薛士敏，女，博士
，1980年生，毕业于天津大学，副教授、硕士生导师。
1998.09-2002.07 ，天津大学电气工程及其自动化专业专业本科， 获学士学位2002.09-2005.07 ，天津大学电力系统及其自动化专业硕士研究生，获硕士学位2005.09-2008.07， 天津大学电力系统及其自动化专业博士研究生，获博士学位
2008.05-2010.06， 天津大学电气与自动化工程学院 讲师2010.06-至今，天津大学电气与自动化工程学院 副教授
与特高压系统过电压研究系统微机保护
主持教育部博士点新教师基金资助项目（20100032120074），特高压长距离输电线路引起发电机自励磁过电压及其抑制措施的研究，2011.1-2013.12主持天津大学自主创新基金项目，特高压输电线路过电压及其抑制措施的研究，2010.1— 2011.12参与国家重点基础研究发展计划（973计划）项目子课题（2009CB219704），微网及含微网配电系统的保护原理与技术， 2009~2014.参与（50977061），基于同步测量技术的城市智能电网自适应保护与控制， 2010.1-2012.12参与国家自然科学基金项目（50607014），基于线路精确模型的特高压长线路保护与的研究，2007.1-2009.12参与天津市自然科学基金项目（08JCYBJC13500）：发电系统的并网、控制与保护技术研究，2008-2010
电力系统保护与控制A电力系统保护与控制B超高压电力系统继电保护
2010年度天津市技术发明一等奖：超/特高压电网继电保护新技术的研究与应用.（第5完成人）
[1] ，，. 特高压输电线路自适应三相对称故障选相元件. 电力系统自动化, 2010.10，vol 34，No.20，pp80-83(EI:20104713409067)[2] 薛士敏，贺家李，李永丽．利用同序负序分量的快速双回线保护，天津大学学报，2008.8，vol 41，No.8，pp926-930． (EI收录号:084011613663）[3] 薛士敏，贺家李，李永丽．特高压输电线路负序方向纵联保护．电力系统自动化，2007.9，vol 31，No.18，pp50-53．（EI收录号：074310887911）[4] 薛士敏，贺家李，李永丽，杨明海．输电线路统一行波理论分析．电力系统自动化，2007.10，vol 31，No.20，pp32-35，93．（EI收录号：074610915756）[5] 薛士敏，贺家李，李永丽．故障分量分相补偿式方向元件．电力系统自动化，2007.1，vol 31，No.2，pp36-40．（EI收录号：071310513982）[6] 薛士敏，贺家李，郭征．输电线微机自适应分相方向纵差保护．电力系统自动化，2005.3，vol 29，No.5，pp45-49． （EI收录号：05199092177）
[1]贺家李，薛士敏，郭征．输电线微机自适应分相纵差保护方法．中国发明专利，批准年份：2009，专利号：ZL200410019004.0[2]薛士敏，贺家李，李永丽，李斌．一种完备的特高压输电线路负序方向纵联保护方法． 中国发明专利，申请号：201010111706.7，申请日：2010.2.22，公 开 (公告) 号： CN101741071A；公开(公告)日：2010.06.16[3]薛士敏，贺家李，李永丽，李斌．适用于特高压输电线路自适应三相对称故障选相的方法，申请号：201010146147.3，申请日：2010.04.14，公 开 (公告) 号： CN101813739A；公开(公告)日：2010.08.25
 天津大学电气与自动化工程学院   电力系统保护控制技术电力 国家自然科学基金项目重合闸可再生能源   薛士敏贺家李李永丽  