徐宗伟，天津大学精密仪器与光电子工程学院，副教授，博士生导师。主要研究方向：微纳加工，离子束加工机理、技术及其应用
。1997.9~2001.7，辽宁工学院化学机械系，工学学士2001.9~2007.1，哈尔滨工业大学机电工程学院，工学硕士、博士2007.1~2009.3，天津大学，天津市微纳制造技术工程中心，博士后2013.2~2013.6，英国University of Huddersfield，访问学者2013.6~2013.8，英国University of Strathclyde，访问学者2016.2~2017.1，德国Ruhr University Bochum，访问学者2018.1~2018.2，芬兰University of Helsinki、德国Fraunhofer研究所，访问学者2009.3~至今，天津大学精密仪器与光电子工程学院，副教授，博士生导师。
离子束微纳加工技术能量束加工机理的计算模拟纳米功能器件设计、制备及应用
“碳化硅金刚石切削加工脆塑转变和材料去除机理研究”，国家自然基金委与德国科学基金会（NSFC-DFG）合作研究项目（No.5171101287），2018.01-2020.12，70万元，子课题负责人
。“基于SEM在线纳米切削的加工极限及材料去除机理研究”，国家自然科学基金项目(51575389)，2016.1-2019.12，73.9万元，负责人。“新型功能器件的超快能量束加工研究”，国家重点实验室青年探索性课题(Pilt1705)，2017.8-2021.7，40万元，负责人。“碳化硅半导体器件的制造基础研发”，国际合作项目(合作单位：德国Fraunhofer Institute for Integrated Systems and Device Technology IISB)，2017.10-2020.9，2017年已派出两名本科毕设同学，中方负责人。国家自然科学基金国际合作与交流项目（被英国皇家学会纳入“牛顿基金”）(51511130074)，10万元，负责人
。国家自然科学基金项目(51275559)，80万元，负责人。国家自然科学基金项目（50905126），20万元，负责人。天津市自然科学基金项目（10JCYBJC06400），10万元，负责人。中国博士后科学基金项目（一等）（20080440099），5万元，负责人。中国工程物理研究院开放基金项目(KF13008)，30万元，负责人。“北洋学者·青年骨干教师” E计划，10万元，负责人。国家自然科学基金重点项目(50935001)，40万元，合作单位负责人。工信部科技重大专项资助项目（2011ZX04014-071），71万元，合作单位负责人。1项PCT (US8897910 (B2), JP5616961 (B2))
, 11项中国授权发明专利(ZL201410123818.2, ZL2014101285520, ZL201310756423.1, ZL200910069010.X, ZL201010562861.0, ZL2010105634109,ZL200910307013.2, ZL2009100695616, ZL200910067643.7, ZL200710060332.9, ZL 200310107767.6)。通过自主技术开发，利用聚焦离子束微纳加工技术，已为德国Erlangen-Nuremberg大学、Mitutoyo Research Center Europe、清华大学、中科院成都光电所、中科院长春光机所、中科院上海技术物理所、南开大学、电子科技大学，飞思卡尔和Continental Automotive等高校、科研院所和企业，成功开发出复杂微结构、微/纳光学元件、纳米模板等难加工关键器件，解决了精密显微测量、纳米光学及微纳制造等领域关键功能器件的加工难题
。Zhang L., You Y.S., Fu Y.Q., , Fang F.Z. (2017): A Simplified and Cost-Effective Optical Absorber and Corresponding Photo-Thermal Effect. Plasmonics, DOI 10.1007/s11468-017-0508-2,赵兵等(2017). 基于EBSD技术的单晶硅纳米切削研究. 天津大学学报,Vol.50 (1) :99-104贾瑞丽,等(2016). 面向Ga+和惰性离子的聚焦离子束加工机理的研究. 电子显微学报, Vol. 35(1):63-69., Wang L.Y., Fang F.Z.*, Fu Y.Q., Yin Z. (2016): A Review on Colloidal Self-Assembly and their Applications. Current Nanoscience, Vol. 12, 725-746
., Fu, Y.Q., Han, W., Wei, D.G., Jiao, H.S., Gao, H.F. (2016): Recent developments in focused ion beam and its application in nanotechnology, Current Nanoscience, Vol. 12, 696-711
.Hu, X.T., , Li, K., Fang, F.Z.*, Wang, L.Y. (2015): Fabrication of a au-polystyrene sphere substrate with three-dimensional nanofeatures for surface-enhanced raman spectroscopy. Applied Surface Science, Vol. 355, 1168-1174.Fang, F.Z., Liu, B.,  (2015): Nanometric cutting in a scanning electron microscope. Precision Engineering, Vol. 41, 145–152.Xiao, Y.J., Fang, F.Z.*, Xu, Z.W.*, Hu, X.T. (2015): Annealing recovery of nanoscale silicon surface damage caused by Ga focused ion beam. Applied Surface Science, Vol. 34, 56–69.Wu, W., , Fang, F.Z.*, Liu, B., Xiao, Y.J., Chen, J.P., Wang, X.B., Liu, H.Z. (2014): Decrease of FIB-induced lateral damage for diamond tool used in nano cutting. Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms, Vol. 330, 91-98.Li, G.H., , Fang, F.Z.*, Wu, W., Xing, X.D., Li, W.L., Liu, H.Z. (2013): Micro cutting of V-shaped cylindrical grating template for roller nano-imprint. Journal of Materials Processing Technology, Vol.213, 895-904.Xiao, Y.J., Fang, F.Z.*, , Wu, W., Shen, X.C. (2013): The study of Ga+ FIB implanting crystal silicon and subsequent annealing. Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms, Vol.307, 253–256., Fang, F.Z.*, Gao, H.F., Zhu, Y.B., Wu, W., Weckenmann, A. (2012): Nano fabrication of star structure for precision metrology developed by focused ion beam direct writing. CIRP Annals - Manufacturing Technology, Vol. 61(1), 511–514.Gao, T.T., , Fang, F.Z.*, Gao, W.L., Zhang, Q., Xu, X.X. (2012): High performance surface-enhanced Raman scattering substrates of Si-based Au film developed by focused ion beam nanofabrication. Nanoscale Research Letters, Vol. 7(1), 399.Xie, C., Hu, M.L.*, , Wu, W., Gao, H.F., Qin, P., Zhang, D.P., Liu, B.W., Wang, C.Y. (2012): High power femtosecond Bessel-X pulses directly from a compact fiber laser system. Applied Physics Letters, Vol. 101, 151111.Chen, Y.H., Fang, F.Z.*, , Zhang, X.D., Hu, X.T. (2012): Surface modification for brittle monocrystalline materials by MeV ions. Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms, Vol.272(1), 433–436., Fang, F.Z.*, Zhang, S.J., Zhang, X.D., Hu, X.T., Fu, Y.Q., Li, L. (2010): Fabrication of micro DOE using micro tools shaped with focused ion beam. Optics Express, Vol.18, 8025-8032.Fang, F.Z.*, , Hu, X.T., Wang, C.T., Luo, X.G., Fu, Y.Q. (2010): Nano-photomask fabrication using focused ion beam direct writing. CIRP Annals - Manufacturing Technology, Vol.59, 543–546., Fang, F.Z.*, Fu, Y.Q., Zhang, S.J., Han, T., Li, J.M. (2009): Fabrication of micro/nano structures using focused ion beam implantation and XeF2 gas assisted etching. Journal of Micromechanics and Microengineering, Vol.19, 054003(9pp)., Fang, F.Z. (2014): Section Editor, Handbook of Manufacturing Engineering and Technology. London, Springer
., Fang, F.Z., Zeng, G.S. (2014): Focused Ion Beam Nanofabrication Technology. London, Springer. 33 pp. (Book Chapter).Fang, F.Z.,  (2014): State-of-the-Art for Nanomanufacturing using Ion Beam Technology. London, Springer. 37 pp. (Book Chapter)., Fang, F.Z., Dong, S. (2011): Carbon Nanotube AFM Probe Technology. InTech. 20 pp. (Book Chapter. It was selected and included in the Research Collection Books by Intech marked its 10 anniversary in 2015).Fu, Y.Q., Fang, F.Z., . (2011): Nanofabrication and Characterization of Plasmonic Structures. InTech. 24 pp. (Book Chapter).Associate Editor, Journal of Mechanical Engineering Science, 2017-
Guest Editor, Current Nanoscience, 2016Editorial Board Member, Journal of Mechanics Engineering and Automation; 2016-, International Journal of Mechanical Engineering and Applications, 2017-; Nanotechnology and Precision Engineering, 2018-Section Editor, Springer, In: Nee A.(Ed.) Handbook of Manufacturing Engineering and Technology, London, 2014中国微米纳米技术学会微纳米制造及装备分会理事，2016年至今中国电子显微镜学会聚焦离子束FIB专业委员会委员，2012年至今中国机械工程学会生产工程分会精密工程及微纳技术委员会委员，2010年至今中国工程院选拔先进制造方向代表，参加“第四届中美工程前沿研讨会”，“中印青年工程领袖研讨会”，2015年天津市科学技术奖技术发明一等奖（排名第四），2013年“北洋学者·青年骨干教师”E计划，2013年天津大学“教书育人”优秀青年教师，2012年亚洲精密工程与纳米技术学会“Young Researcher Award”，2009年邀请报告：2nd International Conference on Sensors and Electronic Instrumental Advances (Keynote, Spain 2016), EUSPEN (Session Keynote, UK 2016); ASPEN (Japan 2009,China 2015);1st Sino-German Symposium, Modeling and Experiment of Material-Oriented Micro/Nano Manufacturing(MEMMM2017) (Harbin 2017);中国微米纳米技术学会第十九届学术年会暨第八届国际会议(CSMNT2017)(Dalian 2017);全国聚焦离子束FIB技术及学术交流研讨会(Beijing 2015, Lanzhou 2017); 全国“扫描电镜中能谱、电子背散射衍射技术及聚焦离子束”前沿技术与应用高端研修班(Harbin 2014); 中国科协“微纳制造技术研究与应用”青年科学家论坛(Beijing 2014)北京大学 (2017); Cardiff University (UK 2016), University of Strathclyde (UK 2016); EMN Meeting (Germany 2016), etc.ISNM summer school (Ultra-precision Manufacturing and Measurement)(Tianjin 2017); 第四届天津大学-香港大学夏令营(Tianjin 2017)期刊审稿人：Scientific Reports, Computational Materials Science, Nanotechnology, Applied Surface Science, Nanoscale Research Letters, Measurement Science and Technology, Precision Engineering, International Journal of Advanced Manufacturing Technology, Scanning, Current Nanoscience, Journal of Materials Research, Journal of Process Mechanical Engineering, Science China Technological Sciences, International Journal of Nanomanufacturing, etc.会议主席：第四届全国FIB技术及学术交流研讨会 (天津 2013)分会主席：MEMMM2017(Harbin 2017), EMN Meeting (Germany 2016), SEIA' 2016 (Spain 2016), nanoMan2014 (Germany 2014), ICMT 2012 (Tianjin 2012); 全国FIB技术及学术交流研讨会(2012, 2015, 2017);国际学术会议学术（组织）委员会委员: The 4th CIRP Conference on Surface Integrity (CIRP CSI 2018)(China 2018); World Congress on Micro and Nano Manufacturing (Slovenia 2018, Taiwan 2017); International Conference on Nanochemistry (Nanochemistry 2017) (USA 2017); the 7th International Conference of Asian Society for Precision Engineering and Nanotechnology (ASPEN2017) (Korea 2017); 2017 International Symposium on Mechanical Design, Manufacture and Automation(ISMDMA, Dubai 2017), nanoMan (Singapore 2008, China 2010, Germany 2012, Macau 2016), International Conference on Sensors and Electronic Instrumental Advances (Dubai 2015, Spain 2016); 10th CHINA-JAPAN International Conference on Ultra- Precision Machining Process (China 2014); International Symposium on Micro/Nano Mechanical Machining and Manufacturing (China 2010), etc.受邀参与第12届年度QS全球学术调查 QS Global Academic Survey 2017 (QS World University Rankings®)19 国家自然基金青年基金通讯评审人(2010, 2011, 2013, 2015, 2016)，北京市和广西省自然基金通讯评审人。教育部学位与研究生教育发展中心抽检学位论文通讯评审人（2014-2017）。“科研贡献奖”，天津大学精密仪器与光电子工程学院，2015年12月“国际交流贡献奖”，天津大学精密仪器与光电子工程学院，2017年12月           