男，1972年生，山西孝义人。博士，天津大学化工学院教授，博士生导师。获得者
、获得者
、“中青年科技创新领军人才”
、获英国碳素学会“The Brian Kelly Award”（2004）
。从事碳功能纳米材料和新型储能器件研究，获国家技术发明二等奖
（2017）、天津市自然科学奖一等奖（2013，第一完成人）和天津市科技进步奖一等奖（2012，第二完成人）。
担任《Carbon》、《Science China Materials》、《Energy Storage Materials》和《天津大学学报》、《新型炭材料》、《电化学》等10份刊物编委。
1990.9-1994.7，天津大学应用化学系高分子化工专业学习，获工学学士学位。1994.9-1999.7，中国科学院山西煤炭化学研究所化学工艺专业（新型炭材料方向）硕博连读，获工学博士学位。1999.8-2001.10,沈阳材料科学国家（联合）实验室先进炭材料研究部博士后。2001.12-2002.12，法国科研中心（）博士后（法国科研部博士后）。2003.2-2005.10，日本东北大学多元物质科学研究所COE fellow（研究助理）和日本学术振兴会外国人特别研究员(JSPS fellow)。2005.11-2006.9，光电研究中心（ORC）Research fellow。2006.9-,天津大学化工学院教授。2006.11-2007.1，光电研究中心（ORC）访问科学家。2008.1-2008.2，日本东北大学访问教授。2008.12-2009.1，中国科学院金属研究所-沈阳材料科学国家（联合）实验室访问教授。2009.1-， 中国科学院碳材料重点实验室客座教授。2010.1, 日本东北大学访问教授。碳纳米材料和纳米能源材料（锂电池和超级电容器电极材料）1、石墨烯截面组装；2、碳材料液相组装制备；3、高体积能量密度储能
注：以“碳功能材料”为研究入口，以“高性能电化学储能”为应用出口，研究碳功能材料结构设计、制备科学和能量存储与转化机制，实现从策略、方法、材料、电极、界面、器件全链条构建致密储能器件的研究思路，解决产业发展瓶颈。
在新型碳功能材料和高致密电化学储能研究方面取得引领性的研究成果，在Nat Commun、Nat Chem、JACS、Adv Mater、Energy Environ Sci等刊物发表SCI论文近200篇，被包括Science、Nature在内的高水平刊物他引6000余次，承担973课题、国家自然科学基金（杰青、重点、面上）等国家级省部级项目20余项，授权发明专利30余项。
项目获奖：2017年 二等
2013年 天津市自然科学一等奖
（排名第⼀）2012年 天津市科技进步一等奖
（排名第⼆）个⼈获奖：2017年 “”科技创新领军人才
2016年 天津市突出贡献专家
2015年 获得者
2015年 科技部创新人才推进计划“中青年科技创新领军人才
”2014年 天津市教育系统“教⼯工先锋岗”先进个⼈
2014年 天津市“创新人才推进计划”中青年领军人才
2013年 天津大学“北洋青年学者”
2012年 中国科学报社“青年科学之星”2012年 日本学术振兴会JSPS Bridge fellowship2007年 教育部“”
2004年 英国碳素学会The Brian Kelly Award
1999年 中国科学院王宽诚博⼠后奖励基金
1999年 中国科学院伟华科技奖学金一等奖国家杰出青年科学基金 国务院政府津贴 创新人才推进计划     中国科学院金属研究所CNRS英国南安普敦大学英国南安普敦大学   国家技术发明奖   万人计划  国家杰出青年科学基金     新世纪优秀人才支持计划   