女，1969年10月生，陕西省丹凤县人，博士，
副教授，硕士生导师。1993年7月毕业于园艺系，同年留校任教迄今。2006年获农学博士。2007年7月至2008年7月在美国马里兰大学做访问学者。
承担本科《园艺产品加工工艺学》、《园艺产品贮藏加工学》、《园艺产品加工基础》、《园艺产品包装工艺学》、《园艺产品贮运学》、《采后科研专题》、《园艺产品营养与品质分析》、《采后生理》等课程。
主要从事果品、蔬菜、花卉采后处理技术、贮藏保鲜方法、成熟衰老生理、采后病害及其控制以及鲜切果蔬加工技术等方面的研究。
参加国家自然科学基金、国家科技攻关、陕西省自然科学基金、西安市科技攻关、杨凌基金、西北农林科技大学科研专项等课题研究工作；
主持完成了“芦荟保健食品的加工及综合利用”、“ 芦荟系列产品的加工”、“ 葡萄耐贮性的生物学特性研究”等3项课题。
承担农业部“苹果产业技术体系–采后处理”子课题中部分内容。
在苹果、猕猴桃、柿子、番茄、葡萄等园艺产品采后生理、成熟衰老调控及果实软化机理研究方面进行了系统研究。
论文：（1）,张少颖,.采后GA3处理对番茄后熟生理的影响[J].西北植物学报，2003,9:1614-1616
（2）,,.不同芦荟品种凝胶营养成分分析[J].陕西农业科学，2004,1:9-11
（3），李嘉瑞.葡萄果实结构与耐贮性关系的研究[J]. 中国农学通报2005,7:239-241
（4）,,,万乙震.无核葡萄与中国野生葡萄杂种胚发育和败育的细胞学研究[J].西北农林科技大学学报(自然科学版)，2005,5:61-65
（5）,李嘉瑞.葡萄果实组织结构与耐贮性的关系[J].园艺学报，2006,1:28-32
（6）,李嘉瑞.葡萄浆果耐压、耐拉力与果实结构的关系[J].西北农林科技大学学报（自然科学版）,2007,2:106-109
（7）,,赵琼,等. 芦荟干花营养成分分析[J]. 陕西农业科学,2009,6:77-79
（8）,马海燕,, 芦荟凝胶软糖的研制[J]. 保鲜与加工,2010,1:48-50
（9）,,. 超声波清洗对鲜切豆角贮藏品质的影响[J].食品研究与开发2010,7:34-36
（10）,,王祥明.不同清洗剂对切割生菜品质的影响[J].西北农业学报,2010,19(11):115-118
（11）,,.超声波清洗对鲜切豆角贮藏品质的影响[J].食品研究与开发,2010,7:34-36
（12）魏敏,,徐义杰,李可怡.贮藏温度对鲜切嘎啦苹果褐变的影响[J].北方园艺,2011（17）:160-163
（13）魏敏,,陈小利,辛付存.低温贮藏对鲜切富士苹果褐变的影响[J].西北林学院学报,2011,26(5): 131-134
（14）,朱林生,,王杰.陕西省苹果贮藏保鲜业存在的问题与发展对策[J].北方园艺,2011(12):163-165
教材：（1）,主编. 园艺产品贮运学[M]. 陕西人民出版社, 2003.10
（2）昝林森主编.“绿色证书”教育[M].陕西人民教育出版社和,2005.8
（3）主编. 果品蔬菜加工工艺学[M].化学工业出版社,2009.12
“优质厚皮甜瓜新品种选育、引进及推广”获西安市2001年科技进步二等奖。
 西北农业大学西北农林科技大学       周会玲饶景萍 周会玲唐爱均何玲 周会玲 王飞王跃进周会玲 周会玲 周会玲 周会玲唐爱均 周会玲唐爱均 周会玲唐爱均罗佳 周会玲唐爱均 周会玲唐爱均罗佳 周会玲 周会玲 周会玲任小林 饶景萍任小林 西北农林科技大学出版社 尹明安  