罗剑朝，男，教授，博士生导师
，教育部“长江学者和创新团队发展计划”创新团队带头人
；教育部第三届“高校青年教师奖”（教育部高层次创造性人才工程第二层次）入选者
；国务院政府特殊津贴专家
；陕西省“三秦人才津贴”专家
；陕西省省级教学团队—农村金融教学团队带头人
。男，教授，博士生导师
。农村金融研究所所长
，曾任西北农林科技大学经管学院党委书记，历任校学位委员会委员、分委员会主任，校咨询委员会委员，校学术委员会委员，中共西北农林科技大学第二届委员会委员，兼任中共陕西省委讲师团特聘专家教授、陕西省首批农业专家服务团成员、中国国外农业经济研究会常务理事、陕西省会常务理事、陕西省农经学会常务理事、陕西省会理事、西安金融学常务理事、陕西省村社发展促进会专家、陕西省综合评标评审专家库专家、中国国际贸易促进委员会陕西省分会专家委员会委员、咸阳市第六届人民代表大会代表、委员、财政经济委员会委员、杨凌示范区决策咨询专家委员会委员、杨凌金融学会副会长、《西北农林科技大学学报（社科版）》副主编、副主任、《陕西农业科学》编委会副主任等。
1982.09—1986.07：农经系农业经济及管理专业，本科生，获学士学位1986.09—1988.10 ：农经系农业经济及管理专业，硕士研究生1988.11—1992.11：经贸学院农业经济及管理专业，博士研究生（提前免试推荐），获农学博士学位
1999.09—2000.02、2005.02-2005.07：出国留学人员培训部，进修英语2006.11—2007.11：应用经济与管理系，国家公派访问学者2014.04：参加“小额信贷战略领导力”培训，获结业证多次赴美国、俄罗斯、英国、日本、荷兰、芬兰、瑞典、丹麦、奥地利等国大学和研究机构，参加国际学术会议，参观、访问和进行学术交流
1992.11—1992.12：经贸学院助教1992.12—1993.12：西北农业大学经贸学院讲师1993.12—1998.12：西北农业大学经贸学院副教授，硕士生导师1998.12—1999.09：西北农业大学经贸学院教授、博士生导师、金融系主任
1999.09—：经济管理学院教授、博士生导师（其间：2008.1—，二级教授）2004.10—：西北农林科技大学农村金融研究所所长2004.4—2010.3：担任西北农林科技大学经管学院
主要从事学科专业：、、农村与区域发展、金融学等
主要研究领域：农村金融理论与政策、农村金融管理、金融市场投资理论与技术、银行业务经营与管理、农业保险与农村社会保障、区域发展规划与经济评价等
主持科研项目情况1． 教育部“”创新团队“西部地区农村金融市场配置效率、供求均衡与产权抵押融资模式研究”，2012.1-2014.12
2． 教育部第三届高校优秀青年教师教学科研奖励计划“西部生态环境重建中政府财政对农业投资的效率评估与宏观监督体系研究”，2002.1-2006.12
3．面上项目“农村土地承包经营权抵押融资试点效果评价、运作模式与支持政策研究”，2016.1-2019.12
4．国家自然科学基金面上项目“西部农村金融市场开放度、市场效率与功能提升政策体系研究”，2011.1-2013.12
5．国家自然科学基金主任基金应急项目“中国制度的构建方案与管理创新研究”，2002.1-2002.12
6．国家自然科学基金面上项目“中国政府财政对农业投资的增长方式与监督保障体系研究”，2001.1-2003.12
7．国家自然科学基金青年项目“中国农业投资的逆常规变动与宏观调控方式研究”，1997.1-1999.12
8．国务院农村发展研究中心委托课题“西北地区农村产业结构与布局调整”，1988.1-1990.12
9．教育部高等学校博士学科点专项科研基金“我国农村小型金融机构试点运行绩效评价与支持政策研究”，2011.1-2013.12
10．教育部人文社会科学研究项目“中国西部农地金融的组织体系构建与信用风险分担研究”，2003.1 -2005.12
11．软科学基金“国民收入分配格局与农业支持保护战略研究”，2006.1-2006.12
12．中华农科教基金“引导社会资金投入农业的可行性研究”，1997.1-1997.12
13．国际农业发展基金中国农村金融项目“陕西农村合作金融机构中长期发展战略研究”，2008.1-2009.12
14．陕西省自然科学研究计划项目“陕西农业财政投资效率评估与监督保障体系研究”，2002.1-2004.1215．陕西省自然科学研究计划项目“陕西农业投资全方位增长的政策支持体系与对策研究”，1997.1-1999.1216．陕西省金融学会重点研究课题“土地经营权抵押贷款制约因素研究”，2015.1-2016.1217．陕西省金融学会重点课题“陕西省农村金融产品供给与需求的非均衡研究”，2013.1-2014.1218．陕西省金融学会重点课题“杨凌示范区农村产权抵押融资试验与支持政策研究”，2012.1-2012.1219．陕西省金融会计学会重点课题“陕西省村镇银行运行绩效评价与支持政策研究”，2011.1-2011.1220．陕西省农村信用社联合社委托项目“陕西省农村信用社一级法人社组建及管理模式研究”，2004.1-2005.1221．西安市发展与改革委员会重大课题招标项目“西安作为丝绸之路经济带新起点的战略意义及其构想”，2014.6-2014.1222．宝鸡市农业局重大课题招标项目“宝鸡‘十三五’现代农业发展研究”，2014.12-2015.623．西北农林科技大学2014年基本科研业务费——人文社科项目“农村土地承包经营权抵押担保融资效果评价、运作模式与支持政策研究”，2014.1-2017.1224．西北农林科技大学软科学研究项目“农村与支持政策”，2016.1-2016.1225．杨凌示范区管委会委托项目“杨凌担保行业发展规划研究”，2012.1-2012.1226．杨凌示范区农村商业银行委托项目“杨凌发展规划研究”，2011.1-2011.1227．杨凌示范区管委会委托项目“杨凌农村金融体系创新研究”，2010.1-2010.1228．杨凌示范区管委会委托项目“杨凌示范区工业园区发展规划研究”，2008.1-2009.1229．杨凌示范区管委会委托项目“杨凌中小企业担保公司可行性研究与组建方案”，2009.1-2009.1230．杨凌示范区管委会委托项目“杨凌示范区利用推进企业化发展战略研究”，2001.1-2001.12
出版专著、教材情况出版个人学术专著10余部，主要有：《中国农业投资与农业发展》、《》、《小额信贷的影响与可持续性发展：中国陕西和孟加拉的案例研究》（英文）、《中国农村金融前沿问题研究》、《农村金融发展报告》、《》、《中国政府财政对农业投资的增长方式与监督研究》、《》、《跨世纪选择―中国农业企业化发展战略研究》、《世纪之交的陕西农村经济》等。
主编出版农村金融创新团队系列丛书，共16部，主要有：《》、《中国农村小额信贷可持续发展影响因素研究》、《》、《中国农村合作医疗制度研究》、《小额贷款公司的制度安排及其绩效评价》、《 农村双重目标兼顾研究》、《新疆绿洲农业可持续发展融资机制研究》、《 农村正规金融发展区域差异研究-以陕西为例》、《陕西省农户借贷行为比较研究》、《陕西农村合作金融机构信贷风险影响因素及控制研究》、《》、《宁夏平罗农村土地产权抵押融资模式研究》、《陕西农村金融市场开放、效率及其影响机制研究》、《农村信用社产权改革效果研究-以陕西省为例》等。
主编出版《管理学原理》、《》、《公共经济学》、《》、《》、《中央银行学》、《现代农村金融学》、《国际金融》、《》等教材10余部。
发表论文情况公开发表学术论文300余篇，顶级期刊《》2篇，其中收录1篇，收录2篇，收录1篇，源刊200余篇，多篇论文被、《农业经济》、《》、《财政》等转载。主要代表作有：*为通讯作者。
1．Rahman M. Wakilur, Luo Jian-chao*, Cheng En-jiang. Policies and Performances of Agricultural/Rural Credit in Bangladesh: What is the Influence on Agricultural Production? [J]. African Journal of Agricultural Research, 2011,6(31):6440-6452.2．Rahman M. Wakilur, Luo Jian-chao*, Zhao Min-juan. Welfare Impacts of Microcredit Programmes: An Empirical Investigation in the State-Designated Poor Counties of Shaanxi, China[J]. Journal of International Development,2015, 27(07):1012-1026.3．Wu Yang-hui, Liu Ya-xiang, Yu Qin, Luo Jian-chao*.Analysis with Bayesian Network Structure on Financial Data[J].Journal of Computational Information Systems,2014,10 (19):8405-8412.4．张珩,罗剑朝*,牛荣.产权改革与农信社效率变化及其收敛性:2008～2014年——来自陕西省107个县(区)的经验证据[J].管理世界,2017(05):92-106.5．李韬,罗剑朝*.农户土地承包经营权抵押贷款的行为响应——基于Poisson Hurdle模型的微观经验考察[J].管理世界,2015(07):54-70.6．段培,王礼力*,罗剑朝.种植业技术密集环节外包的个体响应及影响因素研究——以河南和山西631户小麦种植户为例[J].中国农村经济,2017(08):29-44.7．张珩,罗剑朝*,郝一帆.农村发展水平及影响因素分析——基于陕西省107家全机构数据的经验考察[J].中国农村经济,2017(01):2-15+93.8．曹瓅,罗剑朝*.农户对农地经营权抵押贷款响应及其影响因素——基于负二项模型的微观实证分析[J].,2015(12):31-48.9．罗剑朝*,庸晖,庞玺成.农地抵押融资运行模式国际比较及其启示[J].中国农村经济,2015(03):84-96.10．杨婷怡,罗剑朝*.农户参与农村产权抵押融资意愿及其影响因素实证分析——以陕西和宁夏919个样本农户为例[J].中国农村经济,2014(04):42-57.11．罗剑朝*,聂强,张颖慧.博弈与均衡:农地金融制度绩效分析——贵州省农地金融制度个案研究与一般政策结论[J].中国农村观察,2003(03):43-51+81.12．牛荣,张珩,罗剑朝*.产权抵押贷款下的农户信贷约束分析[J].农业经济问题,2016,37(01):76-83+111-112.13．罗剑朝*,聂强.农民合作经济组织演变中的政府行为分析[J].,2002(07):8-11.14．罗剑朝*.经济发展过程中农业投资变动的国际趋势和经验[J].农业经济问题,1995(10):60-63.15．梁虎,罗剑朝*,张珩.农地抵押贷款借贷行为对农户收入的影响——基于PSM模型的计量分析[J].农业技术经济,2017(10):106-118.16．张珩,罗剑朝*,牛荣.产权改革对农信社资本充足率的影响及其区域差异研究——以陕西省为例[J].农业技术经济,2016(04):59-70.17．张珩,罗剑朝*.农村合作金融机构资本充足率影响因素研究——以陕西省为例[J].农业技术经济,2015(07):60-69.18．李韬,罗剑朝*,陈妍.农户正规融资获贷笔数及影响分析——基于泊松门栏模型的微观实证研究[J].,2014(05):42-49.19．曲小刚,池建宇,罗剑朝*.正规借贷与民间借贷对农户生产的影响[J].农业技术经济,2013(09):86-91.20．牛荣,罗剑朝*,张珩.陕西省农户借贷行为研究[J].农业技术经济,2012(04):24-30.21．王芳,罗剑朝*.中国东中西部地区农户生产技术效率差异的实证分析——基于ISDF模型的分析[J].农业技术经济,2012(03):55-64.22．牛荣,罗剑朝*.农地规模经营趋势分析——以内蒙古图克乡团结村为例[J].农业技术经济,2009(03):38-43.23．孔荣,Calum Turvey,罗剑朝*.信任、利率与农村金融市场竞合关系——中国农村小额信贷市场的理论模型[J].农业技术经济,2007(05):4-9.24．阮锋儿,罗剑朝*.农户消费、生产性投资与正规金融借贷关系及实证研究[J].农业技术经济,2006(05):21-27.25．高波,罗剑朝*.经济发展的金融策略——基于榆林、延安和鄂尔多斯三市的实证分析[J].金融研究,2008(09):198-206.26．高雷虹,罗剑朝*.发展完善公司控制权市场 优化资本市场运行机制——兼谈""的局限性[J].金融研究,2004(08):70-77.27．王青文,罗剑朝*,张珩.产权抵押贷款下农户融资方式选择及其影响因素研究——来自宁夏同心517个样本的经验考察[J].中国土地科学,2016,30(07):41-48.28．曹瓅,罗剑朝*.农村承包地经营权抵押贷款业务评价及影响因素——基于金融机构客户经理视角[J].财经科学,2015(10):82-91.29．牛晓冬,罗剑朝*,牛晓琴.不同收入水平农户参与农地承包经营权抵押融资意愿分析——基于陕西、宁夏农户调查数据验证[J].经济理论与经济管理,2015(09):101-112.30．曹瓅,罗剑朝*.农村土地承包经营权抵押贷款供给效果评估——基于农户收入差距的视角[J].南京农业大学学报(社会科学版),2015,15(05):114-122+141.31．王佳楣,罗剑朝*,张珩.西部地区农户融资偏好的灰靶决策分析——基于陕西省334个样本农户的调查[J].当代经济科学,2014,36(03):54-63+125-126.32．曲小刚,罗剑朝*.大型商业银行培育村镇银行的绩效考察——以为例[J].金融论坛,2013,18(02):68-72.33．于转利,罗剑朝*.小额信贷机构的全要素生产率——基于30家机构的实证分析[J].金融论坛,2011,16(06):32-39.34．牛荣,罗剑朝*,孔荣.影响农户借贷行为因素的对比分析——基于陕西省千阳县的实证分析[J].商业经济与管理,2010(08):53-59.35．阚先学,韩秀兰,罗剑朝*.政府在农村信用社推行合作制的动态博弈分析[J].,2009(02):46-50+70.
荣获学术奖励情况1．《》，教育部（人文社会科学）三等奖，2009.9
2．《中国农业投资与农业发展》（香港物宝天华国际基金会资助），陕西省第五次哲学社会科学优秀成果二等奖，1998.123．《跨世纪选择――中国农业企业化发展战略研究》，陕西省第五次优秀成果三等奖，1998.124．《进一步调整陕西农村产业结构与布局的研究》，陕西省1989――1992年社会科学优秀成果三等奖，1994.125．Microfinance Impacts and Sustainability: Case of Shaanxi, China and Bangladesh（小额信贷的影响与可持续性发展：中国陕西和孟加拉的案例研究），陕西省第十一次哲学社会科学优秀成果著作类三等奖，2014.16．《小额信贷机构的全要素生产率—基于30家小额信贷机构的实证分析》，陕西省第十一次哲学社会科学优秀成果论文类三等奖，2014.17．《中国政府财政对农业投资的增长方式与监督研究》，2006年陕西高校科学技术奖励项目二等奖，2006.68．《陕西农村金融产品供给与需求的非均衡研究》，陕西省金融学会2013-2014年度重点研究课题一等奖，2015.49．《土地经营权抵押贷款供给制约因素研究》，陕西省金融学会2015-2016年度重点研究课题一等奖，2017.410．《农户土地承包经营权抵押贷款的行为响应—基于Poisson Hurdle 模型的微观经验考察》，陕西高等学校人文社会科学研究优秀成果二等奖，2017.8
荣誉称号陕西省首届优秀青年经济理论工作者
，1999.7
等荣誉称号
，2004.1
杨凌农业科技开发基金“科技新星”
，1999.3
优秀教师
，2016.10
西北农林科技大学2012年度优秀教师
，2013.2
       西北农林科技大学 经济学金融学 西北农学院西北农业大学西北农业大学 西安外国语学院美国康奈尔大学哈佛大学 西北农业大学 西北农林科技大学党委书记 农业经济管理农村金融  长江学者和创新团队发展计划  国家自然科学基金  农地金融      农业部   普惠金融农村商业银行市场机制 中国农地金融制度研究农村金融计量研究方法及应用中国农业与农村经济发展前沿问题研究 中国农村信用合作社管理体制改革研究中国中小商业银行发展战略研究正规金融机构陕西省农户借贷行为研究 财政与金融管理案例库教程货币银行学返乡农民工创业与就业指导 管理世界SCISSCIEICSSCI中国人民大学书报资料中心金融与保险 普惠金融农村信用社零膨胀中国农村经济高陵县同心县湄潭县农业经济问题农业技术经济巴彦淖尔市资源富集地区有效市场理论中国建设银行小额信贷中国软科学 中国农地金融制度研究高等学校科学研究优秀成果奖 哲学社会科学   陕西省青年突击手    陕西工商管理硕士学院    