杨锁强，男，1964年生。字任之，号壬云斋主、涤云堂主，陕西扶风人。1989年毕业于西安交通大学，留校任教至今。西安交通大学人文学院中国书法系教授，博士生导师
西安交通大学书法艺术与信息技术交叉学科研究所所长
教育部中国教育学会书法专业委员会理事、学术委员教育部全国艺术类优秀学位论文评审专家教育部全国中小学书法教材审定专家ATHENS INSTITUTE FOR EDUCATION AND RESEARCH 学术委员国际学术期刊《Asian Journal of Social Sciences & Humanities》与《Asian Journal of Social Sciences & Humanities》编委国际学术期刊《Athens Journal of Philology》编委
中国书法家协会会员西安交通大学书法研究文库主编西安交通大学《书法鉴赏》精品课程的负责人
书法史与书法创作、书法美学
共主持和承担了国家自然科学基金、国家社科基金、陕西省社科基金、教育部985二期重点建设项目、陕西省软科学基金、国家科技部重点科技项目、“九五”国家科技攻关项目、西安市软科学基金、西安交通大学985精品课程建设基金、西安交通大学研究生创新基金及横向课题共37项课题的研究工作。
在国家核心期刊、CSSCI、重要期刊等共发表学术研究论文80余篇，其中CSSCI 30篇,被广泛引用转载, 产生了广泛的学术与社会影响。1、On the Position of Cliff Inscriptions of Sutra of Northern Dynasties in Chinese Calligraphy History.7thINTERNATIONAL CONFERENCE ON HISTORY: From Ancient to Modern.2009.122、The wisdom of Chinese Calligraphy Imagery. THE ASIAN CONFERENCE ON ARTS AND HUMANITIES. 2010.63、论周原金文书法的文化精神.《中国书法》.2016年第2期，CSSCI4、从黄宾虹致傅雷信札谈起.《中国书法》.2016年第1期,CSSCI5、肖娴的书法智慧.《中国书法》.2015年第3期,CSSCI6、国学与当代书法创作的关系.《中国书法》2015年第1期,CSSCI.7、《史墙盘》铭文书法的文化阐释及其艺术特色.《书法》2015年第4期。CSSCI8、周原甲骨文的书法艺术. 《中国书法》.2012年第6期,CSSCI4、周原当代中国高等书法教育学科化的反思.《中国书法》2013年第6期,CSSCI5、当代古玺印创作的文化担当与审美品格.《中国书法》2012年第11期,CSSCI6、周原甲骨文的书法艺术. 《西安交通大学学报》（社科版）2012年第3期,CSSCI7、关于书法意象研究若干问题的思考.《西安交通大学学报》（社科版）. 2010年第3期. CSSCI,《陕西书法》2009年分别在5月、9月全文转载8、论书法传统与书法创新的层次与结构. 《西安交通大学学报》（社科版） . 2006年第2期 . CSSCI,《书法导报》. 2006.8.9与2006.8.16 分两期全文转载9、论中国书法的审美观 . 《西安交通大学学报》（社科版）. 2010年第5期 . CSSCI10、中国书法审美境界论——兼谈当代书法审美的若干误区 . 《全国第八届书学讨论会论文集》. 2009年.获全国第八届书学讨论会三等奖 。《书法导报》. 2010.2.3 与2010.2.10分两期全文转载。《书法》杂志2010年摘要转载。《中国书法通讯》2010年全文转载，《陕西美术》2011年全文转载。该文收入《陕西书法学术论文集》2011年7月，陕西人民出版社。11、论中国书法的审美观 . 《西安交通大学学报》（社科版）. 2010年第5期 . CSSCI12、基于民族礼仪冲突的网络礼仪形成与构建研究 . 《情报杂志》. 2004年第12期 . CSSCI,核心期刊13、论北朝摩崖刻经的书法史地位. 《中国书画》. 2010年11期.国家级艺术类核心期刊14、重审“流行书风”. 《中国书画》2010年10期.国家级艺术类核心期刊15、当代中青年书法家创作档案——杨锁强专题. 《书法》2013年第9期。16、书法高考专题访谈. 《书法》2014年第5期。17、论中国书法的文化精神 . 《书乡中国》 . 2009年仲秋号. 独立作者18、书法鉴赏的原则、标准与方法论. 《书乡中国》 . 2010年第5期。该文收入《陕西书法学术论文集》2011 年7月，陕西人民出版社19、书法艺术的当代社会价值与生存环境论 . 《书乡中国》 . 2007年第3期。《书法导报》2007年2月21日全文转载。20、溯源异流——关于当代楷书发展出路的若干思考. 《欧阳询与九成宫醴泉铭研究文集》 .荣宝斋出版社.ISBN987-7-5003-1207-9 . 2010年8月。《陕西书法》2011年12月全文转载。21、意临书法作品的创造性与著作权研究 .《人类文化遗产保护》. 2009年1月22、杨锁强：当代书法患了文化贫血症. 《美术报》. 2009年第2期.23、关于高等书法专业教育若干问题的思考.《2010杭州国际高等书法教育论坛论文集》.中国美术学院出版社.2010.1224、书道法微. 《天下画道》 . 2009年第9期25、高等书法教育大家谈.《书法报》2011年第2期、第6期、第10期、第14期连载26、关于书法用字与审美标准的若干思考——兼答董建秀先生.《书法报》2011年第46期、第47期（1） 杨锁强著《书道发微——杨锁强书学论集》.西安交通大学出版社.2013年10月（2）杨锁强著《中国长安书画家画库——杨锁强卷》. 陕西旅游出版社. 2005年3月1日；ISBN7-5418-1829-1/J·441（3） 现代实用信息检索。西安交通大学出版社。1998年（4）《书乡中国》编委。共编辑出版22期。ISSN1819-8839（5） 杨锁强编《信息研究与编译》. 2003年1月. 西安交通大学教材；（6） 杨锁强副主编. 《陕西省高校妇女儿童首届书法大展作品集》. 陕西省书法家协会. 2009年10月;参加书法展览：共22次。其中国家级3次，省级14次。获金奖2次、银奖 1次、铜奖 1次，提名奖 1次。其中举办大型书法个人展览1次。主要有：1、“首届全国篆书作品展”获提名奖；2010年7月。中国书法家协会主办。2、入选“全国第二届隶书展”。2009年。中国书法家协会主办。3、入选“迎中国2009世界集邮展览，全国第二届隶书艺术展暨隶书创作论坛优秀书家作品展”。2009 年．中国书法家协会主办。4、2005年3月在陕西省国画院美术馆举办了“杨禄魁、杨锁强父子书画联展” ，2005年3月12日在陕西国画院举办。陕西电视台、西安电视台、交大电视台、陕西日报、西安晚报、三秦都市报等多家媒体作了报道；引起了社会的强烈反响。5、“中日兰亭第7回交流展”. 2006年8月20日。书法作品被收入《第7回中日兰亭书法交流展作品集》。6、“全国首届书法专业教师作品展”. 浙江绍兴兰亭书法艺术学院 2005.4。7、“陕西省己丑年清明公祭轩辕黄帝第二届海峡两岸名家书画展”。2009年3月。8、“中日国际书画西安展”. 2002年6月22日。9、“纪念邓小平诞辰100周年全国名人名家书画大展”。获金奖。2004年8月18日。陕西省文化厅、陕西省委宣传部10、“隆重纪念改革开放30周年全国名人名家书画邀请大展” 银奖。支持单位为中国书法家协会、中国美术家协会。2008年12月1日。
11、隆重纪念江泽民“三个代表”重要讲话发表三周年陕汽杯全国名家名人书法、绘画邀请大展铜奖。2003年7月1日。12、 “陕西·甘肃书法交流展”。2009年5月18日，陕西省书法家协会、甘肃省书法家协会。13、“庆祝建国六十周年，陕西省书法篆刻作品展”。2009年8月28日。陕西省书法家协会。14、 “陕西·新疆书法交流展”. 2009年6月；陕西省书法家协会。15、 陕西省高校、妇女、儿童首届书法大展. 陕西省书法家协会. 2009年5月18日，陕西省书法家协会。16、 “纪念抗日胜利60周年中外书画名家邀请展”。 2005年7月。17、 陕西省迎春书画精品展。获金奖。2006年1月1日。中国书法美学专题研究中国书法美学研究篆书理论与实践（一）、篆书理论与实践（二）、篆书理论与实践（三）书法鉴赏培养硕士研究生共50余名。被邀请在全国各地举办学术讲座30多场。主要讲座有[1] ：1、学而论坛：“书法鉴赏的原则、标准与方法论”。2016年9月14日，西安交通大学2、陕西省书法大讲堂：“中国书法的意象智慧”。2009年11月18日3、学而论坛：“中国书法的意象智慧”。2009年11月18日，西安交通大学4、2015年分别在云南省、辽宁朝阳市、铁岭市、重庆市、山西省等多地共八次举办“中国书法教师的必备素养与纲要解读”讲座培训中小学书法教师。5、陕西省、广州市、山西省地市领导党校学习班：“中国文化与艺术中的意象智慧”。2010—2016年共8场6、国家985二期重点研究项目——“西部社会文化艺术研究基地建设”系列讲座：“书法意象研究的现状与未来”。2004年10月，西安交通大学7、西安交通大学：“中国书法的文化精神“。2009年5月，西安交通大学8、面向书法专业：“书法研究与学术论文写作”。2006年5月，西安交通大学（1）2009年12月25日——2010年1月2日，应邀出席在希腊雅典举办的“第七届国际史学大会”，作了题为 “On the Position of Cliff Inscriptions of Sutra of Northern Dynasties in Chinese Calligraphy History” 的学术报告。是我国第二位论文入选世界史学大会的学者，也是中国书法史研究在此国际主流会议上的首次亮相。同时，被ATHENS INSTITUTE FOR EDUCATION AND RESEARCH（雅典教育研究院）聘为ATINER唯一的中国籍学术委员。（2）2010年6月18-21日，研究论文入选“The Asian Conference Arts and Humanities 2010”，应邀出席 了在日本大阪召开的该会议，并做了30分钟的学术报告。来自美国、英国、法国、德国、澳大利亚、加拿大、中国、中国香港、中国台湾、日本、印度、泰国、阿拉伯、韩国、马来西亚、西班牙、菲律宾、 奥地　利、 新加坡、 土耳其、 卡塔尔、科威特、南非、波兰、新西兰、瑞典、挪威等30多个国家和地区，400多所大学的489位专家教授参加了这次盛会。本次会议是近年来亚洲召开的级别最高、规模最大的艺术与人文国际会议之一。得到了牛津大学出版社、剑桥大学出版社等20多家出版社与新闻单位和联合国世界粮食计划署（The United Nations World Food Programme）的大力支持。1、“中国哲学与哲学史”国际学术研讨会，2014年11月22日，西安，担任秘书长。2、中法“当代艺术哲学国际学术”研讨会，2015年7月3日到5日，西安，担任一场学术报告的主持。3、“丝绸之路”文化研究国际论坛，以“论国学与当代书法创作的关系”为题作了学术发言。2016年5月，西安。4、“全国第八届书学讨论会”，参加“全国第八届书学讨论会”颁奖仪式并研讨会。2009年10月15- 18日，河南郑州。5、“笔墨东方——2013年中国书法艺术国际大展学术论坛”，并作学术报告。2013年6月，成都6、策划并主办“篆隶合璧——里耶秦简与秦封泥汇展暨学术研讨会”，2016年4月。《西安晚报》（水墨中国版）用两版篇幅对研讨会进行了全面报道。“迁陵简牍古厚在 秦地封泥吟大风——‘篆隶合璧·迁陵秦简牍与咸阳秦封泥汇展学术研讨会’综述”发表于《中国书法》2016年第6期,CSSCI。此次活动在《书法报》、《中国书画报》等进行了报道。7、策划并主办“梦回周原——中国书法溯源学术考察”，2016年7月28至31日。《中国书法》、《书法》、《美术报》、《书法报》、《书法导报》都作了报道，其中《美术报》以“梦回周原——中国书法溯源学术考察”作了专题报道。在书法学术界引起强烈反响。8、在西安中国书法艺术博物馆建立西安交通大学书法艺术与信息技术学科交叉研究所研究基地。9、作为邀请专家参加中国国家画院举办的“2009泰山书法论坛”，以“论北朝摩崖刻经的书法史地位”为题进行了学术报告。2009年9月18-20日，山东泰安10、参加中国国家画院书法创作研究院举办“《九成宫醴泉铭》与欧阳询书法艺术学术论坛”，发表“溯源异流——关于当代楷书发展出路的若干思考”的学术报告。2010年8月28日，陕西西安。11、参加中国美术学院主办的“2010国际高等书法专业教育论坛及全国书法本科书法作品展”，以“关于高等书法专业教育若干问题的思考”为题做了学术发言。2010年12月7-8日，浙江杭州12、“兰亭书法高等教育国际会议”，2005年4月。浙江绍兴。13、“中国教育学会书法教育专业委员会第4次会议”，2007年4月。南京。14、“中国西部古文化艺术学术研讨会”， 2007年12月22日，西安。15、“中国教育学会书法教育专业委员会年会”，2008年，湖北武汉。16、“国家社科基金、自然科学基金申报研讨会”，2008年，北京。17、“于右任与中华文化国际学术研讨会”，2009年4月12日，西安。18、“西安历史文化研讨会”，以“唐代楷书发展高峰成因的艺术机理探析”为题作了学术发言。2012年11月，西安19、“笔墨东方——2013年中国书法艺术国际大展学术论坛”，并作学术报告。2013年6月，成都。      



