王昕红，女，1965年出生，先后毕业于、和，获工学学士、教育学硕士、教育学博士学位（Ph.D）。讲授《大学学习学》、《教育技术学》等本科生课程，以及《高等教育管理学》、《高等教育评估》等硕士研究生课程。主持国家自然科学基金项目，教育部重点课题，陕西省社会科学基金、西安交通大学教改项目等，参与国家社科基金、教育部“十五”、“十一五”教育科学规划项目等十余项。主编（参编参译）著作多部，在《高等教育研究》、《清华大学教育研究》、《高等工程教育研究》等重要期刊发表论文20余篇。现任全国工程教育专业认证秘书处专家。她文理兼通，研究兴趣广泛，注重结合自身的专业背景进行选题和研究，研究方向为教育管理与政策、工程教育，性别与社会发展等。 
1982年9月至1986年7月，北京航空航天大学（原北京航空学院）航空材料科学与工程系金属腐蚀与防护专业学习，获工学学士学位；　　1999年9月至2002年7月，西安交通大学高等教育研究所高等教育学专业学习，获教育学硕士学位；　　2005年9月至2008年7月，华中科技大学教育科学研究院高等教育学专业学习，获教育学博士学位（Ph.D）
1986年7月至1999年8月，航空部某飞机制造公司等企业，先后任工艺员、助理工程师；工程师；　　2002年7月至2007年6月，西安交通大学高等教育研究所，讲师；　　2007年6月至2008年6月，西安交通大学公共政策与管理学院，讲师。　　2008年7月至今，西安交通大学公管学院，副教授，硕士生导师。
1.高等教育管理学 （2008-2010）（Higher Education Administration）（102084）　　2.高等教育评估 (2002-2010) (Assessment of Higher Education)（102089）　　3.大学学习学 (2002-2004, 2006-2010) (Learning Styles and College Student Learning) (GNED0002)
2012—2015，性别社会化、工程文化及社会变迁对工程女性技术及发展机制的影响研究，2011年度国家自然科学基金，2012—2015，42万元，课题负责人。　　2009-2010，陕西省高校重点学科评估有效性调查研究，陕西省社会科学　　基金项目，0.6万元，课题负责人；　　2005-2008，工程与女性；现状、发展与前景、全国教育科学“十五”规划2005年度教育部重点课题，2万元，课题负责人；　　2004——2008，少年大学生培养机制和人才成长研究，西安交通大学本科教改项目，2万元，课题负责人；　　2006-2008，中外高水平大学学科结构比较研究，中国高等教育学会教育科学“十一五”规划课题、0.3万元、课题负责人。
2009-2011，西部地区高等教育投、融资经验研究--以陕西不同类型高校为案例，中国高等教育学会，新世纪教学研究所2009年度重点规划课题，10万元，排名第3，正在进行。　　2007-2010，中外高层次人才培养模式研究，国家社会科学基金2007年度国家一般课题（“十一五”规划教育学），7.2万元，排名第2、已完成。　　2005-2008、高等学校教学论，中国高等教育学会教育科学“十五”规划课题，主要参加人、已完成。　　2007，基于科技创新的高校产学研机制、模式与效果研究，教育部软科学研究课题，13万元，主要参加人，已完成。　　2003-2008，全国著名民办高校成功办学案例研究，全国教育科学“十五”规划2003年度教育部重点课题，3万元，主要参加人，已完成。　　2003-2007，民办大学生心理健康与自我发展之研究，西安外事学院七方研究所资助项目（横向课题），3万元、排名第2，已完成；　　2003-2005， 陕西民办教育发展研究，陕西省教育厅项目，经费0.8万元，主要参加人，已完成。　　2004-2005，“做中学”科学教育项目，国际计划（World Plan），经费6万元、主要参加人、已完成。
1. 王昕红 张晓明.博士生教育中创新人才培养的现状及评价.高等工程教育研究，CSSCI, 2011（4）：124-127. 　　2. 王昕红 张晓明 赵荣荣.我国女性选择工程教育的意愿和路径研究.西安交通大学学报（社科版), CSSCI，2010(6)：89-94.　　3. 王昕红 张晓明 赵荣荣.女工科大学生的专业认知及学习现状[J].高等工程教育研究，（CSSCI）2009（4）：70-75.　　4. 王昕红.美国工程与技术认证组织ABET的现代危机与文化变迁.[J].高等教育研究，（CSSCI），2008（10）：92-98. 　　5. 王昕红.美国高等教育认可制度的演变、结构及权力[J].清华大学教育研究，（CSSCI）， 2008（6）：85-89.　　6. 王昕红 梁磊 陆根书 席酉民 郭菊娥.中小企业技术创新中的产学合作之路：以苏州国际科技园为例[J].高等工程教育研究，（CSSCI）, 2008（5）：20-24.　　7. 王昕红 崔瑞锋 陆根书、席酉民 梁磊.加强产学研合作 推动企业技术创新：基于企业的新视角[J].高等工程教育研究（CSSCI） ，2007（2）：26-30.　　8. 王昕红.20世纪80年代后我国教师发展政策研究[J].教师教育研究（CSSCI）， 2007（1）：41-44.　　9. 王昕红.工程师教育学习经历和继续教育的调查报告[J].高等工程教育研究（CSSCI） ，2006（5）：65-69.　　10. 王昕红 凌永祥. 高校博士学位论文创新性评议书的调查报告[J].高等工程教育研究（CSSCI）， 2004（3）：54-56. 　　11. 王昕红.学科发展中学派的功能及发展路径[J].中国高教研究（中文核心），2007（9）：40-41. 　　12. 王昕红.高等学校教学计划思想及其演变[J].黑龙江高教研究（中文核心），2007（2）：34-36.　　13. 王昕红 凌永祥. 高校博士生创新观念的调查及启示[J].中国高教研究（中文核心），2004（11）：39-41.　　14. Wang Xinhong. “A Probe into the Policy on Chinese College Teachers Since the Late 1980’s”. In Pan Maoyuan， Fan Yihong and Zhu Yu (Eds.) Key to University Quality Assurance: Faculty/Staff Development in the Global Context. Xiamen: Fujian Education Press, 2007, pp.90-99.　　15. 王昕红. 高等教育评价活动中的价值判断:本质和现状[J].理工高教研究，2004（2）：9-10.　　16. 王昕红.学习状态和学习心理：民办大学生的实证研究[J].民办教育研究（CNKI源期刊）, 2005（4）：63-66.　　17. 王昕红. 民办教育要注重学生网络学习素质的培养[C]．民办高等教育的发展与创新.陕西师范大学出版社，2004.338-343.　　18. 王昕红. 合作与距离：中英美校企关系比较与启示[J]．现代教育.2004（1）：12-17.
1.Wang, X. H.(2011).Demands and Expectations of Transitionnal Enterprises of Higher Education Institutes in the Process of Technological Innovation: The Industry Perspective. In Yuzhuo Cai & Jussi Kivisto(eds) Higher Education reforms in Finland and China: Expercences and Challeges in Post-Massification Era. Finland: Tempere University Press.133-148 　　2.Wang, X. H. A Probe into the Policy on Chinese College Teachers Since the 　　Late 1980’s. Paper Presented at the Meeting of The Forth International Workshop on Quality of Higher Education: Faculty/Staff Development in the Global Context. (2006, Oct 18-19) Xiamen: Xiamen University. China.　　3.Wang, X. H. Value Judgment: The Basic Premise of Education Evaluation Practice. Paper Presented at The International Workshop on China –Germany Quality of Higher Education (2005, July 16-17) Beijing: Beijing University.　　4.Wang, X.H. Zhao., L.Y., & Jing, J. Q. What Obtained from the Higher Engineering Education? Paper Presented at the 3rd ASEE International Colloquium on Engineering Education. 2004 (Sept 4-11) Beijing: Tsinghua University.
1. 主编.王昕红.美国工程教育专业认证研究，，2011.　　2.主编.民办大学生心理健康教育.西安：，2007. 　　（与申小莹 钞秋玲合作）　　3.副主编.中国民办高校办学成功案例研究. 中国社会文献出版社，2009 (梁克荫主编）　　4.副主编.中国著名民办高校走向成功之路.社会科学文献出版社，2008.（梁克荫主编）　　5.参编.高等教育教学论.北京：高等教育出版社，2008.（别敦荣 王根顺主编，参编章节为《高等学校课程》、《高等学校学科和专业》、《高等学校教学计划》、《高等学校教材》四章，约10万字）　　6. 参编.女大学生心理教育与自身发展.西安：西安交通大学出版社，2002.（钞秋玲主编，本人参编第五章《女大学生的性与爱》，约2.5万字）　　7.参编.陕西现象与民办高等教育.北京：光明日报出版社. 2005.（梁克荫 杜西民主编，本人与杜西民合作撰写第七章〈民办高等教育的适应性〉，约2万字）　　8. 参译.为美国高等教育辩护.青岛：中国海洋大学出版社，2007．（别敦荣 陈艺波主译，参译第1章《比较视角中的美国学术模式》、第2章《作为成熟产业的高等教育》、第3章《高等教育危机的“危机”》、第4章《诞生于服务的使命：公立大学的优良传统》、第6章《高等教育及其“失控”的成本》，共约15万字。）2009、民办大学生心理健康教育（著作）、获2009年陕西高等学校人文社会科学研究优秀成果奖，获奖等级：二等奖，排名第2；　　2004、女大学生心理教育与自身发展、获西安交通大学首届人文社会科学研究优秀成果奖二等奖、排名第5；　　2004、高校博士生创新观念的调查及启示. 获陕西省高教学会优秀论文评选三等奖、排名第1；　　2004、高校博士生创新观念的调查及启示.获得西安交通大学研究生院《研究生教育研究》论文评审一等奖、排名第1；　　2004、学会思维：让超常人才“飞”起来。获2004海峡两岸超常教育研讨会优秀论文二等奖、排名第1；　　2001、关于大学生直觉、灵感思维的思考、获全国大学学习科学研究会第六届学术年会论文二等奖、排名第1。
2007年，教育学院访问学者。　　2009年，教育部理工司全国工程教育专业认证秘书处专家。　　2010年12月-2011年12月，美国访问学者。
北京航空航天大学西安交通大学华中科技大学        西安交通大学出版社陕西人民教育出版社 香港中文大学匹兹堡大学 