研究方向：1 _原子与分子物理  激光光谱、原子核技术及应用、大气微粒纳米粒子辐射、跃迁及探测机理  2 _凝聚态物理  强关联系统材料电子输运特性  3 _光学  半导体智能光电成像NanoMRI  4 _激光设计  超短脉冲强激光功率技术、光纤通信  5 _信号与信息系统  MIMO超宽带无线通信、OFDM多载波速率技术、量子通信量子信息
 2006年毕业于 西安交通大学电子与信息工程学院，获工学博士学位。
2002年 硕士研究生毕业于 西北工业大学 应用物理系 获理学硕士学位 
2002年至今任职于西安交通大学理学院物理系 光学信息科学。
从事的研究工作包括: 巨磁阻电阻效应、磁共振力显微、短脉冲激光设计、核自旋共振压力显微技术、多物理场对巨磁异质结效应、微纳自旋光电子、强关联电子体系固态相变与玻璃体转变、磁电与压电电致伸缩三维纳米进动机械装置研制。
在国际期刊发表学术论文50篇，其中在Journal of Appl.Phys.、Phys. Scripta、Phys. ScienceAdvanced Mater.、等国际著名学术期刊SCI上发表论文35篇，获得国家发明专利2项。
主持国家自然科学基金面上项目1 项、主持国家留学回国人员基金项目1项以及省市教育部项目多项，参与国家自然科学基金重点项目1项、国家高技术研究发展计划(863计划)项目1项。
国家高技术研究发展计划(863计划)项目1项。
科研项目:基于核自旋的共振压力显微探头特性研究
[1]任韧,半导体核磁共振显微压力的质子全自旋量子门的实现, 物理学报, 2010,59(11), 
[2]任韧,陈长乐,宋宙模,袁孝,王永仓,金克新,王跃龙,汪世林,魏炳波,短脉宽XeCl激光及光脉冲研究,中国激光,2004,31
[3]任韧,刘慧玲,刘林基于光刻探头的共振压力显微系统的研究,半导体光电,2010,31(2),249-252
[4]刘慧玲,任韧,李旋,磁共振压力显微系统的量子保真度,量子电子学报,2013,30,180
[5]任韧,陈长乐,宋宙模,袁孝,高气压预电离短脉冲XeCl准分子激光产生研究,光谱学与光谱分析,2005, 25（10）
[6]任韧, 陈长乐,宋宙模,袁孝,基于类金刚石沉积的短脉宽XeCl激光设计及脉宽分析, 量子电子学报,2004, 21(3)：601－605
[7]任韧,朱世华，基于支持向量域的快衰落信道混沌预测,通信学报:2005,25（12）：434－437
专利[1]任韧, 原子分辨率的共振压力显微原子核自旋,国家发明专利,ZL：200810232195.7
[2]任韧,电子束等离子刻印的自旋显微悬臂探针,国家发明专利,ZL:200810232551.5

                   