刘人境，男，教授，博士生导师，工程博士导师
，入选教育部“新世纪优秀人才支持计划”
，战略与决策研究所所长、西安交通大学“985”基地办公室主任。1983-1987数学系获理学学士1994-1996西安交大国际金融和贸易专业获工学硕士1996-1999西安交大管院管理科学与工程专业获管理学博士1999-2001西安交大博士后工作站1987-1994在乌鲁木齐市从事企业管理工作1997-1998北京国际技术合作中心任主任助理2000-2001西安高新区管委会招商局局长2001至今西安交通大学管理学院任教战略管理、现代企业管理、职业经理决策能力、企业商务模式、信息系统与信息资源管理、企业决策支持系统人工智能、复杂系统管理、多项目管理、风险管理、商务智能
1. 国家重大专项：大科学工程研制风险识别与管控研究，200万，2017年；
2. 中央军委重大项目：科技创新管理理论研究，100万，2017年；
3. 国家重大专项：大科学工程管理研究，120万元，2013年；
4. 国家科技支撑计划子项目：文物保存环境的评估，150万元，2006年；
5. 国家自然基金重点项目：电子政务管理和方法的基础研究，子课题，90万元，2005年；
国家社科基金：我国大型复杂工程项目群风险管理研究，20万元，2015年；
国家社科基金：网络环境下综合集成研讨厅体系中集体智慧涌现机制研究，20万，2014年；
国家自然基金：基于多主体仿真的互联网集体智能的形成机制和应用研究，56万，2013年；
国家社科基金：全球网络环境下的群体行为形成机制及风险预警研究，15万，2012年；
国家社科基金:专业社区成员隐性知识共享机制研究 20万元， 2013年；
博士点博导类基金：互联网群体智能的形成研究，15万，2011年；
国家社科基金：基于共生理论的企业开放战略研究，8万元，2007年；
国家自然基金：APEC东北亚成员间技术转移的理论与实证研究，9万元，2000年；
1. 2016年获陕西省科技进步二等奖（第一完成人）
2. 2012年获陕西省科技进步二等奖（第一完成人）
3. 2011年获陕西高等学校科学技术一等奖（第一完成人）
4. 2008年获陕西省科技进步二等奖（第一完成人）
[1] Individual irrationality, network structure, and collective intelligence: An agent‐based simulation approach[J]. Complexity, 2016, 21(S1): 44-54. (SCI)
[2] Individual Bias and Organizational Objectivity: An Agent-Based Simulation[J]. Journal of Artificial Societies and Social Simulation, 2014, 17(2). (SSCI)[3] A model for consumer knowledge contribution behaviour: The roles of host firm management practices, technology effectiveness, and social capital. Information Technology & Management, 2014, 15: 255-270. （SSCI，国际知名期刊）[4] Metaheuristics for multi-mode capital-constrained project payment scheduling[J]. European Journal of Operational Research, 2012, 223(3):605-613. （SSCI，国际知名期刊）[5] An approach for moving object recognition based on BPR and CI[J]. Information Systems Frontiers, 2010, 12(2):141-148. (SCI)[6] Architecture, implementation and application of complex event processing in enterprise information systems based on RFID[J]. Information Systems Frontiers, 2008, 10(5):543-553. (SCI)[7] Perfect Bayesian Equilibrium Analysis on the Investment Game of R&D Activities of Asymmetry Firms[C]. Fifth International Conference on Fuzzy Systems and Knowledge Discovery. IEEE Computer Society, 2008: 595-601.(EI)[8] PROJECT PAYMENT SCHEDULING: A CASE STUDY[C]. 38th International Conference on Computers and Industrial Engineering, 2008/10/31-2008/11/2, 2487-2496. (SSCI)[9] Study on the Mode of Payment Distribution about AVES[J] Journal of System Science and Information, 2008, 4(3): 47-553.(SCI)[10] The Research of Decision Model for Toll Stations[J]. Journal of System Science and Information,2006,4(2): 681-690. (SCI)[11] Study on the game of payment distribution mode about AVEs[C]. International Conference on Research and Practical Issues of Enterprise Information Systems, 2006/4/24-2006/4/26, 735-738, Vienna, AUSTRIA, 2006. (SSCI)[12] Extended enterprise information sharing in a supply chain environment based on symbiosis theory[C]. International Conference on Research and Practical Issues of Enterprise Information Systems, 2006/4/24-2006/4/26, pp 635-642, Vienna, AUSTRIA, 2006. (SSCI)[13] Negotiations with incomplete information[J]. International Transactions In Operation Research, 2006, 8(6):693-707.（SCI）[14] The implication of dissipative structure theory to enterprise information system[C]. International Conference on Research and Practical Issues of Enterprise Information Systems, 2006/4/24-2006/4/26, pp 705-710, Vienna, AUSTRIA, 2006. (SSCI)[15] The Study of Information Integration in EIS Based On Grid[M]. Research and Practical Issues of Enterprise Information Systems. Springer, Boston, MA, 2006: 563-568. (ISTP).[16] The moving competitive advantage of enterprises: Seituation advantage[C]. International Conference on Research and Practical Issues of Enterprise Information Systems, 2006/4/24-2006/4/26, pp 729-734, Vienna, AUSTRIA, 2006. (SSCI)[17] Rent-seeking Game Analysis About Suppliers and Agencies in Government Procurement[J]. Journal of Systems Science & Information, 2007, 5(1). (SCI)[18] Study on The Model for Water Resources Level Pricing Based on Information Integration[C]. Systems, Man and Cybernetics, 2006. SMC'06. IEEE International Conference on. IEEE, 2006, 6: 4699-4702. (SSCI)[19] The Study of Information Integration in EIS Based On Grid[M]. Research and Practical Issues of Enterprise Information Systems. Springer, Boston, MA, 2006: 563-568. (SSCI)[20] 随机工期下基于可更新资源约束的Max-npv项目鲁棒性调度优化[J]. 管理工程学报, 2017, 31(4). （国家自然科学基金委认定的A类期刊）[21] 随机工期下反应性多模式项目调度优化[J]. 系统管理学报, 2017(1):85-93. （国家自然科学基金委认定的A类期刊）[22] 基于不同奖惩机制项目支付进度优化:双重视角[J]. 运筹与管理, 2017, 26(7):10-20. （国家自然科学基金委认定的A类期刊）[23] 基于Agent仿真的个体有限理性与众包绩效关系研究[J]. 运筹与管理, 2017, 已录用 （国家自然科学基金委认定的A类期刊）[24] 分层混合遗传算法求解柔性作业车间调度问题[J]. 工业工程与管理, 2017, 22(5):32-39. （国家自然科学基金委认定的B类期刊）[25] 国内外众包研究综述[J]. 中国科技论坛, 2017(8):59-68.（CSSCI）[26] 社会网络视角下思维聚焦对集群行为发展趋势的影响[J]. 软科学, 2017, 31(7):126-130. （CSSCI）[27] 社会化商务下个体心理因素对信息共享行为的影响研究——大五人格的调节作用[J]. 软科学, 2017(12):101-107. （CSSCI）[28] 品牌微博中企业—消费者交互对品牌忠诚的影响研究[J]. 软科学, 2017, 31(1):109-113. （CSSCI）[29] 大科学工程合同共担风险分担模型研究[J]. 情报杂志, 2017,已录用,（CSSCI）[30] 我国大科学工程项目组织管理模式优化探讨——以神光三激光装置建设项目为例[J]. 科技进步与对策, 2017,已录用,（CSSCI）[31] 集中,分组,分组后集中:探究三种群体结构对群体决策能力的影响[J]. 运筹与管理, 2016, 25(5):6-14. （国家自然科学基金委认定的A类期刊）[32] 知识阈值对组织学习绩效的影响研究[J]. 管理科学, 2016,04:94-103. （国家自然科学基金委认定的A类期刊）[33] 基于融资能力约束的多模式Max-npv项目调度优化:双重视角[J]. 运筹与管理, 2016, 25(1):25-34. （国家自然科学基金委认定的A类期刊）[34] 改进遗传算法解决柔性作业车间调度问题[J]. 工业工程与管理, 2009, 14(2): 59-66. （国家自然科学基金委认定的B类期刊）[35] 合同双方基于合作博弈的Max-npv项目调度优化[J]. 工业工程与管理, 2016, 21(5):42-48. （国家自然科学基金委认定的B类期刊）[36] 大数据背景下电力需求侧管理的应用策略研究[J]. 电力需求侧管理, 2016, 18(2):5-10. （核心期刊）[37] 基于多主体仿真的wiki技术对组织学习影响的研究[J]. 科技管理研究, 2016, 36(24):111-116. （CSSCI）[38] 基于心理阈值模型的网络舆情传播机制仿真研究[J]. 情报科学,2016,10:152-157. （CSSCI）[39] 基于社群用户特征的网络舆情传播趋势分析[J]. 情报杂志, 2016,09:93-98+85. （CSSCI）[40] 网络社群用户双重行为倾向对产品知识共享的影响[J]. 情报理论与实践,2016,07:91-96+55. （CSSCI）[41] 大科学工程组织管理模式对比分析及对我国的启示[J]. 科技管理研究, 2016, 36(16):183-188. （CSSCI）[42] 知识仓库和wiki对组织学习影响的比较研究——基于多主体仿真模型[J]. 软科学,2016,07:1-5. （CSSCI）[43] 移动社交网络节点重要性评价与创新扩散[J]. 科技管理研究,2016,13:210-214. （CSSCI）[44] 网络结构和有界信任对群体观点演化过程的交互影响[J]. 软科学,2016,01:120-123+144. （CSSCI）[45] 社交网络用户双重行为倾向对产品知识共享的影响[J]. 情报科学,2016,11:115-121. （CSSCI）[46] 网络群体事件政府治理的演化博弈分析[J]. 管理学报,2015, 06:911-919.（国家自然科学基金委认定的B类期刊）[47] 刘海鑫, 刘人境, 王廷璇. 共创价值模式下消费者知识贡献影响因素研究--社区认同的形成及作用[J]. 科学学与科学技术管理, 2015(7):107-115.（国家自然科学基金委认定的B类期刊）[48] 基于合作与竞争关系的组织学习研究[J]. 软科学, 2015(6):70-75. (CSSCI)[49] 虚拟社区成员间知识转移过程的研究——知识转移与知识分享、知识转换的关系[J]. 情报科学,2015,09:33-38. （CSSCI）[50] 交互记忆系统视角下成员经验与团队绩效关系研究[J]. 中南大学学报(社会科学版),2015,01:127-133. （CSSCI）[51] 团队网络结构、交互记忆系统与团队绩效关系的实证研究[J]. 科技管理研究,2015,19:144-148+170. （CSSCI）[52] 企业虚拟社区个体知识贡献行为影响因素研究[J]. 科研管理, 2014, 35(6): 121-128. （国家自然科学基金委认定的A类期刊）[53] 社会资本、技术有效性与知识贡献的关系研究——基于企业虚拟社区的实证研究[J]. 管理评论, 2014, 26(12): 10-19. （国家自然科学基金委认定的A类期刊）[54] 团队反思对团队绩效影响机制研究[J]. 科技进步与对策, 2014,21:137-142. （CSSCI）[55] 隐性知识、个人偏差与信息技术的应用：基于探索和利用计算模型的研究[J]. 科学学与科学技术管理, 2014, 35(06): 34-44. （国家自然科学基金委认定的B类期刊）[56] 社会交互是否能够促进知识分享？[J]. 西安交通大学学报(社会科学版), 2014, 34(05): 65-71. (CSSCI)[57] 基于Agent仿真的信息技术评估和选择[J]. 科学学与科学技术管理, 2013, 34(04): 35-43. （国家自然科学基金委认定的B类期刊）[58] 集体智慧的内涵及研究综述[J]. 管理学报, 2013, 10(2): 305-312.（国家自然科学基金委认定的B类期刊）[59] 自私的领袖能够促进组织成员知识分享[J]. 软科学. 2013, 08：113-117. (CSSCI)[60] SNS 社交网络个人用户持续使用行为的影响因素研究[J]. 软科学, 2013, 27(4): 132-135. （CSSCI）[61] 知识心理所有权与隐性知识共享关系研究[J]. 科技进步与对策, 2013, 30(9):134-138. （CSSCI）[62] 基于随机活动工期的资源约束项目鲁棒性调度优化[J]. 系统工程理论与实践, 2013, 33(3):650-659. （国家自然科学基金委认定的A类期刊）[63] 基于现金流均衡目标的多模式项目调度问题研究[J]. 管理工程学报, 2011, 25(2):124-130. （国家自然科学基金委认定的A类期刊）[64] 不对称企业R&D投资博弈的贝叶斯均衡分析[J]. 科技管理研究, 2011(18):166-168. （CSSCI）[65] 基于不同支付条件的现金流均衡项目调度优化[J]. 管理科学学报, 2011, 14(8):75-85. （国家自然科学基金委认定的A类期刊）[66] 组织文化演变驱动力的实证研究[J]. 南开管理评论, 2011, 14(4):50-58. （国家自然科学基金委认定的A类期刊）[67] 基于不同支付条件的现金流均衡项目调度优化[J]. 管理科学学报, 2011, 14(8):75-85. （国家自然科学基金委认定的A类期刊）[68] 银行授信约束多模式工期最小化项目进度问题研究[J]. 运筹与管理, 2010, 6: 004. （国家自然科学基金委认定的A类期刊）[69] 基于不同支付规则的 MPPSP 及其模拟退火与禁忌搜索算法[J]. 系统工程理论与实践, 2010, 30(8): 1439-1447. （国家自然科学基金委认定的A类期刊）[70] 现金流平衡约束下的 Max-npv 项目调度[J]. 系统工程理论与实践, 2009, 29(3): 132-141. （国家自然科学基金委认定的A类期刊）[71] 基于业主视角的多模式项目支付进度问题及其启发式算法[J]. 系统工程理论与实践, 2009, 29(2): 70-77. （国家自然科学基金委认定的A类期刊）[72] 动态规划的一类解法及其应用[J]. 系统管理学报, 2008, 17(5): 581-585. （国家自然科学基金委认定的A类期刊）[73] 一类动态规划的解法及其在 Turbo 码解码中的应用[J]. 数学的实践与认识, 2008, 38(19): 84-88. (CSSCI)[74] 基于结构方程(SEM)的城市化水平测度研究[J]. 西北大学学报, 2007, 27: 173-176. (CSSCI)[75] 陕西省城市化水平地区差异影响因素灰色关联分析[J]. 西北工业大学学报, 2007, 27(2): 34-38. (CSSCI)[76] 基于生态足迹的城市化研究:以西安为例[J]. 陕西师范大学学报,2007,36(32):103-110. (CSSCI)[77] 区域间技术转移的管理研究[J]. 管理学报, 2006, 3(2): 132. （国家自然科学基金委认定的B类期刊）[78] 内容学派和过程学派在战略变化理论中的比较研究[J]. 经济管理, 2006 (12): 40-44. （国家自然科学基金委认定的A类期刊）[79] 网络制造环境下任务调度的非合作博弈模型及实现[J]. 中国机械工程, 2006, 17(8):819-822. (EI).[80] 基于加工工序的高维多输入层神经网络及应用[J]. 系统工程理论与实践，2004,24(2): 63-67. （国家自然科学基金委认定的A类期刊）[81] 一个有效两阶段最优控制问题的算法[J]. 北京科技学院学报, 2004, 12:24-29. (CSSCI)[82] 技术合作的主要方式[J]. 西北大学学报, 2002. 32(2):78-81. (CSSCI)[83] 跨国公司技术转移双方的合作博弈分析[J]. 西北工业大学学报,2002, 4: 45-49. (CSSCI)[84] 区域技术合作的产生及其主要特征[J]. 西北大学学报, 2002, 32(2):73-76. (CSSCI)[85] 神经网络输出优化在质量控制中的应用[J]. 西安交通大学学报2001，35（4），pp435-437, (EI检索).[86] 图们江地区经济合作的冲突分析[J]. 西安交通大学学报, 1997, 31(1): 10-13. (CSSCI)[87] 区域经济合作的博弈论分析[J]. 系统工程理论与实践, 1998:32-37. （国家自然科学基金委认定的A类期刊）[88] 微观经济学的理论和分析方法在法学中的应用探赜[J]. 西北大学学报, 1997,27:83-85[89] 用正确的博弈理论制定企业的战略[J]. 西北大学学报, 1998,8:114-116. (CSSCI)[90] 东北亚区域经济合作的冲突分析[J]. 中国软科学, 1999.2:88-91. （国家自然科学基金委认定的A类期刊）[91] 冲突分析[J].《西北大学学报》[J]. 1998, 28(2): 241-243. (CSSCI)[92] 现代企业的战略制定──博弈理论的分析[J]. 中国软科学,1999(2). （国家自然科学基金委认定的A类期刊）[93] 变革博弈误区，正确制定企业发展战略[J].西北大学学报,1999.2: 35-38. (CSSCI)西安交通大学管理学院  西安交通大学新疆大学                   