Yu G, Xiang H, Tian J, Yin J, Pinkert CA, Li Q, Zhao X*. Mitochondrial Haplotypes Influence Metabolic Traits in Porcine Transmitochondrial Cybrids. Sci Rep. 2015 Aug 19;5:13118. doi: 10.1038/srep13118.
1997.06--1999.12，中国农业大学动物科技学院，讲师（其中1998.11-1999.03，日本农林水产先端技术研究所，访问学者）2000.01-2004.12，中国农业大学动物科技学院，副教授2005.01-2011.12，中国农业大学动物科技学院，教授（四级）（其中2009.07 -2010.01，美国奥本大学兽医学院，高级研究学者）2012.01 – 现在，中国农业大学动物科技学院，教授（三级）（其中2011.07-2012.07，北京市通州区永乐店镇，副镇长）
（1）农业动物重要济性状线粒体基因效应研究；（2）古DNA与农业动物起源、驯化研究；（3）农场动物福利与动物保护。
主要发表论文、论著（1） , Li N, Guo W, Hu X, Liu Z, Gong G, Wang A, Feng J, Wu C. 2004. Further Evidence for Paternal Inheritance of Mitochondrial DNA in the Sheep (); Heredity, 93(4): 399-403
（2） Li Hanjie，Li Yanhua，*，Li Ning，Wu Changxin. 2005. Structure and Nucleotide Polymorphisms in Pig Uncoupling Protein 2 and 3 Genes. Animal Biotechnology, 16(2):209-220
（3） Li Yanhua，Li Hanjie，*，Li Ning，Wu Changxin. 2007. UCP2 and 3 Deletion Screening and Distribution in 15 Pig Breeds，Biochemical Genetics. 45(1-2):103-111
（4） Zhiliang Gu, , Ning Li , Changxing Wu. 2007. Complete sequence of the yak () mitochondrial genome and its evolutionary relationship with other ruminants， Molecular Phylogenetics and Evolution， 42(1):248-255
（5） Liu Y. and 2007. Distribution of nuclear mitochondrial DNA in cattle nuclear genome, J. Anim. Breed. Genet. 124: 264–268
（6） Zheng Y, Fan Q, Liu Y,*, He X, Jin S. 2009. Analysis of Yak MUC1 Protein Polymorphisms and the Corresponding VNTR Structure, Animal Biotechnology. (4):231-237
（7） Liu Yufang，Li Yanhua，. 2010. Imbalance of G and C contents influences the sensitivity of single-strand conformation polymorphism. Mol Biol Rep. 37:1605-1609
（8） Larson G, Liu R, , Yuan J, Fuller D, Barton L, Dobney K, Fan Q, Gu Z, Liu XH, Luo Y, Lv P, Andersson L, Li N. 2010. Patterns of East Asian pig domestication, migration, and turnover revealed by modern and ancient DNA. Proc Natl Acad SciUSA. 107(17): 7686-7691
（9） Fan Q, He M, Sheng T, Zhang X, Sinha M, Luxon B, , Xie J. 2010. Requirement of TGFbeta signaling for SMO-mediated carcinogenesis. J Biol Chem. 285(47):36570-36576
（10） Li H, Brahi OH, Zhao X, Xu N, . 2012. Association of pig UCP3 gene mutations and back fat thickness in the sixth and seventh rib.Mol Biol Rep. 39（2）：1823-1829
（11）赵兴波，分子诊断与动物分子育种，北京：科学出版社，2011年8月
（1） 1999年农业部科技进步一等奖，畜禽遗传资源保存的理论与技术，第9完成人
（2） 2003年教育部技术发明一等奖，猪高产仔数FSHβ基因发现及其应用研究，第9完成人
（3） 2004年北京市科技进步奖二等奖，小尾寒羊优良种质资源的遗传研究与应用，第3完成人
（4） 2001年国家科学技术进步二等奖，畜禽遗传资源保存的理论与技术，第9完成人
（5） 2004年入选北京市科技新星计划
（6） 2004年入选教育部“新世纪优秀人才支持计划”
（7） 2006年四川省科学技术进步奖二等奖，牦牛乳的生化特性及其乳蛋白遗传多态性研究，第3完成人
（8） 2010年教育部科技进步二等奖，中国家猪遗传演化与多样性分子评估，第3完成人
        20              