尹靖东，男，生于1970年10月，蒙古族，中国盟员，博士，研究员，博士生导师，教育部新世纪优秀人才，中国畜牧兽医学会动物营养学分会秘书长，中国畜牧杂志副主编，Asia-Australian Journal of Animal Science的编委。研究方向为动物营养与饲料科学、动物分子营养与营养基因组学、动物肌肉与脂肪发育的营养调控
。2012至2013 （UCLA），干细胞分化机制，访问学者2007 入选教育部新世纪优秀人才2004至今 中国农业大学 研究员 博士生导师2002至2004 动物营养博士后流动站工作，动物分子营养，博士后2000 ，获专业博士学位1995 ，动物遗传育种硕士学位1992 ，学士学位先后主持了5项国家自然基金面上项目和1项北京市自然基金项目，主持了1项国家973项目课题（2013CB127302），1项国家科技支撑计划项目课题，1项国家863课题，合作主持国家自然基金联合资助项目（广东省联合基金）重点项目1项，是国家重点基础研究项目（973）(2004CB117500、2012CB124700)的学术骨干和项目办公室主任，国家“985”平台研究骨干，在国内外发表学术论文50余篇，其中第一作者或通讯作者发表的SCI收录文章25篇；获得并转让了3项国家发明专利授权；指导和合作指导博硕士研究生20余名，2015年指导的研究生获畜牧兽医学会优秀论文奖。
在研项目
1、 课题主持人，[题目 ] RyR1介导的钙离子信号通路在肌肉间充质细胞成肌成脂分化中的作用及其调节，[来源]国家自然科学基金委，[起止时间]2017.1-2020.12，[项目编号]31672431。2、 课题主持人，[题目 ]猪肌肉充质干细胞成脂分化的分子机制及其与肌内脂肪生成的关系，[来源]国家自然科学基金委，[起止时间]2013.1-2016.12，[项目编号]31272452。3、 课题主持人，[题目 ]小肠黏膜结构、功能与氮营养素吸收利用，[来源]国家973计划，[起止时间]2013.1-2017.12，[项目编号]2013CB127302。已结题项目
4、 研究骨干，项目办主任，[题目]猪肌纤维发育与肌内脂肪沉积的机制与营养调控，[项目编号]2012CB124700,[来源]国家973计划，[起止时间]2012.1-2016.12。5、 课题主持人，[题目] 氯离子胞内通道基因在猪肌内脂肪沉积中的作用及其调控途径的研究，[编号]30972113，[来源]国家自然科学基金委，[起止时间]2010.1-2012.12。5、课题主持人，[题目] 锌介导的脑肠肽分泌及其对仔猪生长调控的机理，[编号] 30371042，[来源]国家自然科学基金面上项目，[起止时间] 2004.1-2004.12。6、课题主持人，[题目] 氧化锌介导的胃肠调节肽分泌及其在仔猪生长调控中的生物学意义，[编号] 30571343，[来源] 国家自然科学基金面上项目，[起止时间] 2006.1-2008.12。7、作为项目办主任和学术骨干，参与了国家重点基础研究项目（973），[题目] 畜禽肉品质形成的规律及其营养调控，[编号] 2004CB117503，[起止时间] 2004.10-2009.10。8、课题主持人，[题目] 荣昌猪肌内脂肪超级沉积的分子机制及主效基因的鉴别，[编号]2008AA10Z141,[来源]科技部863项目，[起止时间]2008.3-2010.12。9、课题副主持人，[题目]蓝塘猪肉质性状形成的分子机理及其在猪肉质改良中的意义，[编号] u0731004，[来源]国家自然科学基金委，[起止时间]2008.1-2011.12。10、课题主持人，[题目]荣昌猪特色性状研究与优势性状基因的筛选和鉴定，[编号]2007BAD51B02 [来源]科技部国家科技支撑计划，[起止时间]2007.7-2010.12。11、课题主持人， [题目] 共轭亚油酸对猪肌内前脂肪细胞分化的调控机理，[编号] 6072016，[来源]北京市自然基金委项目，[起止时间] 2007.1-2009.12。12、 获教育部新世纪优秀人才基金支持计划资助，[题目]猪肌内脂肪沉积的生物学基础及其对营养调控的差异性响应[编号] NCET-06-0115，[来源]教育部，[起止时间] 2007.1-2009.12。
编著《动物肌肉生物学与肉品科学》（主编）、《猪的营养》（副主编）、《猪的可持续营养》（主译）
。发表文章:
1. Qin CF, Qiu K, Sun W, Jiao N, Zhang X, Che L†, Zhao H, Shen H, .2016. A proteomic adaptation of small intestinal mucosa in response to dietary protein limitation. Sci Rep. | 6:36888 | DOI: 10.1038/srep36888
2. Zhou Q, Sun W, Liu X, Wang X, Xiao Y, Bi D, , Shi D†. 2016. Third- generation sequencing and analysis of four complete pig liver esterase gene sequences in clones identified by screening BAC library. PLoS One. Oct 3;11(10):e0163295. doi: 10.1371/journal.pone.0163295.
3. Qiu K*, Qin CF*, Luo M, Zhang X, Sun WJ, Jiao N, Li DF, .2016. Protein restriction with amino acid-balanced diets shrinks circulating pool size of amino acid by decreasing expression of specific transporters in the small intestine. PLoS One. Sep 9;11(9):e0162475. doi: 10.1371/journal.pone.0162475.
4. Qin CF, Huang P, Qiu K, Sun WJ, Xu L, Zhang X, and. 2015. Influences of dietary protein sources and crude protein levels on intracellular free amino acid profile in the longissimus dorsi muscle of inishing gilts. J Anim Sci Biotech.7（2）184-193. 6:52 DOI 10.1186/s40104-015-0052-x
5. Liu Y, Lv W, Yu B, Ju T, Yang F, Jiang M, Liu Z, Xu L, Sun W, Huang J, Li D, †. 2013. S-Adenosylmethionine-induced adipogenesis is accompanied by suppression of Wnt/β-catenin and Hedgehog signaling pathways. Mol Cell Biochem. 382(1-2):59-73.6. Yu G, Xiang H, Tian J, , Pinkert CA, Li Q, Zhao X.2015.Mitochondrial haplotypes influence metabolic traits in porcine transmitochondrial cybrids. Sci Rep. Aug 19;5:13118. doi: 10.1038/srep13118.7. Liu Y, Chen F, Odle J, Lin X, Zhu H, Shi H, Hou Y, . 2013. Fish oil increases muscle protein mass and modulates Akt/FOXO, TLR4, and NOD signaling in weanling piglets after lipopolysaccharide challenge. J Nutr. 143(8):1331-9.8. Chen J, Fu R, Cui Y, Li YS, Pan JR, Liu JL, Luo HS, , Li DF, Cui S. 2013. LIM-homeodomain transcription factor Isl-1 mediates the effect of leptin on insulin secretion in mice. J Biol Chem. 288(17):12395-405.9. Fu R, Liu JL, Fan JJ, Li RG, Li DF, ,Cu S†. 2012. Evidence that testosterone promotes cell proliferation and differentiation via G protein-coupled receptors in the rat L6 skeletal muscle myoblast cell line. J. Cell Physiol. 227: 98–107.10. Lv W, Ju T, Dong B, Yu B, .2012. Effect of dietary stable isotopic ratios of carbon and nitrogen on the extent of their incorporation into tissues of rats. J Anim Sci Biotechnol., 3(1):14.11. Yang HS, Li FN, Kong XF, Yuan XX, Lian GQ, Geng MM, Li TJ, , and Yin YL†. 2012. Molecular cloning, tissue distribution and ontogenetic expression of Xiang pig Chemerin and its involvement in regulating energy metabolism through Akt and ERK1/2 signaling pathways. Mol Biol Rep., 39(2):1887-94.12. Wang Q, Ji C, Huang JX, Yang FY, Zhang HY, Liu L, .2011. The mRNA of lipin1 and its isoforms are differently expressed in the longissimus dorsi muscle of obese and lean pigs. 38(1):319-325.13. Li FN, Yin  Ni JJ, Liu L, Zhang HY, and Du M. 2010. Chloride intracellular channel 5 modulates adipocyte accumulation in skeletal muscle by inhibiting preadipocytes differentiation. 110 (4): 1013-102114. Peng Y, Ren F, , Fang Q, Li F N, and Li DF. 2010. Transfer of conjugated linoleic acid from the sows to their offspring and its impact on the fatty acid profiles of plasma, muscle, and subcutaneous fat in piglets. . 88:1741-1751.15. Li FN, , Yue T, Liu L and Zhang HY. 2010. The chloride intracellular channel 5 (CLIC5) involved in C2C12 myoblasts proliferation and differentiation. 34（4）:379-384.16. Yue T, Fang Q, , Li FN. 2010. High glucose induces differentiation and adipogenesis in porcine muscle satellite cells via mTOR. BMB reports. 43(2): 140-145.17. Liu L, , Li W, Liu K, Peng Y, Tan PP, Ma RLZ†. 2010. Construction of a Bacterial Artificial Chromosome Library for the Rongchang Pig Breed and its Use for the Identification of Genes Involved in Intramuscular Fat Deposition. 391: 1280–1284.18. Yue T, Qian F, , Li DF, Li W. 2010. S-adenosylmethionine stimulates fatty acid metabolism-linked gene expression in porcine muscle satellite cells.37(7):3143-3149. Epub 2009 Oct 14.19. Fang Q, , Li FN, Zhang JX, Watford M. 2010. Characterization of methionine adenosyltransferase 2b gene expression in skeletal muscle and subcutaneous adipose tissue from obese and lean pigs.  37:2517–2524.20. Du M, , Zhu MJ. 2010. Cellular signaling pathways regulating the initial stage of adipogenesis and arbling of skeletal muscle. Meat Sci. 2010: 86(1):103-109.21. Han P, Ma X, . 2010. The effects of lipoic acid on soybean beta-conglycinin- induced anaphylactic reactions in a rat model. Arch Anim Nutr, 64(3):254-264.22. Yu J, Yin P, , Liu F, Zhu X, Cheng G, Guo K, Yin Y, Xu J.2010. Involvement of ERK1/2 signalling and growth-related molecules' expression in response to heat stress-induced damage in rat jejunum and IEC-6 cells. Int J Hyperthermia, 26(6): 538-555.23. , Li XL, Li DF,Yue T, Fang Q, Ni JJ,Zhou X, and Wu G. 2009. Dietary supplementation with zinc oxide stimulates ghrelin secretion from the stomach of pigs. , 20 (10):783-790.24. Liu FH, , Du M., Yan P, Xu JQ, Zhu X, and Yu J. 2009. Heat-stress-induced damage to porcine small intestinal epithelium associated with downregulation of epithelial growth factor signaling1.., 87(6): 1941-1949.25.  and Li DF. 2009. Nutrigenomics Approach-A Strategy in Identification of Nutrition Responsive Genes Influencing Meat Edible Quality Traits in Swine.  22 (4):605-610.26. Wang X, Ou D, , Wu G, Wang J. 2009. Proteomic analysis reveals altered expression of proteins related to glutathione metabolism and apoptosis in the small intestine of zinc oxide- supplemented piglets. , 37(1):209-218.27. Zhang JX, , Zhou X, Li FN, Ni JJ, Dong B. 2008. Effects of lower dietary lysine and energy content on carcass characteristics and meat quality in growing-finishing pigs.  21(12):1785-1793.28. , Shang XG, Li DF, Wang FL, Guang YF, Wang ZY. 2008. Effects of Dietary Conjugated Linoleic Acid on the Fatty Acid Profile and Cholesterol Content of Egg Yolks from Different Breeds of Layers. , 87:284-290.29. Li ZJ, Yi GF, , Sun P, Li DF and Chris Knight. 2008. Effects of organic acids on growth performance, gastrointestinal pH, intestinal microbial populations and immune responses of weaned pigs.  21:252-261.30. Lu P, Zhang LY, , Everts AKR, Li DF*. 2008. Effects of soybean oil and linseed oil on fatty acid compositions of muscle lipids and cooked pork flavour. , 80: 910-918.31. Zhang HW, , Li DF，Zhou X and Li XL. 2007. Tryptophan enhances ghrelin expression and secretion associated with increased food intake and weight gainin weaning pigs. , 33(1):47-61.32. Lu P, Defa Li , , Liying Zhang, Zongyi Wang. 2007. Flavour differences of cooked longissimus muscle from Chinese indigenous pig breeds and hybrid pig breed (Duroc * Landrace * Large White). , 107: 1529-1537.33. Zhou X, Li DF*, , Ni JJ, Dong B, Zhang JX and Du Min. 2007. Conjugated linoleic acid differently regulates adipogenesis in stromal vascular cells from subcantenous adipose tissue and skeletal muscle of neonatal pigs. , 48(8):1701-1709.34. Ou DY, Li DF*, Cao YH, Li XL, , Qiao SHY and Wu GY*.2007. Dietary supplementation with zinc oxide decrease expression of the stem cell factor in the small intestine of weaning pigs., 18(12)：820-827.35. Chen XJ, Li DF*, , Ding YH, Zhang HL and Yi GF.2006. Regulation of dietary energy level and oil source on leptin and its long form receptor mRNA expression of the adipose tissues in growing pigs. , 31(3):269-283.36. Li XL, , Li DF, Chen XJ, Zang JJ and Zhou X. 2006. Dietary supplementation with zinc oxide increases IGF-I and IGF-I receptor gene expression in the small intestine of weanling piglets. , 136 (7): 1786-1791.37. Lai CHH, , Li DF, Zhao LD, Piao XSH and Xing JJ.2005. Conjugated linoleic acid attenuates the production and gene expression of proinflammatory cytokines in weaned pigs with lipopolysaccharide. , 135(2):239-244.38. Lai CHH, , Li DF, Zhao LD, Chen XJ. 2005. Effects of dietary conjugated linoleic acid supplementation on performance and immune function of weaned pigs. , 59:41-51.39. Zhao LD, , Li DF, Lai CHH, Chen XJ and Ma D. 2005. Conjugated linoleic acid can prevent tumor necrosis factor gene expression by inhibiting nuclear factor binding activity in peripheral blood mononuclear cells from weaned pigs challenged with lipopolysaccharide. , 59(6):429-438.40. Shang XG, Wang FL, Li DF, , Li XJ and Yi GF.2005. Effect of dietary conjugated linoleic acid on the fatty acid composition of egg yolk, plasma and liver as well as hepatic stearoyl-coenzyme A desaturase activity and gene expression in laying hens. , 84 (12):1886-1892.41. Zhu YZ, Li DF, WANG FL,  and Jin H.2004. Nutritional assessment and fate of DNA of Soybean meal from Roundup ready or conventional soybeans using rats. , 58:295-310.42. Shang XG, Wang FL, Li DF,  and Li JY. 2004. Effects of dietary conjugated linoleic acid on the productivity of laying hens and egg quality during refrigerated storage. , 83 (10):1688-1695.43. , Qi GH, Zheng JJ and Huo QG. 2002. Influence of dietary isoflavnoids on stability of egg yolk lipids, , 1(10):1180-1184.44. 王嘉为，张蕾，祝皎月，王宇波，，朱伟云†. 2016.饲粮中添加苜蓿草粉对生长猪结肠微生物区系及其代谢产物的影响. 动物营养学报，28(9): 2715-2723
45. 姜美华， 巨婷婷，刘 洋，许玲，孙文娟，赵泮峰，.2013.成肌细胞成脂过程中PPARγ、C/EBPa和Myogenin基因启动子的甲基化变化. 中国农业科学,46(14)：3010-3021.46. 巨婷婷，吕文涛，于渤洋，刘洋，姜美华，许玲，赵泽平，.2012.小鼠胞内氯离子通道5基因启动子核心功能区域鉴定及转录调控分析.中国农业大学学报.17(5):137-14347. 于渤洋，吕文涛，巨婷婷，刘 洋，姜美华，.2012.腺苷甲硫氨酸对成肌细胞成脂分化及脂肪沉积的影响. 中国农业科学,45(18)：3841—3848.48. 朱元招，，李德发，王凤来.2005. 生长猪对转基因豆粕外源DNA的代谢的研究. 畜牧兽医学报，36（10）：1083-1086.49. ，齐广海，张萍，霍启光．2004．大豆黄酮对鸡蛋胆固醇及其耐氧化性的影响，中国农业科学，37（5）：756-761．50. ，齐广海，郑君杰，霍启光．2003．类黄酮鸡蛋蛋黄脂质稳定性的影响及其机理研究，中国农业科学，36（4）：438-442．51. ，齐广海，霍启光．2002．类黄酮对蛋鸡脂类代谢的影响．畜牧兽医学报，33（3）：215-220．52. ，齐广海，霍启光．2001．日粮中添加微量组分对鸡蛋胆固醇含量的影响．西北农林科技大学学报(自然科学版)，29（3）：13-18．1、猪肌内脂肪沉积主效基因及其分子标记 A major gene and its marker for intramuscular fat content in pigs（专利号:ZL200910077822.9 IPC主分类号：C12N15/12(2006.01)I主分类号:C12N15/12(2006.01)I （专利分类号:C12N15/12(2006.01)I; C12N15/11(2006.01)I; C12Q1/68(2006.01)I）；2、与猪肌内脂肪沉积相关的氯离子通道基因片段及其应用 Association of DNA Fragment of the chloride intracellular channel 5 with intramuscular fat deposition in pigs.（专利号：ZL200910076200.4；IPC主分类号：C12N15/12(2006.01)I）；3、一种与肌内脂肪沉积量相关的DNA片段及其应用 An application of DNA sequence associated with intramuscular fat content in pigs.（专利号：ZL200910076199.5；IPC主分类号：C12N15/12(2006.01)I）年获国家科技进步二等奖“荣昌猪品种资源保护与开发利用”（2015-J-203-2-01-R04），个人排第4名，单位第二名
2012年获重庆市政府科技进步一等奖，“荣昌猪品种资源开发关键技术研究与产业化示范（2011-J-1-04-R03)”，个人排名第三，（单位排名第二）2011年获陕西省政府科技进步三等奖2006年获湖北省政府科技进步三等奖2005年陕西省政府科学技术进步三等奖民盟中国农业大学动物科技学院 加利福尼亚大学洛杉矶分校农业部饲料工业中心中国农业大学中国农业科学院动物营养与饲料科学西北农林科技大学内蒙古民族大学           2015 