姜艳军，男，博士，教授，博士生导师。主要从事酶工程、生物催化与转化、生物质能源等方面的研究。姓名：姜艳军
职称：导师类型：
学科：1.2006/03–2009/03， 天津大学， 生物分子工程， 2.2003/09–2006/02， 河北工业大学， 生物化工，3.1999/09–2003/07， 河北工业大学， 生物工程， 学士1.2015/11-至今，河北工业大学，化工学院生物工程系，教授
2.2010/12-2015/10，河北工业大学，化工学院生物工程系，副教授　　3.2009/05-2010/11，河北工业大学，化工学院生物工程系，讲师主要从事酶工程、生物催化与转化、生物质能源等方面的研究。主持或参研：国家自然科学基金面上项目1项
；国家自然科学基金青年基金项目1项
；河北省自然科学基金面上项目1项
；河北省自然科学基金青年基金项目1项
；河北省高等学校科学技术研究项目1项等
。学术论文在等期刊上发表SCI论文50余篇，其中（IF=11.805）1篇
、（IF=33.383）1篇
等。专利著作
申请中国发明专利4项，授权2项
参著《Handbook of Biomimetics and Bioinspiration》
首批天津市创新人才推进计划入选人选（2014年）
首批河北省青年拔尖人才（2013年）
河北省“三三三人才工程”第三层次人选（2014年）
 教授博士生导师 生物化工博士硕士              