熊蓉
，女，1972年6月出生，教授，博士生导师，研究智能移动机器人。是智能系统与控制研究所机器人实验室主任，机器人研究中心副主任，-UTS机器人联合研究中心联执主任，机器人科教实践基地负责人，浙江省新世纪151人才工程第二层次培养人员。1994年本科毕业于浙江大学计算机系1997年硕士毕业于浙江大学计算机系2009年博士毕业于浙江大学控制系1997年至今，浙江大学控制系教师2007年12月 - 2008年05月，新加坡Singapore Polytechnic，Research Scientist2008年 - 2012年，带领其团队研发了国际上首个具有快速连续反应能力的仿人乒乓球机器人系统，在国内外产生重大影响。
2009年10月 - 2010年4月，带领其团队成功研发了上海世博会系统。
2012年06月 - 2012年09月，悉尼科技大学，Visiting Fellow讲授课程2013年6月，带队参加2013机器人世界杯，最终决赛击败全美计算机专业排名第一的（），获得小型足球机器人组冠军。
1. 国家自然科学基金, 基于激光测距仪和视觉传感器的三维地图构建(61075078, 2011.01-2013.12), 主持2. 国家自然科学基金, 自主移动机器人动态环境地图构建研究(60675049, 2007.01-2009.12), 主持3. 国家自然科学基金, 多移动机器人协作的环境建模(60305010, 2004.01-2004.12), 主持4. 863重点课题, 仿人机器人感知控制高性能单元与系统(2008AA042602, 2008.10-2010.
10), 技术总负责人5. 863课题, 长期运行服务机器人动态环境实时建模与更新(2008AA04Z209, 2008.10-2010.12), 主持6. 863重点课题子课题, 仿人足球机器人系统(2007AA041603, 2007.10-2010.6), 主持7. 863重点课题子课题, 小型组机器人足球关键技术研究(2001AA422270, 2001.10-2012.12), 主持8. 上海世博专项, 中国2010上海世博会海宝智能服务型机器人设计制作运营(09-EV-35, 2009.12-2010.12), 主持9. 浙江省创新团队, 智能服务机器人技术及其产业化(2009R50014, 2010.1-2012.12), 骨干参与1. Yue Wang, Rong Xiong, and Qianshan Li. EM-based Point to Plane ICP for 3D Simultaneous Localization and Mapping. International Journal of Robotics and Automation. Accepted Oct 2012.2. 张大松, 熊蓉, 吴俊, 褚健. 基于分解动量的仿人机器人手臂高速运动实时平衡控制. 控制理论与应用. 2011年4月录用.3. Rong Xiong, Yichao Sun, Qiuguo Zhu, Jun Wu and Jian Chu. Impedance Control and its Effects on a Humanoid Robot Playing Table Tennis. International Journal of Advanced Robotic Systems.2012, 9,178:1-11, DOI: 10.5772/51924.4. 章逸丰，熊蓉. 乒乓球机器人的视觉伺服系统. 中国科学. 2012,42(9): 1115-1129.5. 任子武, 熊蓉. 混合量子差分进化算法及应用. 控制理论与应用. 2011, 28(10): 1349-1355
.6. 任子武, 熊蓉, 褚健. 基于混合类电磁机制算法的混沌系统控制与同步. 控制理论与应用. 2011, 28(7): 1009-1014.7. Wang Wen-Fei, Xiong Rong, Chu Jian, Map Building for Dynamic Environment Using Grid-Vectors. Journal of Zhejiang University Science C (Computers & Electronics), 2011, 12(7):574-588.8. Yonghai Wu, Rong Xiong, Hongbo Zheng. Real Time Trajectory Generation for Omnidirectional Mobile Robots. Journal of Information & Computer Science, 7(11): 2271-2279, 2010.9. Rong Xiong, Yichao Sun, Jian Chu, Changjiu Zhou. An Inverted Pendulum Model Based Humanoid Gait Generation Using Convex Optimization, Journal of Information & Computational Science, 2010, 7(12): 2529-2538.10. 任子武, 熊蓉. 基于混合量子进化计算的混沌系统参数估计. 控制理论与应用. 2010, 27(11): 1148-1154.11. 王立，熊蓉，褚健，刘勇. 基于模糊评价的未知环境地图构建探测规划. 浙江大学学报(工学版). 2010, 44(2):1029-1034.12. 王文斐, 熊蓉, 褚健. 基于粒子滤波和点线相合的未知环境地图构建方法. 自动化学报. 2009, 35(9): 1185-1192.13. 刘勇, 熊蓉, 褚健. Hash快速属性约简算法. 计算机学报, 2009, 32(8): 1493-1499.14. Tang Qing, Xiong Rong, Chu Jian. Tip over avoidance control for biped robot. Robotica. 2009, 27: 883-889.15. Tang Liang, Xuan Qi, Xiong Rong, Wu Tie-jun, Chu Jian. A multi-class large margin classifier. Journal of Zhejiang University-SCIENCE A. 2009, 10(2): 253-262.16. 杜鑫峰, 熊蓉，褚健. 仿人足球机器人视觉系统快速识别与精确定位. 浙江大学学报（工学版）. 2009, 43(11): 1975-1981.17. Luo Dijun, Xiong Rong. An improved error-correcting output coding frameworkwith kernel-based decoding. Neurocomputing, 2008, 71: 3131-3139.18. 唐亮, 熊蓉, 褚健. 单样本条件下权重模块2DPCA人脸识别. 中国图象图形学报. 2008, 13(12): 2307-2313.19. 汤卿, 熊蓉, 褚健. 基于最优化线性搜索的稳定步态规划方法. 控制理论与应用. 2008, 25(4): 661-664.20. Yong Liu, Rong Xiong, Yifeng Zhang, Jian Chu. Vision Based Ping-Pong Tracking with Physical Model. Journal of Information & Computational Science. 2008.11, 2008, 5(5):2235-2242.21. Yu Yang, Jun Wu, Rong Xiong, Weihua Xu, Sheng Chen. Single-input and single-output (SISO) controller reduction based on the L1-norm. Asia-Pacific Journal of Chemical Engineering, 2008(3):684-694.22. 熊蓉, 褚健, 吴俊. 基于点线相合的机器人增量式地图构建. 控制理论与应用, 2007, 24(2): 170-176.23. 江万里, 熊蓉, 褚健. 复杂动态环境下基于侧滑力的局部路径规划. 浙江大学学报(工学版), 2007, 41(10) 1609 - 1614.Yong Liu, Rong Xiong, Shouxian Chen, Jian Chu: Collaboration based Self-localization Algorithm for Humanoid Robot with Embedded Vision System, in book Chapter of Embedded Visual System and its Applications on Robots, Bentham Science Publishers, 2010.1. Yifeng Zhang, Rong Xiong, Yongsheng Zhao, Jian Chu. An Adaptive Trajectory Prediction Method for Ping-Pong Robots. International Conference on Intelligent Robotics and Applications,Montreal, Canada, October 3-5, 2012.2. Penghui Yin, Rong Xiong, Jun Wu, Yonghai Wu. Real-Time Generation of A Continuous Acceleration Trajectory for Mobile Robots. 2012 International Conference of Mechatronics and Automation, Chengdu, China, August 5-8, 2012.3. Q.-L. Huang, J. Wu, R. Xiong. A Solution of Inverse Kinematics for 7-DOF Manipulators and Its Application. The 10th World Congress on Intelligent Control and Automation, Beijing, China. Accepted in March 2012.4. Yichao Sun, Rong Xiong, Qiuguo Zhu, Jun Wu, Jian Chu. Balance Motion Generation for a Humanoid Robot Playing Table Tennis. 11th IEEE-RAS International Conference on Humanoid Robots, Bled, Slovenia, October 26th - 28th, 2011.5. Xinfeng Du, Rong Xiong, Jian Chu. A Real-time Randomized Navigation Method for Biped Robot. The 9th World Congress on Intelligent Control and Automation, Taipei, June 21-25, 2011, pp. 892-897.6. Rong Xiong, Hongbo Zheng, Yonghai Wu, Jian Chu. HAIBAO Intelligent Robot Developed for Shanghai World Expo 2010. 2011 IEEE International Conference on Robotics and Automation, Shanghai, China, May 9-13, 2011.International Journal of Advanced Robotic Systems (SCI期刊), 编委会成员RoboCup2013 Symposium Co-Chair中国自动化学会机器人竞赛委员会常务委员 浙江大学浙江大学ZJU浙江大学 海宝机器人 RoboCup卡耐基梅隆大学CMU 







