主持国家自然科学基金二项
，浙江省自然科学基金一项
，国家博士后科学基金一项，航天支撑基金一项，发表论文四十
余篇。1998年9月~2002年7月，浙江大学，工程力学系，本科/学士。
2002年9月-2007年3月，浙江大学，力学系流体工程研究所，博士。
2007年5月-2009年5月，浙江大学，工程与科学计算研究中心，博士后，讲师。
2013年1月-2014年12月，剑桥大学应用数学与理论物理系，访问学者 Research Staff。
2014年3月-2014年12月，剑桥大学丘吉尔学院 Visiting By-Fellow。
2009年5月-至今，浙江大学，航空航天学院 力学系 流体工程研究所，副教授。
1）飞行体总体设计。2）航空航天技术概论。3）流体力学。
1)鱼游推进机理及应用研究； (2)海流能量采集系统研究； (3)流动稳定性，湍流转捩研究； (4)流动减阻研究。
Jian Deng, Liping Sun, Lubao Teng, Dingyi Pan, Xueming Shao:. Physics of Fluids 09/2016; 28(9). DOI:10.1063/1.4961566T. Wang, D. Chen, P.H. Wang, J. Chen, J. Deng:. Brazilian journal of medical and biological research = Revista brasileira de pesquisas medicas e biologicas / Sociedade Brasileira de Biofisica ... [et al.] 08/2016; 49(9). DOI:10.1590/1414-431X20165182Dingyi Pan, Jian Deng, Xueming Shao, Zubin Liu:. International Journal of Computational Methods 03/2016; DOI:10.1142/S0219876216500250Lubao Teng, Jian Deng, Dingyi Pan, Xueming Shao:. Renewable Energy 01/2016; 85. DOI:10.1016/j.renene.2015.07.037Jian Deng, C. P. Caulfield:. Journal of Fluid Mechanics 01/2016; 787. DOI:10.1017/jfm.2015.661Jian Deng, Liping Sun, Xueming Shao:. Procedia Engineering 12/2015; 126. DOI:10.1016/j.proeng.2015.11.227Jian Deng, Liping Sun, Xueming Shao:. Physical Review E 12/2015; 92(6). DOI:10.1103/PhysRevE.92.063013Jian Deng, Dingyi Pan, Fangfang Xie, Xueming Shao:. Journal of Physics Conference Series 12/2015; 656(1). DOI:10.1088/1742-6596/656/1/012067Jian Deng, Lubao Teng, Dingyi Pan, Xueming Shao:. Physics of Fluids 05/2015; 27(5). DOI:10.1063/1.4921384Jian Deng, C. P. Caulfield:. Physical Review E 04/2015; 91(4). DOI:10.1103/PhysRevE.91.043017Dingyi Pan, Xueming Shao, Jian Deng, Zhaosheng Yu:. European Journal of Mechanics - B/Fluids 07/2014; 46. DOI:10.1016/j.euromechflu.2014.02.001Jian Deng, C. P. Caulfield, Xueming Shao:. Physics of Fluids 04/2014; 26(4-4). DOI:10.1063/1.4872224Jian Deng, Bin Dai, Xueming Shao, Yao Zheng:. Zhejiang Daxue Xuebao (Gongxue Ban)/Journal of Zhejiang University (Engineering Science Edition 10/2013; 47(10). DOI:10.3785/j.issn.1008-973X.2013.10.013Xing Liu, Jian Deng, Yao Zheng, Guo-Feng Pan:. Zhejiang Daxue Xuebao (Gongxue Ban)/Journal of Zhejiang University (Engineering Science Edition 03/2013; 47(3-3). DOI:10.3785/j.issn.1008-973X.2013.03.024Fangfang Xie, Jian Deng, Qing Xiao, Yao Zheng:. Fluid Dynamics Research 04/2012; 44(4). DOI:10.1088/0169-5983/44/4/045508Xin-hua Li, Jian Deng, Da-wei Chen, Fang-fang Xie, Yao Zheng:. Journal of Zhejiang University - Science A: Applied Physics & Engineering 12/2011; 12(12). DOI:10.1631/jzus.A11GT008Fang-fang XIE, Jian DENG, Yao ZHENG:. Journal of Hydrodynamics 08/2011; 23(4). DOI:10.1016/S1001-6058(10)60139-4Tao Wang, Xiongzhen Mu, Jian Deng, Peihua Wang, Dong Chen, Weiyu Cai:. The Journal of craniofacial surgery 01/2011; 22(1). DOI:10.1097/SCS.0b013e3181f752e9Xueming Shao, Dingyi Pan, Jian Deng, Zhaosheng Yu:. Physics of Fluids 11/2010; 22(11). DOI:10.1063/1.3504651Wei-guo Zhao, Ling-xin Zhang, Xue-ming Shao, Jian Deng:. Journal of Hydrodynamics 10/2010; 22(5). DOI:10.1016/S1001-6058(10)60032-7Deng Jian, Xie Fang-fang, Shao Xue-ming, Yu Zhao-sheng:. Journal of Hydrodynamics 10/2010; 22(5). DOI:10.1016/S1001-6058(09)60194-3J Deng, X-M Shao, X Fu:. ARCHIVE Proceedings of the Institution of Mechanical Engineers Part C Journal of Mechanical Engineering Science 1989-1996 (vols 203-210) 11/2009; 223(11). DOI:10.1243/09544062JMES1436Jian Deng, Xue-Ming Shao, Xin Fu, Yao Zheng:. Energy Conversion and Management 04/2009; 50(4). DOI:10.1016/j.enconman.2008.12.033An-lu REN, Xiong-ping LUO, Xue-ming SHAO, Jian DENG, Huan-ran WANG:. Zhejiang Daxue Xuebao (Gongxue Ban)/Journal of Zhejiang University (Engineering Science Edition 07/2008; 7(7).Jian DENG, Xue-ming SHAO, An-lu REN:. Journal of Hydrodynamics 12/2007; 19(6-6). DOI:10.1016/S1001-6058(08)60013-XJian Deng, Xue-Ming Shao, Zhao-Sheng Yu:. Physics of Fluids 11/2007; 19(11). DOI:10.1063/1.2814259Jian Deng, Xue‐Ming Shao, An-Lu Ren:. International Journal for Numerical Methods in Fluids 12/2006; 52(11). DOI:10.1002/fld.1237Jian DENG, Xue-ming SHAO, An-lu REN:. Journal of Hydrodynamics 12/2006; 18(6-18). DOI:10.1016/S1001-6058(07)60007-9Jian DENG, Xue-ming SHAO:. Journal of Hydrodynamics 07/2006; 18(3). DOI:10.1016/S1001-6058(06)60090-5Jian Deng, An-Lu Ren, Jian-Feng Zou, Xue-Ming Shao:. Fluid Dynamics Research 06/2006; 38(6-38). DOI:10.1016/j.fluiddyn.2006.02.003Jian DENG, An-lu REN, Jian-feng ZOU:. Kongqi Donglixue Xuebao/Acta Aerodynamica Sinica 06/2006; 2(2).Jian Deng, An-lu Ren, Jianfeng Zou:. Journal of Hydrodynamics 02/2006; 1(1).Jian DENG, Xue-ming SHAO, An-lu REN:. Journal of Hydrodynamics 01/2006; 18(6).Jian-Feng Zou, An-Lu Ren, Jian Deng:.Wen-Qu Chen, An-Lu Ren, Jian Deng:. Kongqi Donglixue Xuebao/Acta Aerodynamica Sinica 12/2005; 23(4-4).Jian Deng, Anlu Ren, Wenqu Chen:. Journal of Hydrodynamics 12/2005; 6(6).Jian-Feng Zou, An‐Lu Ren, Jian Deng:. International Journal for Numerical Methods in Fluids 10/2005; 49(5). DOI:10.1002/fld.998Wen-qu Chen, An-lu Ren, Jian Deng:. Zhejiang Daxue Xuebao (Gongxue Ban)/Journal of Zhejiang University (Engineering Science Edition 08/2005; 39(8-8).Jian Deng, Anlu Ren, Jianfeng Zou:. Journal of Hydrodynamics 06/2005; 3(3).Xiao-Qiang Xu, Jian Deng, An-Lu Ren, Chuan-Jing Lu:. Journal of Hydrodynamics 04/2005; 17(2-2).Jian Deng, An-Lu Ren, Jian-Feng Zou:. Zhejiang Daxue Xuebao (Gongxue Ban)/Journal of Zhejiang University (Engineering Science Edition 04/2005; 39(4-4).Jian Deng, An-Lu Ren, Jian-Feng Zou:. Kongqi Donglixue Xuebao/Acta Aerodynamica Sinica 03/2005; 23(1-1).Zou Jianfeng, Ren Anlu, Deng Jian, Chen Wenqu:. Progress in Natural Science 02/2005; 15(2). DOI:10.1080/10020070512331341880Wen-qu CHEN, An-lu REN, Jian DENG:.Zou Jian-feng, An-lu REN, Jian DENG:.J.-F. Zou, A.-L. Ren, J. Deng:. China Ocean Engineering 09/2004; 18(3).Jian-feng ZOU, An-lu REN, Jian DENG:.Yu-qi Huang, Jian Deng, An-lu Ren:.Jian Deng, Lubao Teng, C. P. Caulfield, Xuerui Mao:. 94(3). DOI:10.1103/PhysRevE.94.033107
IBMICM方法研究运动物体与自由液面的相互作用，邓见，国家自然科学基金委员会，2009-01-01~2011-12-31。基于振荡翼的海流能量采集系统流固耦合机理问题研究，邓见，浙江省自然科学基金会，2012-01-01~2014-12-31。杭州市市民中心风环境特性的数值模拟研究，邓见，浙江大学城市学院，2008-02-01~2008-06-30。高速列车中的流致振动机理问题研究，邓见，科技部，2009-01-01~2011-12-31。GFJG-128203-E81107，邓见，***，2011-09-01~2011-12-31。GFJG-128203-E81202，邓见，***，2012-03-01~2012-09-30。
GFJG-128203-E10901，邓见，***，2009-01-01~2011-12-31。
              