1969年10月出生，博士，2004年晋升教授、博士生导师，现任浙江大学药物信息学研究所所长、浙江大学药学院中药科学与工程学系主任，
浙江省中医药重点实验室(中药制药工程)主任；兼任中华中医药学会中药制药工程分会副主任委员，中国药学会制药工程专业委员会委员，中华中医药学会中医药信息学分会常务委员，中国医药信息学会药物分析信息学专业委员会副主任委员，浙江省药学会制药工程专业委员会主任委员，中国仪器仪表学会近红外光谱分会常务理事，创新中药关键技术国家重点实验室学术委员会委员；入选教育部新世纪优秀人才支持计划、浙江省“新世纪151人才工程”重点资助。近年来，负责主持国家科技重大专项“重大新药创制”项目、国家973项目、国家“十五”科技攻关计划项目、国家自然科学基金项目等，参与多项国家级课题研究，发表学术论文140余篇，其中被SCI收录100余篇。获国家科学技术进步奖一等奖1项（2014年）、二等奖1项（2004年），浙江省科学技术奖二等奖3项、三等奖2项，第八届浙江省青年科技奖。
瞿海斌，教授，博士生导师， 1969年10月出生，博士，2004年晋升教授、博士生导师，现任浙江大学药物信息学研究所所长、中药科学与工程学系主任，专业委员会主任委员，浙江省中医药重点实验室（）主任，入选浙江省151人才工程重点资助
、入选教育部新世纪优秀人才支持计划。
1992.9—1997.5 浙江大学工业控制技术国家重点实验室 博士研究生1986.9—1990.7 浙江大学化工系 本科生2003.1—至今 浙江大学药学院 教授，博士生导师浙江大学药物信息学研究所 所长2001.1—2002.12 浙江大学材化学院 制药工程研究所 副教授1997.6—2000.12 浙江大学信息学院 讲师1990.7—1992.8 上海宝钢化工公司 助理工程师（1）制药过程系统工程（2）药物分析信息学（3）制药过程模型化及优化（4）药品质量源于设计（QbD）及制药过程分析技术（PAT）（5）QbD在抗体制备中应用获国家科学技术进步奖一等奖1项（2014年）、二等奖1项（2004年），浙江省科学技术奖二等奖3项、三等奖2项，第八届浙江省青年科技奖。入选教育部新世纪优秀人才支持计划、浙江省“新世纪151人才工程”重点资助。近年来，负责主持国家科技重大专项“重大新药创制”项目、国家973项目、国家“十五”科技攻关计划项目、国家自然科学基金项目等，参与多项国家级课题研究，发表学术论文140余篇，其中被SCI收录100余篇。
（1）国家自然科学基金，“中药酚酸类化合物的降解规律研究”（81273992） ，2013.1-2016.12,课题负责人（2）国家科技重大专项“重大新药创制”，“注射用血塞通安全性、质量控制及再评价研究” (2014ZX09201022-009)， 2014.1-2016.12，子课题负责人（3）国际科技合作专项，“复方丹参滴丸申请FDA新药注册的药学标准研究”（2010DFB13400）， 2011.1-2013.12，子课题负责人（4）国家科技重大专项“重大新药创制”，“注射用血栓通生产全程质量控制体系研究” (2012ZX09101201-003) ，2012.1-2015.12，课题负责人（5）国家重点基础研究发展计划(973计划)项目，“中药组分配伍优化设计方法基础研究” （2005CB523402) ，2005.7-2010.9，课题组长（6）国家科技重大专项“重大新药创制”，“先进适用技术改造传统中药产业的技术平台” (2009ZX09313-036) 2009.1-2010.12，课题组长（7）国家科技重大专项“重大新药创制”，“现代中药新药发现和评价技术平台建设” (2009ZX09311-002) ，2009.1-2010.12，课题副组长（1）2014年国家科学技术进步奖一等奖，
（2）2004年国家科学技术进步奖二等奖，
（3）浙江省科学技术奖二等奖3项，
（4）浙江省科学技术奖三等奖2项，
（5）第八届浙江省青年科技奖，
入选教育部新世纪优秀人才支持计划、浙江省“新世纪151人才工程”重点资助。
浙江省中医药重点实验室(中药制药工程)主任；中华中医药学会中药制药工程分会副主任委员；中国药学会制药工程专业委员会委员；中华中医药学会中医药信息学分会常务委员；中国医药信息学会药物分析信息学专业委员会副主任委员；浙江省药学会制药工程专业委员会主任委员；中国仪器仪表学会近红外光谱分会常务理事；创新中药关键技术国家重点实验室学术委员会委员；  浙江大学药学院浙江省药学会制药工程中药制药工程         