郭国良，男，汉族，教授，博士生导师
，中国翻译协会理事
，浙江省翻译协会秘书长
，翻译学研究所所长
。曾承担过浙江省社科联“格雷厄姆·斯威夫特小说研究”和浙江大学董氏基金“威拉·凯瑟小说研究”等科研项目的研究工作
。1998年、2000年、2007年先后赴、美国、作访问学者。英美短篇小说理论、当代英国小说及翻译和西方文论
。1.踽踽纽约城，吁嘘少年事——浅析霍尔顿“守望梦”的实质，载于《英语语言与文化》，吉林大学出版社，1998年；2.承前启后的《卡斯特桥市长》，载于《语言与文化研究》，人民中国出版社，1998年；3.威拉·凯瑟的人物性格对照艺术，载于《浙江师范大学学报》，1999年第3期；4.威拉·凯瑟的人物性格刻画艺术管窥，载于《外国文学研究》，1999年第4期；5.流离失所的亚当与夏娃: 论凯瑟《我的安东妮亚》中的对立现象，载于《国际语言教学与研究》，2003年第1期；6.论《安东妮亚》中音乐的功能，载于《外语教学与研究》，2003年第2期；7.格雷厄姆·斯威夫特小说简述，载于《外国文学》，2003年第5期；8.论斯威夫特小说中水的功能，载于《文化与国际语言》，2005年第2期；9.论《盲刺客》中的存在主义介入观，载于《外国文学研究》，2006年第5期；10.记忆的证明——评石黑一雄的新作《永远别让我离去》，载于《外国文学动态》，2006年第6期；11.《永远别让我离去》中的生存取向，载于《外国文学》，2007年第3期，人大资料复印中心转载（2007年第10期）；12.在艺术与生命交汇处——试论翁达杰的最新力作《分界》，载于《当代外国文学》，2007年第4期；13.新婚之夜的悲剧——读伊恩·麦克尤恩新作《在切瑟尔海滩上》，载于《外国文学动态》，2007年第6期；14.超越故事的故事——评劳埃德·琼斯的小说《匹普先生》，载于《外国文学动态》，2008年第3期；15.残缺的救赎——评瑞秋·塞弗特的名作《暗房》，载于《外国文学动态》，2008年第5期；16.简评约翰·伯格《G》的立体主义文学实验，载于《安徽文学》，2009第2期；17.大城小事——评2002年布克奖入围小说《家事》，载于《外国文学动态》，2009年第3期；18.格雷厄姆·斯威夫特短篇小说简论，载于《译林》，2009年第5期；19.走出成长的困惑——评劳埃德·琼斯的《皮普先生》，载于《译林》，2010年第2期；20.“因坏情绪所累的文明”——评伊恩·麦克尤恩的《黑犬》，载于《外国文学动态》，2010年第2期；21.析霍林赫斯特的《泳池图书馆》，载于《外国文学》，2010年第3期，人大资料复印中心转载（2010年第10期）；22.《糖果店主中》的交换模式，载于《外国文学研究》，2010年第5期；23.理想的迷失与坚守——评《不断深陷的迷惘》，载于《外国文学动态》，2011年第1期；24. 《碧翠丝与维吉尔》中的元小说特质， 载于《译林》，2011年第11期；25. 追寻与失落——评达蒙·加尔格特的《在一个陌生的房间》，载于《外国文学动态》，2012年第1期；26. 翻译，是历史的奇遇——关于文学翻译的对谈，载于《外国文学》，2015年第6期；27. 从“审父”到“释父”——父子伦理视角下普伦蒂斯的心智成长，《外国文学研究》，2016年第3期
。1.《二十世纪外国文学大词典》，（参加编写），王逢振、李景端等主编，南京：译林出版社，1998年；2.《甲壳虫书屋》，共6本（包括《电子邮件》、《未来的自然》、《人类真实的忧郁之歌》、《生活在高楼大厦之间》、《夜半访客》、《失恋心得》），杭州：浙江文艺出版社，2000年；3.《读点科幻》，上海：上海科技教育出版社，2001年；4.《智慧之声——世界名人演说精粹》，天津：百花文艺出版社，2004年；5.《生命的留言簿》，天津：百花文艺出版社，2005年；6.《国魂——世界各国国歌大观》，天津：百花文艺出版社，2009年；7. 《曼布克奖得主短篇小说精选》，南昌：百花洲文艺出版社，2012年
；译著1.《孙子兵法》，杭州：浙江美术出版社，1992年；2.《卡斯特桥市长》，[英国]托马斯·哈代著，济南：山东文艺出版社，1998年；3.《西塞罗散文》，[古罗马]西塞罗著，杭州：浙江文艺出版社，2000年；4.《美国赖以立国的文本》，（与赵一凡合译）[美国]J.艾捷尔编，北京：海南出版社，2000年，10/50万；5. 《全球化——人类的后果》，[英国]齐格蒙特·鲍曼著，北京：商务印书馆，2001年；6. 《邪恶的村庄——波德莱尔大遇险之四》，[美国]莱蒙尼·斯尼凯特著，南京：译林出版社，2004年；7. 《危险的医院——波德莱尔大遇险之五》，[美国]莱蒙尼·斯尼凯特著，南京：译林出版社，2004年；8. 《赎罪》，[英国]伊恩·麦克尤恩著，上海: 上海译文出版社，2005年、2007年、2008、2011年；9. 《沃尔特·本雅明或走向马克思主义批评》，[英国]特里·伊格尔顿著，南京：译林出版社，2005年；10.《得过且过》，[美国]约瑟夫·海勒著，杭州：浙江文艺出版社，2006年；11. 《学游泳：格雷厄姆·斯威夫特短篇小说选》，[英国]格雷厄姆·斯威夫特著，天津：百花文艺出版社，2006年；12.《水之乡》，[英国]格雷厄姆·斯威夫特著，南京：译林出版社，2009年；13.《杯酒留痕》，[英国]格雷厄姆·斯威夫特著，南京：译林出版社，2009年；14.《第二十三条军规》，[美国]约瑟夫·海勒著，杭州：浙江文艺出版社，2009年；15.《亚当复活》，[以色列]尤拉姆·卡纽克著，上海：上海译文出版社，2010年；16.《黑犬》，[英国]伊恩·麦克尤恩著，上海：上海译文出版社，2010年；17.《豺狼嗥叫的地方》，[以色列]阿莫司·奥兹，杭州：浙江文艺出版社，2010年；18.《爱无可忍》，[英国]伊恩·麦克尤恩著，上海：上海译文出版社，2011年；19.《无法入眠》，[荷兰]威廉·赫尔曼斯著，南京：译林出版社，2011年；20.《玩家》，[美国]唐·德里罗著，杭州：浙江文艺出版社，2012年；21.《终结的感觉》，[英国]朱利安·巴恩斯著，南京：译林出版社，2012年；22.《柠檬桌子》，[英国]朱利安·巴恩斯著，南京：译林出版社，2012年；23. 《罂粟海》，[印度]阿米塔夫·高希著，北京：人民文学出版社，2012年；24. 《被释放的祖克曼》，[美国]菲利普·罗斯著，上海：译文出版社，2013年；25. 《解剖课》，[美国]菲利普·罗斯著，上海：译文出版社，2013年；26. 《》，[英国]石黑一雄著，上海：译文出版社，2013年；27. 《裹尸布》，[爱尔兰]约翰·班维尔，杭州：浙江文艺出版社，2013年；28. 《斯蒂芬·哈珀在读什么——扬·马特尔给总理和书虫荐书》，[加拿大]扬·马特尔著，南京：译林出版社，2014年；29. 《学游泳》，[英国]格雷厄姆·斯威夫特著，南京：译林出版社，2014年；30. 《脉搏》，[英国]朱利安·巴恩斯著，南京：译林出版社，2015年；31. 《德国黑啤与百慕大洋葱》，[美国]约翰·契佛著，上海：上海译文出版社，2015年；32. 《烟河》，[印度] 阿米塔夫·高希著，上海：上海文艺出版社，2016年；33. 《费丽西娅的旅行》，[爱尔兰]威廉·特雷弗，上海：上海文艺出版社，2016年；34. 《儿童法案》，[英国]伊恩·麦克尤恩著，上海：上海译文出版社，2017年；35. 《最后一单酒》，[英国]斯威夫特著，北京：燕山出版社，2017年；36.《她遇到我之前》，[英国]朱利安·巴恩斯著，上海：读客图书，2017年；37.《标本师的魔幻剧本》，[加拿大]扬·马特尔著，南京：译林出版社，2017年；38. 《赫尔辛基罗卡曼迪欧家族背后的真相》，[加拿大]扬·马特尔著，南京：译林出版社，2017年
；译文1. 牧羊人的妻子，[澳大利亚]默里·贝尔，载于《澳大利亚中短篇小说选》，朱炯强主编，浙江文艺出版社，1992年；2. 时光永驻，[瑞典]萨姆伦德沃尔著，载于《科幻之路》第六卷，郭建中主编，福建少年儿童出版社，1999年；3. R.U.R-罗森通用机器人，[捷克]卡雷尔·恰佩克著，载于《科幻之路》第六卷，郭建中主编，福建少年儿童出版社，1999年；4. 人格分裂的卡拉，[捷克]约瑟夫·内斯瓦德巴著，载于《科幻之路》第六卷，郭建中主编，福建少年儿童出版社，1999年；5. 不可战胜的人类精神或金船，[捷克]亚历山大·克雷默著，载于《科幻之路》第六卷，郭建中主编，福建少年儿童出版社，1999年；6. 兜售神药的好人布莱克曼，[哥伦比亚]加夫列尔·加西亚·马尔克斯著，载于《科幻之路》第六卷，郭建中主编，福建少年儿童出版社，1999年；7. 奥拉，[墨西哥]卡洛斯·富恩斯特著，载于《科幻之路》第六卷，郭建中主编，福建少年儿童出版社，1999年；8. 假如我能挥毫作画，载于《世界经典散文新编·大洋洲卷》，朱炯强、陈姝波主编，百花文艺出版社，2001年；9. 格雷厄姆·斯威夫特访谈录，载于《当代外国文学》，1999年第4期；10. 格雷厄姆·斯威夫特访谈录，载于《外国文学动态》，2002年第3期；11. 木偶剧——评萨尔曼·拉什迪的新作《狂怒》，载于《外国文艺》，2002年第6期；12. 巧夺天工——评门罗《憎恨、友谊、求婚、爱情、婚姻》，载于《外国文艺》，2003年第1期；13. 克莱夫厄巨，[英国]格雷厄姆·斯威夫特著，载于《外国文学》，2003年第5期；14. 化学，[英国]格雷厄姆·斯威夫特著，载于《外国文学》，2003年第5期；15. 游泳，[英国]格雷厄姆·斯威夫特著，载于《世界文学》，2003年第6期；16. 神表，[英国]格雷厄姆·斯威夫特著，载于《世界文学》，2003年第6期；17. 旅馆，[英国]格雷厄姆·斯威夫特著，载于《当代外国文学》，2004年第2期；18. 我们尼基的心脏，[英国]格雷厄姆·斯威夫特著，载于《当代外国文学》，2004年第2期；19. 窃贼的圣诞节，[美国]薇拉·凯瑟著，载于《薇拉·凯瑟精选集》，朱炯强主编，北京燕山出版社，2004年；20. 追踪美丽线条——艾伦·霍林赫斯特访谈录，载于《当代外国文学》，2006年第2期；21. 死亡之道，[加拿大]扬·马特尔著，载于《外国文艺》，2006年第6期；22. 赫尔辛基的罗卡曼迪欧一家背后的事实，[加拿大]扬·马特尔著，载于《世界文学》，2008年第5期；23. 笼罩在战争的阴影下，[尼日利亚]本·奥克里著，载于《译林》，2009年第1期；24. 驰骋，[英国]珀·霍·纽比，载于《外国文艺》，2009年第1期；25. 收藏自身的收藏者，[英国]伯尼丝·鲁宾斯，载于《外国文艺》，2009年第1期；26. 对头，[英国]维·苏·奈保尔，载于《外国文艺》，2009年第1期；27. 湖上夫人，[英国]斯坦利·米德尔顿，载于《外国文艺》，2009年第1期；28. 伯诺尼——忧患之子，[南非]纳丁·戈迪默，载于《外国文艺》，2009年第1期；29. 惟妙惟肖，[英国]佩尼洛普·菲茨杰拉德，载于《外国文艺》，2009年第1期；30. 传记，[英国]鲁恩·普拉瓦·杰哈布瓦拉，载于《外国文艺》，2009年第2期；31. 葬礼之后，[英国]保罗·马克·司科特，载于《外国文艺》，2009年第2期；32. 一样特别的东西，[英国]艾丽丝·默多克，载于《外国文艺》，2009年第2期；33. 给我弹一曲吧，[英国]约翰·伯格，载于《外国文艺》，2009年第2期；34. 公务员郎帕尔和他的抽水马桶，[印度]基兰·德赛，载于《世界文学》，2009年第3期；35. 苏丹炮台，[印度]阿拉温德·阿迪加，载于《世界文学》，2009年第3期；36. 大篷车，[爱尔兰]安妮·恩莱特，载于《世界文学》，2009年第3期；37. 幸福的结局，[加拿大]玛格丽特·阿特伍德，《译林》，2009年第3期；38.战后的夏日，[英国]石黑一雄，载于《译林》，2010年第5期；39. 对抗，[荷兰] ，斯·恩特，载于《世界文学》，2011年第4期；40. 古鲁比村庄的孩子们，[英]佩尼洛普·莱夫利，载于《译林》，2011年第5期；41. 岛，[爱尔兰]约翰·班维尔，载于《世界文学》，2012年第2期；42. 一对恋人，[爱尔兰]约翰·班维尔，载于《世界文学》，2012年第2期；43. 来访，[爱尔兰]约翰·班维尔，载于《世界文学》，2012年第2期；44. 沉沉睡眠，浅浅睡人，[英国] 伊恩·麦克尤恩，载于《外国文艺》，2012年第6期；45. 无题，[英国] 伊恩·麦克尤恩，载于《外国文艺》，2012年第6期
；1. “薇拉·凯瑟研究”, 侨福基金项目，2001-2003年；2. “格雷厄姆·斯威夫特小说研究”，浙江省社科联项目，2003-2005年；3. “曼-布克奖得主短篇小说研究”，董氏基金项目，2007-2009年
。1.《论“盲刺客”中的存在主义介入观》获“董氏基金”教师优秀论文奖（2007年5月23日），2.《沃尔特·本雅明或走向马克思主义批评》2008年获第十四届浙江省哲学社会科学优秀成果奖（基础理论研究成果三等奖），由浙江省人民政府颁发。（2008年1月），3.《“永远别让我离去”中的生存取向》获2008年浙江省高校科研成果二等奖，由浙江省教育厅颁发。（2008年12月），4.《论“盲刺客”中的存在主义介入观》获省社科联第二届社科研究优秀成果奖（理论研究类优秀成果三等奖）。（2009年1月），5.《“糖果店主”中的交换模式》获第18届“董氏基金”优秀成果论文奖（2011年4月30日），6.《全球化——人类的后果》获浙江省第十八届哲学社会科学优秀成果“基础理论研究类”三等奖，2015年12月11日，浙江省人民政府颁发。
浙江大学外语学院   浙江大学  香港中文大学瓦尔帕莱索大学印第安那大学   无可慰藉    