茶洪旺，男，彝族，1956年1月26日出生于省南涧县。经济学博士（师从我国著名经济学家张培刚），教授，博士生导师，国务院政府特殊津贴专家
。
学科领域：产业经济学、区域经济学、宏观经济学、发展经济学。研究方向：宏观经济管理、发展经济学、中国”三农”问题、反贫困研究、区域经济与产业发展。茶洪旺：男，彝族，1956年1月26日出生于云南省南涧县。经济学博士（师从我国著名经济学家张培刚），经济学教授，国务院政府特殊津贴专家
。曾任党委委员，云南省民族研究所所长，云南民族大学教务处处长，云南民族大学特聘教授，校学术委员会委员，中青年学科带头人，秘书长
；现任西北大学兼职教授、博士生导师，客座教授，华中科技大学兼职教授，北京城乡创新发展博士研究会区域科学发展研究中心主任，中国生产力学会常务理事，国际绿色经济协会理事，中国市场学会常务理事，中国生产力学会生产力布局与地区经济发展专业委员会特约研究员，中华发展经济学研究会副会长，北京市外国经济学说研究会常务理事，工业和信息化部消费品工业司专家，兼职北京邮电大学学报（社科版）副主编、中国经济时报特聘中国经济观察家、国务院发展研究中心和国资委主管的核心期刊《中国市场杂志》学术委员会委员
。中国政府援助老挝项目：《老挝北部九省产业经济发展及合作规划》项目咨询专家。2006年以学科带头人引进北京邮电大学
，现为区域经济与产业发展研究中心主任
，教授，博士生导师。2008年开始招收博士后
。1999年9月—2003年 1月，就读于华中科技大学经济学院，师从国际发展经济学奠基人、著名经济学家张培刚教授，获经济学博士学位1995年2月—1997年 6月，留学美国科罗拉多州立大学，研读发展经济学和宏观经济学1994年6月—1994年12月，云南教育国际交流中心培训英语1989年9月—1990年8月，中国社会科学院世界经济与政治研究所学习1983年9月—1984年8月，中国经团联高校教师培训中心学习1978年3月—1982年1月，就读于云南民族大学经济管理系，获经济学学士学位
教学工作：1982年—2006年4月任教于经济与工商管理学院。于1993年晋升为副教授，1997年破格晋升为教授。先后为本科生、硕士生，博生讲授了《宏观经济学》、《发展经济学》、《产业经济学》、《区域经济学》《东南亚经济概论》、《国际经济学》、《国际贸易》、等课程。主要研究方向：宏观经济管理、发展经济学、中国“三农”问题、区域经济与产业发展。
2006年5月—至今，北京邮电大学经济管理学院教授、博士生导师2005年8月—至今，西北大学经济管理学院兼职教授、博士生导师2004年7月—2006年4月，云南民族大学特聘教授、校党委常委、校学术委员会副主任、云南省民族研究所所长2000年7月—2004年7月，云南民族大学教授、校党委常委、校学术委员会委员、教务处处长1997年8月—2000年6月，云南民族大学经管学院教授、教务处副处长1995年2月—1997年6月，美国科罗拉多州立大学1990年3月—1997年3月，云南省青年联合委员会委员1982年1月—1995年1月，云南民族大学助教、讲师、副教授、兼职团总支书记1974年8月—1978年3月，云南省南涧县第二中学任教，兼职校团委书记
在国内外核心期刊上公开发表了66篇学术论文，出版个人学术专著1部，与他人合作出版著作16部，主编教材2部。主要代表性成果：《区域经济理论新探与中国西部大开发》（专著），经济科学出版社 2008年6月出版1.《中国产业集群发展报告》（合著），中国发展出版社2008年8月出版2.《中国新农村建设发展报告》（合著），社会科学文献出版社2008年1月出版3．《中国西部经济发展报告(2006)》(合著)，社会科学文献出版社2006年8月出版4.《中国西部经济发展报告(2005)》(合著)，社会科学文献出版社2005年10月出版5.《云南区域经济的增长与发展》(合著)，云南科技出版社1999年出版6.《走出贫困的选择》(第二作者)，北京经济科学出版社1993年出版7.《发展中国家经济发展的理论和实践》(合著)，中国金融出版社1992年出版8.《云南农业发展战略研究》(合著)，云南人民出版社1991年出版9.《南涧彝族自治县脱贫致富规划》(第一作者)，云南人民出版社1990年出版教材：主编《区域经济管理概论》，中国人民大学出版社2006年8月出版1、《缩小城乡居民收入差距的国际经验比较与启示》，载《中州学刊》2012年第6期2、《信息化对中国就业结构转换的边际效应——基于省区面板数据的逻辑斯蒂分数响应模型分析》，载《开发研究》2012年3期3.《中国经济发展中隐忧：城乡居民收入差距扩大的经济社会效应分析》，载《经济研究参考》2012年10-14. 《城乡居民收入差距扩大效应分析》，载《中国国情国力》2010年第11期（《经济研究参考》2011年第6期全文转载）5.《信息化与工业化融合的财税政策研究》，载《北京邮电大学学报（社科版）》2009.5.6.《中国迈向制造业强国之路》，载《中国国情国力》2009年第11期7.《促进产业集群优化升级的政府公共政策选择》，载《经济研究参考》2009年10B-28.《中国迈向制造业强国面临的难题与对策》，载《北京邮电大学学报（社科版）》2009.5.9.《区域经济发展的第三种理论：非均衡协调发展》，载《学术月刊》 2008年第10期10. 《高速增长的GDP与增长中的隐忧》，载《经济研究参考》2008年第9期11. 《经济学视角下的中国农民社会公正缺失问题》，载《中国金融》2007年第1期12 《中国户籍制度与城市化进程的反思》，载《思想战线》2005年第3期13.《试论我国古代与民国时期的西部开发》,载《云南民族大学学报》2004年第2期14.On the Technological Innovation System on Developing Counties,Asia Pacific Economics & Business Conference 2002,Printed by:University Putra Malaysia Press15.《不发达地区开发的国际比较》，载《开发研究》2002年第5期16.《现代农业的发展呼唤加快户籍制度改革》，载《云南民族大学学报》2002年第2期17.《西部大开发的若干问题思考》，载《生产力研究》2000年第6期18.《发展中国家金融深化实践评析》，载《世界经济》2000年第9期19.《扩大内需的路径多元化探析》，载《云南财贸学院学报》2000年第3期20.《东南亚金融危机引发的思考》，载《世界经济》1998年第12期21.《东亚经济持续高速增长的经验及面临的挑战》，载《经济问题探索》1998年第1期22.《发展中国家资本形成不足之成因及对策》，载《世界经济》1997年第3期23.《市场经济条件下加快发展山区农业的若干思路》，载《经济问题探索》1996年第10期24.《西方发展经济学中结构主义和新古典主义述评》，载《世界经济》1995年第4期25.《山区农业——云南农业发展战略的重要选择》，载《经济问题探索》1994年第2期26.《贫困地区脱贫致富需要协调的十个关系》，载《云南教育学院学报》1994年第1期27.《浅析发展中国家资本形成及其障碍》，载《云南民族大学学报》1992年第2期28.《发展中国家技术引进问题探析》，载《经济问题探索》1990年第5期29.《试论云南农业发展的战略方向——生态农业》，载《经济问题探索》1987年第4期30.《社会主义条件下绝对地租之我见》，载《经济问题探索》1986年6期31.《民族财政理论》，载《中国百科年鉴》1983年卷32.《马克思主义民族学的理论与方法》，载《中国百科年鉴》1982年卷
主持了国家社科基金课题2项、省部级政府决策咨询重点研究课题10项，参与完成了国务院发展研究中心、国家发改委、工信部、科技部主持的重大项目6项1、国家信息化专家咨询委员会委托项目《两化融合的推进政策研究》2、国家信息化专家咨询委员会委托项目《信息化促进经济社会转型发展研究》3、省院省校合作项目《云南省“十二五”产业发展风险研究》
1.《区域经济理论新探与中国西部大开发》（著作），2010年10月荣获北京市第十一届哲学社会科学优秀成果二等奖2.《区域经济理论新探与中国西部大开发》（著作），2009年11月荣获第六届全国先进生产力理论与实践成果奖，著作一等奖3. 2007年3月《非公有制经济状况与发展研究》，获国务院第一次全国经济普查优秀论文二等奖4.《试论我国古代与民国时期的西部开发》，独撰，荣获2005年度云南省人民政府优秀社科成果三等奖5.荣获2005年度云南省人民政府发展成果三等奖：《云南“十一五” 新型工业化研究》，2006年1月6.《现代农业的发展呼唤户籍制度改革》，荣获2002年度《云南民族大学学报》优秀论文一等奖7.《东南亚金融危机引发的思考》（论文），2001年荣获第二届全国优秀生产力理论与实践成果一等奖8.《发展中国家经济发展的理论和实践》，1996年荣获中国社会科学院优秀著作二等奖(集体成果)9.《走出贫困的选择》，荣获云南省教委1993～1995年度优秀著作三等奖(二人合作成果)10.《市场经济条件下加快山区农业发展的若干思路》1997年荣获第四届全国城市经济期刊优秀文章二等奖(个人成果)11.《云南农业发展战略研究》1994年11月荣获云南省人民政府社会科学研究现实问题优秀理论文章(著作)一等奖(集体成果)12.《发展中国家技术创新机制问题的探讨》荣获1990～1992年度云南省青年哲学、社会科学优秀成果三等奖(个人成果)13.《社会主义条件下绝对地租之我见》，1986年12月荣获云南省人民政府社会科学研究现实问题优秀理论文章(论文)三等奖(个人成果)14.《云南民族经济》1986年12月荣获云南省人民政府社会科学研究现实问题优秀理论文章(著作)三等奖(集体成果)；11.01—11.061．2011年被评为北京邮电大学经济管理学院优秀共产党员2．2004年被云南省教育厅评为教学管理先进工作者3．2002年获云南省高校工委优秀共产党员称号4．1999—2000年荣获挪威国王哈拉尔五世奖学金5．1994年获云南民族大学优秀教师称号
6. 2015年获国务院政府特殊津贴专家
现受聘为西北大学教育部人文社会科学重点研究基地兼职教授、博士生导师，华中科技大学兼职教授，中国政府援助老挝项目《老挝北部九省产业经济发展及合作规划》项目咨询专家，北京城乡创新发展博士研究会区域科学发展研究中心主任，中国生产力学会常务理事、中国市场学会常务理事、中国生产力学会生产力布局与地区经济发展专业委员会特约研究员、中华发展经济学研究会常务理事、北京市外国经济学说研究会常务理事、工业和信息化部消费品工业司专家、兼职北京邮电大学学报（社科版）副主编、中国经济时报特聘中国经济观察家、国务院发展研究中心和国资委主管的核心期刊《中国市场杂志》学术委员会委员。
云南经济学   云南民族大学中国西南民族研究学会 教育部人文社会科学重点研究基地美国科罗拉多州立大学  北京邮电大学   云南民族大学       