潘煜，男，北京邮电大学经济管理学院副院长，教授。研究领域涉及市场营销、消费者行为学、服务营销等方面。博士后：美国宾夕法尼亚大学
博士：法国雷恩第一大学管理学院 副博士：法国格勒诺布尔第二大学IAE硕士：上海交通大学USC工商管理硕士本科：华东师范大学
上海外国语大学国际工商管理学院，教授、博导
2010年北京邮电大学经济管理学院教授副院长 2009年华东理工大学商学院副教授EMBA|EDP主任2005年法国雷恩商学院驻中国首席代表兼上海交通大学安泰经济管理学院第一任DBA项目主任管理科学与工程学会神经管理与神经工程研究会常务副理事长
、全国电信用户委员会专家委员
、中国通信企业协会理事
2010年8月上海大学管理学院 兼职教授2010年4月法国雷恩高等商学院Affiliate Professor2011年1月 《通讯世界》副主编2010年11月 中国管理学会 理事2009年6月 中国市场学会 理事2009年4月 中国信息经济学会 常务理事
市场营销、消费者行为学在市场营销、消费者行为学、中国传统文化与营销关系领域，尤其是通信行业消费者行为、社会分层与消费行为关系、中国传统价值观对消费行为的影响等领域，有着广泛而专注的研究。并曾在法国雷恩高等商学院、里斯本大学管理学院、上海交通大学安泰经济与管理学院、北京邮电大学经济与管理学院、云南民族大学等高等院校授课。参与多个省部级科研项日，并在多种国内外管理学科核心期刊上发表学术文章和研究报告。荣获“中国信息经济学青年创新奖”
。入选上海市最高层次人才计划之一"上海市特聘教授（东方学者）"，
教育部新世纪优秀人才支持计划。
市场营销、消费者行为学、服务营销纵向项目: 《零售企业生产率测评及国际比较研究》，教育部人文社会科学项目，2009，主持项目 。《零售企业生产率测度评价及应用研究》，华东理工大学人文社会科学校内基金课题，2010，主持项目 。《中国城市消费者行为研究》，国家自然科学基金重点项目，2009年， ，主研。《上海青年创业潜力研究》，共青团上海市委课题，2008年，7万，主要成员。《上海人口年龄结构与城市经济均衡发展之间的关系研究》，上海市人口和计划生育委员会项目，2004-2005年，10万，主持项目。横向项目:《中国电信集团渠道服务质量测评》，中国电信集团，2010年，80万，主持项目。《苏州联通组织架构重构》，江苏联通，2009年，32万，主持项目。 （已出版和即将出版）1.PAN Yu，Chinese Traditional Values and Lifestyle for Marketing in China, GB，London，ACA Publishing House，(ISBN 978-0-9555854-4-2 )2010.2.《影响中国消费行为的三个因素--中国传统价值观、生活方式、顾客感知价值》，上海三联出版社,（ISBN978-7-5426-3009-4/F*534），2009。1.Pan Yu, Gao Li， Gérard Cliquet, CHEN Xiaoyan 《Influence of Chinese Traditional Values on Consumer Behavior:The case of mobile phone in Shanghai》Journal of China Communication(SCI), ISSN 1673-5447,2011(已录用Vol.8 No.3 May 2011)2.潘煜、张星、高丽，《网络零售中影响消费者购买意愿因素研究》中国工业经济，ISSN 1006-480X，2010年第7期, pp115-124。(此文章被中国人民大学书报资料中心复印报刊资料《贸易经济》2010年第11期全文转载。)3. 朱凌、潘煜，《爱国情感引发暂时性抵制外国产品行为的实验研究》上海管理科学，ISSN1005-7679，2010年第4期,pp67-72。4.潘煜、高丽、王方华，《中国消费者购买行为研究—基于儒家价值观与生活方式的视角》中国工业经济，ISSN 1006-480X，2009年第9期, pp77-86。5.潘煜、高丽、王方华，《生活方式、顾客感知价值对中国消费者购买行为的影响》系统管理学报（原系统工程理论方法应用），ISSN1005-2542，2009年第6期, pp601-607。6.Shao Xiaofeng, Pan Yu. Supply Chain Collaboration and Disruption Mitigation Capability, International Conference on Management and Service Science 2009,9.(EI检索978-1-4244-4639-1/09)7.潘煜，《中国传统价值观与顾客感知价值对中国消费者购买行为的影响》上海交通大学学报，ISSN 1007-1172，2009年第3期, pp53-61。8.潘煜、高丽，《生活方式对中国消费者购买行为的影响》上海管理科学，ISSN1005-7679，2009年第2期,pp30-34。9.潘煜、高丽、王方华，《顾客感知价值对中国消费者购买行为的影响》北京邮电大学学报，ISSN1008-7729，2009年第2期, pp46-51。(此文章被中国人民大学书报资料中心复印报刊资料《市场营销(下半月*理论版)》2009年第08期全文转载,pp58-63。)10.PAN Yu，《Sinograms & Marketing in China》，Journal of Lisbon University，2006(2):40-44.11.张星、潘煜，《构建一个高绩效的团队》，人才开发(核心期刊)，2005年第11期。12.王方华、潘煜，《学校多学科管理的内容、技巧和规范研究》，全球商学院院长会议年刊(法国发表)，2005年。13.潘煜，《创造的光芒》，出版经济(核心期刊)，出版经济杂志社，2000年第4期。          