杨学成
（1977-），男，管理学博士，邮电大学经济管理学院教授、博士生导师、副院长、网络社会信息开发与保护北京市国际科技合作基地常务副主任，中国信息经济学会理事、中国人工智能学会理事、国际技术转移协作网络国际委员会委员
、中国市场学会会员、中国市场营销研究中心高级研究员。1997-2001年就读中央财经大学信息管理系并获工学学士学位
，2001-2007年就读中国人民大学商学院并获管理学硕士、博士学位。
2007年毕业于，获管理学博士学位2004年毕业于中国人民大学商学院，获企业管理硕士学位2001年毕业于信息管理系，获2007年7月—至今，，讲师/教授/博士生导师
2010年6月—2014年10月，MBA教育中心，主任中国学会理事（2010至今）中国市场营销研究中心高级研究员（2007至今）会员（2010至今）《》（检索源刊），评审专家《北京邮电大学学报（社会科学版）》，评审专家《》杂志，评审专家作为课题负责人承担了5项省部级课题，作为课题第二主研人参与国家自然科学基金项目，课题名称“社会网络环境下的客户行为预测模型研究”（批准号：70901009）。发表学术论文共计20余篇。其中，论文7篇（4篇），检索论文5篇（第一作者3篇），SCI检索论文1篇（第三作者），ISSHP检索论文1篇（第一作者），中文核心期刊论文2篇（均为第一作者），一般期刊论文6篇（第一作者5篇）。论文“Impact ofMarketing Efforts and Customer Satisfaction on -of-Mouth——Study Based onMobile Phone Users in China”（第一作者）获“2008 International Symposiumon Marketing”国际会议的“Best Paper Award”奖项。1.杨学成主编，《网络营销》，中国人民大学出版社，2012.2
2.杨学成编著，《企业电子商务》，北京：经济管理出版社，2010.5
3.杨学成，，《网络营销》，北京：高等教育出版社，2014.11
4.杨学成著，《蝶变-解密社会化时代的产业变革与重构逻辑》，北京：经济管理出版社，2015.01
1.杨学成，三网融合背景下的电信业突围，中国传媒科技，2012年第17期
2.杨学成，社交2.0：回归私密，中国传媒科技，2013年第2期3.杨学成，社会化商业大未来，通信世界周刊，2013年2月26日4.杨学成，对三网融合当前进展的三点观察，中国电子报，2012年12月28日5.杨学成，新浪微博与阿里巴巴的合作前景，中国企业报，2012年12月10日6.杨学成，如何有效运营商学院微博，腾讯新闻网，2012年12月11日7.杨学成，2013关于社媒的十大猜想，腾讯新闻网，2012年12月26日8.杨学成，社会化营销理念，北大商业评论，2013年第2期9.杨学成，新浪微博商业化之殇，经理人，2013年5月10.杨学成，特色院校MBA培养方向细化，中国民航报，2013年4月1日
11.杨学成，电信运营商的大数据机遇与挑战，通信世界周刊，2013年7月12.杨学成，互联网加速传统行业变革，通信世界周刊，2013年9月13.杨学成，互联网的干货思维与湿营销，通信世界周刊，2013年10月14.杨学成，链接引发的消费变革，通信世界周刊，2013年11月15.杨学成，自造时代大幕开启，通信世界周刊，2014年1月16.杨学成，什么不是互联网思维，通信世界周刊，2014年3月 北京   中国人民大学商学院中央财经大学工学学士学位北京邮电大学经济管理学院 北京邮电大学信息经济中国市场学会管理评论CSSCI当代经济管理EI检索第一作者CSSCIWord  陈章旺    