张宏科，男，1957年9月出生，博士生导师、教授
，主任，享受国务院政府特殊津贴。
1988年12月，张宏科从成都电讯工程学院毕业，获工学硕士学位；1993年2月，张宏科从成都电讯工程学院毕业，获工学博士学位；1994年7月北方交通大学博士后出站后，留校任教；先后担任副教授、教授、博士生导师；2004年入选中国“首批新世纪百千万人才工程国家级人选”
；2008年12月起，担任下一代互联网互联设备国家工程实验室任；先后担任两期中国国家“973”项目首席科学家。
张宏科的主要研究领域为新型互联网体系。
1986年9月至1988年12月，成都电讯工程学院（现）学习，获工学硕士学位。1989年9月至1993年2月，成都电讯工程学院（现电子科技大学）学习， 获工学博士学位。1992年7月至1994年7月，北方交通大学（现）博士后学习，留校工作。1999年12月至2000年月，北方交通大学（现北京交通大学）副教授。2000年5月至2005年3月，北京交通大学电子信息工程学院教授、博士生导师（期间于2004年入选中国“首批新世纪百千万人才工程国家级人选”
）。2005年4月至2008年11月，院长，教授，博士生导师。2008年12月起，北京交通大学下一代互联网互联设备国家工程实验室任，教授，博士生导师。2016年8月起，北京交通大学电子信息工程学院学术委员会主任。2007年1月至2011年12月，中国国家《一体化标识网络》首席科学家。2013年1月至2017年11月，中国国家973项目《智慧协同网络》首席科学家。2017年4月21日，入选信息与电子工程学部增选初步候选人名单。
2018年，带领所在科研团队入选首批“”。
曾担任执行院长。张宏科的研究工作包括基于IPv6的路由协议，交换协议，理论与技术；基于IPv6的网络安全，组播理论与技术；新一代移动互联网络路由，协议理论与技术；传感器网络技术；未来互联网理论体系及关键技术；网络安全理论与技术；移动、组播理论与关键技术；工业互联网和能源互联网。
张宏科首次创建了“标识网络理论体系”及相关机制，解决互联网若干难题
，制定并获得多项互联网领域IEEE和IETF国际标准，在中国国内最先宣布研制出首台具有自主知识产权的IPv6路由器FH6501并产业化
，率先研制出IPv4/IPv6无线移动路由器，通过欧盟ETSI认证。
2001年以来，张宏科主持的中国国家项目包括国家2项、国家863重大项目1项、5项、国家攻关项目2项、原铁道部科技研究计划1项等，此外还主持华为基金项目1项。一体化可信网络与普适服务体系基础研究（2013年至2017年）、智慧协同网络理论基础研究（2007年至2011年）高性能IPv6路由器协议栈软件（2002年至2004年）现代电子干扰理论与效能评估的研究（2001年至2003年）、IPv6服务质量的研究（2003年至2005年）、变化网络动态组播理论及分层机制的研究（2005年至2007年）、动态变化网络路由协议理论与关键技术（2005年至2007年）、未来网络体系结构与关键技术（2013年至2017年）IPv6网络分析技术（2001年至2002年）、IPv6网络检测技术（2002年至2003年）铁路移动用户IP管理技术研究与实现（2004年至2005年）IPv6组播、安全和VPN技术研究（2004年）
截至2018年1月，张宏科以第一完成人获2014年和2017年中国二等奖、2005年一等奖，2016年中国教育部高等学校科学研究优秀成果奖（科学技术）——技术发明奖一等奖。截止2018年6月，张宏科发表核心刊物以上学术论文314余篇，分别发表在《中国科学》、《Chinese Science Bulletin》、《电子学报》、《通信学报》、《电子科学学刊》等国内外重要刊物和学术会议上，并成为该学科领域国内权威杂志的主要审稿人，以第一作者出版专著11部，授权发明专利68项。

截至2018年6月，张宏科已培养博士36名、硕士110余名。
张宏科注重培养学生的批判性精神和探究精神，重视学生科研基础知识的积累，从而使学生拥有扎实深厚的学术基础。
张宏科教授作为北京交通大学下一代互联网互联设备国家工程实验室团队的带领者，长期致力于网络体系理论及工程技术研究，开展下一代互联网领域战略性、前瞻性技术研发，研究产业技术标准、促进重大科技成果应用，提高中国下一代互联网产业自主创新能力和核心竞争力。（北京交通大学 下一代互联网互联设备国家工程实验室    电子科技大学北京交通大学 北京交通大学电子信息工程学院973项目中国工程院 全国高校黄大年式教师团队 北京邮电大学网络技术研究院    973项目国家自然科学基金项目 国家技术发明奖北京市科学技术奖    