陆经生，男，教授，博士生导师，西方语系主任，教育部高校外语专业教学指导委员会西班牙语分委员会主任
，亚洲西班牙语学者协会主席
。
1976年7月毕业于西班牙语专业，同年9月赴墨西哥墨西哥学院留学，1978年7月学成回国任教于上海外国语大学至今。
1988-1989年在哥伦比亚波哥大市立大学讲授中国语言和文化，获荣誉证章。
1993-1994年在西班牙访学，进行对外西语教学法和汉西对比研究。1995年3月当选上海外国语大学西语系主任，同年9月任西方语学院副院长。2005年6月起任西方语系主任。2010年当选为亚洲西班牙语学者协会主席
1997年11月受聘为教育部高校外语专业教学指导委员会西班牙语组组长
，2002年连任。
长期从事西班牙语教学研究2007年以来为开设西班牙语修辞、中拉关系史、拉美文化等课程为开设语言学导论、西语语法学、西语教学法等课程为开设西语语言研究、汉西语言对比研究、应用语言学（西语）研究等课程，指导研究生论文一篇入选上海市优秀硕士论文。

重点开展西语语法学和音位学、汉西语言文化比较和中国人学西语教学法研究，受邀参加第四届国际西班牙语大会（2007）、首届亚太地区西班牙语教学研讨会（2009）、首届世界西班牙语教师学术研讨会（2011）等重要国际会议发表论文，多次应邀在西班牙、墨西哥、菲律宾和我国台湾地区作该课题学术报告。
在《》等学术刊物上发表学术论文20多篇。有：陆经生.艾黎在中国[J]. (中文版). 1980(Z2)
陆经生.的的喀喀湖的传说[J]. 拉丁美洲丛刊. 1981(02)
陆经生.全国高校西班牙语教育座谈会在沪召开[J]. . 1982(03)
陆经生.西班牙语词汇的异体现象探讨[J]. 外国语(上海外国语学院学报). 1989(05)
陆经生.文明与须发[J]. . 1989(02)
何塞·卡洛斯·马里亚特吉,陆经生.文明与马[J]. 外国文学. 1989(02)陆经生.西班牙阿拉伯文化学院[J]. . 1988(02)陆经生.阿拉伯语对西班牙语的影响[J]. 阿拉伯世界. 1988(01)陆经生.西班牙语同语替换的词义关系分析[J]. 外国语(上海外国语学院学报). 1988(01)陆经生,孙义桢.有机整体和多种功能——评《西语用法词典》[J]. . 1986(03)陆经生.中国的西班牙语教学与研究[J]. 外语界. 1992(03)陆经生.汉语和西班牙语语音对比——兼析各自作为外语学习的语音难点[J]. 外国语(上海外国语学院学报). 1991(06)陆经生.西班牙国家公务员的结构等级及其与学历的关系[J]. . 1996(06)陆经生.拉美经济区域化组织南方共同市场的兴起[J]. 国际观察. 1998(06)陆经生.大学非通用语种专业人才培养策略和实践[J]. . 2012(11)陆经生,陈旦娜.语言测试与语言传播:以西班牙语全球传播战略为例[J]. . 2016(05)《中国的西班牙语教学与研究》
、《西班牙语介词》、《西班牙语语音》等专著和教材
。《高校西班牙语专业高年级教学大纲》
，是高校西班牙语专业组织教学、编写教材、检查教学质量和进行教学评估的指导性文件。《》。参加目前国内外规模最大的《》和《新世纪西汉大辞典》以及《外国成语典故词典》、《世界风俗事典》、《世界文学家大辞典》、《大辞海外国文学分册》等多部辞书的编写及《》和《》的翻译。

主持编写普通高等教育“十一五”国家级规划教材《新世纪高等学校西班牙语专业本科生系列教材》，已出版和在编近20册，其中《》（1-4册）获2011年上海普通高校优秀教材奖二等奖
。1989年获波哥大市立大学荣誉奖章2007年获第四届国际西班牙语大会“金钥匙”奖2012年获西班牙荣誉奖牌。

上海外国语大学西班牙语   上海外国语学院  马德里康普顿斯大学      外国语今日中国  外语界  外国文学 阿拉伯世界辞书研究国际观察中国大学教学外语教学与研究   高等学校西班牙语专业四级考试真题与解析新汉西词典博尔赫斯全集拉丁美洲散文选  西班牙语阅读教程 阿尔卡拉大学  