张定京，男，汉族，1956年生，北京市人。突厥语专家，教授，博导，中央民族大学哈萨克语言文学系主任。主要社会兼职：中国突厥语研究会副会长、中国少数民族双语教学研究会常务理事、中国阿尔泰语言学会理事等。1979年毕业于新疆大学哈萨克语专业，获学士学位；1988年新疆大学突厥语言文学专业研究生毕业，获硕士学位；1996年中央民族大学中国少数民族语言文学专业博士研究生毕业，获博士学位。
1979－1993年在新疆大学中语系哈萨克语教研室任教（助教、讲师）；1996－2007（至今）在中央民族大学突厥语言文学系（维哈柯语言文学系）、哈萨克语言文学系任教（讲师、副教授、教授）；
语言学及语法理论、现代哈萨克语语法学。
（1）北京市哲学社会科学优秀研究成果二等奖（与他人合作）；（2）中央民族大学优秀科研成果二等奖；（3）中央民族大学优秀教学成果一等奖；（4）北京市优秀教学成果二等奖；（5）《现代哈萨克语实用语法》获“北京市精品教材”奖；（6）2008年度宝钢优秀教师奖；（7）中央民族大学2008-2009年度“十佳”教师奖；（8）2013哈萨克斯坦共和国“国际哈萨克语言协会”荣誉证书。
（1）中央民族大学“985工程”暨2006年国家社科基金项目之子项目：“哈萨克语参考语法”；（2）2006年5月承担中央民族大学“985工程”：“哈萨克语参考语法”项目主持人；（3）主持国家外专局2005年一般项目：“哈萨克语言文学学科建设”（项目编号20050308016）项目承建单位；哈萨克语言文学系；（4）主持国家外专局2006年重点项目：“哈萨克语言文学学科建设”（项目编号20060308004）项目承建单位；哈萨克语言文学系；（5）2008年度国家社科基金项目：“实体语法理论研究——以哈萨克语为例”；（6）国家外专局2008年聘请国外文教专家重点项目：“哈萨克语言学学科建设”（项目编号：20080308003）；
（7）中央民族大学“211工程”——“现代哈萨克语称谓系统研究”；（8）2011年度“哈萨克语言文学研究系列与学科建设”项目；（9）国家社科基金2013年度重大项目“新疆多民族语言有声调查与数据库建设”（13&ZD136）。
1996年在中央民族大学任教以来，先后教授本科生和研究生《语言学概论》、《语言学系列讲座》、《国外语言学流派》、《现代汉语》、《汉语语法》、《突厥语概论》、《现代哈萨克语研究》、《哈萨克语言史》、《论文写作》、《专业外语》等课程20门，历次学校教学质量评估结果为“优”。
    



  