邓建鹏是北京大学法学博士，中央民族大学法学院教授，互联网金融研究专家；学术研究领域为互联网金融、法律与风险控制、互联网金融监管，中国法律史；先后获得中央民族大学“十佳教师”、霍英东教育基金会全国高校青年教师奖、北京市哲学社会科学优秀成果二等奖等、中央民族大学五四青年标兵等十项荣誉；法学博士（2004年）。法学院教授（2011年）。博士研究生导师（2015年）。
（1）在互联网金融领域与黄震教授合著如下著作：《互联网金融法律与风险控制》，机械工业出版社2014年6月版
《论道互联网金融》，机械工业出版社2014年11月版
《做让用户尖叫的产品：互联网金融创新案例经典》，中国经济出版社2014年11月版。
《P2P网贷风云：趋势·监管·案例》（中国经济出版社2015年版）
（2）在互联网金融领域发表如下学术论文：《互联网金融时代众筹模式的法律风险分析》，载《江苏行政学院学报》2014年第3期。
《互联网金融法律风险的思考》，载《科技与法律》2014年第3期。
《英美P2P监管体系比较与我国P2P监管思路研究》，载《金融监管研究》2014年第10期（第二作者）
《“宝宝类”互联网直销基金的法律风险控制》，载《金融电子化》2014年第7期
《互联网金融的风险与监管》，载《中国信息安全》2014年第11期
《大数据在P2P网贷中的应用与困境》，载《金融电子化》2014年第12期（第一作者）
《P2P借贷服务业的若干问题与思考》，载《互联网金融》总第2期（2013年9月）
《互联网金融创新引领金融领域创新潮流》，载《银行家》2015年第6期。
《应如何监管P2P网贷行业》，载《银行家》2015年第8期。
《监管新政下的互联网金融发展走向》，载《中国银行业》2015年第8期（第二作者）。
《以法律规范发展》，载《人民日报》2015年4月6号005版。
《互联网金融的软法治理:问题和路径》，载《金融监管研究》2016年第1期（第一作者）
《网贷评级是时代之需——对“网贷评级第一案”的思考》，载《银行家》2016年第2期。
《网贷监管规则实际效果有待检验》，载《证券日报》2016年1月30日A03版。
《网贷风控与监管转型》，载《中国金融》2016年第7期。
《互联网金融专项整治》，载《中国金融》2016年第16期。

，载《银行家》2016年第8期。（1）除互联网金融领域外，邓建鹏教授在法律史领域积累了大量研究成果，独立出版如下著作：《财产权利的贫困：中国传统民事法研究》（法律出版社2006年版）
《中国法制史》（北京大学出版社2015年第2版）。
点校或联合主编《法国六法》（上海人民出版社2013年版）
《徽州民间私约研究及徽州民间习惯调查》（法律出版社2014年版）。
（2）并在法律史领域发表如下论文：《我们需要什么样的法律史研究——读〈法律、资源与时空建构:1644-1945年的中国〉》，载《清华法治论衡》2015年8月。
《清末民初法制移植与实效分析──以讼费法规为切入点》，载《华东政法大学学报》2015年第6期。
《清帝国司法的时间、空间和参与者》，载《华东政法大学学报》2014年第4期。
《北洋政府时期预算权的宪法配置》，载《南京大学法律评论》（2014年秋季卷），法律出版社2014年9月版（第一作者）
《从合意到强制：清至民国清水江纠纷文书研究》，载《甘肃政法学院学报》2013年第1期。（第一作者）
《清至民国苗族林业纠纷的解决方式──以清水江“认错字”文书为例》，载《湖北大学学报（哲学社会科学版）》2013年第4期。
《改进民族院校法律专业硕士生培养模式的思考──以中央民族大学为例》，载《民族教育研究》2012年第4期。
《词讼与案件：清代诉讼分类及其实践》，载《法学家》2012年第5期。
《应用型法学人才的实践能力及其实现途径》，载《当代法学》2012年第6期。
《促动与提醒：美国的中国法律史研究》，载《中国社会科学报》2010年5月25日第10版。
《清朝〈状式条例〉研究》，载《清史研究》2010年第3期。
《也论冤案是如何产生的──对〈错斩崔宁〉、〈窦娥冤〉的再解析》，载《法学评论》2010年第5期。
《从陋规现象到法定收费：清代讼费转型研究》，载《中国政法大学学报》2010年第4期。
《〈错斩崔宁〉中的冤案发生学》，载（台湾）《法制史研究》第17期，2010年6月版。《论法律史的新与旧》（第二作者），载《云南大学学报·法学版》2010年第3期。
《私有制与所有权？──古代中国土地权利状态的法理分析》，载《中外法学》2005年第2期；（《中国社会科学文摘》2005年第5期转摘；人大报刊复印资料《法理学、法史学》2005年第7期全文转摘）
《宋代的版权问题──兼评郑成思与安守廉之争》，载《环球法律评论》2005年第1期；（人大报刊复印资料《法理学、法史学》2005年第4期全文转摘）；部分转摘于《电子知识产权》2005年第4期
《清代讼师的官方规制》，载《法商研究》2005年第3期。
《讼师秘本与清代诉状的风格──以黄岩诉讼档案为考察中心》，载《浙江社会科学》2005年第4期。
《清代健讼社会与民事证据规则》，载《中外法学》2006年第5期；
《清代诉讼费用研究》，载《清华大学学报（哲学社会科学版）》2007年第3期，部分转载于《中国法学文档》(第7辑)，知识产权出版社2010年6月版。
《清代州县讼案的裁判方式研究》，载《江苏社会科学》2007年第3期。
《清代州县讼案和基层的司法运作──以黄岩诉讼档案为研究中心》，载《法治研究》2007年第5期。
《中国法律史研究思路新探》，载《法商研究》2008年第1期。
《清朝官代书制度研究》，载《政法论坛》2008年第6期。
《清朝诉讼代理制度研究》，载《法制与社会发展》2009年第3期。
《健讼与贱讼──两宋以降民事诉讼中的矛盾》，载《中外法学》2003年第6期；（人大报刊复印资料《法理学、法史学》2004年4期全文转摘）；全文转摘于《中国法史精萃（2001-2003年卷）》，高等教育出版社2004年11月第1版，第440-462页。
《〈唐虞之道〉的民本思想》，载《武汉大学学报（哲社版）》1999年第5期。
“法治与中国文化暨中国法律史年会”国际学术研讨会（河南开封，2005年10月）。中国法律史学会、中国社科院法学所、河南大学法学院主办,受邀作题为“清代民事起诉的方式──以黄岩诉讼档案为考察中心”的学术报告。《促动与提醒：美国的中国法律史研究》，载《中国社会科学报》2010年5月25日第10版。《失礼的对话：清代的法律和习惯并未融汇成民法》，载《北大法律评论》第10卷第1辑，北京大学出版社2009年1月版（3．6万字），《中国社会科学文摘》2009年第7期转摘。《美国的公司治理与购并──20世纪80－90年代历史之解读》，载《私法》（总第7卷），北京大学出版社2004年6月第1版（2．8万字）。《过失杀人：划分犯罪意图的谱系》，载黄宗智、尤陈俊（主编）《从诉讼档案出发》，法律出版社2009年第1版，第164－202页（2．7万字）。中央民族大学科研成果二等奖（2006年）。中央民族大学第五届青年教师从教基本功比赛二等奖（2006年）。“未名法学论文征文”一等奖（2003年）。北京大学法学院杨春洗基金会。2008年获得的有：北京市第十届哲学社会科学优秀研究成果二等奖；中央民族大学本科教学效果“十佳教师”；中央民族大学优秀科研成果一等奖；中央民族大学第六届教师教学比赛二等奖等。
互联网金融中央民族大学                                                      