滕星，浙江绍兴人，教授，博士生导师， 富布赖特（Fulbright ）高级访问学者。现任乡土教材研究中心负责人，“985工程”中国少数民族教育研究创新基地教育人类学研究中心主任，教育人类学专业委员会会长，国际教师教育协会（WFATE）常务理事，香港苗圃基金会顾问。国家民委突出贡献专家。
滕星浙江人，教授，博士生导师， 富布赖特（Fulbright）高级访问学者。现任中央民族大学乡土教材研究中心负责人，“985工程”中国少数民族教育研究创新基地教育人类学研究中心主任，中国人类学民族学研究会教育人类学专业委员会主任，国际教师教育协会（WFATE）常务理事，香港苗圃基金会顾问。1978年入教育系学习，先后获学士和硕士学位。1982年始在任教，历任中央民族大学民族教育研究所所长，《民族教育研究》主编。1993年随著名人类学家林耀华先生攻读教育博士学位，并获博士学位。曾受聘于、、英国海外发展部、、日本文部省等国际组织，担任项目负责人、专家或顾问；并主持和参与国内外10余项重要教育课题研究工作；曾获霍英东高校青年教师研究基金；曾任美国加州伯克力大学客座教授，并经常应邀赴美国、日本、香港、台湾等地讲学或参加学术会议
。滕星教授著述甚丰，自上世纪八十年代迄今已发表论文100余篇，出版专著和教材30余部。其博士论文基础上撰写的《文化变迁与双语教育》是教育人类学的一部力作，获全国高校人文社科优秀成果二等奖和国家图书奖二等奖。《中国少数民族双语教育概论》荣获北京市哲学社会科学一等奖，《民族教育学通论》荣获北京市哲学社会科学二等奖、北京市高等教育精品教材，是当今最为广泛引用的民族教育学类教材。2011年，他主编的《民族教育理论与政策研究》荣获第四届全国教育科学研究优秀成果奖一等奖。滕星教授是最早将教育人类学理论引入中国的大陆学者之一，多年来他致力于教育人类学理论在中国的推广、发展和本土化实践，并取得了丰硕的成果。滕星教授致力于教育人类学理论在中国的传播、创新和本土化实践。当前的主要研究领域或项目包括：中国少数民族新创文字在教育教学中应用状况及存在问题调查研究、中国少数民族地区经济文化类型与初中地方性校本课程建构、中国乡土教材开发、教育人类学田野调查与基础教育理论研究、中国少数民族女童教育、民族教育理论与政策等。在教育人类学领域长年耕耘换来了丰硕的成果，他的的多部著述获得国家级奖励。其主持的拉祜女童课题产生的教育人类学影视作品《神佑的孩子》(Children of blessing：an education in China)受到国际瞩目，该影片被哈佛大学、斯坦福大学等众多国际著名大学图书馆和研究机构收藏和使用。2012年5月，当选为中国人类学民族学研究会教育人类学专业委员会主任。1996.5-1996.6：国家新闻出版署“总编业务培训班”，进修1994-1995：美国加州伯克力大学，进修教育人类学博士课程1993-1998：民族学系，教育人类学在职博士候选人，博士1993-1994：、北京语言学院国家教委出国人员培训部，英语培训1988-1989：外语系托福英语班，结业1991-1992：美国夏威夷大学中国问题研究中心，访问学者1985-1987：东北师范大学教育系，硕士研究生，教育学硕士1983-1984：中央高级英语培训班学习，结业1978-1982：东北师范大学教育系，教育学学士中央民族大学开设课程：西方教育人类学理论与实践、教育人类学田野工作与研究方法、国外多元文化教育、教育社会学、中国少数民族教育学、、社会科学与教育人类学理论、文化人类学、民族教育学、专业外语等开设课程：西方教育人类学理论与实践、国外多元文化教育、教育社会学、中国少数民族教育学、、中外教育史、民族教育学研究方法、专业外语等培训班授课：共四届青年教师岗前教育学、心理学培训班；中央民族大学、国家民委处级干部硕士研究生课程班开设课程：教育原理、教学论、教育管理学、德育原理、教育心理学、普通心理学、教育社会学、教育评价学、教育哲学、终身教育、民族教育学、双语教育等培训班授课：共三届全国教育局长、学校校长教育管理干部培训班开设课程：教育学原理、教学论、教育管理学、心理学、德育原理、普通心理学、教育评价等培训班授课：新疆教育管理干部培训班；贵州省黔东南、黔西南地区、市、县、民委教育系统干部、民委干部参加的研究班曾应邀赴北京大学、浙江大学、、北京师范大学、华东师范大学、、、、、、、、、、、哈佛大学、加州大学、戴维斯大学、、夏威夷大学东西方研究中心、密执安州立大学、、新泽西大学、内华达大学、日本、、、中央电视台、北京广播电台、搜狐网、中青网、光明网等国内外学术机构和媒体讲学，指导博士生论文写作。34.《教育人类学通论》，主编，北京：商务印书馆，2017年版

33.《乡土知识与文化传承——中国乡土知识传承与校本课程开发研讨会论文集》，主编，，2013年版32. Special Issue: Education and Cultural Diversity in China’s Society, Frontiers of Education in China, Guest Editor: Teng Xing with Rebecca CLOTHEY, Volume 7-2, 2012.31.《经济文化类型与校本课程建构》，，2012年版30.《人类学视野中的教育研究》，主编，，2011年版29.《中国乡土教材应用调查研究》，主编，民族教育出版社，2011年版28.《中国少数民族新创文字应用研究———在学校教育和扫盲教育中使用情况的调查》，主编，民族出版社，2011年版27.《书斋与田野：滕星教育人类学访谈录》，，2010年版26.《多元文化教育：全球多元文化社会的政策与实践》，主编，2010年版25.《多民族文化背景下的教育研究》，主编，2009年版24.《教育的人类学视野——中国民族教育的田野个案研究》，主编，2009年版23.《教育人类学的理论与实践——本土经验与学科建构》，著，2009年版22.《多元文化社会的女童教育——中国少数民族女童教育导论》，主编，2009年版21.《民族教育理论与政策研究》，主编，2009年版20.《20世纪中国少数民族与教育——理论、政策与实践》，主编，2002年版19.《族群、文化与教育》，著，2002年版18.《西部开发与教育博士论坛》，主编，2001年版17.《民族教育学通论》，主编，教育科学出版社，2001年版16.《文化变迁与双语教育——凉山彝族社区教育人类学的田野工作与文本撰述》，著，2001年版；15.《中国民族教育50年》，执行主编，红旗出版社1999年版14.《文化变迁中的中国凉山彝族双语社会与双语教育》，著，亚洲开发银行技术援助中国少数民族教育实地考察报告1998年3月13.《学校教育评价》（国家教委推荐教材），合著，1997年第4版12.《中国少数民族双语教育概论》，合著，辽宁民族出版社1997年版11.《民族社会学》，合著，1996年版10.《民族教育经济学》，主编，《当代中国经济大辞库·民族经济卷》，中国经济出版社1993年版9.《教育大辞典·民族教育分册》，编委，1992年版8.《21世纪中国与世界丛书》，编委，1991年版7.《世界教育史大事记》国家教委审定高校文科教学参考书，主编，职工教育出版社1990年版6.《中国少数民族教育学概论》副主编，中国劳动出版社1990年版5.《社会科学大辞典》，教育学科编委，中国广播电视出版社1989年版4.《中外教育名人辞典》，主编，中央出版社1988年版3.《文化学辞典》，编委，中央出版社1988年版2.《学校教育.教学.管理手册》，合著，1988年版1.《20世纪文库》，教育学科编委，华夏出版社，1985年-1991年版106.滕星、罗银新《中国乡土教材的开发、收藏与研究》，《当代教育与文化》，2018（1）.
105.滕星：《如何理解“国家认同教育”》，《中国德育》，2017(13)。
104.滕星、罗银新：《悠悠乡野路，硕硕满怀情——中国乡土教材的开发、收藏与研究》，《中国教师》，2016(18)。
103. Wang J, Teng X: Teachers’ beliefs of behaviors, learning, and teaching relatedto minority students: a comparison of Han and Mongolian Chinese teachers，Teaching Education, 2016, 27。
102.王荣、滕星：特纳的仪式理论对少数民族教育的启示，民族教育研究，2016年第4期。
101.虎技能、滕星：民族类中学藏汉双语“一类模式”教师队伍存在问题及归因分析——以G藏族自治州为例，民族教育研究，2015年第3期。
100.Teng Xing, Yang Hong and Yang Qixue：Multicultural Education and Ethnic Integration: A Case Study of Girls’Education in the Lahu Area。James Leibold, Chen Yangbin：Minority Education in China：Balancing Unity and Diversity in an Era of Critical Pluralism。Hong Kong University Press. 2014。
99.白英/问，滕星/答：《 民族文化传承与双语教育发展》，思想战线，2015年第2期。
98.虎技能，滕星：《 G州民族类中学藏汉双语“一类模式”教师队伍结构研究》，西北民族研究，2015年第1期。
97.周兰芳，滕星：《英国牛津民族志会议的历史演进与经验总结》，民族教育研究，2015年第1期。
96.彭亚华、滕星：《美国教育人类学研究主题的重心变化与发展》，民族教育研究，2014年第4期。
95.巴战龙、海路、陈学金/问，滕星/答：《中国教育人类学新进展——人类学学者访谈录之六十九》，广西民族大学学报(哲学社会科学版)，2014年第2期。
94. 《全球化时代“三种认同”与中国民族教育的使命》，《广西民族大学学报（哲学社会科学版）》，2013年03期（与陈学金合撰）93. 《论中国教育人类学的几个根本问题》，《中南民族大学学报（人文社会科学版）》，2013年03期（与陈学金合撰）92. 《语言规划与双语教育》，《新疆师范大学学报（哲学社会科学版），2013年03期（与海路合撰）91.《壮汉双语教育的问题及转向》，《广西民族大学学报（哲学社会科学版）》，2012年04期90. Teng xing, P163-168, Special Issue: Education and Cultural Diversity in China’s Society, Frontiers of Education in China, Guest Editor: Teng Xing with Rebecca CLOTHEY, Volume 7-2, 2012.89.《新疆喀什、和田地区双语教育的实地考察与对策研究》，《新疆教育学院学报》，2012年01期（与陈学金合撰）88.《墨西哥印第安人的多元文化教育发展》，《中国民族教育》，2011年 第09期87.《中华民族多元一体格局中的新疆双语教育》，《新疆教育学院学报》，2011年 第01期.86.《教师促进少数民族学生学业成绩的一项个案研究》，《民族教育研究》，2010年 第06期85.《我国少数民族地区乡土教材百年发展历史与文化功能述略》，《中央民族大学学报(哲学社会科学版)》，2010年 第05期84.《中国教育人类学的学科发展和学科建设》，《当代教育与文化》，2010年 第04期83.《田野工作与教育研究》，《广西师范大学学报(哲学社会科学版)》，2010年 第04期82.《“静寂的课堂”——一项民族志研究》，《广西师范大学学报(哲学社会科学版) 》2010年第04期81.《“多元文化整合教育”与基础教育课程改革》，《中国教育学刊》2010年 第01期80.《乡土知识：收藏、研究与开发》,《广西民族大学学报（哲学社会科学版）》，2009年第6期79.《法国多元文化教育的发展》,《中国民族教育》，2009年第6期78.《“好学”与“难用”——对中国少数民族新创文字扫盲教育的回顾与反思》，香港珠海书院亚洲研究中心，2009年05月77.《文化多样性与现代教育——答中央电视台记者白英问》,《湖南师范大学教育科学学报》，2009年第2期76.《文化差异与民族地区校本课程开发——一种教育人类学的视角》,《中南民族大学学报(人文社会科学版)》，2009年第2期75.《基础教育课程改革中高师院校角色定位的思考》,《教育导刊》，2008年第5期74.《奥格布(Ogbu)对教育人类学的贡献及影响——教育人类学学者访谈录》，《湖南师范大学教育科学学报》，2008年第3期73.《对中国少数民族新创文字扫盲教育的思考》，《民族教育研究》2008年第2期72.《中国百年乡土教材演变述评》《广西民族大学学报（哲学社会科学版）》，2008年第1期71.《教育人类学研究丛书第二辑·序言》《多元文化与现代性教育之关系研究——教育人类学的视野与田野工作》（），2008年版70.《少数民族双语教育：进展与问题》《深入推进教育公平：2008年中国教育蓝皮书》（）2008年版69.《新中国民族教育政策的回顾与思考——教育人类学学者访谈录》，《内蒙古师范大学学报(教育科学版)》，2007年第7期68.《坚持实事求是坚持自主选择——民族地区农村中小学布局结构调整问题访谈》，《云南民族大学学报(哲学社会科学版)》，2007年第6期67.《教育领域中的国家整合与地方性知识》，《中南民族大学学报(人文社会科学版)》，2007年第5期66.《美国多元文化教育的发展及启示》，《中国民族教育》，2007年第5期65.《20世纪80年代后的中国民族教育研究发展综述》，《中央民族大学学报(哲学社会科学版)》，2007年第2期64.《回顾与展望：中国教育人类学发展历程——兼谈与教育社会学的比较》，《中南民族大学学报》(人文社会科学版) ，2006第5期63.《民族教育：愿望与现实之间的差距》（第一作者，与关凯合作），《中国民族报》2006年11月17日62.《民族地区教育要让学生“学得好”“用得上”》，第一作者，《中国民族报》，2006年3月24日61.《少数民族高等教育优惠政策新论》，《西北师大学报(社会科学版)》，2005年第6期60.《中国高等教育的少数民族优惠政策与教育平等》（第一作者，与马效义合作），《民族研究》，2005年第5期59.《从书斋到田野——谈教育研究的人类学范式》（第一作者，与巴战龙合作），《西北师大学报（社会科学版）》，2005年第1期58.《西方低学业成就归因理论的本土化阐释》，第一作者，《广西民族学院学报》，2004年第3期57.《小康社会与西部偏远贫困地区少数民族基础教育》，《云南民族大学学报》，2004年第2期56.《在田野中追寻教育的文化性格》（第一作者，与徐杰舜合作），《广西民族学院学报》，2004年第2期55.《人类学·田野工作·教育研究》（第一作者，与巴战龙合作）《中南民族大学学报》，2004年第2期54.《人类学的田野工作——一个教育人类学家的关怀、经验和信念》，《明日教育论坛》（总第十八辑），福建教育出版社2004年版53.《社区变迁与双语、双文化教育 ———台湾地区少数民族社区变迁及学校双语、双文化教育的人类学田野工作综述》，《民族教育研究》，2004年第6期52.《西方少数民族学生学业成就归因理论综述》，《湖北民族学院学报》，2004年第2期51.《族群、文化差异与学校课程多样化》，《江苏社会科学》2003年第4期50.《全球化与少数民族基础教育发展战略》，徐杰舜、周建新主编：人类学与当代中国社会. 2002年版，第234－243页49.Bilingual society and bilingual education of the Yi ethnic minority of the Liangshan Yi ethnic minority autonomous prefecture in China amid cultural change—history, present situation, problems, and analysis, May—June,2002\Vol.35,No.3 ,Chinese Education and Society48.《民族文化多样性的保护应成为中国的当务之急》，滕星著：《族群、文化与教育》，第349—351页，2002年版47.《21世纪我国民族学院（校）的办学模式应作重大调整》，滕星著：《族群、文化与教育》，第352—356页，2002年版46.《全球化与高等教育理念的更新》，滕星著：《族群、文化与教育》，第568—572页，2002年版45.《世界高等教育国际化趋势与大学外事工作改革刍议》，滕星著：《族群、文化与教育》，第573—577页，2002年版44.《西部开发与民族地区教育若干关系思考》，滕星著：《族群、文化与教育》，第343—348页，2002年版43.《中国少数民族双语教育理论与实践》，美国召开的“种族.文化.国家认同对教育的影响”大会论文集，2001年版42.Objects, Characteristics, Content, and Method of research in Ethnic Minority Bilingual Education in China. March－April, 2001\Vol.34, No.2, Chinese Education and Society41.The Idea of Plurality and Unity in the Configuration of the Chinese Nationality and China’s Bilingual Education for Its Ethnic Minorities, March－Apral,2001\Vol.34,No2 ,Chinese Education and Society40.《影响与制约凉山彝族社区学校两类模式双语教育的因素与条件》,《民族教育研究》，2000年第2期39.《凉山彝族社区学校实施彝汉双语教育的必要性》,《民族教育研究》2000年第1期38.《国外教育人类学学科历史与现状》,《民族教育研究》1999年第4期37.《中国民族教育学的产生与发展》,《民族教育研究》，1999年第1期36.《文化变迁的中国凉山彝族双语社会与双语教育──历史.现状.问题与思考》，《第二语言（汉语）教学论集》，1998年版35.《中国新疆和田维吾尔族维汉双语教育考察报告》,《民族教育研究》，1998年第4期34.《跨文化背景下的中国少数民族儿童人格研究》《海峡两岸儿童人格教育研讨会论文集》，《民族教育研究》，1998年第3期33.《民族教育概念新析》,《民族研究》,1998年第2期32.《面向21世纪的市场经济与少数民族教育》（与苏红合作），《教育科学》1998年第1期31.《民族教育学的学科性质与学科体系》，《民族教育研究》,1997年第4期30.《试论民族学校中的民族认同与国家认同》（与张俊豪合作），《中南民族学院学报》（哲社版）,1997年第4期29.《试论民族学校的校园文化建设》（第一作者，与张俊豪合作），《中央民族大学学报》,1997年第3期28.《多元文化社会与多元一体化教育》（与苏红合作），《民族教育研究》1997年第1期27.《“中华民族多元一体格局”思想与中国少数民族双语教育》，《民族教育研究》1996年第4期26.《少数民族教育学学科体系与历史沿革》（与哈经雄合作），《民族教育研究》1996年第4期25.《中国少数民族双语教育研究的对象.特点.内容与方法》，《民族教育研究》1996年第2期24.《中国边疆民族地区的基础教育与辍学问题》(与美籍学者香港大学白杰瑞教授合作)，《民族教育研究》,1996年第1期23.《论教学评价的规律和原则》，张健主编:《中国教育科研成果概览》，山西高校联合出版社，1992年版，第859页22.《中国少数民族双语现象与双语教育》，《中国边政》,118期（1992年)，台湾21.《中国少数民族地区人口文化素质与基础教育发展战略》，《中国边政》,116期(1992年)，台湾20.《中国少数民族教育学综述》，《民族教育研究》,1990年第4期19.《我国原始公社制民族与教育》，《教育史研究》,1990年第2期18.《教育评价的规律与原则》，《教育科学》,1989年第1期17.《将民族教育导入良性循环的轨道》，《求是》,1989年第1期16.《对中央教学改革的调查与建议》，耿金声、王锡宏主编:《民族教育改革与探索》，中央民族学院出版社1989年版，第184页15.《现代人类应付挑战的必由之路——终生教育》，《外国教育研究》,1988年第1期14.《试论少数民族和少数民族教育》，《中央民族学院学报》,1988年第1期13.《中学应开设公民教育课》，《光明日报》,1988年5月14日12.《中国少数民族地区教育整体改革初步探讨》，《中国农村地区教育整体改革》，四川教育出版社1987年版11.《文化背景与教育》，《教育简讯》,1987年第4期10.《对社会主义教育职能的再认识—兼谈教育培养目标》，《天津教育学院院刊》,1987年第2期9.《教育评价与教育评价学》，《未来与发展》,1987年第1期8.《民族教育学若干问题研究》，《教育科学研究》,1987年第1期7.《教育评价的历史与发展》，《教育简讯》,1987年第1期6.《对我院教学改革的调查与建议》，《中央民族学院学报》,1986年第2期5.《试论我国民族教育》(与张养吾合作)，《民族教育》,1986年创刊号4.《中国少数民族教育探索》《第一届中国少数民族教育研究会论文集》,1985年第3期3.《教育哲学概说》，《百科知识》1984年第12期，（《新华文摘》,1985年第2期全文转载）2.《高师教育系学校教育专业课程改革初步设想》，《课程.教材.教法》,1984年第1期1.《青少年犯罪心理调查与分析》合作，《东北师范大学社会科学论文集》1982年版5.《文化、教育与发展——全球视野下的中国少数民族教育》（白杰瑞主编，滕星、马效义等译），，2011年版4.《理解人类差异——美国的多元文化教育》（科普曼、歌德哈特著，滕星、朱姝等译），，2008年版3.《全球视野：教育领域中的族群、种族与民族性》（西马哈偌等主编，滕星、马效义等译），，2010年版2.《国际教学、教师教育百科全书》（米查尔·J·丹金著），合译，学苑出版社，1990年版1.《终身教育导论》（保罗·朗格让著），主译，华夏出版社，1988年版2005至今：云南西双版纳傣族自治州、甘南藏族、甘肃肃南皇城裕固族乡土知识和乡土教材考察；新疆喀什、和田地区维吾尔族和考察；西藏少数民族教育考察2003－2006：台湾原住民社区、云南省拉祜族、甘肃省肃南县裕固族、云南省西双版纳傣族、广西壮族自治区壮族、贵州省苗族、侗族、布依族、云南省佤族、景颇族、哈尼族、僳僳族、纳西族、四川省羌族、青海省土族、湖南省土家族1997－2002：广西壮族自治区河池地区南丹县白裤瑶、罗城县仫佬族等、云南省思茅地区澜沧县拉祜族、佤族、普洱哈尼族、彝族等；西双版纳傣族、爱尼、阿克人、基诺族、贵州省黔西南镇宁县苗族、布依族，四川省凉山彝族自治州西昌市、喜德县、昭觉县、布拖县彝族，新疆维吾尔族自治区和田地区维吾尔族；甘肃临夏回族、东乡族、撒拉族、保安族1996：湖南省湘西苗族、土家族自治州1995：云南省西双版纳傣族自治州1990：贵州省黔西南自治州1985：吉林省延边朝鲜族自治州1983：云南省少数民族地区2007－2009：美国西部纳瓦霍印第安人保留地1994－1995：美国加州奥克兰市黑人社区与学校、萨克若曼托苗族移民社区、亚利桑纳州帕班市印地安人社区、纽约艾莉斯岛海关早期移民检查站、华盛顿黑人社区1991－1992：美国夏威夷土著人社区与学校、唐人街社区与学校2013. 《教育人类学的理论与实践——本土经验与学科建构》，教育部第六届高等学校科学研究优秀成果奖（人文社会科学）三等奖2012. 新疆喀什、和田地区双语教育的实地考察与对策研究三等奖（调研报告类），国家民委2012.北京市“五一”劳动奖章获得者2011. 《教育人类学的理论与实践——本土经验与学科建构》，国家民委第二届人文社会科学成果奖著作类二等奖2011.北京市“教书育人”标兵2010.《民族教育理论与政策研究》，第四届全国教育科学优秀成果奖一等奖、国家民委民族问题研究优秀成果奖二等奖2006.《文化变迁与双语教育——凉山彝族社区教育人类学的田野工作与文本撰述》（教育科学出版社，2001年版）第四届中国高校人文社会科学研究优秀成果奖二等奖2005.国家民委社会科学研究成果二等奖；2004年第六届国家图书二等奖；2003年第三届全国教育图书奖二等奖2006.《民族教育学通论》（与哈经雄主编，2001年版），北京市高等学校精品教材奖；2002年北京市第七届哲学社会科学优秀成果二等奖2004.《族群、文化与教育》获第八届北京市哲学社会科学优秀成果奖二等奖2002.中央民族大学“十佳研究生导师”1999.《中国少数民族教育学概论》（副主编,中国劳动出版社，1990年版），荣获全国教育科学二等奖1998.收录于国家人事部主编的《中国教育专家名典》，中国人事出版社和香港出版1998.《中国少数民族双语教育概论》（与戴庆厦等合著，辽宁民族出版社1997年版），荣获北京第五届哲学社会科学优秀成果一等奖1997.《民族教育经济学》（主编）（《当代中国经济大辞库－－少数民族经济卷》获北京市第三届哲学社会科学优秀成果二等奖（与沈仰东合著）1994－1995，美国富布赖特高级学者基金奖.国际富布赖特高级学者荣誉称号1994.收录于美国国际名人研究所.英国剑桥大学出版的《国际名人录》1993.第4届霍英东高校青年教师教育学基金奖1993.北京市高校青年学科带头人1992.收录于国家教委主编的《中国100所高等学校中青年教授概览》，1990.《教育哲学概说》获国家民委优秀论文三等奖1989.北京教育学会优秀论文奖2007-2010，香港乐施会——中国乡土教材收藏与开发 55万港币2006-2009，——经济类型与校本课程开发 15万美元2000-2003，——中国云南省澜沧拉祜族女童失学、辍学与教师培训研究 6万美金2003-2003，世界银行——西部开发基础教育贷款专家调查与论证项目 15万人民币2003-2003，台湾中华基金会大陆学者访问基金——台湾高山族社区变迁与学校双语双文化教育研究 14万台币2003-2003，香港救助儿童基金会—— 中国云南省澜沧木戛拉祜族女童班技援项目调查报告 4.2万港币1998-1999，英国海外发展部项目基金——甘肃临夏市调查研究 0.5万美金1997-1999，日本文部省项目基金——中国新疆和田维吾尔族双语双文化教育调查报告 2万美金1996-1998，亚洲开发银行——中国少数民族教育技援项目 3万美金1994-1995，美国富布莱特（Fulbright）高级学者基金——美国多民族教育比较研究 3万美金1993-1995，霍英东高校青年教师基金——世界多民族教育比较研究 2万美金2011- 自主课题：教育人类学理论、政策与实践研究20万人民币2007- 全国教育科学“十一五”规划重点项目——壮族双语教育研究 8万人民币2005- 教育部文科重点基地项目——中国少数民族新创文字在教育教学中应用状况调查研究 20万人民币2005-2009 “985”中国少数民族地区基础教育研究基金 231万人民币2004- 全国教育科学“十五”规划重点项目——新时期民族教育理论与政策研究 6万人民币2006至今：《民族教育研究》，顾问2006至今：《教育人类学研究通讯》，顾问1996－2001：《民族教育研究》，主编1988－1996：《民族教育研究》，副主编1985－1987：《东北师范大学研究生学刊》，主编2012至今：教育人类学专业委员会主任2011至今：“985工程”中国少数民族教育研究创新基地教育人类学研究中心主任2009至今:国际教师教育联合会（WFATE）常务理事2008至今：乡土教材研究中心负责人2007-2010：香港乐施会——中国乡土教材收藏与开发研究项目负责人2007-2009: 美国内华达大学拉斯维加斯分校教育学院访问学者\客座教授2006-2009：云南省教育厅的省院省校教育合作项目“云南省民族自治地方基础教育现状调查与对策研究”负责人2006-2007：世界银行贷款/英国政府赠款“甘肃西部地区基础教育发展项目”专家、顾问2005至今：2005年重大项目“中国少数民族新创文字在教育教学中应用状况及存在问题调查研究”负责人2005-2010：国家“985工程”中国少数民族地区基础教育研究中心主任2005-2009：“中国西部少数民族地区经济文化类型与初中地方性校本课程建构”课题负责人2003.7-2003.9：台湾中央研究院民族研究所客座研究员2002至今:香港苗圃基金会高级顾问2002-2004：世界银行贷款/英国政府赠款“西部地区基础教育发展项目”社会评价研究云南省专家组组长2004-2005：联合国教科文组织项目顾问2001-2005：“中国云南省澜沧县拉祜族女童教育项目”负责人2000至今: 全国教育科学规划办民族教育组评审专家2001至今：教育政策与法律研究专业委员会，理事2000至今：中国民族语言学会会员1998-1999：英国政府海外发展部“中国少数民族教育研究项目”专家组成员顾问1997-1998亚洲开发银行/国家教委“中国少数民族教育研究项目”专家组，顾问1996-2007：中国教育学会分会，常务理事，副秘书长中国北京海淀区1000812004级博士：艾力·伊明，宝乐日，马效义（北师大博后）2005级博士：巴战龙，张霜（北大博后），李素梅，张苗苗2006级博士：欧群慧，罗吉华（中国社科院博后），赵淑岩，李红婷2007级博士：杨红，彭亚华，王洪玉，张爱琴，班红娟2008级博士：吴杰，萨玮玲，温润芳2009级博士：张天军，冯汝林，王金星博士后：海路 （语言学方向）2010级博士：陈学金，刘卓雯，石心2011级博士：章光洁，虎技能2012级博士：周兰芳，杨小英中央民族大学教育学院中央民族大学中国人类学民族学研究会 绍兴中央民族大学教育学院东北师范大学中央民族大学人类学世界银行亚洲开发银行美国福特基金会人类学系 人类学系中央民族大学北京外国语大学中央民族大学民族学院双语教育双语教育中央民族大学云南大学中央教育科学研究所东北师范大学湖南大学湖南师范大学西南民族大学西北民族大学中南民族大学云南民族大学新疆师范大学石河子大学伯克利斯坦福大学弗吉尼亚大学福冈教育大学香港大学香港中文大学 



民族出版社民族出版社民族出版社民族出版社民族出版社民族出版社民族出版社民族出版社民族出版社民族出版社民族出版社民族出版社民族出版社教育科学出版社中央民族大学出版社中央民族大学出版社上海教育出版社中信出版社民族学院民族学院吉林教育出版社            民族出版社社会科学文献出版社黑龙江人民出版社民族出版社民族出版社民族出版社民族出版社民族出版社新泽西州立大学民族出版社民族学院中央民族大学出版社中央民族大学出版社民族出版社少数民族教育双语教育中国国际交流出版社湖南师范大学出版社福特基金会美国福特基金会少数民族教育中央民族大学中央民族大学中国人类学民族学研究会中央民族大学中央民族大学教育部人文社会科学重点研究基地中央民族大学美国福特基金会美国福特基金会中国教育学会少数民族教育中央民族大学教育学院