朱霁平，工学博士，中国科学技术大学火灾科学国家重点实验室教授级高工
，兼任中国科学技术大学科研部副部长
。国家一级注册消防工程师
。入选中国科学院现有关键技术人才计划
，任国际火灾安全学会终身会员、国家林业局森林公安系统国家级教官、中国林学会森林防火专业委员会委员、中国消防协会森林消防专业委员会委员、广东省部企业科技特派员。中国科学技术大学热科学与能源工程系学士(1994)中国科学技术大学工程热物理专业硕士(1999)中国科学技术大学安全技术及工程专业博士(2004)日本东京大学博士后（2005-2007）中国科学技术大学助教(1994-1998)中国科学技术大学讲师(1998-2005)中国科学技术大学高级工程师(2005-2015)中国科学技术大学科研部副部长（2012至今）
中国科学技术大学教授级高级工程师(2014至今)
国家一级注册消防工程师（2014至今）
广东省部企业科技（2011至今）国家林业局森林公安系统国家级教官（2010至今）国际火灾安全科学学会(IAFSS)会员（2009至今）中国消防协会森林消防专业委员会委员（2005至今）中国林学会森林防火专业委员会委员（2005至今）
主要研究方向为公共安全应急决策和森林火灾模拟研究。高层建筑火灾中人群的多模式协同疏散及优化疏导(2012CB719705-05)：973项目子课题，主持，2012.01-2016.12基于随机性元胞自动机模型的森林地表火蔓延风险预测方法(30972380)：国家自然科学基金面上项目，主持，执行期：2010.1-2012.12复杂环境森林火行为与扑救辅助决策(2006BAD04B05-04)：国家科技支撑计划项目专题，主持，执行期：2006.1-2010.12城市大尺度火灾应急决策系统与关键技术研究(2008B090500135)：广东省教育部产学研结合项目，主持，执行期：2008.1-2009.12基于城市火灾综合风险分析的消防资源优化布局配置的多目标规划模型(KJ2008A032)：安徽高校省级自然科学研究重点项目，主持，执行期：2008.1-2009.12极端森林火行为防治的基础性问题合作研究（2014DFG72300）：国家国际科技合作专项项目，研究骨干，2014.4.1~2016.3.30森林-城镇交界域火灾安全的关键科学问题研究(51120165001)：国家自然科学基金重大国际（地区）合作研究项目，研究骨干，2012.01-2016.12城市复杂环境下多灾种时空耦合模拟技术研究(2011BAK07B01)：国家科技支撑计划课题，研究骨干，2011.01-2013.12非常规突发事件应急处置的全过程动态评估模型（91024027）：国家自然科学基金重大研究计划重点项目，研究骨干，2011.01-2013.12森林雷击火发生发展规律和监测预报技术研究(200704027)：国家林业公益性行业科研专项重点项目，研究骨干，执行期：2007.1-2011.12森林草原火灾辨识、预测与火行为(2001CB409601)：973项目课题，研究骨干，执行期：2002.04-2007.03森林与城市火灾综合风险评价与预测预警技术研究(2006BAK01A02)：科技部“十一五”科技支撑重大项目子课题，研究骨干，执行期：2006.1-2008.12
[1]Deyong Wang, Lu Lu, Jiping Zhu*, Jiajie Yao, Yunlong Wang, Guangxuan Liao.Correlation between Fire Fighting Time and Urban Building Fire Burned Area:Based on Fire Statistical Data in Jiangxi Province, China.Journal of Civil Engineering and Management ( SCI II区，accepted)　　[2]Lu Lu, Chen Peng, Jiping Zhu*, Kohyu SATOH, Deyong Wang, Yunlong Wang.Correlation between Fire Attendance Time and the Burned Area based on Fire Statistical Data of Japan and China.Fire Technology. Volume 50, Issue 4 (2014-07), Page 851-872. doi:10.1007/s10694-012-0306-5 (SCI)　　[3]Jiping Zhu*, Yunlong Wang, Xiaoxiao Dong, Chao Song.Real-time evacuation path: unexpectedly increased numbers of evacuees in source nodes.Advanced Materials Research Vols. 779-780 (2013) pp 1060-1065.(EI:20134416915901) doi:10.4028/www.scientific.net/AMR.779-780.1060。　　[4]Chen, Gang ; Zhu, Jiping* ; Wu, Jun ; Jia, Jingrui ; Wang, Guodong.Influence of size of bursting spherical tank on impact probability between fragments and adjacent vessels.[J] CIESC Journal. 2010, 61(6), 1599-1604 (EI:20102613046277)　　[5]Weng T, Cong BH, Liao GX, Zhu JP*。GIS-based decision support system for emergency response on leakage accidents of poisonous materials,Progress in Safety Science and Technology, 2005, Vol V, Pts A and B: 1816-1820
。       特派员   