杜少甫，男，安徽霍山人，中国科学技术大学管理学院管理科学与工程专业博士、教授。研究兴趣主要在供应链管理、博弈论、行为运作、低碳运作，以第一/通讯作者在国内外主流学术期刊上发表20余篇学术论文。主要学术兼职：中国系统工程学会青年工作委员会委员；中国系统工程学会物流系统工程专业委员会委员；中国科学院青年创新促进会会员；国家自然科学基金项目评审专家；Annals of Operations Research客座编辑；International Journal of Inventory Research编委；受邀担任European Journal of Operational Research, International Journal of Production Research, Annals of Operations Research, International Journal of Production Economics, Omega, Energy Policy, Journal of Cleaner Production、管理科学学报、系统工程理论与实践、中国管理科学等国内外期刊的同行评议人。
1996.9~2001.7，中国科学技术大学管理科学系管理科学专业本科，管理学学士
1997.9~2001.7，中国科学技术大学计算机科学系计算机软件专业，工学（双）学士
2001.8~2002.7，参加团中央青年志愿者扶贫接力计划研究生支教团赴宁夏海原县支教
2002.9~2007.6，中国科学技术大学管理学院管理科学与工程专业，硕博连读，管理学博士
2007.6至今，中国科学技术大学管理学院从事科研教学工作
2007.10~2008.8，兼聘于国家自然科学基金委员会管理学部管理科学与工程学科处
2008.9~2012.12，中国科学技术大学管理学院管理科学系副主任
2010.5~2012.9，中国科学技术大学教务处，兼任处长助理
2013.1~2014.9，中国科学技术大学管理学院管理科学系主任
硕士研究生专业基础课《博弈论》（3学分）
本科生（工商管理精英班）专业课《博弈论与信息经济学》（3学分）
2016年ESI Hot Paper & Highly Cited Paper
2016年教育部自然科学一等奖（5/8）
国家自然科学基金重点项目(No. 71631006)子课题负责人
2016年安徽省自然科学优秀学术论文二等奖、三等奖（第一/通讯作者）
2015-2016年度《中国管理科学》优秀评审专家
2015年度中国科学院青年创新促进会会员
2013年教育部“新世纪优秀人才支持计划”(NCET-13-0538)
国家自然科学基金(Nos. 71571171, 71271199, 70901067)项目主持人
教育部博士点基金(No. 20093402120012)项目主持人(2010.1-2012.12)
中国科学技术大学青年基金项目主持人，2009.1-2011.12
中国科学技术大学创新青年基金项目主持人，2011
2009年度张宗植青年教师奖
Nie, T.,(2017). Dual-fairness Supply Chain with Quantity Discount Contracts., 258(2): 491-500. DOI:10.1016/j.ejor.2016.08.051, Wei, L., Zhu, Y., Nie, T. (2016). Peer-regarding Fairness in Supply Chain.(published online). DOI:10.1080/00207543.2016.1257872, Zhu, Y., Nie, T., Yu, H. (2016). Loss-averse preferences in a two-echelon supply chain with yield risk and demand uncertainty.(published online). DOI:10.1007/s12351-016-0268-3, Tang, W., Zhao, J., Nie, T. (2016). Sell to whom? Firm’s green production in competition facing market segmentation.(published online). DOI:10.1007/s10479-016-2291-4., Tang, W., Song, M. (2016). Low-carbon production with low-carbon premium in cap-and-trade regulation., 134: 652-662. DOI:10.1016/j.jclepro.2016.01.012., Hu, L., Song, M. (2016). Production optimization considering environmental performance and preference in the cap-and-trade system., 112(20): 1600-1607. DOI:10.1016/j.jclepro.2014.08.086. (ESI Hot Paper)Yang, F., Yuan, Q.,, Liang, L. (2016). Reserving relief supplies for earthquake: a multi-attribute decision making of China Red Cross., 247(2): 759-785. DOI:10.1007/s10479-014-1749-5., Hu, L., Wang, L. (2015). Low-carbon supply policies and supply chain performance with carbon concerned demand.(published online). DOI:10.1007/s10479-015-1988-0., Ma, F., Fu, Z., Zhu, L., Zhang, J. (2015). Game-theoretic analysis for an emission-dependent supply chain in a 'cap-and-trade' system., 228(1): 135-149. DOI:10.1007/s10479-011-0964-6(ESI Highly Cited Paper)., Zhu, J., Jiao, H., Ye, W. (2015). Game-Theoretical Analysis for Supply Chain with Consumer Preference to Low Carbon., 53(12): 3753-3768. DOI:10.1080/00207543.2014.988888., Nie, T., Chu, C., Yu, Y. (2014). Newsvendor Model for a Dyadic Supply Chain with Nash Bargaining Fairness Concerns., 52(17): 5070-5085. DOI:10.1080/00207543.2014.895446., Nie, T., Chu, C., Yu, Y. (2014). Reciprocal Supply Chain with Intention., 239(2): 389-402. DOI:10.1016/j.ejor.2014.05.032.Bi, G., Luo, Y.,* (2014). Environment Performance Evaluation under Emission Quota Constraint., 13(4): 779-794. DOI:10.1142/S0219622014500230, Zhu, L., Liang, L., Ma, F. (2013). Emission-dependent supply chain and environment policy-making in the 'cap-and-trade' system., 57: 61-67. DOI:10.1016/j.enpol.2012.09.042Wu, H.,*, Liang, L., Zhou, Y. (2013). A DEA-based approach for fair reduction and reallocation of emission permits., 58(5-6): 1095-1101. DOI:10.1016/j.mcm.2012.03.008Zhang, B.,(2010). Multi-product Newsboy Problem with Limited Capacity and Outsourcing., 202(1): 107-113. DOI:10.1016/j.ejor.2009.04.017,谢金贵,刘作仪.《医疗运作管理：新兴研究热点及其进展》.管理科学学报, 2013, 16(8): 1-19.,朱贾昂,高冬,杜婵.《Nash讨价还价公平参考下的供应链优化决策》.管理科学学报, 2013, 16(3): 68-72, 81.,朱贾昂,梁樑,董雨,刘天卓.《考虑潜在突发危机的供应链事前优化决策》.系统工程理论与实践, 2012, 32(5): 928-936.,杜婵.《考虑公平关切的供应链契约与协调》.管理科学学报, 2010, 13(11): 41-48.,梁樑,董骏峰,邱昊.《考虑随机且可控提前期的时基补货发货策略》.管理科学学报, 2009, 12(6): 34-44.,董骏峰,梁樑.《考虑排放许可与交易的生产优化》.中国管理科学, 2009, 17(3): 81-86.杨树,,梁樑,董骏峰.《旅游供应链最优服务质量决策》.管理科学学报, 2009, 12(3): 37-43.刘作仪,.《服务科学管理与工程：一个正在兴起的领域》.管理学报, 2008, 5(4): 607-615.,梁樑,张靖江,卢正刚.《考虑产品变质的VMI混合补货发货策略及优化仿真》.中国管理科学, 2007, 15(2): 64-69.,梁樑.《弹性约束CSP及其基于遗传算法的交互式求解Agent》.中国管理科学, 2005, 13(3): 56-61.
                         