单世联，1962年生，江苏省扬州市广陵区人
，上海交通大学媒体与传播学院院长、党委书记、二级教授、特聘教授、博士生导师。
长期从事美学、思想史和文化研究、现代思想研究和文化批评。先后任多所大学和研究机构兼职教授和特约研究员，2006—2007为英国Nottingham TrentUniversity访问学人。1985年以来，发表学术思想论文和社会文化评论400多篇。1986年 8 月——1994年9月就职于广东省戏剧家协会。1994年10月——2009年5月在广东省社会科学院工作，任副研究员、研究员、文化产业研究中心主任，广东省文化产业研究中心常务副主任。1999年——2001年兼任中山大学哲学系、广州美术学院美术学系教授。2006年6月——2007年6月在英国Nottingham Trent University大学Theory, Culture & Society中心访学。2009年5月后任上海交通大学教授、博导；媒体与设计学院文化产业与管理系主任、人文学院系主任、哲学系系主任。2012年3月任人文学院副院长；2013年12月任媒体与设计学院党委书记。2017年12月，任上海交通大学媒体与传播学院院长、党委书记。
兼任文化产业（中国）协作体专家指导委员会委员；上海交通大学国家文化产业创新与发展研究基地研究员；上海交通大学国家两岸文化合作研究基地研究员；国家对外文化贸易（深圳）理论研究基地特约研究员；山东大学中国文化产业研究中心特聘研究员；《文化战略与管理》主编；《中国文化产业评论》副主编；《广东社会科学》编辑委员会委员；《开放时代》、《国际文化管理》学术委员会委员。1998年，作为第二作者的《被解释的传统：中国近代思想史论》一书获国家教委“第二届人文社会科学研究成果奖”之“哲学二等奖”。2013年，独立完成的《中国现代性与德意志文化》一书（3卷）获国家教育部“第六届人文社会科学研究成果奖”之“哲学二等奖”。调研报告《经济发展与农村社会组织关系的变迁》（合著）在《开放时代》1997年第7期发表后，由《新华文摘》1998年第1期转载。学者刘作翔的《转型时期的中国社会秩序结构及其模式选择》（《法学评论》1998年第5期，《新华文摘》1999年第2期转载）一文引用其中1000多字，将其与费孝通、梁治平的有关观点并列为有关当代社会秩序结构的三种主要观点之一。法国政治与思想研究中心研究员Chen Yan在其L’éveil de la Chine. Chinese.（《中国之觉醒——文革后中国思想演变历程1976-2002》，熊培云中译，香港田园书屋2006年8月版）一书多次引用有关观点。《“尽在烟云变幻奇”——读曾志〈一个革命的幸存者〉》一文收入梁由之主编《梦想与路径：1911—2011百年文萃》（商务印书馆2012年版）一书，该书选编中国一百来200位作者的256篇文章。文化产业理论中国现代学术思想纳粹大屠杀革命文化文化理论与文化思想史、文化产业理论与战略
1、《西方美学初步》，广东人民出版社1999年版。2、《中国美育史导论》（与徐林祥合著），广西教育出版社1992年版。3、《反抗现代性：从德国到中国》，广东教育出版社1998年版，1999年再版。4、《现代性与文化工业》，广东人民出版社2000年版。5、《被解释的传统：近代中国思想史略论》（与陈少明等合著），中山大学出版社1995年初版，广东人民出版社1999年再版。6、《人与梦：红楼梦的现代解释》，广东旅游出版社1995年版。7、《文化产业的时代审视 》（与谢名家合著），人民出版社2002年版。8、《革命人》，出版有限公司2010年版。9、《风雷激——20世纪中国政治文化述论》，待出版。10、《中国现代性与德意志文化》，上海人民出版社2011年版。11、《文化大转型：分析与评论——西方文化产业理论发展研究》，上海人民出版社2013年版。12、《九死一生如昨》中信出版社，2013年版。13、《论文化观念与文化生产》，新星出版社，2014年版。
14、《一个人的战斗》，广东人民出版社，2015年第1版 。
15、《知识人的关怀与压力》，商务印书馆，2015年4月。
16、《我们需要怎样的文化》，新星出版社，2015年5月。
17、《黑暗时刻:希特勒、大屠杀与纳粹文化(上下)》，广东人民出版社、南方出版传媒2015年9月。
18、《文化不是任性:价值观、多样性与中国经验》，新星出版社，2015年10月。
1、《走向思维的故乡》（文化批评文集），深圳海天出版社1993年版。17万字。2、《寻找反面》（文化批评文集），上海远东出版社1998年版。18万字3、《现代仪式》（戏剧批评文集），广东旅游出版社1998年版。23万字4、《迟到的光》（文化批评文集），广东人民出版社1998年版。23万字。5、《岭外风铃》（文化批评文集），广州出版社1999年版。27万字。6、《因为现状可以改变》（文化批评文集），江苏教育出版社，2005年。23万字。7、《辽远的迷魅》（中德文化交流评论），上海外语教育出版社，2008年。27万字。8、《非常岁月》（纳粹大屠杀评论），待出版。1、《辩证的想象：法兰克福学派和社会研究所的历史》（原著马丁·杰伊）广东人民出版社1996年初版，1998年再版。38万字2、《痛苦的革命——中国与现代世界的斗争》（原著拉那·瑞特尔），广东人民出版社，2007年。1、《文化产业学概论》（高校文化产业管理专业教材，胡惠林、单世联等著），太原：书海出版社、山西人民出版社，2006年版。2、《〈红楼梦〉选读》（单世联、徐林祥编著，普通高中课程标准实验教科书·语文，经全国中小学教材审定委员会2005年初审通过），江苏教育出版社，2005年。3、《〈红楼梦〉选读教学参考书》（徐林祥、单世联编著，普通高中课程标准实验教科书·语文选修），江苏教育出版社，2005年。头桥镇    时代国际      