黄伟力，马克思主义学院教授、博士生导师。1957年12月出生于上海市，祖籍浙江。1983年毕业于，1988年在获哲学硕士学位，此后进入上海交通大学任教，2001年受聘上海交通大学教授。1995年至1996年在德国哲学系做访问学者。1997年至2009年，先后任思想政治理论教育中心主任、副院长、党总支书记，上海交通大学改革与发展研究室兼职副主任。
现任马克思主义学院党总支书记兼副院长。
主要学术兼职：上海市高等学校理论课和思想品德课教材编辑委员会委员，上海市“概论”教学指导委员会副主任，上海市学位委员会第五届学科评议组成员，第七届委员会委员，上海市主义理论研究会常务理事，上海市哲学学会常务理事，上海市研究会第六届、第七届理事会特邀研究员，法律逻辑专业委员会副会长，市逻辑学会副会长等。
黄伟力，男，1957年12月生于上海，祖籍浙江，教授、博士生导师。
现任马克思主义学院党总支书记兼副院长。
1983年毕业于，1988年在获哲学硕士学位，此后进入上海交通大学任教，1994年受聘副教授，2001年受聘上海交通大学教授。
1995年至1996年在德国哲学系做访问学者。
1997年至2009年，先后任思想政治理论教育中心主任、副院长、党总支书记，上海交通大学改革与发展研究室兼职副主任。
2016年6月，中共中央政治局常委、书记处书记观摩了在钱学森图书馆进行的现场教学，马克思主义学院教授结合钱学森的马克思主义哲学观和学术之路，阐释了马克思主义哲学在现代科学发展中的重要性和指导意义。

法律逻辑专业委员会副会长；
上海市会副会长；
上海市高等学校马克思主义理论课和课教材编辑委员会委员；
上海市“基本原理概论”教学指导委员会副主任；
上海市学位委员会第五届评议组成员；
第七届委员会委员；
上海市马克思主义理论研究会常务理事；
上海市学会常务理事；
上海市研究会第六届理事会特邀研究员；
上海市研究会第七届理事会特邀研究员。
主要研究方向为马克思主义理论和逻辑学。著有《人生第一扣——读本》、《“马克思主义基本原理概论”教学论纲》、《导论》、《推理与》等；近年来在《》、《》、《》、《（哲社版）》、《》、《》等学术期刊发表论文数十篇。

《人生第一扣：读本》，2015年，上海交通大学出版社；
《新评论：哲学的政治及其辩证法》，2015年，三联出版社；《推理与》，2013年，上海交通大学出版社、北京大学出版社；《文化的力量：的文化创新之路》，2013年，格致出版社；《“概论”教学论纲》，2008年，复旦大学出版社；《导论》，2011年，上海交通大学出版社；《新论》，2005年，上海交通大学出版社；《：新世纪高校“两课”教育改革前瞻性研究》，2005年，上海交通大学出版社；
《全国专业学位研究生入学应试要决》，2004年，上海交通大学出版社；《开发50个活动：培训大师的经典互动课》，2004年，上海交通大学出版社；《》，2003年，上海教育出版社；《与价值创造》，2003年，上海交通大学出版社；《：如何确保尖峰时刻的高速运作》，2002年，上海交通大学出版社；《人本思潮和》，1998年，东方出版社；《与其同代人的对话》，1997年，云南人民出版社；
（1） 提高“马克思主义基本原理概论”课教学质量重在内容更新[J]. ,2017,05:61-65.
（2）1919年日本报纸对华态度之转变——以《大阪朝日新闻》报道为中心的考察[J]. 学报(哲学社会科学版),2017,02:100-107.（3） 建党前夕中国第一代马克思主义者关于革命基本问题的认识——对《共产主义与智识阶级》的再解读[J]. (哲学社会科学版),2016,02:106-114.（4）论马克思的意识形态批判理论的三大转向[J]. ,2015,01:22-27.（5）依法治国背景下法律逻辑的空间和使命[J]. (社会科学),2015,09:6-9.（6）思想政治理论课网络公开课建设探究[J]. ,2013,12:78-82.（7）论法律推理中的主体因素——兼谈法律逻辑学的研究视角[J]. (社会科学),2012,09:6-10.（8）社会主义教育规律的新探索——胡锦涛同志关于高校思想政治教育思想探析[J].,2012,17:50-54.（9）提升高校党的建设科学化水平的思考[J]. ,2011,19:59-64.（10） 当代中国马克思主义大众化研究综述[J]. ,2010,15:91-95.（11）《马克思主义基本原理概论》教材修订需要进一步凸现马克思主义的整体性[J]. ,2010,19:45-46.（12） 实现“马克思主义基本原理概论”课教材体系向教学体系的转化[J]. ,2009,05:57-61.（13）试论马克思的市民社会理论及其现代价值[J].,2009,08:1-5.（14） 论“马克思主义基本原理概论”课教学中正面教育与现实批判的关系[J]. ,2009,21:57-60+95.（15） “马克思主义基本原理概论”课教学导向性与科学性的关系探析[J]. ,2009,11:77-80.（16）论“马克思主义基本原理概论”课堂教学与实践教学的关系[J]. ,2008,07:53-57.（17）国内外高校公共选修课的设置情况分析及对高校思想政治理论课配套选修课建设的启示[J]. ,2007,04:100-103+128.（18）高校思想政治理论课配套选修课建设的参照系及其启示[J]. ,2007,21:74-79.（19）略论法律逻辑学的研究视角[J]. ,2006,10:16-20.（20）略论法律逻辑学的研究视角[A]. 中国逻辑学会法律逻辑专业委员会.第十四届全国法律逻辑学术讨论会论文集[C].法律逻辑专业委员会:,2006:4.（21）论马克思主义哲学教育中文化含量的提升[J]. (哲学社会科学版),2005,04:39-43.（22）认真解读人民群众的根本利益[J]. (哲学社会科学版),2004,01:23-27.（23）对市场经济条件下的集体主义价值观的思考[J]. ,2003,04:7-10.（24）试论政治参与意识教育[J]. (哲学社会科学版),2002,04:49-53.（25）增进政治理论教育的实效性——关于优化高校马克思主义理论课教学模式的若干思考[J]. ,2002,03:92-94+53.（26）调整视角,提升大学生德育的实效──“公民道德建设和高校思想道德教育”研讨会综述[J]. ,2001,06:52-56.（27）职业道德视野中的“官德”建设[J]. (社会科学版),2001,02:45-49.（28）论法律实质推理[J]. ,2000,05:16-22.（29）应把案例教学引入“马克思主义哲学原理”课[J]. ,2000,10:21-23.（30）论亚里士多德对归纳逻辑的研究[J]. ,1990,06:37-42.（31）归纳逻辑研究二题[J]. ,1992,06:3-6+28.（32）80年代我国归纳逻辑研究概况[J]. ,1990,04:6-9.
（1）任何时候都不能对理论的境遇抱不切实际的幻想，不过任何时候也都不能放弃对理论的追求，否则人类将失却对世界的洞察力。
（2）当学生能真正理性地思考问题，国家的需求、社会的发展以及这些要素对个人成功和幸福的意义，就自然会显现在他们视野中，成为他们衡量成功和幸福的坐标。
（3）马克思说过，真正的哲学是时代精神的精华。这里所谓“哲学”可以理解为理论的代名词。时代精神的精华凝聚着思想家对重大时代问题的学理思考和回应，它使人清醒、给人方向、予人灵魂。所以，任何时代、任何民族都不能没有理论的引领。
（4）提高马克思主义理论课的教学效果，一个重要条件是唤起学生对理性思考的兴趣和激情。
上海交通大学永嘉安徽大学哲学系上海社会科学院康斯坦茨大学上海交通大学人文学院 上海交通大学 马克思主义马克思主义基本原理上海市社会科学界联合会马克思党建中国逻辑学会上海 永嘉 上海交通大学 安徽大学哲学系上海社会科学院 康斯坦茨大学 上海交通大学人文学院 刘云山黄伟力 



中国逻辑学会 逻辑学 思想品德 马克思主义 学科 上海市社会科学界联合会  哲学 党建 党建 社会主义核心价值观法律逻辑学思维训练哲学动态马克思主义与现实思想理论教育上海交通大学学报政治与法律学术界 



社会主义核心价值观 马克思主义思维训练中国大学马克思主义基本原理法律逻辑学法律逻辑学创新与发展 工程硕士领导力马克思主义哲学原理所有权应急管理中国文化罗素 思想理论教育 安徽大学上海交通大学学报马克思主义与现实重庆理工大学学报思想理论教育导刊重庆理工大学学报思想理论教育思想理论教育思想理论教育思想理论教育思想理论教育学术论坛思想理论教育思想教育研究思想理论教育高教探索思想理论教育重庆工学院学报中国逻辑学会上海交通大学学报上海交通大学学报思想理论教育上海交通大学学报毛泽东邓小平理论研究当代青年研究上海交通大学学报政治与法律思想理论教育导刊学术界学术界哲学动态     