张璐璐，女。土木工程系教授、博士生导师
。1978年生，获得者
。2000年本科毕业于水利水电工程系，2005年土木工程系博士毕业。主要研究方向为岩土灾害和风险控制。主持国家自然科学基金项目3项，省部级以上人才计划项目3项
，发表SCI收录论文27篇。授权国家专利3项。出版英文学术专著1部，主编和合编规划教材2部
。获2011年度教育部自然科学一等奖(第四完成人)一项
。现任工程风险与保险研究分会理事、任3个国际期刊编委、国际土力学和岩土工程学会TC304技术委员会通讯委员
。2018年5月，获聘2017年度“长江学者奖励计划”青年学者。
1996年9月 – 2000年7月，清华大学，水利水电工程系，工学学士（BEng）
2000年9月 – 2005年2月，香港科技大学，土木工程系，博士（PhD）
2005.4-2006.5 Ove Arup HK Ltd 助理工程师2006.7-2014.12 上海交通大学土木工程系 讲师，副教授
2015.1-上海交通大学土木工程系 教授、博导
2010.6-2010.8 香港科技大学 ResearchAssociate2013.6-2014.6 University of Alberta Visiting Professor岩土工程可靠度和风险非饱和土土力学边坡工程
2017 年度国际岩土工程安全协会GEOSNet 颁发的青年科学家奖（GEOSNet Young Researcher Award）
2011年度教育部自然科学一等奖（排名第4），项目名称：水利水电岩土工程可靠度分析与风险控制方法
2010年获国际低平地协会（International Association of Lowland Technology）Best Presentation Award2008年入选上海市教育基金会“晨光计划”
2007年度上海市科技进步三等奖（排名第7）， 项目名称：穿越高架区域地下空间开发关键技术
2003年度国际土木工程风险和可靠度学会CERRA Fellowship
Bulletin of Engineering Geology and the Environment（SCI）
Geotechnical Research (ESCI)
Georisk (ESCI)
国际土力学和岩土工程学会（ISSMGE International Society for Soil Mechanics and Geotechnical Engineering）
TC304技术委员会通讯委员（Corresponding Member）
（2009-2013年）中国土木工程学会 工程风险与保险研究分会理事
（2009-2013年）国家自然科学基金优秀青年基金
项目：岩土力学与岩土工程，项目编号：51422905/E0907100，经费100万，2015-01至2017-12。国家自然科学基金面上项目：松散堆积体的降雨入渗耦合作用和多场信息融合稳定性评价，项目编号：41172252，经费 70万元，2012.01-2015.12。国家自然科学基金青年基金项目：利用监测数据缩减降雨型滑坡概率预测不确定性的理论和工程应用研究，项目批准号：50809038，经费15万元，2009.01–2011.12，已结题。上海市教育基金会“晨光计划”项目：降雨诱发滑坡的概率预测理论和应用研究，编号2008CG17，经费6万元，2008.11–2010.12。教育部博士点新教师基金项目：利用现场监测数据校准降雨型滑坡预测概率的理论和应用研究，项目批准号：200802481128，经费3.6万元，2009年1月–2011年12月，项目主持人。国家863计划“天然气水合物勘探开发关键技术”重大项目子课题 ：天然气水合物钻探取芯关键技术，王建华教授为合作单位负责人。国家自然科学基金面上项目：考虑天然沉积软岩结构性破坏的沉降机理与模型研究（项目编号：50779035） ，项目负责人为沈水龙教授。上海交通大学船舶海洋与建筑工程学院 国家自然科学基金优秀青年科学基金 清华大学香港科技大学   中国土木工程学会                   