周鸣鸣 (1948年10月一)市綦江县人，汉族，中共党员，研究员。现任西南师大校党委委员，西南师大高等教育研究所副所长，西南师大美育研究中心副主任，卢作孚研究中心副主任兼秘书长。
周鸣鸣 (1948年10月一)市綦江县人，汉族，中共党员，研究员。西南大学高等教育研究所研究员，美育研究中心副主任、卢作孚研究中心副主任。中国高等会美育研究会常务理事。曾任西南大学校党委委员、化工学院党委书记。主要研究方向：德育与美育研究、卢作孚研究、女性人才研究。主持、主研各级科研项目十项，其中国家级科研项目三项。主持《高校美育》获重庆市级精品课程。主编、副主编、参编专著、教材10本。在报刊杂志发表论文六十余篇。科研成果获首届重庆市人民政府社科优秀科研成果三等奖、曾获得四川省优秀政工干部、重庆市教委优秀共产党员、重庆市师德先进个人等荣誉称号。长期坚持为大、中、小学、企业、农村、社区，社会各界人士广泛宣传卢作孚事迹。到过、、南昌财经大学、、厦门“五齐”农民工职业技术学校、、重庆南开中学、重庆兼善中学、北碚区党校、北碚文广新局、民生公司、秋林齿轮厂、重庆市新市民学校等单位演讲六十余场，也曾到美国交流卢作孚研究，让卢作孚精神走向世界。

1982年1月西南师范大学化学教育专业毕业获学士学位。1981年7月提前留校工作，任政治辅导员，1984年任化学系党总支副书记，1989年10月—2002月3月任化学化工学院党总支书记，1992年晋升教育管理副研究员，1997一1999年西南师大教育管理专业在职研究生毕业，1998年10月——12月在国家教委高级教育管理行政学院学习，1999年晋升教育管理研究员。任西南师大校党委委员，西南师大高等教育研究所副所长，西南师大美育研究中心副主任，研究中心副主任兼秘书长。
全国高等教育学会美育专业委员会理事、省德育研究会会员、四川中国经济史研究会会员、重庆市青年研究会会员、重庆市女性人才研究会会员。
1、高校美育与德育（硕士、博士研究生专题报告、1届，共15学时）；　　2、高校美育（本科全校通选课， 3学时/周，每届10周，3届，300余人）　　、化学教育中的德育和美育（化学教育硕士、本科、成教、函授、网络必修，2学时/周，2001~2006，5届，数百人）　　4、卢作孚与北碚文化（本科全校通选课，2005年开课3学时/周，每届10周，2届，100余人）1、 德育与美育研究。　　① 主持全国教育科学“十五”规划教育部重点项目“德育审美化课程结构理论与实践研究”课题批准号：DEA010198.　　②主持国家教育部专项研究“学校德育审美化理论与实践研究”；　　③主持“高等教育百门精品课程教材建设计划”立项研究项目：“高校综合美育课程教材改革研究”。（高社总字[2003]61号）　　④主持：西南大学高教所高等教育发展基金研究项目“高校与地方政府共建农村社区教育模式研究”2006.1—12.；　　⑤主研国家教育部2002年人文社科项目“高校党课审美化理论与实践研究”。　　⑥主研参加国家“七·五”人文社会科学研究项目“美育心理研究”、　　⑦主研参加全国教育科学“八·五” 规划教育部重点项目“审美教育对学生素质全面发展影响的实验研究” (担任大学段负责人)，　　⑧主研参加全国教育科学“九·五”规划教育部重点项目“学校美育系统与美育心理发展研究”(担任大学段负责人)。　　2、 女性人才研究。　　3、 卢作孚研究。　　主研国家社科基金项目“民国时期卢作孚乡村建设模式研究”。主编、副主编、参编专著、教材8本：1、主 编《西南师大化学化工学院院史》 西南师大出版社2000年版2、副主编《高校美育》西南师大出版社1995年版(该书获首届全国师范院校美育学会三等奖)。3、 副主编《化学教学论研究》西南师大出版社1997年版(该书获重庆市人民政府社科优秀科研成果三等奖)4、参编《美育心理研究》四川教育出版社1993年版(该书获四川省人民政府哲社优秀科研成果一等奖、国家教委社科二等奖)。5、参编《大美育实验研究》西南师大出版社1996年8月版(该书获重庆市人民政府社科优秀科研成果三等奖)。6、参编《德育系统比较研究》西南师大出版社1995年版(该书获重庆市人民政府哲社优秀成果一等奖)。7、参编《卢作孚与中国现代化研究》。西南师大出版社1995年版。8、参编教材《形势与政策读本》西南师大出版社1989年版。在《青年研究》、《化学教育》、《中国教育报》、《教育导报》、《现代工人报》等杂志发表论文四十余篇。2006年1、科学与艺术结合的审美人生.（第一） 《化学教育》 2006.2.2、党课审美化模式探索.（独立） 思想教育研究2006.13、走进审美时代的高校美育（独立） 载《百年美育》高等教育出版社2006.4、高校师生审美价值观与闲暇价值观调查研究 第2作者长春工业大学学报 2006.2.2005年1、当美学与科学联姻（独立） 《书界》2005年4/5合期2、论卢作孚企业文化精神 （第二）
2004年1、《论审美化德育模式的建构》（独立）湖南师大教育科学报（核心） 2004.52、《25年来卢作孚研究述略》（独立）重庆社会科学2004年第2期。2003年1、《化学教师审美素质培养方法研究》，第一作者，《化学教育研究》2003年4期2、《德育的根本是对人的终极关怀——读《信仰教育与道德教育》》独立《博览群书》2003年11期2002年1、《化学教师审美素质培养方法研究》，第一作者，（总第35篇）载2002年第17届国际化学教育学会2、《潜在课程审美化对良好班风形成的影响》第二作者《四川省教育学院学报》2002年第3期。2001年1、《论共产党人坚持真理的科学精神》独立载《新的里程碑》西南师大出版社2001年版。2、《卢作孚与张伯苓》，第二作者，载《张伯苓与重庆南开》香港天马图书有限公司2001年10月版3、《保护历史文化名城刻不容缓》，《城市科学》2001年第2期。2000年1、《化学教师审美素质现状及对策》， 《化学教育》2000年第10期。2、《化学教师审美素质培养的指导思想、原则、内容、途径》， 《化学教育》2000年第11期。1999年1、《当代大学生品德心理与品德教育现状调查》，《青年研究》1999.12《人大复印资料》2000年第3期。 《中国当代思想宝库》（第三卷），中国经济出版社2002年版。2、《三千五百里采风记——记著名心理学家刘兆吉》，第二作者，载《中国教育史上的一次壮举》，北大出版社1999年12月版1998年1、《用邓小平理论实践观指导高校思想政治教育改革》，载《高扬旗帜旗帜跨世纪》西南师大出版社1998年版。1997年1、《卢作孚与中国乡村建设学院》，第二作者，载《重庆政协报》1997年5月20日。2、《一个没有钱的大亨》，第二作者，《名人传记》1997年5期。1996年1、《审美教育对大学生人生价值观影响的实验研究》，载《大美育实验研究》，西南师大出版社 1996年版。2、《审美教育对学生素质全面发展影响的实验研究》，（大学段工作报告）， 载《大美育实验研究》，西南师大出版社 1996年版。3、《以质量求生存，在竞争中求发展》，《西南师大成人教育》1996年第3-4合刊。4、《清华紫光英力公司企业模式特点初探》，《北京科技报》，1996年1月15日。1995年1、《谈女大学生的心理特点与成才》，载《女性风景线》西南师大出版社1995年版。2、《对高等学校培养跨世纪女性人才的思考》，载《女性人才开发》，重庆出版社 1995年版。3、《卢作孚大教育观对高等教育改革的启示》，载《卢作孚与中国现代化》，西南师大出版社1995年版。4、《卢作孚与中国现代化研究会议综述》，《四川社科界》1995年.4。5、《试析卢作孚的企业文化精神》（第二作者）载《卢作孚与中国现代化》，西南师大出版社1995年版。1994年1、《对女大学生思想素质的调查分析》，《教育导报》1994年第8期。2、《高等学校联合办学简述》，《西南师大学报》1994年专刊1993年1、《审美教育对大学生行为规范形成的实验研究》，载《美育心理研究》，四川教育出版社1993年版。2、《利用电视艺术进行品德教育的心理分析》载《美育心理研究》，四川教育出版社1993年版。3、《理科大学生审美素质调查》，载《美育心理研究》，四川教育版社1993年版。4、《高校德、智、体综合测评构想》，第二作者，《西南师大学报》1993年第四期专刊。5、《梦的追求》，《学校思想教育》1993年第2期。6、《胆识、创新与实践——评〈人生价值的弘扬——当代美育新论〉》，中国教育报》1993年10月13日。7、《话说夫人回家》，《现代工人报》1993年5月1日。1991年1、《大学生审美心理调查结果分析》，《教育导报》1991年12月24日。2、《女大学生审美心理调查结果分析》，《女性人才》1991年第1期。3、《函授教育开设政治教育课势在必行》，《西南师大成人教育》1991.41988年1、《利用电视录像进行思想教育工作》，《教育导报》1988年12月20日。1986年1、《辩中明真，争中晓理》，载《高等教育管理案例》，西南师大出版社1986年版。
1、 2006年获重庆市教委优秀共产党员2、 获西南大学2005—2006年度第一学期课堂教学优秀奖。3、 2005年荣获全国高校美育学会优秀美育工作者4、《化学教学论研究》（第一副主编）西南师大出版社1997年版(该书1998年获重庆市人民政府社科优秀科研成果三等奖) 本人独立撰写第十三章化学教师审美素质培养研究)5、《高校美育》（第一副主编）西南师大出版社1995年版(该书获首届全国师范院校美育学会三等奖)。2003年被评为高等教育出版社精品课程教材（修订）项目。6、《论审美化德育模式建构》湖南师大教育科学学报(核心)2004.5.2005年获全国高校美育学会优秀论文奖。7、《当代大学生品德心理与品德教育现状调查》，《青年研究》(核心) 1999.12.2000荣获西南师范大学党委宣传部思想教育论文一等奖；2001获重庆市委宣传部优秀论文奖；2003年荣获中国管理科学研究院优秀学术成果一等奖；8、1982年获为四川省优秀政工干部荣誉称号。9、1993年获为重庆市优秀工会工作者荣誉称号。10、1995、1999、2001年被评为校优秀党务工作者。
重庆 重庆教育学化学北京大学华东师范大学厦门集美大学长江师范学院 



卢作孚 四川    