黄大宏，文学博士，男，1969年3月出生于，人。1991年毕业于中文系，获文学学士学位，留校工作。2000年毕业于文传学院魏晋至唐五代文学专业，获文学硕士学位。2003年毕业于文学院唐宋文学专业，获文学博士学位；同年至文学院任教，特聘副教授。2008年，晋升副教授。2011年，特聘教授。2013年，晋升教授。唐宋文学方向硕士生导师。2004年任古代文学教研室主任；2008年至2015年，任文学院副院长、党委委员。2015年起任副社长。研究方向：中国古代小说、唐代文学及六朝至唐文学文献研究。
黄大宏，文学博士，男，1969年3月出生，天津宝坻人。1991年毕业于中文系，获文学学士学位，留校工作。2000年毕业于文传学院魏晋至唐五代文学专业，获文学硕士学位。2003年毕业于唐宋文学专业，获文学博士学位；同年至文学院任教，特聘副教授。2008年，晋升副教授。2011年，特聘教授。2013年，晋升教授。唐宋文学方向硕士生导师。2004年任古代文学教研室主任；2008年至2015年，任文学院副院长、党委委员。
2015年起担任西南大学期刊社副社长。
本科课程“唐宋文学”；研究生课程“”、“”及“唐代小说文献”等。
中国古代小说、唐代文学及六朝至唐文学文献研究。
1、“创建《中国古代文学精品课程》的探索与实践”，高等教育教学成果三等奖，第四完成人，20052、“以经典阅读和文化传承为基点，探索免费师范生博雅教育模式的创新与实践”，第四届重庆市高等教育教学成果二等奖，西南大学2012年度教学成果一等奖。第二完成人，20123、西南大学2005-2006年度第一学期课堂教学优秀奖，暨最佳板书奖、最佳口才奖
1、，重庆市第五次社科优秀成果三等奖，20062、，重庆市第八次社科优秀成果三等奖，2012
1、唐代小说重写研究，重庆出版社，2004年（2005年精装版）；2、八代谈薮校笺，中华书局，“古体小说丛刊”系列，2010年（2013年修订再版）；3、，中华书局，2011年；4、《钟云舫全集校注》之《招隐居校注》，第二作者，中央文献出版社，2011年；5、，中华书局，2013年；6、初中文言文精析训练（初一），主编，西南师范大学出版社、音像出版社，2005年；7、初中文言文精析训练（初二），主编，西南师范大学出版社、音像出版社，2005年；8、初中文言文精析训练（初三），主编，西南师范大学出版社、音像出版社，2005年；9、中国诗歌史简明教程，主编，重庆出版社，2010年；10、大学生人文与科学素质教育读本，副主编，复旦大学出版社，2011年；11、读点经典（36辑），副主编，重庆出版社，2008年至2011年；12、（2009年合订本），副主编，重庆出版社，2010年；13、读点经典（第1-20辑精选本），重庆出版社，2010年；14、诸子百家箴言精选，第三副主编，重庆出版社，2011年；15、读点经典（俭以养德专集），重庆出版社，2011年；
1、明陈继儒《虎荟》研究，文献，1998（3）。2、仙凡之爱及其磨难―关于题材发展演变规律的探讨，汉中师范学院学报，1999（3）。3、中国“难题求婚”型故事的婚俗历史观―与母系氏族社会晚期婚姻制度的关系假说，延安大学学报，1999（1）。4、李善注《登徒子好色赋》勘误，江海学刊，1999（4）。5、原始部族成人仪式的巫术内涵――回归经典的理论思考，唐都学刊，2000（1）。6、《文心雕龙》与佛教关系简论，西北大学学报，2000（2）。7、司马光《<资治通鉴·唐纪>考异》一则辨证，古籍整理研究学刊，2001（1）8、白行简年谱，文献，2002（3）。9、白行简行年事迹及其作年考，文学遗产，2003（4）。10、《李娃传》主题新论，中国文学研究，2003（1）。11、《李娃传》为白行简晚年作品新考，陕西师范大学继续教育学院学报，2003（1）。12、中国古代小说重写情节型本事的三种基本模式，海南大学学报，2002（4）。13、中国古代小说重写结构型本事的四种基本模式，海南大学学报，2003（4）。14、勾栏：传统文化与佛教文化相互影响的一个范例，唐都学刊，2002（1）15、唐人小说对“三言二拍”素材与成书方式的影响，延安大学学报，2002（3）。16、谭正璧《三言二拍资料》札记，古籍整理研究学刊，2002（4）17、体大思精洞彻禅机――评吴言生博士《禅诗研究》，中国禅学（第二辑），2003。18、“二度创作”文本的主题与小说本事研究，明清小说研究，2004（3）。19、重写视角下的唐传奇《补江总白猿传》论，东方丛刊，2004（第二辑）。20、《全唐诗》收诗拟题署名并误且重出一则考辨，江海学刊，2004（6）。21、日本汉诗新生运命的契机，西南师范大学学报，2005（5）。22、《敦煌变文集》补校散录，古籍整理研究学刊，2005（5）。23、沉默的妇德与宗法家庭婚姻伦理，山西师范大学学报，2005（2）。24、《莺莺传》：唐中期政治文化变迁与唐传奇诗法叙事的典型读本，东方丛刊，2005（第三辑）。25、贾松即曹松考辨，江海学刊，2005（4）。26、唐代小说影响研究的回顾与前瞻，文学评论，2005（3）。27、唐传奇《三梦记》的结构渊源及其重写史论，湖南科技大学学报，2006（3）。28、重写：文学文本的经典化途径，陕西师范大学学报，2006（6）。29、论《周秦行纪》，中文自学指导，2007（5）。30、唐传奇《三梦记》的叙事语境及其题材重写史论，清华大学学报，2008（3）。31、论梁代诗人王筠，西南大学学报，2008（4）。32、论唐五代小说中的小说评论行为，海南大学学报，2009（6）。33、隋《谈薮》及其作者阳玠考，文学遗产，2011（1）。34、《厨院新池记》作者新考，第二作者，四川师范大学学报，2011（2）。35、“元超三恨”与唐人相关小说叙事三探，文艺研究，2012（6）。36、王筠年谱，中华文学史料（第三辑），西北大学出版社，2012。37、《全唐诗》编撰失误考证及其启示，第一作者，出版发行研究，2013（5）。38、社会化生存中的道德困境：《任氏传》的主题与叙事策略，陕西师范大学学报，2013（6）
1、白行简行年事迹及其作年考，《中国古代近代文学研究》2003年第11期全文转载2、重写视角下的唐传奇《补江总白猿传》论，《中国古代近代文学研究》2004年第11期全文转载3、唐传奇《三梦记》的结构渊源及其重写史论，《高等学校文科学术文摘》2006年第5期摘发4、“元超三恨”与唐人相关小说叙事三探，《中国古代近代文学研究》2012年第10期全文转载。承担课题：1、梁《王筠集》辑校与研究，全国高校古委会直接资助项目，20072、《全唐诗》逸句及作者综考，教育部社科规划一般项目，20083、《全唐诗》逸句及作者汇考，重庆市社科规划项目，20084、唐古文家李华、萧颖士、独孤及文集整理与研究，中央高校基本科研项目，20095、唐李华集研究与校注，重庆市文科重点研究基地（中国诗学中心）项目，20106、清明、端午与中国传统文化研究经典，重庆市委宣传部重点项目，20127、空间视野中的唐五代佛寺与文学互动关系研究，国家社科基金一般项目，20138、钟云舫戏剧研究，重庆市“十一五”哲学社会科学重点规划项目，主研第二，20069、经典阅读与人文素质教育研究，重庆市委宣传部重大课题，主研第一，200910、中学语文教学案例制作，西南大学教师教育创新平台项目，201011、汉语言文学专业师范与非师范方向教学方案与评估标准研究，西南大学教改项目，201012、大学生经典阅读与校园文化、社区文化建设，重庆市教委高教改革重大项目，主研第一，201013、教师教育特色专业（汉语言文学）建设资助项目，西南大学教师教育创新“985”平台项目，201114、“含弘学院文学基础课程体系的建设与改革”，西南大学教改重点项目，201215、重庆市本科高校“三特行动计划”特色专业建设项目“汉语言文学”，重庆市教育委员会，2013
西南大学文学院副院长重庆国学院副院长西南大学学位评定委员会汉语国际教育硕士专业分委员会委员中泰合作项目教学管理委员会成员重庆市普通高校招生全国统考评卷工作语文学科组组长（2010，2011，2012，2013）重庆市社会科学普及专家中国博士后科学基金评审专家中国唐代文学学会会员中华文学史料学学会会员重庆市古代文学学会理事重庆市文学学会副会长重庆市毛泽东诗词研究会常务理事
陕西汉中天津宝坻汉中师范学院西北大学陕西师范大学西南师范大学西南大学期刊社 汉中师范学院西北大学陕西师范大学文学院西南师范大学  中国小说史小说叙事学  重庆市 唐代小说重写研究八代谈薮校笺 唐五代逸句诗人丛考王筠集校注读点经典    