黄蓉生，女，汉族，1955年12月生，四川人，研究生学历，法学博士，教授，博士研究生导师。1974年7月参加工作，1975年4月加入中国共产党。国务院政府特殊津贴获得者。
曾任党委书记。1978.03--1982.01，政治系政教专业学习，获法学学士学位；
1987.07，西南师范大学第二学士学位班学习，获教育学学士学位；1992年12月，评为副教授；1993.09--1994.09，赴俄罗斯作高级访问学者；1997年6月，评为教授。1999年12月，政治学理论专业博士研究生毕业，获法学博士学位。历任政治系党总支副书记、西南师范大学党委宣传部部长、西南师范大学党委副书记兼副校长。2002年，任西南师范大学党委书记、副校长。2005年7月至2017年5月，任党委书记。党的十七大、十八大代表，重庆市第二次、第三次、第四次党代会代表；重庆市第二届人民代表大会常务委员会委员2017年5月23日，教育部党组成员、中纪委驻教育部纪检组长王立英在西南大学宣布了教育部党组的任免决定，舒立春任西南大学党委书记；黄蓉生不再担任西南大学党委书记职务。
主要从事马克思主义理论、、政治学理论等研究与教学。在《》《中国高等教育》《政治学研究》《高等教育研究》《高校理论战线》《马克思主义研究》《思想教育研究》《》《》等报刊杂志上发表论文近百篇，在、等出版著作40余部，其中个人专著4部。已主持主研多项国家社科基金和省部级科研项目。目前主持国家级、省部级科研项目4项。科研成果多次获国家优秀成果二等奖、高等学校科学研究优秀成果奖（人文社会科学）二等奖、重庆市人民政府社科二等奖、三等奖、优秀奖、重庆市 "五个一工程" 奖。1、教育部研究2006年度重大课题攻关项目——“当代大学生诚信制度建设及加强大学生思想政治工作研究”。2、重庆市哲学社科规划2006年度重大课题公开招标项目——“马克思主义就业理论及其在重庆的实践”。3、教育部哲学社会科学研究重大课题委托研究项目（2004年）——“高校思想政治理论课社会实践教学环节研究”。4、重庆市社科规划重大项目（2004年）——“政治文明在当代中国的新发展研究”。5、重庆市第五批科技项目计划（2004年）——“高等教育事业发展质量研究”。6、重庆市社科重点项目（2004年）——“21世纪初我国高校学生管理制度创新基础理论、主要内容及运作机制研究”。7、市教委社科重点委托项目（2004年）——“重庆市高校大学生就业现状的调查与教育指导研究”。8、全国教育科学“十五”规划课题（2002年）——“高校后勤社会化改革中大学生德育工作实施研究”。9、教育部研究“十五”项目（2001年）——西部大学生政治行为现状调查与规范控制对策。10、重庆市“十五”社科规划年度重点项目（2001年）——“新世纪高校‘两课’课程体系与内容改革研究”。11、教育部行动计划专项项目（2000年）——“‘两课’课程体系内容与方法创新研究”。1、“高校思想政治理论课改革与创新研究”（集体项目），获2005年重庆市优教成果一等奖、2005年高等教育国家优教成果二等奖。2、“青年思想政治教育专论”（专著），获重庆市社科三等奖（2006年）。3、“社会主义政治文明及其时代价值取向”(论文)，重庆市社科二等奖（2005年）。4、“‘三个代表’重要思想研究系列文章”（系列论文），重庆市“五个一”工程奖（2004年）。5、“青年学研究”(专著)，重庆市社科二等奖（2003年）。6、“21世纪青年大学生思想政治教育创新研究”(专著)，重庆市社科三等奖（2003年）。7、“马克思主义建党理论发展的里程碑(论文)”，重庆市第八届“五个一”工程奖（2001年）。曾荣获中组部、人事部等六部委表彰的“全国留学回国人员先进个人”、留学回国人员成就奖。荣获中国教科文卫体工会表彰的"全国师德先进个人"称号。重庆市"校务公开先进个人"。2001年2月，被市委宣传部、市人事局表彰为“宣传思想工作先进工作者”。2001年，被中共重庆市教育工委、重庆市教委评为“”。2003年学校党委被重庆市委授予“先进党委”。2009年，被国务院评为"全国民族团结进步模范个人"。2010年，被重庆市总工会授予"重庆五一巾帼奖章"和"重庆五一劳动奖章"荣誉称号。2011年，被重庆市委评为"优秀党务工作者"。
1、《社会主义政治文明价值论纲》（主著），2007年6月版。2、《马克思主义政治观教育研究》（主编），高等教育出版社2007年6月版。3、《》（主编），人民出版社2007年1月版。4、《高校后勤社会化改革与大学生德育论》（主编），2006年7月版。5、《青年思想政治教育专论》（合著），2005年12月版。6、《》（主编），高等教育出版社2005年7月版。7、《道德与法律》（主编），高等教育出版社2005年7月版。8、《“三个代表”重要思想专题解读》（主编），四川人民出版社2005年3月版。9、《中国化马克思主义理论概论》（主编），高等教育出版社2004年2月版。10、《邓小平理论与“三个代表”重要思想概论》（主编），高等教育出版社2004年8月版。11、《西部地区青年大学生政治行为研究报告》（主笔），四川人民出版社2004年9月版。12、《》（主编），2003年12月版。13、《当代青年思想政治教育研究》（主编），四川人民出版社2002年11月版。 14、《中学政治课教学研究》（主编），高等教育出版社2002年7月版。15、《邓小平教育思想教程》（主编），四川人民出版社2007年3月第二版。16、《青年学研究》（独著），四川人民出版社2001年7月版。1、“育人为本 德育为先——加强和改进大学生思想政治教育工作的实践与探索”，《求是》2005年9期。2、“和谐社会构建与社会文明建设”，《马克思主义研究》2007年2期。3、“发挥辅导员队伍在和谐校园建设中的作用”，《光明日报》2007年1月28日。4、“构建和谐校园需发挥辅导员作用”，《中国教育报》2007年3月8日。5、“马克思主义理论学科的重要体现”，《》2007年9期。6、“马克思主义党建理论的根本性重大课题”，《高校理论战线》2006年7期。7、“高校素质教育的核心推动力：文化素质教育与思想政治教育的有机结合”，《思想理论教育》2006年07-08期。8、“先进性建设:党的建设的根本”，《》2006年8期。9、“把创新作为干部教育培训工作的动力源泉”，《重庆日报》（理论版）2006年8月3日。10、“深化大学素质教育的动力源泉在哪里？”，《中国教育报》2006年1月21日。11、“社会主义先进文化视野中的和谐社会构建”，《理论前沿》2005年24期。12、“以预防为主构建心理危机干预工作新模式”，《》2005年8期。13、“思想政治教育学术视域的新拓展”，《思想理论教育导刊》2005年12期。14、“加强高校领导班子执政能力建设的几点思考”，《西南师范大学学报》2005年4期。15、“大学生思想政治教育:理想信念是核心”，《高校理论战线》2004年12期。16、“高校应始终把理想信念教育作为大学生思想政治工作的核心内容”，《思想理论教育导刊》2004年8期。17、“西部地区大学生政治行为现状调查与分析”，《》2004年05-06期。18、“邓小平视野中政治体制改革的鲜明特色：制度改革”，《西南师范大学学报》2004年4期。19、“人类政治文明的康庄大道：建设社会主义政治文明”，《西南师范大学学报》2004年1期。20、“社会主义政治文明及其时代价值取向”，《高校理论战线》2003年11期。21、“用雷锋精神激励大学生”，《思想理论教育导刊》2003年7期。22、“学风建设是高校党风建设的基础”，《思想教育研究》2003年7期。23、“始终代表中国先进生产力的发展要求”，《西南师范大学学报》2003年1期。24、“‘三个代表’重要思想的体系化理解和实质性把握”，《西南师范大学学报》2003年1期。25、“切实加强高校党的思想作风建设”，《高校理论战线》2002年3期。26、“新时期党的作风建设论”，《西南师范大学学报》2002年2期。27、“关于高校德育工作实效性的几个问题”，《思想理论教育导刊》2001年3期。28、“学习‘三个代表’，开创教育新局面”，《重庆日报》2001年7月11日。国家社会科学基金评委；
全国高校思想政治教育研究会副会长；教育部高校思想政治理论课教学指导委员会委员；中国政治学会常务理事；教育部《》编委；重庆市高校思想政治教育研究会会长；重庆市高校教师高级职务评审委员会成员；重庆市首批"马克思主义理论与思想政治教育"专业学术带头人；重庆市首批重点文科研究基地"马克思主义理论与思想政治教育研究中心"主任；重庆市党建研究会副会长；重庆市邓小平理论和"三个代表"重要思想研究会副会长；重庆市会常务理事；重庆市高等教育学会第二届理事会副会长；重庆市社会科学联合会第二届委员会兼职副主席；重庆市妇女理论研究会副会长；重庆市人民代表大会制度研究会副会长。
成都 西南大学西南师范学院



莫斯科师范大学吉林大学西南师范大学西南大学 思想政治教育求是光明日报中国教育报人民出版社高等教育出版社哲学社会科学人文社会科学重庆优秀共产党员 高等教育出版社大学生就业指导四川人民出版社中央文献出版社马克思主义基本原理思想道德修养中国人民大学出版社思想理论教育导刊学校党建与思想教育中国高等教育当代青年研究 高校理论战线思想政治工作研究 