张守广，男，汉族，1962年7月生，河南省新野县人，教授，硕士生导师，民盟盟员，重庆市首届学术带头人后备人选，西南大学卢作孚研究中心副主任。开设课程主要有中华民国史、资产阶级与中国近代化、中国近代史史料学、中国近代区域经济-社会史、中华人民共和国史、“文化大革命”史、当代台湾研究等。现为硕士生导师、西南大学卢作孚研究中心副主任、《卢作孚研究》季刊（内部学术期刊）副主编
。近年来主要从事西南区域经济-社会史和抗日战争时期大后方经济-社会史的研究，在《》、《中国经济史研究》、《光明日报》、《》、《历史月刊》（台湾）等学术刊物发表论文30余篇。主持《抗战时期后方企业与企业家群体研究》（国家社科基金一般项目）、《》（重庆市哲学社会科学重大招标课题项目）等省部级以上重要科研项目4项 。1985年毕业于历史系，1988年、1994年在获历史学硕士、博士学位。曾任教于、，1996年～1999年赴日本留学，2000年1月归国到西南师大历史文化与旅游学院任教。主要从事中国近代史、中国区域社会经济史的教学和科研工作。《横看成岭侧成峰：长江下游城市近代化的轨迹》（1993年1月出版，合著）；《超越传统：宁波帮的近代化历程》（出版社2000年12月出版）；《卢作孚年谱》（2002年4月出版）；《江南儒商与江南社会》（2002年11月出版，合著）；《》 （凤凰出版集团，江苏人民出版社2008年9月出版）；《宁波帮志·历史卷》 （中国社会科学出版社2009年11月出版）；《宁波商帮史》 （宁波出版社2012年5月出版）
；《抗战大后方工业研究》 （重庆出版社2012年11月出版）；《宁波帮人文系列·抗战大后方宁波帮资料：以陪都重庆为中心 》（宁波帮博物馆2013年6月出版）
；《卢作孚年谱长编》（中国社会科学出版社2014年3月出版）。
《筚路蓝缕——抗战时期的工业内迁》（商务印书馆2015年7月）。

主要论文有：1.《超越传统实现近现代化转型的宁波商帮》；2.《明清时期宁波商人的形成、发展与特点》；
3.《抗日战争时期后方企业家群体的形成、特点与历史地位》；4.《卢作孚与北碚试验》；
5.《20世纪30—40年代的实业界星五聚餐会》；6.《宝元通公司的兴起、发展及其企业文化》；7.《关于卢作孚的评价问题》；8.《试验方法、科学态度与人文精神》；
9.《长江大撤退若干史实正误》；10.《重庆大隧道惨案始末》；11.《试论抗日战争时期的后方企业家群体》；12.《〈中华民国史辞典〉正误一则》；13.《试论抗战时期国民政府的工矿行政》；14.《抗战时期后方地区大中型企业的兴起与发展》；15.《荣家企业组织形式和经营特点探析》；16.《简论四川财团的形成、发展与特点》；17.《明清时期宁波商人集团的产生和发展》；
18.《川帮银行的首脑——聚兴诚银行简论》；19.《论宁绍帮商人经营的钱庄业》；20.《刘鸿生与抗战时期后方火柴专卖事业》；21.《拓展民国时期乡村建设研究视野的力作——评刘重来教授〈卢作孚与民国乡村建设研究〉》；22.《简论抗战时期后方企业的历史贡献》；23.《试论明清时期地域商人集团的产生、发展及特点》；24.《抗战时期后方地区的宁波帮企业与企业家》；25.《抗战时期西南工业全息图》；26.《从传统商帮到江浙团的支柱》；27.《斯人本色是书生》；
28.《关于卢作孚的评价问题》。
主持和参加的重要科研项目有：1.抗战时期后方企业与企业家群体研究（国家社科基金一般项目，主持人）；2.江南市镇研究（国家社科基金青年项目，后期主持人）；3.卢作孚与民国时期北碚城镇化变迁史料整理与研究（国家社科基金一般项目，主持人）；
4.江浙皖城市近代化研究（国家社科基金重点项目，参加）；5.江南儒商与江南社会（上海市哲学社会科学九五规划项目，参加）；6.抗战大后方工业研究 （重庆市第二批哲学社会科学规划项目，主持人）；7抗战‘大后方“资料数据库建设”（国家社科基金重大项目）。
西南大学 近代史研究民国档案抗战大后方工业研究河南大学南京大学南京师范大学苏州大学江苏人民出版社西南大学江苏古籍出版社人民出版社大变局：抗战时期的后方企业    







       