王本朝，男，文学博士。1965年10月生，重庆市人。现为西南大学文学院院长、中文系主任，教授，博士生导师。理事、红岩杂志社编委，重庆市政协委员、全国政协委员。农工党重庆市委副主委。
主要从事中国现当代文学和中国现代美学研究，关注20世纪中国文学与基督教文化关系、中国现当代文学制度等问题。出版学术专著6部，参与主编著作、教材6部。在《》《》《》《》等刊物上发表论文180多篇，被《》、中国人民大学书报资料中心等刊物全文转载、复印40多篇。被学术研究界评论和引用500多篇次。
2017年4月，入选教育部2016年度“长江学者奖励计划”特聘教授。
王本朝
，1965年10月生，重庆市人。现为院长，中文系主任
，、导师。1983—1987年，在中文系学习，获文学，1987—1990年，在中文系学习，获文学学位，2001—2004年，在文学院学习，获文学学位。1990—1991年，在三汇中学，1991—至今，西南师范大学中文系和工作。1996—1997年，在中文系做访问学者。1993年破格提为，1998年评为。2005年3月兼任西南大学校纪委监察处副处长；西南师大教学指导委员会委员，西南大学文学院中国现当代文学教研室主任；2006年任西南大学文学院副院长；2011年任西南大学文学院院长，西南大学委员会主委。
2017年4月，任农工党重庆市委副主委。2017年4月26日，在农工党重庆市第五届委员会第一次全体会议上，王本朝当选副主委
。主讲本科课程：“中国现代文学”、“中国当代文学”、“中国现代小说研究”等，研究生课程：“中国现代文学史比较研究”、“中国现代文学的文化研究”、“学术研究方法论”、“中国现代文学研究专题”等。倡导“接着讲——接着思——接着说”教学方法。主要从事中国现当代文学和中国现代美学研究，关注中国现当代文学与现代社会的互动关系等问题，重点研究20世纪中国文学与文化关系，中国现当代文学制度以及、等经典作家。出版专著6部，参与主编著作5部。在《中国社会科学》《中国现代文学研究丛刊》《民族文学研究》《社会科学研究》等核心刊物上发表论文180多篇，被《》、《》等多家刊物转载、复印30多篇。被学术界评论和引用400多篇次。主持国家社会科学基金、教育部和重庆市规划项目6项。主要研究20世纪中国文学与文化，中国现当代文学制度、悲剧的文化诗学、现代浪漫诗学等问题
。2017年4月，入选教育部2016年度“长江学者奖励计划”特聘教授。
1、《》（1949—1976），重庆市人民政府第六次哲学社会科学优秀成果二等奖（2009年）。2、《中国现代文学制度研究》，重庆市人民政府第四次哲学社会科学优秀成果三等奖（2005年）。3、教育部“霍英东教育基金”三等奖（2002年）。4、重庆市优秀教师（2003年）。5、入选重庆市“322重点人才工程”一、二层次人选（2005年）。6、重庆市第二届学术技术带头人（2008年）。7、入选教育部“新世纪优秀人才支持计划”（2009年）。8、西南师范大学优秀教师。9、“重庆市高等学校优秀中青年骨干教师资助计划”，2005年。10、《中国现代文学制度研究》，荣获第二届重庆文学奖——优秀理论评论奖，2004年。11、《中国现代文学制度研究》，荣获重庆市新闻出版局、重庆出版工作者协会“优秀图书奖”，2003年。12、重庆市第四批高等学校中青年骨干教师，2007年。13、入选重庆市首批“百名学术学科领军人才”培养人选（2012年）。1.《20世纪中国文学与基督教文化》，安徽教育出版社，2000年12月。2.《中国现代文学制度研究》，，2002年4月。3.《》（1949—1976），，2007年6月。4.《中国现代文学的文化与文本研究》，，2000年7月。5.《文学的现代传统》，，2003年5月。6.《20世纪中国文学发展史》（上、下），（副主编），1996年8月。7.《20世纪中国文学作品选读》（上、下）（副主编），1998年12月。8.《大地上的事情——中国现当代散文的人文情怀》（主编），四川出版集团·天地出版社，2004年9月。9.《》（艺术版），主编，重庆出版社，2007年8月。10.《大学语文》，主编，四川教育出版社，2010年6月。11.《中国20世纪文学理论批评教程》（副主编），国家“十一五”普通教育规划教材，华中师范大学出版社，2010年12月。12.《》，重庆大学出版社，2012年12月。
13.《中国现代文学观念与知识谱系》，人民出版社，2013年8月。1.哲学是文学的精神翅膀，《》（安徽）1988年6期。2.论中国现代文艺思想史上的梁实秋，《》1989年3期。中国人民大学书报资料中心《文艺理论》1989年7期全文转载。3.五四文学精神：变异、复归与超越，《》1989年3期。中国人民大学书报资料中心《中国现代、当代文学研究》1989年7期全文转载。4.落日的黄昏——悲剧与荒诞审美内涵比较，《湖北大学学报》1990 年5期。中国人民大学书报资料中心《外国文学研究》1990年12期全文转载。5.诗化哲学：鲁迅《野草》与尼采《查拉斯图拉如是说》之比较，《湖北大学学报》1990年1期。6.何处是孤独者的巢穴——重读《孤独者》，《鲁迅研究月刊》1990年2期。7.基督教文化与中国现代文学，《天津社会科学》1991年5期8.论中国20世纪文学悲剧意识的价值内涵，《》1991年2期。9.克莱奥、缪斯与人：对历史文学理论及创作的思考，《文艺争鸣》1991年3期。10.论基督教文化对中国现代文学的影响，《》1992年1期。中国人民大学书报资料中心《中国现代、当代文学研究》1992年4期全文转载，《1993年中国文学年鉴》“论文选摘”，《新华文摘》1992年5期“论点摘引”。11.郭沫若与易文化，《》1992年5期。中国人民大学书报资料中心《中国现代著名作家研究》1992年2期全文转载。12.郭沫若与侠义精神，《》1992年6期。13.论悲剧意识里的宗教内涵，《社会科学家》1993年1期。被《戏剧艺术》1993年第3期“动态之窗”摘引860字。14.郭沫若与侠文化，《》1993年3期。15.郭沫若与基督教文化，《》1993年2期。16.原典意义：郭沫若与传统文化精神，《学习与探索》1993年4期。17.隐逸与郭沫若文化心态阐释，《》1993年5期。18.论中国现代自由主义文艺思想特征，《》1993年5期。19.论近现代尚力美学思潮，《》1993年4期。中国人民大学书报资料中心《美学》1993年9期全文转载。20.论中国现代文学悲剧意识的美学特征，《学术研究》1993年2期。中国人民大学书报资料中心《中国现代、当代文学研究》1993年6期全文转载。21.论中国现代文学悲剧意识的文化内涵，《江海学刊》1993年1期。中国人民大学书报资料中心《中国现代、当代文学研究》1993年4期全文转载。22.“吃人”的寓言与象征，《》1993年1期。23.赎罪的都市——《》的象征结构，《赣南师范学院学报》1993年1期。24.游戏、梦幻与仪式——通俗文学的文化理想及功能，《通俗文学评论》1993年1期。25.论古代白话小说的叙述语态，《齐齐哈尔师范学院学报》1993年3期。26.基督教与郭沫若文学创作的文化阐释，《》1994 年3期。27.基督教文化与20世纪中国文学，《基督教与近代文化》，上海人民出版社1994年12月。28.《》悲剧主题阐释，《》1994年3期。29.救赎与复仇—《复仇（二）》与鲁迅对宗教终极价值的消解，《鲁迅研究月刊》1994年10期。30.梦绕家园，心系雨象，《》1994年1期。31.论郭沫若历史剧与侠文化的现代改造，《求索》1995 年3期。中国人民大学书报资料中心《戏剧戏曲研究》1995年12期全文转载。32.论中国现代尚力文艺思潮，《》1995年4期。33.基督教与鲁迅文化心态阐释，《贵州社会科学》1995年3期。34.中西现代诗学的选择与重建——《凤凰涅槃》与《荒原》的比较性解读，《赣南师范学院学报》1995年2期。35.论艺术的商品化与商品的艺术化，《毛泽东文艺思想研究》第10辑，西南师大出版社1995年。36.论宗教文化对西方文学悲剧意识的影响，《湖北民族学院学报》1995年4期。中国人民大学书报资料中心《外国文学研究》1996年2期全文转载。37.大后方文学研究的深化与体系建构，《红岩》1995年5期。38.在返回语言之根的途中，《》1995年5期。39.周作人与基督教文化，《中国现代文学研究丛刊》1996年1期。40.西方文学悲剧意识的宗教背景，《文艺研究》1996年3期。41.尚力思潮与近现代中国思想文化转型，《西南师范大学学报》1996年1期。42.欲望的叙述与叙述欲望——《》的叙述学阐释，《广东社会科学》1996年3期。43.萧乾：现代宗教性小说的反殖民话语，《延安大学学报》1996 年3期。44.历史的心迹——伤痕文学的意义，《短篇小说》1996年2期。45.沉思的精魂——反思文学的美学追求，《短篇小说》1996 年3期。46.应时而生的改革文学，《》1996年4期。47.改革文学的叙事视角，《短篇小说》1996年5期。48.军旅小说创作轨迹描述，《短篇小说》1996年6期。49.理想是面不倒的旗——重读知青小说，《短篇小说》1996 年7期。50.文化与文学的“根”——寻根文学的意义世界，《短篇小说》1996 年8期。51.走向个性写作的小说，《短篇小说》1996年9期。52.市井风俗小说，《短篇小说》1996 年10期。53.文化转型与先锋小说，《短篇小说》1996年11期。54.意义的迷失与碎片——先锋小说的创作特点，《短篇小说》1996年12期。55.中国当代文学辞典（参编），王庆生主编，武汉出版社，1996年2月。56.生存边界性的话语意义——《生死场》叙述策略，《中国现代文学研究丛刊》1997年2期。57.“新状态”文学的自我表述，《短篇小说》1997年6期。58.新体验与新体验小说，《短篇小说》1997年8期。59.新写实小说的叙事风格，《短篇小说》1997年4期。60.文本游戏的边界与精神的救赎—先锋小说的形式终结与转向，《短篇小说》1997年2期。61.新笔记小说论，《短篇小说》1997年5 期。62.文化转型与先锋小说，《短篇小说》1997年11期。63.语言游戏与叙事革命——先锋小说的文体实验，《短篇小说》1997年1期。64.回到生活深处——新写实小说的写实精神，《短篇小说》1997年3期。65.新状态文学创作描述，《短篇小说》1997年7期。66.论端木蕻良小说创作的美学意蕴，《》1998年3期。中国人民大学书报资料中心《中国现代当代文学研究》1998年12期全文转载。67.宗教作为一种可能的现代价值资源——吴宓的宗教观，《贵州社会科学》1998年6期。68.吴宓与现代知识分子的生存空间，《红岩》1998年1期。69.老舍小说文体形式的自觉与创造，《民族文学研究》1999年1期。70.端木蕻良小说文体的文化意味 《》1999年4期。71.语言感觉与想象的无限可能性，《红岩》1999年1期。72.走向大众性、仪式性与地域性的贺岁晚会，《》1999年3期。73.鲁迅小说的精神世界，《》2000年22期。74.文学知识、文学组织和审美信念——晚清文学与中国现代文学传统，《福建论坛》2001年4期。中国人民大学书报资料中心《中国现代、当代文学研究》2001年10期全文转载。收入《中国现代文学传统》，人民文学出版社，2002年。75.基督教与中国现代文学的文化和文体资源，《》2001年2期。《新华文摘》2001年7期“论点摘编”。76.《圣经》与中国现代文学的文体建构，《贵州社会科学》2001年1期。77.论李金发诗歌中的“上帝话语”，《诗画双馨——林凤眠、李金发诞生100周年纪念文集》，花城出版社2001年8月。78.北村与基督教文化，《》2001年2期。中国人民大学书报资料中心《现当代文学文摘卡》2001年3期摘录。79.沈从文与基督教文化，《》2001年2期。80.曹禺与基督教文化，《》2001年3期。81.走向多元化的中国现代文学知识，《》2002年2期。《文艺理论研究》2002年2期以“现代文学的合理性意义”为题作“论点摘编”。82.从思想启蒙到现代性的反思—现代性与中国文学的意义限度及可能，《文艺争鸣》2002年5期。83.论张晓风散文的神性情怀，《河北学刊》2002年6期。84.曹禺与基督教文化，《》2002年5期。85.文学制度：现代文学的一种阐释方式，《文艺研究》2003年4期。86.重写文学史：一段问题史，《广东社会科学》2003年5期。87.中国现代文学的《圣经》资源——以语言文体为例，《江海学刊》2003年5期。88.文学制度与文学的现代性，《湖北大学学报》2003年6期。中国人民大学报刊资料《文艺理论》2004年1期全文转载。89.论中国现代文学制度的生成背景，《西南师范大学学报》2003年6期。《高等学校文科学术文摘》2004年1期作“论点摘编”。90.区域文化与文学研究——文学研究的“问题意识”，《区域文化与文学》，中国社会科学出版社，2003年5月。91.重写文学史：意图与效果，《》2003年3期。92.历史性与审美性：现代中国文学的圣经传释，《圣经与文学阐释》，人民文学出版社，2003年6月。93.新时期文学思潮中的西部文学，《》2003年6期。94.中国现代文学的生产体制问题，《》2004年2期。中国人民大学书报资料中心《中国现代、当代文学研究》2004年6期全文转载。95.毛泽东文艺思想与中国当代文学的发生，《西南师范大学学报》2004年2期。《高等学校文科学术文摘》2004年3期“论点摘编”。《文艺理论研究》2004年2期以题为“对一种文学论争机制的反思”作“论点摘编”。96.文学传播与中国现代文学，《贵州社会科学》2004年1期。中国人民大学报刊资料《中国现代、当代文学研究》2004年3期全文转载。97.从“民族主义文艺运动”到“战国策派”，《河北学刊》2004年2期。中国人民大学书报资料中心《中国现代、当代文学研究》2004年5期全文转载。98.现代性与中国现代文学史写作，《湖北民族学院学报》2004年3期。99.网络诗歌的文学史意义，《江汉论坛》2004年5期。中国人民大学报刊资料中心《文艺理论》2004年9期全文转载。100.整理国故与新文学秩序的建立，《湖北大学学报》2004年6期。中国人民大学书报资料中心《中国现代、当代文学研究》2005年2期全文转载。101.从现代性到全球性——中国现代文学研究的学术问题，《》2005年10期，收入《置身于全球化的惊涛骇浪，共创现当代文学的新纪元——全球化语境下的中国现当代文学国际学术研讨会论文集》，，2004年10月。102.文学研究中的“文化”话语——以中国现代文学研究为例，《山花》2005年12期。103.文学审查与中国现代文学，《现代中国文化与文学》第2辑，巴蜀书社，2005年12月。104.传统文化与基督教的相遇与交战——林语堂与基督教关系的文化阐释，《重庆工学院学报》2005年2期。中国人民大学书报资料中心报刊文摘《哲学》）2005年02期论点摘录。105.中国现代诗歌中的上帝意象，《文学评论》2006年第6期。106.论老舍文学创作的民粹思想倾向，《民族文学研究》2006年第4期。中国人民大学书报资料中心《中国现代、当代文学研究》2007年第3期全文转载。107.从晚清到五四：中国文学转型的制度阐释，《福建论坛》2006年第6期。108.《西方美学史》与中国当代美学的知识建构，《》2006年第6期。109.梁实秋的文学批评与新文学秩序的重建，《》2006年3期。110.文学体制与当代作家的思想改造，《》2006年第2期。111.文化空间的形成与知识分子的形成——以战时北碚的文化生态为考察中心，《红岩》2006年第1期。112.没有诗意的生活——强雯小说的荒诞感，《》2006年第1期。113.散文作为智者的游戏——张于散文的精神气质，《红岩》2006年2期。《2006重庆评论》，重庆出版社，2007年11月。114.文学会议与当代文学体制的建立，《中国现代文学研究丛刊》2007年第1期。中国人民大学书报资料中心《中国现代当代文学研究》2007年第4期全文转载。收入《<中国现代文学研究丛刊>30年精编·文学史研究》，复旦大学出版社，2009年10月。115.人民需要与中国当代文学对读者的想象，《西南大学学报》2007年第1期。中国人民大学书报资料中心《现当代文学文摘卡》2007年第2期摘录。116.《文化批判》与中国新文学的话语革命，《广东社会科学》2007年第2期。117.超越外部与内部：中国现代文学研究的方法转换与互动，《贵州社会科学》2007年第5期。中国人民大学书报资料中心《文艺理论》2007年第9期全文转载。118.文学政策与当代文学的制度阐释，《福建论坛》2007年第4期。中国人民大学书报资料中心《文艺理论文摘卡》2007年第4期摘录。119.中国当代群众写作的文学大众化想象，《学术研究》2007年第7期。120.基督教为何能够进入中国现代文学，《社会科学研究》2007年第5期。121.文体与政治：革命样板戏的发生，《涪陵师范学院学报》2007年第1期。122.文学生产资料与当代文学体制的建立，《重庆师范大学学报》2007年第5期。中国人民大学书报资料中心《文艺理论》2008年第1期全文转载。123.文学机构与中国当代文学，《扬子江评论》2007年第3期。中国人民大学书报资料中心《中国现代当代文学研究》2007年第10期全文转载。124.《文化批判》与左翼文学的话语生产方式，《中国左翼文学国际学术研讨会论文集》，，2006年12月。125.“自我”形象的改写与重构—关于郭沫若《创造十年》的删改，《郭沫若学刊》2007年第4期。中国人民大学书报资料中心《中国现代、当代文学研究》2008年第5期全文转载。126.基督教文化：新时期小说的叙述与想象，《》第1辑，上海三联书店，2006年12月。127.小说的轻与重：关于莫怀戚的《和平时代》，《红岩》2007年第4期。128.论老舍文学创作的民粹思想倾向，《世纪之初读老舍》，人民文学出版社，2007年7月。129.文学制度取决于社会制度，《南方周末》2007年11月8日。130.文学史观与现代文学史的重构，《江汉论坛》2008年第5期。《学术界》2008年第4期“论点摘编”。131.中国当代文学体制建构的苏联资源，《中国文学研究》2008年第1期。132.与中国当代文学的发生，《广东社会科学》2008年第4期。133.基督教与中国文学的现代性体验，《甘肃社会科学》2008年第4期。134.当代文学运动的意识形态特征，《中国现代文学论丛》2008年第3卷第1期。135.汉语新文学史的意义，《重庆师范大学学报》2008年第5期。136.码头文化：《白沙码头》里的重庆形象，《红岩》2008年第6期。137.从灵的文学到灵性文学——中国文学的神性资源问题，《东京文学》2008年第11期；收入《灵魂拯救与灵性文学》，新加坡青年书局，2009年2月。138.《有你就有戏》与互动电视剧的意义，《当代电视》2008年第11期。《西部电视》2008年第5期，《长江传播》2008年第4期。139.驳杂的现代：郭沫若与中国现代批评话语体系，《当代视野下的郭沫若研究》巴蜀书社，2008年。140.基督教与中国文学的现代性体验，《新华文摘》2009年第1期。141.论老舍小说的叙事伦理，《中国现代文学研究丛刊》2009年第5期。142.中国现代文学史的反思与重建：学科还是意义？《兰州大学学报》2009年第6期。143.闲适与尚力：中国现代审美价值的裂变，《贵州社会科学》2009年第12期。144.鲁迅作品中“狗”的话语谱系与国民性隐喻，《纪念鲁迅定居上海80周年学术讨论会论文集》，，2009年4月。145.边缘即中心：《甘肃社会科学》的学术追求，《学林华章——<甘肃社会科学>创刊30周年纪念文集》，甘肃人民出版社，2009年。146.学会与时代对话，《中国社会科学报》2009年12月17日，第11版。147.重庆姿势：关于红岩文学奖，《红岩·文学评论》2009年第2期。148.文化遗址与都市文化建设：以重庆抗战遗址保护为中心，《文化中国》（加拿大文化更新研究中心）2009年第4期。149.“文以载道”观的批判与新文学观念的确立，《文学评论》2010年第1期。150.中国现代文论的重估与民族话语重建，《中国现代文学研究丛刊》2010年第1期。151.“主义”话语与五四新文学运动，《社会科学战线》2010年第4期。152.诗学的政治：京派文学的审美主义，《社会科学研究》2010年第3期。153.日本经验与中国文学的激进主义，《晋阳学刊》2010年第3期。154.新史料的发掘与中国现代文学的学科诉求，《甘肃社会科学》2010年第3期。155.View of Literary History and Reconstruction of the History of Modern and Contemporary Chinese Literature, Frontiers of Literary Studies in China, Issue 2 / 2010 ,Pages: 232-252156.社会正义与个人德性：老舍文学创作的伦理诉求，《海南师范大学学报》2010年第1期。《老舍与民族文化——纪念老舍先生诞生110周年国际学术研讨会论集》，天津人民出版社，2010年3月。157.中国现代悲剧观念的发生与转向，《艺术百家》2010年第5期。158.诗人气质与史家风范：陆耀东先生的中国现代文学研究，《中国现代文学研究丛刊》2010年第5期。159.鲁迅纪念中的胡风声音（第一作者），《南京师范大学文学院学报》2010年第3期。160.文学制度与中国文学的现代性，《中国社会科学报》2010年9月28日。161.以美育代宗教与中国现代美学的身份认同，《艺术百家》2011年第5期。162.评张传敏《民国时期的大学新文学课程研究》，《中国现代文学研究丛刊》2011年第7期。163.传统的潜伏：苏雪林的文笔论和道德观，《湘潭大学学报》2011年第1期。中国人民大学书报资料中心《中国现代当代文学研究》2011年第5期全文转载。164.论“美”作为新文学的尺度及其限度，《广东社会科学》2011年第1期。中国人民大学书报资料中心《中国现代当代文学研究》2011年第6期全文转载。165.抒情作为“主义”与新文学的自我认同，《江海学刊》2011年第2期。166.作为“无物之阵”的流言与鲁迅的精神世界，《湖北大学学报》2011年第5期。167.谁有话语权？——《离婚》的反讽意味，《文艺争鸣》2011年第9期。168.国家文化安全的价值意义，《前进论坛》2011年第9期。169.多维视野下“十七年”文学的丰富图景，《海南师范大学学报》2011年第1期。170.修辞还是判断？——文学批评的身份重建，《山花》2011年第10期。171.历史化与经典化：中国当代文学的评价问题，《求是学刊》2011年第6期。172.生存体验与知识趣味：鲁迅对朱光潜“静穆”说的批评，《江汉论坛》2011年第12期。173.“然而”与《野草》的话语方式，《贵州社会科学》2012年第1期。174.渎神的诗性：《受戒》作为1980年代的文化寓言，《当代文坛》2012年第2期。中国人民大学书报资料中心《中国现代当代文学研究》2012年第5期全文转载。175.在时代的风陵渡口：郭沫若与现代中国的权势转移，《福建论坛》2012年第2期。176.歉疚与嗟悔:在父子情深的背后——《背影》的心理分析，《名作欣赏》2012年第10期。177．悲悯的诗性：吴佳骏散文的精神气质，《红岩··重庆评论》2012年第4期。178. 《<呐喊>自序》与鲁迅的“五四”，《文艺争鸣》2013年第1期。179．身份对身体的压抑与认同：《夜》的政治意味与哲理内涵，《名作欣赏》2013年第4期。180. 冰心散文风格的传统资源，《苏州大学学报》2013年第2期。181．题材中心论：重庆小说的得与失，《重庆社会科学》2013年第3期。182. 白话文运动中的文章观念，《中国社会科学》2013年第7期。1、中国现当代文学制度史，国家社会科学基金重点项目，批准号：11AZD064，2011年。2、文学秩序与中国社会主义文学价值研究，国家社会科学基金西部项目，批准号：07XZW011，2007年。3、20世纪中国文学生产方式与文学意义和形式，教育部“新世纪优秀人才支持计划”，编号：NCET—10—0661，2010年。4、现代浪漫诗学研究，重庆市教育委员会人文社会科学研究重点项目，2006年。5、中国现当代文学，重庆市精品课程，2005年。6、20世纪大学生人文精神教育研究与实践，重庆市高等教育教学改革立项项目，2007年。7、“现代文学观念与文学体制的关系研究”，中央统战部“华夏英才基金”出版支助。2005年。1.全面负责学院行政管理工作；2.分管学院学科建设工作；3.分管学院研究工作；4.负责学院财务管理。理事理事中国老舍研究会常务理事理事海峡两岸梁实秋研究学会理事重庆市现当代文学研究会副会长“王瑶学术基金奖”专家评选委员会成员　　西南大学第二届学术委员会委员　　西南大学第二届学位评定委员会委员中国闻一多研究会理事四川郭沫若研究会理事中国社会科学杂志社外审专家贵州文史馆《贵州文史丛刊》学术委员会委员国家社科基金通讯评审专家　　教育部人文社科项目通讯评审专家红岩杂志社编委重庆市第二届政协委员第十二届全国政协委员1、2003 年 11 月 3 — 5 日，出席中国当代文学研究会、温州师范学院和温州市山水文化传播有限公司联合主办的 “21 世纪中国现代诗第二届研讨会 ”，提交并宣读论文“网络诗歌的文学史意义”。2、2003年12、24——26，出席华中师范大学举办的“毛泽东文艺思想于0世纪中国文学理论”研讨会，提交并宣读论文“毛泽东文艺思想与当代文学的发生”。3、2004年1月，参加汕头大学举办的“全球化语境下的中国现代文学国际学术讨论会”，提交论文“从现代性到全球性——中国现代文学研究的资源问题”。4、2004、11、5——8，出席苏州大学、北京大学举办的“中国文学史百年研究（1904）2004）国际学术讨论会”，作“文学史的还原与启蒙精神的追求——80年代的中国现代文学研究”。5、2005、7、6——9，出席南开大学和香港中文大学崇基学院神学院举办的“纪念朱维之百年诞辰暨基督教文化与文学国际学术研讨会”，提交并宣读论文“基督教与新时期文学的价值观问题”。6、2006年7月9——12日，参加由中国老舍研究会主办、山东聊城大学文学院承办的“第四届老舍研究国际学术讨论会”，提交论文《论老舍文学创作的民粹思想倾向》，并就该论题在小组会上发言，在大会上作《关于老舍研究的断想》的发言。7、2006年10月12——15日，到大连参加由辽宁师范大学承办的“中国现代文学研究会第9届年会”。8、2007年4月13——16日，去扬州大学参加“乡下人进城：现代化背景下的城乡迁移文学研讨会”，在会上做“乡下人进城：新世纪文学叙事的意识形态问题”。9、2007年8月8——10日，去武汉华中师范大学参加“现代中国文学学科观念与方法”学术讨论会，在大会上做《现代历史观与现代文学观念的重构》的发言。10、2008年3月21——24日，出席由南京大学中国现代文学研究中心召开的“民族认同、启蒙思潮与百年中国文学”国际学术讨论会。11、2008年5月4——7日，出席由澳门中国比较文学学会主办，澳门大学中文系承办的“汉语新文学讲堂系列——第二届当代诗学论坛（澳门）暨张默作品研讨会”，主持会议，并做“汉语新文学史的意义”的大会发言。12、2008年10月14——16日，参加由河北大学主办的“中国现代文学第10届理事会”。做“作为知识学的中国现代文学研究与教学”的发言。梁平县中国现代文学研究会 中国社会科学文学评论文艺研究中国现代文学研究丛刊新华文摘   梁平县西南大学文学院 教授博士生学士学位湖北大学硕士博士渠县支教西南大学文学院副教授教授中国农工民主党  基督教鲁迅老舍新华文摘中国文学年鉴基督教  中国当代文学制度研究西南师范大学出版社中国当代文学制度研究新星出版社天津社会科学院出版社重庆出版社西南师范大学出版社西南师范大学出版社中国语文老舍研究 百家学习与探索湖北大学学报人文杂志学术研究河北学刊文史杂志贵州社会科学郭沫若学刊社会科学家中州学刊湖北大学学报广东社会科学子夜河北学刊孔雀胆郭沫若学刊西南师范大学学报中州学刊星星诗刊骆驼祥子短篇小说民族文学研究广东社会科学当代电视语文教学通讯湖北大学学报涪陵师专学报赣南师范学院学报常州工学院学报西南师范大学学报河北师范大学学报语文教学与研究涪陵师范学院学报文学评论福建论坛汕头大学出版社湖北大学学报西南师范大学学报涪陵师范学院学报红岩汕头大学出版社神学美学第一次文代会上海社会科学院出版社中国现代文学研究会中国鲁迅研究会中国郭沫若研究会