柯世堂，安徽池州人，同济大学土木工程博士、南京航空航天大学力学博士后、日本东京工芸大学风工程研究中心访问学者，现任南京航空航天大学土木工程系副教授和副主任
。江苏省优秀青年基金获得者
、江苏省青蓝工程入选者
、江苏省六大人才高峰计划入选者
，国家一级注册结构工程师。研究方向为结构工程与风工程，主持国家自然科学基金3项、省部级基金5项、重大工程咨询课题20余项
。研究成果获得上海市科技进步二等奖和中国电力建设科技进步三等奖各1项
。1、超高层/高耸建筑抗风与抗震；2、核/火电厂重要建筑物抗风与抗震；3、大型风力发电系统结构风场模拟与抗风设计；4、CFD技术在结构风工程中的应用研究。
2011年12月 同济大学获得土木工程专业工学博士学位2012年1月-2014年3月 南京航空航天大学土木工程系 讲师2012年9月 在职进入南京航空航天大学力学一级学科从事博士后科研工作2011年 日本东京工芸大学风工程研究中心 访问学者2014年3月-至今 南京航空航天大学土木工程系 副教授，副主任
现兼任中国土木工程学会风工程专业委员会委员、中国空气动力学会风能空气动力学专业委员会委员、江苏省工程师学会风工程专委会副主任委员、江苏省地震学会地震工程专委会委员、中国电机工程协会工业冷却塔专委会委员，国家自然科学基金项目函评专家、教育部学位中心硕博士论文函评专家
。主持国家自然科学基金3项、省部级纵向课题6项、国家重大工程抗风抗震科研课题20余项：


1） 国家自然科学基金NSFC-RGC合作研究项目，5171101042，10MW级风力机体系风致非线性自激系统能量转移机理及应用基础研究，2018.1.1-2021.12.31，正在进行，主持2） 国家自然科学基金，U1733129，台风下中/小尺度模式耦合的航站楼屋盖非线性振动机理及应用基础研究，2018.1.1-2020.12.31，正在进行，主持3） 国家自然科学基金，51208254，复杂环境下超大型冷却塔风振机理与等效静风荷载研究，2013.1-2015.12， 已完成，主持4） 江苏省六大人才高峰高层次人才计划项目，JZ-026，台风下超高层建筑非线性振动能量转移机理与应用基础研究，2018.1-2020.12，正在进行，主持5） 江苏省青蓝工程优秀青年骨干教师培养计划，大型风力机塔架-叶片体系非线性气弹评估性能研究，2017.9-2020.8，正在进行，主持6） 江苏省自然科学基金优秀青年基金，BK20160083，超大型冷却塔施工全过程风振机理与风荷载模型研究，2016.1-2019.12，正在进行，主持7） 中国博士后科学基金特别资助，2015T80551，复杂工况下风力机流场驱动机理及气动力模型，2015.9-2017.8， 正在进行，主持8） 江苏省自然科学基金，BK2012390，超大型冷却塔风振耦合机理及气动抗风措施研究，2012.7-2015.6， 已完成，主持9） 中国博士后科学基金一等资助，2013M530255，周边干扰下冷却塔群抗风设计精细化研究，2013.6-2015.5，已完成，主持10） 江苏省博士后科学基金B类资助，1202006B，火/核电超大型冷却塔三维风荷载与抗风设计方法研究，2012.9-2014.8， 已完成，主持11） 江苏省风力机高技术研究重点实验室自主课题，ZAA20160013，强风作用下风力机塔架-叶片体系风致疲劳机理及剩余寿命研究，2015.5-2017.4，正在进行，主持12） 中央高校基本科研业务费，YAH12010，多目标等效静力风荷载计算方法研究，2012.9-2014.8， 已完成，主持13） 中国电力工程顾问集团科研项目，KFA14626，大型冷却塔阻尼比特性及抗风抗震影响研究，2014.10-2016.6，正在进行，主持14） 国家核电技术总公司科研项目，KFA16097，百万机间接空冷塔结构抗风抗震研究（风荷载研究），2015.10-2016.8，已完成，主持15） 中国电力工程顾问集团科研项目，KFA16342，220米大型冷却塔风荷载塔群效应与风振分析，2015.1-2016.6， 已完成，主持16） 广东省电力设计研究院有限公司科研项目，KFA15433，超大型钢结构冷却塔风荷载和风振系数数值模拟，2015.5-2015.10， 已完成，主持17） 广东省电力设计研究院有限公司科研项目，KFA15433，超大型冷却塔数值风洞模拟和风振系数研究，2016.5-2016.10， 已完成，主持18） 中国电力工程顾问集团科研项目，KFA14806，超大型冷却塔风振计算理论研究及风振软件开发，2014.10-2016.6， 正在进行，主持19） 上海联创国际建筑设计院科研项目，KFA14078，南京高淳电视塔与地形风洞试验及风振分析，2013.12-2014.6，已完成，主持20） 南京金辰建筑设计研究院科研项目，KFA14085，苏州金茂中心超高层建筑风荷载数值模拟研究，2013.10-2014.6， 已完成，主持21） 内蒙古电力勘测设计研究院有限公司科研项目，KFA14063，京能盛乐电厂超大型冷却塔风洞试验与抗风抗震性能研究，2014.10-2016.6， 已完成，主持22） 上海现代建筑设计集团有限公司科研项目，KFA13756，台州国际中心超高层建筑风荷载风洞试验与风振分析，2013.10-2014.5， 已完成，主持23） 西北电力设计院有限公司科研项目，KFA13668，宁夏马莲台电厂二期超大型冷却塔风洞试验及安全分析，2012.12-2013.6， 已完成，主持24） 国内重大工程抗风抗震项目，KFA16818，三塔合一冷却塔现场实测、模态识别与安全性评估，2016.10-2017.10， 已完成，主持25） 北京国能中电节能环保技术股份有限公司科研项目，KFA17868，180m高三管集束式钢结构烟囱风荷载与风振效应研究，2017.6-2017.12， 已完成，主持26） 中联筑境建筑设计有限公司科研项目，KFA17868，南京美术馆新馆风荷载与风振效应风洞试验研究，2017.8-2018.12， 正在进行，主持27） 国家重点基础研究计划973项目，2014CB046200，大型风力机的关键力学问题研究及设计实现，2014.1-2018.12， 正在进行，参与28） 江苏省自然科学基金重点项目，BK20140059，大型风力机的关键力学问题研究及设计实现，2015.1-2018.12， 正在进行，参与发表学术期刊论文120余篇、会议论文30余篇，其中SCI收录25篇、EI收录70余篇

；申请和授权发明专利21项、软件著作权12项，主编专著2部
。部分代表作论文如下：　　· [1] Shitang Ke*, Yaojun Ge, Lin Zhao, Yukio Tamura. A new methodology for analysis of equivalent static wind loads on super-large cooling towers. Journal of Wind Engineering and Industrial Aerodynamics, 2012. 111(3): 30-39 (SCI, EI)　　· [2] Shitang Ke*, Tongguang Wang, Yaojun Ge, Yukio Tamura. Wind-induced responses and equivalent static wind loads of tower-blade coupled large wind turbine system. Structural engineering and mechanics, An International Journal, 2014. 52(3): 485-505 (SCI, EI)　　· [3] Shitang Ke*, Yaojun Ge, Lin Zhao, Yukio Tamura. Wind-induced Responses Characteristics on Super-large Cooling Towers. Journal of Central South University of Technology, 2013. 20(11): 3216-3227 (SCI, EI)　　· [4] Shitang Ke*, Yaojun Ge. The influence of self-excited forces on wind loads and wind effects for super-large cooling towers. Journal of Wind Engineering and Industrial Aerodynamics, 2014. 132: 125-135 (SCI, EI)　　· [5] Shitang Ke*, Yaojun Ge, Tongguang Wang, Jiufa Cao, Yukio Tamura. Wind field simulation and wind-induced responses of large wind turbine tower-blade coupled structure. The structural design of tall and special buildings. 2015, 24(8), 571-590 (SCI, EI)　　· [6] Shitang Ke*, Yaojun Ge. Extreme wind pressures and non-Gaussian characteristics for super-large hyperbolic cooling towers considering aero-elastic effect. Journal of Engineering Mechanics, ASCE. 2015, 141(7), 04015010 (SCI, EI)　　· [7] Shitang Ke*, Jun Liang, Lin Zhao, Yaojun Ge. Influence of ventilation rate on the aerodynamic interference for two IDCTs by CFD. Wind and Structures, An International Journal. 2015, 20(3): 449-468 (SCI, EI)　　· [8] Shitang Ke*, Yaojun Ge, Lin Zhao. Wind-induced vibration characteristics and parametric analysis of large hyperbolic cooling towers with different feature sizes. Structural Engineering and Mechanics, An International Journal. 2015, 54(5), 891-908 (SCI, EI)　　· [9] Shitang Ke*, Yaojun Ge, Lin Zhao, Yukio Tamura. Stability and reinforcement analysis of super-large exhaust cooling towers based on a wind tunnel test. Journal of Structural Engineering, ASCE. 2015, 141(12), 04015066 (SCI, EI)　　· [10] Xiaoxiang Cheng*, Lin Zhao, Yaojun Ge, Shitang Ke, Xiaopeng Liu. Wind Pressures on a Large Cooling Tower, Advances in structural engineering, 2014, 18(2): 201-212 (SCI, EI)　　· [11] Lin Zhao, Xu Chen, Shitang Ke, Yaojun Ge*. Aerodynamic and aero-elastic performances of super-large cooling towers[J], Wind and Structures, 2014, 19(4): 443-465 (SCI, EI)　　· [12] Junfeng Zhang*, Huai Chen, Yaojun Ge, Lin Zhao and Shitang Ke. Effects of stiffening rings on the dynamic properties of hyperboloidal cooling towers. Structural engineering and mechanics, An International Journal, 2014. 49(5): 619-629 (SCI, EI)　　· [13] Shitang Ke*, Tongguang Wang, Yaojun Ge, Yukio Tamura. Aeroelastic Responses of ultra Large Wind Turbine tower-blade coupled structures with SSI Effect. Advances in Structural Engineering, 2015. 18(12): 2075-2087(SCI, EI)　　· [14] Shitang Ke*, Tongguang Wang. Yaojun Ge, Yukio Tamura. Aerodynamic loads and aeroelastic responses of WT tower-blade system in yaw condition. Structural engineering and mechanics, An International Journal, 2015.56(6): 1021-1040 (SCI, EI)　　· [15] Shitang Ke*, Hao Wang. Yaojun Ge. Wind load effects and equivalent static wind loads of three-tower connected tall buildings based on wind tunnel tests. Structural engineering and mechanics, An International Journal, 2016.58(6):967-988 (SCI, EI)　　· [16] Shitang Ke*, Wei Yu. Tongguang Wang, Lin Zhao, Yaojun Ge. Wind loads and load-effects of large scale wind turbine tower with different halt positions of blade. Wind and Structures, An International Journal, 2016.23(6):559-575 (SCI, EI)　　· [17] Shitang Ke*, Wei Yu. Tongguang Wang, Yaojun Ge, Yukio Tamura. The effect of blade positions on the aerodynamic performances of wind turbine system. Wind and Structures, An International Journal, 2017.24(3):205-221 (SCI, EI)　　· [18] Shitang Ke*, Hao Wang. Yaojun Ge, Lin Zhao, Shuyang Cao. Equivalent Static Wind Loads Analysis of Tall Television Towers Considering Terrain Factors of Hilltops based on Force Measurement Experiment. Structural engineering and mechanics, An International Journal, 2017. 63(4): 509-519 (SCI, EI)　　· [19] Shitang Ke*, Hao Wang, Yaojun Ge. Non-Gaussian Characteristics and Extreme Distribution of Fluctuating Wind Pressures on Large Cylindrical-Conical Steel Cooling Towers. The structural design of tall and special buildings. 2017. online (SCI, EI)　　· [20] Shitang Ke*, Hao Wang, Yaojun Ge. Multi-dimensional extreme aerodynamic load calculation in super-large cooling towers under typical four-tower arrangements. Wind and Structures, An International Journal. 2017. 25(2): 101-129 (SCI, EI)　　· [21] Shitang Ke*, Hao Wang, Yaojun Ge. Interference effect and the working mechanism of wind loads in super-large cooling towers under typical four-tower arrangements. Journal of Wind Engineering & Industrial Aerodynamics. 2017. 170: 197-213 (SCI, EI)　　· [22] Shitang Ke*, Lingyun Du, Yaojun Ge, Lin Zhao, Yukio Tamura. A study on the average wind load characteristics and wind-induced responses of a super-large straight-cone steel cooling tower. Wind and Structures, An International Journal. 2017. online (SCI, EI)               