刘灿铭，江苏靖江人。书法博士，师从教授。现任南京书画院院长，民盟江苏省委副主委、民盟中央委员，江苏省政协委员，江苏省文联委员，教育部美术学专业教学指导委员会委员，中国书法家协会楷书委员会委员，江苏省书法家协会副主席，江苏省现代书法研究院院长，民盟中央美术院副院长，江苏省竹刻艺术研究会会长。

曾任南京航空航天大学艺术学院院长。现任东南大学中国书法研究院常务副院长。2017年6月，当选中国民主同盟江苏省副主任委员。
第九届全国青联委员，第八、九、十届江苏省青联副秘书长。2017年6月1日至3日，中国民主同盟江苏省第十二次代表大会在南京召开。民盟江苏省第十二届委员会第一次全体会议选举刘灿铭为副主任委员。

作品入选“全国第五、六、七、八届书法篆刻展”，其中第五届获 “全国奖”；作品特邀“全国第十一届书法篆刻展”；作品入选“全国第四、六、七、八届中青年书法篆刻家作品展”，其中第四、六届获奖；作品多次被中南海、中国美术馆、江苏省美术馆等国内外博物馆、美术馆收藏。出版有《刘灿铭书法集》、《刘灿铭书法艺术》、《书法鉴赏》、《中国现代书法史》等二十余部专著和专集。1996年获中国航空工业总公司文艺“特殊成果奖”；2002年获第八届“江苏省十大杰出青年”提名奖； 2002年获江苏省“新长征突击手”荣誉称号；2005年获南京市文学艺术政府奖； 2006年获江苏省委宣传部“五个一批”人才；2007年获得江苏省第二届中青年“德艺双馨” 文艺工作者称号；2008年获《中国书法》杂志社中青年书法家学术提名；2009年获《中国书画》杂志 “江苏省十大青年书法家” 提名；2009年获《鉴宝》杂志提名为“中国当下最受市场关注的书法博士十家”；2010年获中国书法家协会“中国书法进万家活动先进个人”称号；2012年江苏省首届十大优秀中青年书法家；2014年当选敦煌国际文化旅游名城建设十大影响力人物。2015年12月“刘灿铭书法艺术展”在北京中国美术馆举行。




1963年2月生于江苏靖江；1981年9月考入南京航空学院航空自动控制系电气工程专业；
1985年7月毕业于南京航空学院，获学士学位，任职于该校图书馆；1986年5月结识金陵书法名家杨延复先生并跟随学习书法；1987年12月作品入展江苏省首届青年文化艺术节；1988年7月作品在中国书法家协会等单位主办的九成宫全国书法大赛中获三等奖；1989年6月作品在“鸭绿江杯”国际青年书法大赛中获一等奖；1990年3月入展香港中国艺术大展；1990年6月作品入展“得月杯”江苏省第二届青年书法展并获二等奖（一等奖空缺）；1991年6月入展首届中国书坛新人作品展；1992年3月举办刘灿铭书法展（南京鼓楼公园艺术展厅）；1992年5月入展全国第四届中青年书法篆刻家作品展并获奖（最高奖）；1992年6月入展全国第五届书法篆刻展并获“全国奖”；1992年10月入展92怀素书艺研讨会暨行草书作品展（中国书法家协会）；1992年10月作品在国际文化交流“赛克勒杯”中国书法竞赛中获三等奖；1992年10月作品入展江苏省书坛新人作品展获优秀作品奖；1993年5月南京出版社出版《刘灿铭书法集》；1993年10月加入中国民主同盟；
1994年4月参加中国当代书法百家精品邀请展；1994年11月参加国际书法精品邀请展（中国书法家协会）；1995年1月入展全国首届楹联书法大展；1995年11月入展全国第六届中青年书法篆刻家作品展并获三等奖；1996年1月江苏省美术馆举办刘灿铭书法展，并收藏作品两件；1996年8月获中国航空工艺总公司文艺“特殊成果”奖；1997年7月任南京航空航天大学图书馆副馆长；1998年2月入展全国第七届中青年书法篆刻家作品展；1998年6月出席江苏省青年联合会第八届一次全体全会，被选为副秘书长；1998年9月作品收入《中南海珍藏书法集》（西苑出版社），中南海收藏作品两件；1999年9月参加江苏书法50年展；1999年12月入展全国第七届书法篆刻展；2000年1月参加中国青年书法家作品赴香港地区展；
2000年7月参加中华全国青年联合会第九届一次全体会议，成为全国青联委员；2000年8月作品特邀参加全国第五届书学研讨会暨全国名家书法邀请展；2000年9月入展第六届中国艺术节国际书法大展；2000年9月江苏省青年书法家协会成立，当选为主席；2000年10月华夏出版社出版《当代中青年书法名家字帖——刘灿铭行草书千字文》；2000年12月入展全国第八届中青年书法篆刻家作品展；2001年8月中国东西部六人展（刘灿铭、管峻、李德西、姚忠宝、范正红、孟庆星，8月西宁，9月日照，10月苏州）；2001年12月 组织策划全国性的“同一方印——近十多年来中国青年印坛精英人物作品展”，并主编作品集；2002年2月率中国青年书法代表团一行27人赴韩国参加“第二回韩中书艺交流展”，任代表团团长；2002年3月第八届“江苏省十大杰出青年”提名奖；
2002年3月获“江苏省新长征突击手”荣誉称号；2002年5月任南京航空航天大学人文学院副院长，筹建艺术学院；2002年6月任南京航空航天大学艺术学院筹备工作组组长；2002年7月被评为一级美术师；2002年8月参加首届流行书风提名展；2002年10月参加首届“兰亭奖”书法展（特邀作品）；2002年10月天津美术出版社出版《刘灿铭书法艺术》；2002年12月五件作品参加江苏省国画院主办的“传统与现代对话——正大书风展”（全国25位书家）；2002年12月任南京航空航天大学艺术学院院务委员会副主任，艺术学院常务副院长；2002年12月北京邮政局发行明信片；
2003年5月刘灿铭书法在线展览（中国书道网）；2003年6月一无道人刘灿铭书法展（中国现代艺术部落）；2003年7月参加第一回全中国代表书家作品展（日本）；2003年7月被评为南京航空航天大学美术学书法创作与研究方向硕士生导师；2003年10月举办刘灿铭书法新作展（南京艺兰斋美术馆）；2003年11月出席江苏省青年联合会第九届一次全委会，被选为主席团成员，当选省青联副秘书长；2003年12月第二届流行书风展（艺委会委员）；
2004年1月泰州邮政局发行《刘灿铭书法新作选》邮政明信片一套12张；2004年3月入展全国第八届书法篆刻展；2004年3月出访澳大利亚，作品参加科学与艺术作品展；2004年5月“中国航空旅游指南”专题介绍；2004年6月被中国人民大学徐悲鸿艺术学院聘为硕士研究生指导教授；2004年7月被中国书协聘为刻字委员会委员，担任全国第五届刻字艺术展评委；2004年10月举办刘灿铭书法艺术展（徐州展览馆）；2004年11月完成小楷《六祖坛经卷》，小楷《金刚经卷》；2004年12月中国文联出版社出版《中国艺术家——刘灿铭》，艺术与人文科学出版社出版《刘灿铭小楷六祖坛经》；2005年3月—4月应全国青联之邀参加中国青年代表团出访日本（大阪、京都、名古屋、东京、广岛、大分、福冈）；2005年4月3日在广岛和平会馆作和平演讲，书法作品作为代表团礼品赠送日本创价学会名誉会长池田大作先生；2005年4月应上海书法家协会、《书法导报》社邀请参加“当代优秀中青年书法家·上海提名展——江苏中青年书法家刘灿铭、仇高驰、宇文家林、陈海良、王卫军、李双阳作品展”；2005年4月《刘灿铭书法艺术》获第五届“南京市文学艺术奖”银奖；2005年5月山东德州德嘉画廊主办“著名书法家刘灿铭书法展”；2005年6月赴杭州参加中国美术学院书法博士生考试；2005年6月作品参加“第三回流行书风提名展”；2005年7月收到中国美术学院博士生入学通知书；2005年7月当选民盟南京航空航天大学支部主委；2005年7月《美术报》连载“一无斋闲话”；2005年8月“刘灿铭书法展”在澳大利亚南十字星大学NEXT展厅举行；参加2005年澳大利亚作家节活动并演讲中国书法澳大利亚南十字大学出版社出版专著《Experimental Calligraphy Research》；2005年8月被增补为江苏省书协理事；2005年8月中国美术学院博士生入学报到；2005年9月任南京航空航天大学艺术学院院长；2005年10月作品入展“中国杭州国际书法节暨首届国际草书艺术展”入展“书·非书——开放的时空2005中国杭州国际现代书法艺术展”；2005年11月作品特邀参加“北京国际书法双年展”；2005年11月参加中国青年代表团赴菲律宾访问；2005年11月作品参加“现代金陵书法传媒展”并获优秀奖，江苏省国画院收藏作品；2005年12月策划主持“江苏·湖南青年书法家精品展”；2005年12月《东南文化周刊》“人物”栏目专题介绍“刘灿铭：工科走出的艺术家”；2006年1月作品参加“首届全国中青年名家百人艺术书法展”（中国美术馆）；2006年1月《中国书法》发表现代书法“风”；2006年3月江苏省文化厅同意成立江苏省现代书法研究院；2006年3月参加“全国六十年代杰出书法家精品邀请展”（四川）；2006年3月南京电视台专题介绍；2006年5月完成小楷《四十二章经册》；2006年6月被选为中国书法家协会楷书委员会委员；2006年6月现代书法《非常》《乱》《贤》等作品在美国Goedhuis Contemporary画廊售出；2006年6月完成小楷《阿弥陀经》册页；2006年7月完成小楷《圆觉经册》（二本）；2006年8月被江苏省委宣传部评为“五个一批”人才；2006年9月中国美术学院博士生注册报到；2006年10月赴北京大学进修学习一个月；2006年12月被江苏省文联评为“江苏省优秀青年书法家”；2006年12月 现代书法作品（三件） 参加中国美术学院“平安夜书法现场”活动；2007年1月江苏省民政厅批复注册江苏省现代书法研究院，任院长；2007年1月完成小楷《金刚经卷》；2007年4月参加民盟省委第十次代表大会，当选为省委委员；2007年5月被江苏省委评为“江苏省中青年德艺双馨文艺工作者”称号，享受市级模待遇；2007年7月—8月赴德国柏林培训学习一个月，参观德国、意大利、奥地利、梵蒂冈、摩纳哥、法国等国家；2007年9月被民盟省委任命为文化工作委员会副主任；2007年9月应中国书协主席之邀参加“红枣红了——中国百位著名书法家走进碛口”活动；2007年12月为江苏省人大创作作品；2008年1月辞去南京航空航天大学艺术学院院长职务，任南京航空航天大学文化艺术指导委员会副主任；2008年1月作品参加“全国当代中青年书家精英人物展”；2008年2月参加江苏省2008年元宵节文化界座谈会；2008年4月《中国书法》杂志社“中青年书法家学术提名”（全国60位）；2008年5月“玄风·刘灿铭大草作品展”在南京观江艺术馆举行，展出三十五件大 草作品，《新华日报》整版介绍；2008年8月“博士三人行书法展”（刘灿铭、张爱国、陈胜凯）在厦门市总商会文化会所举行；2008年11月完成小楷《六祖坛经卷》，历时六个月；2008年11月在江苏省青年书法家协会第二次会员代表大会上再次当选为主席；2008年11月当选为江苏省志愿者协会常务理事；2008年12月完成小楷《道德经卷》；2008年12月参加江苏省青年联合会十届一次全体会议，被选为大会主席团成员，当选为省青联副秘书长，文化艺术界委员会主任；2008年12月参加中国美术学院主办的“很好很书法——平安夜书法现场”活动，在中国美术学院南山校区草坪现场书写“发展是硬道理；2008年12月作品参加中国书法家协会主办“首届全国百位楷书名家邀请展”；2009年1月完成小楷《阿弥陀经卷》；2009年1月被《中国书画》杂志提名为“江苏省十大青年书法家”；2009年1月上海交通大学出版社出版主编的《书法鉴赏》；2009年2月完成小楷《观无量寿佛经卷》；2009年4月被南京东方文理学院聘为人文学院院长；2009年4月作品参加“渊源与流变——简帛书法展”；2009年4月“刘灿铭书法博士毕业展”在中国美术学院美术馆举行；2009年5月获《鉴宝》杂志“中国当下最受市场关注的书法博士十家” 提名；2009年6月顺利通过博士论文答辩，获中国美术学院博士学位；2009年6月《中国钢笔书法》封面人物介绍；2009年7月完成小楷《无量寿经册》，历时三个月；2009年7月在2008年《书法报》海选活动中，获兰亭诸子提名奖；2009年8月完成小楷《胜鬘经卷》；2009年8月作品参加“全国楚简帛书书法作品展”；2009年9月任徐州睢宁县挂职副县长；2009年9月作品特邀参加“庆祝五台山申遗成功——中国千名书家写经书法大展暨中国写经书法文化论坛”，作品被五台山藏经阁收藏；2009年9月安徽美术出版社出版《中国书坛名家手卷系列丛书·刘灿铭卷》；2009年10月赴浙江西塘古镇参加“第九届中国书法主义”活动；2009年10月收到东南大学的商调函；2009年11月完成小楷《宝积经卷》；2009年12月任南京航空航天大学艺术研究院院长；2010年1月获南京航空航天大学2009年度“良师益友——我最喜爱的导师”提名；2010年1月南京大学出版专著《中国现代书法史》；2010年1月大众文艺出版社出版中国书法家协会编《中国书法大典·当代书法名家作品集——刘灿铭卷》；2010年2月参加江苏省文联第八次代表大会；2010年2月作品特邀参加中国美术馆主办的“情境书法大展”；2010年3月任民盟省委文化工作委员会主任；2010年3月获中国书法家协会“书法进万家”先进个人；2010年4月完成小楷《妙法莲华经序品》卷；2010年6月完成小楷《大悲咒卷》、小楷《佛遗教经卷》、小楷《阿弥陀四十八愿卷》、小楷《佛说八大人觉经卷》；2010年6月作品参加“西湖六月中——全国书法名家邀请展”，现代书法参加“书非书——2010杭州国际现代书法艺术展；”2010年6月完成小楷《妙妙法莲华经方便品第二》卷；2010年7月“清风徐来——刘灿铭成扇书法展”在南京观江艺术馆举行，展出成扇52把；2010年7月作品特邀参加“全国佛教楹联展”（白马寺）；2010年8月《江苏科技报》两个整版专题介绍；2010年9月完成小楷《妙法莲华经譬喻品第三》卷、《妙法莲华经譬信解品第四》卷；2010年9月参加江苏省委统战部举办的“第十四期党外县处级中青年干部培训班”，历时两个月；2010年9月当选“江苏省中华文化促进会”理事，书法艺术工作委员会主任；2010年9月《苏商》杂志专题介绍（总第68期）；2010年10月作品参加“第二届当代中国楷书名家作品邀请展”；2010年10月主持“江苏省第六届青年书法篆刻作品展”；2010年10月完成小楷《妙法莲华经药草喻品第五》卷；2010年10月扇面作品特邀参加“全国第三届扇面书法艺术展”；2010年11月完成小楷《妙法莲华经授记品第六》卷；2010年11月楷书作品特邀参加“全国首届楷书创新论坛暨书法名家邀请展”；2010年12月刘灿铭书法作品展在雎宁县书画院展出；2010年12月完成小楷《妙法莲华经化城喻品第七》卷；2011年1月担任江苏省哲学社会科学优秀成果奖评审专家；2011年1月完成小楷《妙法莲华经五百弟子受记品第八》卷；2011年2月完成小楷《妙法莲华经授学无学人记品第九,法师品第十》卷；2011年2月第二次收到东南大学商调函；2011年3月行草手卷在北京荣宝春季拍卖会上拍出；2011年3月完成小楷《维摩诘所说经卷》；2011年4月被《书法报》、《书法》杂志社评为书法风云榜(2009-2010年度)入围奖；2011年4月完成小楷《妙法莲华经见宝塔品笫十一》卷、《妙法莲华经提婆达多品第十二》卷、《妙法莲华经劝持品第十三》卷；2011年5月被南京大学聘为艺术学专业硕士研究生学位论文评审答辩专家；2011年5月到东南大学报到,调东南大学艺术学院工作；2011年5月完成小楷《妙法莲华经安乐行品笫十四》卷、《妙法莲华经从地涌出品第十五》卷、《妙法莲华经嘱累品第二十二》成扇；2011年5月担任浙江青年书法获奖作者电视比赛评委并任“过去 现在 未来”书法论坛主持；2011年5月赴普陀山共商中国青年书法联盟等事宜；2011年6月完成小楷《妙法莲华经如来寿量品第十六》卷；2011年6月《中国书画》杂志在“点击实力”栏目专题介绍(六个版面)；2011年6月河北美术出版社出版《中国当代最具学术价值名家研究——刘灿铭》；2011年7月担任教育部霍英东青年教师基金及青年教师奖评委；2011年7月率队赴青海参加“湟中——雎宁书法交流展”，并赴西藏采风；2011年7月《青少年书法》杂志青年版在“书坛精英”栏目专题介绍；2011年8月《书法报》在“点击青年实力书家”栏目专题介绍，《书法报》第1380期刊登《刘灿铭写经书法展》作品；2011年8月作品特邀参加养墨堂美术馆主办的“2160·中国书法邀请展”，参展书法家：于明诠、王家新、宇文家林、刘灿铭、刘新德、张羽翔、李啸、邵岩、洪厚甜、徐海、萧风、管峻、薛养贤；2011年8月“刘灿铭写经书法展”在南京养墨堂美术馆举行，开幕式后举行了“刘灿铭书法座谈会”；2011年8月《书法导报》在“当代书家”栏目专题介绍；2011年9月完成小楷《妙法莲华经分别功德品第十七品》卷；2011年9月被江苏省书法院聘为首批特约研究员；2011年9月作品入展“纪念中国书法家协会成立30周年·中国书法家协会会员优秀作品展”；2011年9月完成小楷《妙法莲华经随喜功德品第十八》卷；2011年10月随江苏省书画代表团赴澳门参加由江苏省人民政府主办的“江苏澳门周”苏澳书画家笔会活动；2011年11月东南大学中国书法研究院成立，言恭达任院长，刘灿铭任常务副院长，同时，其主持策划的“中国当代中青年书法精英研究展”在东南大学建筑学院展厅展出，共展出全国31位作者93件作品，其主编的《中国当代中青年书法精英研究》由东南大学出版社出版发行，该书为东南大学研究生教材建设资助项目；2011年11月江苏63频道在“文化星空”栏目连续一个月播出“书法家刘灿铭”上下集；2011年11月完成小楷《妙法莲华经法师功德品第十九》卷；2011年12月完成小楷《妙法莲华经法常不轻菩萨品第二十》卷、《妙法莲华经如来神力品笫二十一》卷；2011年12月南京新百主办“胜似春光——中国当代艺术名家邀请展”，参展艺术家：刘灿铭，崔进，葛军；2011年12月作品二幅参加“图像创作与研究——全国高校美教联盟2011年中国书画作品学术邀请展”，其中一件小楷《心经》作品被浙江大学收藏；2011年12月完成小楷《妙法莲华经嘱累品第二十二》卷；2011年12月参加中国书协“首届全国中青年书法提名双年展”（全国50位书家）；2011年12月楷书作品入展中国书法院主办的“渊源与流变——晋唐楷书研究展”；2012年1月南京十八频道《文化南京》播出刘灿铭书法专题片；2012年1月入选“中国书协中青年书法人才培养工程”，《中国书法》年展——“当代中青年书法60名家作品展提名”；2012年1月完成小楷《妙法莲华经荮王菩萨本事品第二十三》卷、《妙法莲华经妙音菩萨品第二十四》卷、《佛说轮转五道罪福报应经》成扇；2012年2月完成小楷《妙法莲华经观世音菩萨普门品第二十五》卷、《妙法莲华经陀罗尼品第二十六》卷、《妙法莲华经妙庄严王本事品第二十七》卷；2012年3月完成小楷《妙法莲华经普贤菩萨劝发品第二十八》卷；2012年3月获中国艺术品行情指数监测发布中心，中国艺术品投资交易市场鉴选评估委员会颁发的“中国最具升值潜质的百位书法家”证书；2012年3月在苏州重元寺为江苏佛教书画研修班授课；2012年4月赴北京参加中国书法家协会楷书委员会会议；2012年4月行草作品入展“江苏四川书法交流展”；2012年4月在南京维景大酒店江苏九德拍卖会上一件小楷心经以落槌价1万元拍出；2012年5月由中共仪征市委宣传部主办的“心无挂碍——刘灿铭书法学术展”在仪征博物馆举行，共展出作品50余件，展期近一个月；2012年5月在常熟兴福寺为江苏佛教书画研修班授课；2012年5月为了庆祝东南大学建校110周年，策划并组织了由东南大学中国书法研究院主办的“止于止善——中国当代书法名家学术提名展”，展出全国九十位著名书家九十件作品，东南大学出版社出版其作品集；2012年5月在南京万达希尔顿大酒店举行的江苏聚德春季艺术品拍卖会上有二件作品拍出，一件四尺对开行草书1.2万元落槌，一件小楷心经0.8万元落槌；2012年6月由言恭达任学术主持，更斯艺术馆主办的“博士三人行”书法学术展(东南大学刘灿铭、中国美术学院张爱国、厦门大学陈胜凯)在南京举行。南京军区原政委方祖岐上将、江苏省人大常委会副主任丁解民为展览剪彩，开幕式后言恭达主持了学术研讨会，更斯艺术馆出版其作品集；2012年6月在南京嘉信春季艺术品拍卖会上，一件行草书斗方以落槌价1万元拍出；2012年6月应邀出席杭州“印颂西湖全国篆刻名家邀请展”，在开幕式上代表全国青年书法家协会联盟讲话；2012年6月完成小楷“佛说长寿灭罪护诸童子陀罗尼经”册页，尺寸为13x25cmx31；2012年6月《南京日报》B4版整版介绍刘灿铭书法，标题为“心无挂碍 翰墨骁腾 凤仪俊清 卓然一家”；2012年6月完成小楷《佛说长寿王经》卷，尺寸14x610cm；2012年7月赴连云港参加江苏省文艺家读书班；2012年7月完成小楷《佛说十善业道经》册，尺寸13x25cmx10；2012年7月赴青海塔尔寺、甘肃敦煌等地调研考察；2012年8月被民盟省委任命为文化工作委员会主任，同时被聘为民盟国风书画院院长；2012年8月完成小楷《佛遗教经》卷，尺寸30x340cm、《阿弥陀经》卷，尺寸30x260cm；2012年8月《东方卫报》整版专题介绍，预告9月1日在艺+美术馆的“心无挂碍——刘灿铭写经书法展”；2012年8月在南京维景大酒店江苏九德秋季拍卖会上，一件小楷心经以落槌价1.5万元拍出，该作品是“心无挂碍——刘灿铭书法学术展”展品；2012年8月在江苏省首届中小学书法教师高级研修班上讲授“楷书创作旨要”；2012年8月在《新美术》杂志第67—70页发表论文《二王帖学书风的包容性研究》；2012年9月由民盟国风书画院、东南大学中国书法研究院主办，现代快报《艺+周刊》、艺+美术馆承办的艺+艺术名家系列品鉴展之“心无挂碍——刘灿铭写经书法展”在大地建设大厦四楼艺+美术馆举行，展出写经作品30件；2012年9月在万达希尔顿大酒店江苏聚德金秋拍卖会上有二件作品参拍，一件小楷《八大人觉经》以2万元落槌价拍出，件行草《李白诗》以1万元落槌价拍出；2012年9月《东方卫报》A12,A13版、《现代快报》A30版整版介绍；2012年9月江苏卫视在“看文化” 栏目播出刘灿铭书法专题片；2012年10月由中共盐城市委宣传部主办，盐城市演艺集团承办的首届江苏省文化艺术节”心无挂碍——刘灿铭书法艺术展”在盐城市文化艺术中心大剧场展厅举行，展出作品四十余件，同时出版了作品集；2012年10月由山东书法家协会、山东淄博市文联、山东云龙美术馆主办的”心无挂碍——刘灿铭书法艺术展”在山东云龙美术馆举行，展出作品四十余件；2012年10月南京新街口国美广告屏播放刘灿铭书法艺术；2012年11月《金陵晨报》A10南京新闻版发表通讯员毛文轩的《书法家刘灿铭“一诺” 四十载铸殊荣》的文章；2012年11月入选由中国书法家协会、中国文学艺术基金会主办，《中国书法》杂志社承办的“2012《中国书法》年展·当代中青年60名家提名展”；2012年11月入选由江苏省文联主办，江苏省美术家协会、江苏省书法家协会承办的” 首届江苏省优秀中青年美术家书法家精品展”，入选十大“首届优秀中青年书法家”；2012年11月参加养墨堂美术馆主办的“大慈大悲——书画瓷联展”(杨春华、范扬、尉晓榕、刘西洁、秦修平、石开、刘灿铭、管峻 刘元堂、解晓明) ；2012年12月赴北京出席中国民主同盟第十一次全国代表大会并当选为民盟十一届中央委员；2012年12月出任中国书法家协会江苏省书法考级中心副主任；2012年12月赴厦门大学参加“书以学养——首届两岸高校书法名家学术提名展”(谢和平、徐海、刘灿铭、叶培贵、吕金光、王忠勇、张爱国、唐楷之、邓宝剑、陈圣凯、台湾杜忠诰、黄智阳)；2012年12月被聘为厦门大学艺术学院客座教授和厦门大学两岸书法研究中心研究员；2012年12月赴泉州少林寺拜访常定大和尚；2012年12月赴杭州参加中国美术学院现代书法研究中心十周年庆典活动；2012年12月当选江苏省政协委员；2013年1月刘灿铭书法工作室揭牌仪式在南京晨光1865创意产业园凡德艺术街区举行，同时举办“心无挂碍”刘灿铭书法精品展开幕式。仪式由江苏省中华文化促进会副主席兼秘书长高以俭主持，江苏省委宣传部常务副部长、江苏省书法院院长章剑华、“1865凡德艺术街区”董事长 徐朝军、东南大学中国书法研究院常务副院长刘灿铭分别讲话，南京军区原政委方祖岐上将、东南大学副书记副校长刘波共同为“刘灿铭书法工作室”揭牌；2013年1月《南京日报》1月21日A9版刊发刘灿铭专版；2013年1月出席政协江苏省第十一届一次会议；2013年3月由东南大学中国书法研究院编撰的《刘灿铭书法年鉴（2012年）》在南京出版发行；2013年3月由靖江市人民政府主办、靖江市文联和靖江市西来镇政府承办、刘灿铭书法工作室协办的“大自在—刘灿铭书法回乡汇报展”在靖江市政府会议 中心大厅举行，共展出作品五十余件，出版了作品集；2013年3月《泰州日报》在“品周刊”发表《刘灿铭：简淡冲和朴茂清约》的整版介绍；2013年3月《靖江日报》在“靖江骄傲”、《金陵晚报》整版介绍；2013年4月《东南大学报》总第1216期第51版整版介绍2013年4月由南京清凉画馆主办“大自在—刘灿铭 写经书法观摩展”在南京清凉山公园清凉画馆举行，展出作品二十余件；2013年4月在北京保利第22期中国书画精品拍卖会上，小楷《心经》以2.5万元落槌；2013年4月《东方卫报》整版介绍；2013年5月参加江苏省政协赴苏北基层文化调研；2013年6月赴北京中央社会主义学院学习；2013年6月由南京“1865凡德艺术街区”主办的“传 承—张友宪、喻慧、刘灿铭三人书画艺术展”在凡德艺术馆举行；2013年6月被民盟中央任命为民盟中央文化委员会委员；2013年6月作品特邀参加“笔墨东方2013中国书法艺术国际大展”，作品被中国书法馆收藏；2013年7月参加中国美术馆主办的“翰墨草原—中国青年书法家邀请展”并赴内蒙古采风；2013年7月五件作品参加中国美术馆主办的“中国美术馆当代书法邀请展（2013）”，一件作品被中国美术馆收藏；2013年8月《书法报》在12版发表刘灿铭《在变通中创新》一文并刊登楷书《心经》作品；2013年8月由泰州市人民政府主办的“心无挂碍—范扬、刘灿铭书画精品展”在泰州美术馆举行，共展出作品60余件（其中范扬 30件、刘灿铭32件）；2013年8月楷书《及至真能十二言联》被中国美术馆收藏（收藏号ss130640）；2013年8月赴江西景德镇写瓷；2013年9月赴韩国光州参加文化部组织的“中、日、韩书法艺术展”并与日、韩书法家交流，文化部部长蔡武参观了展览；2013年9月被教育部聘为教育部美术学专业教育指导委员会委员并出席在中国美术学院召 开的第一次会议；2013年10月参加省政协赴泰州、靖江开展统筹城乡文化发展调研；2013年 10月行书作品被太仓美术馆收藏（藏品编号TMDS2013064)；2013年10月作品参加养墨堂主办的“大慈大悲——书画邀请展”并代表作者讲话。参展艺术家：杨春华、范扬、尉晓榕、刘灿铭、 心澄、刘元堂、秦修平、王一飞、徐钢、 韩非；2013年10月参加江苏省2013中华文化人物评委会；2013年10月参加《现代快报》主办的“九城市书画联展”并现场与观众书法互动；2013年10月应白俄罗斯语言大学孔子学院邀请赴明斯克 进行书法讲学交流活动；2013年 11月由一泓轩编辑的“心无挂碍——刘灿铭 书法作品选”2014记事本发行；2013年11月赴台湾台北参加“海峡两岸高校书法名家联展”并与台湾书法家交流；2013年 11月参加民盟中央十一届二中全会；2013年11月参加南京文化艺术产权交易所发行的“南京文交所——艺+1号当代名家书画组合产品”；2013年12月接受南京龙虎网采访；2013年12月由艺+美术馆主办的“刻骨铭心——刘灿铭写经书法新作展”在南京举行，共展 出作品三十余件12月 《东方文化周刊》专题介绍；2013年12月现代书法作品参加杭州中国美术学院视觉中国研究院主办的“书视界——2013国际现代书法艺术展”；2013年2月楷书册页参加《现代快报》主办的“墨彩飞扬”特展——江苏书画名家册页展（江阴站）；2013年12月参加江苏省各界人士新年茶话会；2013年12月东南大学出版社出版发行《大自在—— 刘灿铭书法精品集》；2013年12月出席江苏省书法家协会第四次会员代表大会并当选常务理事；2013年12月《南京日报》12月31日A17版整版刊发“心无挂碍潜心书艺 刻骨铭心瀚墨飘香 ——著名书法家刘灿铭；2014年1月被江苏省高级人民法院聘为江苏省第二届特邀审判监督员；2014年1月赴泰国曼谷参加文化部组织的“联书壁合，盛世同讴——欢乐春节2014迎新楹联书法展”活动；2014年2月由省委宣传部、文化厅、省文联、东南 大学、江苏省书协主办的《大自在—— 刘灿铭书法精品集》首发式暨作品研讨会在东南大学礼堂隆重举行；2014年3月《金陵晚报》专版介绍；2014年3月由东南大学中国书法研究院和江苏省公务员书协主办的“明园文化大讲堂——中国当代书法审美与创作高研班”开班；2014年4月受江苏省书协委托，前往常州、苏州两地为江苏省第七届新人展入围作者现场笔试；2014年4月为“明园大讲堂——中国当代书法审美与创作高研班”讲授“中国书法简史”；2014年4月《刘灿铭书法年鉴》（2013卷）出版；2014年4月由《现代快报》和东南大学中国书法研究院主办的“心经——刘灿铭写经书法巡回展”首展在常州艺+美术馆开幕，同时举行了作品研讨会；2014年4月《现代快报》发布“心经——刘灿铭写经书法巡回展”启动消息，并对活动跟踪 报道；2014年4月楷书心经作品参加先锋当代艺术中心主 办的“游园——先锋当代艺术沙龙展”；2014年4月《周末》报发表《大自在——刘灿铭书法精品集》首发式暨作品研讨会盛况；2014年4月楷书作品应邀参加“第三届中国书法兰 亭书法双年展五体大展”，作品被兰亭书法博物馆收藏；2014年5月被聘为东晋书画院名誉院长；2014年5月在常州运河五号艺+美术馆作“敦煌写经书法的形成和当代价值研究”讲座；2014年5月赴长春参加中国美术馆主办的“翰墨传承 学院力量——中国当代书法展”，有五件作品参展；2014年5月由宿迁人民政府主办，宿迁市委宣传部、市文广新局承办，宿迁市书画院、宿迁市美协、宿迁市书协、江苏养墨堂美术馆协办的“心无挂碍——范扬刘灿铭书画精品展”在宿迁市博物馆举行，展览共展出作品八十余件；2014年5月赴石家庄参加由河北美术学院主办的“全 国高校书法专业教材和学科建设研讨会。”；2014年5月赴广西南宁参加“中国——东盟博览文化展”中国书法的跨文化交流与合作暨第九届汉字书法教育国际研讨会；2014年5月为学生程娇龙主持“至简——程娇龙书法篆刻展”在南京1865凡德艺术街区凡德美术馆展出活动；2014年5月《东南大学学报》哲学社会科学版发表论文《中国当代书法创作风格分期研究》（2014年第3期，Vol.16 No.3总第87期， P98—104）；2014年5月《常州日报》B4版专版介绍，发表叶鹏飞评论文章《境界感人 坚质浩气—— 读刘灿铭的写经书法》；2014年5月泰州市文联主办的《稻河》文学双月刊 在视觉艺界栏目专题介绍；2014年6月三件作品被吉林省博物院收藏；2014年6月《现代快报》艺+周刊封面人物介绍，发表中国美术学院副教授孙善春《写我经心》文章；2014年7月由现代快报主办的“心经——刘灿铭写经书法巡回展”（南通站）在南通市中 心美术馆举行，此展未设开幕式。；2014年7月 3日晚举办了“书法欣赏”讲座，现场为抽取的十位观众题写斋名；2014年7月《艺境名家》刘灿铭介绍；2014年7月《南通晚报》发表石剑波的评论文章；2014年7月列席民盟省委常委（扩大）会；2014年7月参加江苏省法院特邀审判监督员培训学习班；2014年7月由《现代快报》、中共江宁区委宣传部、江宁文联、江宁文广新局主办，南京尚嘉文投、艺加文投承办的“书禅——刘灿 铭书法艺术展”在南京将军大道6号J6软件园举行； 2014年7月中国美术馆主办的“翰墨传承——中国美术馆当代书法邀请展（2014）”在中国美术馆展出，此展邀请了全国30位书家参加，刘灿铭是其中之一，共展出作品五件；2014年7月现代快报主办的“心·经——刘灿铭写经书法巡回展”（泰州站）在泰州市美术馆举行，本展未设开幕式，现场为观众 举办了“中国书法通史”的讲座；2014年7月赴内蒙古卓资县捐资助学活动；2014年7月参加江苏省政协教育文化委员会赴灌南县、泗阳县“关于新型城镇化与人文建设”考察调研；2014年7月禾德堂艺术馆推广名家展。（徐培晨、 张友宪、徐建明、喻慧、刘灿铭、顾伟玺、李啸、朱国平、张筱膺）；2014年7月南京金陵饭店新亚太商务楼行政酒廊收 藏大草作品一件；2014年7月参加江苏省体育发展基金会主办的“青奥情 翰墨缘”书画笔会；2014年8月由江苏中华文化促进会、东南大学中国书法研究院、江苏省现代书法研究院、 南京安徽商会主办的庆祝无为艺术馆开馆一周年“无为——刘灿铭书法艺术展”在南京江宁路无为艺术馆开展；2014年8月楷书联被中国美术馆收藏。 2014年应德国科洛纳德德中文化教育促进会邀请赴德国参加艺术与和平国际文化交流 活动。其中考察了奥地利、捷克、荷兰、比利时、卢森堡等国；2014年8月作品参加江苏省人民政府主办的“符号江苏”英国文化庙会书画展；2014年9月由现代快报主办的“心经——刘灿铭写经书法巡展”（盐城站）在盐城图书馆展出，本展是巡回展第四站，在图书馆报告厅作了“中国书法简史”的讲座；2014年9月作品参加江苏卫视国际频道主办的“有请大家”展；2014年9月担任中国书协和国家语委主办的“中国书法·百名大学生书法提名展”评委；2014年9月参加扬子晚报主办的“禅茶一味”书画系列展，朱道平、刘灿铭、崔见、赵彦国书画展在南京九华美术馆展出；2014年9月在东南大学中国书法研究院和江苏省公务员书法协会主办的“明园文化大讲堂 ——中国当代书法审美与创作高研班”主讲“楷书创作旨要”；2014年10月江勇主编的《刘灿铭书法经典作品集》 由吉林美术出版社出版发行，并在新街口新华书店签名首发；2014年10月李啸·刘灿铭书法观摩展在南京微园美术馆举行；2014年10月金陵晚报主办的“金陵艺购——刘灿铭书法专场”微拍，20件作品全部成交；2014年10月接受南京电视台生活频道“书香生活”栏目记者采访；2014年10月由江苏省教育厅举办，东南大学承办的“止于至善——范扬刘灿铭书画艺术展”在南京航空航天大学艺术中心举行；2014年10月由南京华曜文化传媒有限公司主办，《艺境》杂志承办的“刘灿铭书法作品品鉴会” 在南京秦淮古玩城三楼紫金画馆举行；2014年 10月被聘为南京文化艺术产权交易所专家委员会专家；2014年11月江苏九德2014年秋季艺术品拍卖会——心无挂碍书画专场之刘灿铭专场，共拍 卖21件作品，全部成交；2014年11月由中共敦煌市委宣传部、敦煌文化局、敦煌市文联、敦煌大唐文化发展有限公司、现代快报主办的，敦煌起点艺术交流中心和江苏艺+文投承办的“心迹敦煌——刘灿铭写经书法作品展”在敦煌 大唐美术馆举行；2014年11月由安徽省阜阳市委宣传部主办的“相约颍州——张兆玉、刘灿铭、夏奇星、崔向 君、徐明”五人书法展在阜阳市博物馆 举行；2014年11月参加江苏省“五星工程”奖评选；2014年11月《现代快报》专版介绍敦煌写经展；2014年11月在明园文化大讲堂上点评作品；2014年11月《扬子晚报》专版介绍敦煌写经展、北京荣宝斋展；2014年 11月作品参加“第三届全国九城艺术联展”（南京站）；2014年11月赴京参加民盟中央十一届三中全会；2014年11月《书法报》《书法导报》整版介绍北京 荣宝斋展；2014年12月由南京报业传媒集团、镇江文化旅游产业集团主办，南京紫芃文化发展有限公 司、镇江大德红木艺术家居生活馆、镇江三山文化传媒有限公司承办的“一脉相承——刘灿铭书法作品品鉴会”在镇江大德红木艺术家居生活馆举行，展出作品三十件；2014年 12月 由中国书协楷书委员会、民盟中央美术院、北京荣宝斋拍卖有限公司、现代快报社主办的“心无挂碍——刘灿铭书法 艺术展”在北京荣宝斋大厦二楼隆重开幕；2014年12月“颍州有约——范扬、崔进、刘灿铭、司 学标四人书画展”在阜阳市博物馆举行；2014年12月参加第四届“海峡两岸高校书法名家作品联展暨书学论坛”。论文《书法新文献资源的现代性研究》在论坛上交流；2014年 12月由马鞍山市委宣传部、马鞍山市文化委和马鞍山市文联主办的“真实不虚——杭法基刘灿铭经典作品学术展”在马鞍山博物馆举行；2014年12月参加中国书协主办的“首届全国高等书法教育论坛”活动；2014年12月主持召开了民盟省委文化工作委员会和国风书画院理事会，会后赴金湖送文化下基层，在金湖实验小学作书法讲座并 指导小学生书法；2014年12月江苏人民出版社出版《中国高等艺术院校教学范本·刘灿铭》；2015年1月当选敦煌国际文化旅游名城建设十大影 响力人物；2015年1月由溧阳市总商会、溧阳市书协主办的“艺境·刘灿铭书法品鉴展”及《乙未年》生肖邮票首发在溧阳禾德堂艺术馆举行。2015年1月由南京市文广新局和南京龙文投资有限 公司主办的“和光三昧——刘灿铭写经手卷、扇面、紫砂迎新作品展”共展出写经手卷、扇面、紫砂壶七十余件；2015年1月参加政协江苏省委十一届三次全会。会上提交三个提案，联组会上作“完善教育机制，提升江苏书法教育水平和质量”的 发言，会上接受了《江南时报》和中国新闻社记者的采访；2015年2月赴北京参加“民盟中央文化艺术研究院”成立大会，被聘为理事；2015年2月作品参加凤凰美术馆主办的“吉祥止止——凤凰美术馆开馆迎春展”；2015年2月《青春》文学期刊专题书法介绍；2015年2月赴菲律宾过春节，期间抄写《观无量寿佛经》册页两本；2015年2月冯秋红主编《大美术》杂志专题介绍；2015年3月作品参加中国美术馆主办的“翰墨传承 学院力量——中国当代书法展”2015在天津美术馆展出；2015年3月《Map Magazine城市指南》杂志专题介绍；2015年3月《东方文化周刊》杂志专题采访并介绍；2015年3月行草作品被成都杜甫草堂博物馆收藏（编号20150310-12）；2015年4月参加江苏省文联第九次代表大会并当选新一届委员会委员 ；2015年4月为东南大学宁波文艺骨干研修班授课；2015年4月创作巨幅楷书《弟子规》作品，140cmx365cmx9；2015年5月赴杭州参加“书非书一一2015杭州国际现代书法艺术展”、现代书法“真实不虚”作品参展；2015年5月《刘灿铭书法年鉴》（2014年）出版；2015年5月《扬子晚报》“扬子鉴藏”二个整版介绍“丝路心迹一一刘灿铭写经书法巡回展”；2015年5月《南京日报》报道“丝路心迹一一刘灿铭写经书法巡回展”开幕；2015年5月《现代快报》专版发表《沿丝稠之路 看敦煌写经》的文章，报道刘灿铭写经书法巡回展；2015年5月“明园文化大讲堂一一中国书法审美与创作高硏班”结业典礼暨作品展；2015年6月5日下午，由江苏省文学艺术联合会、东南大学、江苏省书法家协会、陕西省书法家协会、甘肃省书法家协会、青海省书法家协会、现代快报社、南京华衣集团主办的“丝路心迹——刘灿铭写经书法巡回展（西安站）”在西安大唐西市艺术馆隆重开幕；2015年6月为电影《顾景舟》题写片名；2015年6月10日上午，“丝路心迹——刘灿铭写经书法巡回展”（平凉站）在泾川大云寺隆重开展；2015年6月由东南大学中国书法研究院、言恭达文化基金会主办的“第二届中国当代中青年书法精英研究展”在东南大学建筑学院展厅举行；2015年6月26日上午十点“丝路心迹——刘灿铭写经书法巡回展”（天水站）于天水美术馆隆重开幕；2015年6月楷书作品被中国文字博物馆收藏；2015年7月受聘泰州书画院院长，《现代快报》整版介绍受聘泰州书画院院长盛况；2015年7月由教育部联合东南大学、中国书协教育委员会主办，东南大学中国书法研究院承办的“2015全国中小学书法教师研修班”在东南大学九龙湖宾馆开班。全国各地八十余位中小学教师参加。开班仪式与结业典礼由刘灿铭主持，同时，培训班期间刘灿铭为学员作楷书教学研究授课；2015年7月《扬子晚报》作“感知时代，殊遇兰州”的专题报导；2015年7月由刘灿铭题写的片名“探秘‘新丝路’”大型4K纪录片在南京开机；2015年7月18日下午两点，“丝路心迹——刘灿铭写经书法巡回展”（兰州站）于兰州美术馆隆重开幕；2015年7月由《现代快报》主办的“艺加微访谈”邀请刘灿铭作“书法新文献资源对当代书法的影响”并回答了大家的提问；2015年7月由大士茶亭组织的刘灿铭茶挂作品展并参与茶与书法的交流会；2015年8月3日上午十点“丝路心迹——刘灿铭写经书法巡回展”（西宁站）于西宁市西城区文化艺术中心隆重开幕；2015年8月4日上午“2015相约塔尔寺·刘灿铭师生作品展暨南京湟中书法交流展”在青海省湟中县河湟文化博物馆隆重开幕；2015年8月《现代快报》作“刘灿铭：沿着丝绸之路书写心迹”的专题报导；2015年8月8日上午十点“丝路心迹——刘灿铭写经书法巡回展”（武威站）于武威美术馆隆重开幕；2015年8月作品特邀参加“全国第十一届书法篆刻展”；2015年8月22日上午十点“丝路心迹——刘灿铭写经书法巡回展”（张掖站）于张掖南华书院隆重开幕；2015年8月26日上午十点“丝路心迹——刘灿铭写经书法巡回展”（酒泉站）于酒泉美术馆隆重开幕；2015年9月在教师节前夕，随同省政协副主席罗一民走访慰问南京特殊教育师范学院；和南京聋人学校师生，在南京特殊师范教育师范学院题写“博爱塑魂”；2015年9月受聘南京市文广新局艺术委员会委员，参加南京市艺术创作重点项目评审；2015年9月担任教育部长江学者评委；2015年9月《中国篆刻》杂志封面介绍；2015年10月22日上午十点“丝路心迹——刘灿铭写经书法巡回展”（敦煌站）于敦煌博物馆隆重开幕；2015年10月作品一件被敦煌博物馆收藏；2015年10月《现代快报》用三个整版发表文涛先生的“缘起丝路 心迹敦煌”的文章，全面总结了“丝路心迹一一刘灿铭写经书法巡回展”的价值与意义；2015年10月天津美术馆收藏作品一件（编号000388）；2015年11月随东南大学党委副书记、副校长刘波出访美国和加拿大并作书法交流；2015年12月“心无挂碍”刘灿铭书法艺术展，中国美术馆；
2016年1月被增补为江苏省书法家协会副主席；2016年4月“铭心”刘灿铭书法艺术展，铭阳艺术馆盐城馆开幕；2016年5月“铭心”刘灿铭书法艺术展，铭阳艺术馆苏州馆开幕；中国美术学院王冬龄 



  



 







































 