邱世鸿，男，笔名丘若、丘君，号抚云斋主。1966年3月出生于四川乐至县。现为艺术学院教授、硕士生导师、著名学者、书画研究所所长、邱世鸿教授工作室导师。
书法家徐无闻先生高足。全国“性灵派”书法大赛评委兼学术主持。中国国家画院首届学术班成员。联合国亚洲文联会员（艺术家）。新文人书法代表书家之一。目前共出版著作八本，发表论文、文章百余篇。作品多次参加全国大展，被国内外多家碑林、纪念馆、诗墙和个人收藏。长期主要从事教育、创作和文艺理论研究，主攻书画篆刻的创作和理论研究。邱世鸿，笔名丘若、丘君，号抚云斋主。1966年3月出生于四川乐至县。先后毕业于西南师大文学院、美术学院，师从著名学者、书法家徐无闻、荀运昌、秦效侃、黄惇等先生。2003年调入南京航空航天大学艺术学院
工作，担任中国书画专业副教授，硕士生导师；2011年任南航书画研究所所长；2012年被评为书画专业教授。作品多次参加全国大展,被国内外多家碑林、纪念馆、诗墙和个人收藏。长期主要从事教育、创作和文艺理论研究,主攻书法篆刻的创作和理论研究。现任：南京航空航天大学艺术学院教授
、硕士生导师，书画研究所所长。现为会员、会员、中国榜书研究会会员、中国诗书画研究会研究员、南京市青年书协副主席、南京龙神书画院副院长、澳门印社社员、南京印社社员、西部书画艺术院特聘书画师、文学院客座教授。2012年学校成立“邱世鸿”教授工作室。作品先后参展、获奖于:
(1)全国高校师生书法展评(1989优秀奖)(2)全国第三届新人新作展(1995入展入集,中国书协主办)；(3)全国第六届书法篆刻展(1995入展入集,中国书协主办)中国书协主办；(4)全国第二届正书作品展(1998入展入集,中国书协主办；);(5)第三、四届国际赛克勒杯书法大展(1996、1998三等奖，入集);(6)“徐无闻师生书法篆刻展”（1995，1999入展入集）(7)首届全国篆刻艺术展（2000篆刻入展入集,中国书协主办；）;(8)首届“水浒杯”书法大赛“特别金奖”；（2000入展入集）(9)当代青年书画大展(1999一等奖);(10)首届“南方长城杯”书法大赛（二等奖）；(11)首届全国近现代书画展(2001入展);(12)江苏—湖南青年书法精品展（2005入展入集）；(13)第二届国际书法篆刻年展（2005中青年专业组一等奖，入展入集）;(14)“联通杯”黄果树风景名胜区书画大赛（2005一等奖）；(15)“信丰脐橙杯”全国书法大赛(2006二等奖，入展入集);(16)第二届中国书法“兰亭奖”(2006入展入集,艺术奖，中国书协主办)；(17)“荷之韵”--全国书画名家邀请展（2007入展入集）；(18)“翰墨凝光”—纪念辛弃疾诞辰八百周年全国名家书画展（2007入展入集）(19)“全国中青年书法邀请展”（2008南京，入展入集）(20)“全国大阅兵题联”诗书创作二等奖（2009年获奖入集）(21)“全国首届篆书展”(2010,入展入集,中国书协主办)(22)“全国首届扇面展”(2010入围,中国书法家协会主办)(23)“全国楹联书画绘画邀请展”(2010二等奖,中国楹联学会)
(24)“全国性灵派第四届作品展”特邀行草作品（2012年在武汉兼学术主持，湖北省文联）(25)“全国梅兰竹菊书画大赛”作品各体四件（2013特邀兼艺委会委员）(26)“全国新文人书法作品展”（2013广州，广东省书法评论家协会）(27)“全国新文人书法代表作品展”（2013，《美术报》艺术节）(28)“南京国际美展”（2014年，南京布罗德财富集团，江苏省文联）(29)“全国新文人书法邀请展”（2014，美术报，宜兴日报，南通日报）
(30)全国名家迎青奥篆刻邀请展（2014.南京，金陵印社主办）(31)南京国际美展（2014，南京，布罗德财富投资集团主办）(32)美术报艺术节全国新文人书法展览（2013，2014，杭州等，美术报）(33)中国当代书画名家马年邮品书画展（2014，北京，中国邮政，中国国际集邮网）(34)“联合国亚洲文联书画作品展”(2014,南京,联合国亚洲文联）(35)“友声书社代表作品展”（2014，安徽和县文联，安徽书协）（1）专著《邱世鸿书法篆刻集》（2002年，中华出版社）
（2）专著《抚云斋书法文集》（中国书法家理论丛书，2002年,华艺出版社,获得贵州省政府文艺奖三等奖）（3）专著《魏晋书法的艺术精神》（2004，中国社会出版社）（4）专著《创作与理念--书法创作的审美体验》（2007年，古吴轩出版社,专业教材）（5）专著《理学影响下的宋代书论研究》（2007年中国文史出版社,获得兰亭奖二等奖）（6）专著《大学书法行书教程》（2008,复旦大学出版社,21世纪大学通用基础教材）（7）专著《诗酒风流—-邱世鸿的艺术世界》（2009，中国文联出版社）（8）《江苏书画研究---邱世鸿书法篆刻选》（2010，江苏书画研究中心）（9）《抚云斋诗稿》（2011年，中国诗词楹联出版社）（10）《名家书名帖丛书--邱世鸿草书千字文》（2013，中国文史出版社）（11）《邱世鸿书画篆刻精品集》（2014，重庆出版集团重庆出版社）（12）《艺术文化与艺术创造--抚云斋艺术论评集》，（2014，中国文联出版社）（13）《抚云斋诗稿》（第二辑），（2014，中国诗词楹联出版社）在专业刊物和重要发表各类论文10余篇。《书法导报》正版连载《论国学涵养对高等书法教育的多重影响》（杭州高等书法教育国际研讨会交流论文），20000字，影响较大。《新华文摘》转载一篇《论碑学的反思与再生》。（1）《姜澄清书学思想研究》（1999年，《中国书法》杂志第1期.）（2）《怀素狂草与酒神精神》（2000年，《贵州师范大学学报》社科版）（3）《大学书法教育与素质的关系》（2001，《贵州大学学报》艺术版）（4）《夺角视点：当代书法研究的方法论》入选“二十一世纪书法·天津论坛”，被评为“优秀论文”并入集。（5）《清代隶书勃兴的原因及其审美特征》（2003，《贵州师范大学大学学报》）（6）《论新文人书法与文化精神》入选“2003年广东新文人研讨会”。（文载《书画艺术》杂志2004年第6期）。（7）《重新认识徐无闻》（《书画文献》杂志，2004-6）（8）《王振中先生的中国画探微》（《当代贵州》杂志，2003-7）（9）《林散之书法的文化意义》（《中国书画》杂志，2004-3）（10）《萧散清逸嗣元风---蓝瑛绘画, 评赏》（《书与画》杂志，2004-6）（11）《二十世纪书法美学的回顾—-从美育到审美文化的研究》入选“第三届书法学暨发展战略”研讨会，文载《书法导报》2004-7-21）（12）《从秦汉简牍帛书谈对待文化的态度》（《书法》杂志，2004-8）（13）《论现代书法的内向开拓》（《现代书法20年研讨会文集》2005-10）（14）《黄庭坚书画理论对蜀学的贡献》（《艺术百家》杂志，2005-1）收入2009年《学术研讨会论文集》（华艺出版社，黄君主编）（15）《朱熹哲学思想对书论的影响》（《艺术百家》杂志，2006-4）（16）《洛蜀会通与理学书论》（《东南文化》杂志，2006-5）（17）《两宋理学书论概念诠释》入选《全国书学研讨会论文集》。（18）《技艺两进，心迹双清—徐无闻先生诗文书画里的人格精神》（《艺术品鉴》杂志，2007-1）（19）《朱熹书论的二重性及其价值》（《美术与设计》杂志，2007-2）（20）《魏了翁书论对理学书论的发展》（《社科研究》杂志（香港）2007-1）（21）《高等书法教育与全面素质的培养》（《中国教育导刊>杂志2007-5）后改为〈高等教育书法篆刻教学规律初探〉载〈<中国书画报>〉6月版。（22）《理学与性灵》（载《艺术百家》杂志2007-5）“第二届性灵派书法原创展研讨会”主题论文，作学术讲座。（23）《试论浙东理学书论的发展及特点》（入选“浙东书学研讨会”及<论文集>，主题发言）（24）《文道并重与新文人书法》（《新文人书法研讨会论文集》，主题发言）（25）《六朝文化研究的拓展综述》（《瘗鹤铭国际书学研讨会文集》，主题发言）（26）《吴门书派的盛衰与明清书法研究》（网络论文）（27）《理学书论与书家人格培养》（《中国画品》杂志2008-1）（28）《书法创作三态论》（《中国书法》杂志2008-4）（29）《苏轼的“技道双进论”与当代书家人格培养》（<<2008中国书法金陵论坛”论文集>>，中国文联出版社），又载〈书法报〉7月版三期整版连载。（30）《近现代印人的书法研究》（《中国书法》杂志2009-5，10000余字,附图30余幅）（31）《李鸿章书法的矛盾性研究》（《江淮书风研讨会论文集》，安徽美术出版社）（32）《徐无闻先生对泰山刻石的研究与创作》（2009，“泰山论坛”及“江苏青年论坛”，收入《江苏省青年论坛研讨会论文集》，中国文联出版社）（33）《尽笔墨之奇写山川之神---王振中先生的中国画探微》被选编载入《王振中画选》(2010年荣宝斋出版社)(34)<<魏晋书法的艺术精神>>长文被选入<<历届书法硕士生论文集>>(第一辑)(荣宝斋出版社2008)(35)论文<论国学对高等书法教育的多重影响>入选”高等书法教育国际研讨会”.(中国杭州.15000字.赴会重点发言.载入集.并组织十所艺术学院本科作品展。(36)《手札大家谈》（四人之人丘若）刊登《书法报》6-22第11版。文字4000字，附作品一幅手札。（张波主编）(37)2011年《中国书画》第8期刊登《名家谈当代伪二王书法》批评文章，图片。1500字。(38)论文《李鸿章的书法与书论》发表于《中国书法》第7期。（与王永良合作，第二作者）(39)评论文章《再论伪二王书风》在《中国书法》2012第1期“名家专栏”刊登。（40）《康有为书论的矛盾性研究》（（2013，入选“康有为奖中国书法岭南论坛，并入选《论文集》及《书镜》杂志等多种，重点发言。赴广东南海会议）（41）《碑学的反思与再生》（2013刊登于《中国书画报》4-20，《新华文摘》转载）。（42）《苏轼的技道双进论语当代书家人格培养》（2013，入选“笔墨东方--2013中国书法国际论坛研讨会”并入《论文集》。赴成都会议。
（43）《对当代书法创作现状的忧思》（2013-1，《中国书法》杂志刊登，核心刊物）（44）《新文人书法论纲四题》（2013，入选“第二届全国新文人书法研讨会”，并入《论文集》，《书镜》《中国美术研究》等刊物转载）（45）《书道：生命之魂》刊登于《美术视线》杂志第8期。（46）《启功的文化精神》刊登于《创作与评论》杂志。（湖南文联主办核心刊物）（1）2006年在南京新图书馆，为《第二届性灵派书法原创作品展》作学术报告，论文题目为《理学与性灵》。（2）2006年在南京林业大学举办《书法与生活》学术讲座；（3）2007年10月在南京森林公安高等专科学校举办《中国书法的魅力》讲座；（4）2007年在河北大学艺术学院举办《书法创作的理念与实践》讲座与示范。（5）2008年1月在南京解放军理工大学工程兵学院举办《书法艺术与魏晋风度》的讲座，获得官兵的热烈掌声。（6）2008年6月贵州大学文化学院作《书法的文化品位与艺术魅力》讲座。（7）2008年6月贵州师范大学文学院作《书法的人格魅力》学术讲座。（8）2009年在西南大学文学院（中国书法研究所）举办“古诗创作讲座”、“书法创作讲座”，并当场示范，获得良好的社会效益。（9）2009年江苏金坛教育局邀请进行“书法创作示范与讲座”。（10）2009年四川宜宾五粮液酒厂邀请代表出席“百名书家赞酒都”活动对电视台发言，并参加笔会。(11)2009贵州酒都仁怀市书协邀请进行《书法创作与示范》的讲座和笔会，广受欢迎。(12)2010年受邀在南京为甲骨文书法家协会举办“古文字与书法创作”学术讲座,获得好评。（13）2011年受邀请在中央党校举办《诗书画印与中国文化》的学术讲座，并为中央党校题写网络名和名句作品。（14）2012受到邀请在天津工业大学“泮湖讲坛”举办《审美自觉与文化选择》学术讲座，并为学校题写校训。（15）2012在海口举办的“全国23届书博会”万宁大会堂举办《文化选择与审美自觉》的学术讲座。（16）2013在南京铁道学院浦口校区举办《中国传统艺术与文化审美》的学术讲座。
（17）2013广州技术师范学院等地举办学术讲座，并举办笔会，获得空前成功。（18）2013在四川德阳举办了《书法创作于文化品位》、《艺术文化与艺术创造》两次讲座。(19)2014西南大学中国书法研究所举办《文化审美与艺术审美》的学术讲座。（20）2014在重庆师范大学北碚校区举办《文化审美与艺术审美》的连场讲座。(21)2014在重庆正大软件学院举办《诗书画印与中国审美传统》的学术讲座。(22)2014在重庆人文科技举办《艺术文化与艺术创作》的学术讲座。(23)2014年再四川宜宾学院举办《艺术文化与审美文化》的学术讲座。（1）第二届近现代书法学术研讨会（1997年，浙江宁波）
（2）第三届书法学暨发展战略研讨会（1998年，北京,重点发言）（3）全国隶书学术讨论会（1998，论文入选）（4）祝嘉与二十世纪书学研讨会（1999，江苏苏州）（5）全国第五届书学研讨会（1999，论文入选）（6）徐无闻学术研讨会及遗作展创作研讨会（1999年，重庆）（7）方介堪艺术馆成立及创作研讨会（2001，浙江温州）（8）二十一世纪书法·天津论坛研讨会（2002，天津）（9）2003年广东新文人书法年会（2003，广东番禺,重点发言,论文获奖）（10）黄庭坚诞辰960周年学术研讨会（2004，年江西修水,重点发言）（11）第七届全国书学研讨会（2006年，山东济南）（12）现代书法20年学术研讨会（2005，年江苏南京,重点发言）（13）“文备与现代水墨研讨会”（2006，南京,重点发言）（14）全国新文人书法研讨会（2007年，河北石家庄）（15）浙东书学研讨会（2007年，浙江宁波,论文获奖）（16）“瘗鹤铭”国际书学研讨会（2007，江苏镇江,重点发言）（17）2008中国书法“金陵论坛”（2008，南京,重点发言，最高级别）（18）邱世鸿书法篆刻展创作研讨会（2009，南京主持并发言）（19）2009年论文参加“泰山论坛”特邀作者。（2009出席山东泰山会议，重点发言）（20）2010年3月论文参加“江苏省青年论坛”.(出席昆山会议并作重点发言)（21）2010年11月论文特邀参加“江淮书风研讨会”(出席合肥研讨会并重点发言)（22）2010年12月“杭州高等书法教育国际研讨会”暨“全国十所艺术学院本科作品展”。（出席杭州会议重点发言）（23）2011年论文《徐无闻先生书法篆刻研究》入选“徐无闻诞辰八十周年西南大学论坛”入编《论文集》，赴重庆会议。作品多件参加全国名家展览。（24）参加了山东菏泽“新文人书法牡丹雅集研讨会”、重点发言，网络媒体宣传。（25）2012年论文《从尚古意道尚天趣：明清印论的审美超越》入选“明清篆刻史国际研讨会”（昆山会议）。（26）2012年论文《<寄畅园法帖>与江南书风》入选“江南刻帖与书法繁荣”研讨会。赴无锡会议。合作（27）2012年《研究邓石如行草的误区》入选“纪念邓石如诞辰270年研讨会”，载《论文集》。（合作）（28）2013年成都“中国书法国际大展”研讨会、论文入《论文集》。赴成都会议重点发言。（29）2013年广东“第二届新文人书法研讨会”、重点发言。论文入《论文集》，多种刊物转载。（30）2013年“康为为奖中国书法岭南论坛”研讨会等重要学术活动，论文皆入《论文集》。（31）2014年论文（合作）入选“全国第十届书学研讨会”，并入《论文集》，赴北京会议。（32）2014年论文入选“全国首届高等书法教育研讨会”，并入《论文集》，赴北京会议。个人专题展览：1、“诗酒风流--邱世鸿书法篆刻艺术展”，在江苏美术馆隆重开幕并在红杏酒家举办研讨会。后来移展清凉书院。
2、在南京艺+美术馆举办诗韵酒魂壮此生--邱世鸿书法精品展”，获得《现代快报》、嘉得拍卖行等支出，举办达半月之久。
(1)2002年，论文《多角视点：当代书法研究的新特点》获得“天津书法论坛”优秀奖；(2)2004年论文《论新文人书法与文化精神》获得中国文联评论文章三等奖，获得江苏省文联的嘉奖。著作《抚云斋书法文集》获得“贵州省政府文艺奖”三等奖。(3)2006年论文<<艺术教育观念的转型—从欣赏到体验>>获得“浙江省书法教育论坛征文比赛”特等奖.(4)2006年论文<<浙中书法的特点研究>>获得“浙中书学研讨会”一等奖.(5)论文<<绍兴古今书家对比研究>>获得“06兰亭论坛—绍兴历史上的书法论文比赛”一等奖。(6)2007年论文《浙东理学书论的形成与发展》获得“浙东书学研讨会”论文三等奖。(7)2008论文<<高等书法篆刻教学规律初探>>获得江苏省教育厅“艺术教育论文评选”一等奖。文载《现代教育导刊》。(8)2009年专著《理学影响下的宋代书论研究》40万字获得“中国书法兰亭奖”二等奖。(书法类最高奖)获得中国书协、江苏省省委宣传部、省书协、南京市书协的特别嘉奖和奖金.(9)2010年综合影响被中国名人研究院评为“金典奖”。(10)2011年论文《论国学对高等书法教育的多重影响》被江苏省教育厅评为艺术论文“特等奖”。(11)2013年论文《康有为书论的矛盾性研究》被“康有为奖岭南论坛”评为“优秀奖”。(12)2014年论文（合作）被中国书协“第十届书学研讨会”评为“入选奖”。南京航空航天大学 南京艺术学院  中国书法家协会中国楹联学会西南大学



 



      