莫明和：男， 1970年生，布衣族，贵州省人，中共党员，博士，教授，云南省中青年学术技术带头人,研究生导师，中国菌物学会理事。工作单位：云南省云南大学 生物资源保护与利用重点实验室—省部共建国家重点实验室培育基地。
1989.9~1993.7 贵州农学院植保系植物保护专业本科生，获学士学位；
1993.9~1996.7 贵州农学院微生物学硕士研究生，从事昆虫病原真菌研究，获硕士学位；1996.9~1999.7 贵州大学生物技术学院生物系教师；讲授本科生课程《农业植物病理学》，《普通微生物学》，《食用菌》，《昆虫病原真菌》。1999.9~2002.7 云南大学生态学专业（微生物生态方向）博士研究生，获理学博士学位；从事植物寄生线虫生防真菌资源分类
2002.8~至今 云南大学教师。
2006.1~2006.9 加拿大Manitoba大学植物科学系访问学者，从事油菜菌核病菌种群遗传多样性研究。1998 破格晋升讲师
2002 破格晋升副教授2006 破格晋升研究员2004 入选云南省中青年学术技术带头人后备人才，2008年通过出站考核，获云南省中青年学术技术带头人证书。
生物农药（资源分类，菌剂研发，菌剂田间生态，生防菌基因工程及作用机制，活性代谢产物）；生物肥料（工农业废弃物肥料化，解磷、解钾生物菌肥）；烟用增香保润生物材料（烟用微生物香料，烟用真菌多糖保润剂）。
1993-1996年于贵州农学院攻读微生物学专业硕士学位，进行虫生真菌的分类和生态学研究。其间主要参加完成了国家自然科学基金“捕食线虫真菌资源及高效捕食线虫菌株筛选”、 “烟草根结线虫速衰机理及其利用”2个项目研究工作，项目研究结果作为主要内容获贵州省科技进步一等奖。
1996年硕士研究生毕业，留校任教，继续从事虫生真菌研究，期间主要进行虫生真菌分子系统学的研究。负责国家自然科学基金“食线虫丝孢菌无性型与有性型的关系及其系统学研究”的研究，同时讲授本科生专业课程《农业植物病理学》，《农业微生物学》，《昆虫病原微生物》。1999-2002于云南大学攻读生态学专业博士学位，重点开展植物寄生线虫生防制剂产业化的基础理论和关键技术研究。针对国内外普遍存在的生防农药防效不稳定问题，开展了微生物农药剂型、微生物农药在田间的生态学、生防菌株基因工程遗传改良等方面的研究。
2002年8月至今 云南大学大学教师，围绕生物农药产业化及规模化应用中的关键问题，重点开展了植物寄生线虫生防微生物资源筛选，分类及活性代谢产物，生物农药研发，生防菌基因工程改造，多功能（抗病、杀虫，解磷、解钾，农药及重金属降解）微生物肥料研发，烟用增香保润材料等研究。2006.2-9 加拿大Manitoba大学植物系访问学者，从事油菜菌核病菌的致病性，种群遗传多样性及生物防治研究。
（1） 张克勤，莫明和（副主编）. 2006. 中国真菌志——节丛孢及相关属，科学出版社，北京.（2） 刘杏忠，张克勤，李天飞.2004. 植物寄生线虫生物防治（参编第七章阿维菌素及其衍生物；第八章 捕食线虫真菌中国科学技术出版社,北京.（3） 张克勤，刘杏忠，李天飞.2001. 食线虫真菌生物学.（参编第六章 食线虫真菌生态学）.中国科学技术出版社，北京.
（1) 莫明和，周薇，张克勤. 一种生物杀线虫剂的生产方法，专利号：ZL03117930.4，授权日期:2004.06.23.（2）莫明和，周薇，张克勤.一种提高真菌菌剂在土壤中生长和繁殖能力的方法. 专利号：03117929.0，授权日期：2005.4.20.（3）莫明和等. 2012.一种广谱性拮抗植物病原真菌的生防微生物及其应用，专利号ZL 201010561580.3。（4）莫明和等. 2010. 一种解磷真菌及其在制备生物菌肥中的应用，专利号：ZL201010590115.2
（1）莫明和. 2007. 云南高原杀线虫微生物多样性研究. 云南省自然科学一等奖. 证书号：2007AA006-1-R02.（2）莫明和等. 2004年. “根结线虫生防菌资源的研究与应用”，国家科学技术进步二等奖，证书号：2004-J-201-2-04-R07.（3）莫明和. 2005年“云南大学伍达观教育基金优秀教师奖”.（4）莫明和. 2005年 “云南省优秀发明二等奖”.（5）莫明和. 2002年“宝钢教育基金优秀博士研究生”奖.
迄今共培养微生物学专业硕士研究生30名，其中毕业研究生,24名（徐进，陈卫民，杨东升，顾英琦，周俊沛，邹长松，娄晓俊，张晟，牟贵平, 刘洁，杨培香，林碧莲，辛雄，雷春霞，李萍，冯云利，陈明会，曹永红，陈强，舒雪萍，张知晓，李光菊，邢占厂,董琼娥），在读研究生6名（郑帅超，杨成刚，陈想想，王力川，黄慧妮，唐凝）；联合培养博士生2名（李志芳，付文）。
独山县              