鄢显俊，男，民盟盟员，法学博士，出生于云南昭通市昭阳区，教授、硕士研究生导师、研究生教学督导（2013-）、云南大学“教师队伍建设委员”、“云南大学学术委员会政治学分委员会委员”（2011.3-2017.5）、马克思主义学院学术委员会副主任（2016-）。
（1）学历类：：1989年7月毕业于党史系中共党史专业，获法学学士学位；硕士研究生：2004年6月毕业于清华大学人文学院，获法学学位，专业方向：马克思主义理论与思想政治教；博士研究生：2010年12月毕业于，获法学博士，专业方向：。（2）非学历类：1999.7-2001.2，就读于政治经济学研究生课程进修班；2001.2-2002.2，就读于MBA（云南班）。1989.9—2003.3任教于马列部。2000年破格副教授，2003年4月调至马列部工作。2005年底云南大学首批“中青年骨干教师培养计划”
并担任“云南大学教师建设会”，2007年5月考取云南大学“科社与国际共运”专业博士研究生，11月晋升教授
。90年代中期曾有过5年的企业（商贸企业1年，期货公司4年）从业经历，积累了较丰富的企业管理经验。90年代末回归高校，教学之余，长期从事企业管理咨询、企业培训及培训策划工作，担任多家企业的管理顾问和培训导师。2003年以来，担任云南省劳动厅下属“云南省职业培训鉴定协会”客座教授，2005年始，直接参与策划和制订云南省“国家职业经理人资格认证”、“企业培训师资格认证”以及”职业技能考评员“培训的教学及考试鉴定工作，足迹遍及云南各地州。基础性学术研究，“现代科技革命与当代资本主义变迁及‘两制关系’”。在该研究领域，两次获得国家社科基金一般项目资助（2006年和2013年），在国内马列/科社学科之“当代资本主义新变化研究“领域进行了开创性的研究并取得一批有影响的学术成果，在国内学界率先提出”信息资本“、“信息垄断”等原创概念并进行了全面系统的研究。在此基础上，将研究进一步拓展到资本主义变迁中科学技术与资本之间的结合--转化--促进的复杂互动并在国内学界率先提出”科学技术‘泛资本化’“的原创概念并着手全面研究。
2. 教育教学类研究，“现代教育理论指导下高校‘思政课’教育教学改革”。在该领域取得一批学术成果并产生 了重要的影响，2013年7月，由本人主持的“鄢显俊高校思政课教学改革研究工作站”获得云南省教育厅首 批“教育研究学术工作站”建站审批。
——上述研究，自2006年迄今以来获得国家社科基金两次立项和校级科研资助多项，在研经费累计36万元。在长期的教学实践中，致力于现代教育理论指导下“思政课”教学改革研究，将教育学、心理学和管理学的诸多理论和方法有机结合并有效运用于所讲授的课程中，在“思政课”课堂教学中率先引入教育实验的理念与方法检验教学改革绩效，全面贯彻思想政治教育教学中的人文关怀和心理疏导，借助诸多手段提升学生的积极性，如：“基于团队协作的研究性学习”、“互动体验式学习”、“信息技术与课程整合”等。2004年以来，自费建立用于“思政课”教学改革的网站“新e课论坛”，对新形势下高校“思政课”教学方法的改革进行了有益探索，注重培养学生的学习能力、创新能力和综合素质，独具特色的课堂教学在云大学生中产生了深远的影响，其教学经验在教育部召开的全国大会（“全国高校’思政课‘骨干教师培训班”）以及在上海、广东的著名高校与国内同行交流产生了较大反响，其和独到的教学见解得到同行的赞誉。
2017年4-5月，应邀赴南开大学马克思主义学院、山东聊城大学马克思主义学院、东北财经大学马克思主义学院、遵义医学院马克思主义学院、重庆大学马克思主义学院和重庆邮电大学马克思主义学院讲学，和同行分享高校“思政课教育实验”的理念与方法。
因为长期从事“现代教育理论与高校思政课教育教学改革研究”并积累了丰富的经验，在指导“思想政治教育专业”硕士研究生的学术研究和论文写作方面能够不断开拓创新——将从事十余年的“思政课”教育教学改革与指导该专业硕士研究生的学术研究有机联系，为该专业的硕士研究生拓展了全新的学术研究领域，尤其是指导该专业研究生将教育实证研究的诸多方法，如：教育统计、教育观察、教育访谈、教育实验等引入到思想政治教育研究领域，指导研究生顺利完成一系列独具创新的学位论文，论文质量得到学院答辩委员和学校学位委员会的好评。部分硕士论文篇目如下：1.《大学生网络依赖现状与干预措施研究》（2008级何丹娜）
；2.《大学生婚恋观现状调查与教育引导》（2008级刘晟旻）
；3.《云南师范大学商学院学生入党动机问题研究》（2009级奎亚波）
；4.《大学生思想政治教育中的噪音问题研究——以昭通师范高等专科学校为例》（2009级郑瑗贞）
；5. 《高职学院思想政治理论课满意度研究——以云南经济管理职业学院为例》（2009级字慧）
；6. 《人文关怀与心理疏导对高校思想政治理论课教学绩效的影响研究——以云南大学为个案》（2008级罗伟刚）
；7. 《云南大学学生“思政课”学习态度调查研究——基于教育理论的多维解读》（2010级周楚婷）；8.《耗散结构理论视域下的高校网络舆情管理研究》（2011级周伟），该文荣获“2016年度云南省优秀硕士学位论文”荣誉称号。
在上述研究基础上，2013年8月，由本人担任“首席专家”的“鄢显俊高校思想政治理论课教学改革研究工作站”通过云南省教育厅审批获准建站
。1.本科生思想政治理论课：《毛泽东思想和中国特色社会主义理论体系概论》、《“形势与政策”讲座》等。2.本科生素质选修课：《人力资源管理概论》、《人力资源培训与开发》。3.研究生专业课：《高校“思政课”教育教学方法研究》、《硕士研究生开题报告及论文写作》、《科技革命和当代资本主义新变化研究》、《科学社会主义理论与实践》、《教师职业素养与教育研究方法》（教育硕士课程）等。4.研究生公共政治课：《科学社会主义理论与实践》（专题讲座）、《马克思主义经典著作选读》（专题讲座）、《中国特色社会主义理论研究》（专题讲座）等。（自2000年以来，独撰论文、专著）：论文：《土地革命——中国近代化的“整合手段”》，《史学月刊》（豫）2000年增刊。2.论文：《论落后国家建立社会主义的路径选择》，《学术探索》（
滇）2000.3。该文被中国人民大学“复印报刊资料”《社会主义研究》，2000.7全文收录。3.论文：《“全球化”浪潮中的社会主义——从“跨越论”到“新经济政策”》，《当代世界与社会主义》（京），2000.3。4.论文：《“效率优先”能“兼顾公平”吗？——关于社会主义市场经济条件下效率与公平的思考》，《社会主义研究》（鄂），2000.6。5.论文：《信息资本与信息垄断——一种新视野里的资本主义》，《世界经济与政治》（京），2001，6。该文被《新华文摘》2001年第10期作为“论点摘编”。2002年，该文入选“世界经济与政治丛书①”《全球化与新经济》（王逸舟主编/《世界经济与政治》编辑部编，中国展望出版社2002年12月版）6.论文：《互联网时代的全球化：缘起及经济特征》，《世界经济与政治》（京），2003.4。7.论文：《从技术经济范式到信息技术范式——论科技--产业革命在技术经济范式转型中的作用》，《数量经济技术经济研究》（京），2004.12。8.论文：《试论IT产业在美国信息经济中的作用》，《世界经济与政治》（京），2005.7。该文被中国人民大学“复印报刊资料”《工业经济研究》，2005.9全文收录。9.论文：《论信息技术革命的社会历史原因——基于SST理论的分析》，《科学学研究》（京/双月），2005.5。10.论文：《中国的信息化：“数字鸿沟”模型里的国际比较》，《经济管理》（京），2010.7。11.论文：《“自由软件”运动要追求什么样的“自由”——斯多尔曼思想述评》，《国外社会科学》（京/双月），2011.2。12. 论文：《斯多尔曼和“自由软件”运动》，《中国社会科学文摘》（京），2011.8。13.论文：《思想政治理论课教学模式创新探索——以建构主义学习理论为指导的教改研究》，载《切问近思——高校思想政治理论课教学方法创新研讨会暨首届“上海大学思政论坛”论文集（上册）》，李梁主编，上大学出版社2011年12月版。14. 专著：《信息垄断揭秘：信息技术革命视阈里的当代资本主义新变化》
（50万字），2011年2月版。此专著系2006年度“国家社科基金项目”研究成果并得到2010年度“云南省哲学社会科学学术著作出版基金”资助出版。15. 论文：《思想政治理论课教学模式创新探索——以建构主义学习理论为指导的教学改革研究》载《切问近思——高校思想政治课教学方法创新研讨会暨首届“上海大学思政论坛”论文集（上册）》，上海大学出版社2011年12月版。16. 论文：《借鉴教育学与心理学的理论与方法开拓创新——论高校“思想政治理论课”教学改革新趋势》载《提升育人工程实效性的不懈探索——云南大学马克思主义研究院教学教改研究论文集》，云南大学出版社2013年4月版。17. 论文：《论人文关怀与心理疏导对高校“思想政治理论课”教学实效性的影响——基于云南大学“思想政治理论课”教改班的准实验研究》载《提升育人工程实效性的不懈探索——云南大学马克思主义研究院教学教改研究论文集》，云南大学出版社2013年2月版。18. 论文：《硕士论文开题报告常见问题分析-—兼论学术的研究的问题意识和学理意识》，《研究生教育研究》（合肥），2013.6。19.论文：《论课堂教学能力是高校教师的首要职业能力》（北京），《中国大学教学》2016.3。
20.专著：《高校思政课教育实验研究——大学生喜欢什么样的思政课》，高等教育出版社2016年8月版。
21.论文：《“洋八股”与硕士论文写作规范》，《研究生教育研究》（合肥），2017.1。
22.论文：《教育实验：探索思想政治教育“三大规律”》，《中国高等教育》2017.17。
23.咨询报告：《鄢显俊：推进高校思想政治理论课建设的几点建议》，云南省哲学社会科学规划办“成果要报”，2017.10。
24.专著：《多维学科视野下的思想政治教育创新研究——实践创新篇》，科学出版社2018年3月版。
25.专著：《多维学科视野下的思想政治教育创新研究——学术创新篇》，科学出版社2018年5月版。
1. 主持《全球化视野中的资本主义与社会主义》，云南师范大学“青年科学基金”2001年11月立项，2002年底结题，获“优秀课题”称号。2. 主持《全球化视野中的资本主义与社会主义研究》，云南省教育厅“科学研究基金项目”2001年10月立项，2003年底结题。3. 主持《信息技术革命与美国信息化经济研究》，云南省教育厅“科学研究基金项目”2004年7月立项，2005年底结题。4. 主持《信息技术与云南大学“思政课”整合实验研究》，“云南大学中青年骨干教师培养计划（2005—2008年）”，教学改革课题，2009年结题。5. 主持《信息技术与高校“思政课”整合的试验研究》，云南省教育厅“科学研究基金项目”（高等教育研究专项基金）自筹经费项目，2006年7月立项，2009年结题。6. 主持2006年度国家社科基金一般项目：《信息技术革命与当代资本主义新变化研究》，项目编号：06BKS025。2010年8月通过验收结题，等级：合格，证书编号：2010085。
7. 主持“‘十一.五’本科教学改革研究课题”重点资助项目：《信息技术与云南大学“思政课”整合的实验研究》，2006年9月立项，2009年结题。8.主持2013年度国家社科基金一般项目：《当代资本主义变迁中的“科学技术泛资本化”研究》，项目编号：13BKS065（2013年5月获准立项）
。9.2013年8月，由本人担任“首席专家”的“鄢显俊高校思想政治理论课教学改革研究工作站”通过云南省教育厅审批获准建站。该工作站系云南省首批52个“教育研究学术工作站”中专门从事高校“思政课”教育教学改革研究的工作站，也是云南大学同期获准建立的三个“教育研究学术工作站”之一。
该工作站运用现代教育教学理论指导高校“思政课”教育教学改革研究，旨在打造一支以践行思想政治教育中的人文关怀和心理疏导为基本原则，以改善高校“思政课”教学绩效为根本目的教学创新团队，该教学团队的使命是探索新时期高校“思政课”教育教学规律，践行教书育人的宗旨。10.2018年4月，由本人领衔申报的《“以增强大学生学习获得感为目标的思政课教育实验研究”创新团队》项目入选“云南大学一流大学建设创新团队建设计划”，获得立项经费60万元。
1. 《信息资本与信息垄断——一种新视野里的资本主义》（独撰），《世界经济与政治（京）》，2001.6，获云南省第七次（2001-2002年）社会科学优秀成果三等奖。2. 教学成果：《毛泽东思想概论、邓小平理论和“三个代表”重要思想概论多媒体课件和“研究型学习”方法》获得“云南大学第十一届教学成果（2004年度）二等奖”。3. 独立开发《毛泽东思想概论》、《邓小平理论和“三个代表”重要思想概论》两门课程的多媒体课件，在2004年度云南省教育厅组织的“两课”教育教学“五个一”评奖中，“邓论”获得“‘两课’优秀教学课件”二等奖，“毛论”获得三等奖。4. 《毛泽东思想概论》“导论”课堂教学获得2004年度云南省教育教学厅“‘两课’教育教学‘精彩一课’”课堂教学比赛三等奖。5.《从技术经济范式到信息技术范式——论科技产业革命在技术经济范式形成及转型中的作用》（独撰），《数量经济技术经济研究》（京），2004.12，获云南省第九次（2004年）社会科学优秀成果三等奖。6. 论文《试论IT产业在美国消息经济中的作用》（独撰），《世界经济与政治（京）》，2005.7，获云南省第十次（2005年度）社会科学优秀成果三等奖。7.《信息技术与云大“思政课”整合的实验研究》，2007年4月获云南大学第十二届教学成果二等奖。8. 2011年12月，荣获“2011年度云南大学‘红云园丁奖/优秀教师奖’（第二届）”荣誉称号。
9.2013年12月，和研究生共同完成的教学调研报告《大学生喜欢什么样的“思政课”？——来自云大学生的访谈报告》，在2013年度云南省高校思想政治理论课教育教学“五个一”评选活动中，荣获“实效性调研报告类”三等奖。10.2018年6月，教学成果《高校思政课教育实验研究》申报“云南大学第十八届教学成果奖”，荣获二等奖。
1. 2007年11月入选“中共云南省委学习党的十七大精神宣讲团”成员（成为年龄最小的成员），赴昆明及地州机关、企事业单位宣讲党的十七大精神。2. 2007年底，自“昆明新政改”启动以后，应邀担任昆明市劳动和社会保障局“行政管理制度改革课题组”首席顾问，在《昆明日报》撰文呼吁：在公务员培训中引入企业EAP理念……。2008年以来多次赴省市县及地州各机关单位讲授《科学发展观视野里的昆明“新政改”透视》，受到邀请单位的广泛欢迎。3. “云南省中国人民大学校友会”副秘书长。4. 人力资源和社会保障部全国人才专业技术能力测评（EST）办公室EAP项目云南测评中心专业讲师；5. 上海朗田企业管理咨询有限公司云南分公司首席顾问；6. 昆明嘉馨婚庆有限公司总顾问；7. 2011年初以来担任“新闻频道“特邀评论员，出镜”第一直播间“和”昆明新闻“等栏目，纵论社会时政、关注民生话题、针砭教育时弊。最擅长的互动体验式培训课程（可广泛运用于企事业单位提高经营管理效率，解决实际工作中的难 题及优化团队建设）：1. “六顶思考帽”创新思维工作坊；2. 团队引导技术工作坊；赴党政机关、事业单位及著名企讲学、培训经历（2008以来，部分）：1. 2008年1月应邀赴宣讲“十七大”报告并推广企业EAP理念；2. 2008年7月应邀赴龙润集团为管理层讲授《漫谈现代企业培训与企业家及高管的个人成长》；
3. 2008年7月应邀赴交通银行云南省分行讲授《十七大回眸：十七大精神纵横谈》；4. 2009年4月，应邀给澳门公开大学MBA（云南企业家班）学员讲授《如何提升组织执行力？方法与技巧》5. 2009年4月应红河烟草集团邀请讲授《科学发展观、昆明新政改与企业管理漫谈》，大受欢迎，之后多次应红河烟草的邀请赴该公司讲课；6.2009年7月10日应邀中共德宏州委邀请，赴芒市讲授《科学发展观视野里的“昆明新政改”》，德宏州委“学习实践活动领导小组”成员，州委指导检查组成员，州委学习实践活动领导小组办公室成员，州直各单位、中央省属驻德宏各单位实职副科以上的干部职工，州委党校在训全体学员共1000余人聆听了讲座。7.2009年7月16日月应中共瑞丽市委邀请，赴瑞丽讲授《现代领导艺术与方法》，该市四套班子领导，姐告、畹町开发区，市直各部门副科以上领导干部，省州驻瑞单位、驻瑞军警部队领导班子成员以及当地著名企业家共计500多人听取讲座，讲座内容受到州委常委、瑞丽市委书记杨跃国同志的好评和会听众的广泛欢迎。
8. 2009年12月应红河烟草建水分公司邀请讲授《如何提升组织执行力？方法与技巧》；9. 2009年12月，运用“六顶思考帽”创新思维工作坊帮助昆明嘉馨婚庆公司董事会进行成功的战略决策，使公司明确了发展目标；10. 2010年5月应红河烟草弥勒分公司邀请讲授《如何提升组织执行力？方法与技巧》；11. 2010年8月应红河烟草开远分公司邀请为其客服中心客户经理做销售培训：结合该公司经营中亟待解决的实际问题，全面引入互动体验式培训，受到良好的效果，互动体验式培训开创了开远烟草公司员工培训的先河。12.2010年11月，应邀赴红云红河集团昆明卷烟厂推广企业EAP理念，讲授《EAP：企业团队建设和员工思想政治工作创新的利器》；
13. 2011年1月，赴东航云南分公司推广企业EAP理念，讲授《从富士康事件看企业EAP》；14.2011年4月，应邀赴昆明翠湖宾馆为所有部门经理以及销售预订部和前厅部全体员工进行互动体验式培训，运用“六顶思考帽创新思维训练法”为企业成功解决经营中的难题，深受企业好评；15.2011年6月，应邀为交通银行云南省分行中层干部讲授《“学习型组织”理论视野里的中国共产党建设》，在企业推广构建学习型组织的可行方法及操作手段；16.2011年7月应邀为交通银行云南省分行中层干部讲授《一个优秀支行长的“五项修炼”——构建“学习型组织”的基本原理与实用方法》；17.2011年11月应邀为新华寿险云南分公司团险部和银行部高级经理做“六顶思考帽”创新思维培训，首次将“工作坊式”的团队训练工具首次引入该公司，成功尝试了新华寿险团队建设的新方法。18.2012年2月22-24日，应邀赴云南技师学院培训班主任，将“团队引导技术”（Facilitating Technique for work team ）首次运用到该院班主任职业技能的培训中，取得良好效果。19.2012年5月27日，应邀赴云南农业大学附属中学培训全体教师，以“农大附中要不要设立双班主任是制度”为议题将“六顶思考帽创新思维训练”首次引入该校师资队伍建设，培训受到学校领导和老师的热烈欢迎。
20.2012年8月11日，应云南网邀请，以：“下一步，开发政务资源是不是云南网的运营重点”为培训议题将“六顶思考帽创新思维训练”首次引入云南网，对其资讯中心全体员工进行了成功的互动体验式培训 ，引发受训员工的热烈反响，受到云南网高管和资讯中心总监的好评。21.2013年2月1日，应华能集团云南澜沧江国际能源有限公司邀请，带领一个由6名培训师组成的助教团、以“用我们的正能量托举团队腾飞的翅膀”为主题对该公司全体领导和职员进行了为期一天的互动体验式培训，将“六顶思考帽”创新思维训练和“团队引导技术”首次引入该公司，在该公司的团队建设和企业文化建设领域进行了成功尝试，培训效果受到公司领导员工的肯定。22.2013年7月3日，应昆明铁路机械学校邀请，以“如何做一名优秀班主任“为题赴该校进行班主任培训，第一次将互动体验式学习引入该校师资队伍建设，培训取得良好效果，培训形式受到与会教师的欢迎。云南大学马克思主义研究院委员会 本科中国人民大学硕士云南大学学位科学社会主义与国际共产主义运动安徽大学经济学院北京航空航天大学云南师范大学晋升云南大学入选 队伍委员委员   高校          



 中国社会科学出版社        云南大学     昆明电视台红塔集团    