金培鹏，，研究兴趣：新型轻合金及其复合，轻金属加工。1979.09—1983.07  就读于兰州大学数力系力学专业，1983.07获学士学位。
1999.02—2000.03  就读于德国德累斯顿工业大学材料系材料科学研究所。
2000.03—2003.01  就读于德国下莱茵大学经济系工业工程专业，2003.02Dipl. Wirt-Ing.毕业。
2004.09—2009.06  就读于兰州理工大学材料科学与工程学院材料学专业，2009.06获工学博士学位。
1983.07—1992.12 任青海大学助教。
1992.12—1997.12 任青海大学讲师。
1997.12—1998.12 任德国济根大学（Universitaet Siegen）科研助理。
1999.02—2000.03 任德国德累斯顿工业大学（Technische Universitaet Dresden）科研助理。
2003.02—2005.12 任青海大学副教授。
2005.12—至今    任青海大学教授，硕士生导师。
2016.10—至今    任沈阳工业大学博士生导师。
1 论文情况发表论文共计102篇，其中被SCI收录30篇，被EI收录36篇。其中最高IF=5.126，最高单篇他引45次。
[1] Y. P. Zhu*,P. P. Jin*,W. D. Fei, S. C. Xu, J. H. Wang. Effects of MgBOwhiskers on microstructure and mechanical properties of AZ31B magnesium matrix composites. Materials Science and Engineering A, 2017, 684: 205-212. 通讯作者。
[2]Deyan Li, Xiuyong Chen*, Xidong Hui, Jinpeng Wang,Peipeng Jin*, Hua Li*. Effect of amorphicity of HVOF sprayed Fe-based coatings on their corrosion performances and contacting osteoblast behavior. Surface & Coatings Technology, 2017, 310: 207-213.通讯作者。
[3]Bo Shi*, Yuanli Xu, Fuan Wei, Shiyu Luan,Peipeng Jin*. Power-law scaling behaviors for shear band intersections in ZrCuNiAlbulk metallic glass. Journal of Non-Crystalline Solids, 2017, 472: 9-13.通讯作者。
[4]Jin Pei-peng*,Chen Geng，Han Li，Wang Jin-hui. Dry sliding friction and wear behaviors of MgBOwhisker reinforced 6061Al matrix composites. Transactions of Nonferrous Metals Society of China, 2014, 24(1): 49-57.他引6次。
[5] Mingliang WANG,Peipeng JIN*,Jinhui WANG, Li HAN, Chuang CUI. Hot deformation behavior and workability of (SiCp+MgBO)/6061 hybrid and SiCp/6061 composites. Acta Metallurgica Sinica (English Letters), 2014, 27(1): 63-74.通讯作者，他引4次。
[6] Ming-liang WANG,Pei-peng Jin*,Jin-hui WANG, Li HAN. Hot deformation behavior of as-quenched 7005 aluminum alloy. Transactions of Nonferrous Metals Society of China, 2014, 24(9): 2796-2804.通讯作者，他引11次。
[7] Yunpeng Zhu,Peipeng Jin*,Peitang Zhao, Jinhui Wang, Li Han, Weidong Fei. Hot deformation behavior of MgBOwhiskers reinforced AZ31B magnesium composites fabricated by stir-casting. Materials Science and Engineering A, 2013, 573: 148–153.通讯作者，他引9次。
[8]Peipeng Jin*,Li Han, Shanhua Chen, Jinhui Wang, Yunpeng Zhu. Microstructure and tensile properties of ZnO-coated magnesium borate whisker reinforced AZ31B composite. Materials Science and Engineering A, 2012, 554: 48-52.他引5次。
[9] S. H. Chen,P. P. Jin,G. Schumacher, N. Wanderka. Microstructure and Interface Characteristics of a Cast MgBOWhisker Reinforced AZ91D Magnesium Alloy Composite. Composites Science and Technology, 2010, 70(1): 123-129.他引45次。
[10] Wilfried Becker,Pei Peng Jin, Petra Neuser. Interlaminar stresses at the free corners of a laminate. Composite Structures, 1999, 45 (2): 155-162.他引25次。
2专利[1] 金培鹏，王金辉，马国俊，等.改性硼酸镁晶须增强镁基复合材料的制备工艺. 中国发明专利，专利号：ZL 200910216219.4
[2]金培鹏，王金辉，王明亮，等.硼酸镁晶须与碳化硅粒子混杂双相增强铝基复合材料的制备工艺.中国发明专利，专利号：ZL 201410047478.X
[3] 金培鹏，王金辉，崔闯等. 一种Mg-Si-Sr系镁合金及制备方法. 中国发明专利，专利号：ZL 201410047485.X
[4] 王军伟，金培鹏，雷富军等. 一种大容量井式太阳能集热-蓄热装置.中国发明专利，专利号：ZL 201310667291.5
[5] 马国俊，金培鹏等.9AlO﹒2BO/Al-Si-Sr复合材料制备方法.中国发明专利，专利号：ZL 201610339499.8
3主持和参与的主要科研项目和成果[1] 2011-2013 高性能材料性能机理及制备技术的基础研究，“973”计划前期专项，课题编号：2011CB612201，课题经费：77万元人民币，负责人，已通过验收。
[2] 2009-2012 晶须增强镁基复合材料制备技术及成型机理研究，科技部国际合作项目，项目编号：2009DFA51830，100万人民币，负责人，已通过验收。
[3] 1998-1999 Analysis and Investigation of the Free-Corner Effect in Composite Laminates. Financial supported by Airbus in Germany. 20 万马克，主要参加人员（排序第二）。
[4] 2012-2013 镁铝锰系合金含锰粒子控制技术及工业应用，科技支撑平台建设，项目编号：2012-G-Y25A-6，30万人民币，负责人，项目已通过验收。
[5] 2016-2018 蓝宝石关键技术研究及产业化，青海省重大科技专项，项目编号：2016-GX-A2，5500万人民币，负责人，进行中。
[6] 2017-2020 混杂增强镁基复合材料超塑性变形行为及机理研究，国家自然科学基金，项目批准号：51661028，40万人民币，负责人。
已登记成果5项，其中国际领先1项，实现销售收入6600万美元。
2016年获青海省科技进步二等奖（排名1）
2016年被评选为青海省“高端创新人才千人计划”领军人才
2016年荣获第六届中国侨界贡献（创新人才）奖
2016年评选为青海省优秀自然科学与工程技术学科带头人
2013年获青海省优秀教学成果一等奖（排名3）
2012年获青海省全省科技工作先进个人
2012届青海省硕士研究生优秀指导教师
2012年获得宝钢优秀教师奖
《Materials Science and Engineering A》、《Materials and Design》和《Materials Characterization》等学术期刊审稿人
材料                                           