郑道文，教授，湖北省外国经济学会理事。1981年9月——1985年7月，武汉理工大学（原本科，工学学士）。1985年9月——1987年7月，（并入，MBA）。1998年9月——2002年12月，武汉大学商学院经济学系（经济学博士）。2004年6~12月，美国访问学者。
1987年7月——2000年5月，经济学系（讲师）。2000年5至今 （副教授）。
湖北省外国经济学会理事。
国际经济学、微观经济学、宏观经济学、发展经济学。
博弈论与信息经济学、高级国际贸易理论、高级宏观经济学。
发展经济学、博弈论、国际人才流动。
《人力资本国际流动与经济发展》，2004年12月出版。人才外流理论研究新进展，《经济学动态》2007年8月。劳动力市场的国际一体化和我国剩余劳动力的出路，《农业经济问题》2004年5月。罗伊·拉德纳对现代西方经济学的理论贡献，《经济学动态》2001年7月。人力资本外流与经济增长——对人才外流损失的计量分析，《中南财经政法大学学报》2005年第5期。信息不对称条件下湖北高素质人才的外流，《区域差距、经济一体化与经济发展国际研讨会论文集》2005年12月2-4日，中国·武汉·珞珈山，或《发展经济学论坛》2005年第1期。佩鲁的经济空间理论，《中南财经大学学报》2001年第5期。刍议中西部地区产业结构的升级问题，《江汉论坛》2001年第3期。发展经济思潮与中国的改革发展战略，《中南财经大学学报》1999年第6期。
第六章 完全竞争和第七章 非完全竞争，《微观经济学》，2004年1月出版。第六章 经济增长理论和 第七章 经济周期理论，《宏观经济学》，2004年8月出版主编《西方经济学》，1996年出版。主编《西方经济学》，武汉工业大学出版社1994年出版。参编《挑战诺贝尔奖的经济学大师们》王振中、李仁贵主编，中国经济出版社2001年9月出版。参编：《诺贝尔奖经济学家学术传略》王振中、李仁贵主编，广东经济出版社2002年4月。
1994年和1996年先后两次获得优秀教学奖（一等）。

中南财经政法大学武汉工学院黄河大学郑州大学哥伦比亚大学商学院 中南财经大学中南财经政法大学经济学院     中国财政经济出版社 中国财政经济出版社中国财政经济出版社华南理工大学出版社  