刘圻，1977年2月10日出生，湖北黄石人。博士研究生。 会计学院教授
，博士生导师
。澳大利亚科廷科技大学访问学者。毕业于中南财经大学（现更名为中南财经政法大学）会计系，先后获管理学学士学位、硕士学位和博士学位。主要研究方向为企业价值管理与商业模式创新，在《管理世界》、《会计研究》、《财政研究》、《审计研究》等权威杂志上发表学术论文30余篇，主持多项国家级和省部级研究课题。本科期间全科通过CPA考试，现为非执业注册会计师；研究生期间通过了英国特许注册会计师ACCA中级水平考试；现任职于中南财经政法大学会计学院，同时担任多家企业的独立董事和财务顾问，也受聘承担相关政府顾问咨询工作。另外曾为华润集团、格力集团、海航集团、三环集团、中国兵器集团、长城资产管理公司、东风公司等多家企业承担内训课程，同时也为国内多所高校的EDP中心讲授《公司财务与商业模式创新》、《财务报表分析与资产运作》、《企业内部控制与风险管理》、《企业战略与全面预算管理》、《企业成本控制与绩效管理》等课程。
1999年毕业于（现更名为）会计学院，获管理学学士学位。本科期间全科通过CPA考试，现为非执业注册会计师。1999年至2002年就读于研究生院会计学专业，获管理学硕士学位，曾于2000年获校华为奖学金，在此期间通过了英国特许注册会计师ACCA中级水平考试。随后留校任教，从事企业财务管理的教学和科研工作，2004年考取博士研究生，师从罗飞教授。2008年7月至2008年11月在访问学习；2009年1月破格晋升副教授；2009年4月被任命为财务管理系副主任。1995年9月-1999年7月在原中南财经大学会计系会计学专业本科学习　　1999年9月-2002年7月在中南财经政法大学会计学院攻读会计学硕士学位　　2004年9月-2008年7月在中南财经政法大学会计学院攻读会计学博士学位,师从罗飞教授
2008年7月-2008年11月澳大利亚科廷科技大学，进修商业分析与公司估值
2002年7月-至今中南财经政法大学会计学院财务管理系教师　　2007年6月-2009年4月中南财经政法大学会计学院财务管理系财务管理教研室副主任　　2009年4月-2013年4月中南财经政法大学会计学院财务管理系副主任
个人综合奖——本科教学优秀奖——校级——2012年12月
1、论文《企业价值管理模式创新研究——基于自发秩序与程序理性的视角》——湖北省会计学会——其它省部级优秀研究成果奖——三等奖——2011年7月；2、论文——会计学院青年教师科研突出贡献奖——中南财经政法大学会计学院——其他一等奖——2009年10月；3、论文——会计学院青年教师科研突出贡献奖——中南财经政法大学会计学院——其他二等奖——2011年9月4、论文——会计学院科研优秀奖——中南财经政法大学会计学院——其他二等奖——2012年11月。
1、论文——中南财经政法大学教学成果奖——2009年11月——其他二等奖——2009年12月2、论文——湖北省高等学校教学研究项目——2011年10月——其他优秀奖——2011年12月
2004年获第二届青年教师讲课竞赛一等奖；2005年获博士生科研标兵称号；1、论文：《企业价值管理模式创新研究——基于自发秩序与程序理性的视角》——2010年8月——会计研究
2、论文：《经济增加值与企业价值管理创新流程模式研究》——2011年8月——宏观经济研究
3、论文：《民营企业政治关联影响研发投资的实证研究》——2012年5月——财政研究
4、著作：《基于自发秩序与程序理性的企业价值管理模式创新研究》——2012年11月——湖北科学技术出版社
5、论文：《高校资金安全战略管理模式研究——基于平衡计分卡的创新框架》——2010年2月——宏观经济研究
6、论文：《供应链融资模式在农业企业中的应用研究》——2011年4月——农业经济问题
7、论文：《企业财务秩序提升的程序理性框架研究》——2009年11月——管理世界
8、论文：《研发支出加计扣除的实施效果——基于深市中小板上市公司的实证研究》——2012年9月——宏观经济研究
9、论文：《企业价值管理模式研究述评》——2011年5月——中南财经政法大学学报
10、论文：《论利益相关者视角下的企业财务报表内涵的拓展》——2009年4月——中南财经政法大学学报
11、论文：《公司估值的模块化研究——基于折现现金流的视角》——2011年6月——会计之友
12、论文：《基于超常收益法的公司估值模型研究》——2012年5月——财会通讯 2012年14期
13、论文：《Procedural Rationality Basis of Financial Order in Enterprises》——2010年4月—— 2008中澳会计与财务国际学术研讨会论文集
14、论文：《林权抵押贷款:银行惜贷现状与证券化模式研究》——2013年5月——农业经济问题
1、基于自发秩序与程序理性的企业价值管理模式创新研究——省（部）级科研项目——教育部人文社会科学青年项目——2010年9月
2、基于模块化的公司估值教学应用研究——省（部）级科研项目——省（部）级科研项目——2010年11月
3、民营医院诊疗机制设计与商业模式创新——横向科研项目——横向课题:云南肾脏病医院——2012年12月
4、坤和公司经营风险管理咨询顾问项目——横向科研项目——武汉坤和世纪土木工程科技发展有限公司——2012年6月
5、湖北百益康基因生物科技有限公司经营风险研究——横向科研项目——湖北百益康基因生物科技有限公司——2010年9月
6、关于公司估值的应用模板研究——以武钢股份公司为例——其它——中南财经政法大学MBA学院案例中心——2009年9月
7、商业银行作业成本管理研究——以深发展银行为例——其它——中南财经政法大学MBA学院案例中心——2010年10月
8、MBA学生活动开展研究——一个战略性的框架——其它——中南财经政法大学MBA学院案例中心——2009年9月
9、基于可持续增长的国有企业分红机制创新研究——国家社会科学基金一般项目——教育部人文社会科学一般项目——2009年9月
10、大禹电气战略与营销管理执行系统应用研究——横向科研项目——大禹电气科技股份有限公司——2013年3月
财务管理、国际财务管理、公司理财精要（MBA课程）、财务分析（MBA课程）企业价值管理；商业模式创新
1、改进财务管理教学方法的思考第二作者 财会通讯（综合）2004. 62 、管理期权评估法的灵活性研究 独撰 新经济时代的会计、财务问题研究 中国财政经济出版社2004. 73、 论企业财权和企业财务目标的状态依存性 独撰 理财者 2005. 14 、企业财权和企业财务目标状态依存性研究独撰 会计·审计·财务管理前沿问题研究 中国财政经济出版社2005. 15 、从程序理性的角度看会计信息失真的分类治理 独撰 中南财经政法大学学报 2005. 36、试论经营者管理才能价值的期权评估模型及应用独撰 2005.77、从期权理论的角度看企业财务目标的状态依存性独撰2005.98、论会计监督的程序理性观独撰 财政监察 2005.99、论“四位一体”的会计监督体系的建立独撰 会计之友 2005.1210、论会计监督主体结构独撰 财会月刊2006.1中南财经政法大学   中南财经大学中南财经政法大学中南财经政法大学澳大利亚科廷科技大学      中南财经政法大学中南财经政法大学                         财会月刊财会月刊