廖涵，1964年5月生，江西九江人，教授，博士，中南财经政法大学教务部。西方经济学专业。中南财经政法大学科研骨干。
1982－1986年江西大学（现南昌大学）（本科，经济学学士）1986－1989年（现）（研究生，经济学硕士）1995－1998年（现）（研究生，企业管理博士）
1989－1999年，（现）经济研究所任教；1999－2002年，武汉大学理论经济学博士后流动站从事博士后研究工作；2000至今，任教（副院长、教授、博士生导师、校教务部副部长）。
社会兼职会员；全国国民经济管理教育学会理事；副秘书长。
本科生经济学通论、西方经济学、微观经济学、宏观经济学。
硕士研究生国际经济学、对外贸易与经济发展、微观经济学、宏观经济学。
博士研究生开放经济与经济增长。
西方经济学，外贸、就业与经济增长，经济发展战略研究。
科研课题1、主持《我国加工贸易发展战略研究》，1999年国家社科基金资助项目，已结题;2、主持《今年十年我国加工贸易发展及其对策研究》，1999年教育部专项课题，已结题;3、主持《湖北实施中部崛起战略研究》，2004年湖北省社科研究基地重点课题，在研;4、主持《中国成为世界制造中心研究》，2002年人才引进科研启动资助项目，在研;5、参加《中国地下经济问题研究》，1991年国家社科基金资助项目，已结题;6、参加《中国服务贸易市场准入研究》，1995年国家社科基金资助项目，已结题。
部分学术成果1、论我国加工贸易的中间品进口替代。《管理世界》2003.1 ，（《新华文摘》2003年第四期全文转载）。2、新型工业化战略中的投资机制研究。《数量经济与技术经济》2004.5。3、论国际贸易中的国家利益原则。《国际商务》2000.5。4、动态博弈与贸易自由化。《江西社会科学》2000.5。5、入世后我国加工贸易政策应调整。《宏观经济研究》2003.4。6、贸易自由化及其度量理论述评。《中南财经大学学报》2000.5 。7、“我国第三产业的发展状况及国际比较” 《中南财经大学学报》98.2。8、商战中的用间与防间。《江西社会科学》97.8。9、地下经济及其整治对策。《经济研究》92.6。10、关于所得税界定及相关问题分析。《财贸经济》92.2。11、我国加工贸易政策调整分析。《中南财经政法大学学报》2002.5。12、ISO9000与国际贸易。《广东人民出版社》1996年出版。13、中国服务贸易市场准入研究。《中国财政经济出版社》1998年出版。14、我国加工贸易发展战略研究。《中国财政经济出版社》2002年版
另外，主持的2007年国家级人才培养创新实验区（全国高校中经济学类共有8个）工作也得到了国家的大力支持取得了很好的效果。
1、《企业管理课程教学方法研究》获得2001年湖北省优秀教学成果二等奖。2、《我国加工贸易发展战略研究》2002年版，获得武汉市2003年科技进步二等奖，获得湖北省2004年科技进步三等奖。3、我国加工贸易政策调整分析。《中南财经政法大学学报》2002.5，获得湖北省委宣传部宣传“三个代表”优秀成果二等奖。副部长博士生导师 中南财经大学中南财经政法大学中南财经大学中南财经政法大学 中南财经大学中南财经政法大学中南财经政法大学经济学院 中国商业经济学会湖北省价格协会     中南财经政法大学   中国财政经济出版社