杨虎涛，男，1969年9月生，人，经济学，经济学院教授，政治经济学专业博士生导师，经济学系系主任。
1998、2004分别在中南财经政法大学、武汉大学获经济学硕士、经济学博士博士学位。2007年2-8月，英国赫特福德大学制度经济学研究中心访问学者。
1991-1995，武汉市农业局。1998年硕士研究生毕业后到武汉市市委党校工作，经济管理教研部教师。2004年博士研究生毕业后到中南财经政法大学经济学院工作，2009年1月任教授至今。
政治经济学、演化经济学
本科生：政治经济学 经济学通论硕士研究生：新政治经济学演化经济学
湖北省经济学会理事 。
2006经济学院科研成就奖。2006经济学院教学院长奖提名奖。2011年，湖北省第七届社会科学优秀成果奖三等奖。
1.《政府竞争对制度变迁的影响机理研究》，独撰，中国财政经济出版社2006年出版。2.《交汇与分野——马克思与演化经济学家的对话》，独撰，经济科学出版社2010年出版。3.《演化经济学讲义——方法论与思想史》，独撰，科学出版社2011年出版。
《富国为什么富，穷国为什么穷》，2008年缪尔达尔奖得主赖纳特著作，中国人民大学出版社，2011
《法律的制度基础——习俗和私有秩序的不足之处》，翻译，发表于《演化与创新经济学评论第2辑，浙江大学科教发展战略研究中心举办，科学出版社出版2009年出版。
1.《》，撰写第4、第14章，，华中科技大学出版社，2009。2.《政治经济学》，撰写第9章，华中科技大学出版社，2010。3.《转轨经济学》，撰写第2章，中国财政经济出版社，2007。4.《曼昆经济学原理习题辅导》，主编，中国财政经济出版社，2007。
1.国家社科基金项目，“马克思主义经济学与演化经济学的比较研究”，项目编号006BJL006， 2006年立项，2010年1月结项。2.教育部人文社科基金项目，“生物经济学最新进展研究”，项目编号10YJA790218，2010年立项，研究中。3.湖北省教育厅人文社科基金，“湖北硒产业集群化对策研究”，2006年立项。4.湖北省教育厅“十二五”规划教育课题，“西方政治经济学教材对中国政治经济学教育的启示”，2011年立项。5.校高等教育研究所教育研究课题，“政治经济学教学改革与学生人文素质培养”，2006年立项，已结项。6.校马克思主义研究院课题，“马克思的地理经济学研究——一个演化的视角”，2008年立项，已结项。
《马克思经济学与普遍达尔文主义相矛盾吗？》，独撰，发表于《》2008年第8期。人大复印资料《》2008第11期全文转载。《马克思经济学对法国调节学派的影响》，独撰，发表于《马克思主义研究》2009年第9期。人大复印资料《理论经济学》2009第11期全文转载。《他山之石，能否以及如何攻玉》，独撰，发表于《马克思主义研究》2010年第12期。《生物经济学最新进展研究》，第一作者，发表于《国外社会科学》2008第5期。新华文摘2008年第22期全文转载。人大复印资料《理论经济学》2009第3期全文转载。《演化经济学中的生物学隐喻——合理性、相似性与差异性》，独撰，发表于《学术月刊》2006年第6期,。中国社会科学文摘2006年第10期全文转载。人大复印资料《理论经济学》2006年9月全文转载。《创新怕慢不怕错》，独撰，发表于《人民日报理论版》， 2006年5月24日。《研发投入多不等于创新绩效好》，独撰，发表于《人民日报理论版》2008年4月2日。收录入《破解：中国发展进程中亟待解决的若干命题》，人民日报出版社，2009。《理想的经济发展模式离不开自主创新》，独撰，发表于《人民日报理论版》2010年9月24日。《重读稳态经济:循环经济热的冷思考》，第二作者，发表于《中国人口.资源与环境》2007年第3期。英文版载于CHINA POPULATION, RESOURCES AND ENVIRONMENT Volume 17, Issue 3, May 2007《治标经济学与华盛顿共识的变形》，独撰，发表于《国际社会科学》（联合国教科文组织主办）2010年第1期。《另类教规，如何另类，能否另类？》，第一作者，发表于《经济社会体制比较》，2008年第4期。人大复印资料《理论经济学》2009第4期全文转载。《企业惯例演化理论述评》，独撰，发表于《经济学动态》2007年第6期。人大复印资料《理论经济学》2007年第8期全文转载。《现代经济学的多元化发展趋势》，独撰，发表于《社会科学管理与评论》2008年第1期。人大复印资料《理论经济学》2008年第10期全文转载。《演化经济学的过去、现在和将来》，独撰，发表于《社会科学管理与评论》2006年第4期。《经济演化思想的演进与走向》，独撰，发表于《学术研究》2006年第4期。人大复印资料《经济学文摘卡》2006年第4辑转载。《论演化经济学的两种系统观》，独撰，发表于《》2009年第8期,。光明日报《观点摘要》转载。《新部门创生、结构性变迁与经济增长》，第一作者，发表于《经济学家》2010第8期。《演化经济学中的连续性假设与普遍达尔文主义之争》，独撰，发表于《经济学家》2011年第4期。《演化经济学——无序态及其整合》，独撰，发表于《中南财经政法大学学报》2006年第6期。《回归“大”社科的艰难之旅——演化经济学发展中面临的学科融合难题》，独撰，发表于《福建论坛》(人文社会科学版) 2006年第7期。《演化增长理论与内生增长理论的差异分析》，第一作者，发表于《福建论坛》(人文社会科学版)2011年第3期。《普遍路径依赖及其扭转点问题》，独撰，发表于《福建论坛》(人文社会科学版)2008年第3期。《共生演化系统的萌芽、发展与成熟——多元化战略的演化经济学解释》，独撰，发表于《华中农业大学学报》(社会科学版) 2006年第2期。《演化经济学的时间观》，独撰，发表于《中国地质大学学报》2008年第4期。《什么是演化经济学：基于学科类比的说明》，独撰，发表于《中国地质大学学报》2009年第5期。《凡勃伦制度主义的过去和现在》，第一作者，发表于《当代经济研究》2009第2期。《长久的对话及其基础——美国制度主义与马克思经济学》，独撰，发表于《当代经济研究》2009第9期。人大复印资料《理论经济学》2009年第12期全文转载。《演化经济学方法论的两个关键特征》，第一作者，发表于《经济纵横》2010第1期。《为什么说另类教规是一种演化的发展经济学？——兼评演化经济学的若干基本特征》，独撰，发表于《财经研究》2010第1期。《奥地利学派的演化特征及其进一步演化》，独撰，，发表于《社会科学战线》2010第4期。《演化发展经济学：理论、政策与中国意义》，第一作者，发表于《社会科学辑刊》2010第5期。《论演化经济学的困境与前景》，独撰，发表于《经济评论》2007年第4期。人大复印资料《理论经济学》2007年第10期全文转载 。《两种不同的生态观——马克思生态经济思想与演化经济学稳态经济理论比较》，独撰，发表于《武汉大学学报》(哲学社会科学版)2006年第6期。《预适应、 共生演化与企业管理》，独撰，发表于《商业经济研究》2006年第20期。《政府竞争理论述评》，发表于《学习与实践》2005第5期。人大复印资料《理论经济学》2005年第10期全文转载。《R&D崇拜症会不会取代GDP崇拜症？》，发表于《经济学消息报》2006年7月。人大复印资料《国民经济与管理》2006年第10期全文转载。《政府制度创新应避免的五大误区》，独撰，发表于《湖北经济学院学报》2006第3期。人大复印资料文摘卡转载。《动态知识、组织竞争对制度选择和变迁的影响》，独撰，发表于《学习与实践》2007年第1期。《对西方经济学与马克思主义经济学之争的反思》，独撰，发表于《嘉应学院学报》2006年第5期。《霍奇逊访谈录》，独撰，发表于《演化与创新经济学评论》第1辑，浙江大学科教发展战略研究中心举办，科学出版社出版2008年出版。《SP增长理论述评》，第一作者，发表于《演化与创新经济学评论》第4辑，浙江大学科教发展战略研究中心举办，科学出版社出版2010年出版。《马克思经济学与奥地利学派——能否以及如何实现演化分析的综合》，独撰，发表于《海派经济学》2010年第1期。《脑科学、进化心理学与演化经济学》，独撰，发表于《学术月刊》，2007年第6期。另，2006年至今，在经济学消息报发表演化经济学发展面临的三大问题、生命战略vs企业战略――来自进化论的启示、官商之结、. R&D崇拜症会不会取代GDP崇拜症？演化经济学正确地借用了生物学吗？重温汤因比等论文15篇，任财经杂志《商界名家》专栏作者，撰写商业生态系列文章，多篇被国内新浪、搜狐等网站财经版转载。
湖北省武汉市黄陂区武汉大学博士中南财经政法大学          新制度经济学  马克思主义研究理论经济学经济学家 