刘腾红，教授，博士生导师，任教于中南财经政法大学，先后担任教研室副主任、主任，计算机科学与技术系系主任，信息学院副院长、信息与安全工程学院院长等职。现为中南财经政法大学信息与安全工程学院学科带头人，全国高等院校计算机教育研究会常务理事，全国高等院校计算机继续教育研究会副理事长，全国计算机模拟学会副理事长，湖北省高等学校计算机教育学会常务副主任，武汉工商学院（原中南民族大学工商学院）副校长兼武汉工商学院电子商务学院院长。
刘腾红，教授，博士生导师， 中共党员；任教于中南财经政法大学；
研究方向 ：管理信息系统、计算机网络、电子商务、管理科学与工程、计算机应用技术；
代表作品：《三峡建行工程投资管理系统》（1996）、《计算机操作系统原理与方法》（1999）、《惠州电子政务系统》（2002）等
1992年5月晋升为副教授；
1993年被国家教委出版的中国100所高等院校中青年教授概览一书收录；
2000年晋升为教授；
曾任中南财经政法大学教研室副主任、主任，计算机科学与技术系系主任，信息学院副院长、信息与安全工程学院院长等职；现为武汉工商学院副校长。
1.主持和开发的信息系统项目多项，取得了较好的社会效益和经济效益。如：《三峡建行工程投资管理系统》（1996）、《惠州电子政务系统》（2002）、《中南财经政法大学综合报表系统》（2004），《中国高等财经院校计算机基础课程体系研究》（2008），《中国高等财经院校计算机应用专业教学体系研究》（2008）等；
2.主编著作和教材20多部，执笔400多万字，主要有：《办公自动化导论》（1993）、《》（2000）、《计算机操作系统原理与方法》（1999）、《》（1996）、《信息系统分析与设计》（2003）、《经济信息管理》（2004）、《》（2005）、《多媒体技术及其应用》（2003）、《Windows程序设计》（2003）；其中，普通高等教育“十一五”国家级规划教材三部：《计算机程序设计基础》（清华大学出版社，2007），《信息系统分析与设计》（科学出版社，2008），《操作系统，科学出版社，2008》。
3.以独撰或第一作者发表的论文几十篇。
1993年被国家出版的中国100所高等院校中青年教授概览一书收录；
1996年获学校优秀教学奖；
1997年被学校列为跨世纪的学科（学术）带头人；
1999年被学校聘为《》课首席教师’获校优秀教师称号；
2001年获华为奖教金；
2006年获校优秀教师称号。
全国高等院校计算机教育研究会常务理事
全国高等院校计算机继续教育研究会副理事长
全国计算机模拟学会副理事长
湖北省高等学校计算机教育学会常务副主任
         计算机操作系统会计电算化实用教程计算机操作系统  教委   计算机应用基础       