宋丽智，女，1978年5月出生，人，中共党员。研究方向：经济思想史、西方经济学
1996年9月——2000年7月　中南财经政法大学金融学院（本科、经济学学士）2000年9月——2003年7月　中南财经政法大学经济学院（研究生、经济学硕士）2005年9月——2009年7月　中南财经政法大学经济学院（研究生、经济学博士）
2003年7月——今　中南财经政法大学经济学院（副教授，硕士生导师）
微观经济学、宏观经济学、经济学通论、经济思想史中国古代经济思想史专题研究、中级微观经济学中国注册会计师非执业会员
1、2004年获湖北省优秀硕士论文荣誉称号。
2、2007年获中南财经政法大学优秀女教职工荣誉称号。3、2008年指导学士学位论文《外商直接投资对居民收入分配的影响——基于中国的实证研究》被评为湖北省优秀学士学位论文一等奖。
1、《民国会计思想研究》，武汉大学出版社2009年9月。
1、中南财经政法大学基本科研项目青年教师创新项目《西方会计思想在近代中国的传播与发展研究》（2010018），2010年7月。
1、论文《民国政府时期超然主计思想变迁研究》获中国经济思想史学会第五届优秀科研成果奖论文二等奖（2008年）。2、专著《民国会计思想研究
》获中国经济思想史学会第六届优秀科研成果奖著作一等奖（2010年）。
1、20世纪30年代经济大萧条的东方回应。《经济学动态》2011年第7期。独撰。2、近代会计思想的西学东渐研究——以《会计杂志》为中心的考察。《中国经济史研究》2010年第4期。独撰。3、美国《多德－弗兰克法案》解读——兼论对我国金融监管的借鉴与启示。《宏观经济研究》2011年第1期。第一作者。4、民国政府时期超然主计思想变迁研究。《财经研究》（沪）2007年第8期。独撰。5、公司治理理论视角中的小股东保护研究评述。《中南财经政法大学学报》2007年第1期。独撰。
湖北十堰           