张华容，现任中南财经政法大学的教授、博士生导师，第九届湖北省政协委员，第十届湖北省政协常委，九三学社湖北省委员会副主委。在湖北省九三学社界别，大家称他为参政议政的“笔杆子”。
九三学社第十四届中央委员会委员。
1984．7—1992.9：任助教。1992．11—1998．9：任讲师。1998．10—2006．10：任副教授。2006．11—现在：任教授。2007．8—2008．8：任孝感市孝南区人民政府副区长。2007．11—现在：任中南财经作法大学博士生导师。1986年-1987年：在“美中教育交流中心”进修《》。1997年：在世界银行经济发展学院进修《》。2003年至2006年：在中南财经政法大学攻读管理学博士学位。
2017年12日至13日，九三学社湖北省第七次代表大会在汉召开。张华容当选副主任委员。

近八年来，许多以九三学社湖北省委名义提交的参政议政成果，他都参与甚至多次主笔。2003年的湖北省政协全会上，张华容执笔起草《完善政协工作的法律地位，确保政治职能有效发挥》的大会发言稿，在委员中引起强烈反响，并受到省领导高度重视。湖北省委、省政府制定专门文件，落实非中共代表人士参政议政的工作条件，各民主党派机关办公环境也大为改观。2006年，根据当时全国各地出现的官员入股采矿企业、矿难事件频发的事实，张华容在省政协全会联组讨论会上作了题为《目前官资劳关系问题》的发言，经媒体报道后引起各界广泛关注。张华容注重将专业知识与研究成果充分运用到参政议政工作中，提出有价值的意见。2007年底，部分生活日用品价格涨幅过快。他向有关部门提出“应加强市场管理与价格管制但不可抑制消费”的建议，为随后全球金融危机下国家出台鼓励与刺激消费的政策所验证。
曾主持或参与承担国家社科基金课题及省市资助课题5项，完成研究报告6份。编写出版著作9部，担任其中4部著作的主编；在各类报刊杂志上发表研究论文20余篇。
1.《企业国际化评价标准的剖析与重构》（论文）。，独著，2005、4。2.《新一轮WTO服务贸易谈判及我国在谈判中的价值取向》（论文）。，独著，2004、1。3.《超贸易保护主义与我国贸易政策演进的价值取向》（论文）。，独著，2004、3。4.《WTO框架下贸易与环境议题的谈判及我国贸易政策的调整》（论文）。，合著，2006、8。5.跨国公司非生产性牟利活动对东道国贸易投资措施的影响 2012/07/01
1.《武汉水乡旅游城开发总体规划》，企事业单位委托项目，2010-03-10——2012-03-30，完成。2.《全球商务环境变迁研究》，国家社科基金项目，2010-07-01——2013-06-30，完成。3.《企业管理运行系统研究》，企事业单位委托项目，2012-03-12立项，进行中。
1.《全球视角下企业国际化技术路径研究》。独著，，2007、4。2.《商务谈判新论》。独著，，2005、8。
1.九三学社湖北省委参政议政工作一等奖（2003年）。2.九三学社湖北省委提案工作一等奖（2004年）。3.湖北省优秀政协委员称号（2007年）。
  中南财经大学中南财经大学中南财经政法大学中南财经政法大学跨文化谈判公共支出管理  国际经济与贸易   财贸经济财贸经济中南财经政法大学学报湖北社会科学现代财经  湖北人民出版社中国财政经济出版社  