， 大学经济学院教授。中国生态经济学会教育委员会常务副秘书长。湖北省青联委员、武汉市青联委员、武昌区政协常委。2002年12月曾获中南财经政法大学首届青年教师讲课竞赛优秀奖。2005、2006、2007被评为武昌区优秀政协委员。在《农业经济问题》、《马列主义研究》、《经济管理》（2006）《中南财经政法大学学报》、《经济学动态》（各发表论文1篇，参加工作以来共发表论文20多篇，在《中国社会科学》文摘和中国人民大学报刊复印资料和一些网站上都有转载。参与了国家社会科学基金项目“马克思主义生态经济理论与当代中国生态经济思想史研究”；主持了湖北省人文社科重点研究基地重点项目“中国生态文明建设问题研究”；博士后研究报告获湖北省博士后择优课题资助。
1989年9月——1993年6月 湖北大学政治系（本科、法学学士）1993年9月——1996年6月大学经济学系（研究生、经济学硕士）2000年9月——2003年6月大学工商管理学院（研究生、经济学博士）
1996年7月——2008年3月大学经济学院副教授
中国生态经济学会教育委员会常务副秘书长；湖北省青联委员、武汉市青联委员、武昌区政协常委。
微观经济学、宏观经济学、国际经济学。
环境与贸易。
研究方向：可持续发展经济学、环境与贸易问题。
《中国绿色外贸战略》，(2004年12月出版)。
《经济可持续发展论》（2001）、《生态马克思主义经济学原理》（2006）。
近几年主要在《农业经济问题》（2004）、《马列主义研究》（2007）、《经济管理》（2006）《中南财经政法大学学报》（2006）、《经济学动态》（2006）各发表论文1篇，参加工作以来共发表论文20多篇，在《中国社会科学》文摘和中国人民大学报刊复印资料和一些网站上都有转载。
参与了国家社会科学基金项目“马克思主义生态经济理论与当代中国生态经济思想史研究”（批准号为02036）；主持了湖北省人文社科重点研究基地重点项目“中国生态文明建设问题研究”；博士后研究报告获湖北省博士后择优课题资助。
2002年12月曾获首届青年教师讲课竞赛优秀奖。2005、2006、2007被评为武昌区优秀政协委员。
方时姣中南财经政法大学 中南财经大学中南财经政法大学 中南财经政法大学     中国财政经济出版社    中南财经政法大学 