马一德，男，院长，中国首位知识产权战略管理学博士、博士后，
现任教育部人文社科重点研究基地——知识产权研究中心教授、研究员、博士生导师。兼任中国知识产权法学研究会副会长，
中国国际经济贸易仲裁委员会仲裁员，
最高人民法院特约监督员，
国家知识产权领军人才，
首届“北京市知识产权十位有影响人物”。
2016年05月26日，挂职北京市国有文化资产监督管理办公室副主任。
第三批国家“万人计划”哲学社会科学领军人才。
北京市出席第十三届全国人民代表大会代表。2018年1月30日，在北京市第十五届人民代表大会第一次会议上，当选为北京市出席第十三届全国人民代表大会代表。
现任中关村知识产权战略研究院院长，中国知识产权法学研究会副会长，教育部人文社科重点研究基地、国家保护知识产权工作研究基地——中南财经政法大学知识产权研究中心研究员、教授、博士生导师，中国致公党中央法制建设委员会副主任，北京市政协常委、科技委员会副主任。
长期从事企业知识产权战略教学和实务工作，相继在北京大学光华管理学院、中国政法大学等高校开设专门的知识产权战略学课程。
曾参与我国《国家知识产权战略纲要》的论证起草工作，
并多次作为中国政府聘请专家参加有关知识产权国际会议及对话。
马一德曾参与《国家知识产权战略纲要》论证起草工作并任执笔人之一，在《纲要》颁布后最先建议北京市人民政府制定《关于实施首都知识产权战略的意见》,该实施意见在各省市中率先出台。2010年，发起成立中关村知识产权战略研究院，为政府和企业提供知识产权战略决策咨询服务，多项政策建议受到中共中央领导和中共北京市委领导的高度重视，且部分建议已被落实。2011年，直接倡议并推动我国首家由政府倡导并出资组建的知识产权商用化公司——北京知识产权运营管理有限公司成立。2012年2月，习近平同志访美前夕，马一德受有关部门委托，就习近平同志访美期间中美知识产权问题对策作相应的访问预案，并起草访问期间有关中美知识产权会议的重要讲稿，受到了中央领导的好评。2012年，马一德关于设立国家创新体系建设委员会的建议受到刘延东同志高度重视，该项建议直接促成了国家科技体制改革和创新体系建设领导小组的成立，刘延东同志亲任组长。
马一德曾被评为北京民主党派首届“十大优秀人物”、“十一五”期间各民主党派中央、全国工商联、无党派人士为全面建设小康社会作贡献先进个人、致公党中央社会服务工作先进个人、北京市首届知识产权十位有影响人物。
主要著作及译著有：《中国企业知识产权战略》（商务印书馆）、《家族企业管理专业化理论、方法与案例》（中国人事出版社）、《企业信息化系统理论、方法与案例》（中国人事出版社）、《战略创新的十大法则》（商务印书馆）、《战略决定成败》（东方出版社）、《战略智慧》（企业管理出版社）、《十二国专利法》（清华大学出版社）、《创新驱动发展战略引领下的知识产权理论变革》（北京大学出版社）
等。
2016年5月26日，北京市委组织部、市委统战部召开了北京市第三批高层次党外代表人士挂职锻炼启动会。7名高层次党外人士将安排到市政府部门，市属高校、国有企业挂职。其中，马一德挂职岗位：挂职岗位：北京市国有文化资产监督管理办公室副主任，挂职时间一年。
一、核心期刊文章（2013年至2015年5月）1.《论协商民主在宪法体制和法治中国建设中的作用》，《中国社会科学》2014年第11期。（英文版同期刊登）2.《免除或限制责任格式条款的效力认定》，《法学》2014年第11期。3.《虚假宣传构成欺诈之认定》，《法律科学》2014年第6期。4.《论消费领域产品自损的法律责任》，《法商研究》2014年第6期。5.《借名买房之法律适用》，《法学家》2014年第6期。6.《创新驱动发展与知识产权制度变革》，《现代法学》2014年第3期。7.《公司治理与董事勤勉义务的联接机制》，《法学评论》2013年第6期。《新华文摘》2014年第3期全文转载。8.《政治变革与国家能力——基于近代中国宪制发展的考证》，《法学研究》2013年第5期。《检察日报》2014年3月25日等多家媒体转载其核心观点。9.《网络虚拟财产继承问题探析》，《法商研究》2013年第5期。该文被中国法学创新网作为重点论文推荐。10.《创新驱动发展与知识产权战略实施》，《中国法学》2013年第4期。该文被《新华文摘》2013年第11期全文转载、《中国社会科学文摘》2013年第12期全文转载，人民网2013年10月08日全文转载。二、权威媒体政论性文章（2013年至2015年5月）1.《瞒报个人重大事项就是对组织不忠诚》,《中国纪检监察》,2015年第6期。2.《抓好“关键少数” 迎接时代大考》，《紫光阁》2015年第3期。3.《协商民主、法治中国建设与宪法体制发展》，《中国政协·理论周刊》2015年第1期。4.《推进依法治国迈向历史新高度》，《求是》，2015年第2期。5.《法律立得住才能行得通》，《北京日报》理论周刊，2015年1月12日。6.《宪法的生命在于实施》，《人民日报》第7版理论版，2014年12月22日。7.《用法律来推动核心价值观建设》，《解放日报》理论版，2014年10月17日。8.《以法治推进引领核心价值观建设》，《辽宁日报》理论版，2014年10月14日。9.《创新驱动发展 科技打造强国——学习领会习近平总书记科技创新思想的几点认识》，《科技日报》第一版，2014年9月22日。10.《法治无特例，改革需依法》，《北京日报》理论周刊，2014年9月1日。11.《构建强大国家能力 全面推进深化改革》，《光明日报》理论版（7版）， 2014年06月28日。12.《法治助推国家治理体系和治理能力现代化》，《党建杂志》2014年第6期。13.《用知识产权支撑创新驱动战略》，《人民日报》理论版（7版），2014年5月9日。14.《沿着法治轨道坚定前行》，《学习时报》第一版，2014年4月28日。15.《以法治思维和方式破解难题》，《人民日报》理论版（7版），2014年2月28日。16.《让改革在法治轨道上运行》，《中国政协》2014年第5期。17.《法治中国：全面深化改革的战略支撑》，《人民论坛》2013年12月。18.《让法治成为国民的信仰》，《学习时报》2013年12月30日。（被收入《第一讲坛》（红旗出版社），作为中共中央政治局第四次集体学习材料。）19.《以法治中国推进中国特色社会主义建设》，人民网2013年12月2日理论版。
中关村知识产权战略研究院 中南财经政法大学                  