陈浩，教授，研究方向：人口、资源与环境经济学；区域经济学。
1982年8月—1986年7月　华东师范大学地理学系（本科、理学学士）。1986年8月—1989年6月　华东师范大学人口研究所、地理学系（研究生、理学硕士）。2001年9月—2004年6月　中南财经政法大学（研究生、经济学博士）。
1989年6月—1995年6月　（讲师）。其中：1991.7—1992.7赴湖南省攸县人民政府社会实践，任科技干部。1995年6月— 中南财经政法大学（讲师、副教授、教授）
。湖北省人口学会常务理事。
本科生人口、资源与环境经济学；区域经济学。
硕士研究生人口、资源与环境统计学；人口、资源与环境经济研究。
博士研究生人口经济专题研究、环境经济问题研究。
出版了《反贫困新论》、《中国区域产业结构与就业结构转换研究》、《小企业员工管理》、《小家庭育才》等专著，参加了《人口、资源与环境经济学》、《区域经济学》、《可持续发展战略学》、《企业可持续发展论》等的编著。
主持完成了国家社会科学基金项目《中国农村贫困地区人口脱贫与人力资源开发利用研究》、教育部人文社科项目《农村贫困地区人口与生态环境协调发展研究》等10余项各级课题的研究。
并参与了多项国际国内各级课题的合作研究。在《中国人口科学》、《人口研究》、《管理世界》、《生态经济》、《农业技术经济》、《中国人力资源开发》等学术刊物上发表论文60余篇。
中南财经政法大学  长沙理工大学        