朱延福，中南财经政法大学教授，研究方向：政治经济学、宏观经济学、国际经济学。
1978年9月——1982年6月　山东大学经济系（本科、经济学学士）。1982年9月——1985年6月　经济学院（研究生、经济学硕士）。1997年9月——1999年12月　工商管理学院（研究生、管理学博士）。
1985年7月——（讲师、副教授、教授）。2000年9月—— 博士生导师。1999年8月——2008年3月 （主任）。
中国世界经济学会常务理事。湖北省经济学会常务理事。中国美国经济学会理事。湖北省人民政府咨询委员会委员。
本科生政治经济学、宏观经济学、社会主义经济理论。
硕士研究生经济奖获得者著作选读、国际金融学专题。
博士研究生国际经济学名著选读、国际政治经济学。
1.国家社会科学基金：《西方资本主义国家经济计划化研究》，1993。2.国家社会科学基金：《对外资实行国民待遇问题研究》，1998。3.湖北省社会科学课题：《关于湖北省工业产品质量问题研究》，1987。4.湖北省社会科学课题：《当代资本主义重大问题研究》，1992。5.国家水库：《中外水利水库移民政策比较研究》，2006。
1.《论劳动的复杂度》，《中国社会科学》1986年第5期。2.《民生统计应配套使用中位数指标》，《宏观经济研究》2008年11期。3.《试论外资国民待遇的参照对象与法律安排》，《东岳论丛》，2000年第6期。4.《行政信息依赖与改革路径选择——中国与苏东转轨模式比较研究》，《东岳论丛》，1999年第1期。5.《实践标准·实用标准·实现标准：中国思想解放的三阶段》，《中南财经大学学报》1998年第5期。6.《科斯的交易费用与马克思的流通费用比较研究》，《中南财经大学学报》1996年第2期。7.《对高速度问题的再认识》，《财贸经济》1993年第4期。8.《对我国经济效益下降旺旺问题的深层思考》，《新华文摘》1992年第2期。9.《论完善的社会主义市场体系》，《财贸经济》1986年第12期。10.《生产的社会化与生产的社会性是同一概念吗？》，《经济理论与经济管理》1983年第5期。
1.《宏观经济学》，中国统计出版社1995年版，2001年再版。2.《市场经济国家中的计划》，人民出版社1996年版。3.《中国的受控核聚变：社会主义与市场经济相结合之机理分析》，湖北人民出版社1997年版。4.《外资国民待遇问题导论》，2004年版。
1.湖北省有突出贡献的中青年专家（1992年）。2.财政部跨世纪学术带头人培养对象（1996年）。3.教育部第二届人文社会科学研究成果奖经济学二等奖（1998年）。4.湖北省社会科学优秀成果二等奖（2001年）。
 中南财经大学中南财经大学 中南财经政法大学经济学院中南财经政法大学经济学院中南财经政法大学研究生部   诺贝尔  移民局  中国财政经济出版社 普通高等学校 