徐双敏，中南财经政法大学教授、博士生导师，公共管理研究所所长。学校学术委员会委员，学院学术委员会主席。研究方向为公共管理与中国政府改革。现在主要社会兼职有：湖北省全面深化改革领导小组咨询专家，省政府职能转变咨询专家，省财政厅绩效评估专家，省文化厅“公共文化服务体系建设专家库”专家，湖北省预防腐败局“制度廉洁性评估”专家，省信访局“省社情民意研究专家库”专家等。主要学术兼职有：中国行政体制改革研究会理事，中国行政管理学会理事，中国政治学会理事，湖北省行政管理学会副会长，湖北省政治学会常务理事等。近年主持完成教育部课题《基于服务型政府建设的第三方评估模式研究》，中央编办课题《省级政府机构改革职能转变研究》，财政部课题《事权划分与支出责任》等十余项。在《中国行政管理》、《人民日报（理论版）》等国内权威报刊上发表学术论文《政府绩效管理中的“第三方评估”模式及其完善》，《提高第三方评估的公信力》等百余篇。
 徐双敏，女，1954年7月生，江苏省苏州市人，现为中南财经政法大学公共管理学院教授、公共管理研究所所长、博士生导师。1982年7月湖北财经学院（）政治系本科毕业，获哲学学士学位；2000年在职学习，在中南财经政法大学政治与行政学院获得哲学硕士学位；2006年在职学习，在管理学院获得工商管理专业管理学博士学位。
1.中国行政管理学会理事、湖北省行政管理学会副会长2.中国政治学会理事、湖北省政治学会常务理事3.中国行政体制改革研究会理事4.湖北省科学社会主义学会常务理事5.2013年受聘湖北省机构编制委员会办公室，为“省政府职能转变咨询专家组”专家6.2011-2014年受聘湖北省预防腐败局，为“湖北省制度廉洁性评估”专家7.2013-2015年受聘湖北省文化厅，为湖北省公共文化服务体系建设专家库专家8.2013年受聘省信访局，为湖北省社情民意研究专家库成员（2013.9-2015.8）9.2006-今，被武汉市监察局治庸办（纠风办）聘请为武汉市“行评代表”、“监督员”10.2001-今：湖北省委宣传部湖北省委讲师团特聘教授公共管理与中国政府改革。为本科生讲授的课程主要有：行政管理学、公共管理学、当代中国政府与行政、公共事业管理学、非政府组织概论、政治学、比较政治制度等。为硕士生讲授的课程主要有：行政管理学、教育绩效评估、教育政策与法规研究、政治学、电子政务的理论与实践、当代中国政治制度（公选）。1.教育部人文社科规划基金项目：基于服务型政府建设的第三方评估模式研究（10YJA810032），2010年2.湖北省社科基金资助课题：湖北省水务一体化改革研究报告（2011LJ037），2011年3.湖北省社科基金资助课题：湖北农民文化生活调查（2012WT012）2012年4.市社科课题：政府绩效评估中“第三方评估”问题研究（2007026）2007年5.湖北省教育科学“十一五”规划重点课题：大学生政治信仰状况调查与分析（2010A039）2010年6.省教育科学规划课题：高校学生能力培养中实验、实训、实习三类课程作用研究（2007A017），2007年7.省教育厅课题：公共事业管理专业改造与学科创新（20040096），2004年8.湖北省高校社科重点研究基地WTO与湖北发展研究中心资助课题：湖北省农民基本文化需求和区域差异性研究（W2013001），2013年9.湖北省高校社科重点研究基地WTO与湖北发展研究中心资助课题：湖北省中介组织的现状与监管，2003年10.湖北省高校社科重点研究基地WTO与湖北发展研究中心资助课题：湖北省灵活就业的调查研究与预测分析，2005年11.省政府“能力建设年”活动领导小组办公室课题：湖北省行政机关问责制度研究，2009年12.学校研究生部“精品课程与教材建设项目”：《行政管理学》研究生精品课程建设（2012JK02），2012年13.学校研究生部“研究生教育教学理论研究课题”：《行政管理学》实践教学方法研究（2010JY29），2010年14.中国国际经济技术交流中心：省级政府机构职能转变研究，2013年15.湖北省水利厅委托课题:提升水务管理绩效对策(32511110026),2011年16.中国行政管理学会课题：推进公众参与绩效管理，切实提高公共管理与服务质量（08ZXZB08），2008年17.湖北高校学生工作研究会课题：90后大学生思想状况调研分析——基于对武汉市大学生政治信仰的调查（0910D06），2009年在《中国行政管理》、《财政研究》等国内公开刊物上发表学术论文百余篇。主编《行政管理学》（科学出版社2008）、《公共管理学》（武汉大学出版社2007年）、《公共事业管理概论》（北京大学出版社2007年）、《电子政务概论》（武汉大学出版社2009年）、《公共部门公共关系学》（中国财经出版社2002年）等教材。《二十世纪社会主义“左”倾错误及其根源》，湖北人民出版社2001，（获武汉市第八次优秀社科成果优秀奖，湖北省高校思想政治研究会优秀成果一等奖，湖北省科学社会主义学会优秀论文一等奖。）中国现代化历程（第三卷）江苏人民出版社，2001《构建和谐社会与深化行政管理体制改革》，武汉大学出版社2008，参编：《公共行政学》（徐仁璋主编，中国财经出版社2002年）、《邓小平理论和“三个代表”重要思想概论》（省教育厅主编，武汉大学出版社2004年），《当代世界经济与政治》（省教育厅组编，华中科技大学出版社2001年）。湖北省人民政府：湖北省高等学校教学成果三等奖（序一），项目《公共事业管理专业改造与学科创新》（2009年）教育部高校哲学社会科学研究优秀咨询报告（马克思主义学科）：当前大学生思想政治状况的调查与思考——基于对武汉地区高校在校学生的调查（2010年）湖北省委宣传部、省人事厅：“湖北省先进宣传思想工作者”（1996年）中共湖北省委高校工委、湖北省教育厅、省教育工会授予“湖北省教育系统教书育人先进个人”称号（2003年），“优秀党务工作者”（1997年），“湖北省高校先进宣传思想工作者”（1991年、1996年）中南财经政法大学教学成果一等奖（序一），项目《公共事业管理专业改造与学科创新》（2008年）中南财经政法大学党委、学校：外宣工作优秀个人（2008-2012年每年），“优秀硕士生导师”（2011年），“优秀共产党员”（2013年）

 中南财经政法大学华中科技大学







 