，男，1978年1月生，教授、博士生导师、文澜青年学者、国家自然科学基金通讯评议专家、《会计研究》杂志匿名审稿专家。现任中南财经政法大学政府会计研究所所长，兼任中国会计学会政府及非营利组织会计专业委员会副主任委员、中国审计学会常务理事、全国预算与会计研究会理事、中国注册会计师协会非执业会员。
1996年9月—2000年7月在原中南财经大学会计系国际会计专业本科学习。2000年9月—2003年7月免试攻读本校会计学硕士研究生。2003年7月起留校任教。2004年9月—2008年6月攻读本校会计学博士学位，师从唐国平教授，研究方向为政府会计（其间在澳大利亚科廷科技大学进行了为期半年的政府会计合作研究）。2009年1月破格晋升副教授。2009年4月被任命为会计系副主任。2009年6月被任命为政府会计研究所所长。2009年9月入选财政部全国学术类会计领军（后备）人才计划。2009年1月至5月，受财政部会计司邀请，作为外聘专家赴北京参与政府会计改革相关研究工作。2012年12月破格晋升教授。2013年3月入选湖北省新世纪高层人才工程项目（第二层次）。2013年11月当选湖北省社科界第八次代表大会代表。2013年11月受聘“文澜青年学者”。2013年12月破格遴选博士生导师。2014年9月当选中国会计学会政府及非营利组织会计专业委员会副主任委员。2014年12月当选中国审计学会常务理事。
中级会计学（中英文），，会计学（MBA专业课程）。
政府会计，会计理论。
1．桂林、张琦、吴飞．2015．分利行为、舆论监督与政府治理：内生政府治理机制．经济学（季刊）．14卷第4期（2015年7月）
2．张琦、吕敏康．2015．政府预算公开中媒体问责有效吗？．管理世界．6
3．张琦、方恬．2014．政府部门财务信息披露质量及影响因素研究．会计研究．12
4．张琦、张娟、吕敏康．2013．预算制度变迁、网络化环境与政府财务信息传导机制——基于商务部三公经费公开的案例研究．会计研究．12（该论文获得中国会计学会“2013年度优秀论文”一等奖）
5．Qi Zhang，James L Chan．2013．Fiscal transparency in China——government policy and the role of social media， Public Money & Management．Public Money & Management（SSCI）．Vol（33）．No.1（该文主要观点2013年1月18日被国际货币基金组织IMF官方博客转载）6．张琦、张娟．2012．供求矛盾、信息决策与政府会计改革——兼评我国公共领域的信息悖论．会计研究．7．张琦、程晓佳．2012．政府会计改革环境动因的实证研究——以OECD国家为例．财政研究．108．张琦、张娟、程晓佳．2011．我国政府预算会计系统的构建．会计研究．19．张琦、张象至、邓九生．2011．自然灾害救助资源的核算与披露问题研究．财政研究．110．张琦、张娟．2010．政府会计重大理论问题研究．会计研究．811．张琦、王森林、李琳娜．2009．政府会计改革：现状、问题与对策．会计研究，1012．张琦、张象至、程晓佳．2009．政府会计基础选择、利益相关者博弈与制度因素的影响．会计研究，713．张琦、程晓佳．2008．政府财务会计与预算会计的适度分离与协调．会计研究，11（该论文获得中国会计学会“2008年度优秀论文”一等奖）14．张琦．2007．公共受托责任、政府会计边界与政府财务报告的理论定位．会计研究，12（被中国人民大学报刊复印资料《财务与会计导刊》全文转载）15． 张琦．2006．论绩效评价导向政府会计体系的构建．会计研究，4（被2006年第4期《会计研究动态》转载）
1．主持：国家自然科学基金项目（面上项目）“政府预算公开中媒体问责的治理效应与作用机理研究”，课题编号：71572194，2016-2019。2．主持：国家自然科学基金项目（面上项目）“利益相关者需求与制度因素约束下的政府会计系统优化：基于海南省的田野研究”，课题编号：71172222，2012-2015。3．主持：国家自然科学基金项目（科学部主任基金）“绩效评价导向政府会计系统的构建研究——基于受托责任理论”，课题编号：70940026，2010-2011。4．主持：教育部2008年人文社会科学研究项目（青年基金项目）“我国政府会计改革策略研究”，课题编号：08JC630085，2008—2009（已结题）。5．主持：财政部2008年全国重点会计课题“我国政府会计准则体系构建研究”，课题编号：2008KJA43，已结题。6．主持：湖北省会计学会2006年重点会计课题“公共财政体制与政府会计协调研究”，课题编号：鄂会学发[2006]13号，已结题（获湖北省优秀会计课题一等奖）。7．中方主持：澳大利亚科廷科技大学国际合作项目“中澳公共受托责任、政府会计与财务报告比较研究”，已结题。8．主持：财政部2013年度部校共建项目“政府会计准则研究”，课题编号：财人函[2013]3号，已结题（获财政部优秀结项课题第一名）。9．主持：财政部2015年会计司委托项目“政府合并财务报表准则研究”。2006年、2007年连续获得“科研突出贡献奖”一等奖。2009年获得首届“青年教师十大科研新星”。2009年获得获得“2008年度优秀论文”一等奖。2010年获得“湖北省青年岗位能手”荣誉称号（2009年度）。2014年再次获得“2013年度优秀论文”一等奖。
  高级财务会计       中南财经政法大学会计学院中南财经政法大学中国会计学会中国会计学会 