瞿商，男，1965年12月出生，人，民进会员。研究方向经济史、粮食经济。
1982年9月——1986年6月　湖北大学历史系（本科、史学学士）1997年9月——2000年7月　大学经济学院（研究生、经济学硕士）2001年9月——2004年7月　大学经济学院（研究生、经济学博士）
2000年7月——2003年11月　人文系（讲师）
微观经济学、当代中国经济发展史、经济学通论
中国经济体制改革与过渡经济学
中国民主促进会湖北省支部会员
1、农民增收与农业信贷资金支持的互动研究。2004年课题一等奖2、论价值的源泉及其分享。2004年湖北省高校马克思主义理论研究会第六届科研成果三等奖3、破题、正题与推进--邓小平市场经济思想的发展及其在中国的成功实践。2005年湖北省高校马克思主义理论研究会第六届科研成果优秀奖。
1、2005年国家教育部人文社会科学一般研究项目《粮食流动与中国粮食安全的研究》。主持，在研。2、2003年国家粮食局软科学课题《中国粮食区际合理流动和国际联动的研究》。主持，已结题。3、2004年人文社科研究课题《农地使用权流转与发展规模经营问题研究》。主持，已结题。4、2000年课题《改革开放以来中国粮食科技的发展研究》。参与，序2，已结题，并鉴定为国内先进。5、2001年课题《湖北省粮食产业结构调整和优化升级研究》。参与，序2，已结题。6、2002年课题《湖北名牌农产品研究》。参与，序2，已结题，并鉴定为国内领先。7、引进人才科研启动课题《中国农地制度研究》。在研。8、2004年中国人民银行武汉市分行课题《农民增收与农业信贷资金支持互动的研究》。参与，序2，已结题，并被评为二等奖。
粮食问题与中国经济发展。《中国财政经济出版社》，2007年12月出版。
《新中国区际粮食流动及其分析》，2004年5月完成答辩。
1、现行农地制度的经济学分析。《江汉论坛》2000年第2期。2、从凯恩斯和马克思的需求不足理论的比较研究谈当前扩大内需的政策。《河南商业高等专科学校学报》（2000年人大报刊复印资料全文收录）。3、内部人控制和国有企业所有权改革。《武汉理工大学学报》2003年第3期。4、20世纪90年代台湾经济发展与产业升级。《聊城大学学报》2003年第3期。5、湖北省粮食产业结构的调整与实践。《华中科技大学学报》（哲社版），2003年第4期。6、中国粮食区际流通的三次转变及其因素分析。《当代中国史研究》（2003年人大报刊复印资料全文收录，《高等学校文科学报文摘摘录》），2003年第2期。7、列宁对俄国资本主义发展的经济史考察及其方法论特色。《中南财经政法大学学报》2003年第2期。8、论价值的源泉及其分享。《湖北社会科学》2003年第8期。9、粮食政策目标的相机选择。《粮食问题研究》2003年第2期。10、简论中国粮食科技体制的改革和政策取向。《武汉工业学院学报》2003年第2期；《四川粮油科技》，2003年第1期。11、马列主义经济学教科书的实践者。载《创始者的精神遗产》中国财政经济出版社，2004年出版。12、20世纪90年代中后期以来中国粮食进出口贸易的回顾和分析。《中国粮食经济》2004年第2期；《粮食问题研究》2004年第1期。13、粮食飞地—中国粮食安全的新战略。《中国粮食经济》2004年第4期。14、粮食飞地—中国粮食安全的资源替代战略。《粮食问题研究》2004年第6期。15、中国粮食安全的市场分析。《中国粮食经济》2004年第6期。16、抗战时期国统区经济开发和建设述略。湖北省抗战60周年纪念入选论文。17、破题、正题与推进--邓小平市场经济思想的发展及其在中国的成功实践。《思考与探索》湖北人民出版社，2005年9月出版。18、农民增收与农业信贷资金支持互动的研究。《武汉工业学院学报》2005年第2期。19、武汉都市农业发展战略研究。《武汉工业学院学报》2005年第4期。20、中国粮食国际贸易及其性质的历史分析。《中国经济史研究》2006年第3期。21、从双层所有权着手突破农地制度产权改革的瓶颈。《聊城大学学报》2006年第6期22、稻谷最低收购政策的分析。《粮食问题研究》2006年第1期。23、湖北省食品产业的发展现状与对策。载《湖北省重点产业研究》武汉出版社，2006年9月出版。24、和谐社会重在协调。2007年“湖北发展论坛”入选论文。25、加州学派中国经济史研究述评。《史学理论研究》2008年第1期。26、我国计划体制的绩效（1957-1978）。《中国经济史研究》2008年第1期。27、粮食安全与中国耕地关系的动态调整。《当代中国史研究》2008年第3期。
湖北浠水 中南财经政法大学中南财经政法大学 武汉工业学院   省委员会中南财经政法大学 中国人民银行武汉分行 湖北省教育厅湖北省教育厅湖北省教育厅湖北省教育厅中南财经政法大学    