，教授，研究方向为人口、；企业资源环境经济问题。
参加完成《社会主义市场经济中政府的社会性管制职能研究》已结题；《转型经济学课程开发与“三位一体”教学法运用研究》；湖北省教育厅教研课题“多媒体教学中的相关问题研究――以政治经济学为例”。主持湖北省科技攻关项目《湖北环保产业投融资问题研究》；湖北省人文社会科学重点研究基地WTO与湖北发展研究中心项目《湖北“两型社会”构建中的企业环境责任研究》；湖北省教育厅B类项目《企业环境责任机制研究》。中南财经政法大学研究生创新研究项目《研究生研究性学习的理念和实践探索》；中国物流学会项目《基于生态环境视角的物流企业社会责任研究》；经济学院本科教学质量工程研究项目《基于社会需求的经济学专业本科生实践能力培养方式研究》。著作及参编教材：《中国环境质量管制的制度经济学分析》（专著），中国财政经济出版社，2006年9月版；《转型经济学》教材北京大学出版社出版2008年1月版（副主编）；《政治经济学》（教材）2005年修订版，东北财大出版社。论文：在《农业经济问题》、《中南财经政法大学学报》、《科技进步与对策》、《民族论坛》、《统计与决策》、《生态经济》、《中国经济导报》、《湖北日报》等学术刊物及报纸上发表论文30余篇。
1983年9月——1987年7月　经济学系（本科、经济学学士）。1991年9月——1993年7月　华中师范大学政治系（研究生班）。2002年9月——2006年7月　（研究生、经济学博士）。2009年9月——2010年6月 做高级访问学者
。1987年7月——1994年5月在在经济系从事思想政治教育工作。1994年5月——2001年10月在经济系教学 （讲师）。2001年10月——2007年10月教学（副教授，硕士生导师）。2007年至今，教学（教授，硕士生导师）
。中国生态经济学会教育委员会副秘书长
。政治经济学、马克思主义政治经济学原理
。企业资源环境经济管理、人口、资源与环境经济学
。科研课题参加完成《社会主义市场经济中政府的社会性管制职能研究》（批准号：01JA790060）已结题；《转型经济学课程开发与“三位一体”教学法运用研究》（编号20060107）；教研课题“多媒体教学中的相关问题研究——以政治经济学为例”。
科研项目主持湖北省科技攻关项目《湖北环保产业投融资问题研究》（2007AA401C17）；湖北省人文社会科学重点研究基地WTO与湖北发展研究中心项目《湖北“两型社会”构建中的企业环境责任研究》（W2008020）（已结题）；湖北省教育厅B类项目《企业环境责任机制研究》（B200707001）。研究生创新研究项目《研究生研究性学习的理念和实践探索》（2008GJ20）（已结题）；中国物流学会项目《基于生态环境视角的物流企业社会责任研究》；经济学院本科教学质量工程研究项目《基于社会需求的经济学专业本科生实践能力培养方式研究》（已结题）。
著作及参编教材《中国环境质量管制的制度经济学分析》（专著）；，2006年9月版；《转型经济学》教材出版2008年1月版（副主编）；《政治经济学》（教材）2005年修订版，东北财大出版社。
论文在《农业经济问题》、《中南财经政法大学学报》、《科技进步与对策》、《民族论坛》、《统计与决策》、《生态经济》、《中国经济导报》、《湖北日报》等学术刊物及报纸上发表论文30余篇。
高红贵中南财经政法大学资源与环境经济学  中南财经大学中南财经政法大学北京大学经济学院 中南财经大学中南财经大学中南财经政法大学经济学院中南财经政法大学经济学院    湖北省教育厅 中南财经政法大学 中国财政经济出版社北京大学出版社  