白彦锋，男，河北新乐人，2011年入选“教育部新世纪人才支持计划”。2005年毕业于财政金融学院，获经济学博士学位。2005开始在财政学院任教，教授、硕士生导师，现任中央财经大学财税研究所副所长、中央财经大学财政学院院长助理。2007年（Victoria University）访问学者。2012年3月受聘为国家信息中心“中经视频”特聘教授。财税理论与政策。1 第三次分配与我国和谐社会的构建《税务研究（2008/1）》2 企业所得税改革中的计税工资、附加福利问题研究 《财贸经济（2008/2）》3 论中央与地方之间的税权博弈 《税务研究（2008/10）》4 我国地区间税权横向划分问题研究《税务研究（2009/6）》5 中期预算：理念变革与实践（第二作者） 《财贸经济（2009/8）》
6 增值税中央与地方分享比例问题研究 《财贸经济（2010/3）》7 李嘉图等价定理与税收平滑定理比较研究 《税务研究（2010/8）》8 碳关税与我国现行税制中的“碳税”政策调整 《税务研究（2011/1）》9 个税免征额调整对政府税收收入和居民收入分配影响的研究 《财贸经济（2011/11）》10 增值税“扩围”改革后中央与地方收入分享比例问题研究 《税务研究（2012/1）》11 房产税未来可能成为我国地方财政收入的可靠来源吗《经济理论与经济管理（2012/5）》作者著作类别著作名称出版时间出版单位白彦锋、吴哲方专著我国房产税改革过程中的风险问题研究2011中国财政经济出版社马海涛、白彦锋普通教材纳税评估2010-06-09经济科学出版社白彦锋专著落实科学发展观的财税政策体系研究2009-10-07经济科学出版社白彦锋专著税权配置论：我国税权纵向划分问题研究2007-6中国财政经济出版社白彦锋译著公共财政管理2005中国人民大学出版社2011年 白彦锋 新世纪人才支持计划（项目编号：NCET-11-0748） 教育部。2010年6月 白彦锋 我国纳税评估的质量管理问题研究（项目号：10CGL059） 国家社会科学规划基金项目。2008年6月 白彦锋 健全公共财政体制，完善政法经费保障机制 国务院发展研究中心。2008年10月 白彦锋 落实科学发展观的财税政策体系研究 国家发改委。2010年5月 白彦锋 中国能源矿产资源及勘探开发产业税负问题研究 国务院发展研究中心。2007年 白彦锋 企业所得税改革中的计税工资、附加福利问题研究（批准号：QBJ0713）中央财经大学“中财121人才工程青年博士发展基金”项目。1 基金会计理论与我国政府会计改革《财务与会计（2008/2）》2 政府审计在国有资产监督体系中的作用《财务与会计（2008/12）》3 构建我国绿色税制的基本思路《财政与税务（2009/10）》4 建立中期预算框架的国际比较与借鉴 《财务与会计（2009/11）》5 税务审计的界定与国际经验借鉴 《财务与会计（2009/12）》6 增值税中央与地方分享比例问题研究 《财政与税务（2010/7）》7 基于平衡计分卡的税务审计绩效评估研究 《财务与会计（2010/8）》8 个税免征额调整对政府税收收入和居民收入分配影响的研究 （原载《财贸经济（2011/11）》） 中国人民大学复印报刊资料《财政与税务（2012/3）》9 《增值税“扩围”改革后中央与地方收入分享比例问题研究》（原载《税务研究（2012/1）》） 中国人民大学复印报刊资料《体制改革（2012/4）》10 中国地方政府自主发债历程问题研究 《财政与税务（2012/8）》
· 2011专著《落实科学发展观的财税政策体系研究》获得第三届许毅基金会优秀科研成果一等奖。· 2012专著《落实科学发展观的财税政策体系研究》获得北京市第十二届哲学社会科学优秀成果二等奖。· 2012《增值税中央与地方分享比例问题研究》获第五次全国优秀财政理论研究成果论文类三等奖（省部级）。· 2012中央财经大学涌金奖励基金“教师学术奖”。· 2011中央财经大学学生成长导师奖。· 2009中央财经大学第七届青年教师基本功大赛二等奖。· 2007年专著《税权配置论》获中央财经大学优秀学术专著二等奖
。中国人民大学中央财经大学澳大利亚维多利亚大学







 