谭小芬（1978-），男，金融学院系副教授，硕士生导师，博士生副导师。2012年“新世纪优秀人才支持计划”入选者，2012-2013年美国访问学者，研究领域为和，近年来发表40余篇，出版专著1部，先后主持过一般项目和教育部青年项目，参与过教育部重大攻关课题、国家社科基金项目和教育部应急课题。
2001年毕业于（工商管理
专业），获经济学学士学位2004年毕业于（），获金融学硕士学位2007年毕业于（世界经济专业），获经济学博士学位2012年1月-2013年1月，美国大学，访问学者2009年10月-，国际金融系，副教授，硕士生导师，博士生副导师2007年7月-2009年10月，国际金融系，讲师
、
1.2012--2014年，国家社会科学基金一般项目，国际大宗商品定价权的金融视角分析及我国的对策研究（12BGJ042），2012年6月2. 2008-2011年，教育部人文社会科学青年项目，通货膨胀目标制度下的货币政策规则：理论及其在中国的检验（08JC790108），2008年12月3. 2007-2010年，“121人才工程”青年博士发展基金《通货膨胀目标制度下的货币政策规则:理论及其在中国的检验》，2007年11月4. 2008-2009年，211工程3期重点学科建设科学研究基金项目，货币政策如何应对资产价格波动：基于通货膨胀目标制框架的修正，2009年10月
1、2011-2013年，青年科研创新团队“系统性风险的识别、度量与管理”的核心成员2、2009-2011，参与教育部应急课题重大项目（2009JYJR001）“全球金融危机冲击下的中国：宏观经济政策与结构调整”。3、2011年，世界经济与政治研究所课题，汇率与房价：国际经验与中国故事，承担“汇率与房价：基于东亚国家的经验考察”。4、2008-2009年，参与教育部重大攻关课题“金融体制改革和货币问题研究” （04JZD0013）中的子项目“走向开放的中国对外金融政策”5、2007-2008年，参与国家社会科学基金项目“我国外汇储备与人民币汇率机制改革研究”(05BGJ005)6、2004-2005年，参与商务部十一五规划课题《全球经济形势预测》。7、2003-2004年，参与北京市重点学科“”建设项目《北京市对外经济研究报告》。8、2001-2002年，参与国家人文社会科学青年项目《QFII制度与中国资本市场开放战略研究》。
理事北京国际金融学会理事《》杂志匿名评审专家特约研究员中油财务公司金研所特约评论专家和中评社特约财经评论员
1、2012年成心奖励基金，优秀学术奖2、2011年成心奖励基金，优秀学术奖3、2010年涌金奖励基金，优秀学术奖4、2009年优秀博士论文三等奖5、2005-2006年“优秀研究生”荣誉称号6、2002-2003年“华藏奖”7、2001-2002年“优秀研究生”荣誉称号8、本科毕业论文获2001年校级“优秀毕业论文奖”1、荷兰皇家科学院和中国社科院联合主办“The Financial Crisis – Financial Supervision and the Role of Supervisory Authorities”国际学术研讨会，提交论文“Asset Price Bubble and Monetary Policy: Lesson from International Financial Crisis”，并作主题发言，2009年5月13日。2、“危机后的国际金融与中国经济”论坛暨《国际金融研究》杂志理事单位年会，中国银行国际金融研究所和主办，提交论文“美国数量宽松货币政策的退出策略及其对中国的影响”，武汉大学，2010年3月27-28日。3、“世界金融危机与国际金融发展”论坛暨《国际金融研究》杂志理事单位工作会议，中国银行国际金融研究所和主办，2009年6月27-28日。4、第九届2007年年会暨“国际资本流动与中国经济发展”学术研讨会，湘潭大学，提交论文“房地产泡沫破裂对美国经济增长的影响”，2007年10月20日。5、首届国际金融青年论坛，中国国际金融学会主办，福州，2008年7月10日。6、“世界经济与中国2008:在不确定中把握趋势”国际研讨会，中国银行国际金融研究所、中国国际金融学会和联合主办，2007年11月30日。7、“世界经济与中国2009：变化中的世界和机遇”国际研讨会，中国银行国际金融研究所、中国国际金融学会和联合主办，2008年11月14日。8、“世界经济与中国2010：危机后的全球经济金融格局”国际研讨会，中国银行国际金融研究所、中国国际金融学会和联合主办，2009年11月13日。
《通货膨胀目标制、货币政策规则与汇率》，，2008年6月。
1. 中国货币冲销水平的动态变化及其影响研究，《》，2012年第10期2. 中国A股市场的动量效应和反转效应：实证研究及其理论解释，《》，2012年第8期3. 人民币汇率升值的产业结构调整效应--基于VAR模型的实证研究，《》，2012年第3期4. 美联储的退市策略及其潜在影响，《》，2011年第6期5. 近十年中国通货膨胀成因的实证分析，《》，2011年第7期6. 美联储货币政策的退出战略，《》，2011年第10期，被人大复印资料《金融与保险》2012年第2期全文转载7. 货币政策与资产价格泡沫：美国中央银行家的言与行，《》， 2011年第4期（第二作者）8. 2000-2011年中国通货膨胀推动因素的实证研究，《》，2011年第7期9. 全球货币体系改革国际研讨会综述，《》，2011年第6期10. 第四届亚太经济与金融论坛国际研讨会综述，《》，2011年第3期11. 全球经济形势不定 央行“以变制变”，《》，2011年第2期12. 欧债危机难划休止符，《》，2011年第3期，13. 流动性过多的局面2011年很难改变，《》，2011年第1期14. 美国房地产市场复苏和经济增长前景，《》，2011年第1期15. 美国经济运行态势分析，《》，2010-2011年，2011年16. 我国房地产价格对消费的影响：基于理论与实证的考察，《》，2012年第2期（第二作者）17. 改革开放30年后的中国金融发展研讨会综述，《改革开放30年后的中国金融发展：机遇与挑战》，2010年18. 欧债危机席卷全球，《》，2010年第7期19. 美联储货币政策变化对中国的影响，《》，2010年第4期20. 新兴经济体的达摩克利斯之剑，《》，2010年第3期21. 通货膨胀目标制在中国的应用前景，《》，2010年第6期22. 美联储量化宽松货币政策的退出及其对中国的影响，《》，2010年第2期23. “危机后的全球经济金融格局”国际研讨会综述，《》，2010年第1期24. 基金费率结构与绩效：理论及基于中国的实证研究，《》，2010年第1期（第二作者）25. 金融企稳是经济复苏的助推器还是绊脚石，《》，2009年第10期26. 全球金融危机与国际金融监管改革学术研讨会综述，《》，2009年第7期27. 通缩是现在的，通胀是未来的，《》，2009年第5期28. 2002年以来的国际资本流动：风险与之俱进，《》，2008年第10期29. 美国金融危机及其对中国经济的影响，《》，2008年第10期30. U型：美国经济低谷徘徊，《》，2008年第6期31. 人民币汇率改革的经济效应分析，《》，2008年第7期，被人大复印资料《金融与保险》2008年第11期全文转载32. 外汇储备持续增加的经济后果分析，《》，2008年第3期，被人大复印资料《》2008年第7期全文转载33. 房地产泡沫破裂对美国经济增长的影响，《》，2008年第3-4月34. 人民币汇率形成机制改革的多层面考察，《》，2008年第3期35. 欧洲房地产市场波动对宏观经济的影响，《》，2008年第2期36. 通货膨胀目标制与宏观经济绩效：最新研究进展与评述，《》，2007年第5期37. 欧洲房地产周期与金融稳定，《》，2007年第5-6月38. 泰勒规则研究综述，《》，2006年第4期39. “全球国际收支失衡：亚洲和欧洲的观点”国际研讨会综述，《》，2006年第9-10月（第二作者）40. 泰勒规则及其在中国的适应性分析，《》，2006年第7期41. 中国地区经济差距成因问题的研究综述，《》，2004年第2期42. 中国服务贸易竞争力的国际比较，《》，2003年第2期，被人大复印资料《外贸经济、国际贸易》2003年第6期全文转载43. 北京与其他地区服务业竞争力比较研究，《》，2005年专刊44. 全球国际收支失衡对国际货币体系的影响，《》，2005年第5期45. QFII: 理论框架、经验借鉴及其制度设计，《》，2002年第9期46. QFII制度在资本账户开放中的可行性分析，《》，2003年第1期47. QFII制度的市场影响与证券市场的制度变迁，《》2003年第2期48. 美国经济：触底反弹，世界经济黄皮书，《2010年世界经济形势分析与预测》，49. 美国经济：陷入衰退，世界经济黄皮书，《2009年世界经济形势分析与预测》，50. 美国经济：衰退风险上升，，被新华网、新浪网、中国网、中国证券报，上海证券报部分转载，转载日期为2007年12月27日51. 全球流动性过剩与房地产市场风险，52. 欧洲房地产周期、宏观经济影响与金融稳定，世界经济黄皮书，《2006-2007年：世界经济形势分析与预测》，。
1. 欧债危机依然扑朔迷离，2012年1月26日2.不会解体 未到最危险时刻，2011年12月29日3.欧债危机趋烈　法国难以独善其身，2011年11月27日4.欧债问题明年大爆发　 中国需明智，2011年11月11日5.德法经济增速放缓　欧债危机扩散，2011年9月20日6.美信用评级下调有因　推QE3？201年8月12日7. 标普下调评级　对美国意味着什么？，2011年8月11日8. 中国经济快速复苏背后面临的风险，2011年8月2日9. 中国通胀峰值已过　将显著回落，2011年7月22 日10. 伯南克两手准备　应对经济不确定 ，2011年7月21日11. 美联储结束QE2后货币政策动向，2011年7月16 日12. 应从四个方面改革国际货币体系，2011年7月3日13. 需要建立新的全球储备货币体系，2011年6月23日14. 希腊债务重组不可避免，2011年6月21日15. 国际货币体系多元化　人民币出头，2011年6月9日16.未息　葡萄牙很麻烦，2011年5月19日17. 美联储退出宽松货币政策的路线图，2011年5月12日18. 2011年美国经济仍是低速增长，2011年2月1日19. 中国央行应谨防流动性过剩的风险 ，2011年1月30日20. 美元波动　人民币汇率改革难度大，2011年1月16日21. 房地产市场企稳是美经济复苏关键，2011年1月5日22. 欧美第二轮量化宽松制约中国加息，2011年1月2日23.的下一张骨牌，2010年12月21日24. 爱尔兰债务响警报　债券市场恐慌，2010年11月23日25. 明年美国住房市场有望触底反弹，2010年10月2日26. 美国经济增速放缓　复苏态势不变，2010年9月19日27. 美联储2012年才进入加息周期，2010年9月9日28. 多伦多峰会　财政风险成巨大隐患，2010年7月02日29. 重启人民币汇率改革　增汇率弹性，2010年6月-24日30. 主权债务不会导致全球金融危机，2010年6月19日31.加速蔓延　险象环生，2010年5月9日32. 人民币升值压力测试引发的猜想，2010年3月25日33. 人民币升值无法扭转中美贸易失衡，2010年3月23日34. 英镑危机是否再现？，2010年3月19日35. 主权债务危机开始考验欧元区，2010年2月26日36. 美联储按兵不动 加息尚远，2010年2月7 日37.警示主权债务问题，2010年1月31日38. 新兴市场正在积聚资产泡沫，2010年1月15日39. 查诺斯中国经济崩溃论的危言思考，2010年1月15日40. 2010年美国经济前高后低，2009年12月16日41. 美联储量化宽松货币政策对中国的影响，2009年12月14日42. 美联储分四步退出危机期货币政策，2009年12月11日43. 中央经济工作会议的新信号，2009年12月10日44. 杜拜危机不会带来第二波金融海啸，2009年12月3日45. 美元未来还可能进一步贬值， 2009年11月30日46. 危机后的全球经济金融格局，2009年11月26日47. 澳央行加息揭全球货币紧缩序幕？2009年10月22日48. 在香港设人民币离岸金融中心有巨大风险，2009年10月20日49. G20峰会：国际联手加强金融监管，2009年9月28日50. 美联储会否及如何撤市呢? 2009年9月25日51. 美国经济衰退已结束，步入复苏轨道，2009年9月22日52. 国际金融市场基本企稳，复苏初现，2009年9月15日53. 国际金融市场复苏的意义和风险，2009年9月6日54. 美国经济复苏慢，二至三年内低速增长，2009年8月6日55. 力拓警示：中国需筑经济安全防火墙，2009年7月30日56. 中美对话：框架协议高于具体成果，2009年7月29日57.退出刺激经济策略尚在观望，2009年7月14日58. 应对国际金融危机的中国策，国际先驱导报，2008年1月17日中央财经大学国际金融教育部哥伦比亚大学货币政策国际金融学术论文国家社会科学基金人文社会科学 北京师范大学经济与工商管理学院 北京师范大学经济与工商管理学院金融学专业中国社会科学院世界经济与政治研究所哥伦比亚中央财经大学金融学院中央财经大学金融学院 国际金融货币政策 中央财经大学 中央财经大学中国社会科学院世界经济 中国世界经济学会中国软科学天相投资顾问有限公司人民网 中央财经大学中央财经大学中央财经大学中国社会科学院研究生院中国社会科学院研究生院北京师范大学北京师范大学北京师范大学武汉大学经济与管理学院厦门大学经济学院中国世界经济学会中国世界经济学会中国世界经济学会中国世界经济学会 中国财政经济出版社 社会科学文献出版社社会科学文献出版社社会科学文献出版社社会科学文献出版社社会科学文献出版社 欧元区欧洲债务危机欧洲债务危机希腊债务危机达沃斯八国集团