左毓秀，出生于1962年7月，祖籍河南省西平县，副教授 ， 。
2000 年 - 今：金融学博士。
1987-1990 年：研究生，获经济学硕士学位。
1979-1983 年：金融学院本科生，获经济学学士学位。
1983-1987 年：河南金融管理干部学院任教。
1990 年 — 今：中央财经大学金融学院金融学系任教。
《货币银行学》主讲教师
。中央广播电视大学《信托与租赁》主讲教师
。《货币银行学》 《金融概论》 《信托与租赁》 《金融学》
。货币信用理论、信托、融资租赁
。1 、 全国首批国家《货币银行学》主要成员。
2 、 北京市首批精品课程《货币银行学》主要成员。
3 、 参加的教改项目 “ 《货币银行学》精品课程建设与质量保证体系研究 ” 获得 2005 年北京市教学成果一等奖。
4 、 参加的课题《货币银行学课程教学改革研究》，获 2001 年北京市教育教学成果二等奖。
5 、 2003 年参与北京市哲学社会科学规划项目 “ 加入 WTO 对首都金融业的影响与对策研究 ” 。
6 、 1991 年参与国家社科基金项目《》。
7 、 《 中国金融百科全书》经济管理出版社， 1990 年 11 月，参编。
8 、 《 中国证券市场》中国财政经济出版社， 1991 年 7月，参编。
9 、 《 股票债券经营指南》科学技术出版社， 1991 年 12 月，参编。
10 、《 中华金融辞库》中国金融出版社， 1998 年 10 月，参编。
11 、《 货币银行学》中国金融出版社， 1997 年 9 月，参编。
12 、《金融概论》， 2000年5月，参编。
13 、《加入世界贸易组织后的首都金融业发展》中国金融出版社， 2003 年 6 月 ，参编。
14 、《 金融学》中央广播电视大学出版社， 2003 年 12 月，参编。
15 、《金融学学习辅导手册》中国计划出版社， 2004 年 5 月，参编。
16 、《金融信托与租赁》中国金融出版社， 2002 年 1 月，副主编。
17 、《 货币银行学》当代世界出版社， 2003 年 11 月，副主编。
18 、《》，华艺出版社， 1996 年 3 月，主编。
19 、《信托与租赁》，中国经济出版社， 2000 年，主编。
20 、在《中央财经大学学报》《经济研究参考》《经济日报》《金融时报》《经济研究资料》等发表论文十多篇。
中央财经大学硕士生导师 中国人民大学财政金融学院 中央财经大学金融学院 中央财经大学   中央广播电视大学    精品课程     中国证券市场      中国财政经济出版社      现代金融通论   