刘 坤，男，1979年出生，湖北人，工学博士，机械工程与自动化学院教授、博士生导师。主要研究兴趣为（1）微纳米尺度的分子流动理论及其应用基础的研究；（2）干式真空泵设计理论与制造。
1997-2004年在完成本科和硕士学习，2008年3月获得博士学位。2004-2007留校任助教，负责纳米功能薄膜实验室的工作。2008-2010任讲师，2011-2015年任副教授，2016年起担任教授、博士生导师，主要从事科研和担任多门课程的教学和本科生、硕士生、博士生的毕业课题指导工作。研究生课程： 《干式真空泵原理与技术》，研究生选修课，第一学期； 《真空泵转子型线设计》，研究生选修课，第二学期； 《微纳流动与传输理论》，研究生选修课，第一学期； 《生物芯片的微纳设计与制造》，研究生选修课，第二学期； 《流体与化工专业外语》 ， 研究生必修课（2004-2009），第二学期。本科生课程： 《真空系统设计》，2004-2007/2009-2011/2014/2016，专业平台课，第六学期； 《真空泵转子型线可视化设计》，2010-2012，专业选修课，第七学期。
科研与学术交流近年来，近年来，先后承担和执行国家科技重大专项、国家科学仪器重大专项、国家自然科学基金、教育部、科技部、辽宁省等课题20余项，公开发表论文70余篇，其中SCI/EI等检索50余篇；申请发明专利20余项，其中授权13项；以副主编参编学术专著3部；荣获教育部、辽宁省以及沈阳市等科技奖励累计10余项。在国内外多个重要学术组织担任社会职务，担任国际标准化组织真空技术委员会(ISO/TC 112)中方委员、全国真空技术标准化委员会委员、中国真空学会真空工程专委会秘书长、中国真空学会真空冶金专委会副秘书长、中国计量测试学会真空计量委员会委员、国家真空技术装备工程实验室学术委员会委员、辽宁省真空技术产业创新战略联盟秘书长、沈阳市真空学会副秘书长等。 作为主要组织者，多次举办国际真空冶金与表面工程系列学术会议和东北大学《真空技术》论坛，应邀赴美国、日本、法国、荷兰、德国、葡萄牙、瑞士、韩国和中国内地等参加学术会议和交流活动，并数次受邀作大会报告。2012年4月～2013年4月，赴美国纽约哥伦比亚大学机械工程系访问学习，建立了良好的合作关系；承担了“高端外国专家项目”3项，邀请国外专家到东北大学讲学、报告、交流超过30人次，有力的促进了国际合作。
1  第十八届中国科协年会全国科技工作者创新创业大赛铜奖. 一种多涡旋干式真空泵. 中国科学技术协会. 编号：2016-125，2016/09
。2  高等学校科学研究优秀成果奖(科学技术)，多场耦合运转态真空干泵设计技术及其应用. 教育部，技术发明奖，二等奖，编号2015-140，2015/12
。3  沈阳市人才资源开发专项资金人才奖,真空泵流场与转子型线分析.二等奖, 沈阳市人才工作办公室，2015/12
。4  辽宁省自然科学学术成果奖，1-D modeling of ion transport in rectangular nanoﬂuidic channels. 辽宁省科学技术协会，学术论文类，二等奖（2014-LNL0240），2014/7
。5  沈阳市自然科学学术成果奖，矩形截面纳流控通道中离子传输的一维模型，沈阳市科学技术协会，学术论文类，三等奖（2014CGJ-3-212），2014/6
。6  沈阳市专利奖，一种直排大气的罗茨干式真空泵转子型线结构，二等奖，沈阳市人民政府（2013Z-2-6-3），2013.9
。7  真空系统设计之三：流导的计算，2013-2014学年度东北大学优秀教学课件，二等奖
。8  罗茨干泵（机组）. 沈阳市科技进步三等奖. 沈阳市政府. 2008.11. 证书编号：2008-3-3-6。
随州东北大学 东北大学东北大学          