东北大学理学院物理系
，教授，博士生导师
，国家“万人计划”青年拔尖人才
，国家优秀青年基金获得者
，享受国务院政府特殊津贴专家
。主要经历·2006年毕业于，获博士学位。·2006年7月至2008年5月在科学院理论物理研究所从事博士后研究。·2008年5月起任东北大学。.2011年1月起至今，北京大学高能物理中心李政道青年学者
。高等量子力学、宇宙与生命、广义相对论、现代宇宙学。主要研究方向为引力与宇宙学。从事现代宇宙学的理论研究，研究内容包括宇宙学常数与暗能量问题、暴胀宇宙学理论、超弦理论与宇宙学交叉课题、中微子物理、量子引力理论等
。发表研究论文(SCI)百余篇
，被同行学者引用3900
多次，h指数为33
。发表的论文中，单篇被引用50次以上的12
篇，单篇被引用100次以上的11
篇。主持了多项国家自然科学基金项目：“暴胀宇宙学与暗能量相关问题的研究”（2008.01-2010.12）
，“暗能量和极早期宇宙的理论研究”（2010.01-2012.12）
，“相互作用暗能量若干问题的研究”（2012-2015）
，“暗能量与修改引力”（2016-2018）
等。2009年，辽宁省“百千万人才工程”百人层次。2009年，教育部“新世纪优秀人才支持计划”。2011年，辽宁省自然科学二等奖
。2012年，沈阳市优秀科技工作者
。2012年，沈阳市五四奖章
。2015年，沈阳高校优秀研究生导师
。2015年，国家“万人计划”青年拔尖人才
。2015年，国家优秀青年基金获得者
。2016年，沈阳优秀共产党员
。2016年，沈阳高校优秀教师
。2016年，国务院政府特殊津贴
。主任     中国科学院高能物理研究所中国教授   国际                 