朱万成，1974年2月生，新疆呼图壁县人，博士，教授，博士生导师，德国洪堡学者，国家杰出青年基金获得者，长江学者特聘教授，兼任国际岩石力学学会会员，中国岩石力学与工程学会理事和该学会下属的“岩石破碎工程专业委员会”和“青年工作委员会”副主任。辽宁省第十二届人民代表大会代表。朱万成主要从事岩石和混凝土类准脆性材料损伤断裂过程、岩石动力学和岩体工程中的多物理场耦合问题的研究。，主持国家自然科学基金等纵向课题20项。出版学术专著1部、译著1部，发表论文150余篇论文（其中有35篇被SCI收录，102篇被EI收录，31篇被ISTP收录），发表的论文被他引1800余篇次，其中被SCI收录的他引64篇次。获得国家科技进步奖二等奖一项（排名第二），省部级二等奖以上科技奖励5项（排名分别为第一、第三或第四），获批国家发明专利两项（为第三和第五发明人）。
1974年2月出生于新疆呼图壁县，1995年毕业于东北大学采矿工程专业并推荐攻读硕士学位，1998年3月和2001年3月在东北大学分别获得矿山工程力学专业硕士学位和采矿工程专业博士学位。2001年3月起在东北大学任讲师，2003年破格晋升为副教授，2006年晋升为教授。
朱万成教授曾四次应邀赴土木与结构工程系进行合作研究，2004年--2006年赴澳大利亚进行博士后访问和合作研究。2006年10月--2007年11月在德国作洪堡学者。2006年入选教育部“新世纪优秀人才支持计划”，2007年获得了辽宁青年科技奖，2008年获得中国岩石力学与工程学会青年科技奖（金奖），2009年入选“新世纪百千万人才工程”国家级人选和辽宁省百千万人才计划（百人层次），同年获得霍英东教育基金会青年教师奖（二等奖）和应用类项目资助，2010年被评选为第七届辽宁省先进科技工作者，2011年获得沈阳市五四奖章，2012年获得国家自然科学基金优秀青年科学基金资助，2013年获得第十三届中国青年科技奖，2015年获得国家杰出青年科学基金资助
，并入选2015年度长江学者特聘教授
。2016年4月，当选为2015年度长江学者。
辽宁省第十二届人民代表大会代表。2016年10月，辽宁省补选朱万成为辽宁省第十二届人民代表大会代表。
岩石类介质损伤与破裂过程数值模拟方法、热流固(多物理场)耦合作用下岩体损伤演化过程、开采扰动诱发围岩损伤及失稳破裂的机理。本科生课程《应用岩石力学》，研究生课程《材料损伤与断裂》和《岩石的损伤与断裂》
先后负责及参与的科研项目近30项，其中10项代表性科研项目如下：1.深部围岩损伤演化及失稳破裂的机理研究，2013-2015，国家自然科学基金优秀青年科学基金项目（51222401），国家级，项目负责人2.动态扰动触发深部岩体失稳破裂的时间滞后效应研究，2014-2016，国家自然科学基金面上项目（51374049），国家级，项目负责人3.深部开采诱发围岩损伤多应变率响应及失稳破裂机理，2014-2016，教育部科学技术研究项目（113019A），省部级，项目负责人4.矿山动力灾害孕育机理及分析预测关键，2013-2015，教育部基本科研业务费项目－创新团队培育项目（N120101001），省部级，项目负责人5.变温条件下煤层损伤与瓦斯运移的热流固耦合模型，2012－2014，高等学校博士学科点专项科研基金（20110042110035），省部级，项目负责人6.深井开采动力灾害分析方法与微震监测技术研究，2012－2014，科技部中国-南非联合研究计划项目（2012DFG71060)，省部级，项目中方负责人7.爆破应力波触发深部巷道岩爆的时间滞后效应研究，2012-2014，教育部基本科研业务费项目-探索导向重点项目（N110201001），省部级，项目负责人8.辽宁省“十百千高端人才引进工程”，20万，2012-2014，省部级，项目负责人9.损伤岩石中应力波传播规律的研究，2011.4－2012.4，国家自然科学基金委员会与英国皇家学会合作交流项目（51111130206），国家级，项目负责人10.高应力硬岩矿床非爆连续开采理论与技术的基础研究，2010-2013，国家自然科学基金重点项目（50934006），国家级，项目校内负责人
1. “岩石破裂过程失稳理论及其工程应用”，获得国家科学技术进步二等奖，排名第二，2004；（No.2004-J-251-2-06-R02）2. “老虎台煤矿冲击地压条件下特厚煤层煤巷锚杆支护试验研究”，获2004年度辽宁省科技进步二等奖，排名第六（No.2004J-2-41-06）3. “岩爆及其采矿诱发岩体失稳过程的研究”，获得中国钢铁工业协会中国金属学会颁发的冶金科学技术一等奖，排名第四，2002；(No.2002-042-1-4)4. “开采诱发岩石破裂过程失稳及其岩爆机理研究”，获得中国高校自然科学二等奖，排名第三，2001；(No.2001-041)5. “岩石破裂过程失稳及其数值试验方法”，获得辽宁省自然科学二等奖，排名第四，2002；(No.2002Z-2-05-04)6. “岩石破裂过程数值试验——岩石力学改革与实践”，获得辽宁省教学成果一等奖，排名第三，2004；(No.2001-041)7. 专利：“全长多点楔胀式管缝锚杆”，2004，专利号：ZL02109591.4，排名第六；8. 2006年，入选教育部“新世纪优秀人才支持计划”；9. 2006年，第六届辽宁青年科技奖；10. 2006年，辽宁省高等学校优秀青年骨干教师；11. 2007年，沈阳市领军人才；12.2008年获得中国岩石力学与工程学会第五届青年科技奖（金奖）；13.2009年入选“新世纪百千万人才工程”国家级人选和辽宁省百千万人才计划（百人层次）；14.2009年获得第十二届高等院校青年教师奖（二等奖）和应用类项目资助；15.2010年被评选为第七届辽宁省先进科技工作者；16.“动态载荷作用下岩石类介质的破坏机理研究”，获得第三届中国岩石力学与工程学会自然科学奖二等奖，排名第一，2010；17.2011年获得沈阳市“五四奖章”；18.2012年获得国务院政府特殊津贴；19.“动态扰动诱发岩石类介质破坏的机理研究”，获得教育部自然科学二等奖，排名第一，2012；20.2013年获得第十三届中国青年科技奖
；21.2013年获得澳大利亚长江研究学者奋进奖学金；22.2015年获得国家杰出青年科学基金资助
。23.2016年4月，当选为2015年度长江学者。
1.混凝土损伤与断裂——数值试验，2003，科学出版社（唐春安, 朱万成）.2.地下采矿岩石力学, 2011，科学出版社（佘诗刚, 朱万成, 赵文, 卢应发, 董陇军, 于庆磊
1.W.C. Zhu, C.H. Wei, S. Li, J. Wei, M.S. Zhang. Numerical modeling on destress blasting in coal seam for enhancing gas drainage. 2013, International Journal of Rock Mechanics and Mining Sciences.（SCIE收录，Q1区，EI收录）2.Zhu, W.C., Bai, Y., Li, X.B., Niu, L.L. Numerical simulation on rock failure under combined static and dynamic loading during SHPB tests. 2011, International Journal of Impact Engineering.（SCIE收录，Q1区，EI收录）3.W.C. Zhu, C.H. Wei, J. Liu, H. Y. Qu, D. Elsworth. A model of coal-gas interaction under variable temperatures. 2011, International Journal of Coal Geology.（SCIE收录，Q1区，EI收录）4.Zhu, W.C., Li, Z.H., Zhu, L., Tang, C.A. Numerical simulation on rockburst of underground opening triggered by dynamic disturbance. 2010, Tunnelling and Underground Space Technology.（SCIE收录，Q2区，EI收录）5.Zhu, W.C. Numerical modelling of the effect of rock heterogeneity on dynamic tensile strength. 2008, Rock Mechanics and Rock Engineering.（SCIE收录，Q2区，EI收录）6.Zhu, W.C., Bruhns, O.T. Simulating excavation damaged zone around a circular opening under hydromechanical conditions. 2008, International Journal of Rock Mechanics and Mining Sciences.（SCIE收录，Q1区，EI收录）7.Zhu, W.C. Liu, J., Sheng, J.C., Elsworth D. Analysis of coupled gas flow and deformation process with desorption and Klinkenberg effects in coal seams. 2007, International Journal of Rock Mechanics and Mining Sciences.（SCIE收录，Q1区，EI收录）8.Zhu, W.C., Liu, J., Elsworth, D., Polak, A., Grader, A., Sheng, J.C., Liu, J.X. Tracer transport in a fractured chalk: X-ray CT characterization and digital-image-based (DIB) simulation. 2007, Transport in Porous Media.（SCIE收录，Q2区，EI收录）9.Zhu, W.C., Liu, J., Yang, T.H., Sheng, J.C., Elsworth, D. Effects of local rock heterogeneities on the hydromechanics of fractured rocks using a digital-image-based technique. 2006, International Journal of Rock Mechanics and Mining Sciences.（SCIE收录，Q1区，EI收录）10.Zhu, W.C., Tang, C.A. Numerical simulation of Brazilian disk rock failure under static and dynamic loading. 2006, International Journal of Rock Mechanics and Mining Sciences.（SCIE收录，Q1区，EI收录）
1.2010，国家计算机软件著作权登记证书，“多物理场耦合作用下岩石损伤过程分析系统 [简称DarComp] V1.0”，登记号：2010SR061060，排名第一；2.2010，国家发明专利，工程岩体三维空间结构建模与关键块识别方法. 专利号：CN200910220460.4. 东北大学，排名第三；3.2004，国家发明专利：“全长多点楔胀式管缝锚杆”，专利号：ZL02109591.4，东北大学，排名第五.
东北大学  香港理工大学西澳大学波鸿大学      霍英东教育基金会      