经济学博士，教授、博士生导师。男，1949年5月生。1982年1月，四川大学中文系本科毕业留校在新闻专业任教。现任执行院长。经济学博士，教授、博士生导师。男，1949年5月生。1982年1月，四川大学中文系本科毕业留校在新闻专业任教。相继在新闻系、出国预备人员日语培训部进修。两次公派赴日本东京大学及上智大学留学研究。历任新闻系副主任、新闻学院副院长兼任广播电视研究所所长、文学与新闻学院副院长。1994.10在四川大学晋升教授。1993.6~1996年，应四川省广播电视厅聘请，兼任台长助理，兼职参与创办了四川有线广播电视台。1998年，应聘请为高级访问学者，参与该校新闻传播学科的建设规划。1999.2应聘调任，创建了该校的新闻传播学科，任新闻传播与现代教育技术中心主任、新闻信息传播系主任、广播电视传播研究所所长、兼任校党委宣传部部长。2002.6应聘调任，历任传媒经济研究中心主任、传媒研究院副院长、新闻传播系主任、人文社会科学处处长（兼文科发展研究院院长）、副院长
。现任执行院长。上海市高校人文社会科学重点研究基地·主任，上海市社会科学创新研究基地及上海发展战略研究所吴信训工作室（文化繁荣与新媒体发展研究方向）首席专家（领军人物），第二届高等学校新闻学学科教学指导委员，全国“十佳”广播电视理论工作者，享受“政府特殊津贴”。中国传媒经济与管理学会常务副会长兼秘书长。《新闻与传播研究》特约副主编。先后主持国家及省部级社科项目多项，获国家级优秀教学成果奖2等奖1项，省优秀教学成果奖1等奖1项，省部级社科奖2等奖2项、3等奖2项，省级优秀教材2等奖1项、精品课程1项。出版专著（含主编）40多部，在重要学术期刊发表论文上百篇。多次应邀出席国际学术会议及讲学。1、《电影电视辞典》
（副主编），1985，四川科技出版社，。2、《实用》
，1990，（1994再版）四川人民出版社。3、《世界新潮》
1994，四川人民出版社。4、《中国经营论》
（国家社科基金项目成果）1999，四川大学出版社。5、《百科全书》
（主编2），1999，四川人民出版社。6、《都市》
2001，中国社会科学出版社。7、《中国传媒经济研究 1949－2004》
（主编1），2004，复旦大学出版社。8、《现代传媒经济学》（主编1），
2005，复旦大学出版社。9、《新编》2006，（2012年第2版），复旦大学出版社。10、《都市新闻学》，2007，上海交通大学出版社。11、《新媒介与传媒经济》，2008，上海三联出版社。12、《新论》，2008，上海人民出版社。13、《国际名校教育镜鉴》（主编1），2010，上海三联出版社。14、《世界评论》（主编），第1辑—第9辑，2008—2013 ，中国国际广播出版社。15、《美国新媒介产业》，2009 ，中国国际广播出版社。16、《世界传媒产业评论》第5辑，2009 ，中国国际广播出版社。17、《中国发展报告（2010）》（新媒体蓝皮书），2010，副主编，社会科学文献出版社。18、《国际新闻传播名校教育镜鉴》，2010，上海三联出版社。19、主编《传媒与文库》（已出版专著11种），中国书籍出版社：20、主编《国际新媒体产业丛书》（已出版专著4种），中国国际广播出版社。1、《中国信息化进程中有线电视全国联网的特殊意义》，载《电视研究》2001.1期。2、《21世纪有线电视网络节目新形态研究》，载《电视研究》2000.8期，台湾：2000.8《 21世纪网络媒体新挑战学术研讨会论文集》。3、《试论有线电视产业经营》，载《电视研究》1999.10期。4、《世纪之交中国有线电视发展的新动向》，载《新闻界》1999.6期。5、《充分确认中国有线电视的战略地位 加快完善中国有线电视的自身建设》，1999.10，《首届中国国际高新技术成果展学术研讨会论文集》。6、《中国有线电视产业发展新观》，1999.10《两岸传播媒体迈向21世纪学术研讨会论文集》。7、《中国有线电视产业的发展》，载《大众传播与市场经济》，香港庐峰出版社，1998。8、《中国信息产业发展道路探索》，载《财经科学》1998.1期。9、《信息产业的发展道路》，载《经济信息管理》，四川大学出版社，1998。10、《世纪之交大陆有线电视经营机制的探索》，台湾：1998.11《两岸传播媒体迈向21世纪学术研讨会论文集》。11、《国际新闻传播学发展的新动向》，载《新闻教育探索》，四川大学出版社，1997。12、《信息在区域经济发展中的作用》，载《国际经济管理》1997.6期。13、《21世纪新闻传播教育探索》，载《新闻界》2001.5。14、《21世纪抢手的十类新闻传播人才》，载《新闻记者》2002.2。15、《网络与电视的互动前瞻》，载《新闻界》2002.1。16、《多元的传播 理解的世界》，2002.4《“国际关系与文化传播”国际学术研讨会论文集》；《全球化与文化间传播》，北京广播学院出版社，2004。17、《中国传媒集团化应遵循市场规律》，载《新闻界》2003.4。18、《日本的广播电视学研究》，载《中国广播电视学刊》1987；新华社《新闻业务参考》1987。19、《应当征收电视收看费》，载《中国广播电视学刊》1986.6期。20、《从日本有线电视的发展经验 谈我国有线电视的合理规划》，载《中国广播电视学刊》1992.5。21、《美国有线电视产业的发展特征》，载《中国广播电视学刊》1994.6。22、《时髦西方新闻传播界的“新媒介”》，载《新闻界》1994.3。23、《尖端技术的传播与传播的倾向性——第8届世界大众传播学术研讨会的启示追记》，载《新闻界》1993.6。24、《中国付费数字电视经营的难题及对策》，载《电视研究》2003.11期。人大复印资料《新闻与传播》2004.1期全文转载。25、《中国传媒集团化应遵循市场规律》，载《新闻爱好者》2003.12期。26、《中国东西部传媒经济的失衡及对策》，载《新闻记者》2003.12期。 《中国传媒报告》2003.4期。 人大复印资料《新闻与传播》2004.3期全文转载。27、《拓展西部农村传媒市场 促进解决“三农问题”》，载《新闻记者》2004.8期。28、《数字化环境下电视媒体业务的经营空间及对策》，载《中国广播电视学刊》2004.4期。29、《让社会检验青春的视点——对当代大学生DV教育的思考》，载《电视研究》2005.1期。30、《同质化竞争下新闻网站信息资源经营策略探索》，载《新闻大学》2005年6月（夏季号）。31、《传媒经济的世界对话》，载《新闻记者》2005.7期。32、《舆论经济：传媒经济的本质解析》，载《中国传媒报告》2005.2期。33、《七省市区农村电视收视习惯调查报告》，载《电视研究》2006.8期。34、《国际大都市视野下的上海影视产业竞争力辨析》，载《南方电视学刊》2006.3期。35、《美国现代新闻教育的追求》，载《中国记者》2006.6期。36、《21世纪：新闻教育最需要什么？》，载《国际新闻界》2006.12期。37、《传媒经济的核心是内容经济与受众经济》，载《新闻爱好者》2007.2期。38、《建构和谐的公共话语空间空间——互联网上公众意见表达的形态、特征及其演进趋势》，载《新闻爱好者》2007.6期。39、《社会性别视角下女性博客的形象塑造》，载《中国记者》2007.10期。40、《从英国公共广播看公共传媒体制形成与发展的要因》，《国际新闻界》2007.6期。41、《“数字电视新闻博览台”传播新模式开发研究》，载《新闻记者》2008.3期。人大复印资料《新闻与传播》2008.6期全文转载。42、《我国电视购物产业持续发展的黄金机遇和六大问题》载《电视研究》2008.5期。43、《全球视野下探索新媒体产业的增量空间》，载《新闻记者》2008.12期。44、《从广告数据看中国传媒产业30年》，载《新闻与传播研究》2008.6期。45、《中外视频网站上电视新闻传播现状与创新策略探析》，载《新闻记者》2009.2期。46、《我国互联网上公民视频新闻的传播解析》，《国际新闻界》2009.8期。47、《世界新闻传播教育百年流变》，《新闻与传播研究》2009.6期。（A类核心期刊）48、《我国数字出版产业链的关键冲刺——构建数字出版公共（交易）平台的构想》，《新闻记者》2010.8期。49、《人本文化新境界的诉求——上海世博会的新媒介应用及对城乡文化繁荣的启示》，《城市发展：科学精神与人文精神》，上海人民出版社2010年版。50、《电子纸（电子书）的发展及其可能对传统出版业态的颠覆与再造》，《世界传媒产业评论》（第6辑）2010年版。51、《武术国际传播的新思路——以武术养生文化的国际传播为切入点》，《武术传播研究——2010国际传播卷》，人民体育出版社2010年版。52、《三网融合大政方针确定后，我国传媒产业的创新发展考量》，《新闻记者》2011.1期。53、《新媒体环境下上海及我国老年群体生活方式优化的前景研究》，《科学发展》2011.4期。54、《新媒体科技是文化艺术转型提升的杠杆》，《新闻记者》2012.4期。55、《全球新媒体的发展动向》，《中国新媒体发展报告（2012）》，社会科学文献出版社2012年7月版。56、《新媒体全球竞赛 中国能折桂几何——一个新闻传播学人的学理思考与实践探索》，《新闻爱好者》2013年第2期，《人民网》等全国多家媒体、网站转发或引用，人大复印资料《新闻与传播》2013年第5期全文转载。57、《新媒体时代传媒及创意人才培养模式的再考量》，《新闻与传播研究》2013年第4期。等。1、 专业学术网站 传媒经济·中国 
2、实验性视频网站 新视界新闻博览台 
3、第一个面向全国大学生的综合类艺术创意作品网络展销平台菜鸟创意市场
上海大学中国艺术产业研究院复旦大学大连外国语学院四川大学清华大学汕头大学上海大学上海合作组织公共外交研究院 上海大学中国艺术产业研究院上海大学影视与传媒产业研究基地教育部国务院 电视传播学 大众传播 有线电视 新闻传播 新闻传播学   广播电视新闻学文化传播新闻传播传媒产业新媒体文化创新瞭望   