1968年9月生，安徽滁州人。2002年毕业于金融系，获经济学博士学位
。现为金融系教授，主要从事金融专业教学和研究，任金融专业硕士生导师
。在《》、《》等一流期刊发表论文几十篇。
王国松，男，1968年9月生，安徽滁州人。2002年7月毕业金融学专业，获经济学博士学位。
2002年11月进入上海大学工作，现为金融系教授，主要从事金融专业教学和研究，任金融专业硕士生导师。
本科生课程：、、货币金融学说　　硕士生课程：货币银行学、金融经济学
（1）上市教委文科科研项目“我国金融自由化改革的制度基础与次序研究”（项目编号：2L830），2004-2006　　（2）上海市哲社规划课题“我国资本账户渐次开放的制度安排研究” （项目编号：2006BJL009），2006-2008
（1）《货币金融学》（参编），上海财经大学出版社，2001年9月　　（2）《货币银行学》（参编），复旦大学出版社，2004年4月
（1）中国的利率管制与利率市场化，《》，2001年6月
（2）财政稳定与金融脆性：理论与中国的实证研究，《》，2004年7月（3）通货紧缩下我国货币政策传导信贷途径的实证研究，《》，2004年5月
（4）我国国际资本流动影响因素的实证分析，《》，2006年5月
（5）货币替代理论及我国货币替代问题的研究，《》，2001年3月　　（6）我国货币政策选用可得性效应的分析，《》，2000年8月
（7）Interest Rate Control and Marketization in China，《China & World Economy》，2001年6月　　（8）存贷款利率市场化次序安排的有效性与风险性，《财经研究》，2004年2月　　（9）国际资本流动下我国货币需求函数稳定性检验，《财经研究》，2006年10月　　（10）制度变迁与国有银行的金融脆弱性，《商业经济与管理》，2004年8月
（1）2006年10月获第八届上海市哲学社会科学优秀研究成果奖　　（2）2006年12月教育部第四届中国高校人文社会科学研究优秀成果奖
（1）2001年上海财经大学“交通银行奖”一等奖学金　　（2）2002年上海财经大学第八届“中振优秀科研成果奖”　　（3）2006年11月上海市社会科学联合界第四届学术年会优秀论文奖
上海财经大学 上海大学经济学院 经济研究管理世界 上海财经大学 上海大学经济学院 货币银行学国际金融   经济研究 管理世界统计研究 国际贸易问题 国际金融研究财经研究    