，男，1976年生于浙江。1998年毕业于雕塑系，获学士学位；2001年获上海大学美术学院硕士学位。现为上海大学美术学院雕塑系副教授。迷
城记，其他画廊上海空间不合时宜，上海东画廊2012“海平线”展“中国姿态”中国雕塑大展“盒子”现代艺术展，桃浦当代艺术中心上海美术大展第十一届全国美展肖敏+高珊雕塑作品展，上海1918艺术空间2008海平线公共艺术展，上海99艺术中心物界Ⅱ，北京娑罗画廊上海青年美展30年回顾展，上海徐汇艺术馆才+合=拾——中国艺术家联展，上海1918艺术空间
上海——仁川国际雕塑交流展，韩国仁川市七上八下——青年艺术家邀请展，上海55画廊2007上海国际雕塑年度展，上海城市雕塑艺术中心和而不同——中国华东当代雕塑邀请展，上海99艺术中心2006上海艺博会青年艺术家推介展学院·变异——青年艺术家邀请展，上海春季艺术沙龙第三届全国城市雕塑建设成就展（优秀设计方案奖）第十届全国美术作品展首届北京国际美术双年展，中国十所美术院校教师作品展首届上海国际雕塑与环境艺术展2003上海青年美展第二回当代青年雕塑家邀请展，杭州
2003年5月 2003上海青年美展（二等奖）2003年9月 首届上海国际雕塑与环境艺术展 (主题方案展银奖)2005年2月 第三届全国城市雕塑建设成就展（优秀设计方案奖）2005年9月 作品《印象台州》获2005中国台州城市雕塑设计大赛获“中外雕塑家原创作品” 三等奖。2006年5月 作品《奇迹》方案被评为上海市浦东新区“沪”雕塑方案征集二等奖（合作）。2007年6月 城雕作品《共舞》获2006年度全国优秀城市雕塑建设项目评选“年度大奖”。1、《风景——城1》（浮雕）材料：宣纸、铅丝年份：2006年2、《风景——城3》（浮雕）材料：宣纸、铁丝网年份：2008年3、《风景——城4》（浮雕）材料：宣纸、不锈钢丝网年份：2008年4.、《风景——焦灼》（浮雕）材料：宣纸年份：2011年5、《风景——地平线》（浮雕）材料：宣纸年份：2011年6、《风景——残迹》（浮雕）材料：宣纸年份：2012年1、《密室2》材料：不锈钢网尺寸：1250px×625px×550px年份：2007年2、《密室3》材料：不锈钢网年份：2007年3、《密室4》材料：不锈钢网年份：2008年4、《密室5》材料：不锈钢网年份：2009年1、《姿态研究I》材料：玻璃钢上色年份：2009年2、《姿态研究II》材料：玻璃钢上色年份：2011年肖敏中国美术学院











