陈信华，经济学博士，金融学教授
。2000年7月毕业于世界经济研究所国际金融专业，获经济学博士学位。曾任金融系主任
。上海世界经济学会特聘专家，上海金融学会常务理事。代表作品有《金融衍生品——天使抑或恶魔？》、《国际金融学》、《国际经济学教程》。
1954年生于上海，浙江余姚人。1985年起进入高校任教，至1995年5月在原上海大学工商管理学院(后改名为商学院)会计系任教；1995年5月调至上海大学国际商学院国际经济系，任国际经济系副主任；后任金融系主任，教授。主要从事国际金融、投资学、跨国企业财务管理、风险管理和金融工程学等领域的教学和研究。1996年6月、2001年5月和2004年2月曾分别去、韩国大庆大学、日本香川大学开展合作研究、学术交流和进行短期讲学。本科生课程：货币银行学、国际金融学、国际金融管理
硕士生课程：金融工程学(1) 上海市哲学社会科学规划一般课题：气候衍生品交易的现状及其在中国的应用前景研究。2007年7月20日立项（批准号：2007BJB022）。(2) 2008年度上海市教育委员会重点科研创新项目：波动率指数的编制、交易及其在中国的应用前景研究。2007年12月立项（批准号为：08ZS50）。(3) 上海市金融学会研究课题：中国国际收支失衡及其战略性政策调节研究——基于国际收支发展阶段理论的视角，2007年6月14日中标。(4) 上海市金融学会研究课题：中国当前防止通货膨胀抑或通货紧缩研究，研究经费.5万元，2006年12月结题。该课题荣获2006年上海市金融学会重点研究课题三等奖。
(1) 《开放经济国际收支的宏观调节论》(28.1万字)，2000年12月由立信会计出版社出版(书刊号：ISBN 7-5429-0807-3/F.0745)。(2) 《国际金融管理》(36万字)，2001年7月由上海社会科学院出版社和高等教育出版社联合出版(书刊号：ISBN 7-04-009591-2)。(3) 《外汇经济学》(37万字) ，1997年12月由(台湾)五南图书出版公司出版(书刊号：ISBN-957-11-1495-2)。(4) 《财务报表分析技巧》(16.3万字)，1999年3月由立信会计出版社出版修订版(书刊号：ISBN 7-5429-0206-7/F.0198)。(5) 《证券投资学讲义》(40.4万字)，2002年1月由立信会计出版社出版(书刊号：ISBN 7-5429-0935-5/F.0854)。(6) 《金融衍生工具——定价原理、运作机制及实际运用》(59.4万字)，2004年2月由上海财经大学出版社出版(书刊号：ISBN 7-81098-031-9/F.025)。(7) 《微观金融学——财务分析、资产定价与投资评估》(59.4万字)，2006年4月由上海财经大学出版社出版(书刊号：ISBN 7-81098-530-2/F.482)。
(1)《跨国公司教程》(25.7万字)，1996年9月由立信会计出版社出版(书刊号：ISBN7-5429-0414-0/F.0392)，陈宪、陈信华、桂咏评编著。(2) 《国际经济学教程》(76.5万字)，2003年5月由立信会计出版社出版(书刊号：ISBN7-5429-1109-0/F.1016)，、石士钧、陈信华、编著。(3)《国际金融学》(64.9万字)，2004年9月由上海财经大学出版社出版(书刊号：ISBN7-81098-218-4/F.196)，陈信华、殷凤编著。(4) 《金融衍生品——天使抑或恶魔？》(28.3万字)，2007年8月由上海财经大学出版社出版(书刊号：ISBN 978-7-81098-963-3/F.917)，陈信华、叶龙森著。(5) Lecture Notes in Decision Sciences: Financial Systems Engineering Ⅸ Edited by Xinhua Chen, Qiying Hu, Shouyang Wang, Chongfeng Wu and Yirong Ying, Published by Global-Link Publisher, Hong Kong, London and Tokyo (October 2006). ISSN 1727-2270, ISBN 962-8286-98-6.
(1) “Analysis of Volatility in the Option Pricing Model”, Lecture Notes in Decision Sciences: Financial Systems Engineering Ⅸ Published by Global-Link Publisher, Hong Kong, London and Tokyo (October 2006).(2) 陈信华“国际经济一体化进程与中央银行的外汇市场干预”，《上海大学学报》2000年第7卷(增刊)。（1）1997年9月获由上海市教育委员会、上海市教育发展基金会、中国教育工会上海市委员会联合颁发的“上海市育才奖”。
（2）1998年9月荣获“王宽诚育才奖”
上海世界经济学会特聘专家上海金融学会常务理事
上海大学 上海社会科学院上海大学经济学院  上海大学经济学院香港中文大学   陈宪董有德    