周丽昀，山东淄博人，哲学博士。现为上海大学社会科学学部哲学系教授、博士生导师。
2001－2004年于哲学系攻读科学技术哲学专业，获哲学博士学位。2008年11月-2009年10月，美国（Brown University）哲学系访问学者（公派项目）。现为上海大学社会科学学部哲学系教授，博士生导师。身体理论、技术哲学、科学哲学（主要是当代西方科学观比较研究）。
　　1、《科学的力量》，，2000年10月。　　2、《当代西方科学观比较研究：实在、建构和实践》,, 2007年6月。（该书获上海市第18届学术著作出版基金资助）3、《现代技术与身体伦理研究》，上海大学出版社，2014年11月。
1、 诺尔-塞蒂纳：《制造知识》（5万字），东方出版社，2001年。　　2、（荷）路易斯·布希亚瑞利：《工程哲学》（2万字），辽宁人民出版社，2008年。
（除特别注明，皆为独立作者）“文化哲学的当代主题”，《内蒙古大学学报》(哲学社会科学版)，2001年第3期；“社会科学研究应用自然科学方法的合理性反思”，《科学技术与辩证法》，2002年第5期；“从诺贝尔奖看科学的衍生功能”，《科学学与科学技术管理》，2002年第9期（人大复印资料《科技管理》2002年第12期全文转载）；“简评罗斯‘科学知识的文化研究’”，《山东科技大学学报》（社会科学版），2003年第2期（人大复印资料《科学技术哲学》2003年第8期全文转载）；“科学实在论和社会建构论共同的形而上学根基”，《山东科技大学学报》（社会科学版）, 2005年第4期；“试论异化劳动逻辑的二重特征和二重效应——读马克思《1844年经济学哲学手稿》”，《中共南昌市委党校学报》，2004年第4期；“绝对的科学观可能吗”，《科学学与科学技术管理》，2005年第2期；“实践科学观的存在论意蕴及其特征”，《科学技术与辩证法》，2005年第3期；“现代科学的表述危机与合理性重建”，《江西社会科学》，2005年第6期；“情境化知识——唐娜·哈拉维眼中的客观性解读”，《自然辩证法研究》，2005年第11期；“宝钢的创新进路：从‘点菜式引进’到集成创新”（第二作者），《自然辩证法研究》 2006年第5期；“工程实践中主客体关系的存在论解读”，《上海大学学报》（社会科学版），2007年第6期；“安乐死的原本意义与现代意义之争”，《华中科技大学学报》（社会科学版），2008年第1期；“博客生存与人的主体性”，《上海大学学报》（社会科学版），2009年第1期；“身体伦理学：生命伦理学的后现代视域”，《学术月刊》，2009年第6期（人大复印资料《伦理学》2009年第9期全文转载）；“走向多元自然主义——拉图尔的身体政治学思想探微”，《哲学动态》，2009年第10期；“克里斯·席林‘技术化的身体’思想评析”，《自然辩证法研究》，2009年第12期（《中国社会科学文摘》2010年第4期长篇转载）；“唐·伊德的身体理论探析：涉身 知觉与行动”，《科学技术哲学研究》，2010年第5期（人大复印资料《科学技术哲学》2011年第1期全文转载）；“论詹尼夫对规范知识论的批判——从科学研究的‘规范性’到‘元规范性’”，《哲学动态》，2010年第12期；“身体：符号 隐喻与跨界——唐娜·哈拉维‘技科学’的主体解析”，《科学技术哲学研究》，2011年第5期（人大复印资料《科学技术哲学》2011年第12期全文转载）；“合成的身体:人工生命现象伦理讨论的本体论承诺”（第二作者），《马克思主义与现实》，2012年第1期。
“伦理的身体何以可能”，《学术月刊》，2013年第4期（人大复印资料《伦理学》2013年第7期全文转载）。“四海为家的身体：‘涉身的世界主义’的主体反思”，《上海大学学报》（社会科学版），2014年第1期，《中国社会科学文摘》2014年第5期长篇转载。“技术、伦理与身体的当代联结”，《社会科学》，2014年第12期。
“技术现象学视阈中的身体与技术”（第一作者），《上海理工大学学报》（社会科学版），2015年第4期。
“世界主义；全球伦理抑或涉身伦理”，《湖南师范大学社会科学学报》，2016年第4期。
“从生命伦理学到身体伦理学”，《中国社会科学报》，2016-01-19，第5版。
“数字技艺的界限及其挑战”，《中国社会科学报》，2016-05-24，第6版。
“相互性”能成为全球伦理的原则吗？（彼得·琼克斯著，周丽昀译），《南国学术》，2016年第4期。
“从关系思维诊治文物保护的误区”，《中国社会科学报》，2017-08-08，第5版。
“当代艺术作品的记忆维度”，《中国社会科学报》，2018-03-27，第5版。
“当代西方科学观现状和趋势研究”，上海市教委课题，2005年批准，已完成。“西方科学的客观性研究现状及其对中国的启示”，上海市科教党委优秀青年骨干教师科研专项基金，2006年批准，已完成。“实践科学观的困境及合理重建”，上海市教委科研创新项目，2008年批准，已完成。“身体：理解技术与伦理的独特视域”，教育部人文社会科学研究一般项目（规划基金项目），项目编号：11YJA720044，2011年批准，已完成。5. “’涉身的世界主义’的主体透视”，上海市教委科研创新重点项目，项目编号：14ZS100，2013年批准，完成。
6.“身体视阈中技术与艺术的交互问题研究”，国家社会科学基金项目（一般项目），项目编号：15BZX037，2015年6月批准，在研。
第四届上海高校思想政治理论课教学比赛“研究生思想政治理论课”组二等奖。
“民进全国参政议政工作先进个人”。
 复旦大学布朗大学教育部 济南出版社上海社会科学院出版社哲学社会科学               