，上海师范大学人文与传播学院教授
。曾为中文系教授，上海大学人文社科处处长，上海大学妇女研究中心主任。为美国东亚系访问学者（2007.8-2008.2），并入选教育部新世纪优秀人才计划（2011）
、上海市曙光人才计划（2008）
。学术兼职：女性文学委员会副主任委员兼秘书长
，理事
，上海市婚姻家庭学会理事，北京市人文社科重点研究基地“女性文化研究”特聘研究员等。媒介转型与当代青年文学研究【国家社科基金一般项目，2013年立项】
，妇女、劳动与社会主义市场经济（1978-1992）【教育部新世纪优秀人才支持项目，2011年立项】
，妇女解放与1949-1966年的社会主义文学与文化【上海市曙光人才计划，2008年立项】
，商务印书馆与中国文学的“现代”转型（1902-1932）【国家社科基金青年项目，2007年立项】
等。同时担任085跨学科项目“新媒体与青年文化”、“‘文化上海’与城市转型”、“城市社会发展与幸福感变迁（1980-2010）”等项目负责人。出版专著有《性别、语境与书写的政治》等3部，合著《女性文学教程》等5部，主编《视野与方法：重构当代文学研究的版图》等著作3部，在《文学评论》等学术期刊发表论文50余篇，被《中国社科文摘》、《新华文摘》、《人大复印资料》转载20余篇次；在（，）等海外刊物发表英文、日文、韩文论文6篇。专著《性别、语境与书写的政治》获得年度优秀女性文学奖（理论奖）、第三届中国妇女研究优秀成果二等奖（著作类）
、教育部第七届（人文社会科学）著作奖二等奖
。 上海大学哈佛大学  中国当代文学研究会 中国妇女研究会     DifferencesSSCIA&HCI 高等学校科学研究优秀成果奖 