肖清和，男，出生于1980年，安徽潜山人。宗教与中国社会研究中心研究员，副主任，2011年全国优秀博士论文获得者。主要研究领域为明末清初天主教史、宗教哲学等，并已取得一系列较具有影响力的研究成果。
肖清和自小家境贫寒，小升初考试他取得了全乡第二名的好成绩，但因家里付不起学费而一筹莫展。同龄人都去新学校上学了，而他只能边放牛边找书看。那年秋天，他背完了整整一本宋词。第二年春天，在改嫁的母亲的努力下，他终于重返学校。1999年，考上了哲学系，2003年，以优异成绩免试攻读该系研究生，2005年又由硕士研究生转为博士研究生，2006年，获得北京大学与联合培养博士生的资格，2009年分别获得北京大学与香港中文大学哲学博士学位。
其博士论文《“天会”与“吾党”：明末清初天主教徒群体之形成与交往研究（1580－1722）》获2011年全国优秀博士学位论文，并获宗教与中国社会研究中心“宗教与中国社会研究”第五届博士论文奖，主持或参与国家社科基金多项，著有《20世纪宗教观研究》（合著）、《<铎书>校注》（合校）等，在海内外学术刊物上发表论文十余篇。 曾赴香港中文大学、比利时等学术机构参加学术研讨会与学术工作坊。
著作：（合校）《<铎书>校注》，北京：华夏出版社，2008年。
张志刚主编，（合著）《20世纪宗教观研究》，北京：北京大学出版社，2007年。
《天会与吾党：明末清初天主教徒群体研究》，北京：中华书局，2015年。
学术论文：《<哀矜行诠>与明末天主教的积善思想》，Logos & Pneuma（A&HCI）42（2015）：147－177。《诠释与更新：清初传教士白晋的敬天学初探》《比较经学》4（2014）：197-242。《人际网络与反教运动：<圣朝破邪集>人物关系考》，《世界宗教研究》6（2013）：116-125。《耶稣形象：明末清初西学东传的一个典型案例》，《东方历史评论》3（2013）：251－268。《救赎与教化：明清天主教儿童慈善活动探析》，《暨南学报》（哲学社会科学版）9（2013）：66－80。《礼物与明末清初天主教的本土化》，《东岳论丛》3（2013）：81-94。《求同与辨异：明清第三代基督教徒张星曜的思想与信仰初探》，《比较经学》1（2013）：39-84。（国家、重点）《清初儒家基督徒刘凝生平事迹与人际网络考》，《中国典籍与文化》4（2012）：42－54。《澳门馆藏张星曜撰<历代通鉴纪事本末补后编>探略》，（澳门）《文化杂志》81（2011）：142－164。《刊书传教：明末清初天主教中文编辑与出版活动初探》，《天主教研究论辑》9（2011）：336－379。《明清天主教徒宗教生活与组织形式初探》，（芬兰）International Journal of Sino-Western Studies, 1(2011): 113-134.《清初儒家基督徒刘凝思想简论》，《史林》4（2011）：73－81。《灵异故事与明末清初天主教的民间化》，《东岳论丛》1（2011）：29－44。（《》6（2011）：84－86。《》“理论·史学”2011年2月24日11版观点转摘）《诠释与歧变：耶稣形象在明清社会里的传播及其反应》，《广东社会科学》4（2011）：137－147。《明清天主教研究方法与研究模式回顾（1933-2008）》，（台湾）《宗教哲学季刊》55（2011）：117－134。《明末天主教徒李九标交往考略》，（澳门）《文化杂志》76（2010）：129－150。《中西之别：明末清初天主教丧葬礼初探》，Logos & Pneuma（A&HCI）33（2010）：97－118。
经典、诠释与汉语神学，《道风》（A&HCI）33（2010）：293－305。《批判与改造：明末清初天主教与道教文化的相遇》，（ProQuest、EBSCO）2（2010）：118-130。《后现代主义语境中的宗教学研究》，（台湾）《宗教哲学季刊》50（2009）：1－16。身份认同与历法之争——以《不得已》与《不得已辩》为中心，《天主教研究论辑》，第5辑，北京：宗教文化出版社，2008年，页166－220。李九标与《口铎日抄》——明末福建天主教徒的交往、身份与宗教生活，载吴梓明、吴小新主编，《基督教与中国社会文化：第三届国际年青学者研讨会论文集》，香港：，2008年，页167-203。吴历与清初中国天主教教会——以《续口铎日抄》为中心，（台湾）《新世纪宗教研究》，第六卷第四期，2008年，页112－157。略论宗教中的意义——以宗教社会学为视角，（台湾）《》，41（2007）：页185-200。张星曜与《天儒同异考》——清初中国天主教徒的群体交往及其身份辨识，《天主教研究论辑》，第4辑，北京：宗教文化出版社，2007年，页213-263；（加拿大）《维真学刊》（电子版200702期）。明末天主教徒群体交往与身份意识：以李九标与《口铎日抄》为中心，《哲学门》，Vol.8，第一期，2007年，页155-173。略论科学与宗教的关系模式，（台湾）《宗教哲学》，39（2007）：页68－84。明末天主教徒韩霖《铎书》中的文本理解与诠释，（台湾）《辅仁宗教研究》，第十四期（2006年冬），页127－161。理解与诠释之间——《铎书》考辨，《基督教文化学刊》，第13辑，2005春，北京：中国人民大学出版社，2006年，页215－242。论徐光启多层面的皈依过程（译文），（比）钟鸣旦（Nicolas Standaert），《汉学研究》第十二集，北京：学苑出版社，2010，页433－447。
书评：书评：Nicolas Standaert,，《哲学门》22（2010）：340-347。书评：张先清：《官府、宗族与天主教》，《汉学研究》28（2010）：347－353。书评：黄一农：《两头蛇：明末清初的第一代天主教徒》，《道风：基督教文化评论》第27期，2007年，页295－303。书评：游子安：《善与人同——明清以来的慈善与教化》，《哲学门》，第七卷（2006）第一册，页311-317。
2010年，国家社会科学基金项目：清初儒家基督徒思想、信仰与人际网络研究，主持。2010年，“上海高校选拔培养优秀青年教师科研专项基金”，主持。2010年，上海晨光人才“宗教本土化与国家控制：清代中后期的天主教研究”，主持。2009年，上海大学人文社会科学研究项目：从“绝徼同文”到“西学中源”：明清知识分子对待西学态度之流变及其影响，主持。2001年，教育部人文社会科学研究“十五”规划博士点基金项目：20世纪宗教观的主要类型及其方法论分歧，参与。
上海大学 北京大学香港中文大学 香港中文大学鲁汶大学    中国社会科学文摘光明日报 香港中文大学出版社宗教哲学   