黄晓春，社会学院副教授、博士。现任上海大学社会学院副院长
，上海市曙光学者
，入选上海市浦江人才计划（2014），
民政部第二届“全国基层政权和社区建设专家委员会”青年委员
。  主要研究领域和研究专长：当代中国治理变革（尤其聚焦城市基层治理转型以及该进程中的国家与社会关系）黄晓春，上海大学社会学院副教授、博士。现任上海大学社会学院副院长。主要研究领域和研究专长：当代中国治理变革（尤其聚焦城市基层治理转型以及该进程中的国家与社会关系）教授课程：组织决策分析、社会学的中国研究、中国国家治理：从传统到现代等。1998—2008年于上海大学社会学系学习，先后获得法学学士、硕士、博士学位。2008年至今，在上海大学社会学系执教。其间，于2011年5月——2012年5月前往斯坦福大学亚太研究中心（Walter H. Shorenstein Asia-Pacific Research Center）开展访问研究工作。黄晓春，2018，《技术治理的运行机制研究：关于中国城市治理信息化的制度分析》，上海大学出版社；
黄晓春、周黎安，2017，《政府治理机制转型与社会组织发展》，《中国社会科学》第11期；
黄晓春，2017，《政府购买社会组织服务的实践逻辑与制度效应》，《国家行政学院学报》第4期；
黄晓春，2017，《当前城市基层政府改革的深层挑战——基于机制分析的视角》，《江苏行政学院学报》第3期；
黄晓春，2017，《中国社会组织成长条件的再思考—— 一个总体性理论视角》，《社会学研究》第1期；
黄晓春、嵇欣，2016，《技术治理的极限及其超越》，《社会科学》第11期；
黄晓春，2015，《当代中国社会组织的制度环境与发展》，《中国社会科学》第9期；
该文获上海市第十一届中国特色社会主义理论体系研究和宣传优秀成果奖一等奖，
入选上海市社联年度十大推介论文（2015—2016）。
黄晓春，2015，《中观层次：优化特大型城市的风险复合治理结构》，《探索与争鸣》第3期；
黄晓春、张东苏，2015，《十字路口的中国社会组织：政策选择与发展路径》，上海：上海人民出版社；
黄晓春，2014，《非协同治理与策略性应对——社会组织自主性研究的一个理论框架》，《社会学研究》第6期；
李友梅、肖瑛、黄晓春，2012，《当代中国社会建设的公共性困境及其超越》，《中国社会科学》第4期；
李友梅、黄晓春、肖瑛，2011，《从弥散到秩序：制度与生活视野下的中国社会变迁（1921—2011）》，北京：中国大百科全书出版社；
黄晓春，2010，《技术治理的运作机制研究：以上海市L街道一门式电子政务中心为案例》，《社会》第4期；（该文载于周雪光、刘世定、折晓叶主编，2012，《国家建设与政府行为》专辑，中国社会科学出版社）
黄晓春，2010，《理解中国的信息革命——驱动社会转型的结构性力量》，《科学学研究》第2期（《新华文摘》2010年第8期全文转载，获上海市第九届邓小平理论研究和宣传优秀成果二等奖）；
黄晓春，2009，《“金融海啸”与中国社会政策的转变》，《社会》第1期（《人大复印资料》2009年第5期全文转载）
“本市社会治理创新中街道体制改革跟踪研究”（2016-A-045）课题负责人，2016年度上海市人民政府决策咨询研究重点课题；
“从弥散到秩序：制度与生活视野下的中国社会变迁”（2011WSH001）课题负责人，上海市哲社特别委托课题，2011年；“城市社区技术治理的运作机制研究”（10CSH042）课题负责人，国家社科基金青年课题，2010年；“电子商务产业聚集的制度分析”（2008CG50）课题负责人，上海市教育发展基金会。
上海大学                       