著名学者，教授，博士生导师。现任院长，
管理理论与工业工程研究所所长，
全国MBA教育指导委员会委员。毕业于同济大学管理工程专业，获管理学博士学位。曾任院长（1999-2008）。享受国务院政府特殊津贴，入选教育部（2004）
；上海高校教学名师奖（2007）。
1984年同济大学管理工程专业毕业留校任教至今，1990-1992任同济大学工业管理工程教研室副主任，1992-1993任同济大学经济管理学院院长助理兼管理工程系副主任，1993-1998任同济大学教务处副处长，1998-1999任同济大学经济与管理学院副院长、常务副院长，1999-2008年任经济与管理学院院长，2008-2010年任同济大学中国科技管理研究院副院长，2011年12月起受聘特聘院长。
主要荣誉：上海高校优秀青年教师（1991、1993、1995）；享受（2000）；教育部（2004）；上海高校教学名师奖（2007）；上海市优秀学术带头人（2011）等。
1979-1984 同济大学管理工程专业（机械管理专门化）本科，工学学士1987-1992 同济大学管理工程专业研究生，工学硕士1996-1999 同济大学管理科学与工程专业研究生，管理学博士1989-1990 联邦德国欧洲商学院进修管理科学与工程，工商管理。指导研究生专业领域： 管理理论与方法、创新与质量管理、工业工程与管理。
委员、全国MPA教育指导委员会委员（1999-2005）、教育部高等学校学科教学指导委员会、兼职教授、山东大学兼职关键岗位教授、美国UTA商学院合作教授、法国GRENOBLE管理学院科学咨询委员会委员、兼职教授。
中国质量协会常务理事兼学术与教育工作委员会副主任、中国认证机构国家认可委员会评审专家、中国高教学会高校价值工程研究会副会长、中国高教学会高等商科教育分会常务理事、中国协会常务理事、中国企业管理研究会常务理事、上海市管理科学学会副理事长兼秘书长、上海市质量协会副会长、上海市经营者资质评审专家、上海市工程设备监理行业协会副会长、常务理事兼管理专业委员会主任、上海市建设科技委员会委员和浦东新区建设科技委建设经济委员会主任等职。
长期在管理科学与工程、工商管理等学科领域从事教学和科研工作。主持国家自然科学基金项目、中国工程院项目、教育部科研项目、上海市科技攻关项目和发展基金项目等20多项科研项目；出版的著作有《》（ 1995第一版，2002第二版，2007第三版）、《质量管理学》（科学出版社2003第一版，2008第二版）、《》（同济大学出版社 2003第一版，高等教育出版社2008第二版）、《公共管理研究》（同济大学出版社 2006）、《顾客满意管理》（2008）、《建筑企业管理学》（中国建筑工业出版社2008）、《工程建设施工企业质量管理规范》（中国建筑工业出版社2008）、《管理与组织行为学》（北京大学出版社2009）、《企业管理理论与实践》（北京师范大学出版社2009）、《质量管理理论与实践》（东北财经大学出版社2009）、《城市治理与科学发展》（上海交通大学出版社2009）、《企业管理概论》（高等教育出版社1998第一版，2000第二版，2006第三版，2010第四版）、《降低质量成本的信息化解决方案》（2011）、《》（科学出版社2003）、《质量成本管理》（2003）、《顾客抱怨管理》（石油工业出版社2003）等20多部；国内外发表中英文科研论文200多篇。
上海高校优秀青年教师（1991首届、1993二届、1995三届）、李国豪奖励金青年教师一等奖（1994）、上海市质量先进工作者（1998）、全国优秀质量管理工作者（1999）、享受国务院政府特殊津贴（2000）、教育奖（2004）、教育部新世纪优秀人才支持计划（2004）、全国“杰出管理学者奖”（2005）、上海高等学校教学名师奖（2007）、法国GRENOBLE管理学院荣誉博士（2008）、上海市优秀学术带头人（2011）等。
陆家嘴股份、棱光股份、中科合臣等上市公司的独立董事。曾任上海汽车、金桥股份、鼎立科技、华昌化工、普利特、合金投资、博讯科技等上市公司独立董事或企业顾问。
上海大学管理学院 同济大学 同济大学经济与管理学院新世纪优秀人才支持计划  同济大学上海大学管理学院 国务院政府特殊津贴新世纪优秀人才支持计划 国际商务专业 全国MBA教育指导委员会管理科学与工程类中国科学院研究生院管理学院上海海事大学 设备监理上海市土木工程学会 管理学概论同济大学出版社高级管理学北京师范大学出版社上海人民出版社现代城市管理学石油工业出版社 宝钢  