祝波，经济学博士，上海大学金融系副教授，复旦大学工商管理博士后，美国伊利诺伊大学春田商学院访问学者。2014年-2015年，美国春田商学院，访问学者
。2007年-2010年，工商管理博士后流动站，博士后研究工作
。2006年7月，，经济学博士学位。2002年7月，，管理学硕士学位
。1997年7月，，第二学士学位。1995年7月，，理学学士。1997年7月进入工作，现为上海大学国际工商与管理学院副教授，主要从事教学和研究，任金融专业硕士生导师。本科生课程：投资项目管理、股权投资管理。研究生课程：企业并购与重组
。主要研究领域是国际直接投资与国际企业管理
。主持课题1、上海市教委人文社会科学研究项目:课题名称：中国民营科技企业持续发展战略研究，项目批准号：02AS58，2002-2003。2、主要著作[1]祝波.《股权投资管理》，北京：北京大学出版社，2016.6
。[2]祝波.《企业项目管理》，上海：复旦大学出版社，2013.5
。[3]祝波.《投资项目管理》，上海：复旦大学出版社，2009.1
。[4]《外商直接投资溢出机制：基于创新视角的研究》，，2007年3月。3、主要论文[1]祝波、薛求知.企业经营性汇率风险的适应性管理[J].《上海经济研究》，2011年第1期
。[2]祝波、薛求知.相对通货膨胀、汇率风险暴露与中国企业竞争地位的改变[J].《上海经济研究》，2008年第11期
。[3]赵贞玉、欧阳令南、祝波.弹簧振子理论及对上海股市的实证研究[J].《管理科学学报》，2007年第3期
。[4] 祝波、金润圭，国有企业拍卖机制及其控制，《华东师范大学学报（哲社版）》，2004年第3期。[5]祝波，毛定祥，国有企业产权交易论，《上海大学学报（社科版）》，2004年第3期。[6]祝波，零售业FDI溢出的吸收创新机制，《上海企业》，2006年第2期。伊利诺伊大学 复旦大学管理学院 华东师范大学商学院上海大学 同济大学安徽师范大学上海大学金融专业     经济管理出版社   