于晓宇，男，教授、博士生导师。
2010年6月，在上海大学任教，担任讲师；2012年4月，晋升副教授；2015年5月，破格晋升教授
。2011年在瑞典国际商学院做访问学者，2013年在美国Neeley商学院担任Research Associate（合作教授：Garry D Bruton教授），研究兴趣为、、。在《Journal of Business Research》、《Industrial Marketing Management》、《Internet Research》等国际期刊发表论文20余篇，在《》、《》等中文期刊发表论文40余篇
。主持等科研项目10余项。入选上海市(2011)
、(2015)
、浦江人才(2015)
、青年东方学者(2016)
、青年拔尖人才(2017)
等人才计划。获上海大学优秀青年教师(2012)
、上海大学青年教师课堂教学竞赛一等奖(2015)
、上海大学科研创新贡献奖(2015)
、全国百篇优秀管理案例(2014
、2015
、2016
、2017
)、上海大学“我心目中的好导师”(2016)
、上海市育才奖(2016)
、宝钢优秀教师奖(2017)
、(2018)
等奖项。兼任上海市行为科学学会副会长
、《Academy of Management Perspectives》等国内外期刊编委
。2006年09月-2010年06月，，博士学位　　2003年09月-2006年06月，，硕士学位　　1999年09月-2003年06月，，学士学位2015年05月-至今
，，（）、
、系副主任
　　2013年11月-2014年11月，（），尼利（Neeley）商学院，Research Associate　　2012年04月-2015年05月，，、　　2011年11月-2011年12月，（），国际商学院（JIBS），　　2010年06月-2012年04月，，、《Academy of Management Perspectives》，编委
　　《JIIM：Innovation & Entrepreneurship》，编委
　　《》，编委
 　　德克萨斯基督教大学尼利商学院，Research Associate　　，副会长
 　　战略管理研究中心，主任
　　创新创业研究中心，执行主任
　　，通讯评议人　　全国百篇优秀管理案例，函审专家　　上海MBA课程案例库开发共享平台案例评估专家委员会，委员　　20多个源期刊审稿人：《Journal of Management Studies》、《Journal of Business Research》等　　10多个期刊审稿人：《》、《》、《》、《》、《》、《》、《》、《》等2018年获得教育部“教育基金”（二等奖）
　　2017年获得上海“青年拔尖人才”
　　2017年获得第八届“全国百篇优秀管理案例” （2次）
　　2016年获得“上海市育才奖”
　　2016年入选上海市“青年东方学者”
　　2016年获得第七届“全国百篇优秀管理案例” （2次）
　　2016年当选上海大学第三届“我心目中的好导师”
　　2015年入选上海市“”
　　2015年入选上海市“浦江人才”
　　2015年获得第六届“全国百篇优秀管理案例”
　　2015年获得上海大学“年度科研创新贡献奖”之“年度高端论文奖”二等奖（2次）”
　　2014年获得第五届“全国百篇优秀管理案例”
　　2012年入选上海大学“优秀青年教师”
　　2011年入选上海市“”
Work-family conflict, organizational ambidexterity and new venture legitimacy in emerging economies[J]. , 2017.()　　Managing uncertainty in emerging economies: The interaction effects between causation and effectuation on firm performance[J]., 2017.()　　Internet entrepreneurship and ‘the sharing of information’ in an Internet-of-Things context[J].. 2017, 27(1): 74-96. ( & )　　Competition vs. Collaboration: A Four Set Game Theory - Innovation, Collaboration, Imitation, and ‘Do Nothing’. . 2017. (&)　　Critical Brand Innovation Factors (CBIF): Understanding Innovation and Market Performance in the Chinese High-Tech Service Industry. . 2016, 69(7): 2471-2479. ()　　Reverse teaching: Exploring student perceptions of “flip teaching”[J].  . 2016, 17(1): 1-11. ()　　Competition vs. Collaboration in the Generation and Adoption of a Sequence of New Technologies[J]., 28(3): 348-379()　　Brand Ambidexterity and Commitment in Higher Education: An Exploratory Study[J]. . 2016, 69(8): 3105-3112.()　　Internet of Things Capability and Alliance: Entrepreneurial Orientation, Market Orientation and Product and Process Innovation[J].. 2016, 26(2): 402-434. (& )　　Brand Innovation and Social Media: Knowledge Acquisition from Social Media, Market Orientation, and the Moderating Role of Social Media Strategic Capability[J].. 2015, 51(8): 11-25. ()　　Electronic CRM and Consumer Perceptions of Unfairness[J].. 2015, 16(4): 351-362.()　　Radical Innovation, Market Orientation, and risk-taking in Chinese New Ventures: An Exploratory Study[J]. . 2015, 67(1): 47-76. ( & )　　Non-targeted Customers in Individualistic Versus Collective Cultures[J].. 2014, 34(15): 1199-1218. ()　　Knowledge Management, Learning Behavior from Failure and New Product Development of New Technology Ventures[J]. . 2014, 31(3): 405-423. ()　　Ties with Government, Strategic capability and Organizational Ambidexterity[J]. . 2014, 15(2): 81-98. ()　　Institutional Environments, Entrepreneurship Motivation and Entrepreneurial Decision: the China Experience[J]. . 2013, 17(5): 224-250.　　Effects of Top Management Team Heterogeneous Background and Behavioral Attributes on the Performance of New Ventures[J]. . 2013, 30(3): 354-366. ()　　Innovation, Internationalization and Entrepreneurship: A New Venture Research Perspective[J]. . 2012, 14(4):524-539. ()？失败学习行为、机会识别与绩效[J].. 2019. ()　　失败归因与创业失败学习：恢复导向的调节作用[J].. 2017. ()　　、先前经验与识别[J]. . 2017,20(5): 35-50.()　　冗余资源、创业拼凑和企业绩效[J]. 东南大学学报(哲学社会科学版), 2017, 19(4):52-62.()　　创业研究综述与未来展望[J]. . 2017, 14(2): 306-316. ()　　上海降低创新创业成本研究[J]. . 2016, 11: 9-20.　　从中发现商机：与建言行为的角色[J]. . 2016,28(7): 154-164.()　　快速信任与临时团队绩效：共享心智模型与团队互依性的角色[J]. . 2016, 28(9): 238-249.　　经验是把“双刃剑”？项目失败经验与产品创新性的关系研究[J]. . 2015, 20(5): 119-127.　　创业失败经验与绩效的倒U形关系：创业导向的多重中介作用[J]. . 2015, 28(5): 1-14. ()　　失败学习行为、与创业企业创新绩效[J]. . 2013, 16(12): 37-56.()　　非正规创业研究前沿探析与未来展望[J]. . 2013, 35(8): 14-26.()　　创业失败归因、创业失败学习与随后创业意向[J]. . 2013, 10(8): 1179-1184.()　　网络能力、技术能力、与国际创业绩效[J]. . 2013, 26(2): 13-27.()　　获得式学习与创业：基于学习导向视角的实证研究[J]. . 2013, (4): 94-106.()　　大都市圈文化异质性对企业创新行为的影响研究[J]. . 2013, 34(5): 32-38.()　　创业网络、创业学习与成长[J]. . 2013, 25(1): 24-33. ()　　中国新企业的特征与演化：情感性关系和工具性关系[J].. 2013, 53(1): 124-131.()　　首次创业失败学习：来自创业新手、新创企业与行业特征的解释[J]. . 2012. 10(1): 77-83. (　　基于创业失败学习视角的创业课程设计[J]. . 2012, 10(5): 68-72.()　　技术信息获取、失败学习与高科技新创企业创新绩效[J]. . 2012, 33(7): 62-67. ()　　机会开发模式、战略导向与高科技新创企业绩效[J]. . 2011, 32(12): 61-67, 73.()　　创业失败研究评介与未来展望[J]. . 2011, 33(9): 19-26.()　　基于DEA-Tobit的资源配置优化策略研究[J]. . 2011, 23(1): 1-10.()　　机理、关键问题与驱动策略[J]. . 2010，28(5): 681-689. ()　　与高技术企业模式的性机理研究[J]. . 2007, 25(2): 302-305.()　　的评价与演进规律—以上海市创新系统为例[J]. . 2007, 16(6): 658-663.　　科技环境对支撑作用的实证研究[J]. . 2007, 10(4): 73-81.()面上项目
(71772117)，2018.01-2021.12.　　面上项目
(71472119)，2015.01-2018.12.　　青年项目
(71102030)，2011.01-2014.12.　　青年骨干教师出国研修项目
(201206895001)，2013.11-2014.11.　　决策咨询研究重点课题
(2015-A-26)，2015.05-2015.08.　　与“曙光计划”
(14SG38)，2015.01-2017.12.　　“十二五”一般课题
(2014BGL013)，2014.08-2016.07.　　与“”
(11CG46)，2011.09-2013.12.　　高峰学科项目
，2015.12-2016.05.CooTek（）国际创业之路：墙外开花墙内香. 第五届“全国百篇优秀管理案例”，2014.
 　　扇贝消失的谜团追踪. 第六届“全国百篇优秀管理案例”，2015.
　　年报突变风波. 第七届“全国百篇优秀管理案例”，2016.
　　粉笔科技：，. 第七届“全国百篇优秀管理案例”，2016.
　　：如何唤醒百年企业耐世特？. 第八届“全国百篇优秀管理案例”. 2017.
　　互联网创业的生态法则：的创业之旅. 第八届“全国百篇优秀管理案例”. 2017.
宝钢优秀教师奖，宝钢教育基金会，2017年.
　　上海市育才奖，上海市教育发展基金会，2016年.
 　　上海大学第三届“我心目中的好导师”，上海大学党委研究生工作部、上海大学研究生联合会，2016.
　　一等奖（组），上海大学第十届青年教师课堂教学竞赛，2015.

　　最佳指导老师，第五届（），上海赛区总决赛（），全国大学生电子商务“创新、创意及创业”挑战赛组委会、，2015.
　　先进指导教师奖，第五届全国大学生电子商务“创新、创意及创业”挑战赛（），全国总决赛（二等奖），教育部高等学校电子商务类专业教学指导委员会，2015.Entrepreneurial Finance　　Entrepreneurial Creativity　　International Business Strategy　　Business and Entrepreneurship Plan　　战略管理　　　　　　　　　　设计《》，本科重点课程，课程负责人：于晓宇
　　《》，留学生英语授课优质课程，课程负责人：于晓宇
. ，2011年10月. (与、肖敏合著)
走出构建生态的认识误区[N]. . 2015年12月8日. (与合著)
 　　系统健康，才能成功[N]. . 2015年9月23日.
上海大学管理学院  延雪平大学德克萨斯基督教大学创业创新战略管理SSCI管理科学学报管理世界 国家自然科学基金晨光计划 曙光学者              霍英东青年教师奖   上海交通大学安泰经济与管理学院吉林大学管理学院吉林大学管理学院 上海大学管理学院教授破格博士生导师 工商管理 德克萨斯基督教大学美国上海大学管理学院副教授硕士生导师延雪平大学瑞典访问学者上海大学管理学院讲师硕士生导师  工业工程与管理 上海市行为科学学会 上海大学 上海大学 国家自然科学基金委员会SSCICSSCI管理科学学报管理科学管理评论管理学报系统管理学报研究与发展管理管理学季刊管理案例研究与评论霍英东青年教师奖       曙光学者      晨光计划 见微知著新产品开发管理工程学报管理学报社会网络创业风险管理科学学报拼凑管理学报科学发展失败心理安全管理评论管理评论失败工业工程与管理新产品开发管理科学战略决策管理科学学报外国经济与管理管理学报制度环境管理科学新企业管理世界科研管理新创企业管理评论社会关系吉林大学社会科学学报管理学报复旦教育论坛科学学与科学技术管理科研管理外国经济与管理区域创新系统研究与发展管理专利技术产业化科学学研究知识管理技术创新耦合情报科学区域创新系统系统管理学报风险投资管理科学学报国家自然科学基金 国家自然科学基金 国家自然科学基金 国家留学基金委员会 上海市人民政府 上海市教育委员会上海市教育发展基金会 上海市哲学社会科学规划办公室 上海市教育委员会上海市教育发展基金会晨光计划 上海大学电影学 触宝 獐子岛 獐子岛 峰回路转凤凰涅槃 点石成金中航汽车 优酷    人文学科  全国大学生电子商务“创新、创意及创业”挑战赛电子商务三创大赛特等奖上海市电子商务行业协会 电子商务三创大赛创业管理创业导论管理学管理研究方法盈利模式战略管理上海市教育委员会 创业管理上海大学 创新型国家建设的R&D资源配置经济科学出版社谢富纪 创业蔡莉 创业 