毛洪涛，男，1970年11月生，云南昆明人，会计学博士，教授、博士生导师，中国管理会计研究中心主任。
成本管理会计、会计基本理论、财务会计等。2003 西南财经大学 管理学 博士1996 西南财经大学 经济学 硕士1993 西南财经大学 经济学 学士2014年~2016年  四川旅游学院党委常委、副院长
2013年~2014年 西南财经大学研究生院常务副院长2005年~2013年 西南财经大学教务处处长2001年~2005年 西南财经大学发展规划处副处长2014年至今   西南财经大学中国管理会计研究中心主任2008年至今   西南财经大学会计学院  教授、博士生导师2003年~2008年 西南财经大学会计学院  副教授1996年~2003年 西南财经大学会计学院  讲师1.毛洪涛，何熙琼，苏朦：呈报格式、个人能力与管理会计信息决策价值:一项定价决策的实验研究，《会计研究》2014年第七期
2.吉利，邓博夫，毛洪涛：预算约束、政府干预与工程项目成本——来自中国国有大型施工企业的经验证据，《南开管理评论》2014年第三期
3.毛洪涛，周彦，任旭林，张正勇：管理会计与控制技术、核心能力建设与企业业绩——基于中国施工企业293个工程项目的调查分析，《科研管理》2014年第二期，人大复印资料《财务与会计导刊（理论版）》2014年第四期全文转载
4.毛洪涛，何熙琼，张福华：转型经济体制下我国商业银行改革对银行效率的影响——来自1999~2010年的经验证据，《金融研究》2013年第十二期5.毛洪涛，程军，邓博夫：预算报告编制参与、调整及其决策价值，《会计研究》2013年第八期6.Hongtao Mao，Bo Zhu and Tian’an Wang：The Effect of Organizational Environment on Engineering Project Cost Management: A Field Study on CREC 2nd Bureau Co. Ltd.，Nankai Business Review International2013年第一期7.吉利，张正勇，毛洪涛：企业社会责任信息质量特征体系的构建——基于对信息使用者的问卷调查，《会计研究》2013年第一期8.王新，毛洪涛，曾静：成本管理信息租金、内部冲突与控制绩效——基于施工项目的实验研究，《会计研究》2012年第八期9.毛洪涛，诸波，王甜安：组织环境对工程项目成本管理影响研究——基于中铁二局的案例分析，《南开管理评论》2012年第一期，会计研究动态2012年第三期总第五十五期部分转载10.吉利，毛洪涛，王子亮，曾永林：任务不确定性对管理控制系统的影响及其作用机理——基于在中国国有大型铁路施工企业的实地研究，《会计研究》2011年第四期11.毛洪涛，沈鹏：我国上市公司CFO薪酬与盈余质量的相关性研究，《南开管理评论》2009年第五期12.毛洪涛，王新：代理理论、经理层行为与管理会计研究——基于代理理论的管理会计研究综述，《会计研究》2008年第九期13.毛洪涛，吉利：我国上市公司信息披露理论研究评估——兼论构建上市公司信息披露理论框架，《会计研究》2005年第九期14.余恕莲，毛洪涛：合并报表会计方法的理论结构，《会计研究》2001年第五期15.毛洪涛，刘恒 ：西方经济学成本基本范畴研究，《会计研究》2000年第十期16.肖序，毛洪涛：对企业环境成本应用的一些探讨，《会计研究》2000年第六期17.毛洪涛，邓博夫，吉利：证券投资基金持股可以降低股权资本成本吗?——来自中国A股的经验证据，《投资研究》2013年第十一期18.毛洪涛，周达勇，王新：薪酬委员会在高管薪酬激励有效性中的治理效应研究，《投资研究》2012年第九期19.毛洪涛，张正勇：养老基金社会责任投资的基本依据、作用机理及实现路径，《国有资产管理》2010年第十期20.毛洪涛：中国情境下管理会计研究的思考与展望，《会计之友》（封面文章）2014年第十六期21.张正勇，吉利，毛洪涛：民营企业政治网络战略与社会责任信息披露：来自中国上市公司社会责任报告的经验证据，《华东经济管理》2014年第六期22.毛洪涛：上市公司财务战略与国家宏观调控路径的新探索：评严洪博士《上市公司整体上市与分拆上市财务战略研究》，《会计之友》2014年第五期23.步丹璐，毛洪涛，叶建明 ：中国上市公司的财务报表应披露到分位吗?，《中国注册会计师》2014年第一期24.毛洪涛，王德昌：成本控制方法演进进程及启示——基于管理思想演变逻辑的分析研究，《会计之友》2013年第九期25.毛洪涛，冯华忠：会计信息呈报格式的决策价值研究述评——基于权变理论的视角，《会计与经济研究》2013年第三期26.吉利，毛洪涛：财务会计基本理论研究进展——中国会计学会会计基础理论专业委员会2012年专题学术研讨会观点综述，《当代会计评论》2013年第二期27.毛洪涛，周达勇，叶建明：非营利组织联合成本分摊准则及对我国准则的启示，《中国会计研究与教育》2012年第七期28.张正勇，吉利，毛洪涛：公司社会责任信息披露与经济动机研究——来自中国上市公司社会责任报告的经验证据，《证券市场导报》2012年第七期29.吉利，毛洪涛，诸波，罗桂平：工程项目成本的构成与影响因素——基于177个工程项目成本数据的实证研究，《管理会计学刊》2012年第六期30.吉利，孙婷婷，毛洪涛：国有施工企业成本管理方法应用情况调查分析，《经济体制改革》2012年第六期31.张正勇，吉利，毛洪涛：公司治理影响社会责任信息披露吗？——来自中国上市公司社会责任报告的经验证据，《经济经纬》2012年第六期32.毛洪涛，李诗依：管理会计研究评述与边界扩展——基于理论与实务焦点对比分析的研究，《会计与经济研究》2012年第六期33.吉利，邓博夫，毛洪涛：会计准则国际趋同、国有股权与股权资本成本——来自中国A股市场的经验证据，《会计与经济研究》2012年第五期34.毛洪涛，毛慧贞，王环环：施工企业集团现金流集中管控的实践与应用——基于中铁B集团两个项目的案例研究，《财会学习》2012年第二期，人大报刊复印资料《财务与会计导刊（实务版）》2012年第二期全文转载1.《会计学原理》，清华大学出版社、北京交通大学出版社，2012年3月2.《工程项目成本控制问题研究——中国国有大型铁路施工企业的实地研究》，东北财经大学出版社，2011年9月3.《省级国家出资人财务监管架构研究》，西南财经大学出版社，2011年1月4.《中国经济改革30年 会计卷》，西南财经大学出版社，2008年12月5.《高层次金融人才培养模式创新研究》，西南财经大学出版社，2008年12月6.《成本会计研究》（会计学研究生系列规划教材），机械工业出版社，2008年7月7.《先进生产方式下成本工程应用研究》，西南财经大学出版社，2007年12月8.《解读企业会计准则：案例分析方法》，西南财经大学出版社，2007年11月9.《业绩管理会计研究》，西南财经大学出版社，2007年6月10.《环境会计理论与实务研究》，东北财经大学出版社，2007年6月11.《成本管理会计》，西南财经大学出版社，2006年8月12.《会计最新制度、准则——深度阐释与案例分析》，立信会计出版社，2005年6月13.《中国独立设置的财经院校综合改革问题研究与实践（之一）》，高等教育出版社，2002年9月14.《成本论》，中国财政经济出版社，2001年4月1.管理会计报告决策价值及其作用机理研究——基于呈报格式、任务特征和决策者认知（2012.1-2015.12）
2.工程项目成本控制系统的设计和实施——中国国有大型铁路施工企业的实地研究（2009.1-2011.12）
3.基于国际竞争力的中国企业成本管理创新团队（2013.4-2015.12）
4.四川省非上市大中型企业2013年年报分析（2014）
5.四川省非上市大中型企业2012年年报分析（2013）
6.企业会计准则修订模拟测试及其影响分析——基于《财务报表列报（修订稿）》和《公允价值计量（征求意见稿）》准则（2012）
7.上市公司会计准则实施机制问题研究（2011）
8.四川省上市公司执行新企业会计准则情况分析报告（2010）
9.集团内部会计分权与管理会计师角色实地调查研究（2013.12-2014.12）
10.我国上市公司薪酬委员会治理的有效性研究（2009.11—2010.12）
11.成本费用内部控制操作指引与典型案例研究（2008.9—2009.12）
12.高等学校特色专业建设点评价指标体系建设研究（2007.12—2009.6）
13.基于经济可持续发展的环境审计目标及其实现方式研究（2007.12—2008.6）
14.省级国家出资人财务监管研究（2006.6—2007.12）
15.会计信息披露理论与实证分析（2004.5—2006.5）
16.直属高校办学规模与办学条件研究（2003.3—2003.10）等项目
西南财经大学                     