杨继瑞，男，汉族，1954年10月生，四川井研县人，经济学博士，教授、博士生导师。1972年1月参加工作，1982年7月加入中国共产党。1986年硕士研究生毕业于四川大学经济系后留校任教。1987年10月起历任四川大学团委书记、党办副主任、校长助理兼东辉商学院院长、校长助理兼经济管理学院院长，1996年9月起任四川大学副校长，2005年4月任西南财经大学党委副书记，2011年1月任重庆工商大学校长，2015年2月担任成都市社科联主席，担任中国《资本论》研究会副会长、四川省发展经济学会副会长、四川省税务学会副会长、四川省土地学会副会长、四川省财政学会副会长、国家开发银行专家委员会委员等社会职务。        杨继瑞同志是享受国务院颁发的政府特殊津贴专家，四川省学术带头人，1991年获“霍英东高校优秀青年教师奖”， 1993年获“成都市十大杰出青年”称号，1997年获得“国家教委跨世纪优秀人才”、“国土资源部跨世纪优秀人才”称号， 1999年获首批宝钢 “全国文科优秀博士论文”奖，2000年获“四川省有突出贡献的中国博士”，获首届“国家社科基金项目奖”三等奖1项，省部级科研成果奖一等奖1项，省部级科研成果奖二等奖5项，省部级科研成果奖三等奖9项。先后在《中国社会科学》、《经济研究》、《管理世界》、《经济学动态》、《新华文摘》等学术出版物上发表论文350余篇，出版专著、教材27部，主持、参与国家及省部级科研项目30余项，其中多项科研成果受到党和国家领导人的肯定和批示。 
原校长、党委副书记，经济学博士，国家二级教授，博士生导师，专家，客座教授。1972年1月参加工作，1982年7月加入中国共产党。1987年10月起历任四川大学团委书记、党办副主任、校长助理兼东辉商学院院长、校长助理兼经济管理学院院长1996年9月起任四川大学副校长2005年4月起任党委副书记2011年1月任校长、党委副书记。
2015年2月，担任成都市社科联主席。
校长、党委副书记成渝经济区发展研究院院长重庆金融学院院长四川大学与研究中心主任副理事长副会长
中国《》研究会副会长四川省发展经济学会副会长四川省税务学会副会长四川省税务师协会副会长四川省土地学会副会长四川省土地估价师协会副会长四川省财政学会副会长成都市科技顾问团顾问专家委员会委员重庆市政府决策咨询专家委员会专家重庆市企业联合会副会长重庆企业家协会副会长重庆市工业经济联合会副会长等社会职务副会长
享受国务院颁发的政府特殊津贴专家，四川省首批学术带头人，1991年获“高校优秀”，1993年获“成都市十大杰出青年”称号，1997年获得“国家教委跨世纪优秀人才”、“国土资源部跨世纪优秀人才”称号，1999年获首批宝钢 “全国文科优秀博士论文”奖，2000年获“四川省有突出贡献的中国博士”，获首届“国家社科基金项目奖”三等奖1项，省部级科研成果奖一等奖2项，省部级科研成果奖二等奖7项，省部级科研成果奖三等奖23项杨继瑞教授主要从事中国经济改革与发展、区域经济和房地产经济研究，先后在《》、《》、《》、《》、《》等学术出版物上发表论文350余篇，出版专著、教材27部，主持、参与国家及省部级科研项目30余项，其中多项科研成果受到党和国家领导人的肯定和批示。
杨继瑞. 地价上涨机制探析[J]. . 1994(05)杨继瑞. 关于房地产热中土地使用权的几个问题[J]. 经济研究. 1993(05)李文,杨继瑞. 我国城市土地制度改革的理论思考[J]. 经济研究. 1990(08)杨继瑞,朱仁友. 建立城市土地储备制度的探讨[J]. . 2002(03)杨继瑞. 股份制企业土地资产处置问题探析[J]. . 1996(06)杨继瑞. 乡镇企业:扶持、改革、调整的思考[J]. . 1999(05)杨继瑞,任啸. 农地“隐性市场化”:问题、成因与对策[J]. 中国农村经济. 2002(09)杨继瑞. 城市绝对地租的来源及形成机理[J]. . 1997(05)杨继瑞. 开发城市地产业的理论思考[J]. 中国社会科学. 1990(02)杨继瑞,杨蓉,孟宪芮. 动产质押融资模式的若干问题探讨[J]. 经济学家. 2011(08)杨继瑞,何思婷,汪锐. 代建制:灾后重建与扩大内需项目运作的探索[J]. 经济学家. 2010(06)杨继瑞,王宪垒,张小兰. 招投标竞争:汶川地震灾后部分重建专项资金分配运作的探索[J]. 经济学家. 2009(03)汪锐,杨继瑞. 用科学发展观指导城市土地整理[J]. 经济学家. 2006(04)杨继瑞,,费淳璐,. 论加快高科技产业化的发展[J]. 经济学家. 1999(06),杨继瑞,李晓涛. 税收征纳博弈及其行为解析[J]. 经济学家. 2003(03)杨继瑞. 城市土地经营中的政策配套与协同[J]. . 2003(05)杨继瑞,. 分风险:积极财政政策的中间目标[J]. . 2004(02)杨继瑞,黄善明,汪锐. 论生产力系统的要素层次结构[J]. . 2005(05)秦蕾,杨继瑞. 西方税收公平思想对我国税制改革的启示[J]. 税务研究. 2005(12)杨继瑞. 2003年:外贸进出口将持续平稳增长[J]. . 2003(03)杨继瑞. 影响城市地价的因素体系探析[J]. 城市规划. 1994(05)杨继瑞. 扩大消费与内需的理论选择——兼论发放购物券刺激消费的局限性[J]. . 2009(05)杨继瑞,汪锐. 征地制度的来龙去脉及其变革路径找寻[J]. 改革. 2013(04)杨继瑞.应对国际金融危机-中国房地产市场的生存与发展杨继瑞.杨继瑞.2015年2月27日市人民政府第82次常务会议决定：免去杨继瑞的校长职务。
 重庆工商大学国务院政府特殊津贴中国策划学院西南财经大学重庆工商大学  重庆工商大学西南财经大学房地产策划中国区域经济学会消费经济学会 资本论国家开发银行消费经济学会 霍英东青年教师奖中国社会科学经济研究管理世界经济学动态新华文摘



经济研究管理世界中国工业经济中国农村经济中国社会科学彭旭东杨明洪屈锡华经济理论与经济管理祝志勇中国软科学财经科学中国流通经济经济学动态价格理论与实践民族地区建设和谐社会的理论与实践探索重庆工商大学 