，男，安徽省人，1969 年生，教授。社会学博士，访问学者。多年来以历史社会学、农村社会学与社会学方法论为自己的研究领域，已经有相当丰厚的积累。主讲课程包括《中国社会思想史》（本科生专业必修课）、《社会学概论》（本科生专业必修课）、《中国社会：社会学视野中的百年变迁》（全校通选课）、《定性研究方法》（研究生选修课）。在教学上全心全意地投入，曾先后于1996、2005 年获得教学优秀奖，于2006 年获得北京大学青年教师教学竞赛优秀奖。，男，安徽省人，1969 年生，教授、博士生导师。
社会学博士，访问学者。多年来以历史社会学、农村社会学与社会学方法论为自己的研究领域，已经有相当丰厚的积累。主讲课程包括《中国社会思想史》（本科生专业必修课）、《社会学概论》（本科生专业必修课）、《中国社会：社会学视野中的百年变迁》（全校通选课）、《定性研究方法》（研究生选修课）。在教学上全心全意地投入，曾先后于1996、2005 年获得教学优秀奖，于2006 年获得北京大学青年教师教学竞赛优秀奖。
2002年1月---2003年6月：访问研究（Visiting Fellow at Harvard University）1998年9月 --- 2004年8月：社会学系攻读博士学位1990年 --- 1993年 ：攻读硕士学位1986年 --- 1990年：攻读学士学位1983年---1986年：高中
2004年9月---- 至今：教授
1995年7月---- 1998年8月：讲师1993年9月----1995年6月：北京大学社会学系助教
1995年：日本筮川良一青年领袖研究奖 (The Ryoichi Sasakawa YoungLeaders Fellowship Fund Program)1996年：北京大学 “优秀教学奖”2000年： C.K. Yang 研究奖
2001年，北京市社会科学“百人工程”称号，市级，北京。
2002年：Harvard-Yan-Ching Visiting Fellowship2005年：北京大学 “优秀教学奖”2006年：北京大学第五届青年教师教学竞赛 优秀奖2006年：北京大学第十届人文社会科学奖 优秀奖
卢晖临，2016，《从传统中国到现代中国》，陈健民、钟华主编《艰难的转型：现代化与中国社会》，香港中文大学出版社；卢晖临，2016，《找回中国农村发展之路：周家庄集体经济的实践与启示》，《南风窗》，第7期；卢晖临，2015，《通向集体之路：一项关于文化观念和制度形成的个案研究》，社会科学文献出版社；卢晖临、梁艳、侯郁聪，2015，《流动儿童的教育与阶级再生产》，《山东社会科学》，第3期；李长江、卢晖临、潘毅，2014，《周家庄：人民公社遗产的新启示》，刊于《社会经济在中国》，北京大学出版社；卢晖临、潘毅，2014，《当代中国第二代农民工的身份认同、情感与集体行动》，《社会》，第4期；卢晖临，2014，《世界工厂与新生代农民工的前途》，《瞭望》；卢晖临，2014，《在京新生代农民工社会适应研究报告》，《北京社会心态分析报告》，社会科学文献出版社；潘毅、卢晖临、郭于华、沈原主编，2013，《我在富士康》，知识产权出版社；潘毅、卢晖临，2012，《大工地:建筑业农民工生存图景》，北京大学出版社；潘毅、卢晖临、郭于华、沈原主编，2011，《富士康辉煌背后的连环跳》，商务印书馆（香港）；卢晖临，2011，《农民工问题的制度根源及应对》，《人民论坛·学术前沿》，第10期，收于胡舒立、王烁主编《中国2013关键问题》，线装书局，2013年；
《“世界工厂”与新生代农民工前途》。
《革命与中国乡村变迁》，刊于《社会学研究》杂志社主编《社会学年鉴》2003-2007《“卫星”是如何上天的-----基层乡村干部与大跃进》（法文），刊于法国《农村研究》（Rural Studies）2007特刊《定性研究的方法论基础》，第一作者，刊于《中国社会科学》杂志社主编《社会科学前沿报告》，社会科学文献出版社2007年《如何走出个案：从个案研究到扩展的个案研究》，第一作者，刊于《中国社会科学》2007年第1期《集体化经历与农民平均主义心态的形成：关于房屋的故事》，刊于《社会学研究》2006年第6期《历史视角与社会学想象力》，刊于《社会学家茶座》2005年第16辑《社区研究：源起、问题与前景》，刊于《开放时代》2005年第5期《社会学的历史转向》，刊于《开放时代》2004年第1期《迈向叙述的社会学》，刊于《开放时代》2004年第1期
教育部人文社会科学重点研究基地项目，“中国基层城镇化动力、机制与后果研究”，项目负责人（2015年—）；国务院参事室重点课题，“中国农村社会变迁追踪研究：三村观察”，项目负责人（2014年—）；北京团市委委托课题，“北京‘农二代’调研”，项目负责人(2013年—2014年)；伦敦大学亚非学院（SOAS）合作课题，"ResearchProjectonGarmentandConstructionSectorsinShanghaiArea"，项目负责人（2012年—2013年）；中国青少年基金会委托课题，“农民工子女教育问题研究”，项目负责人（2011年—2012年）；国家社科基金重点课题，“和谐劳动关系协调机制的法律构建研究”，子课题负责人，（2011年—2014年）；北京大学中国社会工作研究中心课题，“‘世界工厂’发展模式与新生代农民工的挑战”，项目负责人，（2012年—）；国家社会科学基金项目，“新生代农民工群体的阶层形成和身份认同”，（2006年—2010年）；利丰社会政策基金项目，“新一代农民工的生活空间”，项目负责人（2008年—2010年）。
“农民工职业流动的实证研究”(东莞调查)，2005---2006，委托课题 课题负责人之一“国外历史社会学的理论与方法”课题，1997---2001，国家社科基金课题 课题负责人“从一个村庄看中国乡村的百年变迁”课题， 2000---2002，岭南基金会课题 课题负责人“农村基层政权研究”课题， 1994-1997， 北京大学与合作课题 课题组成员“区街经济与社区发展”课题，1993---1997， 北京大学、沈阳市政府合作课题 课题组成员
2016年4月，哈佛大学费正清中心大跃进研究工作坊，“大跃进的后果”，波士顿；2015年12月，国务院参事室“中国农村社会变迁追踪研究”课题研讨会，“从遗弃的空间到希望的空间”，北京；2015年11月，开放时代年度论坛:儒家与社会主义，“从农民工家庭生活看儒家当代命运”，广东增城；2015年12月，城市生活品质国际研讨会，“中国农村发展中小农经济的前途”，杭州；2014年10月，法国高等社会科学研究院(EHESS)田野调查与理论工作坊，“流动性与农民工家庭生活”，巴黎；2014年4月，伦敦大学亚非学院（SOAS）中印建筑和服装行业用工研究工作坊，伦敦；2013年10月，奥地利工会，“世界工厂与新生代农民工的前途”，维也纳；2012年6月，巴西政府，联合国Rio+20“可持续发展”论坛，“中国的非正规经济与劳动状况”，里约热内卢；2012年3月，亚洲研究年会，“基层干部与大跃进”，多伦多。
卢晖临广德县北京大学社会学系香港中文大学哈佛燕京北京大学卢晖临广德县北京大学社会学系 香港中文大学哈佛燕京北京大学 哈佛燕京香港中文大学北京大学社会学系北京大学社会学系安徽省宣城中学 北京大学社会学系 北京大学社会学系 岭南基金会    中国社会科学杂志社   香港城市大学美国福特基金会  