张亚光，经济学博士，副教授，博士生导师。现任副院长
，党委委员。工作委员会委员。
中国古代货币理论 Monetary Theory in Ancient China中国金融政策理论史 History of Finance Policy and Theory in China近现代经济发展思想 Ideologies for Economic Development in Modern China传统文化与经济管理 Traditional Culture and Business Management
《中国古代经济思想史》（本科生）History of Economic Thought in Ancient China (for undergraduates)《中国商业管理思想》（本科生）Chinese Business Management Thought (for undergraduates)《中国经济思想史研究》（研究生）Study on China's Economic Thought (for graduates)《中国近现代经济发展思想》（研究生）Ideologies for Economic Development in Modern China (for graduates)
2008年8月-2012年7月，北京大学经济学院 讲师2012年8月-，北京大学经济学院 副教授2008年8月-，北京大学中国信用研究中心 研究员2012年5月-，北京大学市场经济研究中心 副主任2013年5月-，北京大学经济学院社会经济史研究所 秘书长2013年5月-，北京大学产业与文化研究所 研究员2013年9月-，北京大学经济学院经济学系 副主任2015年9月-，北京大学经济学院继续教育中心（EDP） 副主任2016年10月-，北京大学经济学院院长助理2017年6月-，北京大学经济学院副院长

Anonymous Referees, Journal of the History of Economic ThoughtAnonymous Referees, China Ecnomic Review学术论文：1.张亚光，于水婧：“近代金融职业教育的启蒙与发展”，《》，2016年第17期。2.张亚光，刘晟亚：“中国经济史学的新视野——欧美期刊中的中国古代经济思想研究》，《贵州社会科学》，2016年第9期。3.张亚， 陈菁菁：“近代琉璃厂古玩行的市场结构与交易”，《河北经贸大学学报》，2016年第6期。4.郭旸，张亚光，张申：“经济思想史学术研究的历史与现状”，《上海经济研究》，2016年第6期。5.张亚光：“一带一路：从历史到现实的逻辑”，《东南学术》，2016年第3期。6.李雨纱，张亚光：“近代中国民间金融契约整理与制度解析”，《经济科学》，2015年第6期。7.张亚光，朱紫云，周建波：“近代中国金融恐慌的货币因素与政策启示”，《贵州社会科学》，2015年第11期。8.张亚光 钱尧：“大众舆论与清末货币制度改革——基于经济思想史的视角”，《财经研究》，2015年第7期。9.张亚光：“‘一带一路’的历史转换与现实思考”，《经济科学》，2015年第3期。10.张亚光：“民国金融思想的现代解构（1912-1949）”，《河北经贸大学学报》，2015年第3期。11.刘义圣，张亚光：“让·梯若尔对新规制经济学的贡献——2014年度诺贝尔经济学奖得主获奖成就评介”，《经济学动态》，2014年第12期。12.Zheng Xueyi†,Zhang Yaguang,John Whalley:Monetary Theory and Policy from a Chinese Historical Perspective,China Economic Review,Volume 26,Semptember 2013,Pages 89-104.13.张亚光，李雨纱：“燕京大学经济系及其人物思想贡献”，《经济科学》，2013年第3期。14.张亚光，李雨纱：“燕京大学的经济学教育与研究——以学位论文为对象”，《经济学动态》，2013年第2期。15.张亚光，陈博凯：“近代归国留学生与北京大学经济学科的发展”，《经济科学》，2012年第2期。16.张亚光，杜浩然，王策：“从供求结合的视角看我国农村的金融抑制——基于中国三省九县调研数据的实证研究”，《东岳论丛》，2012年第3期。17.张亚光：“中国古代经济周期理论及其政策启示”，《经济学动态》，2011年第8期（人大复印报刊资料《经济史》2011年第6期全文转载） 。18.张亚光：“现代化视野下的国家发展战略——孙中山《实业计划》释要”，《综合竞争力》，2011年第4期。19.张亚光，冯婧玉：“中国近代农业发展的问题与思路”，《贵州社会科学》，2011年第8期。20.Yantai Chen, Laijun Luo, Yaguang Zhang: Development Trajectories in the Biotechnology Industry: China versus Leading Countries, China &World Economy,Vol.19,No.3,2011:105-123.21.Zheng Xueyi†, Zhang Yaguang(corresponding author), John Whalley: Monetary Theory in Chinese Historical Thought, The European Financial Review, February - March 2011:49-5322.张亚光：“中国近代金融学教育考探”，《贵州财经学院学报》，2011年第1期。23.张亚光，黄夏岚：“改革开放的思想印记和学术见证”，《经济科学》，2009年第6期。24.张亚光：“建国60周年中国经济思想史学科的发展”，《贵州财经学院学报》，2009年第6期（《高等学校文科学术文摘》2010年第1期收录） 。25.郑学益，张亚光：“改革开放30年：中国经济思想史学科的发展——对象、方法与学科建设”，《经世济民——北京大学经济学院纪念改革开放30周年学术研讨会论文集》（中国发展出版社），2009年7月。26.张亚光：“日本文化创意产业考察及其对中国的启示”，《未名日本论丛》（社科文献出版社），2008年。27.张亚光：“民国金融思想的发展轨迹——对1911-1949年金融出版物的统计分析”，《经济科学》，2008年第1期。28.张亚光：“中国近代发展之学研究的史料与方法——以民国金融思想史为例”，《福建论坛》，2007年第11期。29.张亚光：“凯恩斯利率理论的新发展”，《北京大学研究生学志》，2007年第1期。30.刘义圣，张亚光：“凯恩斯利率理论及其对中国适用性考探”，《经济学动态》，2006年第8期。31.倪鑫，张亚光：“东部沿海地区经济转型——从广东的经济增速回落看”，《改革与开放》，2005年第12期。32.刘义圣，张亚光：“中国资本市场发展的非正式制度约束”，《江汉论坛》，2005年第11期。33.张亚光，陈凌云：“福建省投资环境与FDI流入量分析”，《福建论坛》，2002年第10期。34.张亚光：“经济全球化过程中的金融超越”，《经济论坛》，2002年第9期。35.范卫萍，张亚光：“资本市场开放与人民币完全可兑换”，《福建论坛》，2001年第7期。报刊、会议、工作论文：1.Yaguang Zhang, Guo Fan, John Whalley: Economic Cycle in ancient China, NBER Working Paper No.21672, issued in 2015.2.张亚光，杨仁琨：“中国学者对经济学方法论的早期认识”，首届民国经济思想学术研讨会，2013年9月。3.张亚光：“培育社会互信的两个途径”，《北京日报》理论周刊，2013年7月22日版204.张亚光：“从经济大国向经济强国转变”，《北大讲座》第二十五辑，北京大学出版社，2013年。5.张亚光：“民间资本的历史与属性”，《中国金融家》，2012年第9期。6.Zhang Yaguang:A Modern Deconstruction of Financial Thoughts of the Republic of China,The XVIth World Economic History Congress, July 2012.7.张亚光：“辛亥革命与近代中国金融乱局”，《中国金融家》，2012年第2期。8.张亚光：“‘金融’一词的由来”，《中国金融家》，2011年第11期。9.张亚光 黄劲草：“中国古代诸子均分与西方长子继承制比较”，全国高校社会主义经济理论与实践研讨会第25次年会论文集，2011年9月。10.张亚光：“近代中国金融学教育探略”，中国经济思想史学会第十四届年会论文集，2010年8月。11.张亚光：“跨越陷阱的日韩经验”，《人民论坛》，2010年7月（上）。12.Xueyi Zheng, Yaguang Zhang, John Whalley: Monetary Theory from a Chinese Historical Perspective, NBER Working Paper No.16092, Issued in June 2010.13.张亚光：“民国金融业的企业文化”，《公司金融》，2010年第1期。14.张亚光：“民营银行启示录（1-3）”，《公司金融》，2009年第10期-12期。15.张亚光：“语言逻各斯的本体论与方法论——哲学诠释学对史学及思想史学研究的意义”，建国60周年中国经济思想史学术研讨会宣读论文，2009年10月，北京。16.郑学益，张亚光：“国学与商学——当代华商经营管理思想溯源”，《首届世界华商-韩商发展论坛》论文集，2007年3月。。
著作：1.合编（副主编）：《北京大学经济学院先贤经典文集》，北京大学出版社，2012年5月。2.合著（第二作者）：《构建富有亲和力的营销模式》，北京大学出版社，2007年7月。3.合编（副主编）：《商智——成语与管理》，五洲传播出版社，2007年5月。4.合著（第三作者）：《中国民营企业启示录》，北京大学出版社，2005年8月。
1. 2012.9—，教育部哲学社会科学研究重大课题，《中国社会转型期的居民信用管理和公共服务体系建设研究》，项目编号：12JZD036（子课题负责人）2. 2012.5—，北京市哲学社会科学规划项目，《北京市金融产业竞争力发展研究》（负责人）3. 2010.9—，国家开发银行课题，《中国金融市场制度变迁的动力研究》（子课题负责人）4. 2009.6—，国家社科基金，《中国近代金融危机的理论与政策研究》，批号：09CJL008（负责人）5. 2007.6—，国家社科基金，《利息理论的深度比较与我国应用研究》，批号：05BJL028（主要执笔人）6. 2007.9—2008.3，国资委课题，《四川省投资集团有限责任公司企业文化手册》（子课题负责人）7. 2003.3—2003.12，福建省社科规划课题，《福建省资本市场发展方略》（子课题执笔人）
1. 北京大学2012-2013年度教学优秀奖，2013年9月。2.论文“中国古代经济周期理论及其政策启示”获中国经济思想史学会第七届优秀成果一等奖，2012年10月。3. 论文“建国60周年中国经济思想史学科的发展”获中国经济思想史学会第六届优秀成果一等奖，2010年8月。4.北京大学优秀班主任二等奖，2010年10月。
中国经济思想史学会副秘书长北京大学“挑战杯”课外学术科技作品竞赛评委
北京大学经济学院北京大学经济学院 北京大学人文社会科学研究院     中国高等教育     