周映辰，70年代生人，河南商丘籍，先后于、和获得文学学士、硕士、艺术学博士学位。艺术学院副教授、硕士生导师。现任北京大学艺术学院音乐学系系主任、民族音乐与音乐剧研究中心主任 。
创立组织五期“国际音乐剧大师班”，每年暑期举办。创立了“北京大学音乐剧公益课堂”，以学期为单元，从2012年春季学期开始，已经坚持了三年为高校学生提供高质量的技术指导课程，课程全部免费。由对传播舞台表演艺术具有积极的作用。2012年组织召开“中国音乐剧创作与产业高端论坛”每年一届。2013年组织召开“2013北京音乐剧导·表演艺术研讨会”。2013年创办“中关村国际音乐剧节暨北京大学国际音乐剧研讨会“每年一届，促进中国和世界在音乐剧艺术领域的对话，为国际音乐剧艺术在二十一世纪的发展提供高端的艺术交流平台。2013年与北京市海淀区委宣传部创建“中国音乐剧孵化基地”。

北京大学民族音乐与音乐剧研究中心主任，北京大学艺术学院音乐学系主任、副教授，中国广播电视政府奖声乐金奖获得者。其教学科研与创作实践并重，集导演与制作人于一身，创立音乐剧高端培训品牌“北 京大学国际音乐剧大师班”；创立“中关村国际音乐剧节暨北京大学国际音乐剧研讨会”；并积极投身于公益教育，创立了音乐剧公益教学项目“北京大学音乐剧公益课堂”；主持北京市哲学社会科学规划项目《中国当代音乐剧创作研究》。其执导的代表大型剧目为：民族音乐剧《大红灯笼》、古典音乐剧《曹雪芹》、摇滚音乐剧《元培校长》。美国音乐剧《肉桂女孩》中国版导演兼制作人。
担任导演与制作人，完成大型原创民族音乐剧《大红灯笼》的创作与制作，于2013年1月公演。担任导演，完成大型原创民族音乐剧《曹雪芹》的创作，于2013年11月公演。担任导演与制作人，完成大型原创摇滚音乐剧《元培校长》的创作与制作，于2014年11月公演。音乐概论、中外声乐作品赏析、中国流行音乐流变、音乐剧概论与实践、音乐剧导表演研究、音乐剧剧目排演
《周映辰专辑—中国艺术歌曲精选》 （中国音乐家音像出版社2006/9/1）
《歌唱与聆听—中西方歌唱与技术的历史研究》（人民音乐出版社 2008/3/1）
《中国音乐剧曲集—女声卷》（北京大学出版社 2014/8）
《中国音乐剧曲集—男声卷》（北京大学出版社 2014/8）
《西方音乐剧曲集—女声卷》（北京大学出版社 2015/1）
《西方音乐剧曲集—男声卷》（北京大学出版社 2015/1）
译著《西方文化中的音乐简史》（北京大学出版社 2006/9）
《中国音乐剧：在歌剧和戏曲之间穿越而过——音乐剧本土化研究札记之一》（《中国戏剧》2015年8期 ）《心曲是如何完成的——摇滚音乐剧《元培校长》导演谈》（《文艺争鸣》2015年4期 ）《探求音乐剧的学科属性》 （《人民音乐》2015年3期）《2013音乐艺术发展报告》 （中国艺术学年度报告2013-2014）《2015音乐艺术发展报告》 （中国艺术学年度报告2014-2015）《灯笼再次升起——音乐剧“大红灯笼导演阐述》（《作家》2013年9期）《2013北京大学音乐剧创作与产业高端论坛会议综述》（《人民音乐》2013年7期）《中国当代音乐剧创作研究》2013年度北京市哲学社会科学规划项目《中国艺术硕士（MFA）培养模式初探》（《海南师范大学学报》2008年第2期）《音乐剧音乐的风格属性和取向》（《人民音乐》 2007年3期）《从音乐研究会到音乐传习所——北大早期音乐教育考察》（《中国音乐》2006年第2期）《音乐剧音乐的风格属性和取向》 （《人民音乐 》2007年第3期）《从音乐研究会到音乐传习所》（ 《中国音乐》2006年第2期）《音乐剧中的故事》 文艺争鸣 2006/2/1《戏子文化》 文艺争鸣 2004/2/1《哼鸣新探》 中国音乐 2003/2/1
河南大学中国音乐学院北京大学音乐表演北京大学             