严纯华，1961年出生于上海，江苏人，1986年6月加入中国共产党，博士，教授，院士，校长（副部长级）。1982年7月、1985年7月和1988年1月先后在北京大学化学系获理学学士、硕士和博士学位；1988年2月起留校工作；2011年当选为；2012年当选为；2013年被选为第十二届全国人大代表。严纯华主要从事稀土分离理论、应用及稀土功能材料研究，对中国稀土分离工业发展和稀土功能材料研究做出了突出贡献。
1978年07月，毕业于上海川沙县中学（现）
1982年07月，毕业于北京大学化学系、获理学学士学位，1985年7月和1988年1月先后获该
校理学硕士和博士学位。1988年2月，北京大学化学系讲师（1988年）、北京大学副教授（1989年）、北京大学教授（1992年），（1999年），任北京大学稀土材料化学及应用国家重点实验室主任，-稀土生物无机和材料化学联合实验室主任，北京大学党委组织部部长。2011年，当选为中国科学院化学部院士。2012年，当选为。
2013年11月，任北京大学副教务长、研究生院常务副院长，党委组织部部长。
2016年10月，任党委常委、副校长。2017年12月，任校长（副部长级）。
严纯华主要从事稀土分离理论、应用及稀土功能材料研究。发展了“串级萃取理论”及稀土分离流程的最优化设计方法，实现了高纯重稀土的大规模工业生产；提出了“联动萃取工艺”的设计和控制方法。建立了稀土纳米晶的可控制备方法，系统研究了稀土纳米晶发光、催化等基本性质，开展了稀土纳米晶材料的生物影像和生物催化技术研究；

曾获得国家自然科学二等奖两次（2011年，第一完成人；2006年，第二完成人）和三等奖（1987年，第三完成人）、国家科技进步二等奖（1999年，第一完成人）和三等奖（1991年，第二完成人）。
据2018年3月兰州大学官网信息显示，严纯华参加编写了《稀土》等学术专著，先后发表论文250余篇，获国家专利11项，研究成果两次被收入《中国百科年鉴》（1986、1992）。
J. Zhang, L. D. Sun, C. S. Liao, C. H. Yan*, “A simple route towards tubular ZnO”, Chem Commun., 3, 262-263 (2002).Z. G. Wei, L. D. Sun, C. S. Liao, C. H. Yan*, “Fluorescence intensity and color purity improvement in nanosized YBO3:Eu”, Appl. Phys. Lett. 80, 1447 (2002).J. Zhang, L. D. Sun, H. Y. Pan, C. S. Liao, C. H. Yan<*, “ZnO nanowires fabricated by a convenient route”, New J. Chem., 26(1), 33 (2002).E. Q. Gao, Z. M. Wang, C. S. Liao, and C. H. Yan*, "A novel three-dimensional metal-organic polycatenane and topologic isomerism", New J. Chem., 26(9), 1096-1098, (2002).X. H. Li, Y. H. Huang, Z. M. Wang, and C. H. Yan*, "Tuning between negative and positive magnetoresistance in (La0.7Sr0.3MnO3)1- x(La1.85Sr0.15CuO4)x composites", Appl. Phys. Lett., 81(2), 307-309, (2002).Y. H. Huang, C. H. Yan*, F. Luo, W. Song, Z. M. Wang, C. S. Liao, "Large enhancement in room-temperature magnetoresistance and dramatic decrease in resistivity in La0.7Ca0.3MnO3/Ag composites", Appl. Phys. Lett., 81(1), 76-78, (2002).Y. H. Huang, C. S. Liao, Z. M. Wang, X. H. Li, C. H. Yan*, J. R. Sun, and B. G. Shen, "Large doping effects arising from Sc on magnetic and transport properties in La0.7Ca0.3Mn1-xScxO3", Phys. Rew. B, 65, 184423-8, (2002).G. Xu, Y. W. Zhang, C. S. Liao, and C. H. Yan*, "Hydrothermal Synthesis of Weakly-agglomerated Scandia Stabilized Zirconia Nanocrystalline", J. Am. Ceram. Soc., 85(4), 995-997, (2002).B. Zhou, Y. W. Zhang, C. S. Liao, F. X. Cheng, and C. H. Yan*, L. Y. Chen, and S. Y. W., "Enhanced magneto-optical Kerr effects and decreased Curie temperature in Co-Mn ferrite thin films", Appl. Phys. Lett., 79(12), 1849-1851, (2001).Y. W. Zhang, Y. Yang, S. Jin, S. J. Tian, G. B. Li, J. T. Jia, C. S. Liao, and C. H. Yan*, "Sol-gel Fabrication and Electrical Property of Nanocrystalline (RE2O3)0.08(ZrO2)0.92 (RE=Sc, Y) Thin Films", Chem. Mater., 13(2), 372-378, (2001).B. G. Zhang, H. Mo, C. Y. Duan, C. He, Q. J. Meng, Z. M. Wang, C. H. Yan, "Novel highly symmetrical cube-shaped cation with 16-nitrogen donors", Chem. Comm., 24, 2652-2653, (2001).C. J. Fang, C. Y. Duan, D. Guo, C. He, Q. J. Meng, Z. M. Wang, C. H. Yan, "Self-assembly of a chloro-bridged helical coordination polymer achieved from a ferrocenyl-containing double-helicate", Chem. Comm., 24, 2540-2541, (2001).Q. L. Chu, Z. M. Wang, Q. C. Huang, C. H. Yan, and S. Z. Zhu, "Fluorine-Containing Donor-Acceptor Complex: Infinite Chain Formed by Oxygen···Iodine Interaction", J. Am. Chem. Soc., 123(44), 11069-11070, (2001).Y. W. Zhang, S. Jin, Y. Yang, G. B. Li, S. J. Tian, J. T. Jia, C. S. Liao, C. H. Yan*, "Electrical Conductivity Enhancement in Nanocrystalline (Sc2O3)0.08(ZrO2)0.92 Thin Films"，15. Appl. Phys. Lett., 77(22), 3409-3411, (2000).通过科学研究，可以掌握很多解决问题的科学方法和技术技能。经过科学系统训练的人，当他面对一个复杂问题的时候，他理出头绪的能力会比没有受过训练的更高。这就是个人能力的提升。通过研究实践，能够检验自己的学习成果，让自己更加明确自己的特长和不足。
一名教师仅仅传授科学知识是不够的，还要“学高为师、身正为范”，要通过课堂内外的言传身教，潜移默化地向学生传达做人、敬业的精神。
截至2016年，严纯华已经培养超过40名博士、11名硕士。
严纯华兼任Materials Research Bulletin（Elsevier）、《中国稀土学报》、J. Rare Earths、《结构化学》、Frontiers of Chem. in China、Chemistry of Materials（American Chemical Society）、Chemistry Open（Wiley）等刊物的副主编、编委或顾问编委等，还兼任中国科协全委会委员、北京市科协常委，中国稀土学会、有色金属学会常务理事等。
第十二届全国人大代表，甘肃省第十三届人民代表大会代表。

在严纯华身上，看到了一个儒雅平和的大学校长形象。
对名利的淡泊与对祖国的责任心、对事业的使命感、对青年一代的关爱融合在一起，铸就了这位北大人的风骨。就是本着这种虚怀若谷、永远追求真理的内心境界，严纯华一次次不断地超越自我，攀越了一个又一个的人生高峰。
如皋北京大学中国科学院兰州大学中国科学院院士发展中国家科学院院士 上海市川沙中学 



长江学者北京大学香港大学发展中国家科学院院士  南开大学兰州大学             