施建淮，教授。
经济学博士，日本大阪大学经济学系，1996－1999经济学硕士，上海财经大学数量经济研究所，1985－1987数学学士，南京大学数学系， 1978－1982
2007.06－今， 北京大学经济学院金融学系任教，2010年晋升为教授2000.02－2007.06， 北京大学中国经济研究中心任教1989.02－1996.10， 南京大学国际商学院任教1987.09－1989.02， 上海财经大学数量经济研究所任教
中国世界经济学会理事
国际金融理论、货币理论与政策、国际金融市场、开放经济宏观经济学
国际金融，货币经济学（研究生），货币银行学，中级宏观经济学, 中级微观经济学，博弈论，高级宏观经济学II（研究生），国际宏观经济政策等
“人民币外部实际汇率的产业结构效应”（与陈智君合作），《经济理论与经济管理》，2015年07期“经济均衡的产业结构与人民币内部实际汇率”（与陈智君合作），《国际金融研究》，2015年05期“汇率与通货膨胀”（与张岩、孙航合作），第七章，《中国通货膨胀走势和应对策略研究》（张健华主编），科学出版社，2013年“欧洲主权债务危机的前景及其影响”， 《北京大学文科通讯》，2012年第1期“汇率变动与通货膨胀”，《中国金融》，2011年第18期“中国应对资本流入的政策选择”，《经济社会体制比较》，2010年第3期“汇率传递理论文献综述”（与傅雄广合作），《世界经济》，2010年第5期“投机攻击与中央银行干预策略”（与李苗献、赵留彦合作），第八章，《人民币外汇衍生品市场：路径与策略》（韩立岩、王允贵主编），科学出版社，2009年“基于ARCH类模型的VaR方法在外汇风险计量中的应用”（与刘瑾合作），《国际金融研究》，2008年第8期“人民币汇率变动对我国价格水平的传递”（与傅雄广、许伟合作），《经济研究》，2008年第7期“Are Currency Appreciations Contractionary in China？”, in International Financial Issues in the Pacific Rim, edited by Takatoshi Ito and Andrew K. Rose, The University of Chicago Press,2008“中国资本账户开放：意义、进展及评论”，《国际经济评论》，2007年 第11-12期“对我国外汇储备问题的思考”，《国际经济评论》，2007年 第3-4期“中国发展与东亚经济一体化”（与李克、张燕生对话），《展望中国2007》，北京大学中国经济研究中心编，2007年2月，中信出版社“人民币升值是紧缩性的吗？-基于VAR模型的实证研究”，《经济研究》，2007年 第1期“Are Currency Appreciations Contractionary in China？”, NBER Working Paper No.12551 September， 2006，Cambridge, Mass.: National Bureau of Economic Research“Adjustment of Global Imbalances and its Impact on China’s Economy”，China & World Economy， Vol. 14， No. 3, 2006“全球经济失衡的调整及其对中国经济的影响”，《国际经济评论》, 2006年 第3-4期“中国资本帐户自由化的战略”（与Shinji Takagi合作），《国际经济评论》, 2005年 第11-12期“高储蓄真是两难的吗？——与麦金农教授商榷”, 《经济学季刊》, 2005年 第5卷 第1期“怎样正确分析美国经常项目逆差”, 《国际经济评论》, 2005年 第7-8期“人民币均衡汇率与汇率失调:1991-2004”（与余海丰合作），《经济研究》，2005年 第4期“产出不确定，信息不对称与双重危机发生机制”（与郭美新合作），《经济学季刊》，2005年第4卷 第3期“中国城市居民预防性储蓄及预防性动机强度：1999-2003”（与朱海婷合作），《经济研究》，2004年 第10期“金融创新与长期经济增长”，《经济学动态》，2004年 第9期“东亚金融货币合作：短期，中期和长期”，《国际经济评论》, 2004年 第9-10期“The Economic Effects of Inflation Tax Instrument in an Overlapping-Generations Economy with Production”, Annals of Economics and Finance, Vol. 3, No.2, 2002“Financial Innovations in China, 1990-2000”, Working Paper, No. 12, 2001, Institute of Innovation Research, Hitotsubashi University, Japan“基于信息的双重危机模型及其在东亚危机中的应用”，《经济学季刊》，2001年第一卷 第一期“The Black Market Premium and the Rate of Inflation in a Dual Exchange Rate Regime”, International Journal of Finance & Economics, Vol.5, No.1, 2000“外汇管制的经济影响：兼评我国新外汇管理制度”，《国际贸易问题》，1995年 第2期“农村工业区开发效益的综合评价”，《数量经济技术经济研究》，1994年 第10期“论国际储备体系的多元化”，《经济与管理科学》，1993年 第4期“经济性应作为统计调查的基本要求：谈一个长期以来被忽视了的问题”，《统计与决策》，1992年 第5期“调整江苏出口商品结构的依据及其基本框架”，《江海学刊》（与肖海泉合作），1992年 第1期“论调整出口商品结构的客观依据”，《国际贸易问题》，1991年 第11期“上海市就业结构的分析与预测”（与鲍曙明等合作），《财经研究》，1990年 第4期
《国际经济学》（合著），高等教育出版社，2011年《汇率经济学研究》，中国社会科学出版社，2010年《国际金融学》（合著），南京大学出版社，1994年第一版，1998年第二版《江苏出口的商品结构和地区结构研究》（合著），河海大学出版社，1992年《国际投资与劳务合作》（合著），南京大学出版社，1991年
“人民币“入篮”催化国际货币体系改革”，《北京日报》，2015年11月27日 03版“提高外汇储备管理水平（顺势而为）”，《人民日报》，2015年10月25日 05版“我国参与欧债危机救援的原则和策略”（与张汉林合作），全国社科规划办《成果要报》，2011年10月“现实的选择：力推美元、欧元和人民币三足鼎立的国际货币体系”，《21世纪经济报道》，2009年5月16日，人大书报资料中心复印报刊资料《金融与保险》转载“从上世纪70年代滞胀看当前世界经济形势”，《21世纪经济报道》2008年7月12日“需要关注美国房价下跌及其影响”，《第一财经日报》，2007年10月12日“升值是央行应对通胀的有效手段”，《第一财经日报》，2007年9月27日“汇率虚无论是肤浅的认识”，《南方周末》，2007年8月16日“中国开放资本账户的意义”，《经济观察报》，2007年6月4日，CHINA DAILY，2007年6月22日转载“为什么东亚货币需要对美元升值?”, 《国际金融报》, 2006年03月24日“人民币一次性升值是否可行? ”，《21世纪经济报道》，2005年5月16日“汇率浮动的一种技术分析”，《21世纪经济报道》，2005年5月2日“美国节俭了世界将会怎样？”，《21世纪经济报道》，2005年4月18日
汇丰金融研究院项目《中国资本账户问题研究》（主持人）国家自然科学基金项目《汇率政策在应对通货膨胀中的作用》（主持人）国家自然科学基金项目《人民币外汇衍生品市场发展对汇率和宏观经济的影响》（主持人）北京大学"十五""211工程"建设项目《WTO之后的中国经济》之子项目《WTO之后中国金融危机防范》（主持人）教育部留学回国人员科研启动基金项目《金融创新与长期经济增长》（主持人）
2004年，《宽口径人才培养模式与经济学双学位项目》获2004年北京大学教学成果一等奖、北京市教学成果二等奖（主要完成人之一）2003年，获北京大学优秀教学奖2002年，获北京市第七届哲学社会科学优秀成果二等奖：“基于信息的双重危机模型及其在东亚危机中的应用”2002年，获北京大学安泰奖教金2001年，获北京大学安泰奖教金1999年，获Fuji Xerox Setsutaro Kobayashi Memorial Fund研究助成奖励1998年，获Kato Asao International Scholarship Foundation奖学金1996-1997年，获International Exchange Foundation for Japanese Studies奖学金
北京大学经济学院           