蒋美跃
，教授，。主要研究方向为。在系统以及理论等方面，都有重要的研究成果。    
1989.07 在获理学；

1989.07-1991.08 数学系；
1991.09-1999.06 数学系；
1999.07起 教授。
Mather定理和平面系统的Aubry-Mather集
Critical groups and multiple solutions of the p-Laplacian equations
Periodic solutions of second order superquadratic Hamiltonian systems with potential changing sign(Ⅱ)
Periodic solutions of second order superquadratic Hamiltonian systems with potential changing sign(Ⅰ)
1995.3-1995.7  92本科
1995.9-1996.2  95本科
1996.3-1996.7  92、93本科
1996.9-1997.2  96本科
1994-1996 国家教委回国人员科研资助
1994-1996 乘子猜想 基金委项目
1994-1996,1997-1999  教委博士点项目
1997-1999  基金委重点项目
1994.9-1997.7 数学系92(2)班 班主任
1994-1997 教研室工会 小组长
2016年6月16日
 
 $L_p$-  Problem for Polytopes
2015年
10月10日

THE PLANAR DISCRETE Lp- PROBLEM
2014年
11月12日
Minimizers of Antsotropic Rudin-Osher-Fatemi Functions
 北京大学数学科学学院博士生导师非线性分析Hamilton临界群 北京大学博士学位 



北京大学讲师 北京大学副教授 北京大学数学科学学院 Hamilton    微分几何 高等数学B 泛函分析 数学分析   非线性分析 非线性分析  函数论  浙江师范大学数理与信息工程学院 Minkowski   中南大学数学与统计学院 MINKOWSKI   东南大学数学系 