邱泽奇，湖北沔阳人，社会学博士，北京大学教授，长江学者特聘教授，北京大学中国社会与发展研究中心主任（2004- ）
，中国社会科学调查中心创办主任（2006-2011），“中国家庭（动态）跟踪调查（CFPS）”的设计、试调查（2008）、第一次调查（2010）的组织者，第一任PI组组长。兼任重庆大学公共管理学院首任院长（2012-2016）、重庆大学公共管理学院名誉院长（2016-）
、重庆大学“费孝通勤学奖”创立者
。1986年进入社会学领域从事教学与科研工作，师从先生，曾任新加坡国立大学东亚研究所研究员，美国燕京学社访问学者，主要研究领域：组织社会学（信息技术应用与社会变迁），社会调查与研究方法，社会项目评估。1991.09-1994.07 北京大学社会学系，博士1983.09-1986.07 中国农业科学院研究生院农史专业，硕士1978.10-1981.07 华中农学院荆州分院植物保护系2000.08-2000.11 新加坡国立大学东亚研究所访问研究员1997.07-1998.09 美国哈佛大学燕京学社访问研究员1996.12-1997.07 新加坡国立大学东亚研究所访问研究员1995.09-1995.11 联合国WFP和IFAD项目评估专家1994.07-1996.07 北京大学社会学人类学研究所，博士后研究1986.09-1991.07 华中农业大学社会学系讲师
2018 智慧生活的个体代价与技术治理的社会选择，《探索与争鸣》第5期。作者：邱泽奇。
2018 强弱关系，还是关系人的特征同质性？（完整版），《社会学评论》，第1期，第3-20页。作者：邱泽奇、乔天宇。
2018 三秩归一：电商发展形塑的乡村秩序——菏泽市农村电商的案例分析。《国家行政学院学报》第1期，第1-7页。作者：邱泽奇。
2017 从数字鸿沟到红利差异——互联网资本的秘密，（完整版）《经济社会学研究》，第4辑。第219-62页。作者：邱泽奇、张树沁、刘世定、许英康。
2017 “双联户”：西藏自治区基层组织形式的创新，《中央社会主义学院学报》，(01):51-55，作者：邱泽奇、许英康。
2017 从对非洲卫生援助中解读中国符号，《非洲研究》，10(1):49-69，作者：邱泽奇、庄显、马宇民、张拓红、谢铮、张华芯。
2017 强弱关系与关系人特征同质性，《中国社会科学》（内部文稿），第1期。作者：邱泽奇，乔天宇。
2017 技术与组织：多学科研究格局与社会学关注，《社会学研究》，第4期。作者：邱泽奇。
2016 近代乡绅技术观转型的社会经济基础——以近代珠三角机器缫丝技术应用为例，《开放时代》，第5期。作者：张茂元，邱泽奇。
2016 Is the “seven-year itch” real?—a study on the changing divorce pattern in Chinese marriages, The Journal of Chinese Sociology, 3:17. Author: Qi Xu, Zeqi Qiu and Jianxin Li.
2016 从数字鸿沟到红利差异——互联网资本的视角，《中国社会科学》，第10期，作者：邱泽奇，张树沁，刘世定。
2016 家庭背景如何影响儿童学业成就？——义务教育阶段家庭社会经济地位影响差异分析，《社会学研究》，第4期，作者：李忠路、邱泽奇。
2016 激励方向与组织选择——一个人力资本控制权的框架，《社会发展研究》，第2期，作者：向静林、邱泽奇。
2015 乡村社会秩序的新格局：三秩并行，《国家行政学院学报》，第5期，作者：邱泽奇、邵敬。
2015 真的有“七年之痒”吗?——中国夫妻的离婚模式及其变迁趋势研究，《社会学研究》，第5期，作者：许琪、 邱泽奇、李建新。
2015 回到连通性——社会网络研究的历史转向，《社会发展研究》，第3期，作者：邱泽奇、范志英、张树沁。
2014 谁流进了市场——中国市场化改革和市场人群的社会特征，《国际社会科学杂志》（中文版），第3期，作者：邱泽奇、萧群、李祥蒙、向静林。
2014 中国人为谁而奋斗，载包智明主编《社会学名家讲坛》第3辑，北京：中国社会科学出版社。2014 求医行为及其社会影响因素分析，《重庆医学》，43（1）: 230-232，作者：李力、邱泽奇。2014 问卷调查质量研究：应答代表性评估，《社会》，第1期，作者：任莉颖、邱泽奇、丁华、严洁。2013 社会板块结构的变迁，《中国社会科学》（内部文稿），第6期，作者：邱泽奇、刘世定。2013 子女因素对离婚风险的影响，《社会学研究》，第4期，作者：许琪、于健宁、邱泽奇。2012 制度引导下的社会分层结构变迁，《社会转型：中韩两国的考察》，北京：社科文献出版社。2012 社会调查中职业问题编码的方式与质量研究，《浙江大学学报》（人文社会科学版），第3期，作者：任丽颖、邱泽奇、李力、严洁。2012 社会调查质量研究：访员臆答与干预效果，《社会学研究》，第2期，作者：严洁、邱泽奇、任莉颖、丁华、孙妍。2011 跟踪调查中的拒访行为分析，《社会学研究》，第2期，作者：孙妍、邹艳辉、丁华、严洁、顾佳峰、邱泽奇。2010 Living Conditions and Palliative Care Needs among End-of-Life Former Commercial Plasma Donors Affected with HIV/AIDS in Rural Henan of China. Biomedical and Environmental Science, 23: 279-286. Author: Yu Sheng, Zeqi Qiu, Yun He, Naomi Juniper, and Yan Zhang2010 Technology Progress and Social Change, in Thirty Years of Reform and Social Change in China, edited by Li Qiang. Leiden and Boston: Brill. pp 337-374.2009 患者因素如何影响医方对医患关系的看法，《北京大学学报》（医学版），第2期，作者：谢铮、邱泽奇、张拓红。2009 基于逻辑框架法的随机对照试验课题执行质量评估指标体系的构建，《中华中医药杂志》，第4期，作者：田元祥、翁维良、谢雁鸣、邱泽奇、赵建新。2009 技术应用为什么失败--以近代长三角和珠三角地区机器缫丝业为例（1860--1936），《中国社会科学》，第1期，作者：张茂元、邱泽奇。2009 技术与组织关系的三个视角，《社会学研究》，第2期，作者：张燕、邱泽奇。2009 中国学术传统与实践的社会学：方法论的再探讨，载马戎、刘世定、邱泽奇、潘乃谷主编《费孝通与中国社会学人类学》，社会科学文献出版社。2008 河南省尉氏县艾滋病临终患者生活质量及幸福感的调查分析，《中华护理杂志》，第7期，作者：绳宇、何云、张燕、邱泽奇；通讯作者：邱泽奇。2008 技术与社会变迁，载李培林、李强、马戎主编《社会学与中国社会》，社会科学文献出版社。2007 什么是成功和健康的老龄，《中国全科医学》，第15期，作者：Colette Browning、邱泽奇、张拓红、Farzad Sharifian、杨辉、Shane Thomas.2006 Cultural derived from Traditions: Case from Chinese minorities, Estudos sobre a China VIII, Lisboa: Instituto Superior de Ciencias Soocias e Politicas, pp. 145-164.2006 快速经济发展和社会适应能力的矛盾，《中国与世界观察》，第1期，第15-19页。2006 作为“粮食”的学术：费孝通先生周年祭，《西北民族研究》，第3期，第5-10页。2005 技术与组织的互构：以信息技术在制造企业的应用为例，《社会学研究》，第2期。2005 企业如何立公民之德，《21世纪商业评论》，第8期。2005 新知青:转过城头或有花,《中国新闻周刊》，第32期。2005 衍生于传统的文化：以蜡染为例，《文艺研究》，2005年第4期。作者：邱泽奇。2005 中国学术传统与实践的社会学：方法论的讨论，《天津社会科学》，第2期。2004 禁毒二十年之反思，《啄木鸟》，6月号。2004 从传统企业转型谈振兴东北，《吉林大学社会科学学报》，第2期。2004 隔代无仇：布波文化融和的社会基础，《北京大学学报》，第6期。2004 过密化概念辨析，（与刘世定合作），《社会学研究》第5期。2004 群体性事件与法治发展的社会基础，《云南大学学报》，第5期。2004 社会项目评估，《应用社会学》，李强主编，中国人民大学出版社。2003 吸毒问题袭扰中国，《澳亚周刊》，7月号。2003 爆发点在哪里--失业问题对中国社会稳定的影响分析，台北：中华欧亚基金会。2003 发展如蜕变--关于小城镇与区域经济的对话，（费孝通、邱泽奇），《决策咨询》，第11期。2003 没有爆发点的危机--失业结构与中国社会的稳定，《云南大学学报》（社会科学版），第5期。2001 华人家族与企业，《经济与社会》，朱燕华、张维安主编，台北：生智文化事业有限公司。2001 湘鄂西少数民族地区的社会与经济，《中华民族凝聚力调查报告》（马戎等），北京大学出版社。2001 中国社会的数码区隔，《二十一世纪评论》，第4期。2000 互利互惠的族际经济联系，《中华民族凝聚力研究》（马戎等），北京大学出版社。2000 网络社会在中国的形成，《东亚研究所工作论文》，新加坡：新加坡国立大学。1999 从法制到法治（与郑永年和著），《党国体制与两岸民主发展》（林佳龙、邱泽奇主编），台北：月旦出版社。1999 市场化改革、法治建设与政党政治，《党国体制与两岸民主发展》（林佳龙、邱泽奇主编），台北：月旦出版社。1999 乡镇企业改制与地方威权主义的终结，《社会学研究》第3期。1999 在工厂化和网络化的背后，《社会学研究》第4期。1999 制度性因素与中国政治民主发展，《党国体制与两岸民主发展》（林佳龙、邱泽奇主编），台北：月旦出版社。1998 在政府与厂商之间：乡镇政府的经济活动分析，《二十一世纪评论》4月号。1998 Unification or Fragmentation, Harvard China Review, Summer.1998 Xia-Gang and its Sociological Implications of Reducing Labor Redundancy in Chinas SOEs, (co-author with Zheng Yongnian), in Wang Gungwu and John Wang (eds.) Chinas Political Economy. Singapore: Singapore University Press.1998 乡村选举与村镇组织关系，《两岸基层选举与政治社会变迁》（陈明通、郑永年主编），台北：月旦出版社。1997 Post-off Labors and SOE reform in China, working paper, East Asian Institute, National University of Singapore.1996 《行行重行行》，《中国社会学年鉴 1994-1995》，中国大百科全书出版社。1996 《中国乡镇企业的发展历史与运行机制》，《中国社会学年鉴 1994-1995》，中国大百科全书出版社。1996 建构与分化：当代中国社会结构的过程，《社区研究与社会发展》（潘乃谷、马戎主编），天津人民出版社。1996 农村社会学研究的进展，《中国社会学年鉴 1992-1995》，中国大百科全书出版社。1995 认识中国社会的各色人等，《北京青年报》，12月18日，第8版。1995 缓解批贫困：西部国有大企业的意义，《人民日报》，5月4日，第11版。1995 寻找青春的定价，《北京青年报》，5月3日，第8版。1995 A Historical Image of China Township and Village Enterprises in 1990s, Social Sciences in China, Vol. XVI, No. 4.1995 代理、交换与寻租：边区城市集体企业的讨论，《中国社会科学季刊》，秋季卷。1995 国有企业中的集体企业──甘肃16家企业的调查，《中国社会发展与文化研究的探索》，北京大学出版社。1995 也说可比与不可比，《读书》，第7期。1995 展示活生生的乡镇企业，《中国社会科学》，第6期。1995 中国西部欠发达地区的发展与持续发展：以金昌为例，《社会科学研究》，第4期。1994 《从沿海到边区的考察》，《中国社会学年鉴 1989-1993》，中国大百科全书出版社。1994 《行行重行行》一解，《读书》，第2期。1994 农村社会学研究进展，《中国社会学年鉴 1989-1993》，中国大百科全书出版社。1994 社会组织理论评述，《中国农村基层社会组织体系研究》（李守经、邱馨主编），中国农业出版社。1994 中国农村基层社会组织的变迁，《中国农村基层社会组织体系研究》（李守经、邱馨主编），中国农业出版社。1993 农村社会学在中国: 1989-1992，《社会科学研究》，第4期。1993 权威建设取向与大陆社会分化，《北京大学研究生学刊》，第4期。
1992 农村社会救助工作之现状与改善，《社会工作研究》，第2期。1992 中国农村贫困现实解释之偿试，《社会学研究》，第5期。1991 Social Security Helps Farmers，(co-author with Li Shoujing)，China Daily, October 28th.1991 农本论：历史教训、现实困境与农村发展，《农业考古》，第1期。1991 农村婚嫁流动，（与丁浩合作），《社会学研究》，第3期。1991 瓦罗《论农业》评述──兼论中西古代农业传统的差异性，《中国农史》，第1期。1990 当代中国农民，（与李守经合作），《人与社会》，第1-2期。1990 当代中国农民研究综述，（与李守经合作），《社会科学动态》，第7期；《社会学复印资料》，第5期。1990 汉魏六朝岭南植物志录辑释，（与缪启愉合作），农业出版社。1990 湖北省科技兴农战略思路及对策研讨会主题述要，《湖北社科通讯》，第5期。1990 谈毕业实习中学生三能的培养，（与邱馨合作），《高等农业教育》，第6期；《农业教育研究》，第2期。1990 杨开道教授，《社会学与社会调查》，第3期。1990 中国农村社会保障概观，（与李守经合作），《社会学研究》，第5期。1989 《<史通>笺记》补，（与程千帆等合作），《古典文献研究 1989》，南京大学出版社。1989 农村社会学及农村社会问题研究，（与李守经合作），《中国社会学年鉴 1979-1989》，中国大百科全书出版社。1989 切实解决问题才能促进改革的深入，《社会科学动态》，第4期。1989 小城镇研究，（与李守经合作），《中国社会学年鉴 1979-1989》，中国大百科全书出版社。1989 杨开道，（与李守经合作），《中国社会学年鉴 1979-1989》，中国大百科全书出版社。1989 中国农村社会学十年：课题与观点，（与李守经合作），《社会学研究》， 第6期。1988 汉魏六朝岭南植物志录的历史地位，《古今农业》，第2期。1987 建立具有中国特色的农村社会学，（与李守经合作），《华中农业大学学报哲社版》。1987 万震《南州异物志》，《中国农史》，第3期。1987 先秦植物文献评述，《大自然探索》，第3期。1987 杨开道先生和他的农村社会学工作，《社会学研究》，第5期。1986 汉魏六朝岭南植物志录考略，《中国农史》，第4期。The Mass Claim Events and Dilemma of Rule of Law in China，Views and Policies, No.1
《技术与组织：学科脉络与文献》，北京：中国人民大学出版社。2018年。主编：邱泽奇。
《当代社会的金融化与技术化：学科路径的探索》，北京：社会科学文献出版社。2017年。主编：邱泽奇、陈介玄、刘世定。
《朋友在先：中国对乌干达卫生发展援助案例研究》，北京：社会科学文献出版社，2017年。
《调查方法》（翻译），重庆：重庆大学出版社，2017年。
《读懂未来：信息社会北大讲堂》，上海：远东出版社。2016年。编者：张新红，邱泽奇。
《社会研究方法》（第13版）（翻译），北京：圣智出版集团，2015年。
《中国报告·民生·2011》，北京：北京大学出版社。2011年。主编：邱泽奇、姚洋。
《中国报告·民生·2010》，北京：北京大学出版社。2010年。主编：邱泽奇、姚洋。
《中国报告·民生·2009》，北京：北京大学出版社。2009年。主编：邱泽奇、姚洋。
《费孝通与中国社会学人类学》，社会科学文献出版社，2009年。主编：马戎、刘世定、邱泽奇、潘乃谷。《社会研究方法》（第11版）（翻译），北京：华夏出版社，2009年。《组织管理与组织创新》，格致出版社/上海人民出版社，2008年。主编：李友梅、李路路、蔡禾、邱泽奇。《评估：方法与技术》（第7版）（翻译），重庆：重庆大学出版社，2007年。《社会学理论的结构》（第7版）（翻译），北京：华夏出版社，2006年。《社会研究方法》（第10版，第3次印刷）（翻译），北京：华夏出版社，2006年。《当代中国社会分层状况的变迁》（邱泽奇著）保定：河北大学出版社，2004年。《费孝通与江村》（邱泽奇著），北京：北京大学出版社，2004年。《社会学是什么》（繁体版）（邱泽奇著），台北：扬智文化，2003年。《社会学是什么》（竖排版）（邱泽奇著），香港：天地图书，2003年。《评估：方法与技巧》（第六版），（邱泽奇等译），华夏出版社，2002年。《社会学是什么》（简体版）（邱泽奇著），北京：北京大学出版社，2002年。《社会研究方法基础》（第八版），（邱泽奇译），北京：华夏出版社，2002年。《组织理论》（第四版），（黄杨等译，邱泽奇译校），北京：华夏出版社，2002年。《社会学理论的结构》（第六版），（邱泽奇等译）北京：华夏出版社，2001年。《现代社会中的科层制》（第三版），（马戎、时宪民、邱泽奇译，邱泽奇校），上海：学林出版社，2001年。《社会研究方法》（第八版），（邱泽奇译），北京：华夏出版社，2000年。《中国大陆社会分化状况的变化》（邱泽奇著），台北：大屯出社，2000年。《中国乡镇组织变迁研究》（马戎、刘世定、邱泽奇主编），北京：北京大学出版社，2000年。《中国乡镇组织调查》（马戎、刘世定、邱泽奇主编），北京：北京大学出版社，2000年。《党国体制与两岸民主发展》（林佳龙、邱泽奇主编），台北：约旦出版社，1999年。《边区企业的发展历程》（邱泽奇著），天津：天津人民出版社， 1996年。《城市集体企业个案调查》（邱泽奇著），天津：天津人民出版社， 1996年。《东亚社会研究》（翻译引言， 第7、8、10篇，第9、11篇部分），北京：北京大学出版社，1993年。《汉魏六朝岭南植物志录辑释》（缪启愉、邱泽奇著），北京：农业出版社，1990年。
教育部人文社会科学重点研究基地重大项目（16JJD84002）：作为发展要素的互联网资本研究
国家科技支撑计划（2006BAK09B08）：禁毒效果评估技术研究教育部人文社会科学重点研究基地重大研究项目（05JJD840001）：技术进步与社会组织变迁研究中国家庭动态跟踪调查（CFPS）
中国社会科学调查中心主任（创办，2006 - 2011）中国社会与发展研究中心（教育部人文社会科学重点研究基地）主任（2004 - ）《中国艾滋病性病》杂志编委国家禁毒委员会咨询专家中国社会学会理事中国性病艾滋病防治协会理事
高等学校科学研究优秀成果（人文社会科学）奖获得者，国家图书提名奖获得者，中国出版政府奖图书奖提名奖获得者国家有突出贡献的中青年专家入选教育部新世纪优秀人才支持计划、北京市社会科学百人工程、北京市新世纪社会学科百人工程
 北京大学  费孝通哈佛大学                                  