谢新洲 ，男，博士，北京大学教授，副院长兼新媒体与网络传播系主任。现为北京大学市场与媒介研究中心主任，博士生导师。兼任常务理事及培训部主任，是国内较早从事竞争情报理论研究和实践的著名学者。任《竞争情报丛书》、《现代信息管理》主编。《企业竞争情报应用战略》中文版的主编之一。是国家自然科学基金项目《企业竞争情报系统模式与运行机制研究》的主要完成者。2015年12月16日，出席了第二届世界互联网大会开幕式担任嘉宾。
1、电子出版技术（本科）2. 网络传播概论（本科）3. 媒体分析（研究生）4. 媒体经营管理（研究生）5. 网络传播专题研究（研究生1. 数字出版技术2. 网络传播3. 媒体经营管理4. 企业竞争战略
1987年7月 理学学士学位，武汉大学情报科学系1990年7月 理学硕士学位，武汉大学情报科学系信息管理与信息系统专业2000年9月 管理学博士学位，1990.7-1992.7 助教，北京大学信息管理系1992.8-1995.7 讲师，1995.8-2000.7 副教授，
2000.8-2001.7 教授，2001.11-2006.3 副院长，现为北京大学市场与媒介研究中心主任，博士生导师出版学术著作10部，译著5种，发表论文80余篇，承担国家级和部委级科研项目10余项，曾获教育部优秀教材奖1项和教育部等科技进步奖2项。主要从事电子出版与网络传播、媒介经营管理和企业竞争战略领域的科研与教学工作。
1、谢新洲编著，《商业经济信息处理和检索》，书目文献出版社，1993年2、谢新洲主编，《计算机应用技术教程》，北京大学出版社，1995年3月3、陈睿、谢新洲著，《新一代信息系统－面向对象信息系统分析与设计》，航空工业出版社，1993年4、陈睿、谢新洲编著，《办公自动化基础》，书目文献出版社，1997年3月5、肖东发、谢新洲主编，《现代信息管理丛书》（共6本），书目文献出版社，1996年至1997年6、谢柏青、谢新洲主编，《即学即用电脑丛书》（共10本），东方出版社，1997年7月7、谢新洲、曾蕾著，《电子出版物及其制作》，东方出版社，1996年7月8、谢新洲等编著，《微型计算机应用信息系统》，高等教育出版社，1997年7月9、谢柏青、谢新洲等编著，《微型计算机应用基础》，高等教育出版社，1997年10月10、谢新洲编著，《电子信息源与网络检索》，北京图书馆出版社，1998年12月11、包昌火、谢新洲主编，《竞争情报丛书》（共8本），华夏出版社，2001－2002年12、包昌火、谢新洲等著，《企业竞争情报系统》，华夏出版社，2002年1月13、谢新洲、包昌火等著，《竞争对手分析》，华夏出版社，2002年12月14、胡星光、包昌火、谢新洲等著，《竞争情报解决方案》，兵器工业出版社，2002年12月15、谢新洲著，《数字出版技术》，北京大学出版社， 2002年1月16、谢新洲等著，《网络出版及其经营管理》，辽海出版社，2002年12月17、谢新洲主编，信息管理慨论中央广播电视大学出版社，2003．1118、谢新洲著，网络传播理论与实践北京大学出版社，200419、谢新洲主编，科技查新手册科技文献出版社，200420、教育部语言文字应用研究所广播电视语言研究中心组编，《媒体与语言》，经济科学出版社，2002年12月21、谢新洲主编，网络信息检索技术与案例，北京图书馆出版社，2005陈睿，谢新洲，情报管理应用系统的软件开发环境，《情报学报》，1992.2；邱均平，谢新洲，图书馆学、情报学研究的主题趋势，《图书馆》，1990.2；邱均平，谢新洲，文献计量学研究的新趋势：计算机辅助的文献计量研究，《情报学报》，1990.3；谢新洲，多介质情报检索系统的基础问题，《情报学报》，1991.6；谢新洲，产品信息的国际联机检索，《情报科学技术》，1991.6；谢新洲，联机检索系统的数据通信网络，《情报理论与实践》，1991.5谢新洲，商业与经济信息数据库分类与检索，《现代图书情报技术》，1991.4；谢新洲，光盘产品及其检索，《情报科学技术》，1991.2；陈睿、谢新洲，情报管理系统软件开发工具，《情报学报》，1991.1；谢新洲编译，标准情报及其检索，《情报科学技术》，1991.6谢新洲，商业与经济数据库及其联机检索，《现代图书情报技术》，1991.1；谢新洲等编译，西欧图书馆有偿服务的起因与发展，《图书馆》，1992.4；谢新洲等译，文献计量学的发展史，《国外情报科学》，1992.1；谢新洲等译，文献计量学的发展史（续），《国外情报科学》，1992.2；谢新洲，联机公共检索目录系统的发展，《中国图书馆学报》，1992.2；谢新洲，建立信息系统概念模型的方法：面向对象分析，《情报学报》，1993.2；谢新洲，电子出版物的发展及其影响，《北京大学学报》（哲社版）1993.6；谢新洲，情报科学技术的新发展，《中国图书馆学报》，1994.6；谢新洲，多媒体信息系统的发展与应用，《现代图书情报技术》，1994.5；谢新洲，张广钦，英国的信息咨询业，《情报资料工作》，1994.4；谢新洲，电子出版物的新发展，情报学进展年评：第一卷，情报理论与实践杂志社，1995 ；谢新洲，多媒体技术的发展，情报学进展年评：第一卷，情报理论与实践杂志社，1995 ；谢新洲，面向对象新思维，《北京大学学报》（哲社版）1995.1；谢新洲等，我国新兴信息服务业的发展现状与对策研究，《北京大学学报》（哲社版），1996.6；谢新洲等，欧美数据库产业的发展，《情报学报》，1997.5；谢新洲，我国电子出版物－－现状、问题与对策，《北京大学学报》（哲社版），1997.5；包昌火，缪其浩，谢新洲，对我国情报研究工作的认识和对策研究（上），《情报理论与实践》，1997.3；包昌火，缪其浩，谢新洲，对我国情报研究工作的认识和对策研究（下），《情报理论与实践》，1997.4；电子出版物知识讲座（一），《情报理论与实践》，1997.01电子出版物知识讲座（二），《情报理论与实践》，1997.02电子出版物知识讲座（三），《情报理论与实践》，1997.03电子出版物知识讲座（四），《情报理论与实践》，1997.04电子出版物知识讲座（五），《情报理论与实践》，1997.05电子出版物知识讲座（六），《情报理论与实践》，1997.06谢新洲等，我国企业竞争情报实态调查（上），《情报学报》，2000.5；谢新洲等，我国企业竞争情报实态调查（下），《情报学报》，2000.6；谢新洲，论我国企业信息化及信息环境优化，《北京大学学报》，2000.4；谢新洲等，论网上隐私权的法律保护，《中国图书馆学报》，2000年第4期谢新洲，我国地方电视台竞争态势分析，WTO与我国地方电视台发展战略研讨会，2000年企业竞争情报系统中国信息导报 2001 08我国企业信息化与竞争情报的实态调查（下）情报学报 2001 04我国企业信息化与竞争情报的实态调查（上）情报学报 2001 03论企业竞争情报系统的建设北京大学学报（哲学社会科学版） 2001 06企业竞争情报系统的主要模式图书情报工作 2002 11企业竞争情报系统的功能图书情报工作 2002 08我国企业信息化发展态势调查分析图书情报工作 2002 01谢新洲等，企业竞争情报系统的功能，《图书情报工作》，2002年第8期谢新洲等，企业竞争情报系统的主要模式，《图书情报工作》，2002年第11期谢新洲等，我国企业信息化发展态势调查分析，《图书情报工作》，2002年第1期谢新洲等，竞争情报分析方法——定标比超分析，《北京大学学报》，2003年第1期包昌火，谢新洲，李艳，竞争对手分析论纲，《情报学报》，2003.1包昌火，谢新洲，黄英，竞争对手跟踪分析，《情报学报》，2003.2包昌火，谢新洲，申宁，人际网络分析，《情报学报》，2003.3网络媒体竞争态势分析（上），《国际新闻界》 2003 02网络媒体竞争态势分析（下）国际新闻界 2003 03论信息系统效用及其影响因素情报理论与实践 2003 05竞争情报战略——评美国企业的竞争情报活动情报学报 2003 06基于电子商务的网络信息空间图书情报工作 2003 09网上书店经营模式与理念分析电子出版 2003 07壳牌国际服务集团公司的竞争情报活动，《中国信息导报》 2003 09Lexis－Nexis集团的竞争情报活动中国信息导报 2003 10“沉默的螺旋”假说在互联网环境下的实证研究，《现代传播》 2003 06世界电信业竞争情报部门的构建中国信息导报，2004.1期刊经营管理领略国际化思维出版经济，2004.1企业竞争情报咨询活动案例分析情报学报，2004.1数据挖掘技术在电子商务环境下的应用图书情报工作，2004年07期电子商务环境下企业信息制度的建设图书情报工作，2004年02期“媒介依赖”理论在互联网环境下的实证研究石家庄经济学院学报，2004.02“议程设置“在互联网环境下的实证研究中国记者，2004.02现代网络远程教育中“数字鸿沟”问题研究河北广播电视大学学报，2004.02竞争情报软件的分析与评价情报学报，2004.06网络电视在中国第12次韩、日国际研讨会――韩、日、中的信息通讯发展和传播，韩国，汉城，2004年8月大陆跨媒体经营现状分析第八届海峡两岸及港澳新闻研讨会香港，2004年11月土耳其新闻出版业中国记者，2004.11我国跨媒体经营战略分析，新闻与传播评论，2005.5网络出版面临的问题与未来走向，传媒，2005.7超链接的问题，网络传播，2005.7我国网络游戏发展现状与问题分析第三届亚洲传媒论坛北京，2005年8月1、谢新洲等，情报组织与利用，北京图书馆出版社，19912、谢新洲等，竞争情报应用战略——企业实战案例分析，长春出版社，20033、谢新洲等，娱乐营销革命，中国人民大学出版社，20034、谢新洲等，电子媒体经营管理，北京大学出版社，20045、谢新洲等，电子媒介节目设计与运营：战略与实践，北京大学出版社，2005abc1、1995年 《商业经济信息处理和检索》获全国第三届普通高等学校教材优秀教材“国家教委中青年奖”。2、1996年 《计算机应用技术教程》获北京市高等学校计算机基础教育研究会“优秀教材二等奖”。3、1996年 《计算机应用技术教程》获全国高等院校计算机基础教育研究会“优秀教材二等奖”。4、1998年 “情报研究的国内外比较研究”获兵器工业总公司部级科技进步三等奖，主要完成人。5、1997年 《电子出版物的影响及其发展》获国家新闻出版署主办的第二届全国出版科学研究优秀论文奖。6、1999年 获北京大学“通用电器”奖教金。7、2004年 “基于分析和网络的现代信息服务理论、技术与应用研究”获国家教育部科技进步二等奖，第1完成人。《企业竞争情报系统的功能》，《图书情报工作》2002年第8期《竞争情报分析方法--定标比超分析》，《北京大学学报》 2002年第6期《竞争对手分析论纲》， 《情报学报》2002年第6期《我国企业信息化与竞争情报的实态调查》（下），《情报学报》2001年第4期《我国企业信息化与竞争情报的实态调查》（上），《情报学报》2001年第3期《网络数据挖掘》， 《情报理论与实践》2002年第5期《企业竞争情报系统的模式》，《图书情报工作》2002年第1期《我国企业信息化发展态势调查分析》，《图书情报工作》2002年第1期《论企业竞争情报系统建设》，《北京大学学报》2002年《论互联网时代竞争情报的建设与发展前景》，《图书馆学》2009年第3期《互联网时代的情报封锁与信息监控》，《图书馆学》2009年第4期《搜索引擎关键词封锁技术——从贾学生事件谈起》，《IT学报》2009年第6期1993年，国家教委八五人文社科项目“用于文献信息处理的DBMS比较研究”，项目负责人，已完成。1993年，国家科委、国防科工委八五重点项目“情报研究的国内外比较研究”，主要参加人，已完成。1995年，国家自然科学基金项目“信息技术的发展利用与传统产业的改造”，主要参加人，已完成。1997年，国家自然科学基金项目“企业信息环境研究”，项目负责人，已完成。1998年，国家自然科学基金项目“企业竞争情报系统的模式与运行机制研究”，主要参加人，已完成。2000年，国家自然科学基金项目“基于电子商务的企业信息服务研究”，项目负责人，已完成。2002年，教育部人文社科十五项目“网上书店实现技术及经营模式研究”，项目负责人。2002年，网络传播及安全问题研究，项目负责人。2003年，国家自然科学基金项目“网络信息传播的管理机制研究”，项目负责人。2003年，科技部国家科技开发项目“科技查新机构分布与查新机构评价指标体系的研究”，项目负责人，已完成。2004年，科技部“入世后国家科技秘密失密及泄密典型案例研究”，项目负责人。2004年，科技部“科普网站调查与网络科普调研”，项目负责人，已完成。2004年，中视网络发展有限公司“市场与产品发展战略分析”，项目负责人，已完成。
北京大学新闻与传播学院中国竞争情报研究会 



信息管理与信息系统专业北京大学信息管理系北京大学信息管理系北京大学信息管理系



北京大学信息管理系北京大学新闻与传播学院  