林毅夫，原名（到大陆后改名），1952年10月出生于台湾，无党派，经济学博士。现任十三届全国政协经济委员会副主任，专职副主席
，副会长，北京大学国家发展研究院名誉院长、教授
。主任
，院长
。 
1952年10月15日，林毅夫生于台湾省宜兰县，父亲林火树给他取名叫林正义（林毅夫原名）。
1971年初，19岁的林毅夫进入农工系农机专业学习，担任学生会主席。1975年，林毅夫以第二名的成绩毕业于陆军官校正期生四十四期步兵科，随即留校担任学生连排长；第二年考上国防公费企业管理研究所。1978年获政大企管硕士；随即返回军中，派赴金门马山播音站前哨担任陆军上尉连长，即国军陆军284师851旅步五营第二连连长。1979年5月，游到中国大陆定居；1979年9月至1982年9月，经济学系专业硕士研究生；1982年9月至1986年9月，美国经济系师从1979年诺贝尔经济学奖得主、芝加哥大学荣誉教授(Theodore W. Schultz)，学习博士研究生；1986年9月至1987年9月，美国经济发展中心博士后；1987年9月至1993年9月，任国务院农村发展研究中心发展研究所副所长、农村部副部长，兼北京大学经济系副教授；1993年9月至1994年8月，任经济系教授；1994年8月至2005年5月，任主任（其哥哥还出资在北京大学设立中国经济研究奖，使中国经济研究中心得以于2000年开始每年举办全国“经济学优秀大学生夏令营”活动，以促进中国高校经济学优秀大学生之间的思想交流，加强青年学生与经济学家的联系，并从中选拔优秀学生继续深造）；2002年11月18日，台湾“国防部”高级军事法庭检察署发布新闻指出，原国军284师上尉连长林正义（林毅夫原名）涉嫌在1979年5月16日晚上潜往地区一案，经军事检察官调查完毕，已依陆海空军刑法第24条“投敌”罪，于2002年11月15日发布通缉令。该检察署说，如果林毅夫被判罪名成立，可能被判死刑。林毅夫闻讯后平静地说：“为了中华民族的复兴，我愿意背负十字架。不过，我希望这一历史的不幸能早日结束。”2005年5月至2008年5月，任全国工商联副主席、北京大学中国经济研究中心主任；2008年5月至2012年5月，任高级副行长、首席经济学家，全国工商联副主席；2012年5月至2012年12月，任全国工商联副主席、北京大学国家发展研究院名誉院长；2012年12月至今，任名誉院长、教授。2013年7月至今，任全国工商联专职副主席，中国民间商会副会长。2018年3月，任十三届全国政协经济委员会副主任。
第七届、八届、九届、十届全国政协委员，第十届全国政协经济委员会副主任，第十一届全国人大代表，第十二届全国政协常委经济委员会副主任，
第十三届全国政协常务委员。
农业工程系肄业；1971-1975年，台湾国军陆军官校第44期毕业；1978年取得台湾国立政治大学企业管理研究所硕士；经济系专业硕士，1982；美国经济系博士，1986；美国经济发展中心。1987-1990年任国务院农村发展研究中心发展研究所副所长；1990-1993年，任农村部副部长；1993年升任教授；1994年与易纲、海闻、、张帆、余明德等人一起创立北京大学国家发展研究院的前身北京大学中国经济研究中心，担任主任。
1998年带领中国经济研究中心与美国一起创立北大国际MBA（BiMBA)，现改名为北大国发院BiMBA商学院
。2005年获选（现名发展中世界科学院）院士。2008年出任首席经济师兼主管发展经济学的资深副行长；2012年结束世界银行任期，回到担任名誉院长。发展经济学、、。2008年2月4日，行长（Robert Zoellick）正式任命经济学教授林毅夫为世行首席经济学家兼负责发展经济学的高级副行长。世行的首席经济学家在拟定研究计划及发展方向上扮演相当重要的决策角色，林毅夫出任世银首席经济学家将更进一步转变世银与中国的关系。林毅夫是首位在世界银行或获得如此高职位的中国人。目前为止在国外经济学期刊中发表论文最多的中国大陆经济学家。
与妻子育有两名子女，定居于北京。是一位专家。
“自生能力、经济发展与转型：理论与实践”, 第五届人文社会科学优秀奖,2007年10月北京大学首届,2006年；“自生能力、经济发展与转型：理论与实践”荣获教育部第四届中国高校人文社会科学研究优秀成果奖一等奖，2006年；“自生能力、经济发展与转型：理论与实践”荣获北京大学第十届人文社会科学研究优秀成果奖一等奖，2006年；北京市第二届高等学校教学名师奖，2006年9月首届发展经济学研究基金会优秀成果奖，2006年4月全国劳动模范先进工作者，2005年；《Development Strategy, Viability, and Economic Convergence》荣获北京市第八届哲学社会科学优秀成果二等奖，2004年；《再论制度、技术与中国农业发展》荣获教育部第三届中国高校人文社会科学优秀成果一等奖,2002年；《中国的财政分权与经济增长》荣获北京大学第八届人文社会科学优秀成果一等奖，2002年；威廉.戴维森，威廉.戴维森学院，密西根大学，2002年；《中国的财政分权与经济增长》获第五届北京大学学报优秀论文奖，2001年；《再论制度、技术与中国农业发展》中第四章“价格双轨制与供给反应：理论与来自中国农业的经验证据”荣获第九届经济科学论文奖，2001年；首场讲座，芝加哥大学经济系迪.盖尔年度讲座系列，2001年5月；“为四化建设和祖国统一大业作出突出贡献先进台胞”荣誉称号，2001年；1992年发表于《》“中国的农村改革及农业增长”一文被美国科学信息研究所ISI（Institute for Scientific Information）评为1980至1998年内发表于国际经济学界刊物上被同行引用次数最高的论文之一，获颁经典引文奖，2000年；《再论制度、技术与中国农业发展》获第七届科研著作奖一等奖，2000年；《技术变迁与收入在农户间的分配：理论和来自中国的证据》获《澳大利亚农业与资源经济学杂志》1999年度最佳论文奖；国家人事部中青年有突出贡献专家，1999年；世界经济论坛，杰出学者（Fellow）,1999年;美国杜克大学亚洲太平洋研究院杰出演讲系列，主讲人，1999年；教育部人文社会科学跨世纪优秀人才，1998年；国际小麦和玉米研究所（绿色革命发源地）1998年年度杰出经济学家讲座；1998年；《充分信息与国有企业改革》获1998年北京市第5届哲学、社会科学科研著作二等奖；澳大利亚农业与资源经济学会1997年约翰·克劳夫爵士奖（每两年从各国农业经济学家中选出一位获奖）；《中国的奇迹：发展战略与经济改革》获1996年北京市第四届哲学社会科学奖科研著作奖一等奖；《中国农业科研优先序》获1996年北京大学第五届科研著作奖一等奖；“中国的农村改革及农业增长”，美国国际粮食与农业政策研究中心1993年度最佳政策论文奖（每年一位）；《制度、技术与中国农业发展》获1992年度；会，杰出会员（Fellow）,1993;林大卫经济学家奖，1993；1993年起享受国务院有特殊贡献专家津贴；个人小传被收入《》、《世界科学与工程名人录》、《国际名人辞典》、《国际年度名人》等书。国际著名出版发行公司“General Books LLC”于2010年5月编辑出版了《中国学者传记》。汉学家、民族学家、经济学家、国学家、科学家、《淮南子》作者、经济学家林毅夫等一批为世界学术研究作出卓越贡献的享誉国际的学术大家被精选入书。
2014年，林毅夫入围2014年度华人经济领袖。
2015年10月26日，中国经济理论界的最高奖——中国经济理论创新奖揭晓：以林毅夫研究组、张军、樊纲为主要贡献人的过渡经济学理论，高票获得第七届中国经济理论创新奖。
荣誉工商管理博士，2016年9月10日（星期六）上午十一时，澳门社会文化司司长谭俊荣博士亲临主礼，为世界杰出学者林毅夫教授颁授荣誉博士学位。
第7、8、9、10届全国政协委员，福建省政府经济社会发展顾问， 2006-2009兼职教授，2006-2009兼职教授，2006-2008第四届上海市信息化专家委员会委员，2006-2008中国城市金融学会第四届理事会常务理事，2006年7月特邀高级研究员，2005年全国政协经济委员会副主任，2005年全国工商业联合会副主席，2005年国务院国家发展与改革计划委员会“十一五”专家咨询委员会委员，2005年北京市十一五规划工作专家咨询委员会委员，2005年副会长，2005年《》编委，2005年《》杂志社学术委员，2005年《影响中国改革开放的10本经济学著作》论证（编辑）委员会委员，2004年第六届理事会理事，2004年教育部社会科学委员会委员，2004年6月全国政协信息特邀委员，2004年4月国家社会科学基金项目学科评审组专家，2004年4月经济顾问，2004年4月北京天则经济研究所特邀研究员，2003-科研工作站专家指导委员会委员，2003-咨询委员会顾问，2002-顾问，2002-北京大学学生学习指导委员会委员，2002-信用工作委员会学术委员会主任，2002-上海市国民经济和社会信息化领导小组主任委员，2001-海南改革发展研究院专家委员会委员，2001-研究会学术顾问，2001-专家委员会主任，2001-世界贸易组织研究会学术顾问，2001-兼职教授，2001-第四届理事会常务理事，2001-北京市人民政府专家顾问委员会，2001-国务院国家发展计划委员会“十五”计划咨询审议委员会常务理事会成员，2000；第一届理事、第2、3届常务理事理事长期战略框架高级顾问组成员，2000；常务理事，2000---；复旦大学兼职教授，2000-；副会长，1999-计量经济学会2001年东京大会学术委员会成员，1999-2001；中国科学技术部第二届国家软科学研究工作指导委员会委员，1999---；亚洲开发银行“农村贫困问题研究”项目顾问，1999；高新技术指导委员会委员，1999---；中国农业部第三届软科学委员会委员，1999---；民建中央顾问委员会成员，1999---；广东省政府发展研究中心顾问，1999---；美国亚洲协会国际咨询委员会成员，1999---；兼职教授，1999---；博士生校外考试委员，1999-；亚洲开发银行发展研究院顾问委员会成员，1998---2000；亚洲开发银行“亚洲农村研究”外部顾问，1998；2020年粮食、农业和环境创新前景国际顾问委员会成员，1998---；国际农经学会第24届世界大会（柏林）学术委员会成员，1997-2000；国际研究组织联合会1997年杰出年轻科学家主席奖评委会成员，1997；资深会员，1997---；第24届国际农业经济学家联合会学术委员会成员，1997；计量经济学会远东会议筹备组成员，1997；荷兰社会科学研究所校外主考人，1997年；校外主考人，1997年；农业政策研究中心国际顾问委员会成员，1996---；重建委员会OECD未来工作组成员，1996---；国际农业科技研究组织联合顾问组技术咨询委员会成员，1996-1998国际经济学会“东亚经济发展的制度基础”东京圆桌会议筹备组成员，1996；东、新、澳17国培训班课程主任，1996；经济社会部高级顾问组成员，1995---；世界银行《世界发展报告1996：从计划到市场》外部专家评议组成员，1995-1996；国际经济学会第11届世界大会（突尼斯）筹备组成员，1995；经济系教授，1995---；东亚经济学会理事（国外），1995---；香港研究拨款委员会专家，1995---；澳大利亚校外主考人，1995---；美国杜克大学经济系客座教授，1994；国际经济增长中心“东南亚经济和环境规划”新加坡会议筹备组成员，1994-1997；国际经济发展研究中心和环境项目领导小组成员，1994-1996；中国农业经济学会常务理事，1994---；《中国经济评论》编辑顾问，1994---；联合国粮农组织亚洲太平洋农业政策地区网络领导小组成员，1993---；太平洋贸易和发展会议常设领导小组成员，1993---；香港中文大学博士生校外主考人，1993---；顾问，1992；美国加州大学（）经济系客座副教授，1990-1993；澳大利亚国立大学亚洲太平洋学院兼职教授，1990-；北京大学经济系副教授，1987-1992，教授，1993---，博士生导师，1994---；世界银行顾问，1986-1990，1993---；《亚洲个案研究》(新加坡)、《汉城经济学杂志》(韩国)、《太平洋经济评论》(美国)、《》(美国)、《亚洲太平洋经济文献》(澳大利亚)、《香港企业管理杂志》(香港)。《》、《》、《》、《中国社会科学季刊》、《》。《制度、技术和中国农业发展》，和，1993年。《中国的奇迹：发展战略与经济改革》，中文简体字版，上海人民出版社，1994；中文繁体字版，，1995；英文版，香港中文大学出版社，1996；日文版，东京日本评论社，1996；韩文版，汉城白山书社，1996年；法文版，巴黎Economica出版社，1998；越文版，，西贡时报出版社，1998。《中国农业科研优先序》，1996年。《》，中文简体字版，上海人民出版社，1997年；中文繁体字版，出版社，1997；英文版，香港中文大学出版社，1998；日文版，东京日本评论社，1998；俄国：科学院印2000年。《中国的奇迹：发展战略与经济改革》（增订版）上海人民出版社，，1999。《再论制度、技术与中国农业发展》，，1999。1952年10月15日，林毅夫生于中国台湾省宜兰县，父亲林火树给他取名叫，是希望儿子长大后为人正直，富有正义感。曾子曰：士不可不弘毅，任重而道远。林毅夫据此将自己的名字改为“毅夫”。林毅夫自小牢记国父孙中山先生的遗训：“惟愿诸君将振兴中华之责任，置之于自身之肩上。”一个人如果有能为十亿人谋福祉的能力，就应该毅然投身到这样的事业中去。因此林毅夫后来从台湾毅然泅过海峡，投奔到祖国的怀抱，实现了父亲和自己的一个梦想。1975年，林毅夫以第二名的成绩毕业于陆军官校正期生四十四期步兵科，随即留校担任学生连排长，第二年考上国防公费台湾政治大学企业管理研究所，1978年获政大企管硕士，随即返回军中，派赴马山播音站前哨担任连长，负责接待外宾参观第一线连的任务。马山连是全师最重要的一个连，不但全连官兵都是精挑细选出来的，而且装备福利都是全师最好的。因为这个连的位置正在马山，是全金门距大陆最近的据点，退潮时离对岸直线距离只有2300米，通过望远镜可以清楚地看到对岸军民的活动，所以多年来都是金门防务部接待外宾眺望的明星据点。林毅夫自己买了一台半导体收音机，每当夜深人静，他就悄悄地收听大陆电台，遥望对岸星星点点的灯火，心潮澎湃，对祖国大陆充满了无限向往之情。然而，如一道屏障，硬是生生地将两岸人民骨肉分离，使他心中的“大中国思想”无法实现。他痛恨这种人为的分离，却又无法改变现实。林毅夫曾听人说，十年前，金东题旅部某连有一名搜索排长，从天摩山下由后屿坡泅水到对岸。当时这名排长事前向蛙人借了“蛙鞋”，只说要下海学游泳，泅水的当晚到一家小店吃了一碗绿豆汤，第二天一早对岸就广播，宣布那名排长“起义归来”。这个故事给了林毅夫极大的启发，他的心情豁然开朗。经过深思熟虑，一个大胆的念头冒出来了。林毅夫身材高大健壮，平素爱打篮球，且技术超群。按照当时盛传的说法，1979年5月16日傍晚时分，林毅夫“假传演习命令”，下达宵禁令，由连传令兵通知沿海岗哨，不准驻防马山播音站的官兵在夜晚点名后走出营房；若发现有人下海游泳，严禁开枪射杀，以让游泳者顺利泅水“叛逃”对岸；即使听到枪声，也不准一探究竟。其实，那个“游泳者”不是别人，正是下达宵禁令的林毅夫。林毅夫失踪的那天晚上，全岛鸡犬不宁，所有驻军出动，连夜展开全岛水陆两域地毯式搜索。为防“叛逃”泄露军机，连队当即修订了作战计划，两天后展开了全岛东西守备部队互换防区的大规模演习。社会上一直传说，林毅夫是抱着两只篮球游过海峡的。这个传说，在2008年3月7日的林毅夫夫妇的新闻发布会上，被证实是谣言。（林毅夫妻子）在发布会上透露，林毅夫是个游泳健将，至今仍可以连续游2000米。“没有人能抱着篮球游过台湾海峡，不信你抱抱看！”林毅夫这时插进来说，“尤其是两个篮球。”在场记者全被夫妇二人逗笑了。投奔大陆不久，林毅夫便进入北京大学经济系学习政治经济专业。对于林毅夫的“弃暗投明”，当初许多人并不了解。林毅夫最初想上的是，可是，校方以其“来历不明”将之拒之门外。在北大，林毅夫以其既谙熟西方、英语口语又非常流畅的优势，很快即在同学中脱颖而出。1980年，刚刚对外开放的大陆迎来了一位尊贵的客人——1979年得主、芝加哥大学西奥多·。舒尔茨自然不会放弃到中国的最高学府北京大学宣讲他的经济学理论的机会。当时，北大为找一个翻译颇费了一番心思，林毅夫荣幸地成为给舒尔茨做翻译的惟一人选。这个意外的机会，为他打开了通往世界经济学最高殿堂的大门。舒尔茨对林毅夫的翻译非常赞赏。一天，舒尔茨问林毅夫：“你想到美国读博士吗？”林毅夫不假思索地说：“想呀。”林毅夫本以为舒尔茨只是随口说说而已，没想到舒尔茨回美国后不久，正式将林毅夫推荐到了美国芝加哥大学。能师从诺贝尔经济奖得主舒尔茨，是许多经济学人士梦寐以求的事情，林毅夫自然欣喜若狂。1982年，林毅夫从北京大学毕业，怀揣经济学系政治经济学证书，他远渡重洋，来到了现代经济学的大本营芝加哥大学，师从，学习农业经济。在芝加哥大学求学期间，林毅夫申请了全额奖学金。身在台湾的家人十分挂念林毅夫，当林毅夫所需的学费和生活费不足时，台湾的家人曾给他汇款资助。不仅如此，即使在林毅夫已功成名就的今天，其哥哥还出资在北京大学设立中国经济研究奖，使得以于2000年开始每年举办全国“经济学优秀大学生夏令营”活动，以促进中国高校经济学优秀大学生之间的思想交流，加强青年学生与经济学家的联系，并从中选拔学生继续深造。林毅夫的妻子名叫，与林毅夫一样，陈云英也出生于台湾。两人婚后，感情非常融洽。陈云英在一所中学里教授语文。一天下课回到家里，林毅夫给陈云英端来一杯开水，然后坐在她身边，一本正经地说：“如果我不见了，你可能要像一样，苦守寒窑十八年……”陈云英以为只是一句玩笑话，没想到，1979年5月16日夜里，林毅夫真的突然不见了。当时，陈云英的大儿子已经三岁了，她又身怀六甲。家人都以为林毅夫不在人世了，立了林毅夫的牌位。但是，生性倔强的陈云英坚决不相信丈夫已去世，她经常以泪洗面，坚持“活要见人，死要见尸”。数年后，陈云英突然接到林毅夫在美国攻读博士学位的消息，简直不敢相信自己的耳朵。她欣喜若狂，当即决定前往美国，与丈夫团聚。1983年，陈云英带着6岁的儿子和4岁的女儿，辗转赶到美国，见到了魂牵梦萦的丈夫。在美国的4年中，陈云英和林毅夫不在一个城市，没法互相照顾。陈云英一边带孩子，一边上课写论文，花一年半时间拿下了美国爱丁保罗大学特殊教育硕士学位，31岁开始攻读的博士学位。好多次，她刚给孩子做完饭，接着又跑进教室，身上散发出一股浓浓的中国炒菜味。她最终坚持下来了，拿到了博士学位。1987年林毅夫回国，同年的6月18日，陈云英在通过博士论文答辩后的第八天，就追随丈夫回到了北京。在祖国陈云英的事业蓬勃发展。由于她成绩突出，曾多次受到国家教委及残联的表彰，还被推选为全国青年联合会常务委员会委员、全国政治协商会议委员，多次与林毅夫一起参加全国政协会议，被人们称为“夫妻议政”的典范。陈云英是我国第一个拥有博士学位的专业人才，在我国是首屈一指的特殊教育专家，如今已成为我国特殊教育事业的“带头人”。1987年，林毅夫回到了中国，成为我国改革开放后的第一个从海外归国的经济学博士。林毅夫先是在国务院发展研究中心发展研究所工作，任副所长，3年后调任国务院发展研究中心农村部副部长。1990年，林毅夫关于1959—1961年中国大饥荒的论文《集体化与中国1959—1961年的农业危机》在国际顶级经济学杂志之一的《政治经济学期刊》上发表，引起了强烈的反响和争议。1992年，他在《美国经济评论》上发表《中国的农村改革及农业增长》一文，成为一段时间发表于国际经济学界刊物上被同行引用次数最多的论文之一，美国科学信息研究所为其颁发了经典引文奖。这两篇文章一举奠定了林毅夫在国际发展经济学和农业经济学界的地位，一些欧美的中国问题研究机构视林毅夫为中国农业经济与社会问题的权威，屡次邀请他出国访问研究。1993年，林毅夫获得美国国际粮食和农业政策研究中心1993年政策论文奖（每年一位），并以《制度、技术与中国农业发展》获得中国经济学最高奖——经济学奖。他在2000年出版的著作《再论制度、技术与中国农业发展》的第四章《价格双轨制与供给反应：理论与来自中国农业的经验证据》，再次荣获孙冶方经济学奖（第九届），其他的获奖更是不计其数。1994年，林毅夫回到母校北京大学，联合多位海外留学归来的经济界人士，共同成立了北京大学中国经济研究中心，并出任主任一职。如今，该中心已经成为中国经济学研究的大本营。2001年10月，在中国经济研究中心的推动下，首届中国经济学家年会在北大召开，成为中国经济学史上一个重要里程碑。林毅夫曾是第七、八、九届全国政协委员，是总理和温家宝总理倚重的智囊，也是“十五”计划起草人之一，对中国的经济决策，尤其对农村经济和等领域的政策，极具影响力。鉴于林毅夫对中国经济现象的独到研究和见解，以及他在世界经济学界的地位，一些著名学者预言，他将是我国最有可能问鼎的经济学家。1996年，林毅夫的母亲不幸亡故。初闻噩耗，林毅夫失声痛哭，泪流满面。林毅夫因台湾当局的阻挠而未能成行，此事成了林毅夫的终生遗憾。2002年5月9日，林毅夫的父亲林火树在老家溘然长逝，享年84岁。当时，林毅夫应邀出席在举办的一项国际经济学术研讨会，面对记者的镜头，他潸然泪下。悲痛之余，林毅夫向台湾有关方面提出赴台祭父的申请，引起了新闻媒体的极大关注，有关20多年前尘封的往事再次成为报刊连篇累牍爆炒的话题。台湾“总统府”和“国防部”高官纷纷发表谈话，对林毅夫当年的“叛国”、“投共”极尽严厉之辞，在台湾社会中引起轩然大波，给林毅夫奔丧之事蒙上了一层扑朔迷离的色彩。林毅夫本想低调申请返回台湾奔丧，没想到竟引起台湾社会激烈的讨论。他不无遗憾地说：“我不希望在父亲过世的时候，再次引起太多争议……我最希望能让我很低调地回去看我父亲一眼，在他火化之前再看他一眼……台湾毕竟是我魂系梦牵的地方。”林火树的灵柩一直停放在宜兰县员山乡福园，20多天都未入殓，家人想让林毅夫见父亲最后一面。林毅夫的大哥林旺松表示，父亲生前经常提到想再看看弟弟一家人，希望台“政府”能以人道考量，尽速让他回台，以尽其孝思。5月30日，台湾当局“基于人道精神考虑”，同意了林毅夫返台奔丧的申请，至于林毅夫案是否超过追诉期属于法律适用问题，其结果不代表“政府”对该项“叛逃行为”的评价有所改变。然而，由于林毅夫回台奔丧的问题已被泛政治化，林毅夫和他的家人都改变了初衷，林毅夫最终放弃了返台奔丧的念头，由妻子陈云英代为奔丧。6月2日下午，陈云英怀揣林毅夫的亲笔悼父文，搭乘班机飞抵台北中正机场，当晚歇脚于娘家。次日清晨，在林毅夫大哥的陪同下，前往宜兰县员山乡福园的林父灵堂祭拜。6月4日，陈云英披麻戴孝，背上还背着林毅夫的麻衣，在林火树灵前难抑悲痛，放声大哭。她哀伤地说，麻衣让她感到很沉重，她的心也因为丈夫不能回台奔丧感到痛苦。她还说，她这一代40岁以上的人所怀抱的情感，不是今天这个时代所能理解的，她和台湾的感情是割不断的，她是台湾人，也是福建泉州人，她爱台湾，也爱大陆。随后，她又到公墓上香祭拜婆婆。同日上午，在北大中国经济研究中心，林毅夫和女儿林曦亲手布置灵堂，透过互联网现场连线直播方式参与父亲告别式。林毅夫写的《祭父文》凄婉感伤，对于父母过世而自己却无法“执手扶送”，表达了无尽的哀思和遗憾。他回忆说，自己弱冠之年，赋性顽介，愤愤诸事，而他的父亲则每次都以动心忍性的掌故相勉。1979年离家远去，重重，有家归不得，而今是“子欲养而亲不在”……他动情地说：“阿母病危，未能侍奉左右；阿爸抱病卧床，仍无返乡之途。黄泉路口，不得执手扶送，长留阿爸、阿母无尽之憾。终天惟有思亲泪，寸草恨无报春晖。 ”林毅夫透过互联网看到亲人和父亲的灵位时，泪流不止。当他听到告别时法师说“宜兰下雨可能是因为儿子没有回来”时，踉跄地跪倒在父亲的灵位前，痛哭失声。告别式结束后，他仍向父亲灵位跪叩不起，最后在女儿林曦和学生的搀扶下才缓缓离去。当年到大陆之后，即写信与在东京的表兄联系，林毅夫于1980年（到大陆的翌年）在给表兄第二封长信之中，详细道出他为何要到大陆的心情，到大陆后的观感。建兴兄：临别之际，未及问你将来在东京的地址，因此上封信仅以姑且试之的心情投寄，真没想到竟能接到你的回音。转眼离家已近一载，虽说男儿志在四方，不能眷念儿女私情，而忘却肩上的责任；但是思乡之情却是随着日月的增长而加深。捧读来信之际，真让我深深地体会到了「家书抵万金」之心情。回国以后，原想尽速给家里捎个消息，但顾及亲友的安全，故不敢莽撞从事。我的回国对台湾当局来说，当然是一件很难堪的事情，而我在台的知名度，更给了大陆一个很好的宣传机会。但为了在台亲友的安全，经我的要求，组织终于同意，只要台湾当局不对我的家属和亲友采取迫害行动，这边也就不以我的回国做文章。在大陆这段时间，经组织的安排，我参观了许多地方，虽然总的来说，大陆在经济建设方面还相当落后，人民的生活水准也还很低，但基本上每个人是可以吃得饱、穿得暖的，这在中国五千年的历史上，不能不说是一项突出的成就。在社会主义建设上，中国应该有更高的成就，但是十年文化大革命的混乱，使整个中国的经济濒临崩溃的边缘。现在中国从上到下正在实事求是地检讨建国三十年来的经验，从中吸取教训，以便为现代化的中国之建设而努力。自从倒台以后，整个大陆正在以一个飞跃的速度向前进步，人民充满朝气和信心。我深深地相信，中华民族是有希望、有前途的。而作为一个中国人，是值得骄傲，是可以抬头挺胸昂立于世界之上的。基于对历史的癖好，我特地去参观了许多名胜古迹，但是长城的雄壮，故宫的华丽，并没有在我心里留下多少深刻的印象。最令我感到震撼的是，战国时代，秦李冰父子在成都所筑的。由于都江堰，使四川成为天府之国，而始建迄今已近三千年，但是它还在惠及众生。当我站在江边，听那滔滔的水声，真让我有大丈夫若不像李冰父子为后世子孙千万年之幸福，贡献一己之力量，实有愧此生之叹！台湾的未来，现在正处于十字路口，长期维持那种妾身未明的身份，对台湾一千七百万同胞来说，并非终久之计。因此何去何从，我辈应当发挥应尽的影响力。正如你来信所说，台湾不该独立，更不应该再次沦为。那么台湾到底应该往何处去，这个问题长久以来，一直是我心中思索的主题。基于对文化、历史、政治、经济和军事的认识，我觉得回归祖国是历史的必然，也是最佳的选择方案。做为一个台湾人，我深爱这块生我、养我的地方，我愿为它的繁荣、幸福奉献一生的精力；但是做为一个中国人，我觉得台湾除了是台湾人的台湾之外，台湾还应该能对中国的历史发挥更大的贡献。长期的分裂，对大陆不利，对台湾不利，对整个中国的历史更不利。因此如何在不损害台湾人民利益的前提下，促使中国早日再度统一，是我辈有志青年无以旁贷的责任。现在大陆对台湾这三十年来在经济、社会、文化建设上的成就，是充分肯定的；而大陆在提出和平统一台湾政策的同时，也再三保证，尊重台湾现行的状况和现行制度，不使台湾人民蒙受损失，不改变台湾人民的生活方式。而从我所接触中，感觉到大陆当局是充满诚意的。当然如何才能不降低台湾人民的生活水准，不改变台湾人民的生活方式，是一件非常复杂的问题，而我觉得将来台湾统一以后，最主要的工作还是经济方面；因此目前我准备再以三年的时间，对经济理论问题再好好下一番功夫。在台湾我虽也曾是被吹捧的对象，可是国民党对我只是利用，而不是真正的培养；现在这边则是真正重视我，培养我。目前我的生活除了偶感单调寂寞外，一切都令人非常满意。上次在佳佳餐厅，我原有意将、小龙、小麟托你照顾，而如今你也已经离开台湾。云英一个女子要抚养二个孩子，其艰辛可想而知。小龙已经三岁，正是最需要父亲的时候，但却只能和他母亲相依为命。小麟出生，连跟父亲见面的机会都没有。我母多病，我未能尽人子应有之孝道，对于他们我实在有说不尽的抱歉，但望团圆之日早日来临。对云英请代我多鼓励他。也请你转告大哥大嫂，要他们对家庭多负点责任，将来我会十倍、百倍奉还。云英的生日是二月十六日，我母亲是农历五月份生的，我父亲是农历八月七日生，小麟应是阳历八月五日左右生的吧？小龙则是十二月十二日生日，这些日子若方便，请代我向他们送些礼物，我和云英之间有个小名叫“方方”，在礼物上写上这个名字，她就会了解的。目前我唯一能联系的亲人就是你，但是你也应该特别小心，不要给国民党当局抓到任何把柄，免得惹来一身麻烦。消息最好采用口传，以免留下痕迹。现在你大概忙着准备四月份的考试吧！等考完试再进一步联系。请代我向建成兄嫂问好。最后，我们台湾人应有一个志气，不但要做台湾的主人，而且要做中国的主人，让我们为中国的统一、富强而努力吧！1994年，回到母校北京大学，林毅夫联合多位海外留学归来的经济学人，共同成立了北京大学国家发展研究院的前身（北京大学中国经济研究中心，简称CCER），并出任主任一职。CCER自成立之日起，就秉承北大优良学术传统，以推动中国经济改革和发展为己任，以建立一所世界一流的经济学和管理学研究与教学机构为目标，不懈致力于科研发展、教学革新、人才培养、国际国内学术交流与合作。林毅夫为此付出了巨大的心血和汗水。“从1994年成立中国经济研究中心以后，国内主要政策的制定与讨论我们都参与了，包括电信改革、加入WTO、金融改革、农村发展、社保体系、农民工、粮食问题，等等。由于研究中心提出的许多政策建议独树一帜，一直都是比较受重视的声音，许多思想和观点都成为改革的主要内涵。”以此为平台，林毅夫与世界上许多经济学大师，特别是诺贝尔经济学奖得主建立并保持着极为密切的关系。仅在北京大学中国经济研究中心十周年庆祝期间，他就以“站在巨人的肩上”为题，邀请了、约瑟夫·斯蒂格利兹等10位诺奖得主前来北大演讲，让北京学子早早地接触到世界最前沿的经济学理论和发展趋势，取得了较好的效果。2005年6月，由林毅夫掌门的北京大学中国经济研究中心荣登财经媒体和中国留美经济学会推出的“中国内地经济学教育研究能力排名”榜首。这是自和《福布斯》杂志评选由该中心主办的为中国最具价值的商学院之后，该中心主办的项目再次得到学术界和社会的肯定。如今，该中心已经成为中国经济学研究的大本营，林毅夫更是桃李满天下，学生遍布北京大学、、斯坦福大学、等全球各地。不仅如此，林毅夫还和他的同仁一道，成立了国内研究金融改革的重要机构——长城金融研究所，为中国的金融体制改革和大力发展民营银行而奔走呼号，并取得了巨大效应。十一届全国人大五次会议即将开幕，人大代表正陆续报到，但身在国外的全国人大代表、首席经济学家兼高级副行长林毅夫，由于工作原因将缺席今年“”。这已是林毅夫连续第四年缺席“两会”。“中国经济发展的关键是什么？”、“如何转变经济发展方式？”作为世界银行首席经济学家，诸多媒体都期待在全国“两会”上能分享林毅夫的观点和看法。记者从林毅夫所在的第十一届全国人大北京代表团处获悉，“由于工作原因，不能回国”，林毅夫已向全国人大秘书处书面请假。林毅夫与夫人同为全国人大代表，分别名列北京代表团和台湾代表团。此前，夫妇二人都曾担任多年的全国政协委员。这对伉俪携手亮相一直是“两会”上的佳谈。
2012年6月，副总裁林毅夫的任期已届满。林毅夫在2008年2月被任命为世银首席经济学家兼副总裁，成为首位在世界性金融机构担任高职的中国人士。他在世银的任期最近届满。林毅夫创办的北京大学中国经济研究中心办公室的相关人员表示，林毅夫确定6月回北京大学工作，“休息一段时间后，继续从事科研教学工作。”
林毅夫的返乡之路荆棘满布。针对台湾《中国时报》希望台湾当局放行林毅夫返乡之路的社论文章，台当局防务部门2013年5月28日表示，林毅夫是“敌前叛逃的罪犯”，有违军人忠贞气节和武德价值，对于他的返乡问题，台当局立场至今并未改变，在处理上绝无模糊空间。台湾《中国时报》今天刊载社论文章《哀陈怀生尸骨无存，愿林毅夫返乡有路》称，与台湾黑猫中队队员陈怀生相比，1979年从金门游泳到大陆的连长林毅夫对台湾造成的伤害，远不及前者当年对大陆的侵害。林毅夫失踪之后，台当局防务部门巴不得此人已死；林毅夫成为知名经济学者之后，台当局仍秉持“汉贼不两立”立场，对他不予谅解，不肯让他返台。台“防务部门”在新闻稿中表示，1979年，时任金门马山连连长林正义(林毅夫原名)游渡至大陆，“前线投敌”，台当局对此案处理的立场至今并未改变，台当局防务部门、内政部门及“陆委会”曾多次公开表达“人道考虑同意入境”、“法律责任依法处理”、“叛逃行为予以谴责”等处理原则。林毅夫目前仍在台防务部门通缉中，他若到案将被“依法处理”。
2016年9月，参加并主讲第十二次。
林正义宜兰全国工商联 中国民间商会 北京大学新结构经济学研究中心 北京大学南南合作与发展学院  



台湾大学台湾政治大学北京大学政治经济学芝加哥大学西奥多·舒尔茨农业经济耶鲁大学北京大学北京大学中国经济研究中心林旺松大陆世界银行北京大学国家发展研究院   台湾大学北京大学政治经济学芝加哥大学耶鲁大学博士后国务院发展研究中心北京大学张维迎 福坦莫大学 第三世界科学院世界银行北京大学国家发展研究院农业经济学制度经济学世界银行罗伯特·佐利克北京大学国际货币基金组织



陈云英陈云英特殊教育



吴玉章蔡元培奖张培刚客座教授孙冶方约翰逊美国经济评论北京大学尼克拉斯明尼苏达大学孙冶方经济科学奖中国经济学香港中文大学世界名人录钱德明黄现璠张风波余英时路甬祥刘安   澳门科技大学 华中科技大学国家行政学院北京大学民营经济研究院中国教育发展战略学会国际贸易问题改革中国人民外交学会中央人民广播电台中国工商银行博士后国家信息化领导小组辽宁省人民政府元培计划中国市场学会世界贸易组织中国人权发展基金会厦门大学中国粮食经济学会中国和平统一促进会中华海外联谊会亚洲开发银行中国发展研究基金会中国农业经济学会天津经济技术开发区浙江大学香港大学国际粮食政策研究所农业科技中国留美经济学会澳大利亚国立大学中国农业科学院布雷顿森林体系中央银行联合国粮农组织香港科技大学阿德莱德大学国际水稻研究所洛杉矶中国经济评论经济研究经济社会体制比较中国农村经济经济学季刊上海人民出版社三联出版社香港中文大学出版社胡志明市中国农业出版社充分信息与国有企业改革香港中文大学远东研究所上海三联出版社北京大学出版社林正义金门陆军上尉台湾海峡金门陈云英中国人民大学经济学理论诺贝尔经济学奖荣誉教授舒尔茨专业硕士学位舒尔茨林旺松中国经济研究中心陈云英王宝钏华盛顿大学特殊教育孙冶方朱镕基经济决策国企改革诺贝尔经济学奖宜兰美国旧金山海峡两岸林旺松陈云英龙潭关山宜兰李建兴四人帮都江堰次殖民地云英罗伯特·蒙代尔《财富》杂志北大国际MBA哈佛大学芝加哥大学世界银行两会陈云英 世界银行  长安街读书会 