李扬帆是外交学与外事管理系副教授，法学博士。他对晚清中国外交的研究有独到之处，曾在国内外期刊上发表多篇学术论文，近年来，也有几本专著出版。其观点不同于传统，有其独到之处。1995－至今 北京大学国际关系学院任教1992－1995 北京大学国际政治系硕士研究生1992－1988 北京大学国际政治系本科1998.11-1999.1 日本大学访问学者2002－2005 北京大学学院博士研究生2005.10 韩国庆熙大学访问学者中国近现代对外关系 晚清对外关系的历史与人物 西方外交思想史概论 中国外交热点概论 专业英语精读 大学英语四级1、《邓小平外交》（第二作者），，1996年。
2、《走出晚清》，北京大学出版社，2005年2月。3、《晚清三十人》，世界知识出版社，2008年4月。4、《国恨：民国外交二十人》，东方出版社，2010年7月。
5、《涌动的天下：1500-1911中国世界观变迁史论》，知识产权出版社，2012年3月。6、《被误读的天下秩序》，北京大学出版社2016年4月，主编及主要作者
《舒兰劳务输出的调查报告》，《国际政治研究》1992年第一期《论》，《首都师大学报》，1994年第四期《危险的信号：日本派兵海外的启示》，《》，1991第二期《让历史告诉未来：<钦定藏内善后章程>颁布200周年感言》，《中国西藏》，1992第四期《邓小平外交》（专著），与人合著，海南出版社，1996年《中美关系正常化》，《中华人民共和国外交史》，北京大学出版社，1992年《中国改革政策对西藏的冲击》，《外国藏学译文集》，西藏人民出版社，1993年《中国在西藏的计划生育政策》，同上《国会山上的人》，《美国政府内幕：人物与政治》，北京：，1992年《我的国会候选人生涯》，同上《印度总理访华，意欲何为？》，《大视野》（《北京青年报》副刊，现已改名）1993年6期《海地：政变！政变！》同上，1993年7期《西雅图高峰会晤访谈》，《大学生》，1993年12月《历经磨难，终成正果：乌拉圭回合述评》，《乡镇论坛》，1993年10月《托起太平洋的太阳：21世纪的中国》，《山西青年报》，1994年元旦专刊《现代化的困境：千古变局中的外交》，《中国与21世纪的世界》，北京大学出版社，1999年《访日与中日关系》，《研究》，日本大学国际关系学部，1999年春季号《一体化的世界与中国的选择》，《研究》，日本大学，1999年12月《中国现代化的若干问题》，《研究》，日本大学，2000年3月《简论与西藏问题》，载《冷战后国际政治中的新现象》，当代世界出版社，2001年《美国新政府对华西藏新政策和对策研究》，外交部内部调研报告，2001年7月《“天下”观念考》，载《》，2002年第1期《晚清对外研究若干问题再思考》，载《》，2002年第3期《君子和而不同：论入世对中国的影响》，载《冷战后国际政治中的“彼”与“己”》，当代世界出版社，2002年《追求精神的高度和道德困境》，载《》，2003年第1期《美国的理由及其批判》，载《》，2003年第3期《被稀释的美国》，中美关系专论，载《新周刊》，2003年5月1日号《从“走向共和”谈晚清人物的评价》，载《北大讲座》第四辑，2003年11月版《对华观念的主要模式批判》，“世纪中国学术网站”，2003年11月1日《国际舞台上的中国话语权》，载《东方早报》，2004年2月6日《中国人的美国观：民间观念的变迁和学者的研究》，载《新形势与新国际观》，中央编译出版社，2004年版《和谐社会》，载《新周刊》2005年3月15日《中国的多极化主张：中国的视角和欧洲视角》，载《国际政治新视角》，2005年9月，海南出版社《韩国对历史的选择性叙述与中韩关系》，《》，2009年第1期《与的精神联系：近代中国发展的另一层脉络》，《黄埔军校研究》第四辑，2009年5月版《中国近代之败，实为意识之败》，《同舟共进》（政协广东省委员会主办，国内外发行），2009年第7期《：夹缝中的现代意识》，《世界知识》，2005年23期《不可能完成的任务：郭嵩焘的悲剧》，《世界知识》，2005年24期《：始信昆仑别有山》，《世界知识》，2006年1期《：最后一位开明亲王》，《世界知识》，2006年2期《的内政外交思想》（上），《世界知识》，2006年3期《的内政外交思想》（下），《世界知识》，2006年4期《张徳彝：在自卑中发现西方》，《世界知识》，2006年5期《的辩护》，《世界知识》，2006年6期《难以承受之累：曾国藩的忠、信、笃、敬》，《世界知识》2006年7期《超越命题》，《世界知识》2006年8期《天国遗恨：洪仁玕和<资政新篇>》，《世界知识》2006年9期《：留美第一人的寻觅人生》，《世界知识》2006年10期《红顶商人胡雪岩的商战》，《世界知识》2006年11期《：亦官亦商者的责任》，《世界知识》2006年第13期《大泽龙蛇：袁世凯的三次机遇》，《世界知识》2006年第15期《“云中漫步”：翁同龢的状元人生》，《世界知识》2006年第16期《薛福成：中法战争漩涡中》，《世界知识》2006年第17期《捍卫与排外：倭仁的卫道之苦》，《世界知识》2006年第18期《陈兰彬：晚清首任驻美公使》，《世界知识》2006年第19期《魂断孽海：状元外交官洪钧和名妓赛金花》，《世界知识》2006年第20期《黄遵宪的热情、悲情与激情》，《世界知识》2006年第21期《另一种孤独的先行者：戈鲲化在哈佛》，《世界知识》2006年第22期《回到的立场又如何？》，《世界知识》2006年第23期《僧格林沁之死：晚清骑士的最后愤怒》，《世界知识》2006年第24期《青春的末代帝国》，《世界知识》2007年第1期《“亚罗号”事件中的“规则”》，《世界知识》2007年第2期《啊，海军！》，《世界知识》2007年第3期《跪，还是不跪》，《世界知识》2007年第4期《世外桃源的诅咒》，《世界知识》2007年第5期《湖乡文化：创晚清自强之根基》，《世界知识》2007年第6期《湘西名将刘明灯与晚清台湾》，《世界知识》2007年第7期《呼唤“蓝色中国”》，《世界知识》2007年第8期《另一个日本》，《世界知识》2007年第9期《如此“新战国”，要不得》，《世界知识》2007年第10期《“江南精神”与中国蓝色梦想》，《世界知识》2007年第11期《中国式焦虑：礼崩乐坏与大同世界》，《世界知识》2007年第12期《近代化的价值观和道德困境》，《世界知识》2007年第13期《王道与霸道：大同理想下的中美对决》，《世界知识》2007年第14期《恐惧、自负及洞穴的寓言》，《世界知识》2007年第15期《从屈辱感到斯德哥尔摩情结》，《世界知识》2007年第16期《耶稣降临不受祝福的帝国》，《世界知识》2007年第17期《幻象如酒：似醒非醒的士大夫》，《世界知识》2007年第18期《“家天下”时代的国家利益》，《世界知识》2007年第19期《被遗忘的世界：“找回”亚非拉》，《世界知识》2007年第20期《“软权力”：洋为中用与古为今用》，《世界知识》2007年第21期《侠义精神与中国当代外交》，《世界知识》2007年第22期《中国“大能源”外交的困境与突围》，《世界知识》2007年第23期《善业：国际政治中永恒的吊诡 》，《世界知识》2007年第24期《的感性、理性与血性》，《南方都市报》，2008年7月22日，B15，历史版《与的精神关联》（上、下），《南方都市报》，2008年11月11日、13日B13，历史版《：亦官亦商者的责任》，《读者》杂志转载，2006年第18期《感谢父亲曾国藩》，《特别关注》杂志转载，湖北日报集团，2009年第2期《中国近代之败，实为意识之败：两千年中日交往史的反思》，《作家文摘》转载，2009年7月21日第1254期《小布什政府的西藏政策及我对策研究》，外交部课题，2001年。《走出晚清》获北京大学第十届人文社会科学研究优秀成果奖二等奖北京大学国际关系学院 李扬帆老师 主页
李扬帆（一塔湖图李扬帆）的博客
李扬帆（一塔湖图李扬帆）的微博
中国医师协会会员 医学博士姓名：李扬帆职务（职称）：医学博士，，副主任，针灸学教研室副主任。社会兼职：广西针灸学会理事；广西针灸学会经络保健分会秘书；中国医师协会会员。专长：上海中医药大学优秀博士毕业研究生，主修专业针灸推拿学，深入研究灵龟八法等时间治疗学原理，擅用灵龟八法、子午流注、董氏奇穴治疗各种肿瘤并发症、痛证、呼吸、消化、神经、运动、妇科系统疾病；对于针刺在戒毒、戒烟等戒断领域的治疗亦有一定研究。荣誉：参与多项课题，发表论文19篇。北京大学国际关系学院国际关系海南出版社



  民族自决权国际政治研究社会科学文献出版社李鸿章江泽民国际关系国际关系国际关系民族自决权国际政治研究国际政治研究国际政治研究国际政治研究北京大学出版社费正清国际政治研究湘军黄埔军校中山大学出版社李鸿章曾纪泽奕䜣慈禧慈禧陈季同张之洞容闳盛宣怀辜鸿铭顾维钧湘军黄埔军校盛宣怀   主治医师针灸科