薛旭，北京大学经济学院副教授，中国著名战略管理与营销管理专家，中国市场学会营销专家委员会秘书长，北京大学企业战略管理课程的创始人，是美国“通用”汽车、德国“大众”汽车等著名跨国公司在华投资企业的营销顾问。1986年，北京大学经济学院经济管理系毕业

1986年在北京大学工作，北京大学战略管理课程的首创者;1992年至今，主讲企业市场营销课程；
战略管理、市场营销、国际市场营销；企业的发展战略与营销，是中国概念营销的首倡者；是中国知名的企业发展战略与市场营销专家。
市场营销（本科）企业战略规划（硕士）
1、《从投资成长向策略成长模式转变——关于跨世纪中国企业发展战略的思考》发表于《中国经贸导刊》(国家经贸委主办，原名《经济工作通讯》1999年第1期)2、《亚细亚为中国商业敲响了警钟中国商业企业发展的战略失败分析》发表于《商业经济研究》1999.33、《品牌时代：重新定义企业》发表于《企业管理》1999.54、《浅谈连锁服装企业的发展与服装商业文化》发表于《商业研究》1999/05总第205期5、《中国零售业发展趋势与战略分析》发表于《商业研究》1999/01总第201期6、《覆盖式营销办法好-（中国企业营销成功之谜）》发表于《中外管理》98年第九期人大报刊文摘《市场营销学》F512，1999.1转载收集7、《概念营销创造市场》发表于《中外管理》增刊1998/118、《整合营销是营销观念的革命》发表于《中外管理》1999.29、《感觉消费：21世纪需求新方向》，发表于《中外管理》2001，110、《奥迪、宝马攻防战的启示》，发表于《中外管理》2005，411、《经销商与厂家合作攻略》，发表于《中外管理》2008，5
1、《背水一战：成功企业的管理误区与对策》发表于《环球企业家》1997.1(总22期)2、《中国名牌的世纪之战》发表于经济日报社《中国经济信息》1998年第20期总第150期3、《关于搞好大中型企业国有企业的战略思考》，署名：中国经济效益纵深行组委会，由我执笔，发表在1995年《科技之窗》。4、《人民日报市场报》98年7月2日，突破性成长-战略推动企业成长、5、人民日报市场报《从资本优势迈向市场优势的战略》，99年10月28日发表。6、经济日报社名牌时报《中国名牌，路在何方》，98年3月5日7、《品牌战略》，人民日报社“崛起的中国品牌”组委会内部简报，《中外管理导报》2000年10月。8、《饭店旅游产业的营销趋势分析》，全国民航饭店管理委员会《中国旅游通讯》，2000年10期。9、《中华轿车何以半价打造国际标准商务轿车?——北大薛旭教授透析国产轿车价格竞争力的来源》发表于《市场营销导刊》，2003年4月10、《媒体的产业推动价值有待发掘》发表于《广告人》，2004年8月11、《“毛评点”背后还有更深层次的营销规则》发表于《广告人》，2004年7月12、《奥运营销要选择好传播渠道》发表于《广告人》，2004年5月13、《电视媒体巨大的产业推动价值有待发掘》发表于《中国广告》，2004年8月14、《发掘电视媒体的产业推动价值》发表于《广告大观(综合版)》，2004年8月15、《观众真需要这么多“全国性地方台”吗?》发表于《广告大观(综合版)》，2004年4月16、《家具企业群体投放央视广告才能推动整个产业的升级》发表于《销售与市场》，2005年15期17、《利用强势媒体正面进攻,是国际流行的品牌战略》发表于《销售与市场》，2005年9月18、《本土汽车品牌突围之路》发表于《销售与市场》，2005年18期19、《合资汽车品牌提升之道》发表于《销售与市场》，2005年18期20、《如何变“中国制造”为“中国创造”——“两会”代表与经济学家两会前夕在线谈》发表于《销售与市场》，2005年12月21、《从产品创新到品牌创新——2005至2006年汽车营销战略分析》发表于《市场营销导刊》，2005年6月22、《从传统的制造转向营销导向的制造——中国2005汽车营销战略研究报告摘要》发表于《市场营销导刊》，2005年4月23、《中国2004年营销回顾》发表于《市场营销导刊》，2005年1月24、《汽车营销：不仅是技术问题更是产业战略问题》发表于《汽车观察》，2005年6月25、《从宝洁夺冠透视11年来央视“标王"现象——业内专家与知名企业家座谈》发表于《大市场.广告导报》，2005年1月26、《52.48亿元背后的经济走向与行业发展——名家解读2005央视招标结果》发表于《大市场.广告导报》，2005年1月27、《依托央视，促进行业整体升级》发表于《广告大观(综合版)》，2005年5月28、《“傍”上央视，避免昙花一现》发表于《广告大观(综合版)》，2005年5月29、《2006中国汽车战略与管理研究报告》发表于《中国汽摩配》，2006年11月30、《奥运赞助权如何开发?——《奥运赞助权开发战略研究报告》》发表于《市场营销导刊》，2006年1月31、《责任与效益的和谐——央视在行业内首提“绿色收视率与绿色收入”理念》发表于《广告大观(综合版)》，2006年4月32、《营销不只是简单的降价》发表于《成功营销》，2007年12月33、《奥运赞助企业面临上百亿投资风险，三大不足导致奥运赞助投资可能无法收回》发表于《现代企业教育》，2007年21期34、《日化品牌宜用整合营销方式进行推广——巴黎欧莱雅与王府井百货策略合作案例分析》发表于《成功营销》，2007年9月35、《薛旭:在中国,奔驰也是弱势品牌》发表于《创新科技》，2007年5月36、《战略性公关推动空调品牌大洗牌》发表于《大市场(广告导报)》，2007年5月37、《中国品牌的六大黑洞》发表于《华东科技》，2007年3月38、《品牌塑造的广告新宠——评1月份《新闻联播》后7.5秒广告》发表于《广告人》，2007年2月39、《创意在延伸——评1月份《新闻联播》后7.5秒广告》发表于《广告大观(综合版)》，2007年2月40、《7.5秒广告的媒介创新》发表于《广告大观(综合版)》，2007年1月41、《品牌塑造广告新宠——评1月份《新闻联播》后7.5秒广告》发表于《大市场(广告导报)》，2007年2月42、《北京奥运与提升“中国制造”品牌形象》发表于《电视研究》，2008年5月43、《经销商应如何与厂家合作?》发表于《纺织服装周刊》，2008年20期44、《营销不只是简单的降价》发表于《饲料博览(管理版)》，2008年3月45、《2007汽车营销八大新招》发表于《汽车观察》，2008年1月46、《二三线市场的营销战略价值》发表于《广告人》，2009年9月47、《中国银行:国际化战略仍需加快》发表于《董事会》，2010年10月48、《中移动的天花板》发表于《董事会》，2010年7月49、《战略大转型:雷诺日产和戴姆勒结盟幕后》发表于《董事会》，2010年5月50、《三问比亚迪》发表于《董事会》，2010年6月51、《2009年中国汽车企业九大战略创新案例》发表于《中国品牌》，2010年1月52、《“中国车”战略线路图》发表于《Directors&Boards》，2011年6月
《中外管理》杂志编委、人民日报市场信息中心高级顾问、《当代商业》特约高级顾问。多家教育机构兼职或者特约教授、学术委员会成员。在以下中外名牌企业担任过战略或营销顾问：青岛啤酒、捷达轿车、雪佛兰品牌、大庆石油商贸中心、顺美服装、张裕葡萄酒、哈尔滨制药、海尔等曾经为摩托罗拉、美国斯普林特等世界知名公司主持过市场研究项目，为中国联想神州数码等知名企业担任过内训主持
国家经贸委1997—2000年连续四年品牌战略研讨会邀请的发言人。2000年4月，国家经贸委在人民大会堂主办的“崛起的中国品牌”大型研讨会开幕式，王光英、经叔平出席，吴邦国副总理致词，薛旭是被大会邀请在开幕式上首席发言，也是唯一一位中国演讲者。
2002年3月25日，汉城韩中投资论坛，被邀请作为中方首先演讲人发表演讲，韩国副总理陈埝是韩方首席演讲人。 



       