厉以宁
，男，汉族，人。著名，中国经济学界。1951年考入经济学系，1955年毕业后留校工作、任教至今。现为社会科学学部主任，名誉院长、，学术委员会主任，名誉主任。七、八、九届常委、七届全国人大法律委员会副主任，八，九届财经委员会副主任；第十、十一届全国政协常委、经济委员会副主任，第十二届全国委员会常务委员会委员。主持了《》和《》的起草工作，因在经济学以及其他学术领域中的杰出贡献而多次获奖，包括 “经济学奖”、“”奖、科研成果一等奖、环境与发展国际合作奖（个人最高奖）、第十五届亚洲文化奖——学术研究奖（）、第二届等。 因论证倡导我国，被尊称。世界公仆领袖联谊会指导老师， 终身成就奖
，。
2013.12.12日在2013年第十四届颁奖晚会上荣获《》。
、、、、都是厉以宁的弟子。2017年3月，荣获澳门科技大学荣誉工商管理博士学位。
1951年考入北京大学经济系。1955年毕业于经济系，后留校任教。1985-1992年任北京大学经济学院经济管理系系主任（1985年北京大学经济系撤系建院，成立经济学院，下设经济系、经济管理系、世界经济系）
。1988～2002年，任第七届、八届、九届常委、全国人大财经委员会副主任委员、法律委员会副主任委员 2003～2007年，任全国政协第十届常委、全国政协经济委员会副主任。1993-1994年任北京大学工商管理学院院长（1993年经济管理系与管理科学中心合并成立北京大学工商管理学院）。
1994年至2005年任院长（1994年经济管理学院更名为北京大学光华管理学院）。
1998年获荣誉社会科学博士学位。曾获得经济学奖、中国环境与发展国际合作委员会贡献奖（个人最高奖）、国家教委科研一等奖等。曾主持《》起草、《》起草。2005年至今任光华管理学院名誉院长。2008年至今任全国政协第十一届常委、全国政协经济委员会副主任。还担任：北京大学社会科学学部主任、北京大学管理科学中心主任、北京大学国家高新技术开发区发展战略研究院院长、北京大学贫困地区发展研究院院长；中国民生研究院学术委员会主任；中国国际交流协会顾问、中国国际经济交流中心执行副理事长、中国企业投资协会副会长、名誉主任、贵州毕节试验区专家顾问组组长。2013年起，任中国民生研究院学术委员会主任。
2013年3月当选第十二届全国委员会常务委员会委员。
2013年
第十四届中国经济年度人物评选·。
2016年12月29日获第五届人文社会科学终身成就奖。
2017年3月，荣获澳门科技大学荣誉工商管理博士学位。
厉以宁教授，祖籍，1930年11月出生于。1955年毕业于经济系。毕业后留校工作，历任资料员、助教、讲师、副教授、教授、博士生导师、北京大学经济管理系系主任、北京大学光华管理学院院长。曾任北京大学管理科学中心主任、北京大学国家发展战略研究院院长。现任北京大学贫困地区发展研究院院长、北京大学社会科学学部主任、北京大学光华管理学院名誉院长。厉以宁教授还担任顾问、执行副理事长、副会长、名誉主任等职。厉以宁教授自2003年一直担任贵州省专家顾问组组长。他还是现任国务院总理的博士生导师。厉以宁教授于1988年至2003年任七届、八届、九届全国人大常委、全国人大财经委员会副主任、法律委员会副主任，2003年至今任十届、十一届、十二届
全国政协常委、全国政协经济委员会副主任。厉以宁教授在经济学理论方面著书多部，并发表了大量文章，是我国最早提出理论的学者之一。他提出了中国经济发展的非均衡理论，并对“转型”进行理论探讨，这些都对中国经济的改革与发展产生了深远影响。厉以宁教授还主持了《》和《》的起草工作。厉以宁教授因为在经济学以及其他学术领域中的杰出贡献而多次获奖。其中包括 “孙冶方经济学奖”、“国家中青年突出贡献专家证书”、“”奖、国家教委科研成果一等奖、环境与发展国际合作奖（个人最高奖）、第十五届亚洲文化奖——学术研究奖（日本）、第二届等。1998年荣获授予的荣誉社会科学博士学位。厉以宁教授的主要著作包括：《中国经济双重转型之路》《体制·目标·人：经济学面临的挑战》《中国经济改革的思路》《》《中国经济改革与股份制》《股份制与现代市场经济》《》《转型发展理论》《超越市场与超越政府—论道德力量在经济中的作用》《资本主义的起源—比较经济史研究》《罗马—拜占庭经济史》《论民营经济》《工业化和制度调整》等。改革开放初期，论证倡导我国，主持《》和《》起草工作。提出了中国经济发展的非均衡理论，并对“转型”进行理论探讨。2010年7月，国务院新闻办公室正式启动了《国家形象系列宣传片》的拍摄工作。作为参演人员，入选2010年《》人物。该片是为塑造和提升中国繁荣发展、民主进步、文明开放、和平和谐的国家形象而设立的重点项目，是在新时期探索对外传播新形式的一次有益尝试。厉以宁先生参拍“”出场于版本二画面二。画面一：、、、、；画面二：千手观音；画面三：；画面四：、、；画面五：；画面六：非凡的中国人民(普通群众)；画面七：中国的设计师；画面八：时尚的中国模特；画面九：宇航员等。画面一：、、、、；画面二：、、、、；画面三：；画面四：、、、、、；画面五：非凡的中国人民(普通群众)；画面六：、、、；画面七：、、；画面八：、；画面九：宇航员等。管理制度和管理哲学比较经济史中国宏观经济问题宏观经济的微观基础等。《论加尔布雷思的制度经济学说》，北京，，1979年。《》，北京，，1984年。《关于经济问题的通信》，人民出版社，1984年。《消费经济学》，北京，人民出版社，1984年。《》，北京，，1985年。《体制·目标·人：经济学面临的挑战》，黑龙江，，1986年。《社会主义政治经济学》，北京，商务印书馆，1986年。《经济体制改革的探索》，北京，，1987年。《国民经济管理学》，河北，河北人民出版社，1988年（第一版）；1998年（修订版）。《》，北京，，1990年（第一版）；广东，广东经济出版社，1998年。《股份制与现代市场经济》，江苏，江苏人民出版社，1994年。《》，北京，，1995年。《转型发展理论》，北京，，1996年。《宏观经济学的产生和发展》，湖南，湖南出版社，1997年。《超越市场与超越政府——论道德力量在经济中的作用》，北京，经济科学出版社，1999年。《资本主义的起源——比较经济史研究》，北京，商务印书馆，2003年。《罗马—拜占庭经济史》（上、下册），北京，商务印书馆，2006年。《论民营经济》，北京，，2007年。《中国经济双重转型之路》，北京，中国人民大学出版社，2013年。《厉以宁经济论文选（西方经济部分）》，河北，，1986年。《厉以宁选集》，山西，山西人民出版社，1988年。《中国经济改革的思路》，北京，，1989年。《中国经济往何处去》，香港，香港商务印书馆，1989年。《中国经济改革与股份制》，北京，北京大学出版社；香港，香港文化教育出版社，1992年。《转轨与起飞：当前中国经济热点问题》，陕西，陕西人民出版社，1996年。《经济、文化与发展》，北京，三联书店，1996年。《经济漫谈录》，北京，北京大学出版社，1998年。《厉以宁九十年代文选》，北京，北京大学出版社，1998年。《市场经济的足迹》，广西，广西人民出版社，1999年。《面对改革之路》，北京，，1999年。《厉以宁北京大学演讲集》，北京，经济科学出版社，2003年。《厉以宁经济评论集》，北京，经济科学出版社，2005年。《》，北京，经济科学出版社，2005年。《厉以宁改革论集》，北京，中国发展出版社，2008年。《厉以宁自选集》，北京，学习出版社，2008年。35.1998年 中国非国有经济年鉴创刊成立 厉以宁担任顾问（同志邀请）。、厉以宁：《宏观经济学和微观经济学》，北京，人民出版社，1980年。罗志如、厉以宁：《二十世纪的英国经济：“英国病”研究》，北京，人民出版社。、厉以宁：《工业区位理论》，北京，人民出版社，1982年。、厉以宁：《当代资产阶级经济学主要流派》，北京，商务印书馆，1982年。、厉以宁、：《经济学常识（经济学说史部分）》，北京，，1983年。厉以宁、：《现代西方经济学概论》，北京，北京大学出版社，1983年。厉以宁、、李懿：《西方福利经济学述评》，北京，商务印书馆，1984年。张培刚、厉以宁：《微观宏观经济学的产生和发展》，湖南，，1986年。厉以宁、：《西方就业理论的演变》，北京，，1988年。罗志如、、厉以宁、胡代光：《当代西方经济学说》，北京，北京大学出版社，1989年。厉以宁、、、：《走向繁荣的战略选择》，北京，经济日报出版社，1991年。厉以宁、、张国有：《怎样组建股份制企业》，北京，北京大学出版社，1993年。（1998年修订版，改名为：《怎样组建股份制与股份合作制企业》）。厉以宁、：《西方经济学基础知识》，北京，，1994年。厉以宁、章铮：《环境经济学》，北京，，1995年。胡代光、厉以宁、：《凯恩斯主义的发展和演变》，北京，，2004年。厉以宁主编，、孟明义、副主编：《教育经济学研究》，上海，上海人民出版社，1988年。厉以宁、秦宛顺主编：《中国对外经济与国际收支研究》，北京，，1991年。、厉以宁主编：《国际金融学说史》，北京，，1991年。厉以宁主编：《凯恩斯主义与中国经济》，黑龙江，黑龙江人民出版社，1991年。秦宛顺主编，厉以宁副主编：《教育投资决策研究》，北京，北京大学出版社，1992年。厉以宁主编，陈良焜、秦宛顺副主编：《中国宏观经济的实证分析》，北京，北京大学出版社，1992年。厉以宁主编，陈良焜、秦宛顺副主编：《中国商品经济运行机制》，北京，北京大学出版社，1992年。厉以宁、秦宛顺、主编：《中国经济增长和波动》，北京，中国计划出版社，1993年。厉以宁主编，陈良焜、荣志刚副主编：《中国社会福利模型：老年保障制度研究》，上海，上海人民出版社，1994年。厉以宁主编，副主编：《乡镇企业股份制：组建和运行》，北京，，1994年。厉以宁主编，副主编：《教育的社会经济效益》，贵州，贵州人民出版社，1995年。厉以宁、曹凤岐主编：《中国企业的跨国经营》，北京，中国计划出版社，1996年。、厉以宁、主编：《国有企业：你的路在何方》，北京，经济科学出版社，1997年。厉以宁、J. Warford主编：《中国自然资源定价研究》，北京，，1997年。（该书另有英文版。）董辅礽、厉以宁主编：《中国经济与21世纪对话》，广东，广东经济出版社，1998年。厉以宁主编，曹凤岐、、副主编：《中国资本市场发展的理论与实践》，北京，北京大学出版社，1998年。厉以宁、董辅礽、韩志国主编：《中国经济跨世纪的主题和难题》，北京，经济科学出版社，1999年。厉以宁、曹凤岐主编，副主编：《中国企业管理教学案例》，北京，北京大学出版社，1999年。厉以宁主编，、孟晓苏、、副主编：《中国住宅市场的发展与政策分析》，北京，，1999年。厉以宁主编，胡健颖、胡兆量、、于鸿君副主编：《区域发展新思路—中国社会发展不平衡对现代化进程的影响与对策》，北京，经济日报出版社，2000年。厉以宁主编：《中国经济运行与增长》，北京，学习出版社，2000年。厉以宁、曹凤岐主编，于鸿君副主编：《跨世纪的中国投资基金业》，北京，经济科学出版社，2000年。厉以宁主编，章铮副主编：《》，北京，，2000年。厉以宁、吴易风、主编：《经济全球化与西部大开发》，北京，北京大学出版社，2001年。厉以宁主编，章铮、副主编：《中国城镇就业研究》，北京，中国计划出版社，2001年。厉以宁、主编：《邓小平理论与当代中国管理学》，北京，北京大学出版社，黑龙江，，2004年。厉以宁、J.Warford主编：《中国的环境与可持续发展：CCICED环境经济工作组研究成果概要》，北京，经济科学出版社，2004年。厉以宁、单忠东主编，王咏梅、副主编：《风物长宜放眼量：“非公经济36条”落实情况区域调查》，北京，经济科学出版社，2008年。《厉以宁词一百首》，北京，，1998年。《山景总须横侧看：厉以宁散文集》，北京，北京大学出版社，2003年。《厉以宁诗词选集》（上、下册），北京，商务印书馆，2008年。——扩大内需最要紧的有五个措施：给农民以产权；提高劳动者的收入；大力扶持小微企业，给低收入者更多创业的机会，以创业带动就业；加快城乡社会保障一体化；生产群众需要的、喜欢的新型消费品。
——“充分就业是国家宏观经济发展的第一目标”，“股份制是解决就业问题的重要途径”——1980年5月在解决就业问题座谈会上的发言——教育的不平等引起就业不平等，就业不平等引起收入不平等，收入不平等引起生活不平等，导致下一代又不平等。教育经费应该占到国家财政支出的4%以上。——1986年国家课题报告—“减员增效从宏观来说，是根本错误的”，“政府不应该提倡“减员增效，”“政府的首要经济目标是增加就业机会”。——1998年对宏观经济的建议——城乡二元体制是不合理的，一定要消除。——南方都市报2007年6月12日C02-C03版——对待证券市场，政府必须做两件事情：第一，加强监管，防止出现诈骗、操纵内幕交易等违法行为。第二，始终把对股民风险教育放在重要的位置。——南方都市报2007年6月12日C02-C03版——当前最重要的是要消除“零就业家庭”(指的是父母、子女均待业)，政府有责任采取税收、补贴等优惠政策帮助“零就业家庭”至少一人实现就业，要加大就业培训、再培训，鼓励人们去各类企业工作。发展民营经济是解决当前就业问题的重要途径。——2007年6月12日C02-C03版——“改革开放三十年最遗憾的事情之一就是推进地极慢。一定要推行社会保障制度的改革，让更多的人能享受到改革开放成果。具体体现在，比如说教育的保障，比如基本医疗的保障，比如说养老的保障，还有生活最低程度的保障，包括的保障。”——2008年1月10日中央电视台对话节目——“农民的土地流转必须和社会保障连在一起。”——2009年1月中央电视台年度经济人物颁奖发言——“城市中，应该放宽对小摊贩的管制。在当前情况下，就业问题这么重要，你给人家开条路，给小摊贩留条路，不要让这些小摊贩整天躲来躲去的。”“通过增加环卫工人和交通协管员，可以解决小贩带来的卫生与交通问题”。——2009年两会上的发言——厉以宁基尼系数算法：“厉以宁教授在接受采访时重新定义了基尼系数的算法，通过他的算法，中国的基尼系数被大幅降低。厉以宁教授的新基尼系数理论指出，以中国这么大的国家，这么复杂的社会发展状况，较好的计算方法是先计算中国最基本的社会经济单元――家庭的基尼系数，然后再由下向上，逐级加权平均，算出总基尼系数。只有这样的计算方法才能正确评估中国的贫富分化状况。根据这种计算方法，中国的基尼系数将是一个低于0.2的数值。厉以宁教授表示，虽然有点匪夷所思，但是事实就是如此－－中国不存在贫富分化问题。中国的问题恰恰是贫富分化太小，这表明中国仍然是一个绝对平均主义盛行的国家。必须彻底反对绝对平均主义，拉大贫富差距，中国人才有勤奋工作的压力和动力，GDP才能上去，中国才能进步。当然我们可以认为这是在掩饰中国出现的贫富分化的问题，因为中国的贫富分化问题是显而易见的，并不是一个算法就可以掩饰过去的。算法只是让我们更好地理解他，并不是说我们不理解。在这一点上，厉以宁的行为是比较政府的。改变基尼系数的算法，或是重新定义，则评判基尼系数的标准也需要改变。如果依旧以原有算法的评判标准来进行评判的话，已经失去了基尼系数本身的意义，中国的贫富分化问题并不是用新算法就能掩盖过去的。事实是显而易见的，试图改善指标应从民生措施上下功夫，而非算法上的数字游戏。举例说明，就像满分为150分的考试，当厉以宁的解答可以获得90分，却试图告诉家长他在一场通常为100分的考试中取得了90分一样。
“劳动密集型企业也可以创新。中国不能离开劳动密集型企业。”“广东经济转型，晚转不如早转。否则就要落后于长三角和渤海经济圈。”“其实，他们带来的问题无非是两个，一是他们摆摊的地方周围环境很脏，二是挡了交通。要解决这两个问题，可以多雇一些人打扫卫生和引导交通，这样又可以带给一部人就业的机会。”“为了达到改革的目标，必须牺牲一代人，这一代人就是3000万老工人。8亿多农民和下岗工人是中国巨大的财富，没有他们的辛苦哪有少数人的享乐，他们的存在和维持现在的状态是很有必要的。”全国政协常委、著名经济学家厉以宁在全国政协十一届二次会议记者会上说，当前楼价居高不下，原因是地价高。他还回答了关于上调资源增值税的说法和提高劳动收入在国民收入中分配比例等问题。因在改革开放初期呼吁进行股份制改革而被称为“厉股份”的厉以宁，在本次“两会”上又在为民营企业大声疾呼。厉以宁笑称自己是“厉民营”。厉以宁在政协会议分组讨论间隙接受记者采访。他在“两会”上的关注点，一是林权改革，二是医疗卫生体制改革，此外就是就业。他向国务院总理温家宝提出五项建议，其中第一条就是“以扩大融资和支持兼并重组的方式，让一批有市场的民营企业迅速复苏发展”。厉以宁说，“为什么要‘保八’？”“‘保八’不是目的，而是手段，不是为了增长而增长，而是通过经济增长，解决就业和民生”。厉以宁强调民营企业在扩大就业方面的作用。他说，吸纳就业较多的主要是劳动密集型中小企业和民营企业。大企业主要是资本密集和技术密集，“对扩大就业作用不大”。和往常的多次发言一样，厉以宁再次呼吁支持民营企业发展。他坦率地说，四万亿元人民币主要是投给大项目、大企业。他在此前一个民营经济论坛上说，四万亿应给民营企业留些空间。厉以宁对民营企业的关注可以追溯到上一届全国政协会议。二00三年，时任全国政协经济委员会副主任的厉以宁，以非公有制经济发展专题组组长身份，率专题组赴广东、辽宁等地调研。二00五年，专题组向中央报送了关于促进非公有制经济发展的建议。当年，支持“非公”经济的“三十六条”政策出台。“我呼吁过多次，非公经济三十六条中有好多还没有得到落实。”厉以宁说，前几年宏观调控时制定的一些规定，现在已经过时了，也该清理清理了。北京大学二00五年成立民营经济研究院，厉以宁出任院长。已经七十七岁的厉以宁说自己仍在上课，像“世界是平的”这样的畅销书他会看，也会让学生看。回顾“两会”，厉以宁多次为民营经济加油。二00七年，他指出民营经济发展存在“”。二00八年，他说，部分领域的准入对民营企业还没有放开，称“新颁布的劳动合同法对民企招工会产生一定影响”。厉以宁建议为企业减税，“尤其是外向型企业的出口退税，还没有提高到位”。他提出，政府采购，应该考虑给民营企业采购订单。在中国30年改革开放的征程中，厉以宁是一个不可忽略的人物，这位北京大学的教授，以他具有建设性的经济学著述奠定了他在中国学术界的地位。而他对中国经济改革最大的贡献，是在上世纪80年代改革开放的初期，就提出了在中国要积极引进企业的股份制度，他由此而得到了“厉股份”的外号。上世纪80年代初，刚刚走出“文革”磨难的中国百废待兴，最大的问题是的就业问题。大量在当年的中回城的知识青年，急需寻找到工作岗位，就业成了一个影响社会安定的突出问题。1980年夏，国务院副总理万里主持召开了全国劳动就业会议。参加会议的各路人士纷纷提出，为了吸收更多的劳动力，政府应当大力兴办企业。但是，国家拿不出那么多资金来兴办企业。厉以宁在这次会议上提出，可以组建股份制形式的企业来解决就业问题。他说，股份制企业就是民间集资，不用国家投入一分钱，就可吸收更多的劳动者就业。厉以宁的这次发言，是在高层会议上第一次发出的关于股份制的声音，受到了国务院的高度重视。事实上，股份制作为一种企业组织形式，在改革开放后的中国已经悄然兴起。这与股份制经济在西方资本主义萌芽时期的兴起，其发展路径是一致的。17世纪时，荷兰、英国等欧洲国家由于航海业的发展，出现了第一批依赖集资组建起来的股份制企业，极大地推动了早期的全球扩张。因此，股份制经济实际上是在中国摆脱了后必然要走上的一条道路。厉以宁作为一个学贯中西的经济学家，以其敏锐的目光看到了这种先进的企业组织形式对于推动中国经济发展的重要作用，并为此而大声疾呼。但是，股份制这种脱胎于西方资本主义国家的企业组织形式，在一些人看来，无异于是颠覆社会主义的“洪水猛兽”。围绕着股份制是姓“资”还是姓“社”的问题，学术界出现了激烈的争论，厉以宁也承受了很大的压力。今天，厉以宁在回忆当年的争论时说：“不同意我观点的主要有，一种是比较极端的人，认为我在搞私有化；一种是认为股份制不能解决问题，因为中国环境跟西方国家不一样，中国当时的经济体制还没有完全转型；还有一种人认为中国缺乏企业家。对于后两种意见，我都作了应答，主要是强调股份制实际上是一种新的公有制形式。”从1984年到1986年，厉以宁奔走于全国各地，作了很多演讲，写了很多文章，宣传股份制。1986年9月，厉以宁在《》发表文章提出，经济改革最好的手段便是利用股份制的形式来改造现有的国有企业，改造现有的大集体企业。厉以宁的股份制理论成为中国推进资本市场建设和国企改革的重要理论支撑。事实上，当时积极宣传股份制经济的不止厉以宁一人，董辅礽、、、、等经济学家都与厉以宁站在一起。正是在他们的积极推动下，股份制经济在姓“资”姓“社”的争论中逐步推进，并且从最初的集体企业开始向国有企业延伸，到上世纪80年代末，全国出现的股份制企业已经超过1000家。90年代初，随着上海、深圳两家的建立，一个完善的股票市场在中国出现了。厉以宁和他的“厉股份”的称谓，也载入了中国股市发展的史册。、、、、，这些耳熟能详的名字都与一个名字联系起来，厉以宁。李克强师从著名经济学家厉以宁，读博期间，李克强与厉以宁、李源潮等师友合著《走向繁荣的战略选择》一书。这本书的所有论点后来完全被认同，渐渐变为正在实行的政策。如今厉以宁的学生在中国各个领域身居要位，他的思想正在影响中国未来。 江苏仪征经济学家泰斗北京大学北京大学北京大学光华管理学院博士生导师中国民生研究院中国企业发展研究中心全国人大证券法证券投资基金法孙冶方金三角国家教委福冈日本中国经济理论创新奖股份制改革厉股份中国经济年度人物 吴玉章人文社会科学终身成就奖 CCTV中国经济年度人物CCTV中国经济年度人物终身成就奖 李克强李源潮陆昊孟晓苏龚方雄 北京大学 全国人大北京大学经济学院 北京大学光华管理学院 香港理工大学孙冶方证券法证券投资基金法北京大学中国企业发展研究中心 中国人民政治协商会议  终身成就奖 吴玉章  江苏仪征南京北京大学高新技术开发区中国国际交流协会中国国际经济交流中心中国企业投资协会中国企业发展研究中心毕节试验区李克强 股份制改革证券法证券投资基金法金三角福冈中国经济理论创新奖香港理工大学非均衡的中国经济经济学的伦理问题股份制改革证券法证券投资基金法中国国家形象宣传片国家形象宣传片章子怡范冰冰杨丽萍周迅张梓琳邰丽华袁隆平李彦宏丁磊马云王建宙杨利伟邓亚萍姚明丁俊晖郭晶晶郎平丘成桐吴敬琏孙家栋岑拯黄永玉谭晶李云迪宋祖英刘欢郎朗谭盾白岩松敬一丹水均益陈鲁豫甄子丹林浩金晶陈凯歌吴宇森杨利伟社会主义经济理论与实践国民经济管理学社会主义政治经济学宏观经济学西方经济学商务印书馆教育经济学北京出版社上海，上海简明西方经济学经济科学出版社黑龙江人民出版社人民日报出版社非均衡的中国经济经济日报出版社经济学的伦理问题三联书店同心出版社北京大学出版社河北人民出版社中国展望出版社中国发展出版社厉以宁论文精选集罗涵先张培刚陈振汉胡代光李宗正陈孟熙中国青年出版社秦宛顺吴易风湖南人民出版社吴世泰华夏出版社范家骧孟晓苏李源潮李克强曹凤岐章铮中国经济出版社中国计划出版社袁东明清华大学出版社陈良焜王善迈国际文化出版公司陈岱孙中国金融出版社靳云汇王立彦中国人民大学出版社闵维方董辅礽韩志国中国环境科学出版社王其文张维迎何志毅胡健颖顾云昌于鸿君中国物价出版社马戎西方经济学高等教育出版社丁冰黄涛蔡曙涛黑龙江教育出版社刘伟民主与建设出版社 教育发展研究南方都市报社会保障制度廉租房光明日报 玻璃门城市居民上山下乡运动资本主义计划经济体制三种人人民日报萧灼基王珏冯兰瑞蒋一苇证券交易所李克强李源潮陆昊孟晓苏龚方雄北大