北京大学艺术学院教授，博士生导师。
北京大学美学与美育研究中心研究员，北京大学影视与戏剧研究中心研究员，北京大学曹雪芹美学与艺术研究中心研究员，北京大学文化产业研究院研究员，教育部高雅艺术进校园特聘专家，《曹雪芹研究》编委。主要研究领域有：戏剧戏曲学、戏剧美学、电影学、艺术学。主要学术贡献和学术著作有《意象生成》（2016）、《戏剧学导论》
（2014）、《她的舞台——中国戏剧女导演创作研究》（2011）、《戏剧交响──演剧艺术撷萃》（1998）、《黄蜀芹和她的电影》（合著，2008）、《导演艺术论》（合著，2005）、《戏剧美学教程》（合著，2011）等。
一、长期从事戏剧学基本理论的研究，致力于戏剧学基本理论的体系建构。《戏剧学导论》是对与戏剧学基本理论体系构建的研究成果。二、深入拓展中西方戏剧比较研究的空间，如莎士比亚戏剧在全球化时代的演出和传播，元明清戏曲与《红楼梦》叙事的关系。　　三、致力于中国美学视野下的艺术研究，聚焦戏剧和电影中的中国美学和中国艺术精神，重新发现和确立中国美学在当代艺术学发展中的意义和价值。曾荣获第23届中国电影“金鸡奖”理论奖。四、探索优秀传统文化和科学技术形结合的教育模式，通过网络共享课的形式进行人文通识教学模式的革新，推动实现以人为本，推进教育公平。自2014年开始先后参与组织并讲授网络共享课程《艺术与审美》、《伟大的红楼梦》、《敦煌艺术》、《非遗之首—昆曲经典艺术欣赏》、《世界博物馆艺术》等课程。其中《非遗之首——昆曲经典艺术欣赏》获得首批国家精品在线开放课程；《艺术与审美》荣获2017年北京大学教学成果特等奖，北京市教学成果奖特等奖。五、参与组织和主持“北京大学美学散步文化沙龙”，创建移动端学术交流平台“美学散步文化沙龙”，发现和传播中国美学、艺术学、人文学的优秀学术成果。
2012— 今 北京大学艺术学院教授、博士生导师2010—2012 北京大学艺术学院博士后（北大艺术学院首位博士后）2005—2009 上海戏剧学院影视学院 副教授2004—2008 上海戏剧学院戏剧戏曲学 博士1997—2005 上海戏剧学院戏剧文学系 讲师1993—1997 上海戏剧学院导演系本科
研究领域涉及：戏剧戏曲学、戏剧美学、电影学、艺术学一、戏剧戏曲学1.中国戏曲史2.西方戏剧史3.中国戏曲文化研究4.《红楼梦》与元明清戏曲5.中国话剧女导演创作研究6.当代戏剧批评二、戏剧美学1.戏剧美学基本理论2.戏剧哲学3.宗教与戏剧4.中国话剧导演美学三、电影学1.戏剧与电影剧作法2.中国电影与中国美学精神3.当代电影批评四、艺术学1. 雕塑空间的内在美学构成2. 现代与后现代艺术观念3. 中国艺术与中国美学精神
《戏剧艺术概论》《剧作法》《中外戏剧史》
《戏剧史专题研究》《中外戏剧比较研究》《戏剧史》《<红楼梦>与元明清戏曲》《莎士比亚戏剧研究》
《意象生成》（2016）《戏剧学导论》（2014）《她的舞台——中国戏剧女导演创作研究》（2011）《戏剧交响──演剧艺术撷萃》（1998）《黄蜀芹和她的电影》（合著，2008）《导演艺术论》（合著，2005）《戏剧美学教程》（合著，2011）等。
《四月的沉醉》译林出版社2018年1月版。（笔名四月，2018）《征服》（话剧，2005）《西王母》（音乐剧，2013）北京天际远景，北大影视戏剧研究中心出品。《三寸金莲》（电影，2009）北京金峰顺泰文化发展有限公司监制。《仲夏夜之梦》（副导演，2006）该剧为上海戏剧学院建院六十周年献礼剧目。《第十二夜》（导演，2014）年北京大学艺术学院演出。
一、独立承担的国家及省部级科研项目1.《中国艺术与中华美学精神》2017年教育部人文社科重点研究基地重大项目。2.《美育与中国传统优秀文化》2015年教育部委托项目。3.《戏剧学导论》“十二五”规划2011年国家社科后期资助项目。4.《中国美学视野下的电影艺术》2011年“中国博士后科学基金第四批特别资助项目”。5.《华语电影中的中国艺术精神》2011年“中国博士后基金第48批项目资助”。6.《中国戏剧女导演美学研究》2005年全国社科文化部重点课题。7.《中国戏剧导演美学研究》2005年“上海市哲学社会科学基金重点项目”。
二、合作承担的国家及省部级科研项目1.《人文学导论》2015年度国家社科基金重大项目。2.《戏剧美学教程》2008年“上海市教育高地项目”。3.《黄蜀芹和她的电影》2008年“上海市文化发展基金会项目课题”。4.《导演艺术论》2005年“上海市戏剧戏曲学重点学科教材”。
1．《戏剧学导论》，北京大学出版社2014年出版。全书65万字，系统论述戏剧学基本概念、理论和命题，是构建戏剧学基本理论体系的一个尝试。2．《她的舞台——中国戏剧女导演创作研究》，上海远东出版社2011年出版。全书44万字，国内第一本系统性、整体性研究戏剧女导演的专著，既填补了中国现代戏剧史关于女性导演研究的空隙，同时也是一部导演美学的专著。3.《意象生成——戏剧电影意象生成的美学思考》，中国文联出版社2016年出版。这部论文集选入作者近十年来比较有代表性的戏剧、电影以及其他艺术学论文三十四篇。内容大致涵盖戏剧学和电影学的基本理论和重要美学问题，从整体上思考和研究艺术的意象生成和美感问题。4.《戏剧交响——演剧艺术撷萃》，复旦大学出版社1998年出版。从“表演”“戏文”“导演”“舞美”四个方面系统论述西方戏剧史2500年比较重要的理论问题，以论带史，史论结合，集中凝练，是一部给大学生和研究生编写的西方戏剧读本。被列为戏剧学100部戏剧学本科、研究生必读书目。5.《英国文艺复兴戏剧简史》（翻译），新视角全球简史系列，作者（英）海伦·海克特（Helen Hackett），化学工业出版社2018年1月版。
1.《原创话剧之核——指向时代的经典》，《文艺研究》2016年第9期。2.《舞台意象及其诗性蕴藉》，《北京大学学报》2010年12月。3. 《人生终极意义的神圣体验》（与叶朗教授合写），《北京大学学报》2015年第3期。4.《英国文艺复兴戏剧的世纪演变》，《南方文坛》2018年第1期。5.《论梅兰芳的表演艺术和笔墨书画的关系》，《戏曲艺术》2017年第3期。6.《梅兰芳艺术和中国美学传统》，《中国文艺评论》2017年第2期。7.《<红楼梦>的叙事美学和戏曲关系新探》，《红楼梦学刊》2017年第06期。8.《<红楼梦>戏曲剧目及各类演出考证补遗》（上），《曹雪芹研究》2017年第4期。9.《<红楼梦>戏曲剧目及各类演出考证补遗》（下），《曹雪芹研究》2018年第1期。10.《中国美学在当代艺术理论中的意义和价值》，《文艺报》2017年2月15日。11.《“剑”与“镜”：心灵的澄澈——侯孝贤《刺客聂隐娘》的美学追求》，《电影艺术》2015年第6期。12.《意犹未尽话小城——再论〈小城之春〉的中国美学精神》，《当代电影》2011年第12期。13.《解读王好为及其电影》，《当代电影》2013年第6期。14.《电影<百鸟朝凤>的当代意义》，《中国文艺评论》2016年第7期。15.《自然之情与平凡人性的“神圣显现”》，《中国文艺评论》2017年第8期。16.《文本重构的现代阐释和审美意义》，《艺术评论》2014年第8期。17.《从<离去>看导演王晓鹰的美学追求》，《中国戏剧》2014年第8期。18.《“铁板铜琶”的美学源流没有中断》，《艺术评论》2015年第6期。19.《戏剧是承载人类良知的高贵器皿》，《艺术评论》2015年第2期。20.《坚持意义的追寻和表达》，《中国戏剧》2015年第2期。21.《戏曲舞台意象的诗性品格》，《上海戏剧》2011年第2期。22.《中国电影与中国美学精神》，《电影艺术》2013年第6期。23.《香港电影女导演创作评析》，《当代电影》2013年第1期。24.《美感的神圣性》，《美育》2015年第1期。25.《青海三校讲学纪要》，《美育》2015年第1期。26.《黄蜀芹与钱钟书、杨绛的“围城”情缘》，《档案春秋》2012年第3期。27.《创造诗意的空间——试论雕塑的美学构成》刊载《雕塑》2011年第3期。28.《意象之美 妙造自然》，《上海戏剧》2009年第9期。29.《林兆华舞台艺术的禅心与意象》，《戏剧艺术》2011年第8期。30.《表演教学基础教学法探索三题》，《传统与创新》文化艺术出版社2006年4月。31.《昆曲现代传播的剧场形式构想》，《戏剧艺术》2006年第6期。32.《女性导演创作心理研究》，《中国当代话剧研究文论选集》中国戏剧出版社，2005。33.《新时期话剧转型女性导演之崛起》刊载《戏剧艺术》2003年第一期。34.《艺术，坚持意义的追寻和表达》，《中国文化报》，2015年5月1日 “艺海观潮”艺术评论专栏。35.《走出漫漫的精神长夜》，《光明日报》2015年03月23日。36.《莫让纷争遮蔽电影的真正意义》，《光明日报》2016年6月3日。37.《中国电影与人文精神》，《中国文化报》2016年5月24日。38.《互联网给戏剧带来什么》，《人民日报》海外版2016年4月16日。39.《京剧艺术内在的精神性构成》，《人民政协报》2015年7月6日。40.《自我超越之路和神圣灵魂之思》，《中华读书报》，2015年12月31日。
《解读王好为》，荣获2015年中国电影“金鸡奖”理论奖。《她的舞台:中国戏剧女导演创作研究》，荣获2013年北京大学学术成果二等奖。《非遗之首——昆曲经典艺术欣赏》，获得首批国家精品在线开放课程。《艺术与审美》，荣获2017年北京大学教学成果特等奖。《艺术与审美》，荣获2017年北京市教学成果奖特等奖。
               