陈洪捷，汉族，1959年生西安，毕业于北京大学。1983年毕业于北京大学西语系德国语言文学专业，1998年在北京大学获教育学博士学位。教育学院教授
，书法家
。兼任中国博士教育研究中心主任，《北京大学教育评论》主编，国务院学位委员会教育学科评议组成员
，欧美同学会德奥分会副会长
等。社会职务：社会兼职 兼任德国研究中心主任，《北京大学教育评论》杂志主编，《北京大学德国研究》主编、中国蔡元培研究会理事，中国德国研究会理事，澳大利亚《高等教育》杂志顾问编委
。
研究兴趣偏重于理论和历史层面，关注的研究问题大致包括4个方面：（1）高等教育与高深知识。此方面的研究力图探索高深知识的整体特点及其在高等教育中的地位，旨在理解高等教育的知识基础。这方面的研究成果有《观念、知识和高等教育》（2012）“论寂寞与学术工作”（2003），“高等教育与高深知识”（2006），目前还正在从事这方面的研究。（2）高等教育。此方面的研究力求把握和跟踪高等教育的发展，并研究德国高等教育19世纪以来的历史。体现这方面的研究成果有：“在传统与现代之间----20世纪的高等教育”（2001）、《德国古典大学观及其对中国大学的影响》（2002）、“什么是洪堡的大学思想？”（2003）、“为学术还是为职业？-- 德国大学学习传统及其变迁”（2005）、“‘利禄之徒’，还是‘哲学之才’？— 论席勒的大学教育观”（2005）等。（3）中国高等教育史。此方面的研究力图从知识的角度考察高等教育的历史。体现这方面研究的成果有：“与中国对专业教育观念的接受”（1999）、“蔡元培对大学观的接受及其文化历史背景”（2001）、“中国古代知识阶层的圣哲性格”（2003）、“取士：科举制度的观念基础”（2003）。（4）中德学术交流史。此方面的研究关注学术资源对中国近现代学术转型与建设的贡献，既考察制度和观念方面交流，也注重有关学者个人的学术活动。体现这方面的研究成果有：“与中国教育观念的变化—清季中国对的认识及对西方专业教育观念的接受”（1999）、“汉学家父子话中国”（1999）、“洪堡大学观念在中国的影响：以20世纪初年为例（德文，2001）、“悠悠十年哥廷根——季羡林在德国的求学经历”（2005）、“中国对德国教育的接受与研究”（2007）、《中德之间：大学学人与交流》（2010）等。另外还主编了《国外高等教育学基本文献讲读》（2014）、《博士质量：概念、评价与趋势》（2010），参加了《教育大词典》、《中国教育大百科全书》和《中国大百科全书》（第二版）的词条撰写工作；写有散文"艾城记事"（《旅德追忆—二十世纪几代中国留德学者回忆录》，商务印书馆2000）。北京大学    北京大学 



德国德国德国西学东渐德国德国西学东渐德国教育北京大学