贾春新，北京大学管理学院金融学系教授、博士生导师
。2010年教育部“新世纪优秀人才”获得者，曾任加拿大卡尔加里大学Haskayne商学院HSBC（汇丰银行）访问教授，哥伦比亚大学访问学者
。已在国际著名期刊Review of Financial Studies
, Journal of Banking and Finance(2篇,其中一篇为独立作者
)，Journal of Business Ethics，Review of Quantitative Finance and Accounting，International Review of Financial Analysis, European Journal of Finance, Journal of Business Research，以及《中国社会科学》、《经济研究》、《管理世界》、《金融研究》等刊物发表论文数十篇
。　　1999 北京大学光华管理学院 金融 博士1988 中南财经大学 金融 硕士1985 河北财经大学 金融 学士
2010-，北京大学光华管理学院金融系教授
2009-2010， 哥伦比亚大学访问学者2002-2003，加拿大卡尔加里大学Haskayne商学院HSBC（汇丰银行）访问教授2000-2010， 北京大学光华管理学院副教授1999-2000， 北京大学光华管理学院讲师1988-1996年，河北省社会科学院，助理研究员，副研究员。金融市场与机构
公司治理IPO金融发展货币银行理论，货币政策Jia, C., Y. Wang, and W. Xiong. 2017. Market Segmentation and Differential Reactions of Local and Foreign Investors to Analyst Recommendations,30: 2972–3008.Ding, S., C. Jia, Z. Wu, and W. Yuan. 2017. Limited attention by lenders and small business debt financing: Advertising as attention grabber.49 (2017) 69–82.Ding, S.,C. Jia, Z. Wu. 2016. Mutual Fund Activism and Market Regulation during the Pre-IFRS Period: The Case of Earnings Informativeness in China from an Ethical Perspective",, 138:765-785.Ding, S., C. Jia, Z. Wu, W. Yuan.2016. Environmental Management under Subnational Institutional Constraints,134：631-648.Ding, S.,C. Jia, C. Wilson, and Z. Wu,2015 "Political Connections and Agency Conflicts: The Roles of Owner and Manager Political Influence on Executive Compensation",. 45.2: 407-434.Ding, S., C. Jia, B. Qu, and Z. Wu. 2015. “Corporate Risk-Taking: Exploring the Effects of Government Affiliation and Executives’ Incentives”,, 68.6: 1196-1204.　　Chen, Q., S. Ding, C. Jia, and Z. Wu. 2015. What Happens When Firms Break Promises? The Case of Information Credibility., 1-20.Ding, S.,C. Jia, Z. Wu, and X. Zhang.2014. Executive Political Connections and Firm Performance: Comparative Evidence from Privately-Controlled and State-Owned Enterprises.36(Dec): 153-167.Chang. P.C., C. Jia, and Z. Wang. 2010.Bank fund reallocation and economic growth: Evidence from China.34, 2753-2766.Ding,S., C. Jia, Y Li, Z. Wu. 2010. Reactivity and passivity after enforcement Actions: Better late than never.95:337-359.Ding, S., Z. Wu, Y. Li, and C. Jia. 2010. Executive compensation, supervisory boards, and China's governance reform: A legal approach perspective.35, 445-471.Jia, C., S. Ding, Y. Li, and Z. Wu. 2009. Frauds, enforcement actions, and the Role of corporate governance: Evidence from China.90(4), 561-576.Jia, C., 2009. The effect of ownership on the prudential behavior of banks - the case of China,33, 77-87.贾春新，赵宇，孙萌，汪博，《投资者有限关注与限售股解禁》，《金融研究》，2010年11期，108-122页。贾春新，夏武勇，黄张凯，《银行分支机构、国有银行竞争与经济增长》，《管理世界》2008年第2期，7-14。贾春新，高培道，《IPO定价：投资银行会逆对风向吗？》，《金融学季刊》，2008年第1期，1-19。贾春新，《国有银行与股份制银行资产组合配置的差异研究》，《经济研究》，2007年第7期，124-136。贾春新，刘力：《首次公开发行：从理论到实证》，《管理世界》，2006年第7期，159-169。贾春新，《制度变迁与金融资产增长》，《经济评论》，2001年第3期。贾春新，《金融深化：理论与中国的经验》，《中国社会科学》，2000年第3期，50-59。贾红星，贾春新，《中国利率市场化的进程与选择》，《经济论坛》2000年第5期。《货币需求理论与政策操作》,《经济学动态》1994年第3期。《货币政策理论与近年货币调控评析》，《财贸经济》1994年第4期。(注:本文获河北省社会科学院重要科研成果奖)《经济学想像力的贫困》，《经济学家》1998年第2期。《投资基金与资产重组》，《经济学消息报》1998年5月29日。《经济学能远离道德吗？》，《财经科学》1995年第6期。《二级市场股票交易价格调节系统研究》，《中央财政金融学院学报》1995年第2期。《用什么确保8%枣关于启动经济的思考》，《中国建设报》1998年8月6日。《投资基金的重组》，《中国证券报》1998年4月16日。《不应片面理解政府救市》，《中华工商时报》1994年4月25日。《经济学发展的检讨与反思》，《学术研究》1995年第6期。(注:此文被人大复印资料F11《理论经济学》1996年第4 期复印)《消费疲软是一个宏观问题》，《证券时报》1998年7月12日。《正确评判股市现状》，《经济晚报》1994年4月18日。《多渠道筹资的几点建议》，《决策参考》1993年4月7日。《论宏观经济干预手段的配合》，《经济论坛》1990年第3期。(注:本文获河北省社会科学院青年优秀科研成果鼓励奖)《货币流通速度：理论与现实的思考》，《中央财政金融学院学报》1989年第2期。《中国货币流通速度的周期波动》，《河北财经学院学报》1989年第3期。《资金周转与货币流通速度问题新探》，《陕西财经学院学报》1988年第4期。《试论资金市场与货币供求》，《贵州财经学院学报》1988年第1期。《四种意义货币需求的区分及其意义》，《浙江学刊》1987年第5期。《说钱》，《金融时报》1991年9月7日。《漫议通货膨胀》，《城市金融》1993年第6期。《稳定金融的出路在改革》，《河北日报》1993年7月14日。《股份制：一种新的企业制度》，《河北日报》1993年8月25日。《体制问题的综合反映》，《河北经济日报》1993年10月7日。《论金融双轨制》，《企业家报》1993年8月26日。《消费率并非货币流通速度的影响因素》，《安徽金融研究》1988年第5期。《货币供给超前增长规律辨析》，《安徽金融研究》1988年第1期。《评<股份制与现代企业制度>》, 《中国经济信息》1998年第10期。《资产重组与政府行为》，《资本运营导刊》1998年第5期。曹凤岐，贾春新，《中国商业银行改革与创新》，中国金融出版社，2006年10月。
译著：卢卡斯.门克霍夫等，《金融市场的变迁：金融部门与实体经济分离了吗》，刘力贾春新等译，中国人民大学出版社，2005。
曹凤岐，贾春新，《金融市场与金融机构》，北京大学出版社，2002年。
2009年获得Honorable Mention for the Best Paper Award of Administrative Sciences Association of Canada Annual Conference (ASAC)
。2009年获北京银行奖教金。2008年获得首届厉以宁教学奖。2007年获得中国国际金融学年会（ CICF）Xia Yihong Best Paper Award。2005-2006学年度北京大学教学优秀奖2002年获北京大学人文社会科学优秀成果二等奖。2002年获北京大学优秀博士论文奖。2001年获得北京大学摩托罗拉奖教金。2000年获得北京大学优秀班主任奖。            