王茤祥，男，1969年9月出生，四川广元人。管理学博士，教授。研究方向：创新管理、高新技术产业发展。现任北京大学创新研究院院长、北京协同创新研究院院长。
1992年至2009年先后担任奇美实业有限公司计划经理、Share公司战略管理经理、厦门北大泰普科技发展有限公司总经理、厦门北大泰普制药有限公司总经理、厦门北大泰普科技有限公司总经理及董事长；2009年至今先后担任北京大学工学院助理院长、副院长和北京大学创新研究院院长；2013年至2016年任包头市人民政府副市长（挂职）；2014年至今任北京协同创新研究院院长；2016年至今任南方科技大学副校长。具有较高的理论水平和出色的学术能力，在管理领域学术成果丰富,形成了独特的学术体系，在学术界、产业界产生了较大影响
。在世界五百强跨国公司和高新技术企业担任高层管理人员近20年，具有十分丰富的企业管理经验和全面的经营能力。在产学研合作方面有独特的思想及丰富的实践经验，在北大工学院主持产学研工作以来，推动了多项成果实现了产业化，创造了较好的经济社会效益，受到党和国家领导人的赞赏
。自任北京协同创新研究院创院院长以来，在现代院所制度建设和科研、成果转化、人才培养
等方面形成了先进的体制机制，取得显著成效，在国际上形成较大影响，受到党和国家领导人的高度评价。2013年6月28日上午，内蒙古包头市十四届人大常委会第四次会议，决定任命王茤祥为市政府副市长。
2016年3月，任南方科技大学拓展副校长。
1988.09—1992.06 北京大学技术物理系原子核物理专业学习2002.03—2004.03 北京大学光华管理学院工商管理硕士班学习2005. 09—2008.12 武汉理工大学管理学院管理科学与工程博士研究生毕业
创新战略；技术创新管理；技术路线图理论与方法；高新技术产业发展。1、Technology Progress and Employment Increase.第3届管理与创新国际会议，2006,(12)2、高新区的结构模型研究[J].福建论坛，2007，（7）3、我国产学研结合的机理研究[J].亚太经济，2007，（4）4、核裂变---聚变理论在高新技术及园区发展机理上的应用[J].福建论坛，2008，（1）5、高新技术的半衰期现象研究[J].科技进步与对策，2008，（1）6、求解索洛余值：自主创新技术进步的政治经济学[J].厦门科技，2008，（1）7、内生技术进步的政治学分析[J].理论前沿，2008，（10）8、产学研合作的纳什均衡[J].中国科技论坛，2008，（12）9、技术创新的解析模型研究[J].科技进步与对策，2008,(11)10、高新技术及企业孵化的四要素驱动模型研究[J].科技管理研究，2008，（3）11、基于国际比较分析的国家自主创新体系研究[J].科技管理研究，2014，（2）12、中国区域自主创新体系发展战略研究[J].科技管理研究，2014，（3）13、基于技术维度和技术特征维度的技术解析研究[J].技术经济与管理研究，2013（2）2006 厦门市同安区政协 委员2007 国家科技部 中国火炬创业导师2009 厦门市技术创新协会 秘书长2016 中国人民政治协商会议北京市海淀区第十届政协常委
2017 政协北京市第十三届委员会委员
2017 中国科学技术协会委员
2017 中国工业设计协会副会长
2006 厦门市首届十大杰出创业青年2007 厦门市科学技术进步二等奖2007 福建省新长征突击手 创新          