曹安源，，
，材料科学与工程系系，。
北京大学材料科学与工程系。
1991-1996年       学士1996-2001年  清华大学机械工程系     博士2002-2005年  美国 任斯（RPI）材料系博士后
2005-2008年，美国 ————机械工程系——助理教授2006.11-2007.2，美国————化学系——2009- ，—— 教授
曾担任美国项目的，20多个专业期刊的。研究工作被等各国媒体广泛报道。
1.一维纳米材料的可控合成、大规模组装2.纳米电子、机电、光伏器件3.纳米复合材料及超强纳米纤维4.纳米技术的新能源应用（太阳能电池）5.的环境应用（催化、过滤）
2008年美国委杰出青年学者奖2008年美国夏威夷大学工学院特别荣誉2007年吉尼斯世界纪录“世界上最小的碳纳米管刷”2007年美国自然科学基金NanoManufacturing Program评委2006年中国自然科学奖二等奖“碳纳米管宏观体的研究”2005年中国教育部自然科学奖一等奖“碳纳米管宏观体的研究”2004年全国百篇优秀博士论文“定向碳纳米管薄膜的生长应用研究”
2005年英国BBC节目“Science and Action”现场采访报道“碳纳米刷”2005年英国BBC科技新闻专题报道“Brush Up your Nanotechnology”2005年Nature杂志年度画廊最佳照片“Little Sweep”2007年Nature Nanotechnology专题评述“When Nanotechnology Meets Bubbleology”2005年夏威夷大学特别报道“UH Professors Stretch the Limit of Carbon Nanotubes”
从事纳米技术及应用研究。博士期间（清华大学机械系）的工作获全国百篇优秀博士论文，二等奖（第4作者）。博士后期间（RPI材料系，P.M. Ajayan教授），开发了基于碳纳米管的新材料和器件，包括弹性薄膜和纳米管刷，以第1作者分别在Science（2005）和Nature Materials（2005）上发表，“世界上最小的碳纳米管刷”获吉尼斯世界纪录（2006）。2005至2008年，在夏威夷大学机械工程系任助理教授，主持两个自然科学基金项目（总计72万美元），首创了大规模有序组装纳米材料及器件的有机物吹泡法，作为负责人与哈佛大学的Charles Lieber教授共同开展自然科学基金项目，合作成果以通信作者发表于Nature Nanotechnology（2007）。获得2008年美国杰出青年教授奖（NSF Career Award）和夏威夷大学工学院特别荣誉。近5年内发表论文20篇，他引806次。2009年回国加入，组建了纳米器件与应用实验室，研究在新能源和环境领域的实际应用。1、H. Li, X. Gui, L. Zhang, S. Wang, C. Ji, J. Wei, K. Wang, H. Zhu, D. Wu, A. Cao*. “Carbon nanotube sponge filters for trapping nanoparticles and dye molecules from water.” Chem. Commun. 46, 7966-7968 (2010).（IF = 5.504）2、L. Zhang, Y. Jia, S. Wang, Z. Li, C. Ji, J. Wei, H. Zhu, K. Wang, D. Wu, E. Shi, Y. Fang, A. Cao*. “Carbon nanotube and CdSe nanobelt Schottky junction solar cells” Nano Letters 10, 3583-3589 (2010). （IF = 9.991）
3、X. Xia, S. Wang, Y. Jia, Z. Bian, D. Wu, L. Zhang, A. Cao*, C. Huang. “Infrared-transparent polymer solar cells” J. Mater. Chem. 20, 8478-8482 (2010). (IF = 4.795)4、X. Li, H. Zhu, K. Wang, A. Cao, J. Wei, C. Li, Y. Jia, Z. Li, X. Li, D. Wu. “Graphene-on-silicon Schottky junction solar cells” Advanced Materials 22, 2743-2748 (2010). (IF = 8.379)
5、Z. Li, Y. Jia, J. Wei, K. Wang, Q. Shu, X. Gui, H. Zhu, A. Cao*, D. Wu. “Large area, highly transparent carbon nanotube spiderwebs for energy harvesting” J. Mater. Chem. 20, 7236-7240 (2010). (IF = 4.795)
男博士后 北京大学博士生导师教授 系主任 清华大学机械工程系里尔大学 夏威夷大学哈佛大学访问学者北京大学材料科学与工程系 自然科学基金纳米制造评委审稿人BBC 纳米技术 自然科学基金  国家自然科学奖SCI北京大学纳米材料   