岳庆平，男，山东省荣成市大岳家村人，1953年8月1日生于山东省青岛市，1969年8月参加工作，1982年7月获历史学系学士学位，1984年3月加入中国共产党，1985年7月获硕士学位后留校任教，1995年8月晋升教授，1998年4月任博士生导师。
现任教授、博士生导师，中共中央统战部机关党委常委，中共中央直属机关党代表（连续两届，每届五年）。兼任教授和高级职称评委，项羽文化研究会会长，岳飞文化研究会会长，东吴书院名誉院长，中国农民史研究会副会长，中国国际徐福文化交流协会副会长，副秘书长，常务理事，常务理事，中国和平统一促进会理事，大学文化研究与发展中心副秘书长，《社史研究通讯》主编，《项羽文化》编委会主任，《徐福文化交流》副主编，《文史知识》编委等。曾任副会长，《中国社会科学文摘》学术咨询委员，《文史》编委，北京大学工会副主席，北京大学分房委员会主任，北京大学政策研究室主任，部长，北京大学人才研究中心主任，九三学社中央研究室主任等。2011年2月27日至4月29日，在中共中央党校首期正司厅长级研究专题班脱产学习，任书记兼班长。1995年8月-今，教授1998年4月-今，北京大学历史系博士生导师2009年12月-今，中共中央统战部机关党委常委2009年3月-2013年8月，九三学社中央研究室主任2003年6月-2013年8月，九三学社中央机关中共书记2003年5月-2009年2月，九三学社中央研究室副主任（主持工作）2004年9月-2009年11月，中共中央统战部机关党委委员2003年12月-2007年5月，北京大学人才研究中心主任1999年6月-2004年2月，北京大学发展规划部部长1997年12月-1999年5月，北京大学政策研究室主任1995年10月-2000年3月，北京大学工会副主席，北京大学分房审议委员会主任1994年5月-2000年12月，北京大学历史系党委委员、工会主席1990年8月-1995年7月，北京大学历史系副教授1987年8月-1990年7月，北京大学历史系讲师1985年8月-1987年7月，北京大学历史系助教1982年9月-1985年7月，北京大学历史系读研究生，获硕士学位1978年9月-1982年7月，山东师范大学历史系读本科，获学士学位1969年8月-1978年7月，山东省荣成县插队
《从历史看官德修养》，中共中央宣传部《党委中心组学习》2016年第1期
《岳飞文化研究会元旦献词》，《精忠门第网》2015年12月31日
《八台齐聚七仙岭，群贤毕至论国学》，《问道七仙岭》2015年10月15日
《从尧文化与中国梦看天人和合与城乡均衡》，《人民论坛网》2015年10月12日
《治史需要多重证据》，《北京日报 》2015年7月6日
《岳飞文化研究会成立一周年回顾》，《精忠门第网》2015年6月13日
《从新生活运动看民德之殇》，《爱思想网》2015年5月29日
《新生活运动失败原因之分析》，《团结报》2015年4月30日
《依法治国与信用建设》，2015年4月18日在”中国信用高峰论坛“上的主题演讲
《抗战胜利后的中间道路思想》，《民主与科学》2014年第5期《全面深化改革需要攻克环境污染和人心污染》，《民主与科学》2013年第6期《碰撞与交融：战国秦汉时期的农耕文化与游牧文化》评述,《内蒙古大学学报》2013年第6期《漫谈大学之道与北大精神》，光明网人物访谈《师说新语》2013年第17期《凝聚价值共识推进改革》，《社会科学报》2013年7月11日《关于口述史的五个问题》，《中国高校社会科学》2013年第2期《改革进程中的价值共识》，2013年4月27日在”中国信用高峰论坛“上的主题演讲，被十几家网站转载《春秋勃兴读书风》，《人民日报》2013年4月23日《项羽及其精神》，《文史知识》2013年第4期《从周培源看爱国民主科学》，《民主与科学》2013年第2期《加速政治体制改革是中国当前唯一出路》，《民主与科学》2012年第6期《政治热情的审视与反思》，《民主与科学》2012年第5期《社会管理创新的政策性思考》，《海淀政协》2012年第5期《警惕知识青年政治离心倾向》，《人民论坛》2012年第24期《社会组织在转变经济发展方式中的作用》，《调研参考》2012年4月第6期《社会达成共识的历史审视》，《人民论坛》2012年第10期《将科学精神注入我们的文化任重道远》，《民主与科学》2012年第2期《关于口述史的五个问题》，《社史研究通讯》（内部刊物）2012年第1期《改革与革命：辛亥启示录》，《人民论坛》2011年第31期《评<万水朝东——中国政党制度全景>》,《人民政协报》2011年9月5日《民主党派政治资源合理配置的两个问题》，2011年中央社会主义学院政党制度理论年会论文《关于治史的六点体会》，《社史研究通讯》2011年第2期《拜读<褚辅成慧僧先生年谱长编>的思考》，《社史研究通讯》2011年第1期《抽象学理与具体建议》，《民主与科学》2010年第6期《西楚的历史沿革》，《湖湘论坛》2010年第5期《在当选项羽文化研究会会长时的讲话》，《项羽文化》2010年创刊号《社史人物与核心价值观》，《社史研究通讯》2010年第2期《北大何以为北大》，《教育周刊》2010年第2期《九三学社历史人物与核心价值观》，《诤友》2010年第2期《中国政党制度理论研究的“两个坚持”与“两个突破”》，2010年中央社会主义学院政党制度理论年会论文《九三学社传统的表述及其演变》，《社史研究通讯》2010年第1期《从国家安全和社会稳定的高度审视和重视生态危机隐患》，《民主与科学》2009年第4期《生态文明建设的力度很不够》，《北京日报》2009年7月6日《要重视创建新文化系统》，《民主与科学》2009年第3期《精诚所加，金石为开》，《文史知识》2009年第2期《弘扬民主科学精神，清除封建残余影响》，《民主与科学》2009年第1期《对<大秦帝国>热销和热议的反思》，《人民政协报》2009年1月5日第10版《学术家园》《灾后重建要重视历史文化与生态文明》，《中国扶贫》2008年第14期《西汉文景时期的分国与削藩》，见《安作璋先生史学研究六十周年纪念文集》， 齐鲁书社2007年11月《我心中永远的精神丰碑—深切缅怀王选老师》，见中共中央统战部主编《知识分子的榜样—王选》，学苑出版社2007年6月《〈秦朝兴亡的文化探讨〉评述》，《内蒙古大学学报》2007年第1期《汉代家庭、家族与政治》，见《三校教师文史成果发表会论文集》，台湾万能科技大学通识教育中心2006年7月《孙子兵法少年普及版》点评，军事科学出版社2006年7月《重视人文学者在重大决策落实上的话语权》，《群言》2006年第3期《半生苦累，一生心安》，《人民政协报》2006年3月2日B5版《春秋周刊》《走马楼吴简乡丘关系初探》（合写，第二作者），《 湖南大学学报(社会科学版) 》2005年第5期《北京大学文化素质教育中的历史课程设计》，《东亚研究的微观与宏观学术研讨会论文集》，台湾万能科技大学通识教育中心2005年7月《坚持党的领导，推进社会主义民主》，《群言》2005年第6期《以人为本若干问题的审视与思考》，《民主与科学》2004年第3期《中华文明的传播及对世界的贡献和影响》（合写，第一作者），《中华民族的伟大复兴与中国共产党》，江西人民出版社2004年3月《简论京师大学堂的国际交流》（合写，第一作者），“中国的国际化进程”国际研讨会论文，2004年《教育创新与北京大学创建世界一流大学》（合写，第二作者），《谋划发展规划未来》，厦门大学出版社2003年《对社会主义民主政治建设的探索》，《团结报》2003年11月8日第二版《西汉县令长初探》（合写，第一作者），《北京大学学报》2003年第4期《关于北京大学定位的思考》（合写，第一作者），《高等教育研究》2003年第1期《中国古籍整理出版的回顾与展望》（合写，第二作者），《“中国传统文化与21世纪”国际学术研讨会论文集》，中华书局2003年7月《简析虞诩及其时代》（合写，第一作者），《北大史学》2002年第2期《深化徐福研究，弘扬徐福精神》，《徐福文化研究》2002年第1期《北京大学校园规划与事业发展》，《海峡两岸大学的校园学术研讨会论文集》，台湾建筑情报季刊杂志社2002年5月《大学校园规划与学科规划、事业规划的关系及其相关思考》，《高等教育论坛》2002年第1期《中国传统家庭与社会现代化》“儒家文化与现代化”国际研讨会论文，2001年《试评王莽改制》，《安作璋先生从教50周年纪念文集》，泰山出版社2001年《汉简〈奏谳书〉中所见的古代城市》（合写，第一作者），“百年来简帛研究”国际研讨会论文，2001年《从尹湾汉简看秦汉乡亭制度诸问题》（合写，第一作者），《文史》第54辑，2001年《汉代家庭与家族伦理》，《中国秦汉史论丛》第8辑，2000年《汉代岭南农业发展的地域差异》，《史学月刊》2000年第4期《坚持改革创新，建设一流大学》，1999年大学发展与建设研讨会论文《五四运动与创新精神》，《光明日报》1999年5月4日《中国家庭教育观念的变迁》，收入《中国儿童问题国际研讨会论文集》，德国柏林自由大学1998年《从近代婚姻家庭的转型看妇女地位的变迁》，收入《近现代社会转型期与中韩妇女发展学术研讨会论文集，北京大学中外妇女问题研究中心1997年7月《悬棺葬探秘》，收入《中华文化讲座丛书》第二集，北京大学出版社1995年7月《孝与现代化》，收入《第四届中国文化与现代化国际研讨会论文集》，北京大学出版社1995年3月《中国的官僚文化与家族政治》，1994年中日韩三国官僚文化国际研讨会论文《近代以来传统家庭的社会变迁》，收入《中国历史社会发展探奥》（第四届中国社会史研讨会论文集），辽宁人民出版社1994年5月《秘密社会组织》，收入《中国文化精要》，中国青年出版社1994年4月《家庭与宗族》，收入《中国文化精要》，中国青年出版社1994年4月《传统家庭道德与青少年教育》，收入《东方伦理道德与青少年教育国际研讨会论文集》，上海教育出版社1994年2月《传统家庭与现代化》，收入《第四届中国家庭问题国际研讨会论文集》，广东人民出版社1994年2月《家族文化与现代化》，《社会科学战线》1994年第6期《传统道德与现代文明》，《群言》1994年第7期《传统家庭伦理的批判》，《家庭》1994年第7期《传统家庭伦理的继承》，《家庭》1994年第6期《<史记·六国年表>“取南方越地”考释》，《史学月刊》1994年第5期《韩国社会与文化一瞥》，《群言》1994年第5期《近代婚姻家庭的变迁》，《文史知识》1994年第5期《中国近年来的社会史研究》，德国柏林自由大学《中国与妇女》1994年第2期《传统家庭伦理与家庭教育》，《社会学研究》1994年第1期《中国社会史研究的宏观审视》，《中国历史学年鉴》1994年《西汉景武时期的削藩及其后果》，《社会科学辑刊》1993年第6期《中国家族制度的系统研究》，《历史研究》1993年第2期《努力拓展社会史研究的深度和广度》，《中国史研究动态》1993年第1期《徐福东渡》，收入《中华文化讲座丛书》第一集，北京大学出版社1993年1月《我看中国的家与国》，《北京日报》1990年12月11日《汉高帝分封同姓王辨析》，《东北师范大学学报》1990年第6期《<史记>标点商榷一则》，《社会科学战线》1990年第3期《注重历史教育,增强爱国意识》，《光明日报》1990年5月20日《社会史研究中的扩大视野》，《天津社会科学》1990年第1期《社会史研究中的学科整合》，《社会科学辑刊》1989年第5期《子女告发父母而被处死并非始于汉武帝时期》，《中国史研究》1989年第2期《西汉削藩的两个问题》，《山西大学学报》1989年第1期《汉代的商人地主》，《平准学刊》第4辑下册，1989年《<汉书·贾谊传>一段文字考释》，《文史》第33辑，1988年《正确估价研究生的思想状况，认真做好研究生的思想工作》，《学位与研究生教育》第22期，1988年《董仲舒生年考》，《中国哲学史研究》1988年第1期《开放:历史作出的结论》，《北京周报》1987年9月28日《秦于始皇三十三年始筑长城考》，《中国秦汉史研究》1987年第1期《造阳考》，《中国秦汉史研究》1987年第1期《自然科学方法与历史研究》，《史学情报》1987年第2期《<史记>、<汉书>点校异议》，《中国历史文献研究》第2辑，1987年《汉武帝算缗考略》，《历史教学》1987年第6期《东汉在政治上对宗室的限制与利用》，《山东师范大学学报》1987年第2期《<史记>标点勘误一例》，《社会科学辑刊》1987年第2期《论汉武帝伐大宛的原因及其目的》，《社会科学辑刊》1987年第1期《“范睢”为“范雎”之误》，《中国史研究》1986年第4期《中国古代农民战争问题讨论综述》，《自修大学》1986年第9期《董仲舒对策年代辨》，《北京大学学报》1986年第3期《荆轲并非“壮士”》，《河北学刊》1986年第3期《<史记>校勘一例》，《安徽史学》1986年第2期《<汉书>中曹寿即曹时》，《松辽学刊》1986年第1期《<后汉书>标点商榷一例》，《松辽学刊》1986年第1期《秦代列侯无封邑辨》，《山东师范大学学报》1985年第6期《主父偃献策推恩后“王子毕侯”质疑》，《齐鲁学刊》1985年第5期《汉代“赋额”试探》，《中国史研究》1985年第4期《<汉书>勘误两则》，《中国史研究》1985年第3期《主父偃献策推恩与汉武帝下推恩令应为元朔二年辨》，《北京大学学报》1985年第2期《北魏都城洛阳》，《自修大学》1984年第6期《汉代首任西域都护──郑吉》，《中学历史》1984年第3期《曹魏屯田始末》，《自修大学》1984年第3期《班氏三兄妹》，《自修大学》1984年第1期《春秋时期各国改革》，《自修大学》1983年第3期《共产党员人生讲堂· 职业道德课》，吉林出版集团2013年7月《中华文化通志·婚姻志》，上海人民出版社1999年1月《汉代家庭与家族》，大象出版社1997年12月《家庭变迁》，民主与建设出版社1997年9月《历史读本》，吉林文史出版社1996年12月《世界古代后期政治史》（合著，第一作者），中国国际广播出版社1996年11月《世界古代后期军事史》（合著，第一作者），中国国际广播出版社1996年11月《世界古代后期习俗史》（合著，第一作者），中国国际广播出版社1996年11月《中国秦汉艺术史》（合著，第一作者），人民出版社1994年4月《中国秦汉习俗史》，人民出版社1994年4月《中国民国习俗史》，人民出版社1994年4月《中国的家与国》，吉林文史出版社1990年6月《家国结构与中国人》，香港中华书局1989年9月《中国人的家国观》，香港中华书局1989年9月《中国大通史·秦汉卷》（主编），学苑出版社（待出版）《徐福辞典》（主编），中华书局2015年10月
《项羽研究》（主编），凤凰出版社2011年5月《2009年考研历史学备考核心课教程》（主编），高等教育出版社2008年8月《2008年考研历史学备考核心课教程》（主编），高等教育出版社2007年8月《中国宫廷文化大辞典》（主编），云南人民出版社2006年2月《首届海峡两岸大学的校园学术研讨会论文集》（主编），北京大学出版社2005年3月《三代领导集体与共和国科教实录》（主编），中国经济出版社1998年10月《中国风云人物通览·秦汉卷》（主编），武汉出版社1997年7月《世界全史·古代卷》（主编），中国国际广播出版社1996年11月《中国全史·秦汉卷》（主编），人民出版社1994年4月《中国宫廷知识丛书》（主编），云南人民出版社自1992年5月陆续出版《中国宫廷知识词典》（主编），中国国际广播出版社1990年11月《马克思恩格斯列宁斯大林毛泽东著作大辞典》（常务副主编），（陈云、薄一波、宋任穷等领导为本书题词），长春出版社1991年7月《毛泽东周恩来刘少奇朱德邓小平陈云著作大辞典》（常务副主编），（江泽民主席为本书题写书名），辽宁人民出版社1991年6月《图说二十四史》（副主编），现代教育出版社（待出版）《白话精华二十四史》（副主编），现代教育出版社2011年7月《中国成人教育百科全书·社会历史》（副主编），南海出版公司1994年8月《世界文明百科全书》（副主编），山西教育出版社1992年11月《中华民国知识词典》（副主编），中国国际广播出版社1992年10月《孔学知识词典》（副主编），中国国际广播出版社1990年7月《四库全书》（宣纸线装文渊阁本）学术委员会委员，鹭江出版社2004年12月《北京大学年鉴》（1999年至2003年共5年，编委），北京大学出版社2000年至2004年《中华儒学通典》（编委），南海出版公司1994年8月《资治通鉴精华》（特约审订），北京广播学院出版社1992年12月参加编写《中华文明史》、《新编千家诗》等著作10余种
1985年至今已在北京大学为本科生和研究生开设10余门课程。1994—1995年以东亚研究院客座教授的身份，在该校分两学期开设“中国社会史研究”和“中国家庭与婚姻史”两门课。1998年以韩国客座教授的身份，在该校开设“东西文化交流史”、“中国史研究”和“历史专题”三门课。1999年以台湾客座研究员的身份，在该所进行学术研究和举办学术讲座。共指导访问学者10余名，博士后3名，博士生17名，硕士生11名，本科生论文30余名。其中指导张继海的博士学位论文《汉代城市社会研究》，评为北京大学2004年优秀博士学位论文，并获全国2004年优秀博士学位论文提名；指导凌文超的博士学位论文《考信于簿：走马楼吴简采集簿书复原整理与研究》，评为北京大学2011年优秀博士学位论文。主要从事历史学、传统文化、社会治理、政党制度和高等教育的研究，单独承担过四项国家社会科学基金项目和国家教委博士点基金项目。1997年被评为北京市青年社会科学杰出人才（又称“百人工程”）。中共北京市委刊物《前线》1999年第4期和北京大学出版的《金凤折桂人》一书，曾刊登专文介绍其学术成就。已出版《中国的家与国》、《家国结构与中国人》、《中国人的家国观》、《中国秦汉习俗史》、《中国秦汉艺术史》、《中国民国习俗史》、《世界古代后期政治史》、《世界古代后期军事史》、《世界古代后期习俗史》、《中华文化通志·婚姻志》、《汉代家庭与家族》、《家庭变迁》、《历史读本》等著作，发表论文130余篇，主编辞书、丛书多部。其中担任常务副主编的《毛泽东周恩来刘少奇朱德邓小平陈云著作大辞典》，由江泽民主席题写书名。也是担任常务副主编的《马克思恩格斯列宁斯大林毛泽东著作大辞典》，由陈云、薄一波、宋任穷等领导题词。参与撰写的《中华文化通志》，1999年获第四届国家图书奖荣誉奖。参与撰写的《中华文明史》，2008年获北京市第十届哲学社会科学优秀成果特等奖。2003年至今连续被评为中共中央统战部优秀党务工作者或优秀共产党员。还获得其他各类奖励20余次。多次受到江泽民、胡锦涛、习近平等中央领导接见。长期从事高层次的政策研究工作，主持或参与了大量重要政策和文件、重要讲话和文章、重点课题和调研报告的研究和撰写工作，如《江泽民总书记在北京大学百年校庆大会上的讲话》、《中共中央关于全面深化改革若干重大问题的决定》、《中共十八大报告》、《中共十七大报告》、国务院近10年《政府工作报告》、《北京大学创建世界一流大学规划》、《高校实施跨世纪人才工程若干重要问题研究》、《世界一流大学研究》、《美国一流大学调研报告》、《欧洲一流大学调研报告》、《中共中央关于进一步加强中国共产党领导的多党合作和政治协商制度建设的意见》、《中共中央关于加强人民政协工作的意见》、《中共中央关于构建社会主义和谐社会若干重大问题的决定 》、《中共中央关于加强和改进新形势下党的建设若干重大问题的决定》、《中共中央关于深化文化体制改革、推动社会主义文化大发展大繁荣若干重大问题的决定》、《中共中央关于制定国民经济和社会发展第十一个五年规划的建议》、《中共中央关于制定国民经济和社会发展第十二个五年规划的建议》、《中国的政党制度》白皮书以及《九三学社九大报告》、《九三学社十大报告》、九三学社中央近10年全会报告、中央高层政治协商文稿、九三学社中央主席讲话等。曾赴美国、俄罗斯、英国、法国、德国、日本、意大利、加拿大、西班牙、葡萄牙、奥地利、匈牙利、梵蒂冈、摩纳哥、希腊、瑞士、荷兰、比利时、捷克、瑞典、丹麦、挪威、芬兰、澳大利亚、新西兰、朝鲜、越南、韩国、新加坡、马来西亚、缅甸、台湾、香港、澳门等30多个国家和地区参加学术活动或访问。山东师范大学北京大学历史学系



北京大学历史学系中央社会主义学院中国统一战线理论研究会中国人民政协理论研究会中华炎黄文化研究会中国秦汉史研究会北京大学发展规划部社会管理创新北京大学历史系



          



德国柏林自由大学高丽大学中央研究院历史语言研究所