林一，女，北京大学教授、博士生导师；论文著作有《中国传统艺术全球传播战略研究》，2009年获国家人文社会科学研究优秀成果奖，国家级。北京大学艺术学院教授，博士生导师，博士后合作导师，国家对外文化交流研究基地执行主任
，国家社科基金艺术学重大项目“中国文化艺术‘走出国门’战略与策略研究”首席专家
。曾任中国戏曲学院国际合作处处长兼国际文化交流系主任，中国戏曲学院国际文化交流中心主任，中国戏曲学院跨文化交流与管理研究所所长
，中国戏曲学院国际文化交流专业学术带头人
。主要国内学术兼职：国家汉办中华文化艺术国际传播专家组组长、特聘专家
；中国艺术管理教育学会副会长
；中国国际经济技术促进会常务理事；中国纪录片学术委员会理事；等。主要国际学术兼职：国际学术期刊编委；国际学术期刊编委
；英国高等教育研究会高级会员；英国高等教育网顾问；亚洲戏剧教育研究中心理事会督察长；联合国第四届、第五届世界电视论坛中国代表；联合国文化艺术管理主席委员会主席委员；等。《跨文化艺术传播学》、《媒介前沿问题研究》、《跨文化交流学》（国家级双语教学示范课程）、《 术管理前沿问题研究》(《》、《文化艺术营销学》(Marketing Culture and the Arts)、《国际文化交流方法论》(、《中国戏曲跨文化传播》、《》等
。跨文化交流与传播、艺术跨文化传播、艺术管理、高等教育政策与管理，电视研究
。1.《中国传统艺术全球传播战略研究》，中国电影出版社，2010
。2.《中国戏曲跨文化传播》，中国传媒大学出版社，2009
。3.《跨文化交流案例分析》，经济日报出版社，2011出版。4.《论文化差异与国际交流》，中国电影出版社，2009
。5.《艺术英语》，中国传媒大学出版社，2012
。6. 英文版专著获第五届全国高校科学研究（人文社会科学）优秀成果奖三等奖，2009
。7. 主讲《跨文化交流学》课程获国家级双语教学示范课程奖，2008
。8. 林一教学团队获北京市优秀教学团队奖，2009；等。1. 国家社科基金艺术学重大项目：中国文化艺术走出国门战略与策略研究
（2014-2017）。2. 国家文化部项目：中国特色文化外交研究 
（2015-2016）。3. 国家文化部项目：中法文化管理交流研讨
（2015-2016）。4. 中国艺术国际传播基金项目：中国艺术国际传播研究（2014-2017）。5. 全国艺术科学十一五规划项目：中国传统艺术的全球传播战略研究
（2007-2012）。6. 国家财政部、教育部项目：国家及双语教学课程建设研究（2008-2012）。7. 北京市财政项目：戏剧艺术的跨文化创新研究 （2009-2012）。8. 北京市财政项目：面向世界的中国戏曲 （2009-2012）。9. 国家新闻出版总署项目：德国图书文化传播研究 （2006-2008）。1、2009年获国家人文社会科学研究优秀成果奖，国家级。2、2008年国家级双语教学示范课程奖，国家级。3、2009年北京市优秀教学团队奖，团队学术带头人。4、2008年获香港社科研究优秀论文奖。5、2004年获教育部国际合作奖励基金。6、2002年获人事部优秀留学回国人员奖励基金。7、2004年获全国教育电视优秀节目奖。8、2002年获全国教育电视优秀节目奖。9、2001年获全国教育电视优秀节目奖。10、2000年获全国教育电视优秀节目奖。       艺术管理学西方哲学史            