王颂，男，1971年生人。2005年起任教于北京大学哲学系（宗教学系），历任讲师、副教授、教授，博士生导师，现兼任北京大学佛教研究中心执行主任。
王颂，男，教授，博士生导师，1971年生人。1990年就读于哲学系，哲学学士、硕士。
2002年毕业于，文学博士。
2005年起任教于（宗教学系），历任讲师、副教授、教授，博士生导师，现兼任北京大学佛教研究中心执行主任。
中国宗教学会理事、日本宗教学会会员、日本印度学佛教学会会员、日本佛教综合研究学会会员。曾任：日本学术振兴会外国人研究员、日本东京大学外国人合作研究员、日本早稻田大学访问学者。
中国佛教（重点是华严宗历史与哲学、宋代佛教）日本佛教（重点是中日佛教比较研究）
专著3种、主编2种、学术论文30余篇。代表作品有：1、《》，宗教文化出版社，2008年1月。
2、《日本佛教：自佛教传入至二十世纪》（《世界佛教通史》全集第九卷），中国社会科学出版社，2015年12月。
3、《》，宗教文化出版社，2016年3月。
4、《中国佛教影像集成・晚清民国》（北京卷、合著第一作者），商务印书馆，2017年4月。
1、五台山文殊信仰与华严初祖崇拜，《世界宗教研究》2017年第2期，第76-88页。中国人民大学书报资料中心复印报刊资料B9《宗教》2017年第3期全文转载。
2、华严之因果别义学说，《中国哲学史》2016年第1期，第110-116页。
3、千年人谓两风流—论《道贤论》所记名僧名士事，《云南大学学报·社会科学版》2015年第3期第14卷总第78期，昆明：云南大学，第55-61页。
4、本嵩与《法界观门通玄记》—日本立正大学藏《通玄记》及其周边的考察，《佛学研究》2014年总第23期，北京：中国佛教文化研究所，第47-63页。
5、昭如白日的晦蔽者：重议宗派问题，《佛学研究》2013年总第22期，北京：中国佛教文化研究所，第151-164页。
1、阳の光の下に隠されたものーー宗派问题を再び议论する，『地论宗の研究』东京：国书刊行会、2017年、第5－37页。
2、Scholar-monks: An Aspect of Buddhist-Confucian Intersection in Chinese History, International Journal of Buddhist Thought & Culture, Vol. 26, No.2, pp. 229-253, 2017 Feb.
3、宋代本嵩会通华严与禅：以《华严七字经题法界观门三十颂》考察为中心（中文），韩国《佛教学报》第73辑，2015年12月，9-32页。
4、中国大陆日本佛教研究综述（日文），《日本佛教综合研究》第12号，2014年5月，111-132页。
5、华严宗修行实践与理论的关系（日文），《东亚佛教研究》第9号，2011年5月，75-92页。
6、甲本《华严普贤行愿修证仪》著者考（日文），《东亚佛教研究》第2号，2004年6月，71-79页。
7、义和《无尽灯序》与澄观、宗密思想的关系（日文），《印度学佛教学研究》第52期第2号，2004年3月，160-162页。
8、义和的华严净土教（日文），《东亚佛教研究》创刊号，2003年5月，48-64页。
9、净源注《不真空论》疏中蕴含的华严思想（日文），《印度学佛教学研究》第51期第2号，2003年3月，11-13页。
10、僧肇《物不迁论》的思想史意义及净源疏的思想特点（日文），《南都佛教》第82号，2002年12月，155-168页。
 北京大学 日本国际佛教学大学院大学 北京大学哲学系   宋代华严思想研究  华严法界观门校释研究                 