董经胜，男，历史学系教授。
个人著作有《》等。
2005年9月～2006年8月，荷兰拉丁美洲研究系学习2002年7月，北京大学历史学博士1990年7月，历史学硕士1987年7月，山东师范大学历史学学士
2002.7～ 北京大学历史系讲师、副教授1997.1～1999.9：山东省《》记者、编辑1990.7～1996.12：山东师范大学历史系助教、讲师

中国史研究会副理事长中国拉丁美洲学会常务理事、副秘书长北京大学拉丁美洲研究中心秘书长

出口经济与拉美现代化的启动，《》，2009.1
民族和解与社会公正：1990年以来智利政府对社会和谐的探索，《拉丁美洲和 加勒比发展报告》，2007-2008。新大陆的“再征服”：18世纪西班牙波旁王朝在美洲殖民地的改革，《》，第四辑。挑战与对策:谈我国拉美史研究，《》，2007.1
1910年前中国向墨西哥的移民和中墨关系，《》，复旦大学出版社2007年版。荷兰的拉丁美洲和加勒比研究，《拉美史研究通讯》，2006.2Chinese Emigration to Mexico and Sino-Mexican Relations before 1910, , No. 152, 2006.1964－1985年巴西军人政权新探，《》（10），2004年
20世纪初墨西哥现代化进程中的排华潮，《》，第四辑。华工问题与中墨建交始末，《》，2005.6
巴西政府的经济政策与债务危机形成，《》，2005.2
民主化巩固时期拉美的文武关系，《拉丁美洲研究》，2004.6
拉丁美洲现代化进程中的民众主义，《》，2004.4
拉美军人与政治：一项历史的考察，《拉丁美洲研究》，2004.3
拉丁美洲现代化进程中的军人政权，《江汉大学学报》，2004.2政治体制.政治动员和政治不稳定，《》，2004.1拉美研究中的民众主义：概念含义的演变，《史学月刊》，2004.1论巴西军人政权时期的技术专家，《安徽史学》，2003.6有关巴西政治转型进程的几个问题，《拉丁美洲研究》，2003.3拉美军人与政治：理论与范式的演进，《史学理论研究》，2003.3拉美民主化巩固和新自由主义改革时代的民众主义，《现代化研究》第二辑，2003年现代化进程中的民主和威权，《史学月刊》，2002.2自上而下的民主与现代威权主义，《安徽史学》，2002.1拉美军队的新职业化和军人参政，《拉丁美洲研究》，2000.4世纪之交的回顾与展望--"20世纪中国的世界史研究"学术讨论会综述，《世界历史》，2000.4拉美民众主义的特点及其演变 《山东师大学报》，2000.31968一1975年的秘鲁军政权，《》，1994.2论1974—1985年巴西的民主化进程，《山东师范大学学报》，1993.160至80年代拉美军人政权的产生及其特点，《山东师范大学学报》，1991.6国外对拉美军人干政问题的研究，《世界史研究动态》，1991.2论巴西军政权前期的政治统治，《山东师范大学学报》，1990.6试析巴西1964年政变的军队内部原因，《拉丁美洲研究》，1990.3
铁路建设与19世纪拉美的现代化（译文），现代化研究，第三辑。亚洲和拉丁美洲的后殖民国家，载帕尔默、科尔顿，《近现代世界史》，世界图书出版公司，待出
《》，。
《》（与林被甸合著）
，，即出。 
《当代民族独立运动通览》，中国地图出版社《世界现代史文献与要论选编》，东方出版社《世界现代史地图集》，中国地图出版社《世界改革史》，山东人民出版社《华人华侨百科全书-历史卷》，华侨出版社《外国战争通鉴》，国际文化出版公司。《余音绕园：外国政要北大演讲录》
，北京大学出版社。
2008.11：北京论坛
2007.9：世界海外华人研究会第六届国际会议。2007.5： “社会和谐：拉美国家的经验教训学术讨论会”（辽宁鞍山）2007.10：中国拉美史学会第七届会员代表大会。2006.10：北京论坛2005.9-2006.8：在荷兰参加学会会议若干。2004.11：复旦大学拉美研究室建立四十周年纪念大会。2003.10：中国拉丁美洲史研究会年会（江西九江）2002.8：中国拉丁美洲学会年会（大连）2002.8：“拉美国家的现代化道路学术研讨会”（天津）
拉丁美洲的边界与边疆，社科院边疆史地研究中心课题。全球化与殖民化，北大211子课题（与高岱合作）。巴西现代化研究，南开大学世界近现代史研究基地项目子课题。中国与墨西哥早期关系研究，台湾中流喜马拉亚研究奖助项目。
北京大学 玛雅人的后裔 莱顿大学山东师范大学 联合日报  拉丁美洲  江汉大学学报 世界近现代史研究史学月刊 国际新格局下的拉美研究北大史学 亚太研究论丛拉丁美洲研究 安徽史学  世界历史  淮北煤炭师范学院学报山东师范大学学报  玛雅人的后裔北京大学出版社 拉丁美洲史 人民出版社      