易纲，男，汉族，1958年生于北京，中共党员，经济学博士，教授。先后在北京大学经济系、美国哈姆林大学工商管理专业、伊利诺大学经济学专业学习，获经济学博士学位。现任中央财经领导小组办公室副主任、中国人民银行行长。1978年至1980年，在经济系学习；1980年至1986年，分别在哈姆林大学工商管理专业、经济学专业学习，获经济学学位；
1986年至1994年，在美国经济系先后担任助教、，其中1992年获终身教职；1994年回国，与等发起组建，任教授、副主任、；1997年至2002年，任货币政策委员会副秘书长；2002年至2003年，任中国人民银行货币政策委员会秘书长（正司局级）兼货币政策司副司长；2003年，任中国人民银行货币政策司司长；2004年7月，任中国人民银行行长助理、党委委员（期间：2006年9月－2007年10月，兼任中国人民银行营业管理部党委书记、主任、国家外汇管理局北京外汇管理部主任）2007年12月，任中国人民银行副行长、党委委员。2009年7月，任中国人民银行党委委员、副行长，国家外汇管理局局长、党组书记。
2014年4月，任中央财经领导小组办公室副主任，中国人民银行党委委员、副行长，国家外汇管理局局长、党组书记。
2016年1月，任中央财经领导小组办公室副主任，中国人民银行党委委员、副行长。
2016年3月，任中央财经领导小组办公室副主任，中国人民银行党委副书记、副行长。
2018年3月，任中央财经领导小组办公室副主任，中国人民银行党委副书记、行长。
党的十九大代表
，中国共产党第十九届中央委员会候补委员
易纲教授的研究方向为计量经济学、货币银行学和国际金融，多年来一直从事中国经济的调查研究，特别是在货币、银行和金融市场方面。1991年提出货币化的理论模型，解释为什么中国改革过程中货币增长率远远大于国民生产总值增长率与通货膨胀率之和。 1992年系统地研究了中国的货币供给机制。1993年发表了对中国货币需求函数的研究成果。1994年至今参加由世界银行和中国人民银行组织的中国金融规划研究课题，具体负责货币需求以及货币化的研究。1994年论述了金融改革与其他改革的关系。1995年调研了人民银行一级分行、二级分行在宏观调控中的作用。1996年提出在现有的条件下搞国营企业的债务重组，很难将债务重组做成“最后的晚餐”。1996对中国金融资产结构进行了全面分析，讨论了发展货币市场和资本市场的关系和策略。在研究中国金融体制过程中，对日本的主银行体制、德国的全能银行和美国的分业银行管理体制做过较全面的分析和比较。

易纲在英文国际学术期刊上发表论文 20 多篇。其中有 11 篇被世界权威 索引 《经济学文献期刊》编入其期刊和电子索引。其中英文专著有：《中国的货币，银行和金融市场》（1994，Westview Press，美国），已被世界银行和国际货币基金组织等国际组织多次引用。《中国经济改革：回顾与反思》（1991，JAI Press，美国）也被学术界和政策研究界的学者多次引用。主要学术论文有：“改革期间中国的货币化过程”（中国经济评论，美国，1991春季号），“中国的货币供给机制”（亚洲经济期刊，美国，1992秋季号），“中国的货币需求”（见计划经济，北荷兰，1993年第一期）等被世界各地研究中国经济的学者多次反复引用。主要英文著作和论文：1. Articles:1.1 Judge, G., G. Yi, T. Yancey, and T. Terasvirta (1987), "The Extended Stein Procedure (ESP) for Simultaneous Model Selection and Parameter Estimation," Journal of Econometrics, 35, pp. 375-391.1.2 Terasvirta, T., G. Yi, G. Judge (1988), "Model Selection, Smoothing and Parameter Estimation in Linear Models Under Squared Error Loss," Computational Statistics Quarterly, 3, pp. 191-205.1.3 Yi, G. and G. Judge (1988), "Statistical Model Selection Criteria," Economics Letters, 28, pp. 47-51.1.4 Yi, G. (1990a), "Inflation and Price Instability, An Empirical Study of P. R. China," China Economic Review, Fall, pp. 155-165.1.5 Yi, G. (1990b), "The Price Reform and Inflation in China, 1979-88," Comparative Economic Studies, Winter, pp. 28-61.1.6 Yi, G. (1991a), "The Monetization Process in China During the Economic Reform," China Economic Review, Spring, pp. 75-95.1.7 Yi, G. (1991b) "Estimating the Variability of the Stein Estimator by Bootstrap," Economics Letters, vol. 37, pp. 293-298.1.8 Yi, G. "A Study of Money Flow in China," (1992a) in China in Transition: Economic, Political and Social Developments, edited by George Yu, University of Illinois Press.1.9 Yi, G. (1992b) "The Money Supply Mechanism in China Since the Establishment of the Central Bank," ,Journal of Asian Economics, Fall, 1992, pp. 217-238.1.10 Yi, G. (1992c) "Inflation and Price Instability in China: Reply," China Economic Review, Vol. 3, No. 2, pp. 219-223.1.11 Yi, G. (1993) "Toward Estimating the Money Demand in China," Economics of Planning, Vol. 26, pp. 243-270.2. Books:2.1 Yi, G. (Eds), (1991), special issue of China Economic Review: Chinese Economic Reform: Retrospect and Contemplation, JAI Press, Greenwich, Connecticut.2.2 Yi, G. (1994) Money, Banking, and Financial Markets in China (a research monograph), Westview Press, Boulder and Oxford.2.3 Yi, G., Weiying Zhang and Fulin Chi (Eds) (1994), A Survey on Economic Transition in China, forthcoming, Oxford University Press.
主要中文著作：1. 《市场经济学普及系列丛书（共十四本）》（与田国强主编），1993年，该丛书获 1994 年全国图书奖等四项全国性图书大奖。2. 《货币浅说》（与贝多广合著），上海人民出版社，19933. 《台湾经验与大陆经济改革》（与许小年合编），中国经济出版社，19934. 《经济学与中国经济改革》（编委会负责人），上海人民出版社，19955. 《中国的货币、银行和金融市场：1984-1993》，上海人民出版社，19966. 《现代经济学管理学教科书系列》 (与海闻主编)， 上海人民出版社，1997年8月7. 《国际金融》（与张磊合著），上海人民出版社，1999年1月8. 《货币银行学》（与吴有昌合著），上海人民出版社，1999年9月9. 《宏观政策调整与坚持市场取向》，北京大学出版社，1999年1月10. 《1998-2000中国通货紧缩研究》，北京大学出版社，2000年5月11. 《中国的货币化进程》，商务印书馆，2003年11月主要中文文章：1. 易纲，“市场效率与产权界定”，《中国：发展与改革》，1988年12期2. 易纲，“中国的货币供求与通货膨胀”，《经济研究》，1995年第5期3. 易纲，“中国金融资产结构分析及政策含义”，《经济研究》，1996年第12期4. 易纲、范敏，“人民币汇率的决定因素及走势分析”，《经济研究》，1997年第10期5. 易纲、方星海，“东南亚国家和墨西哥金融危机对中国的启示”，《财贸经济》，1998年第1期6. 易纲、赵先信、钟凯峰，“中国的经济增长：速度、效率和可持续性”， 《改革》1998年第4期7. 易纲、“对于香港联系汇率制度的分析及其改进方案评价”，《经济社会体制比较》，1998年第3期8. 易纲、赵晓，“美国30年代大萧条及对中国当前宏观经济政策的启示”，《战略与管理》，1998年第3期9. 易纲、赵晓，“寻求多重经济目标下的有效政策组合”,《经济研究》，1998年第4期10. 易纲、赵晓、顾义河，“货币政策乎？财政政策乎？--中国宏观经济政策评析及增长的建议”，《经济研究》，1998年第10期11. 易纲、赵晓、范敏， “罗斯福‘新政’、评价及启示”， 《国际经济评论》1998年第4期12. 易纲、赵晓、江慧琴，“宏观政策调整与坚持市场取向—1998年中国经济政策回顾与思考”， 《改革》1999年第1期13. 易纲、江慧琴， “1998年货币政策回顾和1999年展望”，《金融研究》1999年第1期14. 易纲、赵晓、江慧琴，“对冲基金，金融风险与加强监管”，《国际经济评论》1999年1期15. “通货紧缩与反通货紧缩”《改革》，1999年第4期16. 易纲、赵先信，“投融资体制扭曲所导致的后果分析及政策建议”，《财贸经济》1999年第2期17. 易纲，“为什么要坚持货币政策的稳健原则？”《国际经济评论》，2000年1期18. 易纲、吴任昊，“论存货与经济波动(上)—理论回顾与对中国情况的初步分析”，《财贸经济》，2000年5期19. 易纲、吴任昊，“论存货与经济波动(下)—理论回顾与对中国情况的初步分析”，《财贸经济》，2000年6期20. 易纲、汤弦、王晖，“中国社会养老保险制度的选择:激励与增长”，《金融研究》，2000年第5期21. 易纲，“汇率制度的选择”，《金融研究》，2000年第9期22. 易纲、汤弦，“汇率制度“角点解假设”的一个理论基础”，《金融研究》，2001年第8期23. 易纲，“中国国债市场的四个问题”，《国际经济评论》，2001年1期24. 易纲、吴任昊，“指数化债券的实践与理论”，《财贸经济》，2001年02期25. 易纲，“全球金融一体化对我国的影响及对策”，《南方金融》，2001年02期26. 易纲，“全球金融一体化下的金融体制改革与货币政策”，《经济界》，2001年02期27. 易纲、赵先信，“中国的银行竞争：机构扩张、工具创新与产权改革经济”，《经济研究》，2001年第8期28. 陈晓秋、王智勇、易纲，“金融不是虚拟经济”，《社会经济体制比较》，2002年第1期29. 易纲、王召，“货币政策与金融资产价格”，《经济研究》， 2002年第3期30. 易纲，“萧条经济的回归：一个世界性的课题”，《国际经济评论》，2002年3期31. 易纲、郭凯，“中国银行业改革思路”，《经济学季刊》，2002年第2卷第1期32. 易纲，“银行不良资产率与地方政府政绩考核”，《财经》2002年第18期33. 易纲、林明，“理解中国经济增长”，《中国社会科学》 2003年02期34. 易纲、樊纲、李岩，“关于中国经济增长与全要素生产率的理论思考”，《经济研究》2003年08期35. 易纲、莫倩、宋红海，“规范发展票据市场至关重要”，《金融研究》2003年03期36. 蔡辉明、易纲，“美元化利弊及美国的态度”，《国际经济评论》2003年02期37. 易纲，“中国资本市场走向整合”，《财经》2004年第1期（总99期）38. 易纲、蔡辉明、宛圆渊，“产权约束、投资低效和通货紧缩”，《经济研究》2004年第9期
北京大学美国伊利诺大学博士



印第安那大学副教授林毅夫北京大学中国经济研究中心博士生导师中国人民银行        



  