刘亚男
2005年7月毕业于市政环境工程学院，获工学博士学位，之后任职于（原中国纺织大学）环境科学与工程学院工作至今，职称教授，博导，环境工程系主任。2009年9月至2011年3月期间获中法FFCSA项目资助在（皮埃尔·玛丽居里大学）LGPPTS实验室做博士后研究员，并获法国国家科学院颁发的博士后证书。工学博士、教授、博士生导师东华大学环境工程系主任法国国家科学院博士后，上海市环境科学学会会员国际水协会（IWA）会员, 中国印染行业协会环境保护技术专业委员会委员（1）低温、生物法去除水及土壤中的污染物研究（2）水及土壤中新兴污染物质的归趋、去除及其机理研究
人才计划
教育部新世纪优秀人才（2012）
浦江人才（特需人才）（2012）
近几年主持的科研项目
国家自然科学基金面上项目（2016.1-2019.12）教育部新世纪优秀人才支持计划（2013.1-2015.12）
国家自然科学基金青年基金项目（2012.1-2014.12）
上海市浦江人才计划（2012.10-2014.9）
教育部新世纪优秀人才支持计划（2013.1-2015.12）
国家自然科学基金外国青年学者基金延续资助项目（中方责任人）（2012.1-2012.6）
上海市科委基础研究重点项目（2012.1-2014.9）
教育部博士点新教师基金项目（2009.1-2011.12）
上海市自然科学基金（2010.4-2012.3）
长江水环境教育部重点实验室开放基金项目（2009.1-2010.1）
上海市重点学科“环境工程”开放基金项目
东华大学科学技术发展基金项目等
研究成果
在国内外学术刊物上发表论文50余篇，授权专利8项，出版专著1部(合著)。
讲授课程
环境毒理学、物理性污染控制、工程概预算
国际合作交流
2009.9-2011.4 法国巴黎第六大学博士后研究（受FFCSA项目资助）
2015.8 加拿大Mcgill University访问
学生寄语
兴趣、专注、沟通、踏实

 哈尔滨工业大学东华大学法国巴黎第六大学等离子体