张滨1974年出生，祖籍大连，大连理工大学教授、硕士生导师、当代艺术研究所所长。1997年毕业于鲁迅美术学院 油画系 油画专业。1997年至今 大连理工大学建筑与艺术学院 任教。2002年-2010年 大连理工大学建筑与艺术学院 美术教研室主任。2004年 大连理工大学 建筑学硕士学位。2005年-2010年 大连理工大学建筑与艺术学院 艺术系 副系主任。2007年至今 大连理工大学建筑与艺术学院 副教授 硕士生导师。2008年至今 大连理工大学博士在读。2010年至今 大连理工大学 当代艺术研究所 所长。2004年至今 发起成立当代艺术小组-艺术教育小组 从事当代艺术创作研究与实践工作。大连理工大学 建筑与艺术学院 教授 硕士生导师 当代艺术研究所所长
。辽宁省青年美术家协会 副主席。辽宁省美术家协会青年美术家大连分会 主席
。大连青年实验艺术学会 会长。大连油画学会 副会长。辽宁省美术家协会 理事。大连市美术家协会 理事。油画方面。2016年 “HISTORICODE：萧条与供给 ”第三届南京国际美术展 南京。2016年首届中国艺术媒体年度提名展 中山 广东
。2016年无常之常：东方经验与当代艺术 奥地利费德尔基希与列支登士敦。2016年“石膏像：视觉经验与文化身份背景下的中国现代性”亿利艺术馆 北京。2015年夏季达沃斯（世界经济论坛）主题展 国际会议中心 大连
。2015年创变中国：2015世界经济论坛全球杰出青年峰会青年艺术家邀请展 大连。2015年第二届独立影像展：画动 大黑山于振立工作室 大连。2015年威尼斯双年展巡回展“无常之常”东方经验与当代艺术 普罗旺斯 法国。2015年第二届辽宁省青年美术新人新作展 沈阳。2015年首届辽宁省美术家协会青年美术家大连分会新人新作优秀作品展。2014年在地：中国青年艺术联展 鲁迅美术学院美术馆 沈阳。2014年“8+1第六回”：首届影像艺术展 大黑山于振力工作室 大连。2014年三界外：观念的绝对化 1号地国际艺术区5艺术中心 北京。2013年直觉苏醒：山西平遥国际摄影大展主题展 平遥棉纺厂1厅 山西平遥。2013年 北朝鲜国际微电影节 成都A4当代艺术中心 成都
。2012年 第四届广州三年展 项目展：去魅中国想象—当代艺术作品展（54届威尼斯双年展平行展）(广东美术馆.广州)。2012年 演讲-艺术家的自由发言（中央美术学院.美术馆.北京）。2012年 第九届中国独立影像年度展(CIFF)（南京）亚洲实验电影与录像艺术论坛(EXIN)。2012年 第三届大连独立影像展（大连）。2011年 “游戏：中国青年艺术家展”（798艺术区白盒子艺术馆. 北京）。2011年 全国人物肖像作品展及大连油画邀请展 中国美术家协会主办（中山美术馆展 大连）。2010年 东北4城市青年艺术家提名展 (大连)。2010年 “塑造未来:作为全民教育的当代艺术—2010北京798艺术节艺术家推荐展(北京)。2009年 第十一届全国美展辽宁省展 (沈阳)。2009年 第二届大连青年美术家提名展(大连)。2009年 “港口再生：（大连、东京） 主办：东京大学&大连理工大学“都市空间可持续性再生学的展开”项目 　　2006年 “从“极地”到“铁西区”—东北当代艺术展（1985—2006）”（广东美术馆.广州）。2006年“面朝大海·春暖花开”2006中国当代艺术名家作品邀请展。2005年 二十位大连油画家的艺术备案《方式》首发式展。1999年 关于“飞”地景及装置作品展（大连）。2016年“不孤”艺术教育小组个展 不来梅市政厅 德国。2016年不来梅市政府艺术基金艺术家驻地计划 德国
。2016年“不展”今日美术馆7天项目 今日美术馆 北京。2014年请神（GODS）：张滨+叶洪图艺术教育小组展作品展 大连
。2013年重塑：张滨、叶洪图作品展 骏美艺术公社 大连。2013年众草芜没：张滨+叶洪图艺术教育小组展 天津泰达当代艺术博物馆 天津。2013年利益链：艺术教育小组的一个作品 15库回声项目之二 大连
。2012年小说：艺术教育小组的一个作品 15库回声项目之一 大连。2012年 雷迪.嘎嘎-张滨+叶洪图艺术教育小组个展（莫干山路艺术区M50-523艺术中心.上海）。2011年 “去2012：2011张滨+叶洪图艺术教育小组个展”（中山美术馆. 大连）。2011年 “行动的逻辑：2011张滨+叶洪图艺术教育小组个展”（万科山上艺术中心. 大连）。2010年 “没你事儿？——张滨+叶洪图艺术教育小组展”（ 798艺术区视空间.北京）。2010年 “艺术教育：张滨+叶洪图艺术教育小组展”（辽宁省美术家协会）DLUT当代艺术研究所。2004年 张滨装置作品第五回——艺术文献及个人作品展暨“当代艺术视觉叙事”艺术论坛。《艺术史项目之一》瑞士 乌利·希克(Uli Sigg) 收藏。《雷迪·嘎嘎》作品系列 中山美术馆\上海莫干山523艺术中心\程美信等 收藏。《艺术教育》 作品系列 顾振清等 收藏。油画作品 鲁迅美术学院 收藏。董冰峰：《行动的逻辑—杂议“艺术教育小组”（Art Education Group）的观念演变》
。程美信：《重构美术史—艺术教育小组的行动逻辑》
。乌利·希克：《乌利·希克的几个问题》 （希克与艺术教育小组的对话）。顾振清：《没你事？—张滨+叶洪图艺术教育小组展前言》。美苑杂志：《对话艺术教育小组》(鲁迅美术学院校报.全国艺术类核心)
。广东美术馆：《均质化生存—张滨+叶洪图访谈》
。            