朱庆华，女，大连理工大学教授、博士生导师
，现被上海交通大学聘请为上海交通大学安泰经济与管理学院特聘教授、博导
。1995年开始先后任大连理工大学助教、讲师、副教授、教授、博士生导师。
多次到、、和做访问研究。
国内期刊审稿人：《管理科学学报》、《系统工程理论与实践》、《管理学报》、《东北大学学报》（自然科学版）等。
(1)工学博士，大连理工大学，系统工程，2000年7月。(2)工学硕士，东南大学，电气工程系电气技术专业，1995年3月。(3)工学学士，东南大学，电气工程系电气技术专业，1992年7月。
1995年起先后任大连理工大学助教、讲师、副教授、教授、博士生导师
。现今为上海交通大学安泰经济与管理学院特聘教授、博导。
多次到、、和做访问研究。(1)2001年9月-2002年8月，加拿大达尔胡西大学博士后，加拿大外事和国际贸易部资助。(2)2003年3月-5月，加拿大滑铁卢大学访问学者，加拿大国际发展署资助。(3)2003年6-8月，加拿大达尔胡西大学高级访问学者。　　(4)2004年1月，日本广岛大学特邀报告和学术研讨。　　(5)2004年8月，香港理工大学合作研究访问学者。　　(6)2004年10月，德国莱比锡大学“工业园可持续发展德-中研讨会”主题演讲。　　(7)2005年7-8月，德国莱比锡大学访问研究，PPP项目资助。　　(8)2005年9月，香港理工大学合作研究访问学者。　　(9)2006年7-8月，德国莱比锡大学访问研究，PPP项目资助。　　(10)2008年1-2月，日本东洋大学访问研究。　　(11)2008年7-8月，日本国立环境研究所访问研究。　　(12)2009年2月，香港理工大学合作研究访问学者。编委会成员：Operations and Supply Chain Management: An International JournalJournal of Humanitarian Logistics and Supply Chain Management。专刊编辑：IEEE Transaction on Engineering Management Special Issue: Engineering Managmeent and Sustainability。研究机构成员：Director of Asia Pacific Business Innovation and Technology Management。国际期刊审稿人：European Journal of Operational Research，International Journal of Production Research，Internal Journal of Operations and Production Management，Journal of Environmental Management，Journal of Cleaner Production, Journal of Industrial Ecology，Sustainable Development，International Journal of Management Reviews。国内期刊审稿人：《管理科学学报》、《系统工程理论与实践》、《管理学报》、《东北大学学报》（自然科学版）等。
在读学生人数：博士14名，全日制硕士6名，EMBA、MBA和工程硕士8名。毕业学生人数：毕业博士4名，全日制硕士18名，MBA、EMBA和工程硕士39人。
（1）供应链管理与物流管理。（2）企业环境管理。
（3）统计分析与实证研究。
（4）博弈论应用研究。
作为项目负责人承担的基金项目包括：

国家级基金5项，包括：国家杰出青年科学基金（71025002）；国家自然科学基金面上项目（70772085）；国家自然科学基金青年基金（70202006，2007年后评估为“特优，成果简介收录为国家自然科学基金《2007年度报告》基金巡礼中）；2009年度NSFC-JSPS协议项目；2003-2005国家社会科学基金。教育部人才计划项目2项，分别为2008年度教育部新世纪优秀人才支持计划和霍英东教育基金第九届高等院校青年教师基金。其他省部级项目6项，包括辽宁省社会发展攻关重大项目、教育部哲学社会科学研究后期资助项目、教育部留学回国人员科研启动基金、辽宁省自然科学基金、辽宁省博士启动基金和辽宁省社会科学规划基金。国家自然科学基金国际合作项目4项，分别用于邀请美国、加拿大专家来华合作研究和到德国学术交流。（1）基于外部动力和内部资源系统观的绿色供应链管理模型研究（2008年1月-2010年12月），国家自然科学基金（NSFC70772085）。　　（2）基于绿色供应链管理的企业生态设计模型与方法研究（2003年1月-2005年12月），国家自然科学基金（NSFC70202006），后评估为“特优”（2007年7月20日）,收录为国家自然科学基金《2007年度报告》基金巡礼中。　　（3）中日制造企业绿色供应链管理扩散模型实证研究（2009年4月1日-2011年12月31日），2009年度NSFC-JSPS协议项目。　　（4）绿色供应链管理动力机制与绩效提升实现机理研究（2009年1月-2011年12月），2008年度教育部新世纪优秀人才支持计划（NCET-08-0082）。　　（5）基于绿色供应链管理的企业国际竞争力提升战略规划与对策研究（2003年7月-2005年6月），国家社会科学基金（03CJY001）。　　（6）基于博弈论的绿色供应链管理模型与方法研究（2004年3月4日-2007年3月3日），霍英东教育基金第九届高等院校青年教师基金（91082）。　　（7）供应链中的环境保护问题研究（2007年1-2008年12月），教育部哲学社会科学研究后期资助项目（06JHQYB0025）。　　（8）城市生活垃圾资源化综合研究（2006年1月-2008年12月），辽宁省自然科学基金（20052180）。　　（9）资源环境与辽宁经济协调发展研究（2008年1月-2009年6月），辽宁省社会科学规划基金（L07CJL026）。　　（10）绿色采购提高企业绩效的方法与应用研究（2002年1月-2004年12月），省博士启动基金（2002102090）。　　（11）面向国际竞争的企业绿色供应链管理模型及应用研究（2004年1月-12月），教育部留学回国人员科研启动基金（教外司留[2003]406号）。　　（12）绿色供应链管理动力模型研究（2008年5月15日-6月15日），国家自然科学基金国际合作项目（70810107002）。　　（13）绿色供应链管理与循环经济发展（2006年10月），国家自然科学基金国际合作项目（70610107033）。　　（14）绿色供应链管理与产品生态设计（2005年9月），国家自然科学基金国际合作项目（70510107030）。　　（15）工业园可持续管理研讨会（2004年10月），国家自然科学基金国际合作项目（70410207028）。　　承担的其他项目：　　（1）辽宁（本溪）生物医药产业基地生态规划（2008年5-12月），本溪经济技术开发区管委会。　　（2）高速公路建设生态成本核算研究（2008年5-12月），山东省交通厅公路局。　　（3）中-日环境管理比较研究（2008年1-6月），日本国立环境研究所。　　（4）大连市循环经济试点工作实施方案（2006年9-12月），大连市纵向课题（大发改投字[2006]588号，大财指建[2006]784号）。　　（5）中国制造企业环境管理效率研究（2004年1-12月），日本绩优中心计划——环境管理和国际合作社会能力，日方负责单位为广岛大学国际开发与合作研究学院。　　（6）绿色供应链管理教材和教科书开发（2003年3-8月），CIDA Tier 1（加拿大国际发展署重大项目资助，S-61562）子课题。　　（7）大连高新技术园区七贤岭生态规划（2006年4-12月），副组长。　　（8）浙江省台州市路桥区“十一五”科技发展规划（2005年3-12月），执行负责人。　　（9）大连市循环经济发展规划（2005年5月-2006年5月），执行负责人。。　　（10）大连双D港生态工业园规划（2004年4月-2004年8月），副组长，主要负责一体化固体废物资源管理规划和生态产业链规划。　　（11）天津开发区生态工业园规划（2002年5月-2003年4月），副组长，主要负责一体化固体废物资源管理规划、企业生态设计指南和政策规划。　　（12）烟台开发区生态规划（2002年1月-6月），副组长，主要负责企业绿色供应链规划与设计。　　（13）绿色供应链评估方法研究（2000年10月-2001年4月），香港理工大学资助。　　（14）绿色供应链的建立、评估与管理（2000年9月-2001年8月），本校小额资助。　　（15）基于绿色供应链的产品生态设计评估方法研究（2001年9月-2002年8月），管理学院小额资助。　　（16）大连-香港环保人员环保意识比较研究（2000年6月-12月），香港理工大学资助。　　（17）大连-香港企业领导环保意识比较研究（2000年4月-9月），香港理工大学资助，第二负责人，主要负责大连市企业经理环境意识研究。　　（18）生态工业园运营管理模式研究（2000年7月-2001年6月），大连市科委项目，第二负责人。　　作为主要参加者参加的项目主要有：　　（1）基于GIS的大连市循环经济发展模式研究（2005年7月-2007年6月），大连市留学回国启动基金（2005J22JH015），第二参与人。　　（2）碧流河流域GIS数字化管理中心示范工程（2005年7月-2007年6月），大连市科技计划项目，第三参与人。　　（3）中国沿海社区生态规划与环境管理，CIDA Tier1（加拿大国际发展署重大项目，S-61562）（2002-2007），申请者为主要参加者，研究绿色供应链管理、中国企业竞争力提升等，总经费400万加元（约合人民币2600万元）。　　（4）大连保税区生态规划（2005年6-12月）。　　（5）黑龙江省甘南县富华国际生态产业园规划（2005年3-12月）。　　（6）营口港A港池生态规划（2005年3-12月）。　　（7）营口港仙人岛港区生态规划（2005年6月-2006年12月），排名第三。　　（8）大连开发区生态工业园规划（2002年3月-2003年1月），副组长，主要负责案例搜集、翻译和加入WTO中国企业竞争力提升规划。作为第一参加人（合作单位负责人）参与国家自然科学重点项目（71033004）。作为项目负责人或者副组长承担完成国际合作、政府委托和横向咨询课题18项；作为主要参与人完成各类课题8项。
国外学术期刊：

（1）朱庆华，柳卿，‘Eco-design planning in a Chinese telecommunication network company: Benchmarking its parent company’, Benchmarking: An International Journal　(录用)。　　（2）朱庆华,耿涌，Fujita Tsuyoshi，Shizuka Hashimoto (2010)，‘Green supply chain management in leading manufacturers: Case studies in Japanese large companies’，Management Research News，33（4），April 2010。　　（3）耿涌，朱庆华, Brent Doberstein，and Tsuyoshi Fujita （2009）, ‘Implementing China’s Circular Economy Concept at the Regional Level: a review of progress in Dalian’, China, Waste Management，29，996-1002，SCI检索（影响因子2005年1.123，2006年1.223，2007年1.338）、EI检索，Available online 19 September 2008。　　（4）朱庆华, Jo Crotty and Joseph Sarkis（2008），‘A Cross-Country Empirical Comparison of Environmental Supply Chain Management Practices in the Automotive Industry’, Asian Business & Management journal，7（4）：467-488，SSCI检索。　　（5）朱庆华, Joseph Sarkis and Kee-hung Lai (2008), ‘The role of organizational size in the adoption of GSCM practices in China’，Corporate Social Responsibility and Environmental Management，15（6）：322-337，Published Online: 14 Feb 2008。　　（6）朱庆华, Joseph Sarkis and Kee-hung Lai （2008）, ‘Confirmation of a measurement model for GSCM implementation’，International Journal of Production Economics，111：261-273，SCI检索（影响因子2005年1.008，2006年1.183，2007年0.995）、SSCI检索（检索号：260AK）、EI检索（检索号：075211002346），2008年辽宁省自然科学学术成果奖（一等），2008-LN0164。　　（7）朱庆华, Joseph Sarkis，J.J.Cordeiro and Kee-hung Lai（2008）, ‘Firm level predictors of Emergent Green Supply Chain Management Practices in the Chinese Context’, Omega: International Journal of Management Science，Volume 36, Issue 4, August 2008, Pages 577-591，SCI检索（影响因子2005年0.648，2006年0.663，2007年1.327）、SSCI检索（检索号228OY）。　　（8）朱庆华, Joseph Sarkis and Kee-hung Lai （2008）, ‘Green Supply Chain Management Implications for Closing the Loop’， Transportation Research E: Logistics and Transportation Review，Vol 44/1 pp 1-18，SCI检索（影响因子2005年0.904，2006年0.896，2007年1）、SSCI检索（检索号：231GG）。　　（9）朱庆华, Joseph Sarkis（2007），‘The moderating effects of institutional pressures on emergent green supply chain practices and performance’，International Journal of Production Research，45（18-19）：4333-4355，SCI检索（2006年影响因子0.799，2007年0.56，检索号216DD）、SSCI检索（检索号：216DD）、EI检索（检索号073610804393，September，2007。　　（10）朱庆华, Joseph Sarkis and Kee-hung Lai（2007）, ‘Initiatives and outcomes of GSCM in China’， Journal of Environmental Management，85（1）：179-189，SCI检索（影响因子2005年1.163，2006年1.477，2007年1.446）、SSCI检索（检索号：205UF）。　　（11）耿勇，Murray Height，朱庆华（2007）.‘Empirical Analysis of Eco-Industrial Development in China’，Sustainable Development，15，121-133，SSCI检索（检索号170NV）。　　（12）朱庆华, Joseph Sarkis and Kee-hung Lai （2007）, ‘Green Supply Chain Management: Pressures, Practices and Performance within the Chinese Automobile Industry’，Journal of Cleaner Production，15（11-12）：1041-1052，SCI（影响因子2005年0.832，2006年0.762，2007年1.073，检索号165FD）、SSCI检索、EI检索（检索号071110486724）。　　（13）耿勇，朱庆华，Murray Height（2007），‘Planning for Integrated Solid Waste Management at the Industrial Park Level: A Case of Tianjin, China’, Waste Management，27（1）：141-150，SCI检索（影响因子2005年1.123，2006年1.223，2007年1.338，检索号115UZ）、EI检索（检索号064610234691），2008年辽宁省自然科学学术成果奖（一等），2008-LN0022。　　（14）朱庆华， E. Lowe, Yuan-an Wei, Donald Barnes（2007）， ‘Industrial Symbiosis in China: A Case Study of the Guitang Group’, Journal of Industrial Ecology 11（1）：31-42，SCI（2007年1.962，检索号139LP）和EI双检索（检索号070710426813）。　　（15）朱庆华，Joseph Sarkis（2006）, ‘An inter-sectoral comparison of green supply chain management in China: Drivers and practices’, Journal of Cleaner Production 14（5）：472-486, SCI（影响因子2005年0.832，2006年0.762，2007年1.073，检索号015ZE）、SSCI检索和EI双检索（检索号06049662063），2007年大连市自然科学奖（论文类）二等奖（证书编号：2007-133）。　　（16）朱庆华，Joseph Sarkis, 耿勇（2005），‘Green supply chain management in China: pressures, practices and performance’, International Journal of Operations and Production Management, 25（5）：449-468, SSCI检索（检索号946EC），影响因子2006年0.597。　　（17）朱庆华，耿勇(2005) ‘Statistical analysis for relations between practice and performance of environmental management among manufacturing enterprises in China’, Environmental Economics Forum(in German), 13 (1): 65-70。　　（18）朱庆华，Raymond Cote (2004). ‘Integrating green supply chain management into an embryonic eco-industrial development: a case study of the Guitang Group’，Journal of Cleaner Production， 12 (8-10): 1025-1035，SCI检索（2004年影响因子0.688；2005年影响因子0.832）、EI检索。　　（19）朱庆华，Joseph Sarkis (2004). ‘Relationships between operational practices and performance among early adopters of green supply chain management practices in Chinese manufacturing enterprises’, Journal of Operations Management, 22(3)：265-289，SCI检索（影响因子2004年1.955；2005年1.419；2006年2.042；2007年1.851）、EI检索，2004年期刊最优秀三篇论文之一。　　（20）朱庆华，J. Sarkis (2004). ‘The link between quality management and environmental management practices in firms of differing size: An analysis of different size organizations in China’, Journal of Environmental Quality Management ，13(3): 53-64。　　（21）朱庆华，耿勇(2002).’Integrating environmental issues into supplier selection and management’, The Journal of Corporate Environmental Strategy and Practice，2002年8月发表，Issue 35，PP27-40。　　发表录用中文期刊文章52篇。

（1）朱庆华、耿勇，《工业生态设计》（22.3万字），北京：化学工业出版社，2004年1月。　　（2）朱庆华，《绿色供应链管理》（25.4万字），北京：化学工业出版社，2004年2月。2004年Journal of Operations Management三篇最优论文之一（2005年8月），Elsevier Science and Education and Research Foundation of APICS，2005年8月，JOM 2004 Finalist Paper Award。2007年获得大连市自然科学优秀学术论文二等奖。2008年获得辽宁省2005-2006年度哲学社会科学成果奖三等奖。2008年获得辽宁省自然科学学术成果奖（一等）。2009年获得AOM（Academy of Management）美国管理学会年会最优论文。参与项目曾获得国家教育部科技进步二等奖、大连市科技进步一等奖、大连市科技进步二等奖、辽宁省教育厅科技进步一等奖。
   加拿大日本德国香港     加拿大日本德国香港             