邱介山，男，1964年5月出生，山东省人，1984年7月获马鞍山钢铁学院（现）学士学位，1987年7月
及1990年7月分别获得硕士及博士学位。1990年7月参加工作，先后任讲师、副教授、教授及博士生导师。
现任教授、博士生导师。
2018年6月5日，据官方信息确认，邱介山已到任化学工程学院院长，其任职宣布大会暨院长师生见面会在科技大厦举行。
2007年获资助
，2008年入选教育部“”特聘教授
，现任辽宁省“能源材料化工重点实验室”主任、副院长、美国PSU-DUT能源联合中心主任等。
1964年5月26日出生于山东省市，在原籍完成小学和中学教育1980.09-1984.07, 马鞍山钢铁学院（现）化工系本科生，获工学学士学位1984.09-1987.07, 硕士生，获工学1987.09-1990.07, 大连理工大学化工学院博士生，获工学博士学位
1990.07-1992.09, 大连理工大学化工学院，讲师1992.09-1998.09, 大连理工大学化工学院，副教授1998.09-至今，大连理工大学化工学院，教授2000.05-至今，大连理工大学化工学院，博士生导师1993.10-至今，大连理工大学化工研究所，副所长2000.06-2005.04 创办大连理工大学化工学院材料化工系，系主任2000.05-至今大连理工大学低温等离子体科学与工程研究中心，副主任2003.04-至今, 大连理工大学纳米材料科学研究中心，主任2004.11-2008.04 大连理工大学化工学院，副院长（主管科研）2008.04-2010.02 大连理工大学化工学院，副院长（主管研究生）2005.12-至今辽宁省微纳米技术及系统重点实验室, 副主任2007.02-至今，副院长兼能源高效利用与能源材料研究中心，主任2010.02-至今大连理工大学化工与环境生命学部，副部长2009.08-至今教育部特聘教授2011.04-至今美国PSU-DUT联合能源研究中心，中方主任2011.11-至今辽宁省能源材料化工重点实验室，主任
1993.06, 美国，访问教授1995.05-08, 日本煤炭综合利用研究中心，访问学者1996.09-1997.09,The (英国)，访问教授1998.12-1999.12, (The Royal Society of the UK)，研究员2000.08-09, 俄罗斯西伯利亚科学分院热物理研究所，访问教授2001.07-08,美国宾夕法尼亚州立大学、，访问教授2001.09, 韩国、，访问教授2002.06.24-07.10, 日本、、JSPS访问教授2006.01.20-02.03,、JSPS访问教授2007.12-2008.03.01, ，VBL访问教授
第38届理事会，理事第二届理事会，理事(2010.10-)国家能源煤炭分质清洁转化重点实验室理事会，理事活性炭专业委员会，委员中国电工学会炭－石墨材料委员会，委员微纳米制造技术委员会，委员炭素材料重点实验室学术委员会，委员煤科学与技术教育部和山西省重点实验室学术委员会，委员先进煤焦化技术辽宁省重点实验室学术委员会，副主任煤转化与新型炭材料湖北省重点实验室学术委员会，委员江苏省绿色催化材料与技术重点实验室学术委员会，委员新疆大学先进功能材料新疆自治区重点实验室学术委员会，委员国家能源煤炭分质清洁转化重点实验室学术委员会，委员第11届和12届化工学科评审组成员科技进步奖专业评委大连市石油和化工行业协会专家委员会委员(2003.04-)中国化工催化加氢技术指导委员会委员(2010.04-)International Organizing Committee Member, International Conference on Coal Science and Technology (ICCS&T), since 2009Organizer and Chairman, Symposium on "Chemistry and Applications of Carbon Nanotubes and Nanoparticles",228th ACS National Meeting, Philadelphia, USA, Aug.24-26, 2004Organizer and Chairman, Symposium on “Chemistry of Carbon Materials and Nanomaterials”，231st ACS National Meeting, Atlanta, GA, USA, March 26-30,2006Organizer and Chairman, Symposium on "Chemistry and Applications of Carbon Nanotubes and Nanoparticles", 232nd American Chemical Society (ACS) National Meeting, San Francisco,USA,Sept.10-14,2006Organizer and Chairman, Symposium on "Advances in Coal Conversion Chemistry", 242nd American Chemical Society (ACS) National Meeting, Denver,Colorado, USA,Aug.28-Sept.2,2011大连理工大学化工与环境生命学部学位委员会副主席（2010.04-）大连理工大学化工学院学位委员会主席(2007-2010.02)大连理工大学，校学术委员会委员（1998.10-至今）大连理工大学，研究生工作委员会委员（1998-至今）大连理工大学－化学工艺博士学科点负责人（点长）(2003.04-2005.12)大连理工大学－化学工艺、功能材料化学与化工博士点负责人(2006.01-)
担任国际学术刊物CARBON的副主编 (2006.07-2010.12)担任8种国际学术刊物的编委：Carbon; International Journal of Oil, Gas and Coal Technology；International Journal of Nano and Biomaterials (Inderscience Publishers);The Open Energy and Fuels Journal; Open Energy and Fuels Letters; Open Energy and Fuels Reviews (Bentham Science Publishers);The Open Renewable Energy Journal; Nanotechnology, Science and Applications国内学术刊物《炭素技术》编委会副主任(2009.08－)国内14种学术刊物的编委: 《》(EI刊物)、《》(SCI/EI刊物)、《》(EI刊物)、《》、《》、《》、《》、《》、《》、《》（EI刊物）、《》(化学/化工卷)、《》、《》(EI刊物); Chinese Journal of Chemical Engineering(2003－2007年10月，SCI/EI刊物)；国内外40余种学术刊物的审稿人，包括: Journal of the American Chemical Society、Carbon、Fuel、Fuel Processing Technology、Microporous and Mesoporous Materials、Catalysis Today、Journal of Colloid and Interface Science、Inorganic Chemistry Communications、Journal of Nanoscience and Nanotechnology、Chemistry Letters、Process Safety and Environmental Protection、Energy and Fuels、International Journal of Hydrogen Energy、Journal of Catalysis、J. Phys. Chem. B & C、Applied Surface Science、Applied Thermal Engineering、Chemical Physics、Materials Science and Engineering B、Journal of Membrane Science、Applied Polymer Science、《中国科学》、《科学通报》、《化工学报》、《无机材料学报》、《高等学校化学学报》、《化学学报》等.
目前担任中国石油大学(华东)、、辽宁科技大学、上海应用技术学院、辽宁师范大学、西北大学、武汉科技大学、山东科技大学、西安科技大学等9所高校的客座教授。
⑴新型及高性能炭素材料的制备及其应用⑵基于纳米炭素材料的高性能催化剂和新型催化反应⑶等离子体化学化工⑷生物基纳米炭材料和纳米功能材料⑸煤炭和生物质的高效洁净转化基础研究及相关技术⑹ 吸附分离技术⑺ 无机膜材料的制备及膜分离技术⑻ 燃料电池用电极材料⑼ 煤基和石油基中间相材料的结构、性能与应用⑽ 纳米氧化物（如ZnO）的制备、结构、性能与应用
在上述研究领域，承担国际合作和企业技术研发及技术转让等各类课题60余项(研究工作获得德国拜尔公司,瑞士加铝公司,日本三菱化学公司,香港中华煤气公司等资助)，所领导的课题组承担完成及正在实施的国家和省部级基金类纵向课题:　　54. NSFC-辽宁联合基金重点项目:《煤焦油/煤沥青绿色化高附加值利用的新方法研究》(No.U1508201,2016.01-2019.12)　　53. NSFC-山西煤基低碳联合基金重点项目:《煤沥青基球状活性炭的结构调控及可控制备》(2016.01-2019.12,参加单位,大工项目负责人:周颖)　　52.NSFC-柴达木盐湖化工科学研究联合基金培育项目：《杂化电容去离子技术的构筑及高镁锂比盐湖卤水中锂的回收》(No.U1507103, 2016.01-2018.12,项目负责人: 王刚)　　51.国家自然科学基金"优秀青年科学基金项目":《新结构储能功能材料》(No. 51522203, 2016.01-2018.12, 项目负责人: 王治宇)　　50.国家自然科学基金"优秀青年科学基金项目":《纳米碳材料合成及表/界面调控方法》(No. 21522601，2016.01-2018.12, 项目负责人:于畅)　　49.国家自然科学基金面上项目:《富氧化煤系重质有机物制备硫氮共掺杂多孔电极碳的研究》(No. 21576047, 2016.01-2018.12, 项目负责人: 周颖)　　48. 国家自然科学基金委员会(NSFC)与香港研究资助局(RGC)共同资助合作研究项目:《基于多级孔道金属氧化物和碳气凝胶创制多功能空气净化用新材料的研究》(No.21361162004,2014.01-2017.12)　　47. 国家自然科学基金重点项目:《新结构高性能多尺度复合炭素材料的设计、合成及其海水淡化性能研究》(No.21336001,2014.01-2018.12)　　46. 国家自然科学基金面上项目:《煤基功能性碳量子点的合成、结构与性能研究》(No.51372028, 2014.01-2017.12)　　45. 国家自然科学基金面上项目:《碳包覆金属纳米粒子核壳结构原位组装构筑泡沫炭材料及其电磁特性研究》(No.51302025, 2014.01-2016.12,项目负责人: 肖南)　　44. 高等学校博士学科点专项科研基金课题:《新结构纳米炭-TiO2复合催化材料的合成及其选择氧化性能研究》(No.20120041110020, 2013.01-2015.12)　　43. 大连市首批领军人才2012年度资助项目:《基于高温煤焦油制备高品质可纺中间相沥青的新技术研究》(2012.1-2014.12)　　42. NSFC—新疆联合基金重点基金项目: 《新疆煤基先进功能炭材料及其复合材料的制备与性能研究》(2013.01-2016.12, No. U1203292, 参加单位,大工项目负责人:于畅）　　41. 国家自然科学基金面上项目:《由重质煤基衍生物合成掺氮中孔炭及其作为电容器电极材料的研究》（2013.01-2016.12, No. 21276045，项目负责人：周颖）　　40. 国家自然科学基金面上项目：《基于静电纺丝技术构筑新型整体式炭纤维/碳管复合电极及其电容去离子脱盐性能研究》(2012.01-2014.12, No.51102033, 项目负责人: 王刚)　　39. 大连市科技计划项目,《用于精细化学品合成的新结构高性能负载催化剂研究》(2011.05 -2013.05，No. 2011A15GX023)　　38. 大连市科技计划项目《基于有序介孔碳化物衍生炭电极的新型电容去离子海水淡化技术研究》(2010.05 -2012.05，No.2010A17GX095)　　37. 国家自然科学基金面上项目，《基于煤基多环芳烃石墨烯及其复合结构的可控合成及其应用》(2011.1-2013.12，No.50172028，课题负责人：赵宗彬)　　36. 博士后基金项目《碳化物衍生炭用于电容去离子海水淡化技术研究》(2010.7-2011.12，课题负责人：王刚）　　35. 博士后基金项目,《新型锂离子电池三维有序结构石墨烯/过渡金属氧化物纳米纤维电极的可控制备及电化学性能研究》（2010.9-2012.2，课题负责人：潘超 博士后）　　34. 博士后基金项目,《可方便分离的纳米碳催化材料》(2010.12 负责人王春雷 博士后）　　33. 国家自然科学基金—青年基金项目,《可方便分离的纳米碳催化材料》(2011.01-2013.12，课题负责人 王春雷 博士后）　　32. 国家自然科学基金面上项目,《CNT/泡沫炭复合材料的合成及其乙苯氧化脱氢催化性能的研究》（2010.01-2012.12, No.50972022）　　31. 国家自然科学基金青年基金项目,《淀粉基核壳结构磁性炭材料的合成、结构和催化性能研究》（2010.01-2012.12,No.50902016,项目负责人:于畅讲师）　　30. 国家自然科学基金重点项目,《煤基功能性纳米和微米炭素材料的制备、结构和性能及其应用》（2009.01-2012.12, No.20836002）　　29. 国家自然科学基金项目,《基于碳材料耦合等离子体燃煤烟气硫氮脱除的基础研究》(2009.01-2011.12, No.20876026,项目负责人:赵宗彬 教授)　　28. 国家自然科学基金杰出青年基金项目,《煤化工和功能材料化工》（2008.01-2011.12, No.20725619）　　27. 国家自然科学基金项目,《功能性碳包覆纳米磁性金属材料的合成、结构控制及其吸附脱硫性能》（2008.01-2010.12, No.50772017）　　26. 高等学校博士学科点专项科研基金项目《基于纳米碳管的自组装制备功能性微米炭材料的研究》(2007.01-2009.12, No.20060141015)　　25. 国家自然科学基金项目,《氧化介质辅助下碳纳米管三维立体结构的构筑及功能研究》(2007.01-2009.12,No.50672013,项目负责人: 赵宗彬 教授)　　24. 国家自然科学基金项目,《基于煤炭直接液化残渣的可控制结构的功能性新型炭素材料的制备》(2007.01-2009.12,No.90610003,项目负责人:周颖 副教授)　　23. 国家重点基础研究发展规划项目"973计划项目"“气化煤气与热解煤气共制合成气的多联产应用的基础研究”子课题：无相变工艺匹配脱硫净化-有机硫的催化转化研究(课题具体负责人：赵宗彬 教授，2005.12-2010.11, No.2005CB221203-06)　　22. 教育部“新世纪优秀人才支持计划”项目,《新结构功能性炭素材料的选择性可控制备及其应用基础研究》(2005.01-2008.12, No.NCET-04-0274)　　21. 国家重点基础研究发展规划项目"973计划项目"“大规模煤炭直接液化的基础研究”子课题：煤加氢液化的反应动力学研究(课题具体负责人：周颖 副教授，2005.01-2009.12, No.2004CB217603）　　20. 辽宁省杰出青年人才基金项目,《泡沫炭材料的制备、结构和性能及应用研究》(2005.01-2007.12, No.3040009)　　19. 国家自然科学基金项目，《煤基双壁纳米炭管的制备、结构及其催化性能的应用基础研究》(2005.01-2007.12,No.50472082)　　18. 国家重点基础研究发展规划项目"973计划项目"“新结构高性能多孔催化材料创制的基础研究”子课题(2004.01-2008.12, No.2003CB615806）　　17. 大连市科技项目，《纳米炭材料在石油化工及环境保护领域的应用基础研究》(2004.01-2005.12, No.2003A1GX037)　　16. 国家自然科学基金项目，《等离子体和催化剂辅助煤基新型微米炭材料的制备、结构、性能及应用研究》(2004.01－2006.12)(No.20376011）　　15. 国家自然科学基金项目，《煤基炭纳米管的填充及其管内化学反应特性的研究》(2003.01-2005.12),（项目负责人： 赵宗彬博士, No.20276012)　　14. 教育部科学技术重点项目，《生物基碳包覆纳米材料的制备及其结构与性能研究》(2002.06-2004.12)　　13. 教育部“优秀青年教师资助计划”项目，《炭纳米管负载催化剂的制备和性质研究》 (No.2001-1767, 2002.01-2004.12)　　12. 国家自然科学基金项目，《生物基碳包覆纳米材料的合成及其结构和性质研究》(2002.01-2003.12)(No.20173007)　　11. 辽宁省自然科学基金（重大）项目，《煤基炭纳米管的连续化批量制备及其催化应用研究》(2002.01-2004.12)(No.2001101003)　　10. 国家自然科学基金项目，《电弧等离子体连续法煤基新型纳米炭材料的制备与研究》(2000.01-2002.12，No.29976006)　　9. 辽宁省科学技术基金项目，《活性炭纤维基复合分子筛材料的制备及其应用研究》(2002.12结题, No. 9910300502)　　8. 教育部《高等学校骨干教师资助计划》项目，《电弧等离子体连续法煤基新型纳米炭材料的制备与研究》(2002.06结题)　　7. 中日国际科技合作项目，Preparation and Studies of Fullerenes and Novel Carbon Nanomaterials from Chinese Coals by Continuous Arc Plasma, approved by the Ministry of Science and Technology of China and the Ministry of Education, Science and Culture of Japan (2001.10-2003.10)　　6. 国家重点基础研究发展规划项目“973项目”，《等离子体辅助下煤的热解与气化基础研究》(1999.09-2004.09)(说明: 项目负责人是马腾才教授，本人及领导的学术团队具体负责实验研究部分)　　5. 辽宁省科学技术基金项目，《纳米炭材料的合成及其催化加氢性能的研究》(2001.09结题)(No.9810300701)　　4. 教育部留学归国人员研究基金项目，《煤基新型纳米炭材料的制备与表征》(2001.06月结题)　　3. 中英国际合作研究项目，Novel Carbon Nanomaterials and Their Catalytic Properties, supported by the Royal Society of the UK in London(1999.12月结题)　　2. 辽宁省科学基金项目《煤基C60类全碳分子的合成、表征与分离提纯研究》(1998.12月结题)　　1. 国家自然科学青年基金项目，《煤基富勒烯的制备及其炭分子筛柱色谱提纯研究》(1996.01-1998.12, No.29506041)1. 煤及生物质的等离子体热解与气化研究2. 基于纳米炭材料的高性能加氢催化剂和新催化反应3. 煤基新型微米和纳米炭材料的制备研究4. 泡沫炭的制备、结构与性能5. 石油基多孔炭材料的制备、结构、性能与应用研究6. 生物基碳包覆纳米材料和纳米功能材料的制备、结构与性质7. 煤基纳米炭材料的连续化制备8. 煤基高碳富勒烯的制备、结构及其光谱性质9. 炭纤维基复合分子筛材料的制备及其应用10. 纳米氧化物（如ZnO）的制备、结构、性能与应用
在国内外发表刊物论文500余篇，其中380余篇论文发表在Adv. Mater.、Adv. Funct. Mater.、Adv. Energy Mater.、PNAS、Energy & Environ. Sci、Nature Commun.、Chem. Mater.、Nano Energy、Carbon等国际学术刊物上（IF>6论文130余篇；38篇论文被选为国际学术刊物封面；16篇入选ESI论文），论文SCI他引8000余次，h因子41；申请及授权发明专利80余项。
在国际学术会议上做特邀报告(keynote/invited/plenary)30余次, 参编专著4部。国际英文刊物上的代表性论文：　　1. ZY Wang, YF Dong, HJ Li, ZB Zhao, HB Wu, C Hao, SH Liu, JS Qiu, XW Lou. Enhancing Lithium-sulfur Battery Performance by Strongly Binding the Discharge Products on Amino-functionalized Reduced Graphene Oxide, Nature Communications, 2014, 5:5002;DOI: 10.1038/ncomms6002.　　2. WB Wan, LL Li, ZB Zhao, H Hu, XJ Hao, DA Winkler, LC Xi, TC Hughes, JS Qiu. Ultrafast Fabrication of Covalently Cross-linked Multifunctional Graphene Oxide Monoliths, Advanced Functional Materials, 2014,24: 4915-4921 (highlighted as frontispiece)　　3. J Yang, C Yu, XM Fan, JS Qiu. 3D Architecture Materials Made of NiCoAl-LDH Nanoplates Coupled with NiCo-Carbonate Hydroxide Nanowires Grown on Flexible Graphite Paper for Asymmetric Supercapacitors, Advanced Energy Materials, 2014, DOI: 10.1002/aenm.201400761.　　4. C Hu, C Yu, MY Li, XN Wang, JY Yang, ZB Zhao, A Eychmüller, YP Sun, JS Qiu. Chemically Tailoring Coal to Fluorescent Carbon Dots with Tuned Size and Their Super Capacity for Cu(II) Detection, Small, 2014, DOI: 10.1002/smll.201401328　　5. H Hu, ZB Zhao,WB Wan, Y Gogotsi, JS Qiu. Ultralight and highly compressible graphene aerogels. Advanced Materials, 2013, 25:2219-2223.(highlighted in Nature, 2013,494:404; top 5 most frequently accessed articles in Adv. Mater. in the period 2012.11–2013.10; 2013年"中国百篇最具影响国际学术论文").　　6. SH Liu, ZY Wang, C Yu, HB Wu, G Wang, Q Dong, JS Qiu, Alexander Eychmüller, XW Lou. A Flexible TiO2(B)-Based Battery Electrode with Superior Power Rate and Ultralong Cycle Life, Advanced Materials, 2013, 25: 3462-3467.　　7. B Cai, YD Xing, Z Yang, WH Zhang, JS Qiu. High performance hybrid solar cells sensitized by organolead halide perovskites, Energy Environ. Sci., 2013, 6：1480-1485　　8. J Yang, C Yu, XM Fan, Z Ling, JS Qiu, Y Gogotsi. Facile fabrication of MWCNTs-doped ternary component NiCoAl-layered double hydroxide nanosheets with enhanced electrochemical performance. J. Mater. Chem. A, 2013, 1:1963-68. (highlighted as front cover).　　9. G Wang, Q Dong, Z Ling, C Pan, C Yu, JS Qiu. Hierarchical activated carbon nanofiber webs with tuned structure fabricated by electrospinning for capacitive deionization, J. Mater. Chem., 2012, 22: 21819-23.(highlighted as front cover) 　　10. Q Zhou, ZB Zhao, YT Zhang, B Meng, AN Zhou, JS Qiu. Graphene sheets from graphitized anthracite coal: preparation, decoration, and application, Energy Fuels, 2012, 26(8): 5186–92.　　11. G Wang, C Pan, LP Wang, Q Dong, C Yu, ZB Zhao, JS Qiu. Activated carbon nanofiber webs made by electrospinning for capacitive deionization. Electrochimica Acta, 2012, 69(1):65-70 (top 10 cited papers for 2012-2013, published in EA in Vol. 69, 2012)　　12. XJ He, RC Li, JS Qiu, K Xie, PH Ling, MX Yu, XY Zhang, MD Zheng. Synthesis of mesoporous carbons for supercapacitors from coal tar patch by coupling microwave-assisted KOH activation with a MgO template. Carbon, 2012, 50(13):4911-21.　　13. JY Qu, ZB Zhao, XZ Wang, JS Qiu. Tailoring of three-dimensional carbon nanotube architectures by coupling capillarity-induced assembly with multiple CVD growth, J. Mater. Chem., 2011, 21, 5967-5971 (highlighted as back cover). 　　14. XB Wang, XF Zhang, Y Wang, HO Liu, JS Qiu, JQ Wang, W Han, KL Yeung. Investigating the role of zeolite nanocrystal seeds in the synthesis of mesoporous catalysts with zeolite wall structure, Chem. Mater. 2011, 23, 4469-4479. 　　15. MX Wu, X Lin, TH Wang, JS Qiu, TL Ma. Low-cost dye-sensitized solar cell based on nine kinds of carbon counter electrodes, Energy Environ. Sci., 2011, 4, 2308-2315.(2011年“中国百篇最具影响国际学术论文”) 　　16. JY Qu, ZB Zhao, ZY Wang, XZ Wang, JS Qiu. Carbon dioxide-assisted fabrication of self-organized tubular carbon micropatterns on silicon substrates, Carbon, 2010, 48 (5): 1465-72 (high-lighted as cover image of issue 7 of Volume 48)　　17. XJ He, YJ Geng, JS Qiu, MD Zheng, SA Long, XY Zhang. Effect of activation time on the properties of activated carbons prepared by microwave-assisted activation for electric double layer capacitors, Carbon, 2010, 48: 1662-69. 　　18.TJ Sun, JS Qiu, CH Liang. Controllable fabrication and photocatalytic activity of ZnO nanobelt arrays. J. Phys. Chem. C, 2008, 112, 715-21.已授权的国家发明专利：　　1.邱介山，郭树才. 树脂膜包覆炭分子筛及其制备方法，专利号ZL95-1-10253.2　　2.邱介山,何孝军,赵宗彬,孙天军,周颖,马腾才. 一种连续制备泡沫炭材料的装置, 专利号ZL03263238.X　　3.邱介山，安玉良. 一种以生物材料—淀粉为基质制备碳包覆纳米金属材料的方法, 专利号ZL200310119200.0　　4.邱介山,何孝军,赵宗彬,孙天军,周颖,马腾才. 一种由煤连续制备泡沫炭材料的方法及装置，专利号ZL03135005.4　　5.周颖,邱介山,姚七妹,赵宗彬. 用膜板炭化法制备具有规则结构和高比表面积的多孔炭，专利号ZL200510046708.1　　6.周颖,邱介山,肖南,孙天军,赵宗彬. 以煤炭液化残渣为原料等离子体制备纳米炭材料的方法, 专利号ZL200510047800.X　　7.邱介山，刘贵山，李平. 以沥青为原料制备泡沫炭材料的方法，专利号ZL200310105053.1　　8.王同华, 张兵,邱介山，一种用气体分离膜渗透渗透仪测定气体渗透性参数的方法，专利号ZL200510200792.8　　9.王同华,宋成文,邱介山. 一种聚糠醇基复合炭膜的制备方法, 专利号ZL200510200794.7 　　10.王同华,刘庆龄,邱介山. 一种纳米杂化炭膜的制备方法,专利号ZL200510200871.9　　11.周颖，邱介山，余桂红，张艳，李俊宁，肖正浩，赵宗彬. 以沥青烯类物质为原料制备有序结构中孔炭的方法，专利号ZL200610134271.1　　12.王同华，张兵，邱介山，蹇锡高. 聚醚砜酮基气体分离炭膜的制备方法，专利号ZL200510200793　　13.邱介山, 毛莉，赵宗彬. 一种粒径可控的碳包覆金属纳米材料的制备方法, 专利号ZL200610134189.9　　14.邱介山,肖南，周颖，肖正浩. 以煤直接液化残渣为原料制备纳米碳纤维/泡沫炭的方法, 专利号ZL200910308685.5　　15.邱介山，肖南，周颖，赵宗彬. 一种纳米碳带/泡沫炭复合材料的制备方法, 专利号ZL200910309726.2　　16.周颖，邱介山，王六平，刘小雪. 一种金属/炭复合材料或金属氧化物/炭复合材料的制备方法，专利号ZL200810228042　　17.邱介山, 孙天军，赵宗彬. 一种控制纳米氧化锌阵列材料形态的方法,专利号ZL200510136804.5　　18.邱介山，杨晓敏，梁长海. 用醇类化合物选择性催化氧化制备醛或酮类化合物的方法，专利号ZL200710158796　　19.邱介山, 孙天军，赵宗彬. 氧化锌纳米/微米空心球的批量合成方法, 专利号ZL200510136801.1　　20.邱介山, 王闯，梁长海. 氯代硝基苯加氢合成氯代苯胺的炭纳米材料负载金属催化剂的制备方法, 专利号ZL200710010542.7　　21.邱介山, 万鹏. 一类用于保护车载燃料电池的改性硅胶吸附剂的制备方法，专利号ZL201010203104
　22. 邱介山, 范小明. 一种以淀粉为原料制备准环形磁性炭微球的方法, 专利号ZL201110009914.0　　23. 邱介山, 王刚, 潘超, 钱冰清. 一种脱盐用整体式聚丙烯腈炭纤维电极的制备方法, 专利号ZL201110103243.4工作成果（奖励、专利等）1. 1995年，“煤基空分用炭分子筛的制备技术”获教育部科技进步二等奖(第二完成人)　　2. 1995年，大连市政府技术开发一等奖　　3. 1995年，辽宁省政府“百名优秀青年科技工作者”称号　　4. 1998年，首届辽宁省青年科技奖　　5. 2000年，入选教育部《高等学校骨干教师资助计划》　　6. 2001年，入选教育部《优秀青年教师资助计划》　　7. 2001年，入选辽宁省高校优秀青年骨干教师资助计划　　8. 2002年，被教育部评为全国高等学校优秀骨干教师　　9. 2004年，被辽宁省人事厅确定为“新世纪百千万人才工程百人层次人选"　　10. 2004年，入选教育部“新世纪优秀人才支持计划”　　11. 2004年，获大连市政府特殊津贴　　12. 2004年，获得辽宁省优秀青年科研人才培养资金　　13. 2005年，被评为“全国化工优秀科技工作者”（中国石油和化学工业协会）　　14. 2006年，指导的博士生李永峰的博士论文被评为辽宁省优秀博士论文　　15. 2007年，被评为大连市优秀专家（第四批）　　16. 2007年，指导的博士生李永峰获得“全国百篇优秀博士论文”　　17. 2007年，获得国家自然科学基金杰出青年基金　　18. 2007年，"煤基微纳米炭材料的选控制备及其催化性能研究"获教育部自然科学奖一等奖(第一完成人)　　19. 2008年，"煤基炭膜的可控制备、结构与性能及其应用基础研究"获教育部自然科学奖一等奖(第二完成人)　　20. 2008年，"纳微米炭素材料的选控制备、结构与性能及其应用基础研究"获辽宁省自然科学二等奖(第一完成人)　　21. 2008年，指导的博士生杨晓敏获得国际催化青年科学家奖（International Catalysis Young Scientist Award of ICC 2008）　　22. 2008年，指导的博士生杨晓敏被评为大连理工大学首届博士生“十大学术之星”　　23. 2009年，受聘“化学工程与技术(化学工艺)”教育部长江学者特聘教授　　24. 2009年，指导的博士生王治宇的博士论文被评为辽宁省优秀博士论文　　25. 2010年，被评为大连市优秀专家（第五批）　　26. 2010年，指导的博士生王治宇获得全国百篇优秀博士论文提名奖　　27. 2010年，“煤洁净转化利用技术中复杂反应机制和应用基础”获教育部自然科学二等奖(第一完成人)　　28. 2010年，获国务院颁发政府特殊津贴　　29. 2011年，"煤炭等离子体气化机制及热转化过程中污染物迁移规律" 获辽宁省自然科学二等奖(第一完成人)　　30. 2012年，入选大连市首批领军人才培养工程
　31. 2012年，获第八届辽宁省优秀科技工作者荣誉称号　　32. 2013年，被评为辽宁省优秀专家(第六批)　　33. 2013年，入选国家百千万人才工程并被授予“有突出贡献中青年专家”荣誉称号　　34. 2015年，获大连市第十一届“三育人”先进个人荣誉称号　　35. 2015年，指导的博士生刘绍鸿和杨卷被评为大连理工大学第八届“博士生学术之星”　　36. 2015年，“Suzuki反应的绿色化及其用于先进功能材料的合成”获辽宁省科学技术奖自然科学二等奖(第二完成人)胶南市安徽工业大学 大连理工大学大连理工大学化工学院 北京化工大学 北京化工大学 国家杰出青年科学基金 长江学者奖励计划 大连理工大学能源研究院 胶南安徽工业大学大连理工大学化工学院硕士学位 大连理工大学能源研究院长江学者 宾夕法尼亚州立大学University of Reading英国皇家学会西弗吉尼亚大学忠南大学全南大学京都大学东京工业大学静冈大学日本三菱化学公司日本东北大学日本富山大学 中国化工学会中国微米纳米技术学会中国兵工学会中国机械工程学会中国科学院太原理工大学辽宁科技大学武汉科技大学常州大学国家自然科学基金委员会化学科学部国家发明奖 化工学报新型炭材料燃料化学学报炭素技术煤炭转化炭素炭材料科学与工艺煤化工燃料与化工功能材料中国科技论文在线化工科技大连理工大学学报 安徽工业大学      