韩喜江，男，1963年11月生， 哈尔滨工业大学化学系党总支书记兼副主任（正处级），化学工程与技术学科博士生导师（教授），人民政府副县长、党组成员（挂职）。
1986.07—1987.07 基础部普通化学教研室教师（见习助教）；1987.07—1991.09 东北农业大学普通化学教研室副主任兼党支部书记（助教）；1991.09—1997.09 东北农业大学普通化学教研室副主任（讲师）；1997.09—1998.04 东北农业大学化学教研室副主任（副教授）；1998.04—1999.10 哈尔滨工业大学应用化学系精细化工教研室副主任、党支部书记（副教授）；1999.10—2001.06 哈尔滨工业大学应用化学系化学实验中心主任（副教授）；2001.06—2003.08 哈尔滨工业大学应用化学系化学实验中心主任兼党支部书记（副教授）；2003.08—2004.04 哈尔滨工业大学应用化学系化学实验中心主任兼党支部书记（教授）；2004.04—2008.07 哈尔滨工业大学应用化学系化学实验中心主任兼党支部书记，化学工程与技术学科博士生导师（教授）；2008.07—2015.08 化学系党总支书记兼副主任（正处级），化学工程与技术学科博士生导师（教授）；2015.08— 哈尔滨工业大学化学系党总支书记兼副主任（正处级），化学工程与技术学科博士生导师（教授），如东县人民政府党组成员（挂职）；2015.11— 如东县人民政府副县长、党组成员（挂职）；
化学工艺1. 现代仪器分析实验，校“十一五”规划教材，；（）
2. 物理化学实验，哈尔滨工业大学出版社；（）
3. 普通化学学习指导，；（）
4. 精细化工综合实验，哈尔滨工业大学出版社。（）
1.工科大学化学实验，哈尔滨工业大学出版社；
2.大学化学专题，哈尔滨工业大学出版社。
1. 王进福, 韩喜江, 周育红, 刘新荣. 改革工科大学化学实验教学的几点尝试.化工高等教育，2006, 23, 1. (核心期刊)
2. 王靖宇，韩喜江. 研究型大学基础化学实验教学的创新方法. 科教论坛，2009, 6, 12-15. (核心期刊)
3. Wang Jingyu, Han Xijiang, Liu Xinrong, Li Xuandong. Reforms of Fundamental Chemistry Experiment Education in Research University. OPEE2010 Session2: International Conference on Education and Educational Technology, 64-67. (EI)
4. 应用化学综合实验课程的设置与改革，广西师范大学学报，2007,10.(第2)
5. 化学实验教学改革的实践与探索，东北大学学报，2008.7(第2)
1. 2005年获 “全省教书育人、管理育人、服务育人先进工作者” 荣誉称号（个人）
2.2007年评为哈工大“第九批教学带头人”（个人）
（20271015/B01）纳米氢氧化镍在球形氢氧化镍中掺杂电化学作用机理负责

国家自然科学基金（20676024/B0610）抗EMI用纳米铁磁性材料/聚合物复合多层膜及其吸波机理 负责

国家自然科学基金（20776032/B0610）复合纳米M型铁氧体宽频吸波材料的可控制备及吸波规律 负责

总装预研项目 薄膜型****吸波材料的研究， 2006-2010（排序1）

国家自然科学基金（21071037/B0111）聚苯胺薄膜上贵金属纳米结构的可控制备及SERS性能研究 负责

国家自然科学基金（91122002/B01010）基于共轭聚合物可控制备功能导向贵金属晶态材料及机理 负责

国家自然科学基金（21371039/ B010101）纳米磁性金属及其复合材料的设计合成和吸波规律 负责
国家自然科学基金-重点项目（90816024）集承载和热控于一体的多功能结构研究 参与（排序3） 
从事科研工作，主要研究内容及方向如下：1. 主要从事纳米材料氢氧化镍的制备、表征及在金属氢化物-镍电池中的应用及其电化学机理的研究。并对氢氧化镍纳米材料以8%在球镍中混合后充放电时的晶体结构与电性能的关系及电化学机理进行了系统研究。还从事过天然植物紫草种子油中多烯脂肪酸提取极分离研究，合成过脱水醋酸防腐剂。2. 光催化技术和纳米材料表面化学性质研究。开展氧化钛基复合光催化剂的合成及应用等关键基础科学问题，为其在能源和环境领域的实际应用提供理论基础和技术支持。3. 导电聚合物-贵金属复合材料的制备及传感性能研究。在导电聚合物纳米纤维表面生长具有可控形貌和粒径的纳米金属粒子Pd、Pt、Au、Ag，并使之均匀分布在纳米纤维的表面以增加纳米金属的活性表面，作为表面增强拉曼基底加以应用。如东县 东北农业大学哈尔滨工业大学 哈尔滨工业大学出版社  中国农业出版社           国家自然科学基金              