哈尔滨工业大学教授，哈工大人工智能研究院副院长
，计算机学院社会计算与信息检索研究中心主任，国家“万人计划”科技创新领军人才
。多次担任国家863重点项目总体组专家、基金委会评专家。中国计算机学会理事，中国中文信息学会常务理事/社会媒体处理专委会（SMP）主任
，曾任国际顶级会议ACL
、EMNLP领域主席
。主要研究方向为人工智能、自然语言处理和社会计算，是国家973课题
、国家自然科学基金重点项目负责人。2012-2017年在自然语言处理领域顶级会议发表的论文数量列世界第8位（据剑桥大学统计）
，主持研制“语言技术平台LTP”、“大词林”等科研成果被业界广泛使用
。曾获国家科技进步二等奖、省科技进步一等奖、钱伟长中文信息处理科学技术一等奖等。
2018年5月，入选第三批国家“万人计划”科技创新领军人才。
1993.9 - 1998.7: 硕博连读，哈工大计算机系。1989.9 - 1993.7: 本科生，哈工大计算机系。2004.7 至今： 教授，哈工大计算机学院。2000.10 - 2004.7: 副教授，哈工大计算机学院。2000.5 - 2000.10: 讲师，哈工大计算机学院。1999.4 - 2000.5: 副研究员，微软中国研究院，自然语言计算组。1998.7 - 1999.4: 讲师，哈工大计算机系。1995.6 - 1998.7: 助教，哈工大计算机系。· 中国中文信息学会常务理事，信息检索与内容安全专业委员会副主任，计算语言学专业委员会委员。· 中国计算机学会理事，青年工作委员会常务委员，CCF 哈尔滨副主席,曾任YOCSEF 总部副主席。· “十一五”国家 863 计划重点项目“中文为核心的多语言处理技术”总体组专家。· 黑龙江省计算机学会常务理事、副秘书长、青年工作委员会主任。· 多次担任全国信息检索学术会议(CCIR)的程序委员会主席。· 国际期刊 TALIP (ACM Transactions on Asian Language Information Processing)副主编。· 国 际 期 刊 IJCPOL(International Journal of Computer Processing Of Languages)副主编。· 多次担任 IJCAI、ACL、SIGIR 等顶级国际学术会议程序委员会高级委员、委员等。2012.1-2016.12，主持国家自然科学基金重点项目：篇章级中文语义分析理论与方法。2011.4-2013.12，参与国家 863 重点项目“云计算关键技术与系统（一期）”中“互联网语言翻译系统研制课题”。2011.1-2013.12：主持国家自然科学基金面上项目：多任务一体化统计复述生成技术研究。2007.1 - 2008.12: 国家 863 计划探索类课题：基于 XML 的分层互动中文处理开放平台。2006.1 - 2008.12: 国家自然科学基金面上项目：基于等价伪词的中文词义消歧。2003.1 - 2004.12: 国家自然科学基金青年项目：开放域问答式信息检索技术研究。此外，参与完成多项国家自然科学基金重点项目、国家863 项目、国家核高基重大专项等。2010 年 12 月，“语言技术平台 LTP”，获得中国中文信息学会“钱伟长中文信息处理科学技术”一等奖，排名第一。从 2003 年开始研制“语言技术平台LTP”，国内外 400 多家研究机构共享，百度、腾讯等多家上市企业购买使用权，2009国际CoNLL句法语义分析评测总成绩第一。2012 年 12 月，“中英文双语例句检索与机器翻译系统”，获黑龙江省技术发明二等奖（排名第 1）。从 2004 年开始与金山公司合作，双语例句检索和中英机器翻译技术陆续嵌入金山词霸产品中。在计算语言学顶级国际会议ACL、SIGIR上发表论文 10 余篇，在重要会议EMNLP、Coling、NAACL 上发表论文 10 余篇。          