韩洪军，男，1964年生，汉族，中专毕业 
，/，学术专长：；研究方向：新技术新工艺研究、污水生物处理与应用技术研究、及污泥减量技术研究、水体生态修复再生机理研究、城市水资源利用研究
韩洪军，男，1964年出生，汉族，中专毕业
1978年2月——1982年12月 哈尔滨建筑工程学院给水排水工程系 大学本科
1984年9月——1987年9月 哈尔滨建筑工程学院给水排水工程系 硕士研究生
1998 年9月——2001年9月  博士研究生
1982年3月——1988年3月 哈尔滨建筑工程学院给水排水工程系 助教
1988年3月——1994年10月 哈尔滨建筑工程学院给水排水工程系 讲师
1994 年10月——2000年10月 市政环境工程学院 副教授
2000年10月——至今  教授/博士生导师
哈尔滨工业大学教学带头人（IWA）会员中国土木工程学会委员中国发明协会委员《环境污染治理技术与设备》杂志编委《水利科技与经济》杂志编委《化工学报》杂志编委黑龙江省环境科学学会理事黑龙江省国际咨询专家组委员黑龙江省环境保护咨询专家组委员1、A Test on a High-efficient Concentrator Used for Determining the Micro-vinyl Chloride Monomer in Water—The 3nd International Symposium on Instrumentation Science and Technology ， July 2004— EI, EJSP 收录2、A Test Study on Treatment of High Strength Polyester Wastewater with anaerobic Reactor—Journal of Harbin Institute of Technology, 2002,8(3);228-291— EI 收录3、Coupling effects on phenol in Wastewater by magnetic field with ultrasound,—The 3rd Seminar of JSPS-MOE Core University Program on Urban Environment,July 2002.(Accepted)4、升流式厌氧污泥床处理啤酒废水研究，哈尔滨工业大学学报，（4）；440-443— EI 收录5、污水处理构筑物设计与计算，主编，哈尔滨工业大学，2002.36、水质处理工程设计计算，主编，中国建筑工业出版社，2004.12（等国内外论文68篇、主编著作4部）1、高浓度有机废水生物处理技术与示范工程——2004年国家科技进步二等奖（第2名）2、UASB法处理高浓度化工废水的技术研究——2004年化工部石油和化学化工科技进步二等奖（第1名）3、外循环（EC）厌氧法处理工业废水技术——2004年黑龙江省科技进步二等奖（第1名）4、《排水工程毕业设计资料库》多媒体课件——2004年黑龙江省教学成果一等奖（第1名）5、高浓度有机废水生物处理技术——2003年建设部华夏科技进步一等奖（第2名）6、高浓度难降解工业废水生物处理成套技术——2002年黑龙江省科技进步二等奖（第2名）（等国家、省部级奖10项）1、国家重点基础研究发展计划（国家973计划）经费资助项目（2004CB418505）2、国家高技术研究发展专项（国家863项目）经费资助项目 (2003AA601090)3、国家“十五”攻关项目（02-2-2.10）（等国家、省部级项目12项）1、厌氧颗粒污泥菌种的保存方法（发明专利03132609.9）2、外循环变速升流式厌氧处理工业废水方法（发明专利03157657.5）3、适用于低温的耐低温菌种的培养与驯化方法（发明专利200410044041.7）4、漂浮填料分格式工艺处理分散型低温生活污水方法（发明专利200410044169.3）5、一种用于污水处理的自由流动悬浮填料（发明专利200410013528.9）（等发明专利10项）
哈尔滨工业大学市政环境工程学院 教授博士生导师市政工程污水处理理论高浓度有机废水处理    哈尔滨工业大学市政环境工程学院   哈尔滨建筑大学 哈尔滨工业大学市政环境工程学院 国际水协会



