张立宪，1978年生，现任哈尔滨工业大学航天学院空间控制与惯性技术研究中心教授，博士生导师。2016年4月，当选2015年度“长江学者奖励计划”青年学者。
1996.09---2000.07 长春工业大学自动化系, 自动化, 学士2001.09---2003.07 哈尔滨工业大学航天学院, 控制理论与控制工程, 硕士2003.09---2006.08 哈尔滨工业大学航天学院, 控制理论与控制工程, 博士2007.01---2008.09 加拿大蒙特利尔大学理工学院机械工程系 博士后2009.01---2012.12 哈尔滨工业大学航天学院 副教授2009.07---2009.10 香港大学机械工程系 访问学者2011.04---至今 哈尔滨工业大学航天学院 博士生导师2011.08---2011.09 挪威阿格德大学机械工程系 客座教授2012.03---2013.02 美国麻省理工学院过程系统工程实验室 访问学者2013.01---至今 哈尔滨工业大学航天学院 教授
(Associate Editor（编委）)(Associate Editor（编委）)(Guest Editor（客座编委）, Special Issue on "Advances in Theories and Industrial Applications of Networked Control Systems", 2011)(Associate Editor（编委）)(Associate Editor（编委）)(Associate Editor（编委）)(Associate Editor（编委）)(Associate Editor（编委）)(Associate Editor（编委）)(Associate Editor（编委）)
2008 《自动控制汇刊》杰出审稿人2009 中英信托合作基金访问学者荣誉2009 《自动控制汇刊》杰出审稿人2010 《国际鲁棒与非线性控制杂志》高引用论文2010 第二届全国Scopus青年科学之星奖
2010 入选教育部新世纪优秀人才支持计划2010 《自动控制汇刊》杰出审稿人2011 《自动控制汇刊》杰出审稿人2011 哈尔滨工业大学何鸿燊奖教金2011 哈尔滨工业大学本科优秀毕业论文指导教师2012 2篇论文获自动控制学科顶级期刊《》2009-2012年高引用论文奖2012 黑龙江省自然科学奖一等奖（排名第一）
2013 获得国家自然科学基金委优秀青年科学基金
2014 中国百篇最具影响力国际学术论文
2015 爱思唯尔中国高被引学者
2015 国家自然科学二等奖（排名第三）
2015 黑龙江省杰出青年科学基金
2015中组部“万人计划”青年拔尖人才人选
从事切换动态系统控制研究，主持国家、省部级科研课题14项，研究成果获黑龙江省自然科学奖一等奖1项(排名第一)。发表论文70余篇，SCI 收录40余篇，EI 收录60余篇。在自动控制领域顶级期刊《Automatica》及《IEEE 自动控制汇刊》上发表论文12篇。在工业电子信息领域权威期刊《IEEE工业信息学汇刊》上发表综述论文(Survey Paper)1篇。在《IEEE工业电子汇刊》、《IEEE电路与系统汇刊》上发表长文(Regular Paper)多篇。论文Google 学术引用1600余次，SCI他引600余次，H因子为14。获第二届全国SCOPUS青年科学之星奖，入选教育部新世纪优秀人才支持计划。5家自动控制领域知名国际学术组织成员，10余个国际会议国际程序委员会主席或成员。担任《IEEE系统、人、控制论汇刊》等7家SCI期刊编委(Associate Editor)，《IEEE工业信息学汇刊》等3家SCI期刊专刊客座主编(Guest Editor)。
切换系统控制、网络化控制、模型预测控制、模糊控制。控制理论与控制工程。

              