郭熙铜，
哈尔滨工业大学管理学院教授，博士生导师，国家优秀青年科学基金获得者，哈工大“百人计划”海外引进人才，科研与学科建设办公室主任，电子健康研究所副所长。
2018年5月，入选第三批国家“万人计划”青年拔尖人才。
郭熙铜，管理科学与工程系教授、博士生导师 、国家优秀青年科学基金获得者，教育部新世纪人才 。2005/09-2010/07，香港城市大学，资讯系统系，博士2005/09-2010/07，中国科学技术大学，管理科学与工程系，博士2001/09-2005/07，中国科学技术大学，数学系，理学学士
2012.12-至今 哈尔滨工业大学管理学院教授2010.09-2012.12 哈尔滨工业大学管理学院副教授
2009.02-2009.05喜利得公司(列支敦士登和瑞士) 项目经理 列支敦士登大学喜利得学者2018年5月，入选第三批国家“万人计划”青年拔尖人才。
研究生课程： 信息系统研究方法、经济管理研究方法留学生课程： 经济数学模型与方法，管理研究方法MBA课程 ： 信息系统与信息资源管理电子健康大数据与商务分析
[1]国家自然科学基金重点项目，71531007、智能健康信息服务管理、2016/01-2020/12、在研、主持。
[2]国家自然科学基金面上项目，71471048、基于在线医疗社区的医患交互机制研究、2015/01-2018/12、在研、主持。
[3]教育部“新世纪优秀人才支持计划”，基于群协作的电子健康研究、2013/01-2015/12、已结题、主持。
[4]国家自然科学基金青年科学基金，71101037、基于数据流视角的商业流程整合研究、2012/01-2014/12、已结题、主持。
[5]全国博士后管委会“香江学者计划”，2012-60、中国制造商的生态控制评估、2013/01-2014/12、已结题、主持。
国家优秀青年科学基金，2016教育部“2013年度来华留学英语授课品牌课程”负责人教育部“新世纪优秀人才支持计划”，2012以青年学者身份作为中国代表团8名代表之一，参加在德国林岛举行的第四届诺贝尔奖获得者经济学大会，2011Dominic Thomas、Yurong Yao 、，HICSS Conference最佳论文提名，2014、Doug Vogel、Zhongyun Zhou、Xi Zhang、Huaping Chen，HICSS Conference最佳论文提名，2008 
             