庞晓波，职务：吉林财经大学经济学院院长
，吉林大学商学院原副院长；吉林大学商学院、数量经济研究中心教授，博士生导师
。姓名： 庞晓波

民族： 汉族出生日期： 1955-7-7党派： 中共党员专业：研究方向： 经济增长、金融理论与政策
1975-1978 数学系 学生
1979-1980 吉林大学数学系进修
1996-1997 日本关西学院大学访问学者
1997-2000  博士研究生
1980年起从事数量经济学教学与科学研究
1980-1994 主要从事数量经济学方法及其应用研究，包括：经济预测与决策研究已应用、投入产出模型研究积应用、系统动力学建模及应用
1995-2000 从事金融与投资、经济增长研究
2001- 今从事金融发展、利率和货币问题研究
[2013/09]《经济经纬》，人民币外汇市场压力与我国货币政策相互作用研究，庞晓波;贺光宇;任安昌；
[2013/09]《金融论坛》，信贷行为与金融稳定关联性研究，庞晓波;贺光宇;王超；
[2013/08]《南方经济》，人民币名义有效汇率变动对CPI传递效应实证检验——基于通货膨胀环境变化视角，贺光宇;庞晓波；
[2013/04]《上海金融学院学报》，基于ERPT效应的我国货币政策与汇率政策协调性研究，庞晓波;贺光宇；
[2013/03]，《经济纵横》，宏观审慎监管政策与货币政策关系研究，庞晓波;王作文;王国铭；
[2013/02]《统计与决策》，基于社会成本域的房产价格财富再分配效应研究，庞晓波;邢戬; 王作文；
[2013/02]《新产经》，住房价格波动及其泡沫生成机制研究，庞晓波;邢戬；
[2013/01]《当代经济研究》，住房价格波动及其泡沫生成机制研究，庞晓波;邢戬；
[2013/01]《东北师大学报(哲学社会科学版)》流动性失衡与物价和股价波动，庞晓波;王作文;王国铭；
[2012/12]《现代财经(天津财经大学学报)》，高房价如何加剧经济结构失衡探析，庞晓波;邢戬；
[2012/10]《经济问题》，影响公司并购绩效的宏观因素分析——基于边限协整理论的实证研究，庞晓波;余燕妮；
[2012/09]《当代财经》，累积性通胀与货币/价格关系变化——基于2007年通货膨胀背景的分析，贾非; 庞晓波；
[2012/07]《吉林大学社会科学学报》，中国股市存在盈余公告后的价格漂移吗?，庞晓波;呼建光；
[2012/03]《中南财经政法大学学报》，金融—实体经济非均衡与中国的通货膨胀，庞晓波;贾非；
[2011/09]《21世纪数量经济学（第12卷）》，人民币有效汇率与物价的阈值协整关系实证，姚远; 庞晓波；
[2011/05]《经济纵横》，流动性治理问题的探讨，庞晓波;马少康;黄卫挺；
[2011/04]《国际金融研究》，贸易溢出效应对人民币有效汇率的影响，庞晓波;姚远；
[2011/04]《经济问题》，人民币有效汇率波动对我国分类出口产品的影响——基于两时段面板数据的实证研究，庞晓波;姚远；
[2011/03]《财贸经济》，分析师报告能够预测与解读财务报告吗——来自中国股市的经验证据，庞晓波;呼建光；
[2010/09]《21世纪数量经济学（第11卷）》，金融危机的贸易溢出效应对人民币有效汇率的影响，姚远; 庞晓波》；
[2010/5]《财经问题研究》中国轿车业X-效率研究——基于三阶段DEA模型的分析 作者：庞晓波;刘延昌;彭波;
[2010/5]《经济纵横》经济治理理论与中国经济发展 作者：庞晓波;刘延昌;黄卫挺;
[2010/3]《东北亚论坛》国际体系结构与国家行为：一个博弈理论模型 作者：庞晓波;黄卫挺;
[2010/3]《社会科学》理解金融自由化效应：增长与波动 作者：庞晓波;黄卫挺;朱毅
[2010/2]《现代日本经济》中日两国汇率与股价指数的联动性分析 作者：庞晓波;李艳会
[2010/1]《制度经济学研究》作为人力资本的语言：专业化、组织沟通与语言习得 作者：庞晓波;黄卫挺
[2009/7]《工业技术经济》基于DEA的中国轿车业X-效率分析 作者：刘延昌;庞晓波
[2009/6]《吉林大学社会科学学报》金融安全网络与金融机构道德风险 作者：庞晓波;黄卫挺
[2009/3]《现代日本经济》中日货币流动性传染的实证分析 作者：庞晓波；梁风波；李艳会;
[2009/1]《中国高教研究》高校预算软约束的制度成因及其治理 作者：庞晓波;黄卫挺
[2008/7]《社会科学战线》 国际石油价格对我国宏观经济的影响——一个基于MS-VECM的分析框架 作者：庞晓波;刘刚;何彬;李晓东
[2008/5]《南开经济研究》搜寻匹配、网络效应与货币起源演化 作者：庞晓波;黄卫挺
[2008/4]《21世纪数量经济学》对货币替代中价值效应与网络效应的一种解析 作者：庞晓波;黄卫挺
[2008/3]《中国卫生经济》我国THE与GDP相互波动的离散选择模型分析 作者：张艾莲;庞晓波
[2008/2]《社会科学战线》我国货币政策传导中的通货膨胀隐患 作者：庞晓波;孙叶萌;刘延昌
[2008/10]《当代经济研究》中国金融改革进程中的利率敏感性问题研究 作者：庞晓波;朱毅;尹嘉啉
[2008/1]《吉林大学社会科学学报》基于ANN方法对汇率波动非线性的检验与预测比较 作者：庞晓波;孙叶萌;王晨;
[2006/4]《学习与探索》代际交换难题与货币研究 作者：庞晓波;赵玉龙;唐亮;
[2005/6]《吉林大学社会科学学报》我国货币市场的非均衡性检验 作者：庞晓波;唐亮;
[2003/9]《数量经济技术经济研究》我国金融发展与经济增长的弱相关性及其启示 作者：庞晓波;赵玉龙;
[2003/]《吉林大学出版社》内生经济增长理论——增长机制与动力的分析 作者：庞晓波;
[2002/4]《21世纪数量经济学(第二卷)，社会科学文献出版社》金融发展与经济增长的关联性分析 作者：庞晓波;薛丰慧;
[2001]《21世纪数量经济学》劳动分工演进与经济增长 作者：庞晓波;
[2000/3]《数量经济技术经济研究》体制变迁的经济效应及其对我国经济增长问题的解释 作者：庞晓波;赵振全;
[2000/2]《甘肃省经济管理干部学院学报》从体制过渡看总供给过剩及其对策——兼论经济增长动力不足的制度性原因 作者：赵振全;庞晓波;
[1999/2]《数量经济技术经济研究》商品期货交易中保证金制度改革的设想 作者：庞晓波;吕继宏;
[1996/2]《人口学刊》长春市人口现状及预测分析 作者：庞晓波;吕继宏;
[1996/2]《吉林大学社会科学学报》动态投入产出模型建模中投资阵的分解及投资系数的测算方法 作者：庞晓波;
我国利率机制的结构性特征与金融政策风险研究 国家社会科学规划基金项目 庞晓波 03BJY015 2003
金融体制变迁中经济稳定与和谐发展的条件识别和风险预警 教育部人文社会科学研究项目 庞晓波 06JJD790012 2006
我国货币流通性决定机制与通货膨胀风险预警研究 吉林大学“985工程”项目 庞晓波 985CXJD006
   



数量经济学吉林大学吉林大学商学院