经济学博士。副院长、教授、博士生导师。教育部“新世纪优秀人才支持计划”获得者；“宝钢优秀教师奖”获得者；国家博士后流动站评审专家；国家留学人员项目评审专家；教育部哲学社会科学研究重大课题攻关项目首席专家。1989.09-1991.12 吉林大学经济管理学院攻读硕士研究生,获经济学硕士学位1995.01-1998.06 吉林大学商学院 讲师1998.09-2003.06 吉林大学经济学院攻读博士研究生 获经济学博士学位1998.06-2005.12 吉林大学商学院 副教授2005.09-2006.09 加拿大Brock大学作访问学者2005.12—今 吉林大学商学院 教授 博士生导师教育部哲学社会科学重大课题攻关项目首席专家教育部新世纪优秀人才吉林省高校首批“学科领军教授”称号宝钢教育基金会颁发的“宝钢优秀教师奖”长春市第五批有突出贡献专家荣誉称号吉林省第三批拔尖创新人才第三层次人选吉林大学“吉林大学匡亚明教授”教育部哲学社会科学研究重大课题攻关项目“中国新生代农民工收入状况与消费行为研究” （项目批准号：12JZD028），2012/06-2015/12；
国家社科基金重点项目“中国经济发展中的文化消费问题研究” （项目批准号：12AZD021）2012/06-2015/12；
国家社会科学基金项目“扩大居民消费需求的重点、难点和对策研究” （项目批准号：09BJY077），2009/06-2012/12；
国家社会科学基金项目“扩大农民消费问题研究”，（项目批准号：04BJY047），2009/07-2012/12;
教育部新世纪优秀人才支持计划项目“制度变迁与农民消费行为——中国农民消费行为演化的实证分析”（项目批准号：450021230274），2007-2010；
教育部人文社会科学研究项目 “金融危机背景下中国农民消费对经济增长的影响机理研究” （项目批准号：09YJA790081），2009/07-2012/12;
国家人口计生委人口发展战略与“十二五”规划研究课题 “中国老龄人口消费问题研究”， （项目批准号：362093660531）2009/10-2010/10;
教育部留学回国人员科研基金项目“社会变迁进程中的我国农村居民人情消费行为分析”，2009/5-2012/5.
吉林省科技厅软科学项目 “吉林省农村居民消费变动趋势研究”，（项目批准号：362094070531），2009/10-2012/12；
教育部人文社会科学研究“十五”规划项目“中国经济转型期的城镇居民消费行为变异分析”，（项目批准号：01JA790153）.
吉林大学哲学社会科学精品项目 “中国农民消费行为的异动机理与矫正措施研究”， （项目批准号：419060203531）.
吉林大学人文社会科学研究规划项目“不同经济体制下的城镇居民消费行为比较研究”， （项目批准号：2003XX017）.
吉林大学新世纪教育教学改革工程项目 “市场营销专业实验课体系设计及其教学模式 的创新”，（项目批准号：419050514531）.
吉林大学“985工程”项目（“经济分析与预测哲学社会科学创新基地”）“中国农民消费行为与政府宏观消费政策组合研究”
专著：：中国城镇居民消费行为变异分析[M].吉林人民出版社2005年5月第1版
译著：：创业营销——创造未来顾客[M]. 机械工业出版社，2009年10月第1版.
，阎超：我国不同区域农村居民消费：收敛还是发散？[J]. ，2010（3）：76-83.(被中国人民大学报刊复印资料<农业经济研究>2010年7期全文转载).（2012年12月获第九届吉林省社会科学优秀成果（证书编号JLSKJ 034），第五届长春市社会科学优秀成果（证书编号CCSKE20120101011-1），吉林省自然科学学术成果二等奖（证书编号20122130）。，杨晓东：中国城镇居民消费行为的四个假说及其理论分析[J]. ，2004（11）：5-14. （2007年12月获吉林省第七次社会科学优秀成果，2007年9月获第三届长春市社会科学优秀成果将论文类三等奖 证书编号CCSKC2007020301-1、2007年5月获吉林大学哲学社会科学精品成果奖 证书编号2007021）.宋冬林，，刘金叶：我国城镇居民消费过度敏感性的实证检验与经验分析[J]. ，2003（5）：29-35.（吉林省第七次社会科学优秀成果），阎超：我国消费需求增速动态过程的区制状态划分与转移分析[J].，2010（7）：36-44. Wang He-feng. FAW-Volkswagen’s build-to-order model, China Economist, No.25 March-April 2010. （美国经济学会EconLit索引），王贺峰：创新型价值链管理——基于一汽大众订单制产销模式的案例研究[J].，2009（10）：138-149.（被中国人民大学报刊复印资料 <企业管理> 2010年第1期全文转载）.，王天新，杨潇：大数据时代的联动式数据库营销模式建构——基于“一汽大众”的案例研究[J]，，2013年6期，122-134. (中国人民大学报刊复印资料《企业管理研究》2013年第9期全文转载).，Deng Shenliang，Ilan Alon. Consumption behavior of Chinese urban residents during economic transition,  Vol.6, No.3, 2011. pp:187-199.，王天新，弥亮亮:农村居民对新型农村合作医疗的感知价值与参与意愿的实证研究：人格特质的调节效应[J]，，2011(10)：102-107.，阎超：我国不同区域城镇居民消费与收入收敛性的实证研究[J]，，2011(2)：5-18.，张晓路：中外日用品品牌关系质量对顾客购买行为的影响——基于产品危机情境的研究[J]，，2010（8）：93-98. （被中国人民大学报刊复印资料 <市场营销> 2010年第11期全文转载）.，陈艺妮，王新丽：我国农村居民人情消费行为的特征与基缘——以豫南杨集村为例[J]. ，2010（3）：123-129.，王天新: 口碑传播对中国农村居民购买决策力的影响因素分析[J]，，2012年第2期，75-85.，阎超：中国与亚洲发达经济体居民消费：收敛还是发散？[J]，，2012（1）：119-125.，陈艺妮，焦竹：不同类型转换成本的调节作用机制研究管理评论[J]. ，2010（5）：42-45.，陈艺妮：基于感知公平的顾客抱怨处理满意度与顾客忠诚之间关系的实证研究[J]. ，2009（6）：115-120. (被中国人民大学报刊复印资料《市场营销》2009年第9期全文转载).，李茉，崔宏静：中国消费者奢侈品牌购买意愿的传导机制研究——基于“态度功能理论”视角[J]，，2012（12）：10-18.，王天新，闫超：中国居民文化消费对经济增长的贡献有多大？——兼论扩大文化消费的路径选择[J]，，2013（8）：68-74.，崔宏静：新生代农民工成就动机与主观幸福感的关系探析——基于社会支持、社会比较倾向的调节作用[J]，，2013（1）：69-77.，崔宏静：新生代农民工社会认同建构与炫耀性消费的悖反性思考[J]，，2013（4）：104-110.，张晓路：我国老龄消费的新特征及促进对策[J]，，2013（4）：43-46.，李茉：日本文化产业发展路径分析[J]，，2013（4）：69-76.，崔宏静：亚洲国家“以房养老”模式对我国的经验借鉴——以日本和新加坡反向住房抵押贷款为例[J]，，2014（1）：104-110.李杨，：退休女性消费者购买决策风格的实证研究[J]，，2014（3）：261-263.，崔宏静：新生代农民工社会认同建构的路径选择：外新型炫耀与内隐性积累的文化消费模式对比分析[J]，，2014年第3期，70-75.马世英，崔宏静，王天新：新生代农工职业培训支付意愿的影响因素[J]，人口学刊，2014年第3期，,LI Mo,Cui Hong-jing. Study on the Mechanism of Chinese Customers’ Purchase Intention for Luxury Brands：Based on Functional Theory of Attitude, The Frontiers in Economic and Management Research. Vol. 1, No. 1, 2014.，戴美华：台湾地区老龄人口旅游消费现状与影响因素分析——兼谈对大陆老龄人口旅游市场开发的启示[J]，，2012（6）：56-63.，戴美华：中国台湾地区老龄人口旅游消费现状与发展趋势分析[J]，，2012（11）：136-140.，王天新:中国老龄人口消费：现状与趋势[J]，2012（3）：.23-26.，闫超，卢泽华：中国老龄消费者自我概念与购买决策关系研究[J]. ，2012（3）：15-17.，戴美华，王天新：台湾地区老龄人口休闲消费的影响因素与趋势展望[J]. ，2012（1）：138-142.，戴美华：台湾地区人口老龄化对经济社会的影响研究[J]，，2012（5）：72-80.，王天新:吉林省农村居民消费变动趋势预测与对策[J]，，2011（11）：111-114.Deng Shenliang，. Excess Sensitivity of Consumption: An Empirical Analysis of Urban Residents in China, International Journal of Emerging Market. Vol. 3, No. 4, 2008.，营销理论与实践的前瞻性探析[J]，，2011（3）：1-5.被中国人民大学报刊复印资料<市场营销>2011年5期全文转载.，王贺峰：传播过度时代的营销说服与说服路径[J]. ，2009（1）：48-50.，刘宏：中国现阶段商业银行盈利能力分析[J]. ，2009（6）：48-51.，陈艺妮：工作图法——产品创新的新方法[J]. ，2009（11）：90-91.，陈艺妮：我国农村居民人情消费的动机分析[J]. ，2008（5）：51-54.，陈艺妮：关于中国本土化人情研究的述评[J]. ，2008（9）：76-79.，阎超：居民消费与经济增长关联性的实证研究——基于中国与日本的比较[J].，2010（5）：1-5.，陈艺妮，王新丽：我国农村居民人情消费行为的特征与基缘——以豫南杨集村为例[J]. ，2010（6）：123-129.陈艺妮，：网络购物中基于信任——不信任视角的顾客细分研究[J]. ，2010（1）：12-14.韩丽娜，，马树昇：传统文化视角下农村居民消费行为探讨[J].，2010(2):109-111.韩丽娜，：农村居民消费结构的事实分析与路径选择[J]，，2010（4）：115-117.：我国居民消费行为分析——过度敏感性假说的运用[J]. ，2002（1）：66-68. (被中国人民大学报刊复印资料《商贸经济》2002年第3期全文转载).，方巍：消费者与仿冒侵权产品关系的商业伦理分析[J]. ，2008（8）： 64-71.杨晓东，：轿车销售的全流程顾客体验整合[J]. ，2005（21）：11-15.，蔡玉程，董直庆：中国城镇居民间歇式周期性波动的消费行为[J]. ，2007（6）：121-125.，董直庆，盛光华：连锁效应导引下的中国城镇居民消费行为——理论假说与实态验证[J]. ，2004（4）：72-81.：人力资本的测度与企业人才流失的调控[J]. ，2002（1）：10-13.李政，：发展创业型经济的路径模型与政策趋势[J]. ，2008（2）：154-158.，蔡玉程：关于东亚经济模式的思考[J]. ，1998（6）：46-47. (1999年3月获吉林大学人文社会科学优秀成果二等奖、2001年获第五次吉林省社会科学优秀成果奖论文类三等奖)，杨娟：论知识经济时代的企业文化建设[J]. ，2001（1）： 37-43. (被中国人民大学报刊复印资料《新思路》，2001年第3期全文转载).蔡玉程，：关于我国消费需求不足问题的思考[J]. ，1999（12）：23-24.，翟英，赵晓民：不同经济体制下的居民消费行为特征分析[J]. ，2005（2）：54-59.(被中国人民大学报刊复印资料<理论经济学>2005年7期全文转载)，盛亚军：有关农民消费问题的讨论综述[J]. ，2006（4）：67-71. (被中国人民大学报刊复印资料<社会主义经济理论与实践>2006年11期全文转载)，陈艺妮：中日农民收入与消费结构比较研究[J]. ，2007（4）：23-26.(被中国人民大学报刊复印资料《农业经济导刊》2007年第10期全文转载)李金荣，：演化经济学的精髓——从确定性到不确定性[J]. ，2003（6）：12-24. (被中国人民大学报刊复印资料《理论经济学》2004年第2期全文转载)，宋平：我国铁路运输企业的属性定位与改革取向[J]. ，2002（1）：33-35.李 政，：从日美经验看我国农业灾害补偿制度的构建思路[J]. ，2008（9）：47-51.相丽驰，：中国农村居民“十一五”期间收入和消费的灰色预测[J]. ，2007（4）：27-30.相丽驰， ：基于扩展线性支出系统的浙江农民消费需求研究[J]. ，2006（8）：60-62.：营销模拟软件在市场实战中的价值思考[J]. ，2008（2）：42-43.李金荣，：浅谈小康社会与农村旅游市场的开发[J]. ，2007（1）：44-46.李金荣，：浅谈乡村旅游开发与“三农”问题[J]. ，2007（1）：128-130.相丽驰，：发达地区农民消费需求的静态与动态分析[J].，2006（11）：54-57.韩丽娜，：和谐社会背景下的政府宏观消费政策的效应评价[J]. ，2006（5）：90-93.王明珠，：转轨经济中消费者行为变异分析[J]. ，2004（5）：7-10.，李 政：西方非主流经济学的消费行为理论述评[J]. ，2003（3）：30-34.：西方主流经济学的消费行为理论述评[J]. ，2003（2）：16-20.叶青，：对我国转型时期消费需求问题研究的一些断想[J].，2001（2）：13-15.，杨娟：我国企业文化的弱短与再造[J]. ，2000（9）：31-33.：知识经济与企业发展[J]. ，2000（3）：34-37.王巍，：我国证券购买者的购买决策行为分析[J]，，2011（12）：.39-40.等：基于转换成本的顾客感知价值、顾客满意与顾客忠诚关系研究[J]，，2006卷.，王天新:扩大文化消费背景下的文化产业发展路径选择[N].,2012年6月9日.陈艺妮，：影响消费者接受手机短信广告的因素研究[J]，，2012（2）：44-48.，王贺峰，王天新：中国消费者基于符号意义的炫耀性消费行为实证研究[J]，，2012年第3月，第3卷，第1辑，91-107.陈艺妮：中国消费者网络购物中信任与不信任的形成机制[J]，.2013（10）：1-14.，崔宏静：新生代农民工社会认同建构的路径选择：外新型炫耀与内隐性积累的文化消费模式对比分析[J]，，2014（3）：70-75.马世英，崔宏静，王天新：新生代农工职业培训支付意愿的影响因素[J]，人口学刊，2014.,LI Mo,Cui Hong-jing. Study on the Mechanism of Chinese Customers’ Purchase Intention for Luxury Brands：Based on Functional Theory of Attitude, The Frontiers in Economic and Management Research. Vol. 1, No. 1, 2014.
市场营销模拟与实战 本科生市场营销前沿问题专题 硕士生营销管理 MBA/EMBA高级营销管理 博士生企业研究方法 博士生/硕士生吉林省商品流通学会副会长中国高等学校市场学会理事中国管理学会市场营销专业委员会委员国家博士后项目评审专家教育部留学回国人员科研启动基金评审专家国家留学基金委访问学者(含博士后)项目评审专家国家留学基金委高水平研究生派出项目评审专家国家社科基金项目评审专家教育部人文社科基金项目评审专家POSCO（韩国浦项集团）经营研究所咨询顾问吉林省社会科学“十二五”（2011-2015）规划管理学学科专家吉林省社科基金项目评审专家吉林省时事评论专家吉林省创业咨询服务专家吉林大学吉林大学商学院                 