王明常教授，1975年11月出生，吉林大学测绘工程系主任。1995年进入武汉测绘科技大学地图制图专业学习，1999年7月吉林大学地球探测科学与技术学院工作至今。其间，2002-2008年吉林大学硕博连读，2003-2004年武汉大学资环学院进修地图制图学与地理信息系统研究生课程，2012年-2013年在日本千叶工业大学从事访问学者活动。吉林省测绘与地理信息标准化委员、吉林省遥感学会常务理事、中国测绘学会会员等职。研究方向：遥感与地理信息系统
。1995.09-1999.06，武汉测绘科技大学，土地科学学院，制图系，学士
2002.09-2008.06，吉林大学，地球探测科学与技术学院，遥感与地理信息系统，硕士、博士
1999.06-2004.09，吉林大学，地球探测科学与技术学院，测绘工程系，助教
2004.09-2008.09，吉林大学，地球探测科学与技术学院，测绘工程系，讲师
2008.10-2014.08，吉林大学，地球探测科学与技术学院，测绘工程系，副教授
2012.04-2013.04，日本千叶工业大学，访问学者
2014.09-现在， 吉林大学，地球探测科学与技术学院，测绘工程系，教授
主持参与国家自然基金、863计划、学科交叉项目、重点实验室基金及横向项目多项。发表SCI、EI 、核心期刊论文50余篇。
1.贺金鑫，赵庆英，路来君，王明常，《地理信息系统基础与地质应用》，武汉大学出版社，2015
2.高俊，王光霞，庞小平，王明常，宋国民，《地图制图基础》，武汉大学出版社，2014
3.杨国东，贾俊乾、牛雪峰，王明常等，《基础测量实习》，吉林大学出版社，2012
4.陈圣波，孟治国，湛少斌，王明常等，《遥感影像信息库》，科学出版社，2011
5.（日）高木干雄，下田阳久 主编，，王明常等译，《图像处理技术手册》，2007
6.邓伟等主编，王明常参编，《中国大安碱地生态试验站区域生态环境背景》，科学出版社，2006
1. 高分辨率遥感应用关键技术，吉林省科技进步二等奖，2015年，排名6
2. 陆表遥感信息提取方法研究（一等奖），中国商业联合会，2013，排名4
3. 遥感影像信息库，吉林省自然科学学术成果“二等奖”,2013，排名4
4. 吉林省第二届青年地质科技奖，2014，排名1
             孙卫东科学出版社      