刘金亮，1978年出生，山东安丘人，博士，副教授，吉林大学农学部首批青年骨干教师培养对象（7520工程）。从事植物病理学的教学和科研工作，专业，主要研究方向为植物病毒与分子病理学，近年发表代表性文献40余篇
。讲授课程：普通植物病理学（本科）、植物免疫学（本科）、植病研究法（本科）；高级植物病理学（硕士）、高级植病研究法（硕士）
2004年6月硕士毕业，07年获博士学位，同年被被聘为讲师，10年被聘为硕士生导师，2014年7月至2015年7月受国家派遣赴美国加州大学河滨分校植物病理系作访问学者。
于1998.9-2002.7，山东农业大学植物保护专业，学士　　2002.9-2004.7，山东农业大学植物病理学专业， 硕士　　2004.9-2007.6，山东农业大学植物病理学专业，博士（提前攻读）
2014.7-2015.7，美国加州大学河滨分校植物病理系，访问学者2010.10至今， 吉林大学农学部植物科学学院植物保护系，副教授，系主任2007.7-2010.9，吉林大学农学部植物科学学院植物保护系，讲师
中国植物病理学会青年委员会委员（2013年至今）吉林省植物保护学会常务理事（2013年至今）吉林省植物保护学会植物病理专业委员会副主任（2013年至今）
自2007年开始在吉林大学植物科学学院工作以来。先后主讲本科生、硕士研究生课程6门，先后指导硕士研究生4名顺利完成学业
。本科生必修课程《普通植物病理学》、《植病研究法》本科生选修课程《植物免疫学》、《植物病害流行学》研究生必修课程《高级植病研究法》研究生选修课程《高级植物病毒学》1. 植物病毒病害与抗病基因工程2. 植物与病毒的互作3. 植物病原真菌分子生物学P3蛋白在芜菁花叶病毒致病过程中的功能与机制研究，国家自然科学基金，31201485，2013.1-2015.12，23万元，；
2、芜菁花叶病毒编码的P3蛋白在症状形成中的功能研究，教育部高等学校博士学科点专项科研基金（新教师类），20100061120036，2011.1-2013.12，3.6万元，
；　　3、芜菁花叶病毒基因的分子变异研究，中国博士后第47批科学基金面上资助，20100471253，2010.1-2012.12， 3万元，
；4、苏打盐碱地微生物生态修复高效菌株筛选，国家重点研发计划，2016YFC0501202-02，2016.7-2020.12,20万元，5、核盘菌有性生殖相关蛋白差异表达的研究，吉林省科技发展计划，20100143，2010.9-2012.9，5万元，
；　　6、长白山珍稀濒危药用植物病毒病的分子鉴定，吉林大学农学部博士科研启动基金，4305050102B2，2007.12-2010.11，5万元，
；　　7、芜菁花叶病毒基因的分子变异及其编码蛋白在症状形成中功能研究，吉林大学基本科研业务费种子基金项目，450060322094，2011.5-2013.5，2万元，
；　　8、核盘菌()子实体形成相关蛋白的研究，吉林大学基本科研业务费交叉学科项目，200903376，2009.12-2011.12，5万元，
；　　9、核盘菌子实体低温诱导相关蛋白差异表达的研究，中国博士后科研启动经费，2009.6-2011.5，3万元，
；　　10、基因工程创制彩色君子兰应用技术研究，吉林省博士后创业基地项目，2009.6-2011.6，3万元，
；　　11、HC-Pro结构对其在传毒、协生及抑制RNA沉默中功能的影响：国家自然科学基金，30471138，2005.1-2007.12，
；　　12、Molecular epidemiology of PVY in Chinese tobacco：中国-瑞典国际合作课题，348-2003-5011，2004.01-2006.12，
；　　13、SsNsdD转录因子调控核盘菌子实体形成与侵染的机制研究，20120061110082，教育部高等学校博士学科点专项科研基金，2013.1-2015.1，
；　　14、吉林省水稻品种的抗瘟基因型鉴定及稻瘟病初侵染源调查，农业部公益行业农业专项，200803008，2008.1-2010.12，
；　　15、“五味子基因资源保护与种质创新中心”建设，吉林省科技条件与平台建设计划，20091106，2009.6-2011.11，
···（部分未展示）通讯作者，Molecular Characterization of the Complete Genome of Three Basal-BR Isolates of Turnip mosaic virus Infecting Raphanus sativus in China. International Journal of Molecular Sciences, 2016, 17, 888; doi:10.3390/ijms17060888. (SCI, IF2.862)第一作者，Functional Analysis of the Maize C-Repeat/DRE Motif-Binding Transcription Factor CBF3 Promoter in Response to Abiotic Stress. International Journal of Molecular Sciences, 2015, 16, 12131-12146. (SCI, IF2.862), 
第一作者，A 1-Cys Peroxiredoxin from a Thermophilic Archaeon Moonlights as a Molecular Chaperone to Protect Protein and DNA against Stress-Induced Damage. PLoS ONE, 2015, 10, e0125325. (SCI, IF3.234)
,第一作者，Recombinant Cyclodextrinase from Thermococcus kodakarensis KOD1: Expression, Purification, and Enzymatic Characterization. Archaea, 2015, 397924. (SCI, IF3.989)
,第一作者，Functional analyses of the maize CKS2 gene promoter in response to abiotic stresses and hormones. Acta Physiol Plant, 2014, 36, 1867-1878. (SCI, IF1.584)
,第一作者，Proteome profiling of heat, oxidative, and salt stress responses in Thermococcus kodakarensis KOD1. Frontiers In Microbiology, 2015, 6, 1-12. (SCI, IF1.584),
第一作者，Quick and Accurate Detection and Quantification of Magnaporthe oryzae in Rice Using Real-Time Quantitative Polymerase Chain Reaction. Plant Disease, 2014, 99, 219-224. (SCI, IF3.02)
,第一作者，Complete genomic sequence analyses ofbasal-BR isolates from China. Virus Genes, 2009, 38:421-428. (SCI, IF1.376)
,第一作者，Molecular diversity of. Archives of Virology, 2007, 152:1911-1915. (SCI, IF 2.02)
,第一作者，Genetic Diversity ofInfecting Tobacco Crops inChina.Phytopathology, 2011, 101(3):377-387. (SCI, IF2.223)
,第二作者，Alternatively spliced SMN orthologue in Magnaporthe oryzae is required for stress resistance and disease development. European Journal of Plant Pathology, 2015, 1-13. (SCI, IF1.49)
,第二作者，Characterization, Cloning, and Heterologous Expression of a Subtilisin-Like Serine Protease Genefrom. The Journal of Microbiology, 2012, 50(6): 939-946. (SCI, IF1.095)
,（部分文章未统计）通讯作者，芜菁花叶病毒长春分离物p3基因的克隆、序列分析及P3蛋白抗血清的制备, 植物病理学报, 2015, 45(6), doi:10.13926/j.cnki.apps.
第一作者，HC-Pro 3 个参与抑制RNA 沉默氨基酸位点的鉴定, 植物病理学报, 2012, 42( 3): 267-273
第一作者，小西葫芦黄花叶病毒山东南瓜分离物的分子特性.植物病理学报 ,2009, 39 (5): 544-548. 
第一作者，潍坊萝卜中芜菁花叶病毒分离物的分子特性及CP基因的表达.园艺学报,2006, 33(1): 84-88.
第一作者，核盘菌子囊盘 文库的构建、 序列分析与 基因的筛选.吉林大学学报 ( 理学版 ), 2010, 07(4) :694-698.第一作者，侵染南瓜的西瓜花叶病毒和黄瓜花叶病毒 CP 基因的克隆和序列分析 . 中国农学通报 , 2010, 26 (16): 262-266
.第一作者，烟草花叶病毒南瓜分离物 CP 基因的克隆、序列分析及其原核表达 . 华北农学报， 2010, 25(5):6-10
.第一作者，侵染辣椒的黄瓜花 叶病毒 CP 基因的序列分析、原核表达及抗血清制备 . 生物技术通报， 2010, 8: 110-115
.第一作者，烟草脉带花叶病毒 CP 基因的原核表达及抗血清制备 , 植物病理学报 , 2007, 37(5): 461-466
.第一作者，应用病毒飓风防治番茄病毒病试验 . 山东农业科学 , 2006, 4: 64-66
.第二作者，烟草抗病毒基因工程新策略的研究 . 国家科技成果（应用技术类） ,2009
.第二作者，一株极端嗜盐曲霉的分离鉴定及生物学特性分析 . 吉林大学学报 ( 理学版 ), 2011, 08(2)
 .第二作者，玉米抗大斑病菌单基因系的建立及其在 生理小种鉴定中的应用 . 吉林大学学报 ( 理学版 ), 2011, DOI ：:22-1340/O.20111122.1406.001
 .第二作者，黄瓜花叶病毒外壳蛋白基因的克隆、原核表达及抗血清制备 . 植物保护学报 , 2007(3):335-336.第二作者，潍坊萝卜红心病病原鉴定 . 植物病理学报 , 2005, 35(1):13-18
.第二作者，萝卜红心病的发生与防治 . 植物保护学报 , 2005, 32(2):221-222
.第二作者，瞬时表达比较马铃薯 X 病毒 CP 基因三种基因结构对 沉默的诱导效果 . 应用与环境生物学报 , 2007, 13(1):1-4
.第二作者，山东、河南烟草病毒病发生种类、发病规律研究 . 中国烟草学报 , 2004, 10(3): 7-13
.（部分文章未统计）1、玉米真菌诱导型启动子及活性分析，专利号：ZL201110360487.0，排名1，2012.12授权
2、  一种北五味子杂交纯合系的快速繁育方法，专利号：CN201010157849.1，排名2，2012.5授权
3、玉米逆境诱导型启动子及活性分析，专利号：ZL201110363677.8，排名3，2013.2授权
4、包含硫酯酶功能域的腊梅基因及其抗旱基因工程应用，专利号：CN200910254000.3，排名3，2012.12授权
5、一种玉米抗病相关基因MR6及其在玉米改良中的应用，专利号：ZL201310147794.X, 排名2，2015.7授权
6、一种植物水通道蛋白及其编码基因的应用.专利号：ZL201110401450.8, 排名4，2013.3 授权
7、一种植物抗逆蛋白AcLRR及其编码基因的应用.专利号：ZL201110401194.2，排名4，2013.3 授权
8、 包含脱水素功能域的基因及其抗旱抗碱基因工程应用.专利号：ZL 201110401136.X，排名4，2013.4 授权
1、核盘菌子实体形成机制及大豆菌核病综合防控技术的研究与应用,吉林省科技进步一等奖, 排名3, 2013
.2、主要执行人完成的《》网络课程获得第十四届全国多媒体教育软件大奖三等奖、吉林省教育技术成果奖二等奖、吉林大学教育技术成果奖一等奖。
植物保护实验实习指导，吉林大学出版社，主编，2014
（农业部十二五规划教材），中国农业出版社，参编，2014
，吉林科学技术出版社，主编，2009
，校内自编教材，主编，2009
农业植物病理学实验指导，校内自编教材，主编，2008
植物病理学植物  山东农业大学吉林大学                                                       植物病理学  农业植物病理学 珍稀食用菌栽培技术 普通植物病理学实验实习指导  