吕丽，女，生于1963年9月，吉林人，，理论法学研究中心教授、法律史学教研部主任、常务理事、博士生导师。1985年毕业于吉林大学法律系，获法学；1988年毕业于吉林大学法律系，获法学；1998年6月至今在吉林大学法学院任教。现为吉林大学法学院法律史学教研部主任。研究方向为法律文化学、法律史学。出版学术专著和教材多部。代表性著作有：《中国法制史》。在《》等刊物上发表学术论文30余篇，代表性论文有：《明清例辨析》、《汉魏晋“比”辨析》、《论〈〉“以例辅律”的体例原则》、《“准古酌今”思想与〈大清律例〉的制定》、《唐律有关祭礼犯罪的立法及其影响》等。现承担省部级科研项目多项。1、《“准古酌今”思想与<大清律例>的制定》，《法制与社会发展》,1997年第3期；
2、《论<清会典>的根本法与行政法的合一性》，《吉林大学社会科学学报》,1998年第2期；
3、《明清例辨析》，《法学研究》,1998年第2期；
4、《是官修史书,还是行政法典——<清会典>性质论》，《法制与社会发展》1998年第2期；
5、《论<大清律例>“以例辅律”的体例原则》，《》,1999年第4期；
6、《<清会典>辨析》，《法制与社会发展》,2001年第6期；
7、《论中国古代的礼仪法》,《法制与社会发展》,2002年第2期；
8、《汉魏晋“比”辨析》,《法学研究》，2002年第4期；
9、《汉魏晋“故事”辨析》，《法学研究》，2002年第6期；
10、《例以辅律 非以代律——谈<清史稿·刑法志>律例关系之说的片面性 》，《法制与社会发展》，2002年第6期；
11、《汉魏晋的礼仪立法与礼仪故事》，《法制与社会发展》，2003年第3期；
12、《汉“谋反”、“大逆”、“大逆不道”辨析》，《社会科学战线》，2003年第11期；
13、《“故事”与汉魏晋的法律》，《》，2004年第3期；
14、《古代冠服礼仪的法律规制》，《法制与社会发展》，2004年第6期；
15、《古代祭祀礼仪的法律规制与文化内涵》，《法制与社会发展》，2005年第6期；
16、《明代官吏职务犯罪问题研究》，《当代法学》，2006年第1期；
17、《唐律有关祭礼犯罪的立法及其影响》，《社会科学战线》，2007年第6期；
19、《唐初立法对死刑的限制》，《佛山科学技术学院学报（社会科学版）》，2008年第1期；
20、《礼仪犯罪初探——以明律为中心的研究》，《法制与社会发展》，2008年第3期；
21、《礼仪法与故事关系探析》，《当代法学》，2008年第3期；
22、《中国法律史学发展30年理论创新回顾》，《法制与社会发展》，2009年第1期；
23、《文化碰撞中的选择:中国传统礼仪法文化在近现代的变革》，《当代法学》，2009年第6期；
24、《礼仪犯罪再论——以明律为中心的研究》，《法制与社会发展》，2009年第6期；
25、《影响唐代死刑适用的法律观念分析》，《法制与社会发展》，2010年第6期；
26、《中国传统法律体系的独特性探析》，《社会科学战线》，2011年第9期；
27、《例与清代的法源体系》，《当代法学》，2011年第6期；
28、《中国传统慎刑观对“制刑之义”的阐释》，《法制与社会发展》，2012年第6期；
29、《<盟水斋存牍>中的慎刑理念分析》，《学术研究》，2012年第11期；
30、《《大清通礼》的法律地位》，《当代法学》，2014年第4期；
德惠法学博士吉林大学吉林大学法学院中国法律史学会学士学位硕士学位法学研究大清律例    吉林大学社会科学学报        当代法学                 