侯学宾，男，河北邢台人，吉林大学法学院/理论法学研究中心副教授，博士生导师，法学博士，国家“2011计划”司法文明协同创新中心研究人员，吉林大学《》杂志副主编。主要从事法理学、司法学、法律与公共政策、宪法学研究。在《》、《》和《法制与社会发展》等权威法学期刊上发表近20篇学术论文，主持国家社科基金青年项目、司法部项目、校内基本科研项目和横向项目共8项，参与国家级与省部级项目10余项。
2003年毕业于河北师范大学法政学院，获法学学士学位；2006年毕业于吉林大学法学院，获法学硕士学位；2010年毕业于吉林大学法学院，获法学博士学位。
2006年留吉林大学法学院任教，2008年晋升为讲师，2013年晋升为副教授，2017年获博士生导师资格。

2011年，吉林大学科学前沿与交叉学科创新项目“法律解释中的原旨主义理论研究”。
2013年，国家社会科学青年基金项目“当代中国法律解释中的法官角色研究”。
2014年，国家法治与法学理论研究中青年项目“司法改革背景下的法官等级制度研究”。
2010年3月-6月，赴台湾中央研究院法律学研究所做访问学人。
《苏醒的法治》，中国政法大学出版社2015年版。
《美国宪法解释中的原旨主义》，法律出版社2015年版。
《法治是提升中国经济发展品质的关键》，《法制与社会发展》2018年第1期。
《从配得到所有:住宅建设用地使用权续期的逻辑重构》，《法制与社会发展》2017年第6期。
《含义、原初性与宪法忠诚——原旨主义理论的三种基本共识性命题》，《法制与社会发展》2010年第6期。
《美国宪法解释中的原旨主义——一种学术史的考察》，《法制与社会发展》2008年第5期。
《“法治、宪政与人权”学术研讨会会议纪要》，《法制与社会发展》2005年第1期。（第二作者）
《司法批复衰落的制度竞争逻辑》，《法商研究》2016年第3期。
《我国法官等级制度之检讨——以大法官群体为例》，《法商研究》2013年第4期。
《中国法治指数设计的思想纬度》，《法律科学》2013年第5期。（第一作者）
《中国“法治大跃进”批判》，《法律科学》2016年第4期，（第二作者）
《我国电子诉讼的实践发展与立法应对》，《当代法学》2016年第5期。
《美国宪法解释中的不同民主观》，《当代法学》2010年第1期。
《法官惩戒制度的中国特色》，《法律适用》2017年第7期。
《论人类的权利》，《法学杂志》2006年第1期。（第二作者）
《人体冷冻胚胎监管、处置权的辨析与批判—以霍菲尔德权利理论为分析框架》，《苏州大学学报（哲学社会科学版）》2016年第4期。（第一作者）
《如何寻求原旨——对原旨主义理论中含义命题的分析》，载《法律方法》（第12卷），山东人民出版社2012年版。
《司法判决中的三种进路》，载《法律方法》（第10卷），山东人民出版社2010年版
。《美国宪法解释中原旨主义的内在困境》，载《法律方法》（第8卷），山东人民出版社2009年版。（第一作者）
《司法机关释宪的制度困境——一种原旨主义回答》，《社会科学战线》2013年第9期。（第一作者）
《为弗兰克辩护》，载邓正来主编：《知识与法律》（第3辑），中国政法大学出版社2009年版。
《论美国最高法院在社会公平领域的作用》，载徐显明主编：《法治与社会公平》，山东人民出版社2006年版。
《生育激励效果的两种面孔》，《检察日报》2018年1月24日。
《节日的法律意涵》，《检察日报》2017年11月29日。
《以立法的方式破解错位难题》，《方圆》2013年第14期。
《中国特色的遗产继承》，《方圆》2012年第18期。
《权力制约的人性预设》，《方圆》2012年第16期。
《“最严办法”能否破冰抗生素僵局》，《方圆》2011年第23期；
《要“钱”不要“命”的妥协》，《方圆》2011年第17期。
《李登辉与“国安密帐案”》，《方圆》2011年第16期。
《穆巴拉克暮年的法治困境》，《方圆》第13期。
《民国反腐案中案》，《方圆》2011年第5期。
《周佛海受审记》，《方圆》2010年第19期。
《“扁家弊案”浮出司法众生相》，《方圆》2010年第12期。
《“司法铁汉”黄世铭》，《方圆》2010年第9期。
《法律应当成为官场小说的文化底蕴》，《方圆》2010年第4期。
《腐败漩涡中的泰国前总理》，《方圆》2010年第6期。
《国际救援协调的法律框架》，《方圆》2010年第3期
《烈士是如何炼成的》，《方圆法治》2008年3月14日。
《“逼捐”背后的三种错误逻辑》，《中国红十字报》2017年8月25日。
《抢田产兄弟争讼借亲情县令息诉》，《人民法院报》2005年9月26日。
《罪与非罪》，《人民法院报》2005年6月16日。
《神迹与宪法》，《人民法院报》2005年4月28日。
《正义秩序的诞生》，《人民法院报》2005年8月22日。
法制与社会发展法律科学法商研究                                                    