张汉壮，男，1962年出生。吉林大学物理学院教授、博导、副院长。国家万人计划教学名师，吉林省高级专家，吉林大学特聘教授。[1] 教育部高等学校物理专业教学指导委员会委员，教育部高等学校物理专业教学指导委员会东北地区工作委员会主任委员，全国普通高校力学课程研究会理事长，中国大学先修课程试点项目（CAP）物理专家委员会秘书长，吉林省物理学会副理事长，吉林省光学学会副秘书长。
1981级吉林大学物理学院本科生。分别于1985年、1988年、1998年在获得本科、硕士、博士学历和文凭。1992年评为副教授，1998年评为教授（博导）。2000年-2003年，访问学者三年。1997年-2000年；2004年-2017年，吉林大学物理学院副院长，先后负责本科生、研究生、学科建设、师资等管理工作。
《力学》、《物理与人类生活》。从事物理学科光学领域内量子光学理论计算，有机发光材料的光谱调控，及无机量子点材料的制备、物理机理及器件应用等方面的科学研究。教授学生5000余人。所负责的力学课程于2009年被评为国家精品课程，2013年首批入选国家精品资源共享课。2014年中国大学MOOC。本人主讲的《物理与人类生活》2015年入选中国大学视频公开课和中国大学MOOC。所编著的《力学》入选“十二五”国家级规划教材。所编著的《力学》第三版新形态教材被全国340余所高校、560余名同行教师所评价，在国内具有广泛的影响。
承担国家自然科学基金4项，及教育部普通高校博士点基金、教育部优秀青年教师基金、教育部优秀骨干教师基金、归国留学人员基金、国防科技重点实验室基金、吉林省科委基金等多项项目的资助。发表学术论文70余篇。累计指导硕士、博士研究生及博士后80余人。

建设项目（1）“物理与人类生活”中国大学视频公开课主讲人，2015年。
（2） 《力学》国家“十二五”规划教材主编，2014年。（3）“力学”中国大学MOOC建设负责人，2014年。
（4）“物理与人类生活”中国大学MOOC建设负责人，2014年。
（5）“力学”国家精品资源共享课负责人，2013年。
（6）“力学”国家精品课主持人，2009年。
教学成果（1）“以物理学教育促进多学科学生科学素质培养的研究与实践”
，国家级教学成果奖二等奖（第一完成人），2014年。（2）“物理学基础课教学内容、方法及教育技术的整合与深化”，吉林省教学成果二等奖（第四完成人），2005年。
国家万人计划教学名师，2016年。
吉林省第四批高级专家，2015年。
长春市五一劳动奖章获得者，2012年。
吉林省力学优秀教学团队负责人，2011年。
吉林省教书育人楷模，2010年。
宝钢优秀教师奖，2007年。
吉林省教学名师奖，2007年。
吉林省第一批第三层次拔尖创新人才，2005年。
吉林省第七批有突出贡献的中青年专业技术人才，2002年。
国家自然科学四等奖（第三完成人），1997年。
教育部优秀骨干教师奖(第一完成人) ，2002年。
教育部提名国家科学技术进步二等奖(第二完成人)，2002年。
吉林省科学技术进步二等奖（第三完成人），2005年。
 吉林大学新加坡国立大学                        