韩喜平，男，内蒙古人，政治经济学，、博士生导师，学位委员会第七届学科评议组成员
，教育部长江学者特聘教授
，匡亚明特聘教授，吉林大学学院院长。
在《马克思主义研究》、《人民日报》、《光明日报》、《当代世界与社会主义》、《吉林大学社会科学学报》、《社会科学战线》、《学习与探索》、《求是学刊》、《当代经济研究》等杂志发表科学研究论文百余篇，其中多篇被《新华文摘》《中国社会科学文摘》《求是（百家言）》等转载。撰写和主编《中国农户经营系统分析》、《马克思主义发展史》、《马克思主义经典著作选读》、《中国特色高等教育发展道路研究》等专著和教材7部，主持国家社会科学基金重大项目《中国特色社会主义民生制度建设研究》、、农林实践基地重大项目，完成教育部思想政治重大委托项目《大学生思想政治测评体系研究》等项目。第三批国家“万人计划”哲学社会科学领军人才。
2018年1月3日，韩喜平任职于吉林大学宣传部部长新闻发言人。
国内：1984年9月至1988年7月,吉林大学历史专业、学士学位
1988年9月至1990年1月,吉林大学马克思主义理论与政治教育、硕士学位
1998年9月至2003年7月,吉林大学、博士学位
1988年7月至2001年9月,吉林大学马列部讲师、副教授
2001年09月至今,吉林大学马列部（马克思主义学院）教授、博士生导师
2006年4月至2006年5月,教学科研骨干班学习
2007 年8月至2007年9月,吉林省委党校高校干部班学习 
2004年11月至2008年12月,吉林大学马克思主义学院副院长
2008年12月至今,吉林大学马克思主义学院院长
2009年6月至今,吉林大学中国特色社会主义理论体系研究中心常务副主任
2009年12月至今,吉林大学农村发展研究中心主任
2010年2月至今,吉林大学中国新农村研究院副院长
国外：2007年4月至2007年5月,荷兰自由大学,访问学者
2011年3月至2011年4月,美国肯塔基大学,访问学者
2012年3月至2012年5月,美国西北大学,访问学者
2010年9月，在日本京都大学参加第三届日中“人类发展经济学”理论研讨会，并应邀在日本冈山大学讲学
2011年5月27日——6月5日，在美国麻省大学参加第六届世界政治经济学论坛
2013年5月25日—27日.在巴西圣·卡特琳娜联邦大学参加第八届世界政治经济学论坛
2014年9月26日—29日，在俄罗斯圣彼德堡参加“中国和俄罗斯面对新全球化挑战”国际科学会
马克思主义基本原理（政治经济学）；马克思主义发展史；马克思主义农村发展理论。
毛泽东思想和中国特色社会主义理论体系概论马克思主义政治经济学原理伦理经济学资本论选读新科技革命与马克思主义社会主义市场经济理论前沿问题
国务院学位委员会第七届学科评议组成员
教育部高等学校思想政治理论课教学指导委员会委员
；教育部高等学校马克思主义理论类专业教学指导委员会委员
全国高校马克思主义理论学科研究会副会长
；中国·人的发展经济学研究会副会长
；全国高校经济理论教学改革研讨会副会长
；中共党史学会共产国际与中国革命关系研究专业委员会副会长；
中国高等教育学会公共关系教育专业委员会副理事长
；中国历史唯物主义改革研究会常务理事
；世界政治经济学会理事
；吉林省委政策咨询委员会委员
；吉林省普通高等学校思想政治理论课教学指导委员会副主任委员
吉林大学中国特色社会主义理论研究中心常务副主任
；吉林大学中国新农村研究院副院长，吉林大学农村发展研究中心主任。
吉林大学985建设平台；社会主义新农村与东北振兴985实践平台；吉林大学中国特色社会主义理论体系研究中心
2005年被评为长春市师德标兵和长春市精神文明杯先进个人；2006年获得吉林省师德先进个人，宝钢优秀教师奖；2007年获得全国优秀教师，全国高校优秀思想政治理论课教师，吉林省“三育人”先进个人，入选吉林省突出贡献的中青年专家，拔尖创新人才；2008年被评为中国高教公关名师；2010年获得吉林省优秀教学成果一等奖，长春市五一劳动奖章；2012年吉林大学匡亚明特聘教授；2010年吉林省优秀社会科学成果奖一等奖；2010年吉林省社科联优秀成果奖一等奖；2010年吉林省第八届社会科学优秀成果奖三等奖；2010年第四届长春市社会科淡优秀成果奖三等奖；2011年入选吉林省教学名师。
中国特色社会主义民生制度建设研究国家社科基金重大项目
2012中国特色社会主义理论与实践教育部社科研究项目2010马克思主义理论视域下的伦理经济学研究吉林省社科基金项目2012社会主义新农村建设中经济发展与社会和谐关系研究国家社科基金项目2007大学生思想政治教育测评体系研究教育部重大委托项目2007中国高等教育管理体制研究吉林省政府社科基金2008农村社会和谐与经济发展相关性研究吉林省社科基金项目2007吉林省高校思想政治理论课教学模式与教学实践研究吉林省教育厅项目2009吉林省新农村建设耕地制度研究吉林省软科学项目2007吉林省企业和谐劳动关系调研及协调机制构建研究吉林省科技厅项目2011[1]韩喜平,姜国权.马克思与市场社会主义两种劳动产权理论比较[J].学习与探索,2006,01:209-212.[2]刘丽霞,韩喜平.农地制度:“公权”与“私权”博弈的现状、问题及改革建议[J].经济纵横,2006,09:10-12.[3]韩喜平,姜国权.论市场社会主义学派的劳动产权理论[J].北华大学学报(社会科学版),2006,05:38-42.[4]韩喜平,丁天舒.国有资产流失形式及法律对策[J].北方论丛,2006,06:131-134.[5]韩喜平.论和谐社会与经济发展的内在统一性[J].科学社会主义,2006,06:46-48.[6]韩喜平,姜国权.市场社会主义劳动产权理论评述[J].长白学刊,2007,02:92-95.[7]韩喜平.收入分化与教育政策选择[J].吉林大学社会科学学报,2007,01:156-160.[8]韩喜平,李罡.从价格支持到农村发展——欧盟共同农业政策的演变与启示[J].理论探讨,2007,02:69-72.[9]韩喜平.关于坚持马克思主义经济学指导地位的几点思考[J].内蒙古民族大学学报(社会科学版),2007,01:77-80.[10]韩喜平,蔄荔.我国粮食直补政策的经济学分析[J].农业技术经济,2007,03:80-84.[11]韩喜平,刘丽霞.中国农村土地运行“悖论”的经济学解析[J].求是学刊,2007,03:59-64.[12]韩喜平.研究马克思主义发展史应该坚持的三个原则[J].理论学刊,2007,08:23-25.[13]韩喜平,丁天舒.国有资产流失的博弈分析[J].税务与经济,2007,05:5-9.[14]韩喜平.从“四个维度”理解科学发展观[J].法制与社会发展,2007,06:6-12.[15]韩喜平,王颖.中国农村公共产品供给体制变迁轨迹及趋势[J].理论学刊,2008,12:78-81.[16]卜范达,韩喜平.“农户经营”内涵的探析[J].当代经济研究,2003,09:37-41.[17]韩喜平,邵彦敏.农民负担的政治经济学分析[J].吉林大学社会科学学报,2003,04:30-35.[18]韩喜平.调动农民两种生产积极性是农村发展的源泉[J].理论学刊,2003,04:83-85.[19]韩喜平,王颖.论奥运经济的八大特征[J].河南社会科学,2005,03:26-29.[20]韩喜平,李二柱.论劳动者资本联合的公有性质[J].内蒙古师范大学学报(哲学社会科学版),2005,05:80-83.[21]韩喜平,李二柱.日本农业保护政策的演变及启示[J].现代日本经济,2005,04:55-59.[22]韩喜平,刘立新.纳税评估:概念与意义[J].税务与经济(长春税务学院学报),2005,06:61-64.[23]韩喜平.劳动价值论与按要素分配[J].生产力研究,2003,06:54-56.[24]韩喜平.中国农户家庭经营的社会性质分析[J].中共南京市委党校南京市行政学院学报,2004,01:29-32.[25]韩喜平.我国农户投资行为特征分析[J].中共长春市委党校学报,2004,02:33-35.[26]韩喜平,徐广顺.区域经济发展差距的人力资源因素——基于吉林省和浙江省发展差距的思考[J].人口学刊,2004,03:3-6.[27]韩喜平.一部对西部大开发战略实施献言献策之力作——评李相合、曹霞《西部大开发对策研究》[J].内蒙古师范大学学报(哲学社会科学版),2004,06:112.[28]韩喜平.扩大内需的根本办法是进一步市场化[J].吉林大学社会科学学报,1999,04:41-45+97.[29]田艳萍,韩喜平.博物馆的经济学分析[J].中国博物馆,1999,03:13-16.[30]韩喜平,邵彦敏.国有企业应该是一个什么样的组织——与吴国衡教授商榷[J].科学社会主义,1999,04:64-66.[31]韩喜平.关于缩小地区经济发展差距的一点思考[J].经济视角,1999,12:32-33.[32]韩喜平.马克思的信用理论及我国信用制度的构建[J].当代经济研究,2000,07:8-12.[33]韩喜平.关于按要素分配理论依据的观点评析[J].福建论坛(经济社会版),2000,03:33-35.[34]韩喜平,邢景舒.农村改革开放与人力资本积累[J].人口学刊,2000,03:14-16.[35]韩喜平.在扩大内需中促进区域经济协调发展[J].探索,2000,01:87-89.[36]韩喜平.村级组织债务分析[J].长白学刊,2000,05:65-66.[37]韩喜平.关于按要素分配理论依据的观点评析[J].长春市委党校学报,2000,01:40-43.[38]韩喜平,谢振华.浅析农户行为与环境保护[J].中国环境管理,2000,06:27-28.[39]韩喜平,殷立春.东北乡镇企业发展滞后的历史文化探讨[J].东北亚论坛,2001,04:61-64.[40]韩喜平.关于中国农民经济理性的纷争[J].吉林大学社会科学学报,2001,03:22-29.[41]韩喜平.加入WTO中国农业发展的保护选择[J].长白学刊,2001,04:70-71.[42]韩喜平,薛红梅.中国农业发展的比较优势和保护选择[J].石河子大学学报(哲学社会科学版),2001,03:14-17.[43]韩喜平.经济全球化研究的政治学视角——《经济全球化的政治影响》评介[J].东北亚论坛,2002,02:95.[44]韩喜平.试论马克思的改造小农理论[J].当代经济研究,2002,05:11-13.[45]韩喜平.实现适度规模经营的路径选择[J].税务与经济,2009,02:1-5.[46]韩喜平.我国家庭承包经营制度演变与完善历程[J].淮阴师范学院学报(哲学社会科学版),2009,01:46-49.[47]韩喜平,李佳.我国农村和谐社会构建中存在的问题及对策[J].经济纵横,2009,03:74-76.[48]韩喜平,杨艺.中国农村制度变迁的路径与成效[J].求是学刊,2009,04:50-54.[49]韩喜平,吴宏政,王为全.论思想政治教育的定性测评[J].思想理论教育导刊,2009,10:90-93.[50]韩喜平.论科学发展观对经济发展理论的突破与创新[J].当代世界与社会主义,2009,05:103-105.[51]韩喜平,徐景一.60年我国农业政策调整中的利益关系分析[J].理论探讨,2009,05:7-10.[52]韩喜平,邵彦敏,贺艳.建国以来党对农业与工业关系的理论认识与政策演进[J].科学社会主义,2009,06:38-41.[53]韩喜平,杨艺.二元经济结构与农村发展[J].吉林大学社会科学学报,2010,01:11-14.[54]韩喜平,王为全.马克思主义时代化面临的机遇和挑战[J].长白学刊,2010,02:36-40.[55]韩喜平.论高等教育的科学发展[J].内蒙古民族大学学报(社会科学版),2010,02:83-85.[56]韩喜平,杨艺.对二元增长模式的反思:基于发展的导向[J].学习与探索,2010,03:164-166.[57]韩喜平.“中国模式”与理论职责[J].马克思主义研究,2010,06:24-29+158.[58]韩喜平,常艳芳.论中国特色高等教育管理体制的改革路径[J].大学教育科学,2010,03:45-50.[59]韩喜平.研究全球化经济发展战略学的一部力作——《经济全球化与我国经济发展战略选择问题研究》评价[J].当代经济研究,2010,07:71.[60]韩喜平.提高思想政治理论课教学实效是一项系统工程[J].思想理论教育导刊,2010,08:85-88.[61]韩喜平,李佳,李继忠.中国农村居民内部利益分化状况的历史演进[J].理论学刊,2010,12:79-82.[62]韩喜平.构建和谐劳动关系的依据与路径[J].中国浦东干部学院学报,2010,06:27-30.[63]韩喜平.马克思政治经济学理论的时代价值[J].贵州社会科学,2011,02:4-7.[64]韩喜平.社会主义优越性的价值追寻[J].人民论坛,2011,14:26-28.[65]韩喜平,徐景一.和谐劳动关系的演进逻辑及发展方向[J].社会科学战线,2011,03:59-64.[66]韩喜平,王为全,吴宏政.培养具有时代精神的青年马克思主义者[J].新长征,2011,08:10-11.[67]李恩,韩喜平.构建粮食主产区和谐农村中新型农民的塑造[J].求索,2011,07:56-58.[68]韩喜平.思想政治理论课与创新型人才培养[J].高教研究与实践,2011,02:3-5+14.[69]韩喜平.马克思主义理论观的新发展[J].吉林大学社会科学学报,2011,06:9-11.[70]韩喜平.把握“马克思主义发展史”学科建设的方向和特点[J].思想理论教育导刊,2011,11:49-53.[71]韩喜平,李恩.异质性视角下农民专业合作社管理协同研究[J].学习与探索,2011,06:166-168.[72]韩喜平,吕海升.“权利”和“利益”视域下的社会主义公正观[J].天津师范大学学报(社会科学版),2012,01:6-10.[73]韩喜平,张宇.党的建设与理论创新[J].长白学刊,2012,01:45-48.[74]韩喜平,陈松友,于敏.高校思想政治理论课实践教学模式的创新——以吉林大学试验班教学为例[J].思想教育研究,2012,02:70-72.[75]韩喜平.坚持改革不动摇——纪念邓小平南方谈话20周年[J].思想理论教育,2012,05:15-18.[76]韩喜平,吴宏正.主流意识形态的坚守与马克思主义的发展[J].高校理论战线,2012,05:53-56.[77]韩喜平,李恩.科学发展观的生态文化渊源及意蕴[J].理论学刊,2012,05:12-15.[78]韩喜平,李恩.当代生态文化思想溯源——兼论科学发展观的生态文化意蕴[J].当代世界与社会主义,2012,03:76-80.[79]韩喜平,吕海生,周成贤.社会主义公民文化逻辑初探[J].理论建设,2012,03:12-14.[80]韩喜平,徐景一.制度变迁与制度均衡——中国民营企业劳动关系和谐演进[J].学术交流,2012,07:61-64.[81]韩喜平,徐景一.马克思劳资关系思想解析[J].当代经济研究,2012,08:1-5+92.[82]韩喜平,王为全.中国大学的文化责任[J].大学教育科学,2012,04:16-21.[83]韩喜平.寻租活动及其治理对策[J].经济问题探索,1996,07:35-36.[84]韩喜平.制度安排与村落发展──对村集体经济发展的一种解释[J].吉林大学社会科学学报,1997,06:85-90.[85]许琳,韩喜平.伦理道德的经济功能[J].东疆学刊,1997,01:54-57.[86]韩喜平.第十二讲服务——反复增殖的商品[J].现代营销,1997,01:37-38.[87]韩喜平.西方经济学研究中的伦理视角及启示[J].长白论丛,1997,04:42-45.[88]韩喜平.第三讲产品组合——不可忽略的营销谋略[J].现代营销,1996,04:35-36.[89]韩喜平.第五讲用好您的无形资产——商标[J].现代营销,1996,06:37-39.[90]韩喜平,崔妍.意识形态的经济功能及其中国经验[J].理论学刊,2013,07:85-88.[91]韩喜平,李恩.异质性视角下两种类型合作社动力系统构造[J].社会科学辑刊,2012,05:116-121.[92]韩喜平,闵凯.构建“马克思主义伦理经济学”初论[J].贵州师范大学学报(社会科学版),2012,06:42-45.[93]韩喜平,杨威.文化功能的经济学解析[J].理论月刊,2013,02:5-10.[94]韩喜平,闵凯.“马克思主义发展史”研究主线的选择与辨析[J].思想理论教育导刊,2013,01:53-58.[95]王春荣,韩喜平,张俊哲.农村环境治理中的社会资本探析[J].东北师大学报(哲学社会科学版),2013,03:217-219.[96]韩喜平,吴宏政.马克思主义理论学科建设中的“问题意识”[J].思想政治教育研究,2013,01:13-16.[97]韩喜平,肖宇亮.马克思的演化经济思想及对演化经济学的贡献[J].北方论丛,2013,03:138-142.[98]韩喜平,巩瑞波.马克思主义中国化探索的理论自信[J].思想理论教育导刊,2013,05:10-15.[99]韩喜平,周成贤.高校思想政治教育对校园文化建设的价值导向[J].吉林教育,2008,34:1-2.[100]韩喜平,徐景一.构建劳资和谐共赢的分配格局[A].中国经济规律研究会、武汉大学经济与管理学院.“财富的生产和分配：中外理论与政策”理论研讨会暨中国经济规律研究会第22届年会论文集[C].中国经济规律研究会、武汉大学经济与管理学院:,2012:7.[101]韩喜平,李恩.生态文化对农业发展方式转变的重要意义[A].中国经济规律研究会、河北经贸大学.转变经济发展方式与经济规律[C].中国经济规律研究会、河北经贸大学:,2010:8.
乌拉特前旗博士教授国务院  吉林大学马克思主义 财政部教育部   思想 政治经济学   中央党校                               吉林省   