邵彦敏，女，，中共党员。历史学学士、法学硕士、经济学博士、吉林大学生物与农业工程学院作博士后
。教授、博士生导师。吉林大学马克思主义学院副院长.。全国宝钢优秀教师，教育部新世纪优秀人才，教育部思想政治理论课教学指导委员会研究生教学指导委员会委员。吉林省“长白山学者”特聘教授，吉林省新世纪人文社科优秀人才，吉林省有突出贡献的中青年专业技术人才，吉林省拔尖创新人才，吉林大学匡亚明特聘教授。在《马克思主义研究》、《人民日报》、《马克思主义与现实》、《江汉论坛》、《学习与探索》、《吉林大学社会科学学报》等发表学术论文共40余篇，多篇被《中国社会科学文摘》、人大报刊复印资料《中国特色社会主义理论》、《体制改革》、《农业经济导刊》等转载。出版《农村土地制度：马克思主义的解释与运用》、《中国农村土地制度研究》专著2部，主编《科学社会主义理论与实践专题研究》等教材3部，副主编《马克思主义发展史》等教材3部。马克思主义经济思想史，社会主义市场经济理论，马克思主义政治经济学教育部高校思想政治理论课教学指导委员会研究生分教指委委员中国人的发展经济学会常务理事吉林省普通高等学校思想政治理论课教学指导委员会研究生分教学指导委员会主任委员
吉林大学农村发展研究中心秘书长
吉林大学马克思主义学院学术委员会委员马克思主义经济思想史教育经济学马克思主义发展史专题研究当代中国经济热点问题
全国宝钢优秀教师；教育部新世纪优秀人才
；吉林省“长白山学者”特聘教授吉林省新世纪人文社科优秀人才
；吉林省有突出贡献的中青年专业技术人才
；吉林省拔尖创新人才；吉林大学师德先进个人
；吉林大学思想政治工作先进个人
；吉林大学“创先争优”优秀共产党员等荣誉称号。
吉林省社会科学优秀成果奖二等奖
长春市社会科学优秀成果奖三等奖
吉林省高等教育教学成果奖省级一等奖（3/5）
共享发展理念与中国实践研究60万201020万201012万2010教育部人文社科规划项目（08JA630029）7万2008吉林省软科学项目（20080648）3万2008[1]邵彦敏,张晗.历史演进视角下的中国共产党协调农村土地冲突思想[J].社会科学战线,2012,12:73-76.[2]邵彦敏.公有制观念的冲突:社会主义市场经济理论与英国工党市场社会主义理论比较[J].马克思主义研究,2011,08:42-47+159.[3]邵彦敏.关于硕士研究生思想政治理论课“中国特色社会主义理论与实践研究”新课程设置的思考[J].高教研究与实践,2011,02:32-36.[4]韩喜平,邵彦敏,贺艳.建国以来党对农业与工业关系的理论认识与政策演进[J].科学社会主义,2009,06:38-41.[5]邵彦敏.“当代中国马克思主义大众化研究”理论研讨会综述[J].思想理论教育导刊,2009,12:114-117.[6]邵彦敏.“马克思农村发展理论与新农村建设论坛”观点综述[J].经济纵横,2010,02:123-125.[7]邵彦敏,李双.论马克思东方社会土地制度理论[J].当代经济研究,2010,02:12-16.[8]邵彦敏,金易.澄清对马克思“按需分配”理论认识的几个误区[J].理论学刊,2010,06:17-21.[9]邵彦敏,金易.基于农地发展权视角的土地征收增值分配研究[J].学习与探索,2010,05:196-198.[10]邵彦敏.我国农村土地制度的产权经济分析[J].税务与经济(长春税务学院学报),2006,01:60-64.[11]邵彦敏.马克思土地产权理论的逻辑内涵及当代价值[J].马克思主义与现实,2006,03:149-151.[12]邵彦敏.欧盟在农业多功能性问题上的立场及我国的对策[J].经济纵横,2007,05:62-64.[13]邵彦敏.农业人口流动与农村土地流转[J].人口学刊,2007,04:36-39.[14]邵彦敏.“主体”的虚拟与“权利”的缺失——中国农村集体土地所有权研究[J].吉林大学社会科学学报,2007,04:34-38.[15]邵彦敏.经济体制转轨的制约因素[J].江汉论坛,2008,01:24-26.[16]邵彦敏,杨印生.耕地保护外部性内部化的路径选择[J].农业技术经济,2008,02:19-24.[17]邵彦敏,王颖.日本政府推进农地规模经营的成效与借鉴[J].现代日本经济,2008,02:52-54.[18]邵彦敏,庞雅莉.新型农村合作医疗制度筹资的制约因素分析[J].中国卫生经济,2008,07:14-17.[19]徐国成,邵彦敏.人力资本观与教育优先发展战略[J].职业时空,2008,06:3-4.[20]邵彦敏.新农村建设与发展范式的转变[J].东北师大学报(哲学社会科学版),2008,04:32-35.[21]邵彦敏.启动消费信贷是繁荣农村经济的重要之举[J].贵州师范大学学报(社会科学版),2008,03:6-9.[22]邵彦敏,陈英欣.推动我国私募基金健康成长的几点思考[J].税务与经济,2008,04:22-25.[23]邵彦敏.关于新时期高校思想政治理论教育特征的分析[J].吉林教育(教科研版),2007,09:24-26.[24]邵彦敏.美日农业技术进步的经验与我国农业技术进步模式的选择[J].东北亚论坛,2003,03:33-36.[25]韩喜平,邵彦敏.农民负担的政治经济学分析[J].吉林大学社会科学学报,2003,04:30-35.[26]邵彦敏.中国农地制度变迁的历史考察与启示[J].理论学刊,2005,10:90-93.[27]邵彦敏.美日现代农地制度的比较与借鉴[J].东北亚论坛,2004,04:80-83.[28]邵彦敏.经济制度动态发展的理论分析——马克思制度经济学与新制度经济学的比较[J].当代经济研究,2004,09:42-45.[29]邵彦敏.浅析中日农业保护政策[J].现代日本经济,2002,05:44-48.[30]邵彦敏.积极发展教育产业推动教育消费[J].经济视角,2002,04:33-34.[31]韩喜平,邵彦敏.国有企业应该是一个什么样的组织——与吴国衡教授商榷[J].科学社会主义,1999,04:64-66.[32]邵彦敏.提高农民素质是农村经济发展的根本[J].人口学刊,2001,06:60-63.
汉族              