尹光志，男，1962年4月生，博士，教授，博士生导师。第六、七届学科评议组矿业工程组成员
；教育部高等学校矿业类专业教学指导委员会委员
；中国岩石力学与工程学会理事；重庆市岩石力学与工程学会副理事长；重庆市国土资源与房地产学会副会长；《岩土力学》、《重庆大学学报》、《安全与环境学报》、《矿业安全与环保》等杂志编委。重庆大学国家级重点学科、一级学科博士学位授权点学术带头人之一。曾获“霍英东教育基金会高等院校优秀青年教师奖”，重庆市“首届十大杰出青年”称号，教育部“高校青年教师奖”，“重庆市安全技术与工程学科首批学术技术带头人”，国务院特殊津贴获得者，2004年被国家人事部等7个部委评选为“首批新世纪”国家级人选。在国内外刊物上发表SCI、EI收录的学术论文170余篇。已培养博士生、硕士生、工程硕士数十人。1978.09－1982.07采矿系矿山工程物理专业学习，获学士学位；1982.07－1985.04 重庆大学采矿工程系采矿工程专业研究生学习，获工学硕士学位；1985.04－1987.02 重庆大学采矿工程系助教；1987.02－1995.05 重庆大学资源及环境工程学院讲师、副教授（其间：1994.09至1999.05在职攻读重庆大学采矿工程专业博士研究生，获博士学位）；1995.05－1997.07 资源及环境工程学院副院长、代理院长；1997.07－1998.07 重庆大学资源及环境工程学院院长（其间：1997.07被评聘为教授）；1998.07－2001.01 重庆大学建筑工程学院院长（其间：1999.06被聘为博士生导师）；2001.01－2011.12 重庆大学资源及环境科学学院院长；（其间：2001.01-2010.12同时任“西南资源开发及环境灾害控制工程”教育部重点实验室主任；2008.12至今，任国务院学位委员会第六届学科评议组矿业工程学科组成员）；2011.12至今 副主任；2014.06至今 重庆大学工程学部副主任；
2015.01至今 重庆大学资源及环境科学学院党委书记。
主要从事煤矿动力灾害（煤与瓦斯突出、冲击地压）及其控制；煤与瓦斯共采理论及应用；岩石力学理论及其工程应用；尾矿坝灾变理论及应用等领域的教学和科研工作。1.国家自然科学基金重点项目“深部低渗透高瓦斯煤层瓦斯抽采基础研究”；课题负责人；经费：330万元；2015.1-2019.12；2.国家重点基础研究计划（）子课题“深部采动破断煤岩体中瓦斯运移与富集机理及规律”；课题负责人；经费：420万元；2011.1-2015.12；3.国家重点基础研究计划（973计划）子课题“含瓦斯煤岩体的动力学失稳规律研究”；子课题负责人；经费：80万元；2005.1-2009.12；4.“深部开采含瓦斯煤蠕变力学特征及延期突出机理研究”；项目负责人；经费：40万元；2009.1-2011.12；5.国家自然科学基金项目“不同加卸载条件下含瓦斯煤力学特性及渗透规律研究”；项目负责人；经费：82万元；2014.1-2017.12；6.国家自然科学基金项目“尾矿坝灾变机理及其稳定性研究”；项目负责人；经费：45万元；2011.1-2013.12；7.国家自然科学基金重点项目“煤与瓦斯突出机理及探测预防基础研究”；第三主研；经费：200万元；2006.1-2009.12。1.尹光志，，等．煤与瓦斯突出模拟试验台，已获国家发明专利；授权专利号：ZL200810069276.X；授权公告日：2011年09月07日。2.尹光志，张东明，王浩等．煤岩流变渗流试验装置，已获国家发明专利；授权专利号：ZL200710093240.0，授权公告日：2009年12月16日。3.尹光志，黄滚，李东伟等．岩石平面应变仪，已获国家发明专利；授权专利号：ZL 2007 10093013.8.；授权公告日：2009年11月04日。4.尹光志、魏作安、许江等 尾矿库溃决试验装置，已获国家发明专利；授权专利号：ZL200910251008.4；授权公告日：2011年06月29日。5.尹光志、魏作安、许江等 尾矿坝溃决破坏相似模拟试验装置，已获国家发明专利；授权专利号：ZL201010042070.5；授权公告日：2011年06月01日。1.尹光志、鲜学福等著《岩石非线性动力学理论及其应用》，重庆：，2004；2.尹光志、魏作安等著《细粒尾矿及其堆坝稳定性分析》，重庆：重庆大学出版社，2004；3.尹光志、等著《含瓦斯煤岩固气耦合失稳理论及实验研究》，北京：，2011；4.张东明、尹光志等著《岩石变形局部化及失稳破坏的理论与实验》，北京：科学出版社，2011；5.尹光志、蒋长宝等著《深部煤与瓦斯开采中固-液-气耦合作用机理及实验研究》，北京：科学出版社，2012。1. Yin Guangzhi, Guangzhi Li, Wei Zuoan, Wan Ling. Stability analysis of a copper tailings dam via laboratory model tests: A Chinese case study [J]. MINERALS ENGINEERING, 2011, 24(2): 122- 130（SCI、EI检索）.2.Yin Guangzhi, Wei Zuoan, Wang J. G., Wan Ling, Shen Louyan. Interaction characteristics of geosynthetics with fine tailings in pullout test [J]. GEOSYNTHETICS INTERNATIONAL, 2008, 15 (6): 428-436（SCI、EI检索）.3. Guangzhi Yin, Changbao Jiang, Jiang Xu., A Experimental Study on the Effects of Water Content on Coalbed Gas Permeability in Ground Stress Fields [J]. TRANSPORT IN POROUS MEDIA (Accepted: 10 March 2012 ) （SCI、EI检索期刊）.4. Guangzhi Yin, Qiangui Zhang, Wensong Wang. Experimental study on the mechanism effect of seepage on microstructure of tailings [J]. SAFETY SCIENCE, 2012, 50(4): 792–796（SCI、EI检索）.5. Wei Zuoan, Yin Guangzhi, Li Guanmgzhi, Wang J. G., Wan Ling, Shen Louyan. Reinforced terraced fields method for fine tailings disposal [J]. MINERALS ENGINEERING, 2009, 22 (12): 1053–1059.（SCI、EI检索）.6.Wei Zuoan, Yin Guanmgzhi, Wan Ling, Shen Louyan. Case history of controlling a landslide at Panluo open-pit mine in China. ENVIRONMENTAL GEOLOGY, 2008, 54 (4): 699-709（SCI、EI检索）.7.尹光志，张东明，何巡军．含瓦斯煤蠕变实验及理论模型研究[J]. 岩土工程学报，2009,31(4):528-532（EI检索）.8.尹光志，赵洪宝，许江，王维忠．煤与瓦斯突出模拟试验研究[J].岩石力学与工程学报，2009,28(8):1674-1680（EI检索）.9.尹光志，王登科．含瓦斯煤岩耦合弹塑性损伤本构模型研究[J].岩石力学与工程学报，2009,28(5):993-999（EI检索）.10.尹光志，蒋长宝，许江．含瓦斯煤热流固耦合渗流实验研究[J].煤炭学报，2011,36(9):1495-1500（EI检索）.11.尹光志,王登科,张东明等.基于内时理论的含瓦斯煤岩损伤本构模型研究[J].岩土力学, 2009,30(4)（EI检索）.12. 尹光志,李广治,赵洪宝等. 煤岩全应力–应变过程中瓦斯流动特性试验研究[J]. 岩石力学与工程学报, 2010,29(1)（EI检索）.13. 尹光志,李小双,郭文兵等. 大倾角煤层工作面采场围岩矿压分布规律光弹性模量拟模型试验及现场实测研究[J].岩石力学与工程学报, 2010,29(S1)（EI检索）.14.王登科,尹光志, 刘建等.三轴压缩下含瓦斯煤岩弹塑性损伤耦合本构模型[J]., 2010,32(1)（EI检索）.15.李小双,尹光志,赵洪堡等.含瓦斯突出煤三轴压缩下力学性质试验研究[J].岩石力学与工程学报, 2010,29(1)（EI检索）.16.李晓泉, 尹光志, 蔡波等. 循环载荷下突出煤样的变形和渗透特性试验研究[J]. , 2010,29(1)（EI检索）.17.蒋长宝,尹光志,李晓泉等.突出煤型煤全应力–应变全程瓦斯渗流试验研究[J].岩石力学与工程学报, 2010,29(1)（EI检索）.18.赵洪宝,尹光志,张卫中等. 围压作用下型煤蠕变特性及本构关系研究[J]. , 2009,30(8)（EI检索）.19.王登科,尹光志,张东明等. 含瓦斯煤岩三维蠕变模型与稳定性分析[J]. , 2009,32(11)（EI检索）.20. 尹光志; 张千贵; 魏作安等. 孔隙水运移特性及对尾矿细观结构作用机制试验研究[J]. 岩石力学与工程学21.尹光志，何 兵，王 浩，张先萌. 深部采动影响下覆岩蠕变损伤破坏规律[J]. , 2015, 40(06): 1390-1395。
1. 煤矿开采深部瓦斯（煤层气）涌出预测的方法及区域治理，1998年获（第二获奖人）；2. 急倾斜煤层俯伪斜采煤法防治煤与瓦斯突出的研究，2001年获（第一获奖人）；3. 细粒尾矿及其堆坝稳定性研究，2006年获（第获奖人）；4. 尾矿坝灾变机理研究及综合防治技术，2009年获（第四获奖人）
；5. 川南鲁班山矿区复杂地质条件下矿压分布规律及巷道合理支护技术研究，2010年获（第一获奖人）；6. 多尺度多场耦合条件下煤矿动力灾害试验系统研制与应用，2013年获（第一获奖人）
；7. 深部采动破断煤岩体中瓦斯运移与富集机理及规律研究，2014年获（第二获奖人）
；8. 多维多场耦合作用下多尺度煤岩体力学试验系统研制及应用，2016年获（第一获奖人）
；9. 煤岩体水力压裂增透抽采瓦斯区域防突技术与装备研究，2016年获（第五获奖人）
；10. 煤岩非线性流固耦合理论及其致裂增渗技术，2017年获（第一获奖人）
；11. 采动条件下煤层瓦斯运移规律及CO2相变致裂增透技术应用，2017年获（第三获奖人）
；国务院学位委员会  采矿工程矿业工程百千万人才工程重庆大学重庆大学煤矿灾害动力学与控制国家重点实验室（重庆大学）  973计划国家自然科学基金项目许江鲜学福重庆大学出版社鲜学福科学出版社岩土工程学报岩石力学与工程学报岩土力学重庆大学学报煤炭学报        