任宏，男，1955年出生，1977年考入重庆建筑工程学院工民建专业，1981年本科毕业后继续攻读硕士学位，1984年获得硕士学位并留校工作，1988年公派留学英国里丁大学攻读博士学位，1994年回国。重庆大学建设管理与房地产学院院长，教授/博导，国家百千万工程第一、二层次人选，享受国务院政府特殊津贴，全国高等学校工程管理和工程造价专业指导委员会主任委员、工程管理专业评估委员会副主任委员。
任宏，教授/博导，院长。任宏教授是国家百千万工程第一、二层次人选、国务院政府特殊津贴获得者、留英博士、重庆市名师，是全国高等学校工程管理专业指导委员会、工程管理专业评估委员会副主任委员。任宏教授长期从事工程管理教学与研究工作，发表论文100 余篇，其中SCI/EI 检索50 余篇，承担国家级、省部级科研项目 20 余项，出版专著及教材20 余部。
1977-1981年 重庆建筑工程学院工业与民用建筑专业 本科；1981-1984年 重庆建筑工程学院建筑经济与管理专业 硕士研究生；1984-1988年 重庆建筑工程学院管理工程系 助教、讲师1988-1994年 英国里丁大学工程管理专业 博士、博士后；1994-1997年 重庆建筑大学管理学院 副院长，副教授、教授/博导；1997-2000年 重庆建筑大学管理学院 院长，教授/博导；2000年- 重庆大学建设管理与房地产学院院长，教授/博导。
[1] 住建部高等学校工程管理和工程造价专业指导委员会主任委员（2013-2017）；[2] 住建部高等教育工程管理专业评估委员会副主任委员；[3] 住建部土建学科专业教学指导委员会副主任委员（2005-2009）；
[4] 教育部管理科学与工程类学科教学指导委员会委员，工程管理专业组负责人；
[5] 全国工程管理专业学位研究生教育指导委员会委员；
[6] 中国建筑学会建筑经济分会副理事长（第七届）；
[7] 中国建设教育协会BIM专家委员会主任委员；
[8] 中国工程院“中国工程管理论坛”学术委员会副主任委员（第一至第六届，唯一非院士副主任委员）；[9] 《建设管理国际学报》期刊主编；
[10] SSCI期刊《International Journal of project Management》编委（1995-1996）；[11] 国际期刊《International Journal of Construction Management》编委；[12] EI期刊《建筑结构学报》编委（第五届）；[13] 《建筑经济》编委会副主任委员（第六、七届）；
[14] 《工程管理学报》编委会副主任委员
；[15] 重庆市政府决策咨询专家（第三届）；[16] 重庆市监理协会副会长（第三届）；[17] 重庆市建设工程造价管理协会副理事长（第二届）；
[1] 2014年，《面向建设工程全寿命期执业能力的工程管理专业教学体系》获“高等教育国家级教学成果奖”二等奖，第一完成人；[2] 2013年，《太阳能在建筑领域规模化应用激励政策研究》获重庆市建设创新奖获奖三等奖，第一完成人；[3] 2012年， 《体系化的工程管理专业平台系列课程及基于BIM的可视化教学系统》获重庆市高等教育教学成果一等奖，第一完成人；[4] 2011年，《》获重庆市社会科学优秀成果奖三等奖，第一完成人；[5] 2009年，“工程管理专业平台系列课程教学团队”被评为国家级教学团队，团队负责人；[6] 2009年，《基于知识融合渐进式一体化工程管理专业教学与实践体系》 获“高等教育国家级教学成果奖”二等奖，第一完成人；[7] 2009年，《重庆房地产业的支柱产业地位量化分析与研究》获重庆市社会科学优秀成果奖三等奖，第二完成人；[8] 2008年，《高等学校工程管理专业人才培养质量保障体系创新与实践》获重庆市高等教育教学成果奖一等奖，第一完成人。
[1] 中国-荷兰 智慧节能工业园建设关键平台技术与协调驱动研究，科技部国际合作与交流专项（2014）；[2] 绿色生态城区规模化推广绿色建筑路径及模式研究，住房和城乡建设部节能省地型建筑专项.2013；[3] 巨项目管理理论体系，住房和城乡建设部科技计划项目 2012；[4] 巴南区木洞镇国家绿色重点小城镇示范技术支撑服务，国家示范 工程. 2011；[5] 公共建筑能效交易机制设计与激励政策研究，住房和城乡建设部节能省地型建筑专项. 2011；[6] 大型公共建筑节能改造激励政策研究，住房和城乡建设部节能省地型建筑专项. 2009；[7] 太阳能在建筑领域规模化应用激励政策研究，住房和城乡建设部可再生能源建筑应用专项.2008；[8] 提升重庆建筑企业核心技术能力研究.重庆市建委. 2008；[9] 重庆市既有国家机关办公建筑和大型公共建筑节能监管体系建设实施细则，重庆市建委科技计划项目. 2007；[10] 建筑管理流程再造与收费改革研究.重庆市建委 .2007；[11] 中国-荷兰固体废弃物循环处理研究.欧盟亚洲环境保护人力资源开发项目.2007；[12] Human Resource Development for the Improvement and Protection of Environment in Asia. 欧盟亚洲环境保护人力资源开发项目. 2006；[13] 重庆市经济适用房建设、销售及物业管理标准研究.重庆市建委. 2006；
[1]. Risk lifecycle and risk relationships on construction projects[J]. International Journal of Project Management, Volume 12, Issue 2, May 1994, Pages 68-74.(SSCI)；[2] , Shang Shao Lin. The UK construction industry under cyclical high inflation, high interest rates and recession[J]. International Journal of Project Management, Volume 14, Issue 5, October 1996, Pages 301-305. (SSCI)；[3]W.G. Cai, Y. Wu, Y. Zhong, . China building energy consumption: Situation, challenges and corresponding measures[J]. Energy Policy, 39 (9), 2009. (SCI一区，WOS他引次数（截止2014年12月）)；[4]Y. Zhong, W.G. Cai, Y. Wu, . Incentive mechanism design for the residential building energy efficiency improvement of heating zones in North China[J].Energy Policy,39(9),2009. (SCI一区)；[5]W.G.Cai, Y.Wu, Y. Zhong, Correction: China Building Energy Consumption: Situation, challenges and corresponding measures[J]. Energy Policy.Volume 38, Issue 1, JAN 2010.（ SCI/SSCI）；[6]W. Zhao, , V.S. Rotter. A system dynamics model for evaluating the alternative of type in construction and demolition waste recycling center - The case of Chongqing, China[J]. Resources, Conservation and Recycling, 55(11), 2011.(SCI)；[7]Zhen Chen, Heng Li, , Qian Xu,Ju Hong. A total environmental risk assessment model for international hub airports[J]. International Journal of Project Management, 29(7),2011.(SSCI)；[8]Chen Y, , Tang TT. Optical-waveguide-based temperature sensor applied in intelligent buildings[J]. OPTIK, 124(22), 2013.(SCI)；[9]Liu XM, ; Wu Y, Kong DP. An analysis of the demonstration projects for renewable energy application buildings in China[J]. Energy Policy,63(12),2013. (SCI一区)；[10]Cai Weiguang, , Cao Shuangping. Decomposition analysis of driving factors for building energy consumption in China[J]. Nature Environment and Pollution Technology, v 13, n 1, p 203-210, March 2014(EI)；[11]Xiang Wei-Min;. Real estate in Chongqing as a pillar industry: A quantitative analysis[J] Journal of Beijing Institute of Technology (English Edition), v 16, n 2, p 248-252, June 2007.(EI)；[12]叶贵,,汪红霞. 基于模糊因子分析法的建筑企业安全成本因素分析[J]. 土木工程学报, 2011,04:136-141. (EI) ；[13] 任宏,晏永刚,周韬,向小林,张元刚. 基于云模型和灰关联度法的巨项目组织联盟合作伙伴评价研究[J]. 土木工程学报,2011,08:147 -152. (EI)；[14]周韬,晏永刚,向小林,况明玥. 基于合作博弈的巨项目组织联盟合作协调研究[J]. 土木工程学报,2011,S1:215-219. (EI)；[15] 夏刚. 基于实物期权的房屋拆迁补偿估 价研究[J]. 土木工程学报,2008,05:75-79. (EI)；[16] 任宏 ,祝连波. 基于组合权法的建筑施工企业信息化水平的多层次灰色评价 [J].系统工程理论与实践, 28(2),2008. (EI)；[17] 任宏 ,祝连波. 工程投标中串标行为的信号博弈分析[J]. 土木工程学报,2007,07:99-103+110. (EI)；[18] 任宏,夏刚,陈磊. 中国房地产抵押证券化制度缺陷与对策研究[J]. 重庆建筑大学学报,2007,02:122 -127. (EI)；[19]王川,. 建设监理行业可持续发展 问题及对策探讨[J]. 重庆建筑大学学报,2007,03:145-149. (EI)；[20]吴学伟,,康庄. 工程项目审计的作用和法律效力分析[J]. 重庆 建筑大学学报,2006,04:106-109+113. (EI)；[21]项勇,非对称信息下工程监理管理绩效理论分析[J]. 重庆建筑大学学 报,2006,01:115-118. (EI)；[22]向鹏成,郭峰. 信息不对称理论及其在工程项目管理中的应用[J]. 重庆建筑大学学报,2006,01:119 -122. (EI)；[23]项勇,. 信息不对称下工程监理激励与监控分析[J]. 重庆建筑大学学报,2005,06:113-116. (EI)；[24] 任宏,周其明. 神经网络在工程造价和主要工程量快速估算中的应用研究[J]. 土木工程学报,2005,08:135-138. (EI)；[25]周其明,“围标”经济行为分析[J]. 土木工程学 报,2005,07:127-130. (EI)；[26]冯为民,曹跃进, 基于案例模糊推理的土木工程造价估算方法研究[J]. 土木工程学报,2003,03:51- 56. (EI)。
[1] 任宏，巨项目管理，科学出版社，2012；[2] 任宏、晏永刚，（第2版），武汉理工大学出版社，2012；[3] 任宏，一级建造师继续教育必修课教材（建筑工程），中国建筑工业出版社，2012；[4] 任宏、刘贵文 、张宗益等，新思路、新探索、新模式:重庆统筹城乡发展实践，重庆大学出版社，2011；[5] 任宏、陈圆，，中国建筑工业出版社，2011；[6] 任宏、王林，，重庆大学出版社，2008；[6] 任宏、曾德珩（译），建筑材料(Alan Everett著，第5版)，重庆大学出 版社，2008；[7] 任宏、向鹏成（译），(Derek Osbourn著，第3版 )，重庆大学出版社，2008[8] 任宏、王瑞玲，房地产开发经营与管理，中国电力工业出版社，2008；[9] 任宏、张巍，工程项目管理，高等教育出版社，2007；[10] 任宏、兰定筠，，中国建筑工业出版社，2005；[11] 任宏、竹隰生、刘贵文，建设工程成本计划与控制，高等教育 出版社，2004；[12] 任宏，建筑装饰工程造价手册，中国建筑工业出版社，2000。
 重庆大学建设管理与房地产学院           中国房地产泡沫研究   建设工程管理概论工程管理概论中国房地产泡沫研究建筑导论建设工程施工安全管理 