黄凌云，，应用经济系教授，博士生导师。2002年在获得管理学博士。英国Surrey大学和加拿大Alberta大学访问学者。担任《》等权威学术期刊匿名审稿人。产业经济与政策、区域经济与增长、国际商务等。《》《》《》等课程。主持国家自然科学基金、国家社会科学基金和教育部项目各一项，主研多项项国家级、省部级及社会委托横向科研项目。国际商务、区域经济、产业经济、能源环境经济等。相关研究成果发表在《数量经济技术经济》《中国管理科学》《管理工程学报》《中国软科学》等刊物上。技术经济及管理、数量经济学、产业经济学，博士生招生专业：应用经济学。
黄凌云,王军. 中国对外投资企业跨国投资模式选择及其对劳动者的影响[J]. 国际贸易问题,2016,(06):130-142.黄凌云,郑淑芳,王珏. 跨国企业和东道国政府合作共赢的演化博弈和决策研究[J]. 中国管理科学,2015,(09):19-25.Huang L Y, Xie H Q. Threshold Effects of Environmental Regulation on Total Factor Energy Efficiency in China [J]. Open Fuels & Energy Science Journal, 2015, 8(1):33-37.黄凌云,王丽华,刘姝. 日本-欧盟EPA对中国、日本、欧盟的影响研究——基于GTAP-Dyn的一般均衡分析[J]. 世界经济研究,2015,(01):102-111+129黄凌云,杨娜. 外资兼并对企业出口和技术进步的影响:基于倾向指数再加权估计法[J]. 中国管理科学,2014,(12):34-40.黄凌云,罗琴,刘夏明. 我国跨国公司OFDI的市场效应——基于不同所有制企业的分析[J]. 国际贸易问题,2014,(12):125-135[7]黄凌云,张嫚,黄秀霞等. 中国西部地区承接产业转移力度的空间计量研究[J]. 重庆大学学报(社会科学版),2014,(04):1-9.黄凌云,杨娜,王珏. 文化特征与冲突对中国企业OFDI投资策略影响研究[J]. 经济科学,2014,(03):114-128黄凌云,吴维琼. FDI技术外溢与技术差距的门槛效应——基于中国工业企业的实证研究[J]. 财经科学,2013,(03):52-59.黄凌云,黄秀霞. “金砖五国”金融合作对五国及全球经济的影响研究——基于GTAP模型的实证模拟[J]. 经济学家,2012,(04):77-85.Huanglingyun XiamingLiu, Regional Innovation and Spillover Effects of Foreign Direct Investment in China: A Threshold Approach, REGIONAL STUDIES2012, 46(5):583-596.黄凌云, 李星, 鲍怡. 我国制造业技术效率的测度分析.科技进步与对策，2011(4). 115-119黄凌云，张翔宇，刘夏明，跨国公司在华子公司战略角色策略演变研究，华东经济管理，2011.6，119-123。黄凌云, 李星. 美国拟征收谈关税对我国经济的影响——基于GTAP模型的实证分析. 国际贸易问题, 2010(11).黄凌云 徐磊，国际技术溢出对我国的影响——基于工业制成品部门的GTAP模型分析，国际贸易问题。2009，3,104-110黄凌云，刘清华，建立东亚自由贸易区的中国经济效用研究——基于GTAP模型的实证分析，国际贸易问题，2008年12月，60－68黄凌云，范艳霞，刘夏明，基于东道国吸收能力的FDI技术溢出效应，中国软科学2007年3月,30-34冉茂盛、罗富碧、黄凌云，股权激励实施中经营者信息披露策略的演化博弈分析，《管理工程学报》，2009.1，139-142黄凌云，张伟，建立中日韩自由贸易区的经济影响分析——基于GTAP的一般均衡分析，现代财经2007年4月,36-39
黄凌云 杨秀苔，北美的物化技术溢出对中国出产生的要素偏向性技术进步分析,中国软科学，2003年6期：110—114黄凌云，蒲勇健，日本对中国的物化技术溢出分析，数量经济技术经济研究，2003年1期：98-102黄凌云、徐磊、冉茂盛，金融发展、外商直接投资与技术进步——基于中国省级面板数据的门槛分析，《管理工程学报》2009(3):16-22
黄凌云、徐磊、冉茂盛，FDI区域分布差异与区域经济差异——基于TFP区域差异的中介效应分析，科技管理研究，2009.10,158-161
黄凌云、鲍怡，制度特征、FDI对我国制造业技术效率的影响——基于行业数据的分析，《经济学家》，2009.11,22-29
徐磊，黄凌云，FDI技术溢出及其区域创新能力门槛效用研究，科研管理2009 vol.30 NO.2,16-25黄凌云，陈明强，陈刚，外商直接投资与中国进出口贸易的区域差异研究，世界经济研究，2007年8月,57-63
陈刚、尹希果、黄凌云，进口贸易、技术溢出与内生经济增长，经济评论，2008.5,34-40黄凌云，范艳霞，许林，国际贸易与FDI的技术溢出，重庆大学学报（自然科学版），2007年12月,125-130黄凌云，杨雯，外商直接投资技术溢出效应、吸收能力与经济增长，经济评论2007年5月,72-75Huang Ling-yun, Yang Xiu-tai，An Analysis on the Efficiency of Embodied Spillovers from Japan to China. 2005 Annual Conference of the Chinese Economics Society (AC-CES05)，2005年5月黄凌云，蒲勇健，物化技术溢出的有效性分析，重庆大学学报（自然版）2002年5月第25卷，第5期：124－126黄凌云，杨秀苔，R&D社会收益率的经济学分析，技术经济与管理研究，2002年第5期，61黄凌云，蒲勇健，北美和日本对中国的物化技术溢出有效性的对比，重庆大学学报（自然版），2002年11月，16-18
黄凌云，杨秀苔，北美的技术溢出对中国产生的中性技术进步分析，重庆大学学报（自然版），2002年11月，16-18
龙勇，黄凌云，熊维勤，有限开放竞争中企业战略合作动因的短期分析, 重庆大学学报（自然版），2003年6月
国际技术溢出的动态门槛模式及政策研究. 国家自然科学基金项目. 2007.1-2009.12项目负责人全球价值链“低段锁定”困境下中国企业海外投资策略及路径研究，国家社科基金面上项目，在研，项目负责人技术溢出的门槛模型及实证研究，教育部留学回国人员启动基金，2008.1～2009.12 ，项目负责人城乡统筹下农村土地的合理利用与优化配置问题及政策研究，教育部人文社科研究规划项目，2009.10-2011.10 项目主研，负责一般均衡模型构建和编程。重庆市技术创新能力评价及其对经济的影响研究, 重庆市科委软科学研究计划项目，2009-2010，项目主研，负责理论模型的构建。人民币汇率变动、贸易竞争优势及重庆产业结构优化——基于一般均衡模型的研究; 重庆市社科规划办哲学社会科学规划研究项目，2008.10-2009.10，项目主研，负责一般均衡模型的构建与政策分析。哲学社会科学对重庆市发展的贡献研究 重庆市社科规划办哲学社会科学规划研究项目，项目主研，负责计量模型的构建。南岸区经济社会发展咨询研究报告，国家开发银行重庆市分行，2007.1～2008.1，项目主研，负责经济预测与规划重庆市永川市经济社会发展咨询研究。其它部委省人文社科及其软科学。2006.3～2006.12，项目主研，负责经济预测与规划重庆渝富资产经营管理有限公司发展战略与投融资问题研究。其它部委省人文社科及其软科学。2005.8～2006.7，项目主研，负责经济预测分析
重庆市九龙坡区经济社会发展咨询研究。其它部委省人文社科及其软科学。2004.3～2005.3, 项目主研，负责经济预测与规划
西部中心城市对外开放思路—重庆保税区库模式研究，国务院部门项目，1997～1999,项目主演，负责实证研究部分
发展沙坪坝区高新技术产业的政策措施研究，纵向，重庆市科委，2002.5～2003.5，项目主研，负责政策模拟部分重庆奎星楼股份有限公司战略合作与战略规划研究, ,2001.7－2002.10, 项目主研，已结题，负责行业分析和参与战略措施的研究
重庆市商业银行内部控制管理, 横向, 1.8万元，2001.9～2003.7,项目主演，负责人力资源管理部分
加入WTO后重庆市财政支出改革研究，纵向，重庆市财政局，2002.7～2003.6，项目负责人
三峡移民开发的区可持续发展研究，世川良一优秀青年教育基金 1997.1～1998.1，项目负责人
非对称信息下企业的激励机制研究，世川良一优秀青年教育基金 1998.1～1999.1，项目负责人
R&D、技术溢出与中国经济增长之间的关系，世川良一优秀青年教育基金 1999.1～2000.1，项目负责人
制造业技术转移的实证分析与政策研究，重庆大学骨干教师资助项目，2004年1月～2005年12月，项目负责人
《三峡库区良种奶牛养殖与综合加工示范工程》生产组织与投融资问题研究，国家开发银行重庆市分行，2007.1～2008.5，项目主研，负责市场调查与预测
提升重庆市公共财政主导型，重庆市发改委项目，2015-2016 项目主研
白马山旅游度假区康养旅游产业发展研究，地方委托项目，2016年 项目主研
博士重庆大学经济与工商管理学院重庆大学管理科学学报微观经济学管理经济学规制经济学                      