材料科学与工程学院教授，，现为、等国际期刊的
2013年9月-现今，材料科学与工程学院，教授2013年7月-现今，重庆大学材料科学与工程学院，博士生导师 2010年9月－2013年8月， 重庆大学材料科学与工程学院，副教授2009年9月－2010年8月，重庆大学材料科学与工程学院，讲师2006年6月－2009年8月，物理与材料系，联合培养博士2005年9月－2009年7月，材料科学与工程系，博士2003年9月－2005年7月，材料科学系，硕士1999年9月－2003年7月，金属材料专业，学士
《Joural of Materials Science and Technology》编委会成员（2016.09-现今）《精密成型工程》编委会成员（2016.12-现今）第二届全国镁合金青年学术会议主席中国材料研究学会镁合金分会青年委员会主任委员（2016.10-现今）中国材料研究学会镁合金分会青年委员会副主任委员（2016.01-2016.10）中国材料研究学会青年工作委员会理事（2014.12-现今）国家材料表面处理产业技术创新战略联盟专家委员会委员（2015.12-现今）国际SCI期刊审稿人，包括：<孪晶界溶质偏聚影响孪晶界面迁移和宏观力学行为的机制研究> （2016-2019）国家自然科学基金面上项目（主持，项目负责人）
<利用累积挤压制备Mg/Al复合板材的组织与性能调控机制研究>（2015-2016）中央高校基本科研业务费项目（主持，项目负责人)<金属材料的形变、相变及强韧化研究>（2015-2020）国家自然科学基金创新研究群体项目（参与）<利用复合孪晶结构调控镁合金力学性能机制研究>（2014-2017）国家自然科学基金面上项目（主持，项目负责人）<镁合金腐蚀、疲劳及蠕变行为>（2013-2017）国家重点基础研究计划(973计划）（主持，参加单位负责人）<基于孪生变形的镁合金织构调整与轧制变形机理研究>（2012-2014）国家自然科学基金青年基金项目（主持，项目负责人）<镁稀土合金的绿色制备及应用开发>（2012-2014）国家科技支撑计划重大项目（主持，参加单位负责人）<45-28nm配线用Ta材料规模化生产技术与品质提升>（2011-2013）国家02科技重大专项子课题 （主持，参加单位负责人）
<AZ31镁合金交叉压缩中的孪生及去孪生行为研究>（2012-2014）高等学校博士学科点专项科研基金（主持，项目负责人）<时效镁合金的沉淀析出与强韧化机理研究>（2012-2016）国家自然科学基金重点项目（参与）<具有织构的镁合金板材平面应变压缩变形机理研究>（2011-2013）中央高校基本科研业务费面上项目（主持，项目负责人）<生物医用镁合金在模拟体液中降解机理研究>（2010-2013）重庆市自然科学基金面上项目（主持，项目负责人）<镁合金塑性变形机理及塑性加工理论研究>（2007-2011）国家重点基础研究计划(973计划）项目（参与）
已发表50余篇，文章被引用1600余次。本研究团队及与他人合作发表重要SCI论文如下（标注*为通讯作者、+为共同第一作者）：一、H. Fu, B. Ge, Y.C. Xin, C. Fernandez, J.Y. Huang, Q.M. Peng*. Achieving High Strength and Ductility in Magnesium Alloys via Densely Hierarchical Double Contraction Nanotwins. 2017;17:6117-6124.H.H. Yu, C.Z. Li; Y.C. Xin*, A. Chapuis, X.X. Huang, Q. Liu*. The mechanism for the high dependence of the Hall-Petch slope for twinning/slip on texture in Mg alloys. 2017;128:313-326.
B. Feng, Y.C. Xin*, F.L. Guo, H.H. Yu, Y. Wu, Q. Liu*. Compressive mechanical behavior of Al/Mg composite rods with different types of Al sleeve.  2016;120:379-390.H.H. Yu, Y.C. Xin*, A. Chapuis, X.X. Huang, R.L. Xin, Q. Liu*. The different effects of twin boundary and grain boundary on reducing tension-compression yield asymmetry of Mg-3Al-1Zn plate.  2016;6:29283.
B. Feng, Y.C. Xin*,R. Hong,H.H. Yu, Y. Wu, Q. Liu.Theeffect ofarchitecture on themechanical properties of Mg-3Al-1Zn rods containing hard Al alloy cores. 2015;98:56-59Y.C.Xin*, M.Y. Wang, Z. Zeng, M.G. Nie, Q. Liu. Strengthening and toughening of magnesium alloy by {10-12} extension twins.2012;66(1): 25-28Y.C.Xin, M.Y. Wang, Z. Zeng, G.J. Huang, Q. Liu*. Tailoring the texture ofmagnesium alloy by twinning deformation to improve the rolling capability. 2011;64:986-989R.G. Li, J.F. Nie, G.J. Huang, Y.C.Xin, Q. Liu*. Development of high-strength magnesium alloys via combined processes of extrusion, rolling and ageing.  2012;64:950-953 （与沈阳化工大学李荣广合作）
Y.N. Wang, Y.C. Xin*, A. Chapuis, H.H. Yu, Q. Liu*. Developing a basal texture with two peaks tilting towards the transverse direction in hot rolled Mg-5.7Zn-0.5Zr plates. 2016;46:4276-4286.
H. Zhang, C.J. Yan, Y.C. Xin*, L.Y. Zhou, L. Lou, X. Wang, Q. Liu. Thermal stability of extension twins in Mg-3Al-1Zn rods with different initial grain sizes. 2017;696:428-434.F.L. Guo, X. Luo, Y.C. Xin*, G.L. Wu, Q. Liu. Obtaining high strength and high plasticity in a Mg-3Al-1Zn plate using pre-tension and annealing treatments. Under revisionB. Feng, Y.C. Xin *, H.H. Yu, R. Hong, Q. Liu. Mechanical behavior of a Mg/Al composite rod containing a soft Mg sleeve and an ultra hard Al core. 2016;675:204-211.J. Xu, B. Guan, H.H. Yu, X.Z. Cao,Y.C. Xin*, Q. Liu. The effect of twin boundary-dislocation-solute interaction on detwinning in a Mg-3Al-1Zn alloy. . 2016;32:1239-1244.Y.C. Xin*, L.C. Lv, H.W. Chen, C. He, H.H. Yu, Q. Liu*. Effect of dislocation-twin boundary interaction on deformation by twin boundary migration. 2016;662:95-99.Y.N. Wang, Y.C. Xin*,Q. Liu*. Annealing induced concentration of basal poles toward the normal direction of a hot rolled Mg-5.7Zn plate. 2016;666:341-345 
重庆大学博士生导师审稿人 重庆大学香港城市大学清华大学哈尔滨工业大学哈尔滨理工大学    SCI论文     