董在杰，男，研究员，1967-08-17出生，中国水产科学研究院淡水渔业研究中心水产遗传育种研究室副主任，南京农业大学博士生导师，百千万人才工程国家级人选
，国家有突出贡献中青年专家
，全国农业科研杰出人才，江苏省有突出贡献中青年专家
，江苏省333高层次人才工程二层次中青年领军人才
，江苏省优秀科技工作者
。兼任粮农组织项目顾问，国家现代农业产业技术体系(大宗淡水鱼)岗位科学家，第五届全国水产原种和良种审定委员会委员，科技部国际科技合作计划项目评价专家，江苏省遗传学会常务理事。
1985年－1989年：南京大学生物学系，理学学士；1998年－2001年：南京农业大学无锡渔业学院，农学硕士；2008年－2014年：南京农业大学动物科技学院，农学博士。
1989年7月-1999年6月 淡水渔业研究中心生物技术室1999年7月-2000年6月 中国水产科学研究院淡水渔业研究中心信息中心2000年7月-2009年8月 中国水产科学研究院淡水渔业研究中心教育与培训处2009年9月至今 中国水产科学研究院淡水渔业研究中心水产遗传育种室
长期从事鱼类遗传育种、繁殖及分子生物学研究，承担过国家攻关项目、国家自然科学基金、国家科技支撑计划、国家农转基金项目、农业部重点攻关项目、948项目、江苏省自然科学基金、亚洲开发银行区域合作项目、国家留学基金项目等60多项。获国家发明专利授权10余项，实用新型专利授权1项，计算机软件著作权3项，在国内、外学术刊物上发表论文100多篇。创新建立了结合家系选育和BLUP分析的快速高效的鱼类综合选育新技术，遗传进展可达到每代10%，可加快鱼类育种进程，同时有效控制近亲交配，可实现长期选育。运用创新建立的综合选育技术培育出福瑞鲤和吉富罗非鱼“中威1号”2个国家水产新品种。这一选育技术不仅获得了国家发明专利授权，并且由FAO推荐用于尼泊尔第一个鱼类改良项目。在育种过程中，建立了有效评价和监测育种过程的分子技术，首次将TRAP分子标记引入鲤的种质鉴定研究，为福瑞鲤的品种评估提供了精准的种质鉴定技术。建立了全新的生产优质苗种的扩繁体系，根据系谱资料和估算育种值，运用开发出的“近交系数计算软件”，挑选扩繁亲本，确保生产出优质的苗种。通过育—繁—推技术集成，为水产养殖良种化提供了强有力的技术支撑，创造出显著的经济、社会和生态效益。
1995年 国家科技进步二等奖(奥利亚罗非鱼遗传特性和抗寒相关因子研究)
1992年 农业部科技进步二等奖(MT-hGH转基因团头鲂和鲤鱼的研究)
1997年 农业部科技进步二等奖(天鹅洲通江型故道‘四大家鱼’种质资源天然生态库研究)
2013年 全国农牧渔业丰收奖二等奖(福瑞鲤扩繁及高效养殖技术示范)2013年 中华农业科技奖二等奖(罗非鱼产业关键技术升级研究与应用)
2014年 贵州省科技进步三等奖(福瑞鲤选育、扩繁与高效养殖示范)2014年 第七届江苏省农业技术推广奖三等奖(鲤综合选育技术示范应用)
2015年 中华农业科技奖二等奖(福瑞鲤综合选育及良种良法配套技术应用)2015年 第九届大北农科技奖成果奖二等奖(鱼类综合选育技术创新与应用)2015年 国家科技进步二等奖(鲤优良品种选育技术与产业化)
罗非鱼受精卵的人工孵化方法，专利号：ZL 2007 1 0133194.2
一种罗非鱼个体标记的方法，专利号：ZL 2008 1 0018667.9一种快速高效的鲤鱼选育方法，专利号：ZL 2011 1 0090652.5
一种鲤鱼配对繁殖苗种的方法，专利号：ZL 2014 1 0047523.1基于鱼复合杂交目标性状预测值的杂交组合处理方法，专利号：ZL 201010584992.9
一种家系选育过程中研究补偿生长的方法，专利号：ZL 201210137290.5抗寒吉富罗非鱼的培育方法，专利号：ZL 200910024531.3
一种鉴别建鲤不同家系的分子标记方法，专利号：ZL 201110261010.9建鲤类胰岛素生长因子1启动子SNPs的PCR-RFLP检测方法，专利号：ZL 201110163127.1建鲤管家基因GAPDH的real time PCR方法的建立，专利号：ZL 201210120450.5
徐跑, 董在杰, 朱文彬. 吉富罗非鱼“中威1号”。2015水产新品种推广指南(全国水产技术推广总站 编)，中国农业出版社，2015, pp 46-59.
杨慧, 朱文彬, 董在杰, 吕帆, 公翠萍, 刘念, 袁新华。3个红罗非鱼群体的形态差异分析。上海海洋大学学报, 2015, 24(5):678-684.
Dingdong Zhang, Kangle Lu, Zaijie Dong*, Guangzhen Jiang, Weina Xu, Wenbin Liu*. The Effect of Exposure to a High-Fat Diet on MicroRNA Expression in the Liver of Blunt Snout Bream (Megalobrama amblycephala). PLOS ONE, 2014, 9(5): e96132. doi:10.1371/journal.pone.0096132.苏胜彦, 董在杰*, 朱文彬, 袁新华. 鲤IGF2a基因内含子3的单核苷酸多态性与福瑞鲤生长性状的相关性。浙江大学学报(农业与生命科学版), 2014, 40(5):489-494.公翠萍, 朱文彬, 刘浩亮, 梁政远, 董在杰*. 饲料中添加虾青素对红罗非鱼各组织类胡萝卜素含量和沉积率的影响。上海海洋大学学报, 2014, 23(3):417-422.丁敬波, 董在杰*, 朱文彬,等. 利用TRAP标记分析8个福瑞鲤家系的遗传多样性。江苏农业学报, 2014, 30(5):1077-1086.
Zaijie Dong. Use of Within-Family Selection and Gynogenesis to Develop the Jian Carp (Cyprinus carpio var. jian) in China. In: Biotechnologies at Work for Smallholders: Case Studies from Developing Countries in Crops, Livestock and Fish. FAO, 2013, p156-160.张成锋, 苏胜彦, 朱健, 朱文彬, 董在杰*. 黄河鲤越冬前后的生长特点分析。水生生物学报, 2013, 37(4):722-727.
马良骁, 董在杰*, 等. 建鲤骨形成蛋白（BMP15）cDNA序列克隆及表达分析。扬州大学学报（自然科学版）, 2013, 34(2):35-40.马良骁, 董在杰*, 等. 建鲤骨形成蛋白质基因( BMP2 B) 片段的克隆及其表达分析。江苏农业学报, 2013, 29(2):370-378.
马庆男, 董在杰*, 等. 罗非鱼TRAP分子标记反应体系优化设计方案的比较。南方水产科学, 2013, 9(1):28-34.朱文彬, 刘浩亮, 陈作志, 梁政远, 董在杰*. 低温胁迫对马来西亚红罗非鱼血清生化指标的影响。水产学杂志, 2013, 26(5):16-20.
Su S.Y., Dong Z.J., Qu J.Q., Liang Z.Y., Zhang J.Q., Ma L.X., Liu W., Xu P. and Yuan X.H. Molecular cloning and single nucleotide polymorphism analysis of IGF2a genes in the common carp (Cyprinus carpio). Genetic Molecular Research, 2012, 11(2): 1327-1340.Xu L.H., Wang C.H., Wang J., Dong Z.J., Ma Y.Q. and Yang X.X. Selection pressures have driven population differentiation of domesticated and wild common carp (Cyprinus carpio L.). Genet. Mol. Res., 2012, 11(3): 3222-3235.
马良骁, 董在杰*, 等. 鱼类肌间刺的研究进展。江苏农业科学, 2012, 40(4): 234-235+240.
苏胜彦, 董在杰*, 等. 3×3完全双列杂交F1不同阶段生长特点的分析。水生生物学报, 2012, 36(4):618-625.苏胜彦, 董在杰, 等. 鲤IGF2b基因内含子的克隆、基因组序列分析及慢病毒载体构建[J]。中山大学学报(自然科学版), 2012, 51(2): 77-85.
张成锋, 董在杰*, 等. 鲤IGF2b基因5′侧翼区序列克隆及不同鲤该区GC富集区甲基化分析。动物学杂志, 2012, 47(2): 98-104.
刘伟，董在杰*, 等. 3个鲤群体的微卫星标记与生长性状相关性分析。南方水产科学, 2012, 8(3): 17-24.苏胜彦，董在杰*, 等. 3个鲤群体杂交后代生长性状的灰色关联及复合杂交后代的体重预测分析。水产学报, 2011, 35(1): 20-26.董在杰, 等. 运用TRAP标记分析5个鲤群体的遗传多样性。上海海洋大学学报, 2011, 20(2): 179-184.董在杰, 等. 鲤改良品系与体质量、体长性状相关的TRAP标记筛选。中国水产科学, 2011, 18(4):801-808.苏胜彦, 董在杰*, 等. 建鲤、黄河鲤杂交后代微卫星标记多态性及其与体质量的关联性。中国水产科学, 2011, 18(5):1032-1042.
曲疆奇, 董在杰*, 等. 应用SRAP标记分析福瑞鲤及其原始亲本的遗传结构。动物学杂志, 2011, 46(5): 120-125.
董在杰. 福瑞鲤。2010水产新品种推广指南(全国水产技术推广总站 编)，中国农业出版社，2011, pp 45-70.董在杰, 等. 尼罗罗非鱼出肉率与可量性状的相关性。中国水产科学, 2010, 17(2):212-217.
董在杰, 等. 尼罗罗非鱼体重与体维可量性状之间的关系。广东海洋大学学报, 2010, 30(1):32-38.曲疆奇, 董在杰*, 等. 鲤TRAP分子标记反应体系的建立与优化。动物学杂志, 2010, 45(3):72-78.董在杰, 梁政远, 刘介奇, 等. 我国新引进吉富品系尼罗罗非鱼群体的遗传多样性分析。动物学杂志, 2010, 45(5):129-135.
何杰, 董在杰*, 等. 吉富品系尼罗罗非鱼(GIFT)群体内的形态差异及分化。中国水产科学, 2009,16(1): 54-60.梁政远, 董在杰*, 等. 丁香油对罗非鱼的麻醉作用及其对血液指标和激素水平的影响。上海海洋大学学报, 2009, 18(5): 629-635.
     联合国  中国水产科学研究院                            