高学文，博士，教授，博士生导师，植物病理学专业。现为植物保护学院副院长。
1988年毕业，1988年7月—1992年10月在黑龙江省农科院合江农科所从事大豆灰斑病研究工作。1992年10月－1996年8月国家教委公派到攻读哲学博士学位，研究小麦白粉病发生规律和诱导抗病机理。1996年10月－1998年12月在南京农业大学植保学院分子植物病理学课题组做博士后研究工作，从事水稻白叶枯病菌致病机理和微生物农药的研究工作。1998年出站至今在南京农业大学植保学院工作。2001年12月－2003年7月由德国DAAD资助在柏林理工大学生物化学与分子生物学研究所从事枯草芽孢杆菌脂肽抗生素生物合成调控基因功能研究和枯草芽孢杆菌基因工程菌产物鉴定等工作。2006年由德国DAAD资助作为高级访问学者，在生物所Prof. Rainer Borriss实验室进行枯草芽孢杆菌和防病分子机理研究。2006年9－11月在支教，讲授研究生“分子植物病理学”课程。2007年7月－2008年7月作为教育部派出第五批援藏干部，在植科院任副院长，负责学科建设和科学研究工作。2009年12月起任副院长，负责教学管理工作。
副院长，第八届理事会植病生防专业委员会委员，《中国生物防治学报》第三届编委会委员。1. 美国植物病理学会会员。2. 中国植物病理学会会员。3. 中国植物病理学会第八届理事会植病生防专业委员会委员。4. 《中国生物防治学报》第三届编委会委员。5. 江苏省植物病理学会常务理事。6. 教育部教指委农艺类分委员会秘书长
。研究方向为生物防治与分子植物病理学。1. 水稻白叶枯病菌致病分子机理和控制技术； 2. 水稻黄单胞菌harpin蛋白及其编码基因功能研究和抗病转基因植物培育；3. 芽孢杆菌遗传多样性分析和生防芽孢杆菌筛选；4. 芽孢杆菌促生抗病分子机理及微生物源农药和肥料研发。主持国家自然科学基金项目、国家863项目、国际科技合作项目、国家行业科技专项（子课题）和国家重大转基因专项（子课题）等多个科研项目，发表研究论文40余篇，其中SCI论文近20篇，获得发明专利7项。研发的harpin蛋白生物农药和芽孢杆菌生物制剂等多种产品，具有显著的防病促生和增加作物产量的效果。1. 在水稻—白叶枯病菌互作体系中诱导植物抗病性的研究 教育部留学回国科研基金 1997－1998。2. 水稻—白叶枯病菌非亲和互作中蛋白类激发子的纯化和鉴定 国家自然科学基金(39900096) 2000－2002。3. 水稻白叶枯病菌激发子的研究 江苏省应用基础项目（BJ990332） 1999－2002。4. 大豆抗灰斑病相关基因的克隆及利用 霍英东青年教师基金（81027） 2001－2004。5. 新型促生和免疫性植物信息素的创制 国家“863”项目（2001AA246013） 2001－2005。6. 枯草芽孢杆菌脂肽类生物农药开发利用南京市科技发展计划（现代农业）项目（200401037） 2004－2005
。7. 枯草芽孢杆菌脂肽类抗生素生物合成调控区基因的克隆和功能研究 国家自然科学基金项目（30570041） 2006－2008。8. 枯草芽孢杆菌生防重要功能基因的克隆和鉴定 国家“863”项目(2006AA10Z172) 2006－2010。9. 可持续农业生产中细菌生物农药促进植物生长和防治植物病害的基础和开发 国际科技合作项目（2009DFA32740） 2007－2010。10. 抗灰斑病和疫霉根腐病转基因大豆种质创新 国家转基因生物新品种培育重大专项（2008ZX08004-004） 子课题主持2008－2010。11. Harpin蛋白的分子免疫调控技术研究 国家863项目（2012AA101504） 2012-2015。12. 作物细菌性病害防控技术研究与示范 公益性行业（农业）科研专项（201303015） 子课题主持2013-2017
。主持的科学研究课题1. 在水稻—白叶枯病菌互作体系中诱导植物抗病性的研究 教育部留学回国科研基金 1997－1998 2. 水稻—白叶枯病菌非亲和互作中蛋白类激发子的纯化和鉴定 国家自然科学基金(39900096) 2000－20023. 水稻白叶枯病菌激发子的研究 江苏省应用基础项目（BJ990332） 1999－2002 4. 大豆抗灰斑病相关基因的克隆及利用 霍英东青年教师基金（81027） 2001－20045. 新型促生和免疫性植物信息素的创制 国家“863”项目（2001AA246013） 2001－20056. 枯草芽孢杆菌脂肽类生物农药开发利用南京市科技发展计划（现代农业）项目（200401037） 2004－20057. 枯草芽孢杆菌脂肽类抗生素生物合成调控区基因的克隆和功能研究 国家自然科学基金项目（30570041） 2006－20088. 枯草芽孢杆菌生防重要功能基因的克隆和鉴定 国家“863”项目(2006AA10Z172) 2006－20109. 可持续农业生产中细菌生物农药促进植物生长和防治植物病害的基础和开发 国际科技合作项目（2009DFA32740） 2007－201010. 抗灰斑病和疫霉根腐病转基因大豆种质创新 国家转基因生物新品种培育重大专项（2008ZX08004-004） 子课题主持2008－2010主持的教学研究课题： 1. “农业植物病理学精品课程建设”　南京农业大学　2005－2006 2. “农业植物病理学教学改革试点”　南京农业大学　2004－2005 3. “植物保护专业教学生产实习的优化与改革研究”　南京农业大学　2006－2007
。1. 张岩, 伍辉军, 周晓辉, 高学文*. 丁香假单胞大豆致病变种harpin 编码基因的克隆表达与功能研究. 南京农业大学学报, 2013, 36: 6-12
。2. 谢永丽, 徐志伟, 马莉贞, 高学文*. 青海北山林场桦树根围芽胞杆菌分子鉴定及其拮抗活性分析. 植物保护学报, 2012, 39: 246-252。3. 谢永丽, 高学文*. 高寒草甸根围拮抗芽孢杆菌筛选鉴定及脂肽化合物分析. 中国生物防治学报, 2012, 28: 367-374。4. 田大伟，乔俊卿，王伟舵，伍辉军，高学文*. 表达Harpin蛋白的芽孢杆菌工程菌防治水稻白叶枯病的研究. 中国生物防治学报, 2012, 28: 250-254。5. 张秀秀，伍辉军，周宇骋，高学文*. 低聚木糖对大豆生长和花叶病毒病抗性的影响. 大豆科学, 2012, 31: 621-629。6. 张金梅, 伍辉军, 高学文*. 丁香假单胞大豆致病变种两个III 型效应因子的克隆及功能分析. 微生物学通报, 2011, 38: 1679-1687。7. 薛鹏琦, 刘芳, 乔俊卿, 伍辉军, 冯致科, 吴萌, 高学文*. 油菜菌核病生防芽孢杆菌的分离鉴定及其脂肽化合物分析. 植物保护学报, 2011, 38(2): 127-132。8. 马欣，刘俊，乔俊卿，伍辉军，高学文*. 利用转座子TnYLB-1构建枯草芽孢杆菌的突变体文库. 南京农业大学学报, 2011, 6:77-81.
。1. 高学文，王源超，邵敏，吴耀清，郑小波. 《农业植物病理学》课程教学改革与实践探索. 高等农业教育，2007, 5:68-69
。2. 邵敏，高学文，王源超，吴耀清，郑小波. 《植病研究法》课程教学探索与实践. 中国农业教育, 2008, 3: 40－42
。1. 《园艺植物病理学》，中国农业出版社，2000年10月，副主编。2. 面向21世纪课程教材《园艺植物病理学》，中国农业出版社，2001年8月，参编。3. 普通高等教育“十一五”国家级规划教材《农业植物病理学》，中国农业出版社，2007年2月，副主编
。1. 水稻白叶枯病菌hrp基因缺失突变体的构建及其防病机理的研究，江苏省政府科技进步二等奖，第六完成人。2. 大豆灰斑病发生规律及防治技术研究，黑龙江省科技进步三等奖，第四完成人。3. 大豆灰斑病分布消长规律及品种抗性研究，黑龙江省农业科技进步二等奖，第四完成人。4. 红太阳奖教金，2001年，江苏红太阳集团和南京农业大学。5. 国家精品课程“农业植物病理学”，2006年，课程负责人。6.“农业植物病理学教学综合改革与实践”，南京农业大学教学成果二等奖，2008年，第一完成人。7.《农业植物病理学》网站，省优秀多媒体教学课件二等奖，2009年，第一完成人。8.“创新建设植物保护专业核心课程群，提高本科人才培养质量”，南京农业大学教学成果特等奖，2011年，第一完成人
。南京农业大学 东北农业大学植物保护专业乌克兰哈尔科夫国立农业大学洪堡大学促生新疆农业大学西藏农牧学院南京农业大学植物保护学院 南京农业大学植物保护学院中国植物病理学会 植物病害         