翟保平，男，1957年10月生，省人。1982年1月毕业于河南农学院（现）植保系，获农学学士学位。现任理事，中国生态学会数学生态专业委员会委员、昆虫生态专业委员会委员、病虫测报专业委员会委员，《Entomologia Sinica》、《》和《农村生态环境》编委，享受政府特殊津贴（2000）。二十年来，先后在植保所、浙江农业大学植保系和南京农业大学昆虫学系从事雷达昆虫学、昆虫迁飞行为和害虫灾变预警研究。近五年已完成国家级和省部级研究课题8项，发表研究论文50余篇。现主持和参加在研项目5项（973、NSFC、十五攻关、948项目各1项，博士点基金1项），曾获得农业部科技进步二等奖、浙江省科技进步一等奖、农业部农牧渔业丰收奖二等奖、吉林省科技进步三等奖等。农业昆虫与害虫防治昆虫生态与预测预报1986～1989年参加中澳农业科技交流项目“中国东北粘虫迁飞研究”；1988～1991年参加中英农业科技合作MoU项目“中国水稻迁飞性害虫的预测”；1989～1991年参加NSFC项目“应用雷达研究粘虫迁飞规律”（3880122）；1992～1994年主参国家教委高校博士点基金项目“迁飞过程中昆虫的行为和迁飞轨迹分析”（920209） 和NSFC重点项目“粘虫、褐飞虱迁飞行为机制的研究”（39130070）；1994～1996年主持NSFC项目“我国东北地区昆虫迁飞场的中尺度模拟和迁飞轨迹分析” （39370125），主持国家博士后基金项目“褐飞虱迁入种群虫源区的中尺度分析”，主参浙江省科委重大项目“稻水象甲发生规律和防治技术研究”（943033）；1996～1998年主参“948”项目“棉铃虫监测和预报技术”（961054） 和“褐飞虱预测技术”（961020）；1996～2000年主持国家“九五”攻关项目子专题“水稻主要病虫害灾变预警系统研究”（96－005－01－01－06），主持江苏省“九五”重大攻关项目子专题“棉铃虫致灾规律与中长期预测技术” （BG－96513－3－1）；1999～2001年主持中英MOU项目“农作物重大虫害的灾变预警和决策支持系统”（Program 5）和江苏省国际合作项目“江苏省农作物重大虫害的实时遥测和灾变预警”（BS99724）；2001～2003年主持国家948项目“国家级有害生物灾变预警与决策支持系统”（201065）；2001～2003年主持国家自然科学基金项目“棉蚜寄主型和迁飞型的种群遗传与分子机制”（30070127）；2001～2003年主持国家863项目“重大病虫害遥感监测与预警技术研究” 子专题“迁飞性害虫灾变预警参数”（2001AA245032－2）；2001～2003年主持江苏省高技术研究计划项目“迁飞性害虫灾变预警参数的垂直波束雷达采集技术”（BG2001323）。主持国家948项目“迁飞性害虫的长期监测与灾变预警参数自动采集的IMR技术”（2003－Z62，100万元）；参加国家973项目“病虫害灾变预警及生态调控的基础研究”（TG2000016210，40万元）；主持国家自然科学基金项目“转Bt基因棉生态风险评估的早期预警指标研究”（30170613，18万元）；主持国家“十五”攻关项目“农作物重大病虫害灾变预警技术研究”子专题“重大病虫害监测预警技术”（2001BA50PB01－3，30万元）；主持教育部高校博士学科点基金项目“棉蚜寄主专化型的成因及种下微进化机制”（20020307019，7.5万元）。Yang F,  (共同第一作者), Shi JJ, （通讯作者）, 2014.Effects of larval density and food stress on life-history traits of  (Lepidoptera: Pyralidae). doi: 10.1111/jen.12179.
, Lu F,  Lu MH, Liu WC, Zhu F, Wu XW, Chen GH and Zhang XX, 2014, Outbreaks of the brown planthopper  (Stål) in the Yangtze River Delta: immigration or local reproduction.  doi:10.1371/journal.pone.0088973
Zheng DB, Hu G, Yang F, Du XD, Yang HB, Zhang G, Qi GJ, Liang ZL, Zhang XX, Cheng XN and （通讯作者）, 2014, Ovarian development status and population characteristics of (Horváth) and  (Stål): implication for pest forecasting.  138:67-77 doi: 10.1111/jen.12067.
Yang HB,  (共同第一作者), Zhang G, Chen X, Zhu ZR, Liu S, Liang ZL, Zhang XX, Cheng XN, and （通讯作者）, 2014. Effect of light colours and weather conditions on captures of (Horváth) and  (Stål).  138:743–753. doi: 10.1111/jen.12109.　
郑大兵, , 何洪平, 沈慧梅, , 陈晓,（通讯作者）, 2014. 云南师宗白背飞虱前期迁入种群的虫源地分布与降落机制. 生态学报, 34(15):4262-4271.
史金剑, 陈晓, 陆明红, 张国, 杨海博, , （通讯作者）, 2014. 2012年盛夏多台风发生对褐飞虱迁飞动态的影响. 应用昆虫学报, 51(3):757−771. 
潘 蕾, 武向文, 陈晓, 姜玉英, 曾娟, （通讯作者）, 2014.东北迁飞场对粘虫的Pied piper效应. 应用昆虫学报, 51(4):974-986.
高月波, , （通讯作者）, 2014. 磁场变化对粘虫飞行定向行为的影响. 应用昆虫学报, 51(4): 899−905.
, 吴秋琳, 武向文, 姜玉英, 曾娟, （通讯作者）, 2014. 东北二代粘虫大发生机制：1978年个例分析. 应用昆虫学报, 51(4): 927−942.
, 吴秋琳, 武向文, 姜玉英, 曾娟, （通讯作者）, 2014. 东北二代粘虫大发生机制：1980年个例分析. 应用昆虫学报, 51(4): 943−957.
Hu G,Lu F, Lu MH, Liu WC, Xu WG, Jiang XH and （通讯作者）, 2013. The influence of typhoonKhanun on the return migration of  (Stål) in Eastern China. , 8(2): e57277.doi:10.1371/journal.pone. 0057277.
芦芳, , , 2013. 昆虫迁飞研究中的轨迹分析方法. 应用昆虫学报,50(3):874-883.杨帆, 郑大兵, 史金剑, , 张孝羲, （通讯作者）, 2013. 稻纵卷叶螟的起飞日龄观测. 应用昆虫学报,50(3):592-600.陈晓, 刘万才, 朱建生, , （通讯作者）, 2013. 2003年我国稻纵卷叶螟特大发生的气候背景. 应用昆虫学报,50(3):615-621.刁永刚, 杨海博, 瞿钰锋, 陈晓, 方春华, 吴颖, 程遐年, 张孝羲, （通讯作者）, 2012. 2009年徽州稻区白背飞虱种群消长及虫源性质.生态学报, 32(9):2872-2882.贺媛, 朱宇波, 侯洋旸, 姚士桐, 陆志杰, 金周浩, 张孝羲, （通讯作者）, 2012. 江浙麦区灰飞虱春季种群的发生消长和迁飞动态. 中国水稻科学, 26(1):109-117Hu G, Cheng XN, Qi GJ, Wang FY, Lu F, Zhang XX and （通讯作者）, 2011. Rice planting systems, global warming and outbreaks of  (Stål). , 101:187-199. doi:10.1017/S0007485310000313.齐国君, 谢茂昌, 梁载林, 张孝羲, 程遐年, （通讯作者）, 2011. 2008年桂北地区稻飞虱特大迁入事件分析.应用昆虫学报, 48(5):1260-1267., 周国辉, 陶小荣, 陈晓, 沈慧梅, 2011. 稻飞虱暴发与南方水稻黑条矮缩病流行的宏观规律和微观机制.应用昆虫学报, 48(3):480-487., 2011. ：国际视野下的中国问题. 应用昆虫学报, 48(5):1184-1193罗举, 汪远昆, 张孝羲, (通讯作者), 2011. 白背飞虱的迁飞生物学：起飞与迁出 .应用昆虫学报, 48(5):1202-1212汪远昆, 罗举, 张孝羲, (通讯作者), 2011. 白背飞虱的迁飞生物学：江苏苏州个例分析. 应用昆虫学报, 48(5):1213-1221刁永刚, 张国, 杨海博, 瞿钰峰, 张孝羲,(通讯作者), 2011. 白背飞虱的迁飞生物学：安徽徽州个例分析. 应用昆虫学报, 48(5):1222-1230杨帆, 郑大兵, 赵运, 王丽, 徐杨洋, 齐国君, 徐劲峰, 吴彩玲, 张孝羲, 程遐年, (通讯作者), 2011. 白背飞虱的迁飞生物学：安徽潜山个例分析. 应用昆虫学报, 48(5):1231-1241郑大兵, 杨帆, 赵运, 徐劲峰, 吴彩玲, 张孝羲, (通讯作者), 2011. 白背飞虱回迁种群的形成：2009年安徽潜山的个例分析 .应用昆虫学报, 48(5):1242-1252沈慧梅, 陈晓, , 程遐年, 张孝羲, (通讯作者), 2011. 2008年广西北部湾稻区稻飞虱初迁入过程分析. 应用昆虫学报, 48(5):1268-1277郝振华, 杨海博, 张海燕, 吴蔚, 方源松, 盛仙娇, 张发成, 陈燕芳, 张孝羲, (通讯作者), 2011. 台风莫兰蒂对褐飞虱迁飞的影响. 应用昆虫学报, 48(5):1278-1287王丽, 韩超, 徐艳博, 蔡广成, 孙友武, 胡学友, 张孝羲, (通讯作者), 2011. 安徽江淮地区灰飞虱的春季迁飞与扩散. 应用昆虫学报, 48(5):1288-1297张海燕, 刁永刚, 杨海博, 赵悦, 张孝羲, (通讯作者), 2011. 山东济宁灰飞虱春季种群动态及迁飞特性. 应用昆虫学报, 48(5):1298-1308赵悦, 张孝羲, (通讯作者), 2011. 江西上犹2009、2010年南方水稻黑条矮缩病的毒源地分析. 应用昆虫学报, 48(5):1321-1334芦芳, 齐国君, 秦冉冉, , 王政, 张孝羲, 程遐年, (通讯作者), 2011. 褐飞虱卵巢发育的形态变化过程及分级标准. 应用昆虫学报, 48(5):1394-1400.赵悦, 吴璀献, 朱旭东, 蒋学辉, 张孝羲, (通讯作者), 2011. 浙江武义2009年南方水稻黑条矮缩病的毒源地分析. 昆虫学报, 54(8):949-959沈慧梅, 孔丽萍, 章霜红, 张孝羲, (通讯作者), 2011. 福建省白背飞虱前期迁入虫源分析. 昆虫学报 , 54(6):701713沈慧梅, 吕建平, 周金玉, 张孝羲, 程遐年, (通讯作者), 2011. 2009年云南省白背飞虱早期迁入种群的虫源地范围与降落机制. 生态学报, 31(15):4350-4364朱军生, (通讯作者), 刘英智, 2011. 基于小波分解的害虫发生非平稳时间序列分析和预测. 南京农业大学学报, 34(3): 61-66Hu G, Xie MC, Lin ZX, Xin DY, Huang CY, Chen W, Zhang XX and （通讯作者）, 2010. Are Outbreaks of  (Stål) Associated with Global Warming?  39:1705-1714 doi: 10.1603/EN09214齐国君, 芦芳, , 王凤英, 程遐年, 沈慧梅, 黄所生, 张孝羲, （通讯作者）, 2010. 2007年广西早稻田褐飞虱的发生动态及虫源分析. 生态学报, 30:462-472.齐国君, 肖满开, 吴彩玲, 江潮, 张孝羲, （通讯作者）, 2010. 水稻种植制度变化对褐飞虱暴发种群形成的影响. 植物保护学报, 37(3):193-200芦芳, 齐国君, 陈晓, 董西贵, 郭玉人, 武向文, 倪秀红, 陈时健, 张纪英, 张孝羲, （通讯作者）, 2010. 上海地区2007年褐飞虱的后期迁入和虫源地的个例分析. 生态学报, 30(12): 3215-3225高月波, （通讯作者）, 2010. 飞行过程中棉铃虫(Helicoverpa armigera)对温度的主动选择. 昆虫学报, 53(5): 540-548高月波, （通讯作者）, 2010. 昆虫定向机制研究进展. 昆虫知识, 47(6): 1055-1065, 2010. 农作物病虫测报学的发展与展望. 植物保护, 2010, 36(4): 10-15王凤英, 张孝羲, （通讯作者）, 2010. 稻纵卷叶螟的飞行能力和再迁飞能力. 昆虫学报, 53(11): 1265-1272.黄学飞, 张孝羲, （通讯作者）, 2010. 交配对稻纵卷叶螟飞行能力及再迁飞能力的影响. 南京农业大学学报, 33(5): 23-28 .朱军生, （通讯作者）, 董保信, 2010. 基于径向基小波网络的二代棉铃虫卵峰日预测模型 昆虫学报, 53(12): 1429- 1435Han LZ, Gu HN, （通讯作者）, Zhang XX, 2009. Genetic effects on flight capacity in the beet armyworm, Spodoptera exigua (Lepidoptera: Noctuidae). Journal of Applied Entomology, 133: on line（IF 1.03）Chang XL, （通讯作者）, Wang BX, Sun CH, 2009. Effects of the mixture of avermectin and imidacloprid on mortality and developmental stability of Copera annulata (Odonata: Zygoptera) larvae. Biological Journal of the Linnean Society, 96(1): 44-50王凤英, , 陈晓, 沈慧梅, 罗善煜, 辛德育, 徐盛刚, 张孝羲, （通讯作者）, 2009. 近年来广西南宁稻纵卷叶螟大发生原因分析. 中国水稻科学, 23:537-545.王瑞, （通讯作者）, , 陈晓, 沈慧梅, 2009. 基于地统计学方法的稻田灰飞虱与蜘蛛时空动态分析. 昆虫学报, 52:65-73.潘蕾,（通讯作者）, 2009. 2002年我国华北三代粘虫大发生的虫源分析.生态学报, 29(11):6248-625齐国君, 梁载林, 辛德育, 曹相余, 甘宁, 张孝羲, （通讯作者）, 2009. 广西永福县近年来早稻田稻纵卷叶螟连年大发生的原因分析. 环境昆虫学报, 31(2):95-101荣飞,（通讯作者）, 姜玉英, 2009. 小麦条锈病原孢子远距离传输数值模拟. 生态学报, 29(7):3952-3959王翠花, （通讯作者）, 包云轩, 2009. “海棠”台风气流场对褐飞虱北迁路径的影响. 应用生态学报, 20(10):2506-2512张国彦, （通讯作者）, 2009. 鳞翅目成虫乙醇保存标本基因组DNA的提取及在微卫星研究中的应用. 昆虫学报, 52(3): 345-352张谷丰, 刘向东, 朱叶芹, （通讯作者）, 2009. 基于开源WebGIS的病虫害监测系统. 南京农业大学学报, 32(2): 165-169Liu XD, , Zhang XX, 2008. Specialized host-plant performance of the cotton aphid is altered by experience. Ecological Research, 23(5): 919-925Liu XD, , Zhang XX, Gu HN, 2008. Variability and genetic basis for migratory behaviour in a spring population of the aphid, Aphis gossypii Glover in the Yangtze River Valley of China. Bulletin of Entomological Research, 98(5): 491-497Han LZ, Gu HN, （通讯作者）, Zhang XX, 2008. Reproduction-flight relationship in the beet armyworm, Spodoptera exigua (Lepidoptera: Noctuidae). Environmental Entomology, 37(2):374-381陈晓, （通讯作者）, 宫瑞杰, 尹明浩, 张友, 赵奎军, 2008. 东北地区草地螟 (Loxostege sticticalis) 越冬代成虫虫源地轨迹分析. 生态学报, 28(4):1521-1535陈晓，（通讯作者），郝丽萍，薛玉，陈阔，于成玲, 2008. 草地螟 (Loxostege sticticalis) 一次迁飞过程的数值模拟. 生态学报, 28(10): 5104-5112高月波，陈晓，陈钟荣，包云轩，杨荣明, 刘天龙, （通讯作者）, 2008. 稻纵卷叶螟迁飞的多普勒昆虫雷达观测及动态分析. 生态学报, 28(11): 5238-5247王瑞, 沈慧梅, , 陈晓, （通讯作者）, 2008. 灰飞虱的起飞和扩散行为. 昆虫知识,45(1): 42-45郭强, 朱敏, 徐勒, （通讯作者）, 2008. 五种杂草种子沉降速度. 生态学杂志, 27(4): 519-523荣飞, （通讯作者）, 姜玉英, 2008. 小麦条锈病典型越夏区孢子传输的数值模拟. 生态学杂志, 2008, 27(12): 2099-2104常晓丽, （通讯作者）, 王备新, 周宇. 4种新型杀虫剂对黄色羽摇蚊(Chironomus flaviplumus)老熟幼虫的急性毒性. 生态与农村环境学报, 24(1): 47-50齐国君, 秦冉冉, 肖满开, 郑兆阳, 江潮, 程遐年, 张孝羲, （通讯作者）, 2008. 安庆混作稻区稻纵卷叶螟第三、四代发生规律研究.. 中国水稻科学, 22(5): 513-518张爱民, 刘向东, , 顾晓莹, 2008. 温度对灰飞虱生物学特性的影响. 昆虫学报, 51(6): 640-645张国彦, （通讯作者）, 2008. 东方粘虫 (Pseudaletia separata (Walker)) 微卫星富集文库的构建与分析. 生态学报, 28(8): 3860-3867Chang XL, （通讯作者）, Wang BX, 2007. Relationship between exposure to an insecticide and fluctuating asymmetry in a damselfly (Odonata, Coenagriidae). Hydrobiologia. 586:213-220Chang XL, （通讯作者）, Liu XX, Wang M, 2007. Effects of temperature stress and pesticide exposure on fluctuating asymmetry and mortality of Copera annulata (selys) (Odonata: Zygoptera) larvae. Ecotoxicology and Environmental Safety. 67: 120-127郑彩玲, , （通讯作者）, 2007. 棉花型和黄瓜型棉蚜 (Aphis gossypii Glover) 的寄主适应性及转移通道. 生态学报, 27(5): 1181-1186冼晓青, （通讯作者）, 张孝羲, 张谷丰, 刘志林, 施保国, 2007. 江苏沿江和江淮区褐飞虱前期迁入量与太平洋海温场的遥相关及其可能机制. 昆虫学报, 50(6) : 578-587冼晓青, （通讯作者）, 张孝羲, 程遐年, 王建强, 2007. 褐飞虱 (Nilaparvata lugens Stål) 前期迁入与ENSO指标的遥相关及其中长期预测. 生态学报, 27(8): 3144-3154王瑞, （通讯作者）, 孙晓洋, 2007. 麦田一代灰飞虱 (Laodelphax striatellus Fallén) 若虫的时空分布. 生态学报, 27(11): 4536-4546包云轩, 徐希燕, 王建强, 王翠花, 缪启龙, （通讯作者）, 2007. 白背飞虱重大迁入过程的大气动力背景. 生态学报, 27(11): 4527-4535, 包云轩, 王建强, （通讯作者）, 2007. 褐飞虱的降落机制. 生态学报, 27(12): 5068-5075张谷丰, 刘向东, 朱叶芹,（通讯作者）, 2007. 开放式网络病虫信息管理平台的组建与实现. 植物保护学报, 34(6): 585-591张谷丰, 朱叶芹, （通讯作者）, 2007. 基于WebGIS的农作物病虫害预警系统. 农业工程学报, 23(12): 176-181, , 胡自强, 2007. 高温及水稻类型对灰飞虱种群的影响. 昆虫知识, 44(3): 348-352，程家安. 2006年水稻两迁害虫研讨会纪要. 昆虫知识, 2006, 43(4): 585-588罗举, 张孝羲, （通讯作者）, 郭玉人. 上海地区四个水稻品种抗虫特性与螟害的关系. 中国水稻科学, 2006, 20(1): 97-101王翠花, 包云轩, 王建强, 向勇, . 2003年稻纵卷叶螟重大迁入过程的大气动力机制分析. 昆虫学报, 2006, 49(4): 604-612.王翠花, 包云轩, 王建强, , 向勇. 2003年稻纵卷叶螟大发生的水汽条件分析. 应用生态学报, 2006, 17(9): 1693-1698吴孔明, , 封洪强, 程登发, 郭予元. 华北北部地区二代棉铃虫成虫迁飞行为的雷达观测. 植物保护学报, 2006, 33(2): 163-167刘向东, , 梁圣爱, 许新华, 龚群辉. 棉蚜迁飞型和居留型及其杂交后代飞行特性的比较研究. 昆虫学报, 2006, 49(4): 619-624刘向东, , 刘慈明, 2006. 灰飞虱种群暴发成灾原因剖析. 昆虫知识, 43(2): 141-146Liu XD, , Zhang XX Zong JM. Impact of transgenic cotton plants on non-target pest, Aphis gossypii Glover. Ecological Entomology, 2005, 30(3): 307-315. 昆虫雷达让我们看到了什么？昆虫知识, 2004, 41(2): 178-184罗举, 张孝羲, （通讯作者）, 郭玉人, 朱建华, 2005. 高温对二化螟实验种群生长、存活和繁殖的影响. 生态学报, 25(4): 931-936韩兰芝, （通讯作者）, 张孝羲, 刘培磊, 2005. 甜菜夜蛾飞行肌中与能量代谢有关的酶活性. 生态学报, 25(5): 1101- 1106韩兰芝, （通讯作者）, 张孝羲, 2005. 甜菜夜蛾的抗寒力研究. 植物保护学报, 32(2): 169-173包云轩, （通讯作者）, 程遐年, 2005. 褐飞虱迁飞参数的数值模拟研究. 生态学报, 25(5): 1107-1114. 昆虫行为研究中日长的计算．昆虫知识, 41(2)：178-184．. 昆虫雷达让我们看到了什么？昆虫知识, 41：000－000．李娜, 孟玲, （通讯作者）, 吴孔明, 2004. 在转Bt基因棉压力下棉铃虫和异色瓢虫的波动性不对称．昆虫学报, 47(2):198-205李娜, （通讯作者）, 吴孔明, 2004. 不同Bt棉种植年代下田间棉铃虫种群的波动性不对称. 生态学报, 24(7):1566-1569.韩兰芝, （通讯作者）, 戴率善, 张孝羲, 刘培磊, 2004. 江苏丰县甜菜夜蛾田间种群虫源性质分析. 生态学报, 24(7):1388-1398.汪远昆, （通讯作者）, 2004. 白背飞虱的再迁飞能力. 昆虫学报, 47(4):467-473, （通讯作者）, 张孝羲, 方军, 2004. 棉花型和黄瓜型棉蚜对寄主植物的适合度. 生态学报, 24(6):1199-1204., 翟保平, 张孝羲. 棉铃虫蛹期土壤水分对其种群发生的影响. 生态学报, 2003, 23(1):112-121.韩兰芝, 翟保平, 张孝羲. 不同温度下的甜菜夜蛾实验种群生命表研究. 昆虫学报, 2003, 46(2):184-189.韩兰芝, 翟保平, 张孝羲, 顾伯良, 施文贤. 甜菜夜蛾在太仓菜田的发生与危害特征. 昆虫知识, 2003, 40(2):136-140., 翟保平, 张孝羲. 南京地区棉蚜寄主专化型及其成因研究. 中国农业科学, 2003, 36(1):54-58., 翟保平, 张孝羲. 棉蚜飞行行为与卵巢发育的关系. 昆虫知识, 2003, 40(1):39-42., 张孝羲, 翟保平. 南京地区棉蚜的飞行活动节律及其飞行能力. 昆虫学报, 2003, 46 (4):489-493.秦淑莲, 翟保平, 张孝羲, 屈西峰, 姜玉英. 北太平洋海温与棉铃虫发生的遥相关及长期灾变预警. 昆虫学报, 2003, 46(4):479-488.秦淑莲, 翟保平, 张孝羲, 赵振国, 姜玉英, 屈西峰. 应用前期ENSO指标做棉铃虫的大发生预测. 生态学报, 2003, 23(9):1695-1711.封传红, 翟保平, 陈庆华, 汤金仪. 利用850hPA气流资料分析稻飞虱迁飞路径. 中国农业气象, 2003, 24(3):31-35.封传红, 翟保平, 张孝羲, 汤金仪. 我国低空急流的时空分布与稻飞虱北迁. 生态学报, 2002, 22(4):559-565.封传红, 翟保平, 张孝羲, 汤金仪. 我国北方稻区1991年稻飞虱大发生虫源的形成. 生态学报, 2002, 22(8):1302-1314.陈法军, 翟保平, 张孝羲. 棉铃虫入土化蛹的生物学习性. 植物保护, 2002, 28(1):18-20.陈法军, 翟保平, 张孝羲. 棉铃虫前翅副室的变异. 昆虫知识, 2002, 39(3):228.苏战平, 张孝羲, 翟保平. 江苏棉区第五代棉铃虫种群动态的模拟及预测. 昆虫学报, 2002, 45(4):465-470.刘向东, 翟保平, 张孝羲, 崔金杰. 转基因棉对棉蚜繁殖与取食行为的影响. 南京农业大学学报, 2002, 25(3):27-30.苏战平, 翟保平, 张孝羲, 等. 棉铃虫卵在不同生育期玉米上的分布. 昆虫知识, 2001, 38(2):117-119.苏战平, 翟保平, 张孝羲. 棉田和玉米田棉铃虫种群动态的比较. 生态学报, 2001, 21(6):954-958.封传红, 翟保平, 张孝羲. 褐飞虱的再迁飞能力. 中国水稻科学, 2001, 15(2):125-130.翟保平. 波动性不对称与转基因植物生态风险评估. 棉花学报, 2001, 13(1):45-49.翟保平. 昆虫雷达：从研究型到实用型. 遥感学报, 2001, 5(3):231-240.翟保平. 天敌伴迁与生物多样性. 生物多样性, 2001, 9(2):176-180.翟保平. 当前生物灾变预测中的问题与对策. 南京农业大学学报, 2001, 24(4):41-45.Zhai Baoping, Feng Chuanhong, Tang Jinyi, Wang Jianqiang, Zhang Xiaoxi. Low level jet：triggering the immigration of the outbreak population of rice planthoppers into northern China. Proc. 3rd Intl. Workshop：Inter-country Forecasting System and Management for Brown Planthopper in East Asia. 13-15, Nov. 2001, Hanoi, Vietnam. 2001, 29-46.翟保平. 生物灾变预测研究中的基础性工作. 科技导报, 2000, (1):41-42.翟保平, 张孝羲. 水稻重大害虫的灾变规律及其预警：回顾与展望. 昆虫知识, 2000, 37(1):41-45.翟保平, 武向文. 地理信息系统(GIS)及其在棉铃虫动态监测中的应用. 见：屈西峰等主编, 棉铃虫预测预报新技术. 北京：中国科学技术出版社, 2000, 20-26.苏战平, 翟保平, 张孝羲. 土壤相对含水量对棉铃虫化蛹、羽化和生殖力的影响. 中国农业科学, 2000, 33(6):104-106.翟保平. 追踪天使——雷达昆虫学30年. 昆虫学报, 1999, 42(3):315-326.Zhai Baoping, Zhang Xiaoxi. Numerical simulation of the pathways of migrating insects. Entomologia Sinica, 1999, 6 (2):83-91.翟保平. 区域尺度的昆虫迁飞行为与害虫间歇性猖獗. 生态学杂志, 1999, 18(4):42-45.翟保平, 程家安, 郑雪浩, 等. 浙江省双季稻区稻水象甲致害种群的形成. 植物保护学报, 1999, 26(2):137-141.翟保平, 商晗武, 程家安, 等. 浙江省双季稻区稻水象甲二代虫源的构成. 植物保护学报, 1999, 26(3):193-196.翟保平, 程家安, 黄恩友, 等. 稻水象甲的卵子发生-飞行共轭. 生态学报, 1999, 19(2):242-249.翟保平, 郑雪浩, 商晗武, 等. 稻水象甲滞育征候群中的飞行行为. 生态学报, 1999, 19(4):453-457.翟保平, 商晗武, 程家安. 稻水象甲卵巢发育程度的分级及其应用. 中国水稻科学, 1999, 13：109-113.翟保平, 郑雪浩, 商晗武, 等. 风对稻水象甲起飞的影响. 中国农业气象, 1999, 20(3):24-27.翟保平, 商晗武. 越冬代稻水象甲迁入峰期的积温预测. 植保技术与推广, 1999, 19(1):8-9.翟保平, 商晗武. 双季稻区稻水象甲的生活史对策. 见：全国农业技术推广服务中心, 农作物有害生物可持续治理研究进展. 北京：中国农业出版社, 1999, 177-181.翟保平, 商晗武, 程家安, 等. 双季稻区稻水象甲一代成虫的滞育. 应用生态学报, 1998, 9(4):400-404.翟保平. 稻水象甲卵巢和飞行肌发育程度的分级. 植物检疫, 1998, 12：141-144.翟保平, 商晗武, 郑雪浩. 吡虫啉对稻水象甲卵巢发育和产卵的影响. 中国农学通报, 1998, 14(3):14-16.翟保平,. 稻纵卷叶螟标记蛾迁飞轨迹的数值模拟. 西南农业大学学报, 1998, 20：528-535.翟保平, 张孝羲, 程遐年. 昆虫迁飞行为的参数化 Ⅰ 行为分析. 生态学报, 1997, 17(1):7-17.翟保平, 张孝羲. 昆虫迁飞行为的参数化 Ⅱ 模式与检验. 生态学报, 1997, 17(2):190-199.翟保平. 昆虫迁飞过程中的边界层顶现象. 见：张耀洲等, 研究与探索-面向21世纪博士后论文集. 上海：上海科技出版社 1997, pp. 20-25.翟保平, 程家安, 黄恩友, 等. 浙江省双季稻区稻水象甲的发生动态. 中国农业科学, 1997, 30(6):23-29.1989～1991年参加NSFC项目“应用雷达研究粘虫迁飞规律”（3880122），获吉林省科技进步三等奖（No．953125）；1992～1994年主参国家教委高校博士点基金项目“迁飞过程中昆虫的行为和迁飞轨迹分析”（920209）和NSFC重点项目“粘虫、褐飞虱迁飞行为机制的研究”（39130070），研究成果获农业部科技进步二等奖（No．1999－02302）；1994～1996年主持NSFC项目“我国东北地区昆虫迁飞场的中尺度模拟和迁飞轨迹分析”（39370125），主持国家博士后基金项目“褐飞虱迁入种群虫源区的中尺度分析”，主参浙江省科委重大项目“稻水象甲发生规律和防治技术研究”（943033），获浙江省科技进步一等奖（No．009473）；1996～1998年主参“948”项目“棉铃虫监测和预报技术”（961054）和“褐飞虱预测技术”（961020），其中，961054获2002年农业部农牧渔业丰收奖二等奖（2002－188－04）。河南修武县河南农业大学中国生态学会中国昆虫学会中国植物保护学会昆虫知识吉林省农业科学院    崔茂虎       胡高胡高张孝羲稻飞虱胡高胡高胡高胡高胡高胡高刘向东胡高刘向东刘向东陈法军刘向东刘向东刘向东张孝羲