管理学博士，
教授，博士生导师、MPA导师，四川省学术和技术带头人，四川省“社会治理与公共政策”智库首席专家，国家社科基金重大专项项目首席专家。出版《农村公共服务多元主体协同治理机制研究》（人民出版社）、《县级政府社会治理质量测度标准研究》《管理心理学》《管理学》等著作、译作、教材17部；在《管理世界》《光明日报》《中国行政管理》等核心刊物发表论文40余篇；主持、主研国家级、省级、地方政府委托课题50余项，其中主持国家社科基金项目4项、省部级项目3项。获全国首批MPA优秀教学奖、省哲学社会科学优秀成果奖、省优秀教学成果奖、“全国最受欢迎百佳教师”（“评师网”“搜狐教育频道”）等奖项30余项。
[1] 范逢春.农村多元主体协同治理机制研究[M].北京:人民出版社,2014. 
[2] 范逢春.县级政府质量测度标准研究[M].北京:中国人民大学出版社,2015. 
[3] 范逢春.管理心理学[M].北京:中国人民大学出版社,2013.
[4] 范逢春.管理学[M].北京:清华大学出版社,2013.
[5] 范逢春.管理心理学[M].成都:四川大学出版社,2009.
[6] 范逢春.比较行政学[M].成都:四川人民出版社,2003.
[7] 姜晓萍,范逢春,郭金云.建设与完善地方公共服务体系(国家哲学社会科学成果文库)[M].北京:中央编译出版社,2015.
[8] 姜晓萍,范逢春.薪酬管理[M].成都:四川大学出版社,2007.
[9] 罗哲,范逢春,徐恩元.管理学[M].北京:电子工业出版社,2010.
[10] 姜晓萍,范逢春.公共管理[M].成都:四川大学出版社,2004.06[11] [美]朱利安·泰普林.教会孩子学习与生活[M].余音绕,范逢春译.成都:四川人民出版社,2001.[12] 李文星,范逢春.中国经济新焦点评析[M].成都:西苑出版社,1999.[13] 姜晓萍.走向有限政府——行政审批制度改革研究[M].成都:四川出版集团·四川科学技术出版社,2006.(参编)[14] 姚乐野,肖慈方.WTO知识读本[M].成都:成都时代出版社,2002.(参编)
[15] 陈昌文.公共部门人力资源开发与管理[M].成都:四川人民出版社,2000.(参编)[16] 李文星.再造金融——中国金融改革新趋势[M].成都:成都科技大学出版社,1998.(参编)
[17] 李文星.席卷亚洲的金融风暴[M].成都:四川大学出版社,1998.(参编)[1] 范逢春,李晓梅.农村公共服务多元主体动态协同治理模型研究[J].管理世界,2014(09). 
[2] 范逢春.创新社会治理必须实现“五个转变”[N].光明日报(理论·实践),2014-07-20(07). 
[3] 范逢春.多重逻辑下的制度变迁:十八大以来我国地方治理创新的审视与展望[J].上海行政学院学报,2017(02).（《高等教育学术文摘》2017年第03期转载）
[4] 范逢春.建国以来基本公共服务均等化政策的回顾与反思:基于文本分析的视角[J].上海行政学院学报,2016(01).(人大复印报刊资料《管理科学》2016年第4期全文转载)
[5] 范逢春,姜晓萍.农业转移人口市民化政策转型的多源流分析:构成、耦合及建议[J].四川大学学报(哲学社会科学版),2015(05).(人大复印报刊资料《公共行政》2016年第2期全文转载)
[6] 范逢春.城市新贫困:扶贫之囿与治理之道[J].理论探讨,2016(01).(人大复印报刊资料《公共行政》2016年第5期全文转载)
[7] 范逢春.国家治理现代化的价值反思与标准研判[J].东南学术,2014(06).(人大复印报刊资料《公共行政》2015年第2期全文转载)
[8] 范逢春.邓小平“现代化”观念的理性精神及逻辑表征[J].攀枝花大学学报,2002(03).(人大复印报刊资料《邓小平理论》2002年第11期全文转载)
[9] 姜晓萍,范逢春.公共部门人力资源编制管理流程再造:机理与策略[J].中国行政管理,2012(09).(人大复印报刊资料《公共行政》2012年第11期全文转载)
[10] 范逢春,谭淋丹.城乡基本公共服务均等化制度绩效测量:基于分省面板数据的实证分析[J].上海行政学院学报,2018(01).
[11] 范逢春.从善政到善治:廉洁政治发展的逻辑进路[J].甘肃社会科学,2017(05).
[12] 范逢春,贺佳斯.法治视域下社会治理的三维分析与路径创新[J].湖南社会科学,2016(06).
[13] 范逢春.地方政府社会治理:正式制度与非正式制度[J].甘肃社会科学,2015(03).
[14] 范逢春.国家治理现代化的社会质量路向[J].湖南社会科学,2015(02).
[15] 范逢春,尤佳.社会治理现代化:理念、制度与过程的三维重构[J].河南社会科学,2015(01).
[16] 范逢春.农村公共服务整体性治理框架研究[J].求索,2014(12).
[17] 范逢春.道德祛魅、理性附魅到正义返魅——国家治理现代化的政治哲学解读[J].社会科学研究,2014(11).
[18] 范逢春.基于社会质量角度论城市社区治理创新模式[J].兰州学刊,2014(11).
[19] 范逢春.特大城市社会治理机制创新研究——基于整体性治理的维度[J].云南社会科学,2014(06).
[20] 范逢春.教育治理现代化需价值引领[J].中国教育报,2014-09-26(06).
[21] 范逢春.“留守儿童”问题的整体性治理框架研究[J].河南社会科学,2014(09).
[22] 范逢春.国家治理现代化：逻辑意蕴、价值维度与实践向度[J].四川大学学报(哲学社会科学版),2014(04).
[23] 范逢春.全球治理、国家治理、地方治理:三重视野的耦合与前瞻[J].上海行政学院学报,2014(04).
[24] 范逢春.协商民主理论:一个发生学的检视[J].社会科学家,2014(08).
[25] 范逢春.县级政府社会治理质量价值取向及其测评指标构建——基于社会质量理论的视角[J].云南财经大学学报,2014(03).
[26] 范逢春.农村公共服务多元主体协同治理的实证研究——对“成都模式”的检验[J].经济体制改革,2014(02).
[27] 范逢春. 新自由主义国家治理方案的逻辑谬误[J].人民论坛,2018(06).
[28] 范逢春.“城中村”要改造好,也要治理好[J].人民论坛,2017(05上).
[29] 范逢春.建设“民生政府”:提高改革“获得感”的关键[J].人民论坛,2016(36).
[30] 范逢春.“层层减码”的生成机理与治理之道[J].人民论坛,2016(21).
[31] 范逢春,简旭.“差序格局”下协商民主的现实障碍与实现路径[J].中共宁波市委党校学报,2016(04).
[32] 范逢春,李晓梅,赵文彦.基于TQM理论的四川省市域社会治理质量测度指标体系研究.社会治理创新发展报告(2016)[C].北京:中国人民大学出版社,2016.[33] 范逢春.从“善政”到“善治”:成都市基层治理的现状与未来[A].姜晓萍,李强彬.社会治理创新发展报告(2014)[C].北京:中国人民大学出版社,2014.
[34] 范逢春.四川省社会管理创新的绩效评估[A].姜晓萍,李强彬.四川省社会管理创新发展报告[C].北京:中国人民大学出版社,2013.
[35] 范逢春.行政管理专业“四位一体矩阵式”人才培养模式探索[J].大学教育,2013(01)
[36] 范逢春.“椎体动态模型”:农村公共服务多元主体角色定位与行为优化研究[J].知识经济,2012(10).
[37] 范逢春.行政管理专业“RCP”一体化主体参与型教学模式研究[J].知识经济,2012(08).
[38] 范逢春,王霞.基于素质模型的公共人力资源培训流程重构[C/DB].成都:ProceedingsofInternationalConferenceonEngineeringandBusinessManagement(EBM2010),2010-03-25.
[39] 范逢春,刘汉固,王跃辉.中外政务公开立法的比较研究[J].四川行政学院学报,2005(05).
[40] 姜晓萍,范逢春.地方政府建立行政决策专家咨询制度的探索与创新[J].中国行政管理,2005(02).
[41] 范逢春.我国地方政府建设服务型政府述论[J].安徽大学学报,2004(04).
[42] 姜晓萍,范逢春.从SARS看我国地方政府的危机管理[J].四川大学学报(哲学社会科学版).2004(02).
[43] 范逢春.下岗女工归属感及其变化原因分析－－对成都市下岗女工的调查[J].广西社会科学,2004(04).
[44] 范逢春.当前我国西部地区政务中心建设的现状、问题与对策[J].四川行政学院学报,2004(02).
[45] 范逢春.罗尔斯社会正义理论对康德主义契约论的超越与重建[J].广西民族学院学报,2005(S1).
[46] 范逢春,蒲于文.行政学研究中“范式”转换问题探讨[A].四川大学研究生论文集[C].成都:四川大学出版社,2002.
[47] 范逢春,吴金霖.阶层落差:人力资源流动的加速器[J].中国供销合作经济,2001(12).
[48] 范逢春.成都市下岗女工归属感及变化原因研究[A].陈昌文.发展的创伤[C].成都:四川人民出版社,2001.[49] 范逢春.大力加强思想道德建设提高大学生的综合素质[A].新时期高校德育理论与实践[C].成都:四川大学出版社,1997.
[1] 2014年度《国家哲学社会科学成果文库》，全国哲学社会科学规划办公室，2014.09 
[2] 四川省第十七次哲学社会科学优秀成果奖一等奖，四川省人民政府，2017.03 
[3] 四川省第十六次哲学社会科学优秀成果奖二等奖，四川省人民政府，2014.12 
[4] 四川省第十三次哲学社会科学优秀成果奖二等奖，四川省人民政府，2009.02 
[5] 四川省第十一次哲学社会科学优秀成果奖三等奖，四川省人民政府，2005.03 
[6] 第八届高等教育四川省教学成果奖一等奖，四川省人民政府，2018.02
[7] 2013年度四川省优秀教学成果奖二等奖，四川省人民政府，2014.05 
[8] 四川省第六届高等教育教学成果奖三等奖，四川省人民政府，2010.05 
[9] 全国MPA优秀教学奖，全国MPA专业学位教育指导委员会，2009.05 
[10] 第二届“高教社杯”全国大学生网络教学邀请赛优胜奖，全国高等学校教育技术协作委员会，2001.12 
[11] 第七届四川省教育厅哲学社会科学科研成果一等奖，四川省教育厅，2009.04 
[12] 第五届四川省行政管理学会论文成果一等奖，四川省行政管理学会，2017.02 
[13] 第六届高校环保科技创意大赛最佳导师奖，国际节能环保协会，2015.06 
[14] 四川大学第二届“星火校友奖教金”二等奖，四川大学，2016.12 
[15] 2015年度四川大学·五粮春青年社科之星奖，2015.12 
[16] 四川大学2014-2015年度十佳教师公共服务奖，四川大学，2015.09 
[17] 四川大学2016年度优秀教材（《管理学》，清华大学出版社），四川大学，2016.06 
[18] 2013年度“四川大学-唐立新教学名师奖”，四川大学，2013.12 
[19] 四川大学教学成果奖一等奖，四川大学，2012.10 
[20] 四川大学教学成果奖一等奖，四川大学，2008.12 
[21] 2009年度四川大学青年骨干教师奖，四川大学，2009.12 
[22] 2004年度四川大学青年骨干教师奖，四川大学，2004.12 
[23] 2015年“探究式-小班化”教学质量优秀奖，四川大学，2016.11 
[24] 2011年本科教学课堂教学质量优秀奖，四川大学，2012.09 
[25] 四川大学2016届本科优秀毕业论文（设计）一等奖指导教师，四川大学，2016.06 
[26] 四川大学2014届本科优秀毕业论文（设计）一等奖指导教师，四川大学，2014.06 
[27] 四川大学2016届本科优秀毕业论文（设计）三等奖指导教师，四川大学，2016.06 
[28] 四川大学2013届本科优秀毕业论文（设计）三等奖指导教师，四川大学，2013.06 
[29] 2015年“大学生课外科技实践活动优秀指导教师”，四川大学，2016.11 
[30] 2013年“大学生课外科技实践活动优秀指导教师”，四川大学，2014.12 
[31] 2014-2015学年学生“学术型社团指导教师鼓励奖”，四川大学，2015.07 
[32] 四川大学第十届人文社会科学研究贡献奖，四川大学，2008.06 
[33] 四川大学第八届哲学社会科学研究重要成果奖，四川大学，2006.05 
[1] 国家治理现代化场域中的社会治理问题研究（17VZL007），国家社科基金重大研究专项项目，2017-2019[2] 县域社会治理质量差异及其影响因素的实证研究（16BZZ061），国家社科基金项目，2016-2018 
[3] 城乡基本公共服务均等化的体制障碍与制度衔接研究（14ZDA030），国家社科基金重大项目《城乡基本公共服务均等化的实现机制与监测体系研究》子课题，2014-2016
[4] 县级政府社会管理质量的测度标准与方法研究（12CZZ051），国家社科基金项目，2012-2014 
[5] 四川省市域社会治理质量的测度标准研究（SC15E032），四川省社会科学“十二五”规划2015年度项目，2015-2016[6] 公共服务均等化的测度标准与方法研究（SC09C014），四川省哲学社会科学“十一五”规划2009年度项目，2009-2011
[7] 农村公共服务的多元主体协同治理机制研究（2011ZR0014），四川省软科学项目，2011-2012
[8] 县域公共部门人员编制管理科学化的机制研究（SKZX201205），中央高校基本科研业务费研究专项项目，2012-2013
[9] 四川大学行政管理专业本科教育国际化发展战略研究——基于评估标准的设计，四川大学新世纪高等教育教学改革工程研究项目（七期），2015-2017
[10] 四川大学行政管理专业协同教育联盟构建研究，四川大学新世纪教育教学改革工程项目（六期），2013-2015
[11] 农村公共服务的多元主体协同治理机制研究，四川大学哲学社会科学年度项目，2009 
[1] 平安成都、法治成都工作机制课题研究项目，中共成都市委政法委员会委托项目，2015-2016
[2] 成都市统筹城乡改革发展的总体评价，四川大学成都科学发展研究院招标项目，2015-2016
[3] 新都区政务中心五星级服务体系建设，新都区政务服务中心委托项目，2013
[4] 彭州市投资软环境（行政效能）评估及管理创新，彭州市纪委委托项目，2011
[5] 新都区基层民主管理研究，新都区纪委委托项目，2010
[6] 成都市社会管理体制创新研究，成都市公安局委托项目，2010
[7] “农民”变“市民”的创新机制研究，成都市龙泉驿区统筹委委托项目，2009
[8] 成都高新区流程再造研究，成都市高新区委托项目，2008
[9] 成都高新区机关工作人员行为规范化创新研究，成都市高新区委托项目，2008
[10] 自贡高新区城乡一体化创新研究，自贡高新区委托项目，2007
[11] 高新区行政管理体制研究，成都高新区委托项目，2005
[12] 政务中心模式研究，成都市政务服务中心委托项目，2005 
主研其他国家社科基金项目，省、市政府机关、企事业单位纵向、横向项目30余项。
担任行政管理、应用心理学硕士生导师，MPA导师。承担本科生《管理学原理》、研究生《人力资源管理专题研究》《组织行为学专题研究》《地方政府创新》等课程。
四川大学公共管理学院  公共服务 社会治理     服务型政府                                                                                                            