陈思广 1964年3月生于新疆库尔勒，四川大学文学与新闻学院教授，四川大学“教学名师”，博士生导师
。四川大学2011协同创新基地阿来研究中心执行主任，中国现当代文学教研室主任，学术集刊《现代中国文化与文学》副主编，学术集刊《阿来研究》主编
。1986年毕业于陕西师范大学中文系，获文学学士学位；1994年毕业于西北大学中文系，获文学硕士学位；2003毕业于武汉大学人文学院，获文学博士学位。博士期间师从中国当代文学研究会副会长教授，2003年获武汉大学文学博士。现为四川大学文新学院中文系教授，中国现当代文学教研室主任，博士生导师。主要从事中国现当代小说及作家研究。此外，兼四川大学2011协同创新基地阿来研究中心执行主任，《现代中国文化与文学》（CSSCI来源集刊）副主编，《阿来研究》主编。


主要研究方向：中国现当代文学、中国现当代小说。
《诗与史的艺术-""创作研究》（中国文联出版社1999年版），《新时期文学思潮概论》（合著，春风文艺出版社1999年版），《中国当代文学风格发展史》（合著，西北大学出版社1997年版），《战争本体的艺术转化——二十世纪下半叶中国战争小说创作论》（巴蜀书社2005年版），《中国现代长篇小说编年》（四川大学出版社2008年版），《审美之维——中国现代经典长篇小说接受史论》（四川大学出版社2012年版）
，《中国现代长篇小说史话》（武汉出版社2014年版）
，《身份的印迹——中国文学论片》（合著，长江文艺出版社2015年版）
，《四川抗战小说史》（中国文联出版社2015年版）。
主持省部级课题多项，在《中国现代文学研究丛刊》、《文艺理论与批评》、《新文学史料》等重要学术期刊与《人民日报》、《文艺报》、《中华读书报》等报纸上发表论文一百余篇，多篇被《人大复印报刊资料》、《新华文摘》转载。
代表专著：《中国现代长篇小说编年》（2008）；《审美之维——中国现代经典长篇小说接受史论》（2012）。论文：《谁是<白鹿原>中的关捩——黑娃形象的叙述学研究》，《小说评论》1993年8月；《理解路遥——重读<路遥文集>》，《文艺理论与批评》1999年9月；《20世纪下半叶中国战争小说军人形象塑造新探》，《文艺评论》2004年7月；《在生成与转向间——1936-1966年<骆驼祥子>的接受研究》，《学术论坛》2011年10月；《新时期以来的<寒夜>接受研究》，《中国现代文学研究丛刊》2012年7月。  陈美兰    茅盾文学奖     