，男，1956年7月出生于浙江。文学博士、教授、博士生导师、浙江省特级专家、中共十七大代表，历任党委书记、第六届理事会主席
。2006年，被聘为高校教学指导委员会委员。
现任浙江省社科联第七届理事会主席、省人大常委
。2016年元月初，被免去浙江工商大学党委书记、委员职务
。蒋承勇，男， 1956 年生，世界文学硕士、比较文学博士， 1995 年破格晋升教授，现为浙江工商大学党委书记，教授，兼职教授、博导，浙江省特级专家，浙江省社会科学界联合会主席，中国外国文学学会教学研究会长，教育部本科教学指导委员会委员（中文学科），教育部马克思主义理论研究与建设重点项目《外国文学史》首席专家之一。曾任国家教委组编的全国高校《外国文学教学大纲》主要撰写人和统稿人之一，曾任教育部 “ 九五 ” 重点教材《外国文学史》副主编、省 “ 九五 ” 重点教材《世界文学史纲》主编，华东六省一市高等师范专科院校教材《外国文学》主编，全国高等师范专科院校《新编外国文学》主编 。现为浙江省重点学科 “ 比较文学与世界文学 ” 主持人，浙江省高校中青年学科带头人重点资助对象，浙江省 “151” 跨世纪人才， 1993 年评为全国优秀教师，同年起享受国务院特殊津贴， 2001 年被评为浙江省 “ 功勋教师 ” ， 2002 年获全国 “ 五 · 一 ” 劳动奖章。
文学评论家。浙江义乌人。1982年获文学士学位，1989年获文学硕学位。1991年破格晋升副教授，1995年破格晋升教授。历任台州师专中文系主任、副校长、校长，全国高师院校外国文学教研会常务理事，浙江省高等教育学会理事。曾在《外国文学评论》、《外国文学研究》、《国外文学》、《文艺研究》、《文艺理论论研究》、《社会科学成就》等学术刊物发表论文70余篇，出版著作有《十九世纪现实主义文学的现代阐释》、《现代文化视野中的西方文学》、《外国文学史》(副主编)、《外国文学》(主编)、《西方现代派文学研究》(副主编)，发表译作10余篇。曾获全国高师院校外国文学教学研究会优秀论文一等奖、优秀著作一等奖，曾获浙江省社会科学优秀成果二等奖、浙江省高校社会科学优秀成果一、二等奖，曾获浙江省高师院校优秀教学成果一等奖、浙江省高校优秀教学成果二等奖。曾被评为浙江省新长征突击手、全国优秀教师，曾获普宪梓优秀教师奖二等奖。1993年获政府特殊津贴。1982年（今）获汉语言文学学士学位，1989年获世界文学硕士学位，2002年获比较文学博士学位。1995年破格晋升教授。1989-1997年先后任台州高等师范专科学校中文系主任、学报编辑部主任、副校长等职，1997年10月-2002年10月任台州高等师范专科学校校长，2002年10月-2007年1月任党委书记兼院长，2007年1月-10月任台州学院党委书记，2008年10月任党委书记。1990年以来，曾到美国杰克逊威尔州立大学、加拿大多伦多大学、新西兰、英国兰开夏大学、德国亚琛应用科技大学等访问与学术交流。2003年被聘为国家重点学科博士生导师
。2015年7月任浙江省社科联第七届理事会主席。2015年10月，免去蒋承勇同志的浙江工商大学党委书记、委员职务（保留本科高校正职待遇）。
2016年元月初被免去浙江工商大学党委书记、委员职务
。主持国家和省部级课题9项。出版专著7部，出版译著1部，主编教材6种，主持完成高等教育出版社《外国文学史网络课程》（400余万字），出版合著15部。在《中国社会科学》《新华文摘》《外国文学评论》《外国文学研究》《国外文学》《文艺研究》《文学理论研究》等发表论文100余篇。获国家级优秀教材二等奖1次，省部级科研成果奖8次（其中省政府一等奖2次），省优秀文学作品奖1次，省高校优秀科研成果奖一等奖4次；获省级教学成果奖一等奖1次、二等奖2次。现为省A类重点学科“”主持人，中国社会科学出版社“比较文学与文化”丛书主编，教育部《大学人文教育》学术委员会委员，“太湖学者”特聘教授，、、浙江工业大学等兼职教授；教育部中文学科教学指导委员会委员、教育部专家；理事，中国外国文学学会教学研究分会（筹）会长，全国高等师范院校外国文学教学研究会会长。主要研究19世纪欧美文学，对现实主义文学有深入的研究。发表论文《于连性格系统论》《论司汤达小说的内倾性》《司汤达小说：反映的变形》《论托尔斯泰小说的双重文化结构》《论陀思妥耶夫斯基小说的现代文化基因》等80余万字。参、主编著作13部；专著《十九世纪现实主义文学的现代阐释》《现代文化视野中的西方文学》、《外国文学》(主编)、《外国文学史》(副主编)发表译作15万字。多次获省级优秀成果一、二、三等奖，省高师院校优秀教学成果一等奖；并被评为省新长征突击手、全国优秀教师、省高校中青年学科带头人，省“151”跨世纪人才工程人选。获曾宪梓教师基金会二等奖。据2015年11月5日全国哲学社会科学规划办公室公布的2015年度国家社科基金重大项目（第二批）立项通知，以我院蒋承勇教授为首席专家，以高万隆、曾繁亭教授等任子项目负责人且有我院其他相关教师参加的国家社科基金重大项目《十九世纪西方文学思潮研究》名列其中
。　　1 、西方文学“人”的母题的现代转型――兼论对我国五四新文学的影响《中国社会科学》 2004.6, 《全国高校文科学术文摘》 2005.1 转载 《北京大学学报》 2005.1 摘登　　2 、以系统的自组织原理看于连性格的自在性与自主性 《外国文学评论》 87.2　　3 、论司汤达小说的内倾性 《外国文学评论》 89.1　　4 、传统与现代的融合：《玉米人》的虚幻性 《外国文学评论》 90.1　　5 、论劳伦斯小说《虹》的深度对话 《外国文学评论》 96.1 ，与灵剑合作　　6 、论劳伦斯《爱恋中的妇女》的叙事结构 《外国文学评论》 97.3 ，与灵剑合作　　7 、继承、发展基础上的超越 《外国文学评论》 2000.1　　8 、《堂吉诃德》的多重讽刺与人文意蕴重构 《外国文学评论》 2001.4　　9、 《浮士德》与欧洲近代人文化价值观　《外国文学评论》2007.2　　10、《新爱洛伊丝》与人性抒写　《外国文学评论》2009.3　　11、历史记忆中的“殖民”想象和后殖民时代的“解殖” 《文学评论》2010.1? 与王劲松合作　　12、“拜伦式英雄”与“超人”原型　《外国文学研究》2010.3　　13、从诺瓦利斯与霍夫曼看德国浪漫主义的人文取向　《外国文学研究》2008.2　　14、“新人”与“旧人”的融合——莎士比亚人文主义思想新论　《新华文摘》2009.18，原载《浙江大学学报》2009.3　　15、气势恢宏、新见迭出的文学史著作　《北京大学学报.2009.4　　16 、司汤达小说：反映的变形 《外国文学研究》 90.2　　17 、十九世纪现实主义的另一面 《外国文学研究》 91.1　　18 、世界文学史研究的多层次观照与整体思维 《外国文学研究》 93.2　　19 、自由、异化、文学 《外国文学研究》 94.2　　20 、关于外国文学史教材编写的思考 《外国文学研究》 95.6　　21 、评《法国现代小说史》 《外国文学研究》 99.4　　23 、论从古希腊到 18 世纪西方文学中“人”的形象 《外国文学研究》 99.2　　24 、希伯来 - 基督教文学的人本意识新解 《外国文学研究》 2002 ． 3　　25 、劳伦斯小说艺术论 北京大学《国外文学》 93.1　　26 、心理原型的外化与反映的变形 北京大学《国外文学》 92.1　　27、论劳伦斯小说《恋爱中的妇女》 北京大学《国外文学》 96.3　　28 、对批判现实主义的新认识 北京大学《国外文学》 90.4　　29 、普罗米修斯：自由的困惑 北京大学《国外文学》 2000.3　　30 、社会的物化倾向与文学的使命及走向 《文艺研究》 95.3　　31 、偷食禁果故事及其文化人类学解读 《文艺研究》 2002 ． 4　　32 、对批判现实主义的文化阐释 《文艺理论研究》 95.3　　33 、对十九世纪现实主义的再认识 《社会科学战线》 91.1　　34 、《人间喜剧》：在物质世界背后还有一个心灵世界 《社会科学战线》 92.4　　35 、论托尔斯泰小说的双重文化结构 《社会科学战线》 93.5　　36 、论左拉小说的现代文化基因 《社会科学战线》 96.1　　37 、“人”的母题的递进式循环 《社会科学战线》 98.5　　38 、《尤里西斯》与“有意味的形式 《当代外国文学》 97.3　　39 、福楼拜：从现实主义走向现代主义 《浙江大学学报》 95.4　　40 、福楼拜的文化人格及其小说的现代文化基因 《浙江大学学报》 99.6　　41 、文化的悖谬与文学的反叛 《浙江大学学报》 2000.6　　42 、人的定位的困惑——陀恩妥耶夫斯基论 《解放军外语学院学报》 95.2　　43 、《人间喜剧》：人类生命本体的忧思录 《四川外语学院学报》 94.3　　44 、从神圣走向世俗 《四川外语学院学报》 2002 ． 2　　45 、论西方现代派文学的真实观 《杭州大学学报》 95.1　　46 、巴尔扎克小说的现代阐释 《浙江社会科学》 94.3　　47 、论 20 世纪西方文学中的“人” 《浙江学刊》 2000.3　　48 、意图·文本·意义 《浙江学刊》 2002.5　　49 、论十九世纪欧洲文学中“人”的形象 《浙江社会科学》 97.3　　50 、论欧洲中世纪世俗文学的人文走向 《浙江社会科学》 2001.3　　51 、论劳伦斯小说艺术技巧的现代主义倾向 《上海师大学报》 90.3　　52 、全国高校外国文学史教学大纲讨论综述 《高校文科学报文摘》 94.1　　53 、十九世纪现实主义的现代阐释 《高校文科学报文摘》 94.3　　54 、哈姆莱特：人类自身迷惘的艺术象征 《上海师大学报》 94.4　　55 、论文艺复兴运动的潜文化意义 《上海师大学报》 97.4　　56 、论左拉小说的文化时差 《中外文学研究》 98.2　　57 、论西方现代派文学的美丑观 《东北师大学报》 95.2　　58 、多重视角下的“艺术”概论 《东北师大学报》 2002 ． 2　　59 、十九世纪现实主义与我们 《南京师大学报》 91.2　　60 、浅论十九世纪现实主义的 表现性 《杭州师院学报》 93.1　　61 、狄更斯的心理原型与小说的童话模式 《杭州师院学报》 95.1　　62 、论艺术真实的动态实现流程 《杭州师院学报》 99.5　　63 、“神 --- 原欲 --- 人”的三位一体 《杭州师院学报》 2001.4　　64 、论巴尔扎克小说的现代文化基因 《安徽师大学报》 96.3　　65 、劳伦斯：在传统与现代的交叉点上 《宁波大学学报》 92.1　　66 、“神 --- 理性 --- 人”的三位一体 《宁波大学学报》 2001.6　　67 、对立中的互补，冲撞后的融合——也谈文艺复兴人文主与基督教的关系 《东方丛刊》 93.2　　68 、走向文明的艰辛 《名作欣赏》 2001.6　　69 、试论阿里斯托芬喜剧的风格 中国人民大学《外国文学研究》 84.3　　70 、谈 ( 沉船 ) 的泛爱思想 中国人民大学《外国文学研究》 84.10　　71 、《儿子与情人》的现代主义倾向 中国人民大学《外国文学研究》 88.2　　72 、司汤达小说风格论 中国人民大学《外国文学研究》 88.3　　73 、《玉米人》：一个虚幻而真实的艺术世界　中国人民大学《外国文学研究》 89.12　　74 、主体意识的渗透与人物形象的塑造　中国人民大学《外国文学研究》 90.3　　75 、内倾与外倾：批判现实主义的双重流向　中国人民大学《外国文学研究》 90.1　　75 、论科学对欧洲近代文学的影响　中国人民大学《外国文学研究》 90.2　　76 、于连性格系统的审美透视　中国人民大学《外国文学研究》 88.8　　77 、西方文学人文精神论纲　《外国文学人文精神论集》厦门大学出版社 1999 年版　　78 、 19 世纪现实主义文学中的现代文化基因 　中国人民大学《外国文学研究》 95.10　　79 、论 19 世纪西方文学精神　 《台州师专学报》 96.4 《全国高校文科学报文摘》摘登　　80 、外国文学史编写与观念更新　中国人民大学《外国文学研究》 95.6　　81 、世俗人本意识与宗教人本意识的对立与统一 《文艺研究》 2003.4 《新华文摘》 2003.12 转载　　88 、人的母题与西方现代价值观 《文艺研究》 2005.12　　89 、在尘世点燃天国的圣火 《浙江社会科学》 2003.6　　90 、从上帝拯救转向人的自我拯救 《浙江社会科学》 2004.4　　91 、耶稣、普罗米修斯、马克思及文化异质与互补 《解放军外语学院学报》 2003.5 《高校文科学术文摘》摘登
1 、《十九世纪现实主义的现代阐释》 , 高等教育出版社 1996 年出版。　　2 、《西方文化视野中的西方文学》 , 上海社会科学院出版社 1998 年出版。　　3 、《欧美自然主义文学的现代阐释》（第一作者），复旦大学出版社 2002 年出版。　　4 、《西方文学“两希”传统的文化阐释》 , 中国社会科学出版社 2003 年版。　　5 、《外国文学》华东师大出版社 1997 年版，主编。　　6 、《外国文学史教学大纲》（国家教委组编） , 高等教育出版社 1995 年版，统稿人之一。　　7 、《外国文学史》（教育部面向 21 世纪教材） , 高等教育出版社 1999 年版，副主编。　　8 、《新编外国文学》 , 高等教育出版社 2000 年版，主编。　　9 、《世界文学史纲》 , 复旦大学出版社 2000 年版，主编。　　10 、《西方现代派研究》 , 香港新世纪出版公司 1992 年版，副主编。　　11 、《比较文学教程》 , 高等教育出版社 2006 年版，副主编。　　12 、西方文学“两希”传统的文化阐释》 , 中国社会科学院出版社 2003 年版。　　13 、《欧美自然主义文学的现代阐释》 , 中国社会科学出版社 2003 年版。　　14 、《西方文学“人”的母题研究》 , 人民出版社 2005 年版。　　15 、《英国小说发展史》 , 浙江大学出版社 2006 年版，第一作者。　　16 、《多元文化与外国文学》 , 浙江大学出版社 2005 年版，主编。　　17 、《海边天堂》 , 上海译文出版社 2003 年 12 月出版，译著，二人合作，第二译者　　18、《西方文学名著导引》，高等教育出版社2008年版。　　19、《外国文学教程》，高等教育出版社2007年版。
1991年获“浙江省新长征突击手”称号，1993年评为全国优秀教师，同年起享受国务院特殊津贴，1994年获全国曾宪梓教师奖二等奖，1998年入选省“151”跨世纪人才，2003年评为省高校中青年学科带头人重点资助人员，2001年被评为浙江省功勋教师，2002年获全国“五一”劳动奖章，2005年评为浙江省高校“三树一创”好干部，2005年评为省有突出贡献的中青年科技人才，2007年评为省“五个一批”人才，2008年被省委省政府授予“浙江省特级专家”称号；浙江省第十、十一届党代表、浙江省第十一届人大代表。
 2013年1月当选浙江省十二届人大常务委员。
2015年浙江工商大学蒋承勇教授荣获“全国优秀社会科学普及专家”称号
。浙江省社会科学界联合会第七次代表大会于2015年7月15日在杭州闭幕，会议选举蒋承勇任浙江省社科联第七届理事会主席。
蒋承勇义乌浙江工商大学浙江省社会科学界联合会 教育部   四川大学 杭州大学上海师范大学杭州大学浙江大学上海师范大学四川大学台州学院浙江工商大学林肯大学四川大学比较文学与世界文学   比较文学与世界文学江南大学四川大学浙江大学本科教学评估中国外国文学学会       