褚良银
，1967年4月出生
，湖北五峰人
，土家族
，九三学社社员

。 现任九三学社中央委员会委员
、四川省委副主委
，四川大学科学技术发展研究院院长
，二级教授，博士生导师
。1985年7月毕业于湖北省五峰土家族自治县第一中学（五峰一中）
。1989年7月毕业于（今）、获学士学位
，1992年3月在成都科技大学获硕士学位
，1995年3月在获博士学位
。1995年4月至1997年4月在四川大学做，1999年9月至2001年9月在日本做博士后，2006年8月至2007年2月在美国做高级研究学者，2007年12月至2008年2月在法国巴黎ESPCI做访问教授，2011年11至12月在英国做。教育部“”特聘教授
，获得者
，全国优秀博士学位论文指导教师
，教育部“长江学者和创新团队发展计划”创新团队带头人
，四川省学术和技术带头人
，享受国务院政府特殊津贴专家
，国家百千万人才工程入选者、有突出贡献中青年专家
。2012年4月，英国伯明翰大学名誉教授（Honorary Professor）
。2014年6 月，入选会士
。九三学社四川省第八届委员会副主任委员
。九三学社第十四届中央委员会委员
。政协四川省第十二届委员会常务委员
、科技委员会副主任。
1985年7月：毕业于湖北省五峰土家族自治县第一中学（五峰一中）
1985.9 - 1992.2：（今“四川大学”） 化学工程系 本科、硕士1992.3 - 1995.3： 系 博士1995.4 - 1997.5：四川大学 化工学院 讲师；四川大学高速水力学国家重点实验室 博士后1997.6 - 1999.9：四川大学 化工学院 教授（1997.6 破格提升）1999.10 - 2001.9：日本  化学系统工程系 (Department of Chemical System Engineering, The University of Tokyo, Japan) 博士后研究员2001.9-：四川大学 化工学院 教授、博士生导师2001.9 - 2010.12：四川省过滤与分离重点实验室 主任2006.8 - 2007.2：美国 工程与应用科学学院 (School of Engineering & Applied Sciences, Harvard University, USA) 高级研究学者2007.12 - 2008.2：法国巴黎高等工业物理化学学院 (Ecole Supérieure de Physique et de Chimie Industrielles (ESPCI, Industrial Physics and Chemistry Higher Educational Institution), Paris, France) 即：，做2008年度：获得者2009年度：教育部“长江学者”特聘教授2010年度：全国优秀博士学位论文指导教师2011.1 - 2014.11：四川大学 化工学院 副院长2011.11 - 2011.12：英国  化学工程学院 (School of Chemical Engineering, University of Birmingham, UK) 访问教授2011年度：教育部“和创新团队发展计划”创新团队带头人2012.4-：英国伯明翰大学名誉教授 
(Honorary Professor, University of Birmingham, UK)2014.6-： (Fellow of the Royal Society of Chemistry, FRSC)2014.11 - 2017.6：四川大学 化工学院 院长

2017.6-：四川大学 科学技术发展研究院 院长

2018.07，任政协四川省第十二届委员会科技委员会副主任。
2018年7月10日，政协四川省第十二届委员会常务委员会第二次会议通过，任政协四川省第十二届委员会科技委员会副主任。
主要研究领域（Current 1、膜材料与膜技术2、智能化控制释放与式药物送达系统3、技术4、传质与分离5、环境刺激响应型智能膜材料与膜技术；智能化膜材料与膜技术；型膜材料与膜技术；智能化膜与纳米囊膜； 膜材料改性；膜过程强化温度和pH等环境刺激响应型控制释放载体系统；特异型自律式给药载体系统； 智能型微纳米囊和球形载体系统； 新型环境响应型控制释放与靶向式药物送达系统； 可生物降解型智能控制释放载体系统新型技术；微流控反应技术；微流控系统中的传递现象；微流控系统中的材料科学；作为开发新材料、新技术、新方法的平台传质过程强化；强化；反应与分离过程耦合；新型高效分离材料；新型高效分离过程与技术；仿生分离材料；仿生分离过程；仿生选择性富集-分离材料与系统。材料；材料；；材料
。褚良银教授长期从事膜材料与膜过程、控制释放系统、、传质与分离、等方面的研究工作，取得了一系列创新成果。迄今发表论文已被收录213篇
、收录221篇
，其中在等影响因子10.0以上国际顶尖刊物发表论文17篇
，影响因子3.0以上重要刊物论文148篇
（国际著名期刊封面论文7篇、封面导读论文5篇、封底论文4篇、扉页插图论文2篇）。申请中国专利44项（已授权35项）和9项（已授权9项）
。出版学术专著5部（其中，国际著名出版社和邀请撰写英文专著3部），参编全国大型技术手册2部，参编中英文专著和教材等11部
。研究成果受到了国内外同行的广泛关注和重视（引用刊物包括和等国际顶级期刊，引用作者包括发达国家院士和院士等著名专家），成果被作为“研究亮点()”专题报道。被国际会议邀请做主题报告或邀请报告49次
。曾获省级科技进步奖一、二、三等奖各1项和部级自然科学奖一等奖1项
和二等奖1项。获得者，教育部奖励计划特聘教授，教育部“”创新团队带头人，全国优秀博士学位论文指导教师，英国名誉教授，常务理事
。培养的博士生中有3人获得教育部，3人获得四川省优秀博士学位论文奖，1人获得全国优秀博士学位论文提名奖，1人获得全国优秀博士学位论文奖。获教育部自然科学奖二等奖（2003），四川省青年科技奖（2005），山东省科技进步三等奖（2008），山东省科技进步二等奖（2009），上海市科技进步奖 一等奖（2010）
， 四川省科技进步奖自然科学类一等奖（2015）
。教育部跨世纪人才计划入选者（2002）
，教育部入选者（2002），成都市优秀青年（2003），四川省杰出青年学科带头人培养计划入选者（2003），四川省学术和技术带头人（2004），国务院享受政府特殊津贴专家（2004），科学中国人年度人物（2006），四川省十大杰出青年（2007），获得者（2008），教育部长江学者特聘教授（2009），全国百篇优秀博士学位论文指导教师（2010），教育部“”创新团队带头人（2011），侯德榜化工科学技术奖创新奖获得者（2013）
， 国家百千万人才工程入选者、有突出贡献中青年专家（2015）
。1）2018.1-- : 中国高等教育学会科技管理研究分会第九届理事会副理事长
；2）2017-- ：中国化工学会第40届理事会常务理事
；3）2018-- :《中国科学：化学》（）编委
；4）2017-- : Member of Editorial Board, 5）2015-- : Member of Editorial Board, 1)2018.1-- : 中国人民政治协商会议第十二届四川省委员会常务委员
；2）2017.12-- : 九三学社第十四届中央委员会委员
；3）2017.6-- : 九三学社四川省第八届委员会副主委
[1]Liu Z., Wang W., Xie R., Ju X.J.,ChuL.Y., 2016. Stimuli-responsive smart gating membranes., 45(3): 460-475.[2]Xie R.,ChuL.Y.,Deng J.G., 2008. Membranes and membrane processes for chiral resolution., 37(6): 1243-1263.[3]Wang W., Zhang M.J.,ChuL.Y.,2014.Functional polymeric microparticles engineered from controllable microfluidic emulsions.,47(2): 373-384.[4]Shah R.K., Shum H.C., Rowat A.C., Lee D., Agresti J.J., Utada A.S.,Chu L.Y., Kim J.W., Fernandez-Nieves A., Martinez C.J., Weitz D.A., 2008. Designer emulsions using microfluidics., 11(4): 18-27.[5]ChuL.Y., Yamaguchi T., Nakao S.,2002. A molecular recognition microcapsule for environmental stimuli-responsive controlled-release., 14(5): 386-389.[6]Xia L.W., Xie R., Ju X.J., Wang W., Chen Q.M.,ChuL.Y.,2013.Nano-structured smart hydrogels with rapid response and high elasticity., 4: 2226,doi: 10.1038/ncomms3226.[7]Wang W., Zhang M.J., Xie R., Ju X.J., Yang C., Mou C.L., Weitz D.A.,ChuL.Y.,2013. Hole-shell microparticles from controllably evolved double emulsions., 52(31): 8084-8087.[8]ChuL.Y.,Utada A.S., Shah R.K., Kim J.W., Weitz D.A., 2007.Controllable monodisperse multiple emulsions., 46(47): 8970-8974.[9]ChuL.Y., Li Y., Zhu J.H., Chen W.M., 2005. Negatively thermoresponsive membranes with functional gates driven by zipper-type hydrogen-bondinginteractions.,44(14): 2124-2127.[10]YaoC.,Liu Z.,Yang C., Wang W.,Ju X.J.,Xie R.,ChuL.Y., 2015.Poly(-isopropylacrylamide)-clay nanocomposite hydrogels with responsive bending property as temperature-controlled manipulators.,25(20): 2980-2991.[11]Wei J., Ju X.J., Zou X.Y., Xie R., Wang W.,Liu Y.M.,Chu L.Y., 2014. Multi-stimuli-responsive microcapsules for adjustable controlled-release., 24(22): 3312-3323.[12]Liu Z., Luo F.,Ju X.J.,Xie R., Luo T., Sun Y.M.,Chu L.Y., 2012.Positively K-responsive membranes with functional gates driven by host-guest molecular recognition.,22(22): 4742-4750.[13]Yang M.,ChuL.Y.,Wang H.D., Xie R., Song H., Niu C.H., 2008. A thermo-responsive membrane for chiral resolution., 18(4): 652-663.[14]ChuL.Y.,Kim J.W., Shah R.K., Weitz D.A., 2007. Monodisperse thermo-responsive microgels with tunable volume-phase transition kinetics., 17(17): 3499-3504.[15]Qu J.B.,ChuL.Y.,Yang M., Xie R., Hu L., Chen W.M., 2006.A pH-responsive gating membrane system with pumping effects for improved controlled-release., 16(14): 1865-1872.[16]Xiao X.C.,ChuL.Y., Chen W.M., Wang S., Li Y., 2003.Positively thermo-sensitive monodisperse core-shell microspheres., 13(11): 847-852.[17]Lin S., Wang W., Ju X.J., Xie R., Liu Z., Yu H.R., Zhang C.,Chu L.Y., 2016.Ultrasensitive microchip based on smart microgel for real-time on-line detection of trace threat analytes., 113(8): 2023-2028.[18]Mou C.L.,Wang W.,Li Z.L.,Ju X.J., Xie R.,Deng N.N., Wei J.,Liu Z.,Chu L.Y., 2018. Trojan-Horse-Like Stimuli-Responsive Microcapsules., in press.[19]Liu Z., Luo F., Ju X.J.,Xie R., Sun Y.M., Wang W.,ChuL.Y.,2013.Gating membranes for water treatment: Detection and removal of trace Pbions based on molecular recognition and polymer phase transition.,1(34): 9659-9671.[20]Chu L.Y., Li Y., Zhu J.H., Wang H.D., Liang Y.J., 2004.Control of pore size and permeability of a glucose-responsive gating membrane for insulin delivery.,97(1): 43-53.1）Liang-Yin Chu, Wei Wang.(ISBN: 978-3-527-34182-5 (Print); 978-3-527-80366-8 (ePDF); 978-3-527-80365-1 (ePub); 978-3-527-80364-4 (Mobi); 978-3-527-80363-7 (oBook)).Wiley-VCH Verlag GmbH & Co. KGaA, Boschstr. 12, 69469, Weinheim, Germany, 2017.
2）Liang-YinChu, Rui Xie, Xiao-Jie Ju, Wei Wang. (DOI: 10.1007/978-3-642-39538-3; ISBN: 978-3-642-39537-6 (Print); 978-3-642-39538-3 (Online)). : Springer Berlin Heidelberg; : Chemical Industry Press, Beijing and Springer Berlin Heidelberg, 2013.
3）Liang-Yin Chu. (DOI: 10.1007/978-3-642-18114-6; ISBN: 978-3-642-18113-9 (Print); 978-3-642-18114-6 (Online)).Springer Berlin Heidelberg;Zhejiang University Press, Hangzhou and Springer-Verlag Berlin Heidelberg, 2011.
4）褚良银,著, 《》，北京：，2002.
5）褚良银, 陈文梅主编, 《》, 北京：，1998.
1. 刘壮，奚月恒，胡嘉麒，褚良银，谢锐，巨晓洁，汪伟. “层间距可控的稳定氧化石墨烯膜及其制备方法”. 中国发明专利ZL201510578482.3, 专利申请日2015.9.11, 授权时间2017.12.19.
2. 林硕，褚良银，汪伟，谢锐，巨晓洁，刘壮. “一种Pb微流控检测芯片及水样中Pb的可视化检测方法”. 中国发明专利ZL201610424594.8, 专利申请日2016.06.14, 授权时间2017.12.15.3. 巨晓洁, 王小雪, 褚良银, 谢锐, 汪伟, 刘壮. “具有血红细胞形状和大小的壳聚糖微颗粒及其制备方法”. 中国发明专利ZL201510478719.0, 专利申请日2015.8.7, 授权时间2017.12.15.4. 林硕，褚良银，汪伟，谢锐，巨晓洁，刘壮，余海溶，张川. “基于智能凝胶的Pb微流控检测芯片及水样中Pb的检测方法”. 中国发明专利ZL201610011704.8, 专利申请日2016.1.8,授权时间2017.10.3.5. 巨晓洁, 王小雪, 褚良银, 谢锐, 汪伟, 刘壮. “一种酸溶解性壳聚糖微球及其制备方法”. 中国发明专利ZL201510142199.6, 专利申请日2015.3.27, 授权时间2017.7.14.6. 张茂洁, 褚良银, 汪伟, 谢锐, 巨晓洁, 刘壮, 杨秀兰, 马冰. “具有微米/纳米分级式孔的微颗粒及其制备方法”. 中国发明专利ZL201510140330.5, 专利申请日2015.3.27, 授权时间2017.1.25.7. 温国清, 谢锐, 褚良银, 汪伟, 巨晓洁, 刘壮, 李明, 何晓恒. “具有隔离腔室的相变储能纤维及其制备方法”. 中国发明专利ZL201510015017.9, 专利申请日2015.1.13, 授权时间2016.11.30.8. 骆枫, 褚良银, 谢锐, 刘壮, 巨晓洁, 汪伟. “聚醚砜温度刺激响应膜及其制备方法”. 中国发明专利ZL201410532365.9, 专利申请日2014.10.11, 授权时间2016.8.24.9. Jérôme Bibette, Liang-Yin Chu, Enric Santanach Carreras, Audrey Royere. “Procede de fabrication d’une serie de capsules, et serie de capsules associee”. 欧洲发明专利EP2,370,066, 专利申请日2009.12.1，授权时间2016.3.30.10. Jérôme Bibette, Liang-Yin Chu, Enric Santanach Carreras, Audrey Royere, Nicolas Bremond.“Method for Manufacturing Capsule Series, and Related Capsule Series”. 美国发明专利US9,277,759, 专利申请日2009.12.1，授权时间2016.3.8.11. 牟川淋, 褚良银, 汪伟, 巨晓洁, 谢锐. “一种单分散囊包囊结构的复合微囊的制备方法”. 中国发明专利ZL201410209858.9, 专利申请日2014.5.19, 授权时间2016.1.20.12. Jeremy J. Agresti, Liang-Yin Chu, David A. Weitz, Jin-Woong Kim, Amy Rowat, Morten Sommer, Gautam Dantas, George Church. “Assay and Other Reactions Involving Droplets”. 美国发明专利US9,068,210, 专利申请日2014.2.4，授权时间2015.6.30.13. Jeremy J. Agresti, Liang-Yin Chu, David A. Weitz, Jin-Woong Kim, Amy Rowat, Morten Sommer, Gautam Dantas, George Church. “Assays and Other Reactions Involving Droplets”. 美国发明专利US9,029,085, 专利申请日2008.3.7，授权时间2015.5.12.14. Jeremy J. Agresti, Liang-Yin Chu, David A. Weitz, Jin-Woong Kim, Amy Rowat, Morten Sommer, Gautam Dantas, George Church. “Assays and Other Reactions Involving Droplets”. 美国发明专利US9,017,948, 专利申请日2014.2.4，授权时间2015.4.28.15. 张磊, 褚良银, 汪伟, 谢锐, 巨晓洁, 刘壮. “以感光干膜为抗腐蚀掩膜制作玻璃微流体装置的方法”. 中国发明专利 ZL201410416124.8, 专利申请日2014.8.21, 授权时间2015.10.7.16. 梅丽, 褚良银, 何帆, 谢锐, 巨晓洁, 汪伟. “一种口服pH响应性肠靶向载体及其制备方法与应用”. 中国发明专利 ZL201310024931.0, 专利申请日2013.1.23, 授权时间2015.2.18.17. 邓楠楠, 褚良银, 汪伟, 巨晓洁, 谢锐, 孙少兴. “一种微手术刀触发液滴融合的方法”. 中国发明专利 ZL201310169404.9, 专利申请日2013.5.9, 授权时间2015.1.7.18. 邓楠楠, 褚良银, 汪伟, 巨晓洁, 谢锐, D·A·威茨 (Nan-Nan Deng, Liang-Yin Chu, Wei Wang, Xiao-Jie Ju, Rui Xie, David A. Weitz). “一种液体浸润引发液滴融合的方法 (A method of wetting-induced droplet coalescence)”. 中国发明专利 ZL201310169391.5, 专利申请日2013.5.9,授权时间2014.8.13.19. 邓楠楠, 褚良银, 汪伟, 巨晓洁, 谢锐, D·A·威茨 (Nan-Nan Deng, Liang-Yin Chu, Wei Wang, Xiao-Jie Ju, Rui Xie, David A. Weitz). “一种单分散多组分多重乳液的制备方法 (An approach for preparation of monodisperse multiple emulsions with multiple components)”. 中国发明专利ZL201310169399.1, 专利申请日2013.5.9, 授权时间2014.8.13.20. 邓楠楠, 褚良银, 刘丽, 巨晓洁, 谢锐, 蒙治君. “一种以单乳为模板制备壳聚糖微囊的方法”. 中国发明专利 ZL201210092228.9, 专利申请日2012.3.31, 授权时间2014.4.9.21. 夏烈文, 褚良银, 巨晓洁, 谢锐, 汪伟. “高分子微凝胶复合结构的高强度水凝胶制备方法”. 中国发明专利 ZL201210137552.8, 专利申请日2012.5.7, 授权时间2013.12.18.22. 汪伟, 褚良银, 谢锐, 巨晓洁, 罗涛, 刘丽. “制备单分散多组分多重乳液的微流控方法及装置”.中国发明专利 ZL201110067096.X, 专利申请日2011.3.20, 授权时间2013.7.10.23. 刘丽, 褚良银, 杨建平, 汪伟, 巨晓洁, 谢锐. “具有pH突释特性的壳聚糖中空和核壳微囊的制备方法”. 中国发明专利 ZL201110044973.1, 专利申请日2011.2.24, 授权时间2012.11.28.24. Liang-Yin Chu, Ho Cheung Shum, Alberto Fernandez-Nieves, Andrew S. Utada, Enric Santanach Carreras, David A. Weitz. “Apparatus for forming droplets”. 欧洲发明专利EP2,136,786, 专利申请日2008.3.28，授权时间2012.10.10.25. 巨晓洁, 魏竭, 谢锐, 褚良银. “释放传质速率可调控型智能给药载体及其制备方法”. 中国发明专利ZL201110197551.8, 专利申请日 2011.7.14, 授权时间2012.10.3.26. 汪伟, 褚良银, 刘丽, 巨晓洁, 谢锐. “热引发自爆式磁靶向微囊及其制备方法”. 中国发明专利ZL200910059956.8, 专利申请日2009.7.13，授权时间2011.8.31.27. 王广金, 褚良银, 陈文梅, 王枢. “固定微生物的通孔膜微囊载体及其制备方法”. 中国发明专利ZL200310111047.7, 专利申请日2003.12.1，授权时间2010.12.1.28. Liang-Yin Chu, Ho Cheung Shum, Alberto Fernandez-Nieves, Andrew S. Utada, Enric Santanach Carreras, David A. Weitz. “Emulsions and Techniques for Formation”. 美国发明专利US7,776,927, 专利申请日2008.3.28，授权时间2010.8.17.29. 米鹏, 褚良银. “离子识别型智能高分子材料及其制备方法与用途”. 中国发明专利ZL200710048725.8, 专利申请日2007.3.26，授权时间2009.12.9.30. 褚良银，刘培坤. “离心蜗壳进料旋流器”. 中国实用新型专利 200720030267.0, 专利申请日2007.11.10，授权时间2008.10.15.31. 中尾真一，山口猛央，褚良银，朴常熏，“机能性粒子及びその制造方法及びプラズマ処理方法”. 日本发明专利 JP4170762, 专利申请日2002.2.8，授权时间2008.8.15.32. Shin-ichi Nakao, Takeo Yamaguchi, Liang-Yin Chu, Sang-Hoon Park. “Functional particle and preparing/plasma-treating method of the same”. 美国发明专利US7,135,230, 专利申请日2003.8.4，授权时间2006.11.14.33. 褚良银, 陈文梅. “细胞坏死信号识别型智能给药载体”. 中国发明专利 ZL200410022302.5, 专利申请日2004.4.14，授权时间2006.8.16.34. 褚良银, 陈文梅. “智能化手性拆分亲和膜及其制备方法”. 中国发明专利 ZL03117249.0, 专利申请日2003.1.27，授权时间2004.12.22.35. 褚良银，杨平，陈文梅. “固定微生物的多孔膜微囊载体”. 中国实用新型专利 ZL02222108.5, 专利申请日2002.4.4，授权时间2003.2.5.36. 周先桃, 雷明光, 吴世见, 陈文梅, 褚良银.“超高效可调水力旋流器”. 中国实用新型专利ZL02221295.7, 专利申请日2002.1.16，授权时间2002.12.18.37. 周先桃, 雷明光, 陈文梅, 褚良银等.“节能耐磨型水力旋流器”. 中国实用新型专利ZL02221294.9, 专利申请日2002.1.16，授权时间2002.10.30.38. 周先桃, 雷明光, 褚良银, 陈文梅等. “高效水力旋流器”. 中国实用新型专利 ZL02221274.4, 专利申请日2002.1.14，授权时间2002.11.27.39. 褚良银，陈文梅. “环境情报快速感应型靶向式控制释放微囊”. 中国发明专利 ZL01129003.X, 专利申请日2001.10.26，授权时间2003.12.31.40. 褚良银，陈文梅，李晓钟. “高效节能水力旋流器”. 中国实用新型专利 ZL01247922.5，专利申请日2001.10.19，授权时间2002.8.7.41. 褚良银, 陈文梅, 方为茂. “旋流动态薄层气压过滤机”. 中国实用新型专利 ZL95242438.X, 专利申请日1995.11.23，授权时间1996.7.19.42. 罗茜, 褚良银, 余仁焕. “控制大密度有用矿物过磨的充气水力旋流器”. 中国实用新型专利ZL95230636.0, 专利申请日1995.3.28，授权时间1995.10.1.43. 褚良银, 罗茜. “锥齿型高效水力旋流器”. 中国实用新型专利 ZL93229713.7, 专利申请日1993.11.18，授权时间1994.9.25.44. 褚良银. “自动淘米机”. 中国实用新型专利 ZL93228119.2，专利申请日1993.5.10，授权时间1993.11.14.
           成都科技大学四川大学  东北大学 博士后东京大学哈佛大学伯明翰大学访问教授长江学者 国家杰出青年科学基金       英国皇家化学会      成都科技大学东北大学矿物工程东京大学哈佛大学法国巴黎市工业物理化学学校访问教授国家杰出青年科学基金伯明翰大学长江学者



英国皇家化学会会士      靶向微流控生物材料手性拆分分子识别微囊分子识别单分散微流控微流控技术分离过程药物载体生物相容性天然生物材料仿生 微流控生物材料SCI EI   国际专利  科学院工程院  国家杰出青年科学基金长江学者长江学者和创新团队发展计划伯明翰大学中国化工学会 博士研究生学术新人奖   优秀青年教师资助计划国家杰出青年科学基金长江学者和创新团队发展计划           陈文梅旋转流分离理论冶金工业出版社 水力旋流器化学工业出版社   