宋振雷：男，四川大学华西药学院，教授。1996-2000 兰州大学化学系基地班，本科。2000-2005 兰州大学化学系有机化学专业硕博连读，师从中国科学院院士涂永强教授。2005-2008 美国明尼苏达大学化学系，后转至威斯康星大学麦迪逊分校药学院博士后，师从Richard. P Hsung 教授。四川大学优秀青年骨干教师奖励等9项奖励；主持国家自然科学基金青年基金等8项科研项目。
1996-2000 兰州大学化学系基地班，本科。2000-2005 兰州大学化学系有机化学专业硕博连读，师从中国科学院院士涂永强教授。2005-2008 美国明尼苏达大学化学系，后转至威斯康星大学麦迪逊分校药学院博士后，师从Richard. P Hsung 教授。1、2008年四川省卫生厅第八批学术技术带头人后备人选2、2009年度四川大学优秀青年骨干教师奖励3、2010年度华西药学院学生训练指导优秀教师奖4、2011年第四届全国大学生药苑论坛创新成果项目二等奖（指导教师）5、2011年度四川大学优秀青年骨干教师奖励近年来围绕结构新颖的功能性有机硅合成子??偕双硅[Geminal Bis(silane)]开展了系统的研究，并取得了以下三个方面的代表性成果：（1）解决了构建偕双硅这一空间极度拥挤结构的挑战性难题，开发了偕双硅烯醇衍生物、烯醛、二烯、高烯丙醇等结构多样的偕双硅合成子，实现了功能性偕双硅多样、实用的高效合成。（2）系统地探明了偕双硅所蕴含的立体效应、电子效应、硅迁移、双官能团性等特殊性质和功能，发展了十多类新颖的偕双硅反应方法学，实现了几类常规化学、区域和立体选择性的有效反转，解决了分子间Diels-Alder反应-选择性控制、大位阻结构去质子化、远距离[1,5]-硅迁移、以及四氢吡喃环构建等若干挑战性合成难题。（3）以偕双硅反应方法学为关键策略，实现了(-)-Exiguolide、Nematocidal Oxylid的全合成，以及明星天然产物Bryostatins B、C环的高效构建，凸显了偕双硅合成子及化学的重要应用价值。迄今为止，在国际重要学术刊物. .，. . . .，. . . 等发表论文进48篇，其中独立工作28篇，他引500多次。同行评价和推介10次，包括5次，1次，《有机化学》 1次， 1次，2次。受邀撰稿6次，包括《化学通报》（中国化学会青年化学奖专栏），《》 （The Brook Rearrangement），并于2013年获得“中国化学会青年化学奖”，2014年获得“ACP Lectureship Award”。
1、国家自然科学基金青年基金：“Silicon-Tethered分子内Corey-Chaykovsky和Tandem Heterocyclopropylolefin环化反应研究” 2009-2011，主持2、国家自然科学基金面上项目：“双硅化合物反应及天然产物合成应用研究” 2012-2015，主持3、教育部新世纪优秀人才支持计划：“天然产物及药物合成” 2013-2015，主持4、教育部高校博士点新教师基金：“Silicon-Tethered的分子内Corey-Chaykovsky反应研究” 2009-2011，主持5、四川大学优秀青年学者科研基金“双硅化合物反应及天然产物合成应用研究” 2011-2014，主持6、科技部973课题：“重要天然产物的仿生和生物合成” 2010-2014，学术骨干7、国家自然科学基金创新群体科学基金项目：“高选择性的有机合成新反应与新策略” 2011-2016，学术骨干8、国家自然科学基金委重大项目：“具有重要药用价值的多环天然产物高效合成” 2013-2017，学术骨干
1.Liu, Z. J.; Lin, X. L.; Yang, N.; Su, Z. S.*; Hu, C. W.; Xiao, P. H.; He, Y. Y.; “ Unique Steric Effect of Geminal Bis(silane) to Control the High Exo-selectivity in Intermolecular Diels-Alder Reaction” J. Am. Soc. Chem. 2016,138, 1877?1883.　　2.Li, H. Z.; Xie, H. M.; Zhang, Z. G.; Xu, Y. J.; Lu, J.; Gao, L.;  “Total synthesis of (-)-exiguolide via anorganosilane-based strategy” Chem. Commun 2015, 51, 8484?8487.
　　3.Xu, Y. J. Yin, Z. P. Lin, X. L.; Gan, Z. B.; He, Y. Y.; Gao, L.*;  “1,4-Hydroiodination of Dienyl Alcohols with TMSI To Form Homoallylic Alcohols Containing a Multisubstituted Z?Alkene andApplication to Prins Cyclization” Org. Lett. 2015, 17, 1846?1849.
　　4.Li, L. J.; Sun, X. W.; He, Y. Y.; Gao, L.;  “TMSBr/InBr3-promoted Prins cyclization/homobromination of dienyl alcohol with aldehyde to construct cis-THP containing an exocyclicE-alkene” Chem. Commun 2015, 51, 14925?14928. (The 3rd most downloaded article between July-Sept. 2015, Highlighted by X-MOL)
　　5. Zhang, Z. G.; Xie, H. M.; Li, H. Z.; Gao, L.;  “Total Synthesis of (?)-Exiguolide” Org. Lett. 2015, 17, 4706?4709.
　　6.Li, L. J.; Chu, Y.; Gao, L.;  “Geminal bis(silane)-controlled regio- and stereoselective oxidative Heck reaction of enolethers with terminal alkenes to give push–pull 1,3-dienes” Chem. Commun 2015, 51, 15546?15549. (Highlighted by X-MOL)
　　7. Li, L. J.; Zhang, Y. B.; Gao, L.*;  “Recent advances in C–Si bond activation via a direct transition metal insertion” Tetrahedron Lett. 2015, 56, 1466?1473. (Invited Digest Article)
　　8.Yin, Z. P.; Liu, Z. J.; Huang, Z. G.; Chu, Y.; Chu, Z. W.; Hu, J.; Gao, L.*; “Synthesis of Functionalized γ?Lactone via Sakurai exo-Cyclization/Rearrangement of 3,3-Bis(silyl) Enol Ester with a Tethered Acetal” Org. Lett. 2015, 17, 1553?1556
　　9.Wu, Y.; Gao, L.*;  “Recent Advances in Silicon-Stereogenic Chiral Organosilanes” Chemistry, 2015, 78, 676?680. (Invited Chinese Chemical Society Young Scientist Award Article)
　　10.Ye, X. C.; Sun, X. W.; Huang, Z. G.; Yang, N.; Su, Z. S.; Hu, C. W.; "Regioselective 1,4- over 1,2-addition of 3,3-bis(silyl) allyloxy lithium to enals, enones and enoates. The remarkable α-effect of silicon" Org. Biomol. Chem., 2014, 12, 3021?3025.
　　11.Wu, Y.; Li, L. J.; Li, H. Z.; Gao, L.; Xie, H. M.; Zhang, Z. G.; Su, Z. S.; Hu, C. W.*;  "Regioselective Nucleophilic Addition of Organometallic Reagents to 3?Geminal Bis(silyl) N?Acyl Pyridinium"Org. Lett. 2014, 16, 1880?1883. [Highlight in SYNFACTS, 2014, 10, 0743]
　　12.Lin, X. L.; Ye, X. C.; Sun, X. W.; Zhang, Y. B. Gao, L.;  "[1,5]-Anion Relay via Intramolecular Proton Transfer To Generate 3,3-Bis(silyl) Allyloxy Lithium: A Useful Scaffold forSyn-Addition to Aldehydes and Ketones" Org. Lett. 2014, 16, 1084?1087 [Highlight in SYNFACTS, 2014, 10, 0522.].
　　13.Sun, C. Z.; Zhang, Y. B.; Xiao, P. H.; Li, H. Z.; Sun, X. W.;  "Intramolecular [1,4]-S- to O-Silyl Migration: A Useful Strategy for Synthesizing Z?Silyl Enol Ethers with Diverse Thioether Linkages" Org. Lett. 2014, 16, 984?987.
　　14.Gao, L.; Lu, J.; "Recent Efforts to Construct The B-Ring of Bryostatins" Chem. Commun. 2013, 49, 10211?10220. (Invited Feature Article)
15.Gao, L.; Lu, J.;  Lin, X. L.: Xu, Y. J.; Yin, Z. P. "[1,5]-Brook Rearrangement: An Overlooked but Valuable Silyl Migration to Synthesize Configurationally Defined Vinylsilane. The Unique Steric and Electronic Effects of Geminal Bis(silane)" Chem. Commun. 2013, 49, 8961?8963.
16.Li, L. J.; Ye, X. C,; Wu, Y.; Gao, L.;  Yin, Z. P.; Xu, Y. J. "Sakurai Reaction of 3,3-Bis(silyl) Silyl Enol Ethers with Acetals Involving Selective Desilylation of the Geminal Bis(silane). Concise Synthesis of Nematocidal Oxylipid" Org. Lett. 2013, 15, 1068?1071.
　　17.Yan, L. J.; Sun, X. W.; Li, H. Z.; Liu, Z. J. "Geminal Bis(silyl) Enal: A Versatile Scaffold for Stereoselective Synthesizing C3,O1-Disilylated Allylic Alcohols Based upon Anion Relay Chemistry" Org. Lett. 2013, 15, 1104?1107.
　　18.Sun, X. W.;  Li, H. Z.; Sun, C. Z. "[1,4]-S- to O-Silyl Migration: Multicomponent Synthesis of a-Thioketonesthrough Chemoselective Transformation of Esters to Ketones with Organolithium Reagents" Chem. Eur. J. 2013, 19, 17589?17594.
19.Gao, L.; Zhang, Y. B.;  "Exploration of Versatile Geminal Bis(silane) Chemistry" Synlett 2013, 24, 139?144. (Invited SYNPACT Article)
20.Lu, J.;  Zhang, Y. B.; Gan, Z. B.; Li, H. Z. "Prins Cyclization of Bis(silyl) Homoallylic Alcohols to Form 2,6-cis-Tetrahydropyrans Containing a Geometrically Defined Exocyclic Vinylsilane: Efficient Synthesis of Ring B of the Bryostatins" Angew. Chem. Int. Ed. 2012, 51, 5367?5370. [Highlight in Org. Chem. Highlights 2013, January 14; Chin. J. Org. Chem. 2012, 32, 1553.]
21.Gao, L.; Lin, X. L.; Lei, J.;; Lin Z. "Bissilyl Enal: A Useful Linchpin for Synthesis of Functionalized Vinylsilane Species by Anion Relay Chemistry" Org. Lett. 2012, 14, 158?161.
22.Sun, X. W.; Lei, J.; Sun, C. Z.; Yan. L. J. "[1,5]-Anion Relay/[2,3]- Wittig Rearrangement of 3,3-Bis(silyl) Allyl Enol Ethers: Synthesis of Useful Vinyl Bis(silane) Species" Org. Lett. 2012, 14, 1094?1097. [Highlight in SYNFACTS, 2012, 8, 0544.]
23.Gan, Z. B.; Wu, Y.; Gao, L.; Sun, X. W.; Lei, J.;  Li, L. J. "Studies on retro-[1,4] Brook rearrangement of 3-silyl allyloxysilanes. Observation of the formation of unusual 3,3-bissilyl enols" Tetrahedron, 2012, 68(34), 6928?6934.
24. Fan, C. A.; Tu, Y. Q. "Semipinacol Rearrangement in Natural Product Synthesis" Chem. Rev. 2011, 111, 7523?7556.
　　25.; Kui, L. Z.; Sun, X. W.; Li, L. J. "Addition of TMS-Substituted Oxiranyl Anions to Acylsilanes. A Highly Stereoselective Approach to Tetrasubstituted (Z)-β- Hydroxy-α-TMS Silyl Enol Ethers" Org. Lett. 2011, 13, 1440?1443. [Highlight in SYNFACTS, 2011 (6), 0660.]
26.Wang, C.; Gan, Z. B.; Lu, J.; Wu, X.;  "A highly stereoselective approach to tetrasubstituted (E)-b-hydroxy silyl enol ethers by addition of aryl-substituted oxiranyl anions to acylsilanes" Tetrahedron Lett. 2011, 52, 2462?2464.
27.Wu, X.; Lei, J.;  "Synthesis of cyclic β-silylenones via oxidative rearrangement of tertiary α-hydroxy allylsilanes with PCC" Chinese. Chem. Lett. 2011, 22, 306?309.
28.Lei, Z; G, Lu.; Wu, X.; Li, L. J. "Efficient Approach to 3,3-Bissilyl Carbonyl and Enol Derivatives via Retro-[1,4] Brook Rearrangement of 3-Silyl Allyloxysilanes" Org. Lett. 2010, 12, 5299?5302. [Highlight in SYNFACTS, 2011 (2), 0194.]
29. Lohseb, A. G.; Hsung, R. P. "Challenges in the Synthesis of a Unique Mono-Carboxylic Acid Antibiotic, (+)-Zincophorin" Nat. Prod. Rep. 2009, 26, 560?571.

    