左卫民，男，1964年12月生，四川人，
获得者，博士生导师，院长
，中国司法改革研究中心（前西南研究中心）主任，第四届全国十大杰出青年法学家，首届四川省优秀中青年法学专家。
主要从事诉讼法学和司法制度的教学与研究工作，承担了包含国家社会科学基金重大招标项目《和谐社会的构建与人民内部矛盾解决体系的完善》、中国—欧盟法律和司法合作项目《简易刑事程序研究》在内的多项国家级、省部级、福特基金项目、中国—欧盟法律和司法合作项目等科研课题；独立或合作出版了《价值与结构：刑事程序的双重分析》、《刑事诉讼的理念》、《刑事程序问题研究 》、《变迁与改革：法院制度现代化研究 》、《合议制度研究》、《在权利话语与权力技术之间：中国司法的新思考》、《诉讼权研究》、《最高法院研究》、《简易刑事程序研究》，《中国刑事诉讼运行机制实证研究》、《变革时代的纠纷解决》等著作；在《法学研究》、《中国法学》等期刊上发表学术论文逾百篇，其中有50余篇被《新华文摘》、《人大复印资料》、《高校文科学报文摘》、《中国社会科学文摘等》转载。
1981年至1988年，1995年至1999年就读于法律系，先后获法学学士、法学硕士及学位。1988年开始，在从事科研教学工作。1992年破格晋升为副教授。1994年破格晋升为。曾为美国、、、德国访问学者。
2018年1月——至今 四川大学法学院院长
诉讼法学、司法制度。
承担过含国家社会科学基金重大招标项目在内的多项国家级、省部级科研课题；独立或合作出版了《价值与结构：刑事程序的双重分析》等著作多部、在《》等刊物上发表文章逾百篇，其中30余篇被《》、《人大复印资料》等转载或转摘。
1、《价值与结构——刑事程序的双重分析》，1994年，2003年再版；2、《》（合著），法律出版社1999年；3、《》，法律出版社1999年；4、《变迁与改革：法院制度现代化研究》（合著），法律出版社2000年；5、《合议制度研究：兼论合议庭独立审判》（合著），2001年；6、《在权利话语与权力技术之间：中国司法新思考》，法律出版社2002年；7、《诉讼权研究》（合著），法律出版社2003年；8、《最高法院研究》（合著），法律出版社2004年；9、《简易刑事程序研究》（合著），法律出版社2005年；10、《中国刑事诉讼运行机制实证研究：以审前程序为重心(二)》（合著），法律出版社2009年。
1、《法院制度现代化与法院制度改革》；2、《权利话语/实践的艰难展开：1996年中国刑事诉讼法典修改的反思》；3、《司法审判职能之分化：传统型与现代型法院制度的比较研究》；4、《背景与进路:法院制度现代化的宏观考察》；5、《法治社会中的法院功能》；6、《公民诉讼权：宪法与司法保障研究》(左卫民、)；7、《论民事程序选择权》 (左卫民、)；8、《从合法到非法：刑讯逼供的语境分析》(左卫民、） 《法官的知识：一个导论》(左卫民、谢鸿飞)；9、《法院的案卷制作：以民事判决书为中心》(左卫民、谢鸿飞)；10、《后现代之法院形态：考察与反思》(左卫民、)；11、《谁为主体如何正义》(左卫民、朱桐辉)；12、《司法中的主题词》(左卫民、谢鸿飞)；13、《以人为本：司法改革的新理念》(左卫民、)；14、《幽暗的事实与尴尬的法官》(左卫民、)；15、《证据制度国际性准则与中国刑事证据制度改革》(左卫民、)；16、《传媒与司法关系新探》(左卫民、汤火箭)。
1997年，首批入选教育部人文社科“跨世纪优秀人才”；2000年，获教育部首届“”；2001年，获并担任博士研究生导师；2004年，入选人事部首批“新世纪百千万人才工程国家级人选”；2004年，获“第四届全国十大杰出青年法学家”称号；
2013年12月31日，四川省法学会六届三次理事（扩大）会暨首届“四川省优秀中青年法学专家”颁奖大会在成都举行，左卫民被评选为首届“四川省优秀中青年法学专家”。
理事；中国法学会诉讼法学研究会副会长；四川省法学会副会长。
成都 国务院政府特殊津贴四川大学法学院 四川大学司法改革  西南政法大学法学博士四川大学教授耶鲁大学哈佛大学哥伦比亚大学马普所   法学研究新华文摘 四川大学出版社法律出版社刑事诉讼的理念刑事程序问题研究法律出版社 朱桐辉谢鸿飞周洪波周长军朱桐辉谢鸿飞刘涛 青年教师奖国务院政府特殊津贴  中国法学会 