林树明，男，贵州师范大学文学院教授，硕士生导师，文学博士，享受，教育部高等教育中文教学指导委员会委员、贵州省管专家、四川大学兼职博导、兼职博导。1983年中文系毕业,获文学学士学位。1988年中文系毕业,获文学硕士学位。2000年至2003年，在职攻读比较文学与世界文学博士学位，2003年获博士学位。
1969年—1976年：上山下乡知识青年1976年—1979年：思南五金厂 工人1983年—1985年： 教师1988年—1996年： 教师1996年至今： 教师1993年，破格晋升副教授1997年，破格晋升教授
2001—2010年： 负责中文系、文学院行政工作，先后任主任、院长。
文学概论、美学、马列文论、20世纪文学批评、文艺学方法论
20世纪文学批评、比较诗学、美学
1、《文学阅读的多维视野》， 贵州教育出版社， 1991年2、《女性主义文学理论》(译著，三人合作)， ，1989年3、《》，，1995年4、《性别与文学》，重庆大学出版社，1997年5、《》（译著），贵州人民出版社,1998年6、《》，2002年国家社科项目，中国社会科学出版社2004年
1、《好奇心与文学欣赏》，《当代文艺思潮》1987年第4期2、《女权主义文学批评起因探》，《贵州大学学报》1989年1期人大《文艺理论》1989年4期复印转载3、《开拓者的艰难跋涉》，《上海文论》1989年2期4、《评当代我国的女权主义文学批评》《文学评论》1990年4期人大《中国现当代文学研究》1990年8期复印转载5、《抗拒的阅读》，《上海文论》1991年5期，人大《文艺理论》1991年12期复印转载6、《论“两性共体”》，《贵州大学学报》1992年4期人大《文艺理论》1992年12期复印转载7、《新时期女性主义文学批评述评》，《上海文论》1992年4期,人大《文艺理论》1992年10期复印转载8、《贵州的女性文学》，《山花》1992年11期9、《述析马原的男性叙事》，《上海文论》1992年5期，人大《文艺理论》复印转载10、《试析〈金瓶梅〉的男权价值倚重》，1993年4期人大《中国古代、近代文学研究》复印转载11、《女性主义批评与马克思主义及现实主义诗学》，《文艺争鸣》1993年5期人大《文艺理论》复印转载12、《“女人国”：父系意识形态镜像》，《外国文学研究》1993年4期人大《文艺理论》复印转载13、《女性主义文学批评与后结构主义》，《贵州大学学报》1994年2期人大《文艺理论》复印转载14、《自由的限度-----莱辛、张洁、王安忆比较》，《外国文学评论》1994年4期15、《女同性恋女性主义文学批评简论》，《中国比较文学》1995年2期16、《男性对女性主义文学批评伪“介入”》，《文艺报》1995年9月1日17、《女性主义文学批评的糊涂账》，《外国文学评论》1995年3期人大《外国文学研究》1995年12月复印转载18、《战争阴影下挣扎下的弗·伍尔夫》，《外国文学评论》1996年3期人大《文艺理论》1996年10期复印转载19、《新时期的女性主义诗歌》，《贵州大学学报》1996年1期20、《女性主义小说中的现实主义与浪漫主义》，《杉乡文学》（译文）1997年2期21、《当代文学理论的发展趋势》，《贵州师范大学学报》1997年2期22、《女权主义对劳伦斯的批评》，《贵州师范大学学报》1998年2期23、《女权主义文学批评与诗歌》，《文艺争鸣》1998年3期24、《世妇会的契机：90年代中期以降的女性主义文学批评》《贵州大学学报》1999年1期25、《女性主义文学批评在中国大陆的传播》，《社会科学研究》1999年2期26、《性别诗学：意会与构想》，《中国文化研究》2000年1期27、《现象学批评在中国的传播与影响》，《贵州师范大学学报》2000年2期28、《身/心二元对立的诗意超越》，《外国文学评论》2001年2期29、《妇女·伦理与小说》（译文），《中国女性文化》2001年9期30、《美术领域的女权主义》，《文艺争鸣》2002年2期31、《性别意识与族群政治的复杂纠葛》，《外国文学研究》2002年3期32、《网络时代的女性主义文学批评》，《当代文坛》2002年6期33、《现代学者的三本女性文学史考察》，《中国现代文学研究丛刊》2003年1期34、《关于“身体书写”》，《文艺争鸣》2004年5期
35、《女性主义文论与解构批评—兼论G·C·斯皮瓦克的解构策略》贵州师范大学学报2004年5期,人大复印资料《文艺理论》2005年1期转载36、《中国台湾女性主义文学批评略论》，《南开学报》2005年2期37、《消费时代的女性身体》，《洛阳师院学报》2005年6期38、《论当前中国女性主义文学批评的问题》，《湘潭大学学报》2006年3期39、《论妇女与小说》，《贵州师范大学学报》2006年3期40、《论文学接受的性别倾向——以女性主义文学批评为例》，《文学评论》2006年5期41、《消费文化与女性主体化》，《山花》2007年3月42、《卡勒为何关注“作为妇女的阅读”》，《湘潭大学学报》2007年6期43、《女性文学研究、性别诗学与社会学理论》，《贵州社会科学》2007年12月44、《卡勒为何关注“作为妇女的阅读”》人大复印资料《文艺理论》2008年3期转载45、《新时期女性主义文学批评述论》载《中国新文学大系》（1976—2000史料·索引卷一）上海文艺出版社2009年版46、《中国大陆对西方女性主义文学批评的回应》《南开学报》哲社版 2009年2期47、《中国女性主义文学批评的困境及出路》《中国社会科学报》2009年8月11日1.48、《论特里·伊格尔顿的“性别视角”》《文学评论》 2010/0249、《“意图谬误说”与性别创作主体》 《贵州师范大学学报》(社会科学版) 2010/0250、《身体叙事及色情文学的性别倾向批判》 《湘潭大学学报》(哲学社会科学版) 2010/0451、《一石激起千层浪》《当代文坛》2011/01
1、1988年,林树明与、共同完成国家“七五”社科重点项目“文艺新学科建设丛书”之一的《女权主义文学理论》（玛丽·伊格尔顿著）的翻译工作，承担10多万字，并撰译序，该著1989年由出版，引用率较高。2、1997年，林树明参加陈厚诚教授主持的国家教委“九五”社科规划项目“新时期引进西方文学批评的历史考察”，承担“女性主义文学批评在中国”、“现象学批评在中国”两个子项目，成果由2000年10月出版，引用率较高。3、1998年至2000年，林树明独立完成贵州省哲社项目“西方女性主义文学思潮研究”，项目成果在国内重要刊物发表3篇以上，已结。4、2004年5月，课题负责人林树明按时完成独立承担的国家社科项目“女性主义文学批评中西比较研究”（2002，5—2004，7），结题等级为“良好”并同意出版，经加工补充后，最终成果《》（专著，42万字）由出版（2004，5）。5、2006年主持国家社科基金项目 《性别诗学研究》。
1、1991年获国家教委、授予的“为社会主义事业做出突出贡献的中国硕士学位获得者”称号；2、1996年《评当代我国的女权主义文学批评》 一文，获“贵州省文学奖”（二等奖，一等奖空缺）；3、1998年，曾获中国作协创研部等单位颁发的“首届中国女性文学建设奖”；4、2004年《身/心二元对立的诗意超越》一文，获“贵州省文艺奖”二等奖；5、2005年《》获贵州省第六次哲学社会科学优秀成果一等奖（贵州省政府颁发）、全国妇女优秀读物奖（全国妇联颁发）。6、2006年享受国务院特殊津贴。7、2007年《论文学接受的性别倾向——以女性主义文学批评为例 》一文获贵州省第七次哲学社会科学优秀成果奖一等奖。
1985年以来，参加国际、国内学术会议若干，并赴加拿大、韩国、香港等地进行学术交流。
国务院特殊津贴专家福建师范大学贵州大学上海师范大学四川大学 贵州省委党校贵州大学贵州师范大学    湖南文艺出版社女性主义文学批评在中国贵州人民出版社白马酒店多维视野中的女性主义文学批评   胡敏陈彩霞湖南文艺出版社四川大学百花文艺出版社多维视野中的女性主义文学批评中国社会科学出版社 国务院学位委员会多维视野中的女性主义文学批评  