男， 1979年生，江苏苏州人，工学博士，副教授、硕士生导师，兼任苏州市基础工程分布式传感监测技术重点实验室副主任。主要从事地质工程、岩土工程、光纤传感技术等方面的研究工作。2002年、2005年、2009年先后毕业于浙江大学、暨南大学和香港理工大学，获得学士、硕士和博士学位。2008年12月到2010年9月担任香港理工大学土木及结构工程学系助研、副研、博士后。2002年、2005年、2009年先后毕业于浙江大学、和，获得学士、硕士和博士学位。     2008年12月到2010年9月先后担任土木及结构工程学系助研、副研、博士后。国际工程地质与环境协会（IAEG）会员、国际智能建筑结构健康监测学会（ISHMII）、国际土力学与岩土工程学会（ISSMGE）会员、国际全寿命土木工程协会（IALCCE）会员、中国岩石力学与工程学会会员等。副教授。
2011~现在兼任苏州市基础工程分布式传感监测技术重点实验室副主任。　　2010~现在 南京大学 副教授（2012年增列为硕导） 。　　2014~2015 英国剑桥大学访问学者。
　　2005~2010 香港理工大学助教、助研、副研、博士后。理论力学与材料力学（本科）。　　结构力学（本科）。　　弹性力学（本科）。　　地基基础设计与处理（本科）。　　岩土工程数值分析（研究生）-边坡类地质灾害评估及防治研究、土-结构相互作用的理论及试验研究、光纤传感工程监测系统开发及应用。
主要从事地质工程、岩土工程、光纤传感技术等方面的研究工作。近年来，主持国家自然科学基金青年基金
、面上
、优青基金
以及教育部博士点基金、国家重点实验室开放基金等多项课题
，作为科研骨干参与国家“十二五”科技支撑计划课题1项、国家“973计划”课题1项、国家自然科学基金2项、香港政府研究基金2项。已公开发表英文专著一部、学术论文六十余篇，论文已被SCI收录二十余篇次，EI收录三十余篇次，申请专利2项，相关成果获2012年中国产学研合作创新成果奖。近年来，担任国际学术会议组委会委员/分会场主持人6次，在国内外学术会议上作报告12次，作企业邀请报告2次。担任Journal of Geotechnical and Geoenvironmental Engineering (ASCE)、Soils and Foundations、International Journal of Rock Mechanics and Mining Sciences等12份SCI期刊的特邀审稿人。
科研课题工程地质学（国家自然科学基金优秀青年科学基金项目，主持人）。
地面沉降作用下地下管线时效形变智能感知及破坏机理研究（国家自然科学基金面上项目，主持人）。基于分布式信息的填土边坡应变场重构及稳定性评价研究（国家自然科学基金青年基金，主持人）。　　降雨作用下典型土质滑坡深部形变场演化规律研究（教育部高等学校博士学科点专项科研基金，主持人）。　　基于光纤位移精细测量的滑坡灾变机理试验研究（水力学与山区河流开发保护国家重点实验室开放基金，主持人）。　　基于监测数据的土钉支护边坡临滑状态判识研究（地质灾害防治与地质环境保护国家重点实验室开放基金，主持人）。　　智能基坑工程光纤监测与评估系统研究（南京大学人才引进培养基金，主持人）。　　降雨对边坡稳定性评价的荷载试验效应及应用（国家自然科学基金青年基金，合作单位负责人）。　　地质灾害光纤传感监测技术研发与示范（国家“十二五”科技支撑计划课题，子课题负责人）。
代表性论文Zhu, H.-H., Shi, B., Yan, J.F., Zhang, J., and Wang, J. (2015).Investigation of the evolutionary process of a reinforced model slope using a fiber-optic monitoring network. Engineering Geology, 186, 34-43. (SCI, EI)。
Zhu, H.-H., She, J.-K., Zhang, C.-C., and Shi, B. (2015). Experimental study on pullout performance of sensing optical fibers in compacted sand. Measurement, 73, 284-294. (SCI, EI)。
Zhu, H.-H., Zhang, C.-C., Tang, C.-S., Shi, B., and Wang, B.-J. (2014). Modeling the pullout behavior of short fiber in reinforced soil. Geotextiles and Geomembranes, 42(4), 329-338. (SCI, EI)。
Zhu, H. -H., Ho, A. N. L., Yin, J. -H., et al. (2012). "An optical fibre monitoring system for evaluating the performance of a soil nailed slope." Smart Structures and Systems, 9(5), 393-410。
Zhu, H. -H., Liu, L. C., Pei, H. F., et al. (2012). "Settlement analysis of viscoelastic foundation under vertical line load using a fractional Kelvin-Voigt model." Geomechanics and Engineering, 4(1), 67-78。Pei, H. F., Yin, J. H., Zhu, H. H., et al. (2012). "Monitoring of lateral displacements of a slope using a series of special fibre Bragg grating-based in-place inclinometers." Measurement Science and Technology, 23(2), 025007. DOI: 10.1088/0957-0233/23/2/025007。Zhu, H. -H., Yin, J. -H., Yeung, A. T., et al. (2011). "Field pullout testing and performance evaluation of GFRP soil nails." Journal of Geotechnical and Geoenvironmental Engineering, ASCE. DOI:10.1061/(ASCE)GT.1943-5606.0000457。Zhu, H. -H., Yin, J. -H., Zhang, L., et al. (2010). " Monitoring internal displacements of a model dam using FBG sensing bars." Advances in Structural Engineering, 13(2), 249-261. DOI: 10.1260/1369-4332.13.2.249。Zhu, H. -H., Yin, J. -H., Dong, J. -H., et al. (2010). "Physical modelling of sliding failure of concrete gravity dam under overloading condition." Geomechanics and Engineering, 2(2), 89-106。Zhu, W. -S., Zhang, Q. -B., Zhu, H. -H., et al. (2010). "Large-scale geomechanical model test study of an underground cavern group under true three-dimensional stress state." Canadian Geotechnical Journal, 47(9), 935-946. DOI:10.1139/T10-006。朱鸿鹄, 施斌, 严珺凡, 陈城, 李煜, 王静, 张洁. (2013). "基于分布式光纤应变感测的边坡模型试验研究". 岩石力学与工程学报, 32(4), 821-828。朱鸿鹄, 施斌. (2013). "地质和岩土工程分布式光电传感监测技术现状和发展趋势——第四届OSMG国际论坛综述". 工程地质学报, 21(1), 166-169。朱鸿鹄, 张诚成, 裴华富, 周游, 施斌. (2012). "GFRP土钉拉拔特性研究". 岩土工程学报, 34(10), 1843-1849。朱鸿鹄, 张诚成, 施斌, 周游, 张带军. (2012). "GFRP锚杆拉拔时效模型研究". 工程地质学报, 20(5), 862-867。朱鸿鹄, 刘林超, 叶肖伟. (2011). "分数导数型粘弹性地基上矩形板的受荷响应." 应用基础与工程科学学报, 19(2), 271-278。朱鸿鹄, 朱维申, 殷建华, 等. (2010). "地下开挖模型试验的光纤监测." 中国矿业大学学报（自然科学版）, 39(6), 826-830。朱鸿鹄, 殷建华, 靳伟, 等. (2010). "基于光纤光栅传感技术的地基基础健康监测研究." 土木工程学报, 43(6), 109-115。朱鸿鹄, 殷建华, 张林, 等. (2008). "大坝模型试验的光纤传感变形监测." 岩石力学与工程学报, 27(6), 1188-1194。朱鸿鹄, 陈晓平, 程小俊, 等. (2006). "考虑排水条件的软土蠕变特性及模型研究." 岩土力学, 27(5), 694-698。
南京大学地球科学与工程学院暨南大学香港理工大学香港理工大学南京大学地球科学与工程学院               