
金程宇，浙江平湖人，师从陈尚君教授，于2001年复旦大中文系博士学位，专长为唐宋文献、域外汉籍研究，现为（原中文系）教授。早稻田大学日本宗教文化研究所招聘研究员、日本中国学会会员。
专长为唐宋文献、域外汉籍研究，现为（原中文系）教授。早稻田大学日本宗教文化研究所招聘研究员、日本中国学会会员。
《域外汉籍丛考》，中华书局2007年版。《稀见唐宋文献丛考》，中华书局2009年版。《东亚汉文学论考》，凤凰出版社2013年版。
《和刻本中国古逸书丛刊》（全70册），凤凰出版社2012年版。《唐诗鉴赏辞典》第二版，参与修订，2004年12月。
《距离与想像》，[日]浅见洋二著，与冈田千穗合译，2005年12月版。
1.《〈全宋诗补〉榷正》
，《北京大学学报》，2003年第6期。2.《〈全唐诗补编〉订补》
，《学术研究》，2004年第5期。（人大复印资料2004年第10期全文转载）3.《新发现〈永乐大典〉残卷中的曾巩佚文》
，《学术月刊》，2004年第9期。（人大复印资料2005年第1期全文转载）4《新发现的〈永乐大典〉残卷初探》
，《文献》，2005第2期。5.《〈十抄诗〉丛札》，《域外汉籍研究集刊》第一辑，中华书局2005年5月。6.《曾巩佚作辨证、补遗及其来源考述》
，《中华文史论丛》第八十辑，2005年8月。7.《〈桂苑笔耕集〉流传中国考》，《中韩交流：第5届传统文化国际学术研讨会论文集》，2005年。8.《读崔致远佚诗札记》，《古籍研究》，2005年卷下，2005年12月。9.《百年中国学人域外访书琐谈》，《学习与探索》，2006年第2期。10《日本国会图书馆藏〈桂苑笔耕集〉的文献价值》，《域外汉籍研究集刊》第二辑，2006年5月。11《日本东京大学史料编纂所藏〈括地志〉残卷跋》，《域外汉籍研究集刊》，第二辑，2006年5月。12．《〈凤墅帖〉与宋代文学辑佚》，《古典文献研究》第九辑，凤凰出版社2006年6月版。13．《域外汉籍研究的重要收获——喜读〈朝鲜时代书目丛刊〉》，《书品》2006年第5辑。14．《辽宁省图书馆藏岛田翰〈吾所覩古文旧书考〉稿本残帙跋》，《域外汉籍研究集刊》第三辑，中华书局2007年版。15．《汪辟疆先生笔记二种辑补》，《古典文献研究》第十辑，2007年版。16．《韩琮单题诗考辨》，《谁是诗中疏凿手——中国诗学研讨会论文集》，2007年版。17．论林惟正《百家衣集》的文献价值，口头发表，2007年6月29日（韩国）高丽大学BK21国际会议。18．《佚存东瀛的方岳诗文集及其价值》，口头发表，2007年8月17—20日（中国南京）域外汉籍国际学术研讨会。19．《新见唐五代出土文物所载诗歌辑校》，口头发表，2007年9月14—18日（中国杭州）纪念遣隋使·遣唐使1400周年国际研讨会“东亚文化交流的源流”。20．《〈玉溪诗笺举例〉补录》，《中华文史论丛》第八十七辑，上海古籍出版社2007年版。21． 《静嘉堂文库所藏〈文章善戏〉及其价值》，《域外汉籍研究辑刊》第四辑，中华书局2008年版。22． 《高丽大学所藏〈精刊补注东坡和陶诗话〉及其价值》，《文学遗产》2008年5期。23． 《内藤湖南の汉诗について》（日文），《文学》第10卷9号，岩波书店2009年。24．《日本所存朝鲜旧藏中国古籍之研究——以成篑堂文库藏书为中心》，《古典文献研究》，凤凰出版社2010年版。25．《分门纂类唐宋时贤千家诗选新探——以两种稀见日藏本为中心》，《中国典籍与文化》2010年第2期。26．《近十年中国域外汉籍研究述评》，《南京大学学报》2010年第3期。（《新华文摘》2010年第20期转载）27．《关于崔致远〈法藏和尚传〉流传的几个问题》，《域外汉籍研究辑刊》第六辑，中华书局2010年版。28．《浅探韩国集句诗》，第二作者，《古典文学知识》2011年3期。29．《高丽林惟正〈百家衣集〉续探》，《国际汉学研究通讯》第二辑，中华书局2011年版。30．《芳村弘道编〈十抄诗·夹注名贤十抄诗〉》（日文），《中国文学报》第80辑，2011年。31.《诗学与绘画——中日所存唐代文献〈琉璃堂墨客图〉新探》，《文艺研究》2012年第7期。32.《〈天地瑞祥志〉若干重要问题的再探讨》（第二作者），《南京大学学报》2012年3期。33.《宋代禅僧诗整理与研究的重要收获》，《中华文史论丛》2013年1期。34.《日本关西大学图书馆所藏〈二李唱和集〉识小》，《中华文史论丛》2013年2期。35.《〈日本刀歌〉考辨史事钩沉》，《中华文史论丛》2013年2期。36.《论钱钟书先生的骈文观》，《文学遗产》2013年3期。37.《卢仝与韩国汉文学》，《文学评论丛刊》2013年1期。38.《从唐钞到宋椠》，《域外汉籍研究集刊》2013年9辑。39.《东亚汉文化圈中的〈日本刀歌〉》，《学术月刊》2014年1期。
《伏见宫旧藏〈杂抄〉述考》，住吉朋彦著，《域外汉籍研究集刊》第一辑，中华书局2005年5月。《朱东润的生平和学术成就》，村山吉广著，载《朱东润先生诞辰一百一十周年纪念论文集》，上海古籍出版社2006年11月版。《关于孤本〈选诗演义〉及其作者曾原一》，《古典文献研究》，凤凰出版社2009年版。
中国文学史（本科核心课程）、唐人小说选读、唐代的法律与文学、中国古代文物与文学（以上本科选修课）域外中国文学史料学（研究生）
1、域外所藏稀见唐宋文献之实证性研究，教育部社科研究2006年度青年项目（06JC75011-44010），已完成。又，2006年度国家社会科学基金预研项目，已完成。2、域外所藏稀见唐宋文献汇编，国家“十一五”古籍规划小组资助出版项目。进行中。3、20世纪日本唐代文学研究史，国家社会科学基金2007年度青年项目（07CZW026）。进行中。
 南京大学文学院 南京大学文学院  上海辞书出版社 上海古籍出版社      上海古籍出版社华夏文化艺术出版社安徽大学出版社凤凰出版社凤凰出版社   南京大学 