汪正龙，男，安徽南陵人，1965年3月生，文艺学博士。2001年4月起为文学院教授、文艺学教研室主任、文艺学专业博士生导师，兼任常务理事、理事、全国马列文论研究会理事等，主要研究方向为文学基础理论及西方美学。  主要研究方向为文学基础理论、西方文论及马列文论。
《文学意义研究》（22.1万字）, 南京大学出版社2002年6月版《西方形式美学问题研究》 黑龙江人民出版社2007年1月版《马克思与20世纪美学问题》高等教育出版社2014年10月版
《文学与形式》 南京大学出版社2011年12月版
虚构与想象》（译著，伊瑟尔原著，合译，34万字，由本人主译并校对） 吉林人民出版社2003年2月版。《关键词：文学、批评与理论导论》（合译，安德鲁本尼特和尼古拉罗伊尔著） 广西师范大学出版社2007年6月版《文学的无知》》（合译，安德鲁本尼特著）河南大学出版社2014年11月版
1、《基本问题》（陶东风主编，本人撰写第六章“文学与文化、道德及意识形态”计4.4万字） 2004年1月版2、《中文专业本科生百部阅读书目导读》（教育部高等学校中文学科教学指导委员会编，本人编写“文学概论”阅读书目导读部分） 高等教育出版社2003年12月版3、《20世纪中国文学史》（苏光文主编，本人撰写其中关于中国现代文艺理论部分的内容） 西南师范大学出版社1996年6月版
4.　《文学理论研究导引》（主持编著）南京大学出版社2006年7月版5.《20世纪国外美学文艺学名著精义》（副主编）北京大学出版社2008年版
2、《沃尔夫冈伊瑟尔的文学虚构理论及其意义》 《文学评论》2005年第5期3、《论文学的指称》《文学评论》2011年第3期4、《对西方哲学史两种写作范式的超越》 《哲学研究》1998年第2期5、《论作为一种游戏现象的文学》 《社会科学战线》2005年第5期6、《关于哲学史方法论的思考》 《社会科学战线》2000年第2期7、《马克思与20世纪美学问题》《文艺理论研究》2013年第5期8、《作者理论与文学问题》（译文）《文艺理论研究》2010年第1期9、《马克思主义与形式主义对话的可能性》《文艺理论研究》2008年第3期10、《从学术立场重新认识现实主义》 《文艺理论研究》2006年第4期11、《文学语言的空白结构和意义生成》《文艺理论研究》2004年第2期12、《谈文学与文化研究中的意识形态批评》 《文艺理论研究》2003年第6期（全文复印于人大复印资料《文艺理论》2003年第12期）13、《“现实主义的最伟大胜利“：一段问题史》 《文艺理论研究》2002年第5期14、《论文学意义的存在方式》 《文艺理论研究》2001年第6期（全文复印于人大复印资料《文艺理论》2002年第3期）15、《本质追寻与根基失落——从知识背景看我国当代文学理论存在的一个主要问题》《文艺理论研究》1999年第2期16、《马克思早期美学中的感性论思想》 《南京大学学报》社科版2003年第4期，17、《文化研究的得失与的知识重建思路》《南京大学学报》社科版2004年第6期18、《西方哲学史研究的新创获》 《北京大学学报》社科版1998年第4期19、《文学与爱情》《清华大学学报》社科版2012年第2期20、《对马克思、恩格斯美学与文艺思想关系的再思考》《中国人民大学学报》2010年第3期21、《文学与战争》《中山大学学报》社科版2010年第5期22、《马克思与意识形态批判的三重维度》《陕西师范大学学报》社科版2012年第2期23、《马克思自然观的生态维度》《上海师范大学学报》社科版2012年第2期24、《关于马克思主义美学理解与重建的方法论思考》《湖北大学学报》社科版2008年第3期25、《亚理士多德悲剧净化说新释》 《湖北大学学报》社科版1998年第2期26、《评二、三十年代左翼文艺理论界文学与读者大众关系的理论》 《湖北大学学报》社科版1990年第5期27、《从政治经济学批判到符号政治经济学批判》《西南民族大学学报》社科版2014年第1期28、《福柯与马克思-一个思想史的考察》《安徽师范大学学报》社科版2015年第3期29、《认识之真、心理之真与价值评判之真——论作为为文学历史评判尺度的艺术真实》 《江海学刊》2003年第1期30、《西方诗学中的“诗史之辩”及其理论思考》 《江海学刊》2000年第4期31、《论20世纪文学意义观念的转变》 《学术研究》2001年第12期（全文复印于人大复印资料《文艺理论》2002年第5期）32、《文艺学研究30年》《文艺争鸣》2008年第11期33、《性别视角及其限度——女性阅读的现状与问题》 《文艺争鸣》2002年第6期，34、《2009年文艺学热点分析》，《文艺争鸣》2010年8期35、《马克思与20世纪美学的感性解放》《学习与探索》2014年第5期36、《文学的道德诉求与道德超越——文学与道德关系的一个悖论》《学习与探索》2004年第1期37、《说反讽——对西方美学史上一个重要范畴的考察》 《人文杂志》2007年第3期38、《人学与语言艺术：新时期两大文学理论范式的演进与汇通》《思想战线》2010年第1期39、《马克思与弗洛伊德比较与结合中的美学问题》《学术论坛》2014年第1期40、《评新世纪前后关于“美的规律”的论争》 《社会科学家》2006年第6期41、《文学原理——创作论》 《文艺研究》2002年第3期42、《王元骧与新时期马克思主义文论创新》《文艺理论与批评》2014年第2期
43、《读者反应批评之后的阅读理论》（译文，合译）《江西社会科学》2010年第1期44、《马克思的艺术生产理论：多重内涵、当代反响及面临的挑战》《江西社会科学》2009年第7期45、《论文学中的神秘》（译文） 《江西社会科学》2006年第11期46、《“正读”、误读与曲解》 《江西社会科学》2005年第4期47、《卢卡契与20世纪现实主义论争》《江汉论坛》2013年第2期48、《英美文学理论教材现状与走向管窥》《江汉论坛》2009年第6期49、《日常生活：一种新的诗性可能性及其难题》《文学评论丛刊》2000年第1期50、《二十世纪西方文学意义研究概述》 《外国文学研究》2000年第4期51、《马克思与批判理论的四个维度》《黑龙江社会科学》2014年第4期52、《问题意识、开放式与层次性——从现有教材的基本模式看教材的理念设定与模式建构》 《首都师范大学学报》社科版2005年第1期53、《评伊瑟尔的文学人类学》 《广西师范大学学报》社科版2004年第4期54、《穆卡洛夫斯基的美学思想》 《广州大学学报》社科版2006年第4期55、《私人意义与文学写作》 《艺术广角》2002年第1期56、《意义的意义》 《文艺评论》2002年第5期57、《弗洛伊德与马克思——关于弗洛伊德学说与马克思理论比较中的几个问题》 《南京师范大学文学院学报》2004年第1期58、《文学语言、科学语言、情感语言的区分》 《南京师范大学文学院学报》2005年第3期59、《2006年文艺学热点透视》《南京师范大学文学院学报》2007年第3期60、《评社会学释义、心理学释义和结构主义释义》《孝感学院学报》社科版2001年第4期61、《重新认识全球化》 《书与人》2001年第6期62、《论杰姆逊的美学思想》（译文，申科原著）《马克思主义美学研究》第8辑，广西师范大学出版社2005年版63、《论伊格尔顿》（译文，合译，麦克马洪原著）《马克思主义美学研究》第8辑，2005年版64、《论马克思早期美学中的感性论思想》 《南京大学学报》社科版2003年第4期（转载于2003年《中国文学年鉴》）65、《价值中立与理论公度性：文化批评的语境设定》《东方论坛》1997年第4期66、《人与文学》 《湖北作家论丛》第3辑，1989年67、《马克思主义文艺理论与中国现代现实主义》（与黄裳裳合作）《阜阳师范学院学报》社科版1991年第2期68、《湖北大学学报》社科版1990年第5期（全文复印于人大复印资料《现当代文学研究》1991年第1期）69、《官感的欢狂——莫言小说创作新论》《阜阳师范学院学报》社科版1992年2期70、《寻求超越：评刘章仪〈枭雄吴佩孚〉》 《武汉作家通讯》1989年第1期71、《本质追寻与根基失落——从知识背景看中国当代存在的一个主要问题》 《文艺理论研究》1999年第2期（全文复印于人大复印资料《文艺理论》1999年第8期）72、《关于哲学史方法论的思考》 《社会科学战线》2000年第2期73、《为新学科立传——评杜书瀛等主编〈20世纪文艺学学术史〉》（与赵宪章教授合作） 《东南大学学报》社科版2002年第4期74、《“现实主义的最伟大的胜利”：一段问题史》 《文艺理论研究》2002年第5期（全文复印于人大复印资料《文艺理论》2003年第1期）70、虚构与人类生存》 《中国图书商报》2003年11月27日71、《阵痛的美丽——评王新民诗集<；美丽的阵痛>；》 《长江科技开发报》1988年5月13日
为本科生开设的课程有“文学概论”、“美学原理”、“西方文论”，为研究生开设的课程有“马列文论”、“西方现代美学”。
1、《马克思与当代美学》，江苏省十五社科规划项目（主持，2001-2004，已结项）2、《文学意义研究》，校级项目（主持，2001-2002，已结项）3、《基础导引》（主持，“面向21世纪系列教材”项目，2003-2004)4、《基本问题》（参与，北京市重点教材项目，陶东风主持，2002-2004，，该书已由2004年出版）5、《西方美学史》（参与，国家社科十五项目，汝信主持，2001-2005，本人参与写作第四卷《20世纪西方美学》），该书2005年将由出版6、《当代文学变体与形式创新研究》（参与，2004年国家社科项目，赵宪章主持，2004-2006)
1、江苏省第八届哲学社会科学优秀成果三等奖（2003，《文学意义研究》）。2、江苏省优秀博士学位论文奖（2003，《文学意义研究》）3、优秀博士学位论文奖（2001，《文学意义研究》）4、《文学评论》优秀论文奖（1996-2002，《论文学意图》）5、二等奖（1999)6、台湾中流文教基金奖（1998，“艺术与日常生活”论文系列）7、优秀科研成果三等奖（1990，论文《人与文学》）
南京大学中国文艺理论学会中国中外文艺理论学会    文学理论北京大学出版社  文学理论 文学理论广西师范大学出版社长江文艺出版社文学理论  南京大学文学理论南京大学文学理论北京大学出版社中国社会科学出版社 南京大学南京大学光华奖学金湖北大学 