莫砺锋，男，1949年4月出生于江苏省无锡市
，南京大学文学院教授、博士生导师，南京大学人文社会科学资深教授（文科院士）。1984年10月在获得学位，是新中国的第一位文学博士，南京大学中国诗学研究中心主任，央视百家讲坛著名主讲人。莫砺锋曾任南京大学中文系主任，兼任教育部社会科学委员会委员、中国教育部人文素质教育指导委员会委员、教育部中文学科教学指导委员会委员、中国学会理事、常务理事、会长、中国研究会副会长、中国研究会会长等职务，著有学术专著五部，发表论文百余篇。
南京大学人文社会科学资深教授
。学术兼职有全国古籍整理与出版规划领导小组成员
、中国教育部人文素质教育指导委员会委员、教育部中文学科教学指导委员会委员、教育部社会科学委员会委员、中国韵文学会理事、中国古代文学理论学会理事、常务理事、副会长、中国杜甫研究会副会长、中国研究会会长、学术委员、学术委员、学术委员。兼任、、、、、、兼职教授，中国江苏省政协常委。1949年4月8日出生于江苏省无锡市。
1966年毕业于江苏省苏州高级中学。1968年下乡插队，在江苏省和安徽省务农、做零时工。1978年考入外文系英语专业。1979年考取中文系研究生，师从教授专攻。1982年获文学硕士学位。1984年获文学博士学位，莫砺锋是为新中国第一位获得者。1984年以后在南京大学中文系任教。1986年9月至1987年7月在美国任高级访问学者。1996年9月至1997年7月在韩国任客座教授。2001年9月至2002年2月在台湾任客座教授。2006年9月至2007年1月在任客座教授。2013年4月19日任河南省驻马店市黄淮学院兼职教授，由黄淮学院副校长王冰颁发聘书。现任南京大学资深教授、博士生导师、南京大学中国诗学研究中心主任。
莫砺锋高中毕业时适逢文革爆发，两年后下乡插队，不断地受到“扎根农村干一辈子革命”的教育，加
上莫砺锋的父亲是“历史反革命”，莫砺锋已与大学彻底绝缘，所以莫砺锋只有在务农之余读点书，这是莫砺锋在单调、乏味的农村生活中的唯一乐趣。每逢雨天的黄昏，莫砺锋手捧书本站在窗前，暮色越来越浓重，莫砺锋把双眼贴近书本才能勉强辨认文字。莫砺锋每月只能凭证购买一斤煤油，总有好多日子是没油点灯的。更难堪的是书籍的来源近于枯竭，有时实在弄不到想读的书，只好把手头原有的几本书翻来覆去地“精读”，或是到手什么就读什么，杂乱无章地“博览群书”。插队十年，心情忧郁苦闷，总觉得青春黯淡无光，茅檐下的读书便是那段中唯一的亮点。是读书滋润了莫砺锋的心灵，是读书充实了莫砺锋的生活。回忆起往事，那段经历仍然温馨得难以忘怀。读书，尤其是不带任何功利色彩的读书，是人生中最愉快的生活内容。1、《》（齐鲁书社1986年）2、《杜甫评传》（1993年）3、《神女之探寻》（编译，1994年）4、《·宋代卷》（主编，1998年）5、《》（南京大学出版社2001年）6、《诗歌与道德名言》（2002年）7、《古典诗学的文化观照》（2005年）8、《》（广西师大出版社2007年）9、《唐宋诗歌论集》（凤凰出版社2007年）10．漫话东坡（凤凰出版社2008年）
1、《浮生琐忆》（2003年）2．浮生琐忆（人民文学出版社2003年第一版，安徽文艺出版社2012年第二版）3、《莫砺锋诗话》（2006年）4．莫砺锋诗话（北京大学出版社2012年第二版）5．漫话东坡（凤凰出版社2008年）6．（凤凰出版社2008年）7． 莫砺锋评说白居易（安徽文艺出版社2011年）8． 宁钝斋杂著 （凤凰出版社2012年）
1、评史蒂芬·欧文的初唐诗、盛唐诗，唐研究第2卷（北京大学出版社1996年12月）2、朱熹韩文考异研究，第4卷（北京大学出版社1997年8月）3、论韩愈诗的平易风格，唐研究第3卷（北京大学出版社1997年12月）4、文学史学献疑，《江海学刊》1998年第3期5、重论杜甫卒于大历五年冬，杜甫研究学刊1998年第2期6、回顾、评价与展望--关于本世纪宋诗研究的谈话（莫砺锋、、），《文学遗产》1998年第5期7、古代文学研究述评，文学评论1998年第6期8、江郎才尽新解，文学评论丛刊第2期（1998年）9、评前野直彬，学术思想评论第3辑（1998年）10、怅望千秋一洒泪，《古典文学知识》1998年第5期11、伪苏注研究，《文学遗产》1999年第1期12、南朝山水文初探，《》1996年第1期13、论的人格与其文学业绩的关系，《中国文学研究》1997年第4期14、一部引人注目的博士论文，《古典文学知识》1996年第115、论朱熹对历代散文的批评，《漳州师院学报》1999年第1期16、论中华文化的诗性特征，《》1999年第1期17、论朱熹的，《中国国学研究》第六卷，北京大学出版社1999年11月18、论朱熹的文学史观，《江海学刊》2000年第1期19、论朱熹对诗序的态度，《文献》2000年第1期20、论朱熹对历代诗歌的批评，《学报》2000年第1期21、论朱熹对作家人品的态度，《文学遗产》2000年第2期23、论朱熹的散文创作，《阴山学刊》2000年第1期24、批评与考证相结合的学术创获，《学术界》2000年第3期25、论朱熹的清远诗风，《宋代文学研究丛刊》第5辑，台湾丽文文化事业公司1999年26、长使英雄泪满襟--论杜甫对的赞颂，《杜甫研究学刊》2000年第1期27、新时期中国大陆宋诗研究述评，莫砺锋、程杰，《阴山学刊》2000年第2期28、评传，《学术界》2000年第4期29、论晚唐的咏史组诗，《》2000年第4期30、莫信诗人竟平淡，《读书》2000年第9期31、朱熹的文学活动，《人民政协报》2000年9月15日第4版32、怎样读杜甫诗，《古典文学知识》2000年第5期33、论朱熹文学家身份的历史性消解，《江汉论坛》2000年第10期34、--元祐诗坛的落伍者，《中国典籍与文化论丛》第6辑，中华书局2000年35、论杜甫的文化意义，《杜甫研究学刊》2000年第4期36、诗以奇趣为宗--论苏诗的艺术个性，人文论丛2000年卷2000年11月37、理学家的诗情--论朱熹诗的主题特征，中国文化17、18期（2001）38、从走向文学：朱熹“淫诗”说的实质，文学评论2001年2期 / 新华文摘2001年第6期39、关于汉语大词典书证迟后问题的管见，2001年第3期40、唐诗三百首中有宋诗吗，文学遗产2001年第5期41、论诗风的转变过程，求索2001年第4期42、论诗词的女性意识，2001年第2期43、论唐宋诗醇的编选宗旨与诗学思想，学报2002年第3期44、从苏词苏诗之异同看以诗为词，2002年夏之卷45、辑注平议，文史2002年第4期46、读书诗的文学意味，浙江社会科学2003年第2期47、陆游诗中的学者自画像，，2003年第2期48、陆游诗中的生命意识，江海学刊2003年第5期49、陆游诗中的情结，社会科学研究2003年第5期50、再论夺胎换骨说的首创者，文学遗产2003年第6期51、台湾的中文系述评，东方文化2003年第4期52、读剑南诗稿校注献疑，中华文史论丛第76辑，上海古籍出版社2004年53、学疑难问题举隅，杜甫研究学刊2004年第3期54、大家阴影下的焦虑--唐代诗人薛能论，中国文学研究2005年第2期55、读入蜀记札记，文学遗产2005年第3期56、宋诗三论，2005年第2期57、论宋人校勘杜诗的成就及影响 杜甫研究学刊2005年第3期58、诗中的自画像 文史知识2005年第11期59、贯通历代弥纶群言，文学评论2005年第4期60、论宋代杜诗注释的特点与成就，中华文史论丛2006年第1辑61、的学科评鉴，2006年第5期62、论纪批苏诗的特点与得失，中国韵文学刊2006年第4期63、论后人对唐诗名篇的删改，文学遗产2007年第2期
64．论清代苏轼研究的几个特点 人文中国学报第13期（2007年9月），第35-53页65．苏轼的敌人 学术界2008年第2期，第237-251页66．的艺术气质与文艺思想 中国韵文学刊2008年第2期，第9-17页67．论苏轼在后代的影响 文学评论丛刊第11卷第1期（2008年11月），第3-15页68．穿透夜幕的诗思 文学遗产2009年第2期69．饮食题材的诗意提升：从陶渊明到苏轼 文学遗产2010年第2期，第4-15页70. 论唐诗意象的密度 学术月刊2010年第11期，第103-111页71.无心插柳柳成荫 学术月刊2010年第11期，第155页72.死后是非谁管得 文史知识2010年第12期，第130-137页73.谈谈沈佺期的《独不见》 文史知识2011年第1期，第44-49页
《江西诗派研究》（齐鲁书社1986年）本书是作者的博士学位论文，它对江西诗派的产生背景、成员组成、政治态度、诗作内容、诗歌艺术、诗歌理论、影响等方面均提出了较新的见解，是最早对江西诗派进行全面研究的专著，其中有些章节曾以单篇论文的形式在《》、《文史》等刊物发表，在学术界有一定影响。本书被《中国文学研究年鉴》（1987）评为“本年宋诗流派研究的最大成果”，并于1988年获江苏省社科优秀成果二等奖。《杜甫评传》（1993年）本书是《》的一种，它既把杜甫看作伟大的诗人，论述其文学成就及其创作发展过程，又把杜甫看作伟大的思想家，对其人生哲学、、文学思想及美学思想进行了较深入的探讨。它的另一个特点是评传结合而侧重于评，并注重把杜甫置于时代和社会的广阔背景中予以审视，故对杜甫的意义作了较深刻的揭示。本书于1994年获江苏省社科优秀成果二等奖。《中国文学史·宋代卷》（主编，高等教育出版社1998年）本书是主编的“面向21世纪课程教材”《中国文学史》的一部分，它既注意充分吸收最新的学术研究成果，又力求教材的稳定性和准确性，在宋代文学的历史文化背景及发展脉络的论述上较有新意。全书于2001年获第五届国家图书奖。《朱熹文学研究》（南京大学出版社2001年）本书是对的文学活动与文学业绩首次作全面研究的专著，它对朱熹的文学创作、文学批评、文学理论及其三部重要文学著作《诗集传》、《楚辞集注》、《韩文考异》均作了较深入的考订和评判。书中有16个部分曾以单篇论文的形式发表于《》、《文学遗产》、《中国文化》、《国学研究》、《》、《文献》等刊物。《唐宋诗论稿》（2001年）本书是关于唐宋诗歌的论文集，共收入论文30多篇。它是作者10多年来研究唐宋诗歌的成果总汇，对唐宋诗的一些重要课题提出了较新颖的观点，在方法论上则注重考证与批评相结合，有一定的参考价值。《诗歌唐朝》《诗歌唐朝》是中文系教授莫砺锋与合作讲述唐朝诗歌的系列节目。在该系列节目中，莫砺锋将分5讲从、诗抒胸怀等角度解读唐诗，让听众充分浸染中国历史上最美好的文学作品。《百家讲坛》还有不少热心观众。莫老师已经在北京录制了14讲。莫砺锋总结，应邀上讲坛录制节目，没有观众提问环节，一点也不好玩。“因为是录制节目，现场观众要绝对保持安静，所以有很多规矩，气氛十分严肃。”录制中途休息15分钟，莫砺锋才有机会接触到来自各行各业的诗歌爱好者。这么多课上下来有好几张脸成了熟脸。有的听众甚至会在录制现场泡一整天。来听讲座的大多是中年人，也有孩子，其中也不乏学中文的学生，但竟然还有学生来咨询如何考研，这让莫砺锋哭笑不得。莫砺锋被许多南大中文系学生奉为“学术偶像”。他给在校研究生开设的唐宋课场场爆棚，是颇受学生追捧的热门课程。但是，要把广受好评的平时上课的内容移植到央视，必须向《百家讲坛》针对中学文化程度人群开讲的靠拢。“他们一开始就觉得我讲得不够通俗，就要求我通俗些。”莫砺锋说，这个问题不难解决，他在《百家讲坛》主要还是讲一些有关唐诗的常识性话题，牵涉一些概念问题都要充分解释清楚。对于易中天品三国，讲史记来说，有的是吸引人的有趣故事，但唐诗里多的是韵味和审美，趣事却不好找。“难就难在他们让我多讲诗人生平，多说一些有趣的情节，其实讲唐诗倒没什么有趣的故事可讲，”提起挖掘奇趣，莫砺锋曾拒绝过一些十分无厘头的邀约。曾有出版社邀请莫砺锋写《杜甫大揭秘》，一听意在猎奇的题目，莫砺锋就婉言拒绝了，“没什么好猎奇的，他的生平很清楚，没有秘密！”《》《莫砺锋说唐诗》是以作者在百家讲坛所作，同名讲座为基础整理润色而成。“熟读唐诗三百首，不会作诗也会吟。”熟读了三百首唐诗，就具备了基本的写诗能力，可见国人对唐诗的推崇。唐诗是一座气象万千的深山，姹紫嫣红，千姿百态，充满活力。要想感受唐诗的魅力，就需要一个热心的导游，带领游客进山赏景，领略其博大精深。莫砺锋教授以《诗歌唐朝》的总题目讲解唐诗，前后共十四讲，分别为“诗歌唐朝”、“咏怀述志”、“咏史明志”、“沧海桑田”、“君子之交”、“美丽情歌”、“”天伦之情、“民生疾苦”、“忧国情怀”、“边塞豪情”、“”壮丽河山、“田园情趣”、“离愁别恨”、“时光节候”，其中十讲在中央电视台“百家讲坛”栏目陆续播出，广受大众欢迎，成为2008年“百家讲坛”栏目最受欢迎节目之一。其余四讲也录制完成，即将在中央电视台“百家讲坛”栏目播出。《诗歌唐朝》的全部十四个专题，已由结集成《莫砺锋说唐诗》一书出版。所授课程有：中国古代文学专题（硕士课程）、研究（硕士课程）、唐宋文学专题（博士课程）。
到二〇〇七年四月二十八日为止莫砺锋研究的课题有：1、项目名称为“中国诗学的文化学研究”（中国教育部人文社会科学研究“十五”规划项目，项目批准号：01JB750·11-44012）2、莫砺锋任2006年教育部重大课题攻关项目“艺术与现代中国社会研究”首席专家。1988年荣获颁发的“江苏省第二次哲学社会科学优秀成果奖”二等奖。1991年被中国教委授予“作出突出贡献的中国博士学位获得者”称号。《江西诗派研究》本书被《中国文学研究年鉴》（1987）评为“本年宋诗流派研究的最大成果”，并于1988年获江苏省社科优秀成果二等奖。《杜甫评传》于1994年获江苏省社科优秀成果二等奖。《中国文学史·宋代卷》全书于2001年获第五届国家图书奖。 南京大学文学博士韵文中国唐代文学学会中国宋代文学学会杜甫陆游



  中国唐代文学学会中国宋代文学学会陆游复旦大学中国古代文学研究中心武汉大学中国传统文化研究中心安徽师范大学中国诗学研究中心河南大学郑州大学安徽大学河南师范大学广西大学广西师范大学南通大学



太仓县泗县安徽大学南京大学程千帆中国古代文学文学博士哈佛大学哈佛燕京学社全南大学清华大学香港浸会大学 



艰苦岁月江西诗派研究南京大学出版社上海古籍出版社中国文学史高等教育出版社朱熹文学研究江苏古籍出版社中华书局杜甫诗歌讲演录 人民文学出版社北京大学出版社莫砺锋说唐诗 国学研究陶文鹏程杰程千帆江苏文艺出版社中国文学史辽宁大学出版社杜诗中国文学研究欧阳修中国韵文学刊文学理论南京大学诸葛亮程千帆社会科学战线郭祥正武汉大学出版社经学福州大学学报杨万里红楼梦明清小说研究南京大学苏轼中国文化研究朱鹤龄杜诗陆游南京师范大学文学院学报巴蜀杜诗陆游广西师范大学学报陆游台湾大学社会科学论坛 苏轼 中国社会科学南京大学出版社中国思想家评传丛书政治思想袁行霈朱熹文学评论文艺理论研究辽海出版社南京大学百家讲坛盛唐气象文学研究节目定位王立群杜甫莫砺锋说唐诗CCTV-10南京大学凤凰出版社杜诗 中国古代文学江苏省人民政府