胡修棉，男
，1974年4月生，江西新建人，博士，南京大学地球科学与工程学院教授、博士生导师
。获国家杰出青年科学基金、侯德封矿物岩石地球化学青年科学家奖，入选教育部“新世纪优秀人才支持计划”、南京大学优秀中青年学科带头人培养计划（A类）
，《中国科学：地球科学》、《古地理学报》编委
。1999.09 - 2002.07，沉积地质研究所，获“古生物学与地层学”（沉积地质方向）博士学位1996.09 - 1999.07，成都理工学院沉积地质研究所，获“古生物学与地层学”（沉积地质方向）硕士学位1992.09 - 1996.07，成都理工学院地质系，获地质学学士学位
2003.07–现在，地球科学与工程学院从事教学与科研工作（先后于2003年11月、2008年11月、2009年4月被聘为副教授、教授、博士生导师）2010.9–2011.8，英国（The University of Edinburgh）地球科学学院合作访问研究（合作者Hugh D. Sinclair 教授）2002.07–2003.7，意大利马尔理工大学（Marche Polytechnic University）海洋科学研究所，博士后（合作导师Massimo Sarti教授）
2013年3月-2017年12月，国际地球科学计划第609项共同主席2003年3月-2006年12月，国际地球科学计划第494项（青年科学家项目）主席2007年3月-2010年12月，国际地球科学计划第555项目秘书2002年3月-2006年12月，国际地球科学计划第463项目秘书2013年4月-2017年，第八届岩相古地理专业委员会委员2004年起，国际沉积地质学会（Society for Sedimentary Geology，SEPM）会员；2008年起任SEPM中国大使(Chinese Ambassador)2010年起，（Geological Society of America）会员2004年起，（International Association of Sedimentologists, IAS）会员
2015年起，《》助理编委2014年起，《：地球科学》、《Sciences in China – D-Earth Sciences》编委2014年起，《》、《Journal of Palaeogeography》编委主编国际沉积地质学会SEPM Special Publication 91 “白垩纪大洋红层”（2009）主编国际期刊专辑《Sedimentary Geology》(Vol. 235, issues 1-2, 2010)、《Cretaceous Research》（Vol. 38, issues 1-2, 2012)
2015年获2012年获第十四届2005年入选教育部“”2010年入选南京大学优秀中青年学科带头人培养计划（A类）
大陆碰撞、高原隆升与沉积盆地中新生代温室气候与古海洋青藏特提斯地质演化大洋红层与黑色页岩
国家杰出青年基金项目，沉积学，41525007，2016.1-2020.12，主持，进行中国家重点基础研究发展计划课题, 晚中生代东特提斯古海洋和古环境演变, 2011CB822001，主持，进行中面上项目, 拉萨地体措勤—申扎盆地白垩纪沉积演化, 41472081, 2015.1-2018.12，主持，进行中中国科学院战略性先导科技专项（B类）子课题，印度-亚洲大陆碰撞前后关键地层的沉积学研究，XDB03010106, 2012.10-2017.10，主持，进行中国家自然科学基金面上项目，藏南晚白垩世-古近纪宗卓混杂岩及其与印度－亚洲大陆碰撞的关系，41172092，2012.1-2015.12，主持，已结题973课题，海相白垩纪重大地质事件与气候变化，2006CB701402，2006.1-2010.8，主持，已结题国家自然科学基金面上项目，西藏特提斯海的关闭过程：藏南沉积记录的响应，40772070，2008.1-2010.12，主持，已结题国家自然科学基金青年项目，特提斯喜马拉雅早白垩世火山岩屑砂岩及其与冈瓦纳大陆的最后裂解, 40302017，2004.1-2006.12，主持，已结题教育部新世纪优秀人才支持计划项目，藏西南喜马拉雅白垩纪-古近纪沉积演化：从新特提斯到喜马拉雅的转变，2006.1-2008.12，主持，已结题国际地球科学计划IGCP494项目（青年科学家项目），特提斯域中白垩世大洋沉积：从黑色页岩到大洋红层的转变，2003.1-2006.12，主持，已结题
As first author and corresponding author ()(1)Hu X., Garzanti E., Wang J., Huang W., An W., Webb A., 2016. The timing of India-Asia collision onset – facts, theories, controversies. , v. 160, p. 264–299.(2)Hu, X., Wang, J., BouDagher-Fadel, M., Garzanti, E., and An, W., 2016, New insights into the timing of the India–Asia collision from the Paleogene Quxia and Jialazi formations of the Xigaze forearc basin, South Tibet: , v. 32, p. 76-92.(3)Hu, X., Garzanti, E., Moore, T., and Raffi, I., 2015, Direct stratigraphic dating of India-Asia collision onset at the Selandian (middle Paleocene, 59 ± 1 Ma): , v. 43, p. 859-862.(4)Hu, X.M., An, W., Wang, J.G., Garzanti, E., and Guo, R.H., 2014, Himalayan detrital chromian spinels and timing of Indus-Yarlung ophiolite erosion: , v. 621, p. 60-628.(5)Hu, X., Scott, R.W., Cai, Y., Wang, C., and Melinte-Dobrinescu, M.C., 2012, Cretaceous Oceanic Red Beds (CORBs): Different time scales and models of origin. , v. 115, p. 217-248.(6)Hu, X., Sinclair, H.D., Wang, J.G., Jiang, H., and Wu, F.Y., 2012, Late Cretaceous-Palaeogene stratigraphic and basin evolution in the Zhepure Mountain of southern Tibet: implications for the timing of India-Asia initial collision: , v. 24, p. 520-543.(7)Hu, X.M., Zhao, K.D., Yilmaz, I.O., and Li, Y.X., 2012, Stratigraphic transition and palaeoenvironmental changes from the Aptian oceanic anoxic event 1a (OAE1a) to the oceanic red bed 1 (ORB1) in the Yenicesihlar section, central Turkey: , v. 38, p. 40-51(8)Hu, X., Wagreich, M., Yilmaz, I.O., 2012, Marine rapid environmental/climatic change in the Cretaceous greenhouse world. , v. 38, p. 1-6.(9)Hu, X., 2012, Testing the validity of Nd isotopes as a provenance tool in southern Tibet for constraining the initial India–Asia collision: , v. 53, p. 51-58.(10)Hu, X., Huang, Z., Wang, J., Xu, K., Hu, W., and Jansa, L., 2012, Geology of the Fuding inlier in southeastern China: implication for late Paleozoic Cathaysian paleogeography: , v. 22, p. 507-518.(11)Hu, X., Jansa, L., Chen, L., Griffin, W.L., O'Reilly, S.Y., and Wang, J., 2010, Provenance of Lower Cretaceous Wölong Volcaniclastics in the Tibetan Tethyan Himalaya: Implications for the final breakup of Eastern Gondwana: , v. 223, p. 193-205.(12)Hu, X., Cheng, W., and Ji, J., 2009, Origin of the Cretaceous Oceanic Red Beds (CORBs) as interpreted by Visible Reflectance and Inorganic Geochemistry from the Vispi Quarry Section, Central Italy, in Hu, X., Wang, C., Scott, R.W., Wagreich, M., and Jansa, L., eds., Cretaceous Oceanic Red Beds: Stratigraphy, Composition, Origins and Paleoceanographic/Paleoclimatic Significance: Tulsa, OK, 91, p. 183-197.(13)Hu, X., Jansa, L., and Wang, C.S., 2008, Upper Jurassic-Lower Cretaceous stratigraphy in south-eastern Tibet: a comparison with the western Himalayas: , v. 29, p. 301-315.(14)Hu, X., Jansa, L., and Sarti, M., 2006, Mid-Cretaceous oceanic red beds in the Umbria-Marche Basin, central Italy: Constraints on paleoceanography and paleoclimate: , v. 233, p. 163-186.(15)Hu, X., Wang, C., Li, X., and Luba, J., 2006, Upper Cretaceous oceanic red beds in southern Tibet: Lithofacies, environments and colour origin: , v. 49, p. 785-795.(16)Hu, X., Jansa, L., Wang, C.S., Sarti, M., Bak, K., Wagreich, M., Michalik, J., and Sotak, J., 2005, Upper Cretaceous oceanic red beds (CORBs) in the Tethys: occurrences, lithofacies, age, and environments: , v. 26, p. 3-20.
    成都理工大学 南京大学爱丁堡大学 中国矿物岩石地球化学学会美国地质学会国际沉积学家协会 地学前缘中国科学古地理学报 国家杰出青年科学基金侯德封矿物岩石地球化学青年科学家奖新世纪优秀人才支持计划  973国家自然科学基金国家重点基础研究发展计划 SCI 