高小康，男，1954年2月4日出生于西安，祖籍陕西延长，1982年毕业于兰州大学中文系，1987年在南京师范大学攻读中国文学硕士研究生毕业并获得学位，1998年获中国古代文学专业博士学位，在南京师范大学文学院从事文艺学专业教学与科研工作。1993年聘副教授，1994年被评为江苏省高等院校中青年骨干教师，1995年破格聘教授，1999年被评为江苏省跨世纪学术带头人，2000年任博士生导师。2002年以后任中山大学教授、博士生导师，教育部重点研究基地中山大学“中国非物质文化遗产研究中心”副主任；和兼职研究员；和常务理事，中华美学学会理事。2010年获宝钢优秀教师奖。现为南京大学教授、博士生导师，美学研究所所长，《中国美学》主编。学术研究方向主要包括中国文艺思想史、文艺美学和城市文化研究等。自2002年以来，他的研究重点转向了非物质文化遗产，主要是中国的城市化进程中都市文化的发展与民间文化传统的关系问题研究。发表于《文艺研究》等权威刊物的论文“文艺生态与文艺理论的非经典转向”、“非物质遗产与文学中的文化认同”、“都市文化建设与非物质遗产”等都是这方面研究的成果。这些成果多次被《新华文摘》、《中国社会科学文摘》、《高等院校文科学术文摘》、《中华读书报》等重要刊物转载，《都市文化建设与非物质遗产》一文还曾被中共中央政治局委员汪洋批示传阅，产生了较大影响。
男，祖籍陕西延长。1982年毕业于兰州大学中文系，1987年在南京师范大学攻读中国文学硕士研究生毕业并获得学位，1998年获中国古代文学专业博士学位，在南京师范大学文学院从事文艺学专业教学与科研工作。1994年被评为江苏省高等院校中青年骨干教师，1999年被评为跨世纪学术带头人。现为南京大学教授、博士生导师，美学研究所所长，《中国美学》主编。
高小康自1987年以来从事文艺学研究，到2012年为止已出版专著《市民、士人与故事》、《游戏与崇高》等9种，论文《中国古典艺术精神的形成》、《论文艺活动的都市化》等160余篇，出版专著20余种。
高小康的学术研究方向主要包括中国文艺思想史、文艺美学和城市文化研究等方面。在他对中国文艺思想史的研究中，对中国文学思想发展的宏观进程有比较深入的探讨和把握。他在90年代发表于《文学评论》的“永嘉东渡与中国文艺传统的蜕变”、“建炎南渡与江南艺术精神的形成”和“论文艺的都市化”等论文从文化环境变迁的角度探讨文学发展的文化根据；2001年发表于《中国社会科学》的“论中国古典艺术精神的形成”则从文学接受中典范意识的形成角度梳理了中国文学观念的历史进程。他的中国文艺思想史研究的另一个方面是对古代叙事艺术及其观念的研究。这方面的研究特色是从文学活动的文化空间角度探索通俗叙事和叙事观念发展演变的趋势与文化特征，专著《市民、士人与故事》、《中国古代叙事观念与意识形态》是其代表作。 
文艺美学方面的研究则以艺术文化学理论和当代大众文化研究为特长，《大众的梦》等专著属于国内文艺学界和美学界最早的关于中国当代大众文化问题的研究著作之列，在国内美学界和文艺理论界有一定影响。这方面的研究成果先后获中华美学会首届青年优秀成果奖、中国中外文艺理论学会“新时期20年优秀文学理论论文奖”、江苏省政府社科三等奖两项、江苏省教委社科二等奖和三等奖各一项。主持过或正在主持省社科基金项目两项、国家社科基金项目一项、国家教委项目一项以及教育部重大课题的子课题两项。专著《狂欢世纪》、《游戏与崇高》、《梦入江湖》等则是对当代大众文化进行美学和文化学研究的力作。这些研究成果在国内美学界和文艺理论界产生了较大影响。 
　　 1. 客家山歌的当代传播与影响（主编） 北京大学出版社2010年6月（教育部基地重大项目成果） 2. 都市发展与非物质文化遗产传承（主编） 北京大学出版社2009年10月（教育部基地重大项目成果）3. 霓虹下的草根：非物质遗产与都市民俗 江苏人民出版社2008年11月4. 当代中国审美文化（第13章） 河南人民出版社2008年3月（教育部基地重大项目成果）5. 城市文化评论【第2卷】(主编) 上海三联书店2007年6月6. 城市文化评论【第1卷】(主编) 上海三联书店2006年5月7. 丑的魅力 山东画报出版社2006年5月8. 中国古代叙事观念与意识形态 北京大学出版社2005年9月（2007年获广东省2004-2005年度哲学社会科学优秀成果奖）9. 中国文学思想史（第五编作者，本编17万字） 湖南教育出版社2004年10. 梦入江湖：大众文化中的叙事 百花文艺出版社2003年7月11. 时尚与形象文化 百花文艺出版社2003年7月12. 市民、士人与故事：中国近古社会文化中的叙事 人民出版社2001年13. 喧哗与萧条──当代城市中文艺的传播与教育(主编)山东文艺出版社2000年14. 游戏与崇高──文艺的城市化与价值诉求的演变 山东文艺出版社1999年（获江苏省政府社会科学优秀成果三等奖）15. 狂欢世纪—娱乐文化与现代生活方式 河南人民出版社1998年（获江苏省政府社会科学优秀成果三等奖）16. 世纪晚钟—当代文化与艺术趣味评述 东方出版社1995年（获江苏省教委人文科学优秀成果三等奖）17. 人与故事—文学文化批判 东方出版社1993年（许子东《为了忘却的集体记忆》北京三联2000年4月版列为参考书目）18. 大众的梦—当代文化与流行趣味 东方出版社1993年（获江苏省教委人文科学优秀成果二等奖）19. 丑的魅力 上海文化出版社1993年20. 世界美人鉴赏录 上海文化出版社1991年21. 人体美学 上海文化出版社1990年（获中华美学会青年美学优秀成果奖）1. 中国古典艺术精神的形成 《中国社会科学》2001年1期（摘登于《文学报》2001年2月8日;《新华文摘》2001年4期；《中华读书报》2001年3月21日摘录介绍观点；人大复印资料转载；获广东省社科成果二等奖）
2. 古典文学宏观研究再议（执笔） 《文学评论》1988年2期（人大复印资料转载）
3. 明清之际文艺思潮的转折 《文学评论》1992年1期（人大复印资料转载）
4. 古典文学研究与当代文化（执笔） 《文学评论》1992年2期（译载于《中国社会科学》英文版；人大复印资料转载）
5. 建炎南渡与江南艺术精神的形成 《文学评论》1995年4期（获《文学评论》90年代优秀论文奖；人大复印资料转载）
6. 永嘉东渡与中国文艺传统的蜕变 《文学评论》1996年4期（人大复印资料转载）
7. 论文艺活动的都市化 《文学评论》1999年6期(摘登于《中国社会科学文摘》2000年2期；2001年获中国中外文艺理论学会《新时期20年优秀文学理论论文奖》,人大复印资料转载)
8. 文化冲突与文学的“喧哗” 《文学评论》2000年5期（人大复印资料转载）
9. 阅读的文学与交际的文学 《文学评论》2001年4期
10. 在“诗”与“歌”之间的振荡 《文学评论》2002年2期（《新华文摘》2002年第7期论点摘编）
11. 作品链与活动史——对文学史观的重新审视 《文学评论》2005年6期
12. 非文本诗学：文学的文化生态视野 《文学评论》2008年6期（人大复印资料2009年2期转载）
13. 从愤世忧时到自我完善 《文学遗产》1988年3期（人大复印资料转载）
14. 论李渔戏曲理论的美学与文化意义 《文学遗产》1997年3期（人大复印资料转载）
15. 《桃花扇》与中国古典悲剧精神的演变 《文学遗产》1999年4期（人大复印资料转载）
16. 自然、个性与意匠的相融 《文学遗产》1999年6期
17. 活的历史与活的美学 《文学遗产》2003年4期（人大复印资料转载）
18. 当代大众趣味描述 《文艺研究》1990年5期（人大复印资料转载）
19. 市民文学中的士人趣味 《文艺研究》1997年3期（人大复印资料转载）
20. 从文化批判回到学术研究 《文艺研究》2004年1期（人大复印资料2004年5期转载）
21. 理论过剩与经验匮乏 《文艺研究》2005年11期（人大复印资料2006年4期转载）
22. 文艺生态与文艺理论的非经典转向 《文艺研究》2007年1期（人大复印资料2007年4期转载，新华文摘2007年10期篇目辑览）
23. 金圣叹人物理论新探 《文艺理论研究》1988年5期（人大复印资料转载）
24. 文艺与人的生存活动 《文艺理论研究》1995年3期（人大复印资料转载）
25. 领悟悲剧──王国维《红楼梦评论》研究 《文艺理论研究》1996年5期（人大复印资料转载）
26. “失语症”与文化研究中的问题 《文艺争鸣》2002年4期（人大复印资料转载）
27. 从意识形态到群落意象 《文艺争鸣》2004年4期（人大复印资料转载）
28. 非物质遗产与文学中的文化认同 《文艺争鸣》2007年3期（人大复印资料2007.6转载）
29. 非物质文化遗产与新的“寻根”文学 《文艺争鸣》2007年6期
30. 美学学科三十年：走向离散 《文艺争鸣》2008年9期
31. 建构论与本质论：为承认而斗争？ 《文艺争鸣》2009年5期（《高等学校文科学术文摘》2009.4转载）
32. 当代文化中文学的“再民间化” 《探索与争鸣》2006年12期（《社会科学报》2007.1.11摘要；人大复印资料2007.3.转载）
33. 非物质文化遗产保护是否只能临终关怀 《探索与争鸣》2007年7期
34. 非物质文化遗产：保护与利用的再思考 《探索与争鸣》2008年4期
35. 从“寂寞”走向公民美学 《探索与争鸣》2010年6期
36. 文化市场与文学的发展 《文艺理论与批评》2003年3期（人大复印资料转载）
37. 金圣叹的小说本质论 《明清小说研究》1988年2期
38. 交叉视野中的《金瓶梅》 《明清小说研究》1997年2期（人大复印资料转载）
39. 中国叙事观念的演变 《明清小说研究》2000年3期
40. 从“文学学”体系出发探寻“活的历史” 《江海学刊》1988年2期（人大复印资料转载）
41. 试析《金瓶梅》中的世界图景 《江海学刊》1997年3期（人大复印资料转载）
42. 近古文学观念中的古典主义精神 《江海学刊》2001年1期
43. 论中国古代叙事文学的深层结构 《中山大学学报》2005年2期（《新华文摘》2005年12期论点摘编）
44. 重新审视小说评点的审美阅读意义 《学术研究》2005年10期
45. 当代审美文化的消费本质与时代特征 《学术研究》2006年3期
46. 金庸：一个非文本研究的对象 《学术研究》2007年9期
47. 心学与清代精英文化的凋落 《文史哲》2002年1期（人大复印资料转载）
48. “新媒体美学”特约评论人语 《文史哲》2004年5期（人大复印资料文艺理论卷2004年11期转载）
49. 古代文论与当代文艺理论生态 《文史哲》2009年3期
50. 文艺学的学科边界问题再思考 《中南大学学报》2006年1期
51. 中国语境中的审美文化与意识形态 《西北大学学报》2005年4期（人大复印资料文艺理论卷2006年1期转载）
52. 文学想象与文化群落的身份冲突 《人文杂志》2005年4期（人大复印资料文艺理论卷2005年10期转载）
53. 都市文化建设与非物质遗产 《人文杂志》2006年2期（新华文摘2006年13期转载，汪洋批示传阅。）
54. 文化冲突时代的都市美学 《人文杂志》2008年4期(中华读书报2008年9月3日摘录，人大复印资料转载)
55. 非物质文化遗产与乡土文化复兴 《人文杂志》2010年5期
56. “世界文学”与全球化文学界说 《社会科学辑刊》2002年2期
57. 现实主义“真实性”的美学意义 《学术月刊》1988年12期
58. 反美学：当代大众趣味描述 《天津社会科学》1990年4期（收入《中国文学年鉴》；人大复印资料转载）
59. 精神分裂的时代 《天津社会科学》1992年3期（人大复印资料转载）
60. 诗话与古典诗歌的语境 《天津社会科学》1993年2期（全文转载于《新华文摘》；人大复印资料转载）
61. 近古叙事中市民的地位 《天津社会科学》1998年6期（《新华文摘》1999年3期论点摘编）
62. 非物质文化遗产与学术创新 《河北学刊》2008年3期（《新华文摘》2008年19期转载）
63. 走向文化的美学：困境与思考 《江苏社会科学》2008年4期
64. 非物质文化遗产：文学史与活的记忆 《甘肃社会科学》2008年4期（林翠芳《作家的魅力/文学名家采访录》引用，香港花千树出版社2009）
65. 从东西方早期美学思想看“中和之美” 《南京师大学报》1987年1期
66. 金圣叹“文法”理论的美学意义 《南京师大学报》1989年2期
67. 重新认识中国传统“小说”概念的演变 《南京师大学报》2005年2期
68. 好莱坞与当代文化中的美国偶像 《江苏行政学院学报》2001年2期（《中国社会科学文摘》2001年4期转载8,000字）
69. 形象文化与形象产业 《江苏行政学院学报》2005年2期
70. 文化生态与文艺生态研究 《江苏行政学院学报》2007年1期
71. “文化霸权”与中国式误读 （合作） 《江苏行政学院学报》2008年6期（《高等学校文科学术文摘》2009年1期）
72. 文化想象与多元认同：当代文化研究的新思路 《江苏行政学院学报》2010年1期
73. 古典的沦落 《南京社会科学》1994年2期（人大复印资料转载）
74. 重塑南京的文化形象 《南京社会科学》1995年6期
75. 从行动到对话 《南京社会科学》1998年8期
76. 文化发展与南京城市形象建设 《南京社会科学》1999年增刊
77. 城市艺术中的英雄 《南京社会科学》2000年8期
78. 斯宾格勒的大预言 《民族艺术》1999年4期
79. 对话与“黑话” 《民族艺术》2000年3期
80. 靖江宝卷与非物质文化遗产的空间转换 《民族艺术》2007年3期
81. 音乐的木乃伊 《音乐艺术》2003年2期
82. 原始力量与超人精神 《当代电影》1988年6期（人大复印资料转载）
83. 中国近古艺术观念：从有法到无法 《东方丛刊》2001年1辑
84. 侠与流氓 《东方丛刊》2004年2辑（人大复印资料转载）
85. 中国文化形象中的自我偏见 《南方文坛》2000年4期
86. 非物质文化遗产地图：传统文化与当代空间 《文化遗产》2008年1期（《高等学校文科学术文摘》2008年4期摘登）
87. 非物质文化遗产的保护与公共文化服务 《文化遗产》2009年1期（《人大复印资料 · 文化研究》2009.8全文转载）
88. 同贝多芬以“你”相称 《天津文学》1992年2期
89. 艺术本文的瓦解与再构 《名作欣赏》1991年3期（人大复印资料转载）
90. “双三角”图像与都市的非典型发展 《南通大学学报》2006年4期
91. 同质化危机与传统艺术的再生成 《南京师范大学文学院学报》2003年3期《人大复印资料 · 文艺理论》2004.1全文转载）
92. 都市建筑与都市形象的蜕变 《美学与文艺学研究》1993年1辑
93. 互联网：个人与社会关系的瓦解 《青年思想家》1999年2期
94. 制造圣物的城市文化 《青年思想家》2000年5期
95. 城市艺术与市民道德 《东方文化》2001年3期
96. 大都会与传统的瓦解 《粤海风》1999年11期
97. 侠的演变与民间文化精神 《创作评谭》2004年8月号
98. “双三角”：都市发展与非物质文化遗产 《城市文化评论》第1卷，上海三联书店2006年5月
99. 艺术的商业价值与人文价值 《长江学术》2002年11月
100. 都市艺术活动中的价值冲突 《文学理论学刊》2000年1辑
101. 心学与明清文人精神的盛衰 《文学前沿》2000年3辑
102. 痞子与都市的亚文化 《评论》2000年2辑
103. 士人与市民的不解之缘 《东方》1996年5期（人大复印资料转载）
104. 肢体运动的空间轨迹与力的样式 《舞蹈》1990年4期（人大复印资料转载）
105. 流行音乐中的“金犊” 《艺术世界》1992年2期
106. 当代美学与大众趣味 《上海艺术家》1990年4期（人大复印资料转载）
107. 游戏理论与当代文化 《南通师院学报》2000年3期
108. 百炼钢化为绕指柔 《阴山学刊》1991年2期（人大复印资料转载）
109. 经典与民间文化：重新审视中国诗歌的发展历程 《阴山学刊》2005年4期
（高等学校文科学术文摘2005.5“学术卡片”摘登）
110. 中国传统叙事中时间意识的演变 《吉首大学学报》2006年1期
111. 一个影子人物 《古典文学知识》1992年5期
112. 文学作品的语言与结构 《中文自学指导》1991年8期
113. 刘勰与贺拉斯文艺审美理想之异同 《文艺论坛》1987年1期
114. 明星与禁忌 《天涯》1995年6期
115. 大众文化的世界性与非世界性 《上海文学》1998年1期
116. 电影、电视与当代都市文化 《电视艺术》2000年2期
117. 从“小电影”到大世界 《光明日报》1990年11月11日（人大复印资料转载）
118. 传统手工艺品为啥没人买？ 《人民日报海外版》2009年6月2日
119. 文艺批评：为承认而斗争？ 《中国艺术报》2009年8月4日
120. 重新审视当代文化研究思路 《文艺报》2002年6月4日
121. 自我偏见中的中国文化形象 《中国文化报》2000年6月17日
122. 众声喧哗中呼唤理性对话 《中国社会科学报》2009年9月8日
123. 文化冲突时代的都市美学策略 《中国社会科学报》2010年1月14日
124. 内卷化：乡土文化复兴之路？ 《中国社会科学报》2010年8月10日
125. 非文本研究：经典人文学术的再建设 《社会科学报》2006年12月7日
126. 中山大学中国非物质文化遗产研究中心：田野、文献、文本、理论相结合
《社会科学报》2007年1月4日
127. “民间信仰热”：虚假的复活？ 《社会科学报》2007年3月22日
128. 非物质文化遗产与当代都市民俗 《社会科学报》2007年5月24日
129. 笔谈：当代人能否写出经典作品（高：达到经典标准和在历史上成为经典是两个问题） 《社会科学报》2007年9月6日
130. 真正的一流大学怕什么？ 《社会科学报》2008年5月8日
131. 我看人文学术发展三十年 《社会科学报》2008年7月31日
132. 霓虹幻彩下草根能否生存？ 《社会科学报》2009年1月8日
133. 人文争论，不应止于并存 《社会科学报》2009年6月4日
134. 绿血与梅杜萨的眼睛 《文学报》1989年4月20日（人大复印资料转载）
135. 中国文化形象的“极化”和残缺 《文论报》2000年8月1日
136. 非物质文化遗产与当代人的文化认同 《中国文学与文化的认同》，北京大学出版社2008.1
137. 都市形象与城市精神（1） 《中国都市文化研究》第一卷，上海人民出版社2009.9
138. 非典型形态：城市发展的生机 《中国社会导刊》2006年10期
139. 词媒体：这个时代的接头暗号 《人民论坛》2010年8月上
140. 美术馆：都市文化景观？ 《中华儿女》书画名家2008年3月
141. 传统手工艺与当代奢侈品 《中华儿女》书画名家2010年1月

1. 城市国学讲坛第二辑 中山大学出版社2009年版
2. 城市国学讲坛第三辑 中山大学出版社2010年版
3. 文学理论教程（第四版） 高等教育出版社2008年版
4. 文学理论教程（第四版）教学参考书 高等教育出版社2008年版
5. 文学概论书系 · 第四编：叙事作品论 北京师范大学出版社2006年版
6. 文艺概论（主编） 苏州大学出版社2001年版
7. 文艺概论自学辅导（主编） 苏州大学出版社2001年版
8. 文学概论（全国高等教育自学考试教材） 武汉大学出版社1989年版
9. 文学概论自学指导书 武汉大学出版社1989年版
10. 文学理论教程（高等师范学校教学用书） 高等教育出版社1992年版
（获国家教委优秀教材一等奖）
11. 文学理论教程（修订本） 高等教育出版社1998年版
12. 文学概论（全国高等教育自学考试指定教材） 武汉大学出版社2000年版
13. 毛泽东诗词大典 广西人民出版社1994年版
14. 毛泽东诗词鉴赏 江苏人民出版社1991年版
15. 中外微型小说精品鉴赏辞典 江苏文艺出版社1991年版
16. 世界电影名篇探胜 南京出版社1991年版

　　 江苏省社科基金项目“市场经济与文艺的蜕变” 国家社科基金项目“文艺与当代城市生活方式”（96BZW007；同时被列入江苏省社科重点项目）国家教委项目“都市社会发展与传统艺术文化”（98JAQ750.11-44008）江苏省社科基金项目“城市发展与传统文化”（J3-003）北京师范大学文艺学研究中心教育部重大课题“中国古代文学观念的文化渊源”（2000ZDXM750.11-44008）子项目“中国古代叙事传统与意识形态”山东大学文艺美学研究中心教育部重大课题“当代中国文化产业与审美文化发展现状与对策研究”（01JAZJD750.11-44007；第三负责人）中山大学985项目“中国城市化进程中艺术精神的演变特征”广东省“传统戏曲与非物质遗产研究中心”重大项目“岭南非物质遗产与粤港澳文化认同”（04JDXM75001）子项目“当代城市文化中的民俗文化因子影响与传播研究”教育部重大课题“中国非物质遗产地图编制研究”(04JJDZH010)教育部重大课题“非物质文化遗产保护与新农村建设”（08JJD840185）
　　江苏省社科基金项目“市场经济与文艺的蜕变” 国家社科基金项目“文艺与当代城市生活方式”（96BZW007；同时被列入江苏省社科重点项目）国家教委项目“都市社会发展与传统艺术文化”（98JAQ750.11-44008）江苏省社科基金项目“城市发展与传统文化”（J3-003）北京师范大学文艺学研究中心教育部重大课题“中国古代文学观念的文化渊源”（2000ZDXM750.11-44008）子项目“中国古代叙事传统与意识形态” 山东大学文艺美学研究中心教育部重大课题“当代中国文化产业与审美文化发展现状与对策研究”（01JAZJD750.11-44007；第三负责人）中山大学985项目“中国城市化进程中艺术精神的演变特征” 广东省“传统戏曲与非物质遗产研究中心”重大项目“岭南非物质遗产与粤港澳文化认同”（04JDXM75001）子项目“当代城市文化中的民俗文化因子影响与传播研究” 教育部重大课题“中国非物质遗产地图编制研究”(04JJDZH010) 教育部重大课题“非物质文化遗产保护与新农村建设”（08JJD840185） 
　　 中华美学会首届青年优秀成果奖 中国社会科学院文学所“《文学评论》90年代优秀论文奖”中国中外文艺理论学会“新时期20年文艺理论优秀论文奖”江苏省政府社科三等奖2项江苏省教委社科二等奖和三等奖各1项广东省哲学社会科学优秀成果二等奖1项（2004）广东省哲学社会科学优秀成果三等奖1项（2006）广东省哲学社会科学优秀成果三等奖1项（2008）
中华美学会首届青年优秀成果奖中国社会科学院文学所“《文学评论》90年代优秀论文奖” 中国中外文艺理论学会“新时期20年文艺理论优秀论文奖” 江苏省政府社科三等奖2项江苏省教委社科二等奖和三等奖各1项广东省哲学社会科学优秀成果二等奖1项（2004）广东省哲学社会科学优秀成果三等奖1项（2007） l广东省哲学社会科学优秀成果三等奖1项（2009）
1. 中国古典艺术精神的形成 《中国社会科学》2001年1期（摘登于《文学报》2001年2月8日;《新华文摘》2001年4期；《中华读书报》2001年3月21日摘录介绍观点；人大复印资料转载；获广东省社科成果二等奖）2. 明清之际文艺思潮的转折 《文学评论》1992年1期（人大复印资料转载）3. 古典文学研究与当代文化（执笔） 《文学评论》1992年2期（译载于《中国社会科学》英文版；人大复印资料转载）4. 建炎南渡与江南艺术精神的形成 《文学评论》1995年4期（获《文学评论》90年代优秀论文奖；人大复印资料转载）5. 永嘉东渡与中国文艺传统的蜕变 《文学评论》1996年4期（人大复印资料转载）6. 论文艺活动的都市化 《文学评论》1999年6期(摘登于《中国社会科学文摘》2000年2期；2001年获中国中外文艺理论学会《新时期20年优秀文学理论论文奖》,人大复印资料转载) 7. 阅读的文学与交际的文学 《文学评论》2001年4期8. 在“诗”与“歌”之间的振荡 《文学评论》2002年2期（《新华文摘》2002年第7期论点摘编） 9. 作品链与活动史——对文学史观的重新审视 《文学评论》2005年6期10. 非文本诗学：文学的文化生态视野 《文学评论》2008年6期（人大复印资料2009年2期转载）11. 从文学史到文学地志学 《文学评论》2013年2期（中国社会科学文摘2013年6月）12. 从愤世忧时到自我完善 《文学遗产》1988年3期（人大复印资料转载）13. 论李渔戏曲理论的美学与文化意义 《文学遗产》1997年3期（人大复印资料转载）14. 《桃花扇》与中国古典悲剧精神的演变 《文学遗产》1999年4期（人大复印资料转载）15. 自然、个性与意匠的相融 《文学遗产》1999年6期16. 活的历史与活的美学 《文学遗产》2003年4期（人大复印资料转载）17. 当代大众趣味描述 《文艺研究》1990年5期（人大复印资料转载）18. 市民文学中的士人趣味 《文艺研究》1997年3期（人大复印资料转载）19. 文艺生态与文艺理论的非经典转向 《文艺研究》2007年1期（人大复印资料2007年4期转载，新华文摘2007年10期篇目辑览，广东省2006-2007社科优秀成果三等奖）20. 传统艺术活态保护与当代美学建设 《文艺研究》2013年7期（《新华文摘》2013年第22期转载，封面目录）21. 金圣叹人物理论新探 《文艺理论研究》1988年5期（人大复印资料转载）22. 领悟悲剧──王国维《红楼梦评论》研究 《文艺理论研究》1996年5期（人大复印资料转载）23. 非物质遗产与文学中的文化认同 《文艺争鸣》2007年3期（人大复印资料2007.6转载）24. 生活论美学与文化生态学美学 《文艺争鸣》2010年11月上25. 斯宾格勒魔咒：中国都市发展与文化生态困境 《探索与争鸣》2011年6期（人大复印资料·文化研究2011第11期）26. 后增长时代：生态城市建设与非遗保护 《探索与争鸣》2012年2期27. 交叉视野中的《金瓶梅》 《明清小说研究》1997年2期（人大复印资料转载）28. 中国叙事观念的演变 《明清小说研究》2000年3期29. 试析《金瓶梅》中的世界图景 《江海学刊》1997年3期（人大复印资料转载）30. 近古文学观念中的古典主义精神 《江海学刊》2001年1期31. 第三种城市美学：异形地志学或城市之镜 《清华大学学报》2013年2期（人大复印资料转载）32. 从审美文化到审美文化生态研究 《学术研究》2010年11期（新华文摘2011年7期论点摘编,人大复印资料美学卷、文艺理论卷2011年3期转载）33. 心学与清代精英文化的凋落 《文史哲》2002年1期（人大复印资料转载）34. 古代文论与当代文艺理论生态 《文史哲》2009年3期35. 非物质文化遗产与都市文化的包容性 《山东社会科学》2011年1期（人大复印资料文艺理论卷2011年5期转载）36. 文学想象与文化群落的身份冲突 《人文杂志》2005年4期（人大复印资料文艺理论卷2005年10期转载）37. 都市文化建设与非物质遗产 《人文杂志》2006年2期（新华文摘2006年13期转载，汪洋批示传阅。）38. 文化冲突时代的都市美学 《人文杂志》2008年4期(中华读书报2008年9月3日摘录，人大复印资料转载)39. 非物质文化遗产与乡土文化复兴 《人文杂志》2010年5期40. 反美学：当代大众趣味描述 《天津社会科学》1990年4期（收入《中国文学年鉴》；人大复印资料转载）41. 诗话与古典诗歌的语境 《天津社会科学》1993年2期（全文转载于《新华文摘》；人大复印资料转载）42. 近古叙事中市民的地位 《天津社会科学》1998年6期（《新华文摘》1999年3期论点摘编）43. 非物质文化遗产与学术创新 《河北学刊》2008年3期（《新华文摘》2008年19期转载）44. 走向文化的美学：困境与思考 《江苏社会科学》2008年4期45. 走向“后申遗时期”的传统文化保护 《江苏行政学院学报》2012年2期46. 非物质文化遗产地图：传统文化与当代空间 《文化遗产》2008年1期（《高等学校文科学术文摘》2008年4期摘登）
霓虹下的草根：非物质遗产与都市民俗 江苏人民出版社2008年11月2. 丑的魅力 山东画报出版社2006年5月3. 中国古代叙事观念与意识形态 北京大学出版社2005年9月（2007年获广东省2004-2005年度哲学社会科学优秀成果三等奖）4. 梦入江湖：大众文化中的叙事 百花文艺出版社2003年7月5. 时尚与形象文化 百花文艺出版社2003年7月6. 市民、士人与故事：中国近古社会文化中的叙事 人民出版社2001年7. 游戏与崇高──文艺的城市化与价值诉求的演变 山东文艺出版社1999年（获江苏省政府社会科学优秀成果三等奖）8. 狂欢世纪—娱乐文化与现代生活方式 河南人民出版社1998年（获江苏省政府社会科学优秀成果三等奖）9. 世纪晚钟—当代文化与艺术趣味评述 东方出版社1995年（获江苏省教委人文科学优秀成果二等奖）10. 人与故事—文学文化批判 东方出版社1993年（许子东《为了忘却的集体记忆》北京三联2000年4月版列为参考书目）11. 大众的梦—当代文化与流行趣味 东方出版社1993年12. 人体美学 上海文化出版社1990年（获中华美学会青年美学优秀成果奖）
北京师范大学文艺学研究中心山东大学文艺美学研究中心中国中外文艺理论学会中国文艺理论学会             