高小方教授，男，1948年11月生，江阴人。毕业于中文系，留校后在著名语言学家洪诚教授指导下主攻汉语史，历任助教、讲师、副教授、教授。现任中文系博士生导师。
高小方教授，男，1948年11月生，江阴人。毕业于中文系，留校后在著名语言学家教授指导下主攻汉语史。历任助教、讲师、副教授、教授。现任中文系博士生导师；兼任江苏省语言学会理事。主要研究方向：、中国语言学史，史料学、语料学。
著作有《》、《〈尔雅〉评介》、《古代汉语》、《》等。
1.《》（高小方编著），1998年3月第1版，2005年8月第2版。教育部推荐“研究生教学用书”。2．《〈尔雅〉评介》（高小方），2000年5月第1版《中国典籍精华丛书》本。3．《汉语史语料学》（第一作者高小方），2005年12月第1版。博士生“汉语史语料学”课程教学用书。4．《工具书使用与文献检索》（第一作者高小方），南京大学出版社2005年8月第1版。5．《古代汉语》（高小方主编），2003年1月第1版，2009年1月第2版。
6．《大学语文》（高小方主编），南京大学出版社2005年8月第1版。现代远程教育教学用书。7．《》（高小方等编著），南京大学出版社2006年5月第1版。8．《古文类选读本》（高小方参编，承担7万字），南京大学出版社1999年4月第1版。9.《大学语文（大专版）》（高小方主编），高等教育出版社2012年8月第1版。10.《》（高小方主编），2012年12月第1版。11. 《汉语教学与研究》（高小方著），2013年1月第1版《江山语言学丛书》本。12.《大学语文》（高小方编），高等教育出版社2013年新编版。13.《》（高小方编著），南京大学出版社2013年版。
高小方教授1996年以来发表的文章主要有：1.《〈汉语大字典〉音义指瑕》，《》1996年第3期。2．《关于〈广雅疏证补正〉的作者》，《古汉语研究》1997年第2期。
3．《诗律与语言研究》，《南京大学中文学报》1998年第1期。4．《“古代汉语”课教学改革的回顾》，《南京大学中文学报》1998年第1期。5．《也谈比较研究》，《南京大学学报》1999年第2期。6．《洪诚先生对于汉语史语料学的贡献》，《南京社会科学》1999年第12期。7．《论古代汉语中“非支配关系的动宾结构”──兼评“动词的为动用法”说》，《古汉语研究》2000年第2期。8．《古代汉语教学语法系统刍议》，《语文研究》2000年第4期。9．《汉语史语料学的对象、功用、研究原则与方法》，《南大语言学》第一编，商务印书馆2004年版。10．《论字与字、字与词的关系》，《三江学院学报》2005年创刊号。11．《〈中国语言学史论集〉序》，周远富《中国语言学史论集》，河南人民出版社2006年版。12．《〈荀子〉中的“故曰”》，《河海大学学报》（哲学社会科学版）2008年第2期。13．《南京大学〈大学语文〉》，中国高等教育学会编《中国高校国家精品课程·文学类》（2003-2007），北京大学出版社2008年第1版。14．《南京大学〈古代汉语〉》，中国高等教育学会编《中国高校国家精品课程》（2008）（中册），北京大学出版社2009年第1版。15．《语言要点分析法与“大学语文”文言文教学》，《中国大学教学》2010年第1期。16．《“四环教学法”培养文科创新型人才》，《中国大学教学》2011年第3期。17．《大学教什么》，《学周刊》2011年第3期。18．《远航》，《艺术教育》2011年第2期。19．《〈现代汉语词典〉（第5版）献疑》，《语言科学》2011年第3期。20．《说部八珍新品·序》，王同书《说部八珍新品》，作家出版社2011年第1版。贡献》（《南京社会科学》1999年第12期）7．《论古代汉语中“非支配关系的动宾结构”──兼评“动词的为动用法”说》（《古汉语研究》2000年第2期）8．《古代汉语教学语法系统刍议》（《语文研究》2000年第4期）9．《汉语史语料学的对象、功用、研究原则与方法》（《南大语言学》第一编，商务印书馆2004年版）等。10．《论字与字、字与词的关系》（《三江学院学报》2005年创刊号）
《中国语言文字学史料学》一书共41.3万字，分为十四讲：开头两讲着重示人以搜集史料的方法；接着十二讲则以分论的方式有选择地系统介绍汉语言文字学学科各分支的重要史料，博收精掇，厘次部类，辨章学术，考镜源流，提要钩玄，指示门径。自古及今，搜集信息一直追踪到学科前沿；注重有实用价值的内容和方法论的内容，不发空泛之论，尽可能为青年语言学工作者提供一些实在的帮助。这部“史料学”著作，是一部以马克思主义的辩证唯物主义和历史唯物主义为指导，研究中国语言文字学领域史料的来源、价值和利用的具体的史料学。它的重心落在“分畛域，定类例”上。其特色是：科学的分类，翔实的材料，简洁的论述，把目录学和学科史结合起来进行研究，从而成为一部具有工具书性质的汉语言文字学方面的入门书。此书是汉语言文字学学科“史料学”专著中的第一部。1998年3月公开出版后即受到海内外学人的重视和欢迎，南京大学出版社1998年12月第2次印刷。2000年获南京大学哲学社会科学优秀成果奖、江苏省普通高等学校第三届人文社会科学研究成果奖。《二酉堂语言学书目》入录。2004年入选教育部推荐研究生教学用书。南京大学出版社2005年8月再版。
《汉语史语料学》一书共40万字，是普通高等教育“十五”国家级规划教材。书中探讨了汉语史语料学的对象、功用、研究原则与方法，论述了其与史料学、文献学、版本学、目录学等诸多相关学科之间的关系，对汉语史语料学进行了理论构建。分别介绍了上古汉语、中古汉语、近代汉语和现代汉语语料，为汉语史研究者提供了十分丰富的语料资讯，对进一步提高汉语语音史、词汇史、语法史研究的科学性十分有益。最后一章为语料学专题研究设计，共列举了40题，对于推动这一新学科继续向深层发展具有启发意义。此书一直用作博士生课程教学用书，不仅适用于汉语言文字学专业，亦可供高等院校中国文学、中国历史、中国哲学以及古代文献等专业使用。 
15门课程：其中5门研究生课程；10门本科生课程（包括公共基础课、专业基础课、专业选修课、新生研讨课、全校通识课）汉语史语料学（博士生课程）2003-中国语言文字学史料学（研究生课程）1989-汉语语法史（研究生班课程）1999-文献检索（研究生班课程）1999-学术研究方法论（研究生班课程）2005-吉隆坡古代汉语（本科生主干课）1978-工具书使用法（本科生指修课）1985-《论语》研究（本科生公选课）2002-暑期课题研究（本科生选修课）1985-大学语文（公共素质课）1992-汉字学（留学生本科班课程）2002-中国概况（留学生本科班课程）2002-读书法与研究法（大学生新生研讨课）2011-社科文献检索（学科平台课）2009-
1. 国家社科项目“《论衡》语法特点研究”（参加者）1998-20012．“985”项目“汉语语言文字研究──汉语语音、词汇、语法发展之研究”（参加者）1998-20013．江苏省“汉语言文学专业创新型人才培养研究”项目（参加者）1998-20014．江苏省九五重点项目“汉语史语料学研究”（主持人）1997-20005．江苏省教委项目“汉语言文字学专业面向21世纪教学内容和课程体系改革研究”（主持人）1998-20016．江苏省十五社科项目“江苏籍语言学家研究”（主持人）2001-20067．古代汉语课程建设与素质教育（主持人）2000-2003，985一期8．古代汉语课件建设（主持人）2002-2005，985二期9．新世纪高等教育教学改革工程（省级一类优秀课程）项目（主持人）2004-200710．国家精品课程建设项目：南京大学“大学语文”（网络教育）（主持人）2007-201211．国家精品课程建设项目：南京大学“古代汉语”（主持人）2008-201312．国家“985工程”“汉语言文学与民族认同”哲学社会科学创新基地项目（参加者）2005-200713．国家“985工程”“汉语言文学与民族复兴”哲学社会科学创新基地项目（参加者）2008-201114．“教学创新与素质培养”项目（国家精品课程数字化教学资源库建设）（主持人）2011-201215．高水平课程建设计划“读书法与研究法”项目（主持人）2011-201316．改进育人环境计划“文学课题研究”项目（主持人）2011-201317．商务印书馆《辞源》第三版修订项目（《辞源》第三版修订人员、《辞源》第三版审稿专家）2011、2012-18．教指委《新编古代汉语》项目（副主编）2011-2013
汉语史、中国语言学史，史料学、语料学。
1985年9月9日被授予“江苏省优秀教育工作者”称号。1988年4月被授予“江苏省劳动模范”称号。1991年6月被评为“江苏省优秀共产党员”。1992年10月1日起发给政府特殊津贴。先后荣获教学质量奖、“教书育人”奖、“优秀教学成果”奖等。1998年7月主讲的古代汉语课程被评为“江苏省壹类优秀课程”。1999年5月20日获得“陈香梅教育基金首届优秀教师奖”。2000年10月18日独撰的《中国语言文字学史料学》获得“江苏省普通高等学校第三届人文社会科学研究成果奖语言学二等奖”。2003年6月被授予“教学名师”荣誉称号。2003年11月22日被评教委员会评为“我们最喜爱的老师”。2003年12月5日获得“教育基金优秀教师奖”。2004年11月主讲的古代汉语课程再次被评为“江苏省一类优秀课程”。2006年10月20日第二次被南京大学学生教育教学评议委员会评为“我们最喜爱的老师”。2006年12月主持的“大学语文”课程获得“天空教室”杯江苏省高校第三届多媒体教学课件竞赛决赛二等奖。2007年，主讲的南京大学“大学语文”（网络教育）课程被评为国家级精品课程。2008年，主讲的南京大学“古代汉语”课程被评为国家级精品课程。2010年9月第三次被南京大学学生教育教学评议委员会评为“我们最喜爱的老师”。2010年9月获得石林集团奖教金。
南京大学南京大学 南京大学洪诚南京大学汉语史 中国语言文字学史料学古代汉语研究导引 中国语言文字学史料学南京大学出版社中国青年出版社高等教育出版社江苏教育出版社 古代汉语研究导引新闻语言学南京师范大学出版社上海人民出版社读书法与研究法 古汉语研究       南京大学普通高等学校南京大学南京大学宝钢 