范代娣，女，1966年1月出生于陕西省蒲城县，教授，博士生导师。主要研究集中在重组蛋白质工程、生物医学材料、高密度发酵工程及其生产产品开发等领域。范代娣被誉为“类人胶原蛋白”之母
。2017年5月，获得全国创新争先奖
。现任西北大学生物医药研究院院长，陕西省人民代表大会常务委员会代表资格审查委员会委员。
1984年9月—1988年7月:化学工程系化学工程专业，获工学学士学位1988年9月—1991年7月:化工系生物化工专业，获工学硕士学位1991年9月—1994年7月:生物工程系生物化工专业，获工学博士学位1994年7月—：化工系生物工程系从事教学和科研工作；1999 年1月—2000年1月：美国麻省理工学院国家生物工程中心做高级访问学者做学术研究；1996年6月：被聘为副教授；2000年：破格晋升为教授；2001年：被聘为博士生导师；2005年：被聘为副院长。
现任西北大学生物医药研究院院长，陕西省人民代表大会常务委员会代表资格审查委员会委员。
陕西省第十三届人民代表大会代表。
2018年1月31日，陕西省十三届人大常委会第一次会议通过，任命：范代娣为陕西省人民代表大会常务委员会代表资格审查委员会委员。
从事系列衍生物及其下游产品的开发，已成功研究出性能不同的十几种类人胶原蛋白，被列入国家级重点新产品并获得国家发明专利。其负责完成的“基因工程技术生产中试”由陕西省组织专家鉴定认为项目水平达到国际领先，获得了国家发明专利并申报了国际PCT专利。2003年，北京类人巨子生物联袂西北大学实验室正式推出了为中国女性肌肤量身打造的系列化妆品。现有分别针对日常护肤、美容院线、医疗专用领域的“薇澜”、“”、“”三大品牌。2010年，公司增加“御芝兰”走美容院的新品牌，打造全新的世界美容新品牌。
1. 重组蛋白质工程：利用基因工程技术生产、分离纯化蛋白质；2. 生物医学材料：研究蛋白类生物材料的生物学特性，获得低免疫排异性的组织工程用生物医用材料；3.发酵工程：对微生物工程菌进行高密度发酵及放大研究，探索大规模条件下工程菌高密度、高表达发酵的优化控制理论及技术。
1. 2013年，荣获了2013年的国家技术发明奖二等奖，被誉为“类人胶原蛋白”之母（习近平等党和国家领导人出席并颁奖）

2. 2006年，被全国妇联授予“全国三八红旗手”称号；3. 2005年，获第二届中国女科学家提名奖；4. 2004年，“基因工程技术生产的研究”获陕西省科学技术二等奖，第一完成人；5. 2003年，“基因工程技术生产中试”获西安市科学技术一等奖，第一完成人；6. 2002年，获第四届陕西省青年科技进步奖，陕西省科协、陕西省组织部、；7. 2001年，获“陕西省‘三·五’工程人才”称号，陕西省人民政府，第二层次；8. 2001年，获“陕西省优秀回国人员”称号；9. 1998年，“发酵放大技术研究”获陕西省科技进步三等奖，第一完成人；10. 1997年，获第六届全国优秀青年教师三等奖；11. 1997年，“西洋参悬浮培养及放大研究”获陕西省科技进步三等奖，第一完成人。
1.《细胞培养及蛋白质工程》，化学工业出版社，1999，独著；2.《重组蛋白质分离与分析》，化学工业出版社，2004，第一；3.《微生物工程》，化学工业出版社，2003,“十五”国家重点图书，编写第一部第四章。
1. Fan Daidi, LUO Yan’e,Mi yu . Characteristics of fed-batch cultures of recombinant Escherichia coli containing human-like collagen cDNA at different specific growth rates, Biotechnology letter, 2005,27：865-870.《SCI》源期刊2. LUO Yan’e, FAN Daidi，MA Xiaoxuan：Process Control for Production of Human-like Collagen in Fed-batch Culture of Escherichia coli BL 21,Chinese Journal of Chemical Engineering,2005,13(2):276-279.3.Longan Shang, Jin Hwan DO, Fan Daidi ：Optimization of Propionic Feeding for Production of Poly(3-hydroxybutyrate-co-3-hydroxyvalerate) in Fed-Batch Culture of Ralstonia eutropha, 2003,11(2):220-223.4.Fan daidi ,Shang longan,Mi yu: The kinetics of erythromycin fermentation in an air-lift bioreactor. Journal of Northwest University (Natural Science Edition),2003,33(1):34-36.5.Fan daidi , Shang longan, Li baozhang, Yu Juntang. The Route and Technology of Oxygen Uptake Rate as Fermentation Scale-up Parameters. Biochemical Engineering: Marching toward the Century of Biotechnology, volume1,1997,542- 545.6.FanDaidi,Shang Longan,Li Baozhang,Yu Juntang:Engineering and Techncal Parameters of B.t Obtained from Shake Flask. Biochemical engineering: Marching toward the Century of Biotechnology, volume1,1997,546- 549.7.Fan Daidi,Shang Longan,Yu Juntang: Research on Fermentation Scale-up Based the OUR Obtained from a Shake Flask. Chinese Journal of Biotechnology,1996,12(3):177- 184.8.Shang Longan, Fan Daidi, Li Baozhang; Study of Downflow Liquid Jet Loop Reactor. Chinese Journal of Chemical Engineering, 1996, 4(3): 246 - 256.9.Fan Daidi，Yu Juntang, Wei Dongzi; Determination of Oxygen Permeability and Volumetric Oxygen Transfer Rate of Shaken Flask. Chinese Journal of Biotechnology, 1995,10(2): 91 - 95.10.Juntang Yu, Daidi Fan：Study on Scale-up from Shake Flask to Fermentor. International Conference on Chemical engineering and biotechnology, Extracts of Scientific Lectures,Beijing,Chna,1995,107-109.11.范代娣,孙晓红，史新元等：气升式内环流反应器在红霉素发酵中的应用初探.化学工程.2000，28（2）:49-50. 被《EI》收录12.范代娣，俞俊棠:苏云金杆菌摇瓶发酵动力学研究.化学工程,1996，24(4): 51- 53. 被《EI》收录13.尚龙安，范代娣，凌海燕：环流反应器中固定化酵母乙醇连续发酵.化学工程，1997，25(6): 30 -33. 被《EI》收录14.范代娣，俞俊棠:摇瓶发酵参数的测定及其应用的探索.化学反应工程与工艺，1995, 12(1): 91- 95. 被《EI》收录15.范代娣，俞俊棠：消除摇瓶与罐发酵工程参数差异的方法.华东理工大学学报，1995，12（6）:680-683. 被《EI》收录16.马晓轩，范代娣：基因重组大肠杆菌表达诱导条件优化研究，中国生物工程杂志，2005，25（4）：29-34.17.骆艳娥，范代娣，花秀夫：重组大肠杆菌分批-补料培养生产的过程控制，西北大学学报，2005，35（2）：180-183.18.尚龙安，范代娣：高密度Ralstonia eutropha 细胞培养过程中二氧化碳的生成及其抑制作用，高校化学工程学报，2004，18（5）：633-638.19.范代娣, 原龙,米钰：基因工程菌发酵生产L-苯丙氨酸工艺优化，2002,32(1):33-36.20.范代娣 段明瑞 米钰等：重组E. coli 工程菌高密度培养生产人源型胶原蛋白,化工学报，2002,53(7):752-755.21.段明瑞，米钰，范代娣：重组人源型胶原蛋白基因工程菌补料分批发酵过程动力学研究，化学反应工程与工艺，2002, 18(3):238-24322.范代娣，俞俊棠，魏东芝:摇瓶的体积氧传递系数与氧通透率的测定.生物工程学报，1995,10(2): 114-117.23.范代娣，俞俊棠:以摇瓶所得摄氧率为基准进行发酵放大.生物工程学报，1996, 12(3): 301-306.24.范代娣，尚龙安，俞俊棠：以摄氧率为基准的放大技术.化学工程，1996，24(6): 26-29.25.范代娣，俞俊棠，李宝璋等：摇瓶发酵中间过程的检测方法.西北大学学报，1996, 26(4): 317-320.26.范代娣，陈斌，尚龙安等：红霉素发酵工艺优化研究.生物工程学报，1999，15(1): 104-108.27.范代娣，俞俊棠：特制摇瓶用于测定菌种发酵动力学的研究.西北大学学报，1995，25（6）:671-674.28.范代娣,党政，孙晓红：红霉素摇瓶发酵实验工艺条件.西北大学学报，2000，30（1）:43-46.29.范代娣,张小燕,李万华:732H+ 树脂吸附L-苯丙氨酸发酵纯化中的应用, 西北大学学报，2000，30（4）:143-146.
   西北大学西北大学华东理工大学西北大学西北大学化工学院    类人胶原蛋白类人胶原蛋白类人胶原蛋白类人可丽金   



类人胶原蛋白类人胶原蛋白陕西省教育厅霍英东教育基金会  类人胶原蛋白类人胶原蛋白 