曲安京，1962年6月生，陕西人，数学史家。国际科学史研究院通讯院士、国际科学史研究院院士、长江学者特聘教授、享受国务院政府特殊津贴专家、第七届科学技术史学科评议组，陕西省”三五人才工程”人选
，荣获第五届中国科协期刊特别优秀学术论文奖，（中国）第二届大象优秀科技史论文一等奖，首届（台湾）立青中国科学史青年学者杰出论文奖，国家教委科技进步三等奖(第一作者)等奖项。1984年、1989年、1994年分别毕业于西北大学数学系基础数学专业、西北大学自然科学史（数学史）专业、西北大学自然科学史（数学史）专业，分别获取获理学学士，理学硕士，理学博士。
1994/10--1995/10研究所纽约李氏基金博士后。1999年起，具备资格。2009年5月至2017年10月西北大学数学学院院长

西北大学数学与科学史研究中心主任。
民革第十三届中央委员会委员。
研究方向数学史、天文学史
1980/9------1984/7数学系基础数学专业理学学士1986/9------1989/7西北大学自然科学史（数学史）专业理学硕士1991/9------1994/7西北大学自然科学史（数学史）专业理学博士
1994.10--1995.10剑桥大学李约瑟研究所纽约李氏基金博士后
1984年7月至1986年9月在（）基础部任教。1989年至1991年在西北大学数学系助教，1991年10月-1994年4月 西北大学数学系讲师1994年4月-1997年12月 西北大学数学系副教授（破格）（1995年起招收硕士研究生）、1997年12月- 西北大学数学系教授（1999年具备资格）2009年5月2017年10月西北大学数学学院院长
西北大学数学与科学史研究中心主任。
16年院长
　　[1] 中国数理天文学. 北京 科学出版社 2008年5月, ISBN 978-7-03-021107-1　　[2] 中国历法与数学. 北京 科学出版社 2005年4月, ISBN 7-03-014467-8　　[3] 中国近现代科技奖励制度 主编 . 济南 山东教育出版社 2005年10月, ISBN 7-5328-5148-6　　[4] 周髀算经 新议. 西安 陕西人民出版社 2002年9月, ISBN 7-224-06019-4/P·3　　[5] 中国古代科学技术史纲 数学卷 主编 . 沈阳 辽宁教育出版社, 2000年7月, ISBN 7-5382-3211-7/G·2711　　[6] 中国古代数理天文学探析 曲安京 纪志刚 王荣彬 . 西安 西北大学出版社, 1994年10月, ISBN 7-5604-0325-5/O·19　　[7] 中国古典数学对人类文化的八大贡献. 西安 未来出版社, 1994年7月, ISBN 7-5417-0459-8/G·278　　[8] 中国学术思想史 隋唐卷 明清卷 科学技术篇 主编 . 南宁 广西师范大学出版社 2007年8月　　[9] 二十四史 全译 唐书历志 曲安京 纪志刚 袁敏 . 上海 上海汉语大词典出版社 2004, ISBN 
[10]主编《数学与科学史丛书》（科学出版社出版社，2005~）
　　[1] 阴阳历食限为何不等 (唐泉 曲安京). 自然辩证法通讯 2011　　[2] 球积术案例及其分析 曲安京 冯振举 赵继伟 . 西北大学学报(自然科学版) 2011　　[3] Lagrange s strategy for solving algebraic equation Editors B. S. Yadav & S. L. Singh History of the Mathematical Sciences II Cambridge CAMBRIDGE SCIENTIFIC PUBLISHERS 2010 1-20 2009　　[4] 北宋的行星计算精度 唐泉 曲安京 . 中国科技史杂志 2009 30(1) 46-54　　[5] 杜亚泉主编的3刊及其科学传播实践 陈镱文 姚远 曲安京 . 编辑学报 2009 2　　[6] 平野一贯 定性分析 无机物分析体系构架之研究 陈镱文 姚远 曲安京 . 陕西师范大学学报 自然 2009 2 2008　　[7] 李钱运动与吴运动. 一代学人钱宝琮. 杭州 浙江大学出版社 2008 384-391　　[8] 中国古代的月亮时差算法 曲安京 唐泉 . 自然科学史研究 2008, 27 3 301-308　　[9] 中国古代日食食限与食分算法 曲安京 唐泉 . 中国科技史杂志 2008 29(4) 347-357　　[10] 中国历法史的断代与沿革 曲安京 唐泉 王鹏云 滕艳辉 . 周秦汉唐文化研究. 西安 三秦出版社 2008 6 11-33　　[11] 希腊 印度 阿拉伯与中国传统视差理论比较研究 唐泉 曲安京 . 自然科学史研究 2008, 27 2 131-150　　[12] 假如开普勒是中国人(袁敏 曲安京). 自然辩证法通讯 2008 30 1 69-74　　[13] 梁武帝的盖天说模型(袁敏 曲安京). 科学技术与辩证法 2008 25(2): 85-89 2007　　[14] 中国古代历法家对 算理 的探究 曲安京 袁敏 唐泉 . 自然科学史研究 2007, 26 1 1-11　　[15] 纪年法及其相关问题. 周秦汉唐文化研究. 西安 三秦出版社 2007 5 3-23　　[16] 中国古代的视差理论 唐泉 曲安京 . 自然科学史研究 2007, 26 2 125-154　　[17] HPM视野下的数学新课程内容构成(冯振举 曲安京). 课程·教材·教法, 2007, 9:38~42　　[18] 大衍历 日食原理 袁敏 曲安京 . 清华学报 台湾 2007 37 1 159~173　　[19] 惠更斯的5个概率问题 徐传胜 曲安京 . 数学研究与评论 2007 27 4 987-992 2006　　[20] 中国古代的行星运动理论. 自然科学史研究 2006, 25 1 1~17　　[21] 一部撰写了40年的著作终于出版了 介绍薮内清与中山茂的 授时历 译注と研究 . 中国科技史杂志 2006 27(3) 264~270　　[22] 再谈中国数学史研究的两次运动. 自然辩证法通讯 2006 28 5 100~104　　[23] 九道术的几何模型. 周秦汉唐文化研究. 西安 三秦出版社 2006 4: 45~54　　[24] 拉普拉斯的 分析概率论 研究 徐传胜 曲安京 . 自然科学史研究 2006 25 3 227~238　　[25] 许宝騄对概率论与数理统计的贡献 徐传胜 曲安京 . 中国科技史杂志 2006 27(4) 340~347　　[26] 惠更斯与概率论的奠基 徐传胜 曲安京 . 自然辩证法通讯, 2006, 28 6 76-80. 2005　　[27] 为什么计算没日与灭日. 自然科学史研究 2005, 24(2) 190~195　　[28] 中国数学史研究范式的转换. 中国科技史杂志 2005 26(1) 50~58　　[29] 中国古代的日食时差算法 曲安京 唐泉 . 石河子大学学报(自然科学版), 2005, 23(4): 416~421　　[30] 苏利亚历 的视差算法 唐泉 曲安京 .自然科学史研究 2005, 24(3 197~213　　[31] 苏利亚历 的时差算法 唐泉 曲安京 . 西北大学学报(自然科学版), 2005, 35(1): 117~121　　[32] 古代印度的视差算法 唐泉 曲安京 . 广西民族学院学报(自然科学版), 2005 11(1): 56~62 2004　　[33] Why Mathematics in Ancient China. 数理解析研究所讲究录 1392 数学史の研究 . 京都 京都大学数理解析研究所 2004 15~26　　[34] 中国数学史研究的两次运动. 科学 2004 56(2) 27-30　　[35] 中国古代宇宙理论中的大地直径是如何计算出来的. 周秦汉唐文化研究. 西安 三秦出版社 2004 3: 19~26 2003　　[36] 授时历 的白赤道坐标变换法. 自然科学史研究 2003, 22(4) 336-350　　[37] 中国数学史への第三のアプローチ研究. 数学史研究 日本 城地茂译 2003 179号 24~49　　[38] 中国の数学史研究 回顾と展望. 数理解析研究所讲究录(1317 数学史の研究) 日本 城地茂译 . 京都 京都大学数理解析研究所 2003 91-107　　[39] Perche la matematica nella Cina antica? in Michele Emmer ed.: Matematica e Cultura 2003. Milan: Springer-Verlag, 2003, 205-217　　[40] 中国古代对于岁差现象的认识. 周秦汉唐文化研究. 西安 三秦出版社 2003 2: 122~141 2002　　[41] 中国古代日食食差算法的原理. 自然科学史研究, 2002, 21 2 : 97-114　　[42] 祖冲之的圆周率π=355/113是如何得出的 自然辩证法通讯, 2002, 24 3 72-77　　[43] The Third Approach to the History of Mathematics in China, Proceedings of the International Congress of Mathematicians 2002, vol.III. Beijing: Higher Education Press, 2002, 947-958　　[44] Revisiting An Eighth Century Chinese Table of Tangents. History of Oriental Astronomy. Dordrecht: Kluwer Academic Publishers, 2002, 215-225　　[45] Why Interpolation? Historical Perspectives on East Asian Science, Technology and Medicine. Singapore: SingaporeUniversity Press & World Scientific Publishing, 2002, 336-344　　[46] 祖冲之は 如何に圆周率π=355/113を得たか 数理解析研究所讲究录 1257 数学史の研究 日本 城地茂译 . 京都 京都大学数理解析研究所 2002 163-172　　[47] 宋代易学中的非十进制记数法与贾宪三角形. 周秦汉唐文化研究. 西安 三秦出版社 2002 1: 102-113　　2001　　[48] 消息定数 探析 曲安京 王辉 袁敏 . 自然科学史研究, 2001, 20(4): 302-311　　[49] 中国古代的九服轨影算法 (曲安京 袁敏 王辉). 自然科学史研究, 2001 20(1): 13-21　　[50] Mathematical Methods in Calendar Making. Storia della Scienza, vol.II, Science in China. Rome: Enciclopedia Italiana, 2001, 153~155　　[51] Responses to Prof. Yabuuti's Work: Studies on Mathematical Astronomy in Ancient China. East Asian Science, Technology and Medicine, 2001, 18: 20-232000　　[52] 中国古代历法与印度及阿拉伯的关系 以日月食起讫算法为例. 自然辩证法通讯 2000 22 3 58-68　　[53] 中国古代におけるる日月食の算法と外域の历法との关系. 数学史研究 日本 大桥由纪夫译 ,2000, 164号: 1-25　　[54] 中国古代的置闰法 一个概率问题. 西北大学学报(自然科学版), 2000, 30(6): 193-1951999　　[55] 宋代太乙历法钩沉. 自然科学史研究, 1999, 18(1): 69-77　　[56] 中国古代数理天文学研究的新进展 评 古历新探 . 自然科学史研究, 1999, 18(3): 277-281　　[57] Interpolations in Medieval Chinese Mathematical Astronomy. In Y. K. Kim and F. Bray ed. Current Perspectives in the History of Science in East Asia. Seoul: SeoulNationalUniversity Press, 1999, 264-277　　[58] On Complementary Consecutive Labelings of Octahedron. Ars Combinatoria (加拿大), 1999, 51(1): 287-294　　[59] Proof of the Phythagorean Theorem in Zhou Bi Suan Jing. 第七届国际中国科学史会议论文集. 郑州 大象出版社, 1999, 179-192　　[60] 大衍历 定朔算法及程序说明(尚晓清 曲安京). 西北大学学报(自然科学版), 1999, 29(3): 193-1951998　　[61] 正切函数表在唐代子午线测量中的应用. 汉学研究(台湾), 1998, 16(1): 91-109　　[62] 太乙数术中的第一部历法. 清华学报(台湾), 1998, 28(2):203-220　　[63] 李继闵传. 中国现代数学家传. 南京 江苏教育出版社 1998, 3: 512-527　　[64] 中国古代没灭术算法的意义. 曲安京 李彩萍 韩其恒. 西北大学学报(自然科学版), 1998, 28(5): 369-373　　[65] Numerical Methods in Medieval Chinese Mathematical Astronomy. 西北大学学报(自然科学版), 1998, 28(2): 99-104　　[66] 汉历连分数算法质疑. 数学史研究文集. 呼和浩特 内蒙古大学出版社, 1998, 6: 13-21　　[67] 九章算术 的开方术 几何的还是代数的? 商洛师专学报, 1998, 9(4) : 5-13　　[68] 唐代太乙数术中的历法探微. 周秦汉唐研究. 西安 三秦出版社, 1998, 1: 381-400 1997　　[69] 大衍历 晷影差分表的重构. 自然科学史研究, 1997 16(3): 233-244　　[70] On Hypotenuse Diagrams in Ancient China. Centaurus - An International Journal for History of Mathematics and Science (丹麦),1997, 39(3):193-210　　[71] 一行の正接函数表. 数学史研究 (日本), 1997, 153号: 18～29　　[72] 再论刘徽关于阳马与羡除公式的证明. 清华学报 (台湾) , 1997, 27(2): 201-215　　[73] 周髀算经 的盖天说: 别无选择的宇宙结构. 自然辩证法研究, 1997, 13(8): 37～40　　[74] 中国数学史家李继闵的生平与成就. 中国科技史料, 1997, 18(1): 71～79　　[75] 中国古代的二次求根公式与反函数. 西北大学学报(自然科学版) , 1997, 27(1): 1-5　　[76] 唐宋时期的 调日法 探微. 纯粹数学与应用数学,1997, 13(专刊):29～34 1996　　[77] 中国古代历法中的三次内插法. 自然科学史研究, 1996, 15(2): 131-143　　[78] Bian Gang: A Mathematician of the 9th Century. Historia Scientiarum (日本), 1996, 6(1): 17-30　　[79] 纪元历の中の逆函数. 数学史研究(日本), 1996, 150号: 13～21　　[80] 商高 赵爽与刘徽关于勾股定理的证明. 数学传播(台湾), 1996, 20(3): 20～27　　[81] 边冈逐次分段抛物插值算法. 西北大学学报(自然科学版), 1996, 26(1): 1-6 1995　　[82] 唐宋历法中的交食周期与连分数算法. 数学传播 (台湾), 1995, 19(4): 73～79　　[83] 天文大成管窥辑要 中的黄赤道差与白道交周算法. 中国科技史料, 1995, 16(3): 84～91 1994　　[84] 王睿至道乾兴乙未四历历元通考. 自然科学史研究, 1994, 13(3): 222-235　　[85] 中国古代历法中的计时制度. 汉学研究(台湾), 1994 12(2): 157-172　　[86] 黄道与盖天说的七衡图. 自然辩证法通讯, 1994, 16(6): 55-60　　[87] 中国古代历法中之朔望月常数的选择. 西北大学学报(自然科学版), 1994, 24(4):323-329　　[88] 再论隋代前后的太阳视运动理论. 大自然探索, 1994, 13(3): 104-111　　[89] 试论东汉四分历乾象历景初历上元与五星会合周. 中国天文学史文集. 北京 科学出版社, 1994, 6: 59-80 1993　　[90] 李淳风等人盖天说日高公式修正案研究. 自然科学史研究, 1993, 12(1): 42-51　　[91] 刘徽割圆术的数学原理. 刘徽研究. 西安 陕西人民教育出版社 1993 170-192　　[92] 论中国古代历法中之闰周的数学性质, 数学史研究文集. 呼和浩特 内蒙古大学出版社, 1993, 5: 14-25　　[93] 从算法系统的角度谈谈郭守敬废除积年日法的进步意义. 郭守敬研究, 1993, 6: 23-33 1992　　[94] 东汉到刘宋时期历法五行星会合周期数源. 天文学报, 1992, 33(1):109-112　　[95] 日高图复原. 数学史研究文集. 呼和浩特 内蒙古大学出版社, 1992, 3: 45-48 1991　　[96] 唐宋历法演纪上元积年实例及算法分析. 自然科学史研究, 1991, 10(4): 315-326　　[97] 东汉到刘宋时期历法上元积年计算. 天文学报, 1991, 32(4):436-439　　[98] 秦九韶程行相及题意辨析, 数学史研究文集. 呼和浩特 内蒙古大学出版社, 1991, 2: 71-73　　[99] 大明历上元积年计算. 数学史研究文集. 呼和浩特 内蒙古大学出版社, 1991 2: 51-57 1990　　[100] 中国古代历法中的上元积年计算. 数学史研究文集. 呼和浩特 内蒙古大学出版社, 1990, 1: 24-361.曲安京主持，中国历法通史研究（15ZDB029），2015年度国家社会科学基金重大项目（第二批），201601-202012，80万2.曲安京主持，代数方程之Galois理论的若干历史问题研究（11571276/A01）国家自然科学基金面上项目，201601-201912，45万元3.曲安京主持，近现代数学史国际前沿问题高级研讨班（11526022/A01），国家自然科学基金天元基金，201511-201512，10万元　　4.曲安京主持，传统科学中的数值算法系统研究(11171271/A01)，国家自然科学基金面上项目，201201-201512，45万元　　5曲安京主持，近现代数学史国际会议(11010301051)，国家自然科学基金国际合作项目，201008-201012，3万元　　6曲安京主持，20世纪数学思想讲座(11026005/A01)，国家自然科学基金数学天元基金项目，201005-201012，3万元　　7.曲安京主持，近现代数学思想讲座（10926017/A01），国家自然科学基金数学天元基金，200906-200912，2万元　　8曲安京主持，传统数值算法及其现代应用价值研究（10771169/A011703），国家自然科学基金项目，200801-201012，25万元　　9.曲安京主持，数学史与中学数学课程整合的实验研究(BHA050023)，2006年全国教育科学“十五”规划重点课题国家一般课题，200601-200809，5.5万元　　10.曲安京主持，中国传统科学中的数值计算方法及其现代价值(10471111/A01)，2005年国家自然科学基金项目，200501-200612，10.0万元　　11曲安京主持，第一届丝绸之路数学与天文学史国际会议(10510301164)，2005年国家自然科学基金项目，200507-200508，3万元　　12.曲安京主持，丝绸之路数学与天文学史国际合作计划(WSF2005-01)，2005年吴文俊数学与天文丝路基金项目，6万元　　13.曲安京参加(2/5)，国家清史纂修工程之“传记·类传·科技”(200410220304001)，200412-200711，6万元　　24.杨建飞主持，科学哲学对西方经济学思想演化发展的影响，2000年国家社会科学基金青年项目(OOCZXO04)，4.5万元　　15.曲安京主持，东方与西方数学的传播及其影响(ICM数学史卫星会议，10126035-6-2)，2002年国家自然科学基金数学天元基金，3万元
16.曲安京主持，东方与西方数学的传播及其影响(ICM数学史卫星会议，10126035-6-2)，2002年国家自然科学基金数学天元基金，3万元
曾经出访美国、英国、德国、荷兰、法国、意大利、西班牙、日本、韩国、新加坡、印度与台湾、香港等国家和地区进行学术交流，应邀在剑桥大学、柏林工业大学、MIT、京都大学与台湾“中央研究院”等20余所研究机构发表学术报告30余次。　　作为北京国际数学家大会的一个卫星会议，于2002年8月在西安成功地组织了国内举办的规模最大的一次数学史国际会议，与会代表100人。2005年5月在西安主办“第一届全国数学史与数学教育会议”，与会代表150人；2005年8月在西安主办“第一届丝绸之路数学与天文学史国际会议”。2010年8月在西安主办Internationalconferenceonhistoryofmodernmathematics。2012年5月将在西安主办TheSecondInternationalconferenceonhistoryofmodernmathematics。2008年创办“吴文俊近现代数学思想讲座”，迄今已经举办了6次，每次1-2周，15-30个小时。
1.英国剑桥李约瑟研究所1995.6Constants and Algorithms inChinese Mathematical Astronomy2.德国柏林柏林工业大学1995.7Chinese Mathematical Astronomy3.深圳1996.1.16~20The 7th International Conference on the History of Science inChina1996.1.18Pythagorean Theorem in the4.韩国/汉城大学1996.8.26~31The 8th International Conference of Science, Technology and Medicine inEast Asia1996.8.28Bian Gang: A Mathematician of the 9th Century5.武汉/华中师大1998.10.4~8International Symposium on History of Mathematics1998.10. 6Pascal’s Triangle inin the Song dynasty6.日本福冈福冈教育大学1998.10 26~31The 3rd International Conference on Oriental Astronomy1998.10.28A Comparative Study of the Models of Eclipse Phase Between Chinese and Islamic Astronomy7.台湾中央研究院数学研究所1998.12.14Mathematics in Chinese Mathematical Astronomy8.台湾（新竹）清华大学历史研究所1998.12.16中国古代历法的介绍：理论与实践9.美国波士顿MIT, Dibner Institute1999.Chinese Mathematical Astronomy10.新加坡国立大学1999. 8.18~22The 9th International Conference of Science, Technology and Medicine inEast Asia1999.8.20Why Interpolation in AncientChina?11.京都大学数理解析研究所2001.8.27-29第5次数学史研讨会2001.8.28Continued Fractions and pi = 355/113?12.香港城市大学2001.10.9~12The 9th International Conference on the History of Science inChina2001.10.12Does Scientific Revolution Matter: A Comparative Approach on the Planetary Theory in AncientChinaand Almagest13.香港城市大学2001.10.11Revisit the Theory of Solar Eclipse in AncientChina14.法国马赛国家数学研究中心2001.10.15-19Mathematics and State2001.10.18How A Tradition Formed: A Case Study on Mathematical Astronomy in AncientChina15.日本京都同志社大学2001.10.27Annual Meeting of Kansei Branch Of JSHS2001.10.27Revisit the Theory of Solar Eclipse in AncientChina16.京都大学2002.3.12京都大学人文研究所2002.3.12Science in History and History of Science17.意大利威尼斯2002.3.22~23Mathematics and Culture –2002.3.23Why Mathematics in AncientChina?18.京都大学数理解析研究所2002.7.29~31第6次数学史研讨会2002.7.30How did Chinese Study the History of Mathematics in 20th Century19.北京2002.8.20~28International Congress of Mathematician 20022002.8-25Invited Speaker：The Third Approach to the History of Mathematics inChina2002年
20.京都大学数理解析研究所2003.8.25~28第7次数学史研讨会，2003.8.25Why Mathematics in AncientChina?21.英国剑桥李约瑟研究所Needham Research Institute2004.10.22An Intercalary Method in Chinese Mathematical Astronomy22.德国耶拿大学数学系2004.12.13~16Department of Mathematics,JenaUniversity2004.12.14Chinese Mathematical Astronomy23.德国耶拿大学数学系2004.12.15Chinese Mathematics:Pythagorean Theorem, pi, and Interpolation24.北京2005.7.24~30The 22nd International Congress of the History of Science2005.7.28Thought but not to Speak out--- A scientific Tradition in Old China25.西安西北大学2005.7.31– 8.3The 1st International Conference on History of Exact Sciences along theSilk Road2005. 8. 1Chinese Program26.京都大学数理解析研究所2006.3.5~11History of Mathematics and Algorithms2006.3.10Bian Gang’s Algorithm andTaylor’s Series27.DelhiUniversity2007.12.17-18Seminar on history of mathematics2007-12-17Mathematics in Chinese Mathematical Astronomy28.印度Pant Nagar2007.12. 19-22International conference on history of mathematics2007.12.20Why Mathematics in AncientChina?29.数学系2008.3.5-11第一回数学史系列演讲2008.3.8History of Mathematics inChina30.2008.8.25-31International Conference on history of Mathematics in Memory of Seki2008.8.30How did Chinese Deal with a Scientific Problem31.京都大学数学系2009.3.4-12第二回数学史系列演讲2009.3.8Chinese Mathematical Astronomy32..京都大学数学系2009.3.9The Succession and Innovation of Wasan to Chinese Mathematics33.U.ParisDiderot2009.11.19-22History of Numerical Tables2009.11.20The History of Numerical Tables inChina34.Consejo Superior de Investigaciones Científicas,Madrid,2009.11.22-28Mathematics and Astronomy: A Joint Long Journey2009.11.24Planetary Theory inChina35.TokyoObservatory东京国家天文台2010.9.6-10The 7International Conference on Oriental astronomy2010.9.7Planetary Theory inChina36.韩国釜山庆星大学2011.11.4-5The 47National Conference of Korean Mathematical Education2011.11.3The Genius in Mathematics37.美国Boston2012.1.4-72012 AMS-MAA Joint Mathematics MeetingSpecial Session on History of Mathematics2012.1.5The genius in Mathematics1999.2--2000.1科学史系中国国家留学基金访问学者
2015年9月至12月，在参加“陕西省民主党派中青年干部培训班”。
2001.1--2002.4京都产业大学文化学部日本学术振兴基金客员研究员2004.9--2005.2A. W. Mellon 基金研究员2009.7--2009.8数学研究所CUHK-IMS高访学者2011.7--2011.8高访学者2014.1 --2014.3美国哈佛大学，加拿大，
[1]2012年被教育部聘为“长江学者特聘教授”。
[2]2007年，获第五届中国科协期刊特别优秀学术论文奖。　　[3]2000年，获（中国）第二届大象优秀科技史论文一等奖。　　[4]1998年,获首届（台湾）立青中国科学史青年学者杰出论文奖。　　[5]1996年,获原国家教委科技进步三等奖(第一作者)。
作为负责人，2003年申报成功国内第一批国家科学技术史博士后科研流动站。2007年，科学技术史学科获得国家重点（培育）学科。截止2015年六月共培养硕士博士研究生45名，其中博士21名
2015年 博士2人：李亚亚、亢小玉2014年 博士2人：刘娅娅、敖特根2013年 博士3人：尹 莉、赵晨阳、金英姬　　2012年 博士2人：王 昌、赵 晔、2009年 博士1人：陈镱文2008年 博士3人：贾小勇、陆书环2007年 博士3人：徐传胜、吕建荣、冯振举2006年 博士2人：唐 泉、白 欣　　2005年 博士2人：赵继伟、邓可卉2004年 博士1人：杨宝山2010年当选国际科学史研究院通讯院士（编号：C752）
2016年，当选国际科学史研究院院士。
2015年4月获得国务院政府特殊津贴
2002年入选陕西省“三五人才工程”第二层次
2016全国科学史学会副理事长
，陕西省数学会副理事长
，陕西省政协委员
，第七届国务院学位委员会科学技术史学科评议组召集人
现任《自然科学史研究》（2007-）、《中国科技史杂志》（2005-）、《自然辩证法通讯》（2009-）、《中国数学会通讯》（2008-）、《数学与人文》等刊物编委。主编《数学与科学史丛书》（科学出版社，2005-）
全国数学史学会理事长
（2011-2015）
国际数学史学会（最高领导机构）执委会委员
（2002-），英国数学史学会荣誉会员（1999-），中国数学会理事（2007-）。（中国）全国数学史学会副理事长（2002-2007）。《自然科学史研究》（2007-）、《中国科技史杂志》（2005-）、  《自然辩证法通讯》（2008-）、《中国数学会通讯》（2008-）、  《数学与人文》等刊物编委。2003年受聘东京理科大学客座（客员）教授。国际HPM学会（数学史与数学教育学会）指导委员会委员（中国代表）
。2015年西北大学数学院毕业典礼致辞，“国家兴亡，肉食者谋之”，2016年西北大学数学院迎接新生会上，做了“大学的意义是让你跨越那些无法逾越的墙”的报告，认为”大学的目的就是通过自身学习，帮助我们可以从更高维度上理解人生、洞悉世界，看到你以前看不到的世界，解决你以前解决不了的问题。你所处的世界的维度越高，你看到的风景就越加绚烂辉煌。”
在2016年毕业典礼上做了“永远珍重那些美好的内蕴品质”的演讲
，被社会评为十大高校毕业致辞
。国务院学位委员会召集人  剑桥大学李约瑟博士生导师     西北大学  西安冶金建筑学院西安建筑科技大学博士生导师  西北大学科学史高等研究院       印度京都大学东京理科大学哈佛大学 陕西社会主义学院 剑桥大学李约瑟研究所香港中文大学剑桥大学李约瑟研究所西蒙弗雷泽大学巴黎第七大学                    