徐哲峰，1980年7月生，陕西长安人。西北大学博士生导师，兼任美国数学评论评论员（Mathematical Reviews）、德国数学文摘评论员（Zentralblatt MATH）。截止2013年为止，共以第一作者发表sci论文23篇，专著一部，获得省部科研奖励7项，奖学奖励三项。先后多次参加国际学术交流。被评为西北大学“优秀青年学术骨干支持计划，陕西省科技新星等。从1998年到2007年一直在西北大学数学系学习，先后取得的得学士，硕士，博士学位，2007年始在西北大学工作，2009年5月，破格提拔为副教授
2009年5月西北大学数学学院副院长，2014年5月被评为西北大学主要研究方向为数论及其应用。
1998—2002年，徐哲峰在西北大学数学系就读，并完成本科毕业。2002—2004年，就读西北大学数学系硕士研究生。2004-2007年，就读西北大学数学系基础数学博士专业。2008年1月至2011年3月，西安交通大学数学博士后流动站工作,导师为师徐宗本院士。2007年，任西北大学数学系讲师。2009年5月，被破格提拔为副教授
。2009年5月，西北大学数学学院，副院长。2014年5月，西北大学数学学院，教授
。2017年，西北大学研究生院，副院长
。截止2014共发表23篇sci论文（第一作者23篇），科学出版社出版《Dirichlet特征及其应用》一部。主要研究数论中的特征和 ，指数的特征，并将这些成果应用于信息通领域。1、 徐哲峰, 张文鹏. On the order of the high-dimensional Cochrane sum and its mean value. Journal of Number Theory, 117(2006), 131-145. (SCI光盘版)　　2、徐哲峰, 张文鹏. On a problem of D.H.Lehmer over short intervals. Journal of Mathematical Analysis and Applications, 320(2006), 756-770. (SCI光盘版)　　3、徐哲峰, 张文鹏. On the 2k-th power mean of the character sums over short intervals. Acta Arithmetica, 121(2006), 149-160. (SCI光盘版)　　4、张文鹏, 徐哲峰. On the Dirichlet characters of polynomial in several elements. Acta Arithmetica, 121(2006), 117-124. (SCI光盘版)　　5、徐哲峰. 关于Smarandache幂函数的均值. 数学学报, 49 (2006), 77-80.　　6、徐哲峰. 关于Smarandache函数的值分布性质. 数学学报, 49(2006), 1009-1012.　　7、徐哲峰, 张天平, 张文鹏. On the mean value of the two-term exponential sums with Dirichlet characters. Journal of Number Theory，123(2007), 352-362. (SCI光盘版)　　8、徐哲峰. On the mean value of the complete trigonometric sums with Dirichlet characters, Acta Matehmetia Sinica, English Series, 23(2007), 1341-1344. (SCI网络版)　　9、 张文鹏, 徐哲峰. On a conjecture of the Euler numbers. Journal of Number Theory, 127(2007), 283-291. (SCI光盘版)　　10、徐哲峰, 张文鹏. The mean value of Hardy sums in short intervals. The Royal Soci ety of Edingurgh Proceedings A (Mathematics), 137(2007), 885-894. (SCI光盘版)　　11、徐哲峰, 张文鹏. Some identities involving the Dirichlet L-function. Acta Arithmetica, 130(2007), 157-166. (SCI光盘版)　　12、徐哲峰, 张文鹏. A problem of D.H.Lehmer and its mean value. Mathematische Nachrichten, 281(2008), 596-606. (SCI光盘版)　　13、徐哲峰, 张文鹏. Fourth power mean of character sums. Acta Arithmetica, 135(2008), 31-49. (SCI光盘版)　　14、徐哲峰. A note on the $2k$-th power mean of character sums over quarter intervals. Proceedings of the American Mathematical Society, 136(2008), 4175-4184. (SCI光盘版)　　15、徐哲峰. A mean value of Cochrane sums. Acta Mathematica Sinica, English Series, 125(2009), 223-234. (SCI网络版)　　16、徐哲峰, 张文鹏. On a hybrid mean value of the character sums over short intervals. Functiones et Approximatio Commentarii Mathematici, 41(2009), 113-128.　　17、张天平, 徐哲峰, 李战虎. On character sums over a short intervals. Journal of Number Theory, 129(2009), 948-963. (SCI光盘版)　　18、徐哲峰. On the hyper-Kloosterman sum and its fourth power mean. Studia Scientiarum Mathematicarum Hungarica, 46(2009), 479-492. (SCI网络版)　　19、徐哲峰, 张文鹏. D.H.Lehmer problems over half intervals. Journal of Korean Mathematical Society, 46(2009), 493-511. (SCI网络版)　　20、徐哲峰. Mean value of the character sums over interval $\left[1,\frac{q}{8}\right)$. Taiwanese Journal of Mathematics, 13(2009), 169-187. (SCI光盘版)　　21、徐哲峰, 易媛. 不完整区间上整数及其逆的差. 中国科学：数学, 41(2011), 669-679.　　22、徐哲峰, 王婷婷. The infinite sum of the cubes of reciprocal Pell numbers. Advances in Difference Equations, 2013, 2013(184), 1-10. (SCI网络版)　　23、徐哲峰. On the difference between an integer and its m-th power mod n. Science China Mathematics, 2013, 56(8), 1597-1606. (SCI光盘版)　　24、徐哲峰, 刘华宁. On the mean value of certain character sums. Abstract and Applied Analysis, 2013, 2013: 326597, 1-19. (SCI网络版)　　25、徐哲峰. Distribution of the difference of an integer and its m-th power mod n over incomplete intervals. Journal of Number Theory, 2013, 133(12), 4200-4223. (SCI光盘版)　　26、徐哲峰, 张天平. High-dimensional D. H. Lehmer problem over short intervals. Acta Mathematica Sinica, English Series, 2014, 30(2), 213-228. (SCI网络版)　　27、徐哲峰, 张文鹏. An interesting identity and asymptotic formula related to the Dedekind sums. Science China Mathematics, 2014, 57(3), 659-663. (SCI光盘版)
　徐哲峰, 张文鹏. Dirichlet特征及其应用, 科学出版社, 2008.（专著）


陕西省自然科学基金项目一些著名和式的值分布性质研究(SJ08A04), 2009.1-2011.12,中国博士后科学基金一等资助项目：指数和及其在信号逼近中的应用(20080430202), 2008.9-2010.12,中国博士后科学基金特别资助项目：特征和、指数和及其应用(200902598), 2009.10-2011.12,国家自然科学基金项目：特征和、指数和及其应用(11001218), 2011.1-2013.12教育部博士点专项科研项目：指数和及其在通信中的应用(20106101121), 2011.1-2013.12国家自然科学基金项目：第六届全国数论会议(11226024), 2012.6-2013.4西北大学优秀青年学术骨干支持计划项目,2013.1-2015.12国家自然科学基金：L-函数、大值特征和及相关问题研究(11471258), 2015.1-2018.12,陕西省高等学校科学技术奖二等奖：算术函数性质研究，2008，第一完成人；陕西省高等学校科学技术奖一等奖：基于数论方法的伪随机二进制序列研究，2010，第二完成人；陕西省科学技术奖三等奖：基于数论方法的伪随机二进制序列研究，2010，第二完成人。陕西省科学技术奖二等奖：算术函数性质研究 2012，第一完成人；
1、2008年1月至2011年3月, 在西安交通大学数学博士后流动站做博士后.　　2、2010年7月至8月, 访问美国Iowa大学数学系.　　3、American Mathematical Society 2011 Spring Central Section Meeting, Iowa City, USA, 18-20, Mar., 2011.　　4、 “数论及其相关领域”学术会议, 中国科学技术大学, 2011年6月7日至12日.　　5、 第六届中日数论会议, 上海交通大学, 2011年8月15日至17日.　　6、2012年6月至9月, 访问香港中文大学数学科学研究所.　　7、第六届全国数论会议, 西北大学, 2012年10月19日至22日.　　8、第九届国际数论与Smarandache问题会议, 汉中, 2013年3月29日至21日.　　9、2013年解析数论及其应用研讨会, 商洛, 2013年8月19日至21日.　　10、2013编码和密码研讨会, 北京, 2013年12月20日至22日.　　11、Number Theory Conference in Honor of Peter Sarnak, 济南, 2014年1月7日至9日.　　12、第十届国际数论与Smarandache问题会议, 洛阳, 2014年3月28日至30日.　　13、解析数论与密码研讨会, 北京, 2014年6月13日至15日.　　14、China-Korea Joint Seminar on Number Theory, 三亚, 2014年10月2日至6日.
为数学系讲授多门数学课程，教学多次获奖。为本科生讲授《高等数学》、《抽象代数》、《高等代数》；为研究生讲授《代数学》、《代数数论》.基于数学建模教育的创新型人才培养模式研究, 主持；数学建模思想融入大学数学公共基础课教学模式的研究与实践基于数学建模教育的实践教学体系研究, 主持.
.数学拔尖创新人才培养体系建设地方综合性大学数学拔尖创新人才培养体系的探索与实践2012年，西北大学“优秀青年学术骨干支持计划”陕西省青年科技新星
任全国大学生数学建模竞赛陕西赛区组委会秘书长、陕西省数学会理事、陕西省工业与应用数学会常务理事，《ScientiaMagna》、《纯粹数学与应用数学》编委，2006年：成为美国数学评论（Mathematical Reviews）评论员2009年：成为德国数学文摘（Zentralblatt MATH）评论员美国数学评论、德国数学文摘评论员。
“徐哲峰教授语言风趣、内容充实、知识功底深厚”
（延安大学数学与计算机科学学院）“徐哲峰教授的报告内容丰富，思想深刻，讲解深入浅出，幽默风趣”。
（咸阳师范学院数学与信息科学科学院评价） 教授               