左苏丽，，毕业于。1997.7---2001.7 数学系获理学学士学位
2001.7---2004.7 获理学硕士学位
2005.7---2008.12 获理学博士学位
2010.7——西北大学物理所博士后流动站
2004.7—2008.4 助教
2008.4—— 西北大学数学系
陕西省教育厅自然科学专项，拟线性扩散方程和不变子空间（JK2010866），2010-2012，主持
西北大学数学系科研基金，拟线性抛物方程组和混合不变子空间，2010-2012，主持
西北大学科研启动基金，拟线性抛物方程广义泛函分离变量解（PR09032），2009-2012，主持
青年项目，非线性发展方程的切对称和拟局部对称（11101332），2012-1014，参与
青年项目，发展方程的对称和基本解（11001220），2011-2013，参与
项目，不变几何流中的非线性偏微分方程（10671156），2007-2009，参与
项目，高维可压Navier-Stokes方程的真空问题，2008-2010，参与
Zuo Suli and Qu Changzheng, Sulutions and conditional Lie-Backlund symmetries of quasi-linear diffusion-reaction equations, Comm. Theor. Phys. 51 (2009) 6-12.
Li Jina,Zhang shunli and Zuo Suli,Cauchy Problems for KdV-type Equations and Higher-Order Conditional Symmetry，Comm. Theor. Phys. 49 (2008) 545-548.
左苏丽，李吉娜，黄晴，（2+1）维拟线性热方程的不变集和精确解，西北大学学报(自然科学版)，6 (2007) 974-976.
左苏丽，运用群状结构法求非线性波方程的函数分离变量解，厦门大学学报(自然科学版)，1 (2008) 12-15.
左苏丽，黄晴，王丽真，非线性扩散方程和不变子空间，西北大学学报（自然科学版），1,（2011）5-7
左苏丽，李吉娜，（2+1）维拟线性抛物方程和不变子空间，吉林大学学报（自然科学版）1,（2011），16-20
左苏丽，黄晴，王丽真，带源项的非线性扩散方程的高阶Lie-Backlund对称，厦门大学学报（自然科学版）4，（2011）665-668
中日可积系统国际研讨会 浙江绍兴 2010 年
第八届偏微分方程暑期学校 陕西 西安 2010年
第三届非线性数学物理国际会议暨第十届孤立子与可积系统研讨会 福建 厦门 2010年
第十一届孤立子与可积系统学术研讨会 湖北 武汉 2011年
承担课程：主要承担解析几何、高等数学和文科数学等本科生课程，近年来指导过两届共计4个本科毕业论文
讲师西北大学数学系河南师范大学 厦门大学数学科学学院 西北大学数学系  西北大学数学系 讲师    国家自然科学基金 国家自然科学基金 国家自然科学基金 国家自然科学基金             