袁敏，女，1972年生，陕西省西安市人，副教授．1995年陕西师范大学数学系数学教育专业本科毕业，1998年科学技术史专业硕士毕业，2001年该专业博士毕业．1998年7月开始在西北大学数学系工作，研究方向为数理天文学史、数学史．2004年9月至2005年3月在法国国家科研中心和巴黎第七大学REHSEIS研究小组作访问学者，2008年10月至12月在英国剑桥李约瑟研究所作SBFT访问学者．现为中国数学会数学史分会理事、学会秘书．
姓名：袁敏
职称：副教授
荣誉：专业学位硕士生导师
中国古代历法思想史研究，教育部人文社科青年项目，201101－201312，主持；
中国古代内行星算法的模型与精度研究，国家自然科学基金项目，201101－201312，参加；
传统数值算法及其现代应用价值研究，国家自然科学基金项目，200801－201012，参加；
中国传统科学中的数值计算方法及其现代价值，国家自然科学基金项目，200501－200612，参加．
赵斌，赵继伟，袁敏．一类生物数学模型的产生和发展．西北大学学报(自然科学版)，2011，41(3)：534－536
王昌，袁敏．Vague拓扑空间和Vague连续映射．计算机应用研究，2010，27(10)：3644－3645
王昌，袁敏．Vague软集的一些代数性质．计算机工程与应用，2010，46(13)：15－17，22
白欣，袁敏，陈镱文．《测量全义》与《量地指南》比较研究．西北大学学报（自然科学版），2009，39（2）：333－337
任瑞芳，袁敏．莱布尼茨微分方程思想研究．西北大学学报（自然科学版），2009，39（4）：716－720
袁敏，曲安京．假如开普勒是中国人．自然辩证法通讯，2008，30（1）：69－74
袁敏．关于吴烺生平的一点注记．西北大学学报(自然科学版)，2008，38（1）：152－156
袁敏，曲安京．梁武帝的盖天说．科学技术与辩证法，2008，25(2)：85－89, 104
贾小勇，袁敏．拉格朗日一阶偏微分方程完全积分概念探源．自然科学史研究，2008，27(4)：485－497
白欣，杨舰，袁敏．17、18世纪西方测量术传人中日两国的历史思考．自然辩证法通讯，2008，30(5)：75－80
徐传胜，袁敏．彰显人类文明的亮丽篇章——《数学史概论》评述．中国科技史杂志，2008，29(2)：200－205
曲安京，袁敏，唐泉．中国古代历法家对“算理”的探究．自然科学史研究，2007，26（1）：1－11
袁敏，曲安京．《大衍历》日食原理．清华学报（台湾），2007，新37卷第1期：159－173
邓可卉，袁敏．古代中西黄赤交角测量和计算中几个问题的比较．内蒙古师范大学学报(自然科学汉文版)，2007，36（2）：240－243
克罗德·德布鲁讲演，袁敏，姚璐译．生物技术与生命伦理学的历史与新进展．西北大学学报（自然科学版），2007，37(6)：1029－1032
冯晓华，袁敏. 关于HPM和PME结合的研究. 西北大学学报（自然科学版），2005，35（5）：661-664
曲安京，王辉，袁敏．“消息定数”探析．自然科学史研究，2001，20(4)：302－311
曲安京，袁敏，王辉．中国古代的九服晷影算法．自然科学史研究，2001，20(1)：13－21
承担过数学系本科生课程：数学史；全校通识课程：数学史、数学文化；全校公共基础课程：高等数学、线性代数、工程数学、复变函数与数学物理方程；研究生选修课：古今数学思想、变分法的起源与历史．
李培业，袁敏：《》，西安：陕西科学技术出版社，2009年7月
西北大学数学系西北大学数学系                            