梁小艳，女，汉族，陕西铜川人，副教授。生于1965年2月。1985年7月毕业于陕西师范大学数学系并获理学学士学位；同年考取基础数学专业函数论方向的研究生，1988年7月毕业并获理学硕士学位。
姓名：梁小艳
职称：副教授
1988年8月——1993年5月，在西安培华女子大学工作；
1993年6月——至今，在西北大学数学系任教。
1.1998年以前，主要从事与解析函数相关的函数空间方面的问题研究，发表的论文有：《BMO函数在插值序列上取值的刻划》，纯粹数学与应用数学，1997,13（1）
2.1998年——2006年，主要从事与构造地质学相关的课程学习，并尝试用数学工具研究地质构造问题，参加科研项目两项，合作发表论文一篇：《陆——陆平直碰撞的数学模型》，西北大学学报，2003,33（3）
3.2010年——至今，主要从事有关流体力学方面课程的学习。
主要承担课程：《高等数学》、《线性代数》、《数学分析》、《复变函数》、《流形上的微积分》
参加教改项目一项，发表教学研究论文一篇：《》，西安文理学院学报，2005,8（3）
信奉的职业准则为“教人求知，学做真人”
陕西师范大学           