1955年11月生，1974至1977年在学习，1977年至今在西北大学数学系工作，1994起任副教授，历任数学系分析教研室，函数论教研室主任，数学系工会主席。
姓名：王云峰
职称：副教授
(1) 1993年主持陕西省教育厅专项基金项目《解析开拓的纤维化》
(2) 1994-1999年主持完成了西北大学首批50门重点课程《高等数学》建设项目。
(3) 2002-2005年主持完成了第二批西北大学重点课程《数学分析》建设项目。
(1）1994年获陕西省教学成果二等奖，。
(2) 1999年被评为。
(3）2000年获西北大学505教学成果一等奖。
(4）2001，2003年被评为。
(5）2009年被评为西北大学优秀教师。
(1) 离散动力系统的不动点指数，西北大学学报,1993.vol.23.501-505.
(2) 解析开拓的一个纤维化，西北大学学报,1991.vol.18.216-219.
(3） 黄土高原生态破坏因素的灰色关联分析，西北大学学报,1993.vol.23.6.
(4） 离散动力系统不动点类的Reidemeister数，纯粹数学与应用数学，1992.Vol.8.
(5) 离散动力系统不动点类的Nielsen数，纯粹数学与应用数学，1993.Vol.9(1).
(6) 离散动力系统不动点类的Nielsen数计算，纯粹数学与应用数学，1994.Vol.10(1).
(7) 广义解析开拓的纤维化问题，纯粹数学与应用数学，1996.Vol.18.
(8） 几种各分概念的统一理解，数学学习，1993，No.4.39-41.
(9) 广义弧式连通函数的性质及应用，最优化理论与应用，1994.10.188-191.
(10）我国大学数学教育的现状与思考，山东大学学报，Vol.36。12-15.
先后讲授过数学系的 数学分析，复变函数，实变函数，集合论及共公课高等数学等课程。
(1) ，西北大学出版社，1994.7.1（下册）。
(2) 文科数学，西北大学出版社，2004年，第一版。
西北大学数学系西北大学                        