现任西北大学数学教授，博士生导师
1975年3月出生于陕西省泾阳县。1993年考入数学系学习，1997年获西北大学学士学位；2003年获西北大学硕士学位；2006年考入攻读博士学位。 1997年7月至2000年9月在长安大学从事科研教学工作；2000年起在西北大学从事教学科研工作；2005年4月晋升为西北大学数学系副教授；2011年至2012年在加州大学伯克利分校统计系学术访问；2011年被聘为西北大学硕士生导师。
姓名：张海
职称：副教授
荣誉：硕士生导师
研究方向：研究领域涉及机器学习、高维数据统计分析和复杂系统及社会网络等
目前研究领域涉及机器学习、高维数据统计分析和复杂系统及社会网络等。先后主持国家自然科学基金面上项目2项，陕西省教育厅项目1项，参与973项目2项。在 “中国科学（信息科学）”, “中国科学（数学）”, “Journal of Hazardous Materials”, “数学学报”等杂志上发表科研论文10余篇；获得省部级奖励多项。
1、国家自然科学基金面上项目，L(1/2)正则化研究及其在压缩感知和变量选择中的应用（60975036），2010-2012，主持。
2、国家自然科学基金面上项目，稀疏正则化方法研究，（11171272），2012-2015，主持。
3、国家重点基础研究计划（973）项目子课题，基于视觉认知的非结构化信息处理与关键技术，（2007CB311002），2007－2012，主要参与者。
1、陕西省科学技术奖二等奖，“含能材料的催化燃烧和热分析动力学基础研究”，第9完成人，06-2-032-R9.
2、陕西高等学校科学技术奖一等奖，“热分析动力学参数计算系统”，第5完成人，08c11
1、张海，王尧，常象宇，徐宗本. 正则化，中国科学 信息科学，40: 412-422, 2010.
2、张海，徐宗本。学习算法的稳定性与泛化：一种新的稳定性框架。数学学报， 52（3）:1-12,2009.
3、 Bin Zou, Hai Zhang, ZongbenXu. Learning from Uniformly Ergodic Markov Chains, Journal of Complexity , 52(2), 188-200, 2009.
4、Zongben Xu，Hai Zhang，Yao wang，Xiangyu Chang. Regularizer, Science in China(Information Sciences)，53:1159-1169, 2010.
5、常象宇，徐宗本，张海，稳健正则化理论: 解的渐近分布与变量选择一致性,中国科学 数学， 40(10):985-998，2010.
6、曾锦山，张海，徐宗本，学习算法的稳定性与泛化（2）：有界差分稳定框架. 高校应用数学学报，26(1):1-11,2011.
7、张海，徐宗本，常象宇，梁勇, 压缩感知策略的稀疏信号重建能力分析, 中国科学 信息科学
8、 Hai Zhang, Pengjiang Guo, Zhiming Xia et.al. Estimation of the Critical Rate of Temperature Rise for Thermal Explosion of First-order Autocatalytic Decomposition Reaction Systems Using Non-isothermal DSC. Journal of Hazardous Materials, 2002, (2889):1-6.
先后承担西北大学数学系本科课程数理统计和多元数理统计等课程的教学工作。
 西北大学西安交通大学数学与统计学院                    