谷鹏飞2007年毕业于，获得博士学位，现任教于西北大学文学院，教授，博士生导师，现为西北大学文学院副院长。谷鹏飞（GU Pengfei）性别：男专业：美学
学位：博士
职称：教授，硕士生导师
工作单位：
学术领域：美学理论、文学理论与文化研究
1999年至2001年在陕西省渭南市政府工作2007年在中国人民大学获得博士学位
2007年7月至今任职于
2008年12月年破格遴选为硕士研究生导师
2015年5月晋升为教授
2010年5月至2012年5月在陕西师范大学中国语言文学博士后流动站从事博士后研究工作
2013年9月年至2014年9月赴美国访学、讲学交流
2013年6月入选“西北大学优秀青年学术骨干支持计划”
2014年3月入选“陕西百名青年文学艺术家扶持计划
2014年4月破格遴选为博士研究生导师。现为西北大学文学院副院长
《》，，2008年9月
《》，，2013年1月
《文本的死亡与作品的复活：新文本主义文学观念及其方法意义》，《文学评论》2004年第4期，《人大复印资料·文艺理论》2014年第9期全文转载
《后达尔文主义：一种文化与美学的新选择——约瑟夫-马格利斯教授访谈》，《西北大学学报》2014年第1期，《新华文摘》2014年第8期全文转载
《从民族性、西方性到中国性：全国美展与中国当代主流艺术的身份认同》，《》2013年第6期，《人大复印资料·文艺理论》2013年第11期全文转载
《中国当代审美风尚与身份认同》，《》2013年第1期，《人大复印资料· 美学》2013年第5期全文转载
《中国当代服饰审美风尚与主体身份认同关系的嬗变》（与赵琴合作），《》2012年第6期
《文艺学与美学的分离：问题、过程、反思》，《》2012年第5期，《人大复印资料·文艺理论》2012年第12期全文转载；《》2013年第3期论点摘要
《审美形式的公共性与现代性的身份认同》，《》2012年第4期，《人大复印资料· 美学》2012年第7期全文转载
《中国当代文学理论身份认同的曲折》，《》2011年第2期，《人大复印资料 文艺理论》2011年第6期全文转载
《后新时期文学：历史语境与文学现代性价值》，《》2010年第3期，《人大复印资料·文艺理论》2010年第10期全文转载
《实践美学、后实践美学、新实践美学学派争鸣》，《》 2009年第2期
《理性与浪漫的交织：北京奥林匹克公园建筑设计的美学思想》，《》2007年卷
《西方经济美学思想发展的四个阶段》，《》2006年第6期，《人大复印资料·美学》2007年第3期全文转载
1.实践美学的反思与展望国际研讨会 北京2004年2.中国高等教育专业委员会美育会议 辽宁2005年3.北京奥林匹克与公共艺术国际研讨会 北京2006年
4.中国中外文艺理论年会（2008、2009、2010、2011、2012、2013）
5.第18届 北京 2010
6.美国美学年会（2014）
1.研究项目《中国现代美学体系中的古典美学范畴研究》
2.中国科学基金项目《中国当代审美风尚与主体性身份认同关系问题研究》
3.陕西省项目《陕西文学作品形象与陕西都市文学形象的悖谬性问题研究》
1.获全国文艺理论优秀作品二等奖 （2004）
2.中国人民大学优秀博士生奖 （2005）3.中国人民大学科研创新奖一等奖 （2006）4.北京奥运与公共艺术优秀论文奖 （2006）5.中国人民大学优秀博士毕业生奖 （2007）6.陕西省第十一次哲学社会科学优秀成果奖二等奖（2013）
6.陕西高校人文社会科学优秀成果奖二等奖 （2013）
中国人民大学   西北大学   西北大学文学院        应用美学学科模式研究人民出版社 美学与现代性问题人民出版社   文艺研究 人文杂志 社会科学战线 文学评论中国社会科学文摘 学术月刊 西北大学学报 宁夏社会科学 河北大学学报 中华艺术论丛 文史哲   世界美学大会  教育部人文社会科学 博士后 哲学社会科学    