张阿利，毕业于中国传媒大学，教授，博士生导师。现为西北大学文学院教授、博士生导师、戏剧与影视学专业学科带头人，兼任中国高校影视学会副会长，教育部高等院校戏剧与影视学专业教学指导委员会委员，中国电影家协会理论评论委员会副会长，中国高校影视教学委员会副理事长、副主任，陕西省教学名师等。
陕西省电影家协会主席，陕西省编剧协会副主席，陕西省策划协会副主席，西安市人民政府参事
，陕西省招办播音编导专业专家组组长等。
张阿利（Zhang Ali）出生年月：1963年5月毕业院校：中国传媒大学（2008）专业：广播电影电视学、新闻与传播学学位：广播电视艺术学博士职称：教授、博士生导师广播电影电视学、新闻传播学、文化产业1985年毕业于西北大学中文系，留校从事教学科研工作。1998年至1999年西北大学现代文学研究生学位进修班结业。2006年晋升为教授。2008年6月获中国传媒大学广播电视艺术学博士学位。主持国家社科基金项目2项，教育部人文社科项目1项，广电总局人文项目1项，陕西省社科基金项目7项等。主持国家级精品视频公开课1门，省级精品课程1门，省级重点教改项目1项。两次获省教学成果奖一等奖。获国家级、省部级科研奖多次。
1《陕派电视剧地域文化论》（专著，独立），中国电影出版社，2008年9月；2《电影读解与评论》（专著，独立），太白文艺出版社，1999年9月；3《大话西部电影》（著作，第一主编），陕西人民出版社，2004年11月；1中国西部电影文化与产业化研究，国家社科基金全国艺术科学十五规划项目 （国家级）2001.112.中国西部电影文化与产业化研究，陕西省十五规划社科项目（省部级）2002.93大西北电视剧发展研究，陕西省社科基金项目（省部级）2005.104中国西部电影产业可持续发展研究，国家社科基金全国艺术科学十五规划项目 （国家级）2006.115中国西部电影与西部文学的关系研究，教育部人文社科规划项目（省部级）2006.126. 中国西部影视文化软实力研究，国家广电总局人文社科项目（国家级）20097.文化自信与陕西文化形象传播，陕西省社科基金项目（省部级）2016
《 论电视电影的艺术流变》,《》2002.042.《中国西部电影的回顾与前瞻
》《》2003.043《全球化语境与中国西部电影的生存与发展》,《》2003.44.《中国西部电影二十年》《》2004.02
5《新西部电影的产业化前瞻》，《》2004.36《论西部电影与中国传统文化》《》2005.4；7《中国西部电影的美学特征》,《》2005.6；8.《在人文和娱乐之间游弋——陕西卫视改版策略浅议》《》2007.1
9.《中国主流大片中的民族文化形象建构——来自金鸡百花电影节的声音》《》2009.10
10.《华语电影导演与中国西部电影软实力的提升》《》2010.03
11.《中国高校影视学会第十三届年会暨第六届中国影视高层论坛论文集》 2010
12.《西影改革开放三十年来的企业经营与管理轨迹》《》总第334期“影史探问”2010年第5期
13《中国西部少数民族题材电影探析》《》2012.04
14.《寻找当今时代丢失了的“马海德”——评电视剧<历史永远铭记>》《》2016.03
2002.09 应邀在北京参加海峡两岸历史文学学术研讨会2002.11 应邀在台湾参加海峡两岸历史文学学术研讨会2004.03 应邀在北京参加中国视协高校艺委会学术研讨会2008.06 应邀在台湾参加海峡两岸电影学术研讨会2015.09应邀在吉林参加第24届中国电影论坛2015.09应邀在长春参加中国影视艺术高层论坛2015.10应邀在罗马参加罗马国际电影节中国日论坛2016.09应邀在西安参加第三节国际论坛2016.11应邀在北京参加中国文学艺术界联合会第十次 中国作家协会第九次 全国代表大会2017.09应邀在呼和浩特参加第26届 中国电影高峰论坛
《新世纪 新十年：中国影视文化的形势、格局与趋势》《中国电影精品读解》《大话西部电影》《西部电影新论》《电影艺术与欣赏》等。并在《》,《》,《》,《》,《》,《》,《》,《》,《》,《》,《》,《》,《》等发表百余篇论文及文章。
1.荣获陕西省十佳电视艺术工作者荣誉称号（2002.11）2第三届优秀论文提名奖（独立）2002.113第四届优秀论文三等奖（第一）2003.94中国高校影视学会优秀学术论文二等奖（独立）2004.115首届陕西文艺评论奖一等奖（独立）2008.126.全国广播电视十佳百优理论人才称号（2013）7
8.获陕西省教学名师称号
（2016.3）9.“戏剧影视文学专业创新型人才培养的探索与实践”荣获陕西省教学成果一等奖。10.《中国西部少数民族题材电影探析》（论文）荣获陕西省第十一届哲学社会科学优秀成果奖三等奖。11.《西影改革开放三十年来的企业经营与管理轨迹》（论文）荣获陕西省第十届哲学社会科学优秀成果奖三等奖。12.《陕派电视剧地域文化论》（专著）荣获陕西省第九届哲学社会科学优秀成果奖二等奖。
《》《》《》等。《》《》《》《大话新西部电影》《风情黄河》《延安记忆》《铭记》等
     西北大学学报 西北大学学报电影艺术电影艺术 光明日报电影艺术电影艺术新闻知识 光明日报 当代电影  电影艺术 西北大学学报 中国电视 金鸡百花电影节丝绸之路国际电影节金鸡百花电影节 人民日报光明日报电影艺术当代电影现代传播中国电视中国广播电视学刊当代电视人文杂志文艺报中国文化报中国艺术报中国电影报 中国金鹰电视艺术节中国金鹰电视艺术节



  于右任羊肉泡馍麻辣烫警察的誓言大鲁艺大秦商陕商寻踪 