徐波，男，西北大学经济管理学院教授，经济学博士，留学回国人员。1963年4月出生，陕西乾县人。现任西北大学循环经济研究所所长。2007-2008年  在日本京都大学大学院经济学研究科做访问学者，师从著名环境经济学家植田和弘教授。
1978.9-1982.7 宝鸡师范学院数学系数学专业 获理学学士学位1992.9-1995.7 西北大学经济管理学院政治经济学专业 获经济学硕士学位2000.8-2004.7 西北大学经济管理学院政治经济学专业 获经济学博士学位2007.9-2008.9 日本京都大学大学院经济学研究科 访问学者
1982.8-1992.8 陕西耀县中学、咸阳渭城中学任数学教师1995.9至今 西北大学经济管理学院教师，2003年任副教授，2011年任教授。2000-2004 西北大学MBA教育中心管理实务教研室主任2001-2005 西北大学经济管理学院国际贸易系主任2006至今 西北大学经济管理学院循环经济研究所所长2007.9-2008.9 日本京都大学大学院经济学研究科 中国政府派遣研究员工作单位：西北大学经济管理学院单位地址： 中国陕西省西安市长安区郭杜教育科技产业园学府大道1号
陕西区域经济研究会常务理事。陕西循环经济研究会理事。《中国循环经济》杂志编委。《中国地质大学学报》（哲学社会科学版）特约审稿人。西安经济社会发展研究院研究员。陕西师范大学国际气候变化与低碳经济研究所研究员
《国际商务》、《国际环境贸易》等本科生课程。MBA课程《运筹学》、《国际商务》。硕士研究生课程《循环经济学》。博士研究生课程《循环经济前沿》、《人口、环境与资源经济学》。
循环经济与低碳经济、、、、环境产业发展投融资与并购。
1、陕西省科学技术发展计划项目（2010KRM22），陕西节能环保产业的发展模式和推进政策研究，2010年，主持人。2、陕西省工信厅，中国能源应用趋势分析及陕西省新能源产业发展对策研究， 2010年5月。第一。结题3、陕西省教育厅专项基金资助项目(2010JK309)，陕西省碳排放影响因素分解与碳减排对策研究，2010年，尤华、徐波。在研。4、榆林市发展和改革委员会，榆林市“两型”社会建设方案，2009年，主持人。结题。5、日本协力基金，中国可持续发展人才培养项目，2008年，国际合作，西北大学子课题负责人。（日本京都大学与西北大学合作）。结题。6、中国国家留学基金委，日本循环经济发展政策及推进机制研究， 2007，主持人，结题。7、陕西省发展和改革委员会、陕西能源化工基地建设领导小组办公室，陕北能源化工基地发展循环经济研究，2007年。参与。结题。8、西安经济开发区管委会，西安经济开发区循环经济实施方案，2007年，主持人。结题。9、陕西省教育厅专项科学基金资助项目（2005JK111）：陕西绿色产业的发展现状与发展前景研究，2005年-2008年，主持人。结题。10、陕西省教育厅专项科学基金资助项目（98JK1104）：陕西环保产业运行机制及管理模式研究，1998-2001年，主持人。结题。11、西北大学博士科研启动基金项目（2004），陕西培育发展循环经济—思路设计、模式选择，主持人。结题。12、西北大学科学研究基金项目（04W07）：陕西企业经营国际化存在问题及解决方案，2005年，主持人。结题。13、陕西省社科联重大理论与现实问题研究项目（07Z028），陕西能源开发、利用与保护政策法律研究，第三。结题。14、西北大学青年教师基金，陕西旅游类上市公司资本运营研究（1998），第二，结题。
1、徐波、纪树东，城市矿产：发展绿色经济的新路径.西安日报（理论版）.2012年6月18日.2、徐波，理顺八大关系促进环境服务产业发展，《中国科技管理》，2012.113、纪树东、徐波，关天经济区光伏产业发展报告，《中国关中-天水经济区发展报告2011》.北京：社会科学文献出版社，2012.4、白婷、徐波，关于环境库兹涅茨曲线特征及原因分析-以陕西省为例，《西安石油大学学报》2011（2）5、徐波、尤华，发展新兴产业的政府依赖，《西安日报》（理论版），2011年4月25日。6、白婷、徐波，资源性城市经济转型问题研究，《西北大学学报》，2010年（s）7、吕嘉郁、徐波，陕西省对美国贸易与人民币兑美元汇率波动的协整分析，《经济视角》，2010年第9期8、徐波、白婷，中国低碳经济上市公司：概念界定与经营绩效分析，《中国软科学》2010（s）9、徐波、白婷，中国上市公司可再生能源投资的影响因素、领先优势与政策效应，《中国软科学》，2009（s）10、郭升选、徐波等，中国清洁发展机制项目运行中的问题、成因及其对策，《西安交通大学学报》（社会科学版），2009年第3期11、徐波、宝秀兰，日本新循环型社会推进基本计划概览，《世界环境》，2009年第1期。12、徐波，张丹玲，德国、美国、日本推进可再生能源发展的政策及作用机制，《能源政策研究》，2007年第5期。13、徐波，张丹玲，日本、德国可再生能源产业推进机制比较，《美中经济评论》，2007年第9期。14、张丹玲、徐波，政府支出对经济增长的影响的实证分析，《沈阳大学学报》，2007（5）15、吕颖、徐波，陕西对外贸易与经济增长关系的协整分析，《西安电子科技大学学报》（社会科学版），2006.（6）16、徐波、吕颖，国内循环经济研究三大问题评述，《生产力研究》，2006年第10期17、徐波、尤华，企业发展循环经济的目标、动力、路径《可持续发展：经济与环境》，同济大学出版社，2005年。18、尤华、徐波，我国电子废弃物回收处理产业化的问题和对策，《可持续发展：经济与环境》，同济大学出版社，2005年。19、BO XU, Xia LIU, Elicitation for the Eestern Areas to Absorb FDI—Taking the Yangtze River Delta and the Pearl,River Delta as the Example，2005.1120、徐波，吕颖，发达国家发展循环经济的政策及启示，《生态经济》，2005年第5期。21、徐波、吕颖，陕西发展循环经济的现状、问题及政策建议，《陕西经济研究》，2005.22、徐波、张献华，企业突破停滞期的变革原则和措施，《现代企业》，2005.523.徐波、白永秀等，发达国家环境管理经济手段的类型与选择，《人文杂志》，2003.1。24、徐波、邹东涛等，产融结合实现的条件及收益分析，《经济管理》，2002，12.25、徐波、白永秀等，环保产业发展动力体系的构成与应用。《西北大学学报》，2002，326、徐波，西部地区投资环境存在的问题及改善途径，《西部大开发论丛》，西北大学出版社，2002。27、徐波，东、西部地区利用外资差距的原因以及解决对策，中国经济学年会(2002.10)28、尤华、徐波，政府投资项目的效用分析，《中国软科学》，2000，12.29、尤华、徐波，德国环保政策的手段及相关法律支持，《中国软科学》，1999.9.30、徐波、唐亮，人力资源价值与人力资源开发，《西部高新科技》，1999.631、陈宗祥、徐波，股权转移问题探讨，《西部金融》，1994.2
1、徐波著，《中国环境产业发展模式研究》，科学出版社，2010年。2、白永秀主编、徐波副主编，《中国经济改革30年-资源环境卷》，重庆大学出版社，2008年。3、徐璋勇、徐波主编，《国际贸易》，西北大学出版社，1996年。4、邹东涛、谭忠真、徐波等，《转轨的中国》，改革出版社，1996年。5、徐波编著，《实用股票分析与操作》，西北大学出版社，1993年。
1、中国经济改革30年（资源环境卷），陕西省哲学社会科学优秀成果三等奖，2009年，白永秀、徐波。证书号：06-08-09-3-G3012、规范管理、突出特色-西北大学MBA教学改革探索，陕西省教学成果二等奖，2003年。排名第三。3、规范管理、突出特色-西北大学MBA教学改革探索，西北大学教学成果一等奖，2003年。排名第三。
     贸易与环境国际商务环境经济学     