岳宏志，陕西，1963年6月生。先后在，获得学士和硕士学位。1988年以来，任教于。2005年获得经济学博士学位。任教育部重点研究基地研究员，西北大学中国发展经济学研究所副所长。
1981年9月-1985年7月本科，1985年9月-1988年7月研究生，2002年9月-2005年7月博士研究生，
1988年7月--至今，西北大学经济管理学院期间在西北大学中德企业管理研究所从事过研究工作
现代经济学、管理方法与技术主要作品：2000年以来参与出版的著作6部，主要的著作有：1、《马克思经济理论新论》，中国经济出版社2008年2、《当代经济理论研究》，中国经济出版社2008年3、《社会主义劳动新论》，科学出版社2004年2000年以来发表论文30多篇，代表性的论文有：1、马克思转形理论的一个数理证明，数量经济技术经济研究，2005年6月2、企业的企业家-契约理论批评，马克思主义研究，2008年5月3、中国经济增长效率及其影响因素的实证研究，数量经济技术经济研究4、广义价值论批判，经济评论，2005年第2期5、马克思价值量决定理论的数理阐释，当代经济研究，2009年1月6、基于随机前沿生产函数的我国旅游产业效率研究，旅游学刊 ，2009年12月7、陕西省城市竞争力实证研究，中国软科学，2008年增刊8、恩格斯一段重要文章的全新解读，人文杂志，2008年第2期9、马克思没有“一般生产劳动”范畴，当代经济科学，2007年第1期10、股份公司的所有权结构和产权结构，天津社会科学，2000年第4期2000年以来参与和主持国家级、省部级课题11项目，主持的项目有：1、德国阿登那基金会项目《西部地区市场化研究》2、陕西省教育厅项目《陕西省经济增长技术效率研究》3、陕西省社会科学基金项目《马克思转形问题研究》4、陕西省软科学研究项目《以企业为主体、产学研结合的区域创新系统研究》5、西安市科委软科学研究课题《西安市中小企业技术创新测度与评价》6、西安市社会科学规划重点课题《西安高新技术企业技术创新的经济学分析》
为本科生主讲过概率论与数理统计、线性代数、计量经济学等课程。为研究生主讲过技术经济研究、管理运筹学、管理统计学等课程。
西北大学中国西部经济发展研究中心研究员西北大学中国发展经济学研究所副所长陕西省资本论研究会理事
《马克思转形理论的一个数理证明》，2009年陕西省教育厅优秀论文二等奖《科斯定理的实质及其适用性》，1997年陕西省区域经济学会优秀论文一等奖
2000年以来主要著作有：1、《马克思经济理论新论》，专著，中国经济出版社，2008年2、《运筹学》，主编，东北财经大学出版社，2012年3、《何炼成经济思想再研究》，副主编，社会科学文献出版社，2012年4、《当代经济理论研究》，参编，中国经济出版社，2008年5、《社会主义劳动新论》，参编，科学出版社，2004年6、《21世纪技术经济学》，参编，中央广播电视大学出版社，2012年
2000年以来主要论文有：1、岳宏志，《股份公司的所有权结构和产权结构》，《天津社会科学》，2000年第4期2、岳宏志，《转形问题再研究》，《当代经济研究》，2002年第10期3、岳宏志，寇雅玲，《广义价值论批判》，《经济评论》，2005年第2期4、岳宏志，寇雅玲，《马克思转形理论的一个数理证明》，《数量经济技术经济研究》，2005年第6期5、寇雅玲，岳宏志，《马克思生产劳动理论新论》，《人文杂志》，2005年第3期6、岳宏志，寇雅玲，《马克思没有“一般生产劳动”范畴》，《当代经济科学》，2007年第1期7、岳宏志，寇雅玲，《生产劳动理论的一个全新研究——兼评中国经济学家关于生产劳动问题的观点》，《政治经济学评论》，2007年第1期8、岳宏志，寇雅玲，赵梅，《斯拉法、斯梯德曼和萨缪尔森价值理论批评》，《海派经济学》，2007年第3期9、岳宏志，寇雅玲，《恩格斯一段重要文章的全新解读》，《人文杂志》，2008年第2期10、岳宏志，《企业的企业家-契约理论批评》，《马克思主义研究》，2008年第5期11、朱承亮，岳宏志，《我国钢铁行业上市公司竞争力实证研究》，《数理统计与管理》，2008年第6期12、朱承亮，岳宏志，李婷，《陕西省城市竞争力实证研究》，中国软科学，2008年增刊13、岳宏志，《马克思价值量决定理论的数理阐释》，《当代经济研究》，2009年第1期14、朱承亮，岳宏志，李婷，《中国经济增长效率及其影响因素的实证研究》，《数量经济技术经济研究》，2009年第9期15、赵梅，岳宏志，《企业合作创新中知识转移粘滞性问题研究》，《科技进步与对策》，2009年第5期16、朱承亮，岳宏志，李婷，《中国西部大中型工业企业技术创新能力实证研究》，《科技管理研究》，2009年第9期17、朱承亮，岳宏志，李婷，《我国西部地区区域创新能力实证研究》，《科技管理研究》，2009年第10期18、朱承亮，岳宏志，李婷，《基于TFP视角的西部大开发战略实施绩效评价》，《科学学研究》，2009年第11期19、朱承亮，岳宏志，严汉平，李婷，《基于随机前沿生产函数的我国旅游产业效率研究》，旅游学刊，2009年第12期20、朱承亮，岳宏志，《我国高技术行业科技活动技术效率研究》，《科技进步与对策》，2010年第5期21、朱承亮，岳宏志，师萍，《人力资本及其构成对中国技术效率影响的实证研究》，《科学学研究》，2010年第11期22、朱承亮，师萍，岳宏志，韩先锋，《人力资本、人力资本结构与区域经济增长效率》，中国软科学，2011年第2期23、朱承亮，岳宏志，李婷，《环境约束下的中国经济增长效率研究》，《数量经济技术经济研究》，2011年第5期24、朱承亮，师萍，岳宏志，《FDI、人力资本及其结构与研发创新效率》，《科学学与科学技术管理》，2011年第9期25、朱承亮，安立仁，师萍，岳宏志，《节能减排约束下我国经济增长效率及其影响因素》，《中国软科学》，2012年第4期26、朱承亮，岳宏志，安立仁，《节能减排约束下中国绿色经济绩效研究》，《经济科学》，2012年第10期27、朱承亮，岳宏志，《中国经济低碳转型绩效的历史变迁与地区差异》，《21世纪数量经济学》，2013年第6期28、朱承亮，岳宏志，《中国地区经济差距的演变及区域分解》，《云南财经大学学报》，2014年第1期
2000年以来主要项目有：1、国家社科基金重点项目：《社会主义社会劳动和劳动价值论新探》，2004年，参加2、教育部人文社科基金重点项目：《中国发展经济学理论专题研究》，2004年，参加3、德国阿登那基金会项目：《西部地区市场化研究》，2004年，主持4、陕西省软科学研究项目:《以企业为主体、产学研结合的区域创新系统研究》，2007年，主持5、西安市科委软科学研究课题:《西安市中小企业技术创新测度与评价》，2007年，主持6、西安市社会科学规划重点课题:《西安高新技术企业技术创新的经济学分析》，2007年，主持7、陕西省社会科学基金项目:《马克思转型问题研究》，2007年，主持8、陕西省教育厅科学研究计划项目:《陕西省经济增长技术效率研究》，2008年，主持9、西安市科技局:《西安市推进文化与科技融合发展实施方案》，2012年，主持10、陕西省社会科学界重大理论与现实问题研究项目：《陕西省促进文化与科技融合发展的对策研究》，2012年，主持11、西安社科规划基金课题:《基于文化和科技融合的西安建设创意城市研究》，2013年，主持12、西安市人民政府:《西安市渭北工业区产业布局研究》，2013年，主持13、宝鸡市科技局:《宝鸡市建设国家级文化和科技融合示范基地规划研究》，2013年，主持14、陕西省科技厅:《陕西文化和科技融合研究：现状、问题及对策》，2013年，主持
西安人西北大学数学系西北大学经济管理学院西北大学中国西部经济发展研究中心 西北大学数学系西北大学数学系西北大学经济管理学院         