邓益民，男，汉族，1962年出生，西安临潼人。会员，艺术学院教授，硕士生导师。日本高崎市中日书画院艺术顾问，等。主要从事中国画创作研究。作品入选第八、第九届全国美术作品展览，及国内外重大展览数十次，荣获大奖20余项；发表权威与核心论文数十篇，主持和参与省部级规划项目课题研究多次；有大量作品被收入教育部组编《中国画》教材和国内外多种大型画册公开出版；个人艺术活动得到国务院新闻办公室网站、国家文化部网站、新华网等网站及媒体登载报道。邓益民，男，汉族，教授
。1962年生，陕西临潼人。毕业于西安美术学院，获硕士学位。现为：中国美术家协会会员、西北大学艺术学院教授
、硕士生导师，艺术学院学位评定分会委员，兼任：日本高崎市日中书画院艺术顾问、陕西国画院特聘画家、内蒙古科技大学兼职教授，陕西艺术研究院研究员。中国大使馆奖、日本产经新闻社奖获奖画家。主要从事中国画创作研究。
作品曾入选第八、第九届全国美术作品展览，首届全国中国花鸟画展览、第三届中国体育美术展览、第三届中国当代工笔画大展、全国著名书画家作品邀请展等国内外大展，曾获《中日书画联展》中国大使馆奖、东京《第三届国际书画展》国际大奖、日本产经新闻社奖，首届陕西美术奖（创作奖）、陕西高校人文社科研究优秀成果奖、西安市委文艺创作嘉奖证书等国内外大奖20余项。有上百幅作品和数十篇学术论文发表于国家级艺术类权威、核心和重要期刊。
主持和参与省部级规划项目课题、艺术科学重点课题，及高校”精品课程”项目课题研究多次。
有大量作品被收入组编全国《中国画》教材和国内外多种大型画册公开出版，出版有著作画集多部。2012年应日中美协之邀二次访问日本，并在高崎市美术馆成功举办《邓益民中国画作品展暨学术专题研讨会》。
个人艺术活动得到国务院新闻办公室、国家文化部
、新华社
、中国经济网
等网站和《中国文化报》
、日本《中文导报》
等国内外媒体登载报道。主要作品与研究成果如下：一、作品参加的主要展览1、1994年《遥远的歌》入选《第八届全国美术作品展览》；2、1999年《厚土高秋》入选《第九届全国美术作品展览》；3、1992年《寒天》入选《首届全国中国花鸟画展览》；4、1992年《东靠黄河西靠山》入选《全国黄河画展》；6、1993年《壮歌》入选《第三届中国体育美术展览》；7、1994年《乍暖还寒》入选《第三届中国当代工笔画大展》；8、1994年《厚土》入选《第二届全国教师优秀美术作品汇展》；9、1999年《故土长歌》系列之一入选《当代著名花鸟画家作品邀请展》；10、2000年《对弈图》应邀参加日本《中国名家书画展》；11、2002年《金声》入选纪念5.23讲话发表60周年《全国美术作品展览》；12、2008年《独钓图》等10幅应邀参加《曲江雅集——陕西省中青年实力派国画家作品邀请展》；13、2008年：《金声》之一应邀参加《水墨动向——当代著名中青年国画家学术邀请展作品集》；14、2012年3月2至7日日本.高崎市美术馆《邓益民中国画作品展》；15、2012月11月6日至9日陕西.华县文化活动中心《魅力华州.邓益民水墨画作品邀请展》；二、作品主要获奖项目1、2012年：荣获“中国驻日大使馆奖”；2、2010年：获“首届陕西美术奖（创作奖）”；3、2009年：《素描输入与人物画传统的守护》获2009年度陕西高校人文、社会科学研究优秀成果奖、2009，6；4、1993年：《清幽》获《北京中国书画博览会》中国画二等奖；5、1993年：《山音》获《首届全国教师书画大赛》一等奖；6、1993年：《故土长歌》系列获东京《第三回国际书画展》国际大奖；7、1993年：《二月》获多伦多《第二届“枫叶奖”国际水墨画创作展》优秀特别奖；8、1995年：《故土长歌》系列获东京《第四回国际书画展》特别银奖；9、1996年：《故土长歌》系列在东京都美术馆获日本.产经新闻社奖；10、1996年：《故土长歌》系列应邀参加《中国当代著名花鸟画家作品展览》获优秀奖；11、2003年：《温暖的河》获《第二届全国教师书画大赛》一等奖；12、1991年：《暖冬》获《陕西省美术作品展览》三等奖；13、1993年：《壮歌》获《陕西省美术、书法作品展览》荣誉奖；14、1998年：获中共西安市委宣传部1990—1997年西安市文艺创作嘉奖证书；15、1999年：作品《厚土高秋》获《陕西省美术作品展览》优秀奖；16、2001年：《吉祥人家》获《延安颂美术作品展览》优秀奖；17、2004年：《好日子》获《陕西省美术作品展览》三等奖；1、2009年，主持陕西省社科基金项目课题《陕西中国画在当代文化环境中的发展与对策研究》，项目负责人。2、2012年，主持陕西省社科基金项目课题《当代陕西人物画创作观念与语言研究》，项目负责人。3、2012年，参与省级艺术科学重点课题《当代中国画语境下”形”的界定与功用研究》，第一参与人。4、2011年，参与陕西高校精品课程项目《中国画写意人物写生》，第一参与人。5、2008年，参与陕西省社科基金项目《儒家乐教思想的精神价值及其现代意义》，第一参与人。6、2006年，参与陕西省社科基金项目《追寻人的踪迹-陕西当代作家群研究》，第四参与人。1、现代水墨人物画笔墨语言结构探略，《文艺研究》2013年第2期；2、文人画的”不求形似”与”墨戏之作”辨义，《西北大学学报》哲社版2013年第4期；3、落笔留痕--试论中国画用笔的造形特质，《美术观察》2013年第9期（合作）；4、现代水墨人物画的艺术本质,《西北美术》西安美术学院学报.季刊2013年第1期，全文转载；5、现代水墨人物画的艺术本质，《文艺研究》2012年第8期；6、水墨人物画造型方式探析，《西北大学学报》哲社版2012年第5期；7、感悟”六法论”，《文艺研究》2011年第4期；8、中国写实人物画创作的民族性与审美价值，《西北美术》西安美术学院学报.季刊2011年第2期；9、当代人物画创作的继承与创新，《美术观察》2010年第5期;10、素描输入与人物画传统的守护，《文艺研究》2007年第2期；11、论元代文人画的形似与笔墨表现，《美术观察》2006年第8期,《当代艺术》2006,年第2期，全文转载；12、”六法”以气韵为中心，《美术观察》2005年第12期；13、论工笔画与水墨画的审美差异，《西北大学学报》哲社版2004年第3期；14、试论中国画的审美意蕴，《西北大学学报》哲社版2004年第3期；15、学生系列三、学生系列四、学生系列五（作品）3篇《文艺研究》2013年第3期；16、凝、待、大学生系列（作品）3篇《西北美术》西安美术学院学报.季刊2013年第2期，17、大学生系列一（作品）《美术观察》2008年第12期;18、欢乐的日子（作品）《当代艺术》2011年第2期;19、日出日落、温暖的河（作品）2篇《文艺研究》2007年第2期；20、金声（作品）《文艺研究》2007年第3期；21、好日子（作品）《美术观察》2006年第9期、《西北大学学报》哲社版2005年第1期；22、不畏浮云遮望眼、醉听清吟胜管弦（作品）2篇《西北大学学报》哲社版2006年第1期；23、温暖的河（作品）《装饰》2006年第10期；24、温暖的河、金声、女孩、中学生、老民工、日出日落、人之初、日当午、山道、青年、家园、记得那是秋天、岁岁年年、秋思图、好猫、夕阳美（作品）16篇《西北大学学报》哲社版2004年第2期；25、山音、厚土高秋（作品）2篇《国画家》双月刊2001年第3期；26、遥远的歌（作品）《当代艺术》2006年第2期、《美术观察》1997年第1期、《中国书画报》1995年第9期专版；27、只恨障壁小未能尽己情《中国书画报》1994年第43期；28、寒天（作品）《中国书画报》1995年第11期；29、壮歌（作品）《美术报》1994年第56期；30、山音（作品）《中国书画报》1994年第15期、《美术大观》1993年第5期；31、暖冬（作品）《美术大观》1996年第5期；宁波大学教授男，1966年11月生，宁波大学工学院机械工程系教授，主要从事设计理论与方法和注塑成型优化的研究。现任机械工程系主任，机电模具研究所副所长。主要经历 (中科大本科+硕士8年；工作6年；新加坡读博+工作8年；宁波大学工作4+年)：中国科学技术大学精密机械与精密仪器系 学士 (1982-1987)中国科学技术大学精密机械与精密仪器系 硕士 (1987-1990)中国科学技术大学精密机械与精密仪器系 助教、讲师 (1990-1996)新加坡Nanyang Technological University 博士 (1996-1999)新加坡Nanyang Technological University Research Associate、Research Fellow (1999-2003)新加坡与美国麻省理工学院科教联盟Singapore-MIT Alliance (SMA) Research Fellow (2003-2004)宁波大学工学院机械工程系 教授 (2004-至今)教学专长:计算机辅助设计，计算机集成制造，产品概念设计，机械设计，机械原理，注塑成型分析，最优化技术研究方向:设计理论与方法注塑成型优化智能材料应用主持科研项目:国家自然科学基金项目：(50875133/E050601) 机电产品行为过程特性与规律及相关设计方法研究 (31万)浙江省自然科学基金人才专项： (R104247) 注塑产品面向功能与加工的集成优化设计 (25万)教育部留学回国基金项目： 机电产品基于功能与行为的设计合成 (3万)项目： (20051635) 基于Moldflow的注塑熔接痕的优化研究 (3万)宁波市教育局项目： (Jd060426) Moldflow注塑成型与优化课程建设 (3万)人才基金项目： MEMS创新设计合成 (8万)研究生培养:每年招收硕士研究生1-2名评审专家：1、国家自然科学基金项目2、国家863项目3、科技部国际合作项目4、教育部科技项目5、浙江省自然科学基金项目6、浙江省、市科技奖项7、浙江省大学生机械设计大赛



中国美术家协会西北大学西北大学  长安画派   教育部      浙江省教育厅宁波大学  







