张海霞，女，毕业于兰州大学，教授，。出生于1970年10月。1996年获得硕士学位留校任教，2000年获得分析化学，2001年3月-2002年6月在比利时自由大学生物医学实验室作博士后研究，2007年4月-2008年3月在韩国药学院交流访问。
色谱固定相的制备，新型材料在样品前处理中的应用，在药物载体中的评价和应用。曾经或正在承担本科生的基础课《分析化学》、《仪器分析》和《检测化学》以及硕士生专业课《现代液相色谱》、《基础分离科学》和博士生的基础课《现代色谱分析》的课堂讲授工作。2003年开始独立招收研究生，截止2014年6月，毕业博士生13人，硕士生18人。2015年在校博士生8名，硕士生8名。
张海霞教授自2003年以来取得了一系列的研究成果
，先后主持了国家自然科学基金3项，留学回国人员科研启动基金1项，霍英东优选课题1项，甘肃省自然科学基金2项，企业基金多项。以第一作者或通讯联系人身份发表学术论文90余篇，科研方向包括色谱固定相的制备、样品前处理新技术的开发、药物载体的制备。
担任副院长
，兰州大学分析测试中心主任，兰州大学中卫高新研究院执行院长
。Guan, M.; Wang, W. D.; Henderson, E. J.; Dag, O.; Kubel, C.; Chakravadhanula, V. S. K.; Rinck, J.; Moudrakovski, I. L.; Thomson, J.; McDowell, J.; Powell, A. K.; Zhang, H. X.; Ozin, G. A., J Am Chem Soc 2012, 134 (20), 8439-8446.
Yang, Y. J.; Lan, J. F.; Xu, Z. G.; Chen, T.; Zhao, T.; Cheng, T.; Shen, J. M.; Lv, S. Y.; Zhang, H. X., Nanotoxicology 2014, 8 (1), 107-116.
Xu, Z. G.; Wang, D. D.; Guan, M.; Liu, X. Y.; Yang, Y. J.; Wei, D. F.; Zhao, C. Y.; Zhang, H. X., Acs Appl Mater Inter 2012, 4 (7), 3424-3431.
Liu, X. Y.; Shi, X. S.; Wang, H. M.; Zhang, H. X., Micropor Mesopor Mat 2014, 200, 165-173.Guan, X. M.; Zhao, C. D.; Liu, X. Y.; Zhang, H. X., J Chromatogr A 2013, 1302, 28-33.Li, Y. Y.; Li, J. A.; Chen, T.; Liu, X. Y.; Zhang, H. X., J Chromatogr A 2011, 1218 (11), 1503-1508.Cheng, T.; Li, H.; Ma, Y.; Liu, X.; Zhang, H., Analytical and bioanalytical chemistry 2015, 1-5.
Wang, D.; Xu, Z.; Chen, Z.; Liu, X.; Hou, C.; Zhang, X.; Zhang, H., ACS Appl Mater Interfaces 2014, 6 (15), 12600-8.
2004年6月荣获第三届“兰州大学教学新秀奖”一等奖；荣获兰州大学2005年度“三育人”先进个人称号以及2009年兰州大学“巾帼标兵”荣誉称号。荣获第12届甘肃省青年教师成才奖，入选教育部2007年新世纪优秀人才支持计划
。学高为师，身正为范。在高等学校，教师给予学生的不仅仅是知识，更重要的是做人的道理。多年来，张海霞教授时刻保持师表风范，注重言传身教，在本职工作中一点一滴实践着党员教师教书育人的天职，其顾全大局、秉公办事的工作作风不仅同学和青年教师打心底里佩服，也得到了分析化学学科诸位老师与学生的一致赞扬。著名分析化学家胡之德教授如是说：“张海霞同志勤奋刻苦，学术潜力大，人品好，受群众拥护。就科学素质和政治素质综合而言，她在分析化学专业是很突出的一个。”
博士生导师兰州大学分析化学博士学位朝鲜大学 新型材料   兰州大学化学化工学院         