刘高，男，1970年1月生，重庆开县人，工学博士，兰州大学教授，兰州大学地质工程系主任
。1988年9月—1992年06月：兰州大学地质系水文地质与工程地质学专业，本科生，获工学学士学位1992年9月—1995年06月：兰州大学地质系水文地质与工程地质学专业，研究生，获工学硕士学位1998年9月—2001年12月：地质工程专业
，研究生，获工学博士学位
1995年9月—1998年12月：兰州大学地质系水文地质与工程地质学专业，助教1998年1月—2003年12月：地质系地质工程学专业，讲师2004年1月—2005年06月：兰州大学资源环境学院地质工程与岩土工程系，副教授2005年6月—2012年05月：地质工程系，副教授2012年5月—至今：兰州大学土木工程与力学学院地质工程系，教授
工程地质与地质灾害
文献检索与科技论文高等岩石力学
(IAEG)，会员中国岩石力学及工程学会，会员中国岩石力学及工程学会甘肃分会，副理事、副秘书长
2013年：刘高，“湿陷性黄土地区高速铁路地基路基沉降控制技术的研究与应用”，甘肃省科技进步奖，一等奖。2008年：刘高，“金沙江溪洛渡水电站坝基岩体质量及建基面工程地质研究”，四川省科学技术奖，二等奖。2008年12月：刘高，“岩体动力破坏机理与工程中的应用”，天津市科学技术奖，二等奖。2009年8月：刘高，“上第三系红层隧洞围岩工程地质特性研究”，甘肃省水利科技进步奖，一等奖。
黄土水-土相互作用及其互馈致灾机制，，100万元，2014.01-2018.12，项目负责人。层状岩质斜坡基础地质与稳定性研究，横向课题，50万元，2014.6-2015.12，项目负责人。甘肃黄土山区输电线路工程滑坡系统研究，横向课题，36万元，2013.01-2015.12，项目负责人。兰—天线750kV输电线路工程典型滑坡研究，横向课题，36万元，2012.01-2013.12，项目负责人。引洮工程一期7#隧洞冻结法施工段疏松砂岩(体)物理力学性质研究，横向课题，10万元，2013.01-2013.12，项目负责人。甘肃白龙江引水工程区域工程地质研究，横向课题，10万元，2012.05-2012.12项目负责人。黄河上游玛尔挡水电站坝址区泥石流研究，横向课题，36万元，2012.01-2012.12，项目负责人。黄河上游玛尔挡水电站地上厂房稳定性研究，横向课题，20万元，2009.01-2010.12，项目负责人。黄河上游玛尔挡水电站高边坡稳定性研究，横向课题，20万元，2009.01-2010.12，项目负责人。黄河上游玛尔挡水电站缓倾结构面工程地质研究，横向课题，20万元，2009.01-2010.12，项目负责人。
[1]刘高，魏蒙恩，谢裕江，张雷，罗泽华，王彦蓉，姜秉秉. 甘肃新近系疏松砂岩成因[J]. ，2015, 61(01): 139-148.[2] Yujiang Xie, Gao Liu. Resolution enhancement of non-stationary seismic data using amplitude-frequency partition[J]. Geophys. J. Int. (2015) 200: 771–776.[3] Yujiang Xie, Gao Liu. Predicting the distribution of reservoirs by combining variable wavelet model of seismograms with wavelet edge analysis and modeling[J]. Journal of Applied Geophysics, (2014)101: 116–123.[4] 谢裕江，刘高. 小波边缘分析与建模的波阻抗反演算法的改进——以中国MOU气田盒8段储层分布预测为例[J]. (工学版)，2013, 47(09): 1680-1684+1696.[5] 刘高，李新召，邓建丽，付清胜. 岩体力学参数变异性及取值方法[J]. ，2008, 30(01): 1-5.[6] 刘高，聂德新，韩文峰. 高应力软岩巷道围岩变形破坏研究[J]. ，2000, 19(06): 726-730.[7] 刘高，李新召，梁昌玉. 围岩动态演化与块体稳定性分析[J]. ，2009, 30(06): 1741-1746.[8] 刘高. 高地应力区结构性流变围岩稳定性研究[J]. 岩石力学与工程学报，2002, 21(03): 417.[9] 刘高，谌文武，韩文峰，彭恒逸. 黄河黑山峡小观音坝址高地应力问题探讨[J]. (自然科学版)，2001, 37(03): 121-126.[10] 金星，刘高，魏蒙恩，毛举. 基于可拓灰色关联分析法的泥石流危险性评价[J]. ，2014, 25(04): 79-83.[11] Zelin Zhang, Gao Liu, Shuren Wu, Huiming Tang, Tao Wang, Gaoyong Li, Changyu Liang. Rock slope deformation mechanism in the Cihaxia Hydropower Station, Northwest China[J]. Bull Eng Geol Environ, 2015, 74: 943–958[12] 李高勇，刘高，谢裕江. 黄河上游某倾倒体的时效变形研究[J]. ，2013, 21(06): 835-841.[13] 张帆宇，刘高，谌文武，韩文峰，梁收运. 袁家湾滑坡在切坡开挖过程中的演化机理[J]. ，2009, 31(08): 1248-1254.[14] 王志强，刘高，韩文峰. 兰临高速公路袁家湾滑坡演化机理[J]. 岩土力学，2007, 28(10): 2224-2228.[15] 刘高，刘从友，王有林，张帆宇. 黄河某水电站顺层岩质滑坡形成机理与演化过程[J]. 西北地震学报，2008, 30(03): 249-254.[16] 刘高，邓建丽，梁昌玉. 有限体积法在滑坡滑动过程模拟中的应用[J]. ，2007, 22(11): 1129-1133.[17] 张斌，刘高，聂德新，符文熹，尚岳全. 高速公路泥岩边坡时效变形破坏机理分析[J]. 岩石力学与工程学报，2003, 22(12): 1988-1993.[18] 刘高，王有林，刘从友. 雾雨对顺层岩质滑坡的作用及敏感性[J]. 兰州大学学报(自然科学版)，2008, 44(04): 17-21.[19] 张帆宇，刘高，谌文武，沈云霞，韩文峰. 基于多变量统计分析的大型滑坡敏感性评价：以汶川地震影响的陇南地区为例[J]. (自然科学版)，2012, 43(09): 3595-3600.[20] Fan-yu Zhang, Gao Liu, Wen-wu Chen, Wen-feng Han, Shi-biao Bai. Engineering geology and stability of the Jishixia landslide, Yellow River, China[J]. Bull Eng Geol Environ, 2010, 69: 99-103.[21] 张帆宇，刘高，谌文武，梁收运，韩文峰. 基于要素分析和二元统计模型的区域滑坡危险等级制图——以国道212线陇南段为例[J]. 地球科学进展，2008, 32(10): 1037-1042.[22] 张帆宇，刘高，邓建丽，李新召，王有林. 甘肃G212线石阏子滑坡特征与演化机制[J]. ，2007, 18(03): 39-43.[23] 赵永虎，刘高，毛举，陈龙飞，魏蒙恩. 基于灰色关联度的黄土边坡稳定性因素敏感性分析[J]. ，2015, 32(07): 94-98.[24] 刘亚峰，刘高，陈龙飞，魏蒙恩. 基于D-S证据理论的黄土滑坡参数估计及应用[J]. ，2014, 36(03): 446-451.[25] 李治财，刘高. 黄土滑坡与黄土洞穴的相关性及其相互作用机理[J]. 兰州大学学报(自然科学版)，2014, 50(01): 21-25.
 成都理工大学环境与土木工程学院  兰州大学资源环境学院兰州大学土木工程与力学学院 岩石力学与工程地质信息技术 岩体力学 国际工程地质与环境协会  973计划 地质论评浙江大学学报西北地震学报岩石力学与工程学报岩土力学兰州大学学报水资源与水工程学报工程地质学报岩土工程学报地球科学进展中南大学学报中国地质灾害与防治学报长江科学院院报地震工程学报 