郑国锠（1914.3.30-2012.10.12），江苏人，植物细胞生物学家、
中国细胞生物学奠基人之一、中国科学院资深院士。
1943年（中华民国三十二年）毕业于重庆国立中央大学博物系获学士学位，1947年（民国三十六年）获国立中央大学硕士学位，1950年底获美国博士学位，1980年被选为。
郑国锠在科学研究方面，郑国锠教授长期从事植物细胞融合和细胞工程的研究。
在植物细胞工程方面，郑国锠指导研究生在花药和未授粉子房培养、组织培养与植株再生、体细胞胚的发生、原生质体培养、体细胞杂交、抗盐作物品种的筛选和遗传转化等方面做了大量的研究。
1914年（中华民国三年）3月30日，郑国锠出生在江苏常熟县东张南街一个家境贫寒的农民家庭，高中师范科毕业后成为一名小学教员。
郑国锠在家乡读完小学，进入太仓中学，克服家境困难，读完初中。由于成绩优异，被保送到太仓中学师范科就读。
1934年（中华民国二十三年）太仓中学师范科毕业，考入江苏医政学院卫生教育科，一年后毕业，任常熟县教育局卫生教育指导员。
1937年（中华二十六年），抗日战争爆发后，郑国锠开始流亡长沙，郑国锠抱着“科学救国”的信念，坚持自学。
1938年（中华民国二十七年）夏，郑国锠考取了迁往重庆的国立中央大学师范学院博物系。
1943年（中华民国三十二年），毕业于重庆博物系，获学士学位后留校任助教。
1944年（三十三年）考取重庆研究生。1947年（中华民国三十六年）夏研究生毕业，郑国锠的研究生毕业论文为《摇蚊唾液腺染色体的来源、结构及其与核仁关系的综合研究》。同年底，郑国锠获得奖学金到美国田纳西大学攻读研究生。1948年（中华）7月，郑国锠转到威斯康星大学植物系细胞研究室当研究生兼研究助理。郑国锠的导师是著名细胞学家、英籍教授CL赫斯金斯（Huskins）。
1949年-1950年，郑国锠在美国《遗传杂志》发表的有关延龄草、洋葱体细胞染色体减数分裂的两篇论文。
1950年底，郑国锠以《洋葱低温处理及体细胞染色体减数的数量分析》的论文获得博士学位。
1951年1月，告别导师赫斯金斯教授回到中国。
1965年，郑国锠用电子显微镜观察了百合花粉母细胞，发现在染色质穿壁之前，先出现细胞质中细胞器（液泡、线粒体、造粉质体）的穿壁运动，都是从胞间通道穿向另一个细胞。证实了细胞融合是正常现象。
1973年，郑国锠提出假说，认为“核液的川流运动对花粉母细胞间染色质穿壁运动起着直接的推动作用，而原生质中收缩蛋白的主动伸缩运动却是染色质穿壁运动的主要动力，原生质川流运动和染色质穿壁运动所需要的能源是有氧呼吸后所生成的能，通过ATP释放高能磷酸键形式供给的”。这个假说在对百合、蚕豆、黑麦和洋葱的研究中得到了直接证据。
1977年8月，由教育部在北戴河召开的生物学教材建设会议决定，由兰州大学郑国锠教授编写《细胞生物学》高校教材，并草拟《细胞生物学教学大纲》。同年10月，郑国锠受命草拟的教学大纲被成都教材会议审议通过。
1984年7月，郑国锠又亲自主持了在兰大举办的细胞生物学试验讲习班，促进了各校细胞生物学实验课的顺利开设。
1998年，发表在Protoplasma杂志上题为“百合花粉母细胞减数分裂前期I纤维素酶的细胞化学定位及其与次生胞间连丝形成的关系”一文，解答了国际上几十年来长期悬而未决的问题，即阐明了形成胞间连丝所需的酶出现的时间和部位。
2003年12月，郑国锠荣获香港何梁何利基金“科学与技术进步奖”后，将所获20万港元奖金全部捐赠给兰州大学，设立了“郑国锠生命科学奖学金”，用于奖励学校生命科学学院品学兼优的本科生。此外，每年还定期悄悄向红十字会等公益组织捐出数额不菲的善款。
2012年12月10日15时06分在兰州逝世，享年99岁。

在科学研究方面，郑国锠长期从事和的研究。在早期郑国锠发表的有关植物体细胞染色体减数的论文提出的体细胞在前期分离，后期形成双，最后形成为四个，是国际细胞学公认为体细胞内出现的染色体减数机理之一。
在方面，从二十世纪五十年代，郑国锠在植物细胞融合方面做出了突出的成绩，国际上与之相关领域的研究论文及成果有近一半是由他们的研究团队做出的，得到了国内外的一致认可。郑国锠于1998年发表在Protoplasma杂志上题为“百合花粉母细胞减数分裂前期I纤维素酶的细胞化学定位及其与次生胞间连丝形成的关系”一文，解答了国际上几十年来长期悬而未决的问题。
研究了细胞融合的起因、机理及其；近年来又进行了和通道生物发生的过程及其功能，和与细胞融合运动的关系的研究。首先肯定间穿壁运动是自发的正常生理现象，发现运动和收缩蛋白与染色体穿壁运动有密切的关系，而染色体穿壁运动后出现的又与进化和的起源有关。在植物细胞工程方面，指导研究生在和未授粉、与植株再生、的发生、、、抗盐作物品种的筛选和等方面做了大量的研究。


1978年以后，郑国锠开展植物细胞工程研究，郑国锠和他的同事用禾谷类粮食作物小麦、谷子和玉米，药用植物欧当归、当归以及豆科牧草红豆草为研究对象，进行了原生质体的分离、培养，成功地从小麦（甘麦8号）、欧当归、红豆草、谷子等植物原生质体培养成了再生植株，玉米获得分化的芽。对小麦幼穗胚性愈伤组织的诱导条件，原生质体分离、培养、分裂和植株分化条件都进行了多方面探索，取得了再生植株。
郑国锠先后发表学术论文140余篇。
1：Huskins，CLand KCCheng，Segregation and Reduction in Somatic Tissue，IVReductional Grouping Induced in Allium Eepa by Low Temperature，JHeredity，1950：41(1)：13～18.
2：郑国锠，百合花粉母细胞中染色质胞间转移及新核形成的过程，植物学报，1955：4(3)：223～238。
3：Cheng,KC，On the Process of Intercellular Migration of Chromatin Substance and New Fromation of Uncleus in the Pollen Mother Cell of Lilium sutchuensuse France，Scientia Sinica，1956：5(3)：497～507.
4：郑国锠、王耀芝，花粉母细胞中染色质穿壁转移现象的普遍性和一致性，植物学报，1956，5(4)：363～376。
5：郑国锠、陈济世、杨庆兰，花粉母细胞中染色质穿壁转移现象的机制，兰州大学学报，1959（1）。
6：郑国锠，细胞内去氧核糖核酸(DNA)恒定论问题的讨论，遗传学报集刊，1963（2）。
7：郑国锠、聂秀菀、杨庆兰，小孢子发生过程中花粉母细胞间染色质穿壁转移现象与机械损伤和固定液作用的关系，植物学报，1964，12(4)：289～303。8：郑国锠，论染色体的结构与功能的统一问题，科学通报，1965（12），1059～1072。
9：郑国锠、聂秀菀、杨庆兰，花粉母细胞中染色质穿壁运动机理的探讨，植物学报，1973，15(1)：53～63。
10：郑国锠，聂秀菀、杨庆兰，细胞融合在物种起源上的作用，科学通报，1973，279～282。
11：郑国锠，细胞融合(综述评论)，遗传学报，1974，1(1)：117～124。
12：郑国锠、聂秀菀、杨庆兰，细胞融合的光学与电子显微镜观察及其变异和进化关系的探讨，植物学报，1975，17(1)：60～69。
13：郑国锠，细胞工程学在遗传与育种上的应用，生物物理与生物化学进展，1978（2）：33～40。14：郑国锠、聂秀菀、杨庆兰，黑麦花粉母细胞中染色质穿壁转移与染色体数目改变的关系，植物学报，1980，22(3)：216～220。
15：郑国锠、杨庆兰、郑永人，曼陀罗花粉母细胞中染色质穿壁转移的方式与染色体数目改变的关系，植物学报，1982，24(2)：103～108。
16：郑国锠，从植物的进化看细胞融合与染色体畸变，进化论选集(纪念达尔文逝世一百周年学术讨论会论文选编)，科学出版社，1983。
17：王以秀、聂秀菀、郑国锠，松弛素B对花粉母细胞中染色质穿壁的影响，植物学通报，1984(4)：39～41。
18：聂秀菀、王以秀、郑国锠，百合花粉母细胞胞间连丝通道的透射与扫描电镜观察，植物学报，1984，26(1)：34～37。
19：郑国锠、聂秀菀、王以秀，百合花粉母细胞间细胞融合期间腺苷三磷酸酶活性的细胞化学定位及其与染色质胞间转移的关系，植物学报，1985，27(1)：26～32。
20：郑国锠，细胞融合研究的回顾与前瞻，大自然探索，1985(4)。
21：郑永人、杨庆兰、郑国锠，春小麦杂种及其亲本花粉母细胞染色质穿壁运动的研究，西北植物学报，1985，5(1)：58～61。
22：王新宇、郑国锠，蚕豆花粉母细胞中染色质穿壁转移与染色体的变的关系,植物学报，1985，27(2)：141～147。
23：郑国锠、聂秀菀、陈尚文，花粉母细胞中染色质穿壁前次生胞间连丝形成的研究，实验生物学报，1987，20(1)：1～5。
24：Zheng，GC，Yang，QL，The Relationship between Cytomixis，Chromosome Mutation and Karyotype Evolution in Lily，Caryologia，1987，40(3)：243～259.
25：王崇英、郑国锠，洋葱雄配子体发育过程中染色体数目变化与染色质胞间转移的关系，植物学报，1987，29(3)：247～253。
26：许耀、贾敬芬、郑国锠，酚类化合物促进根瘤农杆菌对植物离体外植体的高度转化，科学通报，1988，33(22)：1745～1748。
27：郑国锠，染色体结构的新概念，细胞生物学进展，第一卷，高等教育出版社，1989。
28：许耀，贾敬芬、郑国锠，TIT-DNA基因在天仙+烟草体细胞中导入、表达及再生，中国科学B辑，1989，488～493。
29：任延国、贾敬芬、郑国锠，小麦幼穗愈伤组织原生质体培养再生植株，科学通报，1989，9：693～695。
30： 路铁刚、郑国锠，细豆草体细胞胚胎发生早期DNA、RNA和蛋白质合成动态变化，植物学报，1989，31(10)：757～762。
31：路铁刚、王义琛、郑国锠，玉米花粉胚状体发育过程中DNA、RNA、蛋白质含量及合成动态变化，遗传学报，1990，27(6)：449～454。
32：Ren，YG，Jia，JF，Zheng，GC，Plantlet Regeneration from Protoplasts of Millet(Setavia Italica L)Chinese JBot1990，2(2)：103～108.
33：郑永人、杨庆兰、郑国锠，黑麦B-染色体起源的研究，中国科学(B辑)，1990，(7)：701～707。34：王新宇、聂秀菀、郑国锠，黑麦小孢子母细胞分离、培养及细胞融合现象的观察，西北植物学报，1991，11(4)：261～265。
35：王新宇、聂秀菀、郑国锠，黑麦小孢子母细胞核基质超微结构研究，电子显微镜学报，1991，10(3)：238～243。
36：郑国锠、翟中和主编，细胞生物学进展，第二卷，高等教育出版社，1991。
37：郑国锠主编，生物显微技术(第二版)，高等教育出版社，1992。38：郑国锠编著，细胞生物学(第二版)，高等教育出版社，1992。39.：郑国锠、翟中和主编，细胞生物学进展，第三卷，高等教育出版社，1994。40：王新宇、聂秀菀、郑国锠，植物小孢子母细胞胞间细胞融合通道的超显微结构研究，西北植物学报，1996，16(2)：89～103。
41：王新宇、郭风劲、聂秀菀、郑国锠，洋葱鳞茎薄壁细胞原生质体胞质肌动蛋白微丝骨架的形态与结构，实验生物学报，1996，29(2)：169～177。
42：徐涛、张晓红、聂秀菀、郑国锠，百合花粉母细胞核骨架的超微结构观察，植物学报，1997，39(1)：11～15。
43：郑国锠、王新宇、聂秀菀、郭光沁，细胞融合研究的进展与展望，中国科学基金，2000，1：19～22。
44：Zheng,G-C,Wang,X-Y,Nie,X-W and Guo G-Q,Progress and Prospects of Cytomixis Studies,Science Foundation in China,2000，8(1):17～20.
45：郑国锠编著，植物细胞融合与细胞工程，郑国锠论文选集，兰州大学出版社，2003。
郑国锠长期从事生物学教学和科研工作。在教学工作方面，为国内培养了大量细胞生物学教学与科研人才。在兰州大学生物系执教五十余年，长期从事生物学基础课和实验课的教学任务和细胞生物学研究生的指导工作，已毕业博士研究生18名，硕士研究生32名,这其中大部分已成为国内外学术带头人和各单位的领导骨干，如学生王崇英、
。

1980年，当选为中国细胞生物学会副理事长，还曾任甘肃省科学技术协会副主席，第三、四、五届全国人大代表。
历任生物系教授、博士生导师、系主任、名誉系主任，学术委员兼研究员，生物系客座教授，中国细胞生物学奠基人，科学院资深院士。曾任国务院第一届学位委员会学科组成员，中国细胞生物学会副理事长、细胞生物学教学委员会主任委员，常务理事、植物细胞学专业委员会主任委员，中国大百科全书生物学卷委员，《细胞学》副主编，国家教委高校理科生物学教材编审委员会委员、细胞生物学编审组组长。《》、《》、《》、《》编委，《细胞生物学进展》主编，第三、四、五届全国人大代表，甘肃省科协副主席。
父亲郑国熙从事农业劳动，母亲董宝瑜为家庭妇女。
郑国锠是兰州大学坚守精神的最杰出代表，这个坚守有对学校的坚守、对事业的坚守，甘于坐冷板凳，甘于默默无闻，甘于把毕生精力奉献于基础学科。学习先生的精神风范最突出的是学习他的坚守精神和这种精神背后所蕴含的理想追求和人格境界。（）
郑国锠院士生活上勤俭朴素、为人师表，教学中兢兢业业、鞠躬尽瘁，科研上勇于创新、执着探索，是“自强不息、独树一帜”的兰大精神最真实的诠释。要以郑国锠院士为榜样，专心科研，淡泊名利，严谨治学，惜才爱学。（）
郑国锠院士为生命科学界、为兰州大学留下来一笔丰厚的精神财富，这个财富将会一直照耀着我们的人才培养、科学研究，鼓励着我们去追求真理，鼓励着我们去开拓创新。我们应该学习郑国锠先生的人文风范和高尚的师德，把郑国锠院士的精神落实在行动中，体现在行动上。（长）
郑先生却从未有过“孔雀东南飞”的想法，依然专心学术，依然无私的把自己所有才华和毕生精力奉献给了地处祖国西部的兰州大学。（）
郑国锠先生投身于祖国的科研、教育事业，学习先生就是要学习他对于知识的渴望，对于自己事业的终身追求。（）
2014年3月30日，郑国锠院士诞辰100周年之际，在兰州大学举行了“细胞活动与逆境适应”学术研讨会暨郑国锠院士诞辰一百周年纪念活动。
常熟  威斯康星大学中国科学院院士      民国  国立中央大学 中华民国国立中央大学民国三十七年           



植物细胞融合细胞工程同源染色体纺锤体单倍体 细胞融合 生物学意义胞间连丝胞质细胞骨架核骨架花粉母细胞染色质核液染色体突变核型B染色体花药子房培养组织培养体细胞胚原生质体培养体细胞杂交遗传转化                                             曹孜义 



 兰州大学中国科学院成都生物研究所杭州大学中国植物学会植物学报实验生物学报西北植物学报应用与环境生物学报        