万国威
（1986.10-），男，河南省濮阳人，副教授。2013年6月毕业于天津，取得社会学博士学位。近几年来，获得2014年民政部政策理论优秀奖、2009年全国“挑战杯”学术科技竞赛一等奖（个人作品）、2012年中国社会学年会优秀论文二等奖（独立作者）、2009年天津市“挑战杯”特等奖（个人作品）、2006年湖南省第二届“挑战杯”银奖、南开十杰、南开大学特等奖学金等荣誉奖励50余项。2010年以来，在《中国人口科学》、《南开学报》、《公共管理学报》等CSSCI期刊发表论文25篇，参与英文著作1部，参与中文著作3部，2篇论文被《新华文摘》转载，9篇次论文被人大复印资料全文转载，4篇文章被其他期刊转载。2007年，作为课题负责人组织并主笔撰写有关贫困问题的调查报告受到国务院温家宝总理的高度评价（信访字2007【14】号）。目前主持教育部重大攻关项目子课题、民政部委托课题、中央高校基本业务费、兰州市重点项目、中国社会福利基金会项目等多项课题。主讲社会学、社会保障、社会研究方法等课程。担任2012届行政学班级班主任，所带本科生团队成功申请南风窗“调研中国”大学生科研项目。1. 万国威，《中国大陆弱势群体社会福利态度研究》，人大复印资料《社会工作》，2015年第5期；2.万国威，《分化而非分裂：中国弱势民众社会福利态度的双层解构》，《人口学刊》，2015年第5期；
3.黄晓燕、万国威，《解构新生代农民工的就业权益保障：现实效度与未来走向》，《南开学报》，2015年第8期；
4.万国威，《农村单亲女童受虐风险研究：基于中西部六省市的实证调查》，《社会福利》，2015年第8期；
5.万国威等，《西部民族地区贫困农牧民的反贫路径研究》，《岭南学刊》，2015年第7期；
6.万国威、金玲，《亚洲地区未成年人保护状况的综合评估》，《社会福利》，2015年第5期；
7.万国威，《回流选择与职业保障：我国农民工流动轨迹的理性抉择与未来偏好》，《社会科学战线》，2015年第4期；
8.万国威，《中国大陆弱势群体社会福利态度研究》，《公共管理学报》，2015年第1期；
9.万国威，《收益抑或损伤：我国农民工区域回流与职业福利》，《江淮论坛》，2015年第1期；
10.万国威，《我国残疾人福利可及性的实证研究》，《人口学刊》，2014年第6期；
11.万国威，《我国儿童群体社会福利态度的定量研究》，人大复印资料《社会保障制度》，2014年第10期；
12.万国威，《我国儿童群体社会福利态度的定量研究》，《南开学报》，2014年第4期；
13.万国威、李珊，《“留守女童”福利供应的实证分析：来自四川省兴文县的调查》，《人口学刊》，2013年第1期；
14.彭华民、万国威，《残疾人社会福利制度：内地与香港的三维比较》，人大复印资料《社会保障制度》，2013年第5期；
15.彭华民、万国威，《残疾人社会福利制度研究》，人大复印资料《社会工作》，2013年第5期；
16.彭华民、万国威，《残疾人社会福利制度：内地与香港的三维比较》，《南开学报》，2013年第1期；
17.万国威、李珊，《“留守儿童”福利供应的定量研究：多元福利的分析范式》，《中国青年研究》，2012年第12期；
18.万国威，《中国少儿教育福利省份均衡性问题研究》，《新华文摘》，2012年第11期；
19.万国威，《我国三类人群社会福利现状的定量研究》，人大复印资料《社会保障制度》，2012年第8期；
20.万国威，《中国少儿教育福利省份均衡性问题研究》，人大复印资料《社会保障制度》，2012年第5期；
21.万国威，《我国三类人群社会福利现状的定量研究》，《人口学刊》，2012年第3期；
22.万国威，《中国少儿教育福利省份均衡性问题研究》，《中国人口科学》，2012年第1期；
23.万国威，《福利视角下我国少儿教育的区域均衡：现实状况与未来走向》，《教育科学》，2012年第2期；
24.万国威，《我国少儿教育福利的区域差异》，《华南师范大学学报》，2012年第3期；
25.万国威，《解析残疾人康复服务的区域差异》，《青海社会科学》，2012年第1期；
26.万国威，《需要视角下我国就业促进政策的发展进程：1993--2010》，人大复印资料《劳动经济与劳动关系》，2012年第1期；
27.万国威，《改革开放以来我国残疾人研究的评述与展望》，《青海社会科学》，2011年第5期；
28.黄晓燕、万国威，《中国城市新贫困群体社会保障困境的分析范式》，《山东经济》，2011年第2期；
29.万国威，《我国普通初中教育的地域平衡：教育福利的视角》，《中国青年研究》，2011年第8期；
30.万国威，《我国学前教育地区差异研究：教育福利的视角》，《学前教育研究》，2011年第11期；
31.彭华民、万国威，《推动对东亚社会福利与发展的研究》，《社会工作》，2011年第8期；
32.万国威，《小学教育福利供给的地区差异：社会福利的角度》，《教育与经济》，2011年第3期；
33. 黄晓燕、万国威，《中国城市新贫困群体社会保障困境的分析范式》，人大复印资料《社会保障制度》，2011年第7期；
34.万国威，《需要视角下我国就业促进政策的发展进程：1993--2010》，《天府新论》，2011年第5期；
35.黄晓燕、万国威，《“东亚福利体制”的外在独立性》，人大复印资料《社会保障制度》，2011年第4期；
36.万国威、刘梦云，《“东亚福利体制”的内在统一性：以东亚六地区为例》，《人口与经济》，2011年第1期；
37.黄晓燕、万国威，《“东亚福利体制”的外在独立性》，《学术界》，2010年第12期；
38.彭华民、万国威，《从“沉寂”到“创新”：中国社会福利30年学术轨迹审视》，《东岳论丛》，2010年第8期；
39.黄晓燕、万国威，《解构中国城市新贫困群体社会保障的困境：福利三角的分析范式》，《理论探讨》，2010年第6期；
40.万国威，《城市新贫困问题的福利供给研究：社会政策的视角》，《西北人口》，2010年第2期；
41.彭忠益、万国威，《发展与参与：解构城市新贫困社群社会福利供给的困局》，《新华文摘》，2009年第9期；
42.吴晓林、万国威，《合法反对与异体整合：中西政党关系的比较研究》，《社会主义研究》，2009年第5期；
43.吴晓林、万国威，《新中国成立以来五保供养的政策与实践:演进历程与现实效度》，《西北人口》，2009年2期（CSSCI期刊）；
44.Wan Guowei, Child Policy inChina: Evolution, Framework and its Future Path, Published by (Kinglun Ngok and Chak Kwan Chan),London: Routledge, 2015.
45.万国威，《行政自由裁量权》，载于李建华编著的《行政伦理学》，北京大学出版社，2009年6月，国家精品教材；
46.彭华民、万国威，《从“沉寂”到“创新”：中国社会福利30年学术轨迹审视》，载于彭华民编著的《从沉寂到创新：中国社会福利构建》，中国社会科学出版社，2012年4月出版；
47.彭华民、万国威，《推动对东亚社会福利与发展的研究》，载于彭华民编著的《东亚福利：福利责任与福利提供》，中国社会科学出版社，2014年7月出版。
1. 2015年到2016年，“民族地区救灾应急社会动员机制研究”，民政部政策理论研究委托课题。2. 2014年到2015年，“建立城乡一体化医疗保障体制过程中的城乡差异性研究”，南开大学横向课题；3. 2014年到2015年，“东亚地区残疾人服务研究”，南开大学横向课题；4. 2014年到2015年，“社会工作服务城市贫困儿童研究”，南开大学横向课题；5. 2014年到2015年，“甘南定居牧民贫困发生机制与反贫策略研究”，中央高校基本业务费；6. 2014年到2015年，“国家级贫困县贫困形成诱因与扶贫开发模式研究”，兰州市社会科学重点项目；7. 2014年到2015年，“中西部留守女童生存与发展研究”（三省片区），郑州大学横向课题；8. 2014年到2015年，“留守女童性保护的家庭功能与福利服务介入研究”，山东女子学院重点委托课题；9. 2014年到2015年，“甘肃省农产品安全群众满意度研究”，甘肃省农产品质量安全监管局委托课题。 兰州大学管理学院南开大学周恩来政府管理学院