贾旭东
，管理学博士，现任教授
、硕士生导师、EMBA/MBA导师，从事企业组织与战略、虚拟组织管理、传统文化与企业管理等领域的研究，曾访学德、美、法、印等国，为美国管理学会（AOM）、中国管理研究国际学会（IACMR）会员、国家自然科学基金委权威学术期刊评审专家。
兼任深圳国新南方知识产权研究院特聘专家、广州华立创新创业园、
深圳MBA联席会首席顾问、美即控股国际有限公司战略顾问。
自幼热爱并学修践行传统文化，儒释道同修，禅净密合参，集30年
实修禅、道、太极之精华创编“禅道太极”、“自在禅修”。
现任广东粤秀书院 、“26国学网”等国学机构特聘专家，  深圳市传统文化研究会理事
、甘肃中国传统文化研究会儒商学会名誉会长
。贾旭东
，管理学博士，现任教授、硕士生导师、EMBA/MBA导师，从事企业组织与战略、虚拟组织管理、传统文化与企业管理等领域的研究，曾访学日、美、法、印等国，
德国莱比锡商学院访问学者，
为美国管理学会（AOM）会员、中国管理研究国际学会（IACMR）会员、国家自然科学基金委权威学术期刊评审专家。
兼任深圳特聘专家、广州华立创新创业园创业导师、广东省企业培训研究会副会长
、深圳传统文化研究会理事、深圳MBA联席会首席顾问、曾任美即控股国际有限公司战略顾问
。
曾主持1项、参与4项、现在研1项国家自然科学基金项目，已完成其他科研项目16项，于权威、核心学术期刊发表论文30余篇，出版著作11部，获得三届“全国百优管理案例”，
在管理倡导“扎根精神”。
提出“中国管理扎根研究范式”、“管理‘三元’模型”、“管理‘三界’互动模型”、“管理理论建构与发展模型”等学术观点。
学修践行传统文化多年，集30年实修禅、道、太极之精华创编“禅道太极”、“自在禅修”，进行了以现代方式向现代人教授传统文化的有益探索。
自16岁入道为弟子；17岁师从沪上国术名家专攻内家武学，研习太极形意八卦
，
为混元太极第3代、杨氏太极第6代、陈氏太极第19代传人。22岁入佛门广参，得汉传、南传、藏传禅法之要。学修践行传统文化多年，儒释道同修，禅净密合参，集近30年实修禅、道、太极之精华创编“禅道太极”、“自在禅修”
。
有8年上市公司工作经历、理工科知识背景、工程师任职资格。从车间主任到总经理的管理经验。早年任职的公司是中国首批现代企业制度改革试点企业，现任职的兰州大学管理学院MBA项目获得AMBA国际认证、连续6年被诺贝尔奖得主蒙代尔教授主持的《世界经理人》评选为中国最具发展潜力第一名并入选十强。曾任职的美即控股2012年被福布斯评为中国最具发展潜力上市公司，现已成为法国欧莱雅旗下面膜品牌、中国面膜市场领导者。

《虚拟政府视域下的公共服务外包——基于中国城市基层政府的扎根理论研究 》
；《21世纪工商管理系列教材:现代企业管理》
；《虚拟企业管理专题研究》
；《21世纪国际商务系列教材:国际管理学(第2版)》
；《国际管理学》
《现代企业战略管理——思想、方法与实务》
《大足之道——中国足浴企业深度案例研究》
《跨文化管理》、《透视三界——中国企业管理学习之道》
、《赢在战略——现代企业战略运营体系构建》
、《CEO的战略思维》
、《企业家经营决策能力提升》、《现代企业管理基础》、《现代企业文化管理》、《虚拟企业的理论与实践》等。
《中国文化智慧与战略思维》
、《中华传统文化精要》、《中华传统文化与当代青年修养》、《自在禅修》
、《禅道太极》
、《中西方文化比较》等。
《中国梦——21世纪的中国大战略》
、《中美货币战争》
等。授课善于理论联系实际，融合东西方文化精华，将系统的知识与丰富的案例相结合，把复杂的事情简单化，把简单的事情条理化。深入浅出，形式生动，思路清晰，直指人心。
1．包国宪，贾旭东.虚拟企业研究基础——实践背景与概念辨析[J].兰州大学学报（社科版），2004，32(6):82-872．贾旭东.虚拟企业组织运行的基础环境与模式研究[J].兰州大学学报（社科版），2005，33(2):72-773．包国宪，贾旭东.虚拟企业的组织结构研究[J].中国工业经济，2005(10):96-1034．贾旭东.虚拟企业的战略结构研究[J].中国工业经济，2007(9):62-695．贾旭东、谭新辉.经典扎根理论及其精神对中国管理研究的现实价值[J].管理学报.2010，7(5):656-6666．包国宪、王学军、贾旭东.全球视野下的中国管理本土研究新进展——中国管理国际学术论坛观点综述[J].中国工业经济.2010(7):152-1577.A Study Based on Grounded Theory about the Drivers of Public Service Outsourcing of Chinese City’s Basic Government)[A].China Management Research：Proceedings of the International Forum on Chinese Management Research. USA: Scientific Research Publishing,2010.1-16.8.贾旭东.中国城市基层政府公共服务职能的不完全外包及其动因——基于扎根理论的研究发现[J].管理学报.2011,8(12):1762-17719.贾旭东，郝刚，岳汉萍.虚拟企业战略管理基础问题研究--范式与主体[J].华东经济管理，2013，27(7):102-107.10.贾旭东.基于扎根理论的中国民营企业创业团队分裂研究[J].管理学报，2013，10(7):949-959.11.贾旭东，郝刚.基于经典扎根理论的虚拟政府概念界定及组织模型构建[J].中国工业经济.2013,(8):31-4312.贾旭东，衡量.基于经典扎根理论的企业虚拟经营动因研究[J].华东经济管理.2015,29(5):118-12613. 贾旭东，衡量.基于“扎根精神”的中国本土管理理论构建范式初探[J].管理学报.2016,13(3):336-34614. 贾旭东，衡量.基于经典扎根理论的虚拟企业实体化动因研究[J].科技进步与对策.2016，33(3):89-9515．贾旭东，衡量.基于经典扎根理论的虚拟创业决策模型研究[J].管理案例研究与评论.2016,9(3):258-27216.贾旭东，衡量.基于经典扎根理论的虚拟企业供应链形成机理研究[J].中国管理科学.2016,24(10):95-10417.贾旭东，衡量，何光远.基于经典扎根理论的企业虚拟度及测评研究[J].科研管理.2017,38(5):130-14018.贾旭东，何光远，陈佳莉，衡量.基于“扎根精神”的管理创新与国际化路径研究[J].管理学报.2018,15(1):11-19
 兰州大学管理学院 会员        兰州大学管理学院   国新南方知识产权研究院    学术界   全真



   MBA 



                   