杨肃昌，甘肃省第一层次领军人才。1984年、1991年和2001年先后本科、硕士和博士毕业于陕西财经学院（2000并入）、和，我国首位研究国家审计问题的海外博士后（英国Cardiff大学）。现为经济学院教授，金融学硕士研究生导师，区域经济学（区域环境审计方向）博士研究生导师。
中国审计学会常务理事，中国审计学会教育分会副会长，甘肃省审计学会副会长，中国城市金融学会理事和甘肃省城市金融学会顾问，甘肃省资产评估硕士专业学位专家委员会主任委员，甘肃省首届教育咨询委员会委员，《审计研究》等学术刊物编委，南京审计学院等高校客座教授。中国国民党革命委员会甘肃省委员会副主委，九届、十届甘肃省政协常委；甘肃省政协智库成员
；甘肃省城乡投资集团股份有限公司外部董事
。(一）财务方向1. 专著《国有企业财务监督机制问题研究》，2003年中国财政经济出版社；2． 论文《关于对财务总监制度的本质认识》，《会计研究》1998、2期；3.．论文《公司治理与资本结构》（《中国工业经济》），2000、8期；4． 论文《论公司治理结构属性》，《财经科学》，2001、4期。（二）国家审计方向1. 专著《中国国家审计：问题与改革》，2004年中国财政经济出版社，该书荣获甘肃省第九次社会科学优秀成果一等奖，系中山大学等大学公共财政预算方向博士入学考试、期中考核必读书目；2. 专著《中国国家审计审计体制问题：实证调查与理论辨析》，2008年中国财政经济出版社，该书荣获甘肃省第十次哲学社会科学优秀成果二等奖；3． 论文《Government Auditing in China: Problems and Reform》，《Advances in International Accounting》（a us annual journal，2008），系国内学者在国外发表的首篇有关中国国家审计问题的论文；4. 论文《论宪法思想对审计制度的影响》，《审计研究》，2004、2期；5． 论文《关于中国审计体制改革原则体系的问卷调查研究》，《会计研究》，2010、5期6． 论文《中国绩效审计发展问题研究》《财贸经济》，2004、3期；7． 论文《审计体制改革观点的比较与选择》，《经济理论与经济管理》，2009、10期；8． 杂文《审计机关到底该放哪——深圳模式？顺德模式？》，《南方周末》，2010年8月4日；9. 杂文《十辩国家审计》，《南方周末》，2012年2月24日；10. 论文《对构建国家审计理论体系的思考》，《审计与经济研究》，2012、2期；11. 专著《中国公共支出绩效审计制度研究》
，2014年经济科学出版社，该书荣获甘肃省第十四次哲学社会科学优秀成果一等奖；12.论文《“立法审计”:一个新概念的理论诠释与实践思考——基于加强地方人大预算监督的视角》
，《审计与经济研究》，2013、1期；13.论文《中国公共支出绩效监督组织与工作体系研究》
，《中国审计评论》，2014、1期；14.外文论文《Institutional Arrangements and Government Audit Independence in China》
，《Abucus》(SSCI)，Volume 52, Issue 3，September 2016 ，Pages 532–567。 该论文是近些年国际上学术界首篇研究国家审计问题的学术论文，也是国内学者首篇在国际高水平学术刊物（SSCI）上发表的国家审计论文。（三）环境审计方向1．论文《从被动到主动：促进内部环境审计开展的新思路》，《生态经济》，2006、2期；2. 论文《公司环境报告：压力、鉴定和双重性影响》，《生态经济》，2006、10期；3. 论文《国外环境审计与环境报告的发展》，《兰州大学学报》（社会科学版），2008、6期；4.论文《区域性环境审计研究:文献综述与建议》
，《审计研究》，2013、2期；5. 论文《低碳经济下环境审计实现的逻辑路径》
，《甘肃社会科学》，2014、2期 。（四）金融方向1. 论文《 中国银行业环境信息披露水平实证研究》，《金融论坛》，2012、3期；2. 课题《城市商业银行跨区域经营与风险控制研究》，《金融企业委托项目》；3. 课题《城市商业银行内部控制体系建设研究》，《金融企业委托项目》；4. 论文《我国碳金融发展存在的问题及对策》，《经济纵横》，2011、11期；5. 论文《碳金融市场发展的制度设计》
，《经济问题探索》，2012、9期；6. 论文《城市商业银行跨区域经营与内部控制问题研究》
，《甘肃社会科学》，2012、6期；7.课题《我国城市商业银行合规管理中存在的主要问题》
，《金融企业委托项目》，2015。（五）区域经济方向1. 论文《农村劳动力转移与新农村建设：统筹发展中的问题与建议——基于甘肃农村的调查》，《西北人口》，2010、5期；2. 论文《城市化与能源消费：动态关系计量与贡献度测算——基于甘肃省数据的实证分析》，《西北人口》2012、4期；3. 课题《临夏州区域中心发展战略研究》（政府委托项目）；4. 论文《跨国公司与东道国市场结构：一个文献综述》，《北京工商大学学报》，2012、3期；5、论文《中国交易效率的衡量》
，《财经问题研究》，2012、12期；6、论文《基于VAR模型的中国能源需求动态计量分析》
，《社会科学辑刊》，2012、2期；7、论文《“轴线带能量最大化”模型与西部少数民族地区经济发展——以临夏回族自治州为例》
，《兰州大学学报》，2014、1期；8、论文《部门能源消耗的环境外部性测定模型——基于投入产出分析方法》
，《统计与信息论坛》2012、12期；9、论文《区域经济增长的要素贡献度研究——基于中国四大经济区域面板数据的实证分析》
，《学习与探索》，2012、12期；10、外文论文《Ecowas Member Countries Trade with China: Analysis of Structural Transformation》；《International Journal of Innovation and Applied Studies》,ISSN 2028-9324 Vol. 8 No. 2 Sep. 2014, pp. 756-769
；11、论文《城市经济增长对空气质量的影响——基于省会城市面板数据的分析》
，《城市问题》，2015.12期；12、论文《城市规模、集聚与空气质量》
，《中国人口.资源与环境》，2016.5期；13、外文论文《Determinants of Foreign Portfolio Inflows: Analysis and Implications for China》，《Asian Journal of Finance & Accounting》
, ISSN 1946-052X, Vol. 7, No. 2, , 2015; pp. 66-77；14、外文论文《Causality between Foreign Portfolio Inflows and Economic Growth: Evidence from China and India》
，《International Journal of Economics and Finance》, ISSN 1916-971X, Vol. 7, No. 10; 2015; pp. 163-172；15、外文论文《Foreign Portfolio Inflows and Economic Growth: Evidence from ASEAN5》
. 《Actual Problems of Economics》, ISSN 1993-6788, Vol. 179, No. 5; 2016; pp. 57-69；16、.外文论文《Do　External　and　Internal　Crises　Affect　Foreign　Portfolio Inflows? The Case　of　China　and　India》
，《International Journal of Economics and Finance》, ISSN 1916-971X, Vol. 8, No. 7; 2016; pp. 149-158；17、外文论文《A Novel Study on OFDI and Home Country Exports: Implications for the ASEAN Region》
. 《Journal of Chinese Economic and Foreign Trade Studies》, ISSN: 1754-4408, Vol. 9, No. 2; 2016 pp. 131 - 145；18、SSCI论文：《Causality nexus of exports, FDI and economic growth of the ASEAN5 economies: evidence from panel data analysis》
，《The Journal of International Trade & Economic Development》 ——An International and Comparative Review（SSCI），22 Jan 2018。西安交通大学西南财经大学中国人民大学兰州大学                          