包国宪，男，甘肃人，博士，教授，博士生导师，2004至2016年担任院长，现任名誉院长。先后被评为教育部高等学校，“”第一批，宝钢优秀教师，，，甘肃省第一层次领军人才。包国宪教授兼任全国政府绩效管理研究会副会长、中国政府绩效管理研究中心主任，全国工商管理专业学位研究生教育指导委员会委员，教育部学风建设委员会委员，常务理事，甘肃省管理学会会长，甘肃省行政管理学会副会长，兰州大学社会科学学术委员会副主任委员，甘肃省委、省政府宏观战略顾问。担任北京大学公共管理研究中心兼职研究员，兼职研究员，、等高校兼职教授，《（社会科学版）》副主编，Chinese Public Administration Review、《》、《》、《》、《》编委，《》顾问委员会委员，《》学术委员会委员。
包国宪，男，甘肃庆阳人，博士，教授，博士生导师，2004至2016年担任兰州大学管理学院院长，现任兰州大学管理学院名誉院长。先后被评为教育部高等学校教学名师，“万人计划”第一批教学名师，宝钢优秀教师，全国先进工作者，甘肃省优秀专家，甘肃省第一层次领军人才。包国宪教授兼任全国政府绩效管理研究会副会长、中国政府绩效管理研究中心主任，全国工商管理专业学位研究生教育指导委员会委员，教育部学风建设委员会委员，中国行政管理学会常务理事，甘肃省管理学会会长，甘肃省行政管理学会副会长，兰州大学社会科学学术委员会副主任委员，甘肃省委、省政府宏观战略顾问。担任北京大学公共管理研究中心兼职研究员，北京大学中国政治学研究中心兼职研究员，华南理工大学、中国政法大学等高校兼职教授，《兰州大学学报（社会科学版）》副主编，Chinese Public Administration Review、《公共管理学报》、《公共行政评论》、《管理评论》、《科技进步与对策》编委，《行政论坛》顾问委员会委员，《公共管理与政策评论》学术委员会委员。

主要从事管理学基础理论、治理理论与公共政策、政府绩效管理和战略管理方面的教学科研工作，主要学术建树在政府绩效管理和虚拟组织管理两个领域。主持国家基金项目4项，出版专著6部并主编出版《中国政府绩效管理年鉴（创刊卷·2010）》，发表学术论文100多篇，多篇论文被《新华文摘》、《中国学术年鉴》、《人大复印资料》全文摘录。提出了以公共价值为基础的政府绩效治理理论，完成了基础研究工作，其成果发表在美国公共行政领域的高水平杂志Administration and Society（doi：10.1177/0095399712464952）上，处于国际前沿水平，为我国公共行政研究国际化做出了积极探索。他的研究成果获得甘肃省社科一等奖、二等奖和中国行政管理学会“政府绩效评估研究贡献奖”等多项奖项。　　包国宪教授在兰州大学第二届学生投票选出的“我最喜爱的十大教师”中位列第二。在诺贝尔经济学奖获得者蒙代尔组织的“世界企业家高峰会”上多次被评为“中国最受尊敬的商学院教授”之一和“中国最受尊敬的商学院院长”之一。
管理学基础理论、治理理论与公共政策、虚拟组织管理、政府绩效管理和战略管理《管理学》、《战略管理》、《政府绩效管理》兼任全国政府绩效管理研究会副会长，全国工商管理硕士（MBA）教育指导委员会委员，教育部学风建设委员会委员，中国行政管理学会常务理事，甘肃省管理学会会长，、中国政法大学政治学与公共管理学院等多所大学的兼职教授，《学报（社会科学版）》和《科技进步与对策》杂志编委，《管理通鉴》杂志主编。2008年、2009年在奖获得者罗伯特·蒙代尔教授领导的/世界经理人周刊组织的“世界企业家高峰会”上被评为“中国最受尊敬的商学院教授”、“中国最受尊敬的商学院院长”，2008年获优秀教师、隆基教学名师等荣誉称号。2009年获甘肃省教学名师奖，在组织学生评选的“最喜爱十大教师”中位列第2名。2010年获“全国先进工作者”称号，受到国务院表彰。2011年被评为第六届国家教学名师。2014年入选“万人计划”第一批教学名师。
【1】包国宪，《行政组织冲突分析》，《学报》（社科版），1995年第2期【2】包国宪等，《正视管理人才的培养》，《发展》，1995年第9期【3】包国宪，《对行政组织冲突管理系统的几点认识》，《西北民族学院学报》，1996年第1期【4】包国宪，《管理人员培养问题刍议》，《1999世界管理大会论文集》，1999年【5】包国宪、何翔舟，《甘肃高新技术产业化问题研究》，《兰州大学学报》（社科版），2000年第3期【6】包国宪、何翔舟，《高新技术对甘肃农业发展的影响》，《农业经济问题》，2000年第12期【7】包国宪、何翔舟，《在战略转移中找准振兴西部经济的着眼点》，《社科纵横》，2000年第1期【8】包国宪、王永纲，《建立独立董事制度，完善公司治理结构》，《光明日报》（理论版），2001年8月28日【9】包国宪、宋少甫，《我国投资银行业的现状分析与对策研究》，《学报》（社科版），2001年第5期【10】包国宪，《甘肃高新技术发展的政策选择》，《甘肃社会科学》，2001年第3期【11】包国宪，《关于西部大开发几个问题的理论思考》，《开发研究》，2001年第2期【12】包国宪，《产业结构演变的一般理论》，《全国“十五”产业结构调整与可持续发展论文集》，2001年8月版【13】包国宪、王永纲，《论进一步完善国有企业治理结构》，《兰州商学院学报》，2002年第2期【14】包国宪、贾旭东，《合并主管——企业并购大潮中的新型领导者》，《领导科学》，2002年第18期【15】聂华林、包国宪，《区域经济板块引论》,《甘肃社会科学》，2002年第1期【16】包国宪、王永纲，《规范的独立董事制度与我国独立董事制度的规范》， 《甘肃行政学院学报》，2003年【17】包国宪、贾旭东，《中国服装业存在的问题及其结构调整》，《商业时代》，2001年第1期【18】包国宪、贾旭东，《加入WTO对中国服装业的挑战与对策研究》，《学报》（社科版），2003年第2期【19】包国宪、贾旭东，《虚拟企业研究基础－－实践的背景与概念的辨析》，《兰州大学学报》，2004年第6期【20】包国宪、毛义臣，《国有企业骨干员工的激励研究》,《商业时代》，2004年第2期【21】包国宪、贾旭东，《虚拟企业的战略问题研究》，《兰州商学院学报》，2004年第6期【22】包国宪、潘旭，《中国西部地方政府制度创新问题初探》，《中国行政管理》，2004年第12期【23】包国宪、李文强，《浅议虚拟企业文化塑造》，《科学·经济·社会》，2005年第1期【24】包国宪、李文强，《虚拟企业激励方法初探》，《云南财贸学院学报》（社会科学版），2005年第1期【25】包国宪、李文强，《虚拟企业沟通面临的挑战及对策》，《科技进步与对策》，2005年第2期【26】包国宪、李文强，《虚拟企业的沟通分析模型》，《学报》（社会科学版），2005年第2期【27】包国宪等，《兰州试验：第三方政府绩效评价新探索》，《上海城市管理职业技术学院学报》，2005年第3期【28】包国宪、王蕾，《西北地区农业产业结构调整的思路》，《兰州学刊》，2005年第3期【29】包国宪、何翔舟，《公共产品生产经营中的政府成本》，《西北大学学报》（哲学社会科学版），2005年第5期【30】包国宪、潘旭，《西北地区农业产业化的公共政策选择－－甘肃省定西市调查结构及启示》，《开发研究》，2005年第5期【31】包国宪等，《绩效评价：推动地方政府职能转变的科学工具》，《中国行政管理》，2005年第7期【32】包国宪、王蕾，《西北农业产业结构科技进步分析及调整对策》，《科技进步与对策》，2005年第8期【33】包国宪、贾旭东，《虚拟企业的组织结构研究》，《中国工业经济》，2005年第10期【34】包国宪、孙加献，《政府绩效评价中的“顾客导向”探析》，《中国行政管理》，2006年第1期【35】包国宪、董静，《政府绩效评价结果管理问题的几点思考》，《中国行政管理》，2006年8期【36】包国宪，《地方政府绩效评价中的“三权”问题探悉》，《中州学刊》，2006年11期【37】包国宪、顾波军、贾旭东，《特许经营与虚拟企业的关系研究》，《科技进步与对策》，2006年1期【38】包国宪、曹西安，《我国地方政府绩效评价的回顾与模式分析》，《新华文摘》，2007年第8期【39】包国宪、张效功，《不完全契约,资产专用性与虚拟企业稳定性》，《统计与决策》，2007年第18期【40】包国宪、刘斌、周云飞，《地方政府治理创新视角下的中国东西部发展差距分析》，《北京行政学院学报》，2007年第4期【41】包国宪、冉敏，《政府绩效评价中不同主体的价值取向》，《甘肃社会科学》，2007年第1期【42】包国宪、王浩权、石富覃，《地方政府绩效评价监管问题研究》，《学报（社会科学版）》，2007年第3期【43】包国宪、周云飞 ，《我国公共行政核心价值取向分析》，《云南社会科学》，2008年第4期【44】包国宪、张志栋，《我国第三方政府绩效评价组织的自律实现问题探析》，《中国行政管理》，2008年第1期【45】包国宪、王石，《绩效评估：推动行政管理体制改革的新引擎》，《学报（社会科学版）》，2008年第5期【46】包国宪、陈浩宇，《基于知识地图的虚拟企业知识转移研究》，《科技进步与对策》，2008年第3期【47】包国宪、马慧贤，《虚拟企业知识管理绩效评价研究》，《情报杂志》，2008年第6期【48】包国宪、郎玫，《治理、政府治理概念的演变与发展》，《兰州大学学报(社会科学版) 》，2009年第2期【49】包国宪、周云飞，《中国公共治理评价的几个问题》，《中国行政管理》，2009年第2期【50】包国宪、胡佳林，《品牌传播的符号学解读》，《大连理工大学学报(社会科学版) 》，2009年第2期【51】包国宪、周云飞，《西部城市电子政务建设现状与发展战略研究》，《科技管理研究》，2009年第3期【52】包国宪等，《第三方政府绩效评价的实践探索与理论研究——甘肃模式的解析》，《行政论坛》，2010年第4期【53】包国宪、周云飞，《英国全面绩效评价体系:实践及启示》，《 北京行政学院学报》，2010年第5期【54】包国宪、任怡、马佳铮，《公务员绩效管理中的激励问题研究》，《 学报(社会科学版)》，2010年第3期【55】包国宪、修卿善，《构建高绩效知识型团队的策略》，《中国软科学》，2010年第4期【56】包国宪、高选，《欠发达地区农村新型合作医疗可持续发展研究》，《 甘肃社会科学》，2010年第2期【57】包国宪、任世科，《政府行为对企业技术创新风险影响路径》，《公共管理学报》，2010年 02期【1】主持国家自然科学基金项目《政府绩效管理的价值分析及其理论范式研究》【2】主持国家自然科学基金项目《中国地方政府绩效评价的组织模式及其管理研究》【3】主持国家社科基金项目《西北地区经济结构调整的战略分析与实证研究》【4】主持兰大“985工程”建设项目《西部大开发战略下的管理创新研究》【5】主持兰大“985工程”建设项目《虚拟企业管理与V.ERP系统开发》【6】主持甘肃省软科学项目《甘肃省高科技企业管理与产业化问题研究》【7】主持甘肃省政府项目《甘肃省地方政府及省属职能部门绩效评价研究》【8】主持甘肃省政府项目《非公有制企业评议政府及部门活动方案》【9】主持甘肃省劳动和就业保障厅项目《甘肃省就业支出的绩效评价体系研究》【10】主持甘肃省卫生厅项目《欠发达地区新型农村合作医疗制度变迁与政策调整研究－以甘肃为例》【11】主持兰石集团企业内部管理问题专项研究【12】主持甘肃省移动公司企业管理干部专项问题研究【13】主持甘肃省建设银行委托项目《现代管理基本问题研究》包国宪参加国家级项目5项并主持3项，获甘肃省社会科学一等奖2项、二等奖2项、三等奖2项。出版《管理学理论与方法》、《虚拟企业管理导论》、《政府绩效评估与行政体制改革》等专著7部，发表论文100多篇。他发起成立并领导的中国地方政府绩效评价中心，是全国首家政府绩效评价的专业学术组织。从2004年开始，受甘肃省政府委托，先后两年度组织实施了对甘肃省14个市（州）政府和省直39个部门的绩效评价，形成了独具特色的“甘肃模式”，成为中国地方政府绩效评价的四大模式之一，受到学术界和社会的认可。
庆阳兰州大学管理学院兰州大学管理学院教学名师万人计划教学名师全国先进工作者甘肃省优秀专家中国行政管理学会北京大学中国政治学研究中心华南理工大学中国政法大学兰州大学学报公共管理学报公共行政评论管理评论科技进步与对策行政论坛公共管理与政策评论  



 专业学位华南理工大学公共管理学院兰州大学诺贝尔世界经理人集团宝钢兰州大学兰州大学学生会 兰州大学兰州大学兰州大学兰州大学兰州大学兰州大学兰州大学兰州大学 