王希隆，男，汉族，中共党员，二级教授，博士生导师。
 1950年12月26日出生于。1982年留校任教。留校后在职攻读民族学少数民族史方向研究生，获博士学位。
原兰州大学历史文化学院院长，中国少数民族史研究所所长。
第九届兰州大学学位委员会委员，第九届历史学学位分委员会主任。并曾任兰州大学学术委员会委员、兰州大学历史学学术分委员会主任、兰州大学教师职称评定委员会委员、兰州大学其他系列职称评审委员会委员。
主要研究领域：中国少数民族史、中俄关系史、古籍研究与整理。
1976年9月-1982年7月，兰州大学历史系读本科、研究生，获历史学硕士学位1994年9月-1997年7月，兰州大学历史系研究生，获民族学博士学位
1982年7月-1985年8月，兰州大学历史系助教1985年8月-1990年8月，兰州大学历史系讲师1990年8月-1995年12月，兰州大学历史系副教授、硕士生导师1995年12月-现在，兰州大学历史系、历史文化学院教授1998年8月-现在，博士生导师2000年1月-2004年8月，兰州大学历史系主任2004年8月-2012年12月，兰州大学历史文化学院院长2010年-2013年3月，兰州大学教学指导委员会副主任2010年-现在，兰州大学研究生督导组组长
1994年9月-1995年2月，哈萨克斯坦国立阿里民族大学东方学系访问学者2001年12月-2002年3月，访问学者（教育部教育振兴计划高访项目）2002年10月-11月，圣彼得堡大学东方学系访问学者2004年5月，应邀参加萨满教国际学术研讨会2005年6月，应邀赴文学院讲座2005年12月，参加甘肃省委省政府理论骨干欧洲考察团，赴匈、奥、意、比、法、荷、瑞等14国考察2006年10月，应邀赴台湾历史所参加法国东方研究院召开之中国边臣疆吏学术研讨会2008年8月-9月，东方学研究所访问学者2008年11月-12月 应邀赴加拿大渥太华大学访问2011年6月，应邀赴台湾考察大学教育2011年10月，应邀赴参加学术会议2012年4月，赴语言大学与哈萨克斯坦国立民族大学考察2012年6月，应邀赴台湾中央研究院及故宫博物院文献部访问2012年11月，应邀赴加拿大渥太华大学参加文化遗产保护与民族社会发展国际学术研讨会2013年5月，应邀赴日本岛根大学参加国际学术会议2013年11月，应邀赴乌克兰基辅大学参加国际儒学学术研讨会议2013年12月，应邀赴历史系讲座
国家社会科学基金学科规划评审组专家（2013-）国家民委决策咨询委员会新疆组专家(2013-)教育部历史学科教学指导委员会委员（2001-2012）教育部马工程《》教材首席专家副会长（2005-）副会长（2010-）甘肃省民族宗教学会副会长（2000-）副会长、常务副会长（2000-）常务理事（2004-）中国蒙古史学会理事（2005-）理事（2005-）常务理事，（2010-）中国中俄关系史学会常务理事（2008-）甘肃回族研究会常务理事（2002-）-《》编委《》编委《欧亚研究》编委《》编委《》编委《》编委《甘肃文史资料选辑》编委民族学学院客座教授兼职教授西域文化学术委员会主任
主持完成国家社科基金项目“中国西北屯田研究”（1991年）主持完成国家社科基金项目“清代新疆军政制度研究”（1994-1997）主持完成世川良一基金项目“中俄关系史略”（1994年）主持完成教育部博士点基金项目“”（1998-2001年）主持完成教育部文科基地重大项目“明清以来至民国西北边疆民族政策得失研究”（2005-2010）主持完成国家重大文化工程《清史》子项目“少数民族人物传记”（2004-2007）主持完成甘肃省政府委托项目“甘肃穆斯林民族社会研究”1项（2004）参加完成交通部项目“干旱公路沿线”，主持子项目1项（2003）参加完成《973北方沙尘暴子项目》，主持子项目1项（2003）主持完成国家级精品课程《中国少数民族史》（2007）主持教育部马工程教材《》（2010）主持完成国家社科重大项目《新疆通史》子项目《屯垦卷》（2011）主持中国社科院东欧中亚所《》子项目《1840年以前的中俄关系》（2010年）主持完成教育部社科项目《西藏问题研究》（2012）主持国家民委委托项目《清代新疆官员的选任与管理》（2013）
1、中亚考察者戈.尼.波塔宁的成就 （译文） 西北史地1981年3期 1/12、宣传马克思主义辨正 学报1981年4期 1/13、董福祥事迹述评 甘肃社会科学1982年3期 1/14、蔡大愚主张列宁学说的调查 党史研究1982年3期 1/15、回族爱国将领 西北史地1983年3期 1/16、哈萨克族英雄 西北民族历史人物选介1983年10月 1/17、1755~1860年清政府对哈萨克族的政策和俄国的扩张 西北民族文丛1983年3辑1/18、乾嘉时期清政府对哈萨克族之关系与政策 新疆大学学报1984年1期 1/19、其人和甘肃 1984年2期 1/110、清代新疆的回屯 学报1985年1期 1/111、清代实边新疆述论 西北史地1985年4期 1/112、平准战争中的转输与屯田 西北民族学院学报1986年1期 1/113、清末回族留日学生的进步活动和思想 宁夏社会科学1986年3期 1/114、关于清代回屯收获计算单位“分”字的辨析 兰州大学学报1986年4期 1/115、清代前期河西兴盛原因初探 甘肃社会科学1987年3期 1/216、清代新疆的与旗屯 新疆社会科学1987年6期 1/117、近年来青海地方史研究概况 中国史研究动态1987年9期 1/218、清前期新疆的安插户 1988年1期 1/119、乌鲁木齐等处并未归并伊犁满营—〈清史稿.兵志〉订误清史研究通讯1988年2期 1/120、清代西北的 西北民族研究1988年2期 1/121、清代乌鲁木齐屯田述论 新疆社会科学1989年5期 1/122、清前期吐鲁番迁居瓜州的几个问题 兰州大学学报1989年4期 1/123、近代回族社会进步思潮和革命斗争 青海社会科学 1990年4期 1/124、清末回族外交官杨枢 中国回族研究1991年1辑 1/125、塔尔寺（公本贤巴林）考察记（译文） 西北民族研究1991年2期 1/126、清代西北马厂述论 学报1991年3期 1/127、清代伊犁回屯研究中的几个问题 中国边疆史地研究1992年2期1/128、清代关西五卫述论 兰州大学学报1992年3期 1/129、统治时期天山北路农业的分布、发展和规模 西域研究1992年4期 1/130、与 西藏研究1992年4期 1/131、清代前期天山北路的 中国边疆史地研究1993年3期 1/132、青海善后事宜十三条述论 中国史研究1993年3期 1/133、准噶尔统治时期天山北路农业劳动者的来源属 民族研究1993年5期 1/134、聚珍荟粹 博大精深—评中国西北文献丛书 中国边疆史地研究1994年1期 1/135、清代以前之中俄联系初探 兰州大学学报1994年2期 1/136、从西宁到库库淖尔（译文） 西北史地1994年3期 1/137、我国与哈萨克斯坦经济合作的发展远景及其有关问题 开发研究1994年5期 1/138、清前期昌吉遣犯起事述考 西北史地1995年1期 1/139、库库淖尔的航行（译文） 1995年2期 1/140、纪昀关于新疆的诗作笔记及其史料价值 中国边疆史地研究1995年2期 1/141、库库淖尔考察记（译文） 西北史地1995年3期 1/142、托时.德新奉使俄国及其有关问题 兰州大学学报1995年4期 1/143、关于〈乌鲁木齐〉的几个问题 西域研究1996年1期 1/144、新疆哈密维吾尔族中的扎萨克旗制 西域研究1997年1期 1/145、关于的几个问题 学报1997年1期 1/146、论哈密达尔汉伯克额贝都拉 民族研究1997年3期 1/147、哈密、吐鲁番和库车的达尔汉伯克 中央民族大学学报1997年4期 1/148、清代中俄文化交流述论 兰州大学学报1997年4期 1/149、清代新疆的失败及其原因 1998年1期 1/150、哈密达尔汉伯克额贝都拉及其投清之影响 民族学报1998年4期 1/151、教学与管理研究 西北高教研究 1998年3期 1/152、吐鲁番后裔与清朝 兰州大学学报1998年4期 1/153、阿克苏尔坦考 中央民族大学学报1998年6期 1/154、先生传略 兰州大学学报1999年3期 1/155、〈国民党总部致甘肃都督函〉跋 兰州大学学报2000年3期 1/156、孙中山与蔡冰若 回族研究2000年4期 1/157、索伦部名将 西北民族研究2000年2辑 1/158、论清代河州的再度兴起 回族研究2001年2期2/259、试论明清时期的特质和与功能 兰州大学学报2001年6期 2/260、关于清代制的几个问题 西域研究2002年1期 1/161、哈布图哈撒尔述论 学报2002年1期 1/262、科孜洛夫及其第六次中亚考察 西北师范大学学报2002年1期 1/263、清末科塔借地之争 中国边疆史地研究2002年1期 2/264、俄罗斯汉学研究的历史与现状 2002年6月11日 1/165、马仲英赴苏及其下落 中南民族大学学报2003年2期 回族研究全文转载1/166、甘肃教育发展中存在的问题和对策 中央民族大学学报2002年5期 2/267、西部少数民族教育发展的思路与对策 民族学论集2002年5月 1/268、吐延奢延为匈奴语南北考 中国边疆史地研究2002年4期 2/269、鄂对家族与清代新疆政治 中国边疆史地研究2003年2期 2/270、对唐代几种社会救济形式的辨析 社科纵横2003年3期 2/271、秦、西汉时期位继承制度考辨 民族研究2003年2期 2/272、先生与兰州大学 兰州大学学报2003年6期 1/273、对当前民族学专业课程设置问题的思考 高等理科教育2003年专辑 2/274、阿拉善蒙古变迁考述 研究2003年6期 1/275、试论民国时期中央政府对西藏的文化教育政策 中国藏学2004年2期 2/276、匈奴司法制度与刑法考述 中南民族大学学报2004年6期 2/277、先生西北考察述论 中国边疆史地研究2005年4期 1/278、地方统治制度的演变 民族研究2005年5期 2/279、吴忠信与西藏 兰州大学学报2005年5期 2/280、山区东乡族小学生辍学问题的调查与思考—以东乡族自治县北岭乡为例民族研究2006年2期 2/281、霍集斯述论 中南民族大学学报2006年3期 1/282、关于霍集斯的几个问题 青海民族学院学报》2006年4期 1/283、李得仓受抚后治理张家川的贡献 西北第二民族学院学报2006年第1期 2/284、伊斯兰教在构建西部社会主义和谐社会中的作用初探当代中国第1集2006年 1/285、末代郡王述评 研究2006年3期 2/286、研究新视角---和生物信息学在回族学研究中的应用初探回族研究2006年4期 2/487、清前期的西北战局与阿拉善蒙古 中国边疆史地研究2006年3期 2/288、额济纳旗末代郡王塔旺嘉布述评 卫拉特研究2006年3期 2/289、自成一部前的赛因诺颜部—兼论清朝的北方民族政策 民族研究2007年1期 1/190、关于编修多卷本《新疆通史》的几点想法 西域研究2007年4期1/191、马鬃山口岸论述 中国边疆史地研究2007年1期 1/292、明清时期土司制度与藏区少数民族的 中国边疆史地研究2007年2期 2/293、广西人口出生性别比失调的原因与治理 中国人口研究2008年3期2/294、东南苗族侗族出生性别比例失调研究 妇女研究论丛2008年4期 2/295、西北回族重商文化形成的原因 中南民族大学学报2008年4期1/296、民族出版业与和谐社会建设 当代传播2008年4期1/297、西北城市清真寺经济结构浅析 回族研究2008年4期1/398、两汉边政中的质子研究 中国边疆史地研究2008年2期2/299、西北土司流变考 新疆社会科学 2009年3期2/2100、先生学术述略 —— 《》序 兰州大学学报2009年3期1/1101、新疆统一之前与清朝之互动关系及清朝之政策 中国民族学2009年1/1102、后裔与清代新疆 中国边疆史地研究 2009年2期1/2103、先生与历史学 赵俪生先生纪念文集2009年8月　1/1104、回忆赵俪生先生 赵俪生先生纪念文集 2009年8月 1/1105、土尔扈特西迁后的经济状况及其对东归的影响 中国边疆史地研究 2010年1期2/2106、在伏尔加河时期的联姻状况述评 2009年5期 2/2107、略论清前期对的经营 兰州大学学报2010年3期1/2108、关于清末科阿分治问题的探讨 烟台大学学报 2010年02期 2/2109、关于清代祭祀青海神制度的两个问题 中南民族大学学报2010年4期2/2110、清末新疆新式教育概论 中国民族学2010年6月 2/2111、少数民族流动人口子女城市教育融入问题研究——以兰州市七里河区为例甘肃联合大学学报2/2112、第一位出使俄国觐见女皇的中国外交官托时 中国边疆史地研究2010年4期1/1113、清代以来甘肃省白马演变探讨 中南民族大学学报2011年1期1/2114、蒙古安多与死城哈喇浩特序 北方民族大学学报2011年5期 1/1115、关于新疆屯垦史研究的几点认识 石河子大学学报2011年6期 1/2116、再论赴苏及其下落 中南民族大学学报 2012年1期 1/1117、玛哈图木·阿杂木后裔在中国的活动与文化变迁 世界宗教研究2012年2期 1/1118、农村医疗救助问题研究 西北民族大学学报2012年2期 1/2119、之乱及其影响 中国边疆史地研究2012年3期 1/1120、唐代西域屯田述略 贵州大学学报2012年5期 1/1121、清代新疆书院述论 西域研究 2012年5期 1/2122、魏、晋、西域屯垦述论 西域研究2013年3期 1/1123、先生未刊书信两通释述 兰州大学学报2013年1期 1/1124、阿帕克和卓三入中原考述 世界宗教研究 2013年3 期1/2125、东乡族民间“都哇”治疗极其功用解读 中央民族大学学报2013年1期2/2126、张维先生与《仇池国志》 图书与情报2013年2期 1/2127、传统服饰的文化功能 甘肃社会科学2013年2期1/2128、历史记忆与族群关系&shy;&shy;——孔氏回族的人类学考察甘肃社会科学2013年2期2/2129、<新疆图志>版本源流考述， 《》2013年第10期2/2
专著、译著、文献校注1、清代西北屯田研究 兰州大学出版社1990年2月 1/12、清代西北屯田研究增订本 2012年10月1/13、中俄关系史略 1995年8月1/14、各民族共创中华（东北内蒙上卷） 甘肃文化出版社1999年9月1/15、积石山的沧桑-----马正云先生家庭实录云南大学出版社2002年1月 1/16、哈萨克跨国民族社会文化比较研究 2006年12月1/27、西北少数民族史研究 民族出版社2003年12月 主编8、蒙古、安多和死城哈喇浩特简略本译本 兰州大学出版社2002年2月 1/29、蒙古、安多和死城哈喇浩特完整本译本 兰州大学出版社2012年2月 1/210、醒回篇校注 兰州大学出版社1988年1月1/111、新疆文献四种辑注考述 1995年12月1/112、还读我书楼文存（主编） 读书生活新知三联书店2010年5月1/1
1、西北民族关系史（参编） 1990年9月2、中外关系史辞典 （参编） 1992年12月3、古西行记校注（参编） 1987年6月4、西域通史 （参编） 1996年6月5、西域文化史 （参编） 中国友谊出版社1996年8月6、中亚研究 （参编） 民族出版社1996年7、古代西北屯田开发史 （参编） 1997年9月8、中国西北文献丛书续编 （副主编） 甘肃文化出版社1999年8月9、国家历史学基地建设论文集（副主编） 兰州大学出版社2000年9月9、历史文化探研 （主编） 2009年9月10、赵俪生先生纪念文集（副主编） 甘肃民族出版社2009年9月
甘肃省委、省政府第二届优秀图书奖（1991年）《清代西北屯田研究》甘肃省高校社科优秀成果二等奖（1992年）《清代西北屯田研究》甘肃省社科成果三等奖（1993年）《清代西北屯田研究》甘肃省第五届社会科学三等奖（1997年）《中俄关系史略》甘肃省高等学校社科成果一等奖（1997）《清代维吾尔人地区的军政制度研究》系列论文甘肃省高校社科成果一等奖（2000年）《各民族共创中华》（东北内蒙卷）甘肃省社科成果三等奖（2007年）《》甘肃省社科成果二等奖（2011）《张维先生学术述略》兰州大学师德标兵（1999年）甘肃省优秀教师，获省“园丁奖”称号（2000年）（2000年）宝钢优秀教师奖（2001年）甘肃省精品课程中国少数民族史（2005年）甘肃省教学名师（2007年）国家级精品课程中国少数民族史（2007年）第五届国家级教学名师（2009年）兰州大学教学成果一等奖（2009年）甘肃省高校教学成果一等奖（2010年）甘肃省高校民族学教学团队带头人（2011年）甘肃省精品课程中华杰出人物评介（2013年）
 兰州  民族学    法拉比俄罗斯科学院远东研究所俄罗斯科学院加拿大渥太华大学台湾淡江大学中央研究院俄罗斯科学院圣彼得堡加拿大渥太华大学乌兹别克斯坦台湾淡江大学 中国民族史中国民族史学会中国民族学学会甘肃省历史学会中国民族理论学会中国中外关系史学会中国东欧中亚学会中国边疆史地研究兰州大学学报西域研究北方民族大学学报教育文化论坛中央民族大学西北民族大学历史文化学院塔里木大学 哈萨克跨国民族社会文化比较研究半干旱地区生态环境建设中国民族史中俄关系史 蔡大愚西北民族学院马福禄阿布赉蔡大愚护法运动西北史地西北民族学院伊犁驻防八旗西北史地旗丁犯屯维吾尔人西北民族学院准噶尔年羹尧青海善后事宜十三条自耕农经济和族西北史地政略额敏和卓西北民族学院分封制西北史地台湾政治大学历史学基地班察合台蔡大愚赵惟熙海兰察河湟文化伊犁将军府西北民族学院光明日报理论版保安族匈奴单于顾颉刚综合性大学游牧地卫拉特顾颉刚吐谷浑甘肃人民出版社额济纳旗塔旺嘉布卫拉特回族学分子遗传学文化变迁张维还读我书楼文存维吾尔人额敏和卓赵俪生土尔扈特人新疆大学学报回疆文县藏族服饰马仲英东乡族自治县张格尔前凉顾颉刚文县白马藏族永靖县新寺乡中国地方志 新疆人民出版社甘肃文化出版社保安族民族出版社甘肃文化出版社 民族出版社湖北人民出版社宁夏人民出版社中州古籍出版社甘肃文化出版社甘肃民族出版社 哈萨克跨国民族社会文化比较研究国务院政府津贴 