沈火明，男，汉族，1968年8月生，1990年3月加入中国共产党，博士、教授、博士生导师。1990年7月毕业于工程力学专业，1993年5月硕士毕业于西南交通大学一般力学与力学基础专业并留校任教，分别于1995年、2001年、2006年晋升讲师、副教授、教授，其间获桥梁与隧道工程专业博士学位。历任力学系党总支副书记、力学系副系主任、校评建办副主任、力学学院副院长、力学学院党委书记，2012年12月任校党委组织部部长兼党校常务副校长，2015年1月起任校党委常委兼组织部部长、党校常务副校长，2015年10月起兼任校党委书记助理。2016年5月起兼任校长。
1990年7月，工程力学专业毕业，获工学学士学位；
1993年5月，西南交通大学一般力学与力学基础专业毕业，获工学硕士学位；2005年12月，西南交通大学桥梁与隧道工程专业毕业，获工学博士学位。1993年5月，西南交通大学工程力学系工作，任助教；1995年6月，西南交通大学工程力学系任讲师；2001年6月，西南交通大学应用力学与工程系任副教授；2006年6月，西南交通大学应用力学与工程系任教授。
主讲的课程有理论力学、工程力学、振动理论及应用（研究生）、噪声控制（研究生）等，是工程力学专业国家级教学团队负责人、《工程力学》国家级精品课程主持人、工程力学国家精品资源共享课程主持人，主持主研教改项目8项，出版教材教辅8部（“十一五”国家级规划教材1部，“十二五”国家级规划教材2部），发表教学研究论文30多篇，获国家级教学成果二等奖2项，获省级教学成果一、二等奖5项。已主持、主研国家自然科学研究基金、973子项5项，主持主研省部级项目3项，主持其它各类项目12项，已发表科研论文50多篇，是《振动与冲击》、《交通运输工程学报》、《噪声与振动控制》等多个学报的审稿人，已培养硕士、博士研究生近20名。
（1）结构振动与控制；（2）微动磨损；（3）环境评价与预测。
[1]沈火明，奚绍中，铁路高桥墩的非线性动力分析，西南交通大学学报，2001(3)[2]沈火明，高淑英，邓礼兵，屏蔽式冷却剂泵的减振降噪测试分析研究，核动力工程，2003（6）[3]沈火明，肖新标，求解车桥耦合振动问题的一种数值方法，西南交通大学学报，2003（6）[4]沈火明，肖新标，插值振型函数法求解移动荷载作用下连续梁体的动态响应，振动与冲击，2005（2），EI收录[5]肖新标，沈火明，移动荷载作用下的桥梁振动及其TMD控制，振动与冲击，2005（2），EI收录[6]肖新标，沈火明，移动荷载下桥梁的系统仿真，振动与冲击，2005（2），EI收录[7]沈火明，王重实．D2泵及下游管线的噪声测试研究，噪声与振动控制，2005（6）[8]肖艳平，沈火明．列车编组对桥梁振动和乘坐舒适性的影响，石家庄铁道学院学报，2005（4）[9]沈火明，肖艳平．TMD控制下车桥动力特性研究，西华大学学报，2005（4）[10]肖艳平，沈火明．利用MTMD控制桥梁竖向振动的初步研究，噪声与振动控制，2005（4）[11]肖艳平，沈火明，叶献辉．两种桥梁振动控制方法的对比分析，噪声与振动控制，2006（4）[12]肖艳平，沈火明．连续梁车桥耦合振动方法比较及特性分析，中国交通土建工程学术论文集，西南交通大学出版社，2006.5[13]张颂，沈火明．考虑轨道变形的改进轮轨接触几何，西南交通大学学报，2006.6[14]黄茜，沈火明．新型内燃机活塞的热应力分析，西南交通大学学报，2006.6[15]蔡振兵，俞佳，刘娟，沈火明，朱旻昊．超高分子量聚乙烯的扭动微动磨损特性研究，材料科学与工艺. 2008 16(SI)272-276 (Ei检索，EIP：06279979700)
[16]Zhenbing Cai, Minhao Zhu*, Haiyang Yu, Huoming Shen, Qian Huang, Zhongrong Zhou. Radial fretting damage behavior of human femur cortical bone and fem analysis. Journal of Biotechnology. 136S（2008）S410 (国际期刊检索）[17]刘娟，沈火明．TMD对中小跨度桥梁振动控制的影响，四川大学学报（工程科学版），2008.6[18]张颂,李荣昌,刘娟,沈火明.桥梁下部结构的加固与仿真分析研究，四川大学学报（工程科学版），2008.6[19]解欣，沈火明．大跨度钢管混凝土拱桥的地震响应分析，四川大学学报（工程科学版），2008.6[20]刘全，石炜，沈火明．弹性支撑连续梁振动分析的一种方法，四川大学学报（工程科学版），2008.6[21]Zhenbing Cai, Minhao Zhu*, Huoming Shen, Zhongrong Zhou, Xuesong Jin, Torsional fretting wear behaviors of 7075 aluminum alloy in various relative humidity environment, Wear 267 (2009)330-339 (SCI:000267270600044、Ei:20092212099944)[22]刘娟，沈火明，蔡振兵，朱旻昊．GCr15/LZ50扭转微动损伤行为研究，断裂与疲劳及结构安全性评定，西南交通大学出版社，2009年11月[23]沈火明，刘娟，朱旻昊，黄茜．球-平板径向微动磨损行为的数值模拟，西南交通大学学报，2010（6），EI收录[24]孙浩，蒋春松，沈火明．玻璃/GCr15转动微动时磨损行为的研究，四川大学学报（工程科学版），2010.10，EI收录[25]张玉梅，邓莎莎，谭添才，刘娟，沈火明．PMMA树脂扭动微动磨损行为研究，四川大学学报（工程科学版），2010.10，EI收录[26]邓莎莎，张玉梅，谭添才，沈火明．GCr15/PMMA扭动微动力学行为分析，四川大学学报（工程科学版），2010.10，EI收录[27]张波，沈火明，支伟．对边固定对边自由板的声辐射研究，四川大学学报（工程科学版），2010.10，EI收录[28]刘娟，沈火明，蔡振兵，朱旻昊．人皮质骨径向微动损伤有限元分析与试验验证，润滑与密封，2010（10）[29]张波，沈火明，支伟．有限元/边界元法求解变厚薄板的声辐射，科学技术与工程，2010第10卷第36期[30]张波，沈火明．基于MATLAB的壳体有限元分析，重庆理工大学学报，2010第24卷第12期[31]沈火明，张玉梅，肖新标，金学松．高速列车波纹外地板低噪声优化设计，交通运输工程学报，2011（2）（EI收录）[32]刘娟，沈火明，蔡振兵，朱旻昊．不同滑移机制下扭动微动磨损损伤研究，四川大学学报（工程科学版），2011.10（EI收录）[33]邓莎莎，沈火明．基于GCr15PMMA的扭动微动磨损行为研究,四川大学学报（工程科学版），2011.10，（EI收录）[34]孙浩，沈火明．有限元方法对转动微动实验结果的预测分析,四川大学学报（工程科学版），2011.10，（EI收录）[35]沈火明，张波，支伟．基于非协调边界元的声辐射模态分析，噪声与振动控制，2011年（12）[36]Zhen-bing Cai, Shan-shan Gao, Min-hao Zhu, Juan Liu ,Huo-ming Shen , Hai-ying Yu, Zhong-rong Zhou. Investigation of micro-cracking behaviors of human femur cortical bone during radial fretting. Tribology International. (2011) 1556-1564 (SCI检索期刊)[37]朱国权，沈火明．小型风力机叶轮离心式转速控制的实验分析研究，科技信息，2011.27[38]邓莎莎，沈火明；蔡振兵．球-平面接触条件下扭动微动磨损接触区的力学行为分析，四川大学学报（工程科学版），2012.10，（EI收录）[39]张媛媛，沈火明．基于MATLAB薄板振动响应分析，四川大学学报（工程科学版），2012.10，（EI收录）[40]刘娟，沈火明，杨翊仁．扭动微动接触表面摩擦行为数值模拟，四川大学学报（工程科学版），2012.10，（EI收录）[41]王亦恩，沈火明．混凝土受弯构件强度因素影响研究，四川建筑，2012年第1期[42]林桂萍，沈火明．大跨径连续梁桥动静载实验研究，四川建筑，2012年第2期[43]朱永奎,蔡振兵,张广安,彭金方,沈明学,沈火明,朱旻昊.纯钛与Ti6Al7Nb合金氮离子注入层在小牛血清溶液中的扭动微动磨损试验研究,摩擦学学报. 2013 (02)[44]刘俊，沈火明．现浇板式楼梯斜撑作用释放的Pushover分析，四川建筑科学研究，2013年第6期[45]张媛媛，沈火明，肖新标，李翔宇．高速列车铝型材外地板结构振动与隔声量分析，重庆理工大学学报，2014年第1期[46]刘娟，沈火明．MoS2涂层扭动微动磨损特性有限元分析，润滑与密封，2014年第3期[47]Juan Liu, Huo-ming Shen, Yi-ren Yang. Finite element implementation of a variable friction model application to the torsional fretting wear, Wear,2014.
2014年获国家级教学成果二等奖1项　　2013年获四川省教学成果一等奖1项　　2013年获四川省教学成果三等奖1项　　2013年获詹天佑铁道科学技术奖1项　　2009年获国家级教学成果二等奖1项　　2009年获四川省教学成果一等奖1项　　2008年被评为第八届四川省高校“十佳青年教师”　　2006年获四川省第十一届电教成果二等奖1项　　2004年获全国基础力学讲课比赛二等奖　　2004年获四川省教学成果二等奖1项　　2003年度获西南交通大学黄袁创新奖　　2002年被中国力学学会评为全国力学教学优秀教师　　2002年度被评为成都市成才活动“十佳青年教师”　　2000年获四川省教学成果二等奖1项（排名第2）
科研团队康国政、冯志强、杨翊仁、沈火明、李映辉、王弘、蔡力勋、江晓禹、师明星、蒋晗、张娟、朱志武、刘宇杰、阚前华、李翔宇、包陈、张旭、张明禄、李鹏教师：沈火明、刘娟博士生：邓莎莎、张鑫、王宇星硕士生：董继蕾、刘学红、李牧皛、龙湘、陈沛、谢智奕、杨都强、张英蓉、钱晨飞、陈春兰博士生：刘娟硕士生：肖新标、肖艳平、黄茜、张颂、刘全、解欣、石炜、支伟、林桂萍、孙浩、朱国权、张玉梅、王亦恩、顾超、刘俊、张媛媛、孟远远、邵冰梅、尚红霞、罗夜霞、张丰收、伍灿、张春岩、金乃麒、来珊珊
现任西南交通大学党委常委，兼任峨眉校区校长。分工：主持行政全面工作；晏启鹏同志离校期间，主持党政全面工作；主持校长办公会；主管人事、财务工作；分管校长办公室、人事处、计划财务处。联系基础课部。
西南交通大学西南交通大学峨眉校区 西南交通大学        