勾红叶，女，1983年8月生，博士，副教授，硕士生导师，院长助理
。2001-2005：重庆大学（原重庆建筑大学）土木工程专业、本科；2005-2010：西南交通大学土木工程学院，桥梁与隧道工程专业，硕博连读，2010年获得工学博士学位，同年工作；导师：蒲黔辉教授。2010-2013：西南交通大学土木工程学院桥梁工程系，讲师；2013-至今：西南交通大学土木工程学院桥梁工程系，副教授，硕士生导师；2016-2017：美国密苏里科技大学访问学者，合作导师：Prof. Genda Chen。
2017-至今：西南交通大学土木工程学院院长助理。勾红叶，女，1983年8月生，，副教授，硕士生导师，院长助理。1、主要研究方向
（1）高速铁路桥梁结构健康监测与行车安全；（2）桥梁结构损伤识别与评估；（3）桥梁结构动力响应；（4）桥梁结构抗震。2、近五年主要代表性学术成果、获奖、专著、论文、专利等 
[1] , Qianhui Pu, Xiaoyu Shi, Zhou Shi. Local Stress and Nonlinear Mechanical Behaviors of the V-shape Pier-girder Joint Based on Model Test. Advances in Structural Engineering, 2015, 18(12): 2193-2205.[2] , Qianhui Pu, Yang Zhou, Yu Hong. Arch-to-beam rigidity analysis for V-shaped rigid frame composite arch bridges. Steel and Composite Structures, 2015, 19(2): 405-416.[3] , 许会燕, 李凯强, 蒲黔辉. 基于次序定律的既有铁路桥梁新疲劳寿命评估方法[J]. 土木工程学报, 2015, 48(9): 61-66.[4] 秦世强, , , . 桥梁结构工作模态分析的不确定度量化[J]. 振动与冲击, 2015, 34(8): 193-197.[5] , 蒲黔辉, 施洲, 秦世强. 一种新疲劳模型在疲劳寿命评估中的应用[J]. 桥梁建设, 2014, 44(2): 61-66.[6] , Qianhui Pu, Junming Wang, Zeyu Chen, Shiqiang Qin. Spatial mechanical behaviors of long-span V-shape rigid frame composite arch bridges. Structural Engineering and Mechanics, 2013, 47(1): 59-73.[7] , 蒲黔辉, 韩冰, 么超逸, 姚亚东. 大跨度V形刚构拱组合桥的施工控制研究[J]. 土木工程学报, 2013, 46(1): 233-238.[8] 洪彧, 何锋, , 蒲黔辉. 曹娥江大桥主桥索塔锚固区节段足尺模型试验方案与空间受力性能研究[J]. 土木工程学报, 2013, 46(1): 214-219.专利：　　（1）一种高速铁路声屏障，发明专利（申请号：201010617017.3），申请日期2010.12.31。发明人：施洲，邓跞，勾红叶等。西南交通大学；中铁二院工程集团有限责任公司。授权日：2015.01.14。主分类：E01B19/00(2006.01)。　　（2）一种高速铁路声屏障，实用新型专利（申请号：201020692989.4），申请日期2010.12.31。发明人：施洲，邓跞，勾红叶等。西南交通大学；中铁二院工程集团有限责任公司。授权日：2011.8.24。主分类：E01F8/00。近年来主持国家自然科学基金1项，铁道部科技攻关项目1项，中国铁建股份公司科技研究开发计划1项，中央高校基本科研业务费青年教师百人计划项目1项，科技创新项目1项。主研纵向科研项目20项左右，横向科研项目30项。截止目前，本人作为第一作者或通讯作者发表学术论文45余篇，其中SCI收录8篇，EI收录13篇，ISTP收录1篇，CSCD收录2篇。教改论文2篇。热爱教学工作，每年至少主讲两门本科专业课；主持西南交通大学“双语教学研究基金”资助项目1项，校级本科教育教学研究与改革项目2项，校级“双语教学示范课程建设”项目1项，西南交通大学重点实验室开放项目（第十六期）1项；并获得2015年度校级本科教育教学研究优秀案例，发表教改论文2篇。现是Journal of Bridge Engineering（ASCE）、Steel and Composite Structures 、Journal of Rail and Rapid Transit、Journal of Vibroengineering、Structural Engineering and Mechanics、International Journal of Civil Engineering、西南交通大学学报、铁道标准设计、长沙理工大学学报等国内外期刊审稿人。担任四川省科技青年联合会（SYAST）会员，ASCE会员，四川省综合评标专家。获2011-2013学年校级优秀党员，2013-2014学年优秀党务工作者和2013-2014学年优秀工会积极分子。
1. 中央高校基本科研业务费科技创新项目，2682015CX078，基于运营安全监测技术的高速铁路大型桥梁结构模态参数分析和可靠度评估，2015/05-2017/01，10万元，在研，主持
2. 中国铁建股份公司科技研究开发计划，2014-C34，基于物联网技术高速铁路桥梁运营安全监测系统研究，2015/01-2016/12，20万元，在研，主持
3. 四川省科技支撑计划项目，2013GZ0147，特殊复杂铁路桥梁运营监控预警系统技术研究，2014/12-2015/12，50万元，已结题，参加
4. 国家自然科学基金青年科学基金项目，51108382，基于次序定律的新损伤识别指数在既有铁路桥梁剩余疲劳寿命评估中的应用，2012/01-2014/12，25万元，已结题，主持
5. 中央高校基本科研业务费专题研究项目，SWJTU12ZT20，基于全寿命理论的桥梁性能评定与加固，2012/10-2014/10，50万元，已结题，参加
6. 中央高校基本科研业务费青年教师百人计划资助项目，SWJTU11BR012，铁路钢箱主梁正交异性钢桥面板疲劳性能研究，2010/10-2013/10，3万元，已结题，主持
7. 铁道部科技研究开发计划重点课题，2009G004-C，大跨度桥梁建造关键技术研究——大跨度铁路钢箱混合梁斜拉桥关键技术研究，2009/12-2014/12，330万元，已结题，参加
8. 铁道部科技研究开发计划重大课题，2008G032-10，京沪高速铁路大型特殊结构桥梁结构健康监测系统，2008/12-2012/04，200万元，已结题，参加
9. 铁道部科技攻关项目，2006G009-C-8，广州至珠海城际快速轨道交通工程桥梁关键技术，2008/05-2010/12，45万元，已结题，参加
10. 铁道部科技攻关项目，2006G009-C-5，大跨度预应力混凝土独塔斜拉连续刚构组合桥塔墩梁节点局部应力分析，2007/01-2011/12，12万元，已结题，主持
11. 铁道部科技计划项目，2006G009-C-10，小榄水道特大桥主跨V形墩墩桥梁节点局部应力分析及模型试验研究，2007/01-2011/12，15万元，已结题，参加
12. 铁道部科技计划项目，2006G009-C-9，小榄水道特大桥200mV形刚构-拱组合桥施工监测，2007/01-2011/12，37万元，已结题，参加
13. 铁道部科技计划项目，2006G009-C-6，容桂水道桥185m预应力连续刚构施工监测，2007/01-2011/12，20万元，已结题，参加
14. 铁道部科技攻关项目，2007H01150，金塘大桥主通航孔桥索塔锚固区段足尺模型试验研究，2007/01-2010/12，61万元，已结题，参加
15. 铁道部科技攻关项目，2004S14005，主桥梁拱墩结合块节点分析与试验研究，2004/01-2009/10，70万元，已结题，参加
16. 铁道部科技计划项目，2003G035-A，宜万铁路桥梁关键技术研究——大跨度预应力混凝土刚构桥的研究，2003/05-2009/12，56万元，已结题，参加
 留校 博士  贾宏宇蒲黔辉                 