苏谦，男，1972年3月出生，西南交通大学峨眉校区副校长
。工学博士，教授，硕士生导师，博士生导师。教育部新世纪优秀人才（2012年）
，四川省学术与技术带头人后备人选
，国家自然科学基金资助项目评审专家
。学术任职：中国铁道学会地质与路基分会副秘书长、中国铁道学会线路专业委员会副秘书长、中国铁道学会四川分会理事、四川省政府特约研究员、土工基础杂志编委、中国土木工程学会会员、中国公路学会会员、中国铁道工程学会地质与路基分会委员
。科研成果获得2008年度“国家科技进步奖”特等奖1项，2007年度“中国铁道学会科学技术奖“一等奖1项，2009年度“中国铁道学会科学技术奖”二等奖2项，2011年度“中国中铁股份有限公司科学技术奖”特等奖1项、一等奖1项、三等奖1项，2008年度“詹天佑科技奖”1项，2011年度“中国铁道学会科学技术奖”二等奖1项，获得2012年度“教育部科技进步奖二等奖”1项，2013年度“中国铁道学会科学技术奖”一等奖1项，2013年度“中国施工企业管理协会科学技术奖”一等奖1项，2014年度“中国铁道学会科学技术奖”二等奖1项
。1989年—1993年，西南交通大学，道路与铁道工程系，本科/学士
。1993年—1996年，西南交通大学，道路与铁道工程系，研究生/硕士
。1997年—2001年，西南交通大学，道路与铁道工程系，研究生/博士
。1996年—1998年，西南交通大学，道路与铁道工程系，助教
。1998年—2002年，西南交通大学，道路与铁道工程系，讲师
。2002年—2007年，西南交通大学，土木工程学院，副教授
。2007年—至今，西南交通大学，土木工程学院，教授
。2008年—至今，西南交通大学，土木工程学院，博士生导师
。2005年—2009年，西南交通大学，土木工程学院，院学科办主任
。2009年—2016年，西南交通大学，土木工程学院，副院长
。2016年—至今，西南交通大学，峨眉校区，副校长
。高速铁路、公路路基工程数字智能化理论与动力学，致力于路基工程结构与动力学理论前沿，完善了高速铁路列车-轨道-路基空间时变耦合振动的理论与方法，在长期开展大量基础与应用性研究工作基础上，形成了以高速铁路路基动力学、数字智能化工程维护技术为核心的稳定研究方向
。道路与铁道工程（土工设计理论与新结构、地基处理新技术、路基工程动力学、路基工程抗震减震技术）
。线路系统防灾减灾工程与防护工程
。主持研究了一批有影响的重大科研课题，成果丰富，发表科技论文60余篇，主持国家级、省部级以及重大工程科研项目20余项，其中国家“十一五”科技支撑计划项目子课题1项，自然基金项目2项、教育部博士学科点专项科研基金1项
。出版学术专著1本，教材2本。设计研发了深厚湿陷性黄土路基地基结构、DTS-1高速铁路动力实验系统和监测高速铁路结构物沉降的设备等，获得国家发明专利3项和国家实用新型发明专利4项
。国家“十一五”科技支撑计划课题：多年冻土工程检测与病害防治技术研究－冻土斜坡路基稳定性评价与整治措施研究，2007/02-2009/12，主持
中国铁路总公司科技研究开发计划重点课题
，高速铁路无砟轨道路基表层接触动力学行为及功能设计优化研究（2016G002-E），2016/01-2018/12，主持国家自然基金委
：高速铁路无砟轨道基床接触层水动力特征与颗粒迁移效应研究（51578467），2016/01-2019/12，主持国家自然基金委
：埋入式桩板路基粗颗粒夹层结构应力波传播及动力流固耦合效应研究（51378441），2014/01-2017/12，主持国家自然基金委
：强地震条件下路基与桥台的耦合动力响应和破坏机制研究，2009/01-2009/12，主持国家自然基金委
：联合高分辨率雷达干涉与精密水准监测高速铁路沉降的研究，2008/01-2010/01，分项主持博士学科点专项基金：高速铁路路基结构激振试验理论与技术研究，2010/12-2012/12，主持；
中国铁路总公司：高速铁路地质路基关键技术研究-运营高速铁路路基状态检测评估技术研究，2012/08-2014/12，主持；
中铁第四勘察设计院：郑徐客运专线路基工程深厚松软土地基加固理论研究及现场测试，2013/11-2015/12，主持；
中铁第四勘察设计院：桩板结构路基技术深化研究—桩板结构振动台试验研究，2013/9-2014/10，主持；
中铁第四勘察设计院：杭黄铁路陡坡地段桥隧间短路基桩板结构技术试验研究，2011/10-2015/12，主持；
中国铁路总公司：铁路路基轻质材料路用性能与控制参数研究，2014/5-2016/6，主持；
中铁第四勘察设计院：重载铁路过渡段关键技术研究，2013/9-2015/12，主持；
中国铁路总公司：无砟轨道病害整治材料及配套施工设备与施工工艺，2014/5-2015/12，主持；
中铁第四勘察设计院：基于极限状态法铁路边坡工程设计理论研究，2012/06-2015/12，主持；
教育部：新世纪优秀人才支持计划，2013/01-2015/01，主持；
中铁第四勘察设计院：螺杆桩在饱和粉土地基加固中的应用研究，2014/01-2015/12，主持；
中国铁路总公司：高速铁路不同等级不同环境条件下路基结构设计优化研究，2014/05-2016/06，分项主持；
中铁二院：中低速磁浮轨道交通路基结构研究，2013/10-2014/01，主持；
中铁二院：路基轨道梁动力特征、基床动力特征现场试验，2013/09-2013/12，主持；
中国铁路总公司：铁路基础设施检测监测及评价技术研究—铁路异物侵限监控技术方案研究，2012/06-2013/05，主持；
中铁二院：无砟轨道陡坡路基板凳式桩板结构研究，2011/04-2013/12，主持；
中国铁路总公司：成灌高铁运营期路基沉降观测实时监控预警决策系统及整修技术研究，2011/01-2012/12，主持；
中央高校基本科研业务费专项资金：高速铁路工务工程现代养护维修理论与关键技术，2011/02-2014/12，主持；
中国铁路总公司：大风、高温差戈壁地区工程沉降变形评估及长期监测技术研究，2010/12-2011/12，主持；
铁道第三勘察设计院：刚性桩复合地基路堤失稳机理及稳定离心模型试验，2010/6-2011/3，主持；
中央高校基本科研业务费专项资金：高速铁路路基长期动力作用下的稳定性与维护技术研究，2010/01-2012/12，主持；
中国铁路总公司：区域地面沉降对（京沪）高速铁路工程的影响及对策研究-区域地面沉降对高速铁路路基结构物的影响及其工程对策，2009/02-2010/10，主持；
中国铁路总公司：高速铁路深厚软土地段地基加固处理与路基填筑技术综合试验研究，2008/01-2010/12，主持；
中铁二院：贵昆复线六沾段燕子岩新型桩板结构设计研究，2007/01-2008/12，主持；
中铁二院：郑西客运专线路基桩板结构试验研究－郑西客运专线路基桩板结构室内试验及现场测试，2006/05-2009/12，主持；
中铁第一勘察设计院：郑西客运专线路基桩板结构试验研究－郑西客运专线埋入式连续桩板结构试验测试研究，2006/01-2007/12，主持；
中铁二院：郑西高速铁路湿陷性黄土地基处理技术试验研究，2005/01-2006/12，主持；
中铁二院：武广客运专线软土、松软土特性及工程措施研究，2005/01-2006/12，主持；
中国铁路总公司：郑西客运专线大断面黄土隧道设计与施工技术－隧底地基处理及防排水技术研究，2005/01-2006/12，主持；
青藏铁路建设总指挥部：青藏线（格尔木—拉萨段）多年冻土斜坡路基动态验收及安全评估试验，2005/01-2006/12，主持；
青藏铁路建设总指挥部：青藏线（格尔木—拉萨段）多年冻土典型路基结构动态验收试验，2005/01-2006/12，主持；
中铁二院：高速铁路动力荷载及临时荷载对路肩墙、路堤墙的影响研究，2004/01-2005/12，主持；
中国铁路总公司：铁路路基基床结构设计方法及参数的研究，2002/01-2003/12，主持；
中国铁路总公司：高速铁路路基沉降控制的试验研究，2003/01-2004/12，主持；
中国铁路总公司：高速铁路软土地基路桥设计参数试验项目—软土地基沉降估算方法及不同地基处理方法加固效果的研究，2004/01-2005/12，主持；
中国铁路总公司：秦沈客运专线路基施工质量检测控制仪—室内试验研究，2001/01-2002/12，主持；
中国铁路总公司：青藏铁路试验工程—高温冻土（细粒土）区段（清水河段）保温材料应用试验研究，2001/01-2002/12，主持；
中国铁路总公司：土工合成材料在秦沈客运专线路基工程中应用的研究，2000/01-2001/12，主持；
中国铁路总公司：秦沈客运专线路桥过渡段设置方式试验研究，1999/01-2000/12，主持；
中国铁路总公司：秦沈客运专线综合试验科技攻关项目—土工合成材料加筋技术处理路基试验，1999/01-2000/12，主持
。苏谦, 罗照新, 王迅. 高速铁路路基非埋式桩板结构理论与实践, 中国铁道出版社, 2011.9
尹紫红, 苏谦, 钟新樵. 土木工程概论, 中国电力出版社, 2011.6
尹紫红, 苏谦, 钟新樵. 路基及支挡结构, 中国电力出版社, 2011.8
易思蓉，刘学毅，苏谦等. 铁道工程, 中国铁道出版社, 2011.9
中国铁道百科全书：工程与工务（路基）, 中国铁道出版社, 2004.9
[1] Su Qian, Zhang Xiao-xi, Yin Pingbao, Zhao Wenhui. Ultimate capacity analysis and determination position of failure for uplift piles, Mathematical Problems in Engineering2014,540143,6 (SCI);[2] 杨广庆,蔡英,苏谦. 高路堤加筋土挡土墙的变形和受力研究, 岩石力学与工程学报, 2003,02:321-326 (EI);[3] 苏谦,蔡英. 土工格栅、格室加筋砂垫层大模型试验及抗变形能力分析, 西南交通大学学报, 2001,02:176-180 (EI);[4] Xiaoxi Zhang, Siming He, Qian Su, Wei Jiang. Seismic Stability Analysis of Pre-stressed Rope of Anti-slide Retaining Wall, Geotechnical and Geological Engineering, v 31, n 4, p1393-1398 (EI);[5] 苏谦, 白皓, 黄俊杰, 李星. 埋入式连续桩板结构温度效应计算方法, 西南交通大学学报, 2012,02:181-186 (EI);[6] 苏谦, 黄俊杰, 白皓, 李星, 田宁. 铁路站场岩溶地基加固补强技术与效果分析, 岩土力学, 2013,v 34,n 3:776-782 (EI);[7] 苏谦, 白皓, 黄俊杰, 李星, 张文超. 刚性地基低路堤长期动力特性原位试验研究, 土木工程学报, 2011,v 44:147-151 (EI);[8] 苏谦,钟彪,王迅,黄俊杰,白皓. 青藏铁路多年冻土斜坡路基失稳变形特性, 中南大学学报, 2010,v 41,n 5:1938-1944 (EI);[9] 苏谦, 唐第甲,刘深. 青藏斜坡粘土冻融循环物理力学性质试验, 岩石力学与工程学报, 2008,v 27,s 1:2990-2994 (EI);[10] 苏谦,钟彪,白皓,等. 基于滑坡破坏模式的桥台位移耦合计算, 土木工程学报, 2010,v 43:567-572 (EI);[11] 黄俊杰, 苏谦, 钟彪, 白皓, 王武斌. 多年冻土斜坡路基失稳变形影响因素及特征研究, 岩土力学, 2013,v 34,n 3:703-710 (EI);[12] 白皓, 苏谦, 黄俊杰, 郑键斌, 王迅. 非埋式桩板路基动力特性原位激振试验研究, 岩土力学, 2012,v 33,n 12:3753-3758 (EI);[13] 苏谦, 李安洪,罗照新,王迅. 桩顶加筋灰土垫层理论分析与工程设计探讨, 岩土力学, 2008,v 29,n 10:2688-2690 (EI);[14] 曹新文,蔡英,苏谦. 土工格室和土工网改善基床动态性能模型试验, 西南交通大学学报, 2001,04:350-354 (EI);[15] 苏谦,蔡英. 高速铁路路基结构空间时变系统耦合动力分析, 西南交通大学学报, 2001,05:509-513 (EI);[16] 赵莉香,苏谦,高波. 构建高校科研团队考核体系. 中国高校科技,2013,03:40-41.(EI);[17] 赵莉香,苏谦,高波. 高校科研监管机制改革研究. 科学管理研究,2013,06:33-36.(EI);[18] Su Qian,Bai Hao ,Wang Xun,Jiang Hao-ran. In-Situ Test on Fatigue Characteristics of Top-Mounted Dividable Pile-Board Subgrade for High-Speed Railway. Journal ofSouthwest Jiaotong University,2010,01:8-12.(EI);[19] Su Q, Cai Y, Zhou H B. Geogrid- and geocell-reinforced sand blanket: large-scale model test and the ability to reduce deformation, Seventh ternational Conference onGeosynthetics, 2002, 1: 427-430 (EI);[20] Qian Su,Huang, Junjie;Li, Shiyu,Hu, Huixing. Analysis of Failure Modes and Mechanism of Subgrade under Earthquakes and Recommendations for Improving Seismic Design,Applied Mechanics and Materials,2012: pp 398-402[21] Su Qian,Bai Hao,Liang Long-Biao,Li Xing. Construction Technique of Pile-Board Subgrade Crossing Over-Shallow-Embedded Metro in Deep Soft Ground,Applied Mechanics and Materials,2011:p 388-392 (EI);[22] Li Xing,Su Qian;Niu, Xiaozhou,Huang, Junjie,Zhang, Wenchao.Source. Optimization Method for Curve Adjusting Calculation of Continuously Welded Rail Track Based onCoordinate Measurement, ICTE 2011: p 1743-1748 (EI);[23] Huang Junjie, Su Qian;Bai Hao;Zhong Biao;Jiang Haoran. Theory and Method of Dynamic Monitoring for Superhigh Fill Station Subgrade Stability in Three Gorges Reservoir,ICTE 2011: pp:1842-1848 (EI);[24] Su, Q.,Cheng, M.,Wang, B., and Bai, H. Settlement Calculation of Piled Raft Foundation in Soft Soil Section of High-Speed Railway. ICCTP 2011: pp. 3213-322 (EI);[25] Su, Q.,Cheng, M.,Wang, B., and Bai, H. Load Sharing and Its Time Effect on Piled Raft Foundations under High Embankmen. ICCTP 2011: pp. 1396-1402 (EI);[26] Xun Wang,Qian Su,Hong Xiao Field test research of pile-plank structure on Zhengzhou-Xi'an high-speed rail, ICEESD 2011:pp. 354-355 (EI);[27] 罗一农,刘会娟,苏谦. 动应力对支挡结构安全性影响的分析.铁路客运专线建设技术交流会论文集,2005:5;[28] 苏谦,孙莺,王迅. 郑西客运专线深厚湿陷性黄土地基DDC桩法及沉降控制研究.铁路客运专线建设技术交流会论文集会,2005:3;[29] 苏谦,李安洪,丁兆锋,崔维秀. 郑西客运专线深厚湿陷性黄土地基桩板结构设计分析. 铁道建筑技术,2007,02:1-4;[30] 周飞,苏谦,马斌. 有限元模拟分析地基系数K_(30)与变形模量的关系. 路基工程,2007,05:93-94;[31] 苏谦,马玲,周飞. 高速铁路路基压实标准E_(vd)特性三维动态有限元分析. 铁道建筑,2007,11:37-40;[32] 曹新文,蔡英,苏谦. 高速铁路路基变形控制值的研究. 路基工程,1998,02:38-41+71;[33] 崔维秀,苏谦,丁兆锋. 武广客运专线软基处理措施与工后沉降分析. 路基工程,2008,01:36-37;[34] 丁兆锋,苏谦,崔维秀. 郑西客运专线桩板结构室内动态模型试验技术. 路基工程,2008,01:38-40;[35] 王胜,李云华,苏谦. 基于GEO-SLOPE的高陡路基稳定性分析. 路基工程,2008,05:138-140;[36] 苏谦,蔡英. 高速铁路级配碎石基床表层不同厚度动态大模型试验研究. 铁道标准设计,2001,08:2-4;[37] 苏谦,贺洪松,蔡英. 振动车压道试验研究. 铁道建筑技术,2001,05:33-36+0;[38] 苏谦,刘昌清,李安洪,罗照新. 郑西客运专线深厚湿陷黄土地基DDC桩法分析及沉降计算研究. 铁道标准设计,2006,05:23-25;[39] 赵勇,苏谦,罗照新. 桩网结构控制黄土地基工后沉降的计算与分析. 路基工程,2006,04:32-34;[40] 马斌,丁兆锋,苏谦. 竖向荷载作用下桩板结构仿真分析. 路基工程,2006,06:84-86;[41] 苏谦,蔡英. 高速铁路路基结构变形分析. 路基工程,2000,01:1-3;[42] 白皓,苏谦,梁龙标,王武斌,毛泽宇. 新建铁路路基斜交超浅埋地铁的变形监控与安全评估. 中国安全科学学报,2011,07:144-150;[43] 唐第甲,苏谦. 桩板结构路基自振频率研究. 四川建筑,2010,02:69-70;[44] 杨陈承,苏谦. 高速铁路路基级配碎石层导热系数试验研究. 四川建筑,2010,02:67-68;[45] 白皓,苏谦,钟彪. 郑西客运专线埋入式连续桩板结构仿真分析. 路基工程,2010,03:70-72;[46] 姚洪锡,苏谦,陈潇. 青藏线多年冻土区斜坡路基地震稳定分析及抗滑措施研究. 中国科技论文在线,2009,07:512-516;[47] 邵国霞,苏谦. 某客运专线隧道岩溶处理方案技术经济比较. 铁道标准设计,2014,01:102-104;[48] 张晓曦,苏谦. 倾斜荷载下条形锚板破裂面与极限抗拔承载力. 地下空间与工程学报,2014,01:122-127;[49] 白皓,苏谦,郑键斌,胡会星. 岩质陡坡椅型桩板结构路基设计计算方法与分析. 铁道建筑,2013,01:56-58;[50] 蒋薇,苏谦,黄俊杰,杨玲玲,乔珊. 既有桥梁低标号桩基承台加固设计分析. 铁道建筑,2013,01:11-13;[51] 刘家兵,赵文辉,苏谦,刘宝,白皓. 斜交超浅埋地铁段桩板结构路基的设计与施工研究. 路基工程,2013,03:30-33;[52] 赵莉香,苏谦,高波. 高校二级学院科研监管机制研究. 中国科技信息,2013,14:174-175;[53] 马斌,白皓,周珩,苏谦. 客运专线深大排桩围护基坑安全影响因素及对策分析. 路基工程,2012,03:168-172;[54] 黄俊杰,苏谦,周珩,郑键斌. 岩溶地区既有桩基础病害加固设计及数值分析. 工业建筑,2012,07:166-170;[55] 白皓,苏谦,胡国玺,徐海铭,王武斌. 软岩边坡椅式桩板结构受力变形机理数值计算分析. 铁道建筑,2014,07:95-98.
2007年, 李海光, 李安洪, 罗照新, 苏谦等. 深厚湿陷性黄土路基地基结构, 国家发明专利， (ZL200710050596.6)；
2009年, 苏谦, 程文明, 王迅, 刘放等. 高速铁路动荷载现场模拟试验系统, 国家发明专利 (ZL200910058226.6)；
2011年, 苏谦, 张文超, 白皓, 黄俊杰等. 高速铁路结构物沉降监测装置及监测方法, 国家发明专利 (ZL201110060874.2)；
2007年, 李海光, 李安洪, 罗照新, 苏谦等, 深厚湿陷性黄土路基地基结构, 实用新型专利 (ZL200720082088.1)；
2009年, 苏谦, 程文明, 王迅 ,刘放等. 高速铁路动荷载现场模拟实验装置, 实用新型专利 (ZL200920078936.0)；
2011年, 苏谦, 张文超, 白皓, 黄俊杰等. 监测高速铁路结构物沉降的设备, 实用新型专利 (ZL201120065812.6)；
2013年, 王武斌, 白皓, 黄俊杰, 苏谦等. 新型轨枕扣件组件, 实用新型专利 (ZL201320231742.6)。
1. “青藏铁路工程”获2008年度“国家科技进步奖”特等奖1项；2. “青藏铁路多年冻土区路基新结构试验与应用”获2007年度“中国铁道学会科学技术奖“一等奖1项；3. “铁路路基基床结构设计方法及参数的研究与应用”获2009年度“中国铁道学会科学技术奖”二等奖1项；4. “高速铁路软土地基沉降控制试验研究” 获2009年度“中国铁道学会科学技术奖”二等奖1项；5. 获得2009年第九届詹天佑铁道科学技术奖西南交大专项基金奖一等奖；6. “郑西客运专线湿陷性黄土地基处理技术试验研究”获得2011年中国中铁股份有限公司科学技术奖特等奖；7. “武广客运专线软土、松软土工程特性及工程措施研究”获得2011年中国中铁股份有限公司科学技术奖三等奖；8. “郑西客运专线黄土隧道地基处理及排水技术研究”获得2011年中国中铁股份有限公司科学技术奖一等奖；9. “郑西客运专线湿陷性黄土地基处理技术试验研究”获2011年度中国铁道学会科学技术奖二等奖1项；10. “郑西客运专线湿陷性黄土地基处理技术试验研究”获2012年度中国岩石力学与工程学会科学技术奖；11. “高速铁路路基设计及其关键技术”获2012年度“教育部科技进步奖二等奖”1项；12. “京沪高速铁路地基处理与路基填筑关键技术”获2013年度“中国铁道学会科学技术奖”一等奖1项；13. “非埋式桩板结构在高速铁路深厚层软土路基加固中的应用研究”获2013年度“中国施工企业管理协会科学技术奖”一等奖1项；14. “高速铁路路基现场动力试验系统研究”获2014年度“中国铁道学会科学技术奖”二等奖1项。
“青藏铁路工程”获2008年度“国家科技进步奖”特等奖1项；
“青藏铁路多年冻土区路基新结构试验与应用”获2007年度“中国铁道学会科学技术奖“一等奖1项；
“铁路路基基床结构设计方法及参数的研究与应用”获2009年度“中国铁道学会科学技术奖”二等奖1项；
“高速铁路软土地基沉降控制试验研究” 获2009年度“中国铁道学会科学技术奖”二等奖1项；
获得2009年第九届詹天佑铁道科学技术奖西南交大专项基金奖一等奖；
“郑西客运专线湿陷性黄土地基处理技术试验研究”获得2011年中国中铁股份有限公司科学技术奖特等奖；
“武广客运专线软土、松软土工程特性及工程措施研究”获得2011年中国中铁股份有限公司科学技术奖三等奖；
“郑西客运专线黄土隧道地基处理及排水技术研究”获得2011年中国中铁股份有限公司科学技术奖一等奖；
“郑西客运专线湿陷性黄土地基处理技术试验研究”获2011年度中国铁道学会科学技术奖二等奖1项；
“郑西客运专线湿陷性黄土地基处理技术试验研究”获2012年度中国岩石力学与工程学会科学技术奖；
“高速铁路路基设计及其关键技术”获2012年度“教育部科技进步奖二等奖”1项；
“京沪高速铁路地基处理与路基填筑关键技术”获2013年度“中国铁道学会科学技术奖”一等奖1项；
“非埋式桩板结构在高速铁路深厚层软土路基加固中的应用研究”获2013年度“中国施工企业管理协会科学技术奖”一等奖1项；
“高速铁路路基现场动力试验系统研究”获2014年度“中国铁道学会科学技术奖”二等奖1项
。1. 教育部新世纪优秀人才(2012年)；2. 四川省学术与技术带头人后备人选；3. 河北省自然科学基金资助项目评审专家；4. 国家自然科学基金资助项目评审专家；5. 四川省人民政府研究室第一届特约研究员；6. 《交通技术》编委；7. 中国铁道学会线路专业委员会副秘书长；8. 中国铁道学会地质与路基专业委员会副秘书长；9. 2012年第四届检测技术与机电自动化国际会议审稿专家。1. 2010年度詹天佑铁道科学技术奖专项基金奖—第八届西南交通大学青年；2. 2010年度茅以升科学技术奖-铁道科学技术奖；3. 全国工会职工书屋建设先进个人；4. 2009年西南交通大学优秀工会积极分子；5. 第九届詹天佑铁道科学技术奖西南交大专项基金奖；6. 西南交通大学2006年教师讲课竞赛（决赛）三等奖；7. 西南交通大学2004年青年教师讲课竞赛（复赛）优胜奖；8. 学院青年教师讲课大赛中荣获二等奖；9. 2007-2009年度“创先争优”活动中荣获“优秀共产党员”称号；10. 2005-2007年度“创先争优”活动中荣获“优秀共产党员”称号；11. 2001-2003年度被评为优秀共产党员。1. 2007年, 李海光, 李安洪, 罗照新, 苏谦等. 深厚湿陷性黄土路基地基结构, 国家发明专利， (ZL200710050596.6)；2. 2009年, 苏谦, 程文明, 王迅, 刘放等. 高速铁路动荷载现场模拟试验系统, 国家发明专利 (ZL200910058226.6)；3. 2011年, 苏谦, 张文超, 白皓, 黄俊杰等. 高速铁路结构物沉降监测装置及监测方法, 国家发明专利 (ZL201110060874.2)；4. 2007年, 李海光, 李安洪, 罗照新, 苏谦等, 深厚湿陷性黄土路基地基结构, 实用新型专利 (ZL200720082088.1)；5. 2009年, 苏谦, 程文明, 王迅 ,刘放等. 高速铁路动荷载现场模拟实验装置, 实用新型专利 (ZL200920078936.0)；6. 2011年, 苏谦, 张文超, 白皓, 黄俊杰等. 监测高速铁路结构物沉降的设备, 实用新型专利 (ZL201120065812.6)；7. 2013年, 王武斌, 白皓, 黄俊杰, 苏谦等. 新型轨枕扣件组件, 实用新型专利 (ZL201320231742.6)。
                                                                                                 