钱林茂，男，1971年生
，四川彭州人
，工学博士，教授、博士生导师，国家杰出青年科学基金获得者
，“新世纪百千万人才工程”国家级人选
，教育部“新世纪优秀人才支持计划“入选者
，四川省学术技术带头人
，享受政府特殊津贴
。2006年获国家杰出青年 科学基金资助；2007年获四川省青年科技奖；2008年获教育部自然科学二等奖(排名第1)，同年享受政府特殊津贴；2009年入选新世纪百千万人才工程国家级人选；2010年领导的研究组入选四川省创新团队，同年被评为四川省学术和技术带头人；2012年获教育部自然科学一等奖(排名第4)；2014年获 中国机械工业科学技术 二等奖(排名第4)；2015年入 选教育部长江学者特聘教授。先后主持一项国防973课题、8项 国家自然科学基金和8项省部级项目，主研国家重大科研仪器设备研制项目。所承 担的自然科学基金项目被基金委机 械学科评为2006年度进展优秀项目(431项中选20项)。 应邀在国际学术会议上担任大会组委、分会主席8次。在国际 学术会议上做邀请报告19次。
2016年4月，当选教育部2015年度”奖励计划“特聘教授。
1989.09-1994.07--清华大学精密仪器与机械学系本科
1994.09-1999.09--清华大学摩擦学国家重点实验室免试直博
1998.02-1999.02--香港科技大学物理系助研（Research Assistant）
1999.11-2001.10--法国高等师范大学（Ecole Normale Superieure）物理系博士后
2001.11-2002.12--香港科技大学访问学者
2008.08-2008.09--英国伯明翰大学访问学者
2002.12-今----------摩擦学研究所教授
钱林茂教授的研究方向为纳米摩擦学。经过十余年的潜心研究，他在“湿度对微观摩擦与粘着的影响机理”、“原子力/摩擦力显微镜针尖和样品间的材料转移机制”、“镍钛合金相变相关的微观变形和磨损机制”、“纳米级流体膜的失效机理”、“纳米尺度下链状分子摩擦力的起源” 等方面取得了一批有理论意义和应用价值的成果。研究成果不仅被美国科学院与工程院院士Whitesides教授和中科院副院长白春礼院士引用，还分别得到保加利亚科学院院士Kralchevsky教授与芬兰工程院院士Nieminen教授的充分肯定并在其论文中作详细评述。近年来，钱林茂教授应邀分别在IUTAM-2004（国际理论和应用力学联合会）Hong Kong国际研讨会、摩擦学中英双边国际研讨会-2006上作邀请报告
。 自2002年到工作以来，先后主持5项国家自然科学基金项目和8项省部级项目.所承担的自然科学基金项目被基金委机械学科评为2006年度进展优秀项目(431项中选20项). 研究成果在ACS Applied Materials & Interfaces(IF:4.525)、 Nanotechnology(3.979)、Applied Physics Letters(3.844)等期刊发表学术论文110余篇，SCI收录60余篇. 申请发明专利13项，授权8项. 所发表论文被SCI他引600余次，其中单篇论文最高SCI他引170余次
。1998年获教委科技进步二等奖：激光检测原子力/摩擦力显微镜的研制与应用（排名第6）
2001年获高校科学技术一等奖：纳米级薄膜润滑理论和实验研究（排名第8）
2004年入选教育部“新世纪优秀人才支持计划”
2006年获“国家杰出青年科学基金”资助
2006年所主持的国家自然科学基金项目被评为“优秀获奖项目”（431项遴选20项）
2007年获四川省青年科技奖
2008年获教育部自然科学二等奖：纳米间隙中固-液界面微观粘着和摩擦的行为、机理与控制研究（排名第1）
2008年入选“享受政府特殊津贴”专家
2009年入选“新世纪百千万人才工程”国家级人选
2010年入选“四川省学术技术带头人”
2012年获教育部自然科学一等奖：牙齿磨损机理及抑制研究（排名第4）
2015年入选教育部”长江学者“讲座教授。
国际IFToMM摩擦学技术委员会委员、英国机械工程师协会会刊（J卷）Journal of Engineering Tribology、ISRN Tribology、Friction和Frontiers of Mechanical Engineering等国际期刊编委，中国机械工程学会摩擦学分会常务理事，中国微米纳米技术学会理事，四川省科技青年联合会副主席
。一. 主持项目1.国防973计划课题课题：XX超滑的失效机理及长寿命、高可靠超滑界 面的可控制备（2015-2019）2.国家杰出青年科学基金（50625515）：微/纳摩擦学（2007-2010）3.国家自然科学基金面上项目（51375409）：单晶硅表面原子层状去除的行为与机理（2014-2017）4.国家纳米制造重大研究计划追加项目（91323103）：低损伤摩擦诱导纳米加工的原理及应用研究（2014-2014）5.国家纳米制造重大研究计划追加项目（91323103）： “亚纳米精度表面制造基础研究”子课题“单晶硅表面原子级材料迁移机制及其量化表征”（2014-2017）6.国家自然科学基金应急管理项目（51445014）：NSFC机械工程学科 2014年度青年/地区科学基金项目启动会（2014-2015）7.国家自然科学基金面上项目（51175441）：单晶 硅表面摩擦诱导化学磨损的行为、机理及控制研究（2012-2015）8.国家纳米制造重大研究计划/培育项目（90923017）：摩擦诱导构造纳米凸结构的原理及应用研究（2010-2012）9.国家自然科学基金（50575190）：纳动的运行行为和损伤机理研究（2006-2006）10.国家自然科学基金青年基金（50305029）：镍钛合金应力诱发相变下的微磨损机理研究（2004-2006）11.四川省青年科技基金创新团队（2010JQ0081）：人体生物摩擦学的关键科学问题研究（2011-2013）12.教育部新世纪优秀人才支持计划（NCET-04-0887）：微机电系统的关键摩擦学问题研究（2004-2007）13.教育部博士点基金（20050613023）：微电子机械系统纳动损伤与防护研究（2006-2008）14.霍英东高等院校青年教师基金（101053）：镍钛合金相变相关的微磨损机理研究（2006-2009）15.四川省青年基金（04ZQ026-004）：微驱动材料镍钛合金应力诱发相变下的微观变形和磨损机理（2005-2007）16.四川省青年基金后续资助（09ZQ026-085）：微机电系统应用中的摩擦学问题研究（2009-2011）17.教育部留学回国人员科研启动基金项目（教外司留[2004]176号）：镍/钛形状记忆合金的微观摩擦学性能研究（2004-2006）18.西南交通大学创新研究团队（2007IRT02）：人体环境下的生物摩擦学关键科学问题研究（2008-2011）19.英国皇家学会和中国教育部联合资助的“中英高校科研合作项目”：2008年8月18日 至9月14日 访问英国伯明翰大学（2008）二. 主研项目1.国家自然科学基金创新研究群体（50821063,50521503）：高速列车运行安全的关键科学技术问题研究（2006-2011）2.国家973计划“高速列车安全服役关键基础问题研究”第四课题（2007CB714704）：多模式耦合复杂微动失效机制及防护（2007-2011）3.国家973计划“基于微纳制造的第三代基因测序系统的基础理论研究” 第四课题（2011CB707604）：生物分子在纳通道中的输运及调控（2011-2015）4.国家重大科研仪器设备研制项目（51527901）：高分辨原位实时摩擦能量耗散测量系统（2016-2020）
钱林 茂，田煜，温诗铸. "纳米摩擦学". 北京：科学出版社，2013年6月. 479页Zhongrong Zhou, Haiyang Yu, Jing Zheng, Linmao Qian, Yu Yan. Dental Biotribology, Springer New York, 2013, 177p. ISBN: 978-1-4614-4549-4 (Print) 978-1-4614-4550-0 (Online), DOI 10.1007/978-1-4614-4550-0.温诗铸, 黄平, 刘莹, 钱林茂, 田煜, 刘宇宏. "界面科学与技术". 北京: 清华大学出版社, 2011年3月.Linmao Qian, Jiaxin Yu, Bingjun Yu and Zhongrong Zhou. "Tangential Nanofretting and Radial Nanofretting", Chapter 7, pp. 241-258. in "Micro Electro Mechanical Systems (MEMS): Technology, Fabrication Processes and Applications", Editors: Britt Ekwall and Mikkel Cronquist, Nova Science Publishers Inc, 2010. ISBN: 9781608764747. Publication Date: 01 April 2010. USA.孟永钢, 钱林 茂, 葛世荣, 张俊彦, 赵亚溥, 朱旻昊, 雷明凯, 田煜, 姚萍屏. "机械表面界面科学与摩擦学", pp136-161, 见"机械工程学科发展战略报告（2011-2020）" 第6章, 国家自然科学基金委员会工程与材料科学部主编, 北京: 科学出版社, 2010年11月.胡元中, 钱林 茂, 张向军, 张朝辉. "摩擦学发展前沿" 第十一章"微纳摩擦学", pp233-265. 周仲荣, 雷源忠, 张嗣伟编, 北京: 科学出版社. 2006年4月. (4万余字)Linmao Qian*, Bingjun Yu: "Adhesion Hysteresis" in Encyclopedia of Tribology, Springer. In press.Linmao Qian*, Jiaxin Yu: "Friction Force Microscopy (FFM)" in Encyclopedia of Tribology, Springer. In press.钱林茂, 周仲荣, 张爽, 石心余, 张静宜. "球形压头测量形状记忆合金相变特性的方法", 中国发明专利, 授权专利号：ZL200710050040.7；授权公告日：2009年11月18日.钱林茂, 周仲荣, 张爽, 朱旻昊, 余丙军, 石心余. "一种测试纳米厚度薄膜疲劳特性的试验方法", 中国发明专利, 授权专利号：ZL200810045100.0；授权公告日：2011年1月19日.钱林茂，周仲荣，余丙 军，余家欣."一种基于摩擦诱导构造单晶硅表面纳米凸起结构的加工方法",中国发明专利，授权专利号：ZL200910059272.8；授权公告日： 2012年5月9日.钱林茂，宋晨飞，周仲荣，余家欣，余丙军，陈磊. "一种基于摩擦诱导的单晶石英表面选择性刻蚀方法", 中国发明专利，授权专利号：ZL201010222382.4；授权公告日：2012年7月11日.钱林茂，周仲荣，宋晨飞，余丙军，余家欣."一种石英、玻璃 材料表面的微纳米加工方法",中国发明专利，授权专利号：ZL200910216531.3；授权公告日：2013年2月13日。钱林茂，宋晨飞，吴治 江，郭剑，余丙军，周仲荣."一种多点接触模式下的大面纳米压印硅模具加工方法",中国发明专利，授权专利号：ZL201210237432.5；授权公 告日：2013年12月11日。钱林茂，王晓东，王冕， 陈磊，余丙军，何洪途."可应用于酸碱环境中的原子力显微镜液下针尖支架",中国发明专利，实用新型，授权专利号：ZL201320639994.2；授 权公告日：2014年4月2日。钱林茂，杨亚军，陈诚， 陈磊，何洪途，王晓东."用于原子力显微镜的气氛控制装置",中国发明专利，实用新型，授权专利号：ZL201420011858.3；授权公告日： 2014年5月6日。钱林茂，吴治江，余丙 军，宋晨飞，周仲荣."一种多点接触模式下的大面积摩擦诱导微米级加工设备",中国发明专利，授权专利号：ZL201210236729.X；授权公告 日：2015年2月5日。钱林茂，吴治江，余丙 军，郭剑，宋晨飞，周仲荣."一种多点接触模式下的大面积硅表面织构化加工方法",中国发明专利，授权专利号：ZL201210237442.9；授权公 告日：2015年2月9日。钱林茂，陈磊，吴治江， 余丙军，周仲荣."一种用于大面积摩擦诱导微/纳米加工的多针尖阵列的制作方法",中国发明专利，授权专利号：ZL201210246472.6；授权公 告日：2015年3月9日。钱林茂，郭剑，陈磊，余 丙军，宋晨飞."基于摩擦化学诱导刻蚀的单晶硅表面无损伤纳米加工方法",中国发明专利，授权专利号：ZL201310733086.4；授权公告日：2016年 2月3日。钱林茂，郭剑，余丙军， 王晓东，宋晨飞."基于摩擦诱导选择性刻蚀的氮化硅膜/硅微纳米加工方法",中国发明专利，授权专利号：ZL201310732868.6；授权公告日：2016年 2月3日。钱林茂，唐鹏，宋晨飞， 余丙军，郭剑."基于摩擦诱导选择性刻蚀的砷化镓表面微纳米加工方法",中国发明专利，授权专利号：ZL201310732778.7；授权公告日：2013年3 月2日。钱林茂，杨亚军，陈诚，陈磊，何 洪途，王晓东."一种用于原子力显微镜的气氛控制系统",中国发明专利，授权专利号：ZL201410009253.5；授权公告日：2016年4 月22日。钱林茂，宋晨飞，周仲 荣，余丙军，陈磊，郭剑."一种基于摩擦诱导选择性刻蚀的玻璃表面纳米加工方法",中国发明专利，申请号：201110392803.2；申请日期： 2011年12月1日。钱林茂，宋晨飞，余丙 军，陈磊，唐鹏."一种砷化镓表面量子点形核位置的低损伤加工方法",中国发明专利，申请号：201310732192.0；申请日期：2016年4月 22日。钱林茂，徐乐，余丙军， 郭剑，陈磊. "一种单晶硅表面划痕损伤层厚度的检测方法", 中国发明专利，申请号：201410304805.5；申请日期：2014年7月1日。钱林茂, 陈家良, 余丙军, 张超杰, 金晨宁, 汪红波, 陈诚. "平面度自补偿的大面积微加工用多探针阵列制备方法", 中国发明专利，申请号：201610207578.3；申请日期：2016年4月6日。钱林茂, 张超杰, 江亮, 余丙军, 邹乙稼. "一种基于原子力显微镜的多功能组合探针系统", 中国发明专利，申请号：201610214796.X；申请日期：2016年4月8日。钱林茂, 汪红波, 蒋淑兰, 李斌, 余丙军, 陈磊. "基于微悬臂投影的光电式加速度传感器", 中国发明专利，申请号：201610382181.8；申请日期：2016年6月1日。钱林茂, 汪红波, 蒋淑兰, 李斌, 余丙军, 陈磊. "基于微悬臂投影的光电式气敏传感器", 中国发明专利，申请号：201610392191.X；申请日期：2016年6月1日。余丙军，张超杰，钱 林茂，陈磊，高健，陈家良."一种简易的真空测温系统", 实用新型专利，授权专利号：2015 2 0431474.1，授权公告日：2015年10月21日周仲荣，周仲荣，石心 余，王艳，陈光雄，钱林茂，朱旻昊. "一种冲击磨损试验装置", 实用新型专利，授权专利号：200720078763；授权公告日：2008年2月6日.
Hongtu He, Seong H. Kim*, Linmao Qian*. “Mechanical, stress corrosion, and tribochemical wear of soda-lime-silica glass – Effects of contact pressure, counter surface, and humidity”,  94, 675-681 (2016).Bingjun Yu, Gao Jian, Chenning Jin, Chen Xiao, Jiang Wu, Huiyun Liu, Shulan Jiang, Lei Chen, Linmao Qian*.“Humidity effects on tribochemical removal of GaAs surfaces”,  9, 066703 (2016).Xiaodong Wang, Jian Guo, Cheng Chen, Lei Chen, Linmao Qian*. “A simple method to control nanotribology behaviors of monocrystalline silicon”,  119, 044304 (2016).Chenning Jin, Bingjun Yu*, Chen Xiao, Lei Chen, Linmao Qian. “Temperature-dependent nanofabrication on silicon by friction-induced selective etching”,  11, 229 (2016).Hongtu He, Jiawei Luo, Linmao Qian, Carlo G.Pantano, Seong H.Kim*. “Thermal poling of soda lime silica glass with non-blocking electrodes-Part 2: Effects on mechanical and mechanochemical properties”,  99(4), 1231-1238 (2016).Jiawei Luo, Hongtu He, Nikolas J.Podraza, Linmao Qian, Carlo G.Pantano, Seong H.Kim*. “Thermal poling of soda lime silica glass with non-blocking electrodes-Part 1: Effects of sodium ion migration and water ingress on glass surface structure”,  99(4), 1221-1230 (2016).Jing Xia, Jing Zheng, Diaodiao Huang, Z. Ryan Tian, Lei Chen, Zhongrong Zhou, Peter S. Ungard*, Linmao Qian*. “New model to explain tooth wear with implications for microwear formation and diet reconstruction”,  112(34), 10669-10672 (2015).Xiaodong Wang, Seong H. Kim, Cheng Chen, Lei Chen, Hongtu He, Linmao Qian*. “Humidity dependence of tribochemical wear of monocrystalline silicon”, 7(27), 14785–14792 (2015).Jian Guo, Bingjun Yu, Lei Chen, Linmao Qian*. “Nondestructive nanofabrication on Si(100) surface by tribochemistry-induced selective etching”,  5, 16472 (2015).Chenfei Song, Xiaoying Li, Hanshan Dong, Bingjun Yu, Zhiming Wang*, Linmao Qian*. “Nondestructive tribochemistry-assisted nanofabrication on GaAs surface”,  5, 9020 (2015).Lei Chen, Hongtu He, Xiaodong Wang, Seong H. Kim*, Linmao Qian*. “Tribology of Si/SiO2 in humid air: transition from severe chemical wear to wearless behavior at nanoscale”,  31(1), 149-156 (2015).Chenfei Song, Bingjun Yu, Mian Wang, Linmao Qian*. “Rapid and maskless nanopatterning of aluminosilicate glass surface via friction-induced selective etching in HF solution”,  5, 97: 79964-79968 (2015).Jian Guo, Chen Xiao, Bei Peng, Linmao Qian*."Tribochemistry-induced direct fabrication of nondestructive nanochannels on silicon surface",  5, 100769-100774(2015)Bingjun Yu, Jian Gao, Lei Chen, Linmao Qian*. “Effect of sliding velocity on tribochemical removal of gallium arsenide surface”,  330-331, 59-63 (2015).Lei Chen, Yajun Yang, Hongtu He, Seong H. Kim, Linmao Qian*. “Effect of coadsorption of water and alcohol vapor on the nanowear of silicon”,  332-333, 879-884 (2015).Hongtu He, Linmao Qian, Carlo G. Pantano, and Seong H. Kim. “Effects of humidity and counter-surface on tribochemical wear of soda-lime-silica glass”,  342-343, 100-106 (2015).Ping Qing, Shengbin Huang, Shanshan Gao, Linmao Qian, Haiyang Yu. “Effect of gamma irradiation on the wear behaviour of human tooth enamel”, 5, 11568 (2015).Ping Qing, Yue Li, Shanshan Gao, Mengting Qiao, Linmao Qian, Haiyang Yu. “Characterization of the nanoscratch, microstructure, and composition in hypoplastic amelogenesis imperfecta”,  7(7), 1687814015595597 (2015).Hongtu He, Jiawei Luo, Linmao Qian, Carlo G. Pantano, Seong H. Kim*. “Thermal poling of soda lime silica glass with non-blocking electrodes – Part 2: Effects on mechanical and mechanochemical properties”, , in press.Jiawei Luo, Hongtu He, Nikolas J. Podraza, Linmao Qian, Carlo G. Pantano, Seong H. Kim*. “Thermal poling of soda lime silica glass with nonblocking electrodes – Part 1: Effects of sodium ion migration and water ingress on glass surface structure”, , in pressJian Guo, Bingjun Yu, Xiaodong Wang, Linmao Qian*. "Nanofabrication on monocrystalline silicon through friction-induced selective etching of Si3N4 mask", 9, 241 (2014).David J. Marchand, Lei Chen, Yonggang Meng, Linmao Qian*, Seong H. Kim*. "Effects of vapor environment and counter-surface chemistry on tribochemical wear of silicon wafer", 53(1), 365-372 (2014).Peng Tang, Bingjun Yu, Jian Guo, Chenfei Song, Linmao Qian*. "Maskless micro/nanofabrication on GaAs surface by friction-induced selective etching",  9, 59 (2014).Hongtu He, Linmao Qian, Carlo G. Pantano, Seong H. Kim. "Mechanochemical wear of soda lime silica glass in humid environments", . 97(7), 2061-2068 (2014).Mian Wang, Shuxun Cui, Bingjun Yu, Linmao Qian*. "Effect of chain length on the conformation and friction behaviour of DNA",  56(12), 2927-2933 (2013).Mian Wang, Yu Tian, Shuxun Cui, Linmao Qian*. "Effect of Salt Concentration on the Conformation and Friction Behaviour of DNA",  436, 775-781 (2013).Chenfei Song, Bingjun Yu, Linmao Qian*. "Effect of scan parameters and etching temperature on low-destructive nanofabrication of quartz",  8(10), 735-739 (2013).Bingjun Yu, Linmao Qian*. "Effect of crystal plane orientation on the friction-induced nanofabrication on monocrystalline silicon",  8, 137 (2013).Chenfei Song, Xiaoying Li, Shuxun Cui, Hanshan Dong, Bingjun Yu, Linmao Qian*. "Maskless and low-destructive nanofabrication on quartz by friction-induced selective etching",  8, 140 (2013).Xiaodong Wang, Chenfei Song, Bingjun Yu, Lei Chen, Linmao Qian*. "Nanowear behaviour of monocrystalline silicon against SiO2 tip in water",  298-299, 80-86 (2013).Lei Chen, Mingchu Yang, Chenfei Song, Bingjun Yu, Linmao Qian*. "Is 2 nm DLC coating enough to resist the nanowear of silicon",  302(1-2), 909-917 (2013).Lei Chen, Seong H. Kim, Xiaodong Wang, Linmao Qian*. "Running-in process of Si–SiOx /SiO2 pair at nanoscale—Sharp drops in friction and wear rate during initial cycles",  1(1), 81-91 (2013).Zhijiang Wu, Chenfei Song, Jian Guo, Bingjun Yu, Linmao Qian*. "A multi-probe micro-fabrication apparatus based on the friction-induced fabrication method",  8(4), 333-339 (2013).Jiaxin Yu, Lei Chen, Linmao Qian, Danlu Song, Yong Cai. "Investigation of humidity-dependent nanotribology behaviors of Si(100)/SiO2 pair moving from stick to slip",  265, 192-200 (2013).Liang Zheng, Jing Zheng, Yafeng Zhang, Linmao Qian, Zhongrong Zhou. "Effect of CPP-ACP on the remineralization of acid-eroded human tooth enamel: nanomechanical properties and microtribological behaviour study", , 46(40), (2013).Shanshan Gao, Zhenbing Cai, Shengbin Huang, Linmao Qian, Haiyang Yu. "Nano-scratch behavior of human root canal wall dentin lubricated with EDTA pastes",  63, 169-176 (2013).Jing Zheng, Yan Li, Maoyu Shi, Yafeng Zhang, Linmao Qian, Zhongrong Zhou. "Microtribological behaviour of human tooth enamel and artificial hydroxyapatite", 63, 177-185 (2013).Yafeng Zhang, Jing Zheng, Liang Zheng, Xinyu Shi, Linmao Qian, Zhongrong Zhou. "Effect of adsorption time on the lubricating properties of the salivary pellicle on human tooth enamel",  301(1-2), 300-307 (2013).Liang Zheng, Yan Li, Jing Zheng, M. Wen, Yafeng Zhang, Linmao Qian, Zhongrong Zhou. "A comparative study on the sliding wear behaviors of human tooth enamel, Cu-Zn alloy and Al2O3 ceramic",  301(1-2), 308-315 (2013).Jing Zheng, Longqing Weng, Maoyu Shi, J. Zhou, Licheng Hua, Linmao Qian, Zhongrong Zhou. "Effect of water content on the nanomechanical properties and microtribological behaviour of human tooth enamel",  301(1-2), 316-323 (2013).Jiaxin Yu, Seong H. Kim, Bingjun Yu, Linmao Qian*, Zhongrong Zhou. "Role of tribochemistry in nanowear of single-crystalline silicon",  4(3), 1585–1593 (2012).Bingjun Yu, Xiaoying Li, Hanshan Dong, Yunfei Chen, Linmao Qian*, Zhongrong Zhou. "Towards a deeper understanding of the formation of friction-induced hillocks on monocrystalline silicon",  45, 145301 (2012).Jian Guo, Chenfei Song, Xiaoying Li, Bingjun Yu, Hanshan Dong, Linmao Qian*, Zhongrong Zhou. "Fabrication mechanism of friction-induced selective etching on Si(100) surface",  7, 152 (2012).Chenfei Song, Xiaoying Li, Bingjun Yu, Hanshan Dong, Linmao Qian*, and Zhongrong Zhou, "Friction-induced nanofabrication method to produce protrusive nanostructures on quartz",  6, 310 (2011).Jing Liu, Hanshan Dong, J. Buhagiar, Chenfei Song, Bingjun Yu, Linmao Qian*, Zhongrong Zhou. "Effect of low-temperature plasma carbonitriding on the fretting behaviour of 316LVM medical grade austenitic stainless steels",  271, 1490-1496 (2011).Lei Chen, Mingchu Yang, Jiaxin Yu, Linmao Qian*, Zhongrong Zhou. "Nanofretting behaviours of ultrathin DLC coating on Si(100) substrate",  271, 1980-1986 (2011).Xiaodong Wang, Jiaxin Yu, Lei Chen, Linmao Qian*, Zhongrong Zhou. "Effects of water and oxygen on the tribochemical wear of monocrystalline Si(100) against SiO2 sphere by simulating the contact conditions in MEMS",  271, 1681-1688 (2011).Shaoyao Zheng, Jing Zheng, Shanshan Gao, Bingjun Yu, Haiyang Yu, Linmao Qian*, Zhongrong Zhou. "Investigation on the microtribological behaviour of human tooth enamel by nanoscratch",  271, 2290-2296 (2011).Jiaxin Yu, Shuang Zhang, Linmao Qian*, Jun Xu, Wangyu Ding, Zhongrong Zhou. "Radial nanofretting behaviors of ultrathin carbon nitride film on silicon substrate",  44, 1400-1406 (2011).Na Fan, Guangxiong Chen, Linmao Qian. "Analysis of squeaking on ceramic hip endoprosthesis using the complex eigenvalue method",  271, 2305-2312 (2011) .
Qianhua Kan, Guozheng Kang, Linmao Qian, Yujie Liu, Hailin Wang. "Experimental study of the transformation ratcheting of superelastic NiTi alloy", 44 (8): 949-955 (2008).Xi-Qiao Feng, Linmao Qian, Wenyi Yan, and Qingping Sun. "Wearless scratch on NiTi shape memory alloy due to phase transformational shakedown",  92, 121909 (2008).Hanshan Dong, Xinhua Ju, Hui Yang, Linmao Qian, Zhongrong Zhou. "Effect of ceramic conversion treatments on the surface damage and nickel ion release of NiTi alloys under fretting corrosion conditions",  19, 937-946 (2008).Linmao Qian, Zhongrong Zhou, Qingping Sun, Wenyi Yan, "Nanofretting behaviors of NiTi shape memory alloy",  263, 501–507 (2007).Lei Gong, Linmao Qian*, Zhongrong Zhou. "Temperature effect on the friction behavior of NiTi shape memory alloy", 353-358, 780-783 (2007).Hui Yang, Linmao Qian*, Zhongrong Zhou, Xinhua Ju, Hanshan Dong. "Effect of surface modification on the fretting behavior of NiTi shape memory alloy",  25(3), 215-224 (2007).Wenyi Yan, Qingping Sun, Xiqiao Feng, Linmao Qian. "Analysis of spherical indentation of superelastic shape memory alloys",  44, 1–17 (2007).Wenyi Yan, Qingping Sun, Xiqiao Feng, Linmao Qian. "Determination of transformation stresses of shape memory alloy thin films: A method based on spherical indentation",  88, 241912 (2006).Linmao Qian, Qingping Sun, Xudong Xiao. "Role of Phase Transition in the Unusual Microwear Behavior of Superelastic NiTi Shape Memory Alloy", , 260/4-5, 509-522 (2006).Linmao Qian, Hui Yang, Minhao Zhu, Zhongrong Zhou. "Experimental verification of the strain-gradient plasticity model for indentation", , 20(11), 3150-3156 (2005).Linmao Qian, Zhongrong Zhou, Qingping Sun. "The role of phase transition in the fretting behaviour of NiTi shape memory alloy", , 259/1-6, 309-318 (2005).Linmao Qian, Ming Li, Zhongrong Zhou, Hui Yang, Xinyu Shi. "Comparison of nano-indentation hardness and micro hardness", , 195(2-3), 264-271 (2005).Linmao Qian, Qingping Sun, Zhongrong Zhou. "Fretting wear behavior of superelastic nickel titanium shape memory alloy", , 18(4), 463-475 (2005).Linmao Qian, M. Charlot, E. Perez, G. Luengo, A. Potter, C. Cazeneuve. "Dynamic friction by polymer/surfactant mixtures adsorbed on surfaces",  108(48), 18608-18614 (2004).Linmao Qian, Xudong Xiao, Qingping Sun, and Tongxi Yu. "Anomalous relationship between hardness and wear properties of a superelastic nickel–titanium alloy",  84(7), 1076-1078 (2004).Linmao Qian, Fang Tian, and Xudong Xiao. "Tribological properties of self-assembled monolayers and their substrates under various humid environments",  15(3), 169-176 (2003).Linmao Qian, Gustavo Luango, and Eric Perez. "Thermally activated lubrication with alkanes: the effect of chain length", , 61(2), 268-274 (2003).G. Bryant, S. R. Williams, Linmao Qian, I. K. Snook, E. Perez, F. Pincet. "How hard is a colloidal ‘hard-sphere’ interaction?", , 66, 060501 (2002).Linmao Qian, G. Luango, D. Douillet, M. Charlot, X. Dollat, E. Perez. "New 2-dimensional friction force apparatus design for measuring shear forces at the nanometer scale", , 72(11), 4171-4177 (2001).I. Aujard, J.P. Baltaze, J.B. Baudin, E. Cogne, F. Ferrage, L. Jullien, E. Perez, V. Prevost, Linmao Qian, O. Ruel. "Tetrahedral on sager crosses for solubility improvement and crystallization bypass",  123 (34), 8177-8188 (2001).Linmao Qian, Jianbin Luo, Shizhu Wen and Xudong Xiao, "The experimental rules of mica as a reference sample of AFM/FFM measurement",  46(4), 349-352 (2001).Linmao Qian, Xudong Xiao and Shizhu Wen. "Tip in-situ chemical modification and its effects on tribological measurements",  16(2), 662-670 (2000).Xudong Xiao and Linmao Qian. "nvestigation of humidity-dependent capillary force",  16(21), 8153-8158 (2000).Jianbin Luo, Linmao Qian, Shizhu Wen, et al. "The failure of fluid film at nano-scale",  42(4), 912-916 (1999).钱 林茂, 雒建斌, 温诗铸, 萧旭东. "二氧化硅及其硅烷自组装膜微观摩擦力与粘着力的研究 (I)", 物理学报, 49(11), 2240-2246 (2000).钱 林茂, 雒建斌, 温诗铸, 萧旭东. "二氧化硅及其硅烷自组装膜微观摩擦力与粘着力的研究 (II)", 物理学报, 49(11), 2247-2253 (2000).姚 洋洋, 陈磊, 郭剑, 钱林茂*. "基于Si3N4探针的单晶硅表面小线宽结构的摩擦诱导纳米加工", 上海大学学报，20(6), 669-680 (2014).李 连凯, 陈磊, 郭剑, 钱林茂*. "基于摩擦诱导选择性刻蚀原理的单晶硅表面大面积织构加工", 机械工程学报，50(17), 93-98 (2014).徐相杰, 余丙军, 陈磊, 钱林茂*. "滑动速度对单晶硅在不同接触尺度下磨损的影响规律研究", 机械工程学报, 49(1), 108-115 (2013).赵飞, 魏鹏, 余丙军, 钱林茂*. "角蛋白组织摩擦学性能及其损伤自修复的初步研究", 摩擦学学报, 32(4), 402-409 (2012).范 娜, 陈光雄, 钱林茂. "陶瓷髋关节异响的研究进展和展望", 摩擦学学报, 31(3), 311-316 (2011).张 赜文, 余家欣, 钱林茂. "压头曲率半径对单晶硅径向纳动损伤的影响", 机械工程学报，46(9)，107-112 (2010).杨 超, 余丙军, 钱林茂. "凸结构的形成——低载下单晶硅表面的划痕损伤研究", 摩擦学学报，30(1), 92-96 (2010).谢 祖飞, 余家欣, 钱林茂. "载荷对四种材料摩擦机制转变的影响研究", 上海交大学报, 43(12), 1930-1935 (2009).刘 静, 钱林茂, 董汉山, Joseph Buhagiar. “碳化、氮化与碳氮化对316LVM不锈钢微动腐蚀磨损性能的影响", 摩擦学学报，29(5), 399-404 (2009).肖 枫, 郑靖, 周仲荣, 钱林茂. "人牙釉质的酸蚀行为研究", 摩擦学学报，29(2), 163-167 (2009).张 爽, 钱林茂, 莫继良. "氮化铬薄膜的径向纳动损伤机制研究", 摩擦学学报，28(4), 316-321 (2008).余 家欣, 钱林茂*. "一种改进的原子力显微镜摩擦力标定方法", 摩擦学学报, 27(5), 472-476 (2007).张 静宜, 钱林茂, 周仲荣. "高载下单晶铜和单晶硅的径向纳动与损伤行为研究", 摩擦学学报, 26(1),1-6 (2006).杨 辉, 钱林茂, 朱旻昊, 周仲荣. "预塑性应变对纳米压痕硬度尺寸效应的影响", 机械工程学报，41(9), 24-27 (2005).周 仲荣, 钱林茂. "摩擦学尺寸效应及相关问题的思考", 机械工程学报，39(8), 22-26 (2003).钱 林茂, 雒建斌, 温诗铸, 萧旭东. "原子力显微镜针尖和样品间的材料转移研究", 清华大学学报, 40(4), 96-9 (2000).雒 建斌, 钱林茂, 刘姗, 温诗铸. "纳米级润滑膜失效实验研究", 自然科学进展, 10(1), 89-94 (2000).钱 林茂, 雒建斌, 张伟, 温诗铸. "自适应微摩擦综合测量仪的研制与纳米润滑实验研究", 清华大学学报, 38(4), 33-38 (1998).钱 林茂, 孟永钢, 黄平, 史小路. "电阻法监测油/水乳化液润滑状态的变化", 摩擦学学报, 16(3), 239-246(1996).2015年入选“教育部长江学者特聘教授”2006年获“国家杰出青年科学基金”资助2009年入选“新世纪百千万人才工程”国家级人选2008年入选“享受政府特殊津贴”专家2004年入选教育部“新世纪优秀人才支持计划”2010年入选“四川省学术技术带头人”2008年获教育部自然科学二等奖：纳米间隙中固-液界面微观粘着和摩擦的行为、机理与控制研究（排名第1）2012年获教育部自然科学一等奖：牙齿磨损机理与抑制研究（排名第4）2014年获中国机械工业科学技术二等奖：界面科学与技术（排名第4）2007年获四川省青年科技奖2006年所主持的国家自然科学基金项目被评为“优秀获奖项目”（431项遴选20项）2011年指导博士生获“6th China International Symposium on Tribology”最佳口头报告奖（The Best Oral Presentation Award）2012年指导硕士生获“International Conference on Manipulation, Manufacturing and Measurement on the Nanoscale (3M-NANO)”最佳论文奖（Best Conference Paper Award）2001年获高校科学技术一等奖：纳米级薄膜润滑理论和实验研究（排名第8）1998年获教委科技进步二等奖：激光检测原子力/摩擦力显微镜的研制与应用（排名第6）2014年获“四川省优秀博士论文指导教师”奖2007、 2009、2011年连续三次获“四川省优秀硕士论文指导教师”奖2015年指导的博士论文“单晶石英表面低损伤的摩擦诱导纳米加工研究”荣获“上银优秀博士论文”奖-优秀奖
  西南交通大学      长江学者       西南交通大学  西南交通大学                  