朱旻昊，男，1968年生，工学博士，长江学者，教授、博士生导师，国家杰出青年科学基金获得者，教育部长江学者特聘教授
。现任（筹）装备部部长
，材料科学与工程学院院长
。国家杰出青年科学基金（2010）和全国百篇优秀博士论文（2005）获得者、教育部“长江学者创新团队”负责人（2011），首批教育部新世纪优秀人才（2004）、四川省突出贡献专家（2005）和四川省学术和技术带头人（2010）。西南交通大学本科（1990）、硕士（1993）和博士（2001）毕业。1993年留校任教， 2001年破格晋升教授，2002年起任博士生导师，2008任西南交通大学特聘教授。兼任中国机械工程学会摩擦学分会青年工作委员会副主任委员；中国机械工程学会表面工程分会理事；中国机械工程学会材料分会理事；中国体视学会金相与显微分析分会理事；四川省摩擦学及表面工程专委会常务理事；四川省科技青年联合会常务理事；《中国表面工程》编委。 
· 1986.09～1990.07：材料系金属材料及热处理专业，本科学习，获工学学士学位
· 1990.09～1993.06：材料系金属材料及热处理专业，硕士研究生学习，获工学硕士学位
· 1996.09～2001.06：机械工程学院机械设计及理论专业，博士研究生学习，获工学博士学位
· 1993.06～1995.07：材料系，助教
· 1995.07～1997.12：材料系，讲师
· 1997.12～1999.07：牵引动力国家重点实验室摩擦学研究所，讲师
· 1999.07～2001.07：牵引动力国家重点实验室摩擦学研究所，副教授
· 2000.10～2001.03：法国里昂中央大学（Ecole Central de Lyon），访问学者
· 2001.07～今：牵引动力国家重点实验室摩擦学研究所，教授
· 2002.07～今：，晋升博士生导师
· 2007.09～今：（筹）装备部部长
· 2003：获法国航空航天集团SNECMA科技奖
· 2003：获教育部科技进步一等奖（自然科学类，排名第二）
· 2004：入选首批教育部新世纪优秀人才支持计划
· 2005：获全国百篇优秀博士学位论文奖
· 2005：获国家教学成果奖一等奖（成果名称：依托重点实验室建立本科生科研和工程实践体系，培养学生实践和创新能力，排名第三）
· 2005：获“四川省有突出贡献专家”荣誉称号
· 2006：获国家自然科学二等奖（排名第二）
· 2010：获国家杰出青年科学基金资助（研究领域：机械摩擦、磨损与控制）
· 2010：被选为四川省学术和技术带头人
· 2012：“高速轮轨系统理论及技术”教育部创新团队负责人
· 2013：入选中青年科技创新领军人才名单
中国机械工程学会摩擦学分会青年工作委员会副主任委员
中国机械工程学会表面工程分会理事
中国机械工程学会材料分会理事
中国体视学会金相与显微分析分会理事
四川省摩擦学及表面工程专委会常务理事
四川省科技青年联合会常务理事
《中国表面工程》编委
《》编委
目前主持\ 主研的科研项目有：(1) 国家杰出青年基金项目：机械摩擦、磨损与控制（51025519）2011--2014 主持(2) 教育部创新团队科学基金：高速轮轨系统理论及技术(IRT1178)，2012-2014，主持(3) 国家自然科学基金：扭动微动运行和损伤机理的基础研究(50775192)，2008-2010，主持(4) 国家自然科学基金：复合微动损伤机理的基础研究（50105017），2002-2004，主持(5) 四川省青年基金：复合微动模式下涂层摩擦学性能研究（03ZQ026-062）2003-2007 主持(6) 教育部新世纪优秀人才支持计划: 抗复合微动损伤的表面工程设计理论研究（NCET-04-0885）2005-2007 主持(7) 教育部优秀博士论文基金: 高速列车轮轴复杂微动损伤及其防护的研究（200536） 2005-2009主持(8) 教育部博士点基金：强电流条件下机械磨损与电弧烧蚀耦合作用机理研究（20050613015）2006-2008 主持(9) 教育部科学技术研究重点项目：螺旋副的复合微动损伤及其防护机理的研究(106137) 2006--2008 主持(10) 四川省重点攻关项目：钛合金切削刀具纳米超点阵涂层膜系设计及其产业化研究（04CN032-009）2005--2007主持(11) 四川省青年基金后续资助：扭动微动损伤及其表面工程防护研究（08ZQ026-050） 2008-2010 主持(12) 973项目：多模式耦合复杂微动失效机制及防护（2007CB714704），2007-2011，核心人员(13) 国家自然科学基金创新研究群体：高速列车运行安全的关键科学技术问题研究(50521503)，2006-2011，核心人员(14) 国家自然科学基金重点项目：高速列车轮轨接触与粘着行为和磨耗机理研究（U1134202）,2012-2015，主研(15) 国家自然科学基金：医用仿生精密金属构件的微动腐蚀机理研究(50305030)，2004，主研(16) 国家自然科学基金：牙种植体－骨界面复合微动损伤的机理研究(30572064)，2006--2008，主研(17) 教育部科学技术研究重点项目：高温微动磨损机理及防护的研究（01149），2001--2003，主研(18) 铁道部科技研究开发计划：机车柴油机活塞等零部件抗疲劳和磨损失效的研究（2003J032），主研
学术成果已出版专著2部；申请发明专利10项, 授权4项；发表论文200余篇（近5年138篇），其中SCI收录70篇（近5年52篇），EI收录158篇（近5年107篇,包括SCI收录），论著被他人正面引用700余次，其中SCI他引170余次，2篇SCI论文为期刊《Wear》和《Tribology International》 连续两个季度的Top 25 热点论文，1篇论文为2007年度《Wear》期刊SCI他引排名第3，1篇论文获中国科协期刊优秀论文一等奖（2008）；有关“微动（fretting）”的SCI论文在国际上排名(2006-2011年)第2.一、出版专著[01].周仲荣，朱旻昊.“复合微动磨损”，上海：上海交通大学社出版，2004年；[02].朱旻昊.“径向与复合微动的运行和损伤机理研究”，成都：西南交通大学出版社，2006年.二、发明专利[01].朱旻昊、蔡振兵、莫继良、周仲荣、石心余.“一种转动微动摩擦磨损试验方法及其装置”.中国发明专利.授权专利号：ZL 200810045288.9；授权公告日：2010年03月10日.[02].朱旻昊、蔡振兵、莫继良、周仲荣、石心余.“一种扭动微动摩擦磨损试验装置”.中国发明专利.授权专利号：ZL 200710050696.9；授权日期：2010年11月3日.[03].朱旻昊、蔡振兵、周仲荣、莫继良、刘启跃、石心余.“一种双向微动试验夹具及其双向微动试验方法”.中国发明专利.授权专利号：ZL 200910059909.3；授权日期：2010年12月29日.[04].朱旻昊、林修洲、蔡振兵、莫继良、任平弟、陈光雄、周仲荣.“一种恒温扭动腐蚀磨损试验装置及其试验方法”.中国发明专利.授权专利号：ZL 200910059910.6；授权日期：2011年07月28日.[05].朱旻昊、沈明学、莫继良、蔡振兵、彭金方、周仲荣.“一种扭转复合微动摩擦磨损的试验方法及其试验装置”.中国发明专利.申请号：201010279582.3；申请日期：2010年10月27日.[06].朱旻昊、沈明学、蔡振兵、彭金方、宋川、莫继良、周仲荣.“一种火车轮轴旋转弯曲疲劳比例试验装置”.中国发明专利.申请号：201110065980.X；申请日期：2011年10月06日.[07].朱旻昊、蔡振兵、周仲荣、莫继良、刘启跃、石新余.“一种切向微动摩擦磨损试验设备”.中国发明专利.申请号：201210043322.5；申请日期：2012年02月24日.[08].朱旻昊、蔡振兵、莫继良、彭金方、沈明学、周仲荣、石心余.“一种多向微动疲劳试验方法及其试验机”.中国发明专利.申请号：201210043267.X；申请日期：2012年02月24日.[09].朱旻昊、蔡振兵、莫继良等.“一种实时观测与记录微动摩擦磨损的装置”.中国发明专利.申请号：201110271627.7；申请日期：2011年10月25日.[10].朱旻昊、蔡振兵、莫继良、彭金方、任平弟、周琰、周仲荣、石心余.“一种试验环境可控的多向微动疲劳试验机及其试验方法”.中国发明专利.申请号：201210062350.1；申请日期：2012年03月12日.三、期刊论文（1）SCI收录[01].Z.R. Zhou,M.H. Zhu.ISFF6 Overview.TRIBOLOGY INTERNATIONAL,2011(44):1349-1350.[02].B. Liu,G.Q. He,X.S. Jiang,M.H. Zhu.Investigation of fretting fatigue behavior under multiaxial non-proportional loading. Proceedingsof the Institution of Mechanical Engineers, Part J, Journal of Engineering Tribology,2011,225(8):754-761.[03].M.H. Zhu,Z.R. Zhou.On the mechanisms of various fretting wear modes.Tribology International,2011(44):1378-1388.[04].J.F. Peng,C. Song,M.X. Shen,J.F. Zheng,Z.R. Zhou,M.H. Zhu.An experimental study on bending fretting fatigue characteristics of 316Laustenitic stainless steel.TRIBOLOGY INTERNATIONAL,2011(44):1417-1426.[05].H.W. Liu,X.J. Xu,M.H. Zhu,P.D. Ren,Z.R. Zhou.High temperature fretting wear behavior of WC-25Co coatings prepared by D-gun sprayingon Ti-Al-Zr titanium alloy.TRIBOLOGY INTERNATIONAL,2011(44):1461-1470.[06].Z.B. Cai,S.S. Gao,M.H. Zhu,J. Liu,H.M. Shen,H.Y. Yu,Z.R. Zhou.Investigation of micro-cracking behaviors of human femur cortical boneduring radial fretting.TRIBOLOGY INTERNATIONAL,2011(44):1556-1564.[07].J. Luo,M.H. Zhu,Y.D. Wang,J.F. Zheng,J.L. Mo.Study on rotational fretting wear of bonded MoS(2) solid lubricant coating prepared onmedium carbon steel.TRIBOLOGY INTERNATIONAL,2011(44):1565-1570.[08].M.X. Shen,X.Y. Xie,Z.B. Cai,J.F. Zheng,M.H. Zhu.An experiment investigation on dual rotary fretting of medium carbon steel.WEAR,2011(271):1504-1514.[09].J.F. Zheng,S. Yang,M.X. Shen,J.L. Mo,M.H. Zhu.Study on rotational fretting wear under a ball-on-concave contact configuration.WEAR,2011(271):1552-1562.[10].J.L. Mo,M.H. Zhu.Tribological investigation of WC/C coating under dry sliding conditions.WEAR,2011(271):1998-2005.[11].Z.B. Cai,M.H. Zhu,S. Yang,X.B. Xiao,X.Z. Liu,H.Y. Yu.In situ observations of the real-time wear of PMMA flat against steel ball un-der torsional fretting.WEAR,2011(271):2242-2251.[12].W.J. Wang,H.F. Zhang,H.Y. Wang,Q.Y. Liu,M.H. Zhu.Study on the adhesion behavior of wheel/rail under oil, water and sanding conditio-ns.WEAR,2011(271):2693-2698.[13].Z.F. Wen,L. Wu,W. Li,X.S. Jin,M.H. Zhu.Three-dimensional elastic-plastic stress analysis of wheel-rail rolling contact.WEAR,2011(271):426-436.[14].B. Feng,X. Lu,J.M. Chen,S.X. Qu,M.H. Zhu,X.H. Yao,J.Weng.Fretting wear behaviour of titanium modified by heat treatment.SURFACEENGINEERING,2011,27 (4): 246-252 .[15].X.S. Jiang,G.Q. He,B. Liu,S.J. Fan,M.H. Zhu. Microstructure-based analysis of fatigue behaviour of Al-Si-Mg alloy.TRANSACTIONS OFNONFERROUS METALS SOCIETY OF CHINA,2011,21(3):443-448.[16].X.Z. Lin,M.H. Zhu,J.L. Mo,G.X. Chen,X.S. Jin,Z.R. Zhou.Tribological and electric-arc behaviors of carbon/copper pair during slidingfriction process with electric current applied.TRANSACTIONS OF NONFERROUS METALS SOCIETY OF CHINA,2011, 21 (2): 292-299.[17].T. Ding,G.X. Chen,X. Wang,M.H. Zhu,W.H. Zhang,W.X. Zhou.Friction and wear behavior of pure carbon strip sliding against copper cont-actwire under AC passage at high speeds.TRIBOLOGY INTERNATIONAL,2011,44 (4): 437-444.[18].Z.B. Cai,S.S. Gao,M.H. Zhu,X.Z. Lin,J. Liu,H.Y. Yu.Tribological behavior of polymethyl methacrylate against different counter-bodiesinduced by torsional fretting wear.WEAR,2011(270):230-240.[19].X.B. Xiao,X.S. Jin,Z.F. Wen,M.H. Zhu,W.H. Zhang.Effect of tangent track buckle on vehicle derailment.MULTIBODY SYSTEM DYNAMICS,2011,25 (1): 1-41.[20].V.Clement,J.L. Mo,M.H. Zhu,M.X. Shen,Z.R. Zhou,Research on the rotational fretting wear of Ti6Al4V alloy against silicon nitride.PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART J-JOURNAL OF ENGINEERING TRIBOLOGY,2010，224 (J11): 1181-1187 .[21].X.S. Jiang,G.Q. He,B. Liu,S.J. Fan,M.H. Zhu.Fatigue Behavior and Microstructure Evolution of Al-Mg-Si Alloy under Constant and Vari-able Amplitude Loadings.RARE METAL MATERIALS AND ENGINEERING,2010，39: 459-463.[22].G.X. Chen,Z.R. Zhou,H. Ouyang,X.S. Jin,M.H. Zhu,Q.Y. Liu.A finite element study on rail corrugation based on saturated creep force-induced self-excited vibration of a wheelset-track system.JOURNAL OF SOUND AND VIBRATION,2010，329 (22): 4643-4655.[23].J. Luo,J.F. Zheng,J.F. Peng,L.P. He,M.H. Zhu.Fretting Wear Behavior of Medium Carbon Steel Modified by Low Temperature Gas Multi-component Thermo-chemical Treatment .CHINESE JOURNAL OF MECHANICAL ENGINEERING,2010，23 (3): 288-296 .[24].X.Z. Lin,M.H. Zhu,J.F. Zheng,J. Luo,J.L. Mo. Fretting wear of micro-arc oxidation coating prepared on Ti6Al4V alloy.TRANSACTIONS OFNONFERROUS METALS SOCIETY OF CHINA,2010，20 (4): 537-546 .[25].Z.B. Cai,M.H. Zhu,X.Z. Lin.Friction and wear of 7075 aluminum alloy induced by torsional fretting.TRANSACTIONS OF NONFERROUS METALSSOCIETY OF CHINA,2010，20 (3): 371-376 .[26].J.F. Zheng,J. Luo,J.L. Mo,J.F. Peng,X.S. Jin,M.H. Zhu. Fretting wear behaviors of a railway axle steel. TRIBOLOGY INTERNATIONAL,2010(43): 906-911.[27].J.L. Mo,M.H. Zhu,J.F. Zheng,J. Luo,Z.R. Zhou.Study on rotational fretting wear of 7075 aluminum alloy.TRIBOLOGY INTERNATIONAL,2010(43): 912-917.[28].W.J. Wang,W. Zhong,J. Guo,Q.Y. Liu,M.H. Zhu,Z.R. Zhou.Investigation on rolling contact fatigue and wear properties of railway rails.PROCEEDINGS OF THE INSTITUTION OF MECHANICAL ENGINEERS PART J-JOURNAL OF ENGINEERING TRIBOLOGY,2010，223 (J7): 1033-1039.[29].Z.B. Cai,M.H. Zhu,Z.R. Zhou.An experimental study torsional fretting behaviors of LZ50 steel.TRIBOLOGY INTERNATIONAL,2010，43 (1-2):361-369.[30].S.S. Gao,Z.B. Cai,H.X. Quan,M.H. Zhu,H.Y. Yu.Comparison between radial fretting and dual-motion fretting features of cortical bone.TRIBOLOGY INTERNATIONAL,2010，43 (1-2): 440-446 .[31].Z.B. Cai,M.H. Zhu,J.F. Zheng,X.S. Jin,Z.R. Zhou.Torsional fretting behaviors of LZ50 steel in air and nitrogen.TRIBOLOGY INTERNATIO-NAL,2009,42 (11-12): 1676-1683.[32].J.L. Mo,M.H. Zhu. Tribological oxidation behaviour of PVD hard coatings.TRIBOLOGY INTERNATIONAL,2009,42 (11-12): 1758-1764.[33].Z.B. Cai,M.H. Zhu,J.F. Zheng,X.S. Jin,Z.R. Zhou.Torsional fretting behaviours of LZ50 steel in air and nitrogen Discussi.TORRIBOLOGYINTERNATIONAL,2009,42 (11-12): 1862-1862.[34].M.H. Zhu,Z.B. Cai,W. Li,H.Y. Yu,Z.R. Zhou.Fretting in prosthetic devices related to human body.TRIBOLOGY INTERNATIONAL,2009 42 (9):1360-1364.[35].H.Y. Yu,S.S. Gao,Z.B. Cai,H.X. Quan,M.H. Zhu.Dual-motion fretting behavior of mandibular cortical bone against pure titanium.TRIBOL-OGYINTERNATIONAL, 2009，42 (9): 1365-1372.[36].A.Q. Liu,S.X. Qu,M.M. Chao,M.H. Zhu,J. Weng,Z.Q. Zhou.UHMWPE carrying estradiol to treat the particle-induced osteolysis-Processingand characterizing.JOURNAL OF BIOMEDICAL MATERIALS RESEARCH PART A,2009，90A (2): 496-505.[37].J.L. Mo,M.H. Zhu.Sliding tribological behaviors of PVD CrN and AlCrN coatings against Si3N4 ceramic and pure titanium.WEAR,2009(267):874-881.[38].T. Ding,G.X. Chen,M.H. Zhu,W.H. Zhang,Z.R. Zhou.Influence of the spring stiffness on friction and wear behaviours of stainlesssteel/copper-impregnated metallized carbon couple with electrical current.WEAR,2009，267 (5-8): 1080-1086.[39].M.H. Zhu,Z.B. Cai,X.Z. Lin,J.F. Zheng,J. Luo,Z.R. Zhou.Fretting wear behaviors of micro-arc oxidation coating sealed by grease.WEAR,2009，267 (1-4): 299-307.[40].Z.B. Cai,M.H. Zhu,H.M. Shen,Z.R. Zhou,X.S. Jin.Torsional fretting wear behaviour of 7075 aluminium alloy in various relative humidityenvironments.WEAR,2009，267 (1-4): 330-339.[41].W.J. Wang,J. Guo,Q.Y. Liu,M.H. Zhu,Z.R. Zhou.Study on relationship between oblique fatigue crack and rail wear in curve track andprevention.WEAR,2009，267 (1-4): 540-544.[42].J.L. Mo,M.H. Zhu.Tribological characterization of chromium nitride coating deposited by filtered cathodic vacuum arc.APPLIED SURFACESCIENCE,2009，255 (17): 7627-7634.[43].G.X. Chen,F.X. Li,L. Dong,M.H. Zhu,Z.R. Zhou.Friction and wear behaviour of stainless steel rubbing against copper-impregnated meta-llized carbon.TRIBOLOGY INTERNATIONAL,2009，42 (6): 934-939.[44].Z.F. Wen,G.W. Mao,X.B. Xiao,X.S. Jin,M.H. Zhu.Dynamic vehicle-track interaction and plastic deformation of rail at rail welds.ENGIN-EERING FAILURE ANALYSIS, 16 (4): 1221-1237.[45].X.S. Jin,X.B. Xiao,Z.F. Wen,J. Guo.An investigation into the effect of train curving on wear and contact stresses of wheel and rail.Tribology International, v 42(3), 2009: 475-490.[46].J.L Mo,M.H. Zhu.Sliding tribological behavior of AlCrN coating.TRIBOLOGY INTERNATIONAL,2008，41 (12): 1161-1168.[47].J. Yu,Z.B. Cai,M.H. Zhu,S.X. Qu,Z.R. Zhou. Study on torsional fretting behavior of UHMWPE. APPLIED SURFACE SCIENCE,2008， 255 (2):616-618.[48].H.Y. Yu,H.X. Quan,Z.B. Cai,S.S. Gao,M.H. Zhu.Radial fretting behavior of cortical bone against titanium.TRIBOLOGY LETTERS, 2008，31(2): 69-76.[49].M.H. Zhu,Z.B. Cai,X.Z. Lin,P.D. Ren,J. Tan,Z.R. Zhou.Fretting wear behaviour of ceramic coating prepared by micro-arc oxidation onAl-Si alloy.WEAR,2007， 263: 472-480.[50].L. Dong,G.X. Chen,M.H. Zhu,Z.R. Zhou.Wear mechanism of aluminum-stainless steel composite conductor rail sliding against collectorshoe with electric current.WEAR,2007,263: 598-603.[51].J.L. Mo,M.H. Zhu,B. Lei,Y.X. Leng,N. Huang.Comparison of tribological behaviours of AlCrN and TiAlN coatings - Deposited by physicalvapor deposition.WEAR,2007， 263: 1423-1429.[52].J. Xu,Z.R. Zhou,C.H. Zhang,M.H. Zhu,J.B. Luo.An investigation of fretting wear behaviors of bonded solid lubricant coatings.JOURNALOF MATERIALS PROCESSING TECHNOLOGY,2007，182 (1-3): 146-151.[53].H.Y. Yu,Z.B. Cai,P.D. Ren,M.H. Zhu,Z.R. Zhou.Friction and wear behavior of dental feldspathic porcelain.WEAR,2006， 261 (5-6): 611-621.[54].Z.R. Zhou,K. Nakazawa,M.H. Zhu,N. Maruyama,P. Kapsa,L. Vincent.Progress in fretting maps.TRIBOLOGY INTERNATIONAL,2006， 39 (10):1068-1073.[55].M.H. Zhu,H.Y. Yu,Z.R. Zhou.Radial fretting behaviours of dental ceramics.RIBOLOGY INTERNATIONAL,2006， 39 (10): 1255-1261.[56].L.M. Qian,H. Yang,M.H. Zhu,Z.R. Zhou.Experimental verification of the strain-gradient plasticity model for indentation.JOURNAL OFMATERIALS RESEARCH,2005, 20 (11): 3150-3156.[57].H.Y. Yu,Z.B. Cai,Z.R. Zhou,M.H. Zhu. Fretting damage of human cortical bone in transverse orientation against titanium.ASBM6:ADVANCED BIOMATERIALS VI,2005, 288-289: 607-610.[58].H.Y. Yu,Z.B. Cai,Z.R.Zhou,M.H. Zhu.Fretting behavior of cortical bone against titanium and its alloy. WEAR,2005, 259: 910-918.[59].M.H. Zhu,H.Y. Yu,Z.B. Cai,Z.R. Zhou.Radial fretting behaviours of dental feldspathic ceramics against different counterbodies.WEAR,2005,259: 996-1004.[60].M.H. Zhu,Z.R. Zhou.The damage mechanisms under different fretting modes of bonded molybdenum disulfide coating.PRICM 5: THE FIFTHPACIFIC RIM INTERNATIONAL CONFERENCE ON ADVANCED MATERIALS AND PROCESSING,2005, PTS 1-5, 475-479: 1545-1549.[61].P.D. Ren,G.X. Chen,M.H. Zhu,Z.R. Zhou.Influence of oil and water media on fretting behaviour of AISI 52100 steel rubbing againstAISI 1045 steel.TRANSACTIONS OF NONFERROUS METALS SOCIETY OF CHINA, 2004,14: 364-369.[62].J. Xu,M.H. Zhu,Z.R. Zhou.Fretting wear behavior of PTFE-based bonded solid lubrication coatings.THIN SOLID FILMS,2004, 457 (2): 320-325.[63].G.ZH. Xu,M.H. Zhu,J.J. Liu,Z.R. Zhou,H. Liang.The effect of pre-treatment of substrate on fretting tribological behavior of MoS2coatings. WEAR,2003, 255: 246-252.[64].J. Xu,M.H. Zhu,Z.R. Zhou,P. Kapsa,L. Vincent.An investigation on fretting wear life of bonded MoS2 solid lubricant coatings incomplex conditions.WEAR,2003, 255: 253-258.[65].M.H. Zhu,Z.R. Zhou.Dual-motion fretting wear behaviour of 7075 aluminium alloy.WEAR,2003,255: 269-275.[66].M.H. Zhu,Z.R. Zhou,P. Kapsa,L. Vincent. An experimental investigation on composite fretting mode. TRIBOLOGY INTERNATIONAL, 2001,34(11): 733-738.[67].M.H. Zhu,Z.R. Zhou,P. Kapsa,L. Vincent.Radial fretting fatigue damage of surface coatings.WEAR,2001, 250: 650-657.[68].M.H. Zhu,Z.R. Zhou.An investigation of molybdenum disulfide bonded solid lubricant coatings in fretting conditions.SURFACE &COATINGS TECHNOLOGY, 141 (2-3): 240-245.[69].M.H. Zhu,Z.R. Zhou.An experimental study on radial fretting behaviour.TRIBOLOGY INTERNATIONAL,2001, 34 (5): 321-326.[70].Z.R. Zhou,Q.Y. Liu,M.H. Zhu,P. Kapsa,L. Vincent.An investigation of fretting behaviour of several metallic materials under greaselubrication.TRIBOLOGY INTERNATIONAL,2000, 33 (2): 69-74.（2）EI收录[01].K.C. Zuo,Z.B. Cai,S.X. Cui,S.B. Zhou,M.H. Zhu.Effect of constituents of EPDM/PVC composite on damping capacity. Advanced MaterialsResearch2012,421-425.[02].谢兴源，沈明学，蔡振兵，刘大伟，朱旻昊. 7075铝合金扭转复合微动磨损研究[J]. 摩擦学学报.2012(32):70-75.[03].T. Ding,G.X. Chen,M.H. Zhu,W.H. Zhang.Effect of arc discharge on friction and wear behaviors of stainless steel/copper-impregnatedmetalized carbon couple under electric current. Advanced Materials Research 150-151 (2011) 1364-1368.[04].蔡振兵，杨莎，高姗姗，于海洋，朱旻昊. 扭动摩擦条件下软骨损伤行为研究，四川大学学报-工程科学版 2011 43(3)209-213.[05].林修洲; 蔡振兵; 何莉萍; 易敬华; 谢兴源; 朱旻昊. 恒温扭动磨损腐蚀的模拟与试验.西南交通大学学报, 2011, 46(1): 132-137.[06].丁涛, 王鑫, 陈光雄, 杨红娟, 朱旻昊. 不同弹簧刚度下不锈钢/浸金属碳摩擦副的受流质量与磨损性能的关系. 机械工程材料.35(2011):33-35(78).[07].王时龙,雷松,蔡振兵,李小勇,周杰,朱旻昊.多股螺旋弹簧扭动微动磨损机理研究.摩擦学学报. 31(2011):388-396.[08].沈明学，谢兴源，蔡振兵，莫继良，朱旻昊.扭转复合微动模拟及其试验研究[J].机械工程学报. 2011 47(15)89-94.[09].刘兵,何国球,蒋晓松,向学渊,胡正飞,朱旻昊.椭圆形路径载荷下的微动疲劳失效特征.材料科学与工艺.19(2011)：97-101.[10].张亚非,任平弟,张晓宇,李长香,朱旻昊.TA16 钛合金微动磨损特性.核动力工程.32(2011):24-28.[11].宦臣茂; 沈明学; 宋川; 谢兴源; 朱旻昊. 扭转复合微动的数值模拟. 润滑与密封.36(2011):8-11.[12].刘娟，沈火明，蔡振兵，朱旻昊，杨翊仁.扭动微动不同滑移区的损伤行为研究，四川大学学报（工程科学版），2011，43（S2）248-251.[13].J. Luo, Y.D. Wang, C. Song, J.L. Mo, M. H. Zhu. Rotational fretting wear of ion nitrided medium carbonsteel.International Conferone-nce Manufacturing Science and Engineering (ICMSE 2009) Advanced Material Research 97-101 (2010) 1532-1541.[14].X. Z. Lin, M. H. Zhu, Z. B. Cai, J. F. Zheng, J. F. Peng. Microstructure and Reciprocating Sliding Tribological Performance of Micro-arc Oxidation Coating Prepared on Al-Si Alloy. Advanced Materials Research Vols. 97-101 (2010): 1518-1526.[15].古柏林; 刘捍卫; 朱旻昊; 张鹏程; 周仲荣. TiN/Ti复合涂层高温微动磨损特性研究. 中国表面工程. 23(2010):89-94.[16].杨皎; 莫继良; C.VERRIER; 郑健峰; 廖正君; 朱旻昊. PMMA转动微动摩擦学行为的研究. 材料工程.07(2010):1-5.[17].丁涛，王鑫，陈光雄，朱旻昊 有无电流条件下温度对碳/ 铜摩擦副摩擦磨损性能的影响 中国机械工程第21卷第7期2010年4月843-846.[18].池茂儒,张卫华,金学松,朱旻昊 轮对安装误差对铁道车辆行车安全性的影响 西南交通大学学报第45卷第1期2010年2月12-16.[19].刘兵，何国求，蒋小松，向学渊，胡正飞，朱旻昊，60Si2Mn钢的低周拉扭复合微动疲劳特性 材料研究学报第24卷第1期2010年2月61-68.[20].蔡振兵，林修洲，张强，何莉萍，朱旻昊.扭动微动条件下含水气氛对氧化行为的影响.摩擦学学报.2010,30(6)527-531.[21].郑健峰,罗军,彭金方,金学松,朱旻昊.LZ50车轴钢微动磨损特性研究.铁道学报.2010,32(4):32-37.[22].沈火明; 刘娟; 朱旻昊; 黄茜. 球-平板径向微动磨损行为的数值模拟. 西南交通大学学报.45(2010):909-913.[23].刘娟; 沈火明; 蔡振兵; 朱旻昊. 人皮质骨径向微动损伤有限元分析与试验验证. 润滑与密封35(2010):13-17.[24].刘兵; 何国球; 蒋小松; 朱旻昊. 轮轴钢LZ50的单轴微动疲劳失效机理. 同济大学学报.38(2010):720-724.[25].蔡振兵, 高姗姗, 何莉萍, 朱旻昊. 聚甲基丙烯酸甲酯的扭动微动摩擦学特性. 四川大学学报(工程科学版), 2009, 41(1): 96-101.[26].王开云,翟婉明,封全保,朱旻昊 重载机车车钩自由角对轮轨动态安全性能的影响 　中国 铁道科学 第30卷,第6期2009年11月72-76.[27].赵雪芹, 王文健, 钟雯, 刘启跃, 朱旻昊, 周仲荣. 钢轨滚动疲劳裂纹与磨损耦合关系研究, 铁道学报, 2009, 31(2): 84-87.[28].林修洲, 林志君, 朱旻昊. TC4钛合金微弧氧化涂层的制备与微动磨损性能研究. 航空材料学报, 2009, 29(2): 43-47.[29].蔡振兵，朱旻昊，张强，何丽萍，林修洲. 钢-钢接触的扭动微动氧化行为研究.西安交通大学学. 第43 卷第9期2009 年 9 月 86-90.[30].张晓宇，任平弟，李长香，蔡振兵，朱旻昊 I-800合金微动磨损特性研究 核动力工程 2009 30(5) 67-70.[31].丁涛,何宏高,陈光雄,朱旻昊。弹性条件下浸金属碳 /不锈钢载流摩擦磨损性能，西南交通大学学报，第 44卷 　第 4期 558-563.[32].池茂儒,张卫华,曾京,金学松,朱旻昊，偏载对转臂定位转向架运行安全性的影响 中国铁道科学 第30卷,第3期2009年5月81-85.[33].丁涛，何宏高，陈光雄，朱旻昊，弹性条件下载流摩擦磨损性能研究，西南交通大学学报，2009，44（9）：558－602.[34].丁涛，何宏高，陈光雄，朱旻昊，载流摩擦磨损中不同放电现象的机理研究，中国铁道科学，2009，30（5），83－87.[35].Z.B. Cai,M.H. Zhu,H.Y. Yu.A comparative study on the fretting behaviors of human femur compact bone under tangential and radialfretting models in vitro. BioMedical Engineering and Informatics: New Development and the Future - Proceedings of the 1st Inter-national Conference on BioMedical Engineering and Informatics, BMEI 2008, vol.2, 2008: 310-314.[36].J.L. Mo, M.H. Zhu, J. An, H. Sun, Y.X. Leng, N. Huang. Deposition of CrN Coatings by Filtered Cathodic Vacuum Arc. Key EngineeringMaterials, 2008, 373-374: 130-133 .[37].莫继良, 朱旻昊. 物理气相沉积方法制备的CrN涂层的摩擦学性能. 西南交通大学学报, 2008, 43(2): 280-284.[38].莫继良, 陈龙, 朱旻昊. WC/C固体润滑涂层的滑动摩擦磨损性能研究. 材料工程, 2008, No.8: 13-16.[39].蔡振兵, 朱旻昊, 俞佳, 周仲荣. 扭动微动的模拟及其试验研究. 摩擦学学报, 2008, 28(1): 18-22.[40].蔡振兵, 朱旻昊, 高姗姗, 于海洋, 周仲荣. 人股骨皮质骨横断面径向微动损伤行为. 上海交通大学学报. 2008, 42(5): 707-710.[41].林修洲, 朱旻昊, 陈光雄, 周仲荣. 载流摩擦过程中摩擦因素影响因素试验研究. 中国机械工程. 2008, 19(23): 2786-2789.[42].池茂儒, 张卫华, 金学松, 朱旻昊. 轮对安装形位偏差对车辆系统稳定性的影响, 西南交通大学学报, 2008, 43(5): 621-625.[43].池茂儒, 张卫华, 曾京, 金学松, 朱旻昊. 轮径差对行车安全性的影响, 交通运输工程学报, 2008,8(5):19-22.[44].蔡振兵, 俞佳, 刘娟, 沈火明, 朱旻昊. 材料科学与工艺. 2008, 16(S1): 272-276.[45].尹晓利, 任平弟, 蔡振兵, 朱旻昊, 周仲荣. Hank’s溶液和生理盐水中纯钛的复合微动腐蚀特性, 中国有色金属学报, 2008, (10):1763-1768.[46].池茂儒, 张卫华, 曾京, 金学松, 朱旻昊. 蛇行运动对铁道车辆平稳性的影响. 振动工程学报. 2008, 21(6): 639-643.[47].池茂儒, 张卫华, 曾京, 金学松, 朱旻昊. 轮径差对车辆系统稳定性的影响. 中国铁道科学. 2008, 29(6): 65-69.[48].蒋小松,何国求,刘兵,胡正飞,朱旻昊.材料的微动疲劳机理及防护措施的研究进展.材料导报,2008,12（12）10-13.[49].高姗姗，蔡振兵，朱旻昊，于海洋. 人下颌骨密质骨的复合微动磨损特性研究.四川大学学报（工程科学版）, 2008,40(1): 96-100.[50].何其荣，刘捍卫，夏云，朱旻昊. TiN/TiN+ Si/TiN多层膜的高温微动磨损行为研究, 四川大学学报(自然科学版), 2008, 45(1): 156-160.[51].董霖; 陈光雄; 朱旻昊; 周仲荣.地铁钢铝复合式第三轨/受电靴载流摩擦磨损特性研究. 摩擦学学报, 2008, 27(3): 274-278.[52].H.Y. Yu,S.S. Gao,Z.B. Cai,M.H. Zhu.The Influence of Antagonist Radii on Friction and Wear of Dental Ceramics, Key EngineeringMaterials, 2007, 330-332: 1255-1258.[53].M.H. Zhu,Z.R. Zhou.Composite Fretting Wear of Aluminum Alloy, Key Engineering Materials, 2007, 353-358 (PART 2): 868-873.[54].Z.B. Cai,M.H. Zhu,X.Z.Lin, J.L.Mo, J.Li, Z.R.Zhou Tribological Behavior of Laser-cladding Ni60 and Co-Cr-W Coatings at ElevatedTemperature, Key Engineering Materials, 2007, 353-358 (PART 2): 878-881.[55].Z.H. Wang,Y.X. Leng,N. Huang,M.H. Zhu.Adhesion Evaluation of Titanium Oxides Films on 316L Stainless Steel Substrate. Key EngineeringMaterials,353-358, 2007:2127-2130.[56].H.Y. Yu,S.S. Gao,Z.B. Cai,M. Wang,X.M. Chen,M.H. Zhu.Fretting of Human Axial Cortical Bone . Key Engineering Materials,353-358,2007:874-877 (PART 2, Progresses in Fracture and Strength of Materials and Structures- Selected peer reviewed papers from the AsianPacific Conference Fracture and Strength 2006, (APCFS 06)).[57].任平弟, 王勇, 朱旻昊, 周仲荣. 阴极极化对滑移区微动腐蚀行为的影响. 材料研究学报, 2006, 20(4): 372-376.[58].任平弟, 王勇, 张鹏, 朱旻昊, 陈光雄, 周仲荣. 水膜及油水混合膜对GCr15钢微动磨损行为的影响. 润滑与密封, 2006, 175(3): 4-6.[59].王勇, 任平弟, 朱旻昊, 周仲荣. Ti6Al4V合金在Saline溶液中的微动腐蚀特性, 润滑与密封, 2006, 175(3): 36-38.[60].黄鲲鹏, 刘捍卫, 朱旻昊, 邱绍宇, 周仲荣,. TiAlZr合金微动磨损性能研究, 润滑与密封, 2006, 176(4): 10-12+15.[61].蔡振兵, 朱旻昊, 刘军, 徐轶, 俞佳, 周仲荣. 激光熔覆Ni60和Co-Cr-W合金层的高温摩擦特性研究, 润滑与密封, 2006, 176(4): 26-28, 31.[62].雷斌, 朱旻昊, 莫继良, 徐轶, 周仲荣. TiAlN涂层往复滑动的摩擦学性能研究. 润滑与密封, 2006, (6): 64-66+73.[63].朱旻昊, 蔡振兵, 谭娟, 林修洲, 邓栋才. 微弧氧化涂层的微动磨损行为研究. 摩擦学学报, 2006, 26(4): 307-309.[64].李政, 朱旻昊, 周仲荣. 60Si2Mn钢复合微动磨损行为的研究, 机械工程学报, 2005, 41(1): 203-207.[65].于海洋, 蔡振兵, 朱旻昊, 周仲荣. 人股骨皮质骨轴面微动摩擦磨损特性研究, 机械工程学报, 2005, 41(8): 149-152.[66].刘捍卫, 黄鲲鹏, 朱旻昊, 邱绍宇, 周仲荣. TiAlZr合金及其热喷涂Ni-Cr合金涂层高温微动磨损的研究, 核动力工程, 2005, 26(4): 380-383.[67].刘捍卫, 邱绍宇, 朱旻昊, 黄鲲鹏, 周仲荣. 1Cr13不锈钢部分滑移区和滑移区的高温微动磨损特性, 核动力工程, 26(4), 2005: 393-396.[68].刘捍卫, 邱绍宇, 周彤, 黄鲲鹏, 朱旻昊, 周仲荣. TiC/Ti(C,N)/TiN复合涂层在滑移区的高温微动磨损特性, 核动力工程, 2005, 26(4): 414-418.[69].杨辉, 钱林茂, 朱旻昊, 周仲荣. 预塑性应变对纳米硬度压痕尺寸效应的影响. 机械工程学报, 2005, 41(9): 24-27.[70].王勇, 任平弟, 朱旻昊, 于海洋, 周仲荣, 纯钛在蒸馏水和Saline溶液中的微动腐蚀行为, 上海交通大学学报, 2005, 39(9): 1437-1440.[71].朱旻昊, 周仲荣. 微动白层形成的控制因素及其对磨损过程的影响, 摩擦学学报, 24(1), 2004: 51-55.[72].徐进, 朱旻昊, 陈建敏, 周惠娣, 周仲荣. 三种粘结固体润滑涂层微动磨损性能比较, 摩擦学学报, 2004, 24(3): 230-234.[73].于海洋, 周仲荣, 何立弘, 朱旻昊, 郑靖. 表面处理工艺对长石质牙科陶瓷摩擦学特性的影响, 摩擦学学报, 2004, 24(3): 207-211.[74].任平弟, 朱旻昊, 周仲荣. 油、水介质对GCr15钢微动磨损特性的影响, 西安交通大学学报, 2004, 38(11): 1152-1155.[75].任平弟, 朱旻昊, 周仲荣. 不同水介质下GCr15/45#钢微动腐蚀行为研究, 润滑与密封, 2004, 165(5): 1-3+12.[76].于海洋, 蔡振兵, 朱旻昊, 周仲荣. 人股骨密质骨横断面的微动磨损特性研究, 摩擦学学报, 2004, 24(5): 448-452.[77].朱旻昊, 李政, 周仲荣. 低碳钢的复合微动磨损特性研究, 材料工程, 2004, N.10(257): 12-15+20.[78].朱旻昊, 周仲荣. 7075铝合金复合微动行为的研究, 摩擦学学报, 2003, 23(4): 320-325.[79].赵华, 金雪岩, 朱旻昊, 周仲荣. 微动接触应力的数值计算, 四川大学学报（工程科学版）, 2003, 35(5): 32-36.[80].徐进, 朱旻昊, 陈建敏, 周惠娣, 周仲荣. 制备工艺对MoS2粘接固体润滑涂层微动磨损寿命的影响, 摩擦学学报, 2003, 23(2): 95-98.[81].徐进, 朱旻昊, 周仲荣. 聚四氟乙烯基粘结固体润滑涂层抗微动损伤机理研究. 中国机械工程, 2003, 14(20): 1786-1788.[82].白彬, 张鹏程, 皱觉生, 朱旻昊, 陈元儒. 316L不锈钢氮离子注入层的高温摩擦磨损特性, 摩擦学学报, 2001, 21(2): 94-97.[83].朱旻昊, 周仲荣. 关于复合式微动的研究, 摩擦学学报, 2001, 21(3): 182-186.[84].朱旻昊, 周仲荣, 石心余, 刘启跃. 新型径向微动装置. 摩擦学学报, 2000, 20(1): 102-105.[85].朱旻昊, 周仲荣. TiN涂层的径向微动行为. 摩擦学学报, 2000, 20(3): 161-164.[86].刘启跃, 朱旻昊, 周仲荣, 陈光雄. 油润滑对微动摩擦特性影响的研究, 机械工程学报, 2000, 36(12): 1-4.[87].M. H. Zhu, X. Y. Jin, J. Y. Tao. Calculation of temperature fields of electric locomotive wheels during emergency braking on tangenttrack. Journal of Southwest Jiaotong University, 1999, 7(1): 109-116.[88].朱旻昊、白彬、陈元儒、周仲荣. 扩散处理对氮离子注入纯铁摩擦学性能的影响. 摩擦学学报, 1999, 19(1): 83-86.（3）核心期刊收录[01].任元, 莫继良, 朱旻昊, 周仲荣. AlCrN涂层转动微动摩擦学行为研究. 中国表面工程.2011 24(3)33-37.[02].刘兵,何国球,蒋晓松, 朱旻昊. 材料疲劳寿命的影响因素和研究方法. 材料导报A(综述篇).25(2011):103-106.[03].金学松,凌亮,肖新标,朱旻昊,周仲荣. 复杂环境下高速列车动态行为数值仿真和运行安全域分析. 计算机辅助工程. 20(2011):29-41.[04].莫继良, 任元, 朱旻昊. TiAlN涂层高速钢刀具的制备及钻销性能研究. 中国表面工程, 2010, 4(02): 26-29.[05].王文健,郭俊,刘启跃,朱旻昊.钢轨磨损对滚动疲劳裂纹损伤影响研究.机械工程材料, 2010,34(1):17-19.【核心期刊】[06].丁涛，陈光雄，朱旻昊. 法向载荷对不锈钢/浸金属碳载流摩擦磨损性能的影响.机械工程材料，2010，34：5-8.[07].王文健,郭俊,刘启跃,朱旻昊，磨损对钢轨滚动接触疲劳损伤的影响 机械工程材料第34卷第1 期2010年1月17-19.[08].廖正君; 莫继良; 郑健峰; 杨皎; 周仲荣; 朱旻昊.LZ50车轴钢转动微动摩擦学特性研究. 机械强度.32(2010):566-569.[09].徐小军; 刘捍卫; 朱旻昊; 邱绍宇; 周仲荣. Ti-Al-Zr钛合金的高温微动磨损行为研究. 核动力工程31(2010)42-47.[10].沈明学，彭金方，郑健峰，宋川，莫继良，朱旻昊. 微动疲劳研究进展[J]. 材料工程，2010，12：86-91.[11].雷斌; 莫继良; 朱旻昊. TiAlN涂层硬质合金刀具铣削35CrMoSiV钢的切削性能研究. 工具技术.44(2010):15-17.[12].李炜; 彭金方; 朱旻昊. EPMA在热镀锌钢板镀层组织分析中的应用. 电子显微学报.29(2010):530-534.[13].王运动; 罗军; 莫继良; 刘家浚; 朱旻昊. LZ50钢低温离子渗硫转动微动摩擦学性能研究. 中国表面工程.23(2010):44-47.[14].莫继良，廖正军，朱旻昊，周仲荣.转动微动的模拟与试验研究，中国机械工程，2009，20 (6)：631-634.[15].罗军, 郑健峰, 莫继良, 何丽萍, 朱旻昊. 钢表面多元共渗改性层的微动磨损行为研究, 中国表面工程, 2009, 22(2): 15-19.[16].尹晓利; 任平弟; 蔡振兵; 于海洋; 朱旻昊. 纯钛在去离子水和生理盐水中的复合微动腐蚀特性 ,润滑与密封，2009,34(5)27-30.[17].向学渊，何国求，刘兵，胡正飞，朱旻昊 CL60 钢拉扭微动疲劳行为及断裂研究 上海金属，　第31卷第5期200 9年9月24-27.[18].丁涛，卜俊，陈光雄，朱旻昊， 纯碳、浸金属碳与接触线载流摩擦磨损性能对比研究 润滑与密封，2009年9月第34卷第9期 16-19.[19].向学渊,何国求,刘 兵,胡正飞,朱旻昊 高速列车轮轴微动疲劳影响因素概述 材料导报2009年 1月(上)第23卷第1期63-66.[20].马磊，刘捍卫，朱旻昊，邱绍宇，周仲荣 等离子喷涂WC-12Co涂层滑移区高温微动磨损特性研究 润滑与密封2009年6月第34卷第6期28-34.[21].林修洲, 朱旻昊, 莫继良, 冯波. Al-Si合金微弧氧化涂层的制备与往复滑动摩擦磨损性能研究, 机械工程材料, 2008, Vol.32, 增刊2: 108-110+116.[22].邵奇, 蔡振兵, 林修洲, 朱旻昊. 碳化钨热喷涂涂层与QPQ盐浴复合处理层的摩擦磨损特性研究. 机械工程材料. 2008, Vol.32, 增刊2:（7）100-103.[23].蔡振兵, 高姗姗, 于海洋, 朱旻昊. 人皮质骨的体外径向微动行为及其有限元分析研究. 生命科学, 2008,(2): 8-12.[24].莫继良，朱旻昊，AlCrN 涂层的滑动摩擦学特性研究.中国表面工程. 2008, 21(6): 12-16.[25].董霖，陈光雄 ,朱旻昊,周仲荣.支撑刚度对载流摩擦磨损特性的影响. 交通运输工程学报. 2008, 8(4): 7-11.[26].李丰学, 陈光雄, 朱旻昊. 两种受电靴材料与不锈钢带电接触摩擦磨损特性的试验研究.润滑与密封, 2007, 32(2): 13-15+18.[27].林修洲, 朱旻昊, 陈光雄, 张卫华, 周仲荣. 高速电气化铁路弓/网系统的摩擦磨损研究进展.润滑与密封, 2007, 32(2): 180-183.[28].王允江, 刘捍卫, 张鹏程, 丘绍宇, 朱旻昊. 等离子体浸没离子注入与沉积TiN/Ti复合涂层高温微动磨损特性研究. 润滑与密封, 2007, 32(8): 77-80+84.[29].高姗姗，于海洋，蔡振兵，朱旻昊. System18牙科支架合金在人工唾液下的微动摩擦学性能研究 润滑与密封.2007(7) 34-37.[30].权彗欣，于海洋，蔡振兵，朱旻昊.人体皮质骨/纯钛接触副径向微动损伤研究, 润滑与密封.2007 (9) 45-48.[31].朱旻昊，徐进，周仲荣. 抗微动损伤的表面工程设计. 中国表面工程2007（6）5-10.[32].徐轶, 朱旻昊, 莫继良, 雷斌, 周仲荣. 两种TiAlN涂层的往复滑动摩擦学性能研究, 中国表面工程, 19(2), 2006：13-16, 20.[33].冷永祥, 杨苹, 陈俊英, 高国庆, 杨川, 万国江, 王进,邱慧, 朱旻昊. 工程材料课程教学改革中立体化教学资源和教学平台的构建. 重庆工学院学报,20(5), 2006: 171-173.[34].莫继良, 朱旻昊, 安剑, 雷斌, 周仲荣. 物理气相沉积CrN涂层的研究进展. 中国表面工程, 19(4-II), 2006: 71-75.[35].任平弟, 朱旻昊, 赵婧, 杜润, 周仲荣. 水介质对0Cr18Ni9不锈钢微动运行特性的影响, 机械工程材料, 2005, 29(1): 20-22+26.[36].朱旻昊, 周仲荣, 刘启跃, 张文桂, 闫开印, 蒋葛夫. 建立本科生科研和工程实践体系的成功探索, 高等工程教育研究, 2005, No.2(总No.91): 37-40.[37].熊芳, 于海洋, 廖运茂, 朱智敏, 周仲荣, 朱旻昊. 冲蚀对牙科氧化铝渗透陶瓷强度的影响, 生物医学工程学杂志, 2005,22(6): 1189-1192+1199.[38].刘启跃, 朱旻昊, 周仲荣, 吴鹿鸣. 开展科研实践, 培养创新能力, 实验室研究与探索, 2004, 23(7): 7-8+35.[39].徐进, 朱旻昊, 周仲荣. 粘结石墨固体润滑涂层微动磨损性能研究. 机械工程材料, 2004, 28(10): 7-9+12.[40].周仲荣, 张文桂, 朱旻昊, 杨川, 黄楠, 张卫华. 重点实验室参与本科教学实践的启示, 高等工程教育研究, 2003, No.5(总No.82): 22-24.[41].周仲荣, 朱旻昊. 中法“4+4”合作计划的实施与探索, 高等工程教育研究, 2003, No.2(总No.79): 30-32.[42].朱旻昊, 周仲荣. GCr15轴承钢的复合微动磨损行为, 机械工程材料, 2003, 27(2)：10-13.[43].朱旻昊, 罗唯力, 周仲荣. 表面工程技术抗微动损伤的研究现状. 机械工程材料, 2003, 27(4): 1-3+29.[44].徐进, 朱旻昊, 江晓禹, 沈永平, 周仲荣. 柴油机连杆齿形配合面裂纹成因研究, 机械工程材料, 2003, 27(4): 51-54.[45].徐进, 朱旻昊, 周仲荣. 湿度、温度及润滑油对粘结MoS2涂层微动磨损寿命的影响, 机械工程材料, 27(9), 2003: 21-23.[46].朱旻昊, 周惠娣, 陈建敏, 周仲荣. 二硫化钼粘接固体润滑涂层的径向和切向微动损伤的比较研究. 摩擦学学报, 2002, 22(1): 14-18.[47].徐进, 朱旻昊, 周仲荣, 刘家浚. 电刷镀铅-镍复合镀层微动磨损性能研究研究, 中国表面工程, 2002, 15(1): 29-31.[48].何毓珏, 陈光雄, 刘启跃, 朱旻昊, 周仲荣. 过渡区的摩擦特性研究, 润滑与密封. 2002, No.6(总No.154): 26-27.[49].白彬, 张鹏程, 朱旻昊, 皱觉生, 陈元儒. 热效应对注入纯铁的氮分布的影响. 机械工程材料, 2001, 25(1): 15-17.[50].徐进, 朱旻昊, 周仲荣, 刘家浚. 稀土表面工程及其摩擦学应用的研究现状, 中国表面工程, 2001,14(1): 20-23.[51].白彬, 朱旻昊, 陈元儒, 张鹏程, 皱觉生. 25Cr3MoA钢高温离子注入和离子氮化复合表面处理研究. 材料导报, 2001, 15(3): 63-63, 53.[52].朱旻昊, 周仲荣, 刘家浚. 摩擦学白层的研究现状. 摩擦学学报, 1999, 19(3): 281-287.[52].H.Y. Yu,S.S. Gao,Z.B. Cai,M.H. Zhu.The Influence of Antagonist Radii on Friction and Wear of Dental Ceramics, Key EngineeringMaterials, 2007, 330-332: 1255-1258.[53].M.H. Zhu,Z.R. Zhou.Composite Fretting Wear of Aluminum Alloy, Key Engineering Materials, 2007, 353-358 (PART 2): 868-873.[54].Z.B. Cai,M.H. Zhu,X.Z.Lin, J.L.Mo, J.Li, Z.R.Zhou Tribological Behavior of Laser-cladding Ni60 and Co-Cr-W Coatings at ElevatedTemperature, Key Engineering Materials, 2007, 353-358 (PART 2): 878-881.[55].Z.H. Wang,Y.X. Leng,N. Huang,M.H. Zhu.Adhesion Evaluation of Titanium Oxides Films on 316L Stainless Steel Substrate. Key EngineeringMaterials,353-358, 2007:2127-2130.[56].H.Y. Yu,S.S. Gao,Z.B. Cai,M. Wang,X.M. Chen,M.H. Zhu.Fretting of Human Axial Cortical Bone . Key Engineering Materials,353-358,2007:874-877 (PART 2, Progresses in Fracture and Strength of Materials and Structures- Selected peer reviewed papers from the AsianPacific Conference Fracture and Strength 2006, (APCFS 06)).[57].任平弟, 王勇, 朱旻昊, 周仲荣. 阴极极化对滑移区微动腐蚀行为的影响. 材料研究学报, 2006, 20(4): 372-376.[58].任平弟, 王勇, 张鹏, 朱旻昊, 陈光雄, 周仲荣. 水膜及油水混合膜对GCr15钢微动磨损行为的影响. 润滑与密封, 2006, 175(3): 4-6.[59].王勇, 任平弟, 朱旻昊, 周仲荣. Ti6Al4V合金在Saline溶液中的微动腐蚀特性, 润滑与密封, 2006, 175(3): 36-38.[60].黄鲲鹏, 刘捍卫, 朱旻昊, 邱绍宇, 周仲荣,. TiAlZr合金微动磨损性能研究, 润滑与密封, 2006, 176(4): 10-12+15.[61].蔡振兵, 朱旻昊, 刘军, 徐轶, 俞佳, 周仲荣. 激光熔覆Ni60和Co-Cr-W合金层的高温摩擦特性研究, 润滑与密封, 2006, 176(4): 26-28, 31.[62].雷斌, 朱旻昊, 莫继良, 徐轶, 周仲荣. TiAlN涂层往复滑动的摩擦学性能研究. 润滑与密封, 2006, (6): 64-66+73.[63].朱旻昊, 蔡振兵, 谭娟, 林修洲, 邓栋才. 微弧氧化涂层的微动磨损行为研究. 摩擦学学报, 2006, 26(4): 307-309.[64].李政, 朱旻昊, 周仲荣. 60Si2Mn钢复合微动磨损行为的研究, 机械工程学报, 2005, 41(1): 203-207.[65].于海洋, 蔡振兵, 朱旻昊, 周仲荣. 人股骨皮质骨轴面微动摩擦磨损特性研究, 机械工程学报, 2005, 41(8): 149-152.[66].刘捍卫, 黄鲲鹏, 朱旻昊, 邱绍宇, 周仲荣. TiAlZr合金及其热喷涂Ni-Cr合金涂层高温微动磨损的研究, 核动力工程, 2005, 26(4): 380-383.[67].刘捍卫, 邱绍宇, 朱旻昊, 黄鲲鹏, 周仲荣. 1Cr13不锈钢部分滑移区和滑移区的高温微动磨损特性, 核动力工程, 26(4), 2005: 393-396.[68].刘捍卫, 邱绍宇, 周彤, 黄鲲鹏, 朱旻昊, 周仲荣. TiC/Ti(C,N)/TiN复合涂层在滑移区的高温微动磨损特性, 核动力工程, 2005, 26(4): 414-418.[69].杨辉, 钱林茂, 朱旻昊, 周仲荣. 预塑性应变对纳米硬度压痕尺寸效应的影响. 机械工程学报, 2005, 41(9): 24-27.[70].王勇, 任平弟, 朱旻昊, 于海洋, 周仲荣, 纯钛在蒸馏水和Saline溶液中的微动腐蚀行为, 上海交通大学学报, 2005, 39(9): 1437-1440.[71].朱旻昊, 周仲荣. 微动白层形成的控制因素及其对磨损过程的影响, 摩擦学学报, 24(1), 2004: 51-55.[72].徐进, 朱旻昊, 陈建敏, 周惠娣, 周仲荣. 三种粘结固体润滑涂层微动磨损性能比较, 摩擦学学报, 2004, 24(3): 230-234.[73].于海洋, 周仲荣, 何立弘, 朱旻昊, 郑靖. 表面处理工艺对长石质牙科陶瓷摩擦学特性的影响, 摩擦学学报, 2004, 24(3): 207-211.[74].任平弟, 朱旻昊, 周仲荣. 油、水介质对GCr15钢微动磨损特性的影响, 西安交通大学学报, 2004, 38(11): 1152-1155.[75].任平弟, 朱旻昊, 周仲荣. 不同水介质下GCr15/45#钢微动腐蚀行为研究, 润滑与密封, 2004, 165(5): 1-3+12.[76].于海洋, 蔡振兵, 朱旻昊, 周仲荣. 人股骨密质骨横断面的微动磨损特性研究, 摩擦学学报, 2004, 24(5): 448-452.[77].朱旻昊, 李政, 周仲荣. 低碳钢的复合微动磨损特性研究, 材料工程, 2004, N.10(257): 12-15+20.[78].朱旻昊, 周仲荣. 7075铝合金复合微动行为的研究, 摩擦学学报, 2003, 23(4): 320-325.[79].赵华, 金雪岩, 朱旻昊, 周仲荣. 微动接触应力的数值计算, 四川大学学报（工程科学版）, 2003, 35(5): 32-36.[80].徐进, 朱旻昊, 陈建敏, 周惠娣, 周仲荣. 制备工艺对MoS2粘接固体润滑涂层微动磨损寿命的影响, 摩擦学学报, 2003, 23(2): 95-98.[81].徐进, 朱旻昊, 周仲荣. 聚四氟乙烯基粘结固体润滑涂层抗微动损伤机理研究. 中国机械工程, 2003, 14(20): 1786-1788.[82].白彬, 张鹏程, 皱觉生, 朱旻昊, 陈元儒. 316L不锈钢氮离子注入层的高温摩擦磨损特性, 摩擦学学报, 2001, 21(2): 94-97.[83].朱旻昊, 周仲荣. 关于复合式微动的研究, 摩擦学学报, 2001, 21(3): 182-186.[84].朱旻昊, 周仲荣, 石心余, 刘启跃. 新型径向微动装置. 摩擦学学报, 2000, 20(1): 102-105.[85].朱旻昊, 周仲荣. TiN涂层的径向微动行为. 摩擦学学报, 2000, 20(3): 161-164.[86].刘启跃, 朱旻昊, 周仲荣, 陈光雄. 油润滑对微动摩擦特性影响的研究, 机械工程学报, 2000, 36(12): 1-4.[87].M. H. Zhu, X. Y. Jin, J. Y. Tao. Calculation of temperature fields of electric locomotive wheels during emergency braking on tangenttrack. Journal of Southwest Jiaotong University, 1999, 7(1): 109-116.[88].朱旻昊、白彬、陈元儒、周仲荣. 扩散处理对氮离子注入纯铁摩擦学性能的影响. 摩擦学学报, 1999, 19(1): 83-86.
荣誉奖励(1)2010年国家自然科学基金杰出青年基金；(2)2005年全国优秀博士论文；(3)2006年国家自然科学二等奖（第2获奖人)；(4)2003年首届法国SNECMA科技奖的二等奖；(5)2005年国家教学成果一等奖（第3获奖人)；(6)2008年四川省八批四川省学术和技术带头人；(7)2005年四川省有突出贡献优秀专家；(8)2004年教育部科技进步一等奖（第2获奖人)；(9)2004年入选教育部新世纪优秀人才计划.
科研团队(1)教育部“长江学者和创新团队发展计划”创新团队:高速轮轨系统理论及技术(ITR178)2012-2016 负责人(2)国家自然科学基金创新研究群体：高速列车运行安全的关键科学技术问题研究(50521503)，2006-2011，核心人员课程教学(1)本科教学：《纳米科学技术》；(2)研究生教学：《基础表面工程技术》、《金属物理学表面分析测试技术》、《材料磨损及失效》、《耐磨材料与减磨材料》。招生要求每年招收机械、材料学、载运、力学方向的研究生，要求学生具备较好的英文读写能力和实验动手能力。 
西南交通大学 轨道交通国家实验室 西南交通大学  西南交通大学 西南交通大学 西南交通大学 西南交通大学 西南交通大学 西南交通大学 西南交通大学  西南交通大学 西南交通大学 轨道交通国家实验室                   Frontiers of Mechanical Engineering     