高仕斌，男，西南交通大学教授、博士生导师，“国家百千万人才工程”入选者
，国家级有突出贡献中青年专家
，第八届詹天佑成就奖获得者
，第四届詹天佑青年奖获得者，享受国务院政府特殊津贴，四川省学术与技术带头人，为“十二五”国家科技重点专项（高速列车专项）专家组专家
，三次获得国家科学技术进步二等奖
，2015年度科学与技术进步奖获得者。
1988.03-1991.12：西南交通大学电气工程系，科研秘书、学位委员会秘书、助教1992.01-1993.07：科研秘书、学位委员会秘书、讲师1993.08-1996.02：电气工程系（学院），科研秘书、学位委员会秘书、副教授1996.03-1997.10：，院长助理、副教授1997.11-1998.07：副院长、副教授1998.07-2005.12：副院长、教授/博导2006.01-2015.01：院 长、教授/博导
2015.03-今：教授/博导高仕斌教授2017年4月被列为中国工程院院士增选的有效候选人
[1] 2015年11月4日，西南交通大学高仕斌教授以其在高速、提速、重载铁路牵引供电技术领域做出的突出贡献获得，何梁何利基金“科学与技术进步奖”。[2] 2013 《高速铁路供电综合监控技术与装备》获国家科技进步二等奖（排名第一）
[3] 2012 《牵引供电关键设备安全运行检测技术与应用》获国家科技进步二等奖（排名第二）
[4] 2012 《客运专线供电综合SCADA系统》获四川省科技进步一等奖[5] 2011 《城市轨道交通虚拟运行环境关键技术及装备》获四川省科技进步一等奖[6] 2009 《高压电气设备状态检测与评估的关键技术及应用》获四川省科技进步一等奖[7] 2009 《高速与重载列车—接触网—变电所髙压电气设备检测技术及装备》获中国铁道学会科学技术一 等奖[8] 2009 《京津客专牵引供电系统集成创新研究》获中国铁道学会科学技术一等奖[9] 2008 《电气化铁道电气设备绝缘状态检测技术及成套设备》获中国铁道学会科学技术三等奖[10] 2007 《重载电气化铁路牵引变压器绝缘状态检测与故障诊断系统》获四川省科技进步三等奖[11] 2007 《青藏铁路电力工程关键技术》获中国铁道学会科学技术二等奖[12] 2005 《牵引供电自动化系统成套技术及应用》获国家科技进步二等奖（排名第二）
[13] 2004 《牵引变电所安全监控及综合自动化系统》获中国铁道学会科学技术二等奖[14] 2000 《WXB-63X型微机馈线保护装置》获四川省科技进步三等奖[15] 1999 获得国家电力公司电力制造企（事）业科技进步一等奖[16] 1999 获得国家电力公司电力制造企（事）业科技进步二等奖[17] 1999 《TDWG-61型接触网故障测距装置》获甘肃省科技进步三等奖[18] 1995 《WGD-62型牵引供电系统微机故障测距装置》获铁道部科技进步三等奖[19] 1994 《DQWC-1型变电所电气试验车》获铁道部科技进步三等奖[1] 2013 《规范先行，立体推进，培养轨道交通电气信息工程创新人才》获四川省优秀教学成果一等奖[2] 2005 《全方位构建实践教学新体系，提高电气工程专业学生的工程素质与创新能力》获国家优秀教学成果二等奖[3] 2000 《电力牵引供变电技术》铁道部优秀教材三等奖[1] 2013 入选国家百千万人才工程，并获国家级有突出贡献中青年专家称号
[2] 2012 被聘任为“十二五”国家科技重点专项（高速列车专项）专家组专家[3] 2009 获得四川省学术与技术带头人[4] 2008 获得第八届詹天佑成就奖
[5] 2008 国务院政府特殊津贴[6] 2006 获得四川省有突出贡献的优秀专家称号[7] 1999 获得第四届詹天佑青年奖[8] 1998 获得四川省杰出青年学科与技术带头人称号[9] 1998 获得铁道部青年科技拔尖人才称号[10] 1993 获得成都市新长征突击手称号轨道交通牵引供电系统自动化；轨道交通牵引供电系统安全；电力系统继电保护与变电站综合自动化；电气设备在线监测；近三年主持的科研项目：[1]2013-2016 主持 《高速铁路电力牵引系统安全性预测与控制》 国家自然科学基金重点项目[2]2012-2014 主持 《高速铁路基础设施服役状态监测技术》 国家863计划子课题[3]2012-2014 主持 《动态条件下的高速铁路牵引供电系统非线性谐振研究》 国家自然科学基金面上项目[4]2012-2014 主持 《高速铁路供电设备综合检测监测系统技术研究》 铁道部科技研究开发计划重大项目[5]2014-2015 主持 《节能型牵引变压器研制》 铁道部科技研究开发计划重点项目
出版专著[1]2013 《轨道交通电气工程概论》 科学出版社[2]2011 《电力系统分析》 机械工业出版社[3]2011 《轨道交通牵引供变电技术》 西南交通大学出版社[4]2010 《客运专线牵引供电自动化》 西南交通大学出版社[5]2006 《高速铁路电气化工程》 西南交通大学出版社[6]1998 《电力牵引供电系统技术及装备》 西南交通大学出版社[7]1998 《电力牵引供变电技术》 西南交通大学出版社授权专利[1]发明专利：一种V/X接线牵引变压器短路电抗的监测方法，201010536799.8[2]发明专利：牵引变压器油中溶解气体的自适应监测方法及其装置，200710049110.7[3]发明专利：一种同相供电设备继电保护系统及方法，201110009248.0[4]实用新型：高速电气化铁路全并联AT供电方式故障测距装置，200820141256[5]实用新型：客运专线全光纤分布式以太网架构系统，200820141257[6]实用新型：同相供电设备继电保护系统，201120013270.8近年发表论文[01] Haiquan Zhao, Shibin Gao, Zhengyou He, Xiangping Zeng, Weidong Jin and Tianrui Li. Identification of nonlinear dynamic system using a novel recurrent wavelet neural network-based the pipelined architecture, IEEE Transactions on Industrial Electronics, vol. 61, no. 8, p.4171-4182, 2014.(IF=5.16)[02] Haiquan Zhao,Yi Yu, Shibin Gao, Zhengyou He, Xiangping Zeng, Memory Proportionate APA with Individual Activation Factors for Acoustic Echo Cancellation, IEEE Transactions on Audio, Speech and Language Processing, Accepted for publication, 2014. (SCI)[03] Zeliang Shu; Shaofeng Xie, Ke Lu, Yuanzhe Zhao, XiaoQiang Nan, Daqiang Qiu, Fulin Zhou, Shibin Gao, Qunzhan Li, Digital Detection, Control, and Distribution System for Co-phase Traction Power Supply Application. IEEE Transactions on Industrial Electronics, 60(5),p.1832-1839, 2013 (SCI光盘版一区, IF=5.16, ISI: 000314365400012, EIP: 20130716009488)[04] Haifeng Zhu, Zeliang Shu, Fenghua Gao, Bin Qin, Shibin Gao . Five-level diode-clamped active power filter using voltage space vector-based indirect current and predictive harmonic control. IET Power Electronics, Volume 7, Issue 3, March 2014, p.713-723[05] Haitao Hu, Zhengyou He, Yangfan Zhang, Shibin Gao．Modal Frequency Sensitivity Analysis and Application Using Complex Nodal Matrix [J]．IEEE Trans. on Power Delivery（online, SCI源期刊）(DOI: 10.1109/TPWRD.2013.2284233 )．[06] Zhengyou He, Haitao Hu, Yangfan Zhang, Shibin Gao．Harmonic Resonance Assessment to Traction Power Supply System Considering Train Model in China High-Speed Railway[J]．IEEE Trans. on Power Delivery（online, SCI源期刊） (DOI: 10.1109/TPWRD.2013.2288012)．[07] He Zhengyou, Gao Shibin, Chen Xiaoqin, Zhang Jun, Bo Zhiqian and Qian Qingquan. Study of a New Method for Power System Transients Classification Based on Wavelet Energy Entropy, Wave Entropy Weight and Neural Network [J]. International Journal of Electrical Power and Energy Systems, 2011, 33(3),p.402-410.( SCI期刊，ISI: 000288842800005)[08] 胡海涛，何正友，张民，高仕斌，钱清泉．高速铁路全并联AT供电系统串联谐振分析[J]．中国电机工程学报，2012，32(13),p.52-60．(EIP：20122615179519)[09] 胡海涛，何正友，王江峰，高仕斌，钱清泉．基于车网耦合的高速铁路牵引网潮流计算[J]．中国电机工程学报，2012，32(19),p.101-108．（EIP：20123615406335）[10] 何正友，胡海涛，方雷，张民，高仕斌．高速铁路牵引供电系统谐波及其传输特性研究[J]．中国电机工程学报，2011，31(16),p.55-62．(EIP：2011261409220)[11] 胡海涛，王江峰，何正友，王斌，高仕斌，钱清泉．地铁牵引供电系统交直流潮流算法研究[J]．铁道学报．2012(11),p.22-28．（EIP: 20125115819180）[12] Wang Bin，Hu Haitao，Gao Shibin. Power Flow Calculation for Traction Networks under Regenerative Braking Condition Based on Locomotive-Traction Network Coupling [J]. TELKOMNIKA Indonesian Journal of Electrical Engineering，2013，11(2),p.848-854．(EIP: 20134116819827)
每年招收博士研究生1-2名；每年招收硕士研究生若干名，具体人数按照学校学院相关规定确定。招生期望热忱欢迎对我的团队研究方向有浓烈兴趣的学友加盟；具有较为宽广的基础理论与专业技术知识，具备相应的外语基础、数学基础和计算机基础；必须诚实守信、勤奋踏实、富有一定的创新精神和团队精神。
     何梁何利基金 西南交通大学西南交通大学电气工程学院          