蒋明宏，男，11月3日出生，现任江南大学教育文化与历史研究所所长、“至善学院特聘导师”、人文学院学术委员会委员。
1978.9－1982.7攻读历史学学士；1982.8－1985.6? 在扬州师范学院历史系任教，1985－2001.2年在无锡教育学院任教历史学、教育学讲师、副教授和科研处副处长、处长、无锡教育学院学术委员会秘书长；1988－1989、1993－1994 在华东师范大学“中国古代史”、“文化管理与建设”方向硕士课程班研修；2001.9－2004.7在南京大学攻读历史学博士学位；
现任江南大学教育文化与历史研究所所长、江南大学“至善学院特聘导师”、人文学院学术委员会委员。教育历史与文化、教育与文化、社会教育、明清江南历史与文化。
专著（含博士论文）1.主持著：《变迁与互动：清代苏南家族教育研究——以苏、松、常、太为中心》（30万），南京大学2004博士学位论文，国家图书馆收藏。CSSCI收录引文。2.主编：《两江总督》（25万字），农村读物出版社2004年出版。3.主编：《徐霞客与山水文化》（42万字），上海文化出版社1994年出版。无锡市哲社二等奖、中国徐霞客研究会荣誉奖。
二人合编注、或担任统稿的专著3种（略）、其他合著3种。4.《近代化视野中的苏南家族教育——以无锡为中心》，《社会科学战线》（CSSCI）2008 （3），无锡市哲社二等奖。以系列论文名义获江苏省第三届教育科学三等奖。5.《清代苏南家训及其特色初探》，《社会科学战线》（CSSCI）2010（4）。以系列论文名义获江苏省第三届教育科学三等奖。6.《东林学风与明清苏南望族》，《》（CSSCI）2006年（1）。2005年10月11日《光明日报》等报刊相关综述介绍，CSSCI收录引文2次，总计被引9次。以系列论文名义获江苏省第三届教育科学三等奖，并获无锡市哲社三等奖。7.《清代苏南女性在家族教育中的作用探析》，《河北师范大学学报》（教科版。CSSCI扩）2011（1）。以系列论文名义获江苏省第三届教育科学三等奖。8.《晚清苏南家族书院的分化与多元类型》，刊卞孝萱主编《书院与文化传承》，中华书局2008年版，CSSCI收录引文1次。以系列论文名义获江苏省第三届教育科学三等奖。9.《先秦文化论争管窥——论“和”与“同”之争》，《齐鲁学刊》（CSSCI）1992（4）。《新华文摘》1994年第11期摘目。10.《张居正学术思想考论》，《学术月刊》（CSSCI）2003（4），《新华文摘》2003年第8期摘目，人大复印资料《明清史》2004年第2期全文转载。在《史学理论》（后更名《史学理论研究》，CSSCI）、《社会科学》（CSSCI）、《浙江学刊》（CSSCI，2篇次）、《浙江社会科学》（CSSCI）、《华东师范大学学报》（人文社科版，CSSCI）、《历史档案》（CSSCI）、《中国农史》（CSSCI）、《历史教学问题》（CSSCI，6篇次）、《文博》（CSSCI）、《东岳论丛》（CSSCI）等CSSCI源刊物上发表10多篇论文。总计被人大复印资料《伦理学》、《明清史》（2篇次）、《经济史》、《中学历史教学》全文转载5次，《新华文摘》摘目两次，“CSSCI”、《高校文科学报文摘》、《光明日报》、《文汇报》（“星期文摘”）、《中国史研究动态》等信息类媒体收录、引用、综述介绍10多次。
1.主持：2012年明清东南区域实学发展与嬗变研究——以家族文教活动为中心，教育部人文社会科学研究基金项目。在研。2.主持：2005年《清代苏南望族教育及其近代历程》，江苏省教育规划办“十五”规划（重点）课题。已结题。3.合作（2/9）：基于感知和虚拟仿真技术的“吴地文化遗产”网络课程研究，教育部人文社会科学研究基金项目。在研。4.合作（2/3）：无锡国专研究，江苏省哲社“十五”规划课题。已结题。另合作从事中央专项资助研究课题2项（在研）、?主持九三学社江苏省委立项课题1项（2008）。1.2000年，因科研成绩获首批“无锡市有突出贡献中青年”荣誉称号，并于1997年、2004年先后两度入选首期、二期江苏省“333跨世纪学术带头人培养工程（3）”。
2.2001年，《中小学教师继续教育跨学科综合课程开发》合作研究成果获江苏省“高等教育教学优秀成果”二等奖。3.1995年，专著《徐霞客与山水文化》获华东地区图书出版二等奖。另获江苏省教育科学优秀成果三等奖1项、江苏省社科大会优秀成果一等奖1项、无锡市哲社优秀成果二、三等奖各2、3项等。
《中国教育史》（专业核心课程）、《教育研究方法》（专业核心课程，主持）、《中国文化史》（专业选修课程）。
《中外教育史专题》（教育学学位课程）、《汉语教育经典选读》（教育学专业留学硕士生必修课程。主持）、《教育文化学》（教育文化与历史方向必修课程、其他方向选修课程。合作）。
《食品文化与文史学》（食品文化方向必修课程）、《中外历史与文化》（选修课程）。
1956年江南大学 华东师范大学   西北师大学报      