韩文蕾，女，生于1974年。副教授，硕士生导师 。研究领域为 科技法、科技政策和航空法。主讲课程，本科生为：科技法、行政法、英美合同法（双语），研究生为：科技法律与政策、高新技术法律研究。
韩文蕾，女，生于1974年。
1998年毕业于经济法专业，并取得法学硕士学位。
1998年7月至今在西北工业大学人文与经法学院工作至今。
2000年12月取得讲师职称，任职至2007年。
2006年4月毕业于系统工程专业，获博士学位，方向：社会经济系统工程
2007年，获副教授职称。
我国产业市场准入制度研究.生产力研究，2014（7）专利实验性使用原则在软件逆向工程中的适用性研究.情报杂志，2012（10）论消费者知情权保障制度的完善.西北工业大学学报(社会科学版)，2010（1）传统制造业中的合法性研究.科技进步与对策，2009（17）转制科研院所政策法律环境研究——以陕西省为例.科技管理研究，2009（9）陕西省转制院所产业化模式研究.科技管理研究，2009（8）金融时间序列的混沌识别.科技通报，2006（2）A Study on the Reform of China's General Aviation Laws and Regulations[J].Journal of Transportation Technologies,2012,2,PP.189-192企业内部治理问题探析，价值工程，2013 4月上，123中、美、日支持基础研究和应用基础研究的立法比较，科技进步与对策，15卷，1998 04期，人大复印资料全文转载；64-65概率神经网络预测股票市场的涨跌，计算机应用与软件，2005年第11期；22卷11期，133-135用前馈神经网络检验小数据量时间序列的混沌，计算机应用与软件，2005年第6期；22卷6期，123-125应用概率神经网络预测股市的方向变化．桂林电子工业学院学报，2005年第1期，25卷1期，71-73计算机软件许可合同中禁止逆向工程条款的法律研究，科学管理研究，2011年第22卷，第5期， 61-65数字版权管理运行环境下的消费者权益保护，情报理论与实践，2009年第9期，32卷，40-43日、美促进科技成果转化的立法比较， 科技.人才.市场 ，2000年第4期 
我省转制科研院所产业化模式及政策环境研究，2007-2008，陕西省软科学项目；项目编:2007KR59，已结题；
我国大飞机项目的科技政策与法律研究，2009-2010，西北工业大学人文社科与管理振兴基金，项目编号RW200810；
国防工业know-how的法律保护，校青年科技创新基金，2007-2008
；科技成果转化的法律环境，校政策基金，2005-2006年。
2008年7月，指导学生刘铮获校优秀毕业设计；
产学研相结合培养应用型人才的研究，2001年 2月，获辽宁省教育厅和辽宁省教育科学规划领导小组联合颁发的“辽宁省“九五”教育科学优秀成果三等奖”，第3位
。西北工业大学人文与经法学院  西安交通大学管理学院   西北工业大学  通用航空转基因食品逆向工程有限合伙       