王三民，教授，，为跨世纪学科带头人、教学名师，宝钢优秀教师奖获得者。中国航空学会动力传输专业委员会委员，中国机械工程学会机械设计专业委员会委员，中国机械工程学会齿轮制造专业委员会委员。主编教材6本，参编教材5本，主持科研项目21项，发表科研论文80余篇，其中第一作者60篇，EI收录32篇。获省、部级科学技术进步二、三等奖各1项。从事的主要研究方向为：机械系统非线性振动与控制，机械系统优化设计，空间结构与空间可展机构设计与分析，航空动力传输系统现代设计，机械系统动态设计与可靠性设计，新型机械传动机构研究，机械系统广义设计理论与技术，计算机辅助设计技术与虚拟样机技术，机械振动噪声最优控制技术，机械系统低振动低噪声设计，机械系统的动力学仿真，智能测试与智能仪表，机电一体化技术等。机构学，机械动力学，机械优化设计，计算机辅助设计技术，智能仪器与仪表，机械振动与控制等方向研究工作。
1. 王三民、沈允文、董海军.含间隙和时交啮合刚度的弧齿锥齿轮的非线性特性研究.机械工程学报， 2003.022. 王三民、沈允文、董海军.多间隙耦合非线性动力系统分叉.西北工业大学学报，2003.043. 万小平，肖勇，王三民，环形可展开天线固有频率与振型计算分析，卫星结构与机构技术进展学术会议，清华大学，2003年9月4. 王三民，袁茹，李建华，优化组合教学手段，提高课堂教学质量.西北工业大学学报（社科版），2003.09
5. 王三民，沈允文.具有最佳加载接触性能的弧齿锥齿轮主动设计研究.机械科学与技术，2001年，20卷，5期
6. 王三民，沈允文.基于动态损失功率的行星齿轮传动的效率计算.机械传动，2001年，25卷，2期7. 王三民.一种新的交互式多目标优化设计方法及应用研究.机械设计，2001年，18卷（专集）
11. 王三民.弧齿锥齿轮切齿和啮合过程的数字仿真.航空动力学报，Vol.17 No. 4，199712. 王三民.弹支下弧齿锥齿轮齿面接触特性的理论与实验研究.航空学报，Vol.16 No. 6，1998
13. 王三民.弧齿锥齿轮齿面稳定接触的可靠度分析.机械科学与技术，Vol.14 No. 4，1999.814. 王三民等.含摩擦和间隙直齿轮副的混沌与分叉研究.机械工程学报，Vol.19 No.5，2002．9．15. 王三民.一种新的交互式多目标优化设计方法及应用研究.机械设计，Vol.17 No. 4，200116. 王三民.高速大重合度直齿圆柱齿轮的齿廓最佳修形研究.航空学报，Vol.15 No. 1，1996.1
17. 王三民.弹性支承条件下中央弧齿锥齿轮传动的接触稳定性研究. 机械科学与技术，Vol.13 No. 1，1996.118. 王三民.弧齿锥齿轮齿面稳定接触的可靠度分析.机械科学与技术，Vol.16 No. 4，1999.819. 王三民.高速行星齿轮传动的功率动态均衡研究.航空动力学报， Vol.15 No. 3，2000．9
（1） 机械原理和机械设计课程建设与改革，2001年获国家级教学成果二等奖，排名第五；（2） 柔性支承下中央弧齿锥齿轮齿面接触新方法及应用，1998年获部级科技进步三等奖，排名第一；（3） 机械原理和机械设计课程建设与改革，1999年获陕西省教学成果特等奖，排名第五；
（4） 以新的教学理念建设机械原理课程，2005年获陕西省教学成果二等奖，排名第二；（5） 《机械原理》（第五版），1999年教育部科技进步二等奖，排名第五；（6） 机械原理与设计一体化教学改革，2001年西北工业大学优秀教学成果一等奖，排名第一；
（7） 机械原理与机械设计课程整合实践，2005年西北工业大学优秀教学成果一等奖，排名第一；（8） 机械优化设计课程建设与改革实践，2008年西北工业大学优秀教学成果一等奖，排名第一；（9） 2004年获西北工业大学本科教学“最满意教师”荣誉称号；（10） 2010年获西北工业大学本科教学“最满意教师”荣誉称号；（11） 2006年获西北工业大学名师奖；
1）航空动力传输专业委员会委员2）全国现代设计专业委员会委员3）中国机械工程学会机械传动分会齿轮专业委员会委员4）中国航空学会国际会员
博士生导师西北工业大学           