现任航天飞行动力学技术国家级重点实验室副主任，西北工业大学智能机器人研究中心副主任，西北工业大学航天学院教授，飞行器设计、交通规划运输与管理学科博士指导教师。
罗建军，1965年出生，陕西省人。1983－1990年在西北工业大学自动化学院学习，获得工学学士、硕士学位，1999年在西北工业大学航天学院获得博士学位。1999年至2001年在第二炮兵工程学院控制科学与工程博士后流动站从事博士后研究工作。学术兼职国家“863”计划专家组成员。绕月探测科学应用专家委员会专家。返回与再入专业委员会委员。导航分会委员
。航天器飞行动力学与控制。空天飞行器导航与制导。航天器协同飞行技术与应用。实时分布式仿真与快速原型开发技术。空间作业自动化与在轨服务技术
。空间。主持并参加完成了包括、课题、国防预研项目、横向合作科研项目等30余项。在国内外重要刊物和学术会议上发表论文30余篇，SCI/EI收录20篇。主持和参与编著《惯性组合导航原理与应用》、《航天器轨道机动动力学》、《卫星导航原理与应用》。
论著1.罗建军，马卫华，袁建平，岳晓奎.组合导航原理与应用.西安：西北工业大学出版社，2012
2.敬忠良，袁建平等.航天器自主操作的测量与控制（第9章）.北京：中国宇航出版社，20113.袁建平，和兴锁等.航天器轨道机动动力学（第3章，第7章，第8章）.北京：中国宇航出版社，20104.袁建平，罗建军，岳晓奎，方群.卫星导航原理与应用.北京：中国宇航出版社，2004
5.张博，罗建军.一种基于信息一致性的卫星编队协同控制策略，航空学报，2010，31（5）：1004-10136.党建军，罗建军.基于单轴速率转台的捷联惯测组合标定方法研究，航空学报，2010，31（4）：806-8117.毕鹏，罗建军，张博.基于网络同步的航天器编队飞行姿态控制方法，中国空间科学技术，2010，30（5）：46-51
8.罗建军，王明明，马卫华.在轨服务航天器导航系统仿真研究.宇航学报，2010，31（2）：380-3859.毕鹏，罗建军，张博.一种基于一致性理论的航天器编队飞行协同控制方法，宇航学报，2010，31（1）：70-7410.张博，罗建军.多航天器编队在轨自主协同控制研究，宇航学报，2010，31（1）：130-13611.张博，罗建军.一种新的卫星编队构型重构优化方法，西北工业大学学报，2010，28（2）：153-15912.张乐，罗建军，张博.多卫星协同飞行队形重构的整体优化策略，西北工业大学学报，2010，28（1）：1-613.曹静，袁建平，罗建军.多航天器协同飞行动力学分解建模与控制.哈尔滨工业大学学报，2009，41（11）：147-15114.罗建军，周文勇，袁建平.基于非线性控制方法的伴随轨道控制，中国空间科学技术，2009, 29（2）：1-715. Weihua MA, Jianjun LUO, Jianping YUAN, Bo YANG. SINS/GPS/SS Reduced-order Kalman Filter Design based State Decoupling for Space Application, Paper ID: P1335, the 4th IEEE Conference on Industrial Electronics and Applications (ICIEA 2009), Xi'an, China, 25 - 27 May 2009.
16. Weihua MA, Jianjun LUO, Jianping YUAN, Development of Distributed Integrated Navigation Simulator for Autonomous Spacecraft, 2009 IEEE International Conference on Mechatronics and Automation August 9 - 12, 2009 Changchun, Jilin, China17.马卫华，罗建军，袁建平.空间转移飞行器自主导航系统SINS/GPS/SS的卡尔曼滤波器降阶方案，宇航学报，2008，29（5）：1556-156218.罗建军，周文勇，袁建平.卫星快速绕飞轨迹设计与制导，宇航学报，2007，28（3）：628-63219.马卫华，袁建平，罗建军. ARS辅助SINS/BDS组合导航系统性能仿真分析，系统仿真学报，2006，18（9）：2609-261120.马卫华，袁建平，罗建军.航空制导炸弹GPS/IMU降阶滤波器设计与性能分析，中国惯性技术学报，2005，13（3）：17-21
21.卢松华，罗建军，岳晓奎.速度+方位角匹配传递对准算法的简化与仿真，弹箭与制导学报，2005，25（3）：292-29423.马卫华，袁建平，罗建军.主动雷达导引头速度信息辅助捷联惯导的组合系统性能分析，西北工业大学学报，2005，23（1）：1-524.李新刚，袁建平，罗建军.分布式INS/GPS组合导航仿真器开发.系统仿真学报，2004，16（5）：933-935
 中国中国宇航学会中国电子学会  交通管理与控制国家自然科学基金项目国家863计划       