王生楠，男，1963年4月生，教授/博导。学科专业：固体力学王生楠，航空航天安全工程学科硕士生导师，固体力学学科博士生导师。1983.7年本科毕业于飞机系504专业。
现任航空学院航空结构工程系副主任，兼任结构设计及强度专业委员会委员，中国航空学会会员，陕西省力学学会会员。主持国防科技预研、军民用飞机技术、横向课题等科研项目40余项，在国内外学术刊物及学术会议上发表学术论文50余篇，出版教材3部，合著出版专著1部，参编设计手册和指南4部。获省部级科技进步奖5项、国家教委科技进步奖1项，荣立总公司“八五”预研工作立功授奖个人三等功。
、
1979-1983，结构强度专业学士学位1983-1986，西北工业大学固体力学专业硕士学位1999-2005，西北工业大学固体力学专业博士学位1986-，西北工业大学航空学院讲师（1988）、副教授（1995）、教授（2006）
1、结构疲劳、断裂、损伤容限、可靠性2、计算结构力学3、飞行器结构适航验证技术
1、运输类飞机防止广布疲劳损伤的新规章解读，，2010.92、Experimental study on fatigue crack growth and residual strength of steel 30CrMnSiNi2A under mixed corrosive environments，Advanced Materials Research，2008.93、整体机身结构纵向裂纹转折与止裂特性分析，西北工业大学学报，2007.124、机翼主梁钛合金模拟件谱载疲劳寿命实验研究，实验力学，2010.65、机翼下壁板螺栓连接件疲劳寿命分析，航空计算技术，2011.16、腐蚀环境下2024-T3铝合金疲劳裂纹扩展和剩余强度实验研究，材料工程，2006(3)7、基于有限元的双轴载荷状态下自动裂纹扩展分析，航空计算技术，2012.38、基于CTOAc评估结构断裂特性的方法研究，航空计算技术，2012.39、飞机结构力学，西北工业大学出版社，199810、有限元法中的变分原理基础，西北工业大学出版社，2005
1、民机结构耐久性损伤容限设计技术，民机预研，20022、民机综合环境长寿命设计技术，民机预研，20053、机身整体壁板强度综合设计、分析与验证技术，民机预研，20064、民机结构强刚度设计与分析指南，中航工业623所，20075、整体壁板损伤容限方法试验研究，中航工业一飞院，20096、MA60型飞机全机损伤容限分析，中航工业，20097、MA700型涡浆支线飞机损伤容限验证技术，中航工业西飞公司，20108、XX型飞机关键件损伤容限分析，中航工业611所，20109、结构关键部位损伤容限分析与软件编制，中航工业601所，201110、MA60长航时特种飞机平台过渡梁及连接区结构DT分析，中航工业西飞公司，2012
1、飞行器结构力学，本科生课程，56学时2、Aircraft Structural Mechanics，国际化班，56学时3、有限元方法及其应用，研究生课程，40学时4、航空工程中的数学方法，研究生课程，40学时5、航空结构有限元分析，研究生课程，40学时6、非线性固体计算力学，研究生课程，40学时
1、2010，整体机身壁板综合强度设计、分析与验证技术，工信部国防科技进步一等奖（排名4）2、2008，民机结构耐久性及损伤容限设计与评定技术，中航一集团科技一等奖（排名5）3、2007，民机结构综合环境长寿命设计技术，国防科技一等奖（排名4）
1、中国航空学会高级会员、结构与强度分会总干事
西北工业大学 人物介绍中国航空学会航空工业  西北工业大学  航空学报 西飞公司    