葛新斌，男，副院长、教授、博士，硕士生、博士生导师。
学术职衔：教授最终学位：博士管理职务：教育科学学院副院长导师类型：硕士生/博士生导师研究领域：教育管理学、教育政策与规划、基础教育改革、农村教育发展、教育思想史
中国教育学会农村教育分会常务理事中国教育学会教育管理分会教育管理学科专业委员会理事中国教育学会教育管理分会教育行政管理专业委员会理事中国教育学会教育管理分会教育效能专业委员会理事广东教育政策与规划专业委员会副理事长
1996.09－1999.06北京师范大学教育系学习，获教育学博士学位1992.09－1995.02北京师范大学教育管理学学院学习，获教育学硕士学位1988.09－1992.06北京师范大学教育系学习，获教育学学士学位1982.09－1986.07安徽省蒙城师范学校（四年制）学习1979.09－1982.06安徽省蒙城县第一中学（初中部）学习1974.02－1979.06安徽省蒙城县驼店中心小学学习
2004.12－华南师范大学教育科学学院，任教授。2000.12－2004.11华南师范大学教育科学学院，任副教授。1999.07－2000.11华南师范大学教育系，任讲师。1995.03－1996.08华南师范大学教育系，任助教。1986.07－1988.08安徽省蒙城县马集中学，任语文教师。
2005年10月应台湾师范大学教育学院邀请，赴台湾参加国际华人教育高级研讨会。2004年5月参加广东省教育厅教育考察团，赴英国、法国和意大利考察教育改革。2003年2-5月应邀赴香港中文大学中国研究服务中心，作访问研究。
1.主持“随迁子女接受义务教育后升学考试模式研究”，教育部人文社会科学基金项目，2011。2.主持“广东省义务教育管理体制改革与创新研究”，广东省重点文科基地重大招标项目，2008。3.主持“教育中介组织构建与有效运作研究”，广东省哲学社会科学规划项目，2006。4.主持“广东省税费改革后农村教育管理体制改革研究”，广东省哲学社会科学规划项目，2005。5.主持“广东省农村教育经费保障机制研究”，广东省教育科学规划项目，2004。6.主持“特殊儿童教育安置模式研究”，广东省普教系统科研规划项目，2002。
1.主持“广州市天河区中长期教育事业发展规划及2030年远景展望”，广州市天河区，2013。2.主持“汕头市潮阳区中长期教育事业发展规划（2012-2020年）”，汕头市潮阳区，2012。3.主持“打造‘南方教育高地’的必要性和可行性研究”，广东省教育厅委托项目，2010。4.主持“进城务工人员子女平等接受义务教育的政策研究”，广东省政协委托项目，2008。5.主持“广东省义务教育质量评价体系研究”，广东省财政厅委托项目，2006。6.参与“广州大学城事业发展规划研究”，广东省政府委托项目，2002。7.参与“广东省教育现代化建设纲要（2004-2020年）”，广东省委政研室/教育厅委托项目，2004。8.参与“广东省教育事业发展‘十一五’规划”，广东省教育厅委托项目，2005。9.参与“广州市教育事业发展规划（2004-2010年）”，广州市教育局委托项目，2004。10.参与“佛山市南海区教育综合改革方案（2010-2013年）”，佛山市南海区委托项目，2010。
1.葛新斌著：《融合创新论——蔡元培中西文化教育观的历史研究》，中国书籍出版社，2013年。2.葛新斌等著：《中小学教师激励与管理》，山东教育出版社，2013年。3.葛新斌主编：《现代小学教育管理新论》，山东教育出版社，2012年。4.葛新斌、冯海志主编：《大学经营与管理》，华南理工大学出版社，2010年。5.黄崴、胡劲松、葛新斌等著：《教育法学概论》，广东高等教育出版社，2000年。
现于《教育研究》、《北京师范大学学报（社会科学版）》、《华东师范大学学报（教育科学版）》、《比较教育研究》、《课程·教材·教法》、《教育发展研究》、《教育研究与实验》、《教育理论与实践》、《教育评论》和《教育研究杂志（台北）》等处发表学术论文60余篇。其中，被《新华文摘》、《中国社会科学文摘》和人大复印资料《教育学》等刊全文转载20余篇。
1.本科生课程：教育管理学、小学教育管理、教育行政学、学校管理心理学等。2.研究生课程：教育管理学原理、教育行政与政策、教育管理改革、现代学校制度建设等。
1.广东省第四届哲学社会科学优秀成果二等奖（学术论文类），2011年。2.广东省云浮市委组织部/云浮市教育局“支教先进工作者”，2006年。3.华南师范大学“科研先进工作者”，2012年。
华南师范大学教育科学学院            