杨爱平，博士、华南师范大学公共管理学院副院长、
行政管理系教授。主要研究方向：地方治理、城市与区域治理、粤港澳问题。：行政管理系华南师范大学公共管理学院副院长
：教授行政管理系主任：管理学博士 中山大学地方政府与地方治理、城市与区域治理、港澳公共管治、粤港澳跨域治理
全国港澳研究会理事
华南师范大学粤港澳协同发展与地方治理研究中心副主任澳门区域公共管理研究学会副理事长广东省行政管理学会常务理事
中山大学地方政府与区域公共管理研究所兼职研究员2000年6月，毕业于，获管理学硕士学位；2000年7月至2003年8月，任教于（省委党校）行政学系；2003年9月至2006年6月，脱产攻读于，获管理学博士学位（全日制）。2006年7月至今，任教于行政管理系。2013年9月，参加六部委主办的第53期中央党校哲学社会科学教学科研骨干教师研修班；2014年7月20-27日，参加首届全国港澳研究会中青年学者政治法律研修班。
l2008年5月15-16日，香港公共管治学会，粤港澳合作的现状与展望研讨会；l2009年8月26-30日，台湾世新大学，台湾公务员制度与澳门公务员制度比较研讨会；l2010年7月2-3日，澳门大学，提升公共管治能力2010两岸四地学术研讨会，提交论文“构建阳光决策体系:香港与新加坡的经验及其对澳门的启示”；l2010年10月19-20日，天津南开大学，海峡两岸区域发展和地方政府合作研讨会，提交论文“当代中国区域一体化的政治动员机制:一个分析框架”；l2010年12月11-12日，广州中山大学，首届“中国廉政制度创新学术”研讨会，提交论文“当代中国廉政制度建设的结构性问题与路向”；l2011年7月12-14日，澳门大学，2011年两岸四地提升公共管治能力研讨会，提交论文“改革以来中国内地发展模式的转型对粤港澳合作的影响”；l2012年6月8-9日，山东大学“第二届华人公共管理学者论坛”，提交会议论文“区域一体化中府际冲突的生发机制”；l2012年12月14-15日，广州中山大学，第二届“中国廉政制度创新”学术研讨会，提交论文“自媒体时代微博倒逼制度化反腐的成因及出路”；l2013年8月18-21，内蒙古大学，第二届区域发展和地方政府合作研讨会；l2013年11月30-12月1日，浙江大学，2013年区域治理与府际关系学术研讨会，提交论文“区域府际契约执行中地方政府的决策偏好”；l2013年10月9-10日，提升公共管治能力2013年两岸四地学术研讨会，提交论文“澳门特区政府区域合作能力的战略思考”；l2013年12月6-7日，北京，全国港澳研究会成立大会，提交论文“输入性问题对港澳公共管治的影响”；l2014年9月17-18日，澳门大学，提升公共管治能力2014年两岸四地学术研讨会，提交会议论文“理解澳门特区政府规模的几个维度”；l2014年11月8-9日，澳门，澳门回归15周年专题研讨会，提交会议论文“澳门特区政府治理未来面对的外部挑战及策略建议”；l2014年12月13-14日，广州中山大学，第二届21世纪的区域与城市国际研讨会，提交论文“国家治理体系现代化视野下省际流域生态补偿的新思路”；l2014年12月14-15日，深圳，2014年全国港澳研究会年会，提交论文“政治传染病：台港澳地区政治生态发展新趋势”。
（1）西方行政学说史；（2）市政学；（3）行政管理学（1）公共管理基础理论与前沿理论；（2）城市与区域治理研究地方政府与地方治理1)主持国家社会科学基金一般项目《区域契约行政的激励与约束机制研究》（项目批准号：10BZZ026）。2)主持教育部社科规划青年项目《区域一体化中的政府间合作机制创新研究——以珠三角区域一体化为例》（项目批准号：09YJC810013）。3)主持教育部人文社科研究专项委托“港澳研究项目”《澳门特区政府施政能力研究》（项目批准号：JGA201304）。4)主持教育部人文社科研究基地重大项目《中国流域水资源公共治理机制研究》（项目批准号：13JJD630014），第二责任人。5)主持广东省普通高校人文社会科学研究基地重大课题“泛珠江三角洲合作与广州城市转型互动关系研究”的子项目《区域合作与广州城市转型中的制度创新》（06JDXM79005）；6)主持教育部人文社科重点研究基地“中山大学行政管理研究中心”重大项目“区域公共管理研究：国际比较的视角”的子项目《城市与区域发展比较研究》（2007年）。7)参与国家社科基金项目《区域公共管理的理论与实践研究》（2003—2007年），第二责任人。8)参与广东省“十五”社科规划特别委托项目《广东解决城乡二元经济结构的思路与对策研究》（2004—2006年），第三责任人。9)参与教育部人文社科重点研究基地“中山大学行政管理研究中心”重大项目“港澳特别行政区行政体制和公共管理模式研究”（2001—2004年）。
1)主持广东省海洋与渔业局委托课题《广东省海洋与渔业行政职权改革研究》（2014.7-10）。2)主持广州市城管委委托课题《深化广州市环境卫生管理体制改革研究》（2014-2015）。3)主持广州市城管委委托课题《广州城市管理中的公民参与研究》（2013-2014）。4)主持广东省港澳办委托课题《广东借鉴香港经验培育发展社会组织研究》（2012.03—2012.11）。5)主持中山大学委托课题《深汕特别合作区管理体制创新研究》（2010.09-2010.12）。6)主笔澳门特别行政区政府委托重大课题《澳门特区政府现行政策制定机制研究》7)（2009.11—2010.08）。8)主笔澳门发展策略研究中心委托课题《澳门特区政府公共行政改革研究》（2008.04—2009.10）。9)主持广东农村政策研究中心课题《“镇改街”后的基层公共治理研究》（GZ0810）。10)主持共青团广州市番禺区团委课题《番禺志愿服务工作发展研究》（2008.10—2009.04）。11)主持广州市住房保障办公室课题《广州市城市低收入住房困难家庭住房状况调查后期研究》（2008.08—2008.11）。12)主笔广东省水利厅委托课题《广东省水务统一管理体制改革研究》（2008.04—2008.06）。13)主笔广东省海洋与渔业局政策法规处课题《广东省海洋综合管理体制建设研究》（2007.09—2008.10）。14)主笔广州市番禺区软科学研究课题《深化市桥街城市化建设和管理的研究》（2007.04—2008.06）。15)主笔佛山市南海区狮山镇政府《南海区狮山镇“十一五”规划总体思路研究》（2005.03—2005.10）。16)主笔广东省发改委重大招标课题《加快广东省东西两翼和山区发展的思路和对策研究》（2004.07-2004.12）。
1)《回归以来粤澳合作的经验与启示》，《港澳研究》2015年第3期。2)《国家治理视野下省际流域生态补偿机制的新思路》，《北京行政学院学报》2015年第3期。3)《香港“自由行”利益博弈分析及政策建议》，《广东行政学院学报》2014年第2期。4)《澳门特区政府治理能力的现状与发展路向》，《港澳研究》2014年第2期。5)《区域府际契约执行中地方政府决策偏好分析》，《天津行政学院学报》，2014年第4期。6)《理解澳门特区政府规模的几个维度》，《行政》（澳门）2014年第4期。7)《微博倒逼制度化反腐的反腐的成因与出路》，《廉政文化研究》2013年第1期，《新华文摘》2013年第9期观点摘编。8)《构建生态文明建设中的府际管理机制》，《中国社会科学报》，2013年5月20日9)《幸福社会建设与政府管理的制度创新》，《新华文摘》2013年第5期，原载《华南师范大学学报》2012年第5期。10)《选择性应付：社区居委会行动逻辑的组织分析》，《社会学研究》2012年第4期。11)《构建区域一体化中地方府际冲突的调适机制》，《中国社会科学报》，2012年6月25日。12)《从区域公共管理到区域治理：历史的转型》，载《南开学报》（社科版），2012年第2期，人大复印资料《管理科学》2012年第8期全文转摘。13)《我国不完全府际契约的成因及有效实施路径》，载《广东行政学院学报》，2012年第1期；人大复印资料《公共行政》2012年第6期全文转摘。14)（《从利益离散型合作到利益聚合型合作——改革以来内地发展模式的转型对粤港澳合作的影响》，《当代港澳研究》，2012年第5辑。15)《区域合作中不完全府际契约有效执行的策略——基于声誉机制的视角》，《汕头大学学报》（社会科学版)，2012年第6期。16)《构建跨界水污染治理的府际协作机制》，《中国社会科学报》，2011年11月29日。17)《从垂直激励到平行激励：地方政府合作的利益激励机制创新》，《中国社会科学文摘》2011年第9期，原载《学术研究》，2011年第5期。18)《区域合作中的府际契约：概念与分类》，《中国行政管理》，2011年第6期。19)《从政治动员到制度建设：珠三角一体化中的政府创新》，《华南师范大学学报》（社科版），2011年第3期。20)《政治动员下的区域一体化：问题、成因及对策——以广东省为例》，《理论与改革》，2011年第3期。21)《从地方发展权的失衡看当代中国的区域不平衡发展》，《太平洋学报》，2011年第10期；人大复印资料《区域与城市经济》2012年第2期全文转摘。22)《当代中国区域一体化的政治动员机制：一个分析框架》，《公共管理研究》2011年卷。23)《香港和新加坡的决策经验及其对澳门的启示》，《行政》（澳门），2011年第3期。24)《后回归时代澳门特区政府的综合管治能力》，《中山大学学报》，2009年第5期，人大复印资料《台港澳研究》2010年第1期转载。25)《多元府际关系下澳门特区政府的能力开发探析》，《行政》（澳门），2009年第2期。26)《论区域一体化下的区域间政府合作——动因、模式及展望》，《政治学研究》，2007年第3期。27)《大眉公河“次区域”政府合作：背景与特色》，《中国行政管理》，2007年第8期。28)《地方财政权的区域分化：区域不平衡发展的一个解释视角》，《武汉大学学报》，2007年第4期。29)《我国区域政策执行中的“逆向软预算约束”现象——以X省“山区开发”为例的拓展分析》，《中山大学学报》，2007年第3期。30)《欧盟公共管理制度对泛珠三角的启示》，《珠江经济》，2007年第4期。31)《我国省内区域发展马太效应的制度探源——“国家的简单化”的理论视角》，《中山大学学报》，2005年第5期。32)《从“行政区行政”到“区域公共管理”——政府治理形态嬗变的一种比较分析》，《江西社会科学》，2004年第11期。33)《回归前后的粤港澳政府间关系——从集团理论的视角分析》，《中山大学学报》，2004年第1期。
（1）参与陈瑞莲教授主编的教材《行政案例分析》的编写，中山大学出版社2000年版。（2）参与陈瑞莲教授主持编著的《珠江三角洲区域公共管理模式研究》的撰写，中国社会科学出版社2005年版。（3）参与陈瑞莲教授主持编著的《区域公共管理导论》的撰写，中国社会科学出版社2006年版。（4）参与陈瑞莲教授主持编著的《区域公共管理理论与实践研究》的撰写，中国社会科学出版社2008年版。（5）参与陈瑞莲教授主持编著的《破解城乡二元结构：基于广东的实证分析》的撰写，社会科学文献出版社2008年版。
（1）华南师范大学2007年度“星光为了明天”中青年教师教学竞赛三等奖。　　（2）广东省2009-2010年度哲学社会科学优秀成果三等奖（排序第三）。　　（3）广东省“千百十工程”第五批培养对象（校级）。　　（4）2010年度“中国政治学会张友渔奖”二等奖（排名第二）。　　（5）2010年度华南师范大学“实践教学优秀教师”。　　（6）2010年受聘担任教育部全国高校教师网络培训中心的特聘主讲教授，主讲国家精品课程《行政管理学》。　　(7)广东省2011-2012年度哲学社会科学优秀成果三等奖（排序第二）。
     中山大学政治与公共事务管理学院广东行政学院中山大学政治与公共事务管理学院华南师范大学公共管理学院       