纪玉华（1959年—)，山东青岛人，文学博士，教授，博士生导师，1978年考入外文系，1985年获硕士学位并留校任教。历任厦门大学外文学院英文系主任、厦门大学外国语言文学研究所副所长、厦门大学外文学院院长。曾首创汉英“三文治故事教学法”。2013年11月，因艳照门事件去职。2014年7月，因涉嫌重婚被立案。厦门大学外文学院院长英文系主任厦门大学外国语言文学研究所副所长批评语言学、跨文化交际学、口笔译研究生导师福建省外国语文学会秘书长中国英语语音教学专业委员会常务理事中国当代外语教学法流派卫星电视片编委21世纪杯中国大学生英语演讲比赛评委CCTV全国大学生英语演讲比赛福建省评委中国著名英语教学法：创始人本科生：英语朗读艺术、英语精读、英语听说、英汉口译、英语演说、英语辩论、英语教学法、英语短剧创作与表演、英语播音与主持等；博士和硕士生：心理语言学、高级口译、翻译心理学、非文学翻译、视译、英语演讲与辩论、跨文化交际学、英汉语音对比、应用语言学等。曾留学加拿大（1991、1998）英国（1995-1996）和美国（2004-2005）；应邀赴德国 （1995，2003）、美国（2004，2006，2012）、澳大利亚（2012）以及香港（1993、1999）、澳门（1999）和台湾（2010，2012、2013）进行访问、讲学及合作研究。1997年的“21世纪杯大学生英语演讲比赛”中，吴琼从20多位选手中脱颖而出，名列第三。2007年，王媛在“CCTV杯中国大学生英语演讲比赛”（福建赛区）中获得一等奖。2012年，方舒琼和在华南英语辩论赛中获得一等奖。赴北京师大、、、、台湾师大、台湾科技大、、台北商学院、暨南大学、、对外经贸大、、华南师大、广外、清华大学出版社、语教社、、河南财经政法大学、河南工大、河南农大、华北水利电力学院、郑州师院、郑州轻工业学院、青岛大学、青岛科技大、华侨大学、福州大学、福建师大、集美大学、厦门理工学院、福建工程学院、福建教育学院、福建医科大、云南师大、曲靖师范等院校，做有关英语学习和教学方法的讲座90余场。

英文论文：English through Chinese: Experimenting with sandwich stories. 刊载于English Today. 2002年，第一期。英文论文：Sandwich stories as a bridge to authentic materials: A developmental approach to teaching EFL reading to young learners in China. 刊载于IATEFL Issues,（《国际英语教师协会论坛》英文刊物，论文汉译名：“从三文治故事到真实语料：一种以儿童发展为重心的英语阅读教学法新探”）2000年2-3月刊，12-15页.英文论文：Communicative language-teaching through sandwich stories for EFL children in China. 载TESL Canada Journal,（《加拿大英语教学》英文刊物，论文汉译名：“交际教学法在中国儿童英语教育中的应用：三文治故事教法新探”）1999年第一期，103-113页.英文论文：Sandwich stories for Chinese children. 载IATEFL Newsletters,（《国际英语教师协会通讯》英文刊物，论文汉译名：“用三文治故事教中国儿童学英语”）1998年4-5月刊，9-10页.英文论文：Metaphors in speeches by western leaders in intercultural contexts. 《21世纪英语教育周刊》，2008-12-22-B2.英文论文：A preface to The Influence of Daoism on Asian-Canadian Writers (by John Zhong Ming Chen), Edwin Mellen Press, USA, 2008.从误解到理解，从应用到创新——谈英语交际教学法。《厦门大学教学研究论文集》，福建人民出版社，1998年。谈改革开放中英语专业文化背景课程的设置问题。《解放军外国语学院学报》，1994年第二期。英语专业四种类型的课程改革问题。《福建外语》，1994年第1-2期。针锋相对还是相辅相成——试析外语教学理论研究中的对峙倾向。《厦门大学学报》，1993年外国语言文学专号。全球社会经济发展态势与中国大陆英语本科课程改革策略。《东南亚华人社区课程改革国际研讨会论文集》，香港中文大学教育学院，1993年。英语语音教法新探。《山东外语教学》，1991年第四期。从重复和记忆的关系看“三文治故事教学法”。《华南师范大学学报》，2000，第四期。三文治故事教学法：发展与应用。《外语与外语教学》，2000年第八期。语义韵研究：对象、方法与应用。《厦门大学学报》，2000年第三期。朗读艺术课：英语语音课程改革新探。《外语与外语教学》2001年第七期。批评性话语分析：理论与方法。《厦门大学学报》2001年第三期。朗读：提高英语口语和演讲水平的关键。吴龙森主编《专家学者谈如何学英语》，北京：世界知识出版社，2002年。帕默尔文化语言学理论的构建思路。《外国语》，2002年第2期。从信息的四个方面看英汉朗读中的停顿。杨自俭主编《英汉语比较与翻译》（4），上海：上海外语教育出版社，2002年。中国儿童英语教法新探——三文治故事教学法。《中国教育广播电视报》，2002年5月27日，第5版。母语在儿童外语教学中应用——三文治故事教学法。《中小学外语教学》，2002第9期。中国儿童英语“三文治故事教学法”。胡春洞主编《中国当代著名英语教学法流派》，长春：吉林教育出版社，2002年。英语谚语中性别歧视在WOMAN一词中的体现。《语言文化教育研究》，2002第5期。同声传译——英语口语训练新探。《中国教育理论研究》，2002年，第6期。 再议萨丕尔-沃尔夫假说。《外国语言与文学》2003年第4期。论互文文本翻译的可译性限度。《长春师范学院学报》，2003年，第1期。原型语义学：从“家族相似性”到“理想化认知模式”。《厦门大学学报》2004年，第2期。读三文治故事轻松学习说英语。姜伟主编《站在17位英语名师的肩膀上》，北京：机械工业出版社，2007年。批评话语分析的新方法：批评隐喻分析。《厦门大学学报》，2007第6期。跨文化交际学研究中的批评转向，《华南师范大学学报》，2007第6期。跨文化交际学理论反思三题，《外国语言文学》，2007第4期。跨文化语境演讲中谚语引用之批评分析，《外语与外语教学》2008第1期。英语演讲教学中的八大关系，《华东外语教学论坛》，上海外语教育出版社，2007。简评批评话语分析在跨文化交际学研究中的应用，《福建工程学院学报》，2008第2期。西方人眼中的个人主义，《历史教学》，2008年11（下半月刊）。批评话语学派的话语观及其启示，《外语与外语教学》，2009年第七期。口译员的策略能力及其对口译教学的启示，《华东外语教学论坛》，上海外语教育出版社，2009。批评话语分析在跨文化交际学研究中的应用，《黑河学院学报》，2010第1期。开设“英语播音与主持”课：英语专业语音课改革新探，陈桦主编《中国二语语音习得研究的现状和发展趋势》，外语教学与研究出版社，2010.8。英语辩论课教学初探，《厦门大学学报》（教学科研专辑）2011年7月。论海特姆/梅森之互文性翻译观，《上海理工大学学报》，2011第3期。论“批评性话语分析”中的“批评性”，《外国语言文学》，2011第4期。话语的原型义与情景义——论J. P. Gee的话语分析三步骤，《华东外语论坛6》，上海外语教育出版社，2011年10月《英语朗读艺术入门》（含4盒音带）。厦门：，1999年9月。《英语演讲艺术入门》（含4盒音带）。厦门：厦门大学出版社，2001年9月。《》初级版（含5盒音带）。，1999年。《大胡子爷爷讲故事教英语》中级版（含5盒音带）。鹭江出版社，2000年。《大胡子爷爷讲故事教英语》高级版（含5盒音带）。鹭江出版社，2001年。《大胡子爷爷讲故事教英语》超级版（含2盒音带）。鹭江出版社，2002年。《红黄蓝立体英汉童话乐园》（含5盘VCD）。主讲、导演，福建人民出版社，1998年。《少年儿童初级英语》（1 ? 2册）。厦门：厦门大学出版社，1994年9月。《英汉/汉英口译教程》（两册）（编者之一）福州：福建人民出版社，1996年。《标准美国语》（六册）（副主编）广州：，2000年。《新维英语》1-4册，厦门：鹭江出版社，2001-2003年。《英语发音十日过关》广州：广东音像出版社，2002年。《洪恩三只小猪进阶英语1-30课》（含8盘VCD）。北京：北京航天航空大学出版社/北京洪恩语言教育研究中心，2003年。《洪恩三只小猪进阶英语31-61课》（含12盘VCD）。北京：北京航天航空大学出版社/北京洪恩语言教育研究中心，2004年。《华工少儿英语》（幼儿版）。广州：，2004年。《英语发音与朗读教程》。厦门大学出版社，2004年9月。《英语演讲与辩论教程》。厦门大学出版社，2004年9月。《跨文化交际研究和教育中的批评性话语分析》。厦门大学出版社，2007年。《儿童英语故事教学法——理论与实践》。厦门：鹭江出版社，2007。《大胡子爷爷讲故事教英语》。北京：中国科学文化音像出版社，2010。1．《加拿大中学生优秀作品拔萃》。福州：福建少年儿童出版社，1988年1月。2．《美国中学生优秀作品拔萃》。福州：福建少年儿童出版社，1988年12月。3．《英国中学生优秀作品拔萃》。福州：福建少年儿童出版社，1990年8月。4．《七个小神探》1-8集。福州：福建少年儿童出版社，1996年3月。1．全国社会科学规划项目负责人：《英美领导人在跨文化交际语境中的英文演讲之批评话语分析》，起止时间：2008-2011，经费：9万元。2．福建省社会科学规划项目负责人：《英美政客在跨文化交际语境中的英文演讲之批评性话语分析》，起止时间：2006-2009，经费：3万元。3．福建省高校社科研究课题负责人：《美国总统跨文化交际演讲之批评隐喻分析》，起止时间：2007-2010，经费：0.5万元。4．厦门大学预研基金项目负责人：《英美政客在跨文化语境中的演讲之批评分析》，起止时间：2006-2008，经费：1万元。5．全国基础教育外语教学研究资助金项目第二负责人：《儿童英语故事教学法新探》，起止时间：1999-2006，经费：0.5万元。6．福建省高校社科研究课题负责人：《发展性教育原则在儿童英语教学中应用》，起止时间：2001-2003，经费：0.5万元。7．厦门大学校级项目负责人：《三文治教学法在大学外语教学中的应用》，起止时间：2000-2002，经费：0.2万元。8．厦大社科横向课题负责人：《闽粤方言对学习英语发音的影响》，起止时间：1994-1998，经费：0.5万元。9．厦大社科横向课题负责人：《欧洲历史研究培训方法论》，起止时间：2007-2009，经费：20万元。10．全国基础教育外语教学研究资助金项目第二负责人：《发展性教学原则在小学英语教育中的应用》，起止时间：2009-2011，经费：0.5万元。11．福建省高校精品课程"厦门大学嘉庚学院《基础英语》“负责人，起止时间：2010-201312．福建省教育科学规划课题《中职英语朗读与演讲艺术教学探微》，第一合作者。起止时间：2011-2012.2013年11月24日，有网民发帖称，54岁的外文学院院长纪玉华，谎称自己离婚26年，欺骗重庆一高校27岁女教师，并致其怀孕。现女教师和父母在厦大讨说法，院长玩失踪。女教师欲跳楼，幸被救下。同时还上传了多张照片，其中有几张纪玉华亲吻一名女子隆起肚皮的照片，表情迷离。这一信息在网上被许多媒体官微和认证大V大量转发，持续发酵的趋势。该怀孕女教师的母亲接受采访时表示，小琴（涉事女教师化名）是重庆一高校教师，2013年5月认识纪玉华，之后纪玉华几乎每周末都会从厦门飞到重庆看小琴。6月，纪与小琴发生了关系。10月，小琴怀孕了。然而在谈婚论嫁的时候，纪玉华袒露了自己还未离婚的情况。后来纪玉华表示会与妻子尽快离婚、和小琴结婚，并写了一份承诺书，表示要支付80万元给小琴弥补伤害，几天后支付了45万元给小琴父亲。10月，纪玉华以处理事务和工作为由把她们母女带到厦门。但是到了厦门后，纪玉华的态度就发生了转变。
厦门大学回应称，纪玉华已经不再担任院长职务，女方有许多撒谎行为，校方正在配合警方进行调查。纪老师与这个女的有交往，但感觉是受到欺骗，后来发展为敲诈。纪老师之前已经向警方报案。小琴还有诈骗前科，她不是重庆高校教师，是无业游民，使用的名字、身份和她父母的工作都是假的。
2014年7月，纪玉华涉嫌重婚罪一案在重庆市法院正式立案，法院将通知被告人，按照诉讼法的有关规定办理案件。
重庆市九龙坡区法院指控纪玉华涉重婚一案移送到重庆警方进行侦查
。网民“木耳”对此事评价到：“道德败坏、枉为人师。”网民“黑梦1207”说：“精神缺失，道德沦丧，祖国的接班人怎麼能放心交给这些教育工作者呢？”网民“穆锦明”说：“27岁女大学教师跟54岁的院长未婚先孕，这大学女教师是缺社会经验，还是缺心眼？还是另有所图啊！”网民“池州年丰小学gaolaoshi”说：“连对方婚姻状况都不清楚，就以身相许。如果她真是被骗，没有其它企图，可以说她缺少社会经验，综合素质不高。网民普遍呼吁，应对此事调查清楚，以平息舆论猜测，并重视高校教师师德教育。他们认为，不管此事有没有隐情，堂堂高校院长与一个年轻女人发生婚外情都是教育界的丑闻，近年来已经发生多起此类事件应引起重视
。2014年8月1日，外文学院原院长纪玉华的“艳照门”事件有了新进展，记者今天获悉,纪玉华涉嫌重婚罪一案,已经在九龙坡区法院正式立案。
厦门大学厦门大学外文学院三文治故事教学法中山大学南京大学山东大学铭传大学深圳大学中国青年政治学院外研社 



厦门大学出版社大胡子爷爷讲故事教英语鹭江出版社世界图书出版社华南理工大学出版社厦门大学离婚  九龙坡区   厦门大学重庆市 