曲晓辉，我国第一位会计学女博士。现任会计学教授，博士生导师，会计教授会会员，会员，全国综合性大学常务理事，会员，《会计教育》（英）杂志编辑顾问，《西方财务会计》课程主讲教师，中国学位与研究生教育学会理事，福建省高校研究生教育管理研究会副理事长，福建省会计学会会计学术论文评审委员会委员，吉林财经大学会计学院名誉院长。
先后主讲课程17门，已培养博士32位（含外国留学生及台湾生）、硕士39位。先后主持国家项目4项、部级重大项目3项、部级重点项目4项，其他部级及国际项目6项。出版著作和教材21部（含主编、合作）；发表论文70余篇,入选国际会议论文8篇。现任教育部文科重点研究基地主任、厦门大学闽江学者特聘教授、厦门大学
学术委员会委员；国家社科基金项目评委、教育部社会科学委员会委员、教育部中外合作办学项目评审专家、会计准则咨询专家、学术委员及理事、中国会计学会会计基本理论专业委员会主任委员、中国会计学会会计教育分会常务理事。第一位会计学女博士和第一位会计学博士生女导师、福建省优秀专家、教育部跨世纪人才、国务院政府津贴获得者、全国先进女职工、美国富布莱特学者、入选2007（首届）中国杰出社会科学家，全国（MPAcc）论证发起人及教育指导委员会委员兼培养组组长、Accounting Education：An international journal编辑顾问，China Journal of Accounting Research、China Accounting and Finance Review（双语）、Frontiers of Business Research in China、《中国会计评论》编委，《中国会计研究与教育》编委会主任委员、《当代会计评论》主编。现任教育部重点研究基地主任；厦门大学学术委员会委员、学位评定委员会委员；财政部会计准则委员会会计准则咨询专家、全国（MPAcc）教育指导委员会委员兼培养组组长；国家社科基金项目评委、教育部中外合作办学项目评审专家；会计教育分会（原中国会计教授会）常务理事及会长、中国会计学会学术委员及理事、中国会计学会中国会计理论与方法体系专业委员会第一副主任、常务理事；Accounting Education（国际学术期刊）编辑顾问、China Accounting and Finance Review[《中国会计与财务研究》（中英双语）]、《中国会计评论》等学术期刊编委、《当代会计评论》电子期刊主编。教育部跨世纪人才培养计划入选者、美国富布莱特学者、获得者、福建省优秀专家、福建省师德标兵、全国先进女职工。并于2017年1月被聘为吉林财经大学会计学院名誉院长。
兼任中山大学、武汉大学和
等校会计与财务研究院学术委员。曾兼任副院长、福建省研究生教育管理研究会副理事长、学位与研究生教育学会理事。曾任国家自然科学基金项目、国家社科基金项目、教育部社科项目、（URC,香港）研究项目通讯评审专家、教育部青年教师奖通讯评审专家、国家会计学院课程开发论证专家、国家会计学院课程开发立项评标专家；教育部 MPAcc学位项目论证专家；全国优秀博士学位论文和优秀博士后通讯评审专家；国家留学基金委留学申请评审专家；高校教授任职资格及博士生导师遴选、增列学位点通讯评审专家。曾任全国第八次妇代会代表、全国妇联八届执委。曾兼任厦门大学会计师事务所查账部经理、若干企业财务顾问、注册会计师和中国注册税务师。曾在北京、香港、上海、天津、重庆、广州、南京、武汉、杭州、沈阳、长春、南昌、济南、青岛、泰安、福州、呼和浩特、保定、厦门等地提供公开学术报告和/或、企业经理、实务界等高层培训讲座：“会计政策与企业发展”、“盈余管理问题与对策”、“股权投资会计问题”、“资产评估理论与技术 ”、“会计国际化问题及对策”、“会计准则国际发展问题”、“会计准则建设若干问题”、“会计准则全球趋同及其影响预期”、“合并财务报表若干问题”等。1.财政部（2003）重点会计科研课题：会计人员能力框架问题研究；2.国家社科规划基金项目（2003）：上市公司财务报告法律责任研究；3.教育部人文社会科学研究（2002）年度重大项目：会计国际化研究；4.教育部人文社科重大项目（2001）：企业集团财务与会计问题研究；5.美国富布莱特基金项目（2001）：美国会计准则研究——经验与展望（Accounting Standards Setting in the United States: Experiences and Perspective Fulbright Program of the US）；6.教育部跨世纪人才基金（1999）：会计政策研究；7.财政部重点会计科研课题（1999）：企业集团组建与运行中的财务与会计问题研究；8.“九·五”学位制度与研究生教育研究课题（1997）：在职人员以同等学力申请学位的管理与质量问题的研究；9.国家自然科学基金项目（1998）：企业集团股权投资管理研究；10.国家社科规划基金项目（1997）：完善我国会计准则问题研究；11.重点课题（1995）：中西财务会计若干问题比较研究；12.国家教委留学人员启动基金（1993）：股份公司财务报表的编制与分析问题。1.编著《现代财务会计》（主编，2000年版） 于2003年11月获福建省第五届社会科学优秀成果三等奖；2.专著《会计准则研究——借鉴与反思》（第一作者，1999年版）2001年度华东地区高校出版社第五届优秀教材、专著奖二等奖，责编陈丽贞；3.论文“论我国会计理论研究的实践基础（《财务与会计》1999年第4期）于2000年9 月获福建省第四届社会科学优秀成果二等奖；4.论文“论我国会计理论研究的实践基础（《财务与会计》1999年第4期）于2000年9 月获1999年度优秀论文一等奖；5.专著《会计准则研究——借鉴与反思》（第一作者，1999年版）于2000年9 月获福建省第四届社会科学优秀成果专著三等奖；6.论文“关于我国会计准则建设问题的问卷调查及分析”（第一作者，《会计研究》1998年第9期）获1998年度优秀论文一等奖；7.专著《商务环境》（主编，三联书店（香港）有限公司1996年出版）于1998年9 月获福建省第三届社会科学优秀成果二等奖。1.《股权投资管理研究》，第一作者，2003年12月版。2.《简明会计辞典》，财务会计分主编，财经出版社2002年9月版。3.《高级财务会计》(厦门大学会计系列教材), 副主编,辽宁人民出版社2002年3月第2版。4.《现代财务会计》，编著，主编，2000年1月。5.《会计准则研究——借鉴与反思》,专著,第一作者,1999年3月版。6.《商务环境》,专著, 主编,三联书店(香港)有限公司1996年2月版。1.论会计准则的法律地位，第一作者（与李明辉合作），《会计研究》2004（5）：20-24。2.税收国际协调与会计准则全球趋同关系之研究，第二作者（与邓力平合作），《会计研究》2003(9):24-28。3.MPA教育——会计硕士研究生教育趋势，《经济评论》2003（8）：16-22。4.改组的政治层面分析，第二作者（与陈瑜合作），《财务与会计》2003（5）：15-17。5.会计准则全球趋同：背景、动因、现状和趋势，主持，《时代财会》2003（5）：15-19。6.跨国投资财务决策的税务筹划，《财务与会计》2003(3)：16-18。7.略论财务会计收益计量的责任——一个经典案例的寓意，《财会通讯》2003（3）：3-5。8.会计准则国际发展的利益关系分析，第一作者（与陈瑜合作），《会计研究》2003（1）：45-51。9.美国专业会计硕士教育情况及启示，《学位与研究生教育》2003（1）：37-40。10.《关于会计规范定位的思考》，《财务与会计》2001年（10）：25-27。11.“2000年我国股票市场会计信息披露研究评述”，《会计年鉴2001》，中国财政杂志社2001年12月版：359-361。12.《我国会计国际化进程刍议》，《会计研究》2001（9）：9-15。13.《论企业集团分权化管理及其内部转移定价机制运用》，第二作者（与肖虹合作），《会计研究》2001 (5)：3-8。14.《股权投资会计规范初探》，《厦门大学学报》2001（1）：20-27。15.《盈余管理研究回顾及其对会计准则建设的启示》，校译，《会计研究》2000（11）：52-60。16.Commentary on Contemporary accounting education and society. Accounting Education，2000 9(2):185-187；17.《关于加强会计政策规范和监管的思考》，《上海会计》2000（5）：6-8。18.《特色的会计解读》，《会计研究》2000（4）：36-40。19.《如何理解特色的会计，合作（冯淑萍等），《会计研究》2000（2）：2-8。20.《关于会计政策的几个问题》 《上海会计》1999（12）。21.《关于会计政策的几个问题》，《上海会计》1999（11）。22.《国际财务会计动态》，《会计年鉴1999》，中国财政杂志社1999年10月版。23.《跨国集团公司转让定价策略的实证分析——兼论我国转让定价管理的问题及对策》，第一作者（与杨金忠合作），《国际贸易问题》1999（6）。24.《企业集团股权投资风险管理情况的调查及启示》，第一作者（与林朝华合作），《经济问题》1999（5）。25.《论我国会计理论研究的实践基础》，《财务与会计》1999（4）。26.《论会计政策的选择原则》，第一作者（与齐平茹合作），《会计研究》1999（2）。27.“关于我国会计准则建设问题的问卷调查及分析”，第一作者（与陈建煌合作），《会计研究》1998(9)。28.“中西财务会计若干问题比较研究”， 第一作者（与陈箭深、杨海蓉、钱健、赵汉乔合作），《中国会计学会重点科研课题文集》第1集，中国会计学会编辑，中国财经出版社，1998年2月第1版，第176-209页。29.“股权投资的所得税会计问题”，第一作者(与林朝华合作)，《财会月刊》1998(8)。30.《纳税影响会计法之比较研究》，《上海会计》1998(1)。31.《我国会计准则建设的若干问题》，《经济问题》1998(1)。32.《大陆会计准则之变革》，《实用税务月刊》1997（11）。33.《试论具体会计准则及其社会影响》，《财政研究》1997(2)。34.《论所得税跨期摊配方法的选择与应用限制》，《会计研究》1996(5)。35.《论物价变动会计的理论框架》，《中青年会计名人名作全书》，1996年4月版。36.《待转销汇兑损益的会计处理及其对财务揭示的意义》,《经济问题》1996(3)。37.《评企业会计准则第×号──所有者权益》(征求意见稿)，《财会通讯》1996(2)。主攻国际会计和财务会计领域，先后主持国家项目、部级重大重点项目11项，获省部级科研奖7项，出版著作14部，发表论文70余篇,入选国际会议论文7篇；主讲课程14门，招收硕士生38位、博士生33位（含外国留学生及台湾生）。先后主持国家项目3项、部级重大项目2项、部级重点项目3项，其他部级及国际项目4项。出版著作14部（含主编、合作）；发表论文60余篇,入选国际会议论文7篇。先后作为富布莱特研究学者赴美国伊利诺大学进行学术研究；作为访问学者赴加拿大圣马利大学进修及合作研究、赴、讲学及合作研究,赴和进行学术交流, 赴、中山大学、中兴大学等高校讲学及交流，为国内其他一些大学提供学术讲座。厦门大学经济学（会计学）博士 闽江学者特聘教授 博士生导师教育部跨世纪人才培养计划入选者美国富布莱特学者
国务院政府特殊津贴获得者1986–1989 厦门大学会计学博士1984–1986 厦门大学会计助教进修班1978–1982 吉林财贸学院会计学学士
资本市场会计、财务会计与国际会计
主要期刊论文：1. 曲晓辉、丁庭选、肖虹. 后趋同时期会计确认与计量的理论发展. 会计研究,2011（5）：92-94.2. 高利芳、曲晓辉. 会计准则执行的理论解释:整合与建构. 当代财经,2011（4）：102-109.3. 高利芳、曲晓辉、张多蕾. 企业社会责任报告与会计信息质量——基于深市上市公司的实证研究.财经论丛,2011（3）：99-105.
4. 王清刚、曲晓辉. 论财务报表公允列报：内涵、标准与实现. 厦门大学学报（哲学社会科学版）,2010(6):35-42.
5. 高利芳、曲晓辉. 公司业绩对会计准则执行的影响研究.山西财经大学学报,2010（11）：110-116.6. 曲晓辉、肖虹. 公允价值反思与财务报表列报改进展望. 会计研究, 2010(5)：90-94.7. Xiaohui Qu and Guohua Zhang. Measuring the Convergence of National Accounting Standards with International Financial Reporting Standards: The Application of Fuzzy Clustering Analysis. International Journal of Accounting, 2010，45(3):334-355.8. 邱月华、曲晓辉.国外稳健性计量方法及其在我国的适用性.广东商学院学报,2010（1）：39-44.9. 曲晓辉、肖虹、丁云洁.上市公司利用递延所得税资产确认进行盈余管理吗？——基于与IFRS趋同后欧盟及中国上市公司的经验证据比较.当代会计评论,2009（2）:32-50.10. 邱月华、曲晓辉.是盈余稳健性还是盈余管理？来自中国证券市场的经验证据.中国会计评论,2009(4)：371-382.11. 邱月华、曲晓辉.操控性应计项目与盈余稳健性——来自中国证券市场的经验证据.当代财经, 2009(9)：105-109.12. 肖虹、曲晓辉、肖静怡.公司资产置换财务绩效特点变化及其计量属性规范实施效果.会计研究, 2009(5)：38-45.
13. 曲晓辉.论会计趋同化与差异性.上海立信会计学院学报,2009(3):3-8.14. 张国华、曲晓辉.会计准则国际趋同度量方法拓展──模糊聚类分析法初探.南开管理评论,2009（1）：102-109.15. 曲晓辉.会计改革若干基本理论问题的探讨.财会通讯（综合版）2009（1）：6-9.16. 杨钰、曲晓辉.中国会计准则与国际财务报告准则趋同程度——资产计价准则的经验检验.中国会计评论,2008（4）：369-384.17. Qu Xiaohui & Gao Fang. The international harmonization progress of China Accounting Standards: A review of quantitative research. Frontiers of Business Research in China,2008(4): 483-496.18. 曲晓辉、邱月华.强制性制度变迁与盈余稳健性——来自深沪证券市场的经验证据.会计研究, 2007(7):20-28.19. 曲晓辉.我国会计准则体系若干问题的探讨.财会通讯(综合版),2007(7):6-7.20. 曲晓辉.论国际财务报告准则的关联方范围——仅受国家控制的主体之间应否作为关联方披露其交易? 财务与会计,2007（5）:11-13.
专著、译著及教材：1. Xiaohui Qu, Soon Suk Yoon and Hyo Jin Kim. IFRS Principles of Accounting. Shanghai：Lixin Accounting Publishing House. 2011.
2.曲晓辉、杨钰等著：《中国会计国际化研究》，经济科学出版社，2010.3.曲晓辉、李宗彦主译：《国际财务报告准则案头参考：概览、准则摘要和词典》，人民邮电出版社2008.4.曲晓辉、李宗彦主译：《国际财务报告准则解释与应用》，人民邮电出版社2008.5. 常勋主编，曲晓辉、李建发副主编：《高级财务会计》（第三版），辽宁人民出版社2009.6.曲晓辉、陈汉文总主编：《企业会计准则解释与运用系列丛书》，中国财经出版社2007.7.曲晓辉、傅元略等著：《企业集团财务与会计问题研究》，中国财政经济出版社2007.
中国美国会计学会会计研究会中国注册会计师协会中央广播电视大学 厦门大学会计发展研究中心 财政部会计准则委员会中国会计学会中国会计硕士专业学位厦门大学会计发展研究中心会计硕士专业学位中国会计学会中国成本研究会国务院政府特殊津贴 东南大学 上海财经大学厦门大学研究生院中国大学教育资助委员会中国高级会计师中国中国会计学会中国中国财政经济出版社厦门大学出版社中国会计学会厦门大学出版社中国会计学会中国中国财政经济出版社中国中国中国财政经济出版社厦门大学出版社中国中国国际会计准则委员会中国中国中国中国中国中国吉林人民出版社中国香港城市大学香港理工大学香港中文大学香港科技大学台湾政治大学         