乐爱国，男，1955年11月生，浙江宁波人；1983年毕业于华东师范大学哲学系，本科；1986年毕业于复旦大学哲学系，获硕士学位；现为厦门大学哲学系教授、博士生导师；国际儒学联合会理事，中国哲学史学会理事，中国朱子学会常务理事。
中国哲学儒家哲学朱熹理学道教思想史中国古代哲学与科技。第一，朱子学以及宋明理学。曾合作主持国家教委人文社科研究“九五”规划项目“中国思想家评传丛书”之子课题“王廷相评传”，主持厦门大学国学院重大研究项目“朱子学研究丛书”；出版著作《王廷相评传》、《朱子格物致知论研究》，并主编《朱子学研究丛书》，认为朱熹的最重要的贡献在于建构了格物致知论。
第二，儒学与中国古代科技的关系。曾主持国际深见东州儒学研究基金资助项目“儒家文化与中国古代科技发展的关系”、中国科学院“百人计划”项目“国家与科学:宋代的科学与社会”之子课题“宋学与科学”、中国社科院主持国家社科基金重大项目“中国传统文化中的科学思想、方法和价值取向研究”之子课题“儒学对中国古代科学技术发展的影响”；出版著作《儒家文化与中国古代科技》、《宋代的儒学与科学》，提出儒学对于古代科技发展具有积极作用。
第三，中国古代科技思想。曾主持福建省社科研究“十五”规划重大项目“中国科技思想研究文库”之子课题“管子的科技思想”，出版著作《管子的科技思想》、《中国传统文化与科技》，认为中国古代科技具有明显的文化特征。
第四，道教思想史。曾主持国家社会科学基金项目“中国道教伦理思想史”、教育部人文社科研究“十五”规划项目“道教生态学研究”；出版著作《道教生态学》、《中国道教伦理思想史稿》，认为中国道教有着丰富的伦理思想，并且具有独特的生态伦理思想。
《齐国科技史》《新编中国哲学史》《道教与中国养生智慧》《中国道教思想史》等；
《伪科学的时髦与荒谬》《宗教社会学》《中国人的性格》《剑桥世界科学史》等；发表学术论文百余篇。
教育部哲学社会科学重大课题攻关项目:“百年朱子学研究精华集成”国家社科基金后期资助项目:“朱熹《中庸》学研究”国家社会科学基金项目:“中国道教伦理思想史”教育部人文社科研究“十五”规划项目:“研究”中国社科院主持国家社科基金重大项目之子课题:“儒学对中国古代科学技术发展的影响”中国科学院“”项目“国家与科学:宋代的科学与社会”之子课题:“宋学与科学”国际“深见东州儒学研究基金”资助项目:“发展的关系”国家教委人文社科研究“九五”规划项目“”之子课题:“”厦门大学国学研究院重大研究项目:“”《朱子格物致知论研究》，长沙：岳麓书社，2010年。《朱熹的自然研究》，深圳海天出版社，2014年。《宋代的儒学与科学》，北京：中国科学技术出版社，2007年。《为天地立心——张载自然观》，深圳：海天出版社出版，2013年。《中国传统文化与科技》，桂林：广西师范大学出版社，2006年。《中国道教伦理思想史稿》，济南：齐鲁书社，2010年。（获2010年度华东地区“优秀古籍图书奖”二等奖）
《道教生态学》，北京：社会科学文献出版社，2005年。《管子的科技思想》，北京：科学出版社，2004年。《儒家文化与中国古代科技》，北京：中华书局，2002年。《新编中国哲学史》（合著），北京：中国书店，2002年。《王廷相评传》（合著），南京：南京大学出版社，1998年。《齐国科技史》（《齐文化丛书》15，合著），齐鲁书社，1997年。主编“朱子学研究丛书”：《朱子格物致知论研究》、《朱子与闽学》、《朱子学与徽学》，岳麓书社，2010年。《谁想成为科学家？》，上海：上海科技教育出版社，2006年。《人性与价值》（合译），广州：广东人民出版社，2003年。《笑与滑稽》，广州：广东人民出版社，2000年。《百万富翁的智慧》（《谁是下一个百万富翁?》，合译），北京：中国大百科全书出版社，2000年。《中国人的性格》（合译），北京：学苑出版社；香港：三联书店，1998年。《睡眠的艺术》，上海：上海文化出版社，1991年。《宫廷内幕——马科斯和伊梅尔达的兴衰》（合译），厦门：厦门大学出版社，1991年。《伪科学的时髦与荒谬》，上海：上海文化出版社，1990年。《女性与上帝——中世纪的妇女》，沈阳：辽宁教育出版社，1989年。《宗教社会学》（合译），银川：宁夏人民出版社，1989年。(1) 《冯友兰、牟宗三对朱熹的“理”之不同诠释》，社会科学研究，2015年11月(2) 《朱熹〈中庸章句>的生态观》，诸子学刊（第十二辑），2015年10月(3) 《清末陈澧〈东塾读书记〉对朱熹科学思想的阐述》，广州大学学报，2015年06月
(4) 《民国时期吕思勉〈理学纲要〉对朱子学的阐释及其创新》，南京社会科学，2015年04月(5) 《钱穆、牟宗三对于朱熹“心统性情”的不同诠释》，河北学刊，2015年03月(6) 《冯友兰、唐君毅对朱子学的不同阐释》，社会科学，2015年02月(7) 《马一浮、牟宗三对朱熹“性即理”的不同解读》，杭州师范大学学报，2015年02月(8) 《民国时期从阶级分析入手的朱子学研究》，西南民族大学学报，2015年01月(9) 《“民国学术热”意味着什么？》，光明日报，2015年01月(10) 《朱熹〈中庸章句〉的“心学”内涵》，东南学术，2014年12月(11) 《再论朱熹对<中庸>“性”“道”“教”的诠释》，晋阳学刊，2014年12月(12) 《“诚”是朱熹工夫论的最高境界》，江淮论坛，2014年11月(13) 《民国学人的理学救国论——以汤用彤、唐文治、贺麟为中心》，广西社会科学，2014年11月(14) 《民国学人对朱熹与陆王的调解》，安徽大学学报，2014年10月(15) 《蔡元培〈中国伦理学史〉对朱子学的阐述》，安徽师范大学学报，2014年10月(16) 《民国时期的朱熹文学研究》，福建师范大学学报，2014年10月(17) 《朱熹〈大学章句〉“格物致知补传”的“心学”内涵》，南昌大学学报，2014年10月(18) 《民国时期对朱熹格物致知说的不同解读》，学海，2014年10月(19) 《王阳明对朱熹格物论的误读》，社会科学战线，2014年09月(20) 《儒家对生态和谐的追求:以朱熹〈中庸章句〉的生态观为中心》，自然辩证法通讯，2014年06月
(21) 《民国时期陈钟凡的朱子学研究及其创新》，南京社会科学，2014年04月
(22) 《民国学人论朱熹“心学”》，兰州学刊，2014年04月(23) 《民国时期对朱子仁学的阐释》，现代哲学，2014年03月(24) 《民国时期对朱熹“存天理、灭人欲”的不同观点》，西南民族大学学报，2014年01月(25) 《民国新文化运动中胡适的朱子学研究》，天津社会科学，2013年11月(26) 《朱熹〈中庸章句〉对“赞天地之化育”的注释》，西南大学学报，2013年11月(27) 《民国时期唐文治的朱子学研究》，暨南学报，2013年10月(28) 《朱熹〈中庸章句〉对“知、仁、勇”的诠释》，湖南科技大学学报，2013年09月(29) 《民国时期对朱熹政治思想的研究》，北京社会科学，2013年09月(30) 《民国时期冯友兰的朱子学研究与创新》，东南学术，2013年09月(31) 《民国时期对福建理学的研究》，福建论坛，2013年08月(32) 《儒家生态观:以人与自然和谐为中心》，中国社会科学报，2013年07月(33) 《民国时期周予同经学史视野下的朱子学研究》，江汉论坛，2013年07月(34) 《民国学人李相显〈朱子哲学〉述论》，南昌大学学报，2013年06月(35) 《张岱年的朱子哲学研究及其创新——以〈中国哲学大纲〉为中心》，安徽大学学报，2013年04月(36) 《朱熹〈中庸章句〉论“尊德性而道问学”》，诸子学刊（第八辑），2013年04月(37) 《朱熹自然科学思想概述》，洛阳师范学院学报，2013年03月(38) 《胡适对朱熹格致说的诠释及其影响》，江淮论坛，2013年03月(39) 《民国时期对朱熹理气论的不同解读》，人文杂志，2013年03月(40) 《〈朱熹中庸学研究〉导论》，社科纵横，2013年02月(41) 《民国时期嵇文甫对朱熹与程颢思想异同之辨析》，社会科学战线，2013年02月(42) 《理学而尚考据——民国学人吴其昌的朱子学研究》，江南大学学报，2013年02月(43) 《民国时期钱穆的朱子学研究及其创新》，南京社会科学，2013年01月(44) 《民国时期谢无量的朱子学研究》，厦门大学学报，2013年01月(45) 《论朱熹〈中庸章句〉的“人-物”平等思想》，吉首大学学报，2013年01月(46) 《民国时期白寿彝对〈朱子语类〉的研究》，齐鲁学刊，2013年01月(47) 《白寿彝对朱熹生平事迹的研究》，史学史研究，2012年12月(48) 《朱熹〈中庸章句〉对“慎独”的诠释》，中国哲学史，2012年12月(49) 《朱熹〈中庸章句〉“诚”论》，西南民族大学学报，2012年12月(50) 《民国时期白寿彝的朱熹易学研究》，周易研究，2012年10月
(51) 《民国时期朱子学与科学关系的讨论》，学习与实践，2012年10月(52) 《民国时期白寿彝对朱熹从学于道谦的论证》，福建论坛，2012年09月(53) 《朱熹〈中庸章句·第三十三章〉对“不显之德”的阐释》，儒教文化研究，2012年08月(54) 《朱子论子思〈中庸〉之道统》，厦大国学院集刊（第三辑），2012年07月(55) 《论朱熹的〈中庸〉篇章结构》，朱子学会成立大会暨学术研讨会论文集，2012年05月(56) 《朱熹对〈孟子〉“仁民爱物”的注释》，中国地质大学学报，2012年04月(57) 《朱熹〈中庸章句〉对“致中和”的注释及其蕴含的生态思想》，江南大学学报，2012年02月(58) 《朱熹〈中庸章句·哀公问政〉的为政以诚思想》，厦门大学学报，2012年01月(59) 《朱子论〈中庸〉大义》，诸子学刊（第五辑），2011年12月(60) 《朱子中庸学建构的心路历程》，哲学集刊（第一辑），2011年10月(61) 《朱子〈中庸章句〉论“诚”及其与“三达德”“五达道”的关系》，儒教文化研究，2011年09月(62) 《王阳明：论自然知识》，光明日报，2011年03月(63) 《理学视阈中的礼乐文质论》，社会科学战线，2010年08月(64) 《近30年来中国古代自然与科技哲学研究》，洛阳师范学院学报，2010年06月(65) 《朱熹“中庸”解的实学思想》，厦门大学学报，2010年05月
(66) 《从朱熹的格致论出发》，黑龙江社会科学，2010年05月(67) 《格物致知论是朱子理学的出发点》，厦大国学院集刊（第二辑），2010年04月(68) 《道家生态伦理思想及其现代意义》，鄱阳湖学刊，2010年01月(69) 《朱熹与<梦溪笔谈>》，光明日报，2009年09月(70) 《〈礼记·学记〉的教育伦理思想及其现代启示》，西南民族大学学报，2009年08月(71) 《格物致知：朱子理学的“第一义”》，诸子学刊(第二辑)，2009年06月(72) 《道教对中国古代伦理思想发展的作用》，伦理学研究，2009年04月(73) 《陆九渊对自然知识的兴趣》，光明日报，2008年11月(74) 《朱子的格致论及其与科学的关系》，厦大国学院集刊（第一辑），2008年11月(75) 《朱熹的“存天理、灭人欲”》，光明日报，2008年09月(76) 《宋儒对自然知识的重视与研究》，宋代文化研究（第15辑），2008年03月(77) 《孔孟儒学与科技》，光明日报，2007年01月(78) 《略论〈周易〉对中国古代历法的影响》，周易研究，2005年10月(79) 《儒家文化与古代科技并非对立》，儒学与当代文明，2005年06月
(80) 《儒家文化背景下的中国古代科技》，新世纪的哲学与中国——中国哲学大会文集，2005年05月(81) 《〈管子〉与〈礼记‧月令〉科学思想之比较》，管子学刊，2005年02月(82) 《道教生态伦理：以生命为中心》，厦门大学学报，2004年10月(83) 《试析道教劝善书中的生态伦理思想》，伦理学研究，2004年01月(84) 《儒家经典中的科技知识》，中华文化论坛，2004年01月
(85) 《儒家生态思想初探》，自然辩证法研究，2003年12月(86) 《儒学与中国古代农学》，孔子研究，2003年08月(87) 《〈周易〉对中国古代数学的影响》，周易研究，2003年06月(88) 《〈太平经〉的生态思想初探》，宗教学研究，2003年04月(89) 《从儒家文化的角度看“西学中源”说的形成》，自然辩证法研究，2002年10月(90) 《朱熹:一位被遗忘的天文学家》，东南学术，2002年06月
(91) 《朱熹“理一分殊”与现代科学的综合化》，中华文化论坛，2001年01月(92) 《李约瑟评朱熹的科学思想及其现代意义》，自然辩证法研究，1999年03月(93) 《朱熹的科技伦理思想》，孔子研究，1998年06月(94) 《李约瑟的〈管子〉思想研究》，自然辩证法研究，1997年12月(95) 《朱熹格物致知论的科学精神及其历史作用》，厦门大学学报，1997年02月(96) 《管子的精气说辩证》，管子学刊，1996年02月(97) 《〈管子〉的精气说与气功学》，厦门大学学报，1995年02月(98) 《〈管子〉与古代数学》，自然辩证法通讯，1994年04月(99) 《论沈括的科学创新精神》，厦门大学学报，1992年08月(100) 《〈周易〉中的理论评价标准及其对中国古代科学的影响》，周易研究，1992年06月
(1) 《国学与科学》，首都经济贸易大学出版社，2015年08月，学术专著
(2) 《儒学与科技文明》，深圳海天出版社，2015年07月，学术专著(3) 《紫阳学术发微》唐文治 著/乐爱国 点校，华东师范大学出版社，2014年10月，学术专著(4) 《走进大自然的宋代大儒：朱熹的自然研究》，深圳海天出版社，2014年03月，学术专著(5) 《为天地立心：张载自然观》，深圳海天出版社，2013年02月，学术专著(6) 《中国道教伦理思想史稿》，山东齐鲁书社，2010年10月，学术专著(7) 《朱子格物致知论研究》，湖南岳麓书社，2010年01月，学术专著(8) 《朱子学研究丛书(三种)》主编，湖南岳麓书社，2010年01月，学术专著(9) 《宋代的儒学与科学》，中国科学技术出版社，2007年06月，学术专著(10) 《中国传统文化与科技》，广西师范大学出版社，2006年08月，学术专著(11) 《谁想成为科学家？》（英）南希·罗斯韦尔著，上海科技教育出版社，2006年07月，译著(12) 《道教生态学》，北京社会科学文献出版社，2005年04月，学术专著
(13) 《管子的科技思想》，科学出版社，2004年03月，学术专著(14) 《人性与价值》（美）乔治·桑塔亚那著，广东人民出版社，2003年01月，译著(15) 《儒家文化与中国古代科技》，中华书局，2002年12月，学术专著(16) 《新编中国哲学史》合编，中国书店，2002年06月，教材(17) 《百万富翁的智慧》（美）托马斯·斯坦利著，中国大百科全书出版社，2000年09月，译著(18) 《笑与滑稽》（法）亨利·柏格森著，广东人民出版社，2000年08月，译著(19) 《中国人的性格》（美）亚瑟·史密斯著，北京学苑出版社；香港三联书店，1998年04月，译著(20) 《王廷相评传》合著，南京大学出版社，1998年02月，学术专著(21) 《齐国科技史(《齐文化丛书》15)》合著，山东齐鲁书社，1997年06月，学术专著(22) 《伪科学的时髦与荒谬》（美）马丁·加德纳著，上海文化出版社，1993年06月，译著(23) 《宗教社会学》（美）托马斯·奥戴著，宁夏人民出版社，1989年11月，译著(24) 《女性与上帝——中世纪的妇女》(英)艾琳·鲍尔著，辽宁教育出版社，1989年06月，译著
(1) 中国道教伦理思想史，其他科研奖，2011年11月，华东地区“优秀古籍图书奖”，等级：2
(2) 中国科技思想研究文库(《管子的科技思想》)，省部级科研奖，2005年12月，福建省人民政府，等级：1
       道教生态学百人计划儒家文化与中国古代科技中国思想家评传丛书王廷相评传朱子学研究丛书               