王建学，法学博士，现为厦门大学法学院副教授，中国宪法学研究会理事，
福建省宪法学研究会常务理事。姓名：王建学性别：男职称：副教授教授课程：宪法学；宪法学说史；宪法学专题；行政法与行政诉讼法；人权法；行政诉讼法专题研究。1978年生，法学博士，现为厦门大学法学院副教授，中国宪法学研究会理事，福建省宪法学研究会常务理事。
2007年留学于艾克斯马赛大学路易·法沃赫研究所，2008年至2010年在中国人民大学法学院从事博士后研究。主要从事法国宪法与比较宪法学的研究，代表性著作：《作为基本权利的地方自治》、《地方各级人民法院宪法地位的分析分析。
◎2010年8月至今 执教于厦门大学法学院；
◎2008年9月至2010年7月 中国人民大学法学院，博士后研究；◎2005年9月至2008年7月 厦门大学法学院，主修宪法与行政法，获得法学博士学位；◎2007年1月至2008年1月 法国艾克斯马赛大学宪法司法研究所（GROUPE D’ETUDES ET DE RECHERCHES SUR LAJUSTICE CONSTITUTIONNELLE, INSTITUT LOUIS FAVOREU），主修公法与比较法，中法联合培养博士；◎2002年9月至2005年7月 厦门大学法学院，主修宪法与行政法，获得法学硕士学位；◎1998年9月至2002年7月 厦门大学法学院，主修国际法，获得法学学士学位。◎王建学主编：《1789年人权和公民权宣言的思想渊源之争》（厦门大学法国公法与比较公法系列），法律出版社2013年版；◎韩大元、王建学编著：《基本权利与宪法判例》（21世纪法学研究生参考书系列），中国人民大学出版社2013年版；◎王建学编：《近代中国地方自治法重述》（中国宪政史文献汇编系列丛书），法律出版社2011年版。◎王建学著：《作为基本权利的地方自治》（厦门大学公法文库系列丛书），厦门大学出版社2010年版，第六届中青年宪法学者优秀科研成果三等奖（中国法学会颁）。
王建学：《地方公共团体的概念流变》（尚未出版），中国人民大学法学院，2010年6月。◎王建学：《省级人大常委会法规审查要求权的规范建构》，载《法学评论》2017年第2期；
◎王建学：《论地方性法规制定权的平等分配》，载《当代法学》2017年第2期；
◎王建学：《地方各级人民法院宪法地位的规范分析》，载《法学研究》2015年第4期；
◎王建学：《制宪权与人权关系探源》，载《法学家》2014年第1期；◎王建学、朱福惠：《法国地方试验的法律控制及其启示》，载《中国行政管理》2013年第7期；◎王建学、朱福惠：《论大学自治的宪法保障》，载《高等教育研究》2012年第11期；◎王建学：《论地方公共团体的基本权利能力》，载《政法论坛》2011年第4期；◎王建学：《宪法解释学与宪法教学》，载《厦门大学学报》2011年教学专刊；◎王建学：《地方自治观念在近代中国的嬗变——从政治意义上的自治到法律意义上的自治》，载《厦门大学学报》（哲社版）2011年第3期；◎李玲、王建学：《论民事立法权的宪法约束》，载《河北法学》2011年第2期；◎王建学：《法国宪法基本权利的概念与借鉴》，载《北方法学》2010年第5期；◎王建学：《从“宪法委员会”到“宪法法院”———法国合宪性先决程序改革述评》，载《浙江社会科学》2010年第8期；◎王建学：《亚洲立宪主义的学术自觉——第二届亚洲宪法论坛综述》，载《中国宪法年刊》（2009年卷），许崇德、韩大元主编，法律出版社2010年版；◎王建学：《互联网时代如何协调保护知识产权与“网络”基本权？——法国宪法法院第2009—580DC号判决评析》，载《判解研究》2010年第1辑，王利明主编，人民法院出版社2010年版；◎王建学：《论法国公法上的地方公共团体的概念》，载《东南学术》2010年第1期（人大报刊复印资料全文转载）；◎王建学：《论现代宪法的地方自治原则》，载《太平洋学报》2009年第10期（人大报刊复印资料全文转载）；◎王建学：《论我国地方试验制度的法治化》，载《宪法研究》（第十卷），莫纪宏、谢维雁主编，四川大学出版社2009年版；◎王建学：《罢工权的法律限制》，载《中国宪法事例研究》（三），韩大元主编，法律出版社2009年版；◎王建学：《国务院立法权之争》，载《共和国六十年法学论争实录》（宪法卷），韩大元主编，厦门大学出版社2009年版；◎王建学：《法国行政调整专员制度改革述评》，载《国家行政学院学报》2008年第5期；◎王建学：《法国国内公法领土观的基本概念与借鉴》，载《太平洋学报》2008年第9期（人大报刊复印资料全文转载）；◎王建学：《〈福建省宪法〉的死亡与再生》，载《厦门大学法律评论》2007年第14辑；◎王建学：《论社会保障权的司法保护》，载《华侨大学学报》（哲社版）2006年第1期；◎王建学：《我国的地方自治：宪法文本的解读与现实状况的考察》，载《厦门大学法律评论》2006年第12辑；◎王建学：《论司法审查模式中利益调整的宪法过程》，载《公法评论》（第三卷），刘茂林编，北京大学出版社2005年12月版；◎王建学：《积极人权的司法保护》，载《人权研究》（第五辑），徐显明编，山东人民出版社2005年12月版；◎朱福惠、王建学：《苏联1936年宪法与我国1954年宪法之比较研究——政治引导型宪法的价值分析》，载《1954年宪法研究》，张庆福、韩大元编，中国人民公安大学出版社2005年10月版；◎任进、王建学：《中央与地方权限划分：国际比较与借鉴》，载《天津行政学院学报》2005年第2期。
◎主持司法部国家法治与法学理论一般课题《宪法的政治实施机制研究》。◎主持最高人民检察院重大课题各国宪法与检察制度之子课题法语国家宪法比较研究。◎参加周刚志副教授主持的司法部一般项目《弱势群体宪法权利研究》。◎主持《清末与民国时期地方公共团体概念的流变考》，获第45批中国博士后科研基金二等资助（3万元），批准号：20090450485。◎参加陈卫东教授主持的国家社科基金重大项目“建设公正高效权威的社会主义司法制度研究”（项目号：07&ZD033）之子课题“司法制度之宪法性构造”，承担“法国宪法改革与司法制度”部分。◎参加韩大元教授主持的国家社科基金项目“中国宪法学说史研究”（项目号：07BFX071），承担“地方自治法律学说”部分。◎参加朱福惠教授主持的司法部一般项目《中国社会主义宪政研究》。
          