杨春时
，男，1948年11月生，黑龙江省哈尔滨市人。曾任黑龙江省社会科学院研究员、海南师范学院教授，现任教授、博士生导师，特聘教授。兼任第九、第十届全国政协委员、中华美学学会副会长等职务。享受政府特殊津贴，发表论文近二百篇，出版专著十余部，获“国家有突出贡献的中青年专家”称号。
1982年吉林大学文艺学专业研究生毕业，获文学硕士学位。主要从事、、思潮以及中国文化思想史研究。曾经承担国家级、省级科研课题多项，获得国家级、省级优秀科研成果奖多项。在美学、文艺学领域有重大影响，建立了自己的“生存-超越美学”体系，发起“超越实践美学”的讨论，成为“后实践美学”的代表之一，现从事“”以及文学主体间性研究。
作为新时期以来成就卓著的文艺理论家、美学家，杨春时先生始终站在、和现当代文艺思潮、现代性等学科领域的前沿，视野开阔，思想深邃，理论的敏锐和锋芒处处可见，他的丰硕的学术研究成果有目共睹，在新时期以来的美学界、文艺学界产生了重大影响。
《审美意识系统》，花城出版社，1986年《系统美学》（国家重点项目），中国文联出版公司，1987年《艺术符号与解释》（国家重点项目），人民文学出版社，1989年《中国文化转型》，黑龙江教育出版社，1990年《人文综论》，黑龙江教育出版社，1991年《艺术文化学》，长春出版社，1992年《生存与超越》，广西师范大学出版社，1998年《百年文心——20世纪中国文学思想史》，黑龙江教育出版社，2000年《现代性与中国文化》，国际文化出版公司，2002年《现代性视野中的文学与美学》，黑龙江教育出版社，2002年《文学概论》（第一作者），人民文学出版社，2002年《美学》（国家规划教材），高等教育出版社，2004年《文学理论新编》（国家规划教材），北京大学出版社，2007年《探询语碎》，上海文艺出版社，2000《书园思绪》，香港天地图书公司，2002《现代性与20世纪中国文学思潮》（第一主编），广西师范大学出版社，2005200余篇，其中代表作：论文学的充分主体性与超越性.《文学评论》，1986（4）。《新华文摘》全文转载。谈文学主体性与反映论问题.文汇报，1988－8－23。《新华文摘》全文转载。美作为对象和意义.《学术交流》1992（3）。《新华文摘》全文转载。文学史与文学史悖论.《北方论丛》，1992（5）。《新华文摘》全文转载。走向后实践美学.《学术月刊》，1994（5）。《新华文摘》全文转载。中国哲学的失落与重建.《求是学刊》，1995（2）。《新华文摘》全文转载。论20世纪中国文学的近代性.《学术月刊》，1996（12）。《新华文摘》全文转载。文学理论：从主体性到主体间性.《厦门大学学报》，2002（1）。《新华文摘》全文转载。现实主义、浪漫主义还是启蒙主义——现代性视野中的五四文学.《厦门大学学报》，2003（5）。《新华文摘》全文转载。完成国家、教育部和省级课题、重点课题多项，主要有：1．1987年至1989年完成国家社科重点项目“文艺新学科建设工程”2个子项目“系统美学”、“艺术符号与解释”。2．1996至1998年完成海南省社科重点项目“20世纪中国文学思想史”。3．2001年至2003年完成福建省社科项目“主体间性与现代文艺学方法论”。4，2001年至2004年完成教育部人文社科项目“主体间性与文学理论现代性问题”。5．2002年至2004年完成教育部国家规划教材项目“美学”。6．2004年起承担国家社科基金项目“现代性与20世纪中国文学思潮”。1． 国家级奖一项：《文化模式的选择》1988年获中共中央委托中央宣传部、中央党校、中国社科院召开的“纪念党的十一届三中全会十周年理论讨论会优秀论文选”。2． 省一等奖两项：1987年〈〈审美意识系统〉〉获“广东省优秀图书一等奖”。1997年〈〈走向后实践美学〉〉获“海南省社会科学优秀成果一等奖”。3． 省二等奖2项：1988年〈〈系统美学〉〉获“黑龙江省社会科学优秀成果二等奖”。1992年〈〈艺术符号与解释〉〉获“黑龙江省社会科学优秀成果二等奖”。2005年《美学》获福建省社科成果二等奖。4． 其他： 2003年〈〈文学理论：从主体性到主体间性〉〉获福建省社科三等奖、厦门市社科一等奖。 厦门大学中文系华侨大学



美学文艺学中国现代文学文学现代性



美学文艺理论



