李无未，男，汉族，1960年9月4日生于吉林省敦化市，历史学博士，语言学家之子。现任厦门大学人文学院特聘教授、中文系教授、博士生导师、博士后联系导师、厦门大学中国语言文学学科博士后流动站负责人、中文系主任、人文学院教授委员会主任，厦门市语言学会会长
。曾任吉林省语言学会第4届理事会理事长、常务理事，福建省语言学会副会长兼秘书长。曾在日本关西学院大学文学院任客座研究员（高级访问学者），合作教授小仓肇博士（日本著名汉语音韵学与日语汉字音研究专家）。
现任中国语言学会理事（1999）、中国音韵学会常务理事（1996/2010）、世界汉语教育史学会理事（国际，2010）、福建省语言学会副会长（2006）。国内外多所大学兼职教授。《》、《》等知名学术刊物编委。2005年9月以后，受聘国家社科基金、教育部社科基金、归国人员基金、国务院学位委员会博士学位论文、全国百篇优秀博士学位论文等评审专家。曾在日本早稻田大学、关西学院大学；中国北京大学、清华大学、南京大学；韩国汉阳大学等几十所大学做学术讲座或授课。参加上百次在国内外举办的各类学术会议，或大会、或分会场发表学术论文。举办过中国音韵学研究会学术年会等各类大型国际学术会议10多次。曾任吉林省语言学会第4届理事会会长（2004）、吉林省社科联委员（2004）。被聘为吉林省第六届哲学社会科学优秀成果奖终审专家。现已招收博士生13届32名，博士后2名。硕士生67名。与他人合作培养硕士研究生40名。
曾在吉林省敦化县第一、第三、第七小学学习(1966.03-1972.02)；在敦化县第一中学学习（1972.03-1977.07）。1977年7月在吉林省敦化县大蒲柴公社下乡当知青。1978年3月 进入延边大学中文系中文专业本科学习。1982年1月延边大学中文系中文专业本科毕业，获文学学士学位。1987年至1988年 在北京大学中文系专修汉语音韵学硕士课程，导师为著名音韵学家唐作藩教授。2000年12月 在吉林大学研究生院获历史学博士学位，导师为著名先秦文献学专家吕绍纲教授。2003年4月至2004年4月 在日本关西学院大学文学院任访问教授。1982年以后 任延边大学中文系讲师、汉语教研室主任。1991年10月 任吉林大学古籍研究所讲师。1994年9月 任吉林大学古籍研究所历史文献学古代语言文献方向副教授（吉林大学破格晋升）、硕士生指导教师。历史文献学研究室主任。1999年12月任吉林大学古籍研究所教授。
2001年4月 任吉林大学研究生院汉语古代语言文献方向博士生导师、博士后联系导师。2003年10月 任文学学科汉语言文字学专业汉语史、中国语言学史方向博士生导师。2001年5月 任古籍研究所副所长、吉林大学汉语言文字学博士学位点学术带头人。2003年10月 任吉林大学文学学科汉语言文字学专业汉语史、中国语言学史方向博士生导师。吉林大学汉语言文字学博士学位点学术带头人。2005年11月 任厦门大学中文系汉语言文字学专业教授、博士生导师、博士后联系导师。2006年12月 任厦门大学中国语言文学研究所副所长。2007年9月 任厦门大学中国语言文学博士后流动站负责人。2008年6月 任厦门大学中文系主任，中文一级学科博士学位点带头人之一。
2010年11月到2011年5月,任日本创价大学交换教授。合作教授水谷诚教授，汉语音韵学家。任厦门大学语言文字工作委员会副主任。2012年5月,定职为厦门大学专业技术等级二级教授，厦门大学古籍研究所所长。2012年10月被聘为厦门大学特聘教授。2013年3月,任教育部中文教学指导委员会委员（2013-2017），9月任人文学院教授委员会主任。
2013年10月，任国家社科基金规划评审组专家。2014年1月任厦门市语言学会会长。
三十多年来，承担过汉语音韵学、汉语语音史、等韵学、汉语语法史、中古近代汉语语言文献研究、训诂学、文字学、古籍整理理论与实践、古代汉语、日本中国语教科书语言研究、留学生汉语、古典诗词曲格律、中国古代文体论、唐诗语言研究、汉语音韵学研究及当前学术进展、汉语史研究理论与方法、中国语言学史专题等本科生、硕士生、博士生课程。
致力于汉语语音史与中外汉语音韵学史、近代日韩中国语教科书语言、中国先秦礼仪制度、明清东亚文明“生成互动”史研究。在《中国语文》、《古汉语研究》、《民族语文》、《当代语言学》、《中国语言学报》、《方言》、《汉语学习》、《语言学论丛》、《中国语学（开篇）》等国内外期刊杂志上发表130余篇论文。出版《音韵文献与音韵学史》（吉林文史出版社）、《汉语音韵学通论》（高等教育出版社）、《音韵学论著指要与总目》（上、下，140万字，作家出版社）、《宋元吉安方音研究》（中华书局）、《周代朝聘制度研究》（吉林人民出版社）、《对外汉语教学论著总目》（作家出版社，220万字）、《中国历代宾礼》（国家图书馆出版社）、《日本汉语音韵学史》（商务印书馆，50万字）、《日本明治北京官话课本语音研究》（商务印书馆，35万字）、《日本近现代汉语语法史纲》（商务印书馆，35万字）、《日本汉语教科书汇刊（1912年前）》（30册，中华书局）等著述。获得省部级二三等奖励5次，
“王力语言学奖”2等奖1次。1．作为首席专家，主持《东亚珍藏明清汉语文献发掘与研究》，国家社科基金重大招标项目，2012-2017年。2．主持并完成国家哲学社会科学基金一般项目《日本明治时期北京官话课本语言研究》（2012），结项等级优秀。3．主持并完成国家哲学社会科学基金一般项目《宋元吉安方音研究》（2005），结项等级良好。4．国家级“十五”规划教材，《汉语音韵学通论》，主持，2002-2006年。5．全国高校古委会重点项目《九经直音整理与研究》，主持，1994-1999年。6．教育部留学归国人员基金《日本汉语音韵学史》，主持，2006-2010年。7．福建省新世纪人才支持计划项目，主持，2006年。8．还主持吉林省社科规划、福建省特色专业、吉林大学社科、厦门大学国学院重大项目等省部校级项目8项。
获奖、专利和发明：(1)宋元吉安方音研究,省部级科研奖，2009年12月，福建省政府，等级：3(2) 周代朝聘制度研究，省部级科研奖，2007年12月，福建省政府，等级：3(3) 《辨音纂要》所传《中原雅音》，省部级科研奖，2004年12月，吉林省政府，等级：2(4) 南宋孙奕俗读“清入作去”考，省部级科研奖，2001年12月，吉林省政府，等级：2(5)中国古文献学奖,博士生二等奖,全国高校古委会,1998年.(6)日本汉语音韵学史,第十五届“王力语言学奖”
。2013年10月12日获北京大学“王力语言学奖”二等奖，见《中国语文》2013年第6期，中国语言学最高奖项。又获福建省第10次哲学社会科学优秀成果二等奖。2013年12月。同时，获厦门市第9次哲学社会科学优秀成果二等奖。（一）汉语语音史、汉语音韵学史1．日本大矢透《韵镜考》“要说”寻绎。《》2008年3期。2．近代日本汉语音韵学研究的特点。《》（社科版）2006年第6期。3．中日汉语音韵学研究的学术差异。《古汉语研究》2006年第4期。4．日本学者越南汉字音研究。《延边大学学报》，2006年第1期。5．日本学者的汉梵对音译音研究。《延边大学学报》，2006年第3期。6．日本汉字音时间层次及其确认的证据和方法。中国社科院《当代语言学》2005年第3 期。中国人民大学复印资料《语言文字学》2006年第2期。7．日本佛教“声明”与汉字音声调考订。《吉林大学社会科学学报》，2005年第2期。又见中国人民大学复印资料《语言文字学》2005年第7期；《高等学校文科学术文摘》2005年第3期。8．日本学者满（女真）汉对音译音研究，《延边大学学报》，2005年第2期。又见中国人民大学复印资料《语言文字学》2005年第10期。9．日本学者对日语汉字音与汉语近代音关系研究。《音韵文献与音韵学史》，吉林文史出版社，2005年4月。10．《词韵》音系声调。董琨、冯蒸主编《音史新论-庆祝邵荣芬先生八十寿辰学术文集》，学苑出版社，2005年5月。11．日本《汉吴音图》所见《中原雅音》。《音韵文献与音韵学史》，吉林文史出版社，2005年4月。12．日本学者对日语汉字音与汉语上古音关系研究。《延边大学学报》2004年3期。13．《中原雅音》的体例问题。《音韵论丛》，齐鲁书社，2004年1月3日。第七届汉语音韵学国际学术研讨会论文集，中国音韵学会编。14．日本学者日本语汉字音与汉语中古音关系研究。《吉林师范大学学报》2004年3期。15．清末日本学者北京官话“四声之辨”（日文）。日本关西学院大学《日本文艺研究》第56 卷第2号。2004年9月。16．日本学者的《韵镜》研究。《古汉语研究》2004年第4期。17．《中原雅音》研究的起始时间问题。中国社科院《中国语文》2004年第3期，商务印书馆。18．日本学者对朝鲜汉字音的研究。中国社科院《民族语文》2004年3期。19．日本学者对《中原音韵》及相关韵书的研究。北京大学《语言学论丛》第30辑，商务印书馆2004年11月。20．《辨音纂要》所传《中原雅音》。中国语言学会主办《中国语言学报》第11期，2003年9月。商务印书馆。获吉林省政府第五次社科优秀成果二等奖（2004）。21．明抄本《辨音纂要》初探。国家图书馆《文献》2003年1期。22．对外汉语教学课本编写中的“变调”标记符号问题。（合作）《汉语学习》2003年6期。23．新时期音韵古籍整理的简要回顾与思考。《古籍整理研究学刊》2002年6期。24．从几组数据看南宋孙奕俗读声调的变化。《语言文字学论坛》（第一辑），中国社会科学出版社2002年12月。25．退溪次韵朱子《武夷棹歌》问题。东方诗话学会编《诗话学》第3、4辑合刊。韩国梨花社2002年1月。第二次东方诗话学国际学术会议（香港浸会大学）。大会报告。26．南宋孙奕俗读“平分阴阳”存在的基础。台湾《声韵论丛》第10辑，台湾中国声韵学会与辅仁大学主办，学生书局2001年5月。由本人在台湾第十八届声韵年会的大会（台湾台北，2000年5月）上宣读。27．《中原音韵》与吉安方音。《第六届汉语音韵学国际学术研讨会论文集》，香港文化教育出版社2000年8月。中国音韵学研究会编。28．释“平中清浊，仄中抑扬”。东方诗话学会编，《诗话学》第2辑。韩国梨花社1999年10月。大会宣读，韩国大田忠南大学1999年7月。29．《醒世姻缘传》“挺”字与今东北方言[t‘iŋ]音。《汉语学习》1998年第3期。30．南宋孙奕俗读“入注阴平”性质。《吉林大学古籍研究所建所十五周年纪念论文集》，吉林大学出版社1998年10月。31．《九经直音》“明本”两种例说。《语苑撷英》，北京语言文化大学出版社1998年1月。32．南宋孙奕俗读“清入作去”考。中国社科院《中国语文》1998年第4期，商务印书馆。获吉林省政府第四次社科优秀成果二等奖（2001）。获第五次教育部全国高校古委会“中国古文献学”2等奖（1999，一等空缺）。33．《九经直音》北图藏本三种叙说。《语言研究》1998年6月刊，第五届汉语音韵学国际学术研讨会论文集，中国音韵学研究会编。34．南宋已“平分阴阳”证。北京大学《语言学论丛》21辑，商务印书馆1998年10月。在中国语言学会第八次会议上宣读。中国社科院《中国语文》1995年5期《会议纪要》。35．南宋孙奕音注“浊上归去”问题。《庆祝金景芳教授95寿辰论文集》，吉林文史出版社1996年4月。36．南宋《示儿编》的俗读音。《延边大学学报》1996年第2期。37．南宋《示儿编》音注“俗读”的“入注三声”性质。《吉林大学社会科学学报》1996年第3期。38.南宋《示儿编》“声讹”的正音性质。《语言研究》1996年6月刊，中国音韵学会第9次学术年会论文集，中国音韵学研究会编。39．南宋《示儿编》音注“浊音清化”问题。《古汉语研究》1996年第1期。40．《九经直音》反切的来源及其相关问题。《吉林大学社会科学学报》1995年第1期41．韦应物诗韵系。《延边大学学报》1994年第2期。42．《山海经校注》“珂案”音释献疑。（合作）《古籍整理研究学刊》1994年第2期。43．《九经直音》反切与《经典释文》正读考异。《语言研究》1994年6月。中国音韵学会第8次学术会议论文集，中国音韵学研究会编。44．“图们”的口语读音及其来源。《东疆学刊》1993年第3期。45．《汉字古音手册》订误举例。《古籍整理研究学刊》1993年第1期。46．《晋书音义》的“协韵音”。《吉林大学社会科学学报》1993年第1期。获吉林大学第三届哲学社会科学优秀论文奖。47．王昌龄诗用韵。《延边大学学报》1993年第4期。48．岑参高适诗韵系异同比较。《延边大学学报》1990年第4期。在中国音韵学会第六次学术研讨会（北京大学）上宣读。49．岑参诗韵谱。《语言文学论文集》，延边大学出版社19990年12月。50．《醒世姻缘传》诗词用韵考。《烟台大学学报》1989年第4期。51．《<韵镜>校笺》跋。杨军《<韵镜>校笺》，浙江大学出版社，2007年8月。52. 清末中日学者北京官话“变调”意识。日本早稻田大学《中国语学研究》（开篇）第26辑，2007年5月。53. 十九世纪末叶北京官话声调初探——以日本人编《官话指南》为依据。（合作）《近代官话语音研究》，语文出版社，2007年2月。54．日本传统汉语音韵学研究的特点。《厦门大学学报》（社科版）2007年第6期。55. 高本汉用“二手资料”构拟《广韵》检讨. （合作）《吉林大学社会科学学报》2008年第1期。56.日本明治时期北京官话语音教科书和工具书。《汉语学习》2007年第6期。57．日本汉语音义书语音研究。《汉语历史的探讨——杨耐思先生80寿辰庆祝文集》,2011年1月,中华书局。58．南宋《九经直音》“萧豪韵”的构成。（合作）《继往开来的语言发展之路》，论文集，语文出版社，2008年2月。59．《正音捃言》音系声母的特点。（合作）《语苑撷英——唐作藩教授八十寿辰祝贺论文集》，2008年2月。中国大百科全书出版社。60．高畑彦次郎对高本汉《切韵》研究的修订与补充，（合作），中国社科院《当代语言学》2010年4期。。《高校文科学报文摘》2011年2期全文转载。61．南宋《九经直音》“支思韵”问题（合作）。中国语言学会主办《中国语言学报》第14期，2010年10月。商务印书馆。62.清初韵书《五音通韵》构拟问题（合作）。《陕西师范大学学报》，2009年3期。63．当代日本汉语音韵学研究的特点。《厦门大学学报》（社科版）2010年第1期。《高校文科学报文摘》2010年2期。64．日本汉语上古音研究。《古汉语研究》2010年第2期。65.现代日本汉语音韵学研究的特点。《厦门大学学报》（社科版）2009年第2期。《高校文科学报文摘》2010年2期。66.日本汉藏对音译音研究. 中国社科院《民族语文》，2010年第6期。67.满田新造对高本汉《切韵》研究的批评意识。《中国音韵学》第16次会议论文集，九州出版社,2012年3月.68.《<韵镜考>:日本江户后期韵镜学的构建》,《古汉语研究》2012年第2期。69.日本《东音谱》（1719）所记汉语方音问题，韩国《中国东南方言与中韩文化》（6），韩国文化社，2013年2月。70．储光羲诗韵谱。《延边教育学院学报》1991年1、2期合刊。71.《韵镜》与日本明治人名命运预测。《中国文化研究》，2013年第2期。72．贺知章《回乡偶书》诗“衰”字音。《延边教育学院学报》1992年第1-2期。73．唐代古体诗的“叶韵”问题。《延边大学教育》1992年第1期。74.从用韵看《药性赋》产生的时代。《延边大学医学院学报》（社科）1992年第1期。75．中学语文教师应该学点音韵知识。《吉林教育》1989年第2-3辑。76．重建清代东北方音史：向混沌求新知——评邹德文教授《清代东北方言语音研究》。《长春师范大学学报》2013年第6期。77．《韵镜》研究史上的四条“主线”。《中国音韵学》（厦门大学国际学术会议论文集），厦门大学出版社，2013年12月。78．清末民初东北官话语音系统——以新发现日本明治汉语课本为依据。中国社会科学院《方言》，2013年第4期。
（二）对外汉语教科书、汉语史、东北方言、古书校勘1．日本明治时期北京官话“会话”课本研究。《世界汉语教学》2006年第4期。2．汉语史研究的基本理论范畴问题。《吉林大学社会科学学报》2006年第2期。3．从中国语教科书“序”“跋”看朝鲜时期的语言教学意识（韩文）。韩国《韩华学报》总46期，2006年2月。4．《醒世姻缘传》与吉林方言词语探源，《吉林大学社会科学学报》2000年第2期。5．校点严可均《全晋文》札记。《古籍整理研究学刊》1998年第4期。6．《周礼》“诸侯之邦交”断句正误。国家图书馆《文献》1998年第4期。7．《庄子》“v.o.以.o”句及其变式。《东疆学刊》1990年第1期。8．走向系统研究东北方言的第一步。（合作）《汉语学习》1989年第3期。9．谈唐诗中的“何事”。《东疆学刊》1988年3期。10．日本明治时期北京官话教科书研究的基本问题。《吉林师范大学学报》2007年1期。11.中国学者与日本明治时期北京官话教科书的刊行。（合作）北京外国语大学《国际汉语教学动态与研究》2007年第3期。12.19世纪朝鲜汉语教科书语言的干扰。（合作）中国社科院《民族语文》2007年5期。13. 日本汉语口语语法研究的先声——读1877年刊行的《支那文典》。北京大学《语言学论丛》第37辑，商务印书馆2008年6月。14.《满洲土语研究》与20年世纪30年代东北方言。《东疆学刊》2010年第2期。15．日本明治后期北京官话语法理论——《清语文典》。厦门大学国学院《国学集刊》第三辑,2011年3月。16．仓石五四郎对黎锦熙《新著国语文法》翻译的意义。刁宴斌主编《黎锦熙先生诞辰120周年纪念暨学术思想研讨会论文集》。中华书局，2010年5月。17.《日本“军用”东北方言教学意识——读1933年(增订版)<日满会话>》。韩国汉阳大学《汉语方言研究论文集》，2010年4月。18.清末民初北京官话语气词例释（合作），《汉语学习》2011年第1期.19.中国对外汉语教学古今考，《中华读者报》2008年6月27日。20.《马氏文通》与广池《中国文法》——清末中日汉语文言语法理论体系的建立。《厦门大学学报》2011年第3期。21.《晚清东北方言词语考订》（合作），《社会科学战线》2012年第3期。22.《清末民初北京口语词汇及其汉语史价值》（合作），《厦门大学学报》（社科版）2012年第2期。又见中国人民大学复印资料《语言文字学》2012年第7期。23.《试论汉语史研究史评理论范畴》，《东疆学刊》2012年第1期。24.《日本明治后期<支那语学>月刊传播北京官话的历史意义》，《吉林大学社会科学学报》2012年第3期。25.《汉语史研究系统要素视角理论范畴》，韩国中国言语文化学会《中国言语文化》创刊号，2012年2月。26《日据初期台湾闽南话会话课本教学和汉语史价值》（合作），《台湾研究集刊》2012年第4期。27..《日本明治后期北京官话语法教学理论---读1905年版<清语文典>》,《厦门大学国学研究院集刊》(第三辑),中华书局,2012年7月。28.《东亚语言学视阈的汉语史研究》，《东疆学刊》2013年第2期。（中国人民大学复印资料《语言文字学》2014年第1期全文转载；《高等学校文科学术文摘》2013年第6期）29.《冈氏之中国文典》（1887）：日本汉语文言语法体系初次构建，《复旦学报》2014年。30汉语现代语言学理论体系的最初构建——日本《现代中国语学》(1908)的意义（同李逊合作）。《厦门大学学报》（社科版）2014年第1期
。31朝鲜朝汉语官话质正制度考论（同张辉合作）， 《古汉语研究》2014年第1期
。32. 14世纪末至20世纪初东亚国际通语——汉语之应用（第二作者，同张辉合作），《延边大学学报》2014年第2期
。（三）古代礼仪制度及其它1．退溪不讳言“诗以随俗”解。东方诗话学会编《诗话学》第5、6辑合刊。韩国梨花社2004年10月。第三次东方诗话学国际学术会议（上海大学）。大会报告。2．西周觐礼初探。《遯亨集——吕绍刚教授古稀纪念文集》，吉林大学出版社2003年7月。3．春秋聘问的衰变。《金景芳百年诞辰纪念文集》，2002.9.吉林大学出版社．4．春秋朝觐的衰变。《东疆学刊》2002年第3期。5．周代朝聘制度简论。中国孔子基金会《中国儒学年鉴》，2001年创刊号，商务印书馆，2001年10月。6．战国时期朝聘制度的破坏。《社会科学战线》2001年第4期。7．退溪家礼“循俗”问题（韩文）。韩国《退溪学报》第107期，2000年12月。又收入（韩国）柳宁夏编选《退溪先生礼学论文集》（仅6篇），《退溪学报》别刷本。陶云会社2001年7月发行。8．略谈西周会盟制度。《延边大学学报》2000年第1期。9． 《清客新话》：日本对马藩尉探问清初“新知”——福建“漂海唐船”日记的意义。《厦门大学学报》》（社科版）2013年第1期。又见中国人民大学复印资料《明清史》2013年第3期。10.晚清文人对朝鲜使臣“中华意识”的感知（日文）。日本创价大学《创大中国论集》第14辑，2011年3月。《社会科学战线》2012年第7期。11．《间岛教育例规》述略。《延边文史资料》第6辑，1988年12月。12．鲁褒《钱神论》述考。《河北教育学院学报》（社科）1993年第3期。13.论李煜词的时空结构。《延边大学医学院学报》（社科）1990年第2期。14. 商代朝聘及其相关问题。《社会科学战线》2000年第1期。这其中包括少部分与他人合写论文。还有其它已发表论文近20篇。论文发表后，或被转载、论点摘编、引用、评述多次。
（一） 专著1.《音韵文献与音韵学史》，专著，吉林文史出版社，2005年6月。被列为日本广岛大学文学部中国语史教科书，授课教授狩野充徳。2.《周代朝聘制度研究》，专著。吉林人民出版社，2005年4月。书评《》，见《光明日报》2006-07-04 。2006年9月获北方十五省市自治区哲学社会科学优秀图书奖（太原）。2007年11月获福建省政府第7次社会科学优秀成果历史学3等奖. 2007年11月厦门市第七次社会科学优秀成果著作类二等奖.台湾《经学论丛》专门介绍。《清代朝觐制度研究》等几十种著作引述.3.《宋元吉安方音研究》，专著（与李红合作），2008年6月，中华书局出版。国家社科基金项目，2005年1月完成，2005年2月通过专家鉴定。日本《日本中国学会报》2009年介绍。2009年11月获福建省政府第7次社会科学优秀成果历史学3等奖。刘晓南《宋代四川语音研究》等论著引述。4.《中国历代宾礼》，专著。北京图书馆出版社1998年9月。几十种著作引述。5.《日本汉语音韵学史》，专著，商务印书馆，2011年12月。日本语学会《日本语研究》、《古汉语研究》、《中华读者报》、《中国社会科学报》、《辞书研究》、日本中国学研究会《日本中国学会报》（2012）等报刊均有述评。2013年10月12日获北京大学“王力语言学奖”2等，中国语言学最高奖项，又获福建省第10次哲学社会科学优秀成果2等奖。2013年12月。同时，获厦门市第9次哲学社会科学优秀成果2等奖。张玉来、潘钧、陈东辉、陈宁、耿军等引用。6.《汉语史研究理论范畴纲要》，专著，吉林人民出版社，2012年3月。列为博士生教科书。7．《东亚视阈汉语史论》，专著，厦门大学出版社，2013年12月。8．《日本明治北京官话课本语音研究》，合作，专著，商务印书馆，2013年12月。国家社科基金项目，鉴定为优秀，2012年完成。9．《日本近现代汉语语法学史纲》，专著，商务印书馆，2013年12月。
（二）编著1.《汉语音韵学通论》，教材，编著，主编，列入国家级“十五”教材出版规划（2002年6月），由高等教育出版社2006年2月出版。被国内外多所大学列为研究生教科书或参考书。2.《古代神童考录》，编著（与陈家祯合作），延边人民出版社1990年11月。（三）编\校1. 《音韵学论著指要与总目》（上、下，140万字），主编，作家出版社，2007年1月。日本权威的《日本中国学会报》2009年介绍，是国内外汉语音韵学论著目录收罗最为全面的工具书。冯蒸列为学习汉语音韵学必读书。2. 《语言文字学论坛》（第一辑），主编，中国社会科学出版社2002年10月。3.《古代汉语》，教材。合作编写，吉林教育出版社1990年3月。曾被吉林省八所大学中文系采用。4．《对外汉语教学论著总目》（80万字），主编（合作），作家出版社，2008年5月。《人民日报》海外版、》、《中华读者报》等均有书评。5. 《对外汉语教学论著指要》（70万字），主编（合作），作家出版社，2008年5月。。《人民日报》海外版、《中华读者报》等均有书评。6.《黉门钟吕》，主编，吉林人民出版社，2008年4月出版。7．《韩非子》（译注、校勘，3人合作），北方妇女儿童出版社，1993。8．《后汉书》（译注、校勘，3人合作），北方妇女儿童出版社，1996。9．《全晋文》（点校，2人合作，河北教育出版社，1997。10.《日本汉语教科书汇刊（1912年前）》，主编，四十册，中华书局，2013年。11.朱熹口语文献语言通考(四种,语音、词汇、语法、修辞。合作),合作主编，厦门大学出版社,2011年5月。12.《中国历代礼仪制度文化丛书》（五种，《中国历代婚礼》、《中国历代葬礼》、《中国历代家礼》、《中国历代宾礼》、《中国历代祭礼》），第一主编（与张黎明合作），北京图书馆出版社1998年9月。台湾义守大学列为通识课程教科书。几十种著述引用。13.《新编古代汉语》，国家级教材。合作编写，高等教育出版社2013年12月。14.《大一中文课堂》，主编，厦门大学出版社，2011年9月。15.《海洋文明与汉语语言文字书写》，主编，厦门大学出版社，2013年10月。16、《东亚汉语史书系》，主编，厦门大学出版社，2013年6月——11月。包括《中日同形异义汉字词研究》、《日本明治北京官话课本词汇研究》、《日本明治北京官话课本语法研究》等4种书。17．《黄典诚教授百年诞辰纪念文集》，主编（与叶宝奎教授合作），厦门大学出版社，2013年9月。
18．《中国音韵学》（厦门大学与中国音韵学会国际学术研讨会论文集），编辑，厦门大学出版社，2013年11月。另有其它4种编著。这其中包括少部分与他人合写者。李守田汉语言文字学专业 吉林省历史学会



古汉语研究东疆学刊         古汉语研究厦门大学学报       