林民书，男，经济学系政治经济学博士、教授、厦门大学经济学院博士生导师。
工作经历
1978，7——1982，6，经济系学生；
1982，7——1985，9，教师；
1985，9——1988，6，厦门大学经济系硕士研究生；
1988，7——1993，9，华东交通大学讲师；
1993，9——1994，6，福州榕动活动房有限公司；
1994，7——2001，9，副教授；
1998，9——2001，6，博士生；
2001，10—— 厦门大学教授,博士生导师。
最高学历
博士，厦门大学经济学院，政治经济学，2001 

1、《政治经济学社会主义部分》，专业基础课， 2、《政治经济学资本主义部分》，3、《微观经济学》，专业基础课；4、《中级微观经济学》，研究生课程；5、《经济学专题》，《制度经济学》、《企业理论及其中国的实践》等研究生课程。
现代企业理论、新制度经济学、区域经济发展
作为课题负责人完成多项国家和省部级课题，其中国家社科基金项目：《中小企业集群与县域经济发展实证研究》通过匿名评审，获优秀。《资源的全球配置对产业政策的影响》获福建省第六届社会科学优秀成果三等奖。

先后在《》《数量经济与技术经济研究》、《》、《》、《》等学术刊物上发表过论文九十多篇，《市场化改革的需求限制》和《中小企业的市场定位分析》、等论文曾被《新华文摘》全文转载；出版专著、教材四部，学术专著[1] 《资源配置能力与区域经济发展》， 专著 第一作者， 经济科学出版社， 2011[2] 中小企业的生存及其发展问题， 专著 第一， ， 2002论文[1] 基于信息不对称条件下我国地方民营金融组织发展研究, 综合竞争力, 2011 年 3 期[2] 《我国民营工业企业发展空间布局特点及其演变》, 《河南社会科学》, 20 11 年 4 期[3] 《梯度发展战略与沿海出口加工工业企业转移问题研究》, 《当代经济管理》, 2011 年 1 期[4] 《提高能源价格与能源使用效率的福利比较》, 《厦门大学学报哲学社会科学版》, 2010 年 5 期[5] 《国外能源回弹效益研究进展评述》, 《当代经济管理》, 2010 年 9 期[6] 《地区经济发展差距与资源配置能力问题研究》, 《综合竞争力》，人大复印资料，《区域与城市经济》，2010年第12期, 2010 年 4 期[7] 《现代社会生产与消费的自动平衡机制》, 《中国经济问题》, 20 10 年 1 期[8] 《承接国际产业转移过程中本地企业作用问题研究》, 《发展研究》2009年增刊, 20 09 年 期[9] 《中国经济增长方式转变研究》, 《河南社会科学》，《新华文摘》2009年24期，论点摘要, 2009 年 5 期[10] 《产权改革、现代企业制度的建立与外部制度环境》, 《当代经济管理》, 2009 年 5 期[11] 《新中国60年经济增长方式的历史演变及其展望》, 《河南社会科学》, 20 09 年 4 期[12] 《外来投资与不完全产业转移》, 《学术月刊》，人大复印报刊资料《产业经济》2009年第6期全文转载, 20 09 年 2 期[13] 《价值创新与价值增值方式问题研究》, 《中国经济问题》, 20 09 年 1 期[14] 《改革开放30年福建民营经济发展及其经验和启示》, 《探索与成就----福建改革开放30年》，潘征 陈必涛 主编 福建人民出版社，2008年板, 2008 年 期[15] 《传统企业转型与生产性服务业发展》, 《厦门大学学报》（哲社版），；《高等学校文科学术文摘》摘发，2008，5。, 20 08 年 4 期[16] 《商品价值的实现基础与价值论的创新》, 《当代经济管理》, 2008 年 8 期[17] 《海峡西岸（福建）文化产业和谐发展调研报告》, 《东南学术》2008年增刊1期, 2008 年 期[18] 《福建省与台湾地区经济发展比较、经验分析趋势及相关对策研究》, 《海峡西岸发展研究论文集》，经济科学出版社。2008年 版。, 2008 年 期[19] 《投资低效与经济增长：对中国资本存量和无效投资的估算》, 《河南社会科学》，《中国社会科学文摘》2009年2期；《国民经济管理》2008年第12期全文转载。, 20 08 年 5 期[20] 《社会关系网络转换与企业的发展》, 《当代经济管理》, 2008 年 3 期[21] 《文化产业发展模式及其特点研究》, 《中国经济问题》, 20 08 年 1 期[22] 《地区间产业发展相互关系问题研究》, 《东南学术》, 2008 年 1 期[23] 《基于社会资本视角的中小企业社会关系网络演进分析》, 《福建论坛》, 2008 年 1 期[24] 《产业结构与体制因素共同作用下民营企业市场进入问题研究——基于东北老工业基地县域农村民营企业市场进入的实证分析》, 《西部经济评论》, 2008 年 1 期[25] 《厦门民营经济发展报告》, 33. 《厦门民营经济发展报告》副主编；厦门大学出版社，2007年11版。, 2007 年 11 期[26] 《县域经济发展过程中产业结构演变的实证分析》, 《河南社会科学》, 2007 年 4 期[27] 《扩大家庭土地经营规模保持农村家庭承包制的稳定》, 《当代经济管理》；《社会主义经济理论与实践》，2007年第10期全文转载, 2007 年 4 期[28] 《外资与民营企业对我国地区经济发展的比较分析》, 《福建金融管理干部学院学报》, 2007 年 5 期[29] 《GDP增长、投资低效与居民福利提高》, 《福建论坛》, 2007 年 4 期[30] 《企业社会关系网络转换与生产经营方式的调整》, 《中国经济问题》, 2007 年 1 期[31] 《基于社会资本视角的企业活动分析》, 《东南学术》，《新华文摘》2006年第20期全文转载, 2006 年 4 期[32] 《农民增收长效机制研究（下）》, 《科学·和谐·发展——福建社会主义新农村建设百村调查报告》，社会科学文献出版社，2006, 2006 年 期[33] 《区域经济规模对海峡西岸经济区建设与台商投资的影响分析》, 《福建论坛》, 2006 年 7 期[34] 《两种区域经济发展模式的比较研究》, 《河南社会科学》，《城市经济、区域经济》（人大复印资料），2007年第1期全文转载。, 2006 年 5 期[35] 《区域经济发展过程中产业的承接、聚集与扩散》, 《社会科学》，《工业经济》（人大复印资料），2006年第8期全文转载。, 2006 年 6 期[36] 《外商投资与国内民营企业在产业扩散方面的比较分析》, 《河北经贸大学学报》，《民营经济与中小企业管理》（人大复印资料）2007年第1期全文转载, 2006 年 4 期[37] 《壮大工业基础，增强厦门在海峡西岸经济区的影响力》, 《海峡西岸经济区发展研究》，主编：毛涤生，华星出版社, 2006 年 期[38] 《外来投资对我国企业发展影响的实证分析》, 《河南社会科学》, 2006 年 3 期[39] 《专业市场演变与中小企业发展研究》, 《当代经济管理》, 2006 年 3 期[40] 《外来投资与内资企业产业扩散效果分析》, 《当代经济研究》, 2006 年 2 期[41] 《民营企业内部人际关系网络体系作用研究》, 《中国经济问题》，《乡镇企业、民营经济》，2006年第4期全文转载。, 2006 年 1 期[42] 《科技型企业孵化器企业化运营问题研究》, 《软科学》, 2005 年 6 期[43] 《推进工业发展，扩大经济总量，增强产业辐射能力》, 《厦门通讯》, 2005 年 10 期[44] 《寻求体制内缩小日益扩大的贫富差距》, 《河北经贸大学学报》, 2005 年 7 期[45] 《调整第三产业结构，推动生产性服务业发展》, 《经济学动态》, 2005 年5 期[46] 《突破场地限制，扩大企业孵化器服务范围》, 《高科技与产业化》, 2005 年 3 期[47] 《我国第三产业发展滞后的原因分析及其结构调整》, 《厦门大学学报》，《新华文摘》2005年第5期全文转载。, 2000=5 年 1 期[48] 《民营中小企业集群由竞争到合作的转变》, 《中国经济问题》, 2005 年 2 期[49] 《非国有中小企业在不同区域的发展及其政策研究》, 《制度经济学研究》第四辑，经济科学出版社，2004。, 2004 年 4 期[50] 《福建沿海民营企业发展的外部环境调查报告》, 《民营经济的崛起与发展——福建百家民营企业调查》，福建人民出版社，2004；, 2004 年 期[51] 《我国科技型企业孵化器的进出机制研究》, 《高科技与产业化》, 2004 年 5 期[52] 《营利型企业孵化器与非营利孵化器的比较研究》, 《软科学》, 2004 年 2 期[53] 《省会中心城市中小工业企业衰退的原因分析》, 《东南学术》, 2004 年 1 期[54] 《市场配置资源条件下公有制主体地位问题研究》, 《当代经济研究》, 2004 年 1 期[55] 《农民到市民：漫长的角色转变》, 《厦门日报》, 2003 年 11 期[56] 《资源的全球配置对产业政策的影响》, 《财经研究》, 2003 年 10 期[57] 《市场机制与政府管理在整顿市场秩序过程中的不同作用》, 《与时俱进，开拓进取》主编：金喜在等，吉林人民出版社2003；, 2003 年 期[58] 《借助企业集群推动科技企业孵化器的发展》, 《高科技与产业化》, 2003 年 8 期[59] 《民营企业建立现代企业制度相关问题分析》, 《财经问题研究》, 2003 年 8 期[60] 《政治经济学课程内容的改革与创新》, 《厦门大学学报》2003年增刊, 2003 年 期[61] 《中小企业的空间聚集及其区域政策的构造》, 《中国经济问题》, 2003 年1 期[62] 《郊区被动型城市化农民就业问题研究》, 《财经研究》, 2002 年 9 期[63] 《价值的社会属性及其价值源泉》, 《财经科学》, 2002 年 4 期[64] 《推进我国中小企业现代化进程及其政策构造》, 《数量经济技术经济》, 2002 年 8 期[65] 《关于政治经济学新体系的理论思考》, 《厦门大学学报》2002年增刊, 2002 年 期[66] 《从产品生命周期看中小企业的产品策略》, 《企业管理》, 2002 年 8 期[67] 《经济全球化条件下我国的竞争政策与产业政策的选择》, 《东南学术》, 20 02 年 4 期[68] 《规范企业行为与增强企业活力》, 《经济问题与探索》主编邱华炳，厦门大学出版社, 2002 年 期[69] 《农业产业结构雷同的原因及其解决办法》, 《当代财经》, 2002 年 5 期[70] 《市场空间：西部地区中小企业发展的关键》, 《贵州财经学院学报》, 2002 年 5 期[71] 《经济结构调整与中小企业的发展》, 《中央财经大学学报》, 2002 年 4 期[72] 《民营企业家族化倾向原因分析》, 《中国特色社会主义研究》, 2002 年 3 期[73] 《透视大陆民营企业的“血统成分”》, 《投资中国》, 2002 年 3 期[74] 《国有中小企业效率低下的体制原因及其道路分析》, 《求是学刊》, 2002 年 1 期[75] 《21世纪初增强福建经济发展后劲研究》, 《福建论坛》, 2002 年 2 期[76] 《资本—劳动利益摩擦与中小企业的产业分布》, 《财经科学》, 2001 年 6 期[77] 《中小企业生存空间的理论分析》, 《东南学术》, 2001 年 5 期[78] 《企业竞争力及其竞争方式的改变》, 《财经科学》, 2001 年 3 期[79] 《中小企业的产品包装问题》, 《包装世界》, 2001 年5 期[80] 《论我国中小企业管理模式及其体制创新》, 《财经研究》, 2001 年 4 期[81] 《企业规模与其产权的演进》, 《南京经济学院学报》, 2001 年 4 期[82] 《论中小企业幼稚与衰退期的生存危机》, 《中国经济问题》, 2001 年 2 期[83] 《从“愈大愈好”到“小的是美好的”》, 《云南财贸学院学报》, 2001 年 2 期[84] 《生产.技术.规模》, 《东南学术》, 2000 年 6 期[85] 《扩大企业规模必须克服的障碍》, 《财经科学》, 2000 年 4 期[86] 《中小企业管理模式及其体制创新》, 《经济学家》, 2000 年 4 期[87] 《中小企业的界定标准》, 《云南财贸学院学报》, 2000 年 6 期[88] 《普通商品房开发与土地资源配置》, 《福州大学学报（社科版）》, 2000 年 3 期[89] 《警惕扩张性财政政策可能出现的无效投资》, 《求是学刊》, 2000 年2 期[90] 《宏观经济政策应增强企业有效生产力》, 《社会科学战线》, 2000 年 2 期[91] 《国有企业生产的资本属性与劳动力使用的资本化》, 《福州大学学报（社科版）》, 1999 年 3 期[92] 《中小企业的市场定位分析》, 《财经科学》，《新华文摘》全文转载；, 1999 年 4 期[93] 《扩大内需必须与增加有效供给同步进行》, 《财经研究》, 1999 年 7 期[94] 《经济结构调整过程中的宏观调控》, 《江汉论坛》, 1999 年 3 期[95] 《市场化改革的需求限制》, 《财经问题研究》，1999年5期《新华文摘》全文转载；, 1999 年 2 期[96] 《论实现国有企业投资主体多元化》, 《经济纵横》, 1998 年 4 期[97] 《论两权分离引发的代理收益问题》, 《福州大学学报（社科版）》, 1998 年 1 期[98] 《从利益关系再造代理人的激励机制》, 《福建学刊》, 1996 年 6 期[99] 《增长方式转变与区域经济合作》, 《区域经济研究》, 1996 年 6 期[100] 《消费需求与经济增长方式的形成及其转变》, 《福州大学学报（社科版）》, 1996 年 4 期[101] 《所有者行为与国有企业改革》, 《福州大学学报（社科版）》, 1996 年 3 期[102] 《论个人教育：投资收益与需求》, 《福州大学学报（社科版）》，1996年第1期, 1996 年 1 期[103] 《我国价格改革初探》, 《华东交通大学学报（社会科学版）》, 1989 年 2 期专著《中小企业的生存及其发展问题研究》曾获得福建省第五届社会科学优秀成果二等奖（著作，2003）、厦门优秀社会科学一等奖。《基于社会资本视角的企业活动分析》《我国第三产业发展滞后的原因及结构调整》获得获福建省第七届社会科学优秀成果（论文）三等奖。厦门大学2006年度“中国建设银行奖”，厦门大学经济学院2007年度培新奖教金。
厦门大学经济学院 厦门大学华东交通大学福州大学管理学院厦门大学经济研究所  经济学动态企业管理经济学家财经研究 