陈言放，男，汉族，厦门大学音乐系声乐教研室教授、系主任。
声乐教学、声乐语音学和声乐表演、声乐文献研究、声乐史学、声乐教育。
中西方声乐作品的演唱与表演；意、法、德歌唱语音；艺术硕士专业英语；中外声乐史。
全国科学技术名词审定委员会第七届委员、中国教育学会音乐教育分会声乐学术委员会学术委员、中国音乐家协会会员、福建省对外交流促进会理事。
2015 赴美国耶鲁大学音乐学院交流学习。2004 赴英国萨西克斯郡，萨西克斯郡语言学院学习。2004 赴澳大利亚昆士兰阳光海岸大学语言中心学习。1998-1999 在北京外国语学院出国人员培训部学习。1989-1991-7 在中央音乐学院声歌系学习师从著名声乐家沈湘、李晋玮先生1982-1986毕业于福建师范大学音乐系，获文学士学位
1975年7月-1978年2月在福建师大附中校办工厂车工。1978年2月-1980年2月在中国人民解放军32525部队61分队服兵役、任指挥仪班班长。1980年2月-1982年7月在福建师大附中校办工厂、钳工工厂管委会委员。1982年7月-1986年7月在福建师大音乐系带薪读本科，历任82级班长、团支书、系学生会主席。1986年7月-1987年7月在福建农学院任教兼任校团委委员、蜂学系团委书记。1987年7月至今在厦门大学任教。历任音乐系首届团委书记、声乐教研室主任、系工会主席、系教学副主任、系主任。
2015厦门大学中行奖教金获得者2014《意法德英歌唱语音系列教材》获福建省第七届高等教育教学成果奖二等奖2013《意法德英歌唱语音系列教材》获厦门大学第七届高等教育教学成果一等奖2013“五位女性与中国现代声乐事业的发展”获全国基础教育课程改革教研成果一等奖（中国教育发展学会）
专著《意法德英歌唱语音指南》配CD，厦门大学出版社出版2000第一版，2001第二版，2005第三版，2007第三版第二次印刷，2015年第三版第三次印刷编著《德语法语语音歌唱教程》厦门大学出版社出版2007第一版，2009第二次印刷2015年第三次印刷。编著《意大利语语音歌唱教程》CD，厦门大学出版社出版1997第一版，2007第二版第一次印刷，2009第二次印刷；2011年第三版第一次印刷，2013年第三版第二次印刷；2015年第四版第一次印刷。
“五位女性与中国现代声乐事业的发展”音乐研究2007第三期（73-78）“浅论中国声乐的发展问题”光明日报2007/4/27（10）“浅议声乐学习方法——从沈湘听录音研究声乐谈起”音乐研究2006第1期（109-113）“高师音乐教育瓶颈的探讨”中国当代教育思想宝库2005人民日报出版社（397-398）“艺术类研究生招生尴尬引发的思考”厦门大学学报研究生教育论文专辑2005（17-19）“怎样提高声乐演唱水平”音乐普及与辅导丛书，华乐出版社2003（110-119）“观中国第二届国际声乐比赛后的思考”天津音乐学院学报天籁2003第三期（90-93）“音乐教育内容和课程体系改革设想”厦门大学学报教学论文专辑2003（23-24，117）“声乐教学中德语辅音歌唱的几个问题”厦门大学学报教学论文专辑2001（98-100）“声乐教学中法语语音的探究”中央音乐学院学报2000第一期（66-70）“艾夫斯，查尔斯—美国前卫作曲家的先驱”人民音乐1999第10期（40-41）“师德凝千古风范沐后人”为纪念沈湘先生逝世5周年而作。武汉音乐学院学报1999-213（78-79，86）“中国人学唱意大利声乐作品的语音问题及其解决办法”人民音乐增刊1998/10（39-40）“音乐教育面向21世纪教学改革发展思路”福建高教研究第0290号1997、11“伪君子——三幕喜歌剧”美国作曲家科克，米欣曲本《歌剧艺术研究》第69期1995年10
2007年，陈言放《心中之爱》中外声乐作品演唱专辑CD，福建音像出版社出品。《海峡两岸音乐名词对照统一》国家自然科学基金资助纵向20万项目，2012-2013结题。音乐与舞蹈学学科建设与发展项目》国家社会科学基金纵向每年30万项目2013-2017在研。厦门大学音乐表演“走出去”演出交流、访问学习项目》国家社会科学基金纵向每年25万项目 ，2013-2017在研。海峡两岸音乐艺术研究》国家社会科学基金纵向每年25万项目，2013-2017在研。、《海峡两岸音乐名词对照统一》国家自然科学基金资助纵向5万项目，2014、7-2014、12结题。
          