莫长炜，男，，湖北人。管理学博士，助理教授。
  教育经历
1998年9月——2002年6月，贸易经济专业本科生，经济学学士
2002年9月——2005年6月，厦门大学经济研究所产业经济学专业硕士研究生，经济学硕士
2005年9月——2008年11月，厦门大学管理学院企业管理系战略管理方向博士研究生，管理学博士
海外学习经历
2008年1月——2008年3月赴英国访问学习
最高学历
研究生学历
工作经历
2008年12月就职于厦门大学
《企业竞争理论》、《》、《现代管理前沿问题研究》、《》、《》、《产业分析与预测》等。

产业经济学、，。2008年-2010年，作为主要合作者参与2项，教育部青年基金项目1项；主持横向课题2项；作为重要合作者参与横向课题12项。
论文[1] 竞争战略要素及其组合与企业盈利能力的关系：基于中国制造企业数据的研究, 经济管理, 2012 年 12 期[2] 成本领先战略对提高产品创新速度的影响：基于内容分析法的研究, 中国经济问题, 2011年第1期[3] 战略实施与企业绩效:项目管理机制的中介效应, 南开管理评论, 2009年第2期[4] 论精准差异化战略的经济学基础, 中国经济问题, 2009年第2期[5] 速度竞争战略的经济学分析, 江淮论坛, 2008年第3期[6] 组合战略及其与绩效的关系：综述与后续研究构想, 江淮论坛, 2007年第6期[7] 电信产业的接入定价理论研究综述, 外国经济与管理, 2006年第6期
侗族宣恩厦门大学管理学院厦门大学经济研究所 武汉理工大学经济学院赫尔大学现代竞争分析宏观经济学宏观经济理论与政策 战略管理商务模式创新国家自然科学基金项目  