首席经济学家，董事总经理 、首席中国经济学家，执行院长
，金融学教授，博士生导师。巴曙松教授为享受，
先后担任中国银行杭州市分行副行长、中银香港助理总经理、中国证券业协会发展战略委员会主任、金融研究所副所长等职务，曾在北京大学中国经济研究中心从事博士后研究，以及在哥伦比亚大学商学院担任高级访问学者，还担任国务院发展研究中心基础研究领域“国际经济金融结构”的首席专家。
巴教授被评为是2006-2015年中文文献经济学领域被引用频次最高的中国学者（《中国社会科学评价》2017年）。
巴教授多次以金融专家身份参加中国金融领域的决策者主持召开的专家座谈会，并曾担任中共中央政治局集体学习主讲专家；先后在商业银行、证券公司、公募基金、信托公司等不同类型的金融机构担任管理职务，是同时熟悉中国金融市场实际业务运作、金融政策制定以及金融理论研究的金融专家，在巴塞尔资本协议与风险管理、资产管理（截至2018年已经坚持11年每年出版1部年度中国资产管理行业发展报告）、银行业发展与银行家调查（截至2018年已经主持研究并发布年度银行家调查报告中英文版9年）等领域积累了丰富的研究成果与实践经验。主要著作有：《巴塞尔新资本协议研究》、《金融危机中的巴塞尔新资本协议:挑战与改进》、《巴塞尔资本协议III研究》、《巴塞尔III与金融监管大变革》、《》年度报告等。巴教授曾获全球青年领袖奖（世界经济论坛，2009）。
2016年4月起，巴教授负责组织“北大汇丰金融前沿讲堂”。讲堂将邀请业界杰出人士为学生讲授金融前沿的理论知识与实践经验，讲座地点位于北京大学汇丰商学院。
巴曙松教授受院长委托，具体负责“北大汇丰金融前沿讲堂”，并由其发起成立的深圳市资产管理学会作为学术支持单位。
2013年4月20日，四川雅安地震，四川省雅安市石棉县的一所小学“固若金汤”，竟然还有顽童在打篮球。该小学原名“石棉县联合小学”，2008年汶川地震石棉县教育系统损失惨重。2009年9月，由巴曙松先生等人捐建，“石棉县联合小学”更名为“石棉县华中科技大学校友希望小学”（原华中科技大学校长、中国工程院院士李培根题），巴先生捐助的学校救了很多孩子的生命。
巴曙松教授主要研究方向为宏观金融政策、金融机构风险管理和金融市场监管、资产管理行业研究。在宏观金融政策方面，巴曙松教授参与研究了国家社科基金的课题“深化财税、金融、外贸和投资体制综合改革”、
“构建我国金融宏观审慎政策框架研究”，国家自然科学基金的课题“美国主权债务的演进趋势及对中国的影响”，部委级科研项目“国家资产负债表课题”，国务院发展研究中心重点课题“中国城镇化战略研究”、“国际经济金融结构研究”，财政部委托课题“新时期我国财政政策与货币政策的协调研究”等。
在金融机构风险管理和金融市场监管方面，巴曙松教授在巴塞尔资本协议与风险管理等领域积累了丰富的研究成果与实践经验，主持研究的巴塞尔资本协议领域的著作包括《巴塞尔新资本协议研究》、《金融危机中的巴塞尔新资本协议：挑战与改进》、《巴塞尔资本协议III研究》、《巴塞尔资本协议III的实施：基于金融结构的视角》、《巴塞尔III与金融监管大变局》。
此外巴曙松教授承担了商务部课题“入世前后我国银行业安全研究”，上海证券交易所重点课题“QFII的发展及其监管（2003）、新股发行机制及其改革（2003）、交易所衍生交易发展（2004）、上市商业银行的信息披露（2005）”，中国期货业协会委托课题“期货公司资本重组监管研究”，中国银联课题“支付账户分类监管”，中国金融期货交易所联合研究课题“中国股指期货市场运行报告”等。
在资产管理行业研究方面，巴曙松教授持续跟踪资产管理行业十余年，自2005年起坚持每年编写一部年度资产管理行业发展报告。
同时巴曙松教授持续跟踪中国银行业发展，主持研究并在中国金融出版社持续发布中英文版《中国银行家调查报告》八年
。此外还承担了亚洲开发银行课题“中国城市商业银行发展研究”
，国开行委托课题“转型期社会资金格局变迁与国开行对策研究”
、“全覆盖债券的国际经验及中国的现实选择”，北京大学汇丰金融研究院、中国金融期货交易所课题“2010全球金融衍生品发展报告”等。
1.《中国外汇市场运行研究》，经济科学出版社，1999年2.《经济全球化与中国金融运行》，中国金融出版社，2000年3.《中国货币政策有效性的经济学分析》，经济科学出版社，2000年4.《巴塞尔新资本协议研究》，中国金融出版社，2003年（国内最早介绍巴塞尔II的著作之一）5.《金融的江湖》，上海财经大学出版社，2003年（经济评论集）6.《直面金融业的世故与天真》，广东经济出版社，2004年（经济评论集）7.《劣币与良币的角力》，清华大学出版社，2004年（经济评论集）8.《金融市场的魔鬼与天使》，浙江人民出版社，2004年（经济评论集）9.《中国金融市场大变局》，北京大学出版社，2006年10.《基金大势（2007年度中国基金行业报告）》，商界增刊，2007年11.《在金融业的现场》，北京大学出版社，2007年（经济评论集）12.《中国金融市场发展路径研究》，上海财经大学出版社，2008年13.《离岸金融市场发展研究——国际趋势与中国路径》，北京大学出版社，2008年14.《2008年中国基金与资产管理行业发展报告》，中信出版社，2008年15.《金融海啸中的人和事》，湖南人民出版社，2009年（同时在台湾出版繁体字版）16.《香港证券市场全透视》，中信出版社，2009年17.《2009中国资产管理行业发展报告》，中信出版社，2009年18.《中国银行家调查报告2009》，中国金融出版社，2009年19.《中国金融大未来》，华文出版社，2010年20.《政策性银行商业化改革对债券市场的影响研究》，经济科学出版社，2010年21.《全覆盖债券的国际经验及中国的现实选择》，经济科学出版社，2010年22.《中国金融转型期社会资金格局的变迁分析》，经济科学出版社，2010年23.《物业税改革对房地产市场的影响研究》，首都经济贸易大学出版社，2010年24.《2010全球金融衍生品市场发展报告》，北京大学出版社，2010年25.《金融危机中的巴塞尔新资本协议：挑战与改进》，中国金融出版社，2010年（是国内最早系统介绍巴塞尔II.5的专著之一）26.《2010中国资产管理行业发展报告：见证快速成长的资产管理行业》，中信出版社，2010年27.《中国银行家调查报告2010》，中国金融出版社，2010年28.《2011年中国资产管理行业发展报告：中国资产管理行业进入“春秋战国”时代》，中国人民大学出版社，2011年29.《中国银行家调查报告2011》，中国金融出版社，2011年30.《巴塞尔资本协议III研究》，中国金融出版社，2011年（是国内最早系统介绍巴塞尔III的专著之一）31.《房地产大周期的金融视角》，厦门大学出版社，2012年32.《2012年中国资产管理行业发展报告：短兵相接中资产管理格局的重构》，中国人民大学出版社，2012年33.《中国银行家调查报告2012》，中国金融出版社，2012年34.《中国网络支付安全白皮书》，中国发展出版社，2013年35.《后危机时期国际经济金融结构与中国金融政策》，上海财经大学出版社，2013年36.《城镇化大转型的金融视角》，厦门大学出版社，2013年37.《2013年中国资产管理行业发展报告：大资管时代来临》，中国人民大学出版社，2013年38.《中国银行家调查报告2013》，中国金融出版社，2013年39.《2014年中国资产管理行业发展报告：新常态下的大资管转型》，中国人民大学出版社，2014年40.《巴塞尔资本协议III的实施：基于金融结构的视角》，中国人民大学出版社，2014年（是国内最早系统介绍巴塞尔III全球实施的专著之一）41.《中国银行家调查报告2014》，中国金融出版社，2014年42.《新型城镇化融资与金融改革》，中国工人出版社，2014年43.《房地产大转型的互联网+路径》，厦门大学出版社，2015年44.《巴塞尔III与金融监管大变局》，中国人民大学出版社，2015年（国内最早的立足于完整框架的巴塞尔III的专著）45.《2015年中国资产管理行业发展报告：市场大波动中的洗礼》，中国人民大学出版社，2015年46.《《普惠金融的中国实践：技术驱动变革》中英文版》，2016年47.《中国银行家调查报告2015》，中国金融出版社，2016年48.《"Internet Plus" Pathways to the Transformation of China's Property Sector》，Springer-Verlag(斯普林格)出版社，2016年49.《2016年中国资产管理行业发展报告：调整周期中的战略分化》，中国人民大学出版社，2016年50.《新中介的崛起与房地产价值链的重构》，厦门大学出版社，2017年51.《中国银行家调查报告2016》，中国金融出版社，2017年52.《中国金融改革，未来会怎样？》，浙江大学出版社，2017年53.《2017年中国资产管理行业发展报告——监管革新背景下的行业再调整》，浙江人民出版社，2017年54.《中国银行家调查报告2017》，中国金融出版社，2017年55.《打造人民币离岸产品中心：香港交易所的创新产品巡礼》，浙江人民出版社，2018年56.《人民币国际化的新进展：香港交易所的离岸金融产品创新》，商务印书馆（香港），2018年57.《新周期与新金融》，厦门大学出版社，2018年58.《The Rise of New Brokerages and the Restructuring of Real Estate Value Chain》，Springer-Verlag(斯普林格)出版社，2018年1.《企业并购：逻辑与趋势》，北京大学出版社，2009年2.《美国货币史》，北京大学出版社，2009年3.《大而不倒》，中国人民大学出版社，2010年4.《末日博士鲁比尼的金融预言》，万卷出版公司，2010年5.《金融之王》，中国人民大学出版社，2011年6.《资本之王》，中国人民大学出版社，2011年7.《共同基金常识》，中国人民大学出版社，2011年8.《巴塞尔新资本协议与中小企业融资》，中国金融出版社，2012年9.《证券分析》，中国人民大学出版社，2013年10.《金融的本质》，中信出版社，2014年11.《当音乐停止之后》，中国人民大学出版社，2014年12.《令人惊艳的十年》，法律出版社，2014年13.《21世纪资本论》，中信出版社，2014年14.《炼金术士：央行行长如何拯救危机中的世界》，中国人民大学出版社，2015年1.1997年，论文《中国外汇储备管理革新问题研究》获“第九届太平洋盆地国家、地区财政金融会议优秀论文奖”；
2.1999年，论文《转轨经济中的内部人控制与中国金融体制改革》获得中国社会科学院主办的“第二届全国青年优秀社会科学成果优秀论文奖（最高奖）”；
3.2005年，参与的《“十一五”规划思路和2020年远景目标研究》获得2005年度中国发展研究奖特等奖；
4.2005年，企业年金的关联交易研究（合著），获得中国保监会主办的第二届年金征文一等奖；
5. 2006年，论文《建立基于风险的企业年金监管框架》（合著）获得年中国社保论坛征文奖励；6.2009年，获评第五届中国上市公司董事会金圆桌奖“最具影响力独立董事”；
7. 2010年，《政策性银行商业化改革对债券市场的影响研究》获得国家开发银行创新成果特殊贡献奖；
8. 2010年，《全覆盖债券的国际经验及中国的现实选择》获得国家开发银行创新成果一等奖；
9.2012年，课题《国际金融危机下系统性金融风险管理》获得中国管理科学学会第三届管理科学奖（学术类）；
10.2012年，著作《房地产大周期的金融视角》获得·读者推荐奖；
11.2013年，著作《房地产大周期的金融视角》获得第三届中国大学出版社图书奖优秀畅销书奖一等奖；
12.2015年，著作《城镇化大转型的金融视角》获得第五届中华优秀出版物奖（提名奖）；
13.2017年，获评“2006-2015年中文文献经济学领域被引用频次最高的中国学者”《中国社会科学评价》。
中国银行业协会香港交易所北京大学汇丰金融研究院 北京大学汇丰商学院国务院特殊津贴专家 国务院发展研究中心  中国资产管理行业发展报告  海闻                   2012年度中国影响力图书    