金贤安，男，1976年2月生，数学科学学院应用数学专业，博士生导师。主要在图论、组合纽结论及其（在自然科学的）应用等领域从事研究工作，现已正式发表学术论文30多篇，其中SCI论文20多篇。曾应邀赴新加坡，美国，意大利，泰国，台湾、印度尼西亚、澳大利亚等国家或地区访问或参加学术会议。
1995年-2004年，厦门大学数学系本科和(博士)研究生。2004年08月－2007年07月，厦门大学数学科学学院讲师。2006年04月－2008年03月，北京大学数学学院做博士后研究。2007年08月- 2012年07月，厦门大学数学科学学院副教授。2012年05月－至今 ，厦门大学数学科学学院博士生导师2012年08月- 至今 ，厦门大学数学科学学院教授。
[1] 国家自然科学基金（青年）项目“琼斯多项式及其根的分布”，2006年1月－2008年12月，主持人。[2] 国家自然科学基金（重点）项目“应用图论”，2009年1月－2012年12月，主要成员，承担“统计物理和纽结”子课题的研究。
[3] 中央高校基本科研业务费专项资金项目“链环不变量及其应用”，2010年10月－2013年9月，主持人。[4] 中央高校基本科研业务费专项资金项目“图、纽结和数学化学”，2012-2013年，主持人。[5] 福建省自然科学基金（面上）项目“Kauffman多形式的状态模型及其应用”2012年1月－2014年12月，主持人。
[6] 国家自然科学基金（面上）项目“纽结和图的多项式不变量”，2013年1月－2016年12月，主持人。
[15] 访问贵州民族大学，2014年7月21日-8月9日，参加计算机科学与技术科学办学与师资培训高级研讨班，担任《图论》课任课教师。
[16] 访问华中师范大学，2014年10月30日-31日。
[13] 应邀参加全国图与超图专题研讨会，2014年4月11日-14日，临沂，并作题为《以纽结论为背景的若干与平面图有关的问题》的学术报告。
[14] 应邀参加第二届组合数学与图论研讨会，2014年5月31日-6月2日，长沙，并作题为《Zeros of Jones polynomials of graphs》的学术报告。
[15] 应邀参加图论与组合优化前沿研讨会，2014年7月18日-21日，天津，南开大学组合数学中心，并作题为《Knots, graphs, the HOMFLY polynomial and applications》的学术报告。
[16] 应邀参加“图论与组合优化前沿研讨会”，2014年7月18日-21日，天津，南开大学组合数学中心，并作题为《Knots, graphs, the HOMFLY polynomial and applications》的学术报告。
（1）2014年组合与图论学术研讨会，2014年3月20日-23日
（1）博士后程晓胜（2012年5月-2014年4月）（2）博士2013级：买吐肉孜.买司地克（少数民族计划） 龚和林
2014级：邓青英（3）硕士2007级：谭秋月（在职）2008级：程文芳 林姝妤 张文艺 蒋乐萍 林跃峰（在职）
2010级：戈 鋆（提前攻博） 原曦曦 雷玉娟2014级：李梦琛 冀 蒙（4）访问学者李美莲（2013年9月-2014年7月）
(1) 现任数学与应用数学系主任，曾担任本科生班主任，教工二支部组织委员和书记。(2) 2010年美国《数学评论》评论员。
教授                