罗萍
，厦门大学教授、新闻传播学院广告学系主任。政协委员。学术委员会委员，福建分会会员；福建省水彩画研究会理事
；《现代广告》学术季刊编委、广告大赛全国评委
。1985年，毕业于苏州大学艺术学院艺术设计系，1990年——1991年，进修于中央工艺美术学院基础部（现清华大学美术学院），1995年——至今，任教于厦门大学新闻传播系。
香港浸会大学访问学者；美国弗罗里达萨拉索塔城市艺术中心及RuiLin艺术设计学院访问学者；南非斯坦林布什大学孔子学院访问学者
。广告艺术设计基础、广告视觉修辞与说服、广告设计理论与方法
。《广告视觉设计基础》、《广告设计理论与方法》、《》
、《高考美术丛书》，分别出版于上海东方出版中心、、武汉大学出版社、湖北美术出版社
。“户外广告传播中的艺术含量”《现代广告》（学术刊）2007年12月；“我国广播广告三十年”《中国广播电视学刊》2008；“广告非言语传播的正解与误读”《现代广告》学术刊2009年1月；“小议低俗与非低俗”《人民网》2009；“广告设计作品的内在特质” 《现代广告》学术刊2010；“关于电视传媒低俗化讨论的思考”《中国广播电视学刊》2010 年6月；“广告视觉修辞分析”《广告学报》2010年12月；“视觉说服：研究理论与前沿”《福建省传播学年会论文集》013年11月；“广告视觉说服中的视觉修辞说服”《品牌传播》2014年4月；“广告学科课程体系的教育改革研究——高校广告学本科教育课程体系的现状考察” 《现代广告》学术刊2014.07；“广告精品小议”《品牌传播》2014-07等，共30余篇
。《厦门地区报纸杂志图片评价及研究》课题，课题组副组长。（课题来源单位：厦门市新闻出版局 ）2006、2007、2008 ；《毕思特企业形象设计》课题，课题组组长（主持）。（课题来源单位：厦门市企业）2010-2012 ；《源泉企业形象开发》课题，课题组组长（主持）。（课题来源单位：福建省企业）2011-2013；《厦门市区公益广告设置情况的调查研究》课题，课题组组长（主持）。（课题来源单位：厦门市政府）2013 ；《厦门法信公证云科技有限公司企业标志设计》课题，课题组组长（主持）。（课题来源单位：市企业）2014 年
。发表水彩艺术作品于《中国水彩》、《水彩艺术》、《福建当代书画作品集》等刊物；水彩画作品《凤凰行》入选全国水彩画艺术大展并被徐悲鸿美术馆收藏；中国画《江南织造图》作品入选全国第五届工笔画大展及其作品集；
水彩画《美丽的湄洲湾》入选全国首届小幅水彩画展及其作品集。此外，作品还入选福建省美术进京展、福建省水彩画艺术大展等。作品《丽日风和》被台湾艺术家画廊收藏；水彩画《普陀神韵》被厦门市政府收藏；水彩画《向阳花》被福建泉州艺术博物馆收藏；水彩画《惠安女写生》被福建惠安女画家基地收藏；水彩画《水乡的回忆》被美国Sarasota艺术收藏家画廊收藏等。另有书籍封面、LOGO、产品包装、、宣传品等设计作品获得企业认可和应用
。1998年获厦门大学彦伯勤奖；2006获福建省教育厅优秀论文指导老师奖；2007获厦门大学精品课程奖；2007、2012获教育部全国大广赛优秀工作者奖
2005、2007、2009年：获教育部全国大广赛分赛区优秀指导教师奖；2013年：获得福建省第七届高等教育教学成果奖二等奖（《广告实践教学体系的改革与构建》）；2013年：获得福建省第七届高等教育教学成果奖一等奖参与者（《复合型应用型新闻传媒人才培养模式改革及实践基地建设》）；2015年：获得中国电信奖教金；2015年：获得厦门大学本科学业竞赛指导老师先进个人奖
。 中国广告协会中国美术家协会     广告设计概论 厦门大学出版社  厦门  水彩画宣传册  厦门大学 