魏志华，男，管理学博士（财务学方向），财政系副教授，硕士生导师。 
工作经历
2013.8-至今：经济学院财政系，副教授
2010.8-2013.7：厦门大学经济学院财政系，助理教授
教育经历
2007.9-2010.7：厦门大学管理学院财务学系，获管理学博士学位；
2005.9-2007.7：厦门大学管理学院财务学系，提前攻博；
2001.9-2005.7：水利水电工程系，获工学学士学位。
最高学历
管理学（财务学方向）博士
《财政学》、《国际税收》、《国家税收》、《税务会计》、《财务报表分析》、《公司理财》、《公司治理》等。《》、《》、《》、《》、《》、《》、《》、《》、《》等期刊审稿人。
公司财务、资本市场与财税问题，主持面上项目（71572165）一项，主持完成国家自然科学基金青年项目（71102058）、中央高校基本科研业务费项目（2011221012）等两项课题，曾参与国家自然科学基金、教育部人文社会科学重点研究基地基金以及上证联合研究计划等十多项课题
已在 《China Journal of Accounting Research》、《经济研究》、《管理世界》、《经济学季刊》、《世界经济》、《金融研究》、《会计研究》、《审计研究》、《投资研究》、《经济学动态》、《经济管理》、《财贸经济》、《厦门大学学报（哲社版）》、《财经研究》、《改革》等核心期刊发表论文30余篇（其中多篇论文被人大复印资料全文转载），并出版学术专著1部、译著1部，学术专著[1] 《中国家族上市公司股利政策研究：问题与治理》， 专著 独立完成， 北京大学出版社， 2014[2] 《公司理财：核心原理与应用》（第3版）， 译著 第二作者， 中国人民大学出版社， 2013论文[1] 财政补贴，谁是“赢家”？——基于新能源概念类上市公司的实证研究, 《财贸经济》, 2015年10期[2] 金融业“营改增”的税负影响及政策选择——基于两种征税模式的对比研究, 《经济学动态》, 2015年8期[3] 资本市场维护公众健康了吗?——基于“白酒塑化剂事件”的实证分析, 《产业经济研究》, 2015年4期[4] 市场投资者情绪、新股定价水平与IPO首日破发——基于中国上市公司的经验证据, 《投资研究》, 2015年1期[5] 寻租、财政补贴与公司成长性——来自新能源概念类上市公司的实证证据, 《经济管理》, 2015年1期[6] 半强制分红政策与中国上市公司分红行为, 《经济研究》, 2014年6期[7] 金融生态环境与企业融资约束——基于中国上市公司的实证研究, 《会计研究》, 2014年5期[8] 半强制分红政策能增加投资者财富吗——基于市场流动性视角的事件研究, 《山西财经大学学报》, 2014年6期[9] 媒体报道与IPO 定价效率:基于信息不对称与行为金融视角, 《世界经济》, 2014年5期[10] 中国上市公司股利政策稳定吗——基于动态面板模型的实证研究, 《山西财经大学学报》, 2014年3期[11] 社保基金的投资管理模式及其困境摆脱, 《改革》, 2014年3期[12] 家族企业研究：一个文献计量分析, 《经济学季刊》, 2013年13卷第1期[13] 融资约束、财务柔性与企业投资—现金流敏感性——理论分析及来自中国上市公司的经验证据, 《财经研究》, 2013年10期[14] 金融危机冲击、财务柔性储备与企业投资行为——来自中国上市公司的经验证据, 《管理世界》, 2013年4期[15] 时机选择、停牌操控与控股股东掏空——来自中国上市公司定向增发的证据, 《厦门大学学报》, 2013年1期[16] 机构投资者持股与中国上市公司现金股利政策, 《证券市场导报》, 2012年10期[17] 家族控制、金融发展与上市公司现金股利政策, 《投资研究》, 2012年8期[18] 家族控制、双重委托代理冲突与现金股利政策——基于中国上市公司的实证研究, 《金融研究》, 2012年7期[19] 危机事件的溢出效应：同质混合还是异质共存？——来自“3Q大战”的实证研究, 《财经研究》, 2012年6期[20] 金融生态环境、审计意见与债务融资成本, 《审计研究》, 2012年3期[21] 家族控制权特征与信息披露质量的实证研究——来自深交所家族上市公司的证据, 《财会通讯》, 2012年1期[22] 媒体“轰动效应”：传导机制、经济后果与声誉惩戒——基于“霸王事件”的案例研究, 《管理世界》, 2011年10期[23] 金融危机冲击、财务柔性储备和企业融资行为——来自中国上市公司的经验证据, 《金融研究》, 2011年10期[24] Family Control, Institutional Environment and Cash Dividend Policy: Evidence from China, 《China Journal of Accounting Research》, 2011年1期[25] 中国上市公司年报重述影响因素的实证研究, 《商业经济与管理》, 2010年4期[26] 半强制分红政策的市场反应研究, 《经济研究》, 2010年3期[27] 家族控制、审计监督与公司治理——基于年报补充更正视角的经验证据, 《审计研究》, 2009年6期[28] 多元化究竟是“馅饼”还是“陷阱”？——基于产出效率视角的实证研究, 《财贸研究》, 2009年5期[29] 中国上市公司年报重述公告效应研究, 《会计研究》, 2009年8期[30] 家族控制、法律环境与上市公司信息披露质量——来自深交所的证据, 《经济与管理研究》, 2009年8期[31] 中国上市公司年报重述分析:1999~2007, 《证券市场导报》, 2009年6期[32] 中国上市公司发行短期融资券的影响因素分析, 《金融研究》, 2009年5期[33] 股权结构、行业竞争性与公司绩效——基于产出效率角度的经验证据, 《上海立信会计学院学报》, 2009年3期[34] 财务重述研究述评, 《证券市场导报》, 2008年3期[35] 基于公司治理视角的财务重述综述, 《外国经济与管理》, 2007年11期[36] 企业并购中的纳税筹划, 《财会月刊》, 2007年8期科研成果曾获会计学优秀论文二等奖、福建省社会科学优秀成果奖二等奖和三等奖、厦门市社会科学优秀成果奖二等奖、会计学优秀论文二等奖等多项奖励，博士论文曾获厦门大学优秀博士论文、福建省优秀博士论文二等奖。
厦门大学经济学院 厦门大学合肥工业大学经济学季刊金融研究会计研究南开管理评论投资研究南方经济中国经济问题公共经济研究财贸研究 国家自然科学基金 财政部中国会计学会 