张有奎，男，1971年生，陕西凤翔人，教授，博士生导师，马克思主义学院副院长，全国高校思政课分教指委委员，教育部思政司“思想政治教育中青年杰出人才支持计划”入选者，“福建省高校新世纪优秀人才支持计划”入选者，厦门大学马克思主义与中国发展研究所负责人，福建省马克思主义理论（马克思主义与中国发展）研究生教育创新基地负责人，福建省中国特色社会主义研究中心副主任。
2003年作为联合培养博士生在加拿大卑诗省大学（UBC）维真学院学习，2004年获复旦大学哲学博士学位，至今在《哲学动态》、《光明日报》、《马克思主义与现实》、《高校理论战线》、《吉林大学社会科学学报》、《厦门大学学报》（哲社版）、《文史哲》等刊物上发表学术论文40余篇，出版学术专著两部：《马克思的实践哲学思想及其流变》（人民出版社，2013）、《》（中国社会科学文献出版社2005）。主持教育部课题2项，省级课题1项，其他课题多项。近年来给本科生、研究生开设的主要课程有：《辩证唯物主义》、《历史唯物主义》、《马克思主义基本原理概论》、《马克思恩格斯哲学著作研读》、《反杜林论》、《德意志意识形态》、《当代马克思主义哲学研究》、《经济哲学》、《西方马克思主义和西方哲学》、《中国马克思主义与当代》。
2003.6－2003.12 加拿大不列颠哥伦比亚大学（UBC） 访问学者2001.9－2004.6复旦大学哲学系博士1994.9－1997.6 陕西师范大学政治经济学院硕士1990.9－1994.6宝鸡文理学院政教系学士2011.8－今厦门大学马克思主义学院教师2011.7－2011.8厦门大学马克思主义研究院教师2004.7－2011.7厦门大学哲学系教师1997.7－2001.8西安石油学院社科部教师
全国高校思想政治理论课《马克思主义基本原理概论》分教学指导委员会委员福建省高校思想政治理论课教学指导委员会副主任委员福建省高校思想政治理论课研究生分教学指导委员会副主任委员中国马克思主义哲学史学会理事中国辩证唯物主义研究会理事福建省辩证唯物主义研究会副会长福建省历史唯物主义研究会副会长福建省哲学学会常务理事福建省教育评估专家贵州师范大学客座教授厦门大学理论报告员
本科生：马克思主义基本原理概论硕士生：马克思主义基本原理专题研究博士生：中国马克思主义与当代、马克思主义哲学前沿问题研究
马克思主义基本原理、当代马克思主义哲学、当代中国马克思主义
。主持2016年度福建省教育厅社科研究项目（本科高校教育教学改革研究项目）“问题导向式的博士生思政课教学改革综合创新研究”（项目编号：JZ160269）主持 2015年度国家社科基金一般项目“价值虚无主义对马克思主义信仰养成的影响和对策研究”（批准号：15BKS112）主持 2014年度福建省社科规划一般项目“马克思主义宗教观视野中的×××”，（批准号：2014B243）主持 2014年度福建省委宣传部委托项目“在历史经验中认识中国道路的真理性”主持 2013年度中央高校基本科研业务费项目“资本逻辑与中国发展道路基础理论研究”主持2012年度教育部人文社会科学研究规划基金项目“资本逻辑与虚无主义的内在关系研究”（编号：12YJA720036）主持2010年度教育部人文社会科学研究专项任务项目“马克思主义时代化研究”（批准号：10JDJNJD251）主持 2010年度中央高校基本科研业务费项目“实践哲学研究”（编号：2010221072）主持2008年度福建省社科规划一般项目“马克思现代性思想的当代意义研究”（编号：2008B011）主持 2006年度福建省邓小平理论和“三个代表”重要思想研究基地项目“历史唯物主义与和谐社会的‘人文向度’”（编号：K34025）主持2006年度厦门大学预研基金项目“马克思哲学与现代性批判”另，参与省、部、国家社科基金项目多项。
“共产主义的虚无主义”及其批判，《现代哲学》2016年第3期，第一作者。
资本逻辑的意义与传统文化的历史使命，《思想理论教育》2015年第9期。虚无主义的终结与人的解放——基于马克思主义实践逻辑的考察，《南京大学学报》（哲学、人文科学、社会科学版）2015年第3期，高等学校文科学术文摘》2015年第4期全文转摘。拜物教之“物”的分析，《现代哲学》2015年第3期。中国道路的内涵、基础与意义，《北京行政学院学报》2014年第6期。西方马克思主义的虚无主义批判，《中国社会科学报》2014年4月30日。物、意义与虚无：从马克思的视角看，《马克思主义与现实》2014年第1期。中国特色社会主义公正观的四重意蕴，《光明日报》（理论版），2013年8月13日，《光明网》、《人民网》、《求是理论网》、《理论网》、《人民论坛网》等多家媒体全文转载。马克思哲学变革的精神实质及其当代意义，《厦门大学学报》（哲社版），2012年第2期。资本逻辑与虚无主义的批判，《哲学动态》2011年第8期，《中国社会科学文摘》2011年第11期全文摘编。马克思主义时代化的内在理据，《马克思主义与现实》2011年第2期。马克思主义时代化的科学内涵探析，《求实》2011年第6期。马克思现代性的中国语境和现实意义，《福建论坛》（人文社会科学版），2009年第5期。时代境况与马克思哲学的理论解答，《求实》2009年第1期。“马克思生存论”的出场与一个方法论问题，《文史哲》2008年第2期，2009年卷《中国哲学年鉴》收录。“克服“以人为本”的五个误区”，《求实》2007年第5期，《当代社科视野》2008年第1期全文转摘。马克思与现代性的诊疗，《厦门大学学报》（哲社版）2006年第6期。马克思生存论与现代性的命运，《吉林大学社会科学学报》2006年第5期，人大复印报刊资料B1《哲学原理》2007年第2期全文转载。论社会主义和谐社会的制度属性，《高校理论战线》2006年第2期。马克思的生存论与意识哲学批判，《光明日报》（理论版），2005/12/6。马克思的“资本”概念及其哲学解读，《西南师范大学学报》（社科版）2005年第4期。马克思生存论辨正，《理论探讨》2005年第4期。马克思实践概念及其存在论意蕴，《江淮论坛》2005年第1期。本体论及其现代命运，《陜西师范大学学报》2003年第2期，第一作者，《高等学校文科学术文摘》2003年第3期摘要。超越经济学的视野——《1857-1858年经济学手稿》的哲学解读及其当代意义，《江淮论坛》2003年第1期。“内在性之被贯穿：马克思哲学的存在论革命及其当代意义”，《兰州学刊》2003年第1期。
(1) 形而上学之后：马克思的实践哲学思想及其流变，人民出版社，2013年02月，学术专著(2) 现代性的哲学批判――从马克思生存论角度的分析，中国社会科学文献出版社，2005年10月，学术专著
(1) 资本逻辑与虚无主义的批判，省部级科研奖，2013年12月，福建省人民政府，等级：3
福建省第十届社会科学优秀成果奖三等奖，2013年厦门市第九次社会科学优秀成果奖三等奖，2013年福建省辩证唯物主义研究会年会优秀论文一等奖，2011年福建省辩证唯物主义研究会年会优秀论文一等奖，2008年陕西省马列著作研究会优秀成果二等奖，1999年“厦门大学优秀党务工作者”称号，2011年
 现代性的哲学批判           