郑鸣，男  金融系教授 、博导、经济学博士，国家级重点学科金融系教授、博士生导师、主要学术带头人之一、学术委员。现任厦门大学教学科研重要岗位（二级岗）。
海外学习经历2007年分别到墨尔本理工大学、学术交流1个月 2009年分别到、学术交流1个月最高学历于2004年在金融系金融学专业获得博士学位理事、中国国际金融学会理事、总行博士后工作站指导教师、厦门市政府首批金融顾问、厦门大学兴业银行金融创新研究中心副主任。

金融机构与风险管理/公司金融与投资银行
曾主持1项（被全国社科规划办鉴定为“优秀成果”）、人文社会科学规划项目2项、福建省社科基金重点项目1项（被福建省社科规划办鉴定为“优秀成果”）、福建省社会科学基金项目3项、台湾证券商业同业公会研究项目2项、还有多项政府咨询顾问研究项目。

在全国性权威刊物已公开发表了 100多篇学术论文，出版了16部专著。
学术专著
[1] 《中小股份制银行发展论纲——以优化资本结构为核心》， 专著 独立完成， 厦门大学出版社， 2008
[2] 《金融脆弱性论》， 专著 独立完成， 中国金融出版社， 2007
[3] 《商业银行管理学》， 教材 独立完成， 清华大学出版社， 2005
[4] 《投资银行学教程》， 教材 第一作者， 中国金融出版社， 2005
[5] 《投资银行并购论》， 专著 独立完成， 中国财政经济出版社， 2005
[6] 《商业银行经营管理学习指导》， 教材 独立完成， 湖南电子音像出版社， 2002
[7] 《商业银行经营管理》， 教材 独立完成， 湖南电子音像出版社， 2002
[8] 现代投资银行研究， 专著 第一作者， 中国金融出版社， 2002
论文
[1] 货币政策和股票收益率的动态相关性研究, 厦门大学学报, 2011（2）
[2] 我国货币政策对股票价格的影响, 经济管理, 2010（11）
[3] 基于非财务信息的我国高校财务绩效评价实证研究, 教育科学, 2008年01期
[4] 关系型融资制度的经济学分析——兼论日本关系型融资制度的变迁, 《中国人民大学复印报刊资料（理论经济学）》, 2007年9期
[5] 关系型融资制度的经济学分析——兼论日本关系型融资制度的变迁, 《福建论坛（人文社科版）》, 2007年6期
[6] 从供求关系分析高校大规模贷款形成的原因, 教育发展研究, 2007年6A期
[7] 我国中小股份制商业银行资本补充机制研究——基于融资偏好理论的视角, 《福建金融》, 2007年5期
[8] 台湾金融控股公司内部资本市场效率实证研究, 台湾研究, 2007年2期
[9] 高等教育与区域经济增长——基于中国省际面板数据的实证研究, 《清华大学教育研究》, 2007年4期
[10] 外资银行进入与中国银行业绩效、市场集中度的变化, 金融论坛, 2007年04期
[11] 外资银行进入影响研究——基于面板数据和产业组织方法, 经济管理, 2007年07期
[12] 非对称信息下商业银行资本配置研究, 《福建金融管理干部学院学报》, 2007年2期
[13] 我国中小股份制银行资本配置效率实证研究——基于RAROC的波动分析, 中国经济问题, 2007年02期
[14] 我国商业银行反洗钱的成本收益分析, 投资研究, 2007年03期
[15] 金融脆弱性理论的融合与发展, 经济学动态, 2007(1)
[16] 金融脆弱性理论的新进展, 经济学动态, 2007年01期
[17] 我国商业银行价值创造能力研究－基于EVA的实证研究, 厦门大学学报, 2006年05期
[18] 论中小商业银行企业文化建设, 福建金融, 2007年04期
[19] 商业银行风险监管的他山之石, 当代金融学家, 2006年02期
其研究成果曾获福建省第五届哲学社会科学优秀成果二等奖、福建省第六届哲学社会科学优秀成果三等奖、厦门市第六届哲学社会科学优秀成果二等奖(2项)、荣誉奖(1项)、厦门市第七届哲学社会科学优秀成果二等奖(1项)、荣誉奖(1项)、第七届哲学社会科学优秀成果三等奖(1项)、第八届哲学社会科学优秀成果三等奖(1项)，获得福建省人民政府举行“推进两个先行区建设百项建言活动”全省三等奖，多次获得福建省金融学会优秀成果奖。
厦门大学经济学院 日本中央大学台湾大学台湾淡江大学厦门大学中国金融学会厦门国际银行 国家社会科学基金项目教育部  