艺术学院音乐系副教授，研究生导师，厦门大学文学硕士，中国厦门音乐家协会钢琴专业委员会常务理事、福建音乐家协会会员，中国音乐家协会钢琴考级评委会考官。从教19年，教果，获得福建省最高荣誉：2007年获举行的亚洲公信力最高的第六届亚洲明日之星大赛”优秀指导教师奖（）”教学成果：高等音乐教学，其中本科生许璐翎获2007年“第六届亚洲明日之星音乐大赛”钢琴F组金奖；少年儿童钢琴人才的培养，其中8岁的学生王姝珺获2012年“法国尼斯国际钢琴比赛”儿童B组一等奖。出版有：《》《》《》（上、下册）《》（1-5册）《》等著作。社会活动有：厦门电视台诚邀录制，100集幼儿钢琴电视教学节目，《小海豚黄因钢琴教室》等。中国音乐家协会钢琴考级评委会考官;2002年10月被“第四届柴可夫斯基国际青少年音乐比赛”组委会聘为钢琴组专家评论员；2009年11月，受厦门电视台邀请拍摄《小海豚黄因钢琴教室》钢琴教学栏目，同年12月28日播出；2010年3月被“招行银行2010年金葵花杯全国少年儿童钢琴大赛”福建赛区组委会聘为钢琴组评委；2010年5月“第五届海峡两岸四地青少年艺术节”活动福建赛区嘉宾评委；2010年5月，受厦门电视台邀请拍摄《3·厦门》的六一专栏节目；
2010年6月“我为亚运添姿彩”福建赛区嘉宾评委；2010年7月被“魅力新星”全国青少年才艺展示活动，北京赛区组委会聘为钢琴组评委；2010年7月被“中华青少年文艺英才推选活动”全国比赛组委会聘为钢琴组评委，等等1990年以“第一届福建省五校联考”状元成绩获得厦门市王淑景、王文斗优秀学生奖学金；1991年被评为校级优秀学生；1992年被评为校级优秀学生；1992-1993学年福建省第一届省级三好生；1992-1993年获得厦门大学本栋奖学金，为厦门大学艺术学院获此奖学金，开启艺术学院获得本栋奖学金的先河；1994年毕业时获厦门大学1994届“优秀毕业生”称号。
2001年8月，获得2001年亚洲TOYAMA杯钢琴比赛厦门区预选赛“园丁奖”；2001年10月，获得2001年亚洲TOYAMA杯钢琴比赛福建赛区“培育英才奖”；2002年8月，获得漳州市第二届三禾杯器乐比赛“优秀辅导奖”；2002年10月被“第四届柴可夫斯基国际青少年音乐比赛”组委会聘为钢琴组专家评论员；2003年8月，获得第三届中国青少年艺术新人选拔大赛厦门赛区“优秀园丁奖”2004年7月，全国声乐器乐舞蹈大赛福建赛区漳州分赛区“优秀园丁奖”；2005年10月，获得第三届TOYAMA杯亚洲青少年音乐比赛厦门选拔赛“优秀指导教师奖”；2007年8月，获得第六届亚洲明日之星大赛的优秀指导教师奖（罗马音乐学院）。The 6th Asian Youth Music Competition 2007 Singapore Grand Finals certification of Competition Winner.2009年11月，获得“第六届中国--东盟青少年艺术盛典”福建赛区钢琴项“优秀指导教师奖”；2010年1月2日，荣获由国际文化艺术交流促进会、国际艺术专业认证委员会、全球华人艺术风尚盛典组委会等单位联合主办的“2009国际华人艺术大赛”福建赛区选拔赛优秀指导教师奖；2010年1月24日，荣获由柏斯琴行主办的“第三届KAWAI钢琴比赛”优秀指导教师奖；2010年1月底获“星耀华夏全国青少年优秀艺术人才展评活动”优秀指导教师奖；2010年2月18日 获2009年度国际华人艺术大赛国际总决赛优秀指导教师奖；
2010年2月获“闪亮新星·艺术之旅”全国青少年才艺展示活动西洋乐器类钢琴专业优秀指导教师奖；2010年2月获“希望之星·中国艺术新秀点数选拔活动总评选”钢琴专业优秀指导教师奖；2010年2月 “梦想飞扬首届海峡两岸青少年艺术风采展演互动”最佳育人成就奖--全国优秀指导教师；2010年2月 获中国学“青·飞扬”国际青少年艺术节活动，优秀辅导教师奖；2010年5月2日，获“星光闪耀”全国优秀艺术人才展演盛典活动，最佳育人成就奖，授予“福建省优秀指导教师奖”；2010年5月第三届KAWAI亚洲钢琴大赛厦门赛区选拔赛优秀辅导教师奖；2010年6月第五届七彩阳光2010全国青少年才艺电视展评活动北京赛区选拔赛中，荣获优秀指导教师奖。编号：QCBJT10482010年6月27日黄荣获“吉家家世界”杯蒲公英第十届青少年优秀艺术新人选拔活动福建赛区优秀指导教师奖；2010年7月 “我为亚运添姿彩”福建赛区钢琴项目 优秀辅导教师奖；2010年7月 第五届中华青少年文艺英才推选活动福建赛区钢琴专业评委；2010年8月迎世博·海伦杯“2010上海国际青少年钢琴大赛”优秀指导教师奖；2010年11月第十届“公益中国”中国青少年电视艺术新星展播活动福建赛区嘉宾评委并获得优秀辅导教师奖；2011年1月 金色海西青少年艺术周厦门选区福建赛区嘉宾评委并获得优秀指导教师奖；2011年1月 第五届香港国际青少年艺术节--香港暨第八届中国--东盟青少年艺术盛典--桂林福建赛区优秀辅导教师奖。2010年7月开始跟随黄因老师学琴，先后获得全国以及国际钢琴比赛等钢琴比赛十多项大奖。于
2012年欧绅杯中国郑州国际青少年钢琴大赛全国总决赛一等奖。从小跟随黄因老师学琴，一人获得大小30余项钢琴比赛大奖的，于2007年获新加坡举行的第六届亚洲明日之星音乐大赛钢琴F组金奖（The 6th Asian Youth Music Competition,2007 Singapore Grand Finals certification of Competition Winner）；跟随其学琴仅1学期的，2010年2月荣获“2009年国际华人艺术大赛”香港国际总决赛钢琴项青年A组个人单项金奖；2008年7月跟随黄因老师学琴之前，钢琴只有二级水平，但在短短 1个月零10天后，却已经能够流畅地弹出十级曲目《猫和老鼠》，2009年11月第一次参加比赛至今已夺取省乃至全国10多个金奖，2010年3月，还代表中国到马拉西亚做交流访问；2009年11月~2010年2月短短4个月，指导的学生夺取了24金2银的好成绩等等。，是黄因老师为了更好的将自己所学为钢琴教育贡献一份自己的力量，专门为孩子们学习钢琴而设立的，在这里，不仅有好玩、有趣的钢琴游戏，还可以结交许许多多的音乐好朋友，与他们一起进步、一起弹出最最好听美丽的曲子，是一个充满童趣和欢笑乐园。其主要从事有幼儿钢琴培训、青少年钢琴培训、成人及艺术类高考生钢琴培训。采用新颖的团队教学方式，让孩子集万千宠爱于一身！团队老师均秉承黄因老师独创的钢琴教学法--快乐钢琴，快乐学习。让孩子真正从心里爱上钢琴。1、黄因。《高校钢琴教学方式拓展的思考与实践》，发表于《音乐研究》（一级核心刊物），2007年第1期，3900字，（J624.1[ >  > 器乐理论与演奏法 > 键盘、簧乐理论和演奏法 > ]）。2、黄因。《普罗柯菲耶夫钢琴组曲《讽刺》的分析与演奏》，发表于《黄钟》（武汉音乐学院学报，国家一级刊物），2005年第4期，p128-132，4862字。ISSN1003-7721 CN42-1062/J3、黄因。钢琴教学中如何培养学生良好的练琴方法。厦门大学学报（哲学社会科学版），2002增刊（教学论文专辑）。
：黄因老师以其多年的专业考究研探及教学经验，出版了总字数为238.8万字的多本具有实用性、科学性的指导教材。1. 黄因。《幼儿钢琴入门 》（1-5册），湖南文艺出版社，2013年1月出版。（1-5册） 书号：ISBN 978-7-5404-5413-5、978-7-5404-5414-2、978-7-5404-5423-4、978-7-5404-5424-1、978-7-5404-5425-8。
2. 黄因。《哈农钢琴练指法教学指导》，湖南文艺出版社，字数：150，000。ISBN7-54043154-7,2004年1月出版，目前已第3版第9次印刷。3. 黄因。《拜厄钢琴基础教程教学指导》，湖南文艺出版社，字数：300，000。ISBN978-7-5404-3739-8，2007年1月第1版第1次印刷，2009年8月第3次印刷。4.《高考音乐强化训练·钢琴考试曲目与指导》五十万字（310页，附mp3）湖南文艺出版社2008年5月第1版第1次印刷，ISBN978-7-5404-4137-1。5.《高考音乐强化训练·钢琴考试曲目与指导（续）》，516000字（304页，附MP3）湖南文艺出版社2010年1月第一版第一次印刷，ISBN978-7-5404-4442-6。
由于其文章和出版的书籍具有极高的科学性和实用性，因此受到了广大专业学者、家长以及学琴者的一致肯定和好评，被称作是“孩子学琴助飞的翅膀”。、、漳州广播电视报、厦门广播电视报，甚至是国内音乐界公开发行的最权威的专业性报纸——音乐周报等各大新闻传媒，都相继地对其进行了采访，询问她的教学方法、教学思路，以及是怎样让孩子进步神速；厦门电视台也发出邀请黄因副教授，拍摄钢琴的电视教学篇——《小海豚黄因钢琴教室》（该节目已于2009年12月底播放）；
厦门大学丰硕新加坡罗马音乐学院哈农钢琴练指法教学指导拜厄钢琴基本教程教学指导高考音乐强化训练·钢琴考试曲目与指导幼儿钢琴入门琴童妈妈100问



 



 琴巢黄因钢琴艺术艺术音乐钢琴



 



厦门日报厦门晚报 