张艳涛，男，黑龙江庆安人，2007年毕业于中央党校获哲学博士学位，厦门大学哲学系教授，博士研究生导师，副院长，主要研究方向为当代马克思主义哲学、人学、能力理论、社会层级结构理论和力量转移理论
。2015.8——至今，厦门大学马克思主义学院，教授2011.10——2015.7，厦门大学马克思主义学院，副教授2010.8-2011.9厦门大学哲学系，副教授2007.7-2010.7 厦门大学哲学系，助理教授2004.9-2007.6中共中央党校哲学部，获哲学博士学位2001.9-2004.7哈尔滨师范大学政法经管学院，获哲学硕士学位1997.9-2001.7哈尔滨师范大学政教系，获哲学学士学位
兼任（全国一级学会）理事，中国马克思主义哲学史学会理事，（全国一级学会）理事，（全国一级学会）会员，福建省历史唯物主义研究会常务理事，福建省伦理学会理事。福建省公务员考试录用专家库人选；福建省高校思想政治理论教学研究会理事；厦门大学委员会聘为厦门大学理论报告员。
本科生：马克思主义基本原理概论硕士生：马克思主义发展史专题研究博士生：中国马克思主义与当代
当代马克思主义哲学（侧重于思想史）、人学（侧重于规范论）、能力理论（侧重于能力本位理论）、社会层级结构理论（侧重于整体转型）、力量转移理论（侧重于外部关系）。
出版学术专著五部，参编著作六部，在《中国社会科学》、《哲学研究》、《马克思主义与现实》、《马克思主义研究》、《光明日报》（理论版）、《中国人民大学学报》等刊物发表学术论文120余篇，有21篇（部）被全文转载或论点摘编，其中《新华文摘》（6篇）、《人大复印资料》（8篇）、《高等学校文科学术文摘》（2篇）、《中国哲学年鉴》（1部）。入选2012年度“福建省高等学校新世纪优秀人才支持计划”和“2015年全国高校优秀中青年思想政治理论课教师择优资助计划”。主持国家级和省部级课题12项，参与课题7项。
1.《历史唯物主义视域“中国现代性”建构》，《哲学研究》2015年第6期。2．《思想史语境中的<资本论>》，《马克思主义与现实》2015年第4期。3.《马克思主义在台湾的历史、现状与未来趋向》，《马克思主义研究》2015年第2期。4.《怎样科学对待马克思主义》，《马克思主义研究》2012年第5期。5．《走向马克思主义政治哲学研究之路》，《马克思主义研究》2014年第8期。6．《迈向马克思主义研究之路》，《马克思主义研究》2013年第11期。7.《现代性生成的深层主线：从资本逻辑到生活逻辑》，《中国人民大学学报》2009年第2期。8．《以人为本是社会主义的基本价值》，《北京师范大学学报（人文社科版）》2009年第3期。9．《马克思人学现象学方法探析》，《吉林大学社会科学学报》2009年第4期。10．《马克思哲学的三种形态及其历史命运》，《中国社会科学》2010年第4期。（第二作者）11．《学术框架与现实维度：读韩庆祥<面向中国问题的马克思主义哲学>》，《哲学动态》2010年第5期。12．《马克思哲学跨学科研究的方法论启示》，《求实》2015年第7期。13．《1978年以来中国人学研究：反思与前瞻》，《深圳大学学报（人文社会科学版）》2009年第4期。14．《政治与学术的良性互动》，《天府新论》，2009年第4期。15.《活力与和谐是建构和谐社会的两块重要基石：基于动力机制与平衡机制相协调的视角》，《安徽大学学报（哲学社会科学版）》2009年第1期。16.《关于建构马克思主义哲学当代形态核心要素的新思考》，《新视野》2009年第1期。17．《当代中国发展需要哲学家的声音》，《江淮论坛》2009年第1期。18．《用思想传递时代声音 用理念引领中国发展》，《自然辩证法通讯》2008年第2期。19．《马克思主义哲学学术发展与当代中国的命运》，《自然辩证法通讯》2006年第5期。20.《用哲学思考问题，用思想传递时代：韩庆祥教授访谈》，《学术月刊》2006年第9期。21．《走向直面“中国问题”的马克思主义哲学研究》，《东岳论丛》2010年第7期。22．《唯物史观视阈中的“中国问题”》，《北方论丛》2010年第5期。23.《当代中国人学研究的发展历程与学术评论》，《求实》2006年第12期。24.《从哲学到人学》，《社会科学战线》2006年第1期。25.《和谐社会的文化意蕴》，《求实》2005年第8期。26.《始终保持和发展马克思主义政党的先进性》，《人民论坛》2011年12月（上）。27．《改革开放与人性化进程：兼论中国的人性化回归》，《天府新论》2011年第6期。（第一作者）28.《凝练核心价值观的基本原则：政治形态、学理形态、大众形态相统一》，《光明日报》2012年4月28日第11版。29．《马克思主义：关注中国问题 讲好中国话语》，《中国社会科学报》2014年12月22日。30．《马克思哲学的关怀是什么》，《学习时报》2008年6月30日第三版。31.《马克思主义哲学要面对生活》，《社会科学报》2008年1月11日第四版。32.《人学：通往现实之路》，《中华读书报》2006年3月15日第十二版。33.《知识与信仰同行》，《社会科学报》2012年4月19日第四版。（第一作者）34.《建构马克思主义哲学教学的当代形态》，《中国社会科学报》2012年11月19日。（第一作者）35．《破解“中国问题”需要“中国理论”》，《哲学动态》2009年第9期。（第二作者）36．《哲学范式转换与马克思主义哲学当代形态建构》，《马克思主义与现实》2009年第4期。（第二作者）37.《马克思哲学批判继承关系新探》，《马克思主义研究》2006年第12期。（第二作者）38.《马克思是如何以哲学的方式解读现实问题的：兼论当代中国马克思主义哲学的解读方式》，《江海学刊》2008年第1期。（第二作者）39.《马克思主义哲学视阈中的“中国问题”》，《社会科学战线》2008年第11期。（第二作者）40.《论以人为本的科学发展观所蕴涵的哲学思维方式》，《北京行政学院学报》，2006年第3期。（第二作者）41.《对实事求是的当代现象学解构》，《理论探讨》2004年第5期。（第二作者）42.《时代变迁与哲学范式转换：从革命的哲学到建设的哲学》，载《北方论丛》2007年第1期。（第二作者）43.《“面向事情本身”现象学方法的普遍原则》，《北方论丛》2006年第2期。（第二作者）44.《现象学视域人的主体性》，《北方论丛》2003年第5期。（第二作者）45.《试论建构符合中国国情的公民社会》，《学术交流》2010年第8期。（第二作者）46.《重新认识辩证唯物主义》，《毛泽东邓小平思想研究》2012年第2期。（第二作者）47.《当代中国的转型与发展》，《求实》2013年第3期。（第二作者）48．《“四个伟大”是个有机整体》，《人民论坛》2014年第7期。（第二作者）49.《论生态文明建设与社会主义的内在契合》，《福建论坛》2015年第7期。（第二作者）50.《体制性改革与结构性改革》，《中共中央党校学报》2015年第5期。（第二作者）
1．《马克思哲学观》，社会科学文献出版社，2008年版。2．《马克思主义哲学视阈中的“中国问题”》，中国社会科学出版社，2010年版。3《知识与信仰：当代大学生精神世界研究》，中国文史出版社，2014年版。4.《哲学范式转换与马克思主义哲学理论创新》，人民出版社，2015年版。5．《中国特色社会主义基本原理：中国话语体系研究》，高等教育出版社，2015年版。（与韩庆祥、张健合著）
1.主持2016年国家社科基金一般项目“全球视野下中国话语体系建构与中国话语权提升研究”，项目编号：16BKS093，在研。2.主持2015年全国高校优秀中青年思想政治理论课教师择优资助项目“马克思主义基本原理概论”课教学话语体系创新研究，项目编号：15JDSZK023，在研。3.主持2015年度福建省社会科学规划重点项目“全球视野下中国话语体系建构研究”，项目编号：FJ2015B058，已结项。4．主持2015年度福建省委宣传部委托项目：“‘中国梦’的哲学解析”，项目编号：JAS14003，在研。5．主持2015年度广义虚拟经济研究专项“广义虚拟经济视阈下消费社会与符号价值关系研究”，项目编号：GX2015-1007M，在研。6．主持2014年度福建省社科研究基地重大项目“习近平在厦门工作期间的思想方略研究”，项目编号：2014JDZ004，在研。7．主持2014年度福建省中青年教育科研项目（社科A类）重点项目：“‘中国梦’与大学生励志教育研究”，项目编号：JAS14003，在研。8．主持2013年度福建省社会科学规划一般项目：“结构转型与中国发展关系研究”，项目编号：2013B125，已结项。9．主持2013年度福建省教育厅社会科学规划B类项目：“知识与信仰：当代大学生与‘中国梦’研究”，项目编号：2013B017，已结项。10．主持2012年度广义虚拟经济研究专项“人学价值论视阈广义虚拟经济创新研究”，项目编号：GX2012-1007M，已结项。11．主持2011年度福建省社会科学规划一般项目：“资本逻辑批判与马克思主义哲学创新研究”，项目编号：2011B219，已结项。12．主持2010年度教育部人文社会科学研究青年基金项目：“哲学范式转换与马克思主义哲学理论创新”，项目编号：10YJC720063，已结项。13．主持2009年度中央高校基本科研业务费专项资金资助自由探索项目：“人性化的时代意蕴”，项目编号：2010221071，已结项。14．主持2009年度福建省教育厅一般项目：“中国问题与马克思主义哲学理论创新”，项目编号：JA09004S，已结项。15．主持2007年度厦门大学预研基金课题（启动类课题）：“马克思哲学观基础理论研究”，项目编号：X071F2，已结项。16．主持2009年度福建省社会科学规划一般项目：“《福建省志·社会科学志》之《马克思主义哲学研究》，项目编号：2009B209，已结项。
1.福建省社会科学优秀成果二等奖，2013年11月2.黑龙江省社会科学优秀成果一等奖（第二作者），2013年3月3.第十四届全国高校思想政治教育青年学者论坛优秀论文，2010年12月4.全国高校“我的中国梦”主题征文二等奖，2014年2月5.福建省辩证唯物主义研究会优秀论文一等奖，2015年5月6.福建省高校思想政治理论课教学研究会论文一等奖，2013年11月7.福建省教育工委“四个一百”评选论文组一等奖，2013年12月8.福建省高校思想政治理论课教学研究会论文二等奖，2011年12月9．福建省高校思想政治理论课教学研究会论文二等奖，2014年11月10. 马克思主义中国化、时代化、大众化优秀理论研究成果“青年优秀著作奖”，2012年7月11.中国社会科学网社会主义核心价值观概述语有奖征文“优秀奖”，2012年11月，12. “求索杯”思想政治工作研究成果二等奖，2014年1月13．厦门大学2012-2014年度优秀共产党员，2014年7月
  中国人学学会中国马克思恩格斯研究会中国历史唯物主义学会        