屈文洲，厦门大学管理学院教授，博士生导师，美国（CFA），中国注册会计师（CPA）。现任厦门大学EMBA教授，同吴世农教授联合主讲的《CEO财务分析与决策》
。厦门大学金融学博士 教授 博士生导师
美国特许金融分析师（CFA）、中国注册会计师（CPA）全国青联委员“教育部新世纪优秀人才支持计划”入选者霍英东青年教师基金获得者福建省自然科学基金项目（杰出青年项目获得者）福建省五四青年奖章获得者
1991-1995 厦门大学数学系应用数学专业，获理学学士学位；
1996-1999 厦门大学金融系，获金融学硕士学位1998-2001 厦门大学管理学院，获MBA2000-2003 厦门大学金融系，获金融学博士学位2003-2005 清华大学经济管理学院博士后（方向：工商管理）资本市场理论、公司财务、企业并购、证券投资等。
林振兴、屈文洲，“大股东减持定价与择机——基于沪深股市大宗交易的实证研究”，《证券市场导报》，2010年10月
陈炜、屈文洲，“基于订单持续期的投资者订单提交策略研究”，《管理科学学报》，2010年第2期宋福铁、屈文洲，“基于企业生命周期理论的现金股利分配实证研究”，《中国工业经济》，2010年2月屈文洲、林振兴，“中国上市公司可转债发行动因‘后门权益’ VS. ‘代理成本’”，《中国工业经济》，2009年10月屈文洲、许年行、关家雄、吴世农，“市场化、政府干预与股票流动性溢价的分配”，《经济研究》，2008年4月周锋、屈文洲（通讯作者），“市价委托的提交策略、风险控制与实施方案”，《金融研究》，2008年3月屈文洲，“市场微观结构视角的公司财务研究”，《经济学动态》，2007年10月屈文洲、许文彬，“反洗钱监管：模式比较及对我国的启示”，《国际金融研究》，2007年第7月屈文洲，“交易制度对中国股票市场效率的影响——基于涨跌幅限制的实证研究”，《厦门大学学报（哲社版）》，2007年第三期
屈文洲，“行情公告牌的信息含量与交易者行为偏好：来自电子限价委托交易系统的证据”，《金融研究》，2007年4月屈文洲、蔡志岳，“我国上市公司信息披露违规的动因实证研究”，《中国工业经济》，2007年4月屈文洲，“我国本息分离债券市场制度设计若干重点问题研究”，《经济管理·新管理》，2006年12月屈文洲,“行情公告牌信息对交易者行为的影响—基于自回归交易持续期模型（ACD）的分析”，《管理世界》，2006年9月
屈文洲，“发展本息分离债券（STRIPS）市场的国际经验”，《国际金融》，2006年8月屈文洲，“股票市场微观特征：中国现状与国际比较”，《金融研究》，2006年5月屈文洲，“论我国发展本息分离债券市场的必要性和可能性”，《投资研究》，2006年4月王一萱、屈文洲，“我国货币市场和资本市场连通程度的动态分析”，《金融研究》，2005年8月屈文洲、许晔，“《金融市场微观结构理论评述——价差理论与实证研究》”，《投资研究》，2005年7月陈雯、屈文洲，“T+1清算制度对深圳股票市场波动性的影响”，《统计与决策》，2004年8月屈文洲、吴世农，“中国股票市场微观结构的特征分析—买卖报价价差模式及影响因素的实证研究”，《经济研究》，2002年1月陈浪南、屈文洲，“资本资产定价模型（CAPM）的实证研究”，《经济研究》，2000年4月深圳证券交易所内部研究报告:我国货币市场和资本市场连通问题的研究》（荣获深圳证券交易所综合研究所2004-2005年度研究报告二等奖）
《我国本息分离债券（STRIPS）市场的构建——理论、经验与设计》承担学术研究课题项目2010年主持福建省自然科学基金项目（杰出青年项目）《金融资产泡沫的形成机理、度量方法与经济后果——基于中国证券市场的理论与实证研究》（项目批准号：2010J06019）
2009年主持锚点《锚点》（项目批准号：70972110）
2008年主持霍英东教育基金会第十一届高等院校青年教师基金资助项目（111090）2007年主持“教育部新世纪优秀人才支持计划”入选者（NCET-07-0726）2007年锚点基于市场微观结构理论的三大财务问题的拓展研究》（项目批准号：70772095）2007年主持国家自然科学基金项目（应急课题）《我国拓展直接融资渠道的现实选择－建立多层次资本市场》（项目批准号：70741006）2004年主持国家自然科学基金项目（青年基金）《市价委托交易制度对证券市场质量及投资者交易行为的影响》（项目批准号：70403011）
2004年主持中国博士后科研基金项目（三等资助）《公司债券产品的开发与实施》承担政策研究课题项目
2010年主持国家老龄委的重点课题《国家老龄产业发展规划纲要》2009年主持中国证监会和深圳证券交易所的联合课题《创业板交易制度设计对市场风险和流动性的影响研究》
2008年主持长城基金管理有限公司的课题《长城基金管理有限公司发展战略研究》2008年主持国家电网集团公司的课题《金融控股集团公司的业务协作模式研究》和《金融产业在产融结合发展模式中对实业经营的促进效率研究》2007年主持福建省社会科学规划项目《福建省民营企业上市问题研究》（项目批准号：2007A007）2007年主持上海证券交易所联合研究计划《加快推进我国公司债券市场发展的研究》2004年承担了中国证监会牵头的发展债券市场专题工作小组的《我国企业和上市公司债券融资需求调查和实证分析》的课题研究2003年承担并完成了中国证监会《国际主要资本市场监管体制概述》的编写工作2002年参加了深圳股票交易所的课题《深圳股票交易所市场效率》并作为主要合作者
厦门大学管理学院教授，博士生导师，美国（CFA），中国注册会计师（CPA）福建省五四青年奖章获得者，“教育部新世纪优秀人才支持计划”入选者。现任厦门大学财务管理与会计研究院副院长，财务学系副系主任。1991-1995年 厦门大学数学系应用数学专业，获理学学士学位；1996-1999年 厦门大学金融系，获金融学硕士学位1998-2001年，获MBA2000-2003年 厦门大学金融系，获金融学博士学位2003-2005年博士后（方向：工商管理）1995-1997年 厦门建发信托投资公司海滨证券营业部投资信息部主任1997-2001年 厦门建发信托投资公司投资银行部经理1998-1999年 中国证监会厦门特派办处（借调）2001-2003年 厦门市博亦投资咨询有限公司总经理2003-2005年 深圳证券交易所研究员2005-2007年副教授2007年至今 厦门大学管理学院教授2008年至今 博士生导师、厦门大学中国资本市场研究中心主任、厦门大学管理学院财务学系副主任2010年至今 厦门大学财务管理与会计研究院副院长具有近十年丰富的证券投资管理经验，曾就职于综合研究所，信托投资公司证券投资部经理，主管证券投资，参加过多项股票和国债的承销工作，是我国第一批具有中国证监会颁发的“证券投资咨询资格”专业人士、同时还具有“证券承销与发行资格”、“证券交易资格”、“”和“期货从业资格”。（工商管理组）秘书第十一届全国青联委员福建省青联委员厦门市机关青联常委国家自然科学基金和国家社会科学基金的通讯评审专家《经济研究》、《管理科学学报》、《金融研究》、《南开管理评论》、《金融学季刊》和《中国金融评论》审稿人《中国工业经济》第三届理事会理事兼任多家上市公司、金融机构独立董事和公司财务顾问中国证监会专家师资库成员深圳证券交易所创业企业培训中心培训班授课教师中国人民大学EMBA（金融）、华南理工大学EMBA客座教授1. 2009年福建省第八届社会科学优秀成果奖论文一等奖2. 2008年荣获福建省五四青年奖章3. 2007年福建省第七届社会科学优秀成果奖三等奖4. 2007年厦门市第七次社会科学优秀成果奖二等奖5. 2007年荣获第四届优秀论文奖（三等奖）6. 2007年度“教育部新世纪优秀人才支持计划”入选者7. 2007年度厦门大学青年教师教学技能比赛一等奖8. 2006年荣获厦门大学科研奖9. 2006年第四届中国高校人文社会科学研究优秀成果三等奖10. 2006年度“福建省高等学校新世纪优秀人才支持计划”入选者11. 2005年荣获《广东省哲学社会科学优秀成果奖（论文）》二等奖12. 2005年荣获《深圳证券交易所2004年度优秀研究报告》二等奖13. 2003年荣获《福建省第五届社会科学优秀成果》二等奖14. 2003年荣获《福建省第五届社会科学优秀成果》三等奖15. 2003年荣获《厦门市第五届社会科学优秀成果》一等奖（两项）1. 林振兴、屈文洲，“大股东减持定价与择机——基于沪深股市大宗交易的实证研究”，《证券市场导报》，2010年10月2. 陈炜、屈文洲，“基于订单持续期的投资者订单提交策略研究”，《管理科学学报》，2010年第2期3. 宋福铁、屈文洲，“基于企业生命周期理论的现金股利分配实证研究”，《中国工业经济》，2010年2月4. 屈文洲、林振兴，“中国上市公司可转债发行动因‘后门权益’ VS. ‘代理成本’”，《中国工业经济》，2009年10月5. 屈文洲、许年行、关家雄、吴世农，“市场化、政府干预与股票流动性溢价的分配”，《经济研究》，2008年4月6. 周锋、屈文洲（通讯作者），“市价委托的提交策略、风险控制与实施方案”，《金融研究》，2008年3月7. 屈文洲，“市场微观结构视角的公司财务研究”，《经济学动态》，2007年10月8. 屈文洲、许文彬，“反洗钱监管：模式比较及对我国的启示”，《国际金融研究》，2007年第7月9. 屈文洲，“交易制度对中国股票市场效率的影响——基于涨跌幅限制的实证研究”，《厦门大学学报（哲社版）》，2007年第三期10. 屈文洲，“行情公告牌的信息含量与交易者行为偏好：来自电子限价委托交易系统的证据”，《金融研究》，2007年4月11. 屈文洲、蔡志岳，“我国上市公司信息披露违规的动因实证研究”，《中国工业经济》，2007年4月12. 屈文洲，“我国本息分离债券市场制度设计若干重点问题研究”，《经济管理·新管理》，2006年12月13. 屈文洲,“行情公告牌信息对交易者行为的影响—基于自回归交易持续期模型（ACD）的分析”，《管理世界》，2006年9月14. 屈文洲，“发展本息分离债券（STRIPS）市场的国际经验”，《国际金融》，2006年8月15. 屈文洲，“股票市场微观特征：中国现状与国际比较”，《金融研究》，2006年5月16. 屈文洲，“论我国发展本息分离债券市场的必要性和可能性”，《投资研究》，2006年4月17. 王一萱、屈文洲，“我国货币市场和资本市场连通程度的动态分析”，《金融研究》，2005年8月18. 屈文洲、许晔，“《金融市场微观结构理论评述——价差理论与实证研究》”，《投资研究》，2005年7月19. 陈雯、屈文洲，“T+1清算制度对深圳股票市场波动性的影响”，《统计与决策》，2004年8月20. 屈文洲、吴世农，“中国股票市场微观结构的特征分析—买卖报价价差模式及影响因素的实证研究”，《经济研究》，2002年1月21. 陈浪南、屈文洲，“资本资产定价模型（CAPM）的实证研究”，《经济研究》，2000年4月资本市场理论、公司财务、企业并购、证券投资、CEO财务分析与决策等。1. 《我国货币市场和资本市场连通问题的研究》（荣获综合研究所2004-2005年度研究报告二等奖）2. 《我国本息分离债券（STRIPS）市场的构建——理论、经验与设计》1. 2010年主持福建省自然科学基金项目（杰出青年项目）《金融资产泡沫的形成机理、度量方法与经济后果——基于中国证券市场的理论与实证研究》（项目批准号：2010J06019）2. 2009年主持国家自然科学基金项目（面上项目）《全球金融风暴背景下中国企业财务决策行为研究》（项目批准号：70972110）3. 2008年主持第十一届高等院校青年教师基金资助项目（111090）4. 2007年主持“教育部新世纪优秀人才支持计划”入选者（NCET-07-0726）5. 2007年主持国家自然科学基金项目（面上项目）《基于市场微观结构理论的三大财务问题的拓展研究》（项目批准号：70772095）6. 2007年主持国家自然科学基金项目（应急课题）《我国拓展直接融资渠道的现实选择－建立多层次资本市场》（项目批准号：70741006）7. 2004年主持国家自然科学基金项目（青年基金）《市价委托交易制度对证券市场质量及投资者交易行为的影响》（项目批准号：70403011）8. 2004年主持中国博士后科研基金项目（三等资助）《公司债券产品的开发与实施》1. 2010年主持国家老龄委的重点课题《国家老龄产业发展规划纲要》2. 2009年主持中国证监会和深圳证券交易所的联合课题《创业板交易制度设计对市场风险和流动性的影响研究》3. 2008年主持的课题《长城基金管理有限公司发展战略研究》4. 2008年主持国家电网集团公司的课题《金融控股集团公司的业务协作模式研究》和《金融产业在产融结合发展模式中对实业经营的促进效率研究》5. 2007年主持福建省社会科学规划项目《福建省民营企业上市问题研究》（项目批准号：2007A007）6. 2007年主持上海证券交易所联合研究计划《加快推进我国公司债券市场发展的研究》7. 2004年承担了中国证监会牵头的发展债券市场专题工作小组的《我国企业和上市公司债券融资需求调查和实证分析》的课题研究8. 2003年承担并完成了中国证监会《国际主要资本市场监管体制概述》的编写工作9. 2002年参加了深圳股票交易所的课题《深圳股票交易所市场效率》并作为主要合作者特许金融分析师               特许金融分析师厦门大学管理学院厦门大学管理学院清华大学经济管理学院上市公司监管厦门大学管理学院厦门大学管理学院深圳证券交易所基金从业资格国务院学位委员会学科评议组中国金融学年会中国建设银行深圳证券交易所霍英东教育基金会长城基金管理有限公司