庄国土，1952年12月生，福建晋江人，历史学博士，教授，博士生导师。现任南洋研究院院长，兼任东盟学院学术院长
，教育部人文社科研究重点基地厦门大学东南亚研究中心主任，国家985社科创新平台（东南亚研究）主持人兼首席专家，知名的海外华人研究和东南亚研究专家，厦门大学特聘教授。庄国土，男，1952年12月生，汉族，历史学博士，知名的海外华人研究和东南亚研究专家，广西首批“”（“中国与东南亚关系研究”岗）。历史学和政治学博士生导师、特聘教授，现任院长、院长、厦门大学马来西亚研究所所长、东盟学院学术院长；教育部人文社科委员会委员兼综合学部（含国际问题、港澳侨台和交叉学科）召集人、国务院侨办专家咨询委员会委员；
中国东南亚学会会长、中国华侨华人研究学会副会长、中国亚太学会副会长、中国世界民族学会副会长、中国中外关系史学会副会长、中国海外交通史学会副会长。同时任《》、《》、《》、《》、《》等学术刊物编委和《》主编。近10年来，出版专著、译著8部；发表论文68篇(在境、国外发表17篇、英文论文18篇、日文5篇)。承担和完成国家社科基金和教育部社科基金重点、重大项目10余项，获得省部级奖项11项，包括国家图书奖和省部级一等奖5项。
为中国与东南亚关系、华侨华人现状及在亚太政治、经济格局中的地位。
厦门大学历史学、政治学博士生导师、特聘教授
厦门大学国际关系学院院长厦门大学南洋研究院院长，厦门大学马来西亚研究所所长广西民族大学东盟学院副院长
英语：教学与写作 荷兰语：熟练翻译 日语：研究生二外修毕
教育部人文社科委员会委员兼综合学部（含国际问题、港澳侨台和交叉学科）召集人国务院侨办专家咨询委员会委员
中国东南亚学会会长中国华侨华人研究学会副会长中国亚太学会副会长中国世界民族学会副会长中国中外关系史学会副会长中国海外交通史学会副会长
厦门大学学术委员会委员；文科职称委员会委员；学位委员会委员意大利《明清研究》编委会常务编委 香港《中国社会科学季刊》编委《世界历史》、《当代亚太》、《东南学术》、《厦门大学学报》《海交史研究》编委荷兰皇家科学院高级人文研究学会（NAS） 终身会员
荷兰国立莱顿大学历史系访问学者（1986．12一1988．10．）荷兰国立莱顿大学欧洲扩张史研究所客座研究员（1990．3一1990．12．）荷兰皇家科学院高级人文研究院（NIAS）聘任研究员（Residence Fellow，1992．8－19937．）意大利那不勒斯东方大学亚洲研究系访问教授（visiting Prof．1997．6－7．）荷兰国际亚洲研究院高级研究员（Senior Fellow，1997．8-9．）台湾暨南国际大学历史研究所聘任客座教授（1998．2-6．）台湾东海大学通识中心聘任客座教授（2000.9-11）香港城市大学聘任客座教授（2001.4-6）美国纽约城市大学访问学者（2002-3－6）台湾东海大学通识中心聘任客座教授（2003.2-4）日本立命馆大学经济学部聘任教授（2004.10-2005.2）日本京都大学东南亚研究所聘任教授（2007.5-11）马来西亚拉曼大学中文系客座教授（2009.6-7）
东南亚华侨通史、中国南洋关系史（硕士学位必修课程）侨务政策、华侨华人研究名著选读（硕士学位选修课程）17一20世纪中国与东南亚关系史、华人与中国关系（博士学位必修课程）东南亚华人历史与现状（博士学位选修课程）专业英语（中外关系史、华侨华侨华人研究）
1．华侨华人现状及在亚太政治、经济格局中的地位（华商网络、侨乡调查、华人与中国关系.新移民、华侨华人地位及发展趋势）2． 17一20世纪中国与东南亚关系
:1990年 厦门大学最高学术奖-南强奖1996年国家教委优秀教材二等奖(《东南亚华侨通史》第二作者)1998年教育部优秀社科三等奖（论文《18世纪中西贸易结构》）2000年福建社科优秀成果三等奖（译著《郑成功：17世界远东国际舞台风云人物》）2000年福建省政研二等奖（海外台湾人政治经济资源研究）
2000年福建省委邓小平理论基地优秀成果二等奖（侨务政策及在福建实践）2003年《华侨华人与中国的关系》，福建省第五届社科优秀成果二等奖。2003年《华侨华人与中国的关系》，广东省优秀图书奖二等奖。2005年《近20年福州人移民美国及对我国海外移民政策建议》福建省第6届社科优秀成果3等奖。2005年《二战以后东南亚华族社会地位变化》 福建省第6届社科优秀成果3等奖。2005年《通过田野调查推进研究生素质教育》， 福建省优秀教学成果二等奖。2006年调研报告《海峡两岸侨务政策比较研究》，2006年国务院侨办优秀成果一等奖。2006年 教育部优秀社科成果三等奖 《华侨华人与中国的关系》2006年 中共福建工委“优秀党员”2007年 福建省“优秀教师”2010年第二届中国出版政府奖图书提名奖（福建社科三年唯一，国徽章）2011年《东亚华人社会形成和发展》，第九届福建社科优秀成果一等奖（国徽章）。2011年《华侨华人分布和发展趋势》第二届国务院侨办优秀成果一等奖（国徽章）。
《经贸与移民互动：论近20年中国人移民东南亚的原因》，《当代亚太》2008.2，（越南国家通讯社《越南参考》分上下集全文转载，共52页）。《新移民与第四次中国人移民东南亚大潮》，《北大亚太论丛》(9),2008.5《论中国人移民东南亚的四次大潮》，《南洋问题研究》2008.4.
《历史的海归和当代的海归比较》，李其荣等主编《当代中国海归》，中国发展出版社，2008年版。《海外侨务资源与国家发展战略》，《侨务工作研究》2008.10.《航海与龙的传人――海外华侨的足迹》，上海海事大学等编《海洋：我们民族留下的记忆》，海洋出版社，2008年。
Cumulative Causation, Market Transition and Emigration fromChina, by Zai Liang, Miao David Chunyu, Guotu Zhuang,andWenzhen Ye,American Journal of Sociology, V.114,No.3,November,2008,0002-9602(200811)114:3,1-PForth wave of Chinese migration:As mirrored in the Chinesemigration into Southeast Asia in the last 20 years,Journal ofDiaspora Studies, Chuannam University, No.2,2008,pp.5-34, ISSN1974-9908
Interactions between trade and migration: On factors to driveChinese new migrants for Southeast Asia. 韩国全南大学2008年5月18－21日第三届“海外人才与中国发展”国际学术研讨会暨国务院侨务办公室侨务理论研究武汉基地成立大会，《论世界华人资源在中国大陆的整合：兼论海外专业人才是中国崛起的特殊机遇》2008-6-27－29日，武汉2008年新获科研项目与到校经费：横向：东南亚综合研究，苏瑞福教授资助 500万人民币，2008年3月。《清史国家工程·华侨志》《定居与发展篇》（原由暨南大学承担，现转由庄国土承担）8.5万。
提研究报告：交国务院侨办咨询报告3篇大选后马来西亚华人政治版图变动、后果及相关建议，2008.4大侨务战略应是国家发展战略的核心之一 2008.9中国官方提法可用“4000多万”或“4500多万华侨华人”的数据,2008.10报中宣部报政治局常委、委员1篇。《价值观与国民精神》，《中宣部摘报》，2008.7，报中宣部报政治局常委、委员。
：1、中国大陆华侨华人研究评述《世界民族》，2009年第1期，16000字。2、东南亚华人华侨数量的新估算《厦门大学学报》，2009年3期。3、Kinhate va di dan: buroc phat trien moi trong quan he trungquoc-Dong Nam A（《经济和移民互动:推动中国东南亚新移民原因》）（上、下），（越南通讯社）《TaiwanLienu Thames Khao》（国际参考），2009年5月，pp.1-26;1-264、《东南亚的中国新移民》，日本《海外事情》，2009年11期。5、拒绝学术泡沫，坚持创新取向，《华侨华人研究》，2009.4，pp.8-9专著：《东亚华人社会形成和发展：华商网络、移民和一体化》（国家重点图书），厦门大学出版社，2009年。
The new Chinese overseas migration in the last 30 years: Asmirrored in the Chinese migration into SoutheastAsia，马来西亚，马来亚大学，2009年4月。咨询报告：台湾当局裁撤侨务会的原因与台湾侨务的可能动向，2009-03-6，《侨情》2009.19，送中办、国办，中央各部委，解放军四总部、国务院研究室、新华社）咨询报告之二：侨务资源评估与相关侨务对策，2009-08-1咨询报告之三：从果敢事件看经略云南边外移民社区的战略意义和紧迫性，2009-08-31咨询报告之四：大侨务战略应是国家发展战略的核心，2009年1期《侨务专报》（报政治局、书记处各同志，国务委员，送中办、国办、全国政协办公厅、中组部干部三局）
：国务院侨办重点项目《华侨华人经济、人才和政治资源研究》编号：GQBZ2009001，经费8万。国侨办委托课题《未来5－10年东南亚华侨华人发展趋势及对策研究》编号GQBW2009063－2，经费0.8万。教育部项目：国际问题研究学部项目：20万。当年结项（证书号：GQBZ2007001），《华侨华人分布状况和发展趋势研究》。2009年4月30日。奖项：厦门市劳动模范（厦门市五一劳动奖章），厦门市总工会，2009年4月。
专著（庄国土、清水纯、潘宏立等著）：《近30年东亚华人社团的新变化》，厦门大学出版社，2010年11月。主编《东亚区域整合：人口迁移与影响》（英文版），马来西亚中国研究院，苏氏东南亚研究中心联合出版，2010年6月。译校《泰国华人社会：史的分析》，厦门大学出版社，2010.10
1、中国日益国际化催生世界历史学科的新活力《世界历史》，2010.2, 10-11页。2、Migration and Trade: The Role of overseas Chinese in theeconomic relations between China and Southeast Asia,International Journal of China Studies (Malaysia), N.1,2010,pp.174-193, ISSN 2180-32503、（日文）东亚经济共同体的走向，日本立命馆大学地域研究，20104、华侨华人分布状况和发展趋势，《侨务工作研究》2010.4，30-33页。5、《早期东亚华人社团形成的主要纽带》，《南洋问题研究》2010.3.6、《论东亚经济共同体的形成基础及其发展趋势》，《当代亚太》2010.6。7.《了解侨情变化助推两岸合作》，《人民日报》（海外版）2010.7.21第1版
2010.3之一 《借世博东风，设立服务华侨华人的平台》，国侨办2010.4.28之二《菲律宾政府对海外菲侨政策的启示》，国侨办
：教育部综合学部项目，20万元。国家社科基金重点项目 10ARK002，《国际华人移民现状、趋势和居住国政策》（20万元）教育部重大委托项目《东亚华侨华人软实力》（30万元）。10JZFD007教育部专项委托项目《中国高校国际问题研究战略规划》（30万元）
：第二届中国出版政府奖图书提名奖中国新闻出版总署（国徽章） 2010.12
《海洋振兴的关键是海洋意识的崛起》，《海洋世界》2011.6《世界华侨华人数量的历史变化》，《世界历史》2011.5《中国经济的国际化与海外华资》，（北大）《亚太研究论丛》（8），北大出版社，2011.12
：第二届中国出版政府奖图书提名奖中国新闻出版总署 2011.3《东亚华人社会形成和发展》，第九届福建社科优秀成果一等奖（国徽章）。《华侨华人分布和发展趋势》第二届国务院侨办优秀成果一等奖（国徽章）。：中国侨务理论研究，30万元国侨办重大课题GQBZ2011001
《中国价值体系的重建与华侨华人》，《南洋问题研究》2011.4《中国海洋意识发展反思》《厦门大学学报》2012.1，《高等学校文科学术文摘》2012.2转载2012年获得新项目：教育部人文社科重点基地重大项目12JJD810026《东南亚华商实力研究—以华商资产估算为重点》
厦门大学厦门大学广西民族大学 八桂学者厦门大学厦门大学国际关系学院厦门大学南洋研究院广西民族大学 世界历史当代亚太东南学术厦门大学学报海交史研究南洋问题研究                             