郑若玲，修水人，教育学，教授、，厦门大学高等教育发展研究中心副主任，厦门大学考试研究中心副主任，兰州大学兼职教授，厦门大学演武附属小学校务委员会顾问，中国高等教育学会高等教育学专业委员会第五届理事会常务理事，中华炎黄文化研究会科举文化专业委员会理事会常务理事，《中国考试》编委，《教育与考试》编委，《考试研究》编委，厦门市思明区政协委员，民盟厦门大学总支副主委，民盟厦门市高等教育工作委员会主任。主要著作有《科举、高考与社会之关系研究》《苦旅何以得纾解——高考改革困境与突破》、《高考思辨》等。
2001-2006 厦门大学教育研究院在职博士生，获博士学位1993-1996 厦门大学高等教育科学研究所硕士生，获硕士学位1987-1991 江西师范大学教育系本科生，获学士学位2013年— 厦门大学高等教育发展研究中心副主任
2008年— 厦门大学博士生导师

2007年— 教授2003年— 厦门大学考试研究中心副主任
2002年—2007年 副教授1996年—2002年 厦门大学高等教育科学研究所助教、讲师1991年—1993年 江西九江师专助教
2013年8月—2014年8月美国维克森林大学访问学者2012年2月—2012年4月台湾淡江大学讲学、研究2005年12月—2006年12月美国圣母大学、哥伦比亚大学访问学者2002年7月—2002年8月澳大利亚阳光海岸大学进修
兰州大学兼职教授；厦门大学附属演武小学校务委员会顾问；《中国考试》编委；《教育与考试》编委；《考试研究》编委；
中国高等教育学会高等教育学专业委员会第五届理事会常务理事；中华炎黄文化研究会科举文化专业委员会理事会常务理事；厦门市思明区政协委员；民盟厦门大学总支副主委；民盟厦门市高等教育工作委员会主任。
2011年至今已指导研究生34人，其中毕业博士生6人，在读博士生10人；毕业硕士生16人，在读硕士生2人。
高等教育与社会专题研究，博士生课程考试社会学，硕士生课程科举与高考，本科生课程 
高等教育理论与历史、高考制度、科举制度、教育公平。
《考试机构文化建设概论》（来启华、郑若玲等著），高等教育出版社，2016；《大中学衔接培养创新人才理论与实践——基于高中创新班的研究》（谭蔚、郑若玲、万圆、刘盾著），经济科学出版社，2016。《高考思辨》（郑若玲著），经济科学出版社，2013年。
《苦旅何以得纾解——高考改革困境与突破》（郑若玲等著），江苏教育出版社，2011年。
《高校招生考试制度改革研究》（刘海峰等著，51万字），经济科学出版社，2009年，郑若玲为副主编并撰写11万字。《科举学的形成与发展》（刘海峰主编，郑若玲副主编），，2009年。
《科举、高考与社会之关系研究》（独著）36万字，，2007年。
《中国考试发展史》（与刘海峰、田建荣、张亚群合著），，2002年，参写12万字。
《高等教育自学考试比较研究》（刘海峰主编），福建教育出版社，2001年，参写10万字。
《自学考试学分制研究》（康乃美等著），高等教育出版社，1999年，参写6万字。
郑若玲,郭振伟. 异地高考政策的公平诉求与困境:以上海市为例[J]. 全球教育展望,2016,10:67-77;美国大学招生的多样化探索，中国教师，2016.3;美国高校招生动了谁的奶酪？社会科学报，2016.4.6；大中学衔接培养创新人才的探索与成效——以厦门大学附属科技中学为个案，湖南师范大学教育科学学报，2016.2；高考：一种“必需的罪恶”，南方教育时报，2016.6.10；
美国大学“可免试入学”改革及启示，华中师范大学学报（人文社会科学版），2016.2；破除统考迷思深化招生改革，复旦教育论坛，2016.1；统一高考制度的问题及其成因评析，华中师范大学学报（人文社会科学版），2015.4；从基本均衡到优质均衡：教育现代化的时代要求，福建教育：小学版（A版），2015.11；
潘懋元教育考试思想探析，中国地质大学学报，2015.5；公平的实质并非“一刀切，中国科学报，2015.7.16；“三创”“三微”提升创造力，光明日报，2015.4.28；高考局限与招生改革，考试研究，2015.2；弱势群体对高考公平性之评价，现代大学教育，2015.1，教育科学文摘，2015.2转载；
专家评高考改革试点方案：大学招办权力或被架空（专访），光明网，2015.2.3；私立大学招生模式抑制公共部门应对21世纪的挑战（译），教育与考试，2014.3；为了强预测力无偏见性的考试（译），中国考试，2014.6；高校招生综合评价录取改革的困境与出路，高等教育研究，2014.10；我国博士生招生制度改革探析，中国高等教育，2014.18；统一英语能力测评标准适逢其时，中国教育报，2014.11.3；台湾“十二年国教”解析、问题与启思，教育研究与实验，2014.2；
将高考分数标准由“硬”调“软”，光明日报，2014.5.13；高考招生改革应与高中教育有机衔接，中国高等教育，2014.7；台湾技职校院招生SWOT分析，复旦教育论坛，2014.3；自主招生需抓住机遇大胆前行，大学教育科学，2014.3；高中招生方式对高等教育入学机会的影响——以厦门市为例（郑若玲，杨济连），苏州大学学报（教科版），2014.1；高考英语改革要避免“一刀切”，中国社会科学报，2014.1.24；
高职教育：以自主招生创发展新路（时评），教育发展研究，2013.3；自主招生要效率也要公平，中国教育报，2013.11.27；有限多样：高考形式改革之方向，探索与争鸣，2013.8；高考公平的理想与现实，你怎么看？——访厦门大学高等教育发展研究中心副主任郑若玲，光明日报，2013.6.24；我国高职招生变迁与未来发展方向（郑若玲、朱贺玲），河北师范大学学报，2013.3。繁星点点绽放光芒--台湾地区高校招生地域公平改革及启示（刘盾、郑若玲），考试研究，2013.2；　　·厦门义务教育均衡发展策略研究（万圆、郑若玲），厦门广播电视大学学报，2013.1；莫让教育沦为考试的附庸，中国社会科学报，2013.3.22；
校长推荐制需要新突破，中国教育报，2013.2.25；异地高考需要理性看待，中国科学报，2013.1.28；探微与创新：高职院校自主招生模式解析（郑若玲、朱贺玲），复旦教育论坛，2013.1；异地高考：理想与现实的两难问题（欧颖、郑若玲），中国考试，2013.1；闽南与台湾地区高等职业教育合作探析，集美大学学报，2013.1；大规模高利害考试之负面后效--以科举、高考为例（郑若玲、陈为峰），华中师范大学学报（人文社会科学版），2013.1。
守护公平：高考改革的永恒依归，教育测量与评价，2011年1月。
“减负”应成为一项系统工程，光明日报，2011年1月31日，第16版。博导招生话语权亟待扩大，中国教育报，2011年3月16日，第8版。高考改革首重公平，科学时报，2011年3月23日，第1版。危机化契机 高等教育的出路——对话教授郑若玲（专访），光明日报，2011年6月21日；
自主招生联考：是耶？非耶？大学教育科学，2011年3月；对南科大改革应持平常心，科学时报，2011年6月24日；自主招生联考是是非非，中国社会科学报，2011年6月23日；
多管齐下治理高校生源竞争“混战”，中国社会科学报，2011年9月29日；“”：从单一考试向多元评价转变（郑若玲，万圆），中国教育报，2011年8月24日；恶性竞争：招生失序的危险信号，中国教育报，2011年8月31日；
新时期海峡两岸高校开放招生问题探讨（郑若玲，王晓勇），河北师范大学学报，2011年9月；民办高职院校可持续发展的困境与建议（郑若玲，王晓勇），集美大学学报，2011年4月；
民国高校学业竞试的实施及启示（郑若玲，吕建强），教育与考试，2011年6月；学业水平考试：从考试到评价的新起点，中国教育报，2012年1月11日；创特色明定位选拔多样化人才（郑若玲 朱贺玲），中国教育报，2012年3月10日。
考试经济与社会发展——以科举、高考为例，湖北招生考试，2006年4月号；高等教育（人大复印资料）2006年第7期全文转载。
考试与平等——基于罗尔斯正义论的分析, 江西社会科学，2006年第10期；收入2007年第3期新华文摘，篇目辑览。高考录取制度与社会公平关系的研究（咨询报告，李立峰为第二作者），教育部学生司采纳，2007年1月15日。
“举国大考”何去何从，招生考试研究，2007年第1期；人大复印《中小学教育》2007年第6期全文转载。《“累人”的科举》，载刘海峰主编：《科举制的终结与科举学的兴起》，2006年版。前科举时期考试的演进与贡献，《教育与考试》2007年2月。
高考对社会流动的影响——以厦门大学为个案，教育研究，2007年第3期。《高等教育》（人大复印资料）2007年第6期转载《美国大学招考制度的启示》，《光明日报》2007年5月9日。
《我们能从美国高校招生制度借鉴什么》，《东南学术》2007年第3期。
《高考的社会功能》，《现代大学教育》2007年第3期。《多元招生考核体系是否可行》，《湖北招生考试》2007年4月号。取消本科毕业论文的时机尚不成熟（第二作者），《》2007年第7期。《“举国大考”的合理性》，《高等教育研究》2007年第6期；《高等教育》（人大复印资料）2007年第8期全文转载。科举对清代社会流动的影响——基于清代朱卷作者之家世分析，《厦门大学学报》2007年第5期。高考与应试教育、素质教育关系新论，《教育发展研究》2007年第7、8期合刊（A）,《中小学教育》（人大复印资料）2007年11期全文转载；
理性分析 快速选择（第二作者），《》2007年第9期。公平——考试变革的主旋律，《江苏高教》2007年第5期。《公平：考试的永恒诉求》（樊本富为第二作者），《高等教育与社会发展》（论文集），厦门大学出版社，2007年6月。《中小学教育》（人大复印资料）2007年第11期全文转载。以平常心看待“高考状元女多于男”，《科学时报》2007年11月16日（A4）。宾州之行，《厦门大学报》2007年11月5日。Chinese college entrance examination:Review of discussions and the value orientation of reforms，《Frontiers of Education in China》Vol.3, No.1, 2008年.
大学管理的“幼稚病”，《》2008年第1期。科举制对中国社会的影响，《大连大学学报》2008年第1期。考试社会的域外视角，《考试研究》2008年第1期。
试析独立学院的创业教育，《长春工业大学学报》（高教研究版）2007年第4期（陈为峰为第二作者）。高考改革的科举史观照，《科举学论丛》2007年第2辑。高考改革：守望理想，更应立足现实，《科学时报》2008年4月23日。
“考试社会”解析，《中国考试》2008年5月。法国高校招考制度及其启示，《中国地质大学学报》2008年3月。废科举的政治影响与启思，《复旦教育论坛》2008年3月。
“自学考试”与“业余学习”——浅议自学考试制度职能之变迁（陈为峰，郑若玲），《教育与考试》2008年2月。如何提高教学评估的效度与信度（郑若玲，陈为峰），《学习月刊》2008年6月。高等教育效益最大化：“各安其位，各谋其道” （郑若玲，陈为峰），《社会科学报》2008年7月25日。高考的存在价值与改革走向，《粤海风》2008年4月。
破格特招将方舟合理吗，《解放日报》2008年8月25日。现实之需：高考的存在与改革，《中国高教研究》2008年8月。
追求公平：美国高校招生政策的争议与改革，《教育发展研究》2008年第13-14期。中国传统文化：临渊羡鱼，不如退而结网（郑若玲 陈为峰），《河北师范大学学报》（教科版），2008年9月。选科制理念与大学生管理，《教育与考试》，2008年4月。
机会公平：美国高等学校招生改革焦点，《中国教育报》，2008年10月29日。自考是农村学生获得高等教育最主要的机会（访谈，记者邹雅婷），《中国青年报》，2008年11月13日。考研冲刺阶段如何复习更见效（郑若玲 陈为峰），《中国教育报》，2008年11月26日。考研，要用发展的眼光选择专业（郑若玲，陈为峰），《中国教育报》，2008年12月17日。以综合素质评价促进学生全面发展（郑若玲，陈为峰），《福建教育》2009年1月。
以平常心看待女生高分者，《中国教育报》，2009年2月18日。
高考“替人受过”：现象及其本质，《复旦教育论坛》2009年2月。浅议高考改革新方案的综合素质评价（郑若玲，陈为峰），《湖北招生考试》2002009年4月。Chinese College Entrance Examination：Problem and Reform，《Social Sciences》(Socialinial Mokslai)，2008年4月。综合素质评价纳入高考选拔需循序渐进（访谈，记者宋晓梦），《光明日报》，2009年5月19日。高考高分成绩与试题答案无关（访谈，记者梁冰），《北方周末》，2009年6月4日。
选择海外留学要慎重（访谈，记者宋晓梦），《光明日报》，2009年6月18日。综合素质评价到底应该怎么评，《中国教育报》，2009年9月16日。
理性反思“史上最牛高三班”，《中国教育报》，2009年11月18日。校长推荐在美国也不是主流，《中国教育报》，2009年11月19日。大学自主招生之忧思，《中国社会科学报》，2009年12月12日。
大规模考试录取公平诉求的历史考察与启思，《教育与考试》2009年6月。自主招生会取代高考吗，《解放日报》，2010年2月21日。自主招生是一把双刃剑，《科学时报》，2010年3月4日。要防止自主招生变成另一种应试，《中国教育报》，2010年2月24日。社会维权系统分担高校招生公平责任：美国的启示（郑若玲、陈为峰），《教育发展研究》2010.5。自主招生改革不能忽视公平，解放日报，2010年5月17日第14版。高考公平的忧思与求索，北京大学教育评论，2010年2月；《中国社会科学文摘》2010年第8期转摘；《中小学教育》（人大复印）2010年第10期全文转载。
自学考试是构建终身学习体系的重要平台，教育与考试，2010年2月。
高考录取公平：在理想与现实之间，考试研究（郑若玲、陈为峰），2010年3月。
自主招生改革何去何从，华中师范大学学报，2010年4月；《新华文摘》2010年第22期转载；《高等学校文科学术文摘》2010年第5期学术卡片。警惕自主招生逐渐偏离改革初衷，中国教育报，2010年8月25日。高考改革应首重公平，厦门大学报，2010年9月19日。重新审视城市少数民族加分政策，中国教育报，2010年10月13日。
科举至公之道及其现实启思，厦门大学学报，2010年5月；《教育学》（人大复印资料）2011年第1期全文转载。美国名校本科招生方式及其启示（郑若玲、陈为峰），外国教育研究，2010年10月。《清代朱卷集成》的社会学研究价值——以社会流动的考察为例，科举学论丛，2010年2月。社会转型拷问高教公平，厦门日报，2010年9月28日，圆桌嘉宾。
On the Rationality of the College Entrance Examination：Analysis of Its Social Foundations, Functions,and Influences，Chinese Education and Society，2010年4月。高校“结盟”：减负还是掐尖？光明日报（专访，记者丰捷），2010年11月29日，第5版。自主招生公平问题探析，中国地质大学学报，2010年6月。科举与自考：从比较到借鉴，青岛化工学院学报，2001年第2期；成人教育学刊（人大复印资料）2001年第12期转载。
考试公平与区域公平：高考录取中的两难选择，高等教育研究，2001年第6期；高等教育（人大复印资料）2001年第12期。高考改革应循序渐进，粤海风，2001年第6期；湖北招生考试，2002年6月号。
理论来源并服务于实践--回眸20世纪的世界高等教育，煤炭高等教育，2002年第2期；高等教育（人大复印资料）2002年第5期转载。试析高考指挥棒作用，厦门大学学报（哲社版）2002年第2期；高等教育（人大复印资料）2002年第4期转载。坚持考试 改革考试--潘懋元教授访谈录，湖北招生考试，2002年第2期。
普通高校招生考试法规建设述评--兼谈考试立法的必要性，广东工业大学学报（社会科学版）2002年第4期；高等教育（人大复印资料）2003年第2期转载。高考指挥棒的双向作用，粤海风，2002年第5期；中小学教育（人大复印资料）2003年第2期转载。保送生制度:异化与革新，教育发展研究，2002年第6期；高等教育（人大复印资料）2002年第8期转载。新中国女子高等教育的成就--历史与国际的视角，清华大学教育研究，2002年第6期。
高考改革：历史与现实的思考，厦门大学学报，2003年第1期（杨旭东为第二作者）；高等教育（人大复印资料）2003年第5期转载。高等教育与社会的关系--侧重分析高等教育与社会分层之互动，现代大学教育，2003年第2期。小论教师个体的教育学，北京大学教育评论，2003年第3期（与杨旭东合作，本人为第二作者）。
高考改革的理想与现实，学报，2004年第2期;高等教育（人大复印资料），2004年第7期转载台湾地区的高考制度改革，新闻周刊，2004年第23期。考试：发展英语教育必须的“罪恶”，考试研究，2004年第3辑（姜传松为第二作者）高考改革与公平，湖北招生考试，2004年10月号；高等教育（人大复印资料）2004年第12期转载。“名学交易”：另一种学术腐败，厦门日报，2004年11月3日。
论高考的教育功能,教育导刊，2005年第1期；高等教育（人大复印资料）2005年第3期转载；收入2005年第9期新华文摘 ，篇目辑览。废科举的教育影响，复旦教育论坛，2005年第2期；高等教育（人大复印资料）2005年第5期转载
科举考试的功能与科举社会的形成，厦门大学学报，2005年第2期,新华文摘，2005年第11期论点摘编高考改革必须凸现公平，教育研究，2005年第3期；新华文摘2005年第17期全文转载；高等教育（人大复印资料）2005年7期全文转载。自主招生如何不拘一格降人才（访谈），光明日报，2005年6月22日。科举的“数量之累”，湖北招生考试，2005年8月号。目前我国高师公共课心理学教材存在的问题及改革，九江师专学报(哲社版)1995年第1期。
地区师专社会评估若干问题的思考，西北高等教育，1995年第3期。
防止大学生考试作弊的措施之一----改革命题形式，中外教育，1995年第3期。
考试方法及对我国的启示，建材高教理论与实践，1995年第4期。
试论自然科学方法向社会科学研究的渗透，社会科学(上海)，1995年第6期；社会科学总论（人大复印资料）1995年第3期和自然辩证法（人大复印资料）1995年第8期转载。
黎巴嫩高等教育(译)，外国高等教育资料，1995年第3期。
实行绩点制应注意的若干问题，教育评论，1996年第1期。
对目前我国硕士研究生招生制度的几点思考，江西高教研究，1996年第1期。
关于高教自学考试问题与对策的研究，福建自学考试，1997年第1期。
高教自学考试学分制与普通高校学分制的异同，第五届教育考试科研讨论会论文集，高等教育出版社，1997年。
自学考试实行学分制的背景与问题，高教自学考试，1997年第7期。
两岸大学教育学术研讨会综述，教育评论，1998年第1期。
中国高校实行学分制的必要性，建材高教理论与实践，1998年第2期。
独具特色的美国高等教育，外国高等教育资料，1998年第4期。
科举考试的教育视角（书评），教育史研究，1998年第4期。
面向21世纪高等教育思想学术研讨会及厦门大学高教所建立20周年纪念会综述，教育评论，1998年第5期。高教自考与普通高校的学分制比较，自考世界，1999年第2期。
科举启示录----考试与教育的关系，清华大学教育研究，1999年第2期；教育学（人大复印资料）1999年第9期转载。
高等教育：从大众化走向后大众化(译)，外国高等教育资料，1999年第2期。
自学考试与普通高校学业考试的比较，自考·职教·成教，1999年第5期。
的本质与模式，青岛化工学院学报(社科版)1999年第3期；新华文摘，2000年第1期转载。自学考试：高等教育走向大众的重要途径，中国教育报，1999年6月23日（与刘海峰合作，本人为第二作者）。
自学考试是中国高等教育大众化的重要途径，高等教育研究，1999年第5期（与刘海峰合作，本人为第二作者）。
自学考试中的教考分离问题，浙江自学考试，2000年第1期。自学考试与终身教育，自考·职教·成教，2000年第9、10期合刊。高等学校课程改革研究，厦门大学学报（教学研究专刊），2000年。
科举学：考试历史的现实观照，厦门大学学报（哲社版）2000年第4期；新华文摘，2001年第2期转载。高考竞争与科目改革，高等教育研究，2000年第4期。文理皆同,各有侧重，光明日报，2000年11月29日。
科举与自考：历史与现实的观照，清华大学教育研究，2000年第3期。论自学考试的长远生命力，有色金属高教研究，2000年第5期。
博士研究生招生多样化考核选拔方式研究，中国学位与研究生教育学会课题，2013-2015；
厦门市义务教育均衡发展规划研究，福建省哲社一般课题，2012年—2013年。
世界一流大学多样化招生政策研究，教育部人文社科重点研究基地项目，2012年—2015年。创新人才培养改革试点——大中学衔接培养创新人才模式研究，厦门大学附属科技中学委托课题，2011年-2014年。
普通高校学业考试制度改革研究——基于对福建省高等院校的调查，福建省教育科学“十一五”规划2010年度课题，2010年—2011年。
高校招生综合素质评价的理论研究和实践探索，“中央高校基本科研业务费专项资金资助”课题，2010年-2013年。
高考改革与入学机会公平研究（2008年—2011年），教育部人文社科重点研究基地。自学考试多元评价研究（2008年—2010年），2008年度教育考试A类社会科学研究项目。考试公平与社会发展——以科举、高考为例，全国教育科学“十一五”规划课题，2005年—2008年。建立自学考试终身学习体系的研究，福建省自考委课题，2004年—2008年。
高校招生考试制度改革的理论与实践研究（理论部分），教育部哲学社会科学研究重大课题攻关项目，2004年—2007年。高考录取制度与社会公平的关系研究，全国教育科学“十五”国家青年基金，2002年—2006年。福建省现代远程教育发展途径研究，福建省社科“十五”规划课题，2001年—2002年。
高教自学考试中的考教分离研究，福建省自考委课题，1998年—2000年。高等学校学业考试与学分制改革研究，厦门大学课题，1997年—2000年。
厦门市“三八红旗手”（2015）厦门市重点人才称号（2015）
“懋元奖”二等奖（2015.4） 
苦旅何以得纾解——高考改革困境与突破（著作），福建省第十届社会科学优秀成果奖三等奖（2013）高考公平的忧思与求索，厦门市第九届社会科学优秀成果奖二等奖（2013）厦门大学“春雨”奖教金（2013）“省留学生同学会优秀留学人员”（2011年)。自主招生改革何去何从，福建省第九届社会科学优秀成果奖三等奖（2011年）。2010年4月6日获厦门大学2010年度“中国工商银行奖教金”。
《高考对社会流动的影响——以厦门大学为个案》，2010年获厦门市第八次社会科学优秀成果奖二等奖。2010年获“福建省第六届优秀青年社会科学专家”称号。自主招生改革：域外的借鉴，2010年获中国教育学会第23次学术年会优秀论文二等奖；浅议高考改革新方案的综合素质评价（郑若玲、陈为峰），获中国教育学会第23次学术年会优秀论文三等奖。入选教育部2010年度“新世纪优秀人才支持计划”。2009年4月获“懋元奖”一等奖。
专著《科举、高考与社会之关系研究》2009年获福建省第八届社会科学优秀成果二等奖。2008年4月获厦门大学“懋元奖”奖教金。高考对社会流动的影响，2009年获第五届福建省高等教育科学研究优秀论文二等奖。《现实之需：高考的存在与改革》，获2008年《纪念改革开放30周年、中共中央“五一口号”发布60周年、“凝聚力量、人才强省》征文活动二等奖。
2007年4月获厦门大学“懋元奖”奖教金。入选2007年度“福建省高等学校新世纪优秀人才支持计划”《考试与社会之关系研究——以高考、科举为例》被评为2007年厦门大学优秀博士论文。高考改革必须凸显公平，2007年获厦门市第七届社会科学优秀成果二等奖。科举考试的功能与科举社会的形成，2007年获厦门市第七届社会科学优秀成果三等奖。
高考改革：历史与现实的思考，2005年获厦门市第六届社会科学优秀成果二等奖。高考改革的理想与现实，2005年获厦门市第六届社会科学优秀成果三等奖。高考竞争与科目改革，2005年获福建省第四届高等教育科学研究优秀成果三等奖。中国考试发展史（与刘海峰、田建荣、张亚群合著），2003年获福建省第五届社会科学优秀成果奖一等奖、 第三届全国教育图书奖二等奖，2006年获第三届全国教育科学优秀成果奖一等奖。科举学：考试历史的现实关照，2004年获福建省第五届社会科学优秀成果三等奖。
考试公平与区域公平：高考录取中的两难选择，2004年获福建省第五届社会科学优秀成果佳作奖。2002年获厦门大学高等教育科学研究所"国光奖"奖教金。2003年4月获厦门大学高等教育科学研究所"彬声奖"奖教金。
科举学：考试历史的现实关照，2003年获厦门市第五届社会科学优秀成果二等奖。考试公平与区域公平：高考录取中的两难选择，2003年获厦门市第五届社会科学优秀成果二
等奖。科举启示录--考试与教育的关系，2000年获厦门市第四届社会科学优秀成果二等奖。2000年9月获厦门大学首届"懋元奖"奖教金。
2002年获厦门大学高等教育科学研究所"国光奖"奖教金。1996年6月获厦门大学"优秀毕业生"称号。1995年10月获厦门大学“光华奖”一等奖。
江西博士厦门大学教育研究院博士生导师   



厦门大学教育研究院 厦门大学教育研究院         华中师范大学出版社 华中师范大学出版社 华中师范大学出版社           厦门大学教育研究院  云海工程     华中师范大学出版社   软件工程师 软件工程师 软件工程师                     上海电机技术高等专科学校     澳大利亚国立大学     学分制           学分制          福建省教育厅   



  厦门大学教育研究院     



  