唐次妹，1970年10月出生，台湾研究所博士，助理教授
1989－1993 历史系 大学本科1993－1996 厦门大学台湾研究所 硕士研究生1996－1999 台湾事务办公室 文秘2000－2002 报社 编辑、记者2002－2006 厦门大学台湾研究所 博士研究生2007 － 厦门大学新闻传播学院 教师报纸编辑 台湾政治传播解读 现当代台湾
台湾媒介、台湾媒介与政治、两岸新闻交流、台湾研究专 著: 《》，北京，九州图书出版社，2008年12月出版
《厦门与台湾》，厦门，鹭江出版社， 1999 年 7 月出版
期刊论文:
《2010年台湾“五都”选举民进党竞选策略——以政治营销学的基本模式解析》，《台湾研究集刊》，2011年第4期。
《航空运输与台湾城市体系的空间网络结构》，《台湾研究》， 2006 年第一期。
《日据时期台湾的“市区改正”及其对城镇发展形态的影响》， 《台湾研究集刊》， 2005 年第四期。
会议论文：
《新制度论视域下的两岸新闻交流：困境与出路》，台北：新兴传播媒体之发展趋势与影响论坛，2012年10月11-20日。
专著《清代台湾城镇研究》获2009年福建省第八届社会科学优秀成果奖三等奖

厦门大学厦门大学新闻传播学院 厦门大学厦门市人民政府汕头经济特区 清代台湾城镇研究 