江桂英，福建上杭人，经济学博士，教授；博士生导师; 外语教学部主任。
2006.8—2007.8 美国加州大学伯克利分校访问学者2001.9—2005.6 攻读财政学博士,获经济学博士学位1992．8—1998．7 在任教1989．9—1992．7 厦门大学外文系英语语言文学专业，获文学硕士学位1987．9—1989．7 福建师大外语系，获文学学士学位1985．9—1987．7 龙岩师专（现龙岩学院）英语系，获优秀毕业生称号2011.8～厦门大学外文学院 教授2000.12—2011.7 厦门大学外文学院 副教授1998．8—2000.11 厦门大学外文学院 讲师1992．8—1998．7 厦门大学经济学院 助教、讲师
应用语言学；语言经济学；认知语言学；公共经济学
福建省双语词典学会常务理事厦门大学欧洲研究中心成员
本科：大学英语（各级别）研究生：认知语言学文献选读；认知语义学；二语习得
1.校级精品课程，大学英语（主持申报和课程建设）2.校级优秀教学团队（主持申报）3.2009年校级优秀教学成果二等奖（主持申报）4. 2009年厦门大学工商银行奖教金（教学类）5.2012年厦门大学工商银行奖教金（科研类）
1.《中国英语教育：语言经济学的视角》。厦门大学出版社，2010年12月。（教育部人文社科基金结题成果）2．《乡村公共经济问题探索》。厦门大学出版社，2008年6月。（获2007年厦门市社科丛书全额资助出版和2009年福建省社科优秀成果三等奖）
1．《英汉·汉英经济学词汇手册》（44.9万字；独立完成）。上海：上海外语教育出版社，2012年2月。2．《牛津英汉双解学生词典》（译著，本人完成其中52万字）。北京：商务印书馆，2008年3月。3.《新牛津英汉双解词典》（译著，本人完成其中20万字）。上海外语教育出版社,2007年1月。4．《麦克米伦高阶英语词典》（译著，本人完成其中27.8万字）。外语教学与研究出版社,2005年10月。5．大学基础英语教程（第1-3册，其中本人为第二册副主编）。厦门大学出版社，2005-2006年。6.《英语综合进阶练习》（第1-3册，其中本人为第二册副主编）。厦门大学出版社，2005-2006年。7．《透视中国公共债务问题：现状判断与风险化解》(教育部人文社会科学“十五”规划课题，张馨主持)。中国财政经济出版社，2004年11月。8．《公共部门经济学》（译著）。中国人民大学出版社，2000年4月。9.《新编大学英语学习指南》（1）（编著，本人完成其中15万字）。厦门大学出版社，2000年3月。
1．《划拳中言语和手势隐喻认知研究——基于对川渝和福建客家地区的调查》，《东南学术》（二类核心，CSSCI来源期刊），2012年第3期。2. 《从“标准测度”到“沟通理解”：英语作为通用语的测度标准》，《中国社会科学报》2012年3月5日。3.《认知隐喻视阈下的手语研究述评》，《中国特殊教育》（二类核心，CSSCI来源期刊），2011年第12期。4.《概念隐喻在神经科学中的新进展——以心理现实性为例》，《外语教学与研究》（一类核心，CSSCI来源期刊，最优刊物），2011年第6期。5.《原型范畴理论缺陷再议》，《厦门大学学报（哲社版）》（一类核心，CSSCI来源期刊），2011年第6期。6. Cognitive mechanism of ESP curriculum in China, .(EI检索)7.《英语现在时非现在时间指称用法的认知研究述评》，《外语与外语教学》（二类核心，CSSCI来源期刊），2011年第4期。8.《原型范畴理论的缺陷——基于现象学的考察》，《福建论坛》（二类核心，CSSCI来源期刊），2011年第5期。9．Non-pedagogical factors hindering the reorientation of China’s English education. Proceedings of 2011 International Conference on Computer Science and Service System, Vol.3, PP.2343-2346. IEEE Press. 2011. June.27-29. (EI检索)10.《语言经济学视角下的中国英语教育》，《制度经济学研究》 (二类核心，CSSCI来源集刊)，2010年第1期。11. “When a ‘modern’ Chinese meets with American traditional classes”, （国际二类奖励刊物）, 2008 (5).12．《Chiswick & Miller语言经济学思想综述及其对我国英语教育的启示》，《外语学刊》2008（7）。13．《对农村税费改革的思考》，《涉外税务》(二类核心，CSSCI来源期刊)，2005第4期。14．《乡村公共经济与三农问题关系探析》，《经济体制改革》(二类核心，CSSCI来源期刊)，2005年第2 期。（人大复印资料全文转载）15．《论乡村公共经济的重构》，《农村经济》(二类核心，CSSCI来源期刊)，2005年第3期。16．《论乡村社区公共性的培育》，《当代财经》(二类核心，CSSCI来源期刊)，2005年第2期。17．《高校双语教学课程建设设想》，《厦门大学学报（哲社版）》2004年教学论文专辑。18.《积极型双语专门辞典初探》，《中华教育学刊》2003年12期。19.《高校双语教学的难点与对策》，《厦门大学学报（哲社版）》2003年教学论文专辑。20.《大学英语教学向何处去》，《厦门大学学报（哲社版）》2001年教学论文专辑。21．《联想活用：学习词典的发展趋势——兼评<朗文英语联想活用词典>》，《辞书研究》2000年第3期。22．《浅议英语单语词典及积极型双语词典对搭配语的处理》，《双语词典学专集》，四川教育出版社1998年3月。23．《语境与外语教学》，《厦门大学教学论文汇编》（财金系分册）。厦门大学出版社，1998年6月。24．《例证作为词汇语境在学习词典中的作用》，《辞书研究》1997年第3期。25.《双语学习词典中的文化语境》，《辞书研究》1995年第3期。26.《英语否定句中的歧义现象及其排除》，《厦大学报》（1991年研究生专号）。
1．2011年中央高校基本科研业务专项资金，《认知语言学与厦门大学公共英语课程建设》，指导老师，在研。2．国家语委“十二五”科研规划项目“语言经济相关问题研究”子项目，《国内外语言产业和语言经济发展状况》，主持，在研。3． 2006-2009年教育部人文社科规划项目，《语言经济学与中国英语教育》，主持，已结题。4. 教育部人文社会科学“十五”规划课题，《透视中国公共债务问题：现状判断与风险化解》，主要参加者，已结题。5．2001-2002年厦门大学本科教学工作优秀评价专项教学建设与改革工程，《大学英语教学效果实证分析及未来走势》，项目设计人，已结题。6．2000年校级人文社科育题基金，《语言文化与经济学》，主持，已结题。
厦门大学 厦门大学经济学院厦门大学经济学院         