周显宝，男，汉族，音乐系作曲理论与音乐学教研室教授。
民族音乐学、表现艺术治疗学、文化产业与艺术管理
民族音乐学理论与方法、表现艺术治疗学概论、文化产业与艺术管理导论、文化遗产学概论
英国皇家艺术研究院荣誉院士、客座教授；厦门大学人文学院戏剧与影视学专业戏剧治疗学方向研究生导师；安徽大学兼职教授。
2015年1月，获得瑞典皇家艺术学院授予荣誉博士学位；
2013-2014年，美国纽约大学文化、教育与人类发展学院(NYU Steinhardt School)访问教授；
2012年2-3月，中央党校第43、44期哲学社会科学教学科研骨干研修班学员；
2002-2008年，就读于香港中文大学音乐系，攻读民族音乐学博士学位；
1993-1996年，就读于厦门大学艺术学院音乐系，攻读音乐史学与美学硕士学位；
1983-1987年，就读于安徽师范大学艺术系音乐专业本科，攻读音乐教育专业。
1996－现在，留校任教于厦门大学艺术学院音乐系；
1987－1993年，留校任教于安徽师范大学艺术学院音乐系。
1、2015年4月，获得“国家文化建设贡献人物”荣誉称号，中国文化建设促进会、中国艺术交流促进会等单位联合颁发；
2、2015年1月，被瑞典皇家艺术学院授予瑞典皇家艺术学院荣誉博士学位(证书编号：793149)；
3、2014年10月，被英国皇家艺术研究院、世界文艺家联合会推选为“2014-中英艺术交流形象大使”、授予“世界文化名人”荣誉称号(证书编号: MR30139328)，入选《世纪文化名人录【当代中国卷】》（ISBN 978-7-5573-0257-3），香港：世界文艺出版社，2015年8月；
4、2014年6月，获“青花杯-中国传统文化最高成就奖”, 中国传统美学研究会、中国名家书画院颁发；
5、2013年10月，获国家公派资助，以高级访问教授身份赴美国纽约大学（NYU）访问交流一年；
6、2013年10月，论文《身心健康之维：表现艺术治疗学的历史与哲学考略》获厦门市第九次社会科学优秀成果三等奖（副省部级科研奖），厦门市人民政府颁发；
7、2013年5月，获“中国艺术飞天奖杰出贡献人物”荣誉称号（证书编号：FT28033888），中国艺术飞天奖评选委员会颁发；
8、2013年1月，被英国皇家艺术研究院敦聘为“英国皇家艺术研究院荣誉院士、客座教授” (证书编号:20132015060901)；
9、2012年3月，在延安学习考察期间，创作歌曲《啊！延安》，后成为延安干部学院的校歌之一；
10、2012年3月，论文《在文化大发展大繁荣中实践社会主义核心价值体系》获中组部、中宣部、中央党校、教育部、财政部、解放军总政治部联合颁发二等奖；
11、2012年1月，获得“感动中国杰出文化传承人”荣誉称号，感动中国杰出文化传承人评选委员会、《文化人物》杂志社联合颁发；
12、2011年4月，获得厦门大学2011年度“中国工商银行奖教金”，厦门大学颁发；
13、2010年12月，论文《信仰、仪式和音声及其互动关系阐释：皖北民间信仰与庙会、婚礼、祭祖仪式及其音声环境研究》获厦门市第八次社会科学优秀成果二等奖（副省部级科研奖），厦门市人民政府颁发；
14、2009年11月，论文《弦管表演中的历史记忆与文化认同：闽南民间祭祖仪式与弦管表演的实地考查与研究（上、下）》获福建省第八届社会科学优秀成果三等奖（省部级科研奖，证书编号：2009319），福建省人民政府颁发；
15、2009年1月，获得福建省“第五届优秀青年社会科学专家”荣誉称号，福建省委宣传部、人事厅、社会科学界联合会联合颁发；
16、2008年1月，系列论文《中国民间表演艺术的历史人类学、音乐仪式学和人文地理学的综合研究》获厦门市第七次社会科学优秀成果一等奖（副省部级科研奖），厦门市人民政府颁发；
17、2007年4月，获得厦门大学2007年度“中国建设银行奖”，厦门大学颁发；
18、2006年12月，获得“中国教育优秀专家”荣誉称号，国务院中国行业科学研究会颁发；
19、2006年11月，入选2006年度“福建省高等学校新世纪优秀人才支持计划”，福建省人民政府资助；
20、2006年7月，获得“2006年度中国教育杰出研究者”荣誉称号，科技部、教育部、北京大学颁发；
21、2006年7月，论文《更新观念﹒改革创新﹒挑战新世纪：综合性大学音乐专业教学改革的构想与实施》获第五届中国科学家教育家企业家论坛优秀论文一等奖，科技部中国未来研究会、教育部中国教育发展战略学会、北京大学教育学院联合颁发；
22、2005年8月，论文《皖南傩戏、目连戏及其青阳腔与仪式的原生形态》获厦门市第六次社会科学优秀成果一等奖（副省部级科研奖），厦门市人民政府颁发；
23、2005年8月，论文《安徽贵池傩戏中乐器和音乐的仪式性功能探究》获厦门市第六次社会科学优秀成果三等奖（副省部级科研奖），厦门市人民政府颁发；
24、2004年8月，论文《青阳腔的仪式生境与历史变迁》获第五届中国戏曲音乐论著论文评选二等奖，中国戏曲音乐理论研究会、《音乐周报》编辑部、吉林艺术学院联合颁发；
25、2003年4月，在香港中文大学攻读博士学位期间，荣获“任白戏曲奖学金（Yam & Pak Scholarships in Chinese Opera 2002 /2003）”，香港特别行政区香港中文大学颁发；
26、2002年7月，论文《论青阳腔的人文背景、历史地位及美学价值》获“双福杯”第三届全国高校学生中国音乐史论文评选三等奖，文化部教科司、中国音乐史学会、中国艺术研究院等联合颁发；
27、2002年2月，论文《更新观念﹒改革创新﹒挑战新世纪：综合性大学音乐专业教学改革的构想与实施》获全国面向基础教育的高师音乐课程改革研讨会论文比赛二等奖，中国音乐家协会音乐教育委员会、中国音乐教育学学会联合颁发；
28、2001年3月，论文《素质教育﹒审美教育﹒音乐教育：未来发展战略》获福建省音乐教育论著论文评选二等奖（省部级科研奖），中国音协福建省分会颁发；
29、2001年3月，论文《日本明治时代的改革与中国清末民初的改良：中日音乐教育比较研究》获福建省音乐教育论著论文评选二等奖（省部级科研奖），中国音协福建省分会颁发；
30、2000年10月，论文《戏曲﹒文学﹒音乐：文化特质构成》获全国第三届戏曲音乐论著、论文评选二等奖，中国音乐家协会、中国戏曲音乐理论研究会颁发；
31、2000年12月，论文《试述古代中日音乐文化的人类学前提》获福建省第四届社会科学优秀成果三等奖（省部级科研奖，证书编号：04230），福建省人民政府颁发；
32、2000年6月，论文《试述古代中日音乐文化的人类学前提》获厦门市第四次社会科学优秀成果三等奖（副省部级科研奖），厦门市人民政府颁发；
33、2000年6月，论文《素质教育﹒审美教育﹒音乐教育：未来发展战略》获厦门市第四次社会科学优秀成果荣誉奖（副省部级科研奖），厦门市人民政府颁发；
34、Certificate of Achievement, This award is presented to Prof. ZHOU XIAN-BAO in recognition of his distinguished essay On Anthropological Prerequisite of Chinese and Japanese Musical Cultures in Antiquity. Department of Academic Information, Colby Information Center of Science & Culture，USA. May, 2000；
35、2000年4月，获得2000年度厦门大学优秀教学成果奖“清源奖”，厦门大学颁发；
36、1999年10月，创作《高举火炬者之歌》(合唱作品)，参加“庆祝建国五十周年’99厦门群众文化艺术节文艺调演”，获优秀创作奖，’99厦门群众文化艺术节组委会、厦门市文化局联合颁发；
37、1999年10月，入选《科学中国人-中国专家人才库》一书并颁发入选《荣誉证书》，科技部中国科技报研究会、《科学中国人》杂志社等联合颁发；
38、1999年1月，论文《素质教育﹒审美教育﹒音乐教育：未来发展战略》入选大型教育工具书《中国教育大精典》系列丛书，获清华大学、北京师范大学、人民教育出版社、国际教育文化出版集团有限公司、《中国教育大精典》编委会联合颁发《优秀论文著作证书》；
39、1998年10月，论文《论青阳腔的人文背景、历史地位及美学价值》获第二届中国戏曲音乐理论研究优秀论文二等奖，中国音乐家协会、中国戏曲音乐理论研究会颁发；
40、1998年5月，论文《素质教育﹒审美教育﹒音乐教育：未来发展战略》获1997年全国音乐、美术优秀论文评选三等奖（国家级科研奖），国家教育部艺术教育委员会；
41、1996年10月，论文《日本二战以后的改革与中国民国时期的革新：中日音乐教育比较研究》获’96跨世纪中国教育论坛优秀论文评选二等奖，教育部中央教育科学研究所、《中国青少年年鉴》编辑委员会颁发；
42、1996年9月，论文《中日音乐教育比较研究：日本明治时代的改革与中国清末民初的改良》获首届中青年优秀论文评选三等奖，中国音乐家协会民族音乐委员会、中国传统音乐学会颁发。
（1）《中英音乐学研究生教育模式比较研究》，《“首届中英音乐关系国际学术研讨会”论文集》，泉州：华侨大学出版社，2010年10月；
（2）《中日近现代音乐教育及其改革之比较》，《高等教育研究》，2005年第8期；
（3）《更新观念·改革创新·挑战新世纪：综合性大学音乐专业教学改革的构想与实施》，《艺术研究》，2002年第2期；
（4）《素质教育·审美教育·音乐教育：未来发展战略：兼论“中学音乐教学法”课程改革》，《人民音乐》，1998年第6期；
（5）《日本明治时代的改革与中国清末民初的改良：中日音乐教育比较研究》，《中国音乐学》，1996年第2期。
（1）《“音乐认同”：一种哲学人类学解读》，《学术界》，2016年第4期；
（2）《民间文艺复兴：草根乐风与多元审美——中国网络古风流行音乐考察与研究》，《音乐与表演（南京艺术学院学报）》，2016年第1期；
（3）《文化视野中的“身心救护”：医学民族音乐学的历史、现状与未来（下）》，《音乐研究》，2014年第2期； 
（4）《文化视野中的“身心救护”：医学民族音乐学的历史、现状与未来（上）》，《音乐研究》，2014年第1期； 
（5）“Conflict” and “Fusion”: The Indigenous Modernity of Huagudeng in Northern Anhui, The 41st World Conference of the International Council for Traditional Music (ICTM ), Memorial University of Newfoundland, Canada, July 14, 2011.
（6）《信仰、仪式和音声及其互动关系阐释：皖北民间信仰与庙会、婚礼、祭祖仪式及其音声环境研究》，《中国民间仪式音乐研究【华东卷】》，上海：上海音乐学院出版社，2007年10月；
（7）《弦管表演中的历史记忆与文化认同：闽南民间祭祖仪式与弦管表演的实地考查与研究（下）》，《中国音乐学》，2007年第3期；
（8）《弦管表演中的历史记忆与文化认同：闽南民间祭祖仪式与弦管表演的实地考查与研究（上）》，《中国音乐学》，2007年第2期；
（9）The Shangyao Temple Fair： Music and Dance， and Polytheistic Believes，Bulletin of ICTM， No.CVI(108）. ISSN 0739-1390.2007，2007年03月；
（10）《人文地理学与皖南民间表演艺术的保护》，《文艺研究》，2006年第4期；
（11）《民族音乐学家视野中的东亚祭祀仪式乐舞与戏剧》，《中国音乐》，2005年第4期；
（12）《论“加滚”：皖南民间戏曲音乐的即兴创作特征与仪式背景》，《中央音乐学院学报》，2005年第3期；
（13）《仪式戏曲及其音乐唱腔、音声环境与空间意义》，《音乐研究》，2005年第2期；
（14）《皖南巫风古傩与仪式的象征意义》，《傩苑：中国梵净山傩文化研讨会论文集》，北京：中国戏剧出版社，2004年09月；
（15）《皖南傩戏、目连戏及其青阳腔与仪式的原生形态》，《音乐研究》，2004年第2期；
（16）Research on the Ritual Functions Instruments and Music of “Nuo” Opera in Anhui Guichi，Bulletin of the ICTM， No. CIII （103）. ISSN 0739-1390.2004，2003年10月；
（17）《安徽贵池傩戏中乐器和音乐的仪式性功能探究》，《中央音乐学院学报》，2003年第3期；
（18）《西方民族音乐学与中国音乐研究：应用民族音乐学理论与方法的几点思考》，《音乐研究》，2002年第4期；
（19）《女娲与笙：一种华夏各族共有文化现象的考察》，《云南艺术学院学报》，2002年第1期；
（20）《西方民族音乐学在中国管窥》，《厦门大学艺术学院音乐系教师论文集》，厦门：厦门大学出版社，2001年8月；
（21）《戏曲.文学.音乐：文化特质构成：对青阳腔进行文化人类学的个案解析》，《天津音乐学院学报》，2000年第1期。
（1）《仪式重复与弦管再现：中国传统“礼乐制度”的互动与延续》，《海峡两岸南音老艺术家座谈会暨南音学术研讨会论文集》，厦门：厦门大学大出版社，2011年11月；
（2）《青阳腔的仪式生境与历史变迁》，《戏曲研究》，北京：中国戏剧出版社，2004年第65辑；
（3）《综论福建南音学术研究动态及方法和特点》，《音乐研究》，1999年第3期；
（4）《评孙星群〈福建南音探究〉一书的研究方法和特点》，《人民音乐》，1999年第1期；
（5）《论青阳腔的人文背景、历史地位及美学价值(下) 》，《音乐艺术(上海音乐学院学报)》，1998年第1期；
（6）《论青阳腔的人文背景、历史地位及美学价值(中) 》，《音乐艺术(上海音乐学院学报)》，1997年第4期；
（7）《论青阳腔的人文背景、历史地位及美学价值(上) 》，《音乐艺术(上海音乐学院学报)》，1997年第3期；
（8）《从中外古代神话传说看音乐与自然的关系》，《音乐世界》，1995年第7期；
（9）《从吴笛的五尊金杯谈起》，《中华音乐文化教育杂志》（台湾），1995年第3期（总第84期）；
（10）《闽南寻乡音，爱心架彩虹：记台湾音乐教育家陈功雄教授闽南之行》，《中华音乐文化教育杂志》（台湾），1994年第7期（总第76期）。
（1）《音乐干预留守儿童心理健康的路径选择》,《江淮论坛》，2014年第3期； 
（2）《伪装与揭露：面具背后的戏剧性转换与投射——论戏剧治疗中面具运用的实操方法与符号象征意义》，《音乐与表演（南京艺术学院学报）》，2014年第2期 ；
（3）《从面具到真实：戏剧治疗理论与实践探究》，《舞台艺术（戏曲、戏剧）》，2014年第1期； 
（4）《从面具到真实：戏剧治疗理论与实践探究》，《戏剧艺术》，2013年第5期；
（5）《意象与对话：表现艺术治疗中的媒介转换与心灵表达》，《黄钟(武汉音乐学院学报)》，2013年第3期 ；
（6）《身心健康之维：表现艺术治疗学的历史与哲学考略(下) 》，《黄钟(武汉音乐学院学报)》，2013年第1期； 
（7）《身心健康之维：表现艺术治疗学的历史与哲学考略(上) 》，《黄钟(武汉音乐学院学报)》，2012年第4期。
（1）《试论文化产业集聚区知识产权型人才的培养》，《东南大学学报(哲学社会科学版)》，2013年第15卷；
（2）《浅析文化创意产业的基本概念》，《软件：教育现代化》，2012年第2卷第6期；
（3）《文化创意产业的定义、分类与特点》，《神州》，2012年12月下旬；
（4）《知识产权保护是文化创意产业发展的前提与保障：“内容为王”时代的文化产业发展现状、政策与融资模式探究》，《文艺生活》，2012年第32期；
（5）《论我国文化创意产业市场的知识产权保护现状》，《商品与质量理论研究》，2012年第11期；
（6）《基于文化产业中知识产权教育问题的几点思考》，《中南民族大学学报（人文社会科学版》，2012年第1辑；
（7）《艺术起源与经济萌芽》，《朝阳沟油田报》，1996年4月1日第4版（第21期）。
（1）《试论古代日本吸纳中国音乐文化的发展历程及思想背景》，《中国音乐学》，2005年第2期；
（2）《试析古代中日音乐文化的社会学背景》﹐《“2001年香港国际学术研讨会”论文集》，2002年3月；
（3）《试述古代中日音乐文化的人类学前提》，《黄钟（武汉音乐学院学报）》，1998年第1期；
（4）《中日音乐比较研究》，《比较音乐研究（福建社会音乐学院学报）》，1996年第3期；
（5）《欧洲乐坛上两颗永不陨落的巨星：巴赫和亨德尔创作背景比较研究》，《比较音乐研究（福建社会音乐学院学报）》，1995年第4期；
（6）《欧洲乐坛上两颗永不陨落的巨星：巴赫和亨德尔创作背景比较研究》，《中华音乐文化教育杂志》（台湾），1995年第9期（总第90期）；
（7）《比较中外神话传说，看音乐与自然之关系》，《中华音乐文化教育杂志》（台湾），1995年第6期（总第87期）。
（1）《文化创意产业与城市品牌经营：中外城市品牌经营与管理比较》，《“第三届海峡两岸（厦门）文化产业博览交易会城市论坛”论文集》，2010年10月；
（2）《厦门市品牌城市发展战略与软实力构建》，《十一届厦门市政协第19次常委会议厦门发展文化创意产业对策专题议政发言汇编》，2010年05月；
（3）《文化创意·文化经济·文化品牌：厦门市品牌城市发展战略与软实力构建》，《“文化创意产业与品牌城市国际论坛”论文集》(中国人民大学)，2009年11月；
（4）《全球视野中的文化创意产业》，《福建省文化管理干部高级培训班》（讲义教材），2009年03月；
（5）《文化遗产保护、享用与创新：厦门大学文化创意园规划的构想与实施》，《“两岸当代艺术创作与艺术产业发展学术研讨会”论文集》（台湾成功大学），2008年09月。
1、《文化﹒符号﹒认知﹒意义：华东地区民间传统音乐调查与研究》，厦门：厦门大学出版社，2015年12月；
2、《周畅与方妙英学术思想研讨会文集》，厦门：厦门大学出版社，2011年01月；
3、《中国传统民间仪式音乐研究【华东、华南卷】》（与人合作），上海：上海音乐学院出版社，2007年07月；
4、《创造心理》，北京：中国人口出版社，1997年10月。
厦门大学                                                                                                                        