李晔，男，1978 年生，博士研究生学历，哈尔滨工程大学教授/博士生导师，水下机器人技术国家级重点实验室副主任。国家“万人计划”青年拔尖人才、教育部新世纪优秀人才、全国优秀博士学位论文提名、全国潜水器标准化技术委员会委员、中国造船工程学会船舶力学委员会委员、黑龙江省高等院校青年学术骨干。主要从事智能水下机器人技术研究，先后主持了国家863、工信部高技术船项目、国家自然科学基金等省部级以上科研项目20余项，成果获部级技术发明二等奖等多项奖励。发表论文100余篇，其中被SCI、EI检索70余篇。授权发明专利15项，获得软件著作权证书13项。出版著作2部
。教授博导（√） 硕导（√）
水下机器人技术重点实验室
船舶与海洋工程
2004年8月–2007年7月， 哈尔滨工程大学，船舶与海洋结构物设计制造，博士，导师：徐玉如　　　2001年8月–2004年3月， 哈尔滨工程大学，船舶与海洋结构物设计制造，硕士，导师：庞永杰　　1997年8月–2001年7月， 哈尔滨工程大学，船舶工程， 学士
2011年12月-至今，哈尔滨工程大学，水下机器人技术国家级重点实验室，教授、博导、实验室副主任　　　2008年9月-2011年12月，哈尔滨工程大学，水下机器人技术国家级重点实验室，副教授、硕导　　2008年4月-2011年4月，哈尔滨工程大学力学博士后科研流动站，博士后，合作导师：庞永杰　　2007年1月-2008年9月，哈尔滨工程大学，水下机器人技术国家级重点实验室，讲师
海洋智能航行器，水下机器人，水面无人艇，操纵性，运动控制
1.全国潜水器标准化技术委员会委员（2015 年11 月至今）2.中国造船工程学会船舶力学学术委员会委员（2014 年7 月至今）3.国际期刊《Marine and Underwater Science and Technology》编委（2013年12 月至今）4.《哈尔滨工程大学学报》编委（2015年10月至今）5.黑龙江省机器人产业化联盟理事（2014年12月至今）6.上海市伺服系统工程技术研究中心技术委员会委员（2016年4月至今）
，Yanqing Jiang，Jian Cao，Bo Wang，Yiming Li，AUV docking experiments based on vision positioning using two cameras，Ocean Engineering，2015，110：163-173。-，Cong Wei，Qi Wu，Pengyun Chen，Yanqing Jiang，Yiming Li，Study of 3 dimension trajectory tracking of underactuated autonomous underwater vehicle，Ocean Engineering，2015，105：270-274。-，Jiang Yanqing，Ma Shan，Chen Pengyun，Li Yiming，Inverse Speed Analysis and Low Speed Control of Underwater Vehicle，Journal of Central South University，2014，21（7）：2652-2659。-，Pang Yongjie，Wan Lei，Wang Fang，Liao Yulei，Stability Analysis on Speed Control System of Autonomous Underwater Vehicle，China Ocean Engineering，2009，23（2）：345-354。-，Pang Yongjie，Zhang Lei，Zhang Honghao，Semi-physical Simulation of AUV Pipeline Tracking，Journal of Central South University，2012，19（9）：2468-2476。-，Pang Yongjie，Huang Shuling，Wan Lei，Depth-trim Mapping Control of Underwater Vehicle with Fins，China Ocean Engineering，2011，25（4）：657-667。-，Jiang Yanqing，Wang Leifeng，Cao Jian，Zhang Guocheng，Intelligent PID guidance control for AUV path tracking，Journal of Central South University，2015，22（9）：3440-3449。-Chen, Pengyun，，Su, Yumin，Chen, Xiaolong，Jiang, Yanqing，Review of AUV Underwater Terrain Matching Navigation，Journal of Navigation，2015，68（6）：1155-1172。-Chen Peng-yun，，Su Yu-min，Chen Xiao-long，Jiang Yan-qing，Underwater terrain positioning method based on least squares estimation for AUV，China Ocean Engineering，2015，29（6）：859-874。-Chen Pengyun，，Su Yumin，Chen Xiaolong，The Improved Kriging Interpolation Algorithm for Local Underwater Terrain Based on Fractal Compensation，Mathematical Problems in Engineering，2014，2014（Article ID 289521）：1-8。-1.2015年11月，中组部青年拔尖人才2.2013年1月，黑龙江省高等学校青年学术骨干3.2012年12月，教育部新世纪优秀人才4.2007年6月，“海洋智能运载器技术”部级科技创新团队骨干成员5.2007年月9，全国教育系统先进集体骨干成员6.2010年-2014年，哈尔滨工程大学优秀主讲教师7.2010年9月，哈尔滨工程大学青年教师师德师风先进个人
1.2017年01月，黑龙江省高校科学技术奖(自然科学类)一等奖2.2015年12月，部级技术发明二等奖（排名第2）3.2013年12月，黑龙江省首届优秀博士后出站报告奖4.2010年10月，中国博士后科学基金特别资助5.2010年12月，全国优秀博士学位论文提名6.2008年12月，中国博士后科学基金资助7.2008年10月，黑龙江省博士后科学基金资助8.2006年4月，黑龙江省第三届优秀硕士学位论文奖9.2009年10月，哈尔滨工程大学优秀博士学位论文奖
潜艇潜器操纵与控制潜艇操纵性　　船舶与海洋工程进展指导本科毕业设计指导研究生科研实践指导研究生湖泊试验和海中试验
一、省部级以上人才项目1.中组部青年拔尖人才，2015年，微小型水下机器人的海洋环境适应性研究，在研，主持2.教育部新世纪优秀人才，2013年，波浪中微小型水下机器人的低速操纵性研究，已结题，主持3.中国博士后科学基金特别资助，201003413，随机扰动下的智能水下机器人对线定位控制技术研究，2010/10-2011/10，已结题，主持4.中国博士后科学基金，20080440838，智能水下机器人多自由度耦合操纵性研究，2009/01-2010/12，已结题，主持5.黑龙江省博士后特别资助，智能水下机器人空间强机动操纵性研究，2011/01-2011/12，已结题，主持6.黑龙江省博士后资助，LBH-Z08217，智能水下机器人近水面扰动下的复合定深控制，2008/10-2010/10，已结题，主持7.黑龙江省博士后科研启动金项目，LBH-Q11134，水下机器人的操纵运动模拟器研究，2011/12-2013/12，已结题，主持　　二、国家自然科学基金1.青年-面上连续资助项目，51279221，AUV的海底“面地形”快速匹配导航方法研究，2013/01-2016/12，在研，主持2.面上项目，51179035， 海流干扰下智能水下机器人的三维轨迹跟踪控制方法研究，2012/01-2015/12，已结题，主持3.青年科学基金项目，50909025，智能水下机器人的水下地形匹配导航方法研究，2010/01-2012/12，已结题，主持　　三、省部级以上民口项目1.工信部高技术船舶科研项目，EBB0024，水下滑翔器总体设计方法，2014/1-2015/12，已结题，主持2.黑龙江省自然科学基金，E201121，水质监测水下航行器的运动控制可靠性研究，2012/01-2014/12，已结题，主持3.船舶行业基金，智能水下机器人的海底管线自主跟踪技术研究，2015/01-2016/12，在研，主持4.国家863计划，2012AA09A304，自治式潜器搭载对接技术研究，2012/01-2015/12，待验收，参加5.工信部高技术船舶科研项目，海洋探测智能潜水器（AUV）工程化技术，2012/01-2015/12，待验收，参加6.国家863，2011AA09A106，300公斤级小型智能探测系统开发，2011/01-2015/12，待验收，参加7.工信部高技术船舶科研项目，海洋综合探测潜水器研究，2006/01-2010/12，已结题，参加
1.2015 International Workshop on Unmanned Marine Vehicle (Chairman)2.2015 世界机器人大会海洋机器人分论坛（Program Chair）3.2015 Sino Russian marine intelligent technology synposium(大会报告)4.2013 国家自然科学基金委-海洋工程基础研究青年科学家论坛 (分会场主持人)5.2012 IEEE/MTS International Conference on Oceans (Hampton Roads, Virginia, US, Group Report)6.2011 IEEE International Conference on Computer Design and Applications (Session Chair)7.2010 international conference on AUV systems and sensor technology (Hawaii，US，大会报告)
             