，男，1973年11月生人，博士、博士后，哈尔滨工程大学教授/博士生导师，水下机器人技术国家级重点实验室办公室主任。主要从事水下机器人总体设计、操纵与智能控制、水下自主导航、自主决策与规划以及新概念海上无人系统技术研究。作为项目负责人先后主持了国防预研重点项目、国家自然科学基金（面上）、国家重大专项子课题、装备预研公用技术、国防预研基金、黑龙江博士后基金项目、中国博士后特别资助基金项目等科研项目二十余项，主要成果获国防技术发明二等奖 1 项、国防科学技术进步二等奖 1 项，发表学术论文 60 余篇，其中SCI、EI检索40余篇，《船舶工程》等期刊编委，授权国家发明专利12项，获得软件著作权23项，出版著作 1 部。
2002年9月-2005年3月，，船舶与海洋结构物设计制造，硕士2004年9月-2008年3月，哈尔滨工程大学，船舶与海洋结构物设计制造，博士
2006年6月-2008年8月，哈尔滨工程大学，讲师2008年9月-2017年5月，哈尔滨工程大学，副教授，硕导，博导2009年7月-2013年6月，哈尔滨工程大学，博士后2013年2月-至今，哈尔滨工程大学，国家级重点实验室办公室主任2017年6月-至今，哈尔滨工程大学，教授，博士生导师
水下机器人总体设计、操纵与智能控制、水下自主导航、自主决策与规划、新概念海上无人系统[1] 《》期刊编委
[2] 《》期刊编委
[3] Institute of Electronics and Electrical Engineers (IEEE) 会员
[4] 中国造船学会会员
[5] 中国自动化学会会员
[6] 《Ocean Engineering》、《Journal of Central South University》、《》、《》等10余部SCI/EI学术期刊审稿人
[1] 2007年06月，国防科技创新团队
[2] 2007年09月，全国教育系统先进集体
[3] 2011年-2013年，哈尔滨工程大学优秀主讲教师
[4] 2013年，哈尔滨工程大学优秀研究生指导教师
[5] 2013年，哈尔滨工程大学教师教学建设与研究优秀工作者
[1] 2015年12月，国防技术发明二等奖
[2] 2013年12月，国防科技进步二等奖
[3] 2013年11月，“舞动的水下精灵-水下运载器”，国家级精品视频公开课
[4] 2018年06月，黑龙江省教学成果一等奖
[5] 2017年11月，第二届“创狐杯”全国大学生创新方法应用大赛一等奖（指导教师）
[6] 2009年11月，黑龙江省博士后科学金资助
[7] 2010年12月，中国博士后科学基金资助
[8] 2012年09月，中国博士后科学基金特别资助
[9] 2013年10月，哈尔滨工程大学研究生精品课
[1] 2012年 IEEE/MTS International Conference on Oceans (Hampton Roads, Virginia, USA, Group Report)
[2] 2017年 水下无人系统论坛，西安（大会专题报告）
[3] Proceedings of the 2nd International Conference on Intelligent Control and Information Processing ,Harbin, China, 2011 (Session Chair)
[4] International Conference on Maritime Technology, Harbin, 2012 (Session Chair)
[5] 2007 IEEE International Conference on Control and Automation, Guangzhou, China, 2007
[6] Proceedings of 2013 Chinese Intelligent Automation Conference, Yangzhou, China, 2013
[1] 孙玉山，万磊，苏玉民，常文田，秦再白. 授权发明专利：一种小型水下机器人组合导航系统及导航方法，2013.02.27，中国，ZL 201010559044.X
[2] 孙玉山，万磊，庞永杰，李岳明，张国成，张英浩. 授权发明专利：一种智能水下机器人的自主避障方法，2015.04.08，中国，ZL201210539473.X
[3] 孙玉山，吴海波，张国成，李岳明，丁玉涛. 授权发明专利：无人潜器运动模拟装置及模拟方法，2017.04.12，中国，ZL201510288628.0
[4] 孙玉山，徐昊，张国成，王相斌，曹建. 授权实用新型专利：一种双体探测水下机器人装置及控制方法，2017.09.08，中国，ZL201720158144.9
[5] 孙玉山，王占缘，张国成，李岳明，曹建. 授权实用新型专利：基于矢量推进的球形水下机器人，2018.05.15，中国，ZL201721469687.9
[6] 张英浩，孙玉山，万磊，庞永杰，李岳明，张国成. 授权发明专利：一种欠驱动AUV水下回收装置，2015.05.20，中国，ZL201210439839.6
[7] 张英浩，孙玉山，万磊，庞永杰. 授权发明专利：一种智能水下机器人部署装置，2015.04.08，中国，ZL201210345120.6
[8] 张国成，孙玉山，李岳明，吴海波，曾江峰. 授权发明专利： 一种无人潜器操控装置及控制方法，2017.11.21，中国，ZL201510333157.0
[9] 张国成，孙玉山，李岳明，蒋龙杰，吴海波. 授权发明专利：一种自主水下航行器数字化舵角检测装置机舵角标定方法，2017.12.19，中国，ZL201510955940.0
[10] 李岳明，张国成，盛明伟，孙玉山，黄海. 授权发明专利： 一种水下机器人电源磁控开关装置及控制方法, 2018.07.15，中国，ZL201610288937.2
[11] 孙玉山，张国成，李岳明，张英浩. 受理发明专利：一种基于改进神经网络的智能水下机器人推进器故障诊断方法，中国，20150766653.5
[12] 孙玉山，王相斌，张国成，万 磊，徐昊，冉祥瑞. 受理发明专利：一种适用于水下机器人的快速融合避障方法，中国，201711079828.0
[13] 孙玉山，张国成，李岳明，吴凡宇，王相斌. 受理发明专利：一种水下潜器多功能通讯天线，中国，201810062943.5
[14] 孙玉山，张宸鸣，张国成，王占缘，唐同泽. 受理发明专利：一种水下机器人柔性抓取装置及其方法，中国，201810817975.1
[15] 孙玉山 ，唐同泽，万磊，张国成，李岳明. 受理发明专利：一种超短基线系统用于浅水域水下定位的安装及校准方法，中国，201810510963.4
[16] 孙玉山，王占缘，曹建，张宸铭，唐同泽. 受理发明专利：一种基于喷水推进的潜水员辅助推进装置，中国，201810510955.X
[17] 孙玉山，王子楷，张国成，王力锋，吴凡宇. 受理发明专利：一种基于深度学习的AUV控制系统优化与故障监测方法，中国，201810510988.4
[18] 孙玉山，冉祥瑞，张国成，盛明伟，万磊. 受理发明专利：一种基于深度Q学习智能水下机器人行为规划体系结构及方法，中国，201810759163.6
[19] 孙玉山，冉祥瑞，张国成，李岳明，万磊. 受理发明专利：一种智能水下机器人运动重规划策略，中国，201810758522.6
船舶操纵性
船舶操纵与控制船舶与海洋工程进展
指导本科生毕业设计指导本科生、研究生参加国内外科创比赛指导研究生外场湖试与海试
2013年哈尔滨工程大学研究生精品课程建设项目2016年“三海一核”特色教材建设项目
[1] 国防预研重点项目，智能水下机器人运动控制技术研究，2011/01-2015/12
[2] 国家科技重大专项子课题，某控制支撑软件系统，2015/01-2018/06
[3] 国家自然科学基金（面上），51779057，外界扰动下基于多尺度估计理论的智能水下机器人组合导航方法研究，2018/01-2021/12
[4] 预研共性技术，41412030201，动态行为规划技术， 2017/09-2020/12
[5] 中国博士后科学基金特别资助项目，2012T50331，基于多尺度估计理论的AUV水下组合导航方法研究，2012/12-2014/12
[6] 预研基金，KY70100150020，AUV推进器与传感器故障诊断方法研究，2015/08-2017/07
[7] 中国博士后科学基金，20100480964，欠驱动微小型水下机器人运动控制方法研究，2010/12-2012/12
[8] 黑龙江省博士后基金，LBH-09241，微小型水下机器人组合导航技术研究，2010/08-2011/08
[9] 黑龙江省博士后科研启动金项目，LBH-Q14049，欠驱动智能水下机器人自抗扰控制方法研究，黑龙江省博士后科研启动金项目，2014/12-2016/12
[10] 清华大学，河流水下自主航行平台，2015/12-2017/12
[11] 中国船舶重工集团公司第七〇一研究所，G513-2013-A012，操纵仿真台、运动模拟器设计研究，2013/11-2515/11
[12] 中国船舶工业系统工程研究院，航路规划与辅助决策算法设计研究，2016/05-2017/05
[1] 国家重点研发技术项目，2017YFC0305700，全海深无人潜水器AUV关键技术研究，2017/07-2020/12[2] 工信部高技术船舶科研项目，GZ2011019，海洋探测智能潜水器（AUV）工程化技术，2012/01-2015/12[3] 面向机器学习的智能系统设计技术，2016/10-2020/12[4] 国家863项目，2011AA09A106，300公斤级小型智能探测系统开发，2011/01-2015/12[5] 国家863项目，2002AA420090，堤坝检测水下机器人，2002/01-2006/12[6] 国防重点项目，智能水下机器人技术，2006/01-2010/12[7] 基础科研，微小型水下航行器关键技术研究，2011/01-2014/12
 哈尔滨工程大学  船舶工程 中国海洋平台    中国造船天津大学学报                                                         