男，1981年8月生，汉族，博士，副教授，硕士生导师，哈尔滨工程大学理学院数学系教师，2004年本科毕业留校参加工作，中国工业与应用数学学会会员，中国高等教育学会教育数学专业委员会理事，哈尔滨工程大学理学院数学系党支委委员。近年来主要授课课程：《微积分》、《线性代数与解析几何》、《概率论与数理统计》、《数值分析》、《数值代数与数值逼近》、《计算方法》、《线性代数实验》等。授课对象：本科生、研究生、留学生等。参加工作以来获得校优秀党员（2016年），院优秀共产党员（2013，2015），院师德师风先进个人（2010，2014），获得各类（省级校级）教学获奖11次，校十佳班主任（2012），校优秀班主任（2014），2008年、2010年、2011年、2012、2014年、2017年人事考核优秀。
1、2000年9月至2004年7月 哈尔滨工程大学 理学院 数学与应用数学 本科.
2、2006年9月至2008年7月 哈尔滨工程大学 理学院 数学与应用数学 硕士.
3、2009年9月至2015年12月哈尔滨工程大学 自动化学院 系统工程与系统理论 博士.
授课对象：本科生、研究生、留学生等.
《微积分》.
《线性代数与空间解析几何》.
《概率论与数理统计》.
《数值代数与数值逼近》.
《计算方法》.
《数值分析A》.
《数值分析B》.
《线性代数实验》.
主持2010中央高校基础科研业务费专项基金广义系统结构解耦和鲁棒控制研究HEUCF2011118.
主持2011中央高校基础科研业务费专项基金广义线性系统的脉冲控制研究HEUCF2011118.
参加国家自然科学基金青年基金多场耦合下自带冠叶片接触碰撞非线性特性研究（#11002037）,2011-2013.
参加国家自然科学基金青年基金竖轴叶轮变偏角运动机理与性能研究（#51309068）,2014-2016.
参加国家自然科学基金面上基金矩阵Drazin逆符号模式的研究,国家自然科学基金,60万,2014.1.1-2017.12.3.
参与高教部教育司“使用信息技术工具改造课程项目”《用MATLAB和建模实践改造工科线性代数课程》,合作项目,2009-2011.
参与工程数学系列课程教学方法改革与实践,黑龙江省高等教育学会,2006 -2011.
参与黑龙江省高等教育学会"十一五”教育科学研究规划课题"工程数学系列课程教学方法改革与实践”,黑龙江省高等教育学会.
参与校级课题以中英教学理念对比研究为依托构建概率论与数理统计研究型特色课程建设,2009.
参与赏识教育在工科数学教学中的应用校级课题建设，哈尔滨工程大学,2009.
主持哈尔滨工程大学基础课程教学改革研究《服务于精品资源共享课程的线性代数与解析几何网络平台建设》项目,2013-2015.
主持基础课程教学改革研究基于Maple T.A的《线性代数与解析几何》课程在线学习平台建设研究 2015基础教改.
参加以创建国家精品资源共享课为目标，促进《线性代数与解析几何》课程的转型升级，黑龙江省教改项目,2014.6-2016.5.
参加省级精品课程《微积分》,校级精品课程《线性代数》,《计算方法》,数值计算资源共享课程建设.
主持哈尔滨工程大学《数值代数与数值逼近》课程考试改革项目,2013.
主持哈尔滨工程大学《计算方法A》课程考试改革项目,2013.
参加2012黑龙江省高等教育教学改革项目研究生创新教育中“数值计算”课程体系建设的研究与实践,2012.
参加以创建国家精品资源共享课为目标,促进《线性代数与解析几何》课程的转型升级,黑龙江省教育厅,2014.5-2016.5.
主持哈尔滨工程大学培养学生“科学计算能力”的线性代数实验创新建设与研究校级教改项目,2016.11-2017.11.
Selection of Atmospheric Environmental Monitoring Sites based on Geographic Parameters Extraction of GIS and Fuzzy Matter-Element Analysis, PLOSONE,201504,SCI检索，JCR分区Q1（通讯作者）.
Network Intrusion Detection Based on a General Regression Neural Network Optimized by an Improved Artificial Immune Algorithm, PLOS ONE,201503,SCI检索,JCR分区Q1（通讯作者）.
Meticulous restricted equivalent transformation on singular systems, Lecture Notes in Electrical Engineering(LNEE),201501,EI检索（第一作者）.
The State Space Transformation and Structural Analysis of the Generalized System,2010 IEEE International Conference on Information and Automation, ICIA 2010,p 2142-2148,2010, EI检索（通讯作者）
广义线性系统的结构分类方法，控制工程，第19卷第4期，2012.7. 639-643.CSCD检索,（通讯作者）.
精品资源共享课程网络平台建设的研究与探索—以《线性代数与解析几何》课程为例, 教育教学论坛, CN 13-1399/G4 （第一作者）
基于FTP网络的线性代数实验在线作业平台建设, 哈尔滨工程大学教育科学版2014.No.1（第一作者）.
《高等数学知识要点与习题解析》,参编/8万字,哈尔滨工程大学出版社,2010.
《线性代数与解析几何》,参编/2万字,哈尔滨工程大学,2011.
《概率论与数理统计习题辅导与解析》,参编/2万字,哈尔滨工程大学出版社,2011.
《概率论与数理统计》,参编/2万字 哈尔滨工程大学出版社,2013.
《线性代数与空间解析几何》,副主编,高等教育出版社,2016.
《线性代数与空间解析几何学习指导》,副主编,高等教育出版社,2016.
                                             