喻登科，南昌大学管理学院管理科学与工程系副教授
，硕士生导师。
昆士兰大学访问学者
。主要研究方向：知识管理、科技创新、评价方法
[1],喻登科,姜树凯.基于结构方程的创新过程与组织关系模型研究[J].()(B类重要期刊
),2007(9): 65-69.
[2],曹友生,喻登科.科技投入视角的我国工业发展研究[J].() (B类重要期刊
), 2007(12):179-181.
[3],李玥,喻登科.基于多视角的国防工业科技成果价值评估研究[J].() (B类重要期刊
),2007(10):31-35.
[4]吕彦昭,喻登科.基于的业务流程优化研究[J].(), 2007 (1):59-63.

[1],喻登科,张金萍.我国省级特征结构研究——基于“黑龙江省青年科技奖”获奖者的实证分析[J].(,《科技管理》2008(11)全文转载), 2008(5):44-49.
[2],喻登科,李玥.基于客户知识的客户CABOSFV聚类[J].(),2008(2): 6-9.
[3],金鹏,喻登科.基于的与新探[J].(), 2008(1): 72-74.
[4],喻登科.知识场与的演化[J].(),2008(3):46-49.
[5],金鹏,喻登科.产品市场的特性与企业培育[J].(), 2008(4):184-186.
[6],金鹏,喻登科.企业的形成机理研究[J].(),2008(3): 170-172.
[7],喻登科,姜树凯.市场交易的网格实现研究[J].(),2008(6): 43-47.
[8],喻登科,姜树凯. 基于知识与服务的框架设计[J].(),2008 (7): 74-77.
[9],喻登科,李玥.基于知识的智能营销系统构建[J].(), 2008 (5): 56-60.
[10],姜树凯,喻登科.风险的模型[J].(),2008(5): 260,283-284.
[11],姜树凯,喻登科.实施的组织模式研究[J].(), 2008(7):179-182.
[12],喻登科.我国地区的本体评价——基于2004-2006年的实证分析[J].(),2008(11):24-28.
[13]喻登科,刘希宋.低绩效员工的潜在成本分析及管理对策研究[J].(), 2008(11):28-31.
[1],李玥,喻登科.基于的国防工业知识对接障碍研究[J].() (B类重要期刊
),2009(2):101-105.
[2]Liu Xi-song, Yu Deng-ke. Analysis of Intrinsic Relationship Among Elements of Regional Knowledge Competence: Empirical Analysis Based on Panel Datum of 31 Chinese Provinces From 2004 to 2006[C]. Proceedings of 2009 International Conference on Management Science and Engineering（: 20095212578709, : 000273956800171）.Harbin: Harbin Institute of Technology Press, 2009:1129-1134.
[3]Dengke Yu, Xisong Liu. Ontological Evaluation of Chinese Regional Knowledge Competence: Empirical Analysis by Panel Datum From 2004 to 2006[C]. The Eighth Wuhan International Conference on E-business (ISTP:000267479300145), Wuhan, China, May 30-31, 2009:929-936.
[4],喻登科,李玥.基于溢出循环模式的双主体[J].(), 2009(2): 14-16.
[5],王毅,喻登科.实现框架设计[J].(),2009(7):86-90.
[6],喻登科,李玥.的机理研究[J].(),2009 (4): 111-115.
[7],喻登科,李玥.的机理研究[J].(),2009(2): 109-112.
[8]曹霞,喻登科,.2000-2006年国家评价研究[J].(), 2009(4):67-71,97.
[9]徐建中,李荣生,喻登科.绩效产生的及评价研究[J].(), 2009, 53(10):71-74.
[10]许方球,刘洪德,喻登科.培育过程中的障碍关系诊断[J].(), 2009(10): 174-177.
[11]许方球,刘洪德,喻登科.企业与的[J].(), 2009(1):106-109.
[12]曹霞,喻登科.组织成熟度模型设计[J].(), 2009,7(14): 97-101.
[13]喻登科.绩效的模糊积分评价[J].(),2009(7):61-64.
[14],王毅,喻登科.基于维力提升的企业培育[J].(), 2009 (6):131-134.
[15],王毅,喻登科.2001-2006年我国的战略评价[J].(), 2009(19):128-133.
[16]吴锴,喻登科,肖振红.公告与自由现金流假说:理论与验证[J].(),2009(2):70-75.
[17],李玥,喻登科.的模式研究[J].(), 2009(3):117-120.
[18],姜树凯,喻登科.企业系统特性及演进机理研究[J].(), 2009 (4): 131-134.
[19],李玥,喻登科.知识对接模式及实施路径[J].(), 2009(3):56-59.
[20],李文庆,喻登科.我国地区的本源评价——2004至2006年的实证[J].(),2009(10):4-7.
[21]王毅,喻登科.TSA&KM超三维结构知识空间及绩效形成机理[J].(), 2009(11):105-109.
[22]徐广玉,喻登科.的组织模式及构建策略研究[J].(),2009(8): 138-142.
[23],李文庆,喻登科.基于离群数据挖掘的客户分类模型[J].(),2009 (12): 134-137.//2009年年会论文集,2009:300-306.
[24]张凌,周荣,喻登科.在企业评价中的应用[J].(), 2009 (10): 97-99.
[25]曹霞,喻登科.的模式研究[J].(), 2009(11):341-343.
[1]曹霞,喻登科,.与支撑体系的互动模式与路径[J].(),2010(2):120-123.//《》2010(6)全文转载.
[2],周荣,喻登科.中的投入及其绩效反哺过程[J].(), 2010(8):131-134.//《》2010(11)全文转载.
[3]姚平,喻登科.煤炭城市的发展研究[J].() (A类重要期刊), 2010(1):78-86.
[4]喻登科,周荣,.国家格局演变的[J].() (A类重要期刊), 2010(1):77-84.
[5],周荣,喻登科.Function Restriction Analysis of Information Network[C]. The International Conference on E-Business and E-Government, (: 20104913459578) 2010: 1651-1655.
[6]李玥,,喻登科.知识学习的机理研究[J].(), 2010(1): 41-44.
[7]李文庆,,喻登科.发达国家的严重及对我国的启示[J].(), 2010(3): 33-36.
[8],周荣,喻登科.基于与互动的提升路径与分析[J].(), 2010(9):85-88.
[9],李文庆,喻登科.生活美好指数的测量及分布公平研究[J].(), 2010(1):85-87.
[10],周荣,喻登科.的运行及其绩效孕育过程[J].(), 2010(9): 153-155.
[11],周荣,喻登科.和谐指数测量（2001-2007）——中国区域分布均衡研究[J].(), 2010(2):4-9.
[12]曹霞,喻登科.绩效评价体系构建[J].(), 2010(9): 128-131. // 宏观管理与政策学科青年基金获得者交流研讨会[C]. 2010-12-8.
[13]李玥,,喻登科.的模式及策略[J].(), 2010(4): 24-27.
[1],喻登科,曹霞.区域配置结构和谐指数测度分析[J].() (A类重要期刊
),2011(11):126-134.
[2],喻登科,曹霞.“”的验证及影响因素分析[J].() (B类重要期刊
),2011,30(4):594-603.
[3]Yu Dengke, Tu Guoping. DEA Model Based on CD Production Function[C].Artificial Intelligence, Management Science and Electronic Commerce (AIMSEC), 2011 2 International Conference On. Conference Location: Deng Leng. Publisher: IEEE, 8-10 Aug, 2011: 6597-6601. (: 20114014388462), : 10.1109/AIMSEC.2011.6011443
[4]Yifu Lang, Dengke Yu, Rong Zhou, Yong Cheng. Knowledge Harmony Index: Analyzing Knowledge Distributionof Chinese Regions[C]. Artificial Intelligence, Management Science and Electronic Commerce (AIMSEC), 2011 2 International Conference On. Conference Location: Deng Leng. Publisher: IEEE, 8-10 Aug, 2011:7124-7129.（: 20114014388484）: 10.1109/AIMSEC.2011.6011465
[5]喻登科,,曹霞.的产出绩效及其梯度转化过程[J].(), 2011(1): 141-145.
[6]喻登科,周荣,.我国区域资源配置指数测量的实证:基于2000-2009年的分析[J].(), 2011,30(12):99-107.
[7]喻登科,周荣,.区域资源配置形成机理的阐释[J].(), 2011(11): 91-95,119.
[8]喻登科,周荣,涂国平,曹霞.三维视角的综合[J].(),2011(10): 106-111,133.
[9]喻登科.选择研究——基于ELECTRE IS方法[J].,2011(5): 80-83,93.
[10]周荣,喻登科,涂国平.的[J].,2011,30(11): 7-11.
[11]喻登科.中的研究[J].,2011,43(4):29-35.
[12]姜树凯,喻登科,蒲洪波,徐熙阳,徐迩铱.的特征[J]., 2011(10): 10-12.
[1]喻登科,苏屹,.发展的分析与策略[J]].(A类重要期刊
),2012,21(4):234-243.
[2苏屹,李柏洲,喻登科.知识存量的测度与公平性研究[J].() (A类重要期刊
), 2012,(5): 157-174.
[3]喻登科,涂国平,陈华.集群的路径与模式研究[J].() (B类重要期刊
),2012,33(4):114-120.
[4]苏屹,喻登科.企业与生产职能的超边际分析[J].() (B类重要期刊
), 2012,33(3): 116-121.
[5]苏屹,喻登科,李柏洲.基于改进的我国高技术企业研究[J].() (B类重要期刊
), 2012,33(6):71-76.
[6]喻登科,陈华,郎益夫.和在公平指数测量中的比较[J].(), 2012(3): 95- 96.
[7]孙德忠,喻登科,田野.一种基于专家组合多重相关的主观方法[J].(), 2012, (19):88-90.
[8]喻登科,周荣,陈华.江西省科技资源配置效率的交叉评价[J].(),2012,(9):87-91.
[9]喻登科,,祝琴.分配差异放大城乡收入差距:与[J].(), 2012,(11):195-200.
[10]喻登科.基于分支定界组合权的综合评价方法[J].,2012,42(22): 64-70.
[11]喻登科,,周荣.跨区域政府模型构建[J].(), 2012,(12): 151-157.
[12]喻登科,陈华,祝琴.的本源[J].,2012(2):15-19.
[13]喻登科,周荣,郎益夫.区域资源配置指数的测量模型[J].(人文社会科学版),2012,43(5):151-156.
[14]喻登科.基于主客观组合的区间权重确定方法[J].,2012,31(8):111-115.
[15]Dengke Yu, Rong Zhou, Yifu Lang. Measurement Model of Regional Elementary Education Resource Collocation Equalization Index[C]. 2012 Conference on Creative Education, Scientific Research Publishing, USA, 2012: 611-614.
[16]喻登科,.方法应用的若干思考[J].,2012,(10):20-23.
[17]喻登科,周荣,.江西省科技资源配置效率研究[J].,2012,(5):22-26.
[1]喻登科,周荣.配置的研究[J].(),2013,(1): 173-179.
[2]喻登科,陈华,周荣.视角下的研究[J].(),2013, 36(5): 14-19.
[3]喻登科,周荣,涂国平.基于“”思想的动态综合评价方法[J].,2013,43(5):55-64.
[4]喻登科,陈华,涂国平.江西省科技资源[J].(), 2013,(2):178-185.
[5]喻登科,陈华,苏屹.地方政府模型及研究[J].(), 2013,32(3): 148-154,172.
[6]陈华,祝琴,喻登科,王方明,周磊.高科技企业环境成长上限分析及解决对策探讨——基于江西省创业环境的分析[J].(),2013,30(19):89-95.
[7]周荣,涂国平,喻登科.高校团队的结构、行为及其演化分析[J].(),2013,(11):79-84.
[8]周荣,喻登科,涂国平.基于的高校团队研究——以江风益团队为例[J].,2013,32(10):49-54.
[9]周荣,喻登科,涂国平.区域产业知识系统及其运行过程[J].(), 2013,32(11): 187-195.
[1]孙德忠,周荣,喻登科.高校与非高校网络模型[J].() (B类重要期刊
),2014,35(1):57-65.
[2]喻登科,陈华,苏屹.国民知识财富指数的测量模型[J].(), 2014,32(9): 147-151.
[3]孙德忠,周荣,喻登科.基于四网融合的与培育研究[J].(), 2014, 31(7): 48-53.
[4]周荣,涂国平,喻登科.高校现状及其对公司发展的作用关系研究[J].(), 2014,(1):111-115.
[5]陈华,祝琴,喻登科,高燕.江西省科技型及提升对策研究[J].(),2014,31(13):130-134.
[6]喻登科,周荣,涂国平.本科教师安排对教学效果的影响:以教师和学生情绪为中介[J].(),2014,(2):107-112.
[7]喻登科,李亚平,周荣.基于的共享模型[J].(), 2014, 37 (11): 61-66,43.
[8]苏屹,李柏洲,喻登科.基于流行病模型的系统的研究[J].,2014,22(2):93-96.
[9]周荣,涂国平,喻登科.基于TPB与SN的采用农业行为发生机理模型[J].,2014,41 (17): 185-190.
[1]Dengke Yu, Rong, Zhou. Intellectual management: an integrative theory[J]. Journal of the Knowledge Economy, 2015:1-28. :10.1007/s13132-015-0305-0. SCImago/收录.
[2]Dengke Yu, Rong Zhou. Tacit knowledge sharing modes of university teachers from the perspectives of psychological risk and value[J]. International Journal of Higher Education, 2015,4(2):214-224. 
:10.5430/ijhe.v4n2p214[3]周荣,涂国平,喻登科.分析视角的国内研究现状与发展趋势[J].(),2015, 33(10): 147-153.
[4]周荣,喻登科,涂国平.高校团队的形成机理与运行模式[J].(), 2015,32(4):117-123.
[5]周荣,喻登科,涂国平,刘美君.高校团队的演化分析[J]., 2015, 47(2): 61-67.
[6]孙德忠,李亚平,喻登科.高校教师共享能力模型[J].(), 2015,33(4): 46-52.
[7]周荣,喻登科,涂国平.“公司+农户”型农业中农户知识行为分析[J].,2015,43(8):387-392.
[8]喻登科,周荣,涂国平.论知性管理[J].(),2015,34(6):200-207.
[1] 2015年，地区基金项目《农业中间和农业的机理与关系》（71563027）
[2] 2012年，青年基金项目《中团队的结构、与研究》（71201072）
[1] 2012年，《》“优秀审稿人”
[2] 2011年，《》“优秀审稿人”
《》、《》、《》、《》、《综合评价》等。
    刘希宋科学学与科学技术管理CSSCI国家自然科学基金委员会管理科学部  刘希宋科学学与科学技术管理CSSCI国家自然科学基金委员会管理科学部  刘希宋科学学与科学技术管理CSSCI国家自然科学基金委员会管理科学部  价值链理论商业银行金融论坛CSSCI 



刘希宋拔尖人才人口与经济CSSCI人大复印报刊资料 刘希宋情报杂志CSSCI 刘希宋生态位管理职能竞争战略生态经济CSSCI 刘希宋知识型组织情报杂志CSSCI 刘希宋分形竞争优势统计与决策CSSCI 刘希宋竞争优势科技管理研究CSSCI 刘希宋知识共享情报杂志CSSCI 刘希宋知识网格情报杂志CSSCI 刘希宋现代图书情报技术CSSCI 刘希宋科技成果转化预警科技管理研究CSSCI 刘希宋国防工业科技成果转化知识管理科技进步与对策CSSCI 刘希宋知识竞争力面板数据山西财经大学学报CSSCI 中国人力资源开发CSSCI 刘希宋FTA科技成果转化科学学与科学技术管理CSSCI国家自然科学基金委员会管理科学部  EIISTP  刘希宋技术创新决策模型科技进步与对策CSSCI 刘希宋知识营销情报理论与实践CSSCI 刘希宋科技成果转化知识创新图书情报工作CSSCI 刘希宋科技成果转化知识整合情报杂志CSSCI 刘希宋知识竞争力实证情报杂志CSSCI 知识型员工钻石模型图书情报工作CSSCI 核心竞争力知识管理科技进步与对策CSSCI 知识管理核心竞争力关联分析情报杂志CSSCI 国防工业科技成果转化知识管理图书情报工作CSSCI 科技成果转化知识管理情报杂志CSSCI 刘希宋知识网络核心竞争力情报杂志CSSCI 刘希宋知识竞争力科技进步与对策CSSCI 股息经济与管理研究CSSCI 刘希宋国防工业科技成果转化知识共享情报杂志CSSCI 刘希宋知识创新自组织科技进步与对策CSSCI 刘希宋国防工业科技成果转化情报理论与实践CSSCI 刘希宋知识竞争力面板数据科技管理研究CSSCI 中国科技论坛CSSCI 知识型政府情报杂志CSSCI 刘希宋市场营销情报杂志CSSCI中国高等院校市场学研究会 突变级数法核心竞争力科技管理研究CSSCI 科技成果转化知识创新科技管理研究CSSCI 刘希宋科技成果转化知识管理耦合科技进步与对策CSSCI人大复印报刊资料创新政策与管理 郎益夫科技成果转化知识管理科技进步与对策CSSCI人大复印报刊资料创新政策与管理 战略中国软科学CSSCI国家自然科学基金委员会管理科学部 刘希宋知识竞争力实证科学学研究CSSCI国家自然科学基金委员会管理科学部 郎益夫EI 刘希宋科技成果转化情报理论与实践CSSCI 刘希宋核电事故管理科技管理研究CSSCI 郎益夫企业政府自主品牌创新能力政策科技进步与对策CSSCI 刘希宋城市居民统计与决策CSSCI 郎益夫科技成果转化知识管理科技管理研究CSSCI 郎益夫信息化信息化图书情报知识CSSCI 科技成果转化知识管理科技进步与对策CSSCI国家自然科学基金委员会管理科学部 刘希宋科技成果转化知识整合中国科技论坛CSSCI 刘希宋知识资源管理评论CSSCI国家自然科学基金委员会管理科学部  刘希宋城市让生活更美好数理统计与管理CSSCI国家自然科学基金委员会管理科学部  EIDOI EIDOI 刘希宋科技成果转化知识管理情报杂志CSSCI 郎益夫基础教育均等化面板数据情报杂志CSSCI 郎益夫基础教育均等化经济学情报杂志CSSCI 科技成果转化知识管理绩效评价情报杂志CSSCI 核电站供应商评价技术经济 科技成果转化知识管理绩效本体评价技术经济 科技成果转化知识转移绩效中国科技资源导刊 俄罗斯航天工业核心能力中国航天 邓群钊企业联盟力学联盟运筹与管理国家自然科学基金委员会管理科学部  区域创新系统中国软科学CSSCI国家自然科学基金委员会管理科学部  战略性新兴产业协同发展科学学与科学技术管理CSSCI国家自然科学基金委员会管理科学部  研发科学学与科学技术管理CSSCI国家自然科学基金委员会管理科学部  DEA技术创新绩效科学学与科学技术管理CSSCI国家自然科学基金委员会管理科学部  基尼系数熵统计与决策CSSCI 赋权统计与决策CSSCI 战略性新兴产业DEA情报杂志CSSCI 邓群钊知识资源仿真实证情报杂志CSSCI 数学的实践与认识 邓群钊知识管理情报杂志CSSCI 科技成果转化知识管理绩效评价技术经济 基础教育均等化南昌大学学报 群决策技术经济  邓群钊DEA现代管理科学 邓群钊战略性新兴产业评价中国科技资源导刊 区域创新系统知识资源均等化情报杂志CSSCI 生态知识产权保护情报理论与实践CSSCI 又好又快发展数学的实践与认识 战略性新兴产业投入产出效率评价情报杂志CSSCI 知识管理绩效评价情报杂志CSSCI 创业实证科技进步与对策CSSCI 科技成果转化知识网络中国科技论坛CSSCI 社会网络分析科技成果转化知识网络南昌大学技术经济 价值链情报杂志CSSCI 上市公司专利技术扩散科学学与科学技术管理CSSCI国家自然科学基金委员会管理科学部  情报科学CSSCI 产业升级新兴产业科技进步与对策CSSCI 上市公司知识资本经济体制改革CSSCI 小微企业创新能力评价科技进步与对策CSSCI 专业课程高教探索CSSCI 社会心理隐性知识情报理论与实践CSSCI 技术创新创新扩散系统科学学报 农户科技成果广东农业科学 DOIScopus  DOI统计知识网络情报科学CSSCI 科技成果转化知识网络科技进步与对策CSSCI 科技成果转化知识共享博弈中国科技资源导刊 隐性知识评价情报科学CSSCI 技术扩散安徽农业科学 情报杂志CSSCI 国家自然科学基金科技成果转化农户知识共享技术扩散 国家自然科学基金高校科技成果转化知识网络行为绩效 情报杂志 情报杂志 生产运作管理金融学项目评估公司理财 