彭迪云，男，1963年11月出生，汉族，江西萍乡人，管理学博士，经济学二级教授
，博士生导师，享受国务院政府特殊津贴，全国优秀社会科学普及专家，全国教育系统先进工作者。
现为南昌大学教务处处长
，经济管理学院二级教授
、博士生导师，教育部人文社会科学重点研究基地中国中部经济社会发展研究中心产业经济研究所所长，校学术委员会委员，江西省高等学校中青年学科带头人和省级教学名师，江西省经济学会、金融学会常务理事，中华外国经济学说研究会理事，江西省高等学校省情教育专家，江西省优秀社会科学普及专家，江西省咨询业协会注册（管理）咨询专家，中国人民银行南昌中心支行货币政策咨询委员会委员，江西电信股份有限公司战略咨询顾问，江西水利投资集团公司外部董事兼特聘专家
，恒泰证券股份有限公司独立董事，国家社会科学基金项目评审专家，享受国务院政府特殊津贴专家，全国优秀社会科学普及专家，全国教育系统先进工作者，全国高等学校优秀思想政治教育工作者。
彭迪云，男，1963年11月出生，汉族，江西萍乡人，管理学博士，经济学二级教授
，博士生导师，享受国务院政府特殊津贴，全国优秀社会科学普及专家，全国教育系统先进工作者。
曾为南昌大学公共管理学院院长，经济管理学院二级教授
、博士生导师，教育部人文社会科学重点研究基地中国中部经济社会发展研究中心产业经济研究所所长，校学术委员会委员
。现为南昌大学教务处处长。
●1980.09—1984.07 华东师范大学经济系 政治经济学专业 本科/经济学学士；
●1999.09—2001.07 南昌大学 产业经济学专业 硕士研究生主要课程进修班结业；
●2004.09—2005.01  世界经济专业 国内高级访问学者；
●2004年12月 赴台湾中山大学、中正大学、政治大学和香港城市大学等进行学术访问；
●2001.09—2010.12 南昌大学 管理科学与工程专业 博士研究生毕业，获管理学博士学位；
●2006.07—2006.08 日本帝京大学 访学；
●2012.07—2012.08 英国林肯大学 访学；
●2008年10月 俄罗斯政府附属高等金融学院（莫斯科） 参加“中俄两国银行和金融系统改革经验国际研讨会”；
●2010年6月 法国普瓦提埃大学 访问研究生教育与管理。
●2015年4月 法国普瓦提埃大学 参加“法中公共管理国际论坛学术研讨会”；
●2015年5月 澳门大学 参加“第十一届两岸四地公共管理学术研讨会”。
●1984.07—1993.04 江西大学经济学系 助教/讲师；
●1993.05—1995.05 南昌大学经济与管理学院 讲师/教研室主任；
●1995.06—1999.06 南昌大学经济与管理学院 副教授/硕士生导师；
●1999.07至今 南昌大学经济与管理学院 教授/博士生导师、硕士生导师；
●2015.12至今南昌大学二级教授；
●1997.01—2002.03 南昌大学经济学系 副主任；
●2002.04—2008.03 南昌大学研究生院 副院长；
●2008.04—2010.07南昌大学研究生院党委书记；
●2010.08—2014.06南昌大学理学院党委书记；
●2014.06至今 南昌大学公共管理学院 院长
；●2015年 2月至今 南昌大学第五届学术委员会委员；
●2006.06至今 南昌大学教育部人文社会科学重点研究基地——中国中部经济社会发展研究中心产业经济研究所所长。
●学术晋升主要经历和荣誉称号：——1992年晋升讲师。
——1995年破格晋升副教授。
——1997年被批准为硕士生导师。
——1998年，被批准为江西省高校中青年骨干教师。
——1998年，获“江西省普通高等学校教书育人先进个人”称号。
——1998年，获“江西省第八次社会科学优秀成果奖”三等奖1项、“江西省普通高校第五届人文社会科学优秀成果”二等奖1项。
——1999年破格晋升教授。
——1999年，获1999年度“江西省科学技术进步奖”三等奖1项。
——1999年，获“江西省第四次青年社会科学优秀成果奖”二等奖1项。
——2000年，获“江西省第九次社会科学优秀成果奖”二等奖1项。
——2001年被批准为江西省高校中青年学科带头人。
——2002年获“第十一届江西省十大提名奖”。
——2003年享受江西省人民政府特殊津贴。
——2003年，获“江西省高校第八届社会科学优秀成果奖”二等奖1项。
——2003年，获得江西省“百名专家谈崛起”三等奖1项。
——2004年获“第二届江西省高等学校省级教学名师”称号。
——2005年被批准为博士生导师。
——2005年，获“江西省第十一次社会科学优秀成果奖”一等奖1项、二等奖1项、三等奖2项（次）。
——2006年获“‘十五’期间江西省学位与研究生管理先进个人”称号。
——2009年被确定为江西省首批全省高校省情教育专家。
——2006年，获“江西省2004、2005年投入产出应用分析软科学课题奖”三等奖1项。
——2007年，获“江西省第十二次社会科学优秀成果奖”二等奖1项。
——2008年，被确定为江西省首批全省高校省情教育专家。
——2008年，获 “江西省第三届普通高等学校优秀教材奖”二等奖。
——2009年，获 “江西省第十三次社会科学优秀成果奖”一等奖1项、二等奖1项（次）。
——2006～2011年，先后4次进入国家社会科学基金项目评审专家信誉榜，被全国哲学社会科学规划办公室评为“认真负责的鉴定专家”。
——2011年，获“江西省第十四次社会科学优秀成果奖”二等奖1项。
——2012年被确定为江西省咨询业协会（管理）注册咨询专家。
——2012年享受国务院政府特殊津贴。
——2013年，获“全国优秀社会科学普及专家”称号和“江西省优秀社会科学普及专家”称号。
——2013年，获“江西省第十五次社会科学优秀成果奖”二等奖2项（次）。
——2013年，获江西省教育体制改革领导小组办公室“我为江西教育改革献一策”一等奖。
——2014年，获“全国教育系统先进工作者”称号。
——2014年，获“全国高等学校优秀思想政治教育工作者”称号。
——2015年，获“江西省2014年度省级教学成果奖”一等奖1项和“江西省第十六次社会科学优秀成果奖”三等奖1项。
1、2007年12月15日，《人民日报》在题为《县财省管·探索与困惑：县域经济大发展搭起新框架》的新闻通讯中报道了彭迪云教授的观点和建议
。2、2010年9月21日，《人民日报》在题为《昌九城际铁路正式运营 中部高铁网雏形初显》的新闻通讯中报道了彭迪云教授的观点和建议。
3、2010年12月8日，《人民日报》在题为《行政控通胀恐伤害农民群体》的新闻通讯中报道了彭迪云教授的观点和建议。
4、2011年5月30日，《人民日报》在题为《破解民生工作资金缺口问题》的新闻通讯中报道了彭迪云教授的观点和建议。
5、2011年9月4日，《人民日报》在题为《农民腰包鼓了，应该怎么花钱？》的新闻通讯中报道了彭迪云教授的观点和建议。
6、2014年9月29日，《江西日报》“学与思”专版（B3）以《扣好学术研究“第一粒纽扣” 迈上学术道路“第一级台阶”》为题，选登了江西省青年马克思主义者理论研究创新工程座谈会发言。其中包括彭迪云教授题为《导师要切实做好三项工作》的发言。
7、2015年1月13日，《江西日报》头版题为《江西，将简政放权进行到底》的新闻专稿，报道了采访负责人彭迪云关于江西推进“三单（权力清单、责任清单、负面清单）一网（政府政务网）”改革的观点和建议。
8、2015年3月15日，彭迪云教授就国家“一带一路”战略与江西发展机遇和策应接受新浪网独家专访，专访稿《江西是“一带一路”战略内陆腹地的重要支撑点》在网络和微信广为流传，产生较大反响。
9、2015年4月16日，《江西日报》头版专栏《经济新视线》刊登题为《共谱中部崛起时代华章——长江中游城市群建设的江西作为》新闻专稿，报道了彭迪云教授关于江西如何策应国家长江中游城市群发展战略的观点及建议。
10、2015年5月13日，江西日报头版专栏《经济新视线》刊登了题为《烙上“一带一路”江西印：产业发展篇》的专稿，在该文专家观点专栏（B2版），报道了专访负责人彭迪云教授关于“一带一路”战略给江西发展所带来的机遇和对策建议。
11、2015年5月14日，江西日报头版专栏《经济新视线》刊登了题为《开辟“一带一路”江西道：互联互通篇》专稿，在该文专家观点专栏（B2版）以《南昌成为重要节点城市 怎么看，怎么干》为题，报道了专访负责人彭迪云教授就南昌成为国家“一带一路”战略重要节点城市问题所提出的看法和建议。
12、2015年7月15日，江西日报头版“经济新视线”专栏刊登了题为《双向融合促“同城”——写在昌九一体化实施两周年之际：一体化篇》的专稿。其中专门报道了彭迪云教授对昌九一体化战略实施两周年的解读及关于“加快进度，提高密度，拓展深度”的对策建议。
彭迪云教授长期从事经济学和管理学专业教学与研究工作，主讲、、、国际经济学、制度经济分析、金融学、国际金融、管理经济学、企业经营战略、产业组织理论和跨国公司管理等课程，主要研究领域为宏观经济理论与政策；区域与产业经济管理；公共经济理论与政策；金融管理与金融工程；企业战略管理与经营；产业组织理论与公司金融；国际投资与跨国公司管理（）等。承担完成了4项国家级课题、10余项省部级课题，正在承担4项国家级课题、6项省部级课题。目前正在主持国家社会科学基金项目“新国际分工背景下集群企业国际化成长机制研究”(项目批准号：11BJL051)
、中国残疾人联合会招标课题“残疾人社区康复服务现状及对策研究”（项目批准号：16&ZC031）和江西省高校哲学社会科学重大课题攻关项目“江西现代服务业发展研究”(项目批准号：ZDGG201207)
。在《管理评论》、《经济学动态》等刊物公开发表学术论文100余篇。其中：核心期刊论文近70篇（CSSCI源刊近30篇）；被中国人民大学复印报刊资料和《高等学校文科学术文摘》转载（摘）20余篇（次）
。已出版《跨国公司发展论》、《中国中部经济发展问题》、《西方货币理论》、《企业融资通论》、《产业结构服务化拐点的理论探索与应用研究》、《发展中地区产业结构服务化演进新论》、《科技入园模式与机制研究》和《货币银行学》、《现代财政学》、《工程经济学》、《社会保障概论》、《公共经济学》、《大学生创新创业基础》、《大学生创新创业经典案例教程》等学术专著和教材28部
。担任了南昌大学学术委员会委员、教育部人文社会科学重点研究基地——南昌大学中国中部经济社会发展研究中心产业经济研究所所长、江西省法学大类本科专业教学指导委员会副主任委员、江西省高校创新创业教育系列教材《大学生创新创业基础》（本科）专家编写组副组长、江西省咨询业协会注册（管理）咨询专家、凤凰网江西智库专家、江西省金融学会常务理事、中国人民银行南昌中心支行货币政策咨询委员会委员、江西水利投资集团公司外部董事、恒泰证券股份有限公司独立董事、中华外国经济学说研究会理事、国家社会科学基金项目通讯评审专家等学术和社会兼职
。教学科研获奖：曾荣获江西省省级教学成果一等奖、省级优秀教材二等奖；荣获省部级科研成果奖励一等奖3项、二等奖11项、三等奖12项
。社会荣誉称号：曾荣获“享受国务院政府特殊津贴专家”、“全国教育系统先进工作者”、“全国高等学校优秀思想政治教育工作者”、“全国优秀社会科学普及专家”和“享受江西省人民政府特殊津贴专家”、“江西省高等学校省级教学名师”、“江西省十大杰出青年”提名奖、“江西省优秀社会科学普及专家”、“江西省学位与研究生教育工作先进个人”、“江西省省情教育专家”、“江西省普通高等学校教书育人先进个人”、“江西省高等学校中青年学科带头人”等各级各类荣誉称号和奖励共计50余项
。应邀参加了教育部组编、高鸿业主编的国家级教材《西方经济学》的审稿和研讨，接受《人民日报》及《人民论坛》的学术采访7次，接受《江西日报》、《信息日报》、《江南都市报》、《江西晨报》，以及新华网、新浪网、凤凰网和江西卫视等各级各类新闻媒体的学术采访30余次，4次进入全国哲学社会科学规划办公室“国家社会科学基金项目评审专家信誉榜”
。             华东师范大学商学院                                杰出青年                                    微观经济学宏观经济学公共经济学国际商务管理        