许祥云，男，博士，教授（二级），博士生导师。
江西省百千万人才工程人才、江西省“教育经济与管理”学科带头人。
江西“现代教育技术”研究会副理事长、江西省“高等教育管理”研究会副理事长、江西省“教育经济学”研究会常务理事、江西省高校课程资源共享管理中心质量委员会副主任。
历任江西农业大学党委组织部主任科员、职业技术教育系党支部书记、培训中心副主任、江西特种胶粘剂厂厂长、职业师范学院副院长、校长办公室副主任；
德安县人民政府副县长；
江西农业大学教务处处长、高教所所长；江西科技学院副校长。
现任南昌大学学术委员会委员、教育学院教授委员会主席。
在国内外学术刊物发表学术论文（第一或独撰）70余篇，出版学术专著7部。
主持国家自然科学基金项目2项、教育部人文社科项目等2项、省级课题10余项，参与国际合作研究项目1项，主持或参与其它课题若干项。
以第一完成人身份获江西省省级优秀教学成果一等奖2项，二等奖1项，农业部教育指导委员会优秀成果一等奖1项、二等奖1项，江西省社会科学优秀成果二等奖2项、三等奖2项，江西省青年社会科学优秀成果二等奖1项，江西省高校人文社会科学优秀成果二等奖1项，江西省教育科研优秀成果二等奖1项，其它奖项若干。
1、国家自然科学基金项目：分类高考的优选模式与利益主体适配性特征及必要基础研究（项目批准号：71663036）
2、国家自然科学基金项目：家庭高等教育投资行为实证研究（项目批准号：71163017）
3、教育部人文社会科学研究项目：普通高校收费、资助与学生辍学的实证研究——江西省案例（项目批准号：06JA880035）。
4、江西省教育科学“十二五”规划重点课题：高校教师学术失范行为影响因子实证研究（课题编号：002；批准文号：赣教规办字〔2013〕4号）。
5、江西省社会科学“十五”规划项目：现阶段中国农村劳动力转移培训研究（课题编号：05jy04；批准文号：赣社规字[2004]12号）
6、江西省社会科学“十五”规划项目：江西农科高职教育产学结合人才培养模式及运行机制研究（课题编号：00jy02；批准文号：赣社规字[2000]04号）。
7、江西省软科学研究计划项目，人力资源能力建设与江西经济可持续发展研究（批准文号：赣财教字[2007]136号）
8、江西省高校人文社科重点课题：农村教育与农村经济发展相关性研究（批准文号：赣教社政函字[2002]12号）。
9、江西省高校人文社会科学重点项目，江西省民办高校内部治理与外部监管研究（项目类别：重点项目，课题编号：JY0711；批准文号：赣教社政字[2007]）。
10、江西省高校教学改革研究重点课题：大众化阶段中国高等教育评估中介机构的分级构建及运行机制研究（批准文号：赣教计字[2004]100号）。
（参与2007年加拿大人文社会科学研究国家级项目：中国向大众化高等教育的转型：对公民社会和全球文明间对话的含意）。
1、教育起跑线说隐喻的逻辑及其负效应，《教育发展研究》（核心期刊，CSSCI扩展期刊），2017（4）：16-21。
2、“碎片化学习”问题修复：基于MOOC学习支持的反思，《江苏高教》（全国中文核心期刊，CSSCI扩展期刊）2017（5）：42-46。
3、大学学术：如何突破“异化”的困境，《教育科学》（核心期刊，CSSCI来源期刊）2016（1）：66-71。
4、学术不端：基于高校教师认知的测量及启示，《国家教育行政学院学报》（核心期刊，CSSCI来源期刊）2016（8）：73-81。
5、高等教育满意度：来自家庭的评价及启示，《高教探索》（核心期刊，CSSCI来源期刊）2016（9）：35-43。
6、我国家庭高等教育选择研究：进展与思考，《黑龙江高教研究》（核心期刊，CSSCI扩展期刊）2016（9）：23-28。
7、分类高考背景下家庭高等教育选择的差异及启示，《教育与经济》（核心期刊，CSSCI来源期刊），2015（1）：10-17。
中国人民大学书报资料中心“复印报刊资料《高等教育》”2015年第7期（G4月刊）全文转载，44-53。
8、高校学生辍学的现状、影响因素及建议——基于江西普通高校的调查，《江西社会科学》（中文核心，CSSCI来源期刊）2015（1）：228-233。
9、分类高考：考生选择行为实证分析，《教育科学》（核心期刊，CSSCI来源期刊）2015（2）：12-22。
10、高等教育制度供给不及与弥补路径选择，《高教探索》（中文核心，CSSCI来源期刊），2015（9）：5-9、14。
11、地方普通高校经费来源的演变、现状与问题剖析，《中国高教研究》（中文核心，CSSCI来源期刊）2013（10）15-20。获南昌市第十五社会科学优秀成果二等奖）
12、应用技术大学：地方本科院校转型发展的战略选择，《职教论坛》（中文核心）2015（22）：20-24、51。
13、新生代农民工人力资本收益的效应评价——基于职业培训微观数据的平均处理效应估计《职业技术教育》（中文核心）2015（19）：58-62。
14、新生代农民工职业教育投资意愿分析《高等农业教育》（中文核心）2015（7）：109-113。
15、家庭高等教育投资问题的回顾与前瞻，《教育财会研究》（中文核心）2014（1）：39-46。
16、接受抑或放弃：双因素视角下农村家庭高等教育选择的理性分析，《高等农业教育》（中文核心）2014（12）：20-23。
17、我国家庭高等教育投资决策现状分析，《高等农业教育》（中文核心）2013（4）：15-19。
1、《高等教育投资：家庭的决策与选择行为》（付梓），厦门大学出版社，2016年2月。
2、《学生辍学：家庭高等教育投资中止现象透视》（专著），武汉大学出版社，2014年6月。
3、《中国家庭高等教育投资行为研究》，清华大学出版社，2010年8月。
4、《高等农业院校教学改革与教学质量发展研究》，江西人民出版社，2007年8月。
5、《新型农民培育的理论与实践研究》，中国农业出版社，2006年12月。
6、《职业人才资源开发研究》，新华出版社，2005年6月。
7、《世界职业教育管理研究》，新华出版社，2005年5月。
                                              