代表文章：《多向思维》、《观念没有错》、《为唯金钱艺术观辩护》、《写意精神之我见 》、《掀起江西油画艺术“盖头”来》等。男 1970年生于江西九江，1997年湖北美术学院油画系本科毕业，2004年天津美术学院硕士研究生毕业。中国美术家协会会员，中国油画学会会员，南昌大学副教授。专著：《艺术语言的逻辑》2004年，中国文联出版社。《严智龙油画集》 2003年，天津人民美术出版社。2010年，作品《床即是舞台》入选“油画艺术与当代社会中国油画展”（中国美术馆）
2010年，作品《私语》入选“第六届中国西部大地情——中国画、油画作品展”2010年，作品《生态》应邀参与“上海世博会·中国艺术展”（上海世博园）2010年，作品《鱼鸟图》《小夜曲》入选“欧米伽艺术基金提名展”（上海东方艺术中心）2009年，作品《红床》入选“第十一届全国美术作品展”。（武汉艺术馆）2009年，油画《生命的乐章》入选“感恩.重建－汶川大地震一周年纪念全国美展”（四川美术馆）2009年，油画《梦曲》《放歌的鸟》参加“别样的现代性－中国当代油画邀请展”（北京元美术馆）。2008年，油画《两只鸟》应邀参加“中国美术家代表作品邀请展”（中华世纪坛）2008年，油画《阅读》入选“第三届全国青年美展”（中国美术馆）2008年，油画《乐者》《花与鸟》等参加“三驾马车－江西当代艺术展”（南昌美术馆）2008年，油画作品《三只鸟》《绿牡丹》参加2008上海（国际）春季沙龙展。（上海）2008年，油画作品《沙发上的女人》参加“部落·部落”中国当代艺术展。（北京798）2007年，油画《人与鸟》入选“中国意象人物油画展”（北京炎黄美术馆）2007年，作品《床！绿鸟》入选“2007中国青年百人油画展”（上海美术馆）2006年，作品《红与黑1#、2#、3#》参加“中国北京·当代艺术交流展”（北京）2006年，作品《红与黑6#、7#》参加“手绘的权利”批评家策划展（南昌）2005年，作品《红与黑系列》应邀参加“世界华人青年艺术家邀请展”，获佳作奖。（香港）2005年，作品《红与黑》系列收录于《2005.中国当代绘画收藏图录》（人民美术出版社）2005年，油画《笛曲》参加“上海画廊联合推介展”。（上海）2005年，油画《生命的回响》参加“九州艺术画廊邀请展”。（北京）2004年，油画《山的意象》应邀参加“法国巴黎·中国当代绘画邀请展”（巴黎）。2004年，油画《听笛》入选“第十届全国美术作品展”。（广东美术馆）2003年，在天津美术学院现代美术馆举办“严智龙个人油画展”（天津）2003年，油画《笛手》入选“第三届中国油画展”。并录“全国精选作品展”（中国美术馆）1999年主持设计江西省重点工程项目“江西省博物馆新馆壁画工程—《客家风情——榨糖图》”制作。该壁画作品在2000年入选“中国2000年北京国际平面展”。（北京）1998年，油画《家系列》获“98年江西提名展”学术奖。（南昌）智龙懂得绘画语言在画面中的重要，泼洒的笔触中仍可看出他的理智和文静，而宁静的背景中蕴涵着他的起伏跌宕的激越情感，稚拙的形象中透露出有丰富底蕴的灵气。——智龙不是把客观的自然存在作为关照的对象，而是将已经幻想化的画面作为灵感的源泉，而且对画面的感受又是借助着偶然的发现，这种艺术理念与有关联。——杜志刚智龙关注的是一种富有个性的生命灵动，是一种透过现象和形象——只能意会而不能言传的意象，一种试图通过直觉、本能和心灵才能触及到的深层的精神空间。——严智龙没有停留于形象的描绘，而是解构形体，使其融入到形式节律和空间氛围中，来传达某种心境，如此便把握了音乐相通的实质。——我的绘画语境中，寓言情节始终萦绕在我的脑际。那会说话、会歌唱、会舞蹈的各色鸟儿，以及憨态可亲的小狗，是我对自由生命的向往。它们以轻歌慢舞、千姿百态的方式，告白和感知与人类自然交流的愉悦，那是灵性的通达才能满足的精神享受，是超自然状态下人类社会的和谐之音。——




油画家孙建平波洛克郭雅希祁海平严智龙



