的长孙，也即的长子，1947年出生，是工学硕士，教授，1975年毕业留校至今，长期从事真空工程与薄膜制备及性能、低温工程技术、环保装备工程技术研究等方面的工作。教授，博导，工学硕士；合肥工业大学流体机械及工程学科带头人，真空科学技术与装备研究所所长，中国真空学会常务理事，安徽省低温工程学会理事，《真空科学与技术学报》、《真空》、《合肥工业大学学报(自然科学版)》编委，安徽省政协委员。1992年至2003年期间，先后兼职合肥工业大学精密仪器系和机汽学院总支书记，校党委委员。　　现主要从事研究生“薄膜物理及技术”，“真空工程应用技术”，“低温工程应用技术”等教学工作；先后主持或参加国家973，自然基金，攻关，科技部创新基金，省部级和企事业单位委托项目30余项，在研6项；发表学术论文150余篇。
常务理事 安徽省低温工程学会理事 真空科学与技术学报、、真空杂志编委文献名称： 超声微电解生物氧化污水处理设计 　Article Name英文(英语)翻译：Process control system of the wastewater disposal equipment based on ultrasonic micro-electrolysis and biological oxidation; 　作者：陈长琦; 朱武; 方应翠; 干蜀毅; 王先路; 　Author CHENG Chang-qi;ZHU Wu;FANG Ying-cui;GAN Shu-yi;WANG Xian-lu（School of Machinery and Automobile Engineering;Hefei University of Technology;Hefei ，China）; 　文章介绍了控制问题,针对污水多元模块化组合式处理设备的特点采用了。该系统以为,以PLC为。通过对污水处理系统特性的分析,针对其处理过程无法用精确的数学模型来描述的特征,提出将的方法应用到污水处理当中。1、真空与技术装备　　2、真空低温工程应用技术与装备　　3、真空的应用　　4、及其相关技术　　5、高浓度有机废水处理方法与技术。陈长琦，男，出生于1954年12月，现为教授。
1978-1982年，河南大学历史系，本科1982-1985年，河南大学历史学系，硕士研究生1986-1989年，华东师范大学中国史学研究所，博士研究生
1985-1986年，任河南大学讲师1991-1993年，任华南师范大学副教授1994年至今，任华南师范大学教授，博士生导师
本科生：中国古代史硕士生：中国古代政治制度史、中国古代史概论博士生：史料学、秦汉史研究、魏晋南北朝史研究
中国古代政治制度史及的研究1994年，获广东省第五次哲学社会科学优秀成果著作类二等奖；1999年，获广东省第六次哲学社会科学优秀成果论文类一等奖；2005年，获广东省政府哲学社会科学优秀成果著作二等奖。教育部历史教学指导委员会委员、中国史学会理事、中国秦汉史研究会常务理事、中 国魏晋南北朝史学会副会长、广东省史学会副会长、广东省政协八届委员会委员、广 东省社联六届主席团成员、享受国务院“政府特殊津贴”。
①个人专著、编著或主编著作陈长琦：《两晋南朝政治史稿》，河南大学出版社，1992年。陈长琦：《战国秦汉六朝史研究》，广东人民出版社，1997年。陈长琦：《中国古代国家与政治》，文物出版社，2002年。陈长琦：《六朝政治》，南京出版社，2010年。陈长琦主编：《中国政治制度史》，高等教育出版社，2001年。②合著《中国监察制度研究》，中国社会科学出版社，1998年。《北朝五史辞典》，山东教育出版社，2000年。③期刊论文《中国社会科学》、《历史研究》、《中国史研究》、《史学月刊》等发表学术论文八十余篇。
国家社科基金项目国家教委人文社科规划项目教育部人文社科规划项目广东省社科规划项目六项
◎著作与教材--专著、主编、合著共10种，主要有：1、《》，，1992年1月。2、《战国六朝史研究》，，1997年12月。3、《》，，2002年10月。4、《》，，2001年12月。5、《中国监察制度研究》（合作），，1998年6月。6、《》（合作），，2000年3月。7、《中国史学名著评介》（合作），山东教育出版社，1990年。8、《昏君传》（合作），，1988年10月。9、《中国法制史三百题》（合作），上海古籍出版社，1991年12月。10、《中国国情学》（合作），，1990年10月。◎论文--共发表论文60余篇，主要有：1、《魏晋南朝的资品与官品》，《历史研究》，1990年第6期。2、《魏晋九品官人法再探讨》，《历史研究》，1995年第6期。3、《魏晋九品官人法释疑》，《中国史研究》，2005年第4期。4、《关于中国犹太人若干历史问题的几点疑问》，《》， 1981年第2期。5、《僧人还是拉比》，《中国学者论古代中国犹太人文集》，纽约， 1984年9月。6、《中国犹太人入华定居考》，《战国六朝史研究》，，1997年12月。7、《中国犹太人汉化问题探索》，《战国秦汉六朝史研究》，广东人民出版社，1997年12月。8、《郡县制确立时代论略》，《》，1987年第1期。9、《战国时代郡的嬗变》，《》，1994年第1期。10、《汉代郡政府行政职能考察》，《》，1993年第4期。11、《吕氏春秋中进步的哲学、社会政治思想》，《战国秦汉六朝史研究》，，1997年12月。12、《秦政府经济管理职能考察》，《》，1990年第3期。13、《天水秦简墓主记试探》，《战国秦汉六朝史研究》，广东人民出版社，1997年12月。 14、《汉代察举制度略论》，《》，1992年第4期。15、《汉代刺史制度的演变及特点》，《》，1987年第4期。16、《董仲舒生卒考》，《战国秦汉六朝史研究》，广东人民出版社， 1997年12月。17、《董仲舒封建民主思想初探》，《广东社会科学》，1993年第2期。18、《魏晋南朝时期地主封建制的发展》，《史学月刊》，1990年第5 期。19、《吸收外来文化的历史经验》，《历史教学问题》，1987年第2期。20、《赤壁之战新论》，《》，1988年第7期。21、《长江下游3—9世纪经济发展研讨会评述》，《历史教学问题》， 1988年第1期。22、《试论历史认识的特点》，《当代研究生》，1988年第2期。23、《论世家贵族地主阶层的形成》，《学报》，1990年第2 期。24、《论后汉纪的史学价值》，《黄淮学刊》，1990年第3期。25、《魏晋南朝的世族与州镇》，《华南师范大学学报》，1991年史学刊。26、《魏晋南朝世族对国家权力中心的作用方式》，《华南师范大学学报》，1991年第3期。27、《评军功爵制研究》，《历史教学问题》，1990年第6期。28、《中国古代行政管理思想的特点》，《行政管理研究》，1991年第1期。29、《六朝广东发展的考古观察》，《》，1992年第3期。30、《史学的现实性品格》，《》，1994年第5期。31、《南朝时代的幼王出镇》，《学报》，1996年第1期。32、《汉唐间岭南地区的民族融合与社会发展》，《华南师范大学学报》， 1996年第5期。33、《评明代政治制度研究》，《》，1996年第5期。34、《研究的重要成果》，《》，1999年第4期。35、《广东史研究的里程碑》，《》，1998年第5期。36、《两汉县级政权的司法制度》，《》，2002年第6期。37、《睡虎地秦墓竹简译文商榷》，《史学月刊》，2004年第11期。38、《论西晋的统一》，《》，2004年第5期。39、《十六国春秋散佚考略》（合作），《》，2005年第7期。40、《朱绍侯与军功爵制研究》，《史学新论》，， 2005年10月。1、专著《》获广东省优秀社会科学研究成果奖二等奖(1994年)2、专著《》获广东省哲学社会科学优秀成果奖二等奖（2005年）3、论文《魏晋九品官人法再探讨》获广东省第六次优秀社会科学研究成果奖一等奖（1999年）
1、教学成果奖（2005年）
1、（2000年）
陈独秀陈松年 中国真空学会合肥工业大学学报过程控制系统污水处理工艺集散控制系统个人计算机上位机下位机模糊控制气相沉积薄膜理论低温等离子体技术微机电系统华南师范大学历史文化学院    秦汉魏晋南北朝史   两晋南朝政治史稿河南大学出版社秦汉广东人民出版社中国古代国家与政治文物出版社中国政治制度史高等教育出版社中国社会科学出版社北朝五史辞典山东教育出版社河南人民出版社中央广播电视大学出版社中国社会科学秦汉广东人民出版社河南大学学报广东社会科学暨南学报广东人民出版社史林华南师范大学学报史学月刊秦汉江汉论坛华南师范大学广东社会科学学术研究华南师范大学中国史研究动态魏晋南北朝史福建论坛广东社会科学史学月刊郑州大学学报学术研究河南大学出版社两晋南朝政治史稿中国古代国家与政治 华南师范大学 国务院政府特殊津贴 