，男，，2004年6月参加工作，中共党员，
现任职于交通运输工程学院，博士研究生学历，
，2013年12月被任命为宣城市郎溪县人民政府党组成员、。现任汽车与交通工程学院系副主任。

学 历 研究生职 务 副主任、所长学 位 
所 属 系 道路与交通工程系职 称 副教授研 究 所 道路与轨道交通研究所2004年— 。
主要讲授土力学与地基基础、土动力学、计算机在岩土工程中的应用、道路工程、城市道路与交通、测量工程、隧道工程等专业基础课程。（1）城市轨道工程中的岩土问题（2）岩土与地下工程（3）膨胀土工程特性及处理（4）桩基础与新型基础（5）地基处理1人工挖孔浇注桩研究2003-20042咸阳市上林路南段垃圾场地基处理方案设计与研究2008-20093软质岩石路堤浸水变形及修筑技术研究2009-20114斜坡地基上条形基础的承载性能及影响因素研究1209-10115钙质结核土细观结构定量研究2011-20136非饱和土的电阻率特性及应用研究2009-20117边坡的模糊随机有限无可靠度分析方法研究2008-20098边坡的模糊随机有限无可靠度分析方法研究2008-20109边坡绿化土壤添加剂力学效用检2008-201010基于的桥梁桩基动测数据库开发与建模2010-2011：1、软质岩石路堤浸水变形及修筑技术研究，2009-2011。2、斜坡地基上条形基础的承载性能及影响因素研究，2009-2011。3、钙质结核土细观结构定量研究，2011-2013。4、基于小波分析的桥梁桩基动测数据库开发与建模，2010-2011。5、五河县城西环线软基沉降监测分析，2014-2015。6、某连续梁桥的施工监控，2013-2014。7、某斜拉桥施工过程控制，2014-2015。8、基于统一滑移线理论的斜坡地基承载力计算，2016-2018。[1-8]
1葛会员; 牛有来; 侯超群;挖孔扩底桩桩侧摩阻力试验研究山西建筑2004（20）55-562李少康; 石恒俊; 侯超群;桥梁桩基础承载力分析安徽建筑2006（1）72-733侯超群; 王晓谋; 苏庆国;人工挖孔扩底桩轴向静载荷试验研究合肥工业大学学报（自然科学版）2006（12）1552-15554石恒俊; 李少康; 侯超群;天然地基承载力值的确定初探四川水利2006（6）22-275侯超群，王晓谋，石恒俊道路的地震灾害与抗震措施探讨路基工程2008(5)193-1956王显光; 侯超群; 蒋守法;探地霄达在公路路面检测中的应用安徽地质2008（3）212-2157侯超群，王晓谋，石恒俊.地震对边坡稳定性影响分析路基工程2008（6）187-1888姜峰林; 王晓谋; 侯超群;预制装配式拱涵应用技术研究铁道建筑2009（4）39-429姜峰林; 侯超群; 唐明科;塑料排水板堆载预压软基变形观测分析路基工程2005（5）97-9910侯超群，王晓谋，周志军，等.平原地区公路路基震害类型及机理分析安全与环境学报2010(1)160-16211侯超群; 康佐; 侯晓亮; 谭晓慧;西安地铁2号线下穿南门护城河段地表沉降分析合肥工业大学学报（自然科学版）2011（1）102-10412侯超群; 王晓谋; 姜峰林;变质软岩路堤浸水载荷试验研究合肥工业大学学报（自然科学版）2011（5）725-72813唐文栋; 侯超群;基于三参数非线性渗流模型的一维固结计算合肥工业大学学报（自然科学版）2011（6）870-87214 Chaoqun Hou, Xiaomou Wang, Lingyun Yang.Experimental Research on Wet-chemical Property of Highly Weathered RockAdvanced Materials Research 2011,vol（168-170）2636-264015Yang, Lingyun; Xue, Feng; Huang, Jun; Hou, ChaoqunDiscuss on highly weathered metamorphic fillers as soft stone fillersAdvanced Materials Research 2011,vol（168-171）264-26916 Chaoqun Hou, Xiaomou Wang, Lingyun Yang.Research on wet-chemical deformation of roadbed built with weathered stoneAdvanced Materials Research2012,vol(383-390)3695-369917Dong, Man-Sheng ; Miao, Guo-Ping; Yong, Long-Chang; Niu, Zhong-Rong; Pang, Huan-Ping; Hou, Chao-Qun Effect of escape device for Submerged Floating Tunnel (SFT) on hydrodynamic loads applied to SFTJournal of Hydrodynamics, v 24, n 4, September 2012609-61618 沥青路面施工技术中国建筑工业出版社2009.919 岩土工程师实用手册化学工业出版社2007.8
1、侯超群;杨龙昌;董满生;逄焕平等复合式轨道减噪减震结构.12012年2、董满生,赵佳佳,侯超群,等一种治理桥头跳车的过渡路基.72011年3、2013年获校优秀毕业设计指导教师荣誉称号4、2015年获校优秀班主任荣誉称号[3-4]
5、2016年荣获合肥工业大学校博士专项科研资助基金
合肥市安全生产协会专家
侯超群副教授 合肥工业大学 硕士生导师副县长合肥工业大学 



博士 合肥工业大学 小波分析     