李育民，男，汉族，1953年2月生，湖南人，中共党员。教授、博导、首任院长、享受国务院特殊津贴
。1982年3月师从著名历史学家先生，1985年1月获历史学硕士学位，1996年7月晋升为教授，1998年12月遴选为博士生导师。现担任湖南省学位委员会学科评议组成员、国家社科基金评审组专家、
国家级重点学科中国近现代史学科负责人，曾兼教育部高等学校历史学学科教学指导委员会委员、中国史学会理事、中国辛亥革命研究会常务理事、中国孙中山研究会理事、湖南省学位委员会学科评议组成员、湖南省史学会副会长等职。
主要研究方向为中国近代政治史、中外关系史，在国内率先开创了近代中国条约制度研究，长期从事的近代中外条约研究取得了一系列重要学术成果，受到海内外学界关注，并多次赴台湾、日本参加重大国际学术会议。2017年，《晚清中外条约关系研究》成果入选《国家哲学社会科学成果文库》
2014年，国家社科基金重大项目：“近代中外条约关系通史”。
2014年，国家社科基金：“晚清条约关系观念的形成及演变研究”
2013年，日本亚洲财团和亚洲研究会资助项目：“亚洲共同体和世界——以历史眼光为中心”。2013年，国家级精品资源共享课立项项目：“中国近代史课程”。2011年，国家出版基金项目：“《清季外交史料》的整理与研究”2009年，国家质量工程：“国家精品课程中国近代史”2008年，国家质量工程：“三结合”理念下历史学人才培养模式创新实验区2007年，国家社科基金项目：“中外条约关系研究”2006年，国家重点图书出版规划项目：“中外条约与近代中国研究丛书”1997年，国家社科基金项目：“近代中国反对废除不平等条约斗争史研究”1991年，国家社科基金青年项目：“近代中国的条约制度”
《近代中外条约研究综述》 （湖南人民出版社，2011年）《近代中外条约关系刍论》 （湖南人民出版社，2011年）《中外不平等条约史话》 （社会科学文献出版社，2011年）《近代中外关系与政治》 （中华书局，2006年）《中国废约史》 （中华书局，2005年）《中外不平等条约史话》 （社会科学文献出版社，2000年）《近代中国的条约制度》 （湖南人民出版社，1995年出版，2010年再版）《曾国藩传统文化思想研究》(湖南师范大学出版社，2006年)《清通鉴.嘉庆朝卷》 （岳麓书社，2000年）《领土变更的“归还”形式与台湾的法律地位》《史学月刊》2018年第3 期。
《晚清时期中美条约关系的演变——从“搭便车”到“门户开放”》《人文杂志》2018年第2期。
《曾国藩的治家思想论析》《暨南学报(哲学社会科学版)》2017年第9期。
《晚清中外条约关系的畸形法律性质论析》《湖南师范大学学报》2017年第1 期。
《论孙中山的国际秩序观》《史林》2017年第6期。
《马克思主义史学理论与近代中外条约研究》《红旗文稿》2017年第3期。
《晚清中外条约关系中的平等内容探析》，《安徽史学》2017年第1期。
《近代中外战争与条约关系》，《社会科学研究》2016年第1期。
《晚清中外条约关系的基本形态论析》，《史林》2016年第4期。
《台湾问题的相关条约及其法律地位的演变》，《史学月刊》2016年第3期
《中外条约关系与晚清法律的变化》，《历史研究》2015年第2期。
《第一次国共合作时期中国共产党反帝主张的变化及其影响》，《近代史研究》2015年第4期。
《甲午战争暨《马关条约》与中外条约关系的变化》，《抗日战争研究》2015年第2期。
《晚清时期条约关系观念的演变》，《历史研究》2013年第5期。《“排外”观念与近代民族主义的兴起》， 《史林》2013年第1期。《近代中外条约相关概念和理论研究述略》， 《近代史研究》 2011年第5期。《中俄“周胜有案”交涉》， 《史学月刊》 2011年第8期。《血写的条约与近代中国》， 《光明日报》 2011年5月。《废约史研究30年》， 《 近代史研究》 2010年第2期。《晚清改进、收回领事裁判权的谋划及努力》， 《近代史研究》 2009年第1期。《“五四”与中国近代的废约反帝运动》 ， 《中共党史研究》 2009年第6期。《近代中国反对不平等条约斗争的启示》， 《光明日报》 2005年1月。《论清政府的信守条约方针及其变化》， 《近代史研究》 2004年第2期。《中国共产党反对不平等条约的历史考察》， 《中共党史研究》2003年第5期。《论孙中山的民族国家构想》， 《史学月刊》 2002年第2期。《论彼得一世改革“心法”对康有为变法思想的影响，》《安徽史学》 2000年第1期。《宪法研究会拼级前两政团名称辩误》， 《近代史研究》 1989年第3期。《进步党述论》， 《近代史研究》 1986年第2期。2018年，入选第三批国家“万人计划”教学名师。
2017年，湖南省第十三届社会科学优秀成果奖二等奖。
2017年，获湖南省优秀社会科学专家。
2016年，湖南省第十二届社会科学优秀成果奖二等奖
2016年，获湖南省高等教育省级教学成果奖一等奖。
2015年，获校“十佳优秀共产党员”。
2014年，荣获“全国优秀教师”称号。
2013年，“中国近代史”课程，再次获批国家精品共享课程。2011年， 获湖南省首届普通高校教学奉献奖。2009年，《中国废约史》获得全国高等学校科学研究优秀成果奖（人文社会科学）二等奖。2009年，“中国近代史”课程，获批国家精品课程。2008年，《中国废约史》获湖南省第九届哲学社会科学优秀成果一等奖。2007年， 被评为湖南省优秀教师。2006年 ，获湖南师范大学首届“师大教学名师”称号。2005年，被评为湖南师范大学“校贵联十佳师德标兵”。2002年 ，《近代中国的条约制度》 获省首届社会科学基金研究课题优秀成果三等奖。2001年， “21世纪课程体系改革研究与实践” 获省优秀教学成果三等奖。《中国废约史》是李育民先生花费了八年心血的最新研究，也是其近著《近代中国的条约制度》的继续。系统地多角度地探讨了近代中国反对、废除不平等条约的斗争历程，深化了中国外交史和对外关系史，以及中国人民反侵略斗争史的研究，较之此前的研究取得了新的进展。该书获湖南省优秀社科学术著作出版资助，出版后获湖南省第九届哲学社会科学优秀成果一等奖，2009年又获全国高等学校科学研究优秀成果奖（人文社会科学）二等奖。此书出版后，《光明日报》、《近代史研究》、《中共党史研究》、《书品》、Journal of Modern Chinese History等刊物发表书评或书讯，并入选《中国学术年鉴》2005年卷“优秀著作”。 研究过程中的部分内容作为阶段性成果在《近代史研究》、《中共党史研究》等报刊发表，4篇为人大复印资料全文转载。其中“论清政府的信守条约方针及其变化”一文入选《中国学术年鉴》2004年卷优秀论文，本人入选2004年中外关系史领域年度人物。本著在高等院校的人才培养中产生了较好的社会效应，如列入中国近现代史专业中外关系史研究生、中国政法大学国际政治及相关专业本科生参考书。本著可向外交部门提供参考和借鉴，对精神文明建设亦有其应用价值和社会效应。会长李文海先生言，“全书没有空洞的说教，却很好地发挥了‘述往事，思来者’、‘以史为鉴，可以知兴替’的作用。”耒阳湖南师范大学历史文化学院 林增平                          北京大学历史系中国史学会