龙卫球，男，1968年出生，江西人。中国政法大学毕业，法学博士。现任北京航空航天大学法学院院长、长江学者（特聘）、教授、博士生导师。兼任中国法学会民法学研究会常务理事，法学教育研究会理事，《中国法学教育状况》编委等职。第三批国家“万人计划”哲学社会科学领军人才。
1985—1989年，江西大学法律系，获法学学士学位；1989.7－1991.7，江西省基层政府部门工作；1991—1993年，中国政法大学，获法学硕士学位；1994—1998年，中国政法大学，获法学博士学位。1993年12月起，任教于中国政法大学法律系；2001年起任中国政法大学民法研究所副所长；2005年调入中国政法大学比较法研究所，兼任《比较法研究》副主编，法律硕士学院学术暨学位委员会委员；2005年起兼任中国政法大学首届教学指导委员会委员。1998—1999年，入选美国富布莱特项目，赴美研修；2002.12－2003.8，2003.12－2004.11，在美国哈佛大学研修。1989.7－1991.7，在江西省吉水县文峰镇人民政府工作；1993年12月-2007年9月，在中国政法大学任教（1993,12-2001,7，任教于中国政法大学法律系民法教研室；2001，7-2005,9，任教中国政法大学民商经济法学院，任民法研究所副所长，2002年晋升教授，2004年晋升博士生导师；2005年，9-2007,9，任教中国政法大学比较法研究所，并担任《比较法研究》常务副主编，兼任中国政法大学首届校教学指导委员会委员、首届法律硕士学术暨学位委员会委员等）。2007年9月，调入北京航空航天大学法学院。
2018年5月，入选第三批国家“万人计划”哲学社会科学领军人才。
北京航空航天大学法学院院长、教授、博士生导师，教育部长江学者特聘教授、国务院政府特殊津贴专家、美国富布莱特学者、教育部法学学科教学指导委员会委员。北航校学术委员会委员、校学位委员会委员、院学位分委员会主任、北航工业和信息化法治研究院院长（工信部工业和信息化法治战略与管理重点实验室主任）、国家空管法规标准论证中心常务副主任、中国互联网协会中国互联网数据研究院副院长等；同时担任北京物权法研究会副会长、中国法学会理事、中国民法学研究会常务理事、中国空间法学会常务理事、北京市立法专家委员、北京市人民检察院人民监督员、北京市知识产权法院人民陪审员、工信部电子信息商务中心顾问和首届调解员等。作为立法专家，先后参与《合同法》、《物权法》、《侵权责任法》等立法制定，参与《公司法》、《著作权法》、《专利法》、《无线电管理条例》等法律修改，担任《统一航空法》、《无线电法》、《飞机产业发展条例》等立法预研组长或主要专家。担任国家社科基金项目评审专家、教育部人文社会科学研究重大课题攻关项目评审专家、教育部国家级精品课程评审专家，教育部国家级公开视频课评审专家、国家级规划教材评审专家、全国法学教材与科研成果奖评审专家、北京市优秀博士论文评审专家等。
2007年获宝钢教学奖；2006年获教育部“新世纪优秀人才”资助计划；2004年获北京市优秀教师；2003年获中国政法大学教学名师奖、中国政法大学优秀教学奖；2002年获教育部杰出青年教师资助项目；2002年获中国政法大学“杰出青年教师”；2002年、2006年先后两届获中国政法大学“最受学生欢迎的青年教师”荣誉。2015年国务院政府特殊津贴专家、2014年教育部长江学者特聘教授、2014年北京市哲学社会科学优秀成果奖、2011年第六届全国十大杰出青年法学家（提名奖）、2007年教育部宝钢优秀教学奖、2006年教育部新世纪优秀人才、2005年全国首届法律图书奖、2004年北京市优秀教师、2002年教育部杰出青年教师资助项目、1997年司法部优秀论文奖等。此外，2002年、2006年连续两届获得中国政法大学“最受学生欢迎青年教师”荣誉，2002年获得中国政法大学杰出青年教师，2003年获得中国政法大学教学名师奖；2011年、2012年连续获得北京航空航天大学“我爱我师”最具风度奖，2014年获得北京航空航天大学年度科研人物。
1994—1998，中国政法大学法学博士（导师：江平教授）；1991—1993，中国政法大学法学硕士（导师：江平教授）；1985—1989，江西大学法学学士；1998.7—1999.9，遴选为美国富布莱特学者，在波士顿大学、新罕布尔大学法学院、哈佛大学法学院研修；2002.12－2003.8，2003.12－2004.11，在哈佛大学法学院研修。
民商法（民法学、商法学、知识产权）、工业信息化法（航空航天法、频谱法、网络信息法）、比较法（罗马法、美国法）
1、著述：《民法总论》（第二版）（中国法制出版社2002年版，2005年获中国首届法律图书奖）、《民法基础与超越》（北京大学出版社2010年版）、《法学的日常思维》（法律出版社2009年版）、《法政学思：从撤退开始》（中国法制出版社2007年版）、《无线电法国别研究》（主编，法律出版社2014年版）、《美国商业法律环境研究》（主编，法律出版社2015年版）等。
《现今民商法的社会基础与趋势》（载《两岸民商法前沿》2014年总第3辑）；《中国民法“典”的制定基础——以现代化转型为视角》(载《中国政法大学学报》2013年第1期）；《侵权责任法的基础构建与主要发展》(载《中国社会科学》2012年第12期，获得第三届北京市哲学社会科学优秀成果奖)；《中国大陆当代侵权法制的变迁与发展——以2010年重点解读为契机》，载王千维编《跨世纪民事法理之新思维（元照出版社2012年11月版）；《人格权的立法论思考：困惑与对策》(载《法商研究》2012年第1期)；《当代债法改革：观察与解读》(载《南昌大学学报（人文社会科学版)》2012年第3期，《高等学校文科学术文摘》2012年第2期转摘，《中国社会科学文摘》2012年第9期转摘）；《人格权面面观：走出理念主义与实证主义之争》（载《比较法研究》2011年第6期）、《民法主体的观念演化、制度变迁与当下趋势》（载《国家检察官学院学报》2011年第4期，《中国社会科学文摘》2011年第11期转摘）、《中国航空立法的回顾与展望》（载《航空航天法律与管理专刊》2011年第1卷）、《民航机长权力的是非曲直——评南航机长逐客事件》（载《中国社会科学报》2011年6月28日法学版）、《物权法定原则之辩：一种兼顾财产正义的自由论视角》（载《比较法研究》2010年第6期）、《一个鼻孔出气的司法体制之争--美国首席大法官罗伯茨西北大学讲演评述》（载《政法论坛》2009年第5期）、《超越现代国际法的盲点：寻求一种历史型解决——兽首拍卖事案评论》（载《中国法律》2009第2期）、《规则嬗变与市场经济——中国民商经济法治三十年》（载《私法研究》2009年第总第7卷）、《走出孤岛的比较法》（载《比较法研究》2009年第2期）、《西游记中的救赎问题：猪八戒的法意识局限》（载《比较法研究》2008年第1期）、《建立统一的中国航空法体系--理论初探与立法建议》（载《北京航空航天大学学报（社会科学版）2008年第6期）、《法治进程中的中国民法：纪念施行20周年》（载《比较法研究》2007年第1期）、《主合同变更而未取得保证人同意时的保证责任》（载《中国案例指导》2007年第1辑）、《编辑部的瓦尔登湖：生活散记》（载《比较法研究》2007年第6期）、《中国物权法制的变迁与展望》（载《月旦民商法杂志》2007年第6期）、《中国古代政治社会结构的人性基础--从林冲休妻说起》（载《人文论坛》2006年第2期）、《物权立法的合宪性问题》（载《中国法学文档》2006年总第4辑）、《物权法政策之辨：如何确立市场经济的法权基础》（载《中国法律》2005年第2期）、《债的本质研究-以债务人关系为起点》（载《中国法学》2005年第6期）、《公司内部治理机制的改进：‘董事会-监事会’二元结构模式的调整》（载《比较法研究》2005年第6期）、《公法与私法的关系》（载全国人大常务会办公厅《研究资料》2004年第17期）、《让房屋拆迁走出以政促政的困境――从国办发[2004]46号文件谈起》（载《中国法律人》2004年11月号)、《规章专权，法治难行——从“浏览黄色网站案”的规章适用说起》（载《中国法律人》2004年10月号）、《中国宪法应如何设置人权》（载《政法论坛》2003年第6期）、《自然人人格权及其当代进路：兼论宪法秩序与民法实证主义》（载《清华法学》2003年第2期）、《法家人物李斯评议》（载《社会科学论坛》2003年第4期）、《国家论》（译文，载《法哲学与法社会学论丛》2003年第5辑）、《民法典体系问题探讨》（载《法制日报》2002年6月30日理论版）、《法律主体》（译文，载《清华法学》2002年第1辑）、《法人的主体性质再探讨》（载《民商法论丛--江平教授70华诞祝贺文集》，中国法制出版社2000年版）、《法律主体概念的基础性分析：兼论法律主体预定理论》（载《学术界》2000年第3、4期）、《评价法学的现代轨迹——评拉伦茨》（载《中国政法大学校刊》2001年11月20日版）、《习惯向学术权力挑战》（载《社会科学论坛》2000年第10期，并收录《学术权力与民主》，鹭江出版社2000年8月版）、《学术公共人的公共意识》（收录《学术权力与民主》，鹭江出版社2000年8月版）、《Intellectual Property in China》（31 St. Mary’s Law Journal，l999）、《法人本质及其构造研究：为拟制说辩护》（载《中国法学》1998年第3期）、《法律实在性讨论：为概念法学辩护》（载《比较法研究》1998年第3期）、《合伙的多种形式与合伙立法》（载《中国法学》1996年第3期）、《上海手表厂钻石金表违约案判决评析》（载《中国法学》1995年第3期、《罗马法的传统性及其法律方法》（载《中国法学》1995年第1期）、《罗马法的成就及对人类的基本贡献》（收录《罗马法、中国法与民法法典化》，斯奇巴尼、杨振山主编，中国政法大学出版社1995年11月版）、《企业制度现代化问题：所有权实现第三种方式：》（载《研究生法学》1995年第1期）、《试论企业集团法律控制手段》（载《中国证券评估》1995年第9期）、《债务重组事关利害》（载《上海证券报》1995年11月20日专版）、《法人股出路探析》（连载《金融时报》1994年9月16日第4版、1994年10月15日第4版）、《国外企业兼并法律制度给我国的启示》（载《中国证券评估》1994年第5期）、《民事救济权简论》（载《法学研究》1993年第3期，司法部直属院校“八五”期间优秀论文）、《中国著作权目的及其均衡思想》（《载《研究生法学》1993年第3期）等。
《两岸民商法前沿》（合作主编，中国法制出版社，已经出版3辑）；“法学经典译丛”（法律出版社/中国法制出版社，2007以来已经陆续出版6本）；“航空法与外层空间法丛书”（法律出版社，2009年以来已经陆续出版9本）；“国家转型与法学丛书”（中国法制出版社，2010年以来已经出版8本）；《法学沙龙》（合作主编，法律出版社出版，出版1卷）；《航空航天法律与管理专刊》（中国法制出版社出版，出版1卷）等。
《理工类院校兴办法学院的定位与目标》（载徐卫东、赵海峰主编《理工类院校法学专业人才培养模式探析》，哈尔滨工业大学出版社2009年版）、《法学教育与法律职业的双重意涵》（载《中国法学教育研究》2006年第3期）、《大学学生组织的问题与反思》（载《中国法学教育研究》2007年第3期）、《美国实用法律教育的基础》（载《北大法律评论》2001年第4卷第1辑）、《江平先生的法学教育之路》（载《比较法研究》2002年第2期）、《只向真理低头--江平教授70华诞人生回首》（《江平文集》代序，中国法制出版社2000年版）、《民法长者 智慧人生 厚德广行 福寿绵长——恭贺王家福先生八十华诞》（载孙宪忠主编《王家福法学研究与法学教育六十周年及八十寿诞庆贺文集》，法律出版社2010年版）、《有风自南，翼彼新苗——怀念谢怀栻先生》（《谢怀栻纪念文集》，中国法制出版社2005年8月版）等。
撰写和出版《民法总论》、《民法基础与超越》、《》、《法政学思：从撤退开始》等多部著作，其中《民法总论》（专著）（第二版）（2002年12月版）获中国首届法律图书奖；发表《超越现代国际法的盲点：寻求一种历史型解决——兽首拍卖事案评论》（2009）、《中国民商经济法治30年：市场经济与规则嬗变》（2009）、《法治进程中的中国民法：纪念<民法通则>施行20周年》（2007）、《物权立法的合宪性问题》（2007）、《中国物权法制的变迁与展望》（2007）、《物权立法政策之辨》（2005）、《债的本质研究》（2005）、《自然人人格权及其当代进路》（2003）、《法律主体概念的基础性分析》（2000）、《中国知识产权要论》（1999）、《法人本质及其构造研究》（1998）、《法律实在性讨论》（1998）、《罗马法的传统性及其法律方法》（1994）、《企业制度现代化问题：所有权实现第三种方式：》（1995）、《民事救济权简论》（1993）、《中国著作权目的及其均衡思想》（1993）等百余篇论文，刊于《》、《》、《》、《》（香港）、《月旦民商法杂志》（台湾）、St. Mary’s Law Journal（美国）等高水平法学期刊。民事救济权制度简论 法学研究 1993年3期 与杨振山、龙卫球合著合伙的多种形式和合伙立法 中国法学 1996年3期 与、龙卫球合著法人本质及其基本构造研究—为拟制说辩护 中国法学 1998年3期 与江平、龙卫球合著罗马法的传统性和法律方法 中国法学 1995年1期 与杨振山、龙卫球合著论我国企业制度现代化 研究生法学 1995年1期江平先生的法学教育之路  2002年2期
《民事救济权论》（1993），《企业集团法律透视》（专著，1995），《的传统及其法律方法》（1995），《合伙的多种形式与合伙立法》（1996），《法律实在性讨论—为概念法学辩护》（1998），《法人本质及其基本构造研究—为拟制说辩护》（1998），《Property in China》（英文，1999），《法律主体概念的基础性分析》（2000），《民法总论》（2001）为新业壮心可嘉 趁年轻一鼓作气法治进程中的中国民法公司内部治理机制的改进（下）公司内部治理机制的改进（上）告别算数司法，请从许霆案始！法律实在性讨论债的本质研究：以债务人关系为起点 （下）民法总论（第二版）民法总论吉水           法学的日常思维中国法制出版社中国法学法学研究比较法研究中国法律江平比较法研究 罗马法法学的日常思维