徐哲，女，，学士、博士学位。现任教授，。
管理学学士、工学博士学位。现任教授，博士生导师。
1986年，北航五系导弹总体设计专业，；1988年，北航八系管理工程专业，（第二）；1995年，北航管理学院系统工程专业，；2006年，北航经管学院系统工程专业，工学博士。1986毕业留校，一直在北航经济管理学院从事教学和科研工作。
中国系统仿真学会离散系统仿真专业委员会委员；中国质量协会学术教育工作委员会委员；中国商业统计学会理事；国家自然科学基金同行评审专家。《》、《》、《系统工程学报》、《系统工程与电子技术》、《》、《航空学报》、《》、《工业工程》、《中国空间科学技术》、《上海交通大学（自然科学版）》、《中科院研究生院学报》审稿专家。
：核心课程“应用统计学”、专业课程“质量管理学”MBA：核心课程“经济管理统计分析方法”（GS）课程：专业课程“项目质量管理”北航校级精品课程《应用统计学》课程建设项目第二负责人
方向（1201）：1、复杂系统研发项目管理；2、质量管理
1、国家自然科学基金面上项目(70871004、71271019)2、航天领域基金项目(862-2-1-3-9)3、航空科学基金项目(02J51074)4、航空科技创新基金项目(07E51009)5、国防军工技术基础计划子课题(B0520076501、B0520076503)6、青年创新基金项目7、国家重点型号卫星科研项目子项目
[1] 徐哲．《武器装备项目进度、费用与风险管理》．国防工业出版社，2011年3月．(总装备部国防科技图书出版基金资助项目)[2] 徐哲，，，， 编著．《应用统计学：经济与管理中的数据分析》．清华大学出版社，2011年11月
[1] Xie F, Xu Z, Zhang Y Z, et al. Scheduling games on uniform machines with activation cost . Theoretical Computer Science. DOI: 10.1016/j.tcs.2015.02.023．（SCI）[2] Hongbo Li, Zhe Xu, Erik Demeulemeester.Scheduling Policies for the StochasticResourceLeveling Problem.Journal of Construction Engineering and Management, 2015,Volume 141, Issue 2, Article ID 04014072, 9 pages, DOI: 10.1061/(ASCE)CO.19437862.0000936. （SCI：000347975900013）[3] 于静，徐哲，李洪波．带有活动重叠的资源受限项目调度问题建模与求解．系统工程理论与实践，2015，35（5）：1236-1245.（EI）[4] Hongbo Li, Zhe Xu, Li Xiong and Yinbin Liu. Robust proactive project scheduling model for the stochastic discrete time/cost trade-off problem. Discrete Dynamics in Nature and Society, vol. 2015, Article ID 586087, 10 pages, 2015. DOI: 10.1155/2015/586087.（SCI）[5] 李洪波，徐哲，于静．基于DSM的研发项目流程多目标仿真优化．系统工程理论与实践，2015，35（1）：142-149.（EI）[6] 胡晨，徐哲，于静．基于工期分布和多资源约束的关键链缓冲区大小计算方法．系统管理学报，2015，24（2）：88-93.（CSCD）[7] 陶然，徐哲．基于SERVQUAL的专业体检机构服务质量测量．工业工程，2014，17（4）：103-110，138．（CSCD）[8]Zhe Xu, Jing Yu, Hongbo Li.Analyzing Integrated Cost-Schedule Risk for ComplexProductSystems R&D Projects.Journal of Applied Mathematics. Volume2014, Article ID472640. （SCI：000338534200001）[9] 李明，徐哲，廖婷婷．项目员工加班调度多目标优化模型与算法．工业工程，2014，17（2）：37-43.（CSCD）[10] 李洪波，徐哲．鲁棒项目调度研究综述．系统工程，2014，32（2）：123-131（CSCD/CSSCI）[11] 李明，徐哲，于静．基于帕金森定律的关键链缓冲设置方法．计算机集成制造系统，2013，19（12）：3177-3183（EI：20140517247924）[12] 陈立，徐哲，刘佩华，等．基于QFD的服务设计方法及其在图书馆服务系统中的应用．工业工程，2013，16（4）：140-146（CSCD，被引次数：1）[13] Zhe Xu, Hongbo Li. Assessing Performance Risk for Complex Product Development: A Simulation-based Model. Quality and Reliability Engineering International. 2013, 29(2): 267-275( SCI: 000315198300010，EI: 20130916052867)[14] 徐哲，李号雷．基于灰色模型和Bootstrap理论的大规模定制质量控制方法研究．数学的实践与认识，2012，42（21）：121-128（CSCD）[15] 徐哲，刘沁波，陈立．基于Kano模型的产品定制属性识别分析及应用．数学的实践与认识，2012，42（19）：10-17（CSCD）[16] 李洪波，徐哲．考虑活动随机重叠和资源冲突的复杂产品开发流程仿真建模．系统工程与电子技术，2012，34（7）：1412-1418（EI：20123715431468，被引次数：1）[17] 徐哲，刘沁波，陈立．基于属性重要度的产品定制程度测量模型及定制策略．管理学报，2012，9（2）：296-302（CSCD，被引次数：4）[18] 徐哲，王舒，毛婧颖．仿真环境下基于含权获得值法的项目绩效分析．计算机集成制造系统，2011，17（7）：1553-1561（EI：20113314234716，被引次数：1）[19] Hongbo Li, Zhe Xu. Analyzing core-periphery structure of complex product developmentusing social network analysis. The 2nd International Conference on E-Business and E-Government, 2011, Shanghai. （EI：20112914159583）[20] 徐哲，毛婧颖．基于EVM的项目绩效监测改进方法研究．系统管理学报，2011，20（3）：257-262（CSCD，被引次数：5）[21] 徐哲，贾子君．基于仿真的武器装备研制系统性能风险评估．系统工程与电子技术，2011，33（4）：793-798（EI：20112114006761，被引次数：4）[22] 徐哲，王黎黎．基于关键链技术的项目进度管理研究综述．北京航空航天大学学报（社会科学版），2011，24（2）：54-59．（被引次数：37）[23] 徐哲，贾子君，李科．工程项目资源均衡优化的混合遗传算法研究．数学的实践与认识，2011，41（6）：24-29．（CSCD，被引用次数：2）[24] 徐哲，贾子君．基于图示评审技术多反馈仿真的武器装备技术风险评估．计算机集成制造系统，2010，16（3）：636-642．（EI：20102112950193，被引次数：4）[25] 徐哲，赵懿清．服务管理差距与服务质量差距之间关系模型的研究．数学的实践与认识，2010，40（13）：17-24（CSCD，被引次数：2）[26] 徐哲，汪阳青，王舒．基于随机S曲线的项目绩效监测和预测研究．系统仿真学报，2009，21（4）：1187-1191，1194（被引次数：1）[27] 徐哲，吴瑾瑾，贾子君．基于概率联合分布的费用与进度联合风险估计．系统工程学报，2009，24（1）：46-53（CSCD，被引次数：5）[28] 徐哲，吴瑾瑾．武器装备项目技术风险研究现状及展望．北京航空航天大学学报（社会科学版），2008，21（1）：6-9（被引次数：13）[29] 徐哲，吴瑾瑾，姚李刚．基于GERT仿真的武器装备技术风险量化模型研究．系统仿真学报，2008，20（7）：1655-1660（EI：081811232392，被引次数：19）[30] 徐哲，刘沁波，高璇，等．基于多属性效用细分的定制化服务有效性研究．工业工程与管理，2008，13（5）：48-53（CSSCI/CSCD，被引次数：2）[31] 徐哲，汪阳青，王舒．基于Monte Carlo仿真的随机S曲线研究．系统仿真学报，2008，20（11）：3047-3051，3054（EI：082611337942，被引次数：6）[32] 徐哲，房婷婷，沈梅子，等．基于产品属性效用的市场细分方法与应用研究．管理学报，2006，3（3）：318-323（CSSCI/CSCD，被引次数：19）[33] 徐哲，吴瑾瑾，汪阳青．基于Monte Carlo多重仿真的费用与进度联合置信估计．系统仿真学报，2006，18（12）：3334-3337（EI：070410388885，被引次数：16）[34] 徐哲，刘荣．偏最小二乘法在武器装备研制费用估算中的应用研究，数学的实践与认识，2005，35（3）：152-158（CSCD，被引次数：22）[35] 徐哲，冯允成，鲁大伟．武器装备研制项目技术风险评估．系统工程与电子技术，2005，27（6）：1123-1127（EI：05299226315，被引次数：52）[36] 徐哲，王晶．基于波动的质量损失浪费机理分析，科研管理，2005，26（4）：122-128（CSSCI/CSCD，被引次数：3）[37] 徐哲，冯哲．中国保险市场区域发展不均衡性分析．北京航空航天大学学报（社会科学版），2005，18（3）：17-20，被人大书报资料中心复印报刊资料《金融与保险》2006年第1期全文转载（被引次数：32）[38] 徐哲、李科，刘荣．时间和费用不确定的网络计划资源均衡优化．系统仿真学报，2005，17（10）：2500-2503（EI：05459460466，被引次数：45）[39] 徐哲，房婷婷，松青，等．组合分析法在产品概念开发与测试中的应用．数理统计与管理，2005，24（6）：25-32（CSSCI/CSCD，被引次数：11）[40] 徐哲，房婷婷，苏文平．组合分析法在消费者属性偏好研究中的应用．数量经济技术经济研究，2004（11）：138-145（CSSCI/CSCD，被引次数：28）[41] SONG Jun, XU Zhe. The Utility Additive Method and Its Usage for Studying Consumer Behavior. Journal of Systems Science and Systems Engineering, 2002, 11(2): 150-157（被引次数：5）[42] 王英磊，徐哲．大型工程项目进度—费用联合风险分析．北京航空航天大学学报（社会科学版），2000，13（4）：43-46（被引次数：35）[43] 徐哲，段晓江．计算机辅助质量控制图的应用．北京航空航天大学学报（自然科学版），1999，25（2）：212-215（EI：99094768281，被引次数：17）[44] 徐哲，冯允成．复杂系统研制费用Weibull分布的研究．北京航空航天大学学报（自然科学版），1998，24（2）：224-232（EI：99084743453，被引次数：7）[45] 徐哲，冯允成．网络计划进度的风险分析．系统工程理论与实践，1998，18（4）：24-28（EI：98074299493，被引次数：132）[46] 徐哲，冯允成，韦有双．工程项目费用与进度的风险估计．科研管理，1998，19（6）：38-43（CSSCI/CSCD，被引次数：17）[47] 徐哲，段晓江．控制图判断准则的显著性检验．数理统计与管理，1998，17（3）：45-48（CSSCI/CSCD，被引次数：14）
部级科技进步二等奖（2次）部级科技进步三等奖教育教学成果二等奖北航教学成果奖：“西飞”奖教金、“思达”奖教金、“优秀班主任”北航优秀硕士学位论文指导教师（3次）
汉族管理学工学北京航空航天大学经济管理学院博士生导师 北京航空航天大学经济管理学院 工学学士管理学学士工学硕士 系统工程理论与实践管理评论计算机集成制造系统系统管理学报 本科生工程硕士 管理科学与工程 863北航 石晓军杨继平王惠文柏满迎  北京市 