向明友，男，1966年生，博士，二级教授，惠园杰出学者，博士生导师，教育部新世纪优秀人才，曾任外国语学院院长，蓝天学者特聘教授，2017年9月入职对外经济贸易大学。
1995-1998年 上海外国语大学攻读“外国语言学及应用语言学”专业博士研究生，获文学博士学位。2002-2003年 赴美国卡内基-梅隆大学英语系作博士后研究，师从语言学家Paul Hopper。包括英语语言学，语用学，功能语言学，英汉对比研究、英汉语法化研究等。1.论言语配置的新经济原则，《外语教学与研究》2002年第5期。2.试论话语前提分析，《外国语》1993年第3期。3.英语动词的迂回表达，《外国语》1995年第6期。4.英语篇章：系统与结构简介，《外国语》1996年第4期。5.索绪尔语言理论的经济学背景，《外国语》2000年第2期。6.论言语的社会交际功能，《外语学刊》2001年第1期，（合著，第1作者）。7.关联论献疑，《外语学刊》2004年第2期。8.论经济分析的可行性，《外语教学》2000年第3期。9.为中国英语一辩，《外语与外语教学》1997年第5期（合著，第2作者）。10.经济分析语用学说略，《外语与外语教学》2002年第3期。11.CELD的微观结构，《辞书研究》1999年第3期(合著，第2作者)。12.英语教学词典之管见，《四川外语学院学报》1995年第4期。13. Am not 缩约形式的微观语言学分析，《山东外语教学》1996年第4期。14.现代汉语呼语之管见，《西南师范大学学报》1995年第3期。15．语用研究现状谈， 《中国外语》2006年 第1期16. 论言语审美，《同济大学学报（社会科学版）》2002年第5期。17.Chinese English is an Objective Reality. 《河南教育学院学报》1996 年教育教学研究专集（合著，第1作者）。18.Thematic Structure in Modern Chinese （现代汉语的主位结构），1995年北京第22届国际系统功能语言学会议宣读论文，并收入大会论文集，由清华大学出版社1997年出版。19. Notes on Presupposition.《河南师范大学学报》1995年外语专号（合著，第2作者）。20.Interpreting Passive Voice，《大学英语语言教学与研究》，上海外语教育出版社2002年7月。21.语用学研究的新进展，《中国外语》2007年第2期。22.英语虚拟语气的语法化，《外语学刊》2007年第6期。23．语用三律，《外语教学》2008年第2期。24．论言多必失，《同济大学学报》2008年第1期。25．论英语非限定动词的选择问题，《外语教学与研究》2008年第6期。26．换个方法教语法，《中国外语》2008年第6期。27．汉语语法化研究：从实词虚化到语法化理论，《汉语学习》2008年第5期。28．论语言与思维的关系，《同济大学学报（社会科学版）》2009年第4期。29．民俗语用学：语用学研究的新视角，《外语教学》2009年第6期。30．我国英语语法化研究综述，《中国外语》2010年第1期。31．基于语料库的英语语法化研究，《北京航空航天大学学报（社会科学版）》2010年第1期。32．历史与发展:境外汉语语法化研究综述，《东华大学学报(社会科学版)》，2010年第4期。33．“困境求变”:语用研究的经济分析视角，《中国社会科学报》2011-09-20(015)。34．博弈语用学述评，《山东外语教学》，2011年第4期。35． “外国语言文学”学术成果的科学计量学分析，《中国外语》，2014年第3期。
36. “话语标记”正名，《中国外语》，2015年第5期。
37. 语用学研究的知识图谱分析，《外国语》，2015年第6期。
38. 语用化与语法化纷争之管见，《现代外语》，2016年第2期。
39.试论大学英语课程体系建设，《中国外语》，2016年第1期。
40.话语标记语的语法—语用研究，《外语学刊》2016年第4期。
41.Toward a Neo-economy Principle in pragmatics, Journal of Pragmatics,V.107, January 2017, P31-45.
42.意义研究的流变:语义-语用界面视角，《外语与外语教学》2017年第4期。
43.话语标记语语法化研究述评，《》2017年第2期。
44.语义韵对新闻态度的操控研究，《山东外语教学》2017年第1期。
45. 关联理论研究前沿探析，《现代外语》，2018年第1期。
46. 国外语法化研究趋势探究:来自知识图谱的动态计量 ，《外语教学》2018年第1期。
47.话语标记语的语义痕迹与语用功能——以You Know为例，《外语与外语教学》2018年2期。
48.新闻态度研究述评——大众传播与话语分析双视角,《中国外语》，2018年第2期。
49.近十年国际语料库隐喻研究的知识图谱分析，《解放军外国语学院学报》2018年第4期。
50.言语行为理论评注,《现代外语》，2018年第4期。
51. .内容与语言融合型教学应用于大学英语教学的行动研究，《中国外语教育》2018年2期。
1.著《英汉语用法的语法化研究》， 高等教育出版社2014 年 2月.
2.第一译著《论语言和语言学》，北京大学出版社， 2015 年 4月.
3.总主编，《新起航大学英语 》系列教材（ 1套共 16 本），上海交通大学出版社，2016年7月.
4.副主编，《英语阅读提高教程》（ 1，2），上海外语教育出版社， 2016 年 3月.
5.参编《语言学基础教程》第八章 Historical Linguistics, Language and Time ， 北京大学出版社，2010 年 7月.
6.副主编《基础综合英语》（研究生教材），上海外育出版社 2008 年 12 月.
7.副主编《新世纪大学英语泛读》（第五，六册），上海外教育出版社 2009 年 6月， 12 月.
8.主编 《大学英语语言教学与研究》（学术文集），上海外语教育出版社2002年7月.
9.主编 《大学英语写作》(教材)， 同济大学出版社2001年8月.
国家社会科学基金项目“英汉语用法的语法化对比研究”（项目批准号为: 02BYY003），（主持人）.国家社会科学基金项目“基于语料库的英汉话语标记语语义结构与语用功能研究”（项目批准号为: 13BYY018），（主持人）.3. 教育部人文社会科学研究“十五”规划第一批研究项目“经济分析语用学”（项目批准号为：01JA740028）， （主持人）.4. 教育部回国留学人员科研启动基金项目“英语语法化研究”，（主持人）.5. 北京市哲学社会科学规划项目“‘困境求变’: 语用研究的经济分析视角”（项目批准号 为:13WYB006),(主持人).
6. 教育部新世纪优秀人才支持计划“英语理解语法”（项目批准号为:NCET-09-0033), (主持人).
国务院第七届外国语言文学学科评议组成员
教育部大学外语教学指导委员会副主任委员3. 中国语言教育研究会副会长4.全国话语语言学研究会副会长5.中国经济语言学论坛副理事长6.中国外语教学研究会ESP专业委员会常务理事7.中国语用学会理事对外经济贸易大学北京航空航天大学         语言学研究                     