郭蓉，福州大学人文社会科学学院副教授。1982年2月毕业于获得学士学位，现任音乐学系副教授。
学习情况：2001年参加全国高等院校交响音乐课教师培训班（第二期）
。2002年参加全国高等院校交响音乐课教师培训班（第三期）
。2003年参加全国高等院校交响音乐课教师培训班（第四期）
。2005年参加有中国高等教育学会音乐教育专业委员会主办
。天津大学艺术教育中心承办的第二届全国合唱指挥高级研修班的学习，并通过严格的考核。
校选课《大学音乐》、《中外艺术歌曲欣赏》、《声乐基础》
。音乐专业课《声乐》
。2005年5月：《音乐情感表现的若干问题》发表于《福建艺术》
。2003年1月：《关于音乐审美的心理过程的几个问题的研究》发表于《福州大学学报》
。2002年12月：《美育是一种特殊教育手段》发表于《福州大学学报》2002年增刊。2003年月：《福州大学音乐素质教育课程设置初探》发表于〈高等教育研究〉
。2005年10月完成福建省科研项目《构建福州大学文化素质教育基地的研究与实践》（项目参与者）
。2004年7月完成福州大学校科研项目《合唱艺术在高校美育中的地位、作用的研究与实践手段》（项目负责人）
。2003年7月完成福州大学校科研项目《理工大学音乐教育课程教学设置与教学内容及手段的改革与实践》（项目负责人）
。2006年3月校教改立项《福州大学音乐学专业发展的实践与理论探索》（项目负责人）
。2004年9月独立编写教材《大学音乐》
。省立项《合唱艺术对中老年人身心健康的影响、作用及其在音乐疗法中的实施与研究》（项目负责人）
。获2001-2002学年教学优秀三等奖
。获2002-2003学年教学优秀二等奖
。获2003-2004学年教学优秀二等奖
。获2004-2005学年教学优秀二等奖
。获2006-2007学年教学优秀一等奖
。福建师范大学福州大学人文社会科学学院                      