1、吕景芳，中华诗词会会员。2、吕景芳，副教授。
吕景芳，男，汉族，笔名井方、景阳。山西省汾阳市人。毕业于，供职于太原重型机械集团。系中华诗词协会会员，中国音乐著作权协会会员，山西省作家协会会员，太原市诗词学会理事，《九头鸟》杂志特约撰稿人。歌曲代表作品：《社区建设者之歌》、《让我先来》、《我们聚在五环旗下》等。出版诗集《山菊花》、《紫金花》、《马兰花》；影视作品有《北方之星》、《和谐春天》、《社区建设者之歌》（MTV剧本）、《高梁红·谷穗黄》等。论文《实践“三个代表”的核心是一切为了群众》获中共中央党校优秀论文奖；叙事诗《国祭》获中国作家（2006）世纪论坛优秀诗歌二等奖；歌曲《让我先来》荣获中国大众音乐协会“2008——感动中国”全国原创歌曲大赛一等奖；军旅歌曲《哨所有朵美丽的云》荣获全国第六届“文化之春”中国民歌大赛金奖。作品编入《中华世博题赠艺术大典》、《国学艺术大典藏》、《中华诗词家志》、《中华诗人年鉴》等。论文、特写、散文、剧本收集于《吕景芳文选》。2005年，荣获全国“新时代改革模范新闻人物”金鼎奖；2006年，荣获“中国民歌创作优秀专家奖”。2009年，被中国非物质文化遗产促进会，中国书画史学会授予“中国书画非物质文化遗产功勋人物”称号。2010年，中国国学研究会授予“中华国学文化艺术大使”荣誉称号。经典语录：音乐创作只有根植于生活，用心体验生活的每一个细节，按照音乐创作的规律，以情入手，有感而发，只有情感深厚，情景交融，才能感人至深，叩人心扉。
姓名：吕景芳 
性别：女籍贯：河北省吴桥县职称:副教授毕业学校:西北大学毕业时间:1997所获学位:硕士学位学历：研究生方向：文学.文艺学论新闻背景与深度报道的关系《新闻知识》2002年第12期ISSN1003-3629 CN61-1022/G22.媒介重组时不我待《新闻知识》2002年第3期ISSN1003-3629 CN61-1022/G23 对外汉语的汉字教学《福州大学学报》哲学社会科学版2005/增刊 ISSN1002-3321 CN35-1048/C4． 论当代大众艺术文化美学体系的建立及其美学特征《人文论丛》第一辑 2005年ISSN7-210-03254-1/C.805． 论对外汉语教学中的文化渗透福州市语言文字学会2003年优秀论文三等奖获奖时间:2003年12月6 文化视野中的中国古代艺术模式研究《福州大学学报》哲学社会科学版2005年3期 ISSN1002-3321 CN1048/C7、“是……的”句式试析《闽江学院学报》2005年第6期ISSN1009-7821 CN35-1260/Z8.文学社会生产中的作家《福州大学学报》哲学社会科学版2006年1期 ISSN1002-3321 CN1048/C9. 自律与他律——文学在社会文化中的地位《宁波工程学院学报》哲学社会科学版2006年第1期ISSN1008-7109 CN33-1332/C
福建省教育厅课题:JA05085S 文学生产与消费的社会化综论《试析“是的”句式》 福州市语言文字学会2003年优秀论文一等奖《论对外汉语教学中的文化渗透》 福州市语言文字学会2003年优秀论文三等奖
1.中国现当代文学作品 <中国现当代文学名著导读>北京大学出版社 钱理群主编2002年一月第一版2.普通话等级考试 《普通话教程》尹新兰主编 上海交通大学出版社出版3.外国文学史 《外国文学史》（上）（下） 郑克鲁主编  高等教育出版社 1999国家教育部对外汉语教师。普通话水平测试员。福建省阅读学会理事。
福州大学 山西师范大学



    