于赓哲，男，1971年6月出生于陕西咸阳，历史文化学院教授，博士生导师。2012年12月，于赓哲受央视邀请登陆《》讲授《》。首次还原真实的形象。同名图书也于近日由陕西师范大学出版总社有限公司隆重推出。2014年1月19日在百家讲坛开讲《发现上官婉儿》，共五集，并配套出版《巾帼宰相上官婉儿》，结合讲座内容和新公布墓志对上官婉儿重新予以研究和评价，书由陕西师范大学出版社出版。于赓哲给人以学富五车，带有书卷之气。西安市八十五中毕业，陕西师范大学本科、硕士，武汉大学博士、南开大学博士后。于赓哲自幼喜爱历史，报考大学时毅然选择历史专业，从此踏上了研究历史的漫漫长路。目前从事隋唐史的教学、研究。他以孟子般的雄辩之口才及其阳刚之气，激情地为学生讲解中国古代史，擅长将历史与现实结合，严谨不失幽默，轻松不乏深刻，深受学生喜爱，教室前排的座位永远是限量版商品。2012年12月，于赓哲受央视《》栏目邀请录制讲座《》
。同名图书
由陕西师范大学出版总社出版发行。2014年1月19日在百家讲坛开讲「发现上官婉儿」，共五集，并配套出版「巾帼宰相上官婉儿」，结合讲座内容和新公布墓志对上官婉儿重新予以研究和评价，书由陕西师范大学出版社出版。隋唐史、魏晋南北朝史从事隋唐史的教学、研究。曾在《》、《》、《》等权威、核 心期刊上发表论文多篇，在学术界产生一定反响，一些文章被《》、《
》、《》、《》、《人大复印资料》全文转载或观点摘编，研究课题《蓄蛊之家的传说》2004年获国家第三十六批博士后科学基金资助。曾先后八次获得陕西省哲学社会科学优秀成果奖、陕西省高等院校哲学社会科学优秀成果奖一等、二等、三等奖项（截至2013年），2007年入选教育部“新世纪优秀人才支持计划”。并曾主持国家社科基金后期项目一项，参与横向项目多项。出版有《唐代疾病、医疗史初探》。《唐代疾病医疗史初探》《》《》《》《她世纪——隋唐的那些女性》
《》
1、《蓄蛊之地——一项文化歧视符号的迁转流移》，《中国社会科学》，2006年第2期。2、《疾病与唐蕃战争》，《历史研究》，2004年第5期。《光明日报》（2004.12.28）、《人大复印资料》2005年第2期等转载观点或全文。3、《〈新菩萨经〉〈劝善经〉背后的疾病恐慌——试论唐五代主要疾病种类》，《南开学报》，2006年第5期。《高等学校文科学术文摘》2006年第6期、《中国社会科学文摘》2007年第1期转载。4、《唐宋民间医疗活动中灸疗法的浮沉》，《清华大学学报》，2006年第1期。《中国社会科学文摘》2006年第1期、《人大复印资料（宋元卷）》2006年第2期转载。5、《对<蒲州刺史充关内盐池使与景云政治>一文的不同意见》，《中国社会经济史研究》2002年第2期。6、《从朝集使到进奏院》，《上海师范大学学报》，2002年第5期。《人大复印资料》2003年第1期转载。7、《由武成王庙制变迁看唐代文武分途》，《魏晋南北朝隋唐史资料》第19辑（2002年）。8、《唐代的医学教育及医人地位》，《魏晋南北朝隋唐史资料》第20辑（2003年）。9、《中国古代对高原（山）反应的认识及相关史事研究》，《西藏研究》，2005年第1期。《新华文摘》2005年第8期《篇目辑览》收录。10、《由古人的求医心理看古代医人的整体水平》，《学术研究》，2005年第9期。《新华文摘》2005年第24期转摘观点。11、《割股奉亲缘起的社会背景考察——以唐代为中心》，《史学月刊》，2006年第2期
12、《试论唐代官方医疗机构的局限性》，《唐史论丛》第九辑，2006年。13、《唐代医疗活动中咒禁术的退缩与保留》，《华中师范大学学报》，2008年第3期，《中国社会科学文摘》2008年第7期转载。14、《被怀疑的华佗——中国古代外科手术的历史轨迹》，《清华大学学报》2009年第1期，《中国社会科学文摘》2009年第6期转载，《新华文摘》2009年第7期转摘观点。15，《然非有力，不能尽写——中古医籍受众浅论》，《陕西师范大学学报》2008年第1期，《新华文摘》2008年第7期转载观点。16，《疾病、卑湿与族群边界》，《民族研究》2010年第1期。17，《唐代人均食盐量与盐的使用范围》，《唐史论丛》第十辑。18，《疾病观与唐代长安城嬗变》，《南开大学学报》2010年第4期。19，《薛瑶墓志研究》，《第三届世界新罗学国际学术研讨会论文集》，2009年。20，The progression of moxibustion therapy in Tang and Song Dynasty folk medicine: An analysis on the background of technology choice，Frontiers of History in ChinaVolume 2, Number 3 / 2007年7月.21，《隋唐伐高句丽比较研究》，大约3万字，已收入《盛唐与东北亚政局》（王小甫主编）一书，上海辞书出版社2003年8月出版。22，《唐代疾病、医疗史初探》，专著，国家社科后期资助项目，中国社会科学出版社2011年版。23，《天圣令复原唐医疾令所见官民医学之分野》，《历史研究》2011年第1期
陕西师范大学百家讲坛狄仁杰真相狄仁杰百家讲坛狄仁杰真相  中国社会科学历史研究民族研究中国社会科学文摘新华文摘



高等学校文科学术文摘光明日报狄仁杰真相巾帼宰相上官婉儿大唐英雄传 隋唐人的日常生活   