邢向东，男，陕西神木人，1960年4月出生。文学博士，教授，教师，博士生导师，长江学者特聘教授。
1977年考取陕西师大中文系七七级，1982年元月毕业，获学士学位。1983年考取内蒙古师大汉文系现代汉语专业词汇、语法方向研究生，师从马国凡教授。1986年获硕士学位。1997年考取山东大学文学院现代汉语方言学专业博士研究生，师从钱曾怡教授。2000年7月获博士学位。2001年9月——2003年7月在博士后流动站进行博士后研究，合作导师马庆株教授。1986-1990年任内蒙古师大汉文系助教，1990年任讲师，1995年任副教授。2000年任陕西师大文学院教授。现任陕西师大西北方言与民俗研究中心主任，文学院副院长，博士研究生导师，长江学者特聘教授。陕西师大学术委员会哲学社会科学分委会召集人。兼任全国语言文字标准化技术委员会汉语语汇分标委委员，中国语言学会理事，全国汉语方言学会理事，《南开语言学刊》编委，《陕西师大学报（哲社版）》编委。任教以来，为中文系本专科生、研究生讲授《现代汉语》、《语言学概论》、《国际音标与方言调查》、《汉语方言学》、《语言理论与方法》、《语言学方法论》、《汉语词汇研究》、《近代汉语研究》、《方言学名篇名著导读》、《教师口语》等课程，为留学生讲授《初级汉语课本》、《中级汉语》、《古典文学》等课程。教学深受学生欢迎。2005年获陕西师大教学质量奖，2006年被评为陕西师大教学标兵。曾承担国家社科重大项目2项，主持省、区教育厅级课题4项，主持国家博士后科学基金项目1项。现主持国家社科基金项目1项（《秦晋两省黄河沿岸方言的现状与历史研究》（02BYY006）），主持教育部优秀人才支持计划项目1项（编号200409），全国优秀博士论文专项基金项目1项（（编号NCET-04-0957）《陕西重点方言研究》）。承担国家社科基金项目2项（《官话方言的内部比较》（钱曾怡主持））、教育部十五规划项目1项、中国社科院A类重大项目1项（《中国语言地图集》晋陕甘宁图）。出版著作6部，主编自治区统编教材1部，发表论文60余篇。《神木方言研究》（中华书局）获2004年全国优秀博士论文奖。入选2004年教育部优秀人才支持计划，享受国务院特殊津贴。研究工作以注重实际和田野调查、注重理论探讨为特点，几年来对陕西和内蒙古西部方言做了大量调查研究。其中《神木方言研究》对地点方言研究的传统模式有多方面突破，专家评价“将方言的单点研究推进到一个新的高度，树立了一个很好的样板。”对陕北晋语沿河方言语法和秦晋两省黄河沿岸方言的考察，为纠正晋语研究的不平衡状况、全面深入地揭示晋语的特点、解决晋语分区问题和开展晋语史研究做出了努力。方言语法研究在全国具有重要影响。2002年担任陕西师大西北方言与民俗研究中心主任，组织本校及西北地区的研究力量开展研究，主编出版了《西北方言与民俗研究论丛》，主办了首届西北方言与民俗学术研讨会，发挥了较强的辐射作用。曾获得多项省级、校级科研奖励。1． 陕西省政府2000年社科三等奖2． 山东省2001年优秀博士论文奖3． 2004年全国优秀博士论文奖4． 入选2004年教育部新世纪优秀人才支持计划5． 入选2004年国务院享受特殊津贴专家6． 陕西省政府2004年社科三等奖7． 教育部第四届高校人文社会科学优秀成果奖二等奖8． 第十二届王力语言学奖二等9. 入选2014年度国家文化名家暨“四个一批”人才
10.入选第二批国家“万人计划”领军人才（哲学社会科学领军人才）。
《内蒙古人学习普通话》（辽宁民族出版社1993年版）《内蒙古西部方言语法研究》（与张永胜合着，第一作者，内蒙古人民出版社1997年3月版）《内蒙古汉语方言志》（与马国凡、马叔骏合着，第二作者，1997年12月版）《呼和浩特话音档》（1998年10月版）《普通话基础方言基本词汇集》（陈章太、李行健主编，本人为编纂、审订者和六个方言点的调查者。语文出版社1996年10月版）《神木方言研究》（中华书局2002年11月版）《陕北晋语语法比较研究》，（商务印书馆2006年4月版）《教师口语辅助课本》（主编，自治区统编教材，1996年9月版）《现代汉语》（第二主编，西北地区高校统编教材，中华书局2006年版）《西北方言与民俗研究论丛》（主编），中国社会科学出版社2004年《西北方言与民俗研究论丛（二）》（主编），2006年1.关于确定同义词范围的几个问题，《语言文学》1985年第2期2.词义褒贬新探，《云南师大学报》1985年第5期3.词汇与修辞，《语言文学》1985年第6期4.神木方言的语法特点，《内蒙古师大学报》1985年第4期5.神木方言的语法特点（续），《内蒙古师大学报》1986年第3期6.晋语圪头词流变论，《内蒙古师大学报》1987年第2期7.简论突破言语规范的变格修辞，《内蒙古民族师院学报》1987年第4期8.紧缩句与单复句划分，《语文学刊》1988年第5期9.内蒙古西部方言词语札记（与马国凡合署），《内蒙古师大学报》1989年第2期10.内蒙古西部方言叠音词研究（与马国凡合署，《内蒙古师大学报》1990年第2期11.神木话表过去时的“来”，《延安大学学报》1991年第1期12内蒙古汉语方言（布赫主编《内蒙古大词典》词条，内蒙古人民出版社1991年版13.神木方言四字格的结构和语法修辞特点，《内蒙古师大学报》1992年第1期14.内蒙古晋语析音词研究（与马国凡合署，《内蒙古师大学报》1992年语言文学增刊15.内蒙古晋语圪头词研究（与马国凡、马叔骏合署，《内蒙古教育学院学报》1992年第1期16.书面语中记载的分音词，《语文研究》1992年第4期17.神木话的“尝试补语”和“短时补语”，《中国语文》1993年第2期18.神木方言四字格例释，《内蒙古师大学报》1993年第2期19.神木话表将来时的“呀”，《延安大学学报》1993年第4期20.神木话的结构助词“得来/来”，《中国语文》1994年第3期21.呼和浩特方言感叹句的常用句式，《方言》1994年第2期22.内蒙古晋语句法结构三题，《语文学刊》1994年第5期23.内蒙古晋语几个趋向动词的引申用法，《前沿》1994年第10期24.论内蒙古晋语的语法特点，《内蒙古师大学报》1995年第1期25.内蒙古晋语叙述句、描写句表肯定、否定的常用格式，日本《中国语学研究？开篇》第13期（1995年）26.内蒙古西部汉语方言祈使句的常用格式和语气词，《内蒙古大学学报》1995年第2期27.内蒙古晋语语气词的连用及普通话对译，《语文学刊》1995年第4期28.神木方言的儿化变调，《方言》1996年第1期29.内蒙古晋语的“甚”、“咋”及其它，《语文学刊》1996年第3期30.内蒙古晋语概说，《内蒙古语言学会第二次学术讨论会论文集》，1996年12月31.陕北神木话的助词“着”，《中国语文》1997年第4期32.神木方言表虚拟的语气词，日本《中国语学研究？开篇》第16期（1997年）33.试论时空观在汉语方言研究中的体现，《山东大学学报？社科版》1998年第4期34.神木县的汉语、蒙语地名及其特点，《汉字文化》1998年第3期35.神木方言的两字组连读变调和轻声，《语言研究》1999年第2期36.神木方言音系及其内部差异，日本《中国语学研究？开篇》第19期（1999年）37.说“我咱”和“你咱”，《中国语文》2000年第2期38.小议部分“舒声促化字”，《语文研究》2000年第2期39.试解“疙瘩”，《汉字文化》2000年第1期40.神木方言的副词，《内蒙古师大学报》2000年第6期41.陕北神木话的助动词“得”，《中国语文》2001年第5期42.神木方言的代词，《方言》2001年第4期43.神木话（老派）同音字汇，日本《中国语学研究？开篇》第21期（2001年）44.神木方言词汇的内外差异，《语言研究》2002年第1期45.神木方言“例外字”试解，《语文研究》2002年第2期46.陕北吴堡话（东王家山）的音系特点，日本白帝社《中国语研究》第44期，2002年9月）47.论加强汉语方言语法的历时比较，《陕西师大学报》2002年第5期48.神木县山曲儿、酒曲儿的押韵，《中国语文》2003年第2期49.陕北晋语沿河方言“把”字句与“教”字句的套合句式，《汉语方言语法研究和探索——首届国际汉语方言语法学术研讨会论文集》，黑龙江人民出版社，2003年12月50.陕北晋语沿河方言复句关系的表达手段，《汉语学报》第6期，200351.论西北方言和晋语重轻式语音词后字的调位中和模式，《南开语言学刊》第3期，200352.论神木方言的分音词和圪头词，《纪念〈中国语文〉创刊五十周年讨论会论文集》，商务印书馆2004年53.官话和晋语非重叠式两字组的连读变调，（香港《中国语文研究》2004年第1期54.论现代汉语方言祈使语气词“着”的形成，《方言》2004年第4期55.陕北神木话重叠名词与儿化名词的比较，《国际汉学集刊》，2004年56.陕北晋语沿河方言体貌范畴的比较研究，《西北方言与民俗研究论丛》，2004年57.陕北晋语沿河方言愿望类虚拟语气的表达手段，《语文研究》2005年第2期58.晋陕宁三省区中原官话的内外差异与分区，《方言》2005年第5期（第一作者）59.陕北晋语沿河方言的指示代词及其来源，《陕西师大学报》2005年第2期60.论陕北晋语沿河方言的反复问句，《汉语学报》2005年第3期61.陕北晋语沿河方言时制系统研究，《语言学论丛》第31辑，商务印书馆2005年62.陕北晋语沿河方言假设类虚拟语气的表达手段及其语法化过程，《中国语言学报》第12期，商务印书馆，2006年63.陕北甘泉、延长方言入声字读音研究，《中国语文》2006年第5期（第一作者）64.陕北神木话的准语气词“是”及其形成，《方言》2006年第4期65.陕北晋语沿河方言语法成分的语音变异，《中国方言学报》第1期66.关于深化汉语方言词汇研究的思考，《陕西师大学报》2007年第2期67.陕北吴堡话的文白异读和语音层次，《语言研究》2007年第1期68.中古端、精、见组字在关中方言齐齿呼韵母前的演变，《语言学论丛》第36期。69．移位和隐含：论晋语句中虚词的语气词化。《语言暨语言学》第八卷第4期（2007年第4期）。70．陕西省的汉语方言，《方言》2007年第4期。1． 主持2002年国家社科项目《秦晋两省黄河沿岸方言的现状与历史研究》（编号02BYY006）2． 主持完成2001年天津市教委社科项目《陕北晋语沿河方言词汇、语法比较研究》（编号01-21403）3． 主持完成国家博士后基金科研项目《陕北晋语沿河方言语法比较研究》4． 主持全国优秀博士论文获奖者专项基金资助项目《陕西重点方言研究》（编号200409）5． 主持教育部2004年新世纪优秀人才支持计划项目《陕西重点方言研究》（编号NCET-04-0957）6．承担2001年国家社科项目《官话方言内部比较》（编号01BYY013，钱曾怡主持，本人为第四负责人）7. 承担中国社会科学院A类重大项目《中国语言地图集》晋陕甘宁地图，陕西省地图8．主持陕西师大“211工程建设”项目《全球化视野下中华文化的传承与发展》（第二主持）9. 主持国家社科基金重大招标项目《西北地区汉语方言地图集》。
曾应邀赴美国、日本、台湾、香港、澳门出席学术会议，数次赴香港中文大学访问，2007、2014年两度赴日本爱媛大学访问研究。2010年在香港中文大学中文系合作研究1年。现正在台湾中研院访问。

陕西师范大学文学院 南开大学文学院  内蒙古教育出版社上海教育出版社内蒙古大学出版社中国社会科学出版社早稻田大学内蒙古教育出版社早稻田大学早稻田大学早稻田大学中国社会科学出版社中国社会科学出版社  



