霍松林（1921年9月－2017年2月1日，1921年9月生，甘肃人。著名中国古典文学专家、文艺理论家、诗人、书法家，德高望重，蜚声四海。幼承家学，有“”之誉。早年毕业于南京中央大学中文系。1951年赴陕执教至今，现为文学研究所所长、教授、博士生导师。2017年2月1日中午，专家、文艺理论家、诗人、书法家、陕西师范大学终身教授霍松林先生在西安辞世，享年97岁。
，教授，讲有《唐代诗词鉴赏》等课程。甘肃人。民盟成员
、中共党员。1921年生于甘肃省天水市霍家川。霍先生自幼就受到良好的教育，3岁起随其父认字读书，12岁前已熟读“”，“”之誉名闻。上中学时他就曾发表大量杂文、新宣传抗战并引起轰动。被国学大师称其为“我们西北少见的青年”。先生童年学诗，初高中阶段发表抗战诗词散文颇多，最早发表的是一首《卢沟桥战歌》，时年仅16岁。从1937年至今，霍先生濡笔挥洒，浩然长歌，写尽了人世沧桑。中国作家协会纪念抗战胜利50周年时特列入“抗战时期老作家”名单，颁赠“以笔为枪，投身抗战”红铜质奖牌。数十年所作诗词“文革”中散失过半。1944年，当这位自谦为“穷乡僻壤放羊娃”的人以优异的成绩考入（后迁至南京）攻读中国文学专业后，获得了、、、、陈匪石等学者名流的赞赏、指导和教诲，并与汪辟疆、陈匪石两位先生结下深厚的师生情谊，使他有了很高的造诣。先生们渊博的学识、高深的修养和严谨的治学风范，令他如沐春风，使他此后的研究得以发轫于一个较高的起点。名重一时的大学者（方湖）对他十分器重。汪先生教书，强调知、能并重，研究与创作相辅相成，在古诗文方面已有很好基础的自然被慧眼拔擢。有这样的名师进一步栽培，为霍先生日后形成独特的学术品格夯实了基础。
霍先生自1953年起在中文系任教至今，先后为本科生讲授过8门课程，培养了无数优秀人才。作为中国古典文学博士点的带头人、国家文科人才培养基地的，霍先生如今已是桃李满天下了。其门下弟子已有26人获博士学位，18人获硕士学位，这些后起之秀大多已独立出版专著，在文坛和学术界崭露头角，成为各方看好的新一代学术带头人。1982年4月，在陕西师大主持全国唐诗研讨会，专家云集、盛况空前，并于同年被选为中国唐诗学会副会长。1985年加入中国共产党。中华诗词学会于1987年在京成立，又被众望所归地选为副会长，并于日前担任名誉会长。1990年前后大陆、台北分别出版的《唐音阁吟稿》和《唐音阁诗词集》所收不足千首。近十年来提介新声新韵，创作亦丰，老树新花，愈见繁艳。诗言志，赏读霍先生大气包举的诗词创作集《唐音阁吟稿》、《唐音阁诗词集》，既可领略其中流露的“中国文人之忠爱情操，与夫贫贱不移威武不屈之高风亮节”，又可从中探知半世纪广阔而深邃的“活的历史”。中国作协曾于1995年给他颁发了“以笔为枪”特殊贡献奖牌。受先生熏陶，霍先生早年就确立了自己的治学思想——知能并重。他认为研究者不搞创作，研究人家的作品未免隔靴搔痒；有了个人的亲身体验，才能真切体味创作的甘苦和奥妙。在他洋洋大观的作品中，最早发表的是一首《卢沟桥战歌》 ，时年仅16岁。从1937年至今，濡笔挥洒，浩然长歌，写尽了人世沧桑。诗言志，赏读霍先生大气包举的诗词创作集《唐音阁吟稿》 、《唐音阁诗词集》，既可领略其中流露的“中国文人之忠爱情操，贫贱不移威武不屈之高风亮节”，又可从中探知半世纪广阔而深邃的“活的历史”。最难能可贵的，是作为学者的刚正不阿、勇于独抒己见的学术品格。早在五十年代中后期，霍先生针对文学研究领域存在的许多有争议问题发表了一批论文，其中的《试论形象思维》是国内探讨形象思维的第一篇长文，一发表即引起强烈反响。1966年初夏，他因这篇文章无端遭受祸害，并株连家眷，下放劳改达10年之久。新时期拨乱反正，和他关于形象思维的有关论述因毛泽东给陈毅谈诗的一封信公诸报端而得以解放。霍先生1949年毕业于南京中央大学中文系。历任南林文法学院中文系、西北大学师范学院中文系、西安师范学院讲师，文学研究所所长、教授、博士研究生导师。中华诗词学会副会长，中国杜甫研究会会长，陕西诗词学会会长，中国文艺理论学会、中国韵文学会常务理事，美国国际名人传记中心终身研究员、指导委员会副主席，国务院学位委员会第二届学科评议组成员，日本明治大学客座教授，中国唐代文学学会副会长、秘书长及会刊《中国唐代文学研究年鉴》主编等。不仅如此，在半个多世纪的教学和科学研究生涯中，霍先生教书育人，著书立说，坚持不懈。他的著作《文艺学概论》、《文艺学简论》、《唐宋诗文鉴赏举隅》、《文艺散论》、《白居易诗译析》、《西厢述评》和他主编的《万首唐人绝句校注集评》等大量唐宋文学和文艺理论研究专著，都被认为是这些领域的“开山之作”。文艺学概论 陕西人民出版社1957年出版。西厢记简说 作家出版社1957年出版。诗的形象及其他 长江文艺出版社1958年出版。白居易诗选译 百花文艺出版社1958年第1版。《滹南诗话》校注 人民文学出版社1962年5月出版。《瓯北诗话》校点 人民文学出版社1963年2月出版。《原诗》、《诗说晬语》校注 人民文学出版社1979年出版。文艺散论 中国社会科学出版社1981年出版。文艺学简论 中国社会科学出版社1982年出版。唐宋诗文鉴赏举隅 人民文学出版社1984年出版。唐音阁吟稿 陕西人民出版社1989年出版。唐音阁诗词集 台北百骏文化事业有限公司1991年出版。万首唐人绝句校注集评 山西人民出版社1991年出版。唐诗精选评注 江苏古籍出版社1992年出版。唐宋名篇品鉴 中国社会科学出版社1999年出版。历代好诗诠评 中国社会科学出版社2000年出版。唐音阁论文集河北教育出版社2000出版。唐音阁诗词集河北教育出版社2000出版。唐音阁鉴赏集河北教育出版社2000出版。唐音阁随笔集河北教育出版社2000出版。唐音阁译诗集河北教育出版社2000出版。唐音阁影记 河北教育出版社2000出版。唐音阁杂俎上海书店出版社2000出版。绝妙唐诗 时代文艺出版社2000年出版。
序言《明人小品选》序（《江苏大学学报：高教研究版》1982年01期）《郭沫若史剧理论研究》序（《人文杂志》1986年 06 期）《古代戏剧赏介辞典·元曲卷》序（《陕西师范大学学报：哲学社会科学版》1987年01期）《文学社会理性研究》序（《人文杂志》1987年05期）简论李调元《诗话》——《李调元诗话评注》序（《西华师范大学学报：哲学社会科学版》1989年01期）唐代绝句的魅力与全面整理——《万首唐人绝句校注集评》前言（《陕西师范大学学报：哲学社会科学版》1991年03期）漫谈绝句和绝句鉴赏——《历代绝句精华鉴赏辞典》前言（《唐都学刊》1991年04期）唐人咏陕诗简论——《陕西省志·诗歌志》唐代部分前言（《渭南师范学院学报》1992年01期）《唐诗风流佳话》序（《湘潭师范学院学报：社会科学版》1994年05期）一部具有开拓性的诗论——《当代少数民族诗人论》序（《文艺理论与批评》1997年01期）《世纪颂》序（《运城高等专科学校学报》1999年05期）《元稹集编年笺注》序（《苏州科技学院学报：社会科学版》2002年04期）《邱星作品集》序（《杜牧文学成就与思想研讨会论文集》，2003年）何金铭《乐在傻等》序（《杜牧文学成就与思想研讨会论文集》，2003年）《王锋旧体诗选》序（《陕西日报》2003年7月6日）《中国诗歌理论史》序（《徐州师范大学学报：哲学社会科学版》2004年03期）《三馀诗词选》序（《中华诗词》2006年01期）《诗经文学阐释史》（先秦-隋唐）序（《湖北师范学院学报：哲学社会科学版》2006年01期）《鹏翔无疆——〈庄子〉文学研究》序（《长江学术》2006年03期）
从《北征》看“以文为诗”（《人文杂志》1979年01期）“诗述民志”——孔颍达诗歌理论初探（《文艺理论研究》1981年01期）反阉党斗争的赞歌——评《五人墓碑记》及其他（《人文杂志》1981年01期）其事何长其言何简——说杜甫《石壕吏》（《名作欣赏》1981年02期）说李白送友人入蜀（《名作欣赏》1981年04期）说杜荀鹤《再经胡城县》（《名作欣赏》1981年05期）含蓄蕴藉寄托遥深——说张九龄《感遇》（十二首选二）（《名作欣赏》1982年01期）含蓄一例——说杜甫《曲江二首》（《文艺理论研究》1982年01期）论白居易的田园诗（《陕西师范大学学报：哲学社会科学版》，1982年03期）说柳宗元《登柳州城楼寄漳、汀、封、连四州》（《名作欣赏,》1983年01期）说陆游《剑门道中遇微雨》（《陕西师范大学学报：哲学社会科学版》1983年02期）感觉、视觉和听觉的交替与综合——说陈与义《早行》诗的艺术特色（《文艺理论研究》1983年02期）陆诗鉴赏两题（《山西师大学报：社会科学版》1983年04期）苏诗例释（《文史哲》1983年06期）绝妙的讽刺小品——说朱熹《记孙觌事》（《名作欣赏》1984年01期）江湖夜雨十年灯——黄庭坚的《寄黄几复》（《古典诗词名篇鉴赏集》，《文史知识》编辑部编，中华书局，1984年）宋诗鉴赏二题（《辽宁大学学报：哲学社会科学版》1984年05期）甲光向日金鳞开——说李贺的《雁门太守行》（《唐都学刊》1985年01期）野火烧不尽 春风吹又生——说白居易《赋得古原草送别》（《文史知识》1985年01期）韩偓年谱（与邓小军合撰，《陕西师范大学学报：哲学社会科学版》1988年03期、04期、1989年01期）论宋诗（与邓小军合撰，《文史哲》1989年02期）两种思维的冲突与史学家的苦闷——司马迁天人观与思维方式论略（与尚永亮合撰，《人文杂志》1989年01期）意境幽瑟尺幅千里——潘牥《南乡子·题南剑州妓馆》赏析（《名作欣赏》1991年01期）司马相如赋的主体特征和模式作用（与尚永亮合撰，《陕西师范大学学报：哲学社会科学版》1992年01期）《阿房宫赋》鉴赏（《中华文学鉴赏宝库》，陕西人民教育出版社，1995年）关于李商隐《夜雨寄北》的理解——答丘汝腾先生（《运城学院学报》1998年01期）杜甫与偃师（《运城高等专科学校学报》1999年01期）韩文阐释献疑（《文学遗产》2000年01期）试论词的创新——关于创作“自由词”的浅见（《中华诗词》2002年01期）简论近体诗格律的正与变（《文学遗产》2003年01期）《柳笛集》漫议（《徐州师范大学学报：哲学社会科学版》2003年01期）论《孟子》、《庄子》中的孔子形象（与霍建波合撰，《兰州大学学报：社会科学版》2004年04期）杜甫卒年新说质疑（《文学遗产》2005年06期）试论王绩诗文的独特意蕴（与梁静合撰，《山西大学学报(：哲学社会科学版》2006年03期）纪行诸赋的启迪,五言古风的开拓——杜诗杂论之一（《文学遗产》2006年04期）论王安石的晚年禅诗（与张小丽合撰，《兰州大学学报：社会科学版》2006年06期）
对句、楹联仍有生命力——读《中国文学的对句艺术》随感（《汕头大学学报：人文社会科学版》1990年02期）古代文学研究的重要开拓——评王锺陵著《中国中古诗歌史》（《学术月刊》1990年10期）评吴功正著《六朝美学史》（《文学评论》1996年03期）评吴功正《唐代美学史》（《文学评论》2000年04期）评徐宗文著《三馀论草》（《文学评论》2005年06期）评陈文新主编的十八卷本《中国文学编年史》（《文学评论》2007年01期）
论于右任诗的创新精神（《人文杂志》1984年03期）研究韵文，开创一代新诗风（《中国韵文学刊》1987年创刊号）论素质教育与中华诗词进校园（《东南大学学报：哲学社会科学版》2000年03期）霍松林治学录（《淮阴师范学院学报：哲学社会科学版》2002年01期）绝句“易作而难工”（《中华诗词》2002年04期）古典文学与素质教育（《陕西师范大学学报：哲学社会科学版》2003年01期）试作新声新韵律绝的体验和感想（《中华诗词》2004年01期）
数十年如一日，刻苦治学，献身教育，培养后学，勤奋著述，赢得了国家、人民和海内外文化界的赞许。1985年被评为陕西省优秀教师，1986年起任国务院学位委员会学科评议组成员、中国古代文学专业博士生导师。1987年应客员教授之聘，赴日本明治大学、信州大学等校讲学，在东京作唐诗研究公开讲演，载誉而归。1989年被评为全国教育系统劳动模范。1990年，被选为世界杰出领先人物。1991年，荣获国家特殊津贴。其治学经历和学术成就，载入国内各种社会科学家传略、文学家辞典、《中国当代名人录》和英国剑桥国际传记中心《大洋洲及远东地区名人录》、美国国际传记中心《世界杰出领先人物名人录》。现任陕西师大文学研究所所长，中文系名誉主任。兼任青岛大学、教授。其学术职务，主要有中国唐代文学学会副会长兼秘书长，中华诗词学会副主席，陕西省诗词学会会长，中国韵文学会、中国文艺理论学会常务理事，《》编委会顾问，美东诗友会顾问、纽约四海诗社名誉社长，美国国际传记研究中心指导委员会副主席、及顾问委员会顾问等等。年近古稀，依然奋进不已。指导六名博士生撰写论文。他主编的《万首唐人绝句校注集评》、 《历代绝句精华鉴赏辞典》、 《中国诗歌理论史》、 《历代诗词曲论专著提要》、 《辞赋大辞典》、 《戏曲大辞典》、 《风俗大辞典》等或即将出版，或接近完成。他主持的《新编全唐五代文》，含校勘、·编年、补遗各项；经普查文献，广搜金石，在请编《全唐文》基础上可补入上万篇文章，全书约四千万字，将为弘扬中华文化作出重大贡献。天水神童陕西师范大学中国古典文学 霍松林天水



琥珀乡四书五经神童天水旧体诗于右任霍松林旧体诗年轻重庆中央大学胡小石朱东润罗根泽汪辟疆汪辟疆霍松林



陕西师范大学奠基人霍松林霍松林汪辟疆旧体诗霍松林霍松林霍松林重庆南温泉陕西师范大学     霍松林西安联合大学中国当代诗人词家代表作大观霍松林