党怀兴，男，1962年1月生，陕西合阳人，文学博士，教授，博士生导师。
现任陕西师范大学副校长、中共陕西师范大学委员会常委。
1983年7月，中文系汉语言文学专业。
1986年7月，硕士学位，陕西师范大学中文系中国古典文献学专业。2003年7月，博士学位，中文系。
曾任陕西师范大学中文系副主任、文学院副院长、教务处处长。
2012年6月起，任陕西师范大学校长助理。2015年7月起，任陕西师范大学党委常委、副校长。
兼任澳门汉字学会副会长，理事，中国文字学会常务理事，全国高等学校教学研究会理事，汉语及汉语应用研究中心兼职研究员，中国社会科学院语言研究所《现代汉语词典》特约审读员，教育部全国语言文字标准化技术委员会汉字分技术委员会委员。
2015年7月29日，党怀兴同志任中共陕西师范大学委员会常委
汉语言文字学；中国古典文献学
1、主持教育部人文社会科学青年基金项目《〈六书故〉研究》（已结项）；2、国家人文社会科学青年基金项目《宋元明文字学史研究》（已结项）；3、教育部教改重点项目《面向二十一世纪古代汉语课程教学改革》（已完成，主要成员）；4、教育部教改项目《面向二十一世纪汉字学课程教学改革》（已完成，主要成员）；5、陕西师范大学《高师文科教考分离研究与实践》（已完成，第4人），该课题1991年获陕西省优秀教学成果特等奖，1992年获教育部优秀教学成果二等奖；
6、国家新闻出版署辞书规划项目《十三经辞典》之《周易辞典》（即将出版），7、陕西省21世纪初高等教育教学改革工程（已完成，主要成员）。8、参与2005年教育部哲学社会科学重大课题攻关项目“中国早期文字与文化研究”（已结项，主要成员）。9、主持国家社科基金项目《清代六书学研究》（已结项）。10、主持国家级精品课程《十三经导读》。11、主持陕西师范大学研究生教材建设项目《十三经概论》（已结项）。
1、《宋元明六书学研究》（独立完成，中国社会科学出版社2003）。2、《十三经辞典》（副主编，陕西人民出版社2002年11月）。3、《〈六书故〉研究》（独立完成，，2000）。4、《语言学新探》（参编），高等教育出版社1990年。5、《陕西石刻文献目录集存》（参编，三秦出版社，1990）。6、《中国家训经典》（副主编，，1993）。7、《中国古典文献学纲要》（与迟铎先生合著，陕西人民教育出版社，1995）。
8、《中学语文知识手册（文言文分册）》（主编，，1998）。9、《中国古典文献学》（迟铎、党怀兴主编，周淑萍副主编，2007年版）10、《六书故》，戴侗著，党怀兴、刘斌点校，中华书局2012年版（被列入2012年国家古籍整理出版资助项目）。11、《赵诚先生从事古文献研究五十周年纪念文集》，刘斌、党怀兴主编，陕西师范大学2011年版。12、《十三经辞典·周易卷》，陕西人民出版社，2012年版（获2012年度资助）。13、《十三经导读》（修订本），主编，北京师范大学出版社，2012年版。
1、《谈拟声词的归类》（陕西师大学报，1984年第4期），2、《〈六书故〉词义系统研究》（陕西师大学报，1988年第3期，人大复印资料1988年第 10期全文转载），3、《简论地名中的流俗词源》（地名知识，1989年第5期），4、《〈六书故〉“因声以求义论”》（陕西师大学报，1992年第1期），
5、《〈北京街巷所见地名中的方位词〉补正》（中国语文，1997年第2期），《古书通假说略》（陕西师大学报，1998年第1期），6、《古汉语词类活用研究与辞书编纂》（《辞书研究》，1999年第2期），7、《〈六书故〉所引唐本〈说文解字〉考》（《陕西师大学报》，1999年第4期，人大复印资料《语言文字学》2000年第4期全文转载），8、《<六书故>运用钟鼎文考释文字评议》（《中央民族大学学报》，2001年第4期），9、《声转——汉语音转问题的关键》（《陕西师大学报》，2002年第6期）。10、《<诗经>的语言及其影响》，《说“克”》（《中华活页文选》，2004年第1期）。11、《文献发掘与学术史的研究问题》（《古籍整理研究学刊》2004年第4期）
12、《宋元明六书理论中的兼书说》（《陕西师范大学学报(哲学社会科学版)》 2005年第6期）13、《重新审视“声符”——宋元“右文说”的起始与发展》（《陕西师范大学学报》 2007年第6期）14、《构建汉字形体流变谱系》（《中国图书评论》 2008年第6期）15、《倡导阅读经典 提高大学生的人文素养》（《中国大学教学》 2010年第3期）
  陕西师范大学 北京师范大学汉语言文字学专业   中国语言学会苏州大学     陕西师范大学出版社海南出版社 陕西师范大学出版社西北大学出版社国家出版基金    