，曾任历史系副主任，现任所所长、、历史系教授委员会委员、历史文化学院分党委书记。1993年晋升副教授，1998年晋升教授，1999年美国富布赖特计划中方特邀评审专家，2000年起担任所所长，并被聘为历史系第一届教授委员会委员。2000年12月获资格。2003年和2006年连续两次被续聘为历史学科教授委员会委员。2004年起被选为哲学社会科学学术委员会委员，同年入选教育部新世纪优秀创新人才支持计划，2007年入选《美国研究》编委。吉林省创新拔尖人才计划入选者、吉林省有突出贡献的中青年专业技术人才、中国国务院政府特殊津贴和长春市有突出贡献专家奖获得者。
2017年度“长江学者奖励计划”建议人选。
2018年5月，梁茂信入选“长江学者奖励计划”特聘教授。
1983年毕业于（原西安外国语学院）英语系，获学士学位1988年毕业于美国华盛顿州社会科学系，获硕士学位1994年毕业于历史系，获得博士学位1998-1999美国辛辛那提大学富布莱特高级访问学者2003．1-2003．6香港大学中心高级访问学者1983-1986在煤炭部中国煤炭进出口总公司担任英语翻译1988-1991在历史系任讲师，1993年任副教授1994年9月以后在历史系工作，1998年晋升教授2000年起任所所长，并被聘为东北师范大学历史系第一届教授委员会委员2000年获资格2002年被任命为历史系副主任2003年被选为历史系第二届教授委员会委员2004年5月历史系更名为历史文化学院后担任副院长2004年入选教育部新世纪优秀创新人才计划2007年入选中国社会科学院《》杂志编委会2008年当选为历史文化学院党委书记2008-2009年作为富布赖特高级访问学者在美国加州大学圣迭戈校区从事研究2013年第二次入选东北师范大学哲学社会科学委员会 　　2013年起担任历史文化学院教授委员会主任
吉林省历史学会副会长;中华美国学会理事;中国美国历史研究会副理事长；中国对外友好协会下属的中国美国人民友好协会理事；国家社科基金规划项目和教育部人文社科规划项目评审专家。新世纪优秀创新人才、国家留学基金委员会特邀评审专家、吉林省时事评论专家。
本科：专业外语、美国移民史、美国历史专题　　研究生：专业外语、美国社会史、美国史学史、美国民族史、历史文献阅读　　指导研究生情况（博士，硕士）：　　从1997年开始招收硕士研究生，到2009年7月已毕业34人；2001年开始招收博士研究生，毕业博士生13人，在读博士12人，指导博士后1人
欧美近现代史、美国史
（1）百年来美国的移民与城市社会问题，教育部社科规划项目，（批号：[98JAQ770013]），1998-2000　项目主持　　（2）美国的人口流动与城市化，教育部归国留学人员项目，（批号：教外司留2000367），2000-2003年　项目主持　　（3）现代欧美人口迁移与宗教多元化，教育部重点研究基地项目，（批号：[02JA2JD770008]）2003-2005年，项目主持　　（4）美国人力培训与就业政策研究　“211”工程“地域文明重点问题研究”子项目，2003-2006年　项目主持　　　（5）西方学界关于人口流动理论的研究教育部新世纪优秀创新人才支持项目（项目编号：NCET-04-0312）2004-2007年　项目主持　　　（6）美国人才吸引战略的历史考察研究,国家社科基金项目，（项目编号：10BSS011）2010-2013年，项目主持
论文目录：
　　　1.冷战与美国人才吸引机制的形成（1945-1960），《历史研究》，2014年第5期　　2.英属北美殖民地契约工性质新论《历史研究》2011年第2期，人大报刊复印资料《世界史》2011年第7期全文转载 　　3.美国人力培训与就业政策机制（1971－1982）《历史研究》2007年第1期　　4.当代美国大都市区中心城市的困境 《历史研究》2001年第6期 《科学中国人》2002年第2期转载　　5.美国革命时期黑奴制合法地位的确立 《历史研究》1997年第6期人大报刊复印资料K5《世界史》1998年2期全文转载 　　6.美国排华前的华人妇女移民 SSCI 《美国历史杂志》（美国）2000年第4期　　7.美国吸引外来人才政策的演变与效用　《东北师范大学学报》1997年1期 《新华文摘》1997年5期全文转载　　8.“人才循环”与“美国人才流失”说：黑白颠倒的伪命题，《世界历史》2013年第1期。　　9.1950至1980年外国留学生移民美国的趋势分析《世界历史》，2011年第1期　　10.当代美国大都市区城郊发展失衡现象及其影响　《世界历史》2005年2期　　11.战后美国就业与培训政策体系的形成 《世界历史》2001年5期　　12.当代美国人口流动及其区域性影响《世界历史》1998年第6期,人大报刊复印资料1999年1期　　13.外来移民对美国经济和就业市场的历史影响 《世界历史》1996年3期　　　14.美国兼并夏威夷与美国在太平洋地区的外交战略《世界历史》1992年1期　　15.略论美国政府解决城市社会问题的政策效用有限性《美国研究》2002年4期　　16.1940-1990年美国移民政策的演变与影响 《美国研究》1997年1期　　17.英属北美殖民地契约工的结构与特点《东北师范大学学报》2010年5期　　18.美国联邦政府城市政策的形成 《东北师范大学学报》2002年6期　　19.战后美国城市贫困人口的特征分析《东北师范大学学报》2000年第1期　　20.人口迁移与美国城市社会的形成　东北师范大学出版社2002年4月　　21.论19世纪美国的华人移民政策 《东北师范大学学报》1998年6期　　22.1860—1920年外来移民对美国城市化的影响《东北师范大学学报》, 《城市历史研究》1997年5期，人大报刊复印资料1997年11期　　23.美国禁止非法移民入境政策的失败及其原因《文明研究辑刊》2003年8期　　24.60年代以来美国城市种族暴力冲突的特征及原因 《哈尔滨工业大学学报》 2001年1期 《高等学校文科研究摘要》2001年2期　第一作者 　　25.美国的排外主义演变分析《西南师范大学学报》1998年3期　　　26.外来移民在美国国家利益中的地位变迁，《史学集刊》，2013年第5期　　27.当代美国外来移民的学历构成分析：1965-2000年《史学集刊》2011年1期；人大报刊复印资料《世界史》2011年第4期全文转载　　28.美国的非法移民与政府政策的效用分析 《史学集刊》1997年4期,人大报刊复印资料1997年12期　　　29.全球化视野下亚洲科技人才移民美国的历史透视，《史学月刊》，2015年第3期。　　30.二战后专业技术人才跨国迁移的趋势分析，《史学月刊》，2011年第12期；人大报刊复印资料K5《世界史》2012年第2期全文转载　　31.对三十而立的反思与期待——2001-2012年中国美国史研究的回顾，《史学月刊》，2012年第1期　　32.人才为何愿意去美国《社会科学报》（学术探讨版）2014年8月28日　　33.战后美国的外来人才与移民：概念、类型与趋势，《社会科学战线》，2012年第4期　　34.欧盟移民政策及其效用分析《陕西师范大学学报》2007年第1期　　35.国家利益与美国人才吸引战略发展中的制约因素分析，《求是学刊》，2013年第4期,人大报刊复印资料《世界史》2013年第9期全文转载。　　36.理想与现实的悖论：美国熔炉深化的破灭——以匈牙利移民为中心，《求是学刊》，2011年第6期　　37.近代早期英国契约工制度的形成及其性质《求是学刊》2010年4期　　38.人力资本论中的劳工迁移观分析《求是学刊》2007年1期　　39.近代早期西欧国家的人口流动特征及其原因《求是学刊》2008年第3期　　40. 20世纪20年代美国移民限额制度的促成因素《河北学刊》1996年1期,人大报刊复印资料 1996第6期 　　41.美国难民政策的演变与实质 省级 东北师范大学出版社1995年 　　42.60年代美国移民政策的改革与影响《河北师范大学学报》1995年4期　　　43.沃尔特P韦布及其西部边疆史观《烟台师范学院学报》1994年3期,人大报刊复印资料1994年12期 　　44.略论克利富兰政府对古巴的中立政策 《河北师范大学学报》1991年3期 　　45.评《美国与移民，历史 现实 未来》 《美国研究参考资料》1992年2期 　　46.评《美国内战与镀金时代》 《世界历史研究动态》1991年第5期人大报刊复印资料1991年7期 　　47.1904-1905年中国的抵制美货运动 《外国中国历史研究》 中国社会科学出版社（审校） 　　48.威廉·西华德的“太平洋帝国”梦想及其外交政策 《河北师范学院学报》1990年4期学术著作或教材目录：
 　　（一）专 著 　　1．《美国移民政策研究》，东北师范大学出版社1996年版 　　2．《都市化时代：20世纪美国人口流动与城市社会问题》，东北师范大学出版社2002年　　3．《美国人力培训与就业政策》，人民出版社2006年年版　　4．《现代欧美移民与民族多元化研究》，商务印书馆2011年版　　5．《美国人才吸引战略与政策史研究》，中国社会科学出版社2015年版　　（二）主 编 　　1．《探究美国——纪念丁则民教授论文集》，东北师范大学出版社2002年 　　2．《美国社会发展与中美交流》，中国社会科学出版社2003年8月　　（三）参 编 　　1．《美国史研究与学术创新》，中国法制出版社2003年4月版梁茂信：教育部人文社会科学规划项目——“百年来美国的移民与城市社会问题”，以《都市化时代》（2002年）一书结项
梁茂信：国家社科基金项目《美国人才吸引战略的历史考察研究》按时结项，结项等级“优秀”，项目成果于2014年入选国家社科优秀成果文库。
1． 博士学位论文《美国移民限额制度的演变研究》，1998年获得中国美国历史研究会“万心蕙优秀学位论文奖”三等奖2． 专著《美国移民政策研究》获得1997年度吉林省长白山优秀图书二等奖3． 专著《美国移民政策研究》获得1998年优秀科研成果奖一等奖4． 论文《美国吸引外来人才的政策演变与效用》获得1998年吉林省第四届社科优秀成果奖二等奖5． 《都市化时代-20世纪美国人口流动与城市社会问题》获得东北师大第三届社会科学优秀著作特等奖、吉林省社会科学界联合会首次社会科学优秀成果奖、第四届吉林省优秀社科成果三等奖6． 《当代美国大都市区中心城市的困境》获2004年度长春市优秀社科成果奖二等奖7.　历史学科人才培养获得2005年吉林省优秀教学成果二等奖8.2007年被遴选为吉林省优秀拔尖创新人才;专著《美国人力培训与就业政策》（人民出版社2006年），获得吉林省优秀社科成果三等奖。9.2008年获选吉林省有突出贡献的中青年技术人才奖10.2010年《美国人力培训与就业政策机制（1971-1981）》获得第八届吉林省优秀社科成果论文二等奖11.2012年《现代欧美移民与民族多元化研究》获得吉林省第九届社科优秀成果奖著作类二等奖。
梁茂信东北师范大学美国研究博士生导师美国研究东北师范大学博士生导师东北师范大学东北师范大学   西安外国语大学太平洋路德大学东北师范大学美国研究河北师范大学东北师范大学美国研究博士生导师东北师范大学东北师范大学美国研究       东北师范大学出版社  东北师范大学基地班 