刘宏刚，副教授，研究方向 、第二语言习得、应用语言学。姓名 刘宏刚职称 副教授所在部门 英语系研究方向 社会语言学、第二语言习得、应用语言学
1.东北师范大学外国语学院外国语言文学博士后流动站（2013）2.东北师范大学外国语学院英语系（2012至今）3.天津外国语学院英语学院（2005-2008）
1.博士（2008-2012）：北京大学外国语学院英语系，社会语言学方向；2.访问学者（2011）：荷兰蒂尔堡大学语言与文化系（Department of Language and Culture, Tilburg University, Holland）；3.硕士（2002-2005）：西南石油大学外国语学院，外语教育理论与实践方向；4.学士（1997-2001）：沈阳大学师范学院外语系，英语教育专业；
英语专业英语阅读语言测试理论与评价外语研究方法实践语音外语教学研究设计外语学习理论与方法应用语言学中质的研究东北师范大学教育硕士网络课程建设项目“应用语言学与二语习得专题”（主持人林正军教授）东北师范大学网络与继续教育学院专升本网络课程“英语学科教学论”（与高洪波副教授合作）
1.2013年12月，主持，中央高校基本科研业务费专项资金资助东北师范大学哲学社会科学校内青年基金学术交流基金项目（项目编号13QN034），中国农村初中生英语学习动机减退研究，在研；2.2012年12月，主持，全国教育科学“十二五”规划2012年度课题“中国农村初中生英语学习动机减退研究”（项目编号: EHA120375 ），资金：2万元，在研；3.2006年11月-2008年12月，负责人，国家基础教育实验中心外语教育研究中心2006-2007年度全国基础教育外语教学研究资助金项目立项 “高中生自主性英语学习能力研究” （一般课题，编号JJWYYB2006027），已结题（结字（2007）第0901号）4.2005年9月－2007年12月，负责人，中国教育学会外语教学专业委员会中国基础教育英语教学研究资助金项目“高中生英语学习动机与自主性英语学习能力的相关性研究”（项目编号T0501）
1.2013 年度教育部人文社会科学研究青年基金项目，中日高校外语教师教学负动机实证对比研究（项目编号：13YJC740044）（主持人：宁波大学国际交流学院 李琳副教授），在研；2.全国教育科学“十二五”规划2011年度教育部重点课题“中国EFL教学环境下基于非英语专业大学生和大学英语教师群体的二语动机策略实证研究（编号GPA115063）（主持人：北方工业大学文法学院外语系高越副教授），在研；3.2009年6月，参与，国家哲学与社会科学基金项目“依托项目的外语教育模式及本土化研究” （09BYY026）（主持人：南开大学外国语学院张文忠教授），已结题；
1.刘宏刚，2014，中国学习者英语学习动机减退实证研究述评。《山东外语教学》 （北大核心期刊），（已定刊期）；2.高越、刘宏刚，2014，非英语专业大学生生二语动机调控策略实证研究。《解放军外国语学院学报》（CSSCI） （2）：33-42。3.刘宏刚，2014，基于结构方程模型的初中生英语学习动机研究[J]。《基础英语教育》 16（2）：3-8。4.刘宏刚、应斌，2013，初中生英语学习动机减退影响因素模型的建构研究。《语言教育》 1（3）：11-32。5.刘宏刚，2009，外语教学中的负动机研究：回顾与反思。《语言学研究》（CSSCI） 8：182-191。社会阶层与英语学习1.刘宏刚，2014，家长投资与初中生英语学习动机：基于结构方程模型的社会阶层差异研究，《语言学研究》（CSSCI），（第16辑）2.刘宏刚，2014，学生英语学习中家长投资的社会阶层差异实证研究。《中国外语教育》（CSSCI），（4）：出版中。3.刘宏刚，2013，初中生英语学习中的家长投资：问卷编制与验证。《浙江外国语学院学报》 （6）：33-41。
刘宏刚，2014，如何让免费师范生读好教育硕士,《光明日报》（国家级），（2014年3月25日第13版，教育版）1.Honggang L. (2008). ELF motivations and autonomy in English learning: An investigation of Chinese non-English major undergraduates. Teaching English in China (5), 82-97.2.刘宏刚、李彦，2008，高中生自主性英语学习能力研究。《课程 教材 教法》 （CSSCI）（12）：47-52；（本文被人大复印资料《中学外语教与学》2009（5）：3-7全文转载）3.刘宏刚，2010，英语专业学生自主性英语学习能力调查及启示。《英语教育与教师教育研究》（第一辑），13-20；4.刘宏刚、王强，2008，英语专业学生自主性英语学习能力量表:编制与修订。《攀枝花学院学报》 （05）：118-122。5.刘宏刚、李惠燕，2007，高中生自主性英语学习能力量表的编制。《中学课程辅导?教学研究》 （12）：55-56
1.（约稿）刘宏刚，2013，初中英语，载文秋芳、徐浩、张天伟主编《中国外语教育报告2012》。北京：外语教学与研究出版社，161-176。2.刘宏刚，2011，依托项目式教学（PBLI）与英语写作教学：一项基于体育专业博士生的探索性研究。《外国语文研究》（02），57-75；3.Honggang L. (2007). Item changes of NMET: A mirror of its communicativeness. In H. Wenzhong &W. Qiufang (Eds.), Selected papers from the 4th International Conference on ELT in China (pp. 567-581). Beijing: Foreign Language Teaching and Research Press.4.刘宏刚、卓新贤，2004，中学英语教师开展英语学习策略培训情况的调查及其反思，《基础教育外语教学研究》，2004（3）：51-54（该文被人大复印资料《中学外语教与学》2004年第11期全文转载（13-17页）；
刘宏刚，2014，中国农村初中生英语学习动机减退影响因素：基于中西部地区的实证研究，广州：世界图书出版公司。
1.刘宏刚，2014，活动理论视角下的学习者英语动机减退研究。第七届中国英语教学国际研讨会小组发言，南京：中国英语教学研究会。2.Honggang, L. 2014. Mixed-method Research on English Learning Motivation in the Chinese Context: A social class perspective. Paper presented at International Conference on Motivational Dynamics and Second Language Acquisition, Nottingham: School of English, The University of Nottingham.3.刘宏刚，2014，《维吾尔族农村初中生英语学习动机减退实证研究》，第九届中国社会语言学国际学术研讨会暨第五届全国教育教材语言研讨会小组发言，乌鲁木齐：中国社会语言学会、新疆师范大学和厦门大学国家语言资源监测与研究教育教材语言中心；4.刘宏刚，2014，《英语专业免费师范毕业生在职攻读硕士学位动机实证研究》，中国英语教学研究会东北区第十七届年会暨2014年吉林省外语学会年会小组发言，四平：中国英语教学研究会东北区理事会、吉林省外语学会；5.刘宏刚，2013，《高校英语教师访学/进修动机的实证研究》，第五届全国外语教师教育与发展学术研讨会小组发言，广州：中国高等教育学会外语教学研究分会、广东外语外贸大学英语教育学院。6.刘宏刚，2012，《社会阶层视角下的初中生英语学习动机研究》，第五届第二语言习得国际研讨会小组发言， 武汉： 华中科技大学、全国第二语言习得研究会。7.刘宏刚，2012，《家长投资与初中生英语学习动机：社会阶层视角》，第八届中国社会语言学国际研讨会小组发言，天津：天津商业大学、中国社会语言学会。8.Honggang, L. (2011). Demotivation of English learning: A quantitative research among non-English major undergraduates in China, Paper presented at AILA 2011, Beijing: Beijing Foreign Studies University.
1.2014年第九届中国社会语言学国际研讨会青年学者优秀论文奖；2.2014年中国英语教学研究会东北区第17届年会暨2014年吉林省外语学会年会优秀论文评选一等奖；3.2012年第八届中国社会语言学国际研讨会青年学者优秀论文奖；4.2012年北京市优秀毕业生；5.2012年北京大学优秀毕业生；6.2010-2011年度北京大学外国语学院优秀学生党员7.2010年第三届中国英语教学优秀论文评选三等奖；8.2010年度北京大学“卡西欧”博士奖学金；9.2009-2010学年北京大学“平安励志”奖学金二等奖；10.2008-2012北京大学博士生学业一等奖学金；11.2008-2009学年北京大学五四奖学金、北京大学学术创新奖、北京大学学习优秀奖、北大方正奖学金；
东北师范大学外国语学院社会语言学            