狄艳华，1964年5月生，东北师范大学外国语学院教授、硕士生导师，担任党委书记
职务。2010年在东北师范大学获英语语言文学博士学位。
发表学术论文近30篇（其中第一作者核心论文6篇，第二作者核心论文4篇），出版专著2部，编撰教材及教辅用书近20部。曾主持省级、校级项目3项，参研国家级研究课题、全国基础教育外语教学研究资助项目10余项，近10篇学术论文曾获得学会及期刊优秀论文奖。1981年9月— 1984年7月 长春市第五外国语中学；1984年9月— 1988年7月 东北师大外语系英语专业，获英语语言文学学士学位；1996年9月— 1999年6月 东北师大外语学院英语系读研，获英语语言文学硕士学位。2005年9月— 2010年12月 在东北师大外语学院英语系读博，获英语语言文学博士学位。2000年8月— 2001年8月 获“美国亚洲联合董事会”资助，赴美国佛蒙特州圣·迈克尔学院做访问学者，主要研   修英语语言学理论及跨文化交际等课程，并参加了亚洲研究中心等学术交流活动。2005年9月— 2005年12月 在英国沃尔夫汉普顿大学访学；2011年获项目资助赴英国沃尔夫汉普顿大学访学。
2013年4月 国家哲学社会科学教学科研骨干研修班学习。
1988年7月— 1995年6月 在东北师大外语学院英语系助教1995年6月— 2002年11月 在东北师大外语学院英语系讲师2002年11月—2011年12月 在东北师大外语学院英语系、商务系副教授2011年12月至今 在东北师大外语学院商务系教授应用语言学、功能语言学、认知语言学、语篇分析。1、2006-2007年 吉林省教育厅人文社会科学项目：认知、功能语篇分析方法与提高大学生英语写作能力的研究，负责人 （已结项）2、2007-2009年 吉林省哲学社科基金项目：英语读、写循环教学模式研究，负责人。（已结项）3、2007-2008年 东北师大教育学院网络课程（英美概况）开发项目（E类），负责人。（已结项）
1、2001-2002年 全国基础教育外语教学研究资助项目（一般）：面向21世纪的中学英语教育与人文精神培养研究，第3参研人员（已结项）2、2003-2004年 吉林省社科项目：跨文化中礼貌与权势研究，第1参研人员 （已结项）3、2006-2007年 独立大学构建名牌英语专业研究（E类重点项目，基础教育），第2参研人（已结项）4、2007-2008年 东北师大教育学院网络课程（英语听力）开发项目（E类），第1参研人。（已结项）5、2008-2010年 国家十一五课题：地方高校大学英语教学改革与应用型人才培养模式的研究与实践（批号FIB070335-A15-03）（参研）。6、2009-2011年 吉林省哲学社科基金项目：汉语冲突话语语用修辞研究（参研）。7、2009-2014年 教育部人文社科青年项目：英语教学视域下语法隐喻能力的实证研究（参研）。
1、评价理论介入视角下的反恐语篇否认资源分析，（哲学社会科学版），2016年03期 。（第1作者）
2、基于语料库的中国政府工作报告核心主题词研究，《》，2010第6期 。（第1作者）3、经济危机报道中概念隐喻的认知分析，《》（哲学社会科学版），2010第6期。（第1作者）4、英语议论文中 “it” 的所指意义与功能，《》（哲学社会科学版），2007年第6期。（独撰）5、英语专业泛读课的整体语篇教学， 1999，《吉林教育科学》（中文核心期刊）。（独撰）6、论大学英语教师应具备的基本素质，1998，《吉林教育科学》（中文核心期刊）。（独撰）
1、Peerceptiv互评系统辅助学生英语写作的研究，《外语电化教学》，2016年第4期。（第2作者）
2、文化强国的困境与突破 王越; 狄艳华， 《》，2013年第10期。（第2作者）
3、汉语冲突言语实践中的论证话语分析，《》（哲学社会科学版），2009年9月。（第2作者）
4、论中学英语教师的人文素质，《》，2003年19期（中文核心期刊）。（第2作者）
Cognitive and Functional Analysis of “It” ，《科学研究月刊》，2007年5月。（独撰）认知、功能语篇分析方法研究，《吉林教育》（高教研究）2007年第1期。（独撰）A Poetic Text Analysis on “the Spell of Yukon”,《高师英语教学与研究》，2007年第2期。（独撰）论学习动力在英语学习中的作用，《中国教育教学研究》，2003年12期。（独撰）
如何达到阅读自动化程度---实现英语阅读的最高境界，1999，《高等教育研究》。（独撰）Input/Interaction and Language Development，1998，《英语基础教育研究》。（独撰）Incorporating content-based teaching in CECL Course.《语言学研究与应用》，2005第3期， 社会科学出版社。（独撰）试论交际语中连贯的外部条件，《语言学研究与应用》，2004年12期，社会科学出版社。（独撰）高级英语语篇批评性阅读研究，《21世纪外语教学与研究》，吉林教育集团、外语教育出版社。2009年8月。（第1作者）Conflicting Talk in Chinese: Sequential Organization of Initiation，《功能语言学与语篇分析研究》，2010年5月。(第2作者)英语读、写循环教学模式研究，《21世纪外语教学与研究》，吉林教育集团、外语教育出版社。2008年10月。（独撰）Teaching EFL Reading as a Strategy-based Process. 《外国语言文化研究》，2008年5月，吉林人民出版社。（独撰）逻辑实证主义与自然语言学派语言哲学方法探究,《世纪外语教学与研究》，2007年9 月。（独撰）大学生英语书面语篇连贯性研究，《外语语言文化教学研究文集》，2007年8月。（独撰）论中学英语教师的人文角色，2004，《外国语言文化教学研究文集》，吉林教育出版社。（独撰）Krashen的第二语言习得理论与外语课堂教学， 2000，《外语语言与研究》，吉林人民出版社。（独撰）论英语教学中的准确与流利，2000，《21世纪外语教学与研究》，吉林大学出版社。（独撰）图式理论对英语阅读教学的启示， 2000，《21世纪外语教学与研究》，吉林大学出版社。（独撰）试论文化背景知识与英语专业泛读课教学，1998，《英语语言与文化》，吉林大学出版社。（独撰）
1、《社会演进的词语表征研究─ 基于语料库的中国政府工作报告（1978-2010）分析》，2011年7月，东北师范大学出版社。（28万字）2、《美国文化》，2002年5月，吉林科技出版社。（22．6万字）
主编教材与教辅用书1、《大学英语阅读教程》4，2007年，吉林出版集团有限责任公司。（副主编）2、《大学英语写作教程》4，2007年，吉林出版集团有限责任公司。(主编)3、《大学英语精读同步题宝》，1999年, 吉林大学出版社。(副主编)4、《大学英语四级题宝》，1999年，吉林大学出版社。(主编)5、《大学英语精读辅导精品》，1999年, 吉林大学出版社。(副主编)6、《大学英语分级测试》（二），1998年，东北朝鲜民族教育出版社。(主编)7、《大学英语分级测试》（三），1998年，东北朝鲜民族教育出版社。(主编)
参编教材与教辅用书1、《旅游英语选读》（全国高等教育自学考试英语专业辅导用书），2003年，吉林大学出版社。（编著）2、《旅游英语》（工具书），2003年，吉林大学出版社。（编著）3、《现代语言学》（全国高等教育自学考试英语专业辅导用书），2003年，吉林大学出版社。（编者）4、《现代语言学》（教辅用书），2003年，吉林大学出版社。（编著）5、《英美概况》(教育部师范教育司组织编写的中学教师进修高等师范本科教材)，2003年，高等教育出版社。（编者）6、《大学英语分级测试》（一），1998年，东北朝鲜民族教育出版社。（编者）7、《双休日自学自测》（高中英语1、2、3册），1998年，南海出版公司。（编者）8、《基础英语》（教材）（上册），1997年，东北师范大学出版社。（编者）9、《初中英语第一册》（课堂同步），1997年，东北师范大学出版社。（编者）10、《基础英语》（教材）（下册），1996年，东北师范大学出版社。（编者）
1、2012年12月 专著《社会演进的词语表征研究--基于语料库的中国政府工作报告（1978-2010）分析》获吉林省第九届社会科学优秀成果奖著作类二等奖，同年11月 该专著获第五届长春市社会科学优秀成果奖著作类一等奖（省级）。2、2012年3月 专著《社会演进的词语表征研究》荣获东北师大第十届社会科学研究优秀著作一等奖。3、2007年12月 论文“逻辑实证主义与日常语言学派语言哲学方法探究”荣获吉林省大学外语教学研究会优秀论文一等奖。4、2007年5月 论文“Cognitive and Functional Study of ‘it’ 获《》优秀论文奖。5、2004年12月 论文“试论交际语中连贯的外部条件”获《》期刊优秀论文奖。6、2004年5月 论文“Incorporating content-based teaching in CECL Course”获第二届中国英语外语教学国际学术年会论文一等奖。7、2003年12月 论文“Teaching Classroom Reading as a Strategy-based Process” 被评为第12届年会优秀论文。8、1999年12月 论文“Krashen 的第二语言习得理论与外语课堂教学” 在第12届年会中被评为优秀论文。9、1997年9月 论文“The Potential Uses of Newspaper in Oral English Class” 在第10届年会中被评为优秀论文。
1、2012年5月作为电子商务系的党支部书记组织申报的项目获“党支部主题活动”立项的重点项目。2、2011年被评为院级优秀共产党员。3、2011年9月获项目资助，去英国沃尔夫汉普顿大学访学。4、2009-2010年度被评为东北师大优秀女教职工。5、2000-2001年 获得美国亚洲联合董事会项目资助，去美国圣迈克尔学院作访问学者。6、1997年 获得东北师范大学研究生优秀奖学金。
  东北师范大学    东北师大学报 外语学刊东北师大学报东北师大学报  社会科学战线 东北师大学报 当代教育科学      吉林省外语学会吉林省外语学会吉林省外语学会 东北师大 