冯鸣，南开大学物理科学学院副教授、理学博士、硕士生导师，专业方向：激光与光电子学。
主要从事光纤光学、激光技术、非线性光学和光通信技术等方面的研究工作，特别是各种近红外光纤激光器、超连续谱的产生和石墨烯的可饱和吸收与非线性特性。主持研究了国家基金项目、国家基金青年项目、天津基金项目、博士点基金新教师项目、教育部重点实验室项目等。参加了973、863、科技部国际合作项目、国家自然科学基金重点项目等课题的研究。获发明专利1项，“国际先进”水平成果鉴定2项，发表论文30余篇。“包层泵浦光纤激射理论和实验研究” 获教育部2006年度自然科学二等奖。
工作经历：2008/12 – 至今：南开大学，物理科学学院，副教授 2011/04 – 2011/10：香港理工大学，应用物理系，Research Associate 2004/07 – 2008/12：南开大学，物理科学学院，讲师教育经历： 2001/09 – 2006/07，南开大学，物理科学学院，博士 1997/09 – 2001/07，南开大学，物理学系
特种光纤制备技术光纤激光器及激光技术石墨烯可饱和吸收特性及非线性特性
“包层泵浦光纤激射理论和实验研究” 获教育部2006年度自然科学二等奖
《近代物理实验》《高等物理实验》《光学专业实验》国创，覆石墨烯微纳光纤的可饱和吸收特性研究百项，基于石墨烯的光控可调可饱和吸收体及应用研究《导波光学原理》
Qi-Wen Sheng, , Wei Xin, et al., “Tunable graphene saturable absorber with cross absorption modulation for modelocking in fiber laser”, , 105, 041901 (2014).Wei Xin, Zhi-Bo Liu, Qi-Wen Sheng, , et al., “Flexible graphene saturable absorber on two-layer structure for tunable mode-locked soliton fiber laser”, , 22, 10239 (2014).Xuezhi Zhang, Tiegen Liu, Junfeng Jiang, , Kun Liu., “Mid-infrared frequency comb generation in coupled silicon microring resonators”, , 332, 125 (2014).Q. W. Sheng, , et al., “Actively manipulation of operation states in passively pulsed fiber lasers by using graphene saturable absorber on microfiber,” , 21, 14859 (2013).Z. B. Liu, , et al., “Broadband all-optical modulation using a grapheme covered microfiber,” , 10, 065901 (2013).X. Z. Zhang, , X. Z. Zhang, “All-optical diode in mid-infrared waveband based on self-phase modulation effect in silicon ring resonator,” , 62, 024201 (2013).N. Wang, , Z. Q. Feng, et al, “Narrow-Linewidth External-Cavity Tunable Lasers,”, 24, 1591 (2012).X. Z. Zhang, , X. Z. Zhang, J. J. Xu, “Mid-infrared light generation by high order SRS effect in silicon ring cavity,”  14(1), 015201 (2012).L. Qiao, , Z. X. Liu, J. Meng, K. C. Lu, “Nonlinear propagation and supercontinuum generation of a femtosecond pulse in silicon waveguide,” , 60(11), 100504 (2011).Z. X. Liu, , Q. H. Guo, L. Qiao, K. C. Lu, “Theoretical analysis on gain characteristics of silicon Raman amplifiers,” , 60(1), 014214 (2011)., Y. G. Li, J. Li, J. F. Li, L. Ding, and K. C. Lu, “High Power Supercontinuum Generation in a Nested Linear Cavity Involving a CW Raman Fiber Laser,” , 17(6), 1172 (2005)., Y. G. Li, J. F. Li, J. Li, X. G. Zhang, K. C. Lu, H. J. Wang, “High Power One- and Two-Order Cascaded Raman Lasers Based on Home-Made Phosphosilicate Fibre,” , 22(5), 1137 (2005).J. Li, , Y. G. Li, “Effect of cavity structure on the spectrum of the supercontinuum generated in a linear cavity pumped by CW Raman fiber laser,” , Y. G. Li, J. Li, J. F. Li, S. P. Chen, K. C. Lu, “Comparison between the performance of the P-doped and Ge-doped Raman fiber lasers based on numerical simulations,”  5623, 926 (2004).
国家自然基金项目，全光纤超短长度飞秒激光被动同步技术的研究，82万，2015.01-2018.12天津市自然基金项目，基于石墨烯的GHz超短腔飞秒锁模掺镱光纤激光器的研究，10万，2014.04-2017.04国家自然基金青年项目，基于表面增强拉曼散射的硅基拉曼激光器的研究，24万，2008.01-2010.12博士点基金新教师项目，基于表面增强技术的硅基拉曼激光器的机理与实验研究，3.6万，2008.01-2010.12教育部重点实验室项目，基于飞秒激光“成丝”现象的可调谐少数周期脉冲产生技术的基础研究，2万，2007.01-2008.12
973项目，硅芯片光互连用发光材料及器件研究，70万，2013.01-2015.12科技部国际合作项目，320万，2012.07-2015.07
江苏西贝电子网络有限公司，FTTH系统中新一代大功率高效率铒镱共掺光纤放大器研发及产业化，40万，2012.07-2016.06
          