李兰冰，女， 经济学博士，南开大学经济学院、经济与社会发展研究院教授、博导
，主要从事区域经济发展与政策、区域产业分析与规划、区域经济增长效率等领域的研究
。李兰冰先后在《经济研究》、《管理世界》、《中国工业经济》、《南开经济研究》、《经济学动态》、《Energy Policy》、《Journal of Cleaner Production》等CSSCI、SSCI和SCI来源期刊上发表论文20余篇
，出版专著3部
，参编专著与译著多部
，主持国家级和省部级基金项目4项
，参与多项国家重大决策咨询研究，完成多项各级政府以及企事业单位委托的区域发展战略、产业发展战略、产业与企业发展战略等咨询项目
。1.中国区域经济增长绩效、源泉与演化：基于要素分解视角.《经济研究》，2015（8）.
2.中国能源绩效的动态演化、地区差距与成因识别——基于一种新型全要素能源生产率变动指标.《管理世界》，2015（11）.
3. Ecological Total-Factor Energy Efficiency in China. Energy Policy, 2012(6), 被SSCI和SCI收录.
4.Industrial energy-pollution performance of regions in China based on a unified framework combining static and dynamic indexes. Journal of Cleaner Production, ,2016, 被SCI收录
5. Efficiency and productivity of the Chinese railway system: Application of a multi-stage framework. African Journal of Business management, 2011, Vol.5(22)，被SSCI收录.
6.中国全要素能源效率评价与解构：基于“管理—环境”双重视角. 《中国工业经济》，2012（6）.
7.我国对外开放机场的动态生产效率研究，《中国工业经济》，2007（10）.
8.中国铁路运营效率实证研究：基于“双活动—双阶段”效率评估模型.《南开经济研究》，2010（5）.
9.中国高技术产业的效率评价与成因识别. 《经济学动态》，2014（9）.
10.海峡两岸证券业经营效率比较研究：基于Metafrontier方法. 《当代经济科学》，2011（1）.
11. “能源—环境”约束下的中国区域经济增长绩效评价与模式识别.《南京社会科学》，2013（12）.
12.两岸三地主要沿海港口动态效率评价——基于DEA-Malmquist全要素生产率指数. 《软科学》，2011（5）.
13. Efficiency Analysis of the Regional Railway in China: An Application of DEA-Tobit Approach. Journal of Information & Optimization Sciences. 2010, Vol.31(5).
14.中国医药制造业创新效率评价与要素效率解构.《管理世界》，2013（2）.
15.全球价值链嵌入对中国出口技术复杂度的影响. 《中国工业经济》，2014（6）.
16.中国医药制造业综合效率评价：基于双阶段效率评估模型, 《中国行政管理》，2013（3）.
17.区域创新网络的多层次发展动因与演进机制研究.《科技进步与对策》，2008（11）.
18.我国区域科技创新效率评价——以省际数据为样本.《科技管理研究》，2008（09）.
19.我国铁路系统生产效率的实证研究——基于DEA模型的两阶段分析.《软科学》，2008（4）.
20.物流产业集群的信任机制与政策启示.《商业经济与管理》，2007（10）.
21.物流产业集群的创新机制研究.《科学学与科学技术管理》，2007（6）.
1.《区域产业结构优化与升级》. 经济科学出版社，2015.
2.《两岸药品现代流通比较研究》. 南开大学出版社，2015.
3.《基于生命周期的物流产业集群演进机制研究》，经济科学出版社，2008.
4.《中国现代物流发展报告（2007）》，机械工业出版社，2008.
5.《中国现代物流发展报告（2008）》，电子工业出版社，2009.
6.《中国现代物流发展报告（2012）》，中国物资出版社，2013.
7. 《Contemporary Logistics in China：An introduction》，World Scientific，Singapore，2011.
8.《Contemporary Logistics in China：Transformation and revitalization》，Springer，2012.
9.《Contemporary Logistics in China：Consolidation and Deepening》，Springer，2013.
10.《Contemporary Logistics in China：Assimilation and lnnovation》Springer，2014.
11.《区域产业经济概论》，经济科学出版社，2010年.
1. 京津冀经济发展的总体绩效、地区落差与协同路径研究（71673151），国家自然科学基金，主持，2016年获批
2.基于“生态效率-生态全要素生产率”的区域经济增长效率与提升路径研究（71103099）. 国家自然科学基金，主持，2012年。
3. 天津市文化产业竞争力及竞争战略研究（TJFXWT11-01）, 天津市哲学社会科学规划项目，主持，2011年。
4. 京津冀一体化前景下的天津经济发展对策研究（TJYYWT1403），天津市哲学社会科学规划项目，主持，2014年。
5. 空间经济学在中国的理论与实践研究（13&ZD166），国家社科基金重大项目，参与，2013年。
6. 中国自由贸易区制度创新与保障体系（14JZD020），教育部基金重大项目，参与，2014年。
1.国务院医改办专项课题：《重构我国药品生产流通秩序研究》，2011年
2.国家商务部政研室专项课题：《内贸工作如何体现流通的基础性和先导性》，2013年
3.国家卫计委药政司专项课题：《公立医院改革试点地区药房改革相关研究》，2015年
4.中国国际经济交流中心重点项目：《互联网对传统业态的影响》，2015年
5.天津市河西区发改委专项课题：《“十三五”时期天津市河西区养老服务体系发展研究》，2015年
6. 江苏省工信厅专项课题：《南京医药流通服务模式创新、流程优化与绩效考核研究》，2012年
1.天津保税区管委会：《“十三五”期间天津市保税区经济与社会发展规划》，2015年
2.地方政府委托项目：《四川宜宾临港开发区总体发展战略规划》，2010年
3.地方政府委托项目：《长春二道经济开发区战略规划项目》，2010年
4.香港胜记仓集团：《京津冀一体化背景下“世界商谷”发展战略设计》，2014年
5.香港胜记仓集团：《“世界商谷”升级战略设计：政策体系与新业态模式》，2015年
1.天津政府专项课题：《天津市现代物流业发展第十二个五年规划》，2010年
2.天津政府专项课题：《天津建设北方国际物流中心发展战略规划》，2009年
3.国家物资储备局专项课题：《国储物流发展战略研究》，2012年
4.地方政府委托课题：《沧州渤海新区保税物流中心战略规划》，2011年
5.地方政府委托课题：《濮阳市豫北商贸物流园区发展战略规划》，2010年
6.地方政府委托课题：《河南驻马店市中心城区物流园区战略规划》，2013年
7.天津高速公路集团委托课题：《天津高速物流发展战略规划》，2013年
2007年度南开大学社会科学优秀成果奖
2008年度南开大学社会科学优秀成果奖
2009年度南开大学社会科学优秀成果奖
2010年度南开大学社会科学优秀成果奖
2011年度南开大学社会科学优秀成果奖
2014年度南开大学社会科学优秀成果奖
2015年度南开大学社会科学优秀成果奖
                                                                      