金陶胜
，男，汉族，1973年10月出生
， 人
，研究生学历
，热科学与能源工程系毕业
，
，，
。环境科学与工程学院
。1990 ~1994年，，获工学学士学位
1997 ~2000年，，获工学硕士学位
2000 ~2003年，热科学与能源工程系，获工学博士学位
2004~2006年，从事博士后研究
（2006年6月聘为）
1）非道路移动源污染排放控制燃油对策研究，国家科技支撑计划子课题，2007~2009，负责人
2）基于数值天气预报与大气扩散模型的污染事故诊断与评估，天津市科技支撑计划重点项目，2007~2008，第二负责人3）大气扩散模型在环境污染事故中的创新应用研究，南开大学科技创新基金，2007~2008，负责人4）北京市第四阶段汽车排放标准的论证工作，清华大学委托，2006~2007，负责人5）天津市流动源污染的综合防治技术研究，天津市科技发展计划项目，2005~2006，主要参加人
6）石家庄市城市总体规划（2004-2020）环境影响评价报告，石家庄市规划设计院委托，2005~2006，主要参加人7）中国机动车污染控制规划研究，国家环保总局项目，2004~2005，主要参加人8）北京市移动源数据库和排放清单以及污染治理技术方案，北京市科委项目，2004~2005，主要参加人
1）金陶胜、杨锦、韩素芹、葛卫华，随机游动模型在大气污染扩散分析中的应用探讨，2008，安全与环境学报，8卷1期，73-75
2）Xuan Du, Lixin Fu, Taosheng Jin, Intake fraction of vehicle emissions in transport microenvironments, 2007，中国科协年会环境安全与人类健康国际研讨会，湖北武汉，2007年9月
3）金陶胜、傅立新、杜譞，吸入因子：汽车尾气污染健康影响的一种评价方法，2006，环境与健康杂志，23卷2期，182－184
4）Taosheng Jin, Lixin Fu, Application of GIS to modified models of vehicle emission dispersion, Atmospheric Environment 2005，39，6326-6333 (SCI，影响因子2.724)
5）金陶胜、余志，基于GIS的汽车尾气污染扩散仿真，2004，系统仿真学报，16卷11期，2538-25406）金陶胜、包芸、杜健航，城市交通污染扩散高分辨率数值模拟研究，2004，交通与计算机，22卷3期，21-23
7）金陶胜、余志，汽车尾气污染地理显示系统的开发研究，2004，环境科学与技术，27卷3期，40-418）金陶胜、余志，城市十字交叉口汽车尾气污染扩散模式，2003，中山大学学报（自然科学版，EI源期刊），42卷6期，130-131
9）金陶胜、余志，穗港澳机动车尾气污染状况分析，2003，广州环境科学，18卷1期，4-6
10）金陶胜、余志、吴必军，广州市机动车尾气污染地理信息系统，2002，第九届全国大气环境学术会议，新疆乌鲁木齐，2002年8月
  安徽安庆  中国科学技术大学 工学博士学位 副研究员硕士生导师 现任南开大学副教授 哈尔滨工程大学动力工程系 中国科学院广州能源研究所 中国科学技术大学 清华大学环境科学与工程系 副研究员            