宋成剑 性别 男 籍贯 山东成武县 最后学位 法学博士 职称马克思主义教育学院副教授本科毕业学校 武汉大学硕士研究生学校 武汉大学科研方向 思想政治教育 
教授课程 传统美德与现代人生，法律基础，思想道德修养，思想道德修养与法律基础，马克思主义原著选读；承担的研究生课程有：思想政治教育前沿，思想政治教育比较。
曾在《人民日报》《思想政治工作研究》《上海教育科研》《道德与文明》《科学学与科学技术管理》《教育发展研究》《理论月刊》《天津市教科院学报》《济宁师专学报》《社会科学报》《天津教育报》《教育学》《南开教育论丛》《南开大学报》《对策研究》等报刊及论文集中发表一些论文和文章：《也说制度伦理和伦理制度化》，《社会科学报》2000年12月21日，第748期。《周恩来“终生学习”的实践与思想》，《南开教育论丛》2000年第4期。《科学文化与人文文化冲突的世纪回眸》，《济宁师专学报》2000年第期。《文本、对话、实践的有机统一》，《社会科学报》2001年1月18日，第752期。《对日常生活道德的批判反思与超越性重建》，《道德与文明》2001年第2期。《科学文化与人文文化融合协调的现实思路》，《科学学与科学技术管理》（学术文献版），2001年第4期。《科学文化与人文文化对立冲突根源探析》，《理论月刊》2001年第4期。《论教师的法律意识》，《教育发展研究》2001年科教专辑。《浅议师生关系是法律关系》，《上海教育科研》2001年第9期。《德育规程化——加强公民道德建设的一条有效途径》，邢元敏主编：《德育创新与探索——大中小学德育规程》，高等教育出版社2002年版。《浅议师生关系是法律关系》，李毅主编：《与时俱进的马克思主义理论与思想政治教育》，天津社会科学院出版社2002年版。《从“三个代表”的高度深化高校德育工作》，《南开周报》2002年5月13日，第809期。《学生宿舍导师制——高校德育工作的重要创新》，《天津教育报》2002年11月29日，第899期。《师生关系中的教师权利和义务》，《天津教育报》2002年9月13日，第840期。《“思想道德修养”与“法律基础”课教学有机结合的几点建议》，《南开教育论丛》2002年第1期。《法律基础挂牌上课中的若干问题》，《南开教育论丛》2002年第3期。《深化认识和完善学生宿舍导师制》，《南开教育论丛》2003年第1期。《奉献是中华民族的优良传统》，《人民日报》2003年6月13日。《奉献是中华民族的优良传统》，《南开大学报》2003年6月20日，第853期。《古代职业道德浅谈》，《南开大学报》2003年9月19日，第858期。《实行学生宿舍导师制》，《思想政治工作研究》2003年第5期。《南开精神：允公允能日新月异》，《思想政治工作研究》2004年第2期。《培育民族精神管见》，《南开大学报》2004年3月19日，第876期。《张伯苓教育思想的三个层面》，《南开教育论丛》2004年第3期。《张伯苓及其南开精神论析》，《天津市教科院学报》2004年第4期。《张伯苓及其南开精神论析》，中国人民大学复印报刊资料《教育学》2004年第10期。《用发展着的马克思主义教育人——论马克思主义教育工作者的使命》，刘景泉主编：《与时俱进开拓创新——学习贯彻“三个代表”重要思想和党的十六大精神论文集》，南开大学出版社2003年版。《加强天津市青少年法制教育的对策研究》（课题组成员），中共天津市委研究室、天津市经济社会发展研究中心主办《对策研究》第18期（总第949期），2006年5月19日。《天津市开展青少年法制教育的经验、问题及对策建议》（第二作者），《天津市教科院学报》2006年第6期。《用学校丰厚的历史文化资源充实思想道德修养与法律基础课教学》，陈洪主编：《南开大学本科教育教学改革与创新论文集》，南开大学出版社2007年版。
《如何维护国旗和国旗法的尊严》，《法学家茶座》第16辑，山东人民出版社2007年版。《还是团长说话中听》，《演讲与口才》2008年第4期。《论毛泽东的十大教授法》，《毛泽东思想研究》增刊，2007.11《努力增强思想政治理论的教育效果》，《南开教育论丛》2008年第3期。《论邓小平的马克思主义整体性思想》，《理论月刊》2008年第12期。《天津市在部分高校开展廉洁教育的实践及思考》（执笔人之一），《天津市教育科学研究院重点课题研究成果集（2005—2007）》，中国文联出版社2008年版。《易中天巧借歌词讲美学》，《演讲与口才》2009年第1期。《论名师易中天的课堂讲授艺术》，《天津市教科院学报》2009年第3期。《教师以教书育人为业》，《天津教育报》2009年9月9日。《爱国主义教育的时代内涵》，《天津教育报》2009年9月30日，第2635期。《论精神生产视野中的思想政治教育》，赵铁锁主编：《从社会主义到中国特色社会主义》，南开大学出版社2009年版。《用群众的语言进行思想政治教育》，武东生、赵铁锁主编：《马克思主义与中国特色社会主义实践》，南开大学出版社2009年版。《关于深化我市青少年法制教育的对策建议》，中共天津市委研究室主办《对策研究》第26期（总第1159期），2011年8月29日。《把握思想政治理论课教学全过程 增强教学实效性》，《思想政治教育研究》2011年第6期。《思想政治理论课事例教学的艺术》，《思想政治教育研究》2012年第3期。《论思想政治理论课现身说法教学法》，《天津市教科院学院》2012年第5期。《以基础教学法增强思想理论课教学的趣味》，《社科纵横》2012年第6期。《梁启超的趣味说对思想政治理论课教学的启示》，《天津电大学报》2012年第2期。《论思想政治理论课教师的教学魅力》，《高等教育论坛》2012年第3期。《论允公》，《南开大学报》2012年3月16日，第1153期。《论思想政治理论课教学微环境的优化》，《南开教育论丛》2013年第1期。《论思想政治理论课教学趣味及其生成》，《思想政治教育研究》2013年第3期。《全面把握十八大报告的整体性》，邹玉洁主编：《高举旗帜继往开来 学习党的十八大精神论文集》，南开大学出版社2013年版。《论思想政治理论课教学中教师的激情》（“2012年全国思想政治教育学术研讨会”入选征文），《思想政治教育研究》（第二辑），重庆出版社2013年版。
如何增强思想政治理论课教学趣味？——《马克思主义研究》2012年第12期。
《教育法制基础》（合著），中央广播电视大学出版社2001年版。《老年大学发展研究》（合著），天马图书出版公司2001年版。《社会转型与教育转型》（合著），长春出版社2004年版。《做合格公民》（大学版）（合著），百花文艺出版社2002年版。《爱国主义教育校本研究》（合著），长春出版社2003年版。《高校“两课”教育教学热点难点问题解析：学习贯彻十六大精神专辑》（参编），中国人民大学出版社2003年版。《法律基础》（合编），南开大学出版社2004年版。《思想道德修养与法律基础教学辅导用书》（参编），南开大学出版社2015年版。《精神生产视野中的思想政治教育》（独著），光明日报出版社2011年版。入选教育部《高校社科文库》，获教育部高等学校社会科学发展研究中心资助出版。《思想政治理论课教学趣味论》（独著），南开大学出版社2013年版。入选《南开马克思主义研究丛书》。
思想政治理论课教学趣味论》（独著），南开大学出版社2013年版。该专著在全国高校思想政治教育研究会纪念思想政治教育学科设立30周年优秀著作、论文和研究报告评选中获著作类二等奖。
主持的《精神生产视野中增强思想政治理论课教学趣味研究》教育部项目被评为优秀项目成果。（2012年）
《基础课教学要着力于学生问题针对性》在教育部全国高校“思想道德修养与法律基础”课教学研究百题征文活动中获优秀奖。（2012年）
参与撰写的《老年大学发展研究》获第四届全国成人教育优秀专著一等奖，中国成人教育协会2003年12月颁发证书。参与制作的法律基础网络课件获教育部全国金多媒体课件大赛优秀奖。2014年度天津市思想政治理论课优秀教师。
《关于深化我市青少年法制教育的对策建议》获天津市第十二届优秀调研成果三等奖。（2012年）《关于深化我市青少年法律教育的对策建议》获天津市教育系统第七届优秀调研成果一等奖。（2012年）《基础课教学要着力于学生问题针对性》在南开大学2011年本科教育教学改革与创新征文中获得一等奖。（全校排名第一）
《把握基础课教学全过程，增强课堂教学实效性》在南开大学2011年本科教育教学改革与创新征文中获得三等奖。《全面把握十八报告的整体性》获南开大学学习贯彻党的十八大精神征文二等奖。（2013年）
教学改革征文获南开大学2011年本科教育教学改革与创新征文一等获（排名第一）
在庆祝新中国成立60周年暨南开大学建校90周年主题征文活动中获三等奖。（2009年）《用学校丰厚的历史文化资源充实“思想道德修养与法律基础”课教学》获南开大学“本科教育教学改革与创新”征文优秀奖。（2007年）2002年获南开大学社会科学研究优秀成果奖。2001年纪念中国共产党建党八十周年南开大学优秀共产党员。
天津市老年人大学兼职研究员。
南开大学               