刘士心，河北邢台人，1967年11月出生，1989年毕业于法律系。郑州大学刑法专业法学硕士（1998年），刑法专业法学博士（2001年）。2006年入选“”。
现为教授，博士生导师，副院长；研究员；刑一庭副庭长（挂职）
。 2002、2006、2008、2013年分别获得天津市第八、第十、第十一、第十三届社会科学优秀成果奖，2006年当选“天津市优秀青年法学家”，2011年入选全国名师数据库。2012年9月参加第四十七期研修班学习。2013年首批入选“南开大学百名青年学科带头人培养计划”。
研究领域: 中国刑法 外国刑法 犯罪学
现为南开大学法学院教授，博士生导师；南开大学人权研究中心研究员。2002、2006、2008年分别获得天津市第八、第十、第十一届社会科学优秀成果奖，2006年当选“天津市优秀青年法学家”，2011年入选CALIS全国名师数据库。
著有《竞合犯研究》（中国检察出版社，2005年出版）、《不纯正不作为犯研究》（人民出版社，2008年出版）、《美国刑法中的犯罪论原理》（人民出版社，2010年出版）、《刑法中的行为理论研究》（人民出版社，2012年出版）。在《法制与社会发展》、《法商研究》等学术期刊发表论文30余篇。
1．中国法学会犯罪学研究会 理事
2. 中国行为法学会金融行为法研究会 理事
 
3．天津市法学会 常务理事
4．天津市法学会刑法学分会 会长
5. 天津市法官检察官遴选委员会委员
6．天津市纪委、监察局 专家咨询委员
7．天津市人民检察院 专家咨询委员
8．天津市人民检察院一分院 人民监督员
出版个人专著5部，参编3部。1. 独著：《竞合犯研究》（专著）（22万字），中国检察出版社，2005年8月出版。（此书获得天津市第十一届社会科学优秀成果二等奖）
2. 独著：《》（22万字），人民出版社，2008年11月出版。
3. 独著：《美国刑法中的犯罪论原理》（30万字），人民出版社，2010年6月出版。
4. 独著：《刑法中的行为理论研究》（44万字），人民出版社，2012年3月出版。
5. 独著：《美国刑法各论原理》（31万字），人民出版社，2015年6月出版。
6. 参编：主编《犯罪形态研究精要》（专著），法律出版社，2005年3月出版。
7. 参编：组织编写《法律的真谛——写给执法者的书》（专著），，2006年1月出版。
8. 参编：主编《》（教材），南开大学出版社2007年5月出版。
1. 《不纯正不作为犯的等价性问题研究》（独著），《法商研究》，2004年第3期。
2. 《论间接正犯之范围》（独著），《法商研究》，2006年第3期。（中国人民大学复印报刊资料《》2006年第10期全文转载。）（此文获得天津市第十届社会科学优秀成果三等奖）
3. 《论中国刑法中的复合危害行为》（独著），《中国刑事法杂志》，2004年第4期。
4. 《犯罪客观处罚条件刍议》（独著），《南开学报》（哲学社会科学版），2004年第1期。
5. 《刑法中持有行为的概念与特征新探》（独著），《南开学报》（哲学社会科学版），2005年 第2期。
6. 《防卫意思新探》（独著），《甘肃政法学院学报》，2006年第3期。
7. 《刑法中对合行为初探》（独著），《河北大学学报》（哲学社会科学版）,2005年 第 1 期。
8. 《论亲手犯》（3万字）（独著），主编《刑法论丛》（第11卷），法律出版社，2007年7月出版。
9. 《论原因自由行为》（2.5万字）（独著）,主编《刑事法评论》（第15卷）, 2004年12月出版。
10. 《间接正犯理论中的特殊问题》（3万字）（独著），《刑事法评论》（第15卷）, 2004年12月出版。
11. 《牵连犯理论拓展研究》（独著），《河北法学》，2002年第3期。
12. 《保险诈骗罪新探》，《当代法学》（独著），2002年第3期。
13. 《刑法中“持有”的行为形态属性》（合著），《求是学刊》，2011年第5期。
14. 《法规竞合论争分析与概念重构》（独著），《国家检察官学院学报》，2002年第2期。（人大复印报刊资料《刑事法学》2002年第7期全文转载）
15. 《论中国刑法中的原因自由行为》（独著），《河北法学》，2000年第2期。（人大复印报刊资料《刑事法学》2000年第5期全文转载）（此文获天津市第八届社会科学优秀成果三等奖）
16. 《论利用ATM机故障恶意取款行为的定性》，《北方法学》，2008年第12期。（人大复印报刊资料《刑事法学》2009年第3期全文转载）
17. 《不纯正不作为犯中先行行为引起的义务研究》（独著），《北方法学》2007年第6期。
18. 《想象竞合犯概念与类型再研究》（独著），《国家检察官学院学报》，2003年第2期。
19. 《论可罚的违法性》（独著），《中国刑事法杂志》，2009年第3期。
20. 《罪责刑相适应原则的理论构建》（独著），《学术交流》，2003年第7期。
21. 《论刑法中的义务冲突》（独著），《中国监狱学刊》，2008年第1期。
22. 《论刑法中的事后危害行为》，《北华大学学报》（社会科学版）（独著），2004年第3期。
23. 《犯罪实行“着手”的判断标准新探》（独著），《天津法学》，2010年第2期。
24. 《罪数形态竞合研究》（独著），《河南公安高等专科学校学报》，2004年第5期。
25. 《论法规竞合犯》（独著），《天津商学院学报》，2005年第1期。
26. 《刑法中“持有”的行为形态属性》（合著），《》2011年第5期。
27. 《不纯正不作为犯的共犯》（独著），2009第4期。
28. 《论承接竞合犯》（独著），《法制与社会发展》2002第1期。
29. 《刑事古典学派罪刑均衡论的法律价值》（独著）《(哲学社会科学版)》，1999年第4期。
30. 《我国三地“反黑”立法比较与内地“反黑”立法完善》（合著）．《犯罪学论丛》（第2卷），中国检察出版社2004年出版。
河北大学吉林大学教育部新世纪优秀人才支持计划 南开大学法学院南开大学人权研究中心天津市高级人民法院 CALIS中央党校      



       不纯正不作为犯研究    吴振兴 最高人民检察院政治部中国检察出版社 赵正群信息法概论  刑事法学      赵秉志 陈兴良                 求是学刊 国家检察官学院学报  河北大学学报  