张峰屹，环保人士，再就业明星，“昆明回收大王”，“垃圾分类狂人”。张峰屹，，中国语言文学系，教授、博士生导师；古代文学教研室主任。在昆明领域，张峰屹是个先行者，也是一个开拓者，他把所有的时间、精力和热情花费在行业的规范和发展上。在张峰屹看来，将会是他终生所奋斗的事业。张峰屹被外界冠上了“昆明回收大王”
，“垃圾分类狂人”
的称号，作为一家私营企业的老板，他已从事垃圾分类处理工作十余年。在朋友眼中，他正在干着一件让很多人都认为费力不讨好、收益不佳的事情，很多人甚至用“疯子”来形容张峰屹。张峰屹的是“世上没有废物，只有废人。人废了，什么财富都是废物。人不废，什么废物都是财富。”张峰屹祖籍云南昆明，1970年1月出生于昆明市。高中学历。1997年因企业改制失业。2002年2月，创办昆明市丰盛社区便民回收站。同年5月成为昆明市“再就业明星”。2004年12月，成立，系总经理。同时成立了昆明市环保志愿者服务队，任队长。2009年4月，加入昆明行业协会，任副会长。1997年因企业改制失业。1998年至99年开办快餐店及净菜公司。2000年底因管理及资金问题创业失败。2001年6月，加入昆明市妇联巾帼，开办便民小超市。2002年2月，创办昆明市丰盛社区便民回收站。2002年5月，作为昆明市“再就业明星”随市政府领导到北京，接受中央二台《》采访。2002年10月，昆明市妇联授予“巾帼创新业示范点”。2003年8月，在省市劳动部门的推荐下参加了中央电视二台的《》以废旧物资回收项目荣获云南赛区第一名。2003年9月，参加由省委宣传部、省总工会、省劳动厅、省妇联组织的“云南省下岗失业人员再就业事迹报告团”赴全省做事迹报告，并在昆明市胜利堂向省市领导做事迹报告。2003年10月至04年5月期间，多次被区就业部门及邀请去做事迹报告讲座和创业座谈会，参加活动的下岗失业人员近2仟人次。2004年9月，随省政府领导带队的代表团参加“全国再就业工作表彰大会”，受到中央领导的亲切接见，被授予“全国再就业优秀个人”称号。2004年12月成立，系总经理。专业从事城市垃圾分类回收处理和再就业工作。同时成立了昆明市环保志愿者服务队，任队长。2005年，被全国妇联、国家环保总局评为“全国绿色家庭”。2006年4月，在《》“”评选活动中张峰屹入围“昆明好人”评选。
2007年6月，、、公安局、、授予“昆明市体系建设示范单位”
。2009年4月，加入昆明行业协会，任副会长。2012年，“春暖圆梦”栏目以《他的十年一梦 都是变废为宝》报道了张峰屹。2007年6月，开展“垃圾换鲜花”行动，即“与创建文明城市同行活动”。
2010年11月，结合城市垃圾分类工作，组织群众、学生用废旧物资换现金及学习用具，成功开展“六一爱心手牵手”爱心募捐助学活动。
2011年3月，开展“垃圾分类资源化，文明昆明文明人”主题活动，并成立昆明市文明行动联合会。
2011年7月，开展“三色入家，垃圾分类我先行”活动。
2011年9月，开展“小蜜蜂”文明使者团向行政大楼办公室派发可降解三色分类垃圾袋活动。
张峰屹，，中国语言文学系教授、博士生导师；古代文学教研室主任祖籍山东，1962年出生于内蒙古赤峰市。1995年入南开大学中文系，师从先生攻读中国文学思想史；1998年获文学博士学位，留校任教。2000年受聘为副教授，2006年受聘为教授。2003至2004年，任韩国国立济州大学客座教授。2012年3月，任客座教授。文学院各专业本科生必修基础课“中国古代文学作品选（先秦至唐五代）”；中文系汉语言文学专业本科生必修基础课“中国古代文学史（先秦至唐五代）”；中文系汉语言文学专业选修课“中国文学批评史”；中文系汉语言文学专业选修课“”、“”。硕士研究生“诸子研究”、“分体文学理论批评研究（诗文）”、“分体文学史研究”等。中国古代文学思想史；先唐文学《两汉经学与文学思想》，北京三联书店2014、《西汉文学思想史》（修订本），台湾商务印书馆2013、《中国古代文学史》（全二册），两主编之一，北京大学出版社2011、《荀子》校诂，中国三峡出版社2009、《中国古代文学理论读本》（第二版），第二作者（普通高等教育“十一五”国家级规划教材），南开大学出版社2009、《古代文学基础》（上下册），副主编，北京大学出版社2008、
《》（中国古代文学思想史论集，2006）、《》（博士学位论文，南开大学出版社2001）、《中国古代文学作品选·先秦卷》（“九五”国家级重点教材、教育部“面向二十一世纪课程教材”，2004）、《中国古代文学史·先秦两汉卷》（华东师范大学出版社2000）、《中国古代文学发展史·先秦两汉卷》（南开大学出版社2003）、《》（国家出版“十五”重点规划项目，本人负责编写初、中、晚唐各一部分，南开大学出版社2003）及《中国古代诗文赏析·诗歌卷》（2005）、《中国文学通识·诗文卷》（河南人民出版社2003）、《中国古典诗词精华类编·忧怨卷》（古籍整理委员会资助项目，1996）、《书海导航·古代文学卷》（导读教育部规定的大学生阅读书目，古代文学卷分主编）等十余部。在《文学评论》、《文学遗产》、《南开学报》、《天津社会科学》、《古籍整理研究学刊》、《中国文化研究》、《文学与文化》、《郑州大学学报》、《陕西师范大学学报》及台湾辅仁大学《先秦两汉学术》、香港新亚研究所《新亚论丛》、澳门文献信息学会《澳门文献信息学刊》等海内外学术期刊发表研究论文六十余篇，其中有多篇被《中国古代近代文学研究》、《高等学校文科学术文摘》、《新华文摘》等学术文摘期刊全文转载或摘刊。主要有：《清人辑录三家〈诗〉学佚文的方法和理据之检讨》、《谶纬思潮与两汉诗歌创作》、《郑玄〈毛诗传笺〉对〈毛传〉的修正和超越》、《谶纬佚文的文艺观念》、《逞才游艺与魏晋南朝诗歌及诗学》、《“闲情”抒发与中古文学之演进》、《“江郎才尽”真实内涵及其文学史意义》、《谶纬思潮与两汉辞赋创作》、《经学发展与西汉文学思想的演变》、《政治、经学的衰变与西汉后期士人心态的走向》、《儒家诗、乐观念异同论》、《存世谶纬佚文的文献形态及其文献价值》、《历史维度的缺失——自唐迄今谶纬名义研究之述评》、《汉代谶、纬分合演变考》、《经籍注疏与汉大赋的铺排、求实风貌》、《翼奉〈诗〉学著述存留考》、《翼奉〈诗〉学思想之“五际”说考释》、《扬雄附莽平议》、《墨子的爱利主义解析》、《社会历史与文学观念的中介——中国古代文学思想史学科的士人心态研究》、《中国文学思想史学科的开创者——罗宗强先生》、《〈淮南子〉有关文艺的观念及其历史地位》、《董仲舒“〈诗〉无达诂”与“中和之美”说探本》、《发愤与发奋——司马迁“发愤著书”说的双重内涵》、《语境：传统文论实现现代化转换的症结》、《儒学东渐与韩国汉诗》、《也谈荀子的人性论》、《〈管子〉四篇审美心胸论及其历史地位》、《从〈庄〉注之差异看“庄子影响”问题》、《庄子思维方式探析》、《也谈嵇康为何而死》等。 
1、国家社科基金重大项目“《全先秦汉魏晋南北朝文》编纂整理与研究”（批准号：10&ZD103）子项目“《全西汉文》编纂整理与研究”，主持人；（进行中）2、国家社科基金项目《两汉经学与文学思想研究》（批准号：05BZW029），主持人；（已完成）3、、项目《经学与汉代诗赋文学思想研究》(批准号：AS0525)，主持人；（已完成）4、全国古籍整理出版“十五”重点规划项目《》（2003），主撰稿之一；（已完成）5、“九五”国家级重点教材项目《中国古代文学作品选》（2003），主撰稿之一；（已完成）6、南开大学教材建设重点项目《中国古代文学发展史》（2002），主撰稿之一；（已完成）7、南开大学校内项目《汉代经学与文学思想研究》（2001），主持人。（已完成）8、古籍整理委员会资助项目《中国古典诗词精华类编》（1996），主撰稿之一，独立承担其中《忧怨卷》的编写。（已完成）1、2004年，专著《》获天津市第九届社会科学优秀成果三等奖；2、2002年，南开大学“敬业”奖教金二等奖；3、2006年，南开大学“金乔”奖教金二等奖；4、2007年，南开大学履岗考核“优秀”。张峰屹 文献及其辑佚问题例说 罗宗强先生八十寿辰纪念文集，2009年6月张峰屹 的爱利主义解析 2009年6月2日《人民论坛网》之《学术前沿》栏目张峰屹 关于《性恶与性朴可以协调吗》——答教授 《》2007年8月6日“学界观察”专栏张峰屹 《诗》学著述存留考 《》第八辑，2008张峰屹 翼奉《诗》学之“五际”说考释 《》2008年第1期张峰屹 也谈的人性论 《学术批评网》2007年7月1日“学术批评”专栏；《》2007年9月“学术评论卷”张峰屹 儒学东渐与韩国汉诗 《》2007年第2期张峰屹 儒家诗、乐观念异同论 《南开学报》2006年第3期张峰屹 跬步集 2006年4月张峰屹 《中国古代文学作品选》（先秦部分） 2004年8月（“九五”国家级重点教材）张峰屹 中国古代诗文赏析 2005年6月张峰屹 隋唐五代文艺理论汇编评注（国家“十五”规划重点项目，参编初、中、晚唐各一部分） 南开大学出版社2002年12月张峰屹 先生的中国文学思想史研究 《中文自学指导》2003年第2期张峰屹 社会历史与文学观念的中介——中国古代文学思想史学科的士人心态研究 《》2003年第5期张峰屹 中国文学通识（诗文部分） 河南人民出版社2003年8月张峰屹 中国古代文学发展史（先秦两汉部分） 南开大学出版社2003年8月张峰屹 中国古典诗词精华类编（忧怨卷） 1996年1月（古籍整理委员会资助项目）张峰屹 中国古代文学史（先秦两汉部分） 华东师大出版社2000年10月张峰屹 经学发展与西汉文学思想的演变 《南开学报》2003年第3期，同年《中国古代近代文学》全文转载。张峰屹 “发愤”与“发奋”——司马迁“发愤著书”说的双重内涵及其超越时代的意义 《文学前沿》第3辑，首都师大出版社2000年12月张峰屹 董仲舒“《诗》无达诂”与“”说探本 《南开学报》2000年第1期，同年《高校文科学报文摘》第2期大部摘刊张峰屹 《》有关文艺的观念及其历史地位 《天津师专学报》1999年第1期张峰屹 也谈为何而死 《》1998年9月16日第11版。张峰屹 西汉诗歌创作及其与西汉诗论的关系 《》1998年第2期。张峰屹 政治、经学的衰变与西汉后期士人心态的走向 《南开学报》2001年第2期，同年《高校文科学报文摘》第5期大部转摘张峰屹 试论汉武帝时期的士人心态——兼说“，”的实质 《》第三辑，南开大学出版社2000年3月张峰屹 进取用世，与政趋同——西汉初期士人心态的主旋律 《曲靖社会科学》1997年第6期张峰屹 思维方式探析 《》1998年第2期。张峰屹 美人迟暮怅秋风——解读汉武帝《》 《古典文学知识》1997年第3期。张峰屹 《》版本考（译文） 《朱子研究》1997年第2期。张峰屹 语境：传统文论实现现代转换的症结 《》1997年第6期，《中国古代、近代文学研究》1998年第3期全文转载。张峰屹 从《庄》注之差异看“庄子影响”问题 《》1996年第6期，人大报刊复印资料《中国哲学与哲学史》同年第12期全文转载。张峰屹 《管子》四篇的审美心胸论及其历史地位 《》1993年第2期张峰屹 《》 南开大学出版社2001年9月南开大学文学院再生资源垃圾分类  座右铭昆明源润祥再生资源产业管理有限公司再生资源社区服务中心对话激情创业地区办事处昆明源润祥再生资源产业管理有限公司都市条形码昆明好人 昆明市商务局工商局供销社城市管理局再生资源回收 再生资源春城晚报追梦人再生资源回收   垃圾袋  南开大学文学院蓬莱罗宗强台湾淡江大学经学概论诸子概论中国古代文学专业学位课程 跬步集天津人民出版社西汉文学思想史普通高等教育高等教育出版社隋唐五代文艺理论汇编评注古籍整理河南人民出版社国家教委内蒙古大学出版社 南开大学亚洲研究中心韩国高等教育财团隋唐五代文艺理论汇编评注普通高等教育国家教委西汉文学思想史谶纬中华书局墨子周炽成学术批评网翼奉文学与文化郑州大学学报荀子社会科学论坛中国文化研究天津人民出版社高等教育出版社普通高等教育河南人民出版社古籍整理罗宗强河南社会科学内蒙古大学出版社国家教委人大报刊复印资料中和之美淮南子嵇康中华读书报内蒙古大学学报罢黜百家独尊儒术文学与文化庄子内蒙古社会科学秋风辞北溪字义天津社会科学人大报刊复印资料内蒙古大学学报管子学刊西汉文学思想史