余新忠，男，1969年6月生，浙江临安人。现任暨中国社会史研究中心教授、博士生导师，兼任历史学院副院长、中国社会史学会副会长兼秘书长
。2016年4月，当选2015年度“长江学者奖励计划”青年学者。
余新忠，1991年历史系毕业，获学士学位。2000年6月南开大学历史系研究生毕业，获历史学博士学位。2003年10月至2005年9月，在日本京都大学从事博士后研究。现任暨中国社会史研究中心教授、博士生导师，兼任南开大学历史学院副院长、中国社会史学会副会长秘书长
。入选教育部2010年“新世纪优秀人才支持计划”，2011年天津市131创新型人才培养工程第一层次人选，2015年首届“教育部长江学者奖励计划”青年学者
。主要从事明清以来江南区域社会史和医疗社会文化史研究。已出版《清代江南的瘟疫与社会——一项医疗社会史的研究》和《中国家庭史·明清卷》、《清代卫生防疫机制及其近代演变》等专著4部
、《清以来的疾病、医疗和卫生——以社会文化史为视角的探索》等编著3部、《瘟疫与人》等译著1部，在《历史研究》、《东洋史研究》（日本）、《近代史研究》和《史学理论研究》等刊物上发表中、英、日文论文80余篇
。博士论文《清代江南的瘟疫与社会》入选“2002年全国优秀博士学位论文”，《清代卫生防疫机制及其近代演变》入选“国家哲学社会科学文库”
，《中国家庭史》（合作）获第五届全国高等学校科学研究优秀成果奖（人文社会科学）一等奖，《清代江南的瘟疫与社会——一项医疗社会史的研究》获天津市第九届社会科学优秀成果一等奖（著作类），《嘉道之际江南大疫的前前后后——基于近世社会变迁的考察》天津市第八届社会科学优秀成果二等奖（论文类）。　　中国近世疾病医疗社会史（本科）　　中国医疗社会文化史研究专题（研究生）　　医疗社会文化史史料选读（研究生）
2016年10月-至今，中国社会史学会副会长兼秘书长2016年4月-至今，首届教育部长江学者奖励计划青年学者2015年5月-至今，南开大学历史学院副院长2012年5月—2016年10月，中国社会史学会常务理事、秘书长2012年1月—2012年6月，英国剑桥李约瑟研究所梅隆学者2007年9月—2015年7月，南开大学中国社会史研究中副主任2007年6月—至今，南开大学历史学院博士生导师2006年12月—至今，南开大学历史学院教授2002年12月—2006年11月，南开大学历史学院副教授2000年8月—2002年11月，南开大学历史学院讲师1991年7月—1994年8月，苏州铁道师范学院院报编辑部编辑
1.《道光皇帝》（合作，第一作者），故宫出版社，2016年。2.《清代卫生防疫机制及其近代演变》，北京师范大学出版社，2016年。3.《清代江南的瘟疫与社会——一项医疗社会史的研究》（修订版），北京师范大学出版社，2013年。4.《中国家庭史》第四卷“明清时期”，广东人民出版社,2007年；人民出版社，2012年5.《道光事典》，（台湾）远流出版公司，2006年；紫禁城出版社,2010年6. 《瘟疫下的社会拯救：中国近世重大疫情及社会应对研究》（合作，第一作者），中国书店，2004年。7. 《清代江南的瘟疫与社会——一项医疗社会史的研究》，中国人民大学出版社，2003年。
1． 《医疗、社会和文化读本》（与杜丽红合编，第一编者），北京大学出版社，2013年。2． 《瘟疫与人》（译著，第一译者），中国环境科学出版社2010年3月版。3． 《新近海外社会史论文选译》（和张国刚教授合编），天津古籍出版社2010年6月版。4． 《清以来的疾病、医疗和卫生——以社会文化史为视角的探索》，三联书店2009年版。
《在具象而个性的日常生活中发现历史——清代日常生活史研究述评》（第一作者），《中国社会科学评论》2017年第2期。《科学化·专业化·国学化 ——晚清以来现代中医的生成》（第一作者）《文化纵横》2017年第6期。《医学与社会文化之间——百年来清代医疗史研究述评》（第一作者），《华中师范大学学报》，2017年第3期。《李自成最终归隐慈利县四十八寨说献疑》（第一作者），《苏州科技大学学报》2017年第1期
。《处理好环境维度和历史维度》，《人民日报》2016年4月11日，第16版。“Microhistory and Chinese Medical History: a Review”（第一作者）, , Vol. 24, No.2, Aug. 2015, pp.355-387.《真实与建构：20世纪中国的疫病与公共卫生鸟瞰》，《安徽大学学报》2015年第5期，第1-14页。生命史学：医疗史研究的趋向》，《人民日报》2015年6月3日，第16版。《当今中国医疗史研究的问题与前景》，《历史研究》2015年第2期。《新文化史视野下的史料探论》，《历史研究》2014年第6期，第54-57页。《2013年清史研究述评》（第一作者），《清史研究》2014年第4期，第129-144页。“From Avoiding Disease to Preventing Disease: The Evolving Concept of Disease Response in Late Qing Dynasty”, Chinese Studies in History, Vol. 47, No. 4, Summer 2014, pp.38-60.《个人·地方·总体史：以晚清法云和尚为个案的思考》，《清史研究》2014年第3期，第92-106页。《医圣的层累造成（1065-1949年）——“仲景”与现代中医知识建构系列研究之一》，《历史教学》2014年7月下半月刊，第3-14页。《浅议生态史研究中的文化维度——基于疾病与健康议题的思考》，《史学理论研究》2014年第2期，第39-46页。（《中国社会科学文摘》2014年第9期）《文化史视野下的中国灾荒史研究刍议》，《史学月刊》2014年第4期，第1-5页。《清代城市水环境问题探析——兼论相关史料的解读和运用》，《历史研究》2013年第6期，第71-85页。《医疗史研究中的生态视角刍议》，《人文杂志》2013年第10期，第78-83页。《“现代”的“金箍”：晚清以来卫生建设的“现代性”反思》，《文史知识》2013年第7期，20-24页。从宫廷到社会：国家医疗卫生的近代演变》，《紫禁城》2013年第7期，第16-21页。《中国近世的粪秽处置及其近代变动：兼论近代公共卫生观念的形成》，载本书编辑组编：《传统中国社会与明清时代：冯尔康先生八十华诞纪念论文集》，天津人民出版社，2013年，第57-89页。《回到人间 聚焦健康——新世纪中国医疗史研究刍议》， 《历史教学》2012年第11期下，第3-11页。《评梁其姿从疠风到麻风：一种疾病的社会文化史》（第二作者），《历史研究》2012年第4期，第174-188页。《马根济与近代天津医疗事业考论——兼谈“马大夫”与李中堂“兴医”的诉求歧异与相处之道》（第一作者），《社会科学辑刊》2012年第3期，第195-202页。《复杂性与现代性——晚清检疫机制引建中的社会反应》，《近代史研究》2012年第2期，第47-64页。"A Study on Mackenzie and His Medical Career in Tianjin in Modern China", Yonsei Jorunal of Medical History(延世医史学), Vol. 14, No. 2, December 2011, pp.55-74.《嘉道时期的瘟疫及其社会影响》，南开大学历史学院、北京大学历史系、中国社科院历史所编：《中国古代社会高层论坛文集——纪念郑天挺先生诞辰一百一十周年》，中华书局2011年8月版，第700-718页。《历史情境与现实关怀——我与中国近世卫生史研究》，《安徽史学》2011年第4期，第9-12、20页。《晚清的卫生行政与近代身体的形成——以卫生防疫为中心》，《清史研究》2011年第3期，第48-68页。《卫生何为——中国近世的卫生史研究》，《史学理论研究》2011年第3期，第132-141页。《“良医良相”说源流考论——兼论宋至清医生的社会地位》，《天津社会科学》2011年第4期，第120-131页。《晚清检疫制度引建中的利益纠葛和权力关系》，《香港社会科学》第40期，2011年春/夏季，第73-98页。《扬州“名医”李炳的医疗生涯及其历史记忆——兼论清代医生医名的获取与流传》，《社会科学》2011年第3期，第142-152页。Treatment of Nightsoil and Waste in Modern China”， in Angela Ki Che Leung and Charlotte Furth eds., Health and Hygiene in Chinese East Asia: Policies and Publics in the Long Twentieth Century, Durham and London: Duke University Press, 2010, pp.51-72.《防疫·卫生·身体控制——晚清清洁观念和行为的演变》，黄兴涛主编：《新史学》第三卷，中华书局2009年版，第57-99页。《卫生史与环境史——以中国近世历史为中心的思考》，《南开学报》2009年第2期，第16-20页。《遗失的传统：明清时期的民间社会救济》，《二十一世纪经济报导》2008年6月1日41版，0.8万字。《晚清卫生概念演变探略》，载黄爱平、黄兴涛主编：《西学与清代文化》，中华书局2008年版，第554-579页。《从避疫到防疫：晚清因应疫病观念的演变》，《华中师范大学学报》2008年第2期。“Writing about a different kind of medical history: a critical review of Zaizao bingren by Yang Nianqun”, Journal of Modern Chinese History, Vol.1, No.2, Dec., 2007.《另类的医疗史书写——评杨念群著〈再造“病人”〉》，《近代史研究》2007年第6期。The Concept of Public Health in Qing Dynasty Jiangnan and its Changes in Modern Times: Focusing on Environment and Water Supply, Frontiers of History in China 2007, 2，July，2007.《清代江南的卫生观念与行为及其近代变迁初探》，载李文海、夏明方主编：《天有凶年：清代灾荒于中国社会》，北京：三联书店2007年1月版。Studies on Ming Dynasty Infectious Diseases（第二作者），MING QING YANJIU 2005, The Department of Asian Studies of the Universita degil Studi Di Napoli “L’Orientale”, 2006.10《明清时期孝行的文本解读——以江南方志记载为中心》，《中国社会历史评论》第七卷，天津古籍出版社2006年10月版。《清代江南的卫生观念与行为及其近代变迁初探——以环境和用水卫生为中心》，《清史 研究》，2006年第2期。「清末における「卫生」概念の展开」、「东洋史研究」第六十四巻第三号、2005年12月。《大疫探论：以乾隆丙子江南大疫为例》，《江海学刊》2005年第4期。《海峡两岸中国医疗社会史研究述论》，孙江主编《事件·记忆·叙述》（《新社会史》第1辑），浙江人民出版社2004年版。中国疾病、医疗史探索的过去、现实与可能》，《历史研究》2003年第4期，第158-168页。（《新华文摘》2003年11期转载；并被收入《历史研究》编辑部编《〈历史研究〉五十年论文选》（社会卷），中国社会科学文献出版社2005年版）《疫病社会史研究：现实与史学发展的共同要求》，《史学理论研究》2003年第4期。（《新华文摘》2004年2期转载）《清代江南的种痘事业》，《清史研究》2003年第2期。《从社会到生命——中国疾病、医疗社会史探索的过去、现实与可能》，杨念群、黄兴涛、毛丹主编：《新史学——多学科对话的图景》，中国人民大学出版社2003年版。《趋新求实 真诚投入——博士论文撰写体会点滴谈》，《中国研究生》2003年第3期。《非典·瘟疫史·生命关怀——我与疫病医疗社会史研究》，《书城》2003年第7期。《清前期乡贤的社会构成初探——以浙西杭州和湖州府为中心》，《苏州科技学院学报》2003年第3期。《20世纪明清疾病史研究述评》，《中国史研究动态》2002年第10期。《咸同之际江南瘟疫探略——兼论战争与瘟疫之关系》，《近代史研究》2002年第5期。《清代江南瘟疫成因探略》，载《明清人口婚姻家族史论——陈捷先教授、冯尔康教授古稀纪年论文集》，天津人民出版社2002年8月。《打通医学史与社会史研究的他山之石——评罗伊·波特主编的〈剑桥医学史〉》，《中国社会历史评论》（第四卷），北京：商务印书馆2002年版。《贤妻兼良相的明太祖马皇后》，《历史月刊》2002年第10期。《明懿文太子朱标尊贵而郁闷的一生》，《历史月刊》2002年第2期。《清代江南疫病救疗事业探析——论清代国家和社会对瘟疫的反应》，《历史研究》2001年第6期。《嘉道之际江南大疫的前前后后——基于近世社会变迁的考察》，《清史研究》2001年第2期。《清代江南瘟疫对人口之影响初探》，《中国人口科学》2001年第2期。《清人对瘟疫的认识初探——以江南地区为中心》，《中国社会历史评论》（第三卷），北京：中华书局2001年版。《烂喉痧传入中国年代初探》，《中华医史杂志》2001年第2期。《麦克尼尔〈瘟疫与人——传染病对人类历史的冲击〉（William H. McNeil, Plagues and Peoples）》，《中国社会历史评论》（第三卷），北京：中华书局，2001年6月。《关注生命——海峡两岸兴起疾病医疗社会史研究》，《中国社会经济史研究》2001年第3期，第95-98页。《消闲与御灾——清中前期江南民生的两个侧面》，《文史论丛二集》，天津社会科学院出版社，2001年9月。《历史上的中国人口行为国际学术讨论会》，《中国史研究动态》2001年第10期。《清前期浙西北社会、经济和文化发展的三个层次》，《铁道师院学报》2001年第1期。《清前期浙西北基层社会精英的晋身途径与流动》，《南开学报》2000年第4期。《道光三年苏州大水及各方之救济——道光时期国家、官府和社会的一个侧面》，《中国社会历史评论》（第一卷），天津古籍出版社，1999年。《中国的民间社会力量与公共领域——近年来中美关于近世市民社会研究的回顾与思考》，《学习与探索》1999年第4 期。《道光前期江苏的灾赈积弊及其救治》，《中国农史》1999年第4期。《明清以来中国社会国际学术讨论会述评》（合作），《清史研究》1999年第4期。《十六世纪江西吉安府的乡约》（译作），《赣文化研究》，第六、七期，1999年12月、2000年12月。《清代中后期乡绅的社会救济——苏州丰豫义庄研究》，《南开学报》1997年第3期。《丰豫庄非潘氏宗族义庄》，《中国农史》1997年第2期。《从苏州〈彭氏族谱〉管窥明清江南人口状况》，《铁道师院学报》1997年第2期。1980年以来国内明清社会救济史研究综述》，《中国史研究动态》1996年第9期。《唐代勋官的实际意义》，《铁道师院学报》1995年第2期。《唐代均田制下受田农民的生产、消费生活》，《铁道师院学报》1993年第4期。
《中国近世的粪秽处置及其变动——兼论近代公共卫生观念的形成》、《中国近世的粪秽处置及其变动——兼论近代公共卫生观念的形成》、《历史经验·学术理念·近代性——关于近代卫生史研究》。南开大学历史学院  苏州铁道师范学院南开大学历史学院           