赵学功，男，1966年12月生，河北枣强人。1984年9月至1988年7月，就读于历史系，获学士学位。1994年6月毕业于，获历史学博士学位。现为美国历史与文化研究中心教授、世界近现代史研究中心研究员，主要教学和研究领域为美国史、国际关系史和冷战史。1998年11月至1999年1月作为南京大学中美文化研究中心访问学者在该中心从事短期研究；1999年8月至2000年9月作为富布莱特访问学者在美国马里兰大学和国家档案馆从事研究。2004年6-8月在香港大学美国研究中心从事研究。2002年入选教育部“优秀青年教师资助计划”项目。主要学术兼职包括：1996年以来担任中国美国史研究会常务理事，并为美国外交史学家协会、中国世界现代史研究会会员。
2017年3月31日，教育部正式公布2016年度“长江学者奖励计划”入选名单。赵学功入选长江学者特聘教授。
赵学功，1984年9月至1988年7月，就读于山西大学历史系，获学士学位；
1988年9月至1991年6月，就读于山西大学历史系，获硕士学位；1991年9月至1994年7月，就读于南开大学历史研究所，研究世界地区国别史（美国史），获博士学位；1994年至1995年，在南开大学历史研究所担任讲师；
1995年12月至2004年，在南开大学历史研究所、历史学院任副教授；1998年12月至1999年1月，南京大学-霍普金斯大学中美文化研究中心访问学者；1999至2000年，美国马里兰大学和国家档案馆富布莱特访问学者；
2000年8至9月，美国德克萨斯大学（奥斯汀校区）约翰逊总统图书馆、密西根大学福特总统图书馆、波士顿肯尼迪总统图书馆访问学者；2004年6至8月，香港大学美国研究中心斯塔尔访问学者；2004年12月至今，在南开大学历史学院任教授；
2006年，被聘为世界史专业博士生导师；2007年10月，韩国国防部军事历史研究所访问学者；2008年3月至6月，南京大学-霍普金斯大学国际问题研究所访问学者。
2017年3月31日，赵学功入选教育部长江学者特聘教授。
1．《朝鲜战争时期的美国与中国》（山西高校联合出版社1995年）2．《当代美国外交》（社会科学文献出版社2001年）
3．《巨大的转变：战后美国对东亚的政策》（天津人民出版社2002年）。1．《“从雅尔塔到板门店”读后》，《世界历史》1992年4期。2．《“帝国的狂澜”评介》，《世界史研究动态》1992年12期。3．《简论美国对华出口管制政策的演变》，《国际经贸研究》1993年1期。4．《试论朝鲜战争对中美关系的影响》，《山西大学学报》1993年2期。5．《朝鲜战争初期的英美关系》，《美国研究》1994年1期。6．《美国未敢扩大朝鲜战争的原因浅析》，《河北师范学院学报》1993年2期。7．《新中国的革命外交与对美政策》，《山东师大学报》1995年4期。8．《朝鲜战争与美国的东亚政策》，《历史教学》1996年11期。
9．《杰斐逊与美国购买路易斯安那》，《历史教学》1997年11期。10．《中美城市化比较国际学术讨论会综述》，《世界历史》1997年3期。11．《论艾森豪威尔政府在朝鲜战争中的核讹诈政策》，《南开学报》1997年4期。12．《试论建国前后中国共产党的对美政策》，《美国历史问题新探》，中国社会科学出版社1996年。13．《试论美国政府对新中国的政策》，《烟台大学学报》1998年4期。14．《尼克松政府与美国侵越战争的结束》，《南开大学历史系论文集》，南开大学出版社1998年。15．《试论艾森豪威尔政府的印支政策》，《南开大学历史所论文集》，南开大学出版社1999年。16．《第一次台湾海峡危机与中美关系》，《历史教学》2000年12期。17．《略论尼克松政府的对日政策》，《历史教学》2002年4期。
18．《合作与纷争：20世纪70年代的美日关系》，《日本研究论集》，南开大学出版社2002年。19．《略论里根政府的对日政策与美日关系》，《日本研究论集》，南开大学出版社2003年。20．《第二次台湾海峡危机与中美关系》，《当代中国史研究》2003年3期。21．《美国与第一次印度支那战争》，《美国研究》2003年4期。22．《古巴导弹危机与20世纪60年代的美苏关系》，《史学月刊》2003年10期。23．《略论尼克松政府对越南战争的政策》，《东南亚研究》2003年4期。24．《关于反恐与美国对亚洲政策的几点思考》，《国际观察》2003年6期。25．《第一次委内瑞拉危机与美英关系》，《历史教学》2003年7期。
26．《美国扩大朝鲜战争的决策分析》，《军事历史》2003年6期。27. 《中国、美国与1958年台湾海峡危机》，《中国社会科学》（英文版）2004年夏季号；28. 《核武器与美国对朝鲜战争的政策》，《历史研究》2006年1期；29. 《核武器与美国对第一次台湾海峡危机的政策》，《美国研究》2004年2期；30. 《美国与第一次印度支那战争》，《美国研究》2003年4期；31.《英国、美国与朝鲜战争》，《国际冷战史研究》第2辑（世界知识出版社2006年）；32. 《核武器与美苏冷战》，《浙江学刊》2006年3期等。33. 《朝鲜战争与英美关系》，《史学集刊》2004年2期。
34. 《核武器与美国对第一次台湾海峡危机的政策》，《美国研究》2004年2期。35. 《中国与第一次日内瓦会议》，《南开学报》2004年4期。36．《核威慑、艾森豪威尔政府与第一次台湾海峡危机》，《世界近现代史研究》第1辑，中国社会科学出版社，2004年。
37、《肯尼迪政府与1962年台湾海峡危机》，《南开学报》2005年3期。38．《1949-1950年美国对台政策探析》，《河北师范大学学报》2005年3期。39．《略论美国对朝鲜战争政策的转变》，《世界近现代史研究》第2辑，中国社会科学出版社2005年。40．《中国国际冷战史研究的里程碑》，《中国图书商报》2005年4月8日。41.《英国、美国与朝鲜战争》，《国际冷战史研究》第2辑（世界知识出版社2006年）。42. 《核武器与美苏冷战》，《浙江学刊》2006年3期。43. 《简论福特政府的对华政策与中美关系》，《国际观察》2006年3期。
44．《简论第二次世界大战时期的美英原子能合作》，《历史教学》2006年1期。45．Nuclear Weapons and US Policy toward the Korean War, Social Science in China, Winter 2006.46、《核武器与美国对朝鲜战争的政策》，《历史研究》2006年1期。47、《朝鲜停战谈判的新研究》，台北《中央研究院近代史所集刊》56期，2007年6月。48、《简论肯尼迪政府对古巴的隐蔽行动计划》，《南开学报》2007年5期。49、《试论卡特政府的对华政策与中美关系》，《西南大学学报》2007年第6期。50、《美国对中国出兵朝鲜的反应》，《世界近现代史研究》第4辑，中国社会科学出版社2007年。51、《朝鲜战争对中国军事的影响》，韩国《军史》2007年12月。
52、《美国中央情报局对中国出兵印度支那的评估和预测》，《世界近现代史研究》第5辑，中国社会科学出版社2008年。
53、《中美建交谈判的历史考察》，《理论视野》2009年第8期。54、《CASHL与世界史研究》，《南开大学图书馆建馆90周年文集》，南开大学出版社2009年。55、《避免战争：肯尼迪、赫鲁晓夫与古巴导弹危机》，收入牛 军主编：《战略的魔咒：冷战时期美国的大战略研究》，上海人民出版社2009年；修改稿载台湾成功大学《成大历史学报》第38期，2010年。56、《美国对苏联首次核试验的反应》，《历史教学》2010年第5期。
57、《抗美援朝与中国军事现代化》，《理论视野》2010年第6期；58、《美国、英国对中国出兵朝鲜的反应和政策》，《中共党史研究》2010年第9期；59、《朝鲜战争对中美关系影响深远》，《中国社会科学报》2010年6月29日。60、《冷战时期美国东亚政策的演变》，《南开学报》2010年第6期。
山西大学南开大学                   