敖堃，古籍所副教授，1976年在化工部农药总厂工作，1977年天津农药厂业大教师，1982年南开大学中文系本科毕业后入天津市劳动局工作，1984年调入南开大学古籍所工作至今。长期从事古籍整理与中国文学研究，自己撰写及与他人合作出版教材、专著有数十种翻译：《艾勒里·奎因侦探小说集-荷兰鞋子之谜》，
古典文学：《爱国主义诗歌选》，历史：《北洋中坚倪嗣冲》、《细说北洋人物—袁世凯》、《细说北洋人物—段祺瑞》、《细说北洋人物—张作霖》、《细说北洋人物--孙传芳》《细说北洋人物--阎锡山》古典文献学：《简明古籍整理词典》（合作）《字典编纂方法论》，《古籍整理研究学刊》1990年增刊；
《中国古代藏书印述略》，《古籍整理研究学刊》1991年增刊；《清代禁毁小说考略》，《清史研究》1992，3《明末沈叶家族文学群体考辨》，《文史论集》一集；《段氏说文问题探讨》，《文史论集》二集；《徽州家族文化与中华文明传承的关系》， 《徽州社会科学》 2006年6期《读范曾教授<王国维和他的审美裁判>有感》《文艺报》2005年 10,《守护文化传统传承人文血脉》 中华读书报2004，8，4《学术界的绞杀藤》文艺报2006，1《晋江历史名人考述》晋江学报2008，增刊朱熹与中国古代以民为本思想《朱子学研究（2008）》南开大学历史学院







