戴金平，毕业于南开大学，、，现就职于国际经济研究所所长 
，任南开大学金融工程学院副院长，并担任《》副主编。
1982-1986，就读于南开大学国际经济学系，获经济学学士学位；　　1986-1989，就读于南开大学国际经济研究所，获经济学硕士学位；　　1991-1994，就读于南开大学国际经济研究所，获南开-约克联合培养经济学博士学位；
1994-至今，南开大学国际经济研究所教师。
1989-1991，河北对外经济贸易大学，教师；1994-至今，南开大学国际经济研究所教师。　　南开大学深圳金融工程学院副院长。　　南开大学跨国公司研究中心副主任。　　南开大学国际经济研究所所长；　　1995-1996年，英国格林威治大学博士后；　　2001-2002，美国哥伦比亚大学福布莱特学者；　　2005年，芬兰赫尔辛基理工大学讲座教授；　　2006年，台湾高雄科技应用大学讲座教授。
和
。高级国际金融理论与政策（博士）、国际金融专题（硕士）、货币银行学（硕士）、证券投资学（硕士）、金融学（硕士）。
“跨国公司与中国出口竞争力”，教育部重大项目；“面向21世纪的APEC-APEC中国年形势分析与政策建议”，教育部重大项目；“证券投资分析”，南开大学教材资助。
1995.10-1996.10,英国格林大学博士后。2001.11-2002.11，美国福布莱特学者
。《》，东北财经大学出版社，2003年；《》,天津大学出版社，2003年；《国际金融前沿发展理论与实证分析》，天津人民出版社，2000年；《走出危机:对东亚金融危机的经济透视》，贵州人民出版社，1999年；《外国直接与发展中国家的出口促进》，贵州人民出版社，1999年；《我国对外贸易的理论研究与实证分析》，贵州人民出版社，1998年。
“东亚货币合作的渐进性与形状选择”《南开经济研究》 2001.4；“汇率合作中的汇率稳定效应——一个简单的分析框架” 《世界经济》 2001.9；“中国货币政策障碍机制中的货币流通速度分析” 《南开经济研究》 2000.2；“中国货币流通速度的实证分析” 《开放导报》 2000.4；“学生贷款成效的国际比较” 《》 2000.5；“红筹股研究” 《南开经济研究》 2000.6；“政府声誉、投机性冲击与固定汇率结构” 《世界经济》 2000.12；“主银行制度与日本金融危机” 《世界经济与政治》 1999.2；“货币危机与国际货币制度的改革” 《开放导报》 1999.2-3；“论西方国家的住房金融制度的比较” 《南开经济研究》 1999.3；“金融创新与房地产抵押贷款证券化” 《》 1999.2；“论保证金制度与我国证券结算制度的改革” 《浙江金融》 1999.2；“析西方国家房地产证券化” 《世界经济》 1998.3；“东亚经济：1998年回顾与1999年预测” 《开放导报》 1998.12。
天津社会科学研究成果一等奖（2001年、2006年）、三等奖（1998年）；　　安子介国际贸易研究奖二等奖（2001年）、三等奖（1998年）；　　全国对外贸易成果奖二等奖（2002年）。
南开大学优秀教师。
教授博士生导师南开大学 南开经济研究    世界经济国际金融   哥伦比亚大学 当代国际经济与国际经济学主流WTO与中国产业发展 南开学报南开管理评论   