韩召颖，男，1968年出生山东省莱州市人，历史学博士，周恩来政府管理学院院长助理，国际关系系系主任、教授、《南开学报》编辑部副主任、《南开学报》（哲学社会科学）副主编。
美国外交政策、中美关系、国际安全、国际关系理论、大国关系
从1999年7月起，任教于南开大学周恩来政府管理学院国际关系系。2004年4月至2012年3月任学院院长助理。多次赴美访问讲学，2002年9月－2003年8月在美国约翰·霍普金斯大学高级国际问题研究院（SAIS）担任富布赖特高级访问学者；2007年1月－2007年5 月在美国蒙大拿大学曼斯菲尔德中心担任客座教授；2009年6月－2011年1月在美国南佛罗里达大学孔子学院担任中方院长、客座教授。曾赴美国、日本、韩国、葡萄牙、哥伦比亚、土耳其、澳大利亚、英国等国家参加国际会议等学术交流活动。
论文：《试评近年日本对缅甸官方发展援助政策》（第一作者），《现代国际关系》2015年第5期，第33-40页；　　
《“全球摇摆国家”与美国的霸权护持战略》（第一作者）,《四川大学学报（哲学社会科学版）》2014年第6期，第140-146页；　　《塔利班倒台后印度对阿富汗援助评析》（第一作者）,《现代国际关系》2014年第10期，第16-23页；　　《权力转移进程中的国家意志制衡——以1895年英美解决委内瑞拉危机为例》（第一作者），《中国社会科学》2014年第9期，第186-201页；　　《美国为何援助国际危机中的盟国（1946-2006）》（第二作者），《世界经济与政治》2014年第8期第107-134页；　　《美国发动伊拉克战争决策探析---小集团思维理论的视角》（第一作者），《外交评论》2013年第2期，第62-77页；　　《美国的亚太再平衡战略及其负面影响》（第一作者），《人民论坛》21012年第12期（下），第6-13页；　　《汉斯·摩根索：现实主义大师》（第一作者），《学习时报》2012年12月17日第6版；　　《论跨国倡议网络的作用：以美国和墨西哥劳工运动合作为例》（第一作者），载《世界经济与政治》2012年第7期；
《孔子学院与中国公共外交》，载《公共外交季刊》2011年秋季号；《联合国安理会制度有效性的考察》（第一作者），载《南开学报》（哲学社会科学版）2008年第5期（第一作者）；《对外政策分析中的多元启发理论》，载《外交评论》（第一作者），2007年第6期；《美国霸权、均势与美国大战略》，载《美国研究》2007年第2期；《美国霸权、中国的和平发展与中美关系》，载《南开学报》（哲学社会科学版）2007年第3期；《美日同盟对中国防范的加强与中日关系的走向》（第一作者），载《国际论坛》2007年第3期（第一作者）；《单极世界、美国霸权与美国大战略》，《南开政治学评论》天津人民出版社，2007年1月；《国际体系的连续性和变动性与冷战后东亚秩序初探》（第一作者），《南开政治学评论》天津人民出版社，2007年1月；《美国问题研究中几个值得关注的问题：美国帝国、政治制度与北美自由贸易区》，载《教学与研究》2006年第8期；《非政府组织·跨国倡仪网络·国家主权》，载《欧洲研究》2006年第1期；
《冷战后中美关系的特点与出路》，杨龙主编《东北亚社会经济文化与区域合作》，南开大学出版社，2006年11月；《公众外交：美国对外政策的重要工具》，载《南开学报》（哲学社会科学版）2001年第6期；《富布赖特项目与中美文化交流》，载陶文钊等主编：《中美文化交流论集》，中国社会科学出版社，1999年9月；《洛克菲勒基金会与南开大学经济研究所》，载顾云深等主编：《鉴往知来：百年来中美经济关系的回顾与展望》，复旦大学出版社，1999年11月；《美国政府对华文化关系活动初探》，载米庆余、王晓德编：《近现代亚太地区国际关系研究》，天津人民出版社，2001年2月，第61－85页；《文化外交初探》，载南开大学法政学院编：《2000年南开大学法政学院学术论丛》，天津人民出版社，2000年11月；《冷战后国际关系与美国外交政策》（译文，第一译者），《南开学报》(哲学社会科学版)， 2004 年第4 期。
英文论文Zhaoying Han, “China’s Public Diplomacy in a New Era,” in The People’s Republic of China Today: Internal and External Challenges (edited by Zhiqun Zhu), World Scientific Publishing Co. Ltd, 2011, pp. 291-310.Diane Bretherton and Zhaoying Han, “Listening with the Ear, Eye and Heart: Conflict Transformation in China,” Mediation in the Asia-Pacific Region: Transforming Conflicts and Building Peace (edited by Dale Bagshaw and Elisabeth Porter), Routledge, New York, 2009, pp. 182-197.著作：《美国政治与对外政策》（合著），天津人民出版社，2007年10月。《输出美国：美国新闻署与美国公众外交》（专著），天津人民出版社，2000年4月。译著《遏制民族主义》（译著），迈克尔·赫克特 著，中国人民大学出版社，2012年8月。《超越国界的活动家：国际政治中的倡议网络》（合译），[美] 玛格丽特·E. 凯克，凯思琳·西金克著，北京大学出版社，2005年。《美国无敌：均势的未来》（译著），[美] 约翰·伊肯伯里 主编，北京大学出版社，2005年。《美国对华政策文件集，1949－72》第二卷上（译著），世界知识出版社，2004年。时评：1．“西方电台政治性很强”，载《环球时报》2002年3月7日第6版。2．“美国只想管人，不想被管”，载《环球时报》2002年5月13日第7版。3．“不上美国的当”，载《环球时报》2002年6月24日第10版。　　4. “美国才是亚太海域主权争端的搅局者”（通讯作者），载《中国社会科学报》2014年2月28日A07版。　　5. “奥巴马亚洲之行难解盟友困境”（第一作者），载《中国社会科学报》2014年5月14日B02版。
研究课题《中国构建新型大国关系的实践探索研究》，国家社科基金重大项目，2013年7月，80万；
《中国公共外交与对外战略》，中央高校基本科研经费项目，2012年1月，20万；《国外国际关系前沿理论研究——国际关系中的对外政策研究：理论与实践》，天津市哲学社会科学规划课题，2008年10月，1.5万元；《近期美国东北亚战略研究》，韩国高等教育财团与南开大学亚洲研究中心资助，2005年，2万元。已结项；《恐怖主义与美国外交政策》，南开大学青年学者研究资助项目，2002年，0.5万元，已结项；《文化外交与国际文化关系》，国家留学基金委留学归国人员资助项目，2005年9月，1.5 万元，已结项。
2009年入选教育部“新世纪优秀人才支持计划”；2014年入选天津市“131人才工程”第一层次人选
本科生：《国际关系概论》、《美国对外政策》、《中美关系》、《外交学概论》、《专业英语》研究生：《国际关系理论前沿问题研究》、《当代国际关系》、《美国对外政策》、《中美关系》、《外交学概论》、《对外政策分析》、《专业英语》
南开大学            