刘民千，
教授、博士生导师、院长助理，南开试验设计研究团队带头人。入选第三批国家“万人计划”科技创新领军人才
、国家科技部中青年科技创新领军人才、教育部新世纪优秀人才、天津市中青年科技创新领军人才、天津市“131”创新型人才（第一层次）、天津市“131”创新型人才团队带头人、天津市人才发展特殊支持计划“高层次创新创业团队”团队负责人。曾任南开大学统计学系系主任(2008-2016)、中国现场统计研究会试验设计分会理事长(2009-2014)，现任教育部高等学校统计学类专业教学指导委员会委员、国际统计SCI期刊《Communications 		in Statistics》的Associate 		Editor、中文核心期刊《数理统计与管理》和《应用概率统计》编委、中国数学会均匀设计分会主任委员、天津市现场统计研究会理事长、中国现场统计研究会试验设计分会副理事长等。

1971年1月出生，山东省青州市人。1989年9月—1993年7月，南开大学数学系(现数学科学学院)数理统计专业本科；1993年9月—1998年11月，概率论与数理统计专业博士。1998年7月—2002年8月，任教；2002年8月—2015年4月，统计学系任教，其中2004年12月破格晋升为教授，2005年12月获聘为博士生导师，2008年11月—2016年7月担任南开大学数学科学学院统计学系系主任；2015年5月至今，南开大学统计研究院教授、博导，其中2015年11月起担任南开大学统计研究院院长助理。
1999、2000、2001、2004、2005年，多次应邀赴香港浸会大学数学系进行学术访问；2006年1月—2006年6月，陈省身数学研究所访问学者；2007年9月—2007年11月，联合国教科文组织下属国际理论物理中心(ICTP)数学部 (意大利) 访问学者；2010年7月—2010年8月，加拿大西蒙弗雷泽大学统计与精算学系访问学者。
2007年入选教育部“新世纪优秀人才支持计划”；2012年入选天津市“131”创新型人才培养工程第一层次人选；2015年入选天津市“131”创新型人才团队（刘民千为带头人），同年入选天津市中青年科技创新领军人才；2016年入选国家科技部中青年科技创新领军人才；2017年入选天津市人才发展特殊支持计划“高层次创新创业团队”（创新类，刘民千为团队负责人）
；2018年入选第三批国家“万人计划”科技创新领军人才
。长期从事数理统计研究，主要研究方向包括试验设计与数据分析、计算机试验的建模与优化、高维数据统计分析等。现已在包括国际统计顶级期刊《Annals of Statistics》、《Biometrika》在内的学术期刊上发表论文100余篇，其中SCI论文近90篇，合作专著1部（已被Springer接受出版）、合作出版专业译著2部，专业教材1部；主持国防973子课题1项、国家自然科学基金重点项目子课题1项、国家自然科学基金面上项目5项、教育部高校博士点基金项目1项；并主持横向课题多项。
作为负责人或主要成员完成的成果先后获得“第五届全国统计科研优秀成果二等奖”(2000年7月)、“中国高校科学技术奖二等奖”(2002年2月)、“第六届全国统计科学研究优秀成果奖一等奖”(2002年6月)、“第七届全国统计科学研究优秀成果奖二等奖”(2004年7月)、“第十一届天津青年科技奖”(2012年10月)、“第十一届全国统计科学研究优秀成果奖一等奖、二等奖(2013年1月)、”吉林省自然科学学术成果奖二等奖“(2015年10月)等多个奖项。
2009年9月被评为“天津市优秀教师”；2011年11月获“宝钢优秀教师奖”；2012年12月获天津市教育系统“教工先锋岗”先进个人荣誉称号；2013年4月荣获天津市“五一”劳动奖章先进个人称号。
刘民千现担任多个期刊的编委及学术团体的兼职，主要的有
Communications in Statistics（美国），Associate Editor (2010.06 - )；
IMS China，Committee Member (2015- )；
《应用概率统计》，编委 (2015.01- )；
《数理统计与管理》，编委 (2013.11 - )；
教育部高等学校统计学类专业教学指导委员会，委员 (2013.04 - )；
天津市现场统计研究会，理事长 (2017.12 - )；
中国数学会均匀设计分会，主任委员 (2016.11 - )；

中国现场统计研究会试验设计分会，副理事长 (2014.11- )。
 南开大学统计研究院   南开大学数学科学学院天津大学管理学院南开大学数学科学学院                 