孟宪璋，男，1994年湘雅医学院精神卫生系博士毕业。现任广州暨南大学附属第一医院精神心理科主任医师。学校： 学院： 第一临床医学院性别： 男职称：主任医师 硕导学历：研究生学位： 博士 
1994年湘雅医学院精神卫生系博士毕业。1994年—现在广州精神心理科主任医师。擅长成人和儿童精神障碍的诊断、治疗；:擅长心理治疗，特别是精神分析治疗。研究方向：心理治疗(精神分析治疗)心理测验专著：变态心理学译著：儿童异常心理学，儿童异常心理学案例论文：[1]中国护士工作压力源量表的初步修订，《中国临床心理学杂志》2007,15（2）
[2]107名罪犯罗夏测验攻击变量对照研究，《中国心理卫生杂志》，2008年05期
[3]童年创伤和虐待与成年精神障碍，《中国临床心理学杂志》2005,13（2）
[4]人格特征与防御方式的相关研究，《中国临床心理学杂志》2004年01期
[5]大中学生主观幸福感的比较研究，《中国临床心理学杂志》2002年04期
[6]防御方式问卷(DSQ)信度和效度研究，《中国临床心理学杂志》，2004年04期
[7]高中生心理防御机制研究，《中国临床心理学杂志》，2003年02期
[8]精神分裂症和神经症患者心理防御机制的对照研究，《中国临床心理学杂志》，2005年03期
[9]儿童虐待的精神动力学机制，《上海精神医学》 2002年02期
[10]童年虐待和创伤经历与社交焦虑的关系,《中国临床心理学杂志》2008年01期
[11]躯体化障碍与童年期的创伤，《中国临床心理学杂志》2002,13（2）
[12]近十年国外罗夏测验攻击变量研究综述，《应用心理学》2003年03期
[13]罗夏测验攻击变量的研究，《中国临床心理学杂志》，2006年01期
[14]支气管哮喘患者心理防御机制的对照研究，《中国健康心理学杂志》，2005年03期
[15]长沙市3所幼儿园儿童饮食、睡眠和一般行为问题调查，《中国学校卫生》2004年03期
[16]一位失眠患者的精神分析治疗，《中国临床心理学杂志》2000年02期
目前担任医学院本科生精神病学教学、硕士研究生“精神分析”和“罗夏测验”课程。中国心理卫生协会心理测量专业委员会理事。中国心理卫生协会心理咨询和治疗专业委员会精神分析学组常务理事。广东省心理卫生协会常务理事。精神病学分会副主任委员。
暨南大学 暨南大学附属第一医院                广东省医学会 