潘涌璋，男，工学博士，环境学院教授，高级工程师，国家清洁生产审核师
，广东省企业可持续发展研究会监事
。1993年博士研究生毕业于华南理工大学环境化学工程专业，主要从事水处理新工艺与设备开发、清洁生产与企业竞争力、环境安全研究
。1993.07 华南理工大学环境化学工程专业（博士学位）1989.08 中南工业大学选矿工程专业（硕士学位）1985.07 武汉钢铁学院选矿工程专业（学士学位）
1985.09-1990.08：武汉钢铁学院，助教1993.07-1997.12：广州怡地环保实业总公司，工程师，高级工程师1998.01-2002.07：广州WATERCO环保设备有限公司，高级工程师、副总经理
2002.07-今：暨南大学理工学院环境工程系、环境学院，副教授，教授2005.09-2009.08：暨南大学理工学院环境工程系主任助理2009.09-2016.03：暨南大学理工学院教学科研办公室主任
1. 电化学新技术的应用研究2. 工业废水中难降解有机污染物的特征、处理技术及机理3. 环境材料的开发及应用4. 清洁生产技术开发研究5. 清洁生产与企业竞争力的关系研究
1. PCB碱性蚀刻废液再生与回收铜离子的研究（广州市科技计划项目）。2. 印染污水再生利用关键技术的研究与应用（广东省科技计划项目）。3. 疏水性沸石吸附剂的制备及其处理有机废气的应用研究（广州市环境保护局项目）。
[1] Li Ning, ChengWangyu, Pan Yongzhang. Adsorption of Naphthalene on Modified Zeolite from Aqueous Solution. Journal of Environmental Protection, 2017,8(4): 416-425[2] Wang Jun, Tang Hongcheng, Zhang Yonglian,Pan Yongzhang.The Treatment of High Concentration Dyeing Wastewater with Pulsed Current Electrocoagulation Modern Applied Science,2016,10(5):87-97
[3] 谢芳,潘涌璋,叶林顺, 金腊华.沸石填料电化学反应器处理氨氮污水的研究.工业水处理,2015,35(5):27-30[4] 李文聪，潘涌璋,王珺, 叶林顺, 金腊华.二氧化硫脲还原法制备纳米铜颗粒.过程工程学报, 2014, 14(6): 1029-1034[5] 潘涌璋, 张志永,师波.磁性载体生物膜反应器处理生活污水的试验研究.中国环境科学, 2011,31(5): 734-739
1. 发明专利“加压生物过滤器”，专利号：ZL200610132381.4，证书号第477786号。2. 发明专利“一种复合水处理剂及其制备方法与应用”，专利号：ZL201210382889.5，证书号第1493879号。3. 发明专利“一种从含络合铜废液里回收超微细铜粉的方法”，专利号：ZL201310451359.6，证书号第1785654号。
暨南大学           