，法学院、知识产权学院副教授
、
硕士生导师；
广东省妇联维权专家顾问；广东省律师协会婚姻家庭专委会副主任
；广东海际明律师事务所律师
◇2015年3月6日，应佛山南海农业银行邀请，主讲名为“建立和谐家庭，创造美好人生”的专题讲座；
◇2013年3月15日，应广州市妇联邀请，为妇联干部讲授题为“建设美好家庭——《婚姻法》司法解释三”的讲座；
◇2012年3月8日上午，应萝岗街妇联联合区邀请，主讲“维护妇女权益共建幸福萝岗”为主题的讲座；
◇2011年11月23日，受广州天河区妇联盛邀，开展“《婚姻法》司法解释三”培训工作；
◇2015年6月12日受香港侨界社团联会青年委员会邀请，赴香港会议展览中心开设题为”港商大陆投资的前景及风险防范“的创业法律知识讲座；
◇2014年6月7日，应香港侨界社团联合会青年委员会和香港大学法律学院中国法研究中心的盛情邀请，到香港大学郑裕彤教学楼主讲名为“中港法律讲座——两地合同法的差异和诉讼途径”的讲座；
◇2013年7月6日赴香港与香港基本法委员会副主任梁爱诗同台演讲题为“婚姻法对港人各方面的影响”的法律讲座；
◇2014年11月25日，受邀参与广州市妇联“以案说法”暨《中华人民共和国反家庭暴力法》征求意见座谈会；
◇2014年11月19日-21日，应广东省妇联邀请，参与广东省妇联反家暴立法研讨会；
◇法律硕士精品教材系列：《婚姻家庭与继承法》厦门大学出版社2012年版；
◇参编《新编物业管理法》中大出版社2004年版；
◇《经济法学》暨南大学出版社；
◇合著《民事诉讼法教程》、《外商投资法律指引》、《国际商法》、《知识产权法律教程》等；
◇《论我国反家暴立法的完善》，中国婚姻法学会研究会论文集，2013年11月；
◇《这个冬天，失独老人谁来暖》，人民法院报，2013年2月18日；
◇《未成年人保护机制仍存短板》，检察日报，2012年6月1日；
◇《网络购物中消费者退换货的权益保障问题探析》载于法制与社会，2011年6月；
◇《论合同的解释》载于现代法学，2004年4月；
◇《人类基因组计划的法律问题研究》载于暨南学报，2001年5月；
◇《司法独立论析》载于载于湘潭师范学院学报，2000年7月；
◇《论合同法对外贸代理制的完善与发展》载于国际经贸探索，1999年12月；
◇《香港与大陆合同法律制度之比较》载于暨南学报，1992年12月；
◇《试论中国内地与香港地区婚姻法律制度之异同》载于特区与港澳经济，1999年11月；
◇《试论在民诉法中设立督促程序的必要性》载于政治与法律，1989年6月；
◇2014年当选广东省律师协会婚姻家庭专委会副主任
◇2012年当选广东省法学会婚姻法分会副会长
◇2012年获聘为广东省妇联维权专家顾问
◇2008年获广州市律师协会“执业20年贡献奖”荣誉证书
◇2008年当选广东省民主建国会妇女工作委员会副主任
◇1988年获暨南大学十佳教师称号
暨南大学                                   