江伟，男，湖北随州人，会计学系副主任，教授，博士生导师，暨南大学管理会计研究中心主任，财政部学术类会计领军（后备）人才。研究方向：公司治理、企业投融资行为、高管薪酬、成本管理、企业创新、行为公司财务与会计。
1997-2001 ，本科2001-2003 湖南大学会计学院，硕士2003-2006 ，博士2006-   会计学系，教师2008-2009 美国财务学系，访问学者2011-2013 会计学，博士后
本科生：财务管理（ACCA）、跨国公司财务、管理会计、成本会计、风险投资硕士生：高级财务管理理论与实务（MPAcc）、公司财务研究、学科研究前沿博士生：公司财务研究、管理理论与研究方法
1、担任《》理事；2、国家自科基金委同行评议专家，广东省自科基金委同行评议专家；3、会员，高级会员；4、中国会计学会财务成本分会理事；5、理事；6、管理会计研究中心特邀研究员；7、《EmergingMarketsFinanceandTrade》（SSCI）、《North American Journal of Economics and Finance》（SSCI）、《China Journal of Accounting Studies》、《China Journal of Accounting Research》、《China Finance Review International》、《Nankai Business Review International》、《经济研究》、《管理科学学报》、《金融研究》、《会计研究》、《经济学（季刊）》、《南开管理评论》、《外国经济与管理》、《南方经济》和《中大管理研究》杂志担当匿名。
Wei Jiang, Xinxin Liao, Bingxuan Lin, Yunguo Liu. The Effect of Compensation Disclosure on Compensation Benchmarking: Evidence from China.Journal of Accounting, Auditing and Finance（SSCI），2016，forthcoming.Wei Jiang, Meiting Lu, Yaowen Shan, Tingting Zhu. Evidence of Avoiding Working Capital Deficits in Australia.Australian Accounting Review（SSCI），2016，forthcoming.Wei Jiang, Yeqin Zeng. State Ownership, Bank Loans, and Corporate Investment.International Review of Economics and Finance（SSCI）, 2014 (32)：92–116.Wei Jiang, Min Xiao, Jiaxing You. Managerial Overconfidence and Debt Maturity Structure of Firms—Analysis based on China's Listed Companies．China Finance Review International，2011（3）．该文入选2011年优秀论文中文专刊．江伟、姚文韬.《》的实施与供应链金融—来自应收账款质押融资的经验证据. 经济研究，2016（1）．江伟、底璐璐、姚文韬.客户集中度与企业成本粘性—来自中国制造业上市公司的经验证据. 金融研究，2016，待发表．江伟、姚文韬、胡玉明.《》的实施与企业成本粘性. 会计研究，2016，待发表．江伟、彭晨、胡玉明.高管薪酬信息披露能提高薪酬契约的有效性吗. 经济管理，2016（2）．江伟、胡玉明、曾业勤. 融资约束与企业成本粘性：基于我国工业企业的经验证据. 金融研究，2015（10）．江伟、胡玉明、吕喆. 应计盈余管理影响企业的成本粘性吗. 南开管理评论，2015（2）．江伟、姚文韬. 企业创新与高管薪酬—业绩敏感性：基于国有上市公司的经验研究. 经济管理，2015（5）．江伟、曾业勤. 金融发展，产权性质与商业信用的信号传递作用. 金融研究，2013（6）．江伟. 金融发展，银行贷款与公司投资. 金融研究，2011（4）．江伟、胡玉明. 企业成本费用粘性：文献回顾与展望. 会计研究，2011（9）．江伟. 市场化程度，行业竞争与管理者薪酬增长. 南开管理评论，2011（5）．江伟. 董事长个人特征，过度自信与资本结构．经济管理，2011（2）．江伟. 行业薪酬基准与管理者薪酬增长——基于中国上市公司的实证分析. 金融研究，2010（4）．江伟. 董事长过度自信对上市公司融资偏好行为的影响. 经济管理，2010（2）．江伟. 法制环境，金融发展与企业长期债务融资. 证券市场导报，2010（3）．江伟. 管理者过度自信与资本结构理论研究综述. 外国经济与管理，2008（9）．江伟.负债的代理成本与管理层薪酬—基于中国上市公司的实证分析. 经济科学，2008（4）．江伟、沈艺峰. 负债，资源控制与大股东剥削. 南开经济研究，2008（5）．江伟、雷光勇. 制度环境，审计质量与债务融资. 当代经济科学，2008（2）．江伟、李斌. 预算软约束，企业财务风险与审计定价. 南开经济研究，2007（4）．沈艺峰、江伟. 资本结构，所有权结构与公司价值关系研究. 管理评论，2007（11）．江伟、李斌. 制度环境，国有产权与银行差别贷款. 金融研究，2006（11）．江伟、李斌. 金融发展与企业债务融资. 中国会计评论，北京大学出版社，2006（2）．李斌、江伟. 金融发展、融资约束与企业成长. 南开经济研究，2006（3）．游家兴、张俊生、江伟. 制度建设、公司特质信息与股价波动的同步性. 经济学（季刊），北京大学出版社，2006（1）．
江伟. 中国上市公司资本结构决策研究——基于制度环境与行为公司财务的视角. 经济科学出版社，2012年5月。胡玉明、江伟译. 经理人财务管理：如何创造价值（第三版）.中国人民大学出版社，2008年7月。熊剑、江伟等译. 经管研究方法-实践指南（第三版）.东北财经大学出版社，2007年7月。
国家自然科学基金面上项目（71572068）：“高管团队水平薪酬差距：影响因素、经济后果及其机理研究”，期限：2016.1-2019.12；国家自然科学基金面上项目（71272212）：“基于成本粘性视角的企业成本管理行为研究”，期限：2013.1-2016.12；国家自然科学基金青年项目（70702040）：“管理者过度自信与企业融资决策研究”，期限：2008.1-2010.12；与况熙教授共同主持：美国佐治亚理工学院国际商业教育研究中心项目：“CSRInvestmentDecisionsandtheConceptofMoney”，期限：2015.4-2015.9；广东省普通高校人文社会科学重点研究基地暨南大学企业发展研究所企业转型发展重大项目（2014ZD001）：“企业转型中的战略成本管理研究”，期限：2014.9-2016.9；教育部人文社会科学研究青年基金项目（11YJC630076）：“我国企业成本费用粘性的存在性及其成因研究”，期限：2011.10-2013.12；第43批教育部留学回国人员科研启动基金（201143）：“制度环境，银行贷款与公司投资”，期限：2011.12-2013.12；中国博士后科学基金第五批特别资助（2012T50025）：“不确定性，管理者预期与企业成本管理行为研究”，期限：2012.9-2013.7；广东省普通高校人文社会科学一般项目（11WYXM011）：“我国企业成本费用粘性的存在性及其成因研究”，期限：2011.12-2013.12；暨南大学科研培育与创新基金项目（12JNYH003）：“企业资本运营与绩效评价前沿问题研究”，期限：2012.4-2015.3。
国家自然科学基金面上项目（71272214）：“基于制度变迁的企业社会责任报告鉴证演变机制研究”，期限：2013.1-2016.12；国家自然科学基金面上项目（71072125）：“企业环境信息披露的决策机制研究”，期限：2011.1-2013.12；国家社会科学基金一般项目（08CJL018）：“技术-能力匹配、企业分布机制与区域协调发展研究”，期限：2008.7-2010.12；国家社会科学基金一般项目（07BJY029）：“的会计后果及其监控研究”，期限：2007.6-2009.6；广东省自然科学基金博士启动项目（7300574）：“上市公司社会责任信息披露研究”，期限：2008.1-2009.12；广东粤电集团横向委托课题：“基于“十二五”发展战略的粤电集团融资策略研究”，期限：2011.10-2012.1。
主持2007年课题（07016）：“基于签字注册会计师视角的审计任期与审计质量关系研究”获得一等奖；2010年论文“State ownership, bank loans and corporate investment”获得上海交通大学举办的第三届《中国金融评论》国际研讨会国泰安优秀论文奖。
A dollar for a tree or a tree for a dollar? The behavioral effects of measurement basis on CSR investment decision，美国会计学会管理会计年中会议，2016年1月7日—1月9日，美国达拉斯，宣读论文；The effect of compensation disclosure on compensation benchmarking: evidence from China，美国会计学会年会，2015年8月8日—8月12日，美国芝加哥，宣读论文；Cost stickiness in large versus small firms，美国会计学会管理会计年中会议，2012年1月5日—1月7日，美国休斯顿，宣读论文；Cost stickiness in large versus small firms，美国会计学会年会，2012年8月4日—8月8日，美国华盛顿，宣读论文；Cost stickiness in large versus small firms，亚太管理会计学会国际会议，2012年11月14日—11月17日，厦门大学，宣读论文；State ownership, bank loans and corporate investment，第一届全球中华管理研究研讨会，2011年8月10日—8月11日，新加坡，宣读论文。
暨南大学管理学院 湖南大学会计学院厦门大学管理学院暨南大学管理学院华盛顿大学商学院北京大学光华管理学院  管理会计学刊美国会计学会中国会计学会广东省会计学会西南财经大学审稿人 物权法最低工资规定   股权分置改革 广东省会计学会  