博士、教授，研究员职称。中共党员。1966年生于，1989年毕业于徐州师范学院（现改为）中文系，获文学学士学位，同年考入中文系攻读硕士学位，1991年提前一年毕业，攻读中国古代文学专业博士学位，1994年毕业，获文学博士学位。曾任副所长、总支书记、副院长，现任院长、教授、博士生导师，暨南大学中国古代文学学科带头人，教育部“”特聘教授
，中宣部文化名家暨“”人才
、国家“”领军人才
、2012年度专家、“国家 ”国家级人选（2013年）、国家“有突出贡献中青年专家”（2013年）、教育部首届“”入选者（2004年），广东省高校“”特聘教授（2009年）、广东省跨世纪人才工程——“”国家级培养对象（2008年），全国唐代文学学会理事，广东省中国文学学会副会长兼秘书长、广东省古代文学学会理事、广东省古代文论研究会理事。多次赴美国、韩国、马来西亚、台湾、香港、澳门等国家和地区参加学术会议或进行学术交流。1985.9—1989.7,徐州师范学院（现改为）中文系本科。1989.9—1994.7,中文系硕士、博士。2000.1—2000.7担任文学所高级访问学者。
1994.7任教，评为讲师。　　1996.10晋升为副教授。　　1997.2遴选为硕士生导师。　　1998.2担任副所长。　　2000.10破格晋升为教授，担任文学院党委委员至今。　　2004.1遴选为中国古代文学专业博士生导师。　　2004.12入选教育部首届“”。　　2006.5担任文学院中国文化史籍研究所党总支书记，兼任副所长。　　2008.9入选广东省“千百十”工程国家级培养对象。　　2009.9获聘为广东省高校“”特聘教授。　　2011.7担任副院长
。2012年获聘为2012年度专家。2013年获评为2013年度“国家 ”国家级人选，并被授予国家“有突出贡献中青年专家”称号。2015年担任院长。
2015年入选教育部2015年度“”特聘教授。
1997年遴选为的硕士生导师，2003年12月遴选为的博士生导师。
全国唐代文学学会理事，全国《》研究会理事，广东省古代文学学会理事，广东省古代文论研究会理事，华南师大岭南文化研究中心兼职教授。
《唐宋小说》、《中国小说戏曲史》、《中国小说史料学》、《中国文化史专题》。《中国古代文学史研究专题》、《中国小说专题研究》、《中国古代文学批评史》。
中国古代小说、戏曲研究，古代文论研究，唐代文学研究，元明清文学研究。
出版著作《》 ， 广东人民出版社 1997 年版。《》 ， 台湾 2000 年版。《》 ，  2002 年版。《二十世纪中国古代文论学术研究史》 ，合著， 2005 年版。《》，2005年版。《》，2006年版。《》，译注本，2011年版。《》，2008年版。《》，2012年版。《》，2015年版。主要论文1、《明代坊刊小说稿源研究》，载《》2007年第3期（全文被译成英文，刊于《Frontiers of Literary Studies in China-Selected Publications from Chinese Universities》2009年第4期）。2、《论明代通俗小说插图的功用》，载《》2009年第3期。3、《明清通俗小说凡例研究》，载《》2010年第6期。4、《明代小说读者与通俗小说刊刻之关系阐析》，载《》2007年第7期。5、《明清通俗小说识语研究》，载《》2009年第4期。6、《中国古代小说命名刍议》，载《》2011年第11期。7、《新考》（第一作者），载《》2012年第1辑（总第59辑）。8、《阐幽发微,考论结合》，载《》1998年第6期。9、《唐代士族之家不愿娶公主之原因考述》，载《》2000年第6期10、《论的小说创作及其婚外恋》，载《》2002年第1期。。11、《明代小说作家吴还初生平与籍贯新考》，载《》2007年第4期。12、《清代王琦生平考证》（第一作者），载《》2008年第5期。13、《论明代坊刊小说选本的类型及兴盛原因》，载《》2008年第3期。14、《二十世纪及其<>研究》，载《》1999年第2期。15、《论唐五代人与异类恋爱的小说及其文化内涵》，载《文学评论丛刊》 3 卷2期。16、《论嬗变过程中所体现的文人化创作倾向》，载韩国中国小说学会会刊《中国小说论丛》第18辑（2003年）。
学术贡献1990年，教授在《》、《》、《》、《》、《》、《》、《》、《》、《》诸刊发表论文130余篇，论文被《中国古代、近代文学研究》、《》、《》、《》、《高校文科学术文摘》等全文转载、摘要数十次。科研项目1、1997年，主持国家社科基金项目《》。2、1999年，主持教育部全国高校古委会项目《》。3、1999年，主持广东省高教厅“九五”人文社科研究第三批项目《》。4、2002年，主持广东省社科规划项目《》。5、2004年，主持国家社科基金项目《》（2008年结项时被评为“优秀”等级）。6、2004年，主持教育部全国高校古委会项目《中国小说史料学》。7、2004年，主持广东省社科规划项目 《明代小说刊刻研究》。8、2005年，主持教育部“新世纪优秀人才支持计划”项目《明代小说刊刻研究》。9、2006年，获得广州市社会科学联合会第八次社会科学出版资助，资助项目为《》。
10、2008年，获得广州市社会科学联合会第十次社会科学出版资助，资助项目为《》。11、2009年，主持广州市哲学社会科学规划项目《明清小说读者与通俗小说创作、传播关系研究》。12、2009年，主持广东省社科“十一五”规划项目《读者与明清通俗小说创作及传播关系研究》（2011年12月结题被评为“优秀”等级）。13、2010年，主持广东省高校高层次人才项目《读者与中国古代通俗小说关系研究》。14、2011年，主持广东省高校人文社科重大攻关项目《中国古代小说命名研究》。15、2012年，主持教育部2012年度人文社科规划项目《明清通俗小说命名研究》。16、2015年，主持国家社科基金重大项目《中国历代小说刊印文献汇考与研究》。
2004年12月，入选教育部首届“”。2006年9月，被评为“科研先进工作者”。2007年12月，获得《》2003—2007年优秀论文奖。2008年1月，主持的国家社科基金项目结题被评为优秀等级。2008年7月，入选广东省“千百十”工程国家级培养对象。2009年9月，被评为科研先进工作者。2009年9月，获聘为广东省高校“”特聘教授。2010年9月，被评为科研先进工作。2011年7月，专著《》获得2008—2009年度广东省哲学社会科学优秀成果奖一等奖。2011年12月，主持的广东省社科“十一五”规划项目结题被评为“优秀”等级。
2015年，入选教育部2015年度“”特聘教授。
2016年，入选中宣部文化名家暨“”人才。
2016年，入选第二批国家“”领军人才。
安徽安庆江苏师范大学南京大学中国古代文学专业暨南大学中国文化史籍研究所暨南大学文学院暨南大学文学院长江学者 四个一批 万人计划 国务院特殊津贴百千万人才工程新世纪优秀人才支持计划珠江学者千百十工程江苏师范大学南京大学中国社会科学院 暨南大学中国文化史籍研究所暨南大学中国文化史籍研究所新世纪优秀人才支持计划珠江学者暨南大学文学院 国务院特殊津贴百千万人才工程暨南大学文学院 长江学者奖励计划 暨南大学中国古代文学专业暨南大学中国古代文学专业 西游记   唐代小说嬗变研究唐代小说与中古文化文津出版社唐五代小说的文化阐释人民文学出版社北京大学出版社隋唐五代小说研究资料上海古籍出版社三言二拍传播研究中国社会科学出版社唐宋传奇凤凰出版社明代书坊与小说研究中华书局中国古典小说论稿中华书局唐代小说学术档案武汉大学出版社文学评论文学评论文学评论文艺研究文艺研究文艺研究顾元庆文史文学遗产文学遗产元稹文学遗产文学遗产文学遗产文艺理论研究严羽沧浪诗话文献三言二拍 程国赋文学评论文学遗产文艺研究文史文艺理论研究文献文学评论丛刊北京大学学报南京大学学报中国人民大学书报资料中心戏曲研究新华文摘中国社会科学文摘唐代小说嬗变研究隋唐五代小说研究资料唐五代小说的文化阐释三言二拍传播研究明代书坊与小说研究三言二拍传播研究 明代书坊与小说研究 新世纪优秀人才支持计划暨南大学文学评论暨南大学珠江学者暨南大学明代书坊与小说研究 长江学者奖励计划 四个一批 万人计划 