蔡立辉，男，1965年8月出生，湖南益阳人，中共党员，法学博士毕业。院长
、教授、博士生导师。MPA教育中心主任、副会长、全国电子政务理事会理事、全国政府绩效评估研究会理事、担任《》学术委员会委员和《》编委会委员、副秘书长、广东省信息化专家咨询委员会委员、副会长等。
主要从事；理论与方法论；地方政府与；；等知识领域的研究和教学。
1．1984年9月—1988年7月：吉林大学政治学系学习，获法学学士学位2．1988年9月—1990年7月：吉林大学政治学系师从教授，获法学硕士学位3．1997年9月—2000年3月：吉林大学行政学院政治学理论专业学习，师从王惠岩教授，获法学博士学位4．2001年7月—2002年7月：美国伊利诺依大学政府与公共事务研究中心博士后研究5．2006年10月—2006年11月：中央党校全国高校哲学社会科学中青年学术骨干研修班学习6．2013年10月16—29日，受广东省委组织部指派参加新加坡社会管理研讨班。1．1990—1997：华侨大学法律系任教，任法理教研室主任、讲师2．2000．3—至今：政治与公共事务管理学院任教，教授（2008年1月聘任为三级教授，文科目前最高为2级教授）、博士生导师

1．副会长2．全国电子政务理事会理事3．全国政府绩效评估研究会理事4．全国在职研究生联考命题专家5．《》学术委员会委员、《》编委会委员6．广东省公务员考试省级题库命题专家7．副秘书长8．广东省信息化专家咨询委员会委员9．深圳市决策咨询委核心专家10．广州市人大常委会立法顾问11．广州市人民政府危机管理特聘专家12．广东省电子政务协会副会长13．广东省社科界咨询委员会委员14．广东省社会创新咨询委员会委员15．广东省人力资源与社会保障厅咨询委员会委员16．广东省政府绩效管理特聘专家17.广东省机构编制研究会副会长18.广东省地税局政府绩效管理指导专家19．中山市人民政府“十二五”规划特聘专家20．从化市委专家库成员（1）主持教育部重大攻关项目“信息技术与大都市政府管理体制创新研究”的首席专家，2005年12月—2008年12月（2）主持国家社科基金规划项目：“信息时代、WTO与中国政府管理对策研究”（2002—2005年，结项鉴定等级为良好）（3）教育部人文社会科学重点研究基地重大项目：“中国行政学学科建设研究”（第一参加人），2001—2006（4）主持广东省高校人文社科规划项目：“市场经济体制与广东省依法治省研究”，2000—2002（5）主持广东省高校人文社科规划项目：“政府部门绩效评估研究”，2002—2006（6）主持重点学科课题“政府绩效评估与地方政府管理体制创新研究”，2002—2005（7）主持211工程项目子课题“地方政府电子政务研究”，2002—2005（8）国家社科基金规划项目“珠江三角洲公共管理模式研究”（第一参加人），2001—2003（9）国家社科基金规划项目：“区域公共管理的理论与实践研究”（第一参加人），2004—2006（10）国家社科基金规划项目“公共管理基础理论及其体系研究”（一般参加人），2000—2005（11）教育部重点研究基地重大项目“电子政务与政府管理创新研究”（第一参加人），2005—2008（12）教育部重点研究基地重大项目“法治政府与行政权力运行机制研究”（第一参加人），2005—2008（13）主持广东省信息产业厅、广东省改革和发展委员会委托项目：“广东省‘一站式’电子政务建设研究”，2003—2004（14）主持“广东省地方政府绩效管理制度创新研究”2004—2006（15）主持广东省编办委托项目：“广东省地方政府危机管理体制研究”，2003—2004（16）主持“肇庆市‘一站式’网上行政许可服务平台建设研究”，2004—2007（17）主持“广州市工商行政管理局信息化规范与标准建设研究”，2004—2006（18）主持“郑州市‘一站式’网上行政许可服务系统开发与建设研究”，2005年（19）主持“惠州市土地资源规划管理研究”（负责人）（2005—2006）（20）主持中央编办委托项目：“社会主义新农村与基层政权建设研究”，2005—2006（21）主持“南海区国民经济与信息化‘十一五’发展规划”，2005年（22）主持“深圳海事局人力资源配置模型研究”2005—2006（23）主持国家二期“985”工程项目“基于科学发展观的政府绩效评估指标体系研究”，2004—2007（24）主持“广州市政务信息资源管理研究”，2006—2007（25）主持国家社会科学基金研究项目“电子政务与政务信息资源共享机制研究”，2007—2009（26）主持“肇庆市（8个县、市、区）行政审批电子监察系统建设项目”，2007—2008（27）主持“肇庆市农村党风廉正信息公开平台建设”，2007—2009（28）主持国家土地督察广州局委托项目“建设用地监管制度试点研究”，2008—2010（29）主持国家土地督察广州局委托项目“土地管理诚信评价体系研究”，2008—2009（30）主持广东省软科学研究项目“地方领导干部选拔任用制度创新研究”，2008—2010（31）主持世界银行TCC5项目“广东省事业单位绩效评估和问责机制研究”，2009—2010（32）主持广东省地方税务局委托的“广东省地方税务局工作分析及业务流程设计”项目，2010—2011（33）主持广东省科学技术协会委托的“科协工作的理论研究”，2010—2011（34）主持国家土地督察广州局委托项目“土地督察效能评估研究”，2010—2011（35）主持国家三期“985”工程项目“电子政务研究”，2010—2013（36）主持中央编办委托的“事业单位绩效评估研究”，2011年（37）主持广东省知识产权局委托的“广东省知识产权战略纲要实施绩效评估”，2012年。（38）主持珠海市人民政府委托的“企业评价政府体系设计研究”，2012年。（39）主持云浮市人民政府委托的“三网融合实施工作方案”、“智慧城市建设规划”，2012年。（40）主持番禺区人民政府委托的“番禺区三网融合先行试点工作方案编制”，2012年。（41）主持广州市人民政府委托的“广州市第五轮行政审批事项清理”，2012年。发表论文：（1）论当代中国的政治学研究及其发展，《》，2002年第4期。
（2）论全球化背景下中国政府行政模式的转换，《》2002年第4期。（《》2003年第4期全文转摘）。
（3）中西方法治理念下的政府公共行政比较研究，《》2002年第1期。（4）论公共管理的特征与方法，《》2002年第4期。（《》理论版进行观点转摘）。（5）政府绩效评估的理念与方法分析，《中国人民大学学报》2002年第5期。（6）公共管理范式：反思与批判，《政治学研究》2002年第3期。（7）电子政务：因特网在提供政府公共服务方面的作用，《政治学研究》2003年第1期。（8）公共管理：公共性本质与功能目标的内在统一，《中国人民大学学报》2003年第2期。《公共行政》2003年第6期全文转摘。（9）构筑数字土地，推动土地资源信息化管理，《中山大学学报》2003年第6期。（10）转轨时期中国政治权力的改革与发展，《燕京大学学报》2004年第4期，（《中国政治》，2004年第11期全文转摘）。（11）当代中国电子政务：反思与走向，《中山大学学报》，2005年第3期。（12）西方国家政府绩效评估的理念及其启示，《》，2003年第1期。（13）蔡立辉：咨询报告“广东省‘一站式’电子政务建设研究”，2005年1月10日被广东省信息产业厅采纳。（14）论公共行政发展的民主价值取向与政府行政模式转换，《天津行政学院学报》，2005年第1期。（15）应用信息技术促进政府管理创新：内涵、目标与任务，《中国人民大学学报》2006年第4期。《公共行政》2007年第1期全文转摘。（16）政府绩效评估：现状与发展前景，《中山大学学报》，2007年第5期。（《新华文摘》2007年第24期全文转摘）。（17）行政流程再造：电子政务应用中的问题与对策，《天津行政学院学报》，2007年第2期。《新华文摘》2007年第18期观点转摘。（18）澳门公务员绩效评估制度研究，《学术研究》，2007年第5期。《公共行政》2008年第1期全文转摘。（19）“行政流程再造：电子政务应用中的问题与对策”，《电子政务》，2007年第8期。（20）蔡立辉：咨询报告“广东综合执法绩效评估研究”，2007年10月8日广东省机构编制委员会办公室采纳。（21）蔡立辉：咨询报告“中国乡镇政权体制建设与改革研究”，2007年9月27日中央编制机构研究会采纳。（22）蔡立辉：电子政务研究应坚持多学科取向，《信息化建设》，2007年第11期。（23）蔡立辉：“明晰职能：理顺权力纵横关系的关键”，《学术研究》，2008年第2期。（24）蔡立辉：“分层次、多元化、竞争式提供医疗卫生服务的公共管理改革及分析”，《政治学研究》，2009年第6期。2010年第5期《社会科学文摘》全文转摘。（25）蔡立辉：“医疗卫生服务的整合机制研究”，《中山大学学报》，2010年第1期。2010年第7期《高校社会科学文摘》全文转摘。（26）蔡立辉：“整体政府：分割模式的一场管理革命”，《学术研究》，2010年第5期。2010年第8期《公共行政》全文转摘。
（27）蔡立辉：“科学实施政府绩效评估的难点问题分析及其解决”，《社会科学战线》2011年第4期。（28）蔡立辉：“西方国家债务危机的政治学分析”，《学术研究》，2012年第2期，《政治学》2012年第6期全文转载。
（29）蔡立辉：“政府绩效管理的理论与实践研究”，《学术研究》，2013年第5期。
（1）专著：《政府法制论——转轨时期中国政府法制建设研究》，中国社会科学出版社2002年1月出版。（2）专著：陈瑞莲、蔡立辉《珠江三角洲公共管理模式研究》，中国社会科学出版社2004年5月出版。（3）专著：《电子政务：信息时代的政府再造》，2006年4月出版。（4）专著：《政府绩效评估：理论、方法与应用》，中国文化教育出版社2006年12月出版。（5）专著：《电子政务》，清华大学出版社2009年9月出版。（6）王乐夫、蔡立辉主编国家级“十一五”规划教材——《》，2008年4月出版。（7）王乐夫、蔡立辉主编国家级“十一五”规划教材、“十一五”规划教材、国家精品教材——《》，中国人民大学出版社2012年2月出版。（8）专著：《》，人民出版社，2012年2月版。（9）编著：《》，中国人民大学出版社，2012年4月版。（1）2004年广东省高校“千百十人才培养工程”校级重点培养对象（2）《政府法制论——转轨时期中国政府法制建设研究》，获2004年中国行政管理学会第三届行政管理优秀论著二等奖（3）获1999年度“宝钢教育奖”（4）“论当代西方政府公共管理及其方法”，2003年获广东省委宣传部优秀论文奖（5）主讲的《》课程，2005年被批准为国家级精品课程（6）“广东省‘一站式’电子政务建设研究”，获得2006年广东省哲学社会科学优秀成果二等奖（7）2007年被批准为教育部新世纪优秀人才（8）《电子政务：信息时代的政府再造》，获2008年中国行政管理学会第四届行政管理优秀论著三等奖（9）“中国历代官吏考核评价体系的经验教训及其启示”，获中央组织部党建研究所2008年度课题成果三等奖（10）2009年批准为中山大学特殊津贴获得者（11）主讲的《政府绩效评估》课程，2009年被批准为国家级精品课程吉林大学暨南大学公共管理学院 中山大学全国政策科学研究会电子政务学术研究广东省行政管理学会广东省电子政务协会 比较政府与政治行政学行政法治政府绩效评估电子政务 王惠岩中山大学 



全国政策科学研究会电子政务学术研究广东省行政管理学会社会科学研究 中山大学学报新华文摘 人文杂志武汉大学学报光明日报清华大学学报   中国社会科学出版社公共管理学中国人民大学出版社公共管理学电子政务应用中的信息资源共享机制研究政府绩效评估行政管理学