周正庆，男，暨南大学文学院副教授。
性别：男籍贯：广西民族：汉职称：副研究员职务：工会主席学历：研究生博士
　　1988－1991年，广西师大历史系硕士　　1998－2001年，南开大学历史系博士　　2001－2003年，中山大学博士后
　　1986－1988年，广西北海市一中任教　　1991－1998年，湛江师范学院任教
　　中国社会史
　　《战后东南亚研究》（杨慧娟编著）第二章（约四万多字），广西师范大学出版社1998年版　　《试述清人饮食用糖的特点》，《明清人口婚姻家庭史论》论文集，天津古籍出版社，2002年版
　　《论传统伦理的改造和当代道德的培养》，《江淮学刊》1997年12期　　《清代名臣陈宏谋》，《广西社科》1998年1期　　《明清以来中国社会国际学会评述》（明清部分，与余新忠先生合作），《清史研究》，1999年4期　　《清代的一口通商及此间的对外贸易问题》，《历史教学》，2000年6期　　《清代广东糖业国内营销网络试析》，载《广东社科》2000年4期　　《16世纪中叶以前我国蔗糖业生产概论》，《中国农史》2003年4期　　《明清时期我国蔗糖外销的流向》，《广西师大学报》2004年2期
　　《中国历代统治思想与民间社会意识关系研究》，张分田先生所承担教育部人文社科重点项目之子课题
　　中国社会史，古人生活史，广东民俗史，民俗与中国文化，粤人与粤文化，中国历史文选，华南少数民族与民俗
　　2004年度广东省工会先进积极分子
          