李天生，1975年1月生，男，汉族，江西铅山人。法学学士；经济学硕士；法学博士（美国联合培养博士）；法学博士后（联合培养博士后）。在广州等地从事金融、法律等实务工作十年，先后获律师资格、证券投资分析资格、证券投资基金资格、证券发行与承销资格、证券交易资格、司法职业资格、企业法律顾问执业资格、期货从业资格。2004年获经济师中级职称（金融类），2010年获副教授职称，2013年获教授职称。现为海商法系教授、博士生导师；学术委员会委员。
社会兼职：中国保险法学会理事、中国海商法协会会员、律师。
《船货利益平衡原则研究》，法律出版社2012年版；《海洋油气开发污染损害赔偿研究》，法律出版社2016年版。
在《法学研究》
、《中国社会科学文摘》、《人民日报（理论版）》
、《现代法学》、《法学杂志》、《经济法论坛》、《中国国际私法与比较法年刊》、《国际经济法学刊》、《江西社会科学》、《山东社会科学》、《东南学术》、《河北学刊》、《财经问题研究》、《广西社会科学》、《法律适用》、《中国海商法研究》、《社会科学家》、等刊物发表论文五十余篇。代表论文有：1.《海洋油污风险的责任承担机制》，《中国社会科学文摘》2013年第1期。
2.《海洋油气开发污染责任限制正当性与立法例研究》，《国际经济法学刊》（CSSCI）2014年卷（第21卷第2期），《人大复印报刊资料 国际法学》2015年第2期全文转载。
3.《海洋油气开发污染强制巨灾保险模式构建》，《江西社会科学》（CSSCI）2014年第7期。
4.《国际多式联运最新立法与冲突解决》，《中国国际私法与比较法年刊》（CSSCI）2012年卷（第15卷）。
5.《强制无过失保险制度考——美国的经验及其对我国的启示》，《经济法论坛》（CSSCI）2012年卷（第10卷）。
6.《论国际海运中的合同相对性突破与诉因》，《天津大学学报（社会科学版）》（CSSCI扩展版）2013年第3期。
7.《国际海上承运人责任基础历史演进及启示——海上特殊风险与产业利益的双重流变》，《河北法学》（CSSCI扩展版）2013年第2期。
8.《海上钻井平台油污的法律适用范围与责任分析》，《江西社会科学》（CSSCI）2012年第12期。
9.《光租条款的起源及其在英美的发展差异》，《学术论坛》（CSSCI）2012年第12期。
10.《提单对海运合同相对性的突破及其解释——基于提单权利性质学说的研究视域》，《东南学术》（CSSCI）2012年第6期。
11.《论英美提单管辖权条款效力及其对我国的启示》，《山东社会科学》（CSSCI）2012年第10期。12.《论海洋经济法制中的利益博弈——以贸易与航运产业为例》，《社会科学家》（CSSCI扩展版）2012年第11期。13.《初论海商法的基本原则》，《河北学刊》（CSSCI）2012年第6期。
14.《海上货物运输权责二元制与一体化：从喜马拉雅条款到海运履约方制度》，《湘潭大学学报（哲学社会科学版）》（CSSCI）2012年第6期。
15.《法经济学分析的应用范畴与进路——以海商法研究为例》，《理论与现代化》（CSSCI扩展版）2012年第6期。
16.《论保险合同免责条款效力的程序规范》，《学术论坛》（CSSCI）2011年第9期。
17. in , Kluwer Law International, Oct., 2010。18.《国际海运业反垄断豁免的法经济学分析》，《现代法学》（CSSCI）2010年第1期。
19.《国际法体系下我国对污染遇难船的避难准入问题》，《法学杂志》（CSSCI）2009年第12期。
20. 《论海上责任保险中“保险事故”的界定》，《中国海商法研究》（CSSCI扩展版）2015年第3期。
21. 《中国海法典编纂论纲》，《国际法研究》2015年第4期，《中国海商法研究》（CSSCI扩展版）2015年第3期全文转载。
《中国社会科学文摘》2015年第11期全文转摘。
22. 《充分认识强化海事司法主权的重要意义》，最高人民法院《关于审理发生在我国管辖海域相关案件若干问题的规定（一、二）》解读，《人民法院报》2016年8月3日第2版。
23.《论海法》，《法学研究》（CSSCI）2017年第6期。
《中国海商法研究》2017年第4期全文转载。
主持完成国家社会科学基金项目“海洋油气开发污染损害赔偿原理与机制研究”，主持海洋环境法治、海洋法律制度、航运法律等方面的省部级课题数项，主持航运贸易、航运金融、国际航运中心建设等法律方面的委托课题多项。参加“中国与邻国海洋权益争端问题的国际法理研究”、“《》生效后我国航运和港口业发展的法律对策研究”、“《航运法》起草专题研究”、“伙伴关系框架下南海争端解决策略研究”、“国际海事公约国内化机制研究”、“建造中船舶抵押法律问题研究”、“船舶污染损害赔偿疑难法律问题研究”等国家级、省部级课题十余项；并参加“航运发达国家及地区海事法律制度比较研究（《海上交通安全法》修改）”、“港口公用设施管理规定（草案）研究”等海事局、水运局课题多项；参加“船舶及海洋工程融资租赁法律风险研究”等委托课题多项。

中国保险法学会优秀论文二等奖（一等奖空缺，2013）。中国海商法协会优秀论文奖（2009）。广州市律师协会理论成果三等奖（2007）。南昌大学南昌大学大连海事大学Tulane University大连海事大学国家海洋环境监测中心大连海事大学法学院大连海事大学                           巨灾保险海上丝绸之路鹿特丹规则中远集团  