万冬梅，女，1969年11月生，汉族，人，民盟盟员，生态学博士，日本访问学者，辽宁省动物学会常务理事、副秘书长，辽宁省野生动物保护协会常务理事，自然博物馆馆长，现任院长，教授，硕士生导师，动物学科带头人。
1987.09 ~ 1991.07 生物系生物专业 学士学位1991.09 ~ 1994.07 东北师范大学生物系动物学专业，硕士学位1994.07~ 至今 生命科学院任教1999.09 ~ 2002.07 东北师范大学生命科学学院生态学专业，博士学位2008.05 ~ 2008.08 日本访问学者
研究方向包括鸟类繁殖生态学、行为生态学、生物多样性资源调查与监测、环境变化对鸟类的影响等。近年来主要侧重于鸟类的婚配制度及婚外配等问题的研究。
先后为本科生讲授过动物生物学、动物生物学实验、生物学综合野外实习、动物生理学、生态学、行为生态学、生命科学概论（校选课）、基础生物学（全校通识教育课）等课程。
先后开设了生命科学进展、动物生态学、科研进展及写作等课程资助项目：杂色山雀婚外配的发生机制、亲子识别及亲代抚育规律研究（No：31071927） 2011.01-2013.122. 国家自然科学基金资助项目：地理隔离对杂色山雀繁殖策略及遗传多样性的影响（No：30670288） 2007.01-2009.123. 重点实验室项目：濒危野生动物保护中关键种群的确立-以杂色山雀分子系统地理学研究为例（No：2008S099） 2008.01-2010.124. 辽宁省教育厅项目：杂色山雀的濒危机制的研究（No：202102015） 2002.10 -2006.12
1. 全国陆生野生动物二次调查-辽东半岛地理单元 2013.9-2014.92. 华能台安风电项目对野生动植物及自然生态系统的影响评估专题 2012.4-2014.43. 生物多样性示范监测 2011.3-2015.74. 野外巡护、生境维护与评估 2010.12-2012.125. 辽宁省东水西调工程环评陆生生态现状调查与评价专题 2010.2-2015.26. “十一五”国家科技基础条件平台建设专项教学标本标准化整理、整合及共享试点—辽宁大学教学标本数据库建设（国家科技部基础条件平台建设专项子项目，No：2005DKA21403） 2008.03－2008.127. 丹东鸭绿江口湿地国家级自然保护区动物资源专项调查 2005.12 -2008.128. 丹顶鹤迁徙习性的改变研究 2003.12 -2006.129. 渤海海岸带（辽宁段）生物状况调查 2003.5 -2004.5
1.万冬梅，邹本忠（编著），《中国野鸟钢笔画图鉴》，辽宁大学出版社，20132. 邹本忠，万冬梅，马全宇（编著），《国家重点保护野生动物钢笔画图鉴》，沈阳：辽宁大学出版社，2013.43.万冬梅（主编），《辽宁省重点保护野生动物名录图解》，沈阳：辽宁民族出版社，2012.94.万冬梅（主编），《环境与生物进化》，北京：化学工业出版社，2006.15.刘明玉，王奉友，万冬梅（编著），《蚂蚁科学》，沈阳：辽宁大学出版社，2002.126.韩阳，孙军，万冬梅，蔡天革（合编），《生态学基础》，沈阳：辽宁大学出版社，2002.87.刘明玉，万冬梅（主编），《动物大图集》，长春：吉林摄影出版社，20008.高玮等著，万冬梅（副主编），《中国东北地区洞巢鸟类生态学》，长春：吉林科学技术出版社，2004.5
1. 张雷,李东来,马锐强,奚长海,万冬梅*.人工巢箱繁殖鸟类主要巢捕食者及其影响因素研究. 生态学报,2013, DOI号：10.5846/stxb2012101514312. Dongmei Wan*, Peng Chang, Jiangxia Yin. Causes of extra-pair paternity and its inter-specific variation in socially monogamous birds. ,2013,33:158-1663. 尹黎献,张雷,常鹏,李静,万冬梅*.大山雀的婚外父权调查.动物学研究,2013,34(1):47-52.4. 李乐,张雷,殷江霞,刘子成,刘鹤,万冬梅*.人工巢箱条件下两种山雀鸟类的同域共存机制.生态学报,2013,33(1):0150-0158.5. 李静,殷江霞,尹黎献,李乐,常鹏,万冬梅*.杂色山雀亲代喂食与子代乞食间的行为交流.动物学杂志,2012,47(4):19-27.6. 李乐,万冬梅*,刘鹤,殷江霞,李其久,霍雅鹏.人工巢箱条件下杂色山雀的巢位选择及其对繁殖成功率的影响.生态学报,2011,31(24):7492-7499.7. 杜杨,霍雅鹏,万冬梅*,孙军,吕永通,曹君.杂色山雀对人工巢箱内苔藓类巢材的选择.动物学杂志,2010,45(4):144-149.8. YUN-LEI JIANG, WEI GAO, FU-MIN LEI, DONG-MEI WAN, JIANG ZHAO and HAI-TAO WANG*.Nesting biology and population dynamics of Jankowski’s Bunting  in Western Jilin,China. ,2008,18:153–163.9. 金春日,王爽,万冬梅*,李昊晔,曲再春,丁锋. 杂色山雀繁殖成功率的研究.动物学杂志,2007,42(3):28-33.10. 金春日,王爽,万冬梅*,李昊晔,霍雅鹏. 杂色山雀繁殖生态.生态学杂志,2007,26(12):1988－1995.11. 赵匠，万冬梅，王海涛，高玮. 大鸨繁殖期觅食地的选择. 应用生态学报，2005，16（3）：501-50412. 万冬梅，赵匠，高玮，王海涛等. 大鸨求偶场的选择. 生态学报，2004，24（11）：2597-2601.13. 赵匠，高玮，万冬梅，王海涛等. 大鸨繁殖期活动时间预算和日节律. 应用生态学报，2003，14（10）：1705~1709.14. 王海涛，高玮，万冬梅，刘多，邓文洪. 利用天然树洞繁殖的五种鸟的巢位特征及繁殖成功率. 生态学报，2003，23（7）：1377~1385.15. 万冬梅，高玮，赵匠等. 大鸨巢位选择研究. 应用生态学报，2002，13（11）：1445~1448.16. 万冬梅，高玮，王秋雨，王海涛. 生境破碎化对丹顶鹤巢位选择的影响. 应用生态学报，2002，13（5）：581~584.17. 万冬梅，高玮，赵匠，王海涛. 辽宁猛禽迁徙规律的研究. 东北师大学报，2002，34（2）：78~83.18. 万冬梅,任炳忠,张凤岭.吉林省鸣蝗属一新种.动物分类学报,1998,23(1):33~35.
辽宁省动物学会常务理事，副秘书长；辽宁省野生动物保护协会常务理事；青年委员会理事；自然博物馆馆长；辽宁省民盟提案工作委员会委员；《》、《》、《》审稿专家。
迄今已发表学术论文40余篇；出版著作14部，其中编著和主编著作9部；先后主持国家、省部级及横向科研课题16项，其中主持国家自然科学基金项目2项；获得教学及科研奖励12项，专利1项。曾获得辽宁省普通高等学校优秀青年骨干教师，辽宁大学优秀中青年骨干教师，辽宁大学优秀本科教师，辽宁大学巾帼建业先进个人等荣誉，2007年入选“辽宁省百千万人才工程”千人层次。
大连东北师范大学东京大学辽宁大学辽宁大学生命科学院 东北师范大学辽宁大学东京大学   国家自然科学基金辽宁省教育厅 金雕   中国草学会辽宁大学生态学报动物学杂志生态学杂志  