顾元勋，男，管理学博士（后），经济管理学院教授，博士生导师
。2001年毕业于西安交通大学管理科学与工程专业，获得管理学博士学位。2003年博士后出站，是中国第一位软件企业博士后（用友软件股份有限公司-清华大学联合培养）。进入大学工作前，拥有5年以上企业专职工作经验，主要包括：产品规划、管理软件商务架构设计、商业模式与产品定价、产品市场；管理软件系统解决方案设计和咨询等工作
。2001年，毕业于管理科学与工程专业，获管理学博士学位
1998年，毕业于系统工程专业，获工学硕士学位1994年，毕业于应用数学专业，获理学学士学位北京交通大学经济管理学院
2016-至今，教授、博士生导师2015-2016，副教授、博士生导师2005-2016，副教授、研究生导师罗格斯大学商学院（Rutgers Business School, Rutgers, the State University of New Jersey）2012-2013，国家公派访问学者用友软件股份有限公司2003-2005，产品管理与产品市场高级专家（其中2004.4-被聘为华北工学院教授）清华大学-用友软件股份有限公司2001-2003，企业博士后（中国第一位软件企业博士后，清华大学控制科学与工程专业博士后）浪潮集团山东电子设备厂1994-1995，工艺科技术员1、商业模式
2、产品创新与管理3、信息化战略、规划与评估国家社会科学基金项目：产品架构的战略价值评估机制与方法研究，2013-2016，主持
北京市社会科学基金项目：基于产品架构的企业产品创新路径研究，2015-2017，主持国家教育部留学回国人员科研启动基金项目：产品架构的战略价值评估策略与方法研究，2014-2016，主持国家教育部博士点基金项目：企业管理软件产品的耦合机理研究，2009-2011，主持[1] 顾元勋 著. 拉得上的手：商业模式设计的逻辑.北京：清华大学出版社，2014.
[2] 顾元勋 著.阅读企业：商业智慧是如何炼成的.北京：清华大学出版社，2014.[3] 顾元勋 著.分工与治理：动态制造联盟的组织机理.北京：清华大学出版社，2014.[4] 顾元勋 著.人力资源主管与ERP. 北京：清华大学出版社，2006.[5] 顾元勋 著. 管理软件商务架构——设计与实现.北京：清华大学出版社，2005.[6] 顾元勋 编著. 企业管理咨询——全周期卓越运作(第2版)，北京：清华大学出版社，2007/2014.顾元勋. 社会参与式设计：互联网时代的商业范式. 管理案例研究与评论，2016, Vol.9, No.5, pp.410-427.
顾元勋，纪佩宁，刘子键，肖忠东. 产品架构的作用：研究综述与发展方向. 技术经济，2015,Vol.34, No.3, pp.38-50.顾元勋，石颖颖,肖忠东. 价值实现特征驱动的知识产品分类模型研究. 科研管理，2011，Vol.32, No.4, pp.86-93.顾元勋，何鹏. 图书出版企业商业模式成功的关键影响因素. 科技与出版，2011，Vol.28, No.9, pp.60-62顾元勋，刘鹏. 企业管理转型：集成框架与行动策略. 北京交通大学学报（社科版），2010-10, Vol., No.4，pp.42-49,顾元勋, 吕坚. 最小完备单元图——动态制造联盟组织机理建模. 系统工程理论与实践，2003, Vol.23, No.7，pp.50-56.顾元勋, 孙林岩,侯卓生. 企业联盟与企业集团的组建及运行成本分析比较. 系统工程理论与实践,2001,Vol.21, No.8, pp.75-79.顾元勋, 王建华, 孙林岩. 基于排队论的企业组织结构优化研究. 系统工程理论与实践，2000,Vol.20, No.12, pp.57-62.顾元勋. 基于单元关系度技术的Petri网模型分解. 系统工程学报，2003, Vol.18, No.6, pp.491-497.顾元勋. 动态制造联盟的系统效应模型研究. 系统工程，2004, Vol.22, No.4,pp. 1-6（Lead Article）.顾元勋, 范玉顺. 动态制造联盟的跨度计算研究. 系统工程，2003, Vol.21, No.2, pp.23-27.顾元勋. Configurable Enterprise: A New Trend in Manufacturing Enterprise Evolution. Journal of Wuhan University of Technology, 2006, Vol.28, No. S1, pp.882-886.Gu, Yuanxun.The Concept of Architectural Knowledge of the Product. The 9th International Conference on Innovation and Management，Eindhoven, The Netherlands，pp.420-424，2012-11.Gu,Yuanxun，Peng,Xiaofei. Capability of Product Architecture: Turning the Product Architecture from Static Status into Dynamic Evolution. The 5th International Conference on Product Innovation Management，Wuhan, China，pp.69-74，2010-07Gu,Yuanxun, Xue,Y., Xiao, Z..Unveiling Secrets of Successful Chinese Software Companies. 2009 IEEE International Conference on Systems, Man, and Cybernetics October 11-14, 2009 Hyatt Regency Riverwalk, San Antonio, Texas, USA，Hyatt Regency Riverwalk, San Antonio, Texas, USA，pp.3629-3633, 2009-12.指导博士生、研究生、MBA学生“红果园人才计划”首批获得者
优秀主讲教师
西安交通大学2001年度校级优秀毕业研究生北京交通大学  西安交通大学 华北工学院重庆大学     北京交通大学 北京交通大学 