1963年生于山东临朐，1985、1988年分别获得天津大学学士和硕士学位，1994年获北京理工大学博士学位，1997年北京交通大学博士后出站，之后留校任教，2000年至今为北京交通大学教授，博士生导师。
1985年天津大学电子工程系电子仪器及测量技术专业毕业，获工学学士学位，1988年天津大学电子工程系通信与电子系统专业毕业，获工学硕士学位，1994年北京理工大学光电工程系光电技术专业毕业，获工学博士学位，1995－1997年在北京交通大学运输自动化博士后流动站工作和学习。曾先后于2002年、2007年和2008年在日本千叶大学、英国利兹大学做高级访问学者。1997年－1999年北京交通大学副教授，2000年至今北京交通大学教
授。先后讲授过《数据结构》、《DSP技术及其应用》、《检测技术》、《高级信号检测技术》、《现代检测技术基础》、《检测原理》等课程。主持和参加过国家863计划、国家自然基金、教育部骨干教师资助计划、国家留学基金委与英国皇家学会联合资助项目、铁道部科技计划、江苏省科技计划等项目以及多项横向课题。在电子学报、measurement、中国电机工程学报、电网技术、铁道学报、光学学报、仪器仪表等杂志上发表多篇学术论文，以及在国内外学术会议上发表多篇学术论文。新能源控制科学技术，仪表与控制，控制理论与控制工程，物联网技术及其应用，数字信号处理。1. 基于曙光机的车载计算机网络系统，863计划2. 自适应光学新理论新方法研究，863计划3. 智能控制理论及其在高速列控中的应用研究，教育部骨干教师资助计划4. 数字化铁路信号系统，铁道部项目5. 基于DSP的微型光伏并网逆变器研制，江苏省科技计划5. 分布式微型光伏发电系统，校企合作项目6. 电动汽车充电站优化设计及可靠性分析，博世项目《绿色环保LED应用技术》， 机械工业出版社，2011《传感器与检测技术》，人民邮电出版社，2012《传感器技术与应用》，华中科技大学出版社，2013《光伏发电技术及其应用》， 机械工业出版社，2013《PLC应用技术》，华中科技大学出版社，2013《太阳能LED照明设计及工程实例》，化学工业出版社，2015《传感器应用技术及其范例》，清华大学出版社，2015
《开关电源设计全实例精解》，化学工业出版社，2017
1. 一种自适应太阳能充电控制器，发明专利授权号：ZL200810102132.X2. 一种市电输入LED恒流驱动器，发明专利授权号：ZL200910241511.13. 一种煤矿风机主扇监控器，发明专利利授权号：ZL200910076336.54. 光伏发电系统最大功率点跟踪控制装置，发明专利授权号：ZL201010144108.X5. 一种适于微小功率逆变的直流升压电路，发明专利授权号：ZL201010169143.76. 一种频率可变的LED频闪警示装置，发明专利授权号：ZL201010146003.87. 光伏逆变装置，发明专利授权号：ZL201110046680.7光伏阵列双二极管简化模型的建立与仿真[J]. 北京交通大学学报，NO.2，Vol.41，2017.
Mass classification in mammograms based on two-concentric masks and discriminating texton[J].PatternRecognition60(2016)648–656.
基于模型的网络控制系统设计:切换控制的平均驻留时间法[J]. 系统工程与电子技术. 2016 (08).
基于光伏发电系统功率跟踪优化控制研究[J]. 计算机仿真. 2016 (03).
基于Wigner-Ville分布的CCM Buck变换器非线性分析方法[J]. 北京交通大学学报. 2016 (05).
MPPT of PV array using stepped-up chaos optimization algorithm[J]. Turkish Journal of Electrical Engineering & Computer Sciences, 2015
光伏电池输出特性曲线测试与实验[J]. 北京交通大学学报，Vol.39, No.2, 2015
变环境变工作条件下电子系统的可靠性评价方法[J]. 中南大学学报，NO. 8，Vol. 44，2013.负载均担并联系统模型及可靠性分析[J]. 电子科技大学学报，NO. 2，Vol. 42，2013.北京交通大学智瑾奖，九三学社北京市优秀社员等








          