汪海燕，男，1974年8月出生，安徽潜山人。刑事诉讼法学专业毕业，研究生学历，法学博士学位。
现为中国政法大学教授、博士生导师。系第八届“全国十大杰出青年法学家”，“”司法文明协同创新中心教授，副院长，中国政法大学司法改革研究中心主任，秘书长，中国刑事辩护专业委员会委员，中国司法案例研究中心顾问。
任司法改革办公室副主任，入选中国“新世纪优秀人才支持计划”，中央政法委、中国教育部“”。
1993年9月—2000年7月就读于，获法学学士、硕士学位；
2003年9月毕业于，获法学博士学位，并留校任教；2004年晋升为副教授，2010年晋升为。
汪海燕教授致力于研究学，在法学研究中取得显著成绩。先后在《中国社会科学》、《法学研究》、《中国法学》、《政法论坛》、《现代法学》、《清华法学》、《法学》等刊物上共发表论文90多篇，其中权威期刊论文8篇，多篇文章被《高等学校文科学术文摘》、《人大报刊复印资料》等刊物转载，独著、合著（译著）、主编10余部专著、教材，参著、参编专著、教材10余部。主持重点项目、、、中国、中国等10余项项目，研究成果获中国法学会“中青年优秀成果奖”专著类一等奖、论文类一等奖、哲学社会科学优秀成果特等奖（合著）、青年教师优秀成果奖一等奖、“十大杰出青年法学家”等奖励。2017年被评选为“全国十大杰出青年法学家”。
1. 2007年度国家社科基金青年项目《刑事诉讼制度的法律移植研究》（主持人）
2. 2010年度教育部哲学社会科学研究项目《网络与刑事司法》（主持人）3. 2012年度司法部国家法治与法学理论研究项目中青年课题《刑事诉讼法解释研究》（主持人）4. 2004年度司法部国家法治与法学理论研究项目中青年课题《我国刑事诉讼模式的选择》（主持人）
5. 2014年度最高人民检察院检察理论研究课题重点课题《<人民检察院刑事诉讼规则（试行）>修改研究》（主持人）
6. 中国法学会2013年度部级法学研究课题一般课题《新刑事诉讼法视野下侦查阶段辩护律师权利保障问题研究》（主持人）
7. 2010年度最高人民检察院检察理论研究课题一般课题《刑事诉讼中的强制医疗程序构建与完善》（主持人）8. 2011年中国政法大学创新团队项目《刑事辩护制度研究》（主持人）
1. 《刑事诉讼模式的演进》（独著），中国人民公安大学出版社2004年版。2. 《我国刑事诉讼模式的选择》（独著），北京大学出版社2008年版。3. 《刑事证据基本问题研究》（合著，第一作者），法律出版社2002年版。4. 《中国司法制度基础理论问题研究》（合著），经济科学出版社2011年版。5. 《法国刑事司法——侦查与起诉的比较研究》（合译），中国政法大学出版社2012年版。6. 《传媒与司法》（合著），中国人民公安大学出版社2006年版。7. 《刑事诉讼法学》（参著），北京大学出版社、高等教育出版社2014年版。8.《刑事诉讼法》（主编），中国政法大学出版社2014年版。
9.《刑事诉讼法律移植研究》（独著），中国政法大学出版社2016年版。
10.《刑事诉讼法解释研究》（主编），中国政法大学出版社2017年版。
论文《非法证据排除规则的解释学检视》，载《中国刑事法杂志》，2018年第1期。
《跨行政区划检察院的法律地位研究——以检察院组织法修改为视角》（合著），载《法学杂志》2017年第12期。
3.《监察制度与<刑事诉讼法>的衔接》，载《政法论坛》，2017年第6期。
4.《司法改革背景下检委会的职能定位》，载《国家检察官学院学报》，2018年第1期。
5.《刑事冤错案件的制度防范与纠正——基于聂树斌案的思考》，载《比较法研究》2017年第3期。
6.《审判中心背景下非法证据排除规则的完善》，载《中国刑事法杂志》2017年第4期。
7.《预断防范：刑事庭审实质化诉讼层面之思考》（合著），载《中共中央党校学报》2016年第1期。
8.《庭前会议制度若干问题研究——以“审判中心”为视角》，载《中国政法大学学报》2016年第5期。
9.《审判中心视阈下庭前会议功能探析》（合著），载《贵州民族大学学报（哲学社会科学版）》2016年第3期。
10.《主办侦查员制度研究》（合著），载《中共中央党校学报》2016年第4期。
11.《认罪认罚从宽制度的理论研究》（合著），载《人民检察》2016年第15期。
12.《刑事速裁程序的两种模式——兼论我国刑事速裁程序的构建》（合著），载《安徽大学学报（哲学社会科学版）》2016年第5期。
13.《论刑事庭审实质化》，载《中国社会科学》2015年第2期。
14.《后劳教时代的改革径路——以程序与实体的交互影响为视角》（合著），载《法学杂志》2015年第7期。
15.《日本刑事审前程序改进趋向与评析》（合著），载《人民检察》2015年第11期。
16.《律师伪证刑事责任问题研究》，载《》2011年第6期。17.《论刑事程序倒流》，载《》2008年第5期。18.《形式理性的缺陷、缺失与误读——以刑事诉讼为视角》，载《法学研究》2006年第5期。19.《侦查阶段律师辩护问题研究——兼论修订后的<律师法>实施问题》（合著），载《中国法学》2010年第1期。20.《检察机关审查逮捕权异化与消解》，载《政法论坛》2014年第6期。21.《辩护律师诉讼权利保障的法治困境》（合著），载《中国司法》2014年第1期。
22.《机遇与挑战：网络舆情对我国刑事碎发的影响及应对》（合著），载《中共浙江省委党校学报》2014年第6期。
23.《切实保证司法机关依法独立行使职权》，载《光明日报》2014年11月2日。24.《刑事诉讼法解释论纲》，载《》2013年第6期。25.《“立法式”解释：我国刑事诉讼法解释的困局》，载《政法论坛》2013年第6期。26. 《辩护律师侦查阶段有无调查取证权辨析——以法律解释学为视角》（合著），载《》2013年第11期。27. 《合理解释：辩护权条款虚化和异化的防线》，载《政法论坛》2012年第6期。28. “A Research on the Problems of Judicial Review and the Variation of Execution of the Death Penalty”, Frontiers of Law in China (FLC),2011.1.29.《贫穷者如何获得正义——论我国公设辩护人制度的构建》，载《》2008年第3期。30. 《除魅与重构：刑事诉讼的法律移植与本土化》，载《政法论坛》2007年第2期。31.《建构我国污点证人刑事责任豁免制度》，载《》2006年第1期。32. 《解读“国家尊重和保障人权”——析宪法修改对刑事诉讼法再修改的影响》，载《》2005年第2期。
1. 2005年获中国法学会第六届“诉讼法学中青年优秀成果奖”（专著类）一等奖
2. 2007年获中国法学会第一届“刑事诉讼法学中青年优秀成果奖”（论文类）一等奖
3. 2012年获北京市哲学社会科学优秀成果特等奖（合著）
4. 2010年入选教育部“新世纪优秀人才支持计划”
5. 2013年入选教育部、中央政法委“”
6. 2011年入选中国政法大学青年教师学术创新团队（刑事法学创新团队负责人）
7. 2014年入选中国政法大学中青年人才支持计划（A类）
8. 2014年获第三届中国政法大学青年教师优秀科研成果奖一等奖
9.2017年荣获“全国十大杰出青年法学家”
10.2017年荣获第四届“中国法学优秀成果奖”专著类一等奖
中国政法大学 2011计划中国政法大学刑事司法学院中国刑事诉讼法学研究会 最高人民法院教育部双千计划 安徽大学 中国政法大学破格教授 刑事诉讼法国家社会科学基金最高人民检察院中国法学会教育部司法部诉讼法学北京市中国政法大学首都                        中国法学法学研究  清华法学法学杂志中国刑事法杂志法商研究当代法学     双千计划      