，女，罗马第二大学法学博士，现为中国政法大学法学院教授，博士生导师，行政法学研究所所长。研究方向：行政法与行政诉讼法， 罗马公法
2001—2003年意大利罗马第二大学访问学者2003—2007年在意大利罗马第二大学攻读博士学位
中国比较法学研究会理事
北京市法学会比较法学研究会常务理事北京市法学会教育法学研究会理事意大利国家理事会““罗马法在中国的应用：罗马法体系内中国法的形成”研究会研究员中国政法大学罗马法与意大利法研究中心行政法研究所所长
行政法与行政诉讼法、行政法案例研讨课、罗马公法、罗马公法专题研究等
“l’azione popolare e l’azione per tutela degli interessi diffusi”（专著），Arsenale editrice, Italy，2012《学说汇纂》第一卷（正义与法 人的身份与物的划分 执法官）（译著）,中国政法大学出版社，2008年《欧盟行政法研究》（合著），法律出版社，2013年《比较法学》（合著），中国政法大学出版社，2013年版《罗马私法学》（合著），中国政法大学出版社，2009年《一般行政法原理》（合著），高等教育出版社，2005年《行政复议法释论》（合著），中国人民公安大学出版社，1999年《典型行政案例分析》（合著），法律出版社，1999年《行政法全书》（合著），中国人民公安出版社，1999年《西方国家宪法及其政治制度》（合著），法律出版社，1998年《学说汇纂》第4卷（副主编），台湾元照出版公司，2012年12月《罗马法、中国法与民法法典化（文选）—从古代罗马法、中华法系到现代法：历史与现实的对话》（副主编），中国政法大学出版社，2011年7月《学说汇纂》第3卷（副主编），知识产权出版社，2011年8月《学说汇纂》第2卷（副主编），知识产权出版社，2009年6月
01. 《论确保行政法上义务履行的担保制度》，当代法学，2105年第2期
02. 《论信访制度的功能》（合著），信访与社会矛盾问题研究，2014年第6辑
03. 《“法治国”在意大利：涵义、类型与危机》，交大法学，2014年第4期；
04. 《论行政许可中保证金的设定问题》，载《中国法学》，2014年第5期；
05. 《意大利托斯卡纳大区<公众参与法>及启示》，中国行政管理，2014年第5期06. 《论澳门特区公众参与立法的完善》，杨允中、饶戈平主编《澳门回归十五年：发展与改革》，澳门基本法推广协会出版，2014年8月07. 《论正当行政程序与行政法的全球化》，比较法研究，2014年第1期，转载于人大复印资料宪法学 行政法学，2014年第5期08. 《论正当程序与人的尊严》，学说汇纂第5卷，台湾元照出版公司，2014年4月09. 《苏维埃宪法原则与罗马公法》,意译汉, 学说汇纂第5卷，台湾元照出版公司，2014年4月10. 《罗马法中的体系化论题——债》，意译汉, 学说汇纂第5卷，台湾元照出版公司，2014年4月11. 《澳门<行政程序法典>中信息公开规定评析》，杨允中、饶戈平主编《“一国两制”理论的丰富和发展——纪念澳门基本法颁布20周年学术研讨会论文集》，澳门基本法推广协会出版，2013年9月12. 《中国大陆行政程序立法研究述评》，中国法学文档第10辑，台湾元照出版公司，2013年8月；13. 《论拉美国家宪法与行政法的发展》，高祥主编《当代法律交往与法律融合》，第一届比较法学与世界共同法国际研讨会论文集，中国政法大学出版社，2013年8月14. 《论欧盟行政法一体化进程 ——以意大利对“合法利益”的损害赔偿为例》，华东政法大学学报，2013年第2期15. 《关于澳门特区政府资讯公开立法的思考》，载《自治与发展——区域一体化背景下的澳门法制改革研究》，台湾元照出版社，2012年12月16. 《中国政府干预经济的法治化进程——以行政许可的设定为例》, Актуальные проблемы правового регулирования, 2012年12月17. 《论罗马法中的民众令状制度》，中国法学文档，2012年第9辑，元照出版社，201218. 《意大利最新消费者集团诉讼立法探究——兼议对我国的立法启示》，比较法研究，2012年第1期19. 《论欧盟法影响下意大利行政法基本原则的发展与变化》，行政法学研究，2011年第2期，转载于人大复印资料宪法学 行政法学，2011年第11期20. 《人权保护机构比较研究》，学说汇纂第3卷，知识产权出版社，2011年8月21. 《<学说汇纂>中有关公有物（res publicae）民众令状的文献分析—以布伦斯（Bruns）的划分为基础》，载《从罗马法走来 桑德罗·斯奇巴尼教授七十寿辰贺文》，中国政法大学出版社，2010年5月22. 《论意大利对行政诉讼中的预防性保护程序》，诉讼法学研究，中国检察出版社，2010年4月第1版23. 《新“电摩”标准再曝行政立法机制缺陷》，法制日报·周末，2009年12月10日第1版24. 《对监察专员（Ombudsman）制度的思考》，行政法学研究，2009年第4期25. 《从邓玉娇案看民众“干预”司法的若干问题》，比较法研究，2009年第6期26. 《论意大利民众诉讼立法及理论之发展》，学说汇纂第2卷，知识产权出版社，2009年6月27. 《伊比利亚美洲国家集体诉讼法典评析》，比较法研究，2009年第4期28. 《论罗马法中的民众诉讼制度及对现代法的启示》，载《罗马法、中国法与民法法典化》，中国政法大学出版社，2008年5月29. 《论意大利对普遍利益的司法保护--以原告资格为中心》，载《比较法研究》，2006年第1期30. 《试论行政指导》，行政法学研究，1999年第3期；31. 《制定一个欧洲民法典？<共同参考框架草案>（DCFR）及其历史根源》意译汉,比较法研究，2010年第6期32. 《罗马法中的海洋》，意译汉，学说汇纂第2卷，知识产权出版社，2009年6月33. 《读优士丁尼<学说汇纂>奠法学之基础》，意译汉，载费安玲主编《中国学者罗马法高级研讨班文集》（国际会议论文集），知识产权出版社，2008年11月34. 《公产和用于公共利益的私产》，意译汉，载《罗马法、中国法与民法法典化》（国际会议论文集）中国政法大学出版社，2008年5月35. 《所有权和物权体系》，意译汉，载《罗马法、中国法与民法法典化》（国际会议论文集），中国政法大学出版社，2008年5月36. 《罗马法中的环境保护》，意译汉，载《中国学者罗马法高级研讨班文集》（国际会议论文集），知识产权出版社，2008年11月37. 《合同缔结和履行中的告知义务》，意译汉，载《中国学者罗马法高级研讨班文集》（国际会议论文集），知识产权出版社，2008年11月《意大利民法典中的代理与委任》，意译汉，载《中国学者罗马法高级研讨班文集》，（国际会议论文集），知识产权出版社，2008年11月38. 《法的建立：契约外责任注释方法实例——优士丁尼<学说汇纂>之阅读》，意译汉，载《中国学者罗马法高级研讨班文集》（国际会议论文集），知识产权出版社，2008年11月39. 《意大利的行政改革》，意译汉，中国法学文档2007年第5期40.，in, 29/2009, Mucchi Editore41.，in, Napoli, Editrice Scientifica, 2008；42.，in11.201343.，in, 11.2013
2014年中国政法大学教学特别奖
2014年“京津沪渝”法治论坛优秀论文二等奖2014年、2013年、2012年、2011年中国政法大学教代会工会理论研讨优秀论文一等奖2013年首届“首都法学优秀成果”三等奖（论文）2013年、2012年：中国政法大学第三届学生工作理论研讨优秀论文二等奖2013年北京市教育工会理论研讨论文类二等奖2012年北京市教育工会理论研讨论文类一等奖2012年北京市教育工会调研成果类二等奖2012年中国政法大学优秀教学奖2012年“我与法大”迎校庆青年教职工演讲比赛二等奖2011年中国政法大学比较法学研究院优秀教师2011年第七届北京市青年教师教学基本功比赛三等奖2011年中国政法大学第八届青年教师教学基本功大赛一等奖2010年中国政法大学优秀教师2009年中国政法大学度第八届“学术十星”优秀论文指导教师奖国家教育部留学基金委2006年“国家优秀自费留学生奖学金”2013年中国政法大学优秀中青年教师培养支持计划人选
意大利             