曹义孙，男，1957年生，名端怡，字欣华，号义孙。成长于江西景德镇，求学于厦门大学；全国政协第十一届
、第十二届
、十三届全国委员。
曾任教于；现任法学教授，常州大学史良法学院院长
，中葡法学院院长
，政协第十三届全国委员会社会和法制委员会委员
。曹义孙，成长于江西景德镇，求学于厦门大学；全国政协第十一届
、第十二届
、十三届全国委员。
曾任教于；现任法学教授、博士生导师、常州大学史良法学院院长
、中葡法学院院长
、法学教育研究与评估中心主任、《》执行主编、《比较法研究》杂志编委会委员、全国西方法律思想史学会副会长、民盟中国政法大学支部主任委员、民盟北京市法制工作委员会副主任委员、民盟中央法律工作委员会委员、民盟中央委员会委员、北京市地税局特约检察员、国土资源部国土资源监察专员、中国财税法学研究会副会长。
2018年3月，任政协第十三届全国委员会社会和法制委员会委员。
2018年3月15日，政协第十三届全国委员会第一次主席会议通过，当选为社会和法制委员会委员。

哲学、法理学和法教育学。在《中国法学》等刊物，公开发表“法律结构及其意义和问题”、“论哲学化的法理学”等论文20余篇；主编《法律教育论》、《高校教学管理通论》等。 主持2项；组织国际科研项目2项；参与国家、省部级科研项目4项；参与市级项目1项 。获省部级教学科研优秀成果奖四项；院校级教学科研成果奖五项。1、《法律教育论》，中国政法大学出版社1993年版，主编。2、《中南政法学院史稿》，武汉大学出版社1995年版，参编。3、《高校教学管理通论》，法律出版社1997年版，主编。4、《中国法学专业教育教学改革与发展战略研究》高等教育出版社2002年版，参著。5、《漂泊的思：现代性视野下的法学与教育》，中国法制出版社，2006年10月出版，独著。6、《法理学基础》（编著或教材），南海出版公司，2007-12-01版。7、《三十年–中国法学教育大事记（1978－2008）》，中国政法大学出版社，2009-06-01版。参著8、《三十年中国法学教育大事记（1949-1978）》，中国政法大学出版社 2010-06-01著，参著。9、《三十年中国法学教育大事记（1919-1949）》，中国政法大学出版社，2011-05-01版，参著。10、《中国法学教育研究》执行主编11、《中国政法大学教育文选》执行主编。12、《中国法学教育状况》执行主编。
1、“教育科学的概念、对象和构成”，《中南民族学院学报》1997年增刊，独撰。2、“关于教育本质问题的种种观念用其悖论”，《河北师范大学学报》，1999年第3期。3、“简论现代启发式教学法”，《南方冶金学院学报》，1999年第5期，独撰。4、“法律教育学的性质、对象和体系”，《中国监狱学刊》，2000年第1期，独撰。5、“论教育目的的性质和层次”，《煤炭高等教育》，2000年第1期，独撰。6、“柏拉图论治国人才的教育”，《比较法研究》，2005年第2期，独撰。7、“教育理想的形式与人的全面发展”，《政法高等教育》（内刊），2000年第1期，独撰。8、“论教学管理的特性和概念”，《》（内刊），2002年第1－2期，独撰。9、“论教育的性质、本质和规律”，《》（内刊），2005年第3期，独撰。10曹义孙：《柏拉图论治国人才》，载于《比较法研究》，2005年第2期。11曹义孙：《亚里士多德论公民教育》，载于《中国法学教育研究》，2006年第1期。12《柏拉图论治国人才的教育》，载于《中国政法大学法学教育文选》，2006年第3 集。175、《法律职业教育的比较与探索--以美德日为例》，载于《中国法学教育研究》，2006年第2期。13《北京市高校重点学科建设研究》，载于《中国高教研究》，2006年第6期。14《费希特论大学学者的使命》，载于《比较法研究》，2006年第2期。15《从法治视野看我国法学教育》，载于《法治与和谐社会》，2007-03-01。16《从法治视野看我国法学教育》，载于《北京政法职业学院学报》，2008年第1期。17《从法治视野看我国法学教育》，载于《人大复印资料：法理学.法史学》，2008年第6期。18《柏拉图与亚里士多德正义观之辨析》，载于《哲学动态》，2008年第10期。19《长兴里论学--读康有为<长兴学记>》，载于《中国政法大学学报》，2009年第3期。20《中国法学教育三十年：成就、问题与出路》，载于《中央社会主义学院学报》，2009年第5期。21《孔子律例与群书案情--读康有为先生<桂学答问>》，载于《比较法研究》，2009年第5期。22《中国法学教育的主要问题及其改革研究》，载于《国家教育行政学院学报》， 2009年第11期。23《论TQM法在教学质量管理中的运用》，载于《管理世界》，2009年第11期。24《我国高等法学教育需要转换理念》，载于《法学》，2009年第11期。参著25《加强依法执政的对策研究提高党的执政能力》，载于《中国特色社会主义研究》，2009年第6期。26《当代中国物权习惯法--广西金秀六巷瑶族“打茅标”考察报告》，载于《政法论坛》，2009年第6期。27《甘绩华与中国政法大学（二）》，载于《中国政法大学报》，2010-09-07。28《当代中国物权习惯法》，载于《政法论坛》，2010年第1期。 
1、《良法善治视域下法治与德治关系研究》（国家社科基金重点项目，2015）2、《国家预防灾害法治保障的法理研究》（联合国开发计划署在华项目，2013）3、中国法学教育状况（省部级，2006年）4、学院二级管理体制研究（学校教改立项，2006年）5、中国统一司法考试标准化问题研究（省部级，2007年）6、法理学基础研究 （省部级，十一五国际级规划教材项目，2007年）7、中国社会诚信制度问题研究 （全国重大公关项目，2011年）8、西方自然法学史研究 (2012年)
1、“中国法学教育教学改革实施工程”获2004年北京市教育教学成果一等奖。2、《中国法学专业教育教学改革与发展战略研究》2005年获教育部国家教学成果一等奖。3、《中国法学教育状况》与2007年12月荣获“第一届中国法学教育研究成果二等奖”。
   中南政法学院中国政法大学      中南政法学院中国政法大学  中国法学教育研究   



省部级科研项目 中国法学教育研究中国法学教育研究   