郑显文，博士，北京航空航天大学法学院教授，博士生导师。中国政法大学教授，中国法律史学会会员。2002年至2003年日本客坐研究员。中国法制史、敦煌学、佛教与中国文化、中国古代法律典籍研究。中国古代法律史、敦煌学、中国佛教史、法史学、法理学。《关于唐代水资源管理的法律规定》。《唐代<道僧格>研究》。敦煌吐鲁番出土的唐代法律文书研究 国家社科基金（规划项目）（项目进行中）。律令体制下的唐代诉讼审判制度研究 校级项目（项目进行中）。教材与专著类《盛与衰：汉唐经济法制与和谐社会》，，2007年。《律令时代中国的法律与社会》，，2007年1月。《枕碧楼丛书》，，2006年3月。《中国历代土地资源法制研究》，，2006年1月。《唐代律令制研究》，，2004年12月。《唐代僧侣与皇权关系研究》，法藏文库第49卷，2003年版。论文类《关于唐代刑事诉讼审判中法官责任制度》，《唐宋时期的法律社会国际学术讨论会论文集》，2007年。《从中国古代的民间结社看民众的法律意识》，《中华法系国际学术研讨会论文集》，2007年。《新材料、新视野—敦煌吐鲁番文书与中国法律史学研究》，《法律史学科发展国际学术讨论会文集》，2006年9月。《中国古代关于水资源管理的法律规定》，《中国史研究》（韩国），2006年 4月。《中国古代法学考试制度初探》，《中国政法大学教育文选》第2集，2006年1月。《中国古代关于拾得物之返还的法律规定》，《中国法学文档》，2005年12月。《从73TAM509号残卷看唐代的保辜制度》，中国法研究，2005年6月。《敦煌吐鲁番文书中所见的唐代交通管理的法律规定》，西南师范大学学报，2005年第6期。《中国古代农忙止讼制度形成的时间考述》，法学研究，2005年第3期。《律令体制下的唐代民事诉讼制度研究》，诉讼法学研究，2005年卷。《日本令集解中所见的唐代法律史料》，沈家本国际学术讨论会论集，2005年1月。《唐代<道僧格>研究》,历史研究,2004年4期。《律令制下的日本神祇祭祀》，世界历史，2004年第2期。《再谈唐代的明法考试制度》，政法论坛，2002年第6期。一、 独立完成的著作1、《唐代律令制研究》，北京大学出版社2004年12月版。2、《律令时代中国的法律与社会》，知识产权出版社2007年1月版。3、《唐代僧侣与皇权关系研究》，收入《法藏文库》第49辑，台湾佛光山文教基金会2003年8月出版。4、《唐穆宗唐敬宗》，吉林文史出版社1995 版。5、《蒋介石与蒋经国》，吉林文史出版社1996年版。
二、合作完成的著作：1、《盛由于衰：汉唐经济法制与经济社会调控研究》，（合作），中国政法大学出版社2007年3月出版。2、《中国历代土地法制资源研究》，（合作），北京大学出版社2006年出版。3、《枕碧楼丛书》，（合作点校），知识产权出版社2006年版。4、《盟水斋存牍》，（合作点校），中国政法大学出版社2003年出版。5、《中国历代法典说略》，（合作），北京燕山出版社2008年出版。
三、代表论文：（一）在海外学术杂志发表的论文：1、《关于唐代水资源管理的法律规定》，《中国史研究》【韩国】2004年第41辑。2、《唐律中关于孝的规定—兼与明律、日本律比较》，《皇学馆论丛》【日本】第36卷1号，平成15年2月出版。3、《从73TAM509号残卷看唐代的保辜制度》，《中国法研究》【韩国】第5辑，2005年6月出版。4、《唐神龙年间散颁残卷的文献价值》，收入《日中律令制的比较研究》【日本】一书，皇学馆大学出版部平成15年出版。
5、《日本与唐代的》，收入日本皇学馆大学《史料》第183期，2003出版。6、《唐律令与高丽律令之比较》，收入《2007年东亚领属及高丽复原国际学术大会论文集》，后收入岭南大学《民族文化研究》【韩国】第30辑，2007年9月出版。7、《关于唐代佛教寺院土地买卖的法律文书研究》，台湾《普门学报》2001年第7期。8、《隋文帝死因质疑》，台湾《历史月刊》1995年第4期。
9、《考释》，收入香港大学亚洲研究中心黄约瑟主编《隋唐史论集》，1993年出版。10、《中国古代诉讼活动中的译语人》，收入2008年韩国法学会和史学会主编《“通过法律看中国历史”国际学术会议论文集》2008年韩国忠北大学校出版。（二）在国内学术期刊杂志发表的主要论文：1、《唐代研究》，《历史研究》2004年第4期。
2、《中国古代农忙止讼制度形成的时间考述》，《法学研究》2005年第3期。3、《律令体制下的日本神祗祭祀》，《世界历史》2004年第2期。4、《日本古代的神明裁判》，收入《法史学刊》2008年第2辑。5、《唐代债权保障制度初探》，《西北师范大学学报》2003年第1期。6、《敦煌吐鲁番文书中所见的唐代交通管理的法律规定》，《西南师范大学学报》2006年第6期。7、《从唐律到日本律—关于日本律成立的几个问题》，《比较法研究》2004年第2期。8、《唐代家庭财产继承制度研究》，《中国文化研究》2002年第3期。9、《中国古代关于商品买卖的法律文书研究》，刊载于《中国经济史研究》2003年第2期。10、《走出中国古代法学教育的误区》，收入《中国法学教育研究》2006年第4期，中国政法大学出版社2006年出版。11、《从中国古代的民间结社看民众的法律意识》，收入《中华法系国际学术研讨会论文集》，中国政法大学出版社2007年出版。12、《日本中所见的唐代法律史料》，收入《沈家本与中国法律文化国际学术研讨会论文集》，中国法制出版社2005年1月出版。
13、《唐代法律关于外国人人身权和财产权的规定》，收入《法律史学研究》第1辑，中国法制出版社2004年7月出版。14、《新材料、新视野—敦煌吐鲁番出土文书与中国法律史学研究》，收入《法律史学科国际学术讨论会论文集》，中国政法大学出版社2006年出版。15、《唐代明法考试制度初探》，《政法论坛》2000年第2期。16、《中国古代关于拾得物之返还的法律规定》，刊载于《中国法学文档》第3辑，中国政法大学出版社2005年出版。18、《唐代诉讼活动中的翻译人》，收入《理性与智慧：中国法律史学会国际学术讨论会论文集》，中国政法大学出版社2008年出版。
19、《中国古代法学考试制度初探》，《西南师范大学学报》2002年第6期。20、《律令制下唐代妇女的法律地位》，《吉林师范大学学报》2004年第3期。21、《唐代涉外民事法律初探》，《北京科技大学学报》（社会科学版）2003年第3期。22、《再谈唐代的明法考试制度》，《政法论坛》2002年第6期。23、《中国古代关于见义勇为的立法》，刊载于《中外法学》1999年第6期。24、《日本与唐代宗教法比较研究》，刊载于《政法评论》2001年卷，中国政法大学出版社2001年版。25、《试论唐律对佛教寺院经济的制约》，《中国经济史研究》1999年第6期。26、《唐代礼学的变革》，《人文杂志》1997年第5期。27、《唐代庶民阶层的文化素质初探》，《社会科学战线》1993年第1期。28、《长庆时期的法制建设》，《松辽学刊》1994年第4期。
29、《关于佛教僧尼的法规资料》，《中国古代法律文献研究》第2辑，巴蜀书社1999年出版。30、《律令体制下的唐代民事诉讼制度研究》，《诉讼法学研究》第8卷，中国检察出版社2005年出版。四、翻译的论文及著作：1、《故唐律疏议研究》，八重津洋平【日本】著，收入何勤华主编《律学考》一书，商务印书馆2004年版。2、《关于唐代桥梁和渡津的管理法规》，爱宕元【日本】著，收入《中国法制史考证》第2卷，法律出版社2003年9月出版。3、《中国史通论》，内藤湖南【日本】著，（合译），社会科学文献出版社2004年出版。4、《敦煌发现唐律断简（P、3608、P、3252）和《大宝律》—关于户婚律放部曲为良条，续冈野诚之新说》，坂上康俊【日本】著，收入《中国法制史考证》第2卷，法律出版社2003年9月出版。
五、主持和参加的科研项目：1、“敦煌吐鲁番出土的唐代法律文书研究”，2005年度国家社科基金项目，项目主持人。2、“日本律令制研究”，2004年中国政法大学青年基金项目，项目主持人。3、“律令制下的唐代诉讼审判制度研究”，2006年度中国政法大学人文社科项目，项目主持人。4、“中日律令制的比较研究”，2003年日本文部省项目科研项目，项目参加者。5、“中国历代土地资源法制研究”，2004年国土资源部项目，课题参加者。
其中主持的国家社科基金项目“敦煌吐鲁番出土的唐代法律文书研究”被评为2007法学优秀科研项目。
2001获得中国政法大学校级学术论文二等奖。皇学馆大学中国政法大学出版社知识产权出版社知识产权出版社北京大学出版社北京大学出版社           