阮齐林，男，汉族，1957年10月19日出生，人，现任教授，
博士研究生导师。
原刑法学研究会第五届理事会副会长兼秘书长、
原北京市朝阳区检察院副检察长（2000年6月至2002年6月）、原宣武区人民检察院副检察长（2009至2010年）、
原中国政法大学校学术委员会委员（2001至2004届）。
阮齐林教授是案例指导工作专家委员会委员、北京市人民第三分院专家咨询委员、中国研究会第六届理事、北京师范大学刑事法律科学研究院专家委员会委员、
兼职教授。1978年9月至1982年7月在读法学本科；1982年9月至1985年7月在读刑法学专业硕士研究生；1985年8月留在法律系刑法教研室任教，从事刑法教学工作。1987年10月被聘为讲师，1994年9月被聘为副教授，1996年7月被聘为刑法专业硕士研究生导师，1999年7月被评为中国政法大学教授。
1992年10月至1994年4月由国家教委派遣赴日本进修刑法学。
2000年考入北京大学攻读刑法学博士学位，2003年获法学博士学位。
现给本科生和研究生讲授中国刑法、外国刑法、国际刑法等课程。懂日语，英语。
阮齐林教授，治学严谨，授课幽默风趣，深受学生爱戴。主要著作：《刑法学分论》（法学e系列教材）、
《中国刑法各罪论》、
《刑法分则案例研习》、
《中国刑法上的量刑制度与实务》、
《刑法总则案例教程》
等1、《刑法学分论》（法学e系列教材），阮齐林著，中国政法大学出版社，2017年9月版。
2、《中国刑法各罪论》，阮齐林著，中国政法大学出版社，2016年12月版。
3、《刑法分则案例研习》，阮齐林、方鹏著，中国政法大学出版社，2013年8月版。
4、《刑法》（21世纪应用型法学系列教材），阮齐林著，中国人民大学出版社，2013年8月版。
5、《刑法学》，阮齐林著，中国政法大学出版社，2011年9月第3版。
6、《刑法案例研习教程》，阮齐林、康瑛著，高等教育出版社，2005年1月版。
7、《国际刑法入门》，森下忠著，阮齐林译，中国人民公安大学出版社，2004年1月版。
8、《中国刑法上的量刑制度与实务》，阮齐林著，法律出版社，2003年9月版。
9、《刑法总则案例教程》，阮齐林著，中国政法大学出版社，1999年5月版。
10、《毛泽东刑事法律思想初探》，张穹、阮齐林著，中国检察出版社，1991年版。1、《刑法学》，曲新久主编，中国政法大学出版社2016年5月第5版。撰写第5至9章；第25章。
2、《中国政法大学国家司法考试全科辅导纲要》，中国政法大学出版社2004年5月版。撰写“第十编 刑法学”。
3、《刑法原理与实务》，赵秉志主编，高等教育出版社2002年8月出版，参编。
4、《刑法学》，裴广川主编，中国政法大学出版社2000年1月版。撰稿第3至7章；第18章；第20章；第24章。
5、《刑法教程》（高等法学教育通用教材），魏克家主编，法律出版社1999年版，撰写第3、4、5、6、7、19、26、28、29章，约10万字。
6、《刑事法学》（全国律师考试指定用书，司法部律师资格考试委员会编审），陈光中主编，法律出版社1998年5月版，撰写该书第16至20章共约7万字。7、《刑法教程》（司法部法学教材编辑部编审），何秉松主编，中国法制出版社出版1998年5月版，撰写该书第25章，第29章第2、3、5、6、7节，第32章约10万字。8、《刑法教科书》（高等政法院校规划教材），何秉松主编，法制出版社1997年9月版，撰稿第30章第2、3、5、6、7节；第33章（约12万字）。9、《中华人民共和国刑法精解》，曹子舟、侯国云主编，中国政法大学出版社1997年出版，撰写该书第6章约8万字。10、《法学概论》（高等学校非法律专业通用教材），陈光中主编，中国政法大学出版社1996年8月版，撰稿第3章刑法部分（6万字）。
11、《现代日本法》，中国政法大学出版社1995年版，撰写"日本刑法"部分4万字。12、《刑事诉讼实用大全》 ，甘明秀主编，河北人民出版社1992年8月第1版。参编。
1、《“二维码替换案”应定性诈骗》，载《中国检察官》2018年第2期。
2、《刑事司法应坚持罪责实质评价》，载《中国法学》2017年第4期。
3、《职务侵占罪与盗窃罪之比较研究》，载《人民检察》2017年第9期。
4、《猥亵儿童罪基本问题再研究》，载《人民检察》2015年第22期。
5、《论盗窃罪数额犯的既遂标准》，载《人民检察》2014年第19期。
6、《后劳教时代惩治违法犯罪的法律结构》，载《苏州大学学报(法学版)》2014年第1期。
7、《企业家应避免无意识犯罪》，载《法人》2014年第2期。
8、《论盗窃与抢夺界分的实益、倾向和标准》，载《当代法学》2013年第1期。
9、《中国刑法学犯罪论体系之完善》，载《法学研究》2013年第1期。
10、《中国控制死刑的方略》，载《刑法学研究精品集锦Ⅲ（上册）》，赵秉志主编，北京师范大学出版社，2012年9月出版。
11、《刑法修正案（八）后数附加刑的执行》，载《人民检察》2012年第3期。
12、《李启铭醉酒驾驶致人死伤案之我见》，载《中国检察官》2011年第8期。
13、《犯罪构成理论对公诉要点与顺序的影响》，载《人民检察》2011年第1期。
1、《中国刑法特点与司法裁量空间》，载《国家检察官学院学报》2008第3期。
2、《公诉案中检察院与法院常见定罪量刑分歧研究》，载《中国检察》2007年第1期。3、《论构建适应中国刑法特点的罪数论体系》，载《河南师范大学学报》（哲社版）2006年第3期。
4、《再论财产刑的正当理由及其改革》，载《法学家》2006年第1期。
5、《邹大根、刘和平、王敏故意伤害、窝藏案案例指导原则：被教唆人在不明残酷伤害手段的情况下接受教唆实施伤害行为致人伤残的定罪量刑》，载《中国案例指导》2006年第1辑。6、《中国刑法上的新类型危险犯》，载《国家检察官学院学报》2005年第6期。
7、《应然犯罪之构成与法定犯罪之构成——兼论犯罪构成理论的多元发展》，载《法学研究》2003年第1期。
8、《评特拉依宁犯罪构成理论》，载《刑事法评论》2003年第3期第13卷。9、《论“内外有别”的犯罪构成》，载 《刑事一体化的本体展开》（论文集），梁根林、张立宇主编，法律出版社，2003年12月版。10、《绑架罪的法定刑对绑架罪认定的制约》，载《法学研究》2002年第2期。
11、《关于黑社会性质犯罪司法解释的意见》，载《刑事法判解研究》，2002第1期。12、《<关于如何认定挪用公款归个人使用有关问题的解释>评析》，载《刑事法判解研究》2002第1期。13、《我国刑法的罪与非罪问题》，载《法大刑法学研究文集》，政法大学出版社2002年3月版。14、《金融财产控制的特点与侵犯财产罪的认定》，载《法学》2001年第8期。
15、《北京市朝阳区检察院1999年度公诉案件量刑的分析研究》，载《政法论坛》2001年第1期。
16、《金融电子化、网络化提出的新问题－从财产罪认定与处罚的视角》，载《网络安全与技术应用》2001年第7期。
17、《论交通肇事后逃逸致人死亡》，载刑法学研究会年会论文集：《新刑法研究与适用》，第302页，人民法院出版社2000年1月出版。18、《论刑法第三百九十七条的若干问题》，载《中国检察管理干部学院学报》1997年第4期。
19、《新刑法提出的新课题》（刑法学研讨会发言摘要），载《法学研究》1997年第5期。20、《论财产刑的正当理由及其立法完善》，载《中国法学》1997年第1期。
21、《论刑法上的认识错误》，载《法学研究》1996年第1期。
22、《简化不适用数罪并罚的犯罪形态及其处罚原则》，载《法学研究》1991年第6期。
23、《适应经济体制改革，加强对玩忽职守罪的研究》（与曹子丹合作），载《法学杂志》1985年第6期。
24、《关于杀婴犯罪的几个问题》，载《中国政法大学学报》1984年第2期。
1、《依法从严惩治贪污贿赂犯罪》，载《人民法院报》2016年4月19日第2版面。
2、《对贪贿罪犯实行三重经济剥夺》，载《法制日报》2016年4月19日第3版面。
3、《职务侵占罪不应包含“窃取”方式》，载《法制日报》2016年5月18日第10版面。
4、《从薄熙来案看高官贪贿案件的认定处罚》，载《人民法院报》2013年9月27日第2版面。
5、《对未溢出特别法的行为排斥“重法优先”规则》，载《检察日报》2011年2月17日第3版面。
6、《新中国刑法传统与刑法解释》，载《人民法院报》2005年3月30日版面。
7、《刑法之部分共犯人中止》，载《法制日报》2003年3月20日版面。
8、《承包经营中私自抽资如何定性》，载《检察日报》2003年6月2日版面。
1、《2017中法网司法考试名师辅导课堂笔记 刑法》，中国法制出版社，2017年5月版。
2、《2016中法网司法考试名师辅导课堂笔记 刑法》，中国法制出版社，2016年3月版。
3、《2015中法网司法考试名师辅导课堂笔记 刑法》，中国法制出版社，2015年4月版。
4、《2014年中法网司法考试名师辅导课堂笔记 刑法》，清华大学出版社，2014年3月版。
5、《2012年司法考试重点、难点、疑点精解丛书：刑法学卷》，北京大学出版社，2012年2月版。
6、《2011年司法考试重点、难点、疑点精解丛书：刑法学卷》，北京大学出版社，2011年版。
7、2012年司法考试重点、难点、疑点精解丛书：刑法学卷/阮齐林，2012-2-1版8、2009中法网司法考试名师辅导丛书-刑法基础课堂笔记/阮齐林，2009-2-1版9、刑法学卷（修订版）（2006司法考试重点难点疑点精解丛书）/阮齐林，2006-3-3版10、刑法（2006年司法考试名师讲义）（司法考试）/阮齐林，2006-4-1版11、2006国家司法考试必读法律法规及司法解释精粹/阮齐林等，2006-3-1版12、刑法（修订版）（附MP3)(2006年名师讲义）/阮齐林，2006-1-1版13、刑法（2005司法考试重点法条配套测试题解）/阮齐林，2005-5-1版14、2005国家司法考试-重点题型.法条.案例精讲辅导（13片VCD)/阮齐林等，2005-5-1版15、刑法学卷（修订版）（2005年司法考试重点.难点.疑点精解丛书）/阮齐林，2005-3-1版16、2005司法考试名师讲义-刑法（附光盘）/阮齐林，2005-2-1版17、2005年司法考试丛书-历年试题精解（含司法部标准答案）/阮齐林等，2005-1-1版18、2004年司法考试重点.难点.疑点精解丛书-刑法学卷/阮齐林，2004-4-1版19、2004年司法考试名师教程-刑法（含光盘）/阮齐林，2004-4-1版20、2004年司法考试-历年试题精解(指南针司法考试丛书）/阮齐林等，2004-3-1版21、2004年-重点题型.法条.案例精讲辅导（VCD13盘）/阮齐林等，2004-3-1版22、2001年司法考试重点.难点.疑点精解丛书-刑法学卷/阮齐林，2003-5-1版23、刑法课堂笔记（中法网国家司法考试名师辅导教室）/阮齐林，2001-8-1版24、刑法课堂笔记（中法网2001律考名师辅导教室）/阮齐林，2001-6-1版25、刑法总则案例教程--高等政法院校案例教学丛书/阮齐林，1999-5-1版在教学方面，阮齐林教授主要讲授中国刑法，开初还兼讲一点英美刑法，从日本访问回来后，给研究生讲一点日本刑法和国际刑法。后来又在检察院兼职2年，获得了一些司法经验。通过讲授多门跨度比较大的课程，虽然比较费时、费力，但也有额外的收获，就是知识背景广阔、能融会贯通，使他在中国刑法教学过程中获益巨大。在刑法学教学方面，无论是司法考试还是大学本科、研究生教学，他都有自己独到的思路和方法，深受学生好评。按照这方法编写的一些讲义、教材，如《司法考试名师教程·刑法》、《刑法·课堂笔记》、《司法考试重点、难点、疑点精解丛书·刑法学卷》等，这些虽然算不上学术著作，但都是教学经验的总结。不仅方便学生，而且对一些年轻教师的教学，也有一定的参考价值。
阮齐林教授是司法考试辅导的王牌专家，其讲课条理清晰、重点突出、辅导方法得当、命题预测准确，被誉为“刑法培训第一人”，其讲解娓娓道来，极具学者大家风范。尤其精于刑法总则部分的讲解，复杂的理论问题，深入浅出，寥寥数语使考生恍然而悟。安徽省枞阳县中国政法大学  中国法学会   最高人民法院检察院刑法学 国家检察官学院西南政法学院中国政法大学研究生院中国政法大学 东京大学   中国政法大学                                                               指南针国家司法考试指南针国家司法考试 