雷磊，中国政法大学法学院副院长、教授
，中国政法大学法理学研究所副所长，中国法理学研究会理事。雷磊，男，1982年生，畲族，浙江富阳人，中国政法大学法学学士（2004）、法理学专业硕士（2007）、法理学专业博士（2010）。2008-2009年获教育部留学基金委员会“联合培养博士”项目（德国基尔大学访问学者）
，2011年瑞士弗里堡大学联邦主义研究所访学，2015—2016年 德国海德堡大学法学院访问学者。中国法理学研究会理事中国法学会董必武法律思想研究会理事中国逻辑学会法律逻辑专业委员会常务理事中国立法学研究会理事法哲学、法学方法论、法律逻辑、规范理论等法理学导论、法理学原理、法理学研讨课、法理学（法硕）、法学方法论（法硕、网络课程）、法理学前沿问题研究（法学理论硕士集体指导课）等迄今为止于《》《台大法学论丛》《政大法学评论》《》《环球法律评论》等刊物发表论文二十余篇，专著2部（《类比法律论证》，2011年7月版；《规范理论与法律论证》，中国政法大学出版社2012年6月版），合著2部，合著教材1部，译著4部（[德]赫尔曼·康特洛维茨：《为法学而奋斗 法的定义》，2011年1月;[德]罗伯特·阿列克西：《法、理性与商谈》，中国法制出版社2011年3月;[德]罗伯特·阿列克西：《法：作为理性的制度化》，中国法制出版社2012年7月版；[丹麦]阿尔夫.罗斯：《指令与规范》，中国法制出版社2013年版。）
主持教育部青年课题1项，校级项目2项，参与教育部哲学社会科学重大课题攻关项目2项、国家社科基金重点项目1项、司法部国家法治与法学理论研究项目1项。01.2012年，中国法学会第七届中国法学青年论坛论文二等奖
02.2012年，中国法理学研究会首届“孙国华法学理论优秀青年学术成果”二等奖
03.2014年，中国法理学研究会第二届“孙国华法学理论优秀青年学术成果”一等奖
04.2015年，中国法学会第三届“董必武青年法学成果奖”三等奖
05.2017年，第四届“中国法学优秀成果奖”论文类三等奖
06.中国政法大学2011-2012学年“优秀教学奖”
07.中国政法大学2013-2014学年“优秀教学奖”
08.2014年，第三届“中国政法大学青年教师优秀科研成果奖”二等奖
09.2016年，第四届“中国政法大学青年教师优秀科研成果奖”三等奖
10.2017年，中国政法大学“优秀共产党员”
11.中国政法大学法学院“2012年度优秀论文奖”
12.中国政法大学法学院“2013年度代表论文奖”
13.中国政法大学法学院“2014年度代表论文奖”
14.中国政法大学法学院“2015年度代表论文奖”
15.中国政法大学法学院“2016年度代表论文奖”
16.中国政法大学法学院2011-2012学年“优秀共产党员”
17. 中国政法大学法学院2011年度教学贡献奖
《德国判例制度研究》，主持人，2015年度国家社会学科基金青年项目《法律漏洞填补的方法体系与制度效果》，主持人，2013年北京市高校“青年英才计划”科研类项目《法律体系的融贯性论证与建构：理论问题及其中国样态》，主持人，2012年中国政法大学校级人文社会科学研究规划项目《完善和发展中国特色社会主义法律体系研究》，参与人，2011年国家社科基金重点项目《规范、逻辑与法律论证》，主持人，2011年教育部度哲学社会科学研究青年课题项目《中华法系重构中的若干重大理论问题研究》，参与人，2010年教育部哲学社会科学研究重大课题攻关项目《司法公正的技术标准及方法保障》，参与人，2009年司法部国家法治与法学理论研究项目中青年课题《中国法制现代化的理论与实践》，参与人，2004年教育部哲学社会科学重大课题攻关项目
01.《规范、逻辑与法律论证》，中国政法大学出版社2016年8月版。02.《法律体系、法律方法与法治》，中国政法大学出版社2016年3月版。03.《规范理论与法律论证》，中国政法大学出版社2012年8月版。04.《类比法律论证——以德国学说为发出点》，中国政法大学出版社2011年6月版（2012年7月第2次印刷）。05.《法学方法论》（合著，副主编），厦门大学出版社2013年6月版。06.《中国特色社会主义法治体系研究》（合著），中国政法大学出版社2017年5月版。07.《完善和发展中国特色社会主义法律体系的理论与实践研究》（合著），北京师范大学出版社2016年5月版。08.《中国法制现代化的理论与实践》（合著），经济科学出版社2011年3月版。09.《法制现代化的理论基础》（合著），知识产权出版社2010年5月版。01. [德]迪特玛尔·冯·德尔·普佛尔滕：《法哲学导论》，雷磊译，中国政法大学出版社2017年7月版。02. [德]诺伯特·霍斯特：《法是什么？：法哲学的基本问题》，雷磊译，中国政法大学出版社2017年7月版。03. [美]弗里德里克·肖尔：《像法律人那样思考：法律推理新论》，雷磊译，中国法制出版社2016年6月版。04. [德]乌尔里希·克卢格：《法律逻辑》，雷磊译，法律出版社2016年3月版。05.雷磊编：《拉德布鲁赫公式》，中国政法大学出版社2015年10月版。06. [德]阿图尔·考夫曼:《法律获取的程序：一种理性分析》，雷磊译，中国政法大学出版社2015年1月版07. [丹麦]阿尔夫·罗斯：《指令与规范》，雷磊译，中国法制出版社2013年6月版。08. [德]罗伯特·阿列克西：《法：作为理性的制度化》，雷磊译，中国法制出版社2012年7月版。09. [德]罗伯特·阿列克西：《法、理性与商谈》，朱光、雷磊译，中国法制出版社2011年3月版。10.[德]赫尔曼·康特洛维茨：《为法学而奋斗 法的定义》，雷磊译，中国法制出版社2011年1月版。01.“国家监察机关的设置模式：基于独立性的比较研究”（合著第一作者），载《北京行政学院学报》2017年第6期，第93-102页。02.“法律概念是重要的吗”，载《法学研究》2017年第4期，第74-96页。03.“法律逻辑研究什么？”，载《清华法学》2017年第4期，第188-208页。04.“‘法哲学’讲什么？—— 冯·德尔·普佛尔滕《法哲学导论》导读”，载《中国法律评论》2017年第3期，第164-176页。05.“法学实验班教学改革的三方面问题”，载袁钢、刘大炜主编：《实践性法学教育论丛（第五卷）》，知识产权出版社2017年1月版，第99-104页。06.“法律规范冲突的逻辑性质”，载《法律科学》2016年第6期，第3-18页。07.“为涵摄模式辩护”，载《中外法学》2016年第5期，第1206-1233页。08.“权利的地位：一个逻辑-规范的分析”，载《浙江社会科学》2016年第10期，第48-59页。09.“走出‘约根森困境’？——法律规范的逻辑推断难题及其可能出路”，载《法制与社会发展》2016年第2期，第114-136页。10.“什么是法律逻辑——乌尔里希·克卢格《法律逻辑》介评”，载《政法论坛》2016年第1期，第176-191页。11.Die Verbreitung der Juristischen Methodenlehre auf dem Festland Chinas, in: Yuanshi Bu (Hrsg.), Juristische Methodenlehre in China und Ostasien, Tübingen: Mohr Siebeck 2016, S.17-43.12.“适于法治的法律体系模式”，载《法学研究》2015年第5期，第3-27页。13.“法律方法、法的安定性与法治”，载《法学家》2015年第4期，第1-19页。14.“域外法学方法论论著我国大陆传播考略———以欧陆译作与我国台湾地区作品为主线”，载《东方法学》2015年第4期，第11-26页。15.“指导性案例法源地位再反思”，载《中国法学》2015年第1期，第272-290页。16.“法教义学的基本立场”，载《中外法学》2015年第1期，第198-223页。17.“再访拉德布鲁赫公式”，载《法制与社会发展》2015年第1期，第105-123页。18.“论依据一般法律原则的法律修正——以台湾地区‘司法院大法官会议’释字362号为例”，载《华东政法大学学报》2014年第6期，第4-17页。19.“法律权利的逻辑分析：结构与类型”，载《法制与社会发展》2014年第3期，第54-75页。20.“法律程序为什么重要？——反思现代社会中程序与法治的关系”，载《中外法学》2014年第2期，第319-338页。21.“德国的调解观念及其启示”，载《法商研究》2014年第2期，第151-160页。22.“法律论证中的权威与正确性——兼论我国指导性案例的效力”，载《法律科学》2014年第2期，第39-49页。23.“执法者如何看待法律”，载《中国党政干部论坛》2014年第5期，第102-104页。24.“法律规则的逻辑结构”，载《法学研究》2013年第1期，第66-86页；部分转载于《中国社会科学文摘》2013年第5期，第110-111页。25.“新修辞理论的基本立场——以佩雷尔曼的‘普泛听众’概念为中心”，载《政法论丛》2013年第2期，第12-29页。26.“文化与法律论证”，载《厦门大学法律评论》2013年卷（总第21期），第114-130页。[又载徐显明主编：《科技、文化与法律——中国法理学研究会2012年学术年会论文集》，中国法制出版社2013年9月版，第124-139页。]27.“法理学的知识体系与‘法理学’的内容结构”，载王瀚主编：《法学教育研究》（第九卷）2013年6月版，第207-231页。28.“逻辑推断抑或意志行为？——对凯尔森晚期规范理论中一个命题的批判”，载《政大法学评论》（台湾）第130期（2012年12月），第159-198页。29.“法律原则如何适用？——《法律原则适用中的难题何在》的线索及其推展”，载《法学方法论论丛》第一卷，2012年12月刊，第227-260页。30.“融贯性与法律体系的建构——兼论当代中国法律体系的融贯化”，载《法学家》2012年第2期，第1-16页；转载于《人大报刊复印资料（法理学 法史学）》2012年第9期，第3-18页。31.“原则理论与法概念争议“，载《法制与社会发展》2012年第2期，第103-117页。32.“论法学专业教育与实践训练的融合——以美、德、日模式为例”，载《中国法学教育研究》（2012年夏季论文集），中国政法大学出版社2012年6月版，第146-159页。33.[德]莱纳·施罗德：“世纪之交的德国方法大讨论——科学理论式的精确化努力抑或对法与司法功能变迁的回应？”，雷磊译，载《法学方法论论丛》第一卷，2012年12月，第43-99页。34."开放社会中的个案公正——齐佩里乌斯法学方法探析"，载《西部法学论坛》2011年第5期，第41-49页；转载于《人大报刊复印资料（法理学 法史学）》2012年第2期，第27-36页。35.“实践法学思维的三个层面”，载《浙江社会科学》2011年第3期，第53-60页。36.“基本权利、原则与原则权衡”，载《法律方法》第十一卷，2011年5 月刊，第389-396页。37.“实践法学思维：层面、结构与意义“，载《北理法学》第1辑（2011年），第97-115页。38.“再论法律解释的目标——德国学说中主/客观说之争的剖析与整合”，载《环球法律评论》2010年第6期，第39-54页。39.“法律规范的同位阶冲突及解决——以法律规则与法律原则的关系为出发点”，载《台大法学论丛》（台湾）第38卷第4期（2009年），第1-66页。40.“法律推理基本形式的结构分析”，载《法学研究》2009年第4期，第18-39页。41.“法律论证何以可能？——与桑本谦先生商榷法律论证理论的基本问题”，载《政法论坛》2008年第2期，第138-146页。42.“法律规范冲突的含义、类型与思考方式”，载《法律方法》第七卷，2008年3 月刊，第247-257页。43.“二十世纪中后期中国主流法律观的文本考察”，载《西部法学论坛》2008年第3期，第29-41页。44.“实践法律思维的构造——以许霆案为思考契机”，载赵秉志主编：《中国疑难刑事名案法理研究》第四卷，北京大学出版社2008年12月版，第405-417页。45.“法律论证的问题与立场——从《法律论证原理》一书切入”，载《政法论坛》2007年第2期，第177-179页。46.“科学的真伪与法律判断的界限”，载《科学对社会的影响》，2007年第1期（合著），第49-51页。47.“法律论证的功能、进路与立场”，载《法律方法与法律思维》第四辑，2007年6月刊，第364-382页。48.“司法视角的法律效力问题研究”，载《法律方法》第六卷，2007年3月刊，第57-74页。49.[英]约翰·伽德纳，“法律实证主义：五个半神话”，雷磊译，载《法哲学与法社会学论丛》第十二期，2007年12月，第223-250页。50.“方法和限度：回到事情本身——解析考夫曼《类推与事物本质》”，载《法哲学与法社会学论丛》第九期，2006年6月，第249-274页。51.“Ius：从正义到权利”，载《时代法学》2006年第1期，第65-67页。52.“贫瘠上的正义——对影片《可可西里》法治困境的反思”，载《民主与科学》2006年第1期，第39-41页。53.“如何学习法理学”，载《研究生法学》2011年第4期，第111-123页。54.“目的论扩张与法律原则的适用逻辑”，载《研究生法学》2007年第6期，第88-92页。55.“法秩序中的探索——《法学方法论》与法律解释理论”，载《研究生法学》2005年第4期，第112-118页。01. [德]罗伯特·阿列克西：“法与道德：告别演讲”，雷磊译，载《华东政法大学学报》2015年第5期，第5-12页（转载于《新华文摘》2016年第4期，第139-143页）。02. [德]爱德华·甘斯：“1833年版黑格尔《法哲学原理》编者序”，雷磊译，载《历史法学》第七卷（2013年），第422-428页。03. [德]罗伯特·阿列克西：“哈贝马斯的法律商谈理论”，雷磊译，载《北理法学》第3辑（2013年），第67-75页。04. [德]莱纳·施罗德：“世纪之交的德国方法大讨论——科学理论式的精确化努力抑或对法与司法功能变迁的回应？”，雷磊译，载《法学方法论论丛（第一卷）》，2012年12月，第43-99页。05. [英]约瑟夫·拉兹：“法律原则与法律的界限”，雷磊译，载《比较法研究》2009年第6期，第132-148页；转载于《人大报刊复印资料（法理学 法史学）》2010年第3期。06. [美]卡尔·威尔曼：“法哲学与世界哲学大会百年历程”，雷磊译，载《法哲学与法社会学论丛》第十六期，2009年12月。07. [德]卡特娅·朗恩布赫：“欧洲法中的类比推理”，雷磊译，载《法哲学与法社会学论丛》第十六期，2009年12月。08. [德]罗伯特·阿列克西：“法律原则的结构”，雷磊译，载《公法研究》第七辑，2009年10月，第467-480页。09. [英]约翰·伽德纳，“法律实证主义：五个半神话”，雷磊译，载《法哲学与法社会学论丛》第十二期，2007年12月，第223-250页。01.“法哲学研究中的哥白尼革命”（笔谈），载《语言战略研究》2017年第5期，第7-8页。02.“由‘霍姆斯之谕’到‘凯尔森难题’”，载《检察日报》2017年1月12日。03.“自然法学如何进入法教义学与社科法学之争”，载《中国社会科学报》2016年7月20日第5版。04.“从法哲学层面思考法的理念与法治”，载《检察日报》2016年4月21日。05.“什么是我们所认同的法教义学？”，载《光明日报》理论周刊学术版，2014年8月13日第16版。06.“博观是为‘学’，约取是为‘得’”，载《中国政法大学校报》2014年9月16日第3版。07.“寻求自负其责的双赢正义：‘调解’的德国观念及其启示”，载《中国政法大学校报》2013年4月10日第3版。08.“如何学习法理学”，载《研究生法学》2011年第4期，第111-123页。09.“调解，国家治理的技术“，载《法制日报》2011年4月6日第7版。10.“思者的静湖“，载《法制日报》法治周末2010年10月21日C6版。11.“类型思维与法学方法论”，载《法制日报》2008年8月3日第11版。12.“法学的除魅与返魅——从《法学方法论》到《法律论证理论》”，载《法制日报》2007年5月13日第15版。  法学研究政法论坛中国政法大学出版社中国法制出版社 