尹梅贞，女，1971年出生，在德国德累斯顿理工大学获得博士学位。现任教授，博士生导师。2017年2月，获得第十三届“中国青年女科学家奖”。
尹梅贞，女，1971年出生于安徽，
2004年6月8日在德国德累斯顿理工大学获得博士学位。
现任北京化工大学材料科学与工程学院教授，。
2010 至今，北京化工大学材料学院，教授， 博士生导师
2009 至今，北京化工大学材料学院，教授2005-2008年，德国高分子马普所，美因茨，博士后，导师：Klaus Müllen教授2001-2004年，德国德累斯顿理工大学有机化学系，博士学位，导师：Wolf D. Habicher, Brigitte Voit教授1999-2000年，北京化工研究院聚烯烃中心，工程师1996-1999年，材料学院高分子材料，硕士学位，导师：杨万泰教授1994-1996年，北京第四制药厂质检科，助理工程师1990-1994年，沈阳化工大学高分子系，学士学位，导师：崔连复教授水溶性荧光染料的细胞/组织标记
自组装分子的功能化
功能性核-壳基因载体双功能有机-无机荧光纳米粒子有机材料表面的生物功能化活性/可控自由基聚合以第一/通讯作者在国际顶级期刊发表相关SCI研究论文60余篇, 申请专利18项，授权9项。学术代表作包括：Chem. Soc. Rev.（1篇）, Prog. Poly. Sci.（2篇）, J. Am. Chem. Soc.（2篇）, Angew. Chem. Int. Ed.（1篇）, Adv. Mater.（2篇）, Adv. Func. Mater.（2篇）, Chem. Sci.（1篇）, Small（5篇）, Nanoscale（4篇）, Chem. Comm. （4篇），ACS Appl. Mater. Interfaces（4篇）。
2010年评获教育部新世纪优秀人才
2016年评获第十三届“中国青年女科学家奖”
. M. Sun, K. Müllen, *, Water-soluble perylenediimides: design concepts and biological applications,,2016, 45, 1513-1528. (IF=)
. Y. Zheng, S. You, C. Ji,*W. Yang, J. Shen*, Development of an Amino Acid-Functionalized Fluorescent Nanocarrier to Deliver a Toxin to Kill Insect Pests,2016, 28, 1375–1380. (IF=)S. Wan, Z. Ma, C. Chen, F. Li, F. Wang, X. Jia, W. Yang,*, A Supramolecule-Triggered Mechanochromic Switch of Cyclodextrin-jacketed Rhodamine and Spiropyran Derivatives,2016, 26, 353–364.(IF=). K. Liu, Z. Xu, *, Perylenediimide-Cored Dendrimers and Their Bioimaging and Gene Delivery Applications, , 2015, 46, 25–54. (IF=)
J. Li, B. Lv, D. Yan, S. Yan, M. Wei,*, Tunable Self-assembled Micro/nanostructures of Carboxyl-Functionalized Squarylium Cyanine for Ammonia Sensing,, 2015, 25, 7442–7449.(IF=)R. Liang, S. You, L. Ma, C. Li, R. Tian, Min Wei*, Dan Yan*,M. Yin*, W. Yang, D. G. Evans, X. Duan, A Supramolecular Nanovehicle toward Systematic, Targeted Cancer and Tumor Therapy,, 2015, 6, 5511–5518(IF=). M. Chen,*, Design and Development of Fluorescent Nanostructures for Bioimaging, , 2014, 39, 365–39. (IF=)
. B. He, Y. Chu, , K. Müllen, C. An*, J. Shen*, Fluorescent Nanoparticle Delivered dsRNA toward Genetic Control of Insect Pest, 2013, 25, 4580–4584. (IF=). Z. Xu, K. Guo, J. Yu, H. Sun, J. Tang, J. Shen, K. Müllen, W. Yang, *, A Unique Perylene-Based DNA Intercalator: Localization in Cell Nuclei and Inhibition of Cancer Cells and Tumors, 2014, 10(20), 4087–4092. (IF=)
. J. Li, K. Guo, J. Shen, W. Yang, *, A Difunctional Squarylium Indocyanine Dye Distinguishes Dead Cells through Diverse Staining of the Cell Nuclei/Membranes, ,2014, 10(7), 1351–1360. (IF=)
. M. Chen, W. Yang*,*, Size-controllable Synthesis and Functionalization of Ultrafine Polymeric Nanoparticles, , 2013, 9, 2715–2719. (IF=)
. M. Sun, W. Yin,* X. Dong, W. Yang, Y. Zhao,, Fluorescent Supramolecular Micelles for Imaging-Guided Cancer Therapy, , 2016, DOI:10.1039/C6NR00450D. (IF=)X. Liu, B. He, Z. Xu, *, W. Yang, W. Wei, H. Zhang, J. Cao, J. Shen*, Functionalized fluorescent dendrimer as pesticide nanocarrier: application in pest control, , 2015, 7, 445–449. (IF= )Y. Lu, B. He, J. Shen, J. Li, W. Yang, *, Multifunctional magnetic and ﬂuorescent core–shell nanoparticles for bioimaging, , 2015, 7, 1606–1609. (IF=). L. Jiang, L. Ding, B. He, J. Shen*, Z. Xu,, X. Zhang*, Systemic gene silencing in plants triggered by ﬂuorescent nanoparticle-delivered double-stranded RNA, , 2014, 6, 9965–9969. (IF=). *, C. Feng, J. Shen, Y. Yu, Z. Xu, W. Yang, W. Knoll, K. Müllen*, Dual-responsive Interaction to Detect DNA on Template-based Fluorescent Nanotubes, , 2011, 7, 1629–1634. (IF=)
. *, J. Shen, W. Pisula, M. Liang, L. Zhi, K. Müllen, Functionalization of Self-Assembled Hexa-peri-hexabenzocoronene Fibers with Peptides for Bioprobing, , 2009, 131, 14618–14619. (IF=)., Y. Cheng, M. Liu, J. S. Gutmann, K. Müllen*, Nanostructured Ultrathin Anatase TiO2 Films Templated by Amphiphilic Core-Shell Nanoparticle, Angew. Chem. 2008, 120, 8528-8531, , 2008, 47, 8400–8403. (IF=)
. , J. Shen*, G. O. Pflugfelder, K. Müllen*, A Fluorescent Core-shell Dendritic Macromolecule Specifically Stains the Extracellular Matrix,, 2008, 130, 7806–7807. (IF=). , J. Shen*, R. Gropeanu, G. O. Pflugfelder, T. Weil, K. Müllen*, Fluorescent Core/Shell Nanoparticles for Specific Cell-Nucleus Staining, , 2008, 4, 894–898. (IF=)
北京化工大学材料科学与工程学院   博士生导师  北京化工大学            *  