
饶育蕾，金融系教授，博士生导师。全国青年联合会委员、湖南省金融学会常务理事、湖南省管理科学学会副秘书长，中国系统工程学会金融系统工程专业委员会常务理事；享受国务院特殊津贴
、湖南省第十一届政协委员
。1994年被破格晋升为副教授，2000年晋升为教授，2004年被遴选为博导；2000年厦门大学访问，2005.1-2006.7伦敦经济学院访问学者。1997年被选列为中国有色金属工业总公司“跨世纪学科带头人”，1999年获得中南工业大学十佳青年教师称号，2002被选列为湖南省社会科学研究“新世纪百人工程”培养对象，同年被选列为“湖南省高等学校学科带头人”培养对象，2004年入选教育部新世纪优秀人才支持计划。2009年入选新世纪百千万人才工程国家级人选名单，成为2009年度教育部直属高校获此殊荣的155人之一；2012年起享受国务院特殊津贴
。2006年获得教育部人文社会科学研究重点项目资助；2002年获得教育部人文社会科学研究重大项目资助；2000年获得霍英东青年教育基金项目资助；并先后主持5项湖南省、国家自然科学基金、社会科学基金项目。获得湖南省第十届哲学社会科学优秀成果二等奖
、湖南省科技进步二等奖
、第六届教育部高等学校科研优秀成果奖(人文社会科学)三等奖
。1981-1985 重庆大学攻读矿业工程学士学位1985-1988 中南工业大学攻读矿业经济方向硕士学位1996-2002 中南大学攻读管理科学与工程博士学位1988-1991 中南工业大学管理工程系助教1991-1994 中南工业大学管理工程系讲师1994-2000 中南工业大学工商管理学院副教授1997-至今 中南大学商学院金融系主任2000-至今 中南大学商学院教授2000.2-2000.7 厦门大学工商管理学院访问2003.9-2004.1 上海外国语大学英语培训2005.1-2006.7 伦敦经济学院访问行为金融学 (金融学本科, 2003-)财务金融理论(经济管理类各专业硕士, 2003- )金融工程(博士生, 2003- )经济管理通论（经济管理类各专业本科, 2003-）国际金融专题 (金融学本科, 1998- )金融学实务，(金融学本科, 1998－)公司理财 (MBA, 1994- )1、SME教育奖励基金，二等奖，1997.102、有色金属工业总公司“跨世纪学科带头人”，1997.103、国有企业商品贸易融资理论与实践，获有色总公司科技进步一等奖，1998.7，排名34、中南工业大学十佳青年教师奖，1999.115、SME教育奖励基金，二等奖，1999.106、白银有色金属公司再授权资产经营理论与实践，获有色总公司科技进步四等奖，1999.10，排名67、霍英东教育基金会，青年教师基金，1万美元，2000.128、湖南省社会科学研究“新世纪百人工程”培养对象，2002.69、湖南省普通高校学科带头人培养对象，2002.910、资本结构形成机理与企业资本结构优化研究，获湖南省科技进步二等奖
，2003.9，排名18、教育部“优秀人才支持计划”，20049、西南铝优秀教师奖，200810、新世纪百千万人才工程国家级人选，201011、国务院特殊津贴，2012
15、湖南省第十届哲学社会科学优秀成果二等奖
，201316‘第六届教育部高等学校科研优秀成果奖(人文社会科学)三等奖
，20131. 金融危机形成的微观行为基础及对策研究，教育部“国际金融危机应对研究”应急项目（项目批准号：2009JYJR055），负责人，经费5万，20092. 基于行为博弈的委托代理关系模型与实验研究，国家自然科学基金项目（项目批准号：70872111），负责人，经费24万，20083. 行为公司金融，教育部人文社会科学后期资助重点项目（项目批准号：06JHQZ0010），负责人，经费10万，20074. 行为金融学理论与实证研究，教育部人文社会科学研究重大项目（项目批准号：02JAZD790010），负责人，经费15万元，2002-20055. 投资者保护对中国上市公司治理结构的影响研究，国家自然科学基金（批准号：70272045），负责人，经费13万元，2003-2005年6. 中国证券市场投资者心理与资产定价研究，负责人，湖南省社会科学基金项目，2002-20037. 我国国有企业优化财务结构的资产经营战略，国家自然科学基金项目(批准号79700028)，负责人，经费8.5万元， 1998-2001年8. 资本结构理论与实践的国际比较，国家自然科学基金国际合作项目(批准号79910122000)，负责人，2000年9. 中国金融市场系统协调理论与实务，霍英东青年教育基金项目（批准号：71084），负责人，2000-2001年10. The Theoretical and Practical study on China SOE’s Capital Structure，国家自然科学基金资助项目（批准号79942005），负责人，2000年1. 饶育蕾，现代财务管理模式研究，会计研究，19952. 饶育蕾，熊维平，国有企业运用表外融资技术的意义与对策，企业商品与贸易融资，中国金融出版社，1997.9，第1作者3. 国有企业的财务困境与对策研究，1997.11，财会研究，第1作者4. 高校科技经济一体化的思考，科技管理研究，1998.1，第1作者5. 对中国股票市场制度风险的探析，中南工业大学学报，1998.9，第1作者6. 关于资本运营的几个概念，事业财会，1998.6，第1作者7. Analysis on the theory of re-authored capital management, ICM98. China higher education press Beijing ，第1作者8. 各国公司治理机制的分类与比较研究，经济学动态，1998.1，第2作者9. 通货膨胀下企业的财务基本假设及基本原理，事业财会，1998.5，第2作者10. 商品与贸易融资的信用特征及风险防范，经济界，1999.2，第1作者11. 企业并购的理论探源，技术经济，1999.6，第2作者12. 量利试盈亏临界图在利润敏感性分析中的应用，管理工程学报，1999，2，第2作者13. Off balance-sheet financing: a technique of Optimizing State-Owned Enterprise’s Financial Structure, CCUIPP国际会议论文文集，大连理工大学出版社，1999.8，第1作者14. 从管制到监管-关于人民币资本项目可兑换探讨，中南工业大学学报，1999.1，第1作者15. 中国证券市场的规范化与前景分析，中南工业大学学报，1999.1，第1作者16. 我国金融创新与经济热启动，湖南社科，1999.7，第2作者17. 从东南亚金融风暴看我国潜在金融风险，事业财会，1999.2，第1作者18. 论现代企业最优资本结构理论模型的研究，湖南省科协第三届青年学术会议，1999.9，第2作者19. 论国有企业的目标函数异化与行为异化，财经研究，第2作者，2000.7，第1作者20. 目标多元化对国有企业资本结构权衡理论的解释，湘潭大学学报，2000.6，第1作者21. 论金融交易中的集体行为，经济问题探索，2000.5，第1作者22. 经理股票期权在国有企业的应用，技术经济，2000.9，第1作者23. 我国国有银行操作风险的成因及对策，事业财会，2000.2，第1作者24. An Analysis on Trade-off Theory of Capital Structure of SOE’S Enterprises, CCUIPP conference Shanghai，第1作者，2000.825. An Explanation for Theory of Optimal Capital Structure of State-owned Enterprises under the Goal Pluralism, Proceedings of 2000 International conference on Improving Management though University-Industry Partnership，上海科学技术文献出版社，第1作者，2000.826. 我国货币交易与经济增长及通货膨胀的关系，经济界，2000.2，第1作者27. 金融学全方位教学改革方案设计与实践，有色金属高校研究，2000，第1作者28. 国有企业资本结构现状对策，重组与再生，经济管理出版社，2000，第1作者29. 对中国国债规模与结构适应性探讨，经济问题探索，2001.4，第1作者30. The determinants of Capital Structure of publicly listed Firms, ICM 2001，高等教育出版社，2001.4，第2作者31. 国有企业的治理机制缺陷及制度安排，湖南日报，2001.2.1432. 一个国有企业财务经理的困惑：财务运作缘何陷入如此困境，清华案例库，2001.133. 北岭矿业集团公司的财务困境，工商管理案例集、湖南人民出版社，2001.234. 对我国上市公司资本结构和融资行为的分析，经济界，2001.335. 市场分工、效率及金融市场的均衡发展，湖南日报，2001.336. 国际货币基金的职能评价及其改革，吉首大学学报，2001.1，第1作者37. 论保险制度选择与变迁，中国保险干部管理学院学报，2001.4，第2作者38. 萧灼基关于中国股票市场建立与发展的思想，中国地质大学学报（社会科学版），2001.3，第1作者39. 全球公司治理发展的新趋势，经贸导刊，2001.1240. 上市公司治理结构的法律制度环境，湖南日报（理论版），2002.1.941. 中国上市公司治理结构的缺陷，湖南日报（理论版），2002.1.1942. 中国上市公司投资者法律保护现状与发展思路，中南大学学报（社会科学报），2002.243. 投资者法律保护与上市公司的股权治理，全球金融学会第九届年会（GFC）论文集2002.544. 股权治理缺陷: ST猴王陷入困境的根源，经贸导刊，2002.645. 对我国上市公司资本结构和融资行为的分析，经济界谈股论金，民主与建设出版社，2002.546. 中国上市公司资本结构、企业特征与绩效，管理工程学报，2003.147. 企业资本结构形成机理的主导环理论，管理工程学报，2003.448. 从上市公司治理结构分析我国《公司法》的缺陷，管理评论，2003.449. 行为金融学发展应用前景，管理评论，2003年5期50. 行为金融学创新体系，中南大学学报，2003.451. 独立董事制度失效的博弈分析，湖南财经专科学校学报，2003.552. 我国封闭式基金折价交易的行为金融学实证分析，中南大学学报，2003.353. 湘能电力公司该不该收购朗江水电站，中国工商管理案例集，高等教育出版社，2003.1254. 中小投资者对现金股利的心理反应的调查与分析，中南大学学报，2004.555. 巴菲特投资思想的行为金融分析，市场周刊，2004.1056. 城市基础设施融资模式探讨，金融经济，2004.957. 论我国公司的非有效投资，企业技术开发，2004.1058. 基于行业投资组合的投资基金羊群行为模型与实证，管理评论，2004.1159. 从发达国家与发展中国家的比较看企业资本结构的形成机理，中南大学学报2004.660. Yulei Rao, Sheng Wang and Lun Zhang, Herding Based on the Industrial Portfolio of Funds: Model and Empirical Test, Financial Systems Engineering II,p254-270, Vol.5, 2004，Global-Link Publisher61. 饶育蕾、马吉庆 用友软件派现方案,《工商管理案例集》,湖南人民出版社, 2005.05,ISBN 7-5438-3977-6，P212－22262. 饶育蕾、龙淼,从宏智科技的陨落看股权结构对公司治理的影响，《工商管理案例集》,湖南人民出版社,2005.05,ISBN 7-5438-3977-6，P253－26263. 饶育蕾、雷七武，上市公司大股东的非理性行为剖析，文史博览，2005.2064. 饶育蕾、曾阳，中国上市公司大股东对公司绩效影响的实证研究，商场现代化，ISSN，2005.9,P237-23865. 饶育蕾、汪玉英，欧洲公司治理改革之路，中小企业公司治理的多维视角，经济管理出版社，2006.1, ISBN7-80207-515-7/F.435 P470-482，66. 饶育蕾、汪玉英，中国上市公司大股东对投资影响的实证研究，南开管理评论，2006.5,ISSN 1008-3448， P67-7367. 饶育蕾、王平、何崴，公司价值形成的反身性机制与中国上市公司的实证研究，中南大学学报（社会科学版），ISSN 1672-3104，2006 Vol.12 No.4 P.463-47068. 饶育蕾、贺曦、李湘平.关联交易与中小投资者利益的侵占——来自中国上市公司关联交易的证据.统计与决策，2007.269. 饶育蕾、贺曦、李湘平，股利与折价：来自我国上市公司现金股利分配的证据，管理工程学报，2008.170. 饶育蕾、徐艳辉，基于EWA博弈学习模型的股权分置改革对价均衡研究，第九届中国管理科学学术年会优秀论文，中国管理科学，2008.1 P.172-17971. 饶育蕾、张媛、彭叠峰，股权比例、过度担保与隐蔽掏空——来自我国上市公司对子公司担保的证据，第四届公司治理国际研讨会优秀论文，南开管理评论，2008.1 P.31-3872. 饶育蕾、赵鹏、汪金凤，我国短期融资券募集资金是否存在短融长投——对中国上市公司的实证研究，财务与金融，2008.4 P.1-773. Yulei Rao, Deifeng Peng,Tingxia Tian,Advances in Agent-based Computational Finance: Asset Pricing models from Heterogeneous and Interactive perspective, 2008 Conference on Engineering Management, Services Management and Knowledge Management, 2008.1074. 饶育蕾，企业发展的道德成本，董事会，2009.2, Vol.2,P.84-8575. 饶育蕾、成大超，2008年的股利分配：我们该如何期待？董事会，2009.3, Vol.3,P.82-8376. 饶育蕾、王建新、陈永耀，基于异质性公平偏好的行为博弈模型与模拟——对蜈蚣博弈实验结果的解释，系统工程，2009.377. 王颖、饶育蕾，融入公平偏好的天使投资委托代理模型分析，2009.578. 饶育蕾、李蕊，外部融资依赖下企业的脆弱性：超速扩张的危险，董事会，2009.5, Vol.5,P.80-8179. Yulei Rao, Diefeng Peng, Yongyao Chen, What Drives The Disposition Effect? –An Analysis Based on Modified Value Function And Mean Reverse Belief, China Finance Review,2009.6, Vol.3, P.91-10880. 饶育蕾、王颖，公平、激励与搭便车—基于公平偏好的天使投资委托代理关系分析，系统工程，2009.881. 饶育蕾、蒋波，财务真实性指数及上市公司财务综合评价，山西大学学报，2009.9 Vol.31 No.9 P.118-12482. Aimin YAN、Yulei RAO、Cuimeng LIAO、Chao GAO，Competency Identification of Sales Force in Agricultural Seed Industry: Evidence from Seed Firms in China，Social Behavior and Personality: An International Journal，Volume 37, 2009，Issue 4（SSCI期刊83. 饶育蕾、彭叠峰、成大超，公众注意力是否会引起股票的异常收益？—来自中国证券市场的经验证据，系统工程理论与实践.2010.2.（CSCD期刊）1、行为金融学（第二版），复旦大学出版社，2005.7，专著2、管理科学：历史沿革、现状与发展趋势，湖南人民出版社，2004.2，参编3、国际金融学，中南大学出版社，2003.8，副主编4、行为金融学，上海财经大学出版社，2003.5，专著5、制度适应与市场博弈：企业资本结构的形成机理，经济科学出版社，2003.36、工商企业财务分析，中南工业大学出版社，1997，参编7、大学专业英语（文贸类专业），湖南科学技术出版社，1997，参编8、企业商品与贸易融资，中国金融出版社，1997，参编9、工业企业财务管理，中南工业大学出版社，1994，副主编1、商品与贸易融资国际学术会议（深圳），1997.9，国有企业运用表外融资技术的意义与对策，中国有色金属学会，荷兰万贝银行2、管理国际会议（ICM 1998，上海），1998.9，Analysis on the theory of re-authored capital management, 国家自然科学基金委，上海交通大学3、中加大学-产业联合项目国际会议（CCUIPP，厦门），通货膨胀下企业的财务基本假设及基本原理，加拿大麦吉尔大学，厦门大学，1998.5，4、中加大学-产业联合项目国际会议（CCUIPP，大连），1999.8，Off balance-sheet financing: a technique of Optimizing State-Owned Enterprise’s Financial Structure,加拿大麦吉尔大学，大连理工大学5、湖南省科协第三届青年学术会议，1999.9，论现代企业最优资本结构理论模型的研究，湖南省科委6、中加大学-产业联合项目国际会议（CCUIPP，上海），2000.8，An Analysis on Trade-off Theory of Capital Structure of SOE’S Enterprises,加拿大麦吉尔大学，同济大学7、青年基金项目交流与学术报告会，武汉，2000.11，对我国上市公司资本结构和融资行为的分析，国家自然科学基金委，武汉理工大学8、管理国际会议（ICM 2001，西安），The determinants of Capital Structure of publicly listed Firms,2001.5，国家自然科学基金委，西安交通大学9、全球金融学会第9届年会（GFC2002，北京），2002.5，投资者法律保护与上市公司的股权治理，北京大学 10、管理科学论坛—优秀基金项目成果研讨报告会，2002.5，法律制度与外部融资环境，自然科学基金委，重庆大学11、自然科学基金委管理科学论坛—优秀基金项目成果研讨报告会论文集，投资者情绪指标与投资收益率关系的实证研究， 2002.11，中南大学12、行为金融与资本市场发展国际学术研讨会，行为金融与资本市场的理性，2003.11，南京大学13、行为金融与资本市场发展国际学术研讨会，过度自信与交易量收入效应的实证研究，主题发言，2003.11，南京大学14、首届中国金融学年会，基于行业投资组合的投资基金羊群行为模型与实证，2004.10，厦门大学，上海15、中国金融国际年会，上海国际会议中心，2004.7，上海16、金融学与会计学国际研讨会，迎合还是背离：来自我国上市公司现金股利分配的证据，汕头大学商学院， 2005.6，汕头 17、第三届公司治理国际研讨会，中国上市公司大股东对公司绩效影响的实证研究，南开大学，2005.10，天津18、第三届公司治理国际研讨会，中国上市公司大股东对投资影响的实证研究，南开大学，2005.10，天津19、第五届中国经济学年会，引入心理账户的价值函数修正模型，厦门大学，2005.12，厦门20、中国欧盟“中小企业公司治理”专题讲座，“欧洲公司治理改革之路：投资者保护与透明度增加”, 湖南商学院和湖南省商务厅,2005年12月25，长沙22、European Financial Management Symposium-Behavioral Finance, Durham Business School, United Kingdom, April 20-22, 200623、Corporate Governance in the UK and Comparative Study with the US:　What Lessons Should We Learn? Center for China Finance and Business Research (CCFBR)，2006 SYMPOSIUM，"Globalization and Financial Services Industry in China"，July 29-30, 2006, Beijing24、第二届全国金融数学与金融工程学科建设与学术研讨会，主题发言，对行为金融学前沿领域的思考， 2006年8月11，包头25、第三届中国金融学年会，我国证券投资基金故意与虚假羊群行为的识别及实证研究，2006年10月28日—29日，复旦大学，上海26、第六届经济学年会，汇报论文“基于公平思考的博弈学习模型”,会议期间担任了“行为经济学”分会场的主席，同时还担任了“康腾”全国大学生案例分析大赛的评委，并为大赛的优胜奖获得者颁奖，2006年12月15到17日，武汉大学 27、2007年11月4日，在南开大学举行的第四届公司治理国际研讨会上，饶育蕾、汪金凤共同完成的论文《短期融资券短融长投的实证研究》分组报告。28、第六届中国金融学年会，主持了行为金融分会场，并且两篇参会论文做重要点评，2009年10月31日到11月1日，西南财经大学 中南大学商学院          