蒋建湘，男，汉族，1965年12月生，湖南宁乡人，1987年6月参加工作，1986年9月加入中国共产党，中南大学商学院管理科学与工程专业毕业，在职研究生学历，管理学博士学位，教授。现任中南大学党委副书记。　　
1983.09―1984.08，中南矿冶学院地质系地质普查专业学习1984.08―1987.06，政治系思想政治教育专业学习1987.06―1991.08，中南工业大学地质系学生辅导员、团总支书记1991.08―1992.02，中南工业大学地质系团总支书记(副科级)1992.02―1993.11，中南工业大学宣传部副科级干事1993.11―1994.03，中南工业大学宣传部正科级干事1994.03―1995.06，中南工业大学化学系党总支代理副书记1995.06―1995.09，中南工业大学团委副书记兼美育中心主任、化学系党总支代理副书记1995.09―1996.05，中南工业大学团委副书记兼美育中心主任1996.05―1999.04，中南工业大学团委书记1999.04―2005.03，中南大学(中南工业大学)校长办公室副主任(其间：2001.09―，2003.06，中南大学政治行政学院科学技术哲学专业科技法方向在职硕士研究生)2005.03―2005.11，中南大学校长办公室主任2005.11―2009.02，中南大学党委办公室主任(2003.09―2007.06，中南大学商学院管理科学与工程专业经济法方向在职博士研究生)2009.02―2012.10，中南大学法学院院长(其间：2012.02―2012.05，国家教育行政学院第三十七期高校中青年干部培训班学习)2012.10―2013.03，中南大学办公室主任2013.03―2016.01，中南大学校长助理、办公室主任2016.01―，中南大学党委副书记
湖南省第十三届省人大常委会委员。获聘2013-2017年教育部高等学校法学类教学指导委员会委员。中国行为法学研究会常务理事及副秘书长，兼任中国立法学研究会常务理事、中国商法学研究会常务理事、中国法学教育研究会理事、湖南省民商法学研究会副会长。
主持的研究课题有国家社科基金项目、国家软科学研究计划项目、教育部人文社会科学研究项目、湖南省哲学社会科学基金项目、湖南省软科学研究计划重点资助项目等。还牵头承担了《湖南省政府服务规定》、《湖南省专利条例》、《长沙市不动产登记条例》等大量地方立法研究项目。在《》、《》、《》、《》等学术期刊上发表论文数十篇，出版学术专著5部。先后担任数十家企事业单位和政府的法律顾问，在企业改制、并购重组、破产清算等重大法律事务中均为首席顾问和主要负责人。
研究成果《党风廉政建设“两个责任”制度的法治解读与完善建议》，中南大学学报(社会科学版)2016年第4期；
《国企混合所有制改革背景下员工持股制度的法律构建》，法商研究2016年第6期；
《协议控制下企业集团相关主体的利益保护——德国契约康采恩法的借鉴》，政法论坛2015年第4期；
《认缴登记资本制下债权人利益的均衡保护》，法学杂志2015年第1期；
《2014年度中国法治实施十大典型事例》，法制日报2015年3月4日；
《论预防腐败的行政程序法治之路》，政治与法律2014年第12期；
《委托代理视角下国企公司治理的改进》，法律科学2014年第6期；
《国企利润分配、公司治理及改进》，政法论坛2013年第2期；《融资租赁出租人的风险承担》，法学2012年第7期；《商法强制性规范的类型、性质与边界》，法学杂志2012年第7期；《我国国有公司股权结构及其法律改革———以公司治理效率为主要视角》，法律科学( 西北政法大学学报)2012年第6期；《国企高管薪酬法律规制研究》，中国法学2012年第1期（《新华文摘》2012年第9期摘录、《中国社会科学文摘》2012年第五期转载）；《我国创业投资基金监管的法律思考》，政治与法律2011年第8期；《公司高管勤勉义务履行之探讨》，中南大学学报（社科版）2011年第5期；《企业社会责任的法律化》，中国法学2010年第5期；《企业社会责任的性质》，政法论坛2010年第1期；《出资人股权诉讼与企业国有资产保护--兼评我国<企业国有资产法>的实施》，法律科学2009年第6期（该文被《新华文摘》2010年第7期摘录）；《企业环境责任探析》，浙江学刊2010年第6期。被评为2010年湖南省十大最具影响力的法治人物和CCTV2011年中国法治人物湖南十佳第一名。曾获国家级教学成果二等奖和湖南省教学成果一等奖。2014年06月11日《人民日报》就“依法保障市场主体自我治理”专访中南大学法学院蒋建湘教授；
2014年12月5日《长沙晚报》访中南大学校长助理、法学院博导蒋建湘教授 “法治必将成为公共生活新常态”；
2014年11月14日《湖南日报》对话中南大学法学院教授、博导蒋建湘谈推进反腐败国家立法 “用制度堵住'权力伸出的触角’”；
2014年10月17日《长沙晚报》对话中南大学校长助理、博导蒋建湘教授 “建设法治政府的关键是依法治权”。




华中师范大学  中国法学政法论坛法律科学政治与法律            