李乐之，1965 年 11 月出生，湖南益阳人，护理学院教授，临床心理学博士，硕士生导师，现任护理部主任。湖南省护理学会副理事长、湖南省专科护理质量控制中心委员会主任、湖南省护理学会重症监护学主任委员、湖南省医院协会护理管理专业委员会副主任委员、湖南省医疗事故鉴定委员会委员、担任《中华护理杂志》、《中国护理管理杂志》、《护理学杂志》、 《中华现代临床护理学杂志》、《中国医师杂志》、《当代护士杂 志》、《国外医学护理学分册》等杂志编委。
1980 年 10 月至 1981 年 5 月在湖南医科大学附属二医院任内科护士；
1982 年 6 月至 1989 年 5 月在湖南医科大学附属二医院外科任护士；1989 年 6 月至 1994 年 9 月在附属二医院心胸外科任护士长；1994 年 10 月至 1997 年 11 月在湖南医科大学附属二医院任科护士长；1997 年 12 月至 2006 年 8 月任湘雅二医院护理部副主任；1998 年 6 月至 12 月在做访问学者；2006 年 9 月起任中南大学湘雅二医院护理部主任。
湖南省专科护理质量控制中心委员会 常务副主任湖南省护理学会 常务理事、副秘书长湖南省护理学会重症监护学组 主任委员湖南省护理学会社区专业委员会 副主任委员湖南省医疗事故鉴定委员会 委员长沙市医疗事故鉴定委员会 委员中华护理学会理事
中华护理学会重症监护委员会委员
中国医院协会信息管理专业委员会 委员《中华护理教育》 编委《护理学杂志》 编委《中国医师杂志》 编委《当代护士杂志》 编委《国外护理学分册》 编委
2015年被评为全国优秀护理部主任
李乐之主编教材 《精神科护理学》（全国护理专业专升本教材）获 “全国高等医药优秀教材”三等奖
主编，《外科护理学》第5版（全国护理本科规范教材），2012，人民卫生出版社
主编，《重症监护专科护理》（湖南省专科护理领域岗位规范化培训教材），2010，湖南科技出版社
主编：《》，湖南人民出版社， 2009主编：《》，湖南科技出版社， 2010副主编：《》（全国护理本科双语规范教材），人民卫生出版社， 2006
疼痛护理
课 题 名 称批准时间批准单位完成情况新生儿科疼痛管理现状及疼痛管理课程教育效果的研究2009湖南省自然基金正在进行慢性疼痛患者疼痛与心理应激相关性及机制的研究2008湖南省科技厅项目正在进行腹部手术后患者急性疼痛与心理应激相关性及机制的研究2007湖南省科技厅项目正在进行
Lezhi Li, Fang Liu, Huilin Zhang, et al. Translation and Validation of the Chinese Version of the Postpartum Depression Screening Scale in Chinese Mothers. Nursing Research, 2011,60(4):231~239.
李娟,李乐之. 2型糖尿病运动疗法研究进展[J]. 中国老年学杂志,2016,07:1762-1765.
刘晓鑫,李乐之,黄伶智,刘芳,杨丽君,黄金,赵丽萍. 湖南省三级甲等医院血液净化护士胜任力现状及其影响因素分析[J]. 中国护理管理,2016,04:513-517.
叶曼,李乐之,李迎霞,沈若玲. 关于“问题患者”的特征和成因的质性研究[J]. 护理学杂志,2016,18:77-80
黄伶智,黎吉娜,彭琳,李乐之. 古典音乐在心脏介入治疗患者术后首次排尿中的应用[J]. 护理学杂志,2016,01:43-44.
刘晓鑫,李乐之,黄伶智,刘芳,杨丽君,黄金,赵丽萍. 血液净化专科护士胜任力指标体系的构建[J]. 中国护理管理,2016,02:250-255.
黄伶智,陈小芳,李乐之. 口腔颌面部尤文肉瘤的影像学和病理学特点（英文）[J]. 中南大学学报(医学版),2016,06:637-643.
黎艳华,李乐之,欧美军,许雪峰,李明,陈晨阳. 西格列汀对2型糖尿病患者阿司匹林抵抗的影响[J]. 中南大学学报(医学版),2015,11:1186-1191
李乐之. 磁性医院认证体系对我国构建健康护理工作环境的启示[J]. 护理学杂志,2015,01:1-3.
欧美军,李乐之,张慧琳,等. 新入职护士核心能力现状调查[J]. 护理学杂志,2015,01:49-51.
刘晓鑫,李乐之. 糖尿病痛苦测量工具及干预手段的研究进展[J]. 中国护理管理,2015,01:108-111.
周艳红,李乐之,谢霞,等. 3种评分系统在心脏外科ICU护理人力资源配置中的适用性研究[J]. 中华护理杂志,2015,05:570-573.
张丽娣,李乐之.慢性病感知控制研究现状及展望.中华护理杂志,2014,49(01): 91-94.
黄伶智,李乐之.护士长支持性人际沟通能力现状及影响因素分析[J].中华护理杂志,2012,47(12):1102-1103.

陈琼妮,李乐之.威廉姆斯生活技能训练对重症监护病房护士工作压力和职业倦怠的影响.中华行为医学与脑科学杂志, 2012,21(5):430-432.
王丽,李乐之.护士情绪劳动的研究进展.中华护理杂志,2011,46(3):314-316.
付丽,李乐之.分娩后产妇及其配偶睡眠的研究现状,中华护理杂志,2011, 46(12):1241-1243.
王丽,李乐之.中文版护理工作环境量表的信效度研究.中华护理杂志,2011, 46(2):121-123.
王丽,李乐之.护理工作环境现状调查.中国护理管理,2011,11(3):74-76.

王丽,李乐之.中心静脉导管相关性血流感染的研究现状.护理学杂志:外科版,2011,26(2): 86-89.
张慧琳,沈宁,李乐之.对胎心电子监护和间歇性胎心听诊的重新审视.中华护理杂志, 2011,46(7): 725-728.
周昔红,李乐之.孕妇产前焦虑状况及其对分娩结局的影响.中南大学学报(医学版),2011,36(8):803-807.
陈琼妮,张展筹,李乐之.威廉姆斯生活技能训练对ICU 护士焦虑抑郁水平的影响.中国临床心理学杂志,2011,19(4):563-565.
李乐之,张慧琳,梁敉宁.肝胆外科择期手术患者术后痛感觉和痛情绪影响因素的研究.中华行为医学与脑科学杂志,2011,20(4):336-338.
秦颖,李乐之.从社会性别角度看待男护士的社会角色冲突.医学与哲学(人文社科版),2011,32(1):49-50.
刘芳,李乐之.不同心理治疗方法对产后抑郁症干预效果的Meta分析.中华行为医学与脑科学杂志,2010,19(10):923-926.
刘志青, 傅柳英, 李乐之. 阻塞性睡眠呼吸暂停低通气综合征患者抑郁状况及相关因素分析. 中南大学学报(医学版),2010,35 (10):1106-1111.
刘志青,梁敉宁,李乐之.阻塞性睡眠呼吸暂停低通气综合征患者抑郁状况研究进展.中国老年学杂志,2010,30(6):866-869.
周昔红,李乐之,肖娟.普贝生用于足月促宫颈成熟和引产的临床观察.中国现代医学杂志,2010,20(14):2221-2223,2227.
刘志青,李乐之.阻塞性睡眠呼吸暂停低通气综合征患者体重指数与嗜睡等的相关性研究.中国现代医学杂志.2010,20(11):1734-1736.
李乐之,李艳群,邓露,等.280例肺癌患者的疾病不确定感及其影响因素分析.中华行为医学与脑科学杂志,2010,19(6):499-500.
郑瑞双,李乐之.脑瘤患儿睡眠障碍的研究现状.中华护理杂志,2010,45(5): 471-473.
李乐之,姚树桥.慢性疼痛患者生活质量影响因素的路径分析.中华行为医学与脑科学杂志,2010,19(4):319-321.
周昔红,李乐之.家庭式分娩模式的临床应用.中国现代医学杂志,2010, 20(8): 1237-1239.
郑瑞双,李乐之.妊娠期妇女不宁腿综合征和睡眠障碍的研究进展.中华行为医学与脑科学杂志,2010,19(3):287-288.
刘志青,李乐之.阻塞性睡眠呼吸暂停低通气综合征患者主观睡眠质量与抑郁情绪相关分析.中国现代医学杂志,2010,20(14):2206-2208,2211.
王丽,李乐之.肠易激综合征患者的心理状态及对策.中华护理杂志,2010,45(1): 89-91.
赵先美,李乐之.ICU 病房危重症甲型H1N1 流感患者监护及管理方法探讨.中国现代医学杂志,2010,20(9):1429-1430,1433.
46.周昔红,李乐之,周阳.孕妇心理压力状况及其与焦虑水平的相关性研究.中国现代医学杂志,2010,07:1079-1082.郑瑞双,李乐之.妊娠末期孕妇睡眠障碍的研究现状. 中华行为医学与脑科学杂志,2009,18(12):1145-1146.
李乐之,张慧琳,刘芳,等.镇痛干预对腹部手术后患者疼痛与焦虑水平的影响研究.中国现代医学杂志,2009,19(21):3336-3340.
刘志青,李乐之.阻塞性睡眠呼吸暂停低通气综合征患者抑郁情绪对生活质量的影响.中国老年学杂志,2009,29(21):2724-2726.
刘志青,李乐之.阻塞性睡眠呼吸暂停低通气综合征患者生活质量及影响因素的调查. 中国临床心理学杂志,2009,17(5):632-633,635.
张丽娣,李乐之.心理弹性的研究现状及启示[J].护理学报,2012, 9(13):17-19.
李娟,李乐之.探讨三种血清学检测方法在梅毒诊断中的应用[J].医学综述,2012,(10):1542-1544.
陈小芳,李乐之.电风暴患者心理状态的研究进展[J].当代护士(中旬刊),2012,1:6-8.
刘雁,李乐之,谢霞,戴爱萍.婴幼儿胃管插入方法的改进[J].当代护士(下旬刊),2011,9:157.刘雁,李乐之,谢霞,戴爱萍.先天性矫正型大动脉转位术后的监护体会[J].当代护士(中旬刊),2011,8:94-96.
张丽娣,李乐之.运动处方在癌因性疲乏中的应用研究.护理研究,2012,26(7):1735-1737.
刘雁,李乐之,谢霞,等.2 例婴幼儿右室肿瘤摘除术后的护理体会.当代护士,2012,(1):123-124.
彭司淼,李乐之.共情在临床护理中的应用研究及展望.护理学报,2012.(18): 4-7.
陈小芳,李乐之.电风暴患者心理状态的研究进展.当代护士,2012,1:6-8.
刘雁,李乐之,谢霞,戴爱萍.2例婴幼儿右室肿瘤摘除术后的护理体会,当代护士,2012,1:123-124.
彭司淼,李乐之.综合医院急诊危重患者流行病学分析.中华现代护理杂志,2012,18(26).
侯敏,李乐之,黄金,等.创建"优质护理服务示范工程"活动对住院患者护理服务满意度的影响.当代护士(学术版),2011,6:172-174.
杨波,李乐之,周庆湘,等.317例肝癌患者术后化疗泵药物推注治疗的护理.当代护士(学术版):2011,6:63-64.
叶曼,赵丽萍,李乐之,等.根据实际护理工作量合理配置护理人力资源.护理研究,2011,25(12): 3270-3272
王丽,李乐之.护理工作环境现状调查. 中国护理管理,2011,11(3):74-76.
王丽,李乐之.中心静脉导管相关性血流感染的研究现状.护理学杂志:外科版,2011,26(2): 86-89.
侯敏,李乐之,黄金,等.创建“优质护理服务示范工程”活动对住院患者护理服务满意度的影响.当代护士(学术版),2011, (6):172-174.
杨波,李乐之,周庆湘,等.317例肝癌患者术后化疗泵药物推注治疗的护理.当代护士(学术版),2011,(6):63-64.
刘雁,李乐之,谢霞,等.婴幼儿胃管插入方法的改进.当代护士(学术版),2011,(9):157.
秦颖,李乐之.儿童癌症相关性营养不良的评估与干预.护理研究,2011,25(33): 3019-3022.
秦颖,李乐之.儿童癌症相关性营养不良研究进展.中华现代护理杂志,2011,25(11):3019-3022.
付丽,李乐之.器官移植术后受者早期精神心理症状原因分析及对策.护理学杂志:外科版,2011,26(14):91-93.
秦颖,李乐之.儿童癌症相关性营养不良的评估与干预.护理研究,2011,25(33): 3019-3022.
秦颖,李乐之.儿童癌症相关性营养不良的研究进展.中华现代护理杂志,2011, 17(25):3011-3012.
王丽, 李乐之.中心静脉导管相关性血流感染的研究现状.护理学杂志, 2011, 26(2):86-89.
王丽,李乐之.护理工作环境现状调查.中国护理管理,2011,11(3):74-76.
付丽,李乐之.器官移植术后受者早期精神心理症状原因分析及对策. 护理学杂志,2011,26(14):91-93.
秦颖,李乐之.从社会性别角度看待男护士的社会角色冲突.医学与哲学(人文社科版),2011,01:49-50.
陈琼妮,李乐之.ICU护士心理健康状况与生活技能训练研究进展.当代护士(学术版),2010,10:2-5.
中南大学中南大学湘雅二医院  湖南医科大学中南大学美国耶鲁大学        实用临床护理“三基”训练重症监护护理学内外科护理学                                                                           