谭建平，机械工程学科教授，男，1963年12月生，湖南攸县人，汉族，中共党员，
1993年于中南工业大学冶金机械专业毕业获博士学位，1998年被聘为博士生导师，入选“教育部跨世纪人才”，首批“新世纪国家级人选”。曾任副主席，湖南省机械工程协会副秘书长，中南大学机电工程学院院长等职，享受。机电液集成控制理论与技术应用。机电系统状态监测与故障诊断。微型流体机械设计与驱动控制。
1.巨型液压机关键状态参数监测技术及应用 湖南省技术发明一等奖 2015 （排名）1 
2.高精度反扭成绳双捻机 湖北省科技进步一等奖 2012 33.大型液压机状态监测及故障预警技术研究与应用 中国有色金属工业科技进步一等奖 2011 14.125MN挤压机数字化智能控制系统 中国有色金属工业科技进步一等奖 2009 25.大型液压机状态监测及故障预警技术研究与应用中国有色金属工业科技进步一等奖 2001 16.300MN模锻水压机生产线改造 中国有色金属工业科技进步一等奖 2006 27.铝薄板高精度板凸度在线检测装置研制与应用 中国有色金属工业科技进步二等奖 2006 18.巨型精密模锻水压机高技术化与功能升级国家科技进步二等奖 2005 49.铝合金超常铸轧技术与设备 教育部技术发明一等奖 2005 710.300MN水压机同步控制系统 中国有色金属工业科技进步一等奖 2001 111.铝合金超常铸轧技术与设备中国高等学校科技十大进展 2001 612.300MN水压机功能评估与增压改造工程研究与应用中国有色金属工业科技进步二等奖1995 613.100MN多向模锻水压机运行操纵与保护系统研制 中国有色金属工业科技进步三等奖 1998 314.金属塑性加工润滑机理研究及系列润滑剂开发应用湖南省科技进步一等奖 1998 215.铝板带箔轧制及铜管棒拉伸系列高效润滑剂研制湖南省科技进步二等奖 1994 3
发明专利 
1）高精度在线铝板凸度检测装置, ZL200410023276.8, 授权, （排名）1 　　2）铸轧机 ZL01106988.0,授权, 7 　　3）大型模锻液压机的补偿同步平衡控制系统, ZL200510031954.X,公开, 1 　　4）微米级精度激光测厚装置, 200410047122.2,公开, 1 　　5）模锻水压机比例型油控水操纵系统, ZL200710004939.5, 授权, 2 　　6）利用双激光束在线检测多个活动部件中心的方法和装置, ZL200710303430.0, 授权, 1 　　7）万吨水压机多缸顺序动作液压回路, ZL200510031201.9, 公开, 2 　　8）可变凸度铸轧辊、铸轧系统及可变凸度铸轧工艺, ZL200810143348.0, 授权, 1 　　9）巨型模锻液压机立柱应力采集装置及应力监控系统, ZL200810168419.2, 授权,1 　　10）一种大流量水节流阀开口度的控制方法, ZL200910044014.2,授权, 1 　　11）一种基于机器视觉的二维位移检测方法, ZL201010128535.9, 授权, 1 　　12）巨型模锻液压机活动横梁非工作方向偏移检测方法及装置, ZL200910044182.1, 授权, 1 　　13）一种非接触式大间隙磁力驱动方法, 200810030545.1, 公开, 1 　　14）一种数字式水压挤压机速度控制系统与方法, ZL201010132158.6, 授权, 1 　　15）一种数字式液压机立柱应力多点在线检测方法与装置, ZL201010124343.0, 授权, 1 　　16）一种收线工字轮边缘位置检测装置, ZL201110326953.3, 授权, 1 　　17）一种拉丝机收线工字轮边缘位置检测系统及其控制方法, ZL201110326952.9, 授权, 1 　　18）三极血泵体外磁力驱动系统及其控制方法, ZL201110330055.5, 授权, 1 　　19）一种基于机器视觉平面摆动的摆心测试方法, ZL201110382185.3, 授权, 1 　　20）一种可编程控制器与上位机之间的数据通讯方法, ZL201110301552.2, 授权, 1 　　21)噪声环境下激光束中心高效精确检测方法, ZL201210052980.0,授权,1　　　　实用新型专利 　　1）激光光轴调节及保持装置,ZL201120082726.6,授权,1 　　2）一种排锯机垂直辅助夹紧装置,ZL201020684788.X,授权,1 　　3）用于马达直接驱动输送辊的连接装置,ZL201120005559.5,授权,1 　　4）一种烟花筒理顺与分选装置,201520039955.8，授权,1 　　5）一种烟花筒全自动成型捆扎装置,201420399427.9，授权,1 　　6）一种装甲车变速箱故障诊断系统,201420287303.1，授权,1 　　7）排锯机夹紧板的位移检测装置,201120005559.5，授权,1 　　计算机软件著作权 　　序号 软件名称 授权登记号 排名 　　1）巨型模锻水压机上位机监控系统软件,2007SR05017,1 　　2）巨型模锻水压机PLC控制系统软件,2007SR05016,1 　　3）大型挤压机PLC控制系统软件,2008SR35976,1 　　4）巨型挤压机上位机监控系统软件,2008SR35958,1 　　5）巨型挤压机对中监测系统软件,2008SR32900,1 　　6）300MN模锻水压机状态检测与故障诊断系统软件,2010SR037930,1 　　7）大型液压机上下位机数据告诉通讯及多数据查询显示软件,2011SR096514,1 　　8）大型液压机立柱应力检测与保护系统软件V1.0,2011SR098015,1 　　9）大型液压机活动横梁横向偏移在线检测软件V1.0,2011SR097399,1
1）超深矿井提升系统全状态信息映射规律及智能感知研究 国家973计划 2013-2018 负责人 　　2）基于离散元法的血细胞颗粒破碎机理及血泵溶血指数模型研究 国家自然科学基金 2015-2018 负责人 　　3）大型复杂装备状态基建模及切换控制研究 高性能复杂制造国家重点实验室 2013-2016 负责人 　　4）定转子屏蔽套结构稳定原理与形性创成规律国家973计划2015-2018参与 　　5）电机缺陷分析系统博世汽车部件（长沙）有限公司2014-2015负责人
1）三万吨水压机电气控制系统改造 西南铝业（集团）有限责任公司2014-2015 负责人 　　2）大间隙磁齿轮传动系统关键理论研究及应用 国家自然科学基金项目 2011-2013 负责人 　　3）外磁驱动轴流式血泵动力学特性与控制策略研究 教育部博士点基金项目 2011-2013 负责人 　　4）2万吨难变形金属挤压机 国家科技重大专项子课题2009-2012 负责人 　　5）XX动力传动系统状态监测与故障预测技术 教育部支撑项目 2011-2013 负责人 　　6）切割丝生产工艺研究 三江航天江北机械工程有限公司 2011-2011 负责人 　　7）环保型罩体防潮涂覆、测试系统 三江航天江北机械工程有限公司 2011-2011 负责人 　　8）高温真空灌注系统 三江航天江北机械工程有限公司2011-2011 负责人 　　9）DZMH-3电机磨合台研制 博世汽车部件（长沙）有限公司 2011-2011 负责人 　　10）基于细胞力学的人工器官血液自润滑机理研究 国家自然科学基金项目2008-2010 负责人 　　11）大间隙磁力传动能量传递规律研究及应用 教育部博士点基金项目 2008-2010 负责人 　　12）300MN模锻液压机状态监测与故障诊断研究 国家“863”项目2007-2010 负责人 　　13）MFL排锯机技术改造华菱（集团）衡阳钢管有限公司项目2007-2010负责人 　　14）电机元件自动防漏装检测与控制装置博世汽车部件（长沙）有限公司 2008-2009负责人 　　15）电机轴径向跳动自动检测试验台博世汽车部件（长沙）有限公司2008-2009负责人 　　16）125MN挤压机速度控制系统研发西南铝业集团有限公司2007-2008负责人 　　17）微型血泵外电磁体驱动装置研发 国家“863”项目子课题 2007-2008负责人 　　18）MFM电机负载运行测试试验台博世汽车部件（长沙）有限公司2008-2008负责人 　　19）125MN挤压机电控系统改造国防科工委项目专题2005-2008 负责人 　　20）KDP电机预运转测试试验台Ⅱ 博世汽车部件（长沙）有限公司2007-2007负责人 　　21）280吨管端加厚机技术改造华菱（集团）衡阳钢管有限公司项目2006-2007负责人 　　22）KDP电机预运转测试试验台博世汽车部件（长沙）有限公司2007-2007 负责人 　　23）电机噪音自动运行测试试验台博世汽车部件（长沙）有限公司2007-2007负责人 　　24）微型轴流式血泵摩擦生理学研究国家自然科学基金项目 2003-2005 负责人 　　25）三万吨水压机操纵系统改造国防科工委项目（2000（589））专题2003-2005 负责人 　　26）SNJ双捻机控制系统开发066基地江北机械厂合作项目2004-2005 负责人 　　27）液压试验工作台及双弹车检测调试设备066基地万峰无线电厂合作项目2004-2005 负责人 　　28）2HLS360搅拌楼系统功能评估与力学分析 三一重工集团合作项目 2003-2004负责人 　　29）铝薄板高精度板凸度在线检测装置国家“863”项目 2002-2004负责人 　　30）板形控制技术与装置 国家计委产业化前期项目专题1999-2003 负责人 　　31）上位机控制系统研究 国家计委产业化前期项目专题1999-2003 负责人 　　32）体外磁场驱动植入式微型血泵流场仿真分析与摩擦学设计 　　教育部«跨世纪优秀人才培养计划»基金项目 2002-2004 负责人 　　33）设计外磁场驱动轴流式血泵叶轮CAD研究湖南省科委科技攻关项目 2002-2004 负责人 　　34）金属塑性流动界面膜动力学行为研究国家自然科学基金项目1998-2001负责人 　　35）三万吨水压机同步系统改造 国家军工重点项目 1999-2000负责人 　　36）有色金属塑性加工界面膜结构与摩擦化学行为研究 有色金属总公司跨世纪人才基金项目 1996-1999 负责人 　　37）复杂机电系统耦合与解耦设计理论与方法国家自然科学基金重点项目1999-2001 参与 　　38）铝箔轧制工艺与轧制润滑研究大亚集团丹阳铝加工厂 1997-1998 负责人 　　39）100MN多向模锻水压机运行操纵与保护系统研制西南铝加工厂 1996-1997 参与 　　40）塑性加工润滑添加剂协同效应及润滑膜动态结构研究国家教委博士点基金项目1995-1997 参与
发表论文240余篇。
2002年12月至2003年12月被《面向21世纪教育振兴行动计划》中“重点高校系主任和研究所/实验室骨干出国研修计划”选拔录取，以高级访问学者身份赴英国Bath大学流体传动与运动控制研究中心（CPTMC）进行访问交流。
中南大学 百千万人才工程湖南省青年联合会国务院政府特殊津贴         