侯振挺，1936年3月出生于河南省新密，数学家，中南大学教授、博士生导师。1960年（今）数力系毕业，毕业后，分配到（现）执教。1978年加入中国共产党。第五、六、七、八届全国人大代表。曾任长沙铁道学院教授、博士生导师、副院长、科研所所长、湖南省科协名誉主席。。1978年度，侯振挺获国际。
2017年10月，荣获第十三届华罗庚数学奖
。侯振挺的研究内容包括：马氏过程、马尔可夫骨架过程、运筹学、随机过程、马尔可夫决策过程、数理金融
。
1936年3月，侯振挺出生于河南省纸房村。1960年，（现）数力系应用数学专业大学毕业。毕业后分配至任教，1978年晋升为教授，同年加入中国共产党。1981年，经批准为博士生导师。1984年-2000年担任长沙铁道学院副院长、科研所所长，期间曾担任湖南国际经济学院院长（后并入）。1986-1996年担任湖南省科协主席。1988年至今，担任湖南省数学会理事长。侯振挺长期从事概率论特别是的研究，在齐次可列马尔可夫过程构造论中创造了世界领先水平的成果，在可逆马尔可夫过程元穷粒子系统领域作了开创性的工作。他经过10多年的潜心钻研，1974年在《中国科学》上发表论文《Q过程唯一性准则》，就马尔可夫过程论中具有重要理论价值的中心研究课题，创造了令国内外数学界瞩目的科研成果。因此，侯振挺荣获1978年的英国皇家学会，他成为中国第一位获此殊荣的数学家。同年，还获得全国科学大会奖。
2004年左右又研究，同时提出了一类新的随机过程的概念-马氏骨架过程并加以研究，取得了国际领先水平的成果。2005年左右又将马尔可夫骨架过程理论应用于排队论的研究，解决了排队论中几十年来悬而未决的GI/G/N排队系统和更为复杂尚无人涉及的排队网络的队长瞬时分布问题等著名难题。侯振挺的研究成果被国际数学界称为“”。1981年，国家首批博士点公布，他作为学科带头人领衔长沙铁道学院博士点。10多年来，他已培养了多位博士生导师、上十位教授。从创造“侯氏定理”到形成“侯氏梯队”的20年时间里，他在马尔可夫过程及相关领域内，对马氏过程、半马氏过程、逐段确定的马氏过程等分支进行分析概括，取得了一系列深刻而丰富的科研成果。已发表学术论文80多篇，出版专著6本，并完成湖南省能源模型、决策系统软件开发、消费市场趋向分析与需求预测等科技攻关项目，取得了显著的社会效益和经济效益。侯振挺至今共发表论文100多篇，出版专著10本，其成果被国内外学者多次引用。在培养高级人才方面，侯振挺也做出了突出的贡献。论文[1]侯振挺，郭青峰，怎样使时间和运费最省—物资调运中的图上作业法，科学大众，（12)(1960)，482-483；[2]侯振挺，排队论中的巴尔姆断言的证明，数学学报，（2)(1960)，166-169；[3]侯振挺，的展开式及其在逆序问题上的应用，唐山铁道学院学报，（2)(1963)，1-12；[5]侯振挺，齐次可列马尔可夫过程中的概率—分析法，科学通报，（3)(1973)，115-118；[6]侯振挺，Q过程的唯一性准则，科学通报，19(1)(1974)，19-20；[7]侯振挺，Q过程的唯一性准则，中国科学，（2)(1974)，115-130；[9]侯振挺，齐次可列马尔可夫过程的样本函数的构造，中国科学，（3)(1975)，259-266;[10]侯振挺，齐次可列马尔可夫过程构造论，科学通报，（3)(1975)，130；[11]侯振挺，郭青峰，齐次可列马尔可夫过程构造论中的定性理论，数学学报，19(4)(1976)，239-262；[12]侯振挺，，可逆的时齐—时间离散情形，，（1)(1979)，23-46；[13]侯振挺，汪培庄，概率流的分解定理，数学年刊，1(1)(1980)，139-147；[16]侯振挺，郭青峰，齐次可列马尔可夫过程构造论的定性理论（II）（A辑），数学年刊，4(3)(1983)，345-348；[17]侯振挺，生灭过程由0+-系统的唯一决定性，经济数学，（1)(1984)，15-27；[18]侯振挺，OnAConjectureofKendall，D.G.StochasticProcessesandtheirApplications,21(1)(1985)，67-68；[19]侯振挺，费志凌，关于Q-矩阵问题的一个Williams定理的分析证明（待续），数理统计与应用概率，5(2)(1990)，230-242；[20]侯振挺，费志凌，关于Q-矩阵问题的一个Williams定理的分析证明（续完），数理统计与应用概率，5(3)(1990)，318-335;[23]，侯振挺，含瞬时态生灭Q矩阵问题，科学通报，38(7)(1993)，577-579;[24]刘再明，侯振挺，生灭Q-矩阵，数学学报，37(5)(1994)，709-717;[25]侯振挺，，袁成桂，QNQL过程在排队论中的应用（I)：输入过程（独立同分布情形），经济数学，13(1)(1996)，1-8;[26]侯振挺，刘再明，，QNQL过程在排队论中的应用（II)：输入过程（成批到达情况），经济数学，13(2)(1996)，1-3;[46]，侯振挺，SG(N，3)上的调和分析，（A辑），20(4)(2000)，528-539;[47]张汉君，，侯振挺，标准转移函数的多项式一致收敛性，数学年刊（A辑），21(3)(2000)，351-356;[48]，刘再明，侯振挺，Markov骨架过程的构造，经济数学，17(2)(2000)，38-41;[49]侯振挺，刘再明，数学生态学随机模型，生物数学学报，15(3)(2000)，301-307；[50]刘万荣，刘再明，侯振挺，Markov骨架过程的随机时变换，系统科学与数学，20(3)(2000)，361-366;[51]刘万荣，刘再明，侯振挺，Markov骨架过程的性质，湖南师范大学学报，24(3)(2001),1-7;[57]，刘再明，侯振挺，，服从跳---扩散过程的几种资产的最大值的期权定价，经济数学，18(4)(2001)，36-38；[58]、刘再明、侯振挺，一个具有相互独立、不同分布服务时间序列的排队模型，，24(4)(2002)，80-85。[59]唐有荣，刘再明，侯振挺，半马氏生灭过程，数学学报，45(3)(2002)，593-604；[60]张汉君，林祥，侯振挺，-过程的不变分布（II)，数学年刊（A辑），23(3)(2002)，361-370；[61]刘再明、张飞涟、侯振挺，索赔为一般到达的保险风险模型，应用数学，15(1)(2002)，35-39；
[1]侯振挺，郭青峰，《齐次可列马尔可夫过程》，科学出版社，1978，北京;[2]，侯振挺，《可逆马尔可夫过程》，，1979，长沙；[3]侯振挺，《Q过程的唯一性准则》，湖南科学技术出版社，1982，长沙；[4]侯振挺，郭青峰，HomogeneousDenumerableMarkovProcesses，出版公司，科学出版社，1988，德国;[5]侯振挺，邹捷中，张汉君，刘再明，肖果能，陈安岳，费志凌，《马尔可夫过程的Q矩阵问题》，湖南科学技术出版社，1994，长沙；[6]侯振挺，，《马尔可夫决策过程》，湖南科学技术出版社，1998，长沙；[7]侯振挺，刘再明，张汉君，李俊平，邹捷中，袁成桂，《生灭过程》，湖南科学技术出版社，2000，长沙；[8]，侯振挺，邹捷中，《逐段决定马尔可夫骨架过程》，湖南科学技术出版社，2000，长沙；[9]侯振挺，刘万荣，刘再明，刘国欣，邹捷中，李俊平，袁成桂，《马尔可夫骨架过程-混杂系统模型》，湖南科学技术出版社，2000，长沙；
从1978年起开始招收硕士研究生，1982年开始招收博士生，至今已培养了一批优秀的硕士、博士生，共毕业硕士40名、博士24名。
1978年，齐次可列马尔可夫过程全国科学大会奖1978年，齐次可列马尔可夫过程--Q过程唯一性准则（侯氏定理）全国铁路科技大会奖1978年，齐次可列马尔可夫过程的可逆性全国铁路科技大会奖1978年，齐次可列马尔可夫过程的理论湖南省科学大会奖1978年，Q过程的唯一性准则奖，英国皇家学会1982年，马尔可夫过程的唯一性，构造与性质国家自然科学三等奖1988年，马尔可夫过程及其相关论题国家教委科技进步二等奖1998年，专著：《马尔可夫过程的Q-矩阵问题》湖南省科技进步奖一等奖2001年，马尔可夫骨架过程--混杂湖南省科技进步奖一等奖2002年，综合性科技奖励第三届湖南光召科技奖1979-1985编委Zeitschrift fur Wahrscheinlichkeits-theorie (Probability Theory and Related Fields)1990年至今，主编《》（《湖南数学年刊》）。现任湖南省科协名誉主席，中南大学铁道科技研究院副院长，中南大学数学学院名誉院长，中南大学数学学院概率统计研究所所长。唐山铁道学院西南交通大学长沙铁道学院中南大学全国劳动模范戴维逊奖   



新密市大隗镇唐山铁道学院西南交通大学长沙铁道学院国务院学位委员会湖南财经学院马尔可夫过程戴维逊奖 马尔可夫决策过程侯氏定理概率论与数理统计汪培庄Markov链北京师范大学学报刘再明邹捷中周弋李俊平数学物理学报林祥刘万荣冯广波蔡海涛俞政国防科技大学学报 钱敏湖南科学技术出版社Springer-Verlag郭先平刘国欣  Davidson系统模型数学理论与应用