邓红卫，男，汉族，博士，博士生导师。中南大学资源与安全工程学院采矿工程系副主任、中南大学优秀教师、国家一级安全评价师、国家一级安全生产培训机构培训师、国家安监总局和湖南省安全专家库成员。1988.09~1992.06 桂林冶金地质学院 学士2002.09~2005.06 长沙矿山研究院 硕士2005.09~2009.06 中南大学 博士1992.06~2005.09 长沙矿山研究院2007.01至今 中南大学资源与安全工程学院 采矿工程系副主任《协同开采理论与技术》、《矿山地质与工程地质》、《矿山水害防治技术》、《矿山安全工程》等。长期从事金属矿山开采、矿山安全、水资源利用与灾害防治、地质灾害处置方面的教学和科研工作，先后主持和参与了国家“八五”~“十二五”国家科技支撑计划、国家重大仪器专项、国家自然基金、湖南省科技重大专项、云南省院省校计划等十余项国家/省部级课题及数十项校企合作项目
，取得了广泛的经济效益和社会效益，主要学术成就有：1、提出大水矿山“保水开采”理论，创造发明了大水矿山水害治理方法和水资源综合利用措施，实现了我国水体下矿床和大水矿山开采新突破，提出了“地表、地下水库”调蓄丰贫水年水资源的思想，丰富了现代水资源管理配置的理论。2、和周科平教授、古德生院士共同提出了“采矿环境再造”学术思想，发明了多项开采环境再造技术，实现了松软破碎含水复杂矿体开采技术的重大突破。3、合作提出了“诱导崩落”学术思想，成功研发了基于人工扰动诱发岩石力学系统失稳原理的金属矿山诱导崩落采矿技术。4、合作提出了“协同采矿”学术思想，提出隐患资源开采与空区处理协同技术模式，为隐患资源安全高效开采提供了技术支撑。5、合作提出了“区域矿山”学术思想，研究了区域矿山生产系统重构优化理论，创建了国家首个区域矿山，为我国矿山发展提供了新思路。6、依托国家科技支撑计划“大型矿产基地生态恢复技术与示范”，创造发明了多种生态恢复技术，在“矿山生态恢复技术领域”独具特色。近五年来先后获得了包括云南省科学技术一等奖、国家教育部技术发明二等奖等在内的省部级科技奖励一等奖、二等奖7项。参编学术专著2部，发表学术论文50余篇，其中SCI、EI、ISTP检索近20篇，申请国家发明专利二十余项，授权十余项。[1] 国家自然科学基金面上项目（编号：51274253）、空区群结构体灾变链演化机制及 诱导干扰控制机理研究、 2013/01-2016/12、 80万元。[2] “十二五”国家科技支撑计划课题（编号：2013BAB02B05）、 金属矿床高效地下开 采关键技术研究及示范、 2013/01-2015/12、 446万元。[3] “十二五”国家科技支撑计划课题（编号：2012BAC09B02）、废弃矿区尾矿处理与 循环利用技术及示范、 2012/01-2015/12、 330万元。[4] 湖南省重大专项计划（编号：2011FJ1003-3）、矿井水害监测及快速应急控制关键技术与装备研究、2011/07-2014/07、475万元。[5]湖南省省院省校合作项目、深埋高价值复杂难采矿体协同高效无废开采综合技术研究、2011-2014。[1]Experimental study sandstone freezing-thawing damage properties under condition of water chemistry
；Applied mechanics and meterial；2013；第一作者（SCI）。[2]Measure model of mining system synergetic degree for gently inclined medium-thick ore body. Disaster Advances ； 2013 ；第一作者（SCI）。[3]Numerical simulation of roadway deformation and support parameter optimization based on Phase(2)； Disaster Advances； 2013 ；第一作者（SCI）。[4]采场结构参数敏感性正交数值模拟试验研究
．中南大学学报(自然科学版)； 2013 ；第一作者（EI）。[5]Experimental research of substrate material of tailings reservoir reclamation；Proceeding of the 2015 international power,electronics andmaterials engineering conference； 2015 ；第一作者（ISTP）。[6]Fe~0-PRB修复地下水硝酸盐污染数值模拟
．中国环境科学；2015；第一作者（EI）。[7]复垦尾矿库重金属分布及生态风险评价
．中国有色金属学报；2015；第一作者（EI）。[1]一种掘进凿岩台车双机芯布置打上向扇形中深孔的方法
[P]. 湖南：CN105804749A,2016-07-27.[2]一种采用掘进凿岩台车打上向扇形中深孔的方法
[P]. 湖南：CN105952373A,2016-09-21.[3]一种隔热充填体及其制备方法和应用
[P]. 湖南：CN105948669A,2016-09-21.[4]一种利用金锑尾矿制取抗冻融地面透水砖的方法
[P]. 湖南：CN105967753A,2016-09-28.[5]一种高分段上向深孔落矿零空区跟随充填采矿法
[P].湖南：CN104533517A,2015-04-22.[6]缓倾斜中厚矿体条柱再造采场结构尺寸可调可控采矿方法
[P].湖南：CN104632220A,2015-05-20.[7]一种基于GMS的矿区不同开采中段的地下水渗流场预测方法
[P].湖南：CN103226732A,2013-07-31.[8]组合再造结构体中深孔落矿协同锚索支护嗣后充填采矿法
[P].湖南：CN103437769A,2013-12-11.[9]一种顶板再造中深孔落矿嗣后充填采矿法
[P].湖南：CN102518438A,2012-06-27.在工程实践方面，取得大量应用性成果：◆打破了前苏联的“以疏为主”防治水技术，创立了“以堵为主，疏堵结合”的防治水技术
。◆在治理淹井事故中，创新提出了井下“钻孔导水”技术，研发了一套防喷、防压、退卸钻杆、工作面及钻机固定装置
。◆在帷幕注浆堵水技术中提出了近矿体隔水壳精准注浆理论，研发了单管、双管和三管定喷、摆喷与旋喷技术，并成功应用于地基处理、土质边坡治理和房屋纠偏加固
及深基坑固砂防渗。◆在浙赣复线羊石隧道坍陷治理工程中成功提出了“旋喷注浆，钢筋悬吊”方案
。◆在深圳妈湾海底排污顶管加固工程中研发了“快速注浆材料与工艺” 。这些技术已经过实践检验并取得了巨大的社会和经济效益。[1]多灾源碎裂矿段协同开采及其安全控制技术研究，中国有色金属工业科学技术奖，一等奖，2010，中国有色金属工业协会。[2]缓倾斜厚矿体间柱再造连续开采综合技术研究，中国有色金属工业科学技术奖，一等奖，2013，中国有色金属工业协会。[3]云锡区域矿山创建与集约化采矿技术，云南省科学技术奖，一等奖，2013，云南省科技厅。[4]松软破碎矿体开采环境再造阶段落矿嗣后充填连续采矿技术，中国有色金属工业科学技术奖，一等奖，2014，中国有色金属工业协会。[5]采矿环境再造连续采矿技术及应用，教育部高等学校科学研究优秀成果奖，二等奖，2014，教育部。[6]缓倾斜薄矿体机械化高强度采矿技术研究，中国有色金属工业科学技术奖，二等奖，2013，中国有色金属工业协会。[7]隐患资源协同开采技术，云南省科学技术奖，二等奖，2013，云南省科技厅。[8]深部矿体安全高效协同采矿技术研究
，三等奖，2015，中国黄金协会。[9]协同开采与采空区协同利用理论
，三等奖，2015，广西科技厅。[10]缓倾斜矿体超前切顶采矿环境再造开采综合技术
，中国有色金属工业科学技术奖，一等奖，2016，中国有色金属工业协会。[11]金属矿山复杂多灾源超前预警与防控关键技术
，中国有色金属工业科学技术奖，二等奖，2016，中国有色金属工业协会。曾获得湖南省科技抗冰救灾先进个人、湖南省第一届抗洪抢险专家等荣誉称号，为防止和挽救自然灾害对社会造成的损害做出了一定社会贡献。                      