中南大学机电工程学院副教授，硕士生导师
。1988-1991 江苏大学振动冲击噪声硕士学位；2003- 中南大学机械工程博士。1981年10月~1988年8月，湖南双峰机械厂技术科长；1991年6月~1997年5月湖南省机械工业设计研究院工程师；1997年5月~现在，中南大学机电工程学院副教授，硕士生导师
。湖南省综合评标专家。
起重运输机械。液压传动与控制。电液控制技术。液压流体力学。噪声与振动控制。车辆液压减振与缓冲技术。现代汽车安全技术。
机电液一体化技术；新型建材装备；环保装备
。湖南省科技重大专项（2009FJ1008-4）子课题技术负责人湖南省科技计划重点项目（2014SK2020）主持人石膏基系列建材装备研发（横向） 主持人城市污泥处理成套设备研发（横向） 主持人高效节能远程气力输送系统研发（横向） 主持人
发表科研论文50余篇；省级科技成果鉴定2项；建设部华夏建设科技成果3等奖。研发的石膏基墙材设备已经产业化。专利20多项
。培养硕士研究生28名
。部分论文如下：1．朱桂华,宫镇,胡均平等.统计能量分析用于工程机械驾驶室噪声预估[J].中南工业大学学报.2003(2)2．朱桂华,胡均平,罗春雷,吴伟辉.大流量电液比例调速阀研究设计[J].建筑机械.2003(7)3．朱桂华,胡均平,夏毅敏.在机械CAD环境下的图解法设计[J].现代机械.2003(2)4．朱桂华,胡均平,罗春雷.液压凿岩钻车操作室设计研究[J].凿岩机械气动工具,2003(1)5．朱桂华.液压静力沉桩机夹桩机构研究设计[J].建筑机械.2003(2)6．朱桂华,胡均平,罗春雷.可连续压桩的ZYB型液压静力沉桩机[J].工程机械.2002(8)7．朱桂华,胡均平,罗春雷.静压桩机优化多挡压桩速度的液压系统设计[J].建筑机械.2003(5)8．朱桂华,胡均平,罗春雷.在CAD环境下提高图解法设计精度[J].机械工程师.2003(3)9．朱桂华,胡均平,罗春雷.在隔声降噪设计中统计能量分析法的应用[J].凿岩机械气动工具,2003(1)10．朱桂华.静力压桩机液压系统噪声的排除[J].工程机械与维修,2003(6)12．朱桂华.静压静力沉桩机回转复位机构研究设计[J].建筑机械.2004(3)13．朱桂华,李天富,何将三.石膏墙材成型设备自动开模控制系统研究与设计[J].机械工程与自动化.2007(1)14．朱桂华,张启军.石膏墙板生产流水线供水系统的研究设计[J].液压与气动.2007(11)15．朱桂华,张启军.石膏墙板生产流水线同步自动切割系统研究设计[J].现代机械.2007(4)16．朱桂华,韩玮,等.基于ANSYS的石膏墙板湿热养护过程的仿真研究[J].机械工程与自动化.2007(4)17. 石宗利,朱桂华,刘文伟.工业副产石膏在生态节能墙材中的应用研究.全国粉煤灰工业副产石膏在新型墙材中应用技术经验及新装备交流大会暨发展新型墙体材料促进节能减排专题研讨会论文.2008年6月18．朱桂华,李志鹏.石膏墙板螺杆挤压机溢流加料情况下输送量与螺杆转速的关系研究[J].机械传动.2009(6)19．朱桂华,薛洋.石膏墙板螺旋挤压机螺杆强度的有限元分析[J].现代制造工程.2009(6)20．朱桂华，高旭光，李抗.石膏基墙板热泵干燥参数仿真优化研究[期刊论文].微计算机信息.2010年9月21．朱桂华，李抗，高旭光，杨加玲.稀相连续型发送罐压降特性数值模拟[期刊论文].微计算机信息.2010年第26卷第9-1期22．朱桂华，高旭光，李抗，胡均平，何将三.石膏基墙板热泵干燥过程中温度场的有限元仿真[期刊论文].中南大学学报(自然科学版).2010(5)EI23．朱桂华,孙欣.单/双进口扩散式旋风分离器分离性能研究[期刊论文].机械设计与研究.2010（6）24．朱桂华，刘金波，张玉柱.飞轮储能系统研究进展、应用现状与前景[期刊论文].微特电机.2011第8期25．Guanglei Li，Guihua Zhu, Changjie Luo.Design of Gold Bead Chain Machine Based on Modern Design Methodology[会议论文].Advanced Materials Research Vol. 337 (2011) pp 16-22EI26．Guihua Zhu,Yuzhu Zhang,Jiliang Ren,Tuanhui Qiu,Tao Wang.Flow Simulation and Analysis in a Vertical-Flow Sedimentation Tank[会议论文].2012 International Conference on Future Energy,Environment,and Materials.Energy Procedia Vol.16(2012) pp197-202EI27．朱桂华，任继良，张玉柱，孙欣.污泥脱水卧螺离心机最优差转速[J].机械设计与研究.2012第28卷第2期.pp109-11228．朱桂华，刘金波，孙 欣.自抽真空飞轮储能装置的数值模拟与实验研究[J].机械科学与技术Vol.31.No.7,2012(07)29.Zhu Guihua,Qiu Tuanhui and Xiemin.The Analysis of Aerodynamic Load for High Speed Centrifugal Compressor Blade[会议论文]. Advanced Materials Research Vol. 675 (2013) pp 103-106EI　　30．朱桂华，马凯，唐啸，高明泉.污泥处理废气清洗设备及其性能影响因素研究[J].环境工程.2014(5)pp53-56　　31.朱桂华，周永海，张春成，邓玲.砌块成型的颗粒流模拟及应用研究[J].砖瓦.2014(5)pp42-45　　32.朱桂华，邓 玲，马 凯.厢式隔膜压滤机污泥深度脱水实验研究[J].黑龙江科技信息.2014(21)　　33.朱桂华，张春成等.Kenics型静态管道混合器内污泥药剂混合最佳药剂流速[J].合肥工业大学学报.2014(10)pp1164-1167　　34.朱桂华，邓玲等.自保温石膏基砌块传热模拟及结构优化[J].中南大学学报(自然科学版).2015(1)pp107-112EI　　35.朱桂华；王万斌；张丽欣.隔膜压滤机滤室最优空腔厚度[J].环境工程学报.2015(2)pp763-766　　36.朱桂华；唐啸；马凯.新型换热器的传热性能研究[J].环境工程.2015(2)pp96-99
2000年校级教学成果3等奖；中南大学教学质量优秀奖1项
。2009建设部华夏建设科技成果3等奖（证书2008-3-3402），总排名第2（设备负责人）
。1.湖南省科技厅鉴定：“城市污泥高效杀菌快速除臭深度去水有效去除重金属及资源化利用技术”。排名第二（成套设备技术负责人），鉴定时间2010年12月4日。成果登记号：943Y20100329。2.湖南省科技厅鉴定：“非煅烧工业副产石膏制备高性能石膏干粉砂浆及装备研制”。排名第二（成套设备技术负责人），鉴定时间2012年5月24日。成果登记号：943Y20120156。3.湖南省科技厅鉴定：“高强耐水石膏基复合生态墙板研制”，排名第二（成套设备技术负责人），鉴定日期2005年9月5日，成果登记号：943Y20050332
。            