管理科学与工程博士，教授、博士生导师，现任中南大学商学院院长
。主要从事市场营销的研究与教学工作，目前主要研究方向为网络营销、移动商务、商业模式创新等。在《新华文摘》、《经济学动态》、《营销科学学报》、《Journal of Neuroscience, Psychology, and Economics》等国内外重要学术刊物上发表论文30多篇，出版专著《新产品开发：战略与组织柔性》，主编《现代市场营销学》、《企业管理》等教材，主持国家自然科学基金项目2项、教育部人文社科研究规划项目1项，国家软科学研究计划项目1项，参与国家自然科学基金重大国际合作项目1项。获得湖南省优秀社会科学成果二等奖，湖南省科技进步三等奖，2014、2016年JMS营销科学学术年会“十佳”论文奖。
曾为湖南电信、湖南联通、三一重工、海信空调、厦新电子、唐人神集团、维一新城、湖南高创投、隆平高科、中国铝业、株冶集团、湖南烟草等多家企业提供管理咨询和营销培训。
1996.7-2018，中南大学商学院。1999年被聘为副教授，2000年开始招收硕士研究生， 2006年被聘为教授，2006年担任商学院副院长，2007年开始招收博士生研究生，2017年担任商学院院长。
2009.7-2010.7年，加拿大McMaster大学DeGroot商学院访问学者。
1988.6-1996.6，湖南经济管理干部学院，助教、讲师。
[1] 工商管理硕士（ MBA）核心课程《营销管理》
[2] 市场营销本科专业必修课《市场营销学》
[3] 学术学位研究生选修课《高级营销学》
[4] 博士研究生选修课《商业模式创新》
[5] 高级经理人发展课程（EDP）《移动互联网营销创新》、《客户关系管理》
在一级学科“管理科学与工”程、“工商管理”下招收以下专业的博硕士研究生
：专业研究方向管理科学与工程电子商务、管理科学、管理心理与行为科学市场营销营销战略、消费者行为、网络营销企业管理战略决策与管理、市场营销、组织行为[1]　龚艳萍.企业管理. 清华大学出版社,2016年4月
[2]　龚艳萍.现代市场营销学. 武汉理工大学出版社,2012年9月
[3] 杨伟文,龚艳萍．市场营销管理教程．湖南人民出版社，2006年9月
[4]　龚艳萍.新产品开发：战略与组织柔性. 湖南人民出版社, 2004年8月
[5]　陈晓红,龚艳萍. 工商管理案例. 湖南人民出版社, 2005年7月
[6] 刘岚，龚艳萍．国际营销分析．企业管理出版社，1996年6月
[1]国家自然科学基金项目“线上的我如何影响线下的我：社交网络用户的自我重构及其对消费行为的影响”（71272066），2017-2020
[2] 国家自然科学基金项目“SNS环境中消费者如何卷入网络团购：群体对个体影响的视角”（71272066），2013-2016
[3] 教育部人文社科规划基金项目“在线社会网络对消费者新技术产品采用的影响研究”(11YJA630021)，2011-2013
[4] 国家软科学研究计划项目“嵌入标准化战略的高技术产业技术创新管理模式及其运行机理研究”（2009GXS5D116）.2010-2012
[5] 湖南省自然科学基金项目“动态环境下企业R&D与市场营销界面管理柔性化研究”（ 06JJ20020）, 2006-2007
[6] 湖南省软科学研究项目“网络产业的技术标准竞争研究” (2006ZK3098), 2006-2007
[7] 湖南省普通高等学校教学改革研究项目“经管类跨专业校内综合实习平台建设研究”，2011-2013
[1] 中小企业融资，湖南省第六届社会科学优秀成果二等奖，2002年
[2] 国有企业中代理关系与公司治理问题研究，湖南省科技进步三等奖，2000年
[3] 经管类本科生层次型导师制的研究与实践（排名第2），中南大学教学成果一等奖，2008年
[4] 中南大学“西南铝”教师奖，2014年
[1] 《营销科学学报》编委
中南大学商学院                              