周刚志，男，1977年出生，武汉大学法学博士，现为的一名教授、博士生导师。曾工作于厦门大学法院，2012年9月开始在中南大学法学院工作。1994年9月到1998年6月在求学，获法学学士学位；1998年9月到2001年6月在求学，获法学硕士学位；2001年9月到2004年6月在求学，获法学博士学位；2004年6月至2012年5月在工作，先后任讲师、副教授；2006年3月至2009年6月在厦门大学法学博士后流动站从事研究工作；2012年9月至今在执教。
社会兼职中国财税法教育研究会理事,中国法学会财税法研究会理事，福建师范大学宪政研究中心兼职研究员。
财政宪法学、、、、 。
良知是修身之本，财产是民生之本，民富是国强之本，财政是政府之本，与民争利是祸乱之本，是治理之本，宪法至上是法制之本，财政立宪是之本。
踏着人生社会的实际研究问题
1．1998年－2001年：“”，武汉大学教授主持，重点项目，本人撰写该著作的第二章，研究成果已经由2001年出版。2．2002年－2004年：“新中国法制建设的回顾与反思”，武汉大学李龙教授主持，教育部社科基地重大招标项目，研究成果已经由2004年版。3．2004年－2006年：“地方财政体制若干法律问题研究”，教授主持，福建省社科规划项目。4.2008年－2010年：“行政法上的私人权利研究”，本人主持，厦门宇龙意达酒业有限公司资助，。5.2008年5月－2008年12月：“网上舆论引导方法的研究”，本人主持，厦门市社科联资助课题。6.2006年－2008年：“‘国际人权宪章’在我国的实施：一个理论的方案”，刘连泰教授主持，福建省社科规划课题。7.2008年－2010年：“政府间财政关系与公共服务均等化问题研究”，本人主持，福建省社科规划合作课题。8.2009年－2010年：《福建省地方志.社会科学志》之宪法与行政法学研究，本人主持，福建省社科规划项目。9.2009年－2011年：“弱势群体宪法权利研究”，本人主持，司法部一般项目。
著作1．参加撰写教授主编的《法理学》（面向二十一世纪创新教材），出版、2003年出版。2．参加撰写李龙教授主编的《》（全国统编教材），高等教育出版社2004年出版。3．参编教授主编的《》（湖南省网络法学教育教材），2003年出版。4．参加撰写教授主编的《》，2005年出版。5．参编《民事强制执行制度创新与争鸣》，并担任副主编，人民法院出版社2004年出版。6．参加撰写李龙教授主编《》，武汉大学出版社2001年版。该书获“司法部一等奖”。7．参编教授主编的《》，2004年版。8.个人独著《论公共财政与宪政国家——作为财政宪法学的一种理论前言》，北京大学出版社2005年版。福建省优秀法学成果奖二等奖（2006年11月福建省政法委、颁发），福建省第七届社会科学优秀成果奖三等奖（2007年12月福建省省政府颁发）。9.合著《》，2006年出版（第三作者）。10.合著《现代财税法要论》，科学出版社2007年出版（第三作者）。11.主编：《》，2008年版。本人撰写30000多字。12.主编：《》，武汉大学出版社2007年版。本人撰写20000多字。13.主编：《》，2007年版，本人撰写100000多字。14.主编：《行政法与行政诉讼法》，厦门大学出版社2008年版。本人为副主编，撰写50000多字。15.朱福惠主编：《社会转型时期的宪法课题--2007年中国宪法研究会年会论文集》，厦门大学出版社2008年版。本人为执行主编。16.周刚志主编：《》，2009年版。17.等主编：《大陆企业所得税法释论》，元照出版公司2009年出版。本人撰写第10章“高新技术企业之认定与”，16000字。18.周刚志著：《》，厦门大学出版社2009年版。19.主编：《》，2009年版。本人撰写第七章，45000字。20.周刚志著：《财政分权的宪政原理——政府间财政关系之宪法比较研究》，2010年版。
论文1．《我国农民土地权利的经济分析》，载《》2001年2期(第一作者)。2．《论法律家与法学家的思维范式》，载《》2002年第6期（第二作者）。3．《良法价值构造论》，载《南都学坛》2003年第3期，后来该文被《高等学校文科学报文摘》与《人大复印资料》先后转载（本人为第二作者）。4.《法治理念的回归与超越——法律教育学学科意义初探》，载《江汉大学学报》2003年第3期（本人为第一作者）。5．《论依法执政的宪法含义》，载《南都学坛》2004年第6期。6.《财政宪法学初论》，《》2005年第2期。7.《论宪法学的学科品格》，《》2005年第2期。8.《论公共财政与中国宪政之道》，《》第7卷（2005年）。9.《宪法的产生原因与发展趋势新解》，《国际法与比较法论丛》第14辑。10.《宪法学是什么？》，《》2006年第2期。本文被人大复印资料全文转载。11.《公物概念及其在我国的适用》，《》2006年第4期。12.《论行政法治文明的构成要件》，《》2006年第3期（第一作者）。13.《论立法公平之程序建构》，《》2007年第1期。（第二作者，与宋方青教授合作。）14.《联邦主义理论与我国的国家结构》，《》2007年第1期（第一作者）。15.《论法学教育中宪法事例教学的原理及其应用》，《》2007年第3期（第一作者）。
2013年被确定为第四批湖南省青年社会科学研究“百人工程”人才培养人选之一。
2013年获得第一届法学博士后科研成果二等奖。
2014年获得首届“法治中国·湘江论坛”优秀论文奖。
2015年作为首席专家投标的课题《国家文化法制体系研究》被确立为2015年度国家社会科学基金艺术学重大项目（批准号【15ZD03】）。
中南大学法学院湖南师范大学法学院武汉大学法学院武汉大学法学院厦门大学法学院中南大学法学院  行政法学宪法学原理比较宪法国家赔偿法 有限政府宪政  良法论李龙司法部武汉大学出版社中国社会科学出版社朱福惠横向课题 李龙人民法院出版社高等教育出版社西方宪法思想史肖北庚行政法与行政诉讼法湖南人民出版社朱福惠宪法学原理中信出版社良法论李龙新中国法制建设的回顾与反思中国社会科学出版社福建省法学会宪法学专论科学出版社肖北庚行政法与行政诉讼法湖南人民出版社李龙政治文明与法治国家朱福惠宪法学厦门大学出版社刘连泰宪法学备考与拓展厦门大学出版社朱大旗权利救济行政法学专论刘剑文财政法学北京大学出版社法律出版社 河南省政法管理干部学院学报法制与社会发展厦门大学学报时代法学财税法论丛江苏行政学院学报现代法学北京联合大学学报厦门大学学报中南大学学报湖南师范大学教育科学学报     