男，1978年生，湖北枝江市人，中共党员，法学博士、博士后。现任武汉大学法学院教授。在《中国法学》、《清华法学》、《法学》、《现代法学》、《法律科学》、《法商研究》、《法学评论》、《比较法研究》、《政治与法律》、《当代法学》等法学类核心期刊上发表论文40多篇，被《人大复印资料》、《法学文摘》等全文转载约10次。出版著作5部，主持国家社科基金3项，省部级基金3项。2017年3月荣获 “第五届湖北省优秀中青年法学家”称号。
1996.9—2000.7  法学本科2001.9—2004.6  民商法硕士 教授指导2004.9—2007.6 民商法博士 教授指导2009.9—2011  博士后 教授指导2013.9—2014.8 访问学者2007.7—2010.10 华中科技大学法学院讲师2010.11-2015.10副教授2015.11-2017.9 华中科技大学法学院教授2017.10-至今 武汉大学法学院教授、博士生导师。
科研成果1.《》，中国社会科学出版社2010年版。 约25万字；
2.《产品责任理论与判例研究》，北京大学出版社2014年版，约36万字；
3.《物权法总论》，法律出版社2015年版，约35万字；
4.《意思表示瑕疵：学说与判例》，法律出版社2017年版；
1. “论因第三人欺诈或胁迫而订立合同的效力”，载《法学论坛》2011年第4期。2.“论所有权受侵害的类型与规范适用”，载《清华法学》2012年第2期；（人大复印资料《民商法学》2012年第7期全文转载）3.“人格权法中的人身自由权”，载《法学》2012年第3期；4.“论格式化免责条款的效力——兼评法释[2009]5号第9—10条”，载《私法》（第9辑第2卷），华中科技大学出版社2011年版；5.“我国《物权法》第180条第2款的理解与适用”，载《法学》2010年第10期。（人大复印资料《民商法学》20112年第4期全文转载）6.“论配偶权的侵权法保护”，载《法学论坛》2010年第4期。7.“论房屋承租人的优先购买权”，载《法学评论》2010年第4期。8.“论未成年人受侵害的过失相抵”，载《法律科学》2010年第4期。9.“论夫妻之间的侵权损害赔偿”，《华中科技大学学报》（社会科学版）2010年第2期。10.“缔约过失责任性质新论——以德国学说与判例的变迁为中心”，《河北法学》2010年第2期。11.“论情谊行为中的侵权责任”，载王利明主编：《判解研究》（2009年第6期），人民法院出版社2010年版。12.“一般人格权理论的反思与我国人格权立法”，载《法学》2009年第8期。13.“论我国侵权法的保护范围”，载《江西社会科学》2009年第8期。14.“论强制缔约制度”，载《政治与法律》2009年第11期。15.“试论公物的概念、权利性质及其适用”，载《重庆大学学报》（社会科学版）2009年第4期。16.“论公共利益的涵义及其在民法上的价值”，载《武汉大学学报》（人文社会科学版）2009年第3期。17.“民法典总则的存废论——以民法典总则与亲属法的关系为视野”，载《私法》（第15辑），华中科技大学出版社2008年版。18.“法人概念的反思与我国民事主体制度的构建”，载《私法》（第11辑），华中科技大学出版社2007年版。19.“人格与人格权基本问题研究”，载《厦门大学法律评论》2006年第2期。20.“论公序良俗对宪法权利的保护”，载《时代法学》2006年第3期。（第二作者）21.“机动车致人损害赔偿法律问题研究——兼评《道路交通安全法》第76条之规定”，载《山东大学法律评论》2006年第1期。22.“违约行为引起的非财产损害赔偿问题研究”，载《法学论坛》2005年第1期。（第二作者）23. “企业法人目的范围外行为新探——兼评《合同法》第50条之规定”，载《安徽大学法律评论》2004年第1期。（第二作者）24.“继承回复请求权研究”，载《重庆大学学报》（社会科学版）2003年第5期。25.“论违约解除后的责任承担”，载《法律科学》2013年第4期。
26. “论缺陷产品自身损失的救济路径”，载《法学》2013年第4期。
27.“论产品责任的责任主体”，载《科技与法律》2013年第5期；
28.“代理授权行为无因性的反思与建构”，载《比较法研究》2014年第3期（人大复印资料《民商法学》2014年第8期全文转载、《法学文摘》2014年第7期转载）；
29. “论公司对外担保合同的效力”，载《北方法学》2004年第1期；
30.“论借名实施法律行为的效力”，载《法学》2014年第2期（人大复印资料《民商法学》2014年第8期全文转载、《法学文摘》2014年第7期转载）；
31.“私法上的合意及其判定”，载《现代法学》2014年第5期；
32.“《物权法》上的占有恢复关系”，载《法学》2015年第1期；
33.“冒名处分不动产的私法效果”，载《中国法学》2015年第1期；
34.“民法典编纂视野中的第三人清偿制度”，载《法商研究》2015年第2期；
35.“论机动车等特殊动产物权的变动”，载《法学评论》2015年第4期（人大《法学文摘》2015年第12期转载）；
36.“肖像权上的财产利益及其救济”，载《清华法学》2015年第4期；
37.“物权私法保护的体系纷争与调和”，载《现代法学》2015 年第 5 期；
38.“显失公平与乘人之危的现实困境与制度重构”，载《比较法研究》2015年第5期；
39.“表见代理本人可归责性的反思与重构”，载《法律科学》2016年第1期；
40.“民法典总则中意思表示错误的构建”，载《法学》2016年第2期；
41.“‘恶意串通’与‘合法形式掩盖非法目的’在民法典总则中的构造--兼评《民法总则》之规定”，载《现代法学》2017 年第4期；
42.“夫妻团体债务的认定及清偿”，载《中国法学》2017年第5期；
43. “夫妻之间给予财产约定的效力与救济”，载《法学》2017年第11期；
课题项目1、主持2012年国家社科基金后期资助项目“产品责任理论与判例研究”；2、主持2010年中国博士后基金项目“强制缔约制度研究”；3、参加2007年司法部项目“公物利用法律问题研究”；4、主持2012年华中科技大学教材建设基金项目“物权法：学说与判例”；5、主持2011年华中科技大学教学研究基金项目“民法教学中的解释论与司法实务”。教学成果2007—2008年度、2008—2009年度、2009—2010年度“华中科技大学教学质量优秀奖”2008年“青年教学竞赛奖”2009年度法学院“最受学生欢迎的老师”荣誉称号2011—2012年度“华中科技大学教学质量优秀奖”主要担任本科生与研究生的民法总论、物权法与合同法等课程的教学 重庆大学法学院武汉大学法学院余延满武汉大学法学院余延满中国人民大学法学院王利明北京大学法学院华中科技大学法学院 强制缔约制度研究                       