柯卉兵，男，，1979年2月出生于黄梅。2008年6月毕业于教育部人文社会科学重点研究基地——社会保障研究中心，获博士学位。现为华中科技大学社会学系社会保障研究所副教授。柯卉兵，男，，华中科技大学社会学系社会保障研究所副教授
，中国社会保障30人论坛首批青年学者联盟成员
，1979年2月出生于省黄冈市黄梅县。2008年6月毕业于教育部人文社会科学重点研究基地——武汉大学社会保障研究中心，获管理学博士学位，并著有《》专著科研成果等多部教材。1、独著：《中国社会保障转移支付制度研究》，人民出版社，2014年7月版。2、独著：《分裂与整合：社会保障地区差异与转移支付研究》，中国社会科学出版社，2010年1月版。3、丁建定、柯卉兵等著：《中国社会保障制度体系完善研究》，人民出版社，2013年11月版。4、丁建定、柯卉兵著：《完善社会保障体系》，湖北人民出版社，2012年9月版。5、《社会保障理论》（第三版），中国劳动社会保障出版社，2013年6月版，李珍主编，本人参编第九章和第十一章。
6、《社会保障理论》（第二版），中国劳动社会保障出版社，2007年8月版，李珍主编，本人参编第八章和第十章。7、《社会保障概论》，华东师范大学出版社，2006年3月版，丁建定主编，本人参编第六章。8、《社会政策概论》，华中科技大学出版社，2006年9月版，丁建定主编，本人参编第七章。30、《如何划分中央与地方政府的社会保障权责》，《中国医疗保险》，2015年第3期，独著。
29、《社会保障转移支付的博弈分析》，《社会保障研究》（京），2014年第2期，独著。28、《社会保障计划在减轻老年贫困中的作用》，《中国社会保障》，2014年第8期，柯卉兵、周荣超。27、《社会政策视角下的我国残疾人就业问题分析》，《桂海论丛》，2014年第4期，张晓筱、柯卉兵。26、《社会保障转移支付的基本目标》，《中国社会保障》，2013年第11期，独著。25、《论社会保障转移支付制度的理论依据》，《中州学刊》，2013年第7期，柯卉兵、李静（人大复印资料《社会保障制度》2013年第11期全文转载）。24、《<社会保险法>的实施困境》，《社会保障研究》（京），2013年第1期，柯卉兵、李静。23、《毛泽东计划经济时代的社会保障思想及其实践》，《中共杭州市委党校学报》，2012年第7期，李静、柯卉兵（人大复印资料《社会保障制度》2013年第1期全文转载）。22、《社会保障转移支付制度的基本原则》，《中国社会保障》，2011年第11期，独著。21、《社会保障转移支付制度的效应分析》，《社会保障研究》（京），2011年第1期，独著。20、《社会保障转移支付国际经验与启示》，《中国社会保障》，2010年第9期，独著。19、《社会保障转移支付的公共经济学解析》，《当代财经》，2010年第8期，独著。18、《毛泽东战争时期社会保障思想及其实践》，《学习与实践》，2010年第1期，李静、柯卉兵。17、《中国社会保障财政支出的地区差异问题分析》，《公共管理学报》，2009年第1期，独著（人大复印资料《社会保障制度》2009年第5期全文转载）。16、《略论社会保障财政纵向失衡》，《中国社会保障》，2008年第10期，独著。15、《美国政府间社会福利转移支付及其启示》，《学习与实践》，2008年第1期，独著。14、《我国社会保障财政支出地区差异与转移支付问题研究》，《地方财政研究》，2007年第12期，独著（人大复印资料《社会保障制度》2008年第3期全文转载）13、《中国社会保障支出的地区差异问题分析:2005年》，《江西财经大学学报》，2007年第6期，独著。12、《省际社会保障差异及其转移支付》，《中国社会保障》，2007年第10期，独著。11、《论初次分配领域中的政府责任问题》，《湖南行政学院学报》，2007年第4期，独著（人大复印资料《公共行政》2007年第10期全文转载）。10、《美国州际社会福利差异及其转移支付》，《中国社会保障》，2007年第6期，独著（人大复印资料《社会保障制度》2007年第10期全文转载）。
9、《美国政府间社会福利权责划分及其转移支付》，《经济体制改革》，2007年第5期，李珍、柯卉兵。8、《新自由主义社会福利理念及政策实践评析》，《南都学坛》，2006年第3期，独著。7、《发达国家积极就业政策及其启示》，《华中科技大学学报(社会科学版)》，2004年第2期，丁建定、柯卉兵（人大复印资料《社会学》2004年第7期全文转载）。6、《西方国家青年就业保障计划》，《中国青年研究》，2004年第3期，独著。5、《当代西方国家的青年就业保障计划》，《劳动就业与社会保障》，2004年第4期，丁建定、柯卉兵。4、《试论失业保险基金的就业促进作用》，《管理研究》（内部资料），2004年第4期，独著。3、《论我国三条保障线的衔接并制问题》，《湖北社会科学》，2003年第8期，独著。2、《超越性的新思维：积极福利》，《理论月刊》，2003年第6期，独著。1、《论武汉市产业结构优化》，《武汉金融高等专科学校学报》，2003年第1期，独著。
1、中国社会保障转移支付制度研究，国家社科基金青年项目，2009年，主持人，已结项。2、政府间社会保障权责关系与转移支付研究，华中科技大学自主创新研究基金项目，2012年，主持人，已结项。
3、社会工作专业实习规范及评价研究，华中科技大学教改项目，2012年，主持人，已结项。
4、省际社会保障均等化程度评估与对策研究，国家社科基金一般项目，2015年，主持人，在研。5、“投入-产出”视角下的社会保障均等化问题研究，华中科技大学自主创新研究基金项目，2015年，主持人，在研。
1、《分裂与整合：社会保障地区差异与转移支付研究》，2013年12月获第八届湖北省社会科学优秀成果奖三等奖。
2、《分裂与整合：社会保障地区差异与转移支付研究》，2013年3月获武汉市第十三次社会科学优秀成果奖三等奖。
3、《中国社会保障财政支出的地区差异问题分析：1995——2005年》，2008年10月获第三届中国社会保障论坛优秀论文奖。4、《中国社会保障支出水平与结构的实证分析：1998——2005年》，2008年10月获第三届中国社会保障论坛优秀论文奖。
现为研究生讲授中国社会保障制度、社会福利与社会工作课程，为本科生讲授社会救助、社区工作课程。
社会保障理论与政策、社会保障与公共财政。曾参与教育部人文社会科学重点研究基地重大项目、湖北省人文社会科学重大项目等多项国家和省部级课题的研究，现主持2009年度国家社科基金青年项目研究。《：社会保障地区差异与转移支付研究》，中国社会科学出版社，2010年版。先后在《公共管理学报》、《社会保障》、《当代财经》等核心期刊上发表学术论文近二十篇，其中有多篇被人大复印资料全文转载，另有2篇获2008年中国社会保障论坛优秀论文奖。参编《社会保障理论》（李珍主编，中国劳动社会保障出版社，2007年版）等教材4部。现为研究生讲授《中国社会保障制度》、《社会福利与社会工作》课程，为本科生讲授《社会救助》、《社区工作》、《劳动社会学》课程。994年分税制改革以来,我国的社会保障制度建设取得了振奋人心的成绩,然而伴随而来的是社会保障待遇和服务在地区之间差距的不断扩大,致使社会保障制度未能发挥其应有的调节地区间经济发展不平衡的再分配功能。自由主义是20世纪30年代后逐渐形成和发展起来的西方经济学说，它以主张经济自由和反对国家干预为基本特征。到了70年代，新自由主义经济思潮得到空前发展，其影响遍及所有的经济学领域，并延伸到世界经济的方方面面。本文拟以新自由主义思潮在西方国家中的社会福利理念及政策实践为例，深人分析这一思潮的本质以及应当对其采取的科学态度。一、新自由主义思潮及其经济主张什么是新自由主义?国内外学者对这个问题的回答不完全相同。美国学者罗伯特W.迈克杰斯尼的看法是:“新自由主义是我们这个时代明确的政治、经济范式—它指的是这样一些政策与过程:相当一批私有业者能够得以控制尽可能广的社会层面，从而获得最大的个人利益。政府预算的社会保障经费(即财政性社会保障经费)主要是用于各个地区社会保障服务的改善,可以反映政府提供社会保障公共产品的程度,其经费主要来源于一般税收,所以中国社会保障财政的省际差异主要体现在社会保障财政资金支出的差异上。笔者从社会保障财政负担的省际差异、社会保障财政人均支出的省际差异以及社会保障财政支出水平的省际差异三个方面分析中国社会保障财政支出的省际差异问题。《：社会保障地区差异与转移支付研究》，中国社会科学出版社，2010年版《社会保障理论》（李珍主编，中国劳动社会保障出版社，2007年版）《分裂与整合:社会保障地区差异与转移支付研究》围绕“为什么一是什么一怎么办”的线索，一方面通过综合运用公共财政学、社会保障学和区域经济学理论，构建一个系统较为完整的“社会保障支出地区差异一社会保障转移支付一社会保障地区均衡发展”的分析框架，从理论上探讨社会保障转移支付制度的依据，同时借鉴国际经验，界定社会保障转移支付的合理范围和边界；另一方面，通过探讨中国社会保障转移支付制度的路径和方法，为国家修订完善现行社会保障制度、财政预算制度和构建社会保障转移支付制度提供具有实践指导意义的成果。《美国政府间社会福利转移支付及其启示 》《美国州际社会福利差异及其转移支付 》《省际社会保障差异及其转移支付》《论初次分配领域中的政府责任问题——以“福利腐败”现象为例》《我国社会保障财政支出地区差异与转移支付问题研究》《 中国社会保障支出的地区差异问题分析:2005年》《新自由主义社会福利理念及政策实践评析》
汉族湖北武汉大学管理学汉族  湖北分裂与整合           分裂与整合中国分裂与整合 