雷洪，男，1954年6月出生，法学学士，，华中科技大学社会学系系主任、系学位分会主任；中国社会学学会常务理事，教育部社会学学科教学指导委员会副主任，湖北省社会学学会会长，武汉市社会学学会副会长，湖北省人口学会副会长。社会问题，社会学中层理论。曾主持国家社会科学基金项目、福特基金项目、国际劳工组织项目、国家移民局项目等近20项。发表（出版）论文、专著、教材70篇（本），其中主要有专著《社会问题--社会学的一个中层理论》及权威期刊论文10余篇。《社会问题--社会学的一个中层理论》曾获第三届社会科学优秀成果三等奖。社会问题研究、社会学范畴理论、社会学概论。国家社科基金学科规划评审组专家教育部社会学学科教学指导委员会副主任中国社会学会副会长湖北省社会学学会会长武汉市社会学学会副会长湖北省人口学会副会长。
社会问题社会学中层理论。
研究论文：1.乡城移民家庭城市认同的区域及阶段性差异-----基于广州、长沙、柳州三地的实证研究 雷洪 胡书芝《学习与实践》2014.3
2.论社会学学科发展和专业人才培养之间的矛盾 《江海学刊》2009.3 人大复印资料 社会学 2009.83.农民“种房”的行动理性——对W市S村的个案研究 王三意雷洪 《社会》2009.64.社会公正问题有价值的探讨 中国经济时报 2008.11.27
5.资本运用在个体经营中的地区差异 董凌、雷洪 《统计与决策》2006.126.基层选举中农村居民投票意愿的影响因素探析 罗天莹、雷洪《甘肃社会科学》2006.17.农村居民参与基层选举的倾向及其差异 雷洪、徐艳 《河南社会科学》2005.28.农村青年生育性别偏好研究 雷洪、史铮 《中国青年研究》2004.119.农村居民对控制出生人口性别比的认知 雷洪、胡书芝 《华南农业大学学报》2004.810.农村居民对村委会选举的评价研究 雷洪、胡书芝 《中南民族大学学报》2004.611.社会现代化研究的重要收获—评《发展社会学》 《理论前沿》2004.512.目前农村出生性别比问题的矛盾与选择 《全面建设小康社会人口与发展研讨会论文集》吉林大学出版2004.713.富人逃税的社会心理动因  胡书芝、雷洪 《福建论坛》2004.14.农村已婚青年家庭性别平等观念研究  胡书芝、雷洪 《青年探索》2004.515.当代一个小姓移民宗族组织的成因与功能  雷洪、奚春华 《社会》2004.216.村委会选举中村民的公共冷漠    雷洪、胡涛 《社会》2003.617.社会分层中的制度化因素   《学习与实践》2002.4
18.论社会标准选择倾向、社会匹配在个体社会分化中的作用  雷洪、郑丹丹 《华中科技大学学报》2002.1
19.社会问题的社会性    刘成斌、雷洪 《理论月刊》2002.1
20.信任，在患者与医生之间    罗天莹、雷洪 《社会》2002.121.三峡移民在社会适应中的主观能动性  郑丹丹、雷洪 《华中科技大学学报》2002.322.关于国有企业经营者腐败原因理论的述评  苏敏、雷洪 《社会主义研究》2002.623.武汉人形象塑造中政府因素的主导作用   《武汉学刊》2001.124.三峡农村移民生产劳动的适应性    雷洪、孙龙 《人口研究》2000.625.关于城市农民工问题研究的新进展  马德峰、雷洪 《浙江学刊》2000.526.对策行为普遍化的原因—对当代中国一种隐性社会问题的剖析  孙龙、雷洪 《社会科学研究》2000.6 （人大复印）社会学2001.3
27.对三峡移民社区环境适应性的考察  苗艳梅、雷洪 《华中科技大学学报》2001.128.三峡移民对经济发展的适应性  叶嘉国、雷洪 《中国人口科学》2000.629.三峡移民在社会适应中的社会心态    刘震、雷洪 《人口研究》1999.230.准大学毕业生边际性特征与行为失范  马德峰、雷洪 《青年研究》1999.1031.集体越轨—中国社会的隐性社会问题之一   《江汉论坛》1998.4 《社科信息荟萃》1998.5
32.我国转型时期的结构性社会问题  雷洪 《华中理工大学学报》1998.433.社会问题的分类研究及类型     雷洪、郑丹丹 《社会科学研究》1998.134.科技扶贫开发模式及其效应  吴强、雷洪 《科学进步与对策》1998.135.论隐性社会问题        《社会学研究》1997.336.从城市生态学的观点看海口发展选择  雷洪、赵孟营、黎民 《特区与港澳经济》1997.2-337.京海汉三城市中青年对器官移植的认识和意愿的调查  刘雅兰、雷洪、裘法祖《中华医学杂志》1997.138.Investigation of attitudes towards organ transplantation in young people in China  刘雅兰、雷洪、裘法祖《Chinese Medical Journal》Volume 110March 1997 Number39.我国目前现存社会问题的社会历史特征   《社会科学战线》1997.6 （人大复印）社会学1998.240.大学生教学改革意愿的调查分析      雷洪、苏巧平 《高等教育研究》1996.4
41.关于城市居民家庭财产保险意愿的探讨   雷洪、徐华中 《华中理工大学学报》1996.342.中国目前的“盲流”现象探析—矛盾、弊端与冲击、震荡  《社会主义研究》1996.643.试析社会问题范式及理论见解    《江汉论坛》1996.5 （人大复印）1996.544.直面死亡—京海汉三地中青年“生死观”调查  雷洪、刘雅兰 《北京青年报》1996.4.3.45.我国公款吃喝的社会原因   《社会》1995.346.试论社会问题的主观性与客观性        《学术季刊》1995.增47.国营大中型企业工程技术人员劳动组织归属感及其相关因素分析  雷洪 朱岭《社会学研究》1995.3 （人大复印）社会学1995.448.假如明天来临—京海汉三地中青年关于器官移植的认识和意愿  雷洪、刘雅兰 《北京青年报》1995.11.849.人学三大定理的启示—读司马《文化价值哲学》第三卷  《阜阳师范学报》1993.250.对我国社会学重建十年来学科研究的概括和思考  社会学研究》1990.251.关于社会问题的含义、特征、类型   《华中理工大学学报》1990.152.关于我国社会学学科性质的研究  《社会学研究》1987.4 （人大复印）社会学1987.453.试论社会学的研究对象和理论体系  雷洪 范洪 《社会学研究》1986.554.我国社会学若干理论问题讨论综述  雷洪 范洪 《中国社会科学》1986.355.生活方式研究中的几个问题  《社会学与现代化》1985.256.武汉市青年道德观念状况  《社会学通讯》1982.1
1.《社会理想与精神追求——民族精神的实证研究》 人民出版社 20092.社会问题——社会学的一个中层理论》  社会科学文献出版社 19973.《简明社会学教程》  （主编） 高等教育出版社 20124.《社会学简论》  雷洪 范洪 华中理工大学出版社1986
1.武汉市居民目前住房特征及未来住房需求调查   2009   戴德梁行2.光谷地区普通消费者需求调查   2008   戴德梁行3.襄樊市公众科学素养   2007  襄樊市科协4.东莞石碣镇人才状况与规划   2007 东莞研究院5.湖北省公众科学素养大型调查   2005 湖北省科协6.萧山居民的生活质量   2004 萧山地方志编纂委员会办公室7.湖北省控制出生人口性别比综合研究   2004  省人口计生委8.湖北人口战略   2004  省人口计生委9.工厂生产经营管理、人力资源管理态度方面的调查   2004 武汉市湖滨机械厂10.就业和职业歧视公约   2003 劳动和社会保障部国际合作司11.农村居民参与基层选举的心态和行为倾向   2001  教育部“十五”规划第一批项目12.武汉市居民保健观念调查   2001 东湖雅兰医院13.人的社会化理论及我国转型时期社会化的特征   2001 哲学、社会科学规划办14.三峡农村移民发展家庭经济之适应性   2001  福特基金15.大学生闲暇生活中的（文化）素质修养   2000 国家大学生素质教育基地16.武汉居民对大众报纸需求状况的调查   2000  武汉晨报17.武汉市市民健康、医疗状况调查研究   1998 中国器官移植发展基金会18.三峡移民的社会适应性研究   1996  国务院三峡移民办
1 . 获国务院政府特殊津贴（专家），2.《社会问题——社会学的一个中层理论》获湖北省社会科学优秀成果三等奖。3.《社会理想与精神追求——民族精神的实证研究》获武汉市社会科学优秀成果一等奖。4.《三峡农村移民生产劳动的适应性》获武汉市社会科学优秀成果二等奖。
教授湖北省              