郭炜，男，毕业于中国科技大学无线电电子学系，现任华中科技大学会计系教授。博士后：华中科技大学“控制科学与工程”博士后流动站完成博士后研究工作（2005）博士：华中科技大学管理学院管理科学与工程专业（2003）硕士：华中理工大学管理学院管理科学与工程专业（2000）学士：华中理工大学管理学院物资管理工程专业（1995）
2006年10月-2007年4月 德国莱比锡大学访问学者2013年8月-2013年9月 英国剑桥大学访问学者
《财务管理理论与实务（ACCA）》、《财务报表分析》、《金融市场与金融工具》、《财务成本管理》、《高级财务管理》、《Financial Management(ACCA F9)》、《Advanced Financial Management(ACCA P4)》、《管理研究方法论》等。
ACCA全国优秀专业指导教师（2013）华中科技大学教学质量优秀奖一等奖（2013）
华中科技大学第一届研究生“知心导师--良师益友”（2013）华中科技大学研究生职引人生导师（2013）华中科技大学青年教师教学竞赛一等奖（2005）
1995.07—1997.08在中国建筑材料北京散装水泥公司工作；2009.06至今担任武汉系统工程学会副秘书长；2009.09至今担任湖北省会计学会理事；2010.09-2013.08在湖北今朝会计师事务有限公司兼任副总经理；2013.12至今在武汉沃思财务外包服务有限公司兼任副总经理。
资本市场实证、投融资决策、公司财务等。
我国区域资本配置效率的实证研究. 武汉理工大学学报（社会科学版）,2014(4)上市公司发行可转债的动因研究.中国乡镇企业会计,2013(7)IASB/FASB收入准则主要变化及对行业的影响.中国乡镇企业会计,2013(6)
基于ST类公司的存货跌价准备影响因素研究. 会计之友，2012(8)中部各省的资本配置效率差异比较. 经济学家，2011(3)股市大小非减持影响因素的实证分析. 武汉理工大学学报（信息与管理工程版），2011(1)
The comparative study on credit risk evaluation models of real-estate for chinese commercial banks. International management review, 2009(2)
          