刘成斌，男，汉族。1977年生，河南人，博士研究生学历，副教授，系副主任。2003年7月至2011年6月在浙江师范大学工作，2011年7月至今调动到华中科技大学社会学系工作。
华中科技大学社会学硕士，南京大学社会学博士，副教授。社会研究方法（侧重量化研究方法，曾组织和实施多项大型社会调查）、人口社会学、发展社会学。近期研究兴趣为中国人口政策的社会基础等。讲授的课程主要有“社会调查方法”、“人口社会学”等。中国青少年研究会理事湖北省戒毒研究会理事
主要是围绕农民工相关“人口社会学”问题展开，早年是从农民工子女教育的角度切入，逐步从农民工子女扩展到农民工社会分化、农民工市民化与城镇化路径。研究方法主要是采取“定量”统计，以数据“分布”来展现研究问题的“社会结构”。自2007年开始在进行人口社会学研究的过程中，同步开展区域发展模式的研究，主要是以区域发展中产业历程、政府作为、社会基础等问题为主，由此形成发展社会学或经济社会学的研究方向。在实证研究过程中，特别注重研究方法的应用与反思，提倡“站在定量看定性、站在定性看定量”的态度对待社会学研究的“科学性”，即打通多种研究方式才能看清自己的研究方法。并与相关社会科学研究方法成果进行对话，梳理社会科学方法发展、改进社会科学研究方法的应用。
1.国家社科基金青年项目：新农村建设与农民工回流的社会学分析（10CSH015），负责人　　2.浙江省哲社规划项目：浙江欠发达区域的民工回流（09CGYD057YB），负责人。 　　3.浙江省哲社规划项目：《有限理性：建设和谐社会的政府角色——以义乌小商品城发展为例》（07CGSH009YBQ），负责人，已经结题。　　4.共青团中央项目：《留守与流动：农民工子女的教育选择》，2006-2007年度，已经结题。1. 第二届“中国社会与中国研究”国际学术讨论会，南京大学、日本爱知大学、世界大学联盟、社会科学文献出版社，2007年5月，南京；　　2. 第三届“中国社会与中国研究”国际学术讨论会，南京大学、上海大学、日本爱知大学、英国利兹大学、世界大学联盟、社会科学文献出版社，2008年10月，南京；　　3. “浙江发展经验与中国发展模式”国际学术研讨会，浙江大学公共管理学院政治学系、浙江大学地方政府与社会治理研究中心、瑞典隆德大学东亚和东南亚研究中心联合主办，2009年12月4-6日，杭州，大会宣读、交流《农民经商与市场分化》一文。1.独著：《农民经商与市场分化——浙江义乌经验的表达》，《社会学研究》，2011年第五期。 　　2.独著：《替补迁移型城市的数量及其结构性特征》 《中国人口科学》，2008年第四期，。　　3.第一作者（1/2）：《三峡移民迁移满意度的转变及其根源》 《人口研究》 2007年第一期　　4.第一作者（1/2）：《非农化视角下的浙江省农村社会分层》 《中国人口科学》2005年第五期　　5.独著：《方法的反省:青年研究中不可或缺的问题》 《青年研究》，2006年第8期　　6．独著：《生存理性及其更替：两代农民工进城心态的转变》，《福建论坛》，2007年第七期　　7．第一作者（1/2）：《中国人口性别比：我们知道什么，还应该知道什么》，《人口与发展》，2008年第2期　　8．第一作者（1/2）：《研究技术、研究方式与研究方法——兼论对社会学研究方法的若干误解》，《华中师范大学学报》（人文社会科学版），2008年第2期　　9. 独著：《改革开放30年与青年就业观念的变迁》，《中国青年研究》，2008年第1期　　10.独著：《在中央与地方之间:民工子女教育政策的操作化——以浙江省为例》，《青年研究》，2007年第10期2008年度获得南京大学“世川良一”一等奖学金；2008年11月21日。　　2. 2011年度南京大学校优秀博士学位论文（个人）。　　3.《当代中国农村社会发展研究》，获浙江省高校优秀科研成果奖，一等奖。2009.02.12；2/3。　　4.《留守与流动：农民工子女的教育选择》，获共青团中央优秀课题成果奖，2008年11月。1/1。　　5. 《非农化视角下的浙江省农村社会分层》，获浙江省高校优秀科研成果奖，三等奖, 2008.11；获浙江省社科联第五届青年社会科学优秀成果三等奖。1/2。　　6.《非农化与农村社会分层——十个村庄的实证研究》浙江省第十三届哲学社会科学优秀成果奖，三等奖, 2006.06.02;2/2。《青少年吸毒人群调查报告》，《中国社会科学》内部文稿，第1期。《农民工子女的随迁现状与推进路径》，《青年研究》，第1期。《戒毒青年的角色矫正机制研究》，《江汉学术》，第2期。
《中国农民工购房选择研究》，《中国人口科学》，第6期。《中国青年的收入分配公平感研究》，《中国青年研究》，第4期。《农村青少年辍学的社会强化机制及其治理》，《中国青年研究》第8期。《青少年吸毒的社会建构及其治理》，《华中科技大学学报》(社会科学版) 第4期。《复数的鸡毛换糖——浙江义乌经验的商业起点与伦理渗透》，《社会学评论》，第4期。《义乌：市场变迁中的分化与整合》，人民出版社。
《活力释放与秩序规制——浙江义乌市场治理经验研究》，《社会学研究》，2014年第6期。《农民工再生型犯罪的社会因素》，《中国社会科学内部文稿》，2014年第4期。《盆景主义及其超越》，《华中科技大学学报》（社会科学版），2014年第3期。人大复印资料《社会学》2014年第9期全文转载。《留守经历与农二代大学生的心理健康》，《青年研究》，2014年第5期。《农村青少年辍学及其原因》，《人口研究》，2014年第1期。
《农民工流动方式与子女社会分化——对中国人口流动制度设计的反思》，《中国人口科学》，2013年第4期。《中国社会科学文科》2013年第12期转摘。《农民经商与市场分化——浙江义乌经验的表达》，《社会学研究》，2011年第5期。《替补迁移型城市的数量及其结构性特征》，《中国人口科学》，2008年第4期。《研究技术、研究方式与研究方法——兼论对社会学研究方法的若干误解》，《华中师范大学学报》（人文社会科学版），2008年第2期
《改革开放30年与青年就业观念的变迁》，《中国青年研究》，2008年第1期《中国人口性别比：我们知道什么，还应该知道什么》，《人口与发展》，2008年第2期《生存理性及其更替：两代农民工进城心态的转变》，《福建论坛》，2007年第7期《在中央与地方之间:民工子女教育政策的操作化——以浙江省为例》，《青年研究》，2007年第10期《三峡移民迁移满意度的转变及其根源》，《人口研究》2007年第1期《非农化视角下的浙江省农村社会分层》，《中国人口科学》2005年第5期《方法的反省:青年研究中不可或缺的问题》，《青年研究》，2006年第8期
1.项目名称：《新农村建设与农民工回流的社会学分析》（10CSH015）；项目来源：国家社科基金青年项目；时间：2010至2014年，已经结题。2.项目名称：《有限理性：建设和谐社会的政府角色——以义乌小商品城发展为例》（07CGSH009YBQ）项目来源：浙江省哲社规划项目；时间2007.至2008年，已经结题。3.项目名称：《留守与流动：农民工子女的教育选择》，项目来源：共青团中央项目。时间：2006-2007年度，已经结题。
主讲课程：《现代社会调查方法》《社会统计学》《社会指标与发展评估》《人口社会学》《社会研究方法论》
太康          