果臻，男，汉族，1981年12月生，人，2013年毕业于西安交通大学，获管理学博士学位，现为华中科技大学社会学系副教授，硕士生导师。2009年12月至2010年12月在加拿大维多利亚大学社会学系博士生联合培养。
人口动态与社会可持续发展，人口性别失衡，人口发展规划与人口政策
人口学
1.果臻,吴正,李树茁.中国城镇化发展对生育水平的影响.人口与经济. 2013, (4):53-62. 《中国社会科学文摘》2013（11）3000字转载
3.李树茁,果臻..当代中国人口性别结构的演变.中国人口科学,2013,33(2):11-20.
5.李树茁,果臻.中国人口动态、挑战和国际影响.西安交通大学学报(社会科学版),2011,31(5):41-49.
6.姜全保,果臻,李树茁.中国未来婚姻挤压研究.人口与发展,2010,16(3):39-47.
7.姜全保,果臻,李树茁, Marcus W. Feldman.农村大龄未婚男性家庭生命周期研究.中国人口科学,2009,29(4):62-69.
1.国家社科基金青年项目：农村大龄未婚男性的生存状况及其政策促进研究（2014.06- 负责人）2.国家社会科学基金重大项目：中国人口性别结构与社会可持续发展战略研究（子课题一）（2009.03-2013.09，负责人，排名第二）
3.全国第六次人口普查委托课题：中国人口性别结构研究（2011.10-2012.10，主要参与人，排名第一）4.国家软科学项目：中国社会经济发展对生育水平的影响研究（2009.03-2010.12，主要参与人，排名第二）5.陕西省第六次人口普查重大课题：陕西省人口的态势、特点和发展趋势（2011.10-2012.05，主要参与人，排名第一）
6.湖北省卫计委课题：湖北省放开“单独”生育政策后出生人口的变动情况分析(2013.09-2013.11，负责人，排名第二)7.华中科技大学自主创新研究基金：我国性别失衡背景下失婚男性的生存分析及其应用研究（2014.03- 负责人）《当代中国人口性别结构的演变》获2014年第六届中国人口科学优秀成果奖一等奖《陕西省人口的态势、特点和发展趋势》获2012年陕西省第六次人口普查优秀成果奖一等奖
人口社会学，回归分析，社会统计软件
天津            