石人炳（1962-)，四川大学法学硕士，中国人民大学，华中科技大学社会学系、、人口所所长，（The international Union for the Scientific Study of Population.IUSSP）会员，湖北省人口学会常务理事，湖北省老年学会常务理事。姓 名： 石人炳任教专业： 法学-社会学类在职情况： 在职性 别： 男所在院系： 社会学系社会保障、人口社会学、老年社会学国际人口科学联盟会员中国人口学会理事湖北省人口学会常务理事湖北省老年学学会常务理事。
指导博士研究生研究方向：2011年 12040401 社会保障理论指导硕士研究生研究方向：2011年 03030104 人口社会学2011年 03520003 社会政策与社会管理2011年 12040402 社会保障理论《人口变动对教育的影响》，经济出版社2005.6《充分就业与公平分配》，石人炳、孙新华编著，湖北人民出版社，2012《武汉市人口发展战略研究》，参编，中国人口出版社，2012
著作名称：人口变动对教育的影响，出版时间：2006-05-07，出版社名称：中国经济出版社，本人署名次序：独著。1、项目名称：农村部分计划生育家庭奖励扶助制度研究，项目来源：国家社科基金，项目级别：国家级，总经费：7（万）。2、项目名称：2030年前我国高等教育阶段适龄人口变化与高等教育发展研究，项目来源：全国教育科学规划教育部重点课题，项目级别：国家级，总经费：2（万）。1.《人口转变:一个可以无限拓展的概念?》，人口研究，2012年第3期。2.《我国农村老年照料问题及对策建议——兼论老年照料的基本类型》，人口学刊，2012年第1期。3.《性别偏好与性别选择性生育技术利用意愿——中国与德国、英国和美国的比较》，人口学刊，2012年第1期。4.《城乡一体化与我国“二元”生育政策改革》，人口与经济，2011年第11期。5.《流动经历对农民男孩偏好的影响》，人口与经济，2011年第7期。6.《迁移流动人口生育特点及相关理论——中外研究述评》，人口与发展，2011年第5期。7.《农村奖扶制度的风险及改革建议》，人口研究，2011年第3期。8.《奖扶制度的风险及改革研究》，人口研究，2011年第2期。9.《略论我国农村计划生育利益导向政策》，人口与经济，2010年第5期。10《低生育率陷阱：是事实还是神话？》，人口研究，2010年第2期。11.《生育控制政策对人口出生性别比的影响研究》，中国人口科学，2009年第5期。12.《理性选择与农民工永久性迁移意愿》，人口与经济，2009年第4期。13.《对“二孩政策”生育控制作用机制的思考》，人口与经济，2008年第5期。14.《美国远距离老年照料及其借鉴意义》，人口研究，2008年第4期。15.《对“农村部分计划生育家庭奖励扶助制度”的评估与建议》，人口学刊，2007年第3期。16.《从运行机制看流动人口的计生管理问题》，南方人口，2006年第10期。17.《生育性别选择的新变化及对策建议》，人口研究，2006年第9期。18.《青年人口迁出对农村婚姻的影响》，人口学刊，2006年第1期。19.《美国关于流动儿童教育问题的研究与实践》，比较教育研究，2005年第10期。20.《日本生育率下降对高等教育的影响》，南京师范大学学报（社科版），2005年第9期。21.《中国离婚丧偶人口再婚差异性分析》，南方人口，2005年第9期。22.《婚姻挤压和婚姻梯度对湖北省初婚市场的影响》，华中科技大学学报（社科版），2005年第8期。1、《西藏流动人口状况与特点——基于“全国第六次人口普查”数据的分析》，西南民族大学学报(人文社会科学版) ，2014年第4期，石人炳、石玲
2、《农村老年人家庭代际支持类型的再分析——基于对湖北省两个地区的调查》，人口与发展，2014年第3期，熊波、石人炳3、《“单独两孩”政策的人口学影响及应对》，中国人口报，2014-03-10。4、《应对农村老年照料危机——从“家庭支持”到“支持家庭”》，湖北大学学报(哲学社会科学版) ，2013年第4期，石人炳、宋涛5、《我国家政养老服务建设探析》，江苏商论，2013年第6期，诸晓玲、石人炳6、《农村奖扶制度与新农保制度衔接研究》，江西农业大学学报(社会科学版)，2013年第2期，诸晓玲、石人炳
7、《我国出生性别比变化新特点——基于“五普”和“六普”数据的比较》，人口研究，2013年第2期。8、《长期失能老人照料决策研究——以个人资本为视角》，南方人口，2012年第5期，熊波、 石人炳9、《欧洲老年人生活照料的特点及启示》，华中科技大学学报(社会科学版)，2012年第5期，石人炳、郭轩宇10、《人口转变：一个可以无限拓展的概念?》，人口研究，2012年第2期。11、《弱化男孩偏好的努力方向》，中国人口报，2012-03-0512、《我国农村老年照料问题及对策建议——兼论老年照料的基本类型》，人口学刊，2012年第1期13、《城乡一体化与我国“二元”生育政策改革》，人口与经济，2011年第5期，石人炳、张维14、《“奖扶制度”并入“新农保”：创新制度的再创新》，华中农业大学学报(社会科学版)，2011年第5期，石人炳、李明15、《出生人口性别比问题不会“自我矫正”》，中国人口报，2011-09-2616、《流动经历对农民男孩偏好的影响》，人口与经济，2011年第4期，石人炳、熊波17、《迁移流动人口生育特点及相关理论——中外研究述评》，人口与发展，2011年第6期，石人炳、熊波18、《农村奖扶制度的风险及改革建议》，人口研究，2011年第2期，石人炳、李明19、《性别偏好与性别选择性生育技术利用意愿——中国与德国、英国和美国的比较》，人口学刊，2011年第1期，石人炳、江丽娜
20、《略论我国农村计划生育利益导向政策》，人口与经济，2010年第5期，李欣欣、石人炳21、《低生育率陷阱：是事实还是神话?》，人口研究，2010年第2期22、《生育控制政策对人口出生性别比的影响研究，中国人口科学，2009年第5期23、《理性选择与农民工永久性迁移意愿——基于武汉市的实证分析》，人口与经济，2009年第4期，熊波、石人炳24、《农民工永久性迁移意愿影响因素分析——以理性选择理论为视角》，人口与发展，2009年第2期，熊波、石人炳25、《对“二孩政策”生育控制作用机制的思考》，人口与经济，2008年第5期26、《中印出生性别比偏高问题比较》，南亚研究季刊，2008年第5期27、《美国远距离老年照料及其借鉴意义》，人口研究，2008年第4期28、《对统筹解决人口问题的理论思考》，中国人口报，2007-10-15，石人炳、张维29、《浅论“丁克”家庭形成原因及其社会影响》，西北人口，2007年第4期，林丛、石人炳30、《论人口变动对教育发展的影响》，中国人口报，2007-07-0231、《农民工定居城市意愿影响因素——基于武汉市的实证分析》、南方人口，2007年第2期，熊波、石人炳
32、《对“农村部分计划生育家庭奖励扶助制度”的评估与建议》，人口学刊，2007年第2期，石人炳、赵二影33、《从运行机制看流动人口的计生管理问题》，南方人口，2006年第3期34、《生育性别选择的新变化及对策建议》，人口研究，2006年第5期35、《我国农村养老保障状况及对策》，西北农林科技大学学报(社会科学版)，2006年第3期，徐珊、石人炳36、《关注农村青年流动对婚姻的影响》，中国社会报，2006-01-1737、《青年人口迁出对农村婚姻的影响》，人口学刊，2006年第1期38、《美国关于流动儿童教育问题的研究与实践》，比较教育研究，2005年第10期39、《中国离婚丧偶人口再婚差异性分析》，南方人口，2005年第期40、《日本生育率下降对高等教育的影响》，南京师大学报(社会科学版)，2005年第5期41、《婚姻挤压和婚姻梯度对湖北省初婚市场的影响》，华中科技大学学报(社会科学版)，2005年第4期42、《日本少子化及其对教育的影响》，人口学刊，2005年第1期43、《国外关于学校布局调整的研究及启示》，比较教育研究，2004年第12期44、《用科学发展观指导中小学校布局调整》，中国教育学刊，2004年第7期45、《2000—2020年我国各级教育需求预测及建议》，南方人口，2004年第2期46、《人口研究应在教育规划中发挥作用》，光明日报，2004-04-2047、《人口变动对教育的作用——国内研究综述》，市场与人口分析，2004年第2期48、《我国存在过量教育?》，光明日报，2004-03-1149、《德国成人教育的特点及启示》，外国教育研究，2003年第10期50、《加入WTO对我国人口发展的影响》，湖北大学学报(哲学社会科学版)，2003年第4期51、《我国人口变动对教育发展的影响及对策》，人口研究，2003年第1期52、《老年型人口的三个亚型的划分及其意义》，人口学刊，2002年第2期53、《性别比失调的社会后果及其特点——来自对台湾人口的观察》，人口研究，2002年第2期54、《经济衰退的人口学影响——以20世纪90年代的俄罗斯为例》，湖北大学学报(哲学社会科学版)，2001年第5期55、《世纪末的俄罗斯人口问题和发展展望》，人口学刊，2001年第3期56、《浅谈对流动人口的计划生育管理》，湖北大学学报(哲学社会科学版)，2000年第5期57、《略论21世纪中国的人口结构问题》，湖北大学学报(哲学社会科学版)，2000年第3期58、“单独二孩政策”实施初期的出生堆积及其特点，人口与经济，2014年第5期
2007年获获武汉市第十次社会科学优秀成果二等奖2006年获首届中国社会保障论坛优秀论文奖2006年获中国人口优秀成果二等奖2005年获湖北省人口学会优秀成果一等奖1、出生性别比数据评估与利益导向机制建设，湖北省人口学会，20142、武汉市实施“单独二孩”政策的风险评估，武汉市卫计委，20143、收入分配与劳动就业，湖北省社科基金项目，20134、湖北省人口发展态势与生育政策完善研究，湖北省人口学会，20135、湖北省人口计生委委托第三方调查，湖北省人口计生委，20136、湖北省近五年妇女生育率和生育数量的变动及其影响因素研究，湖北省人口学会，20137、武汉市流动儿童社会融入研究，洪山区人口和计划生育委员会，20138、三峡库区生态屏障区人口转移风险研究，长江工程监理咨询有限公司（湖北），20139、人口老龄化与老年社会保障制度设计，教育文科基地重大项目，2012
10、湖北省人口计生委委托第三方调查，湖北省人口计生委，201211、计划生育家庭养老保障问题研究，湖北省人口学会，201212、中国人口性别结构的演变及其后果研究，国务院第六次人口普查办，201113、湖北省人口计生委委托第三方考核，湖北省人口计生委，201114、控制出生人口性别比的现实困境与对策，湖北省人口学会，201115、湖北省出生性别比偏高问题综合治理研究，湖北省人口学会，201016、城乡一体化趋势下我国“二元生育政策”调整研究，湖北省社科基金，201017、城乡统筹发展中的人口政策研究，湖北省人口学会，200918、2030年前我国高等教育阶段适龄人口变化与高等教育发展研究，教育部教育科学规划重点项目，200619、计划生育奖励扶助养老研究，国家社科基金，200520、湖北省未来三十年中小学适龄人口变动对初等教育的影响及对策研究，湖北省社科项目，2002
1、《生育控制政策对出生人口性别比的影响研究》，2013年12月获第八届湖北省社科优秀成果二等奖2、《低生育率陷阱：是事实还是神话？》，2013年3月获武汉市社科优秀成果三等奖3、《人口变动对教育的影响》，2007年7月获第四届中国人口科学优秀成果奖专著二等奖4、《人口变动对教育的影响》，2007年5月获武汉市第十次社会科学优秀成果二等奖5、华中科技大学第一届研究生知心导师“育人伯乐”，华中科技大学，2013
法学博士教授博士生导师国际人口科学研究联盟          