丁建定，1964年7月生，历史学博士，教授，博士生导师，系副主任，社会保障研究所所长；中国社会保险学会常务理事，中国劳动学会劳动教育分会常务理事，中国欧洲学会英国研究分会理事，中国世界民族研究会理事。1983年到1987年间，历史系读本科，获历史学学士学位。1996年到1999年间，历史系攻读并获世界历史专业博士学位。2004年3月到6月，赴、考察社会福利事业。2005年5月到6月，在和考察社会政策与社会福利学科建设。1987年，开始于历史文化学院任教，1999年晋升副教授。2002年至今在社会学系任教。2002年3月晋升教授。2006年5月被选聘为社会保障专业博士点博士生导师。
西方社会保障制度 社会福利思想曾主持并完成国家社科基金项目“20世纪科学技术的发展与西方国家就业问题”、“省社科基金项目和省教育厅高等学校青年骨干教师资助计划项目”等6项。出版《从济贫到社会保险》、《英国社会保障制度的发展》等学术著作3部，主编或参编《社会保障概论》、《社会福利思想》等教材6部。在《光明日报》、《中国社会保障》等权威、核心学术期刊上发表论文50余篇；专著《从济贫到社会保险》获第三届中国高校人文社科优秀成果三等奖和省社科联合会优秀社会科学研究成果一等奖。主要承担的本科生课程为《社会福利思想》、《社区社会工作》、《社会保障概论》；承担硕士研究生课程为《西方国家社会保障制度研究》、《社会福利理论》；承担博士研究生课程为《西方社会保障制度专题研究》、《社会福利理论专题研究》等。
1.丁建定著：《从济贫到社会保险》，中国社会科学出版社2000。2.丁建定、杨凤娟著：《英国社会保障制度的发展》，中国劳动社会保障出版社2004。3.丁建定著：《瑞典社会保障制度的发展》，中国劳动社会保障出版社2004。4.丁建定、魏科科著：《社会福利思想》，华中科技大学出版社2005。5.丁建定主编：《社会保障概论》，华东师范大学出版社2006。6.丁建定主编：《社会政策概论》，华中科技大学出版社2006年版。7.丁建定著：《科学技术进步与西方就业问题》，中国劳动社会保障出版社2007。8.丁建定著：《社会福利思想》（第2版），华中科技大学出版社2009。1.丁建定：《构建我国新型城市社会救助制度的原则与途径》，《东岳论丛》，2009年第2期。2.丁建定：《从“首次雇用合同法案”的流产看法国青年就业政策改革的艰难》，《学习与实践》，2009年第7期。3.丁建定：《和谐社会建设需要构建合理的社会保障制度》，《人口与经济》，2009年第3期。5.丁建定：《城市居民最低生活保障管理中的问题与完善对策——以武汉市武昌区最低生活保障制度实施为研究对象》，《学习与实践》，2008年第9期；中国人民大学复印报刊资料《社会保障制度》2009年第1期全文转载。6.丁建定：《西方社会保障制度的改革及其评价》，《学习与实践》，2007年第2期。7.丁建定：《〈贝弗里奇报告〉及其评价》，《社会保障研究》（京），2007年第1期。8.丁建定：《科学技术进步与20世纪中期以来美国就业变化》，《自然辩证法通讯》，2007年第1期。9.丁建定、孙健：《欧洲一体化进程中的社会福利整合》，《长安大学学报》，2006年第1期；中国人民大学复印报刊资料《社会保障制度》2006年第9期全文转载。10.丁建定：《当代西方社会保障制度改革的背景与措施》，《中国社会保障》，2006年第4期。11.丁建定：《当代西方社会保障制度改革的背景》，《南都学坛》，2006年第3期；中国人民大学复印报刊资料《社会保障制度》2006年第10期全文转载。12.丁建定：《社保改革:施罗德在反对声中蹚水而行》，《中国社会保障》，2005年第5期；中国人民大学复印报刊资料《社会保障制度》2005年第8期全文转载。13.丁建定、柯卉兵：《发达国家积极就业政策及其启示》，《华中科技大学学报》，2004年第2期；中国人民大学复印报刊资料《社会学》2004年第7期全文转载。14.丁建定：《两次世界大战之间英国的失业保障制度》，《南都学坛》，2004年第1期，《新华文摘》2004年第10期摘登。15.丁建定：《北欧国家社会保障制度比较》，《南都学坛》，2003年第1期；《中国社会科学文摘》2003年第3期摘录。16.丁建定：《瑞典和英国社会保障制度比较研究》，《华中科技大学学报》，2003年第3期。17.丁建定：《20世纪80年代以来瑞典的社会保障制度改革》，《国际论坛》，2003年第4期；中国人民大学复印报刊资料《社会保障制度》2003年第12期全文转载。18.丁建定：《当前社会保障研究中存在的主要问题》，《中国社会保障》，2002年第12期；中国人民大学复印报刊资料《社会保障制度》2003年第4期全文转载。19.丁建定：《英国国家养老金制度及其启示》，《华中科技大学学报》，2002年第3期。20.丁建定：《英国现代社会保障制度的建立(1870-1914)》，《史学月刊》，2002年第3期。21.丁建定：《撒切尔政府时代英国社会保障制度改革》，《欧洲》2001年第5期；中国人民大学复印报刊资料《社会保障制度》2002年第3期全文转载。22.丁建定：《工人阶级与英国现代社会保障制度的建立》，《河南大学学报》，2001年第6期。23.丁建定：《英国在西欧现代社会保障制度建立过程中的历史地位》，《欧洲》，2000年第2期；中国人民大学复印报刊资料《社会保障制度》2000年第7期全文转载。24.丁建定：《保守党与英国现代社会保障制度建立的关系》，《河南大学学报》，2000年第6期；中国人民大学复印报刊资料《社会保障制度》2001年第4期全文转载。25.丁建定：《1870—1914年英国的济贫法制度》，《史学集刊》，2000年第4期。26.丁建定：《试论近代晚期西欧的社会保障制度》，《史学月刊》，1997年第4期；中国人民大学复印报刊资料《社会保障制度》1997年第6期全文转载。27.丁建定：《试论近代晚期西欧各国的社会保险立法》，《暨南学报(哲学社会科学版)》，1997年第1期；中国人民大学复印报刊资料《民商法学》1997年第4期全文转载。28.丁建定：《近代英德两国社会保险立法比较研究》，《信阳师范学院学报》，1996年第1期；中国人民大学复印报刊资料《经济法学?劳动法学》1996年第3期全文转载。29.丁建定：《略论1911年英国的国民保险法》，《暨南学报(哲学社会科学版)》，1994年第1期。
14.《英国社会保障制度史》，人民出版社2015年版。（独著，著作）13．《英国济贫法制度史》，人民出版社2014年版。（独著，著作）12．《中国社会保障制度体系完善研究》，人民出版社2013年版。（第一作者，著作）11．《完善社会保障体系》，湖北人民出版社2012年版。（第一作者，著作）10．《西方社会保障制度史》，高等教育出版社2010年版。（独著，著作）
9．《社会福利思想》（第2版），华中科技大学出版社2009年版。（独著，教材）8．《科学技术进步与西方就业问题》，中国劳动社会保障出版社2007年版。（独著，著作）7．《社会保障概论》，华东师范大学出版社2006年版。（主编，教材）6．《社会政策概论》华中科技大学出版社2006年版。（主编，教材）5．《世界通史·近代史卷》，河南大学出版社2006年版。（主编，教材）4．《社会福利思想》，华中科技大学出版社2005年版。（第一作者，教材）3．《英国社会保障制度的发展》，中国劳动社会保障出版社2004年版。（第一作者，著作）2．《瑞典社会保障制度的发展》，中国劳动社会保障出版社2004年版。独著，（著作）1．《从济贫到社会保险》，中国社会科学出版社2000年12月出版。（独著，著作）
96.《延迟退休年龄政策的目标选择与机制构建》，《社会保障研究》2015年第1期。
95.《基于模糊层次综合评估法的养老保险基金投资风险研究》，《社会科学辑刊》2015年第3期。94.《论中国社会福利制度类型的完善》，《贵州社会科学》2015年第6期。93.《社会支持来源、社会保障与农村老年人养老安全感》，《农林经济管理学报》2014年第5期。92.《论中国居家养老服务体系建设的核心问题》，《探索》2014年第5期。91.《关于推迟退休年龄问题的几点理论思考》，《社会保障研究》2014年第1期。90．《论中国养老保障制度整合与体系完善》，《中国行政管理》2014年第7期。89．《新型农村社会养老保险国家财政责任的优化》，《江汉论坛》2014年第6期。88．《唐代社会会保障思想、实践及其评价》，《中国人民大学学报》2014年第1期。87．《医生在英国健康保障制度体系建立中的影响》，《学海》2014年第1期；中国人民大学书报复印资料《社会保障制度》2014年第4期复印。86．《试论中国居家养老服务体系》，《群言》2013年第7期。85．《试论西方国家的家庭补贴制度》，《苏州大学学报》2013年第1期。84．《中国社会保障制度整合与体系完善的基本思路》，《学习与实践》2013年第5期83．《论英国济贫法制度的功能》，《学海》2013年第1期。中国人民大学书报复印资料《世界史》2013年第5期复印。82．《西方国家社会保障制度的三个体系》，《社会保障研究》2013年第1期。中国人民大学书报复印资料《社会保障制度》2013年第10期复印。81．《中国共产党对社会保障制度功能认识的变化及其影响》，《当代世界与社会主义》2013年第5期。中国人民大学书报复印资料《社会保障制度》2014年第2期复印。80．《居家养老服务：认识误区、理性原则与对策建议》，《中国人民大学学报》2013年第2期。中国人民大学书报复印资料《社会保障制度》2013年第6期复印。
79．《建设老年福利服务体系应遵循原则》，《中国劳动保障报》2012-02-21。78．《在公平及适度普惠原则下整合我国城乡基本社会保障制度及服务》，《中国社会科学报》2012-04-09。77．《“大福利”视角下中国老年福利体系的完善》，《中国社会报》2012-09-07。76．《中国企业职工基本养老保险名义个人账户制度》，《社会保障研究》（京）2012年第2期。中国人民大学书报复印资料《统计与精算》2013年第2期复印。75．《论英国济贫法制度的政治功能》，《东岳论丛》2012年第8期。74．《1845年苏格兰济贫法的颁布与实施》，《兰州学刊》2012年第8期。《新华文摘》2012年第22期观点转载。中国人民大学书报复印资料《社会保障制度》2012年第10期复印。73．《中国社会保障制度整合与体系完善综论》，《学习与实践》2012年第8期。《新华文摘》2012年第22期全文转载。72．《瑞典和谐社会的建立和发展》，《当代世界与社会主义》2012年第5期。71．《英国新济贫法制度评价中值得注意的历史事实》，《社会保障研究》2012年第2期。70．《法国混合型社会保障制度特征的形成及其影响》，《法国研究》2011年第4期。中国人民大学书报复印资料《社会保障制度》2012年第3期复印。69．《我国企业基本养老金调整机制》，《保险研究》2011年第9期。中国人民大学书报复印资料《社会保障制度》2012年第2期复印。68．《英国新济贫法制度的实施及其评价——19世纪中期英国的济贫法制度》，《华中师范大学学报》2011年第4期。
67．《论18世纪英国的济贫法制度》，《学习与实践》2011年第6期。66．《论17世纪英国的济贫法制度》，《社会工作》2011年第4期。65．《英国新济贫法的出现及反新济贫法运动》，《东岳论丛》2011年第5期。64．《关于我国社会救助法几个问题的思考》，《苏州大学学报》2011年第5期。63．《略论中国社会保障制度体系的完善》，《黑龙江社会科学》2011年第5期。62．《论17世纪英国的济贫法制度》，《社会工作》2011年第5期。61．《论中世纪晚期英国的济贫法制度》，《南都学坛》2010年第4期。60．《中世纪晚期英国的民间慈善救济》，《学习与实践》2010年第9期。59．《构建残疾人社会保障体系》，《长江日报》2010年3月30日
18．《中国社会保障制度整合与体系完善研究》，2013年度教育部哲学社会科学研究重大课题攻关项目。17．《完善社会保障体系》，2013年度湖北省社科基金项目。
16．《农村居民养老保障制度整合研究》，2011年度国家哲学社会科学基金项目。15．《残疾人社会救助制度发展战略研究》，2011年中国人民大学残疾人研究院曾宪梓基金项目。14．《武汉市残疾人社会保障体系发展战略研究》，2011年度武汉市残疾人联合会课题。13．《江岸区十二五社区建设规划研究》，2010年江岸区民政局项目。12．《社会救助立法研究》，2010年民政部立法执法研究重点课题。11．《主要国家科技人才开发与管理法律政策研究》，2010年《中国科技人才开发与管理法律与政策研究》子课题。10．《我国城乡社区服务发展研究》，2009年度《中国社会保障发展战略》子课题。9．《城乡基层专业社会服务提供的长效机制研究》，2009年民政部社会工作人才队伍建设项目。8．《中国社会保障制度发展战略研究》，2008年度教育部人文社会科学研究重点基地重大研究项目。7．《社会工作与和谐社会建设的关系研究》，2007年度民政部研究课题项目。6．《西方社会保障制度史》，2006年度教育部哲学社会科学研究后期资助项目重点项目。5．《完善社会救助制度促进弱势群体共享湖北省社会发展成果研究》，湖北省2006年度哲学社会科学基金项目。
4．《中国社会救助制度的评估与重构》，2006年度教育部哲学社会科学研究规划项目。3．《社会学系本科生专业素质培养途径研究》，2006年度湖北省省级教学改革项目。2．《武汉市最低生活保障制度调查》，2005年度武汉市社科基金项目。1．《20世纪科学技术的发展与西方国家的就业问题》，2000年度国家社科基金项目。
全国MSW教育指导委员会委员、中国社会保障30人论坛干事、中国社会学会社会发展与社会保障专业委员会副会长、中国社会保障学会常务理事兼教学指导委员会副主任和学术委员会委员、《社会保障研究》（京）学术委员、《社会保障研究》学术委员、《社会保障制度》学术委员、《社会建设》编委。民政部社会工作研究中心研究员、中国社会工作教育协会常务理事、中国社会保险学会常务理事、中国医疗保险研究会常务理事、湖北省人民政府咨询委员会特邀专家、湖北省人力资源和社会保障厅专家委员会委员、湖北省残疾人事业研究会常务理事。
社会保障制度、福利社会学、社会福利思想、社会工作、西方社会史
华中师范大学复旦大学日本韩国香港理工大学香港大学河南大学华中科技大学              