陈建文，男，1968年9月出生，湖南永兴人。博士，管理科学与工程博士后，教授，博士生导师。读硕期间，师从著名的心理健康教育专家郑和钧教授，从事青少年心理健康教育研究。读博期间，师从我国著名的心理学家黄希庭教授，从事人格心理学心理学研究。博士后研究期间，接受著名的人力资源管理学家廖建桥教授的指导，从事知识员工的人力资源管理问题研究。现独立从事压力应对人格、社会适应、高校教师胜任特征等领域的研究。未来的研究兴趣涉及到人格心理学、社会心理学、教育心理学等诸多前沿的研究领域。
教育学博士（基础心理学专业），管理学博士后 （在站）。中国心理学会会员中国社会心理学会会员中国教育学会教育测量与统计分会会员。1987年湖南省郴州师范中专毕业。1987年至1995年在湖南省永兴县从事中小学教育与管理工作，期间1988年－1992年在湘潭大学进修。1995年9月进入湖南师范大学教育科学学院学习，师从杨志明教授、郑和钧教授，主攻青少年心理和心理测量方向。1998年7月获教育学硕士学位（发展与教育心理学专业）。同年，考入西南师范大学攻读基础心理学博士学位，师从著名心理学家黄希庭教授，主研人格心理学方向2001年7月获教育博士学位。2001年8月至2003年12月，在厦门大学高等教育研究所从事教学与科研工作。2004年元月至今，在华中科技大学教育科学研究院从事教学与科研工作2005年元月，进入华中科技大学管理学院管理科学与工程博士后流动站，师从廖建桥教授，从事人力资源管理研究。
1988年9月－1992年7月，湘潭大学政治系进修学习，政治管理专业。1995年9月－1998年7月，湖南师范大学教育科学学院心理学系，获心理学硕士。1998年9月－2001年7月，西南师范大学心理学系，获心理学博士。2001年8月－2003年12月，厦门大学高教所工作，任讲师职称。2002年5月－2002年6，国家人事部人事测评中心进行培训。2005年1月－2008年9月，华中科技大学管理学院，管理科学与工程博士后。2004年1月－2010年11月，华中科技大学教育科学研究院工作，任副教授职称。2010年11月起  华中科技大学教育科学研究院工作，任教授职称。
人格心理学：自我、压力应对人格、社会适应健康心理学：应对、健康人格、人格与健康行为教育心理学：高校教师胜任特征、健康人格教育人力资源管理：教师胜任特征、绩效考核、组织行为
中国心理学会会员中国社会心理学会会员中国教育学会教育测量与统计分会会员中国心理学会人格心理学专业委员会委员
人格心理学心理测量教育心理学社会心理学人力资源管理科学研究1．青少年社会适应理论与实证研究，厦门大学青年基金，2001－2003　　2．大学生心理承受力研究，华中科技大学人文社科项目，2005－2007　　3．大学生压力应对的心理素质结构的研究，湖北省教育厅人文社科项目，2005－2008　　4．大学生压力应对的心理承受力研究（05JAXLX008），教育部人文社科一般项目，2005－2008　　5．高校辅导员心理辅导胜任特征的研究，华中科大博士后基金项目，2005－2007　　6．高校辅导员胜任特征研究（BBA060014），国家社科基金“十一五”规划（教育学科）2006年度国家一般课题，2007－2009
　　1．中小学生个性品质培养的理论与实验（黄希庭主持），全国教育科学“九五”规划重点研究课题，1998－2001（本人为参与者）　　2．大学生心理健康教育的理论与实践研究（张大均主持），教育部人文社会科学重大课题，2004－2006（本人为参与者）　　3．知识员工的绩效特征及评估方法研究（70572036）（廖建桥主持），国家自然科学基金，2006－2009）（本人为第二负责人）　　4.组织内地位竞争对创造性产出的影响机制研究（70972017）国家自然科学基金，2009－20011（本人第二负责人）　　5.科技工作者精神卫生状况调查，（陈志霞主持）中国科学协会2009-2009）（本人为第二负责人）　　6.教育职员的胜任特征研究（于海琴主持），教育部人文社科基金项目，2008-2012（本人为第二负责人）　　横向课题：　　1．湖北全州集团人力资源管理体系的调查研究.2006，主持者　　2．红桃K集团中高层管理人员的胜任特征评估和绩效考核体系的建构（廖建桥主持）.2004－2005，（第二负责人）　　3．湖北教育出版社人力资源管理管理制度的重构（廖建桥主持）.2005－2006，（第二负责人）
2000年－2001年，获西南师范大学研究生学习单项奖。2008年10月，“社会适应与心理健康”（西南师范大学学报，2004，（3），人大复印资料2004，（8）全文转载）获湖北省教育科学优秀成果奖三等奖。
2001年以前：陈建文：试论自我意识与焦虑的关系.现代大学教育，1997年5期
陈建文,郑和钧：中学生自我概念发展的实验研究.现代大学教育，1998年3期陈建文,管磊：理解人格的三种取向:特质、情景和状态. 宁波大学学报（教育科学版），1999年5期陈建文,张灵聪：特色鲜明的人格心理学. 心理科学，2000年1期，CSSCI陈建文,黄希庭：友谊关系与人格适应. 心理科学进展, 2000年3期；中国人大复印资料2000年5期全文转载 CSSCI陈建文,黄希庭: 公众的社会适应观初步调查研究. 心理科学,2001年1期CSSCI2002年:陈建文,王滔: 论人格的研究策略. 社会心理研究,2002年3期张灵聪,陈建文: 新世纪大学生文化素质的基础——读《大学生心理健康与咨询》有感. 心理学探新,2002年3期2003年:陈建文,王滔: 关于社会适应心理机制、结构与功能. 湖南师范大学学报(教育科学版),2003年4期CSSCI陈建文,王滔: 当前人格研究的基本走向. 厦门大学学报(人文社科版),2003年3期CSSCI王滔,陈建文: 当代大学生心灵素质发展特点研究. 心理科学,2003年5期CSSCI王卓亮,陈建文: 论大学生人格的现代化. 煤炭高等教育,2003年,5期
2004年:陈建文,黄希庭: 中学生社会适应性的理论构建及量表编制. 心理科学,2004年1期CSSCI陈建文,陈淑菊: 大学生心理承受力的词汇内隐观的初步研究. 心理科学,2004年5期CSSCI陈建文,王滔: 社会适应与心理健康. 西南师范大学学报(社会科学版),2004年3期；中国人大复印资料2004年8期全文转载CSSCI陈建文, 王滔: 大学生自尊、自我统合与心理健康关系的初步研究. 中国临床心理学杂志,2004年2期CSSCI陈建文,王滔: 关于大学生心理承受力的几个基本问题. 现代教育科学,2004年7期CSSCI陈建文,王滔:压力、心理承受力与身心健康. 国际中华应用心理学, 2004年11期2005年:吴婷婷,陈建文（通讯作者）: 张爱玲人格特征分析. 华中师范大学学报,2005年4期CSSCI2006年:陈建文,王滔: 国外关于整体自尊的综述. 宁波大学学报(教育科学版),2006年,2期；中国人大复印资料2006年9期全文转载陈建文,王滔: 二维自尊量表中文版在大学生中的信、效度分析. 中国心理卫生杂志,2006年8期CSSCI陈建文,王滔: 大学生心理承受力发展特点的初步研究, 社会心理研究,2006年1期王滔,陈建文: 大学生心理素质三维结构模型探析. 高等教育研究,2006年4期CSSCI高艳梅,陈建文: 关于“研究性学习"问题之概述. 黑龙江教育(高教研究与评估版),2006年3期郭楠,陈建文（通讯作者: 心理弹性:从积极的角度看人的发展. 中小学心理健康教育,2006年7期左颖慧,陈建文（通讯作者）: 习得无助理论的研究进展. 湖南师范大学学报(教育科学版),2006年5期卢忠耀,陈建文: 人格坚韧性研究的综述. 社会心理研究，2006年第2期2007年:陈建文,王滔: 自尊与自我效能关系的辨析. 心理科学进展，2007年4期CSSCI陈建文,廖建桥: 风险倾向与核心自我评价. 管理学报，2007年5期CSSCI王滔，陈建文，张大均：我国大学生心理素质研究20年的回顾与反思.高等教育研究,2007年4期；中国人大复印资料2007年9期全文转载CSSCI陈学洪,陈建文: 大学生自尊特点与性别、年级及心理因素的关系, 中国组织工程研究与临床康复,2007年39期2008年:陈建文,杨一平: 高校辅导员如何做好大学生心理辅导. 高等教育研究,2008年8期CSSCI陈建文,王滔: 压力应对人格:一种有价值的人格结构. 西南大学学报(社会科学版),2008年5期CSSCI陈建文,王滔,郭楠: 压力应对人格的结构与测量. 中国临床心理学杂志,2008年5期CSSCI廖建桥,陈建文（通讯作者）: 知识员工绩效特征模型的实证探析. 研发与管理,2008年12期CSSCI王滔,张大均,陈建文: 大学生心理素质量表编制. 西南大学学报(社会科学版),2008年1期CSSCI涂阳军,陈建文（通讯作者）: 学习过程问卷的结构及信、效度研究. 中国临床心理学杂志,2008年2期CSSCI于海琴,陈建文: 高校教育职员绩效管理存在的问题与出路. 煤炭高等教育研究,2008年2期涂阳军,陈建文: 高等师范院校调剂生学习动机及其与心理健康的关系. 社会心理科学,2008年5期2009年：陈建文,陈莎: 极端应激情境下达成幸福与健康的新视点. 华中师范大学学报,2009年1期CSSCI陈建文,汪祝华: 高校辅导员胜任特征结构模型的实证研究. 高等教育研究,2009年1期CSSCI陈建文,王滔: 心理学视野中的高校教师职业行为系统分析,高等工程教育研究,2009年3期CSSCI2010年：陈建文．大学生压力应对人格结构．心理与行为研究，2010年2期CSSCI陈建文．健康人格的理论透视．高等教育研究，2010年1期CSSCI陈建文. 论社会适应. 西南大学学报2010年1期CSSCI卢忠耀，陈建文：压力应对人格与身心症状的关系研究. 长江大学学报（社会科学版）2010年3期辛鹏，陈建文：情绪自我管理策略的初步研究，经营管理者，2010年4期2011年张秋颖，陈建文（通讯作者）：情绪识别中的群内优势效应. 心理科学进展，2011年2期CSSCI2012年于全磊，陈建文（通讯作者）：文化倾向与姓名知觉反应时的关系初探，心理科学2011年6期CSSCI陈建文，王滔（通讯作者）：大学生压力事件、压力情绪及其应对方式的特点[]：基于武汉高校的调查研究. 高等教育研究，2010年10期CSSCI
心理学           