郝玉章，女，汉族，1965年5月生，公安人，社会学博士，副教授。
科研成果：在核心刊物上发表论文10多篇，主要有《中学独生子女社会化的现状》、《青少年的偶像崇拜》、《试析网络对婚姻和家庭的影响》、《三峡移民社会适应性及其影响因素研究》等。1965年5月生，社会学博士，副教授。任职情况：华中科技大学 社会学系主要研究方向：社会研究方法、家庭社会学。曾参加过福特基金资助项目"中国社会中的独生子女问题"、湖北省科委的"湖北省城乡家庭教育状况调查"、"武汉市居民生活质量调查"等课题，主持1项教育部规划项目、2项学校社科基金，如今在研的课题有"第一代独生子女婚姻和家庭角色的实证研究"。
家庭社会学社会研究方法
1、郝玉章：独生子女结婚成家过程中父母的参与和影响，广西民族大学学报（哲学社会科学版.2011（5）：15-20.
2、郝玉章：青年独生子女择偶观念与行为的实证研究，中国青年研究.2008（8）：16-21.3、郝玉章：已婚独生子女父母角色的实证研究，内蒙古社会科学.2007（6）：127-132.4、郝玉章风笑天：三峡外迁移民的社会适应性及其影响因素研究——对江苏227户移民的调查，市场与人口分析.2005（6）：64-69.5、郝玉章：三峡移民迁前的心态调查与分析，社会心理研究.2004（2）：16-18.6、郝玉章：女性:主流话语中被边缘化的客体，湖北社会科学.2004（11）：122-123.7、郝玉章 鄢庆丰：试析网络对婚姻和家庭的影响，福建论坛(经济社会版).2002（6）：66-68.8、郝玉章风笑天：亲子关系对独生子女成长的影响，华中科技大学学报(社会科学版). 2002（6）：109-112.
10、郝玉章风笑天：培养理工科大学生社会实践能力的探索，高等工程教育研究.2002（2）：80-82.11、郝玉章风笑天：青少年的偶像崇拜——207封“赵薇迷”信件的社会学分析，青年研究.2000（4）：22-29.12、郝玉章风笑天：城市中学独生子女家庭特征调查分析，福建论坛.1998（3）：52-54.13、郝玉章风笑天：浅论中学独生子女社会化，人口学刊.1998（1）：41-44.14、郝玉章风笑天：家庭与中学独生子女社会化，青年研究.1998（1）：25-30.15、郝玉章风笑天：大众传媒与中学独生子女社会化，青年研究.1997（11）：26-32.16、郝玉章风笑天：中学独生子女社会化的现状，青年研究.1997（8）：7-15 .
1、郝玉章：“个案研究”，载《定性研究：策略与艺术》，重庆大学出版社2007年版2、郝玉章：“访谈：从结构式问题到引导式话语”，载《定性研究：经验资料收集与分析的方法》，重庆大学出版社2007年版
研究项目1、郝玉章（主持）：“城市第一代独生子女婚育行为与居住方式研究”，国家社科基金课题，20102、郝玉章（主持）：“第一代独生子女居住和赡养意愿研究”，湖北省人口计生委，20103、郝玉章（主持）：“第一代独生子女婚姻家庭角色的实证研究”，教育部社科规划课题，20094、郝玉章（主持）：“独生子女婚姻家庭”，教育部哲学社会科学研究重大课题攻关项目“中国独生子女问题研究”子课题，2006
5、郝玉章（主持）：“走进‘围城’的独生子女”，华中科技大学人文社会科学青年科研项目，20056、郝玉章（主持）：“独生子女家庭中的亲子关系及其对独生子女发展的影响”，华中科技大学人文社科基金项目，2000
郝玉章：《第一代独生子女居住方式和赡养意愿》获湖北省人口学会优秀论文二等奖，2010.12
湖北          