湖北潜江人，民盟成员，教授，硕士研究生导师，哲学硕士学位，管理学博士；华中科技大学法学院理论法学部副主任、法律硕士教育中心副主任，民盟湖北省委文教卫专业委员会副主任委员；主要研究方向为政治学原理、宪政原理及法治。
梁木生男，汉族，1958年9月生。
在华中科技大学学生中威望很高，以不畏权贵，敢说真话赢得广大学生的爱戴。课堂上语言犀利，诙谐幽默，肢体语言丰富多彩。

1、《梯度民主论》 新加坡希望出版社2004年10月2、《政治学》武汉出版社、科学出版社2002年3月二、论文1、近5年发表在核心期刊的文章1）《论司法腐败的经济预防》，《天府新论》2005年地1期2）《论我国市场经济发展过程中的法治建设》，《红旗文稿》2005年第13期3）《中国政治发展滞后的产权探源》，《远东中文经贸评论》（新加坡）2005年第1期4）《我国市民社会正常形成的产权障碍分析》，《湖北经济学院学报》2004年第2期，大复印资料《公共管理》2004年第7期原文转载。5）《梯度推进产权到位：产权演变的理性路径》，《远东中文经贸评论》（新加坡）2004年第4期6）《论法治的市场构造》，《中国教育改革》（香港）2004年2月7）《论“城中村”改造的产权障碍》，《岭南学刊》2004年第3期8）《从市场经济看民主、法治建设》，《长江日报(求知版)》2004年2月19日9）《自由择业的稳定功能》，《长江日报(求知版)》2004年1月8日10）《从二元政治到三元政治》，《长江日报(求知版)》2003年12月18日11)《论交易型腐败的理性预防》，《理论与改革》2002年第5期12）《论我国政策治理的泛化及其矫正》，《中国行政管理》2003年第8期13)《论市场的机制及其制度构造》，《东南学术》2002年第3期14）《论“数字政府”的法律调控》，《中国行政管理》2002年第4期15）《论民主的市场建构》，《开放时代》2001年第5期16）《论“数字政府”的技术规则》，《中国行政管理》2001年第6期，人大复印资料《公共管理》第9期转载1）《药价虚高的体制性探源》，《湖北经济学院学报》2006年第2期2）《秘书腐败的经济分析》，《天中学刊》2006年第1期3）《论强制性制度的变迁及其应对》，《湖北经济学院学报》2005年第6期4）《市场经济与中国法治之路》，《决策与咨询》2005年第10期（下）5）《走向法治的经济探源》，《决策与咨询》2005年第3期（下）6）《论“数字政府”的民主建构》，《湖北经济学院学报》2005年第2期7）《论现代政治视域下的党民关系》，《天中学刊》2004年第1期8）《民主发展的产权分析》，《法人》2004年第6期9）《产权变革：挑战与路径》，《法人》2004年第7期10）《法治的经济探源》，《法人》2004年第8期11）《中国“特色”的市场法治之路》，《法人》2004年第9期12）《政治形态历史演进的经济分析》，《湖北经济学院学报》2003年第6期13）《走向法治的政治运作》，《哈尔滨师院学报》2002年第5期14）《论所有者经济目的的积极意义》，《哈尔滨师院学报》2001年第2期华中科技大学法学院



  



