曹志刚
，黄冈人，中山大学社会学博士，华中科技大学社会学系副教授、硕士生导师。城市社区研究、组织社会学、移民研究研究生：《社区与社区建设》　　本科生：《社区概论》、《组织社会学》、《西方社会思想史》在《中山大学学报（社会科学版）》、《华中师范大学学报（人文社会科学版）》、《社会》、《工会论坛》等学术刊物发表学术论文10余篇，多篇被人大复印资料全文转载。专著《社会网络与城市化意识》（社会科学文献出版社）　　主编教材《社区与社区建设八讲》（华中科技大学出版社）　　参著国家社科基金重大招标项目结项成果《城市化进程中的农民工》（社会科学文献出版社）　　参著国家重点培育学科建设教材《城市社会学十讲》（人民出版社）主持：教育部人文社科基金青年项目、华中科技大学自主创新项目　　华中科技大学人文社科基金青年项目、华中科技大学人才基金引进项目　　主要参与：国家社科基金重大招标项目、中山大学985二期项目18、曹志刚（第一作者），《社区广场舞：公共性、公共空间与集体消费》，《城市问题》，B类权威，2016年第3期。
17、曹志刚（第一作者），《社会网络对新生代女性农民工择偶观影响研究》，《武汉科技大学学报（社会科学版）》，2016年第1期。16、曹志刚，《“三社联动”：问题现状、创新机制与优化策略》，《社会治理》，2016年第1期。15、曹志刚著，《联席工作制度推进商品房社区治理》，《中国社会科学报》，2016年1月20日A06版14、曹志刚著，《农民工城镇化研究：方法论反思与理路澄清》，《中国研究》（周晓虹主编）（CSSCI集刊），社会科学文献出版社，2015年11月。13、曹志刚（第二作者），《国家能力与社会治理——米格代尔的“社会中的国家”研究及其启示》，《华中科技大学学报（社会科学版）》，2016年第1期。12、曹志刚著，《多维解析城市社区公共空间安排》，《中国社会科学报》，2015年3月20日A08版11、曹志刚著，《城市社区综合服务中心：服务理念与服务方案》，《社会工作》，2015年第2期。10、曹志刚、孙秋云著，《低碳城市社区：居民认知与居民参与——青岛社区居民调查》，《中南民族大学学报（人文社会科学版）》，2014年第6期。09、曹志刚著，《新型城镇化与农民工的梯度转移》，《北华大学学报（社会科学版）》，2014年第6期。08、曹志刚著，《新型城镇化道路与农民工迁移意愿》，《广东社会科学》，2014年第5期。中国人民大学书报资料中心复印报刊资料C5《人口学》2014年第6期全文转载。07、曹志刚、雷洪著，《对当今社会学庸俗化风险的讨论》，《华中科技大学学报（社会科学版）》，2014年第3期。《中国社会科学文摘》2014年第10期转摘3000字以上，光明日报2014年8月27日论点转载。B1类权威。
06、曹志刚著，《城市社区综合服务中心：一种联动策略》，《社会工作》，2014年第2期。05、曹志刚著，《城市社区综合服务中心：一种实践策略》，《社会工作》，2013年第6期。04、曹志刚著，《多重逻辑下的社区变迁》，《中国行政管理》，B1类权威，2013年第12期，封面推荐。03、曹志刚著，《中国城市社会结构变动与中国模式》，载《海外学者视野中的中国城市化问题》，中国社会科学出版社，2013年4月。02、曹志刚著，《实践中的国家与社会关系》，《国外社会科学》，B1类权威，2012年第1期。01、蔡禾、曹志刚著，《农民工的城市认同及其影响因素——来自珠三角的实证分析》，《中山大学学报（社会科学版）》，2009年第1期。
05、曹志刚、郭希贤译校，Yanjie Bian and Theodore P.Gerber著，《中国城市与俄罗斯阶层结构和阶层不平等：制度变革还是经济成就的影响？》，载《海外学者视野中的中国城市化问题》，中国社会科学出版社，2013年4月。
04、曹志刚著，《社会网络与城市化意识——以珠三角农民工为例》，社会科学文献出版社，2011年5月。03、孙秋云、曹志刚编著，《社区与社区建设八讲》，华中科技大学出版社，2011年3月。02、曹志刚著，《城市人口流动与迁移》，载蔡禾主编《城市社会学十讲》，人民出版社，2011年4月。01、曹志刚著，《农民工的城市认同与迁移意愿》，载蔡禾等主编《城市化进程中的农民工—来自珠江三角洲的研究》，社会科学文献出版社，2009年10月。
2012年国家社科基金项目《社会网络对农民工迁移意愿影响研究》，项目号：12CSH030。2011年教育部人文社会科学基金青年项目《社会网络视野中的农民工迁移意愿研究》，项目号：11YJC840003。
共青团中央2012 ~2013 年度青少年和青少年工作研究一般研究课题《农民工社会网络对其社会融入影响研究》（项目编号：2013YB172）（已结项）。
2012年中山大学985工程重点建设项目“中国劳动力动态调查（CLDS）”湖北省调查（已结项）。2014年中山大学985工程重点建设项目“中国劳动力动态调查（CLDS）”湖北省调查。
《社区与社区建设八讲》教材获中南地区大学出版社2011-2012年度优秀教材，一等奖，中国大学出版社协会，两作者之一，2013年7月。
2011年度华中科技大学青年教师教学竞赛三等奖2012年度华中科技大学青年教师教学竞赛二等奖2011—2012学年度华中科技大学教学质量优秀奖二等奖2012—2013学年度华中科技大学教学质量优秀奖二等奖2012—2013年度本科生教师班主任优秀个人“优秀教师班主任”
 湖北          