孙秋云，1960年8月生，史学博士，三级教授，社会学系学位分会副主任，系副主任；中国社会学会理事、中国民族学会常务理事、湖北省社会学会副理事长、湖北荆楚文化研究会常务理事。社会-文化人类学、乡村社会学、文化社会学、社区建设1979、9~1983、7，厦门大学历史系考古专业学习，获史学学士学位；1987、9~1990、6，中南民族学院民族学系民族学专业学习，获民族学专业（法学）硕士学位；2003、3~2006、6，武汉大学历史学院专门史方向（明清文化史）在职修课并申请学位，获史学博士学位。
1983、8~1987、9，在中南民族学院民族研究所、民族学博物馆工作；1990、6~1999、1，在中南民族学院民族学系先后任讲师（1992）、副教授（1994），并先后兼任该系副系主任（1994）、系主任（1997）；
1999、2~2001、8，在中南民族学院历史文化学院任教授（2000），兼历史文化学院副院长、民族研究所所长；
2001、9~至今，在华中科技大学社会学系任教授，期间曾兼任副系主任（2003、5~2014、7）。中国民族学会常务理事、中国社会学会理事、湖北省社会学会副理事长、教育部高等学校民族学类专业教学指导委员会委员（2013~2017）、湖北省第十一届政协委员。
先后主持和完成国家民族事务委员会“九五”社科重点研究课题“湘鄂西土家族地区宗族组织的过去、现在与未来”（1997），湖北省“九五”社科重点课题“鄂西土家族宗族组织的历史、现状与基层组织建设”（1997），教育部人文社科基金项目“村民制度下我国乡村治理的文化基础研究”（2002），湖北省“十五”社科重点研究课题“社会转型过程中湖北民间组织发展研究”（2002），武汉市人文社科研究重点项目“武汉市城市精神的基本内涵及其特征研究”（2003），国家社科基金研究项目“电视文化与农村文化建设”（2008）等。先后在《社会学研究》、《民族研究》、《新亚学术集刊》（香港）等学术刊物上发表论文100多篇。2001年、2007年、2011年分别获湖北省第二届社会科学优秀成果奖论文二等奖、第五届社会科学优秀成果奖论文三等奖、第七届社会科学优秀成果奖著作二等奖；2003年、2009年分别获武汉市第八届社会科学优秀成果著作类优秀奖和第十一届社会科学优秀成果著作类三等奖。出版独著和合著的学术著作有：《核心与边缘》（独撰，2007，人民出版社）、《社区历史与乡村政治》（独撰，2001，民族出版社）、《社会的映像》（二人合作，1999，民族出版社），出版了教材《文化人类学教程》（主编，2004，民族出版社）、《社区与社区建设八讲》（二人合作，2011，华中科技大学出版社）。1、“文科研究生专业阅读的七个问题”（与黄健合作），载《高校教育管理》2014年第3期。2、“中国电视文化研究三十年浅论——基于社会学视野下的分析与解读”（与李欣欣合作），载《中南民族大学学报》（人文社会科学版）2011年第3期。
3、“消费现代性：手机与西江苗寨的社会变迁”（与费中正合作），载《贵州民族研究》2011年第3期。4、“从乡村到城镇再到区域——谈费孝通的微型社会学研究方法及其反思”，载《中南民族大学学报》（人文社会科学版）2010年第2期。5、“电视下乡、打工经历与贵州苗族、侗族乡村妇女家庭生活变迁”（与李欣欣合作），载《贵州民族研究》2010年第2期。6、“电视与乡村农民的日常生活——基于湖北省石首市五马口村的调查与分析”（与黄健合作），载《中南民族大学学报》（人文社会科学版）2009年第3期。
7、“是谁蚕食了基层政府的公信力？”，载《社会学家茶座》2009年第2期。8、“民族精神研究的人类学反思——兼议民族精神研究的方法论拓展”，载《华中科技大学学报》（社会科学版）2007年第1期。9、“文化传播视野下的雍乾、乾嘉苗民起义”，载《中南民族大学学报》（人文社科版）2007年第3期。10、“费孝通‘中华民族多元一体格局’理论之我见”，载《中南民族大学学报》（人文社科版）2006年第2期。11、“‘文明’：内涵及其变迁——人文社会科学研究中一个重要概念的探析》，载《华中科技大学学报》（社会科学版）2006年第2期。12、“村民自治与乡村社会的基层权力结构——以湖北西南部少数民族地区农村为例”，载中国民族学学会编《民族学研究》第13辑，民族出版社2005年。13、“我国民族社会学内涵与方法述论”（与彭红艳合作），载《中南民族大学学报》（人文社科版）2005年第6期。
14、“社会学视野下的‘脑死亡’标准及立法问题”（与陈宁英合作），载《华中科技大学学报》（社会科学版）2004年第1期。15、“少数民族山村村民自治的民间基础分析――对湖北省长阳土家族自治县龙舟坪镇八个村庄问卷调查的阐释与解读”，载《民族研究》2004年第1期。16、“村民自治制度下少数民族乡村精英的心态与行为分析”，载《中南民族大学学报》（人文社会科学版）2004年第3期。17、“文化类型理论与我国的文化类型研究”，载冯天瑜主编《人文论丛》2003年卷，武汉大学出版社2003年。18、“村民自治与乡村基层社会权力结构――以湖北西南部少数民族地区农村为例”（与钟年合作），载《云南社会科学》2003年第1期。19、“社会转型期的农村乡村自治与权力结构分析”，载周大鸣主编：《21世纪人类学》，民族出版社2003年。
20、“鄂西土家地区宗族组织的历史变迁”（与崔榕合作），载《中南民族学院学报》2001年第2期。21、“南方民族地区的村民自治与宗族意识――以湖北西部少数民族地区农村为例”，载《贵州民族研究》2001年第4期。22、“注重田野调查，强调为社会进步服务――吴泽霖学术思想概说”（与钟年合作），载《中南民族学院学报》2001年第6期。23、“人类学对乡村社会的研究述议”，载《南方民族研究论丛》第5辑，民族出版社2001年。24、“从新旧谱牒的比较看鄂西土家地区宗族组织的变迁”（与钟年合作），载《贵州民族研究》1999年第3期。25、“田野工作与民族学研究”，载《中南民族学院学报》1999年第4期。26、“长阳土家族的宗族组织及其变迁”（与钟年、张彤合作）载《民族研究》1998年第5期。27、“城市民族问题：21世纪中国民族学研究的重要课题”（与朱绍华合作），载《民族学研究》第12辑，民族出版社1998年。
28、“五十年代广西瑶区社会改革运动述论”（与陈宁英合作），载《南方民族研究论丛》第3辑，民族出版社1998年。29、“由美色、美人谈古人的审美观”（与陈宁英合作），载《历史月刊》（台湾）1998年第131期。30、“从图腾文化看楚越的对抗与交融”，载《中南民族学院学报》1997年第3期。31、“城市民族问题研究应该重视的几点”，《民族学》（云南省社科院民族研究所）1997年第3期。32、“当前我国城市民族工作刍议”，载《中南民族学院学报》1996年第1期。33、“宗教人类学述论”，载《南方民族研究论丛》第2辑，民族出版社1996年。34、“‘就阳而成’与‘正位乎内’――我国古代妇女观漫说”（与陈宁英合作），《文史知识》（中华书局）1996年第7 期。
35、“乡土精神与乡村建设”，载《学习》（人民出版社）1995年第7期。36、“宁静致远的大儒――追念先师吴泽霖”，载《学习》1995年第1期。37、“图腾、祥畜、灵物与劣类的象征――古代狗文化漫说”（与陈宁英合作），载《文史知识》1994年第11期。38、“湘南桂北地区当代瑶人家庭生活方式”，载《新亚学术集刊》（香港中文大学）1994年第12期。39、“灵禽、祥畜、卜具与戏物――古代鸡文化漫说”（与陈宁英合作），载《文史知识》（中华书局），1993年第5期。40、“湘南桂北地区瑶人宗教生活方式”，载《贵州民族研究》1993年第3期。41、“汉民族历史文化的一幅壮丽画卷”（与吴永章合作），载《民族研究动态》（中国社会科学院民族研究所），1993年第4期。42、“辟邪、祈福、美色与药――古代桃文化漫说”，载《文史知识》1992年第10期。43、“吴泽霖民族研究思想述评”（与钟年合著），载《中南民族学院学报》1992年第4期。44、“壮族古代社会文化的瑰宝”（与吴永章合作），载《广西民族研究》1992年第3期。45、“湘南瑶族青年劳动和消费生活方式”，载《社会学研究》1991年第1期。46、“谈我国民间的观音信仰”，载《文史知识》1991年第4期。47、“从人类学观点看海南黎族来源的土著说”，载《中央民族学院学报》1991年第3期。48、“社会变迁中的瑶族青年”，载《中南民族学院学报》1991年第2期。49、“国内人类学研究述评”，载《社会科学动态》（湖北省社科院）1991年第7期。50、“湘桂边界瑶族传统婚俗与改革刍议”，载《中南民族学院学报》1990年第4期。51、“论民族学博物馆与民族博物馆”，载《博物馆学论文集》，武汉大学出版社1989年。52、“浙江畲族传统的‘学师’活动研究”，载《中南民族学院学报》1988年第1期。53、“仫佬族饮食习俗考”，载《民俗研究》1988年第3期。54、“畲族祖先崇拜问题探析”，载《民族论坛》1987年第2期。
55、“黔东南苗族‘还娘头’婚俗剖析”，载《贵州民族学院学报》（哲学社会科学版）1987年第3期。
1、《电视传播与乡村村民日常生活方式的变革》，人民出版社2014年4月。2、《构建和谐新社区》（与陈宁英合作），湖北人民出版社2012年9月。3、《社区与社区建设八讲》（教材，与曹志刚合作），华中科技大学出版社2011年3月。4、《核心与边缘——18世纪汉苗文明的传播与碰撞》，人民出版社2007年4月。5、《湖北文化史·民族篇》（与哈正利合作），载周积明主编《湖北文化史》下册第1120~1315页，湖北教育出版社2006年2月。6、《文化人类学教程》（主编，教材），民族出版社2004年11月。7、《社区历史与乡政村治――鄂西土家族地区宗族文化与村民自治研究》，民族出版社2001年10月。8、《社会的映像――民间社会有关文化事象的阐释》（与陈宁英合作），民族出版社1999年3月。
1、2011年：贵州交通职业技术学院委托项目：“旅游开发与贵州少数民族乡村社区建设研究”，到账经费5万元，已结题。
2、2011年：国家科技部项目子课题：“城镇低碳建设”，经费3.5万元，已结题。3、2010年：“广州建设工程领域反腐败问题研究”，广州建设工程交易中心委托项目，经费16万元，已结题。4、2010年：“电话与贵州乡村农民的生活研究”，贵州盛唐网络通信有限公司委托项目，经费3万元，已结题。5、2009年：“电视文化与黔东南少数民族地区农村文化建设研究”，贵州水木鑫华商务培训学校委托项目，经费3万元，已结题。6、2008年国家社科基金一般项目：“电视文化与新农村文化建设研究”，项目经费10万元，已结题。7、2003年6月：武汉市重点社会科学基金资助课题项目：“武汉城市精神的基本内涵及其特征研究”，批准经费1．2万元。8、2002年：教育部人文社会科学基金年度项目：“村民自治制度下我国乡村治理的文化基础研究”，已结题。9、2002年：湖北省哲学社会科学研究“十五”重点基金项目“社会转型过程中湖北民间社会组织发展研究”，已结题。
10、1998年：湖北省教育委员会教学研究项目“民族学（人类学）田野调查方法”，已结题。11、1997年：国家民族事务委员会“九·五”社会科学研究基金重点项目“湘鄂西土家族地区宗族组织的过去、现状与农村社会稳定”，经费2万元，已结题。12、1997年：湖北省“九·五”社会科学研究基金重点项目“鄂西土家族地区宗族组织的历史、现状与乡村基层组织建设”，经费1．2万元，已结题。
1、著作《核心与边缘——18世纪汉苗文明的传播与碰撞》，2009年2月被评为武汉市第十一届社会科学优秀成果三等奖；2011年2月27日被评为湖北省第七届社会科学优秀成果著作二等奖。2、论文《少数民族山村村民自治的民间基础分析――对湖北省长阳土家族自治县龙舟坪镇八个村庄问卷调查的阐释与解读》，2007年2月8日被评为湖北省第五届社会科学优秀成果三等奖。3、著作《社区历史与乡政村治――湖北西部土家族地区村民自治研究》，2003年12月在武汉市第八届社会科学优秀成果评奖中获优秀奖。4、论文《长阳土家族的宗族组织及其变迁》（与钟年、张彤合作），2001年10月被评为湖北省第二届社会科学优秀成果奖论文二等奖。
5、教材《社区与社区建设八讲》（与曹志刚合作）2013年7月获中南地区大学出版社2011-2012年度优秀教材一等奖。6、教材《文化人类学教程》（主编）2006年6月获华中科技大学优秀教材二等奖。
文化人类学、城乡文化研究专题、定性研究方法。
华中科技大学                   