吴中宇，女，1952年11月生，硕士， 教授。经济社会学 社会理论及应用 中国政策。所在院系： 社会学系代表性著作： 《我国私营企业劳资关系研究》所教课程： 经济社会学、社会保障学、中国就业政策与失业保险研究方向： 经济社会学　社会保障理论及应用　中国就业政主持国家社科基金 《扩大就业再就业与健全社会保障体系研究》， 教育部人文社会科学“九五”规划项目 《下岗职工的失业保障及其社会保障研究》， 湖北省普通高等学校教学研究立项项目 《社会工作主要课程建设 （社会保障课程研究）》； 参加多项国家社科基金项目及省、 市、 学校人文社科基金项目研究工作。先后在《》、《》、《》等学术期刊上发表论文30多篇；出版教材《社会保障学》；合著学术著作《我国私营企业劳资关系研究》。中国医疗保险研究会理事，中国劳动学会劳动科学教育分会理事，武汉市社会工作协会常务理事等。
社会保障理论与应用、社会政策与社会管理、劳动问题与就业政策。
1、《社会网络与少数民族居民经济地位的获得》，北方民族大学学报，2014（1）
2、《土地流转制度下农村流动人口的社会保障权实现：以城乡统筹为视角》，兰州学刊，2012 （4）3、《农民参与新农保的困境》，中国社会工作，2011（1）中。4、《城域社会资本、互动和新农保参保行为研究》，人口与经济，2011（2）。
5、《我国现行社会保障体系的缺陷及其完善对策》，江西财经大学学报，2011（5）。6、《青年与中年下岗失业人员就业观念和行为比较研究》，中国青年研究，2008（2）。7、《社会保障与“4050”人员再就业观念》，人口与发展，2008（2）。8、《养老保险制度对劳动力供给的影响及其完善》，广东行政学院学报，2008（6）。9、《国外社会工作发展历程及其启示》，中国社会导刊，2007，（6，下）。10、《服务性政府在促进就业中的战略研究》，西北人口，2007（6）。11、《毛泽东就业保障思想研究》，毛泽东思想研究，2006（4）。12、《美国社会保障制度的发展及其启示》，中国社会导刊，2006（10）下。13、《就业与保障：劳动者如何选择》，中国社会保障，2006（12）。14、《城市居民的民族精神认知状况调查》，社会心理研究，2006（3）15、《国有企业青年职工职业适应性研究》，当代青年研究，2004（1）16、《农村家庭养老的实证分析》，社会，2003（3）17、《转型时期社会弱势群体的制度性探因》，北方论坛，2003（3）18、《“高考移民”现象分析》，当代青年研究，2003（4）19、《女性就业弱势群体的社会支持对策》，统计与决策，2003（9）
20、《农村劳动力外出就业对老人经济支持的影响——以桐城市双港镇为例》，南方人口，2003（2）
21、《美国社会保障制度发展的理念基础及其启示》，华中科技大学学报（社会科学版），2003（6）22、《德育教学中的畸形社会化倾向：问题及对策》，江苏高教，2002（3）。23、《农村家庭养老中的“富而不养”问题及社会控制》，华中科技大学学报（社会科学版），2002（3）24、《我国失业保险制度运行中的问题及对策研究》，广西社会科学，2001（6）25、《戈夫曼与舒茨的社会情景中个人及个人行为理论分析》，华中科技大学学报（社会科学版），2001（4）
26、《面向21世纪在职研究生教育的若干原则初探》，教育发展研究，2001(科教专辑)27、《转型期下岗职工经济支持理性化模式初探》，华中理工大学(社会科学版)，2000（2）28、《我国当前国有企业与私营企业劳动关系比较研究》，华中理工大学学报（社会科学版），1997(4)29、《浅谈东湖新技术开发区的社会保险制度》，今日开发区。1996年（2）30、《乡镇企业职工工伤保险的调查与思考》，社会学研究，1995（3）30、《略析社会保险与商业保险》，社会科学辑刊，1995（3）31、《学术交流在大学生个体社会化中的作用》，高等教育研究，1995（1）32、《我国现行失业保险制度探析》，华中理工大学学报（社会科学版），1994（5）33、《互利是企业发展的深层动力》，公关世界，1995（7）
等。1、独撰：《现代社会保障导论》，华中科技大学出版社,2009.6
2、独撰：《社会保障学》，华中科技大学出版社,2004.122、参著：《弘扬与培育民族精神研究》，经济科学出版社，2009.93、参著：《现实挑战与路径选择》，人民出版社，2009.94、参著：《文化反思与价值建构》，人民出版社，2009.95、参著：《私营企业劳资关系研究》，华中理工大学出版社，2000.3
6、参编：《简明社会学教程》，高等教育出版社，2012.97、参编：《城市公共管理》，武汉出版社，2005.128、参编：《社会政策概论》，华中科技大学出版社,2006.99、参编：《社会学导论》，华中理工大学出版社，1997.1110、参译：《科学技术源流》，中国地质大学出版社，1997.711、参编：《公共关系学》，红旗出版社，1993.712、参编：《现代管理学导论》，华中理工大学出版社，1993.7
1、主持2005年度国家社科基金（05BJY029）：《扩大就业再就业与健全社会保障体系研究》（结题）2、主持1998年（98JAQ840004）教育部人文社会科学研究“九 五”规划项目：《下岗职工的社会保障与失业保险问题研究》（结题）3、主持2000年湖北省普通高等学校教学研究立项项目：《社会工作主要课程建设(社会保障课程研究)》（结题）4、2002年科技部基金项目（横向研究课题）：《工伤保险基金层次分析研究》（结题）5、参加2003年教育部哲学社会科学研究重大课题攻关项目（03JZD0027）：《弘扬与培育民族精神研究》课题第四子课题组（对策组），第一子课题组（实证组）。6、参加1996年国家社科基金《我国劳资关系研究》课题调研、撰写课题报告和书稿（已出版）7、参加湖北省科委课题《湖北省科技人员流动的现状、问题和对策研究》（结题）8、参加国家社会科学基金课题《海口城市社区的社会设计》（结题）9、主持校文科基金3项、校研究生教改基金3项、团委暑期社会实践基金1项、校本科教改项目1项等，横向课题3项等（均结题）。
1、2005年湖北省优秀学士学位论文指导奖2、校2002届本科生优秀毕业论文指导奖3、校2002年度优秀研究生指导奖4、校2002-2003学年度教学质量优秀二等奖5、《关于女性就业弱势群体的社会援助问题研究》，（中国劳动学会劳动科学教育分会2005年年会优秀论文
法学保障就业社会学研究毛泽东思想研究高等教育研究             