姓  名 冷先平性  别 男出生年月 1963.7最终学历 博士学  位  博士职  称 教授湖北美术学院 学士
湖北美术学院 硕士
华中科技大学 博士
教授、高级（一级）环艺设计师
教育部学位与研究生教育发展中心论文评审专家
设计艺术教育传播研究
中国传统民居建筑装饰与设计研究
造型艺术创作表达
主持和参与国家、省级科研项目7项，具体如下：明清时期鄂湘赣移民圈民居建筑装饰图形谱系及现代设计应用研究，全国艺术科学规划课题
中国传统民居及其装饰的文化传播研究，湖北省社科基金项目
设计学科人文素质教育的实践及路径选择研究，湖北教育科学规划研究课题
武汉市视觉形象传播的文化资本研究，武汉市社会科学基金项目
艺术设计传播的学科交叉与创新研究，湖北高校省级教学研究项目
跨文化传播中的中国形象建构研究，国家社科基金重大课题
设计素描模块复合化教学改革研究，湖北教育科学规划研究课题
设计色彩学，中国建筑工业出版社、2014
钢笔画表现技法，中国建筑工业出版社，2010
设计素描，华中科技大学出版社，2008
平面构成（第一作者），华中科技大学出版社，2005
水 粉（第一作者），华中科技大学出版社，2005
色彩构成（第二作者），华中科技大学出版社，2005
商业版式设计（第二作者），化学工业出版社，2004
论视觉文化传播的现代民居室内装饰设计，中国建筑装饰，2013（07）P114—115
（同时收录于《为中国而设计》、北京、中国建筑工业出版社，2014年版、P207-210）
中国传统民居建筑装饰图形的视觉接受分析，中国建筑装饰，2013（09）P122-124
中国传统民居建筑装饰图形艺术生产的主体分析，中国建筑装饰，2014（09）P126-128
以传统徽派民居建筑及其装饰为例的建筑媒介可能性研究，华中建筑,2013（02）P177-182
湖北传统民居及其装饰文化的视觉符号传播研究，新建筑，2015（02）P126-131）
论艺术设计的学科交叉与融合，艺术与设计，2013（01）144-146
中国艺术学交叉学科及其传播探析，艺术与设计，2013（10）P165-167
设计色彩课程教学中色彩的符号学分析，艺术与设计，2014（08）P169-171
论湖北传统民居建筑装饰视觉文化资本的艺术生产与消费关系，艺术与设计，2014（10）P74-76
黄陂大余湾传统民居建筑及其装饰图形的文化资本属性探析，艺术与设计，2015（03）P90-92
艺术设计学科交叉融合的创新扩散研究，设计艺术与研究，2013（01）P6-10
论高校艺术设计教育中的人文精神传播，设计艺术与研究，2014（01）P114-127
油画艺术的绘画形式初探，美术向导，2007（05）P72-73
浅说抽象形象，写作，2007（10）封二、封三
论单纯化原理与标志设计的关系，中国包装，2000（03）
商品包装容器中硬质包装容器造型特点及纹饰方法，包装工程，2001（06）
设计素描（2009），第三届全国建筑类多媒体课件大赛，二等奖，中国建设教育协会
论视觉文化传播的现代民居室内装饰设计（2014），第六届全国环境艺术设计大赛，中国美术家协会
论油画作品的真实性传播特性（2007），第八届中国艺术节，第八届中国艺术节组织委员会
设计素描（2010.3），省级精品课程，第一主讲人
设计素描教学创新扩散传播模式及其行为研究（2011），湖北高校第四届美术与设计大展 ，一等奖，湖北文化厅、湖北教育厅
论高校艺术设计教育中的人文精神传播（2012），湖北高校第五届美术与设计大展 ，金奖，湖北文化厅、湖北教育厅
武汉动漫产业链构成（编号：08075、2010），武汉市社会科学优秀成果三等奖，中共武汉市委员会、武汉市人民政府
本科：艺术设计传播学、设计素描、设计色彩、设计表现
硕士：中国传统民居装饰艺术研究
                                                