男，1971年10月生，甘肃天水人,教授，，冶金生态工程学院副院长
。1992年6月、1998年3月、2001年9月于中南大学分别获得学士、、博士学位，1992,7-1995,8为金川有色金属集团公司冶炼厂技术员，2001,10-2005,5于北京有色金属研究总院从事科研工作，2002年8月破格晋升为高级工程师，2004年完成博士后研究，2005年6月至今于任教。专长于生物冶金、资源循环利用、湿法冶金电化学、工业生态等方面。纵向科研方面以项目负责人完成国家自然科学基金项目"应用细菌修饰粉末微电极对有菌硫化矿氧化机理的研究"1项，国家重大基础研究项目（973）专题"微生物浸出体系生物与化学因素强关联"1项，院所创新基金项目"生物堆浸过程的优化控制"1项；以主要成员完成国家"十五"重点科技攻关项目"万吨级生物冶金工程化研究"和"西藏玉龙铜矿生物冶金技术开发研究"2项；参加完成国家"九五"重点科技攻关项目"德兴低品位铜矿细菌浸出提铜试验研究"1项，原国家计委示范工程项目"大宝山铜矿生物提铜研究"1项，国家"九五"科技攻关项目"铝土矿焙烧预脱硅新工艺研究"1项，国家自然科学基金杰出青年基金"复杂贫细杂矿物资源整体加工的理论基础与应用研究"1项；参加完成其他横向科研项目10余项；为国家生物冶金技术扩散平台主要成员。在国家"十五"科技攻关项目"万吨级生物冶金工程化研究"中长期在矿山现场实施技术应用与工程建设，建成国内第一家生物提铜工厂。2003年9月应国际生物冶金学术委员会邀请赴雅典在第15届国际生物冶金学术大会上做报告。在国内外刊物发表学术论文40余篇，其中第一作者35篇，SCI收录6篇，EI收录15篇；申请发明专利6项。出版学术专著《硫化铜矿的生物冶金》1部。 讲授本科生课程有《生态系统热力学与动力学》、《有色金属冶金与生态环境》、《人文生态》、《地学基础》等，硕士与博士生课程《有色生物工程与工业生态》《热力学与动力学》等。【已发表论文】：[1]李宏煦 董清海 苍大强 王淀佐.高温浸矿菌sulfolobus的生长及浸矿性能[J].北京科技大学学报，2007，29(1)：20～[2]阳征会 龚竹青 马玉天 杨余芳 李宏煦.高纯纳米α-Fe2O3粉体的制备及表征[J].中南大学学报：自然科学版，2006，37(3)：487～[3]李宏煦 苍大强 董清海 王淀佐.浸矿菌Leptospirillum ferrooxidans氧化Fe^2+的电化学动力学[J].中国有色金属学报，2006，16(9)：1634～[4]吴爱祥 王洪江 习泳 李宏煦.铜矿浸出热力学分析[J].湿法冶金，2005，24(4)：192～[5]李宏煦 陈景河 阮仁满 王淀佐.福建紫金矿业股份有限公司硫化铜矿生物堆浸过程[J].有色金属，2004，56(41)：66～[6]李宏煦 王淀佐.硫化矿细菌浸出的半导体能带理论分析[J].有色金属，2004，56(3)：35～[7]李宏煦 王淀佐.硫化矿浸出过程的半导体-溶液界面分析[J].有色金属，2004，56(2)：77～[8]李宏煦 王淀佐 陈景河.细菌浸矿的间接作用分析[J].有色金属，2003，55(4)：98～[9]李宏煦 王淀佐 陈景河 阮仁满.细菌浸矿作用分析[J].有色金属，2003，55(3)：68～[10]李宏煦 王淀佐.生物冶金中的微生物及其作用[J].有色金属，2003，55(2)：58～[11]李宏煦 王淀佐 等.硫化矿细菌浸出过程的电化学及其研究进展[J].有色金属，2003，55(1)：81～[12]李宏煦 邱冠周 胡岳华 王淀佐.原电池效应对混合硫化矿细菌浸出的影响[J].中国有色金属学报，2003，13(5)：1283～[13]李宏煦 胡岳华 邱冠周 王淀佐 阮仁满.Cu^2+对Fe^2+在T．f菌修饰粉末微电极上氧化行为的影响[J].中国有色金属学报，2003，13(1)：229～[14]李宏煦 王淀佐.硫化矿细菌浸出过程的电化学（Ⅱ）[J].矿冶，2003，12(2)：45～[15]李宏煦 刘晓荣.黄铁矿和镍黄铁矿混合细菌浸出过程的原电池效应[J].有色金属，2002，54(4)：47～[16]李宏煦 胡岳华 等.Fe^2+在T.f菌修饰粉末微电极表面氧化的电化学[J].中国有色金属学报，2002，12(6)：1263～[17]李宏煦 阮仁满 等.矿物资源加工中的微生物技术[J].矿冶，2002，11(B07)：79～[18]王淀佐 李宏煦 等.硫化矿的生物冶金及其研究进展[J].矿冶，2002，11(B07)：8～[19]李宏煦 王淀佐.硫化矿细菌浸出过程的电化学（I）[J].矿冶，2002，11(4)：49～[20]李宏煦 王淀佐 等.羧甲基淀粉钠提高球团强度的机理[J].中南工业大学学报，2001，32(4)：351～【1】李宏煦 著《硫化铜矿的生物冶金》，冶金工业出版社，2007年7月【2】李宏煦 编 《生态人文社会科学概论》，冶金工业出版社，2009年5月【11】李宏煦，李安，吴爱祥. 喷淋液流速率与气流速率对次生硫化铜矿生物堆浸过程温度分布的影响. 中国有色金属学报.2010,20(7):1424-1432 (EI).
metallurgy process. 两岸绿色及防灾科技学术研讨会-第六届屏东科技大学与北京科技大学学术交流研讨会(高雄, 台湾), 2011, 39-45.
【20】教传琦, 李宏煦, 刘彬彬. 超临界流体制备金属基纳米微粒的现状与展望. 材料导报. 2011,25(13): 119-123【21】李安,李宏煦,郭云驰,王琳. 生物选矿的基本理论及研究进展. 金属矿山. 2010, 408:109-122.【22】 郭云驰,李宏煦,李安,王琳. 纳米银的生物制备及应用进展. 材料导报 2010, 24(12):76-80.【23】王琳,李宏煦,李安,郭云驰. 铁氧体磁性纳米材料的生物制备及研究进展. 材料导报 2010, 24(10):18-21.【24】史蕊,张博,李宏煦,苍大强. 用于臭氧分解的碳载纳米金催化剂制备及性能表征. 2010, 有色金属 62(4):45-48【25】赵士学,李宏煦,刘彦华,刘雪东. 钢铁行业废水处理中的膜用阻垢剂的研究. 环境工程. 2010, 28(2):52-55.
【26】李宏煦,苍大强,白皓,宗燕兵. 城市电子废物的资源循环及回收方法探究. 2009, 2(4):28-34.【27】Li Hongxu Baihao Zong yanbin Cang Daqiang Waste Plastics Recycling Technologies in iron metallurgy process. 2009 China international recycling conference. China Ningbo生态热力学与动力学；有色冶金与生态环境；生态与文明; 生化反应工程学
冶金生态工程; 生物冶金; TRIZ发明与创造理论
多金属复杂共生低品位矿物及二次废弃物资源的绿色增值冶金
火法/湿法联合提取冶金新技术；堆浸/萃取/电积技术；铜镍钴生物冶金与生物预氧化提金关键技术冶金资源开发战略评估、生命周期评价及系统过程优化设计
海洋冶金技术
中国资源循环学会专家；中国循环经济学会专家；教育部学位与研究生教育评估专家；
北京市科学技术奖励评审专家；国家863科技计划会审专家；美国TMS (矿物、冶金、材料) 学会成员国际期刊《 J. Manuf. Sci. Prod》编委;《Journal of Colloid and Interface Science》、《Acta Metallurgica Sinica》、《中国有色金属学报》（中、英文版）、《中南大学学报》（中英文版）、《北京科技大学学报》（中英文版）等10余种国际与国内期刊稿件评阅人。
负责与参加的主要纵向项目：1 铁铝复合矿中非铁元素分离与提取新工艺的基础研究 国家自然科学基金重点项目 2013.01-2017.12 子课题负责人
2 生物吸附高钙镁矿物的界面分子力作用于吸附动力学 国家自然科学基金 2009.01-2011.12 项目负责人3 应用细菌修饰粉末微电极对有菌硫化矿氧化机理的研究 国家自然科学基金 2003.01-2005.12 项目负责人4 废水中元素硫氧化细菌酸浸脱除高磷铁矿中磷的研究 国家自然科学基金 2009.01-2011.12 项目排名第25 生物浸出体系生物与化学因素强关联 国家973项目 2005.01-2009.12 子课题负责人6 生物浸出电子垃圾中有价金属的研 校创新基金 2006.09-2007.09 项目负责人7 生物堆浸过程的仿真与优化研究 科技部院所创新基金(部分) 2002.08-2004.12 项目负责人8 生物冶金技术与工程化研究 国家“十五”重点科技攻关 2001.01-2005.12 项目技术负责人9 生物冶金技术扩散平台 2002.09-2005.9 项目技术负责人
10 钢渣“热”和“渣”双利用制备高附加值产品的关键技术基础研究 国家自然科学基金重点项目 2011.01-2014.12 参加11 高炉熔渣在线改质工艺及反应器研发.十二五国家科技支撑重大项目子课题 2011.01-2016.12 参加12 液态钢渣改性及流动性控制技术 国家科技支撑计划 2011.01-2015.12 参加
2007年 北京市第十七届优秀青年工程师奖2010年 中国专利优秀奖2011年 北京市专利一等奖2011年 教育部科学技术进步二等奖 “从低品位含金硫化矿中综合回收硫金铁新技术研究”；2012年2月；证书号：2011-268
1 201210261714.9 静态弱磁场诱导生物合成Fe3O4磁性纳米微粒的方法2 201210262404.9 一种超临界水氧化制备纳米CeO2粉末装置与工艺3 201220205567.3 海水体系钝顶螺旋藻生物矿化固定二氧化碳的装置
4 201310139498.5 海水体系钝顶螺旋藻生物矿化固定二氧化碳装置及方法5 ZL20040056929硫化矿浸矿菌生长的高效电化学培养方法及装置 2008-06-046 ZL.02128837.2适用于生物堆浸提取金属的造粒工艺 2007-04-117 ZL 02145971.1应用含菌的铜矿酸性矿坑水浸出硫化铜矿新工艺 2006-07-198 ZL 03137338铜矿石的联合堆浸工艺 2006-06-219 ZL 03137339.3含砷硫化镍钴矿的生物堆浸工艺 2006-03-0810 ZL 02128834.8金属硫化矿尾矿的回收工艺 2006-02-18
博士生导师 硕士北京科技大学冶金与生态工程学院                