潜伟，北京科技大学教授，博士生导师。1993、1997年分别获得北京科技大学冶金专业学士、硕士学位。2001年获得北京科技大学科技史专业博士学位，是我国第一批科技史工学博士。现任北京科技大学冶金与材料史研究所所长。男，1972年生，江西赣州人，博士，教授，研究方向为科学技术史、科学学理论、科技政策与管理。2001年毕业于北京科技大学科学技术史专业，获博士学位，现为北京科技大学冶金与材料史研究所教授，讲授 "科学社会学"、"科学技术与社会"、"科技政策与管理"等研究生课程。兼任中国科学技术史学会金属史专业委员会秘书长，中国科学学与科技政策研究会理事。目前正主持国家自然科学基金项目"基于FGA的科学图形计量研究"，作为主要参加人参与国家自然科学基金项目、国家科技支撑计划项目、中国科协软课题项目等国家级和省部级课题多项。1998年以来，在国内外期刊和国际会议发表论文30余篇。世界科技文明史、冶金与材料科学史
世界科学技术史、技术史与工业遗产、科技发展战略与政策、科技与社会专题
冶金技术史科学学与科技政策工业遗产
中国科学学与科技政策研究会常务理事、副秘书长中国科学技术史学会少数民族科技史专业委员会委员中国科学技术史学会教育工作委员会委员中国自然辩证法研究会科学技术学专业委员会委员国际冶金史大会（BUMA）执委会委员
中国古代冶铁竖炉演变的仿真研究（国家自然科学基金项目）
基于FGA的科学图形计量研究（国家自然科学基金项目）中国古代冶铁炉的炉型演变研究（国家“指南针计划”项目）中国古代生铁发明创造价值挖掘和展示（国家“指南针计划”项目）
中国古代生铁冶炼遗址研究与展示（国家“指南针计划”项目）中国古代发明创造国家级名录标准研究（国家“指南针计划”项目）科学技术史的定量研究：理论与方法（教育部科研项目）燕山地带辽代冶铁遗址的调查与研究（国家文物局科研项目）中华文明探源工程成果利用与宣传专项预研究（国家文物局科研项目）
指南针计划网站内容建设（一期）（中国文化遗产研究院）学会秘书长职业化的对策研究（中国科协课题）和谐社会背景下的中国科技社团发展研究（中国科协课题）基于技术史的中国钢铁工业技术发展战略研究（国家重点实验室开放课题）
1. 潜伟. 新疆哈密地区史前时期铜器及其与邻近地区文化的关系. 北京: 知识产权出版社, 20062. 潜伟, 李欣欣. 贝尔纳与中国. 科学文化评论, 2012, 19(6):16-36
3. 潜伟, 梁宏刚. 中国古代发明创造的界定与评价刍议. 中国文物科学研究, 2012(1): 40-44.4. 潜伟, 刘培锋, 刘人滋. 明清时期铁业组织研究――以山西泽州和广东佛山地区为例. 中国科技史杂志, 2011, 32(S):1-17.5. 潜伟. “镔铁”新考. 自然科学史研究, 2007, 26(2):165-191.6. 潜伟. 科学技术史学科体系浅论. 中国科技史杂志, 2007, 28(4):449-462.7. 潜伟, 吕科伟. 宋代科技政策的计量研究——以《宋史》本纪中记载科技内容为计量对象. 科学学研究, 2007,25(2):233-238.8. 潜伟, 张翠萍. 科学图形的演变、界定与分类. 科学学研究, 2009, 27(4): 489-499.9. 潜伟, 高小扬. 基于FGA科学图形计量的学科发展研究——以材料科学与工程学科为例. 科研管理, 2008, 29(4): 6-11.
10. 潜伟. 学科硬度测量：FGA方法的应用. 科学学研究, 2002, 20 (5): 472-477.11. 潜伟. 基于FGA方法的科学图形计量学. 科学学与科学技术管理, 2002, 23(10): 9-12.12. 潜伟, 牛强, 李士琦. 关于“软科学”与“硬科学”界定的思考. 中国软科学, 2003, (3): 147-151.13. 潜伟. 科技规划能催生重大科技成果吗? 发明与创新, 2011(3): 15.14. 潜伟. 北洋大学在中国近代工程教育史的地位. 哈尔滨工业大学学报（社会科学版）, 2002, 4(1): 19-24.15. 潜伟. 从科学技术史看科学技术学. 李正风主编. 走向科学技术学. 北京: 人民出版社, 2006. 121-135.16. 潜伟, 何伟俊, 梁宏刚. “苏州派”青铜文物保护修复传统技术的调查研究. 中国文物科学研究, 2008,(2):66-71.17. 潜伟. 新疆哈密及其邻近地区史前时期铜器的检验与分析. 广西民族学院学报, 2004, 10(2): 21-27.18. 潜伟, 张平, 伊弟利斯. 新疆龟兹钱币的金属学初步研究. 中国钱币, 2003, (1):21-24.19. 潜伟, 孙淑云, 韩汝玢, 常喜恩, 亚合浦江. 新疆哈密天山北路墓地出土铜器的初步研究. 文物, 2001, (6): 79-89.
20. 潜伟, 孙淑云, 韩汝玢. 古代砷铜研究综述. 文物保护与考古科学, 2000, 12 (2): 43-50.21. 潜伟, 孙淑云, 伊弟利斯, 张玉忠, 刘国瑞. 新疆克里雅河流域出土金属遗物的冶金学研究. 西域研究, 2000, (4): 1-11.22. 潜伟. 甘肃礼县出土几件铜器的显微分析. 考古与文物, 2002, (supp):370-375.23. 潜伟, 孙淑云. 中国西北地区古代砷铜的研究. 冶金研究. 北京: 冶金工业出版社. 2004. 1-9.24. 潜伟. 新疆巴里坤南湾墓地出土铜器的研究. 第七届中国少数民族科技史国际会议论文集. 北京: 中国藏学出版社. 2006. 433-441.25. 潜伟, 张平, 李前懋. 新疆克孜尔水库墓地出土玻璃珠的分析与研究. 第五届中国少数民族科技史国际研讨会论文集. 南宁：广西民族出版社, 2002. 138-145.30. 潜伟（主编）. 铸铁中国：古代钢铁技术发明创造巡礼. 冶金工业出版社, 201131. 潜伟（主译）. 技术史（第二卷）. 上海: 上海科技教育出版社, 2004
第一届出版政府奖图书奖提名奖（2007年）河南省发展研究奖三等奖（2010年）教育部“新世纪优秀人才”（2011年）
             