章梅芳，女，2000年毕业于档案学专业，获管理学学士学位；2003年毕业于中国科学技术大学科技史专业，获理学硕士学位；2006年毕业于清华大学科技哲学专业，获哲学博士学位。同年，进入北京科技大学科学技术与文明研究中心/冶金与材料史研究所工作，2008年晋升为副教授及硕士研究生导师，2010年获美国梅隆基金会资助赴英国剑桥李约瑟研究所从事研究工作。
2000年毕业于档案学专业，获管理学学士学位。2003年毕业于中国科学技术大学科技史专业，获理学硕士学位。2006年毕业于清华大学科技哲学专业，获哲学博士学位。《科学技术史理论》、《近现代技术社会史》、《科学社会学》、《科技文化传播》
科学技术与社会
近现代科技史
科学技术史理论科技传播
中国科学技术史学会理事，中国科学学与科技政策研究会科学社会学专业委员会委员
1. 章梅芳、刘兵：《性别与科学读本》（编著），上海：上海交通大学出版社，2008年。
2. 章梅芳：《怀孕文化史：怀孕、医学和文化（1750-2000）》（译著），北京：北京大学出版社，2010年。
3. 章梅芳、刘兵：《女性主义医学史研究的意义——对两个相关科学史研究案例的比较研究》，《中国科技史杂志》，2005年第2期，第167-175页。4. 章梅芳、刘兵：《后殖民主义、女性主义与中国科学史研究》，《自然辩证法通讯》，2006年第2期，第65-70页。5. 章梅芳、刘兵：《女性主义方法论特征及其在科学元勘中的体现》，《新哲学》（第七辑），郑州：大象出版社，2007年，第111-137页。6. 章梅芳：《试论女性主义科学技术史的“隐喻分析方法”》，《科学技术与辩证法》，2007年第3期，第82-87页。
7. 章梅芳：《爱、权力与知识：凯勒的动态客观性理论》，《自然辩证法研究》，2008年第3期，第73-78页。8. 章梅芳：《女性主义对传统科学史观的反思与挑战》，《自然辩证法通讯》，2008年第3期，第57-62页。9. 章梅芳：《性别与科学的社会建构——试论女性主义科学史研究的理论基础》，《华中科技大学学报》（社会科学版），2009年第2期，第12-18页。10. 章梅芳、高亮华：《瓦克曼的技术女性主义思想评析》，《自然辩证法研究》，2011年第1期，第29-34页。
11. 章梅芳：《女性主义与SSK的科学编史学共性分析》，《科学与社会》，2012（3）：73-81.12. Meifang Zhang, T. S. Kuhn and STS Studies in Mainland China, East Asian Science, Technology and Society: An International Journal. Volume 6 No.4 2012:555-559.
13. 章梅芳、刘兵：《生态女性主义的中国化：问题与思考》，《自然辩证法研究》，2013(8):116-12114. 章梅芳，批林批孔时期中国人的科技史观，《科学技术与辩证法》，2003年第3期，第48-52页。15. 章梅芳、胡化凯：批林批孔时期中国科技史研究的特点，《自然辩证法通讯》，2003年第5期，第77-82页。16. 章梅芳、孙淑云、韩汝玢：《中国古代金属饰品的金相分析与文化阐释》，《艺术与科学》，2008年（第7卷），第101-106页。
17. 马粹、章梅芳：《东方杂志与相对论在中国的早期传播》，载《科学技术的社会运行》（“科学技术的传播与社会运行机制的国际比较”国际论坛论文集），杨舰，刘兵主编，北京：清华大学出版社，2010年5月，第128-145页。18. 包明明、章梅芳、李晓岑：《秦汉时期铁制农具的统计与初步分析》，《广西民族大学学报》（自然科学版），2011（3）：1-6.
19. 冯训婉、章梅芳：《日本对中国东北地区矾土页岩的调查与勘探（1924~1935年）》，《中国科技史杂志》，2012（2）：156-166.
20. 李倩、章梅芳：《西医知识文化进入民初中国社会的传播策略管窥——以《妇女时报》医药广告为例》，《我们的科学文化》（第8辑），2012.11：91-105.
新中国女考古学家群体的形成与发展研究（中央高校基本科研业务费）
女性主义科学史理论研究（教育部人文社会科学基金青年项目）发展中国家女性投身科技创新活动模式比较与政策研究（中国科学院对外合作重点项目
安徽大学 安徽大学                