李晓岑，1964年生，白族，现任科技史研究院执行院长，教授，博士生导师
。从事科技考古、科技史和传统工艺研究。1999年被遴选为中青年学术和技术带头人，2000获云南省有突出贡献优秀专业技术人才称号，2 009年入选教育部新世纪优秀人才支持计划。多次主持、和国家文物局研究课题。在《考古》、《文物》、《历史研究》、《民族研究》、《科学通报》、《自然辩证法通讯》、《自然科学史研究》等刊物发表学术论文110多篇。出版《白族的科学与文明》、《云南少数民族手工造纸》、《中国铅同位素考古》、《云南民族科技》、《云南民族民间工艺技术》、《南诏大理国科学技术史》、《古滇国金属技术研究》、《云南科学技术简史》等专著8部
。李晓岑，男，研究员/博士生导师
金属史、造纸史、少数民族科技史，传统工艺
1987.09-1990.07中国科技大学自然科学史专业硕士研究生毕业　　2001.10-2004.06北京科技大学科学技术史专业博士研究生毕业
1990.09-2001.09云南省社会科学院，先后任助理研究员、副研究员、研究员2004.07-2015.10北京科技大学，教授、博导2015.11——南京信息工程大学科学技术史研究院，教授
云南省中青年学术和技术带头人（1999）云南省有突出贡献优秀专业技术人才（2000）教育部新世纪优秀人才支持计划（2009）专利：基于图像颜色特征的成份自动测量方法（专利号：CN201510233998）
中国科学技术史中国科学技术史，中国科技史文献学，传统工艺专题中国科学技术史科技考古传统工艺专著：1、李晓岑：《白族的科学与文明》，云南人民出版社，1997年。2、李晓岑、朱霞：《云南少数民族手工造纸》，云南美术出版社，1999年。3、李晓岑：《中国铅同位素考古》，云南科技出版社，2000年。4、李晓岑、朱霞：《云南民族科技》，云南教育出版社，2000年。5、李晓岑、朱霞：《云南民族民间工艺技术》，中国书籍出版社，2005年。6、李晓岑：《南诏大理国科学技术史》，科学出版社，2010年。7、李晓岑、韩汝玢：《古滇国金属技术研究》，科学出版社，2011年。8、李晓岑：《云南科学技术简史》，科学出版社，2013年
。9、华觉明、李晓岑、唐绪祥：《中国手工艺·金属采冶与加工技艺》，大象出版社，2008年。10、马曜、李晓岑：《云南》，云南教育出版社，1999年。11、李晓岑：《白族文化大观》（第6章、第8章），云南民族出版社，1999年。12、李晓岑：《中国少数民族科技史丛书·天文历法卷》，第10章，广西科技出版社，1996年。13、李晓岑：《中国古代铜鼓科学研究》，第2章，广西教育出版社，1992年。1、李晓岑：《谈白族古代造纸术》，《中国少数民族科技史研究》，1990年，第5辑，内蒙古人民出版社，197-199页
。2、李晓岑：《云南回族学者马德新及其天文学成就》，《中国少数民族科技史研究》， 1990年，第5辑，内蒙古人民出版社，74－81页。3、李晓岑：《关于开展白族科技史研究的问题》，《白族学研究》（云南），1991年，162-164页。4、李晓岑：《铜鼓起源研究》，《研究集刊》（云南），1992-1994年连载。5、李晓岑：《中国纸和造纸法传入印巴次大陆的路线》，《历史研究》（北京），1992年，第2 期，130－133页。6、李晓岑、李志超、张秉伦等：《云南早期铜鼓矿料来源的铅同位素考证》，《考古》（北京），1992年，第5 期，464－468页。7、李晓岑：《商周时期中原青铜器矿料来源的再研究》，《自然科学史研究》（北京），1993年，第3期，264－267页。8、李晓岑：《南诏大理国的几项科技成就》，《云南民族学院学报》，1994年第3期，54－58页。9、李晓岑：《滇东北，中国冶金之发源地？》，《云南社会科学》，1994年，第3期，77- 83页。10、李晓岑：《回历〈寰宇述要〉研究》，《中国科技史料》（北京），1994年，第3期，3－10页，第1篇。11、李晓岑：《白族天文历法研究》，《民族研究》（北京），1994年，第2期，102－112页。12、李晓岑、徐人平:《数理统计方法在科技考古数据处理中的应用》，《广西民族学院学报》，（自然科学版）1995年，第2期，63－68页。13、李晓岑：《南诏大理国冶金技术述论》，《思想战线》（云南），1995年，第1期， 81－87页。14、李晓岑：《徐霞客的地理学思想及其未来意义》，《自然辩证法通讯》（北京），1995年，第3期，42－47页。15、李晓岑：《关于中国铅钡玻璃的发源地问题》，《自然科学史研究》（北京），1996年，第2期，144－150页。16、李晓岑：《明代白族学者杨士云的天文学成就》，《云南社会科学》，1996年，第5期，75－80页。17、李晓岑：《中国金丹术为什么没有取得更大的化学成就－－中国金丹术和阿拉伯炼丹术的比较》，《自然辩证法通讯》（北京），1996年，第3期，82-86 页。18、李晓岑：《明清时期云南冶金技术研究》，《中国西南文化研究》，1997年，第2辑。19、李晓岑：《云南少数民族的造纸与印刷技术》，《中国科技史料》（北京），1997年，第1期, 3-11页，第1篇。20、李晓岑：《云南不是亚洲栽培稻的发源地》，《云南社会科学》，1997年，第4期，85-88页。21、李晓岑：《明清时期白族学者的天文学成就》，《第三届中国少数民族科技史国际学术讨论会论文集》，云南科技出版社，1998年。22、李晓岑：《云南青铜时代金属制作技术》，《考古与文物》（陕西），1999年第2期，52-57页。23、李晓岑、朱霞：《鹤庆的三个金属工艺村》，《白族学研究》，1999年九辑，137-141页。24、李晓岑、李晓天：《云南镍白铜之谜》，《云南文史丛刊》，1999年第3期，50-54。25、李晓岑：《元谋人的年代及有关问题》，《云南省社会科学院建院20周年献礼论文集》，1999年，314-317页。26、李晓岑：《关于玉米是否为中国本土原产作物的问题》，《中国农史》（南京），2000年第3期，102-107页。27、李晓岑：《云南少数民族天文历法概述》，《云南社会科学》，2000年第3期，73-79页。28、李晓岑：《九五期间国家社科基金民族类学科在云南的运作及分析》，《云南社科动态》2000年3期。29、李晓岑、朱霞《关于亚洲传统造纸的发源地问题》，《云南社会科学》，2001年6期，61-65页。30、李晓岑：《从铅同位素比值试析商周时期青铜器的矿料来源》，《考古与文物》（陕西），2002年3期，61-67页。31、李晓岑、韩汝玢：《八塔台青铜时代墓葬出土金属器的分析鉴定》，《曲靖八塔台与横大路》，235-241页，科学出版社，北京，2003年。32、李晓岑：《纳西族的手工造纸》，《云南社会科学》， 2003年3期，71-74页。33、李晓岑：《云南的斑铜与乌铜走银》，《中国科技史料》（北京），2003年第2期，158-165页。34、李晓岑：《阿昌族的制铁技术及相关问题》，《广西民族学院学报》（自然科学版），2004年2期，28-33页。35、李晓岑、韩汝玢、蒋志龙：《云南晋宁石寨山出土金属器的分析和研究》，《文物》（北京），2004年第11期，75-85页。36、李晓岑、韩汝玢、杨帆：《昆明羊甫头出土金属器的初步研究》，《昆明羊甫头墓地》，科学出版社，北京，2005年6月，996-1009页。37、李晓岑：《云南藏族几项传统工艺的考察》，《第七届中国少数民族科技史国际学术讨论会论文集》，222-229页，中国藏学出版社，北京，2006年。38、李晓岑、韩汝玢：《云南剑川海门口遗址出土铜器的技术分析及其年代》，《考古》（北京），2006年7期，80-85页。39、李晓岑、韩汝玢：《古滇地区出土铜器的科学分析》，《云南文物》，2007年第2期。26-34页。40、李晓岑：《四川德格县和西藏尼木县藏族手工造纸调查》，《中国科技史杂志》（北京），2007年2期，155-164页。41、李晓岑:《云南印刷业的开端问题》，《大理民族文化研究论丛》第3辑，民族出版社，2008年。624-629页。42、李暁岑：《云南省徳钦チべツト族の伝统的消失型鋳造》（滨慎一訳），《石笵を用ぃた鋳造の研究》，日本奈良県立橿原考古学研究所 アヅア鋳造技术史学会．日本大阪，2008年，P106-113。43、李晓岑、张新宁、韩汝玢、孙淑云：《云南江川县李家山墓地出土金属器的分析和研究》,《考古》（北京），2008年8期。76-90页。44、李晓岑、韩汝玢、孙淑云：《云南楚雄万家坝出土铜、锡器的分析及有关问题》，《文物》（北京），2008年9期。87-94页。45、李晓岑、贠雅丽：《滇西和滇南几件铜器的科学分析》，《大理学院学报》，2008年，第12期。65-67页。获《大理学院学报》2008-2009年学术论文1等奖。46、李晓岑、贠雅丽、黄健、陶宏：《四川省自贡市清代井盐钻井工具的初步检测和分析》，《盐业史研究》（四川），2009年，第2期。56-58页。47、李晓岑：《新疆墨玉县维吾尔族手工造纸调查》，《西北民族研究》，2009年第3期。第147-153页。48、李晓岑：《早期古纸的初步考察和分析》，《广西民族大学学报》（自然科学版），2009年第4期，59-63页。49、Li Xiaocen,Yun yali,Han Ruibin,Min Rui:A scientific study of artifacts unearthed from the Haimenkou site ,Yunnan Province, Materials & Civilization, pp42-43,BUMA-VII, Bangalore, India， September, 2009.50、李晓岑、员雅丽、韩汝玢：《云南呈贡天子庙和呈贡石碑村出土铜铁器的科学分析》，《文物保护与考古科学》，2010年第2期，60-64页。51、李晓岑、韩汝玢：《云南祥云大波那木椁铜棺墓出土铜器研究》，《考古》（北京），2010年第7期，87-92页。52、李晓岑、李云：《中国西南少数民族的火草布纺织》，《云南社会科学》，2010年第2期，64-67页。53、李晓岑、袁凯铮、叶星生、华觉明：《西藏铜佛像制作“昌都工匠群”的考察》，《中国藏学》（北京），2010年第3期，68-75页。54、李晓岑：《甘肃汉代悬泉置出土古纸的考察和分析》，《广西民族大学学报》（自然科学版），2010年第4期，7-16页，第1篇。55、李晓岑、员雅丽、刘杰、李穆斌：《云南祥云红土坡古墓群出土金属器的初步分析》，《文物》（北京），2011年第1期，83-96页。56、李晓岑：《浇纸法和抄纸法——中国大陆保存的两种不同造纸技术体系》，《自然辩证法通讯》（北京），2011年第5期，76-82页。126页为Summary。57、李晓岑、郑渤秋、王博：《吐鲁番阿斯塔那——哈拉和卓古墓群出土古纸研究》，《西域研究》（新疆），2012年第1期，62-68页。58、李晓岑、赵凤杰、刘成武、康利宏：《云南省曲靖市平坡墓地出土铜器的技术分析》、《江西理工大学学报》，2012年第6期，29-34页。59、李晓岑：《陕西扶风出土中颜纸的初步研究》，《文物》（北京），2012年第7期，93-96页。60、李晓岑、员雅丽、李穆斌：《云南祥云检村石棺墓出土铜器的初步分析》，《文物保护与考古科学》（上海），2012年第4期。18-24页。61、李晓岑、王辉、贺超海：《甘肃悬泉置遗址出土古纸的时代及相关问题》，《自然科学史研究》（北京），2012年第3期。277-287页。62、李晓岑、赵凤杰、李飞、张合荣：《贵州银子坛墓地出土铜锡器的初步分析》，《中国文物科技研究》（北京），2013页，第2期，74-78页。63、李晓岑、贾建威：《甘肃省博物馆藏敦煌写经纸的初步检测和分析》《敦煌学辑刊》（甘肃），2013年，第4期，第126-134页。64、李晓岑、赵凤杰、刘成武：《横大路墓地青铜时代铜器技术初探》，《广西民族大学学报》（自然科学版），第3期，17-20页。65、李晓岑：《中国手工艺走向复兴？》，《自然辩证法通讯》（北京），2013年，第6期，第74-80页。66、李晓岑、贾建威：《西夏古纸的初步检测和分析》，《西北民族研究》（兰州），2014，第1期，123-128页。67、李晓岑、员雅丽、和桂华：《云南德钦永芝古墓葬出土铜铁器的初步分析》，《中国国家博物馆馆刊》（北京），2014年第5期，第148-154页68、李晓岑、郭金龙、王博：《新疆民丰东汉墓出土古纸的初步研究》，《文物》（北京），2014年第4期，第105-107页。69、李晓岑：《崇圣寺塔的年代问题》，《2013崇圣论坛论文集》，44-47页，云南民族出版社，2014年。70、李晓岑：《祥云青铜文化的技术研究及相关问题》，《纪念大波那铜棺出土50周年学术研讨会论文选》，60-65页,2014年，云南祥云。71、李晓岑、苏君川、杨伟林：《祥云红土坡出土铜器的再研究》，《大理学院学报》，2014年，第9期，1-6页
。南京信息工程大学语言文化学院 云南省国家社会科学基金国家自然科学基金         