金红梅，女，1975年7月出生，朝鲜族，延边大学政治与公共管理学院国际政治系主任，副教授。
2008.09～2011.08 韩国全南大学 政治学博士学位
2002.09～2005.06 延边大学国际政治专业 法学硕士学位
1996.09～2000.06 延边大学思想政治专业 法学学士学位
2011.09～至今 延边大学政治与公共管理学院 国际政治系 任教
2008.09～2011.08 韩国全南大学世界韩商文化研究团 研究员
2000.07～2008.08 延边大学政治系 任教
1）韩国教育部项目：BK21世界韩人网络开发与人力培养（2008-2011），参与。
2）韩国研究财团项目：近·现代韩人Diaspora知识资源的挖掘与数据库的构筑-中国朝鲜族文献资料收集与整理（2010），参与。
3）韩国研究财团大学重点研究所项目：东北亚民族分散与文化领土-华人移民路径与移民历史（2011），参与。
4）延边大学项目：韩国的移民政策研究—以劳动力流动为例（2011），主持。
5）外交部项目：当代朝鲜研究（2015），参与。
7）吉林省社科院项目：延边地区高校参与社会志愿服务模式的探析（2015），主持。
1）韩国海外同胞法分析，Diaspora研究（韩国），2009（2）
2）韩国海外同胞政策研究—以海外同胞法为中心，厦门大学东南亚研究中心系列丛书，2010.08
3）韩国的国际劳动力输出与流入政策分析，东北亚论丛（韩国），2011（2）
4）韩国与日本的国际移民政策比较，Diaspora研究（韩国），2011（2）
5）欧洲华人对当地社会的影响，Diaspora研究（韩国），2012（2）
6）跨国民族的概念及其含义的重新界定，Diaspora研究（韩国），2014（1）
7）试析国际移民政策对国际关系的影响，东北亚文化研究（韩国），2015（45）
8）从安倍再次执政看日本政策抉择与中日关系的走向，东北亚论丛（韩国），2015（第二十集第四号）
                     