胡玉冰，男，1968年生，吴忠市人。宁夏大学人文学院院长、、博士生导师。“万人计划”哲学社会科学领军人才
，百千万人才工程国家级人选，有突出贡献中青年专家，“四个一批”人才，教育部“新世纪优秀人才支持计划”人选，宁夏回族自治区“313人才工程”人选，荣获第五届宁夏青年五四奖章。2005年7月，中国古典文献学专业博士研究生毕业，获文学。2008年6月，从中国语言文学博士后流动站出站。出版学术专著《传统典籍中汉文西夏文献研究》《宁夏地方志研究》《西夏书校补》《万历朔方新志》等11部，主编《宁夏珍稀方志丛刊》，先后在《》《文献》等刊物发表学术论文60余篇。国家社科基金项目成果“中国西部地区古文献普查及其文化价值研究”获得优秀等级。胡玉冰，人文学院院长
。主持并完成国家社科基金项目3项，项目成果《传统典籍中汉文西夏文献研究》成为第2批《国家社科基金成果文库》十项成果之一；主持的国家社科基金项目成果“中国西部地区古文献普查及其文化价值研究”受到学界广泛关注，2012年上半年结项时获得优秀等级；主持并完成项目1项；主持并完成全国高校古委会项目2项；主持在研国家社科基金重点项目1项。出版学术专著《传统典籍中汉文西夏文献研究》《宁夏地方志研究》《西夏书校补》《万历朔方新志》等共11部。主编《宁夏珍稀方志丛刊》。先后在《民族研究》《文献》等刊物发表学术论文60余篇。
1.《西夏书事校证》(第二著者)：，1995年版2.《西夏志略校证》：甘肃文化出版社，1998年版3.《汉文西夏文献丛考》：甘肃文化出版社，2002年版4.《传统典籍中汉文西夏文献研究》，，2007年版
5.《宁夏地方志研究》，中国社会科学出版社，2012年版6.《西夏书校补》，中华书局，2014年版7.《万历朔方新志》，中国社会科学出版社，2015年版8.《宁夏珍稀方志丛刊》，主编，中国社会科学出版社，2015年版1.《中华治国方略文库》：编委，，1997年版2.《历代爱国诗文评注》：，1999年版3.《晋书辞典》：，2001年版
1.《〈西夏志略〉考略》：《》1999年第1期；2.《〈西夏志略〉刊谬举例》：《》1999年第2期；3.《元朝史家编修汉文西夏史籍功过述略》：《》2001年第4期；4.《宋朝汉文西夏史籍及其著者续考》：《宁夏大学学报》2001年第6期；5.《明朝汉文西夏史籍述略》：《宁夏社会科学》2001年第6期；6.《汉文西夏文献述要》：《宁夏大学学报》2003年第1期；7.《张鉴与〈西夏纪事本末〉》：《史学史研究》2003年第3期；8.《浅述汉文西夏图志在宋夏战事中的重要性》：《宁夏社会科学》2003年第6期；9.《关于〈西夏书事〉的若干问题》：《史学史研究》2004年第2期；10.《浅谈考古发现的西夏文献资料及其研究价值》：《》2004年第3期；11.《论张澍的西夏学成就》：《》2004年第3期；12.《〈西夏文缀〉〈西夏文存〉〈宋大诏令集〉论略》：《固原师专学报》2004年第4期；13.《宋人御夏“议边”专题文献述要》：《宁夏社会科学》2004年第5期；14.《从出土的西夏文献资料谈〈西夏文献类目提要〉的撰写》：《》2004年第5期；15.《汉文西夏地图文献述要》：《》2005年第1期；16.《〈宋西事案〉考略》：《》2005年第2期；17.《近百年来汉文西夏文献整理与研究成果述评》：《宁夏社会科学》2005年第3期；18.《清代学者编修之西夏史籍述要》：《宁夏大学学报》2005年第3期；19.《王仁俊、罗福颐对有关西夏文献的整理》：《》第二辑，2005年版；20.《宁夏旧志整理与研究述评》(第一作者)：《宁夏大学学报》2006年第3期；21.《汉文西夏文献之特点及其研究意义和研究方法》：主编《西夏学》第一辑，2006年版；22.《〈国立北平图书馆馆刊·西夏文专号〉编刊始末考略》：《书目季刊》()2006年第4期；23.《试述汉文西夏文献之研究》：主编《西夏研究》第三辑，中国社会科学出版社2006年版；24.《浅析〈西夏志略〉三种传本之分册与抄录质量》：《宁夏社会科学》2008年第6期；25.《日本大阪大学图书馆藏〈西夏志略〉考略》：《第三届西夏学国际学术研讨会论文集》(内部发行)，2008年11月；26.日本东洋文库藏宁夏《宁灵厅志草》整理与研究成果述评：《图书馆理论与实践》2009年第6期；27.日本东洋文库藏宁夏《宁灵厅志草》考略：《宁夏社会科学》2009年第4期。
1.西夏书辑校：教育部高校古委会项目2002年度课题，项目编号：02292.传统典籍中汉文西夏文献研究：国家社会科学基金2004年度一般项目，项目编号：04BTQ012。2006年6月结项，证书号：20060303。 2007年7月，全国哲学社会科学规划办公室在举行《国家社科基金成果文库》第2批10部优秀成果出版座谈会，胡玉冰主持完成的国家社科基金项目《传统典籍中汉文西夏文献研究》荣列10部优秀成果。
3.中国西部地区古文献普查及其文化价值研究：国家社会科学基金2006年度西部项目，项目编号：06XTQ007，2012年上半年结项。2012年上半年，胡玉冰主持的国家社科基金项目成果《中国西部地区古文献普查及其文化价值研究》受到学界广泛关注，结项时获得优秀等级。鉴定专家评价这项成果：“选取这样的对象作为研究内容，需要极大的勇气和耐心。我很高兴地看到，宁夏有人做出了这样的成果，为宁夏古文献摸清了家底，这个成果可以称为宁夏古文献研究的基石之作。”
4.明清汉籍中西夏文献述论：中国博士后科学基金项目，项目编号：20060400163。2008年结项5.少数民族地区古文献普查及其文化价值研究——以宁夏地方文献和宁夏所藏回族古文献为中心：2008年度教育部“新世纪优秀人才支持计划”资助项目，编号：NCET—08—0873
6.陕甘地方志中宁夏史料整理与研究：国家社科基金2012年度重点项目7.宁夏地方文献整理与研究：国家社科基金2012年度重点项目1.第二届西夏学国际学术研讨会：2005年8月19日至21日，宁夏银川市，主办。宣读论文：《汉文西夏文献研究之意义和方法》。2.中国首届张宗祥学术思想研讨会：2006年10月10日，浙江海宁市，张宗祥纪念馆(书画院)主办。宣读论文：《试说张宗祥先生文献学成就》。3.《国家社科基金成果文库》第二批优秀成果出版座谈会：2007年7月10日，北京市，主办。4.第三届西夏学国际学术研讨会：2008年11月7日至10日，宁夏银川市，主办。宣读论文：《日本大阪大学藏〈西夏志略〉版本价值》。5.少数民族语言文字专业委员会成立暨民族文献学术研讨会：2008年11月28日，甘肃兰州市，西北民族大学海外民族文献研究所主办。
1.宁夏大学第四届优秀科技工作者：宁夏大学，2004年11月2.宁夏大学第七届优秀科技成果(论文类)二等奖：宁夏大学，2006年9月3.宁夏“313人才工程”人选：宁夏回族自治区人事厅，2007年12月4.第五届宁夏青年五四奖章：共青团宁夏回族自治区委员会、，2008年5月5.教育部“新世纪优秀人才支持计划”人选：教育部教技函[2009]7号
6.宁夏第十一届社会科学优秀成果奖著作一等奖（《传统典籍中汉文西夏文献研究》）
7.宁夏第十二届社会科学优秀成果奖著作二等奖（《宁夏地方志研究》）8.宁夏第十三届社会科学优秀成果奖著作一等奖（《西夏书校补》）1.如果没有立项为国家社科基金项目，开展宁夏古文献普查将很困难，更谈不上研究了。事实证明，国家社科基金项目经费为我们课题组目验原版文献提供了重要保障，使得以往研究的许多错误得以纠正，部分空白得以填补，薄弱环节得以加强。
2.古文献整理与研究要力求无征不信，因而须心细如发。开展地方与民族文献整理研究项目，最大的挑战在于原始资料的获取。古代文献资料在传世过程中常会不同程度地存在“失真”现象，所以，尽量目验原版文献，从中获取最直接的一手信息资料，是对古文献研究者最基本的要求。
宁夏教授 北京大学中文系博士学位复旦大学民族研究宁夏大学 中国博士后科学基金会 甘肃文化出版社中国社会科学出版社 当代中国出版社宁夏人民出版社山东教育出版社 宁夏社会科学宁夏大学学报中国典籍与文化社会科学战线西北第二民族学院学报图书馆理论与实践文献民族研究炎黄文化研究大象出版社杜建录宁夏人民出版社台湾李范文 北京   宁夏社会科学院全国哲学社会科学规划办公室宁夏社会科学院中国敦煌吐鲁番学会 宁夏回族自治区青年联合会    