冀永强，男，汉族，1956年11月生，山西人。1988年10月加入民盟。2002年6月在北京化工大学获博士学位。现任民盟宁夏区委会主委、教授，宁夏回族自治区政协常委，民盟中央常委。
1975年08月至1978年03月，在宁夏回族自治区盐池县当知青。1978年03月至1982年02月，在北京师范大化学系学习，获学士学位。1982年02月至1984年07月，在盐池县第一中学任教。1984年07月至1987年07月，在北京师范大学学习，获硕士学位。
1987年07月至2009年11月，在宁夏大学任教，历任副教授、教授、硕士生导师、化学科学与工程系副主任、化学化工学院院长、副校长等职，其间1999年09月至2002年06月在北京化工大学学习，获博士学位。2009年11月至2016年04月，历任宁夏回族自治区教育厅副厅长、巡视员。
2016年04月至今，任民盟宁夏区委会主委。

宁夏回族自治区第九、十届人大常委。宁夏回族自治区政协第七、十届常委。民盟中央第十届、十一、十二届委员
、十二届常委
。民盟宁夏区委会第八、九届副主委，第十届副主委、主委，第十一届主委，十三届全国政协委员。

2017年5月14日至15日，中国民主同盟宁夏回族自治区第十一次代表大会在银川召开，民盟宁夏第十一届委员会第一次全体会议选举冀永强为主任委员。
2017年12月10日，当选为中国民主同盟第十二届中央委员会常务委员。
平遥           