徐宏毅
，男，博士(管理学院,2004)，管理学院工商管理系教授，档案馆副馆长，2005年起担任国家自然科学基金管理科学部同行评议专家。姓 名:徐宏毅职 称:副教授武汉理工大学高等教育研究所副所长
博士(PH.D) 2004, 华中科技大学管理学院硕士(M.S.) 1990, （现武汉理工大学）船机系学士(B.S.) 1985, 武汉水运工程学院（现武汉理工大学）船机系
1985--1987 武汉水运工程学院（现武汉理工大学）船机系 助教1990-1994 武汉轮船公司经理办公室秘书1995--2001 武汉理工大学机电学院任教2002-2005 科技副县长2005-2007 武汉理工大学管理学院任教
国家自然科学基管理科学部同行评议专家

服务管理、生产运作管理、企业战略管理、人力资源管理、政府发展战略与政策规划及教育经济与管理等。
在国内重点或核心期刊上发表论文30多篇
。其中3篇被人大复印资料全文转载，1篇被ISTP收录，1篇被湖北省委宣传部评为2001--2002年度"'三个代表'重要思想理论和实践"专题优秀文章二等奖；主持国家和省部级纵向课题9项，基中国家自然科学基金2项，教育部规划项目1项，湖北省科技攻关项目3项，湖北省哲学社会科学研究"十五"规划基金项目课题1项，武汉市社科基金1项，武汉市科技局科技攻关项目1项，参与多项省部级纵向课题的研究工作，科研总经费达48万元；主编教材2 部。
1、 国家自然科学基金：服务业生产率理论其及在中国的应用研究，200--2007，13万元。2、 国家自然科学基金：基于大规模定制的服务业顾客保留理论及实证研究，200--2010，18万元。3、 规划项目：生产性服务业的服务绩效理论及实证研究，2007--2009，5万元。4、 湖北省科技攻关项目：服务业生产率理论、测度及对策研究，2002--2004，2万元。5、 湖北省科技攻关项目：湖北省走新型工业化道路的技术创新模式研究，2004--2005，2万元。6、 湖北省科技攻关项目：生产性服务业与制造业绩效关系的实证研究，2007--2008，2万元。7、 武汉市科技攻关项目：武汉市现代服务业现状及发展战略研究，2006--2007，1万元。8、 武汉市社科基金项目：武汉市服务业经济增长的实证研究，2004--2005，0.5万元。
1． 服务业生产率理论、测度及对策研究，2007年湖北省科技进步三等奖，第一。2． 服务业生产率及服务业经济增长研究，2006年度湖北省优秀博士论文。
1、高校教师激励机制模式的研究，武汉理工大学（社会科学版） 2001（6）：601~604 ，第一(人大复印资料《高等教育》全文转载 2002（4）：81~84。2、中国服务业经济增长的政策选择，理论月刊2007(4):168~170， 第一（人大复印资料《国民经济管理》全文转载 2007(8):70~73）。3 、Econometric Approach to Service Productivity in China Proceedings of the 3rd international conference on innovation & management 2006，China，Wuhan University of Technology Press 2006:28~31，第一，ISTP4、知识管理--科技进步的必然结果，江汉论坛 2001（7）：68~70，第一。5、制度创新与服务业经济增长，华中农业大学学报（社会科学版），2004（4）：22~24，第一。6、 B股市场资本资产定价模型（CAPM）的实证分析，科技进步与对策2002(2)：116~117，第一。7、基于大规模定制的服务性行业顾客保留理论框架研究，武汉理工大学(信息版) 2006(9):33~36，第一。8、服务业生产率低下的原因分析及改进对策研究 科技进步与对策，2002(6)：118~120，第一。9、国有资本的代理人激励机制模型研究，武汉大学学报2001(2)：107~109，第一。10、服务业生产率测度研究，中南财经政法大学学报2003（1）：27~30，独作。11、论生产率悖论，理论月刊2003（5）：32~33，第一。12、华中地区物流中心体系建设的研究，武汉理工大学学报（社会科学版）2003（2）：180~184，第一 。13、价格战引出的资源优化配置：收购与兼并，华中科技大学学报（自科版）2001（9）：57~59，第一。14、从"囚徒困境"到"分房窘境"，理论月刊2001（7）：39~40，独作。（人大复印资料《城市经济、区域经济》全文转载2001（11）：1~3）15、一类经济增长模型的实证研究，武汉大学学报(工学版)2006(2):128~132 ，第一。16、试论图书馆管理创新，出版科学2003（3）：42~45，第一。17、知识经济时代的企业管理创新，交通企业管理2001（5）：14~15，独作 。18、Research on E-Commerce Logistics Center Management Mode of Huazhong Area THE 4TH INTERNATIONAL CONFERENCE ON MATERIAL HANDLING & LOGISTICS SYSTEMS 2002 ,CHINA RAILWAY PUBLISHING HOUSE 2002：294~297，第一，论文集。19、解读人力资本理论 加大高等教育投资，湖北教育2003（8）：60~61，第一。20、工业工程专业课程体系建设的研究，交通高教研究2003(2)：52~54，第一。
 管理学华中科技大学武汉理工大学 武汉水运工程学院 团风县  管理经济学战略管理决策理论    教育部   