雷五明，男，湖北人。先后就读于、，分获教育（心理）学学士、学位。现任心理健康与职业发展教育研究所（简称心理教育研究所）所长、副教授/特聘教授、硕士生导师，兼心理健康教育与辅导中心高级心理咨询师、学生就业与职业发展教育中心职业指导师（中国区），湖北省心理学会常务理事、湖北省心理卫生协会常务理事、湖北省社会心理学会常务理事、湖北省社区矫正促进会常务理事、湖北省素质教育研究会常务理事，主要从事心理学的教学与研究、心理咨询与心理健康教育、职业指导与职业发展教育。
湖北省大学生研究会第二届年会（1994年11月·湖北师范学院）；湖北省大学生心理咨询研究会第四届年会（1998年10月·湖北鄂州鄂钢宾馆）；
湖北省大学生心理咨询研究会第五届年会（2000年5月·湖北黄陂木兰湖宾馆）；湖北省心理学会第八届会员代表大会（2000年10月·华中师范大学）；
大学生心理咨询专业委员会第五届代表大会（1997年10月·武汉水利电力大学）；
中国心理卫生协会大学生心理咨询专业委员会第七届代表大会（2001年11月·北京航空航天大学）；第七届学术年会（2002年10月·武汉东湖碧波宾馆）；
中国心理学会发展心理学专业委员会第八届年会（2003年9月·武汉东湖宾馆）；中国心理卫生协会第四届全国代表大会（2003年9月·浙江）；
中国心理卫生协会大学生心理咨询专业委员会第八届代表大会（2004年5月·深圳商报社）；
中国高校“职业指导”教育教学研讨会（2005年5月14-15日，武汉梦天湖宾馆）；
湖北省心理学会第九届会员代表大会（2005年9月23-25日，武汉·华中师范大学）；
第九届全国会员代表大会（2005年10月23-26日，上海·华东师范大学）；
教育部第三届全国大学生就业高峰论坛（2005年10月26-28日，），作为特邀嘉宾代表大陆高校发言；
中国心理卫生协会大学生心理咨询专业委员会第九届代表大会（2007年1月·哈尔滨）；中国首届职业生涯发展高峰论坛（2007年4月·北京大学）；
湖北省心理学会2007年学术年会（2007年12月·湖北）；
湖北省心理健康教育与咨询研究会2007年学术研讨会（2007年12月·湖北大学）；
“心理学与中国社会发展”论坛（2008年5月，武汉大学心理学系）；职业规划师第二次全国代表大会（2008年11月，）；湖北省心理学会2008学术年会（2008年11月，湖北师范学院）；湖北省心理学教学工作研讨会（2009年2月10日，武汉君悦大酒店）；
全国人本学术大会（2009年3月28-29日，华中师范大学）；
2009年全国学术大会（2009年11月7-9日，）；
湖北省心理学会2010年学术大会（2010年9月13-14日，湖北大学）。
1993年进入心理咨询与教育行业，历任武汉理工大学（原）政治辅导员、分团委书记、心理咨询教育中心副主任；2000年起历任心理教育研究所常务副所长、系讲师、发展与教育心理研究所所长、副教授，同时兼任武汉理工大学心理健康教育中心高级心理咨询师、就业与职业发展中心职业指导师（中国区GCDF）。
科普委员会委员，湖北省暨心理学会常务理事暨科普委员会主任，湖北省心理卫生协会理事，湖北省与咨询研究会理事，湖北省暨社区矫正研究会理事，湖北省素质教育研究会常务理事暨副秘书长，等等。
信
阳师范学院 ，济源职业技术学院 特聘教授，河南省大中专学生信息咨询与就业指导中心特聘教授，湖南省大中专学生信息咨询与就业指导中心，中华英才网 特约职业指导师，北京北森生涯教育公司 （GCDF）认证培训师，武汉大学心理咨询师培训中心 培训师，武汉同济心理咨询师培训中心培训师，枫华职业培训学校 培训师，《》心理栏目 咨询师，湖北顶尖职业培训学校 培训师，华大博文心理咨询师培训中心 培训师，等等。
1．三性教育模式的理论与实践（参编），，1996年7月，ISBN7-5629-1107-X/G·1702．大学生（参编），武汉工业大学出版社，1998年8月，ISBN7-5629-1395-1/G·2013．大学生心理与辅导（参编），，2000年7月，ISBN7-306-01636-9/B·80
4．心理110（参编），，2001年3月，ISBN7-5351-2875-05．教育与指导（参编），，2002年5月，ISBN7-307-03568-5/B·103
6．法律基础教程（参编），，2002年8月，
ISBN7-5629-1837-6/D·1347．当代大学生心理解读（副主编），武汉理工大学出版社，2003年10月，ISBN7-5698-1677/B·1248．大学生心理发展（参编），，2004年7月，ISBN7-04-13859-X
9．思想道德修养（副主编），武汉理工大学出版社，2004年9月，ISBN7-5629-2147-410．绝不迷茫——青年职业心理测评与生涯规划（编著），，2005年1月，ISBN7-900675-50-7
11．心理健康教育工作手册（参编），武汉理工大学出版社，2005年3月，ISBN7-5629-2168-712．新编法律基础教程（参编），武汉理工大学出版社，2005年3月，ISBN7-5629-2045-413．快乐成长，幸福人生——大学生心理健康漫谈（参编），武汉理工大学出版社，2005年8月，ISBN7-5629-2311-6
14．（参编），武汉理工大学出版社，2005年10月，ISBN7-5629-2334-515．军休干部的身心保健（副主编），武汉理工大学出版社，2006年2月，ISBN7-5629-2369-8
16．大学生涯规划与职业发展（主编），武汉大学出版社，2006年9月，ISBN7-307-3568-917．（合著），华中科技大学出版社，2006年10月，ISBN7-5609-3844-218．心灵氧吧（参编），武汉理工大学出版社，2007年12月，ISBN7-5629-3848
19．（主编），，2010年8月，ISBN7-300-12265-620．大学生健康心理学（主编），出版社，2010年10月，ISBN7-300-12255-51．雷五明：城市文化消费的特点及其影响因素。《社科信息》，1993年第8期，CN32-1021/C2．雷五明：90年代城市文化消费的特点与趋势。《消费》（核心期刊），1993年第3期，CN43-10223．雷五明：作好心理准备，迎接大学挑战。《心理世界》，1994年第13期（增刊），CN41-1203/B4．雷五明：心理应当成为大学辅导员的一项重要职责。《南开教育论丛》，1995年第1期
5．申来金，雷五明：高校心理咨询良性发展需要解决的几个问题。《大学生心理咨询研究——第五届全国大学生心理咨询学术研讨会论文集》，武汉大学出版社，1997年10月，ISBN7-5430-1702-4
6．雷五明：有情教育，无情管理。《大学新生思想研究与教育》（论文集），，1999年10月，ISBN7-5044-3978-9/G·3257．雷五明：对大学生进行有情教育规范管理。《建材高教理论与实践》，1999年第4期，CN42-1189/G4。被《人大复印资料——高等教育》索引。
8．李静蓉，雷五明：更新教育目标，大力培养创造性人才。《建材高教理论与实践》，2000年第2期，CN42-1316/G4
9．李静蓉，雷五明：教育法地位争论之综述。《》，2001年第5期，CN42-1577/G4
10．李静蓉，雷五明：论学校情境中的。《武汉金融高等专科学校学报》，2001年第1期，CN42-1573/F11．雷五明：咨询手记：对一例看录像成瘾大学生的心理干预。《心理辅导》，2001年第3期，CN42-1571/B
12．雷五明：对一例过度者的有效心理干预。《心理110——高校心理咨询典型案例集》，湖北教育出版社，2001年3月，ISBN7-5351-2875-0/G·2342
13．雷五明：试论高校心理教育的组织实施和监督管理。《大学生心理健康教育与心理咨询研究——第七届全国大学生心理咨询学术研讨会论文集》，，2001年11月，ISBN7-81077-130-2/G·004
14．雷五明：试谈高校心理健康教育教师的资质与素养。《走进阳光地带——高校大学生心理健康教育论文集》，高等教育出版社，2002年9月，ISBN7-04-011409-7
15．雷五明：论素质教育中健全人格的塑造。《交通高教研究》，2002年增刊，CN42-1312/G416．雷五明：论犯罪人格及其形成。《》（社科版），2002年增刊，CN42-1660/C17．雷五明：《思想道德修养》中活动课程的设计。《》，2002年增刊，CN42-1573/F18．李静蓉，雷五明：论学校与学生的行政法律关系。《湖北大学学报（哲社版）》，2002年第4期，CN42-1020/C
19．雷五明：试谈学校伤害事故处理中存在的几个问题。《》，2003年第1期，CN45-107620．雷五明：心理咨询中如何处理来访者提供的虚假信息。《高校心理健康教育专业化研究——第八届全国大学生心理咨询学术研讨会论文集》，北京航空航天大学出版社，2004年5月，ISBN7-81077-485-921．雷五明，李静蓉：农村外出务工人员子女教育状况的调查与分析，《中外教育科学》，2004年第15期，ISSN1726-8281
22．雷五明，杨梅菊：农村地区父母教养方式存在的问题与对策，《21世纪高等教育改革与发展》（论文集），武汉理工大学出版社，2005年7月，ISBN7-5629-2241-1
23．雷五明：学校心理辅导的含义与意义，《社会心理科学》，2005年第3期24．雷五明：职业咨询的主要过程与技术，《中国大学生就业》，2005年第16期，CN11-4028/D25．雷五明：高校独立学院的法律地位解读，《法制与经济》，2006年第8期，CN45-1188/D26．雷五明：大学生的心理问题多半是生涯发展中的障碍，《河南教育》（高教版），2006年第11期，CN41-1033/G4
27．雷五明：心理咨询案例：他为什么不敢与同学并排而坐，《河南教育》（高教版），2006年第9期，CN41-1033/G4
28．，雷五明：思想政治教育载体：现代思想政治教育学的重要范畴，《》，2007年第4期，CN42-1422/D
29．雷五明，：群体性事件的社会心理分析，《》，2006年第2期，CN42-1743/D30．雷五明：论与职业咨询的异同，《》，2006年第7期，CN42-1578/G431．雷五明：论心理咨询师的个人成长，《》，2006年第3期，CN11-4699/G432．雷五明：论心理咨询员的素质结构，《高教发展与评估》，2006年第3期，CN42-1731/G433．雷五明，：军休干部心理健康状况的调查与分析，《中国健康心理学》，2006年第2期，CN45-1076
34．雷五明，田官贵：军休干部身心保健与服务管理的调查分析，《华南国防医学》，2006年第1期，CN42-1602/R
35．雷五明，赵北平：教师的三个“有利于”，《中国培训》，2006年第11期，CN11-2905/G436．雷五明，赵北平：当代大学生职业生涯发展教育存在的几个问题，《青年探索》，2006年第4期，CN44-1022/D
37．雷五明：帮助职业发展困惑者寻找自己，《中国培训》，2006年第8期，CN11-2905/G438．雷五明：职业发展教育在高等教育中的定位，《教育与职业》，2006年第2期，CN11-1004/G439．雷五明，赵北平：人职匹配与建设社会主义和谐社会，《》，2006年第3期，CN23-1076/G4
40．雷五明，赵北平：大学生职业发展教育的内容与实施，《》，2006年第9期，CN11-2579/D41．雷五明，赵北平：大学生的实施与保障，《》，2006年第19期，CN22-1019/G4
42．雷五明：大学生基层与西部就业的心理学思考，《》，2006年第10期，CN42-1665/T43．雷五明：职业咨询案例报告：适合的才是最好的，《中国大学生就业》，2006年第9期，CN11-4028/D44．雷五明：职业指导的发展与研究现状，《机械职业教育》，2006年第11期，CN32-1099/G445．雷五明：教师职业生涯管理在高校人事工作中的作用，《教书育人》（学术版），2007年第3期，CN23-1439/Z4
46．雷五明：论临床与学校心理咨询的异同，《校园心理》（学术版），2007年第1期，CN14-1326/R47．徐志远，雷五明：心理咨询：现代思想教育的重要范畴，《攀登》，2007年第6期，CN63-1015心理健康类：压力与情绪管理、心理健康维护、人际和谐与心理健康、、情商修炼、如何降低考试焦虑、员工心理援助，等等。职业规划类：大学生涯规划、员工、职业测评与自我探索、职业社会认知、职业生涯决策，等等。
就业指导类：如何求职择业（简历制作、笔试与面试、心态管理），等等。家庭教育类：如何改善亲子关系、如何做个好家长（中国家庭教育的常见误区与不良后果），等等。
针对本科生的必修课程：教育心理学（）；广告心理学（广告专业）；思想道德修养（大一本科生）。
针对本科生的公共选修课程：（大一本科生）；大学生涯规划与职业发展（大一本科生）；大学生就业指导（大三、大四本科生）。
针对研究生的课程：职业测评与生涯辅导、心理咨询的理论与实践（方向）。
心理咨询师速成短期培训课程：普通心理学；咨询心理学（含技能）；社会心理学；发展心理学；健康与变态心理学；心理测量学（含技能）；等等。
大、专院校：武汉大学、、华中师范大学、、武汉理工大学、中国地质大学、中南财经政法大学、、湖北大学、兰州理工大学、南京信息工程大学、、武汉纺织大学、、湖北中医药大学、大学、长江大学、、湖北广播电视大学、、华中科技大学同济医学院、合肥工业大学、、武汉体育学院、、湖北第二师范学院、、信阳师范学院、孝感学院、、武汉大学东湖分校、华中科技大学文华学院、、武汉科技大学中南分校、、武汉工业学院工商学院、、湖北工业大学工程技术学院、、湖北工业大学商贸学院、、中南民族大学工商学院、武汉体育学院体育科技学院、、武汉工程大学邮电与信息工程学院、、武汉船舶、武汉工交职业技术学院（武汉软件职业学院）、、武汉铁路职业技术学院、、河南济源职业技术学院、学院、景德镇陶瓷学院、怀化学院、洛阳理工学院、东湖大学、武汉财政学校、湖北警官学校，等等。中小学：武汉理工大学附中、武汉一冶四中、武钢四中、湖北省当阳市第二高级中学、湖北省晋梅中学、、武汉二中、、武汉市第一初级中学，等等。党政机关、军队、事业单位：教育部高校学生信息与就业指导中心、湖北省教育厅就业、河南省教育厅就业培训中心、就业培训中心、培训中心、湖北省劳教局培训中心、湖北省国家安全厅培训中心、武汉协和医院、武汉市图书馆、培训中心、武汉市劳教局、武汉市洪山区司法局、湖北省女子监狱、湖北省未成年犯管教所、湖北省监狱、湖北省襄南监狱、湖北省监狱、湖北省蔡甸监狱、公安局培训中心、黄石市司法局、空军油料大队、中医院，等等。通城县华中师范大学武汉大学硕士武汉理工大学武汉理工大学GCDF 心理咨询  中国心理卫生协会 中国社会心理学会 杭州    中国心理学会 深圳迎宾馆  咸宁  上海交通大学 心理咨询与治疗 中国心理学会山东师范大学  武汉汽车工业大学武汉理工大学文法学院思想政治教育 中国心理学会武汉心理健康教育武汉市 



特聘教授特聘教授全球职业规划师宜昌长江商报 武汉工业大学出版社思想道德修养中山大学出版社 湖北教育出版社大学生心理健康武汉大学出版社 武汉理工大学出版社 高等教育出版社 华中科技大学出版社  大学生职业生涯规划 心理咨询的理论与方法 大学生就业指导中国人民大学出版社中国人民大学经济辅导  中国商业出版社  湖北大学成人教育学院学报 行政法律关系  健康北京航空航天大学出版社  武汉理工大学学报湖北经济学院学报 广西教育学院学报    徐志远学校党建与思想教育 陶慧芬湖北警官学院学报学校心理咨询湖北教育学院学报中小学心理健康教育王威孚  职业生涯管理 思想政治教育研究 中国青年研究职业生涯教育职业技术教育 科技创业月刊 青少年心理发展职业生涯规划与管理 大学毕业生 教育技术专业 大学生健康心理学 思想政治教育专业心理健康教育  华中科技大学华中农业大学中南民族大学湖北工业大学武汉科技大学河南三峡大学江汉大学武汉音乐学院湖北经济学院湖北民族学院咸宁学院中国地质大学江城学院武汉科技大学城市学院武汉理工大学华夏学院武汉警官职业学院武汉商贸职业学院湖北科技职业学院湖北经济学院法商学院职业技术学院荆门职业技术学院河南职业技术学院河南新乡湖南沙洋黄梅县汉口铁中武汉市七一中学培训中心广西壮族自治区教育厅湖北省司法厅武汉市司法局武昌江北黄石市襄樊鄂州