费广正，博导，教授，数字动画技术研究北京市重点实验室副主任
,
 
.2014年至今，，CEO
2010年-2014年，中视典数字科技有限公司，首席战略官
2009年至今，中国传媒大学动画与数字艺术学院，教授
2008年4月-2009年3月，加拿大Ottawa大学，访问学者
2005年-2014年，中国传媒大学中国传媒大学动画与数字艺术学院游戏设计系，主任2003年4月2008年底，中国传媒大学动画学院，副研究员2001年10月-2002年12月，瑞士日内瓦大学MIRALab实验室，博士后2001年3月-2001年9月，微软中国研究院（后更名为微软亚洲研究院），访问研究生1997年9月-2001年3月，中科院软件所，计算机应用专业，博士1994年9月-1997年年7月，合肥工业大学，计算机应用专业，硕士1990年-1994年，安徽师范大学数学系，计算机科学教育专业，本科主持完成国家自然科学基金项目1项，参与完成国家自然科学基金项目4项，国家863计划项目2项。主要研究方向为：计算机图形学、计算机动画、游戏设计、虚拟现实等，在上述领域共发表学术论文50余篇，出版著作4部。主持完成的国家自然科学基金项目：（1）运动数据的艺术化合成与编辑，国家自然科学基金，项目号：60403037，2005.1-2007.12（1）虚拟现实场景绘制实时加速技术研究，国家自然科学基金（重点），项目号：69573036，1996.1-1997.12（2）基于图像图形的混合虚拟现实系统技术研究，国家自然科学基金，项目号：69873044，1999.1-2000.12（3）虚拟现实中基于图像的建模和绘制，国家自然科学基金(重点)，项目号：60033010，2001.1-2003.12（4）超量外存模型的简化及层次细节技术研究，国家自然科学基金，项目号：60173022，2001.12-2004.12（5）基于分布交互仿真的虚拟现实系统研究，国家863计划(重点)，项目号：863-306-ZD-09，1997.1-1998.6（6）分布式虚拟战场环境—虚拟仿真环境关键支撑技术及应用，国家863计划(重点)，项目号：863-306-ZD10-01-1，1999.1-2000.12（1）费广正，姜浩，高薇华等，《mental ray高级渲染教程》（翻译），电子工业出版社，2007年（2）英宇，林琪，费广正，《.NET XML高级编程》（翻译），清华大学出版社，2002年（3）费广正等，《可视化OpenGL程序设计》，清华大学出版社，ISBN 7-900631-13-5, 2001年（4）乔林，费广正等，《OpenGL程序设计》，清华大学出版社，ISBN 7-900625-15-1,2000年主要学术兼职：（1）中国软件行业协会游戏分会严肃游戏实验室，副主任（2）中国图象图形学会数字娱乐专委会委员（3）CASA 2002，2003国际程序委员会委员（4）历届CIDE学术会议的程序委员会委员（5）历届CAD/CG国际学术会议的程序委员会委员（6）历届CGI国际学术会议的程序委员会委员（7）计算机图形图像处理及环境数据表示分技术委员会，委员
（8）数字动画技术研究北京市重点实验室，副主任
（1）一种基于圆域B 样条曲线的风格化手绘生成方法与系统 专利号：CN201210427333，发明人：郑博研 费广正
（2）一种基于体感设备动作评判的方法 专利号：CN201310282049，发明人：发明人袁元 刘莹 杜若霞 费广正 陈彦云
现任CEO
 北京锐扬科技有限责任公司CEO  北京锐扬科技有限责任公司        北京锐扬科技有限责任公司 