袁庆丰，男，1963年出生。1990年考入上海华东师范大学，师从教授攻读中国现代文学。1993年7月毕业，8月获文学博士学位，分配至东南大学任讲师； 9月分配至北京广播学院任教。1996～1998、2000～2002学年，作为访问学者在职进入，先后师从教授、教授从事中国现代文学专题研究工作；2009～2011学年，作为访问学者在职进入北京电影学院，先后师从教授、教授，独立展开中国电影历史理论和创作的研究工作。 1996年晋升（北京广播学院）副教授，2000年被确认北京广播学院专业硕士生导师资格； 2002年晋升教授， 2009年被增列为（原北京广播学院）电影学专业博士生导师。近年来正致力于“1937年～1949年中国早期电影现存文本研究”、“新中国电影文化研究”（1949～2009年）和“西方经典电影研究”的教学和科研写作。本科生课程：《新中国电影研究（1949～1989）》、《中国抗战电影研究（1937～2000）》、《1930年代中国电影》《中国电影史（1905～1989）》、《中国现代文学史》、《中国当代文学史》研究生课程：《中外经典影片赏析》、《获奥斯卡奖经典影片研究》、《西方经典影片赏析》《1950～1980年代外国电影译制片研究》、《王朔影视作品研究》、《中国左翼电影研究》《中国早期电影研究》、《中国电影史（1905～1949）》、《西方经典文论选读》专著：
1、《黑马甲：民国时代的左翼电影——1932～1937年现存中国电影文本读解》（台湾花木兰文化出版社2015年版）2、《黑乳罩：1949年后外国电影在中国大陆的文化传播和世俗影响》（台湾花木兰文化出版社2015年版）   3、《黑棉袄：民国文化中的旧市民电影——1922～1931年现存中国电影文本读解》（台湾花木兰文化出版社2014年版）4、《新世纪中国电影读片报告》（中国传媒大学出版社2014年版）5、《黑夜到来之前的中国电影——1937年现存国产影片文本读解》（中国广播电视出版社2012年版）6、《黑白胶片的文化时态——1922～1936年中国早期电影现存文本读解》（上海三联书店2009年版）7、《欲将沉醉换悲凉——郁达夫传》（上海文艺出版社1998年、香港花千树出版有限公司2001年海外繁体字版、中国传媒大学出版社2010年第三版）8、《灵魂的震颤—文学创作心理的个案考虑》（学术论文集，北京广播学院出版社2002年版）9、《郁达夫：挣扎于沉沦的感伤》（山东文艺出版社1997年版）论文：1、《“鸳鸯蝴蝶派”小说与旧市民电影的伦理性 以<儿孙福>(1926)为例》（北京电影学院学报  2017年02期）
2、《新市民电影:超阶级的人性观照和新电影视听模式的构建——配音片<渔光曲>(1934年)再读解》（电影评介  2016年18期）
3、《抗战全面爆发前夕中国电影的生态面貌管窥——以1937年的<艺海风光>为例》（汕头大学学报(人文社会科学版)  2016年05期）
4、《1949年后外国译制片在中国大陆的传播》（现代中文学刊  2015年05期）
5、《与左翼电影分道扬镳的新市民电影——以影片<二对一>为主要分析案例》（浙江传媒学院学报2015年05期）
6、《再谈左翼电影的几个特点及知识分子的审美特征——二读<火山情血>》（浙江传媒学院学报2015年04期）
7、《美国电影与中国社会的历史性关联——从1978年译制公映的<摩登时代>(1936)说起》（当代电影2015年07期）
8、《1930年代中国左翼电影的历史面貌及其当下意义》（学术界2015年06期）
9、《阿尔巴尼亚与中国大陆电影模式的异同及世俗读解——以1967年译制的<海岸风雷>为例》（玉溪师范学院学报2015年06期）
①《文化心理传论》，国家广播电影电视部科研项目（BW9609，已完成结项）；②《新中国电影研究》，国家广播电影电视总局科研项目（BW9911，已完成结项）；③《电视文化与中国当代文学研究》，北京广播学院青年人文社会科学研究基金项目（QJW9402，工作进行中）；④《北京红——王朔小说研究》，北京广播学院人文社会科学研究规划项目（YNW0005，工作进行中）。⑤《中国百年戏曲电影研究》（承担其中两项子课题），北京市“十一五”重点项目之规划项目（06AaWY006，工作进行中）。钱谷融北京大学中文系钱理群陈平原陈山张会军电影学中国传媒大学          郁达夫