金双根，1974年9月生，籍贯安徽，博士，欧洲科学院院士，俄罗斯自然科学院外籍院士，国际大地测量协会(IAG)会士，中科院“百人计划”，中科院上海天文台研究员，博士生导师。
长期从事卫星导航、卫星遥感和空间行星探测，发表SCI论文150余篇，EI检索100余篇，出版著作和教科书8部，被Nature等引用3500余篇次，H指数大于35，获国家发明专利和软件著作权8项。担任国际IUGG委员会主席，全球华人导航定位协会主席(2016)，国际行星科学协会主席，国际期刊IJG主编，IEEE TGRS、JN和ASR副主编，RS、JG、PSS和GPS Solut.编委等，以及获省部级科技进步一等奖1项和二等奖4项，中国侨界贡献奖一等奖等
。金双根，1974年9月生，籍贯安徽，博士，欧洲科学院院士，俄罗斯自然科学院外籍院士，国际大地测量协会(IAG)会士，中科院“百人计划”，中科院上海天文台研究员，博士生导师
。1999年获武汉大学学士，2003年获中国科学院大学博士。2004-2010年，先后在澳大利亚新南威尔士大学访问学者、韩国天文与空间科学研究院博士后和高级研究员、韩国科学技术大学教授和美国德克萨斯大学空间研究中心研究员
。2010年入选中科院“引进海外杰出人才”(百人计划)，回国任中科院上海天文台研究员、中国矿业大学兼职教授
、中国地质大学(武汉)客座教授、东南大学兼职教授和同济大学兼职教授等
。长期从事地球行星探测与科学研究，在卫星导航、大地测量、卫星遥感、气候变化、地球物理和行星科学等方面取得了多项原创性成果。在国际地球与行星科学顶尖期刊JGR，IEEE，EPSL，GJI，Icarus，JG等发表学术论文400余篇，其中SCI检索150余篇(第一或通讯作者100余篇)，EI检索100余篇，出版著作和教科书8部，研究成果在国际上具有重要影响，被Nature等引用3500余篇次，H指数大于35，获国家发明专利和软件著作权8项，国际会议特邀报告100余次
。主持欧空局(ESA)、澳大利亚研究委员会(ARC)、中德(NSFC-DFG)国际合作和中国科技部“973”计划子课题、国家重点研发专项课题、国家自然科学基金项目等20余项。培养博士后6名、博士16名和硕士25名，其中10余位成为助理/副教授或教授，分别在美国、德国、土耳其、巴基斯坦、卢森堡、埃及、中国等工作
。担任亚洲大洋洲地球科学学会(AOGS)行星科学分会主席(2018-2020)，全球华人导航定位协会(CPGPS)主席(2016-2017)，国际IUGG行星科学委员会(UCPS)主席(2015-2019)，国际行星科学协会(IAPS)主席(2015-2019)，国际COSPAR卫星动力学专题(PSD)副主席(2016-2020)，国际大地测量协会(IAG)委员会副主席(2015-2019)等
，以及国际期刊International Journal of Geosciences主编(2010-)，IEEE Transactions on Geoscience and Remote Sensing副主编(2014-)，Journal of Navigation副主编(2014-)，Advances in Space Research副主编(2013-2017)，Remote Sensing编委(2017-)，GPS Solutions编委(2016-)，Journal of Geodynamics编委(2014-)，Planetary and Space Science编委(2014-)，《测绘学报》编委(2014-)等，并多次担任国际大会主席和分会主席、科学委员会委员和美国NSF/CRDF、加拿大NSERC、欧洲ERC、波兰NCN、卢森堡FRN、捷克GACR、中国NSFC/973等项目和国家科技奖励评审专家，以及JGR等50余种国际期刊审稿人。获韩国天文与空间科学研究院特别奖(2006)、中国科学院“百人计划”(2010)、国际大地测量协会(IAG)会士(Fellow)(2011)、上海市“浦江人才计划”(2011)、中国地球物理学会“傅承义青年科技奖”(2012)、湖北省自然科学二等奖(2012)、中国测绘科技进步二等奖两项(2013/2014)、中国科学人“年度人物杰出青年科学家奖”(2013)、刘光鼎地球物理青年科技奖(2013)、夏坚白测绘事业创业与科技创新奖(2014)
、上海市科技进步二等奖(2014)、中国卫星导航定位科技进步一等奖(2017)、中国侨界贡献奖一等奖(2018)等
。1999-2003，博士学位，大地测量，中国科学院大学1995-1999，学士学位，大地测量，武汉大学2010-Now，研究员，中国科学院上海天文台(SHAO)2008-2010，研究员和访问学者，美国Texas大学空间研究中心2006-2009，教授(联合)，韩国科学技术大学(UST)2005-2009，博士后和高级研究员，韩国天文与空间科学研究院2004-2005，访问学者，澳大利亚新南威尔士大学(UNSW)2003-2005，助理研究员，中国科学院上海天文台(SHAO)2018.4- 院长，南京信息工程大学遥感与测绘工程学院06/2018，欧洲科学院院士
06/2018，中国侨界贡献奖一等奖
12/2017，俄罗斯自然科学院(RANS)外籍院士
09/2017，中国卫星导航定位科技进步一等奖12/2016，土耳其Bulent Ecevit大学优秀贡献奖12/2016，土耳其Bulent Ecevit大学优秀教学奖06/2015，中国科学院“百人计划”终期评估优秀12/2014，上海市科技进步二等奖12/2014，夏坚白测绘事业创业与科技创新奖
12/2014，国家测绘科技进步二等奖10/2013，刘光鼎地球物理青年科技奖10/2013，国家测绘科技进步二等奖06/2013，科学中国人年度人物杰出青年科学家奖12/2012，湖北省自然科学二等奖12/2012，国际期刊Adv. Space Res.最佳审稿人10/2012，中国地球物理学会“傅承义青年科技奖”07/2011，国际大地测量协会(IAG)会士08/2011，上海市“浦江人才计划”12/2010，中国科学院“百人计划”
12/2006，韩国天文与空间科学研究院特别奖2018-Now，《南京信息工程大学学报》主编2018-2020，亚洲大洋洲地球科学学会(AOGS)行星科学分会主席2017-Now，同济大学兼职教授2017-Now，国际期刊Remote Sensing编委2017-2017，国际IUGG行星科学会议(IUGG-PS2017)大会主席，柏林，德国2016-Now，东南大学兼职教授
2016-2020，国际COSPAR卫星动力学专题(PSD)副主席2016-Now，牛津研究百科全书(ORE)行星科学编委2016-2017，全球华人导航定位协会(CPGPS)主席2016-2016，第1届“国际GNSS+会议”(ICG+2016)主席，上海，中国2016-Now，国际期刊GPS Solutions编委2015-2019，国际IUGG行星科学委员会(UCPS)主席
2015-2019，国际大地测量协会(IAG)委员会副主席2015-2017，中国地质大学(武汉)客座教授2015-Now，国际期刊Journal of Global Positioning Systems编辑2015-2019，国际行星科学协会(IAPS)主席2014-Now，IEEE Transactions on Geoscience and Remote Sensing副主编2014-Now，国际期刊Journal of Navigation副主编2014-Now，国际期刊Planetary and Space Science编委2014-Now，国际期刊Journal of Geodynamics编委2014-Now，《测绘学报》编委2013-2018，中国矿业大学空间大地测量研究中心主任和兼职教授
2013-2017，国际期刊Advances in Space Research副主编2013-2018，合肥工业大学兼职教授和研究生导师2013-Now，《卫星导航》副主编2013-2013，第1届“国际行星科学协会”大会(IAPS2013)主席，中国2012-2012，国际“空间大地测量与地球系统”大会主席，中国2011-2015，国际大地测量协会(IAG)分委员会4.6主席2011-2015，国际大地测量协会(IAG)理论委员会(ICCT)JSG0.8主席2011-2011，国际“GNSS遥感研讨会”(GNSS-RS2011)大会主席，中国2010-Now，国际期刊International Journal of Geosciences主编2007-Now，国际会议或分会(IUGG, AGU, EGU, IAG, IEEE, AOGS, ION)主席2005-Now，美国NSF,加拿大NSERC, 卢森堡FNR, 中国NSFC等评审专家2005-Now，国际期刊JGR, IEEE, GRL, EPSL, GJI, Icarus, RSE, JG 等审稿人, A. Calabia, and L.L. Yuan (2018), Thermospheric variations from GNSS and accelerometer measurements on small satellites, , 106(3), 484-495, doi: 10.1109/JPROC.2018.2796084.(IF=9.237), R. Jin, and H. Kutoglu (2017), Positive and negative ionospheric responses to the March 2015 geomagnetic storm from BDS observations, , 91(6), 613-626, doi: 10.1007/s00190-016-0988-4. (IF=2.486), T. Zhang, and F. Zou (2017), Glacial density and GIA in Alaska estimated from ICESat, GPS and GRACE measurements, , 122(1), 76-90, doi: 10.1002/2016JF003926. (IF=3.318), X.D. Qian, and X. Wu (2017), Sea level change from BeiDou Navigation Satellite System-Reflectometry (BDS-R): First results and evaluation, , 149, 20-25, doi: 10.1016/j.gloplacha.2016.12.010. (IF=3.548), and T.Y. Zhang (2016), Terrestrial water storage anomalies associated with drought in Southwestern USA derived from GPS observations, , 37(6), 1139-1156, doi: 10.1007/s10712-016-9385-z. (IF=3.622)X.D. Qian, and H. Kutoglu (2016), Snow depth variations estimated from GPS-Reflectometry: A case study in Alaska from L2P SNR data, ., 8(1), 63, doi: 10.3390/rs8010063. (IF=3.180), and F. Zou (2015), Re-estimation of glacier mass loss in Greenland from GRACE with correction of land-ocean leakage effects, , 135, 170-178, doi: 10.1016/j.gloplacha.2015.11.002. (IF=3.548), G. Occhipinti, and R. Jin (2015), GNSS ionospheric seismology: Recent observation evidences and characteristics, , 147, 54-64, doi: 10.1016/j.earscirev.2015.05.003. (IF=7.135), R. Jin, and J.H. Li (2014), Pattern and evolution of seismo-ionospheric disturbances following the 2011 Tohoku earthquakes from GPS observations, , 119, 79147927, doi: 10.1002/2014JA019825. (IF=3.440)., T. van Dam, and S. Wdowinski (2013), Observing and understanding the Earth system variations from space geodesy, ., 72, 1-10, doi: 10.1016/j.jog.2013.08.001. (IF=2.618), L.J. Zhang, and B.D. Tapley (2011), The understanding of length-of-day variations from satellite gravity and laser ranging measurements, , 184(2), 651-660, doi: 10.1111/j.1365-246X.2010.04869.x. (IF=2.724), D.P. Chambers, and B.D. Tapley (2010), Hydrological and oceanic effects on polar motion from GRACE and models,, 115, B02403, doi: 10.1029/2009JB006635. (IF=3.440), and O.F. Luo (2009), Variability and climatology of PWV from global 13-year GPS observations, , 47(7), 1918-1924, doi: 10.1109/TGRS.2008.2010401. (IF=2.933), O.F. Luo, and S. Gleason (2009), Characterization of diurnal cycles in ZTD from a decade of global GPS observations, , 83(6), 537-545, doi: 10.1007/s00190-008-0264-3. (IF=3.917), O.F. Luo, and P. Park (2008), GPS observations of the ionospheric F2-layer behavior during the 20th November 2003 geomagnetic storm over South Korea,, 82(12), 883-892, doi: 10.1007/s00190-008-0217-x. (IF=3.917), P.H. Park, and W. Zhu (2007), Micro-plate tectonics and kinematics in Northeast Asia inferred from a dense set of GPS observations, , 257(3-4), 486-496, doi: 10.1016/j.epsl.2007.03.011. (IF=4.724), J. Park, J. Cho, and P. Park (2007), Seasonal variability of GPS-derived Zenith Tropospheric Delay (1994-2006) and climate implications, , 112, D09110, doi: 10.1029/2006JD007772. (IF=3.440)                   