梅雪锋，美国乔治敦大学（Georgetown University）化学博士。中国科学院上海药物研究所研究员，课题组长。中国科学院引进海外杰出人才计划-“百人计划”特聘研究员，上海药物研究所药物质量控制与固体化学研究中心主任；中国药物晶体学专业委员会委员。主要研究领域包括：多晶型，药物共晶，成药性评价和药物开发中的质量控制工作。在口服中药的晶型研究和采用共结晶技术改善难溶性药物的溶解度，稳定性，结晶度和生物利用度方面取得了系列研究成果。梅雪锋博士曾先后在.,等杂志上发表学术论文30篇，学术会议论文7篇，申请专利14项。2006年获得优秀博士毕业生奖。2007年，获诺华公司“超越贡献”奖。2008年，被授予诺华公司“老虎团”成员奖。
8/23/2001–6/5/2006，美国化学系8/25/1998–6/1/2001，中科院北京化学研究所8/28/1994–6/20/1998，
8/20/2012-至今，中国科学院上海药物研究所药物质量控制与固态化学研究中心，主任5/10/2010–8/20/2012，中国科学院上海药物研究所，课题组长8/15/2006–5/1/2010，美国诺华制药集团公司，高级研究员8/23/2001–6/15/2006，美国乔治敦大学，研究助理
药物固态化学，多晶型，共晶及自组装功能材料。
研究员；百人计划
课题组长、中心主任
1.通过构象选择地共晶形成稳定维生素D32.具有更优理化性质、高结晶度缬沙坦新晶型的制备3.石杉碱甲新晶型：具有更高的溶解度和溶出速率
1. 中国科学院，百人计划，项目负责人，2010.10-2014.9 　　2.中国国家自然科学基金，重力沉降固相分离方法运用于药物制剂中的晶型分析研究，项目负责人，2012.10-2016.9 　　3.中国科学院，微量药物溶出动力学测试设备，项目负责人，2011.10-2013.9 　　4.中国科技部，抗肿瘤药物早期成药性评价关键技术研究，参与人，2012.1-2016.9
中国多晶型药物协会成员；中国晶体学协会成员
10/2011，中国科学院“百人计划”11/2008，美国诺华公司“老虎团”成员奖07/2007，美国诺华公司“超越贡献奖
1. Wang, J.-R., Zhou, C., Yu, X. & Mei, X. Stabilizing vitamin D3 by conformationally selective co-crystallization. Chem. Commun. 50, 855-858 (2014).2. Zhang, Q., Lu, L., Dai, W. & Mei, X. Polymorphism and isomorphism of Huperzine A solvates: structure, properties and form transformation. CrystEngComm 16, 1919-1926 (2014).3. Wang, J.-R., Ye, C. & Mei, X. Structural and physicochemical aspects of hydrochlorothiazide co-crystals. CrystEngComm (2014).4. Zhang, Q., Lu, L.Y., Dai, W.J. & Mei, X. New polymorphs of Huperzine A: preparation, structures, and physicochemical properties of anhydrous crystal forms. Cryst. Growth Des. 13, 2198-2207 (2013).5. Wang, J.-R., Wang, X., Lu, L. & Mei, X. Highly crystalline forms of Valsartan with superior physicochemical stability. Cryst. Growth Des. 13, 3261-3269 (2013).
 乔治敦大学厦门大学          