荆继武，研究员，教授，博士生导师，1964年11月生，湖南省洪江市人。1987年毕业于清华大学电子工程系，1990年毕业于中国科技大学研究生院。现任总工程师、副所长。1987年毕业于清华大学电子工程系获学士学位；1990年毕业于研究生院获硕士学位；1996年破格提拔为副教授，1999年破格提拔为教授。2000年由美国UMBC大学资助到美国UMBC高访进行入侵容忍数据库系统研究。2003获中科院研究生院博士学位。总工程师、副所长
、学位委员会委员
、学术委员会委员
，数据与通信保护研究教育中心（DCS中心）主任
，国家十二五863计划信息安全主题专家组召集人，国家十三五网络空间安全科技重点研发计划实施方案及指南编写专家组召集人，国家重大专项电子与信息板块监督评估组专家，亚洲联盟秘书长（2007-2010），亚洲PKI联盟互操作工作组组长，理事，中国密码学会电子认证专业委员会主任委员，计算机安全专业委员会副主任委员，国际电子电工工程师协会会员。
从1987年开始，一直从事于信息安全技术的研究。1992年获国家科技进步一等奖；1996年获原电子工业部科技进步三等奖；1997年获部委科技进步二等奖；1999年获科学院科技进步一等奖；2000年获国家科技进步二等奖；2005年获北京市科技进步二等奖，2005年获国家科技进步二等奖。2011年获国防技术发明二等奖，2015年获密码科技进步一等奖。
2000年由美国UMBC大学资助到美国UMBC高访进行入侵容忍数据库系统研究。2003年应美国邀请到美国宾州州立大学做高级访问研究，研究入侵容忍和蠕虫仿真技术，是2003年ACM Workshop on Survivable and Self-Regenerative Systems的程序委员会委员，SecureCom 2008的程序委员会委员。主要从事系统安全，特别是入侵容忍系统方面的研究工作。荆继武研究员在教授的课程有入侵容忍技术讨论、网络与信息安全导论、网络与系统安全、科学前沿进展名家系列讲座III、入侵容忍技术、PKI技术讨论、网络认证技术、安全信息系统概论系列讲座、PKI技术、信息安全工程学等。
2017-03-01-今,密码行业标准化技术委员会, 副主任委员2016-08-15-今,北京大学软件与微电子学院网络软件与系统安全系, 学术系主任2016-05-07-今,中国密码学会第三届理事会, 常务理事2016-04-14-今,第二届全国信息安全标准化技术委员会工作组鉴别与授权工作组（WG4）, 组长2016-01-01-今,《信息安全学报》编委会, 执行副主编2014-12-31-2020-12-30,国务院安委会专家咨询委员会工贸与民爆专业委员会专家,2013-01-01-今,国家科技重大专项电子与信息板块监督评估组专家,2013-01-01-今,国家科技重大专项1专项中期评估组专家,2013-01-01-今,中国密码学会理事，电子认证专业委员会主任委员,2012-03-19-今,十二五国家863计划信息安全主题专家组召集人,2010-01-01-今,亚洲PKI联盟互操作工作组组长,2010-01-01-今,中国计算机学会计算机安全专业委员会常务委员
1992年获国家科技进步一等奖（排名13）；1996年获原电子工业部科技进步三等奖（排名2）；1997年获部委科技进步二等奖（排名3）；1999年获科学院科技进步一等奖（排名7）；2000年获国家科技进步二等奖（排名7）；2005年获北京市科技进步二等奖（排名2）；2005年获国家科技进步二等奖（排名2）；（近年）2013年度中国通信标准化协会科学技术奖一等奖（部委级）；2015年党政密码科学技术进步一等奖（部委级）；2016年获网络安全优秀人才奖一等奖（国家级）；2016年获XX编译码技术及其应用二等奖（国家级）。
（ 1 ）PKI技术,科学出版社,2008-05,第1作者（ 2 ）新兴电子商务-安全体系与电子认证技术,清华大学出版社,2013-01,第1作者
（ 1 ） 数字电视传输流实时认证装置及带有该装置的电视设备, 2010, 第 1 作者, 专利号: ZL200510115048.8（ 2 ） 一种通用串行总线USB存储设备及其访问控制方法, 专利号: 201010568383.4（ 3 ） 有扰、无扰传输流实时认证装置及带有该装置的电视设备, 2010, 第 1 作者, 专利号: ZL200610078065.3（ 4 ） 一种数字签名方法, 2010, 第 2 作者, 专利号: ZL200410079058.6（ 5 ） 数字电视信号安全认证装置及带有该装置的电视设备, 2009, 第 1 作者, 专利号: ZL200510074887.X（ 6 ） 数字电视广播系统及方法, 2009, 第 2 作者, 专利号: ZL200510074886.5（ 7 ） 用于开发计算机系统的装置及其方法, 2009, 第 2 作者, 专利号: ZL200510087748.0（ 8 ） 计算机系统, 2008, 第 1 作者, 专利号: ZL200510107978.9（ 9 ） 能够容忍运行代码错误的计算机系统及其实现方法, 2009, 第 1 作者, 专利号: ZL200510112854.X（ 10 ） 基于IBE的PKI系统的实现方法及其密钥管理装置, 2010, 第 2 作者, 专利号: ZL200510125871.7（ 11 ） 一种在数字电视传输流中实时插入签名和验证签名的方法, 2009, 第 1 作者, 专利号: ZL2005101278848（ 12 ） 一种多CPU系统及CPU之间消息传递的方法, 2009, 第 1 作者, 专利号: ZL200610072755.8（ 13 ） 一种文本聚类元学习方法及装置, 2009, 第 3 作者, 专利号: ZL200710117752.6（ 14 ） 保密专利, 2011, 第 3 作者, 专利号: ZL200910120615.7（ 15 ） 一种坚固网关系统及其检测攻击方法, 2006, 第 1 作者, 专利号: ZL02155382.3（ 16 ） 一种防伪票据、票据防伪方法及系统, 2007, 第 1 作者, 专利号: ZL03137393.3（ 17 ） 一种入侵容忍的数字证书颁发系统与颁发方法, 2008, 第 1 作者, 专利号: PCT/CN02/00684（ 18 ） 一种通用串行总线USB存储设备及其访问控制方法, 2010, 第 1 作者, 专利号: 20101056838.4（ 19 ） 双因素数字签名方法和系统以及服务器和客户端, 2016, 第 1 作者, 专利号: 201010586221.3（ 20 ） 一种通用串行总线存储设备的访问控制系统及方法, 2015, 第 1 作者, 专利号: 201110097854.2（ 21 ） 一种Windows操作系统的安全保护方法和系统, 2015, 第 1 作者, 专利号: 201110162111.9（ 22 ） 密钥保护方法和装置, 2014, 第 5 作者, 专利号: PCT/CN2014/085236（ 23 ） 一种安全的NFC支付方法及系统, 2014, 第 1 作者, 专利号: 201410640133.5（ 24 ） 一种防止恶意服务器攻击的敏感数据计算外包服务方法, 2014, 第 3 作者, 专利号: 201410828184.0（ 25 ） 一种在虚拟化环境中提供密码服务的方法和系统, 2014, 第 2 作者, 专利号: 201410609724.6（ 26 ） 一种在虚拟化环境中保护根CA证书的方法与系统, 2014, 第 2 作者, 专利号: 201410849125.1（ 27 ） 一种可配置的计算机保护系统及保护方法, 2013, 第 1 作者, 专利号: 201310587446.4（ 28 ） 在GPU中进行大整数计算时的存储资源分配方法及装置, 2013, 第 1 作者, 专利号: 201310435220.2（ 29 ） 适用于云计算的基于SM2算法的签名及解密方法和系统, 2014, 第 3 作者, 专利号: 201410437599.5（ 30 ） 一种实现虚拟机系统的安全监控系统及方法, 2014, 第 2 作者, 专利号: 201410104267.5（ 31 ） 一种基于公钥密码的防伪方法及系统, 2014, 第 1 作者, 专利号: 201410699445.3（ 32 ） 一种在虚拟化环境中保护根CA证书的方法与系统, 2015, 第 2 作者, 专利号: PCT/CN2015/070865（ 33 ） 一种操作系统身份鉴别机制的测试方法和系统, 2015, 第 2 作者, 专利号: 201510053569.9（ 34 ） 基于GPU的SM2算法实现方法及装置, 2013, 第 2 作者, 专利号: 201310459734.1（ 35 ） 一种结合CPU和GPU实现SM2算法的方法及装置, 2013, 第 2 作者, 专利号: 201310408312.1（ 36 ） 一种语音加密通信系统中的密钥管理方法, 2013, 第 4 作者, 专利号: 201310398518.0（ 37 ） SM2数字签名生成算法的实现方法及装置, 2013, 第 5 作者, 专利号: 201310445395.1（ 38 ） 基于多核处理器的密钥保护方法及系统, 2013, 第 5 作者, 专利号: 201310565691.5（ 39 ） 一种USB安全存储方法及系统, 2016, 第 1 作者, 专利号: ZL201310376309.6（ 40 ） 一种双层复合寄存器系统及抵抗能量分析攻击的方法, 2013, 第 5 作者, 专利号: 201310547995.9（ 41 ） 一种逻辑复合寄存器系统及抵抗能量分析攻击的方法, 2016, 第 1 作者, 专利号: ZL201310551517.5（ 42 ） 应用在密码技术中的大整数乘法运算方法及装置, 2014, 第 2 作者, 专利号: 201410150320.5（ 43 ） 一种具有环境控制的USB加密存储系统及方法, 2013, 第 2 作者, 专利号: 201310652031.0（ 44 ） 一种抵抗物理攻击和系统攻击的密钥保护方法, 2014, 第 5 作者, 专利号: 201410068010.9（ 45 ） 一种区域内移动存储装置的跟踪监控系统和方法, 2014, 第 2 作者, 专利号: 201410024870.2（ 46 ） 一种双层复合寄存器系统及抵抗能量分析攻击的方法(PCT), 2014, 第 5 作者, 专利号: PCT/CN2014/072230（ 47 ） 一种逻辑复合寄存器系统及抵抗能量分析攻击的方法(PCT), 2014, 第 1 作者, 专利号: PCT/CN2014/072282（ 48 ） 基于多核处理器的密钥保护方法及系统(PCT), 2014, 第 5 作者, 专利号: PCT/CN2014/075042（ 49 ） 一种射频读卡器, 2014, 第 1 作者, 专利号: 201410202017.5（ 50 ） 一种外设存储介质的口令鉴别方法, 2015, 第 2 作者, 专利号: 201410814839.9（ 51 ） 基于向量指令的大整数乘法实现方法及装置, 2014, 第 3 作者, 专利号: 201410645961.8（ 52 ） 一种双沿触发驱动逻辑系统及抵抗能量分析攻击的方法, 2014, 第 1 作者, 专利号: 201410382777.9（ 53 ） 一种电话接听控制方法, 2015, 第 1 作者, 专利号: 201510062430.0（ 54 ） 一种声纹口令认证方法和装置, 2015, 第 1 作者, 专利号: 201510042019.7（ 55 ） 双界面加密存储卡及其中的数据管理方法和系统, 2015, 第 1 作者, 专利号: ZL201210100033.4（ 56 ） 提供了加密和签名功能的RSA算法的实现方法和装置, 2015, 第 2 作者, 专利号: ZL201110041611.7（ 57 ） 一种双层复合寄存器系统及抵抗能量分析攻击的方法, 2016, 第 5 作者, 专利号: ZL201310547995.9（ 58 ） 一种可配置的计算机保护系统及保护方法, 2016, 第 1 作者, 专利号: 201310587446.4（ 59 ） SM2数字签名生成算法的实现方法及装置, 2016, 第 5 作者, 专利号: 201310445395.1（ 60 ） 基于GPU的SM2算法实现方法及装置, 2016, 第 2 作者, 专利号: ZL201310459734.1（ 61 ） 一种区域内移动存储装置的跟踪监控系统和方法, 2016, 第 2 作者, 专利号: 201410024870.2.（ 62 ） 应用在密码技术中的大整数乘法运算方法及装置, 2016, 第 2 作者, 专利号: 201410150320.5（ 63 ） 基于多核处理器的密钥保护方法及系统, 2017, 第 5 作者, 专利号: ZL201310565691.5（ 64 ） 一种语音加密通信系统中的密钥管理方法, 2017, 第 4 作者, 专利号: ZL201310398518.0（ 65 ） 一种具有环境控制的USB加密存储系统及方法., 2017, 第 2 作者, 专利号: ZL201310652031.0（ 66 ） 应用在密码技术中的大整数乘法运算方法及装置, 2014, 第 2 作者, 专利号: 201410150320.5（ 67 ） 一种安全的NFC支付方法及系统, 2017, 第 1 作者, 专利号: 201410640133.5（ 68 ） 一种射频读卡器, 2017, 第 1 作者, 专利号: ZL201410202017.5
（ 1 ） 中国科学院网络安全保障与服务工程——统一认证管理系统及其应用, 主持, 部委级, 2012-03--2015-12（ 2 ） 网络XXX研究, 主持, 国家级, 2013-01--2017-12（ 3 ） 海云信息安全共性关键技术研究, 主持, 部委级, 2013-01--2015-12（ 4 ） 云计算安全基础理论与方法研究, 参与, 国家级, 2014-01--2018-12（ 5 ） 我国网络可信体系发展思路和政策研究, 主持, 国家级, 2014-01--2014-12（ 6 ） 网络体系及关键技术研究, 主持, 部委级, 2014-10--2016-10（ 7 ） 密钥技术研究, 主持, 国家级, 2015-08--2016-06（ 8 ） 云计算身份认证授权标准体系研究, 主持, 国家级, 2015-07--2016-07（ 9 ） 密码算法国际标准化推进, 主持, 国家级, 2015-07--2016-12（ 10 ） 密码发展规划, 主持, 国家级, 2014-08--2016-06（ 11 ） 基于可信执行环境的生物识别身份鉴别协议, 主持, 国家级, 2016-07--2017-07（ 12 ） 鉴别与授权标准体系研究, 主持, 国家级, 2016-07--2017-07（ 13 ） 国际标准化总体推进及SM4算法在ISO推进工作, 主持, 国家级, 2017-01--2017-12（ 14 ） 网络空间实名登记与公民身份信息保护密码应用研究, 主持, 国家级, 2017-05--2017-12
专业：083900-网络空间安全方向：身份管理与网络信任技术、系统安全理论与技术中国科学院信息工程研究所中国科学技术大学中国科学院信息工程研究所    PKI中国密码学会中国计算机学会  宾州州立大学中国科学院大学      