段学军，男，1970年出生，内蒙古赤峰人，博士
，研究员，博士生导师。1994年于成都理工学院获学士学位，2000年于中科院南京地理与湖泊研究所获博士学位
。现任副所长，纪委书记
。段学军，男，1970年出生，内蒙古赤峰人，研究员，博士生导师。现任中科院南京地理与湖泊研究所副所长
，纪委书记
。从事人地关系与区域可持续发展研究。主要研究领域为区域开发与可持续发展、现代经济地理学及区域科学，长期从事区域发展的空间过程、机制和效应研究。在经典增长极理论的基础上，研究极化区的概念、特征、功能、构成和联系，检验区位选择关键要素的空间指示性意义，凝炼适用于不同空间尺度的空间开发适宜性分区因素体系，研究产业、用地、人口等区域要素空间集聚扩散过程及其环境效应定量模拟方法。曾先后获国家发改委优秀成果奖、交通部优秀成果一等奖、国土资源部科学技术二等奖、江苏省科技进步三等奖和江苏省青年地理科技奖等。合作编写专著6部，发表中英文学术论文80余篇。
1994年毕业于成都理工学院，获学士学位
(地质矿产专业
)；1997年毕业于中国地质大学(北京)，获硕士学位
(专业
)；2000年毕业于中科院南京地理与湖泊研究所，获博士学位
(专业
)；2000-2002年在做博士后研究
；2002-2003年在德国做高级访问学者
。2002年进入中国科学院南京地理与湖泊研究所工作，同年晋升副研究员；2005年任流域信息党支部书记；2009年晋升研究员，任科技处副处长（主持工作）；2010年任科技处处长；2012年任所长助理、科技处处长。
区域开发与可持续发展、现代及区域科学、城市与区域规划
[1] 2007年江苏省青年地理科技奖；[2] 2008年江苏省科技进步三等奖；[3] 2013年科技二等奖。
国家发改委优秀研究成果二等奖、交通部优秀咨询成果一等奖、江苏省科技进步三等奖、江苏省青年地理科技奖1. Duan Xuejun,Yu Xiaogan,Josef Nipper. Economic polarized trends, function and expanded boundaries of the Yangtze Delta Region．,2009,19(6): 733-749.2. Zhao Haixia,Duan Xuejun,Becky Stewart etc, You Bensheng,Jiang Xiaowei. Spatial correlations between urbanization and river water pollution in the heavily polluted area of Taihu Lake Basin, China. .2013,23(4):735-7523. 段学军,虞孝感,Josef Nipper. 从极化区的功能探讨长江三角洲的扩展范围. ,2009, 64(2):211-2204. 段学军,虞孝感,Josef Nipper. 中国极化区发展及功能评估研究. , 2013, 33(7): 769-778.5. 段学军 陈雯等.盐城市空间开发主体功能分区研究. ,2008, 36(0): 23-32.6. 段学军,陈江龙等.基于生态-经济导向的泰州市建设用地优化配置. , 2009, 24(7): 1181-1191.7. 段学军,陈雯等.长江岸线资源利用功能区划方法研究. , 2006,15(5): 621-626.
1.2007.01～2009.12 项目名称：大都市人口布局优化模式及调控研究，面上项目, 项目负责人；2.2007.01～2011.12 项目名称: 长三角村镇土地规模利用技术开发，项目, 专题负责人；3.2011.01～2012.12 项目名称: 长三角都市区(无锡)可持续城市化模拟与决策支持系统研究, 中科院知识创新工程重要方向项目,课题负责人；4.2011.01～2013.12 项目名称：从增长极到极化区发展模式及其功能识别研究--以长江中下游国家战略发展区为例，国家自然科学基金面上项目，项目负责人；5.2011.01～2013.12 项目名称：城市增长模式的水环境影响研究与评估,中科院知识创新工程重要方向项目,课题负责人。
  中国科学院南京地理与湖泊研究所       地貌学  经济地理 南京大学 斯图加特大学  经济地理学 国土资源部 地理学报地理科学河海大学学报自然资源学报长江流域资源与环境 国家自然科学基金国家科技支撑计划 