刘光鼎（1929年12月29日-2018年8月7日），山东人，海洋地质家，院士，院士。刘光鼎1948年9月参加革命；1952年7月毕业于物理系，随即在任教12年；1958年组建中国第一个海洋物探队，任队长；1964年任地质部海洋地质所地球物理研究室主任，第二海洋地质调查大队技术负责人，海洋地质调查局副总工程师，综合研究大队长；1980年当选为中国科学院学部委员（院士）；1980年任地质矿产部海洋地质司副司长、石油地质海洋地质局副局长；1989年任中国科学院地球物理所所长；1993年当选中国地球物理学会理事长；1998年年当选第三世界科学院院士；2018年8月7日下午18时，刘光鼎逝世，享年89岁。刘光鼎长期致力于地球物理与海洋地质、石油地质研究。
1941年9月，刘光鼎得到表伯收留，到北京读中学，先后在竞存中学、成达中学读初中，在读高中。1947年高中毕业；全国高考后，他被山东大学录取并获得物理系奖学金，遂自北京去青岛就读。1948年5月，他回到北京后，经杨赓和介绍，在领导下，参加学生运动和地下党的活动。1948年9月9日，由张硕文介绍参加中国共产党；同年，考取北京大学物理系奖学金。1950年，全国"三反"、"五反"运动开始，由北大党委调往北京市委工作，在北京市节约检查委员会任秘书。1951年，返回北大继续学习。
1952年，毕业于北京大学物理系，毕业后在北京地质学院任教12年。1958年，组建中国第一个海洋物探队，任队长。1964－1970年，任地质部海洋地质所地球物理研究室室主任。1970－1973年，任第二海洋地质调查大队技术负责人。1973－1980年，任海洋地质调查局副总工程师，综合研究大队长。1980－1989年，任地质矿产部海洋地质司副司长，石油地质海洋地质副局长。1980年，当选中国科学院学部委员（院士）。1989年，担任《地球物理学报》主编。1989－1993年，任中国科学院地球物理研究所所长。1993年，当选为中国地球物理学会理事长。1995年开始担任科委85—34项目首席科学家，开展地球物理对隐伏金属矿床预测研究。1997年开始主持中国科学院重大项目“中国结构与演化及其动力学背景”。
1998年，当选第三世界科学院院士。
2018年8月7日下午18时，刘光鼎院士逝世，享年89岁
。刘光鼎50年代末到前苏联考察了海洋物探工作，参与了前苏联黑海海洋物探工作，60年代初在国内组建了海
洋地球物理勘探队伍，发表关于地震压电晶体检波器频率特性的论文，在当时非常艰苦的条件完成了中国自己的海上物探工作，与他的同事们共同编写的《渤海海底地质构造初步研究报告》被评为1965年国家科委重大成果。在后来的地球物理研究工作中，还完成“中国海地质构造及含油气性研究”，主编《中国海地质地球物理系列图》（1：200万）及专著《中国海地质地球物理特征》。
1982年完成“中国海地质构造及含油气研究”，在中国近海地区发现六大沉积盆地及一系列含油气构造。1984年刘光鼎着手组织国家重点攻关项目85-054"寻找大油气田的理论与方法技术研究"，该项目下设有"中国的天然气"、"南方碳酸盐岩的油气"、"油气"、"东海油气"四大课题，刘光鼎为项目负责人。与此同时，他还在地质矿产部石油地质海洋地质局系统内部组织编绘《中国海区及邻域地质地球物理系列图》，系统地总结了中国海30年的地质地球物理工作，编绘出海底地形图、立体、空间重力异常图、布格重力异常图、磁力异常平面剖面图、地球动力学图、地质图、大地构造图以及沉积盆地图，统称为《系列图》。并在该系列图的说明书中探索总结了规律性认识，指出中国海经历了五幕演化史。1992年，该《系列图》和《中国海区及邻域地质地球物理特征》由出版，1993年获地质矿产部科技成果一等奖。1995年《中国海区及邻域地质地球物理图册》由，同年，获国家自然科学二等奖。1989年6月，地质矿产部安排刘光鼎到亚洲近海联合勘探组织任高级专家，与此同时，中国科学院要求刘光鼎出任中国科学院地球物理研究所所长。刘光鼎经过认真的调查研究，首先提出研究所基础建设的四大中心，即成像中心、高温高压岩石物性中心、地磁台链中心以及资料信息中心。确定了应用开发的四大课题，即沉积盆地综合研究、油储地球物理、岩石圈层研究以及与空间电磁环境。他强调地球物理应与地质相结合，并亲自领导"陆相薄互层油储理论与方法研究"，该项目被列为国家自然科学基金重大项目;主持并建立"高温高压地球动力学"开放实验室;设立"沉积盆地动态模拟系统"研究项目;提出"浅层地球物理工程"，建立一个崭新的前期工程咨询产业，伸及地矿、石油、煤炭、冶金、建工、铁道、交通、水电等行业，以进入国民经济主战场。
截至2017年，刘光鼎共发表论文68篇、译著14部及讲义、报告、科普10册。
.发展地球立体探测技术,提高地学仪器装备水平. 地球物理学报, 2013,56(11): 3607-3609, doi: 10.6038/cjg20131101..中国油气资源勘探与可持续发展. 中国科学院院刊, 2012,27(3): 326-331, doi: 10.3969/j.issn.1000-3045.2012.03.010.，Yang C C，Hao T Y, et al., Oil and gas resources in China: A roadmap to 2050. Springer Heidelberg, Science Press Beijing, 2011.，陈洁. 再论中国油气的“三海战略”，地球物理学进展，2011,26(1):1-20.，陈洁. 海洋地球物理在国家安全领域的应用，地球物理学进展，2011,26(6):1885-1896.. 祝大庆油气田再铸辉煌，地球物理学报，2011,54(2):267-268.，陈洁. 试论中国海的地球物理监控，地球物理学进展，2011,26(2):389-397.. 深化南海大陆边缘研究，地球物理学报，2011,54(12):2991-2992.，杨长春，郝天珧等. 中国至2050年油气资源科技发展路线图，北京：科学出版社，2010.（专著），王真理. 开发地球物理——辽河油田开发与地球物理结合实践，地球物理学进展，2010,25(1):1-3.. 评《南海地球物理图集》，科学通报，2010,50(20):2062.. 中国海地球物理场与油气资源，地球物理学进展，2007,22(4):1229-1237.. 中国大陆构造格架的动力学演化，地学前缘，2007,14(3):39-46.. 科学发展再铸辉煌——“油储”项目结题纪念，地球物理学进展，2007,22(3):1020.. 关于中国油气资源的第二次创业的建议，特种油气藏，2007,14(1):1-2.，陈洁. 坚持科学发展观建设中国海，地球物理学进展，2007,22(3):661-666.
1953年，刘光鼎为来华讲授地震勘探的苏联专家顾尔维奇担任专业翻译达两年半时间，并翻译《地震勘探教程》上、下两册，为填补中国地震勘探专业的教学做出重要贡献。
截至2013年，刘光鼎已带博士13名、博士后11名、硕士18名。
刘光鼎1995年当选联合国界限委员会成员，1993年当选全国政协委员，1999年当选名誉理事长。
父亲：，字康甫，早年曾先后在、、昆明西南联合大学工作。抗日战争胜利后，自昆明返回青岛，任职于；全国解放前夕，受迫胁去台湾，就职于。
母亲：董德玉，擅长书法、医术。抗日战争前夕，携众子女从青岛返回蓬莱，悬壶行医，并支持子女们参加革命。
生活中的刘光鼎先生，最大的乐趣是收藏阅读武侠小说，在行驶的飞机上、汽车中，他手不释卷，津津有味，自得其乐。他是有名的“金庸迷”，凡此夫子出版之书，他都一一收在柜中，并能如数家珍般娓娓道来。
中国科学院院士刘光鼎，最具声誉的称号是“中国海洋地质之父”。他一辈子为中国寻找石油，特别是为中国海洋能源开发所作的贡献，被称为具有“开创性”。
“刘光鼎地球物理奖学金”由中科院院士、著名地球物理学家刘光鼎先生于2007年发起设立，是面向全国院校致力于地球物理学研究、品学兼优的大学生而设立的专项奖学金。刘光鼎地球物理科学基金会规定奖学金额度不低于国家奖学金，2013年度奖学金金额为每位获奖者壹万元。
“刘光鼎地球物理青年科学技术奖”是刘光鼎地球物理科学基金会为了鼓励青年地球物理工作者积极进取、勇于创新、发挥聪明才智，积极推进中国地球物理事业的发展而设立的。该奖自2009 年起设立，每年评选一次，获奖人数一般不超过5人。
蓬莱地球物理学中国科学院第三世界科学院北京大学北京地质学院 辅仁中学张硕文 攀登计划岩石圈   



 大陆架新生代塔里木地貌图新生代地质出版社科学出版社出版地球磁场地球物理学     大陆架中国海洋学会 刘本钊清华大学青岛大学山东大学新竹清华大学      