庄文颖， 女，真菌学家，，，1948年7月生于北京，籍贯北京。1975年毕业于山西农学（现）农学系，1981年在（北京）获硕士学位，1988年毕业于美国，获博士学位。主要从事菌物物种多样性与分子系统学研究。现任国际菌物协会执委会委员、常务副理事长、“生物多样性”副主编、《》编委会副主编，国际刊物《Fungal Diversity》、《Mycotaxon》和《Phytotaxa》编委。
庄文颖长期从事真菌多样性及子囊菌系统学方面的研究。完成3个属的世界专著性研究，发现真菌新分类单元182个，在《中国真菌总汇》记载的301种盘菌基础上，使我国该类群记录增加一倍。是首位参与国际权威工具书DICTIONARY OF THE FUNGI的中国籍学者。以其名字命名了一个新属Wenyingia。率先提出基于整合生物学的盘菌系统分类思路，应用于柔膜菌目等类群的研究，建立了更加趋于自然的科、属概念和系统学关系。首次提出并建立rRNA二级结构亚单位二次编码的新方法，用二级结构序列作为进化信号进行定量分析。提出并组织实施了我国区域性真菌多样性综合研究计划，推动了我国该学科的发展。
2010年10月19日，第三世界科学院（TWAS）第二十一届院士大会在印度海得拉巴市举行，来自全世界40多个国家和地区的TWAS院士、获奖科学家、特邀代表400多人出席了大会。在本次TWAS大会上，庄文颖当选。
2011.05——现在 中国科学院微生物研究所真菌学国家重点实验室，研究员。　　1993.12–2011.05 中国科学院微生物研究所真菌地衣系统学重点实验室，研究员。　　1989.12-1993.12 中国科学院微生物研究所真菌地衣系统学开放研究实验室，副研。　　1990.07-1991.01 美国康乃尔大学植物病理系，博士后研究人员。　　1988.01–1989.12 中国科学院微生物研究所真菌地衣系统学重点实验室，助研。　　1983.08–1985.01 美国康乃尔大学访问学者。　　1981.09–1983.08 中国科学院微生物研究所真菌室，助研。　　1975.12-1978.08 山西农学院，教员。
1985.01-1987.12 美国研究生院，真菌学专业，博士。1978.08-1981.08 研究生院，真菌学专业，硕士。　　1973.08-1975.12 山西农学院（现），植物保护专业。
主要从事子囊菌部分类群的资源、分类、DNA条形码、分子系统学等方面的综合研究，旨在认识真菌物种多样性，建立正确的物种概念，发现新物种，认识类群之间的系统演化关系，建立趋于自然的分类系统。
课题组已发表学术论文180余篇；撰写、主编著作5部，参编8部。发现真菌新属11个、新种180余个，澄清分类和命名方面的问题；将经典与现代生物学手段相结合，审视部分类群之间的系统发育关系，完善了现行分类系统；开展资源、分类、物种多样性、物种DNA条形码、分子系统学等方面的综合研究，探讨真菌系统演化规律，为资源开发利用提供科学依据。
1)Zhuang WY (ed.) (2013) Flora Fungorum Sinicorum. Vol. 47. Nectriaceae et Bionectriaceae. Science Press. Beijing. (in Chinese)　　2)Zhuang WY (ed.) (2005) Fungi of Northwestern China. Mycotaxon Ltd. Ithaca.
3)朱兆香, 庄文颖 (2013) 中国菌生非地衣型子囊菌资源. 菌物学报, 32(增刊): 79-88.　　4)Zeng ZQ, Zhuang WY (2013) Four new taxa of Ilyonectria and Thelonectria (Nectriaceae) revealed by morphology and combined ITS and β-tubulin sequence data. Phytotaxa, 85: 15-25.　　5)Zheng HD, Zhuang WY (2013) Four new species of the genus Hymenoscyphus (Fungi) based on morphology and the universal DNA barcode for fungi. Sci. China Life Sci., 56: 90-100.　　6)Zhuang WY (2013) The genus Scutellinia (Pyronemataceae) from China with a key to the known species of the country. Mycosystema, 32: 429-447.　　7)Zeng ZQ, Zhao P, Luo J, Zhuang WY, Yu ZH (2012) Selection of a DNA barcode for Nectriaceae from fungal whole-genomes. Sci. China Life Sci., 55: 80-88.　　8)Zhuang WY, Liu CY (2012) What an rRNA secondary structure tells about phylogeny of fungi in Ascomycota with emphasis on evolution of major types of ascus. PLoS ONE, 7: e47546.　　9)Zhao P, Luo J, Zhuang WY, Liu XZ, Wu B (2011) DNA barcoding of the fungal genus Neonectria and discovery of two new species. Sci. China Life Sci., 54: 664-674.　　10)Luo J, WY Zhuang (2010) Three new species of Neonectria (Nectriaceae, Hypocreales) with notes on their phylogenetic positions. Mycologia, 102: 142-152.
“中国孢子植物志”的编研，国家科技部科技基础性工作专项，编号2013FY110400，2013.6-2018.5中国肉座菌科分类以及该科DNA条形码和分子系统学研究，国家自然科学基金面上项目，编号 31270073， 2013.01-2016.12“中国孢子植物志”的编研，国家自然科学基金“十一五”重大项目 编号 31093440，2011.1-2015.12子囊菌部分类群DNA条形码的选择与评价，国家自然科学基金面上 编号 31070015，2011.1-2013.12子囊菌重要类群DNA条形码与分子进化研究，中科院微生物所基础前沿项目（子课题），编号KSCX2-EW-J-6，2011.1-2013.12《中国真菌志 赤壳科 生赤壳科》编研，科技部科技基础性工作专项，编号2006FY120100，2006.12-2011.12《中国真菌志火丝菌科》编研，国家自然科学基金“十五”重大项目子课题，编号30499340，2004.9-2009.12中国西北地区微生物资源、分类与分子系统学，国家自然科学基金重点项目，编号302300202002.1-2006.12
郑焕娣（助理研究员）　　曾昭清（助理研究员）
朱兆香（博士研究生）　　任 菲（博士研究生）　　秦文韬（博士研究生）
王 征，硕士，1993-1996，美国耶鲁大学博士后　　，博士，1998-2002，长江大学教授　　，博士，1999-2002，美国（某单位研究助理）　　张向民，博士，2000-2003，加拿大（某大学研究助理）　　王 龙，博士，2001-2005，中国科学院微生物研究所副研　　农 业，硕士，2002-2005，广西（单位不详）　　刘超洋，博士，2003-2006，四川西南科技大学讲师　　李文英，博士，2004-2008，广东省农科院微生物研究所副研　　罗 晶，博士，2005-2008，美国新泽西州立大学博士后　　赵 鹏，博士，2008-2011，鲁东大学讲师　　曾昭清，博士，20102013，中国科学院微生物研究所 助理研究员

现任编委会副主编、国际真菌学会执委、4个国际刊物编委等职。庄文颖， 1995年，锤舌菌目和盘菌目系统分类及物种多样性研究， 中国科学院， 自然科学三等奖， 唯一获奖人。中国科学院院士第三世界科学院院士山西农业大学中国科学技术大学研究生院康乃尔大学中国菌物学会中国孢子植物志 盘菌 第三世界科学院院士  康乃尔大学中国科学院山西农业大学        余知和张艳辉 



中国孢子植物志