彭宇行，男，汉族，1962年11月生，四川犍为人，1995年6月加入中国共产党，1985年7月参加工作，法国居里大学（巴黎第六大学）高分子材料专业毕业，研究生学历，理学博士，研究员。现任四川省人民政府副省长、党组成员，省委军民融合办主任。
1978.09--1982.09，化学系化学专业学习，获理学学士学位1982.09--1985.07，四川大学化学系高分子化学专业研究生学习，获理学硕士学位1985.07--1990.03，中国科学院成都有机化学研究所研究实习员、助理研究员1990.03--1992.07，法国居里大学（巴黎第六大学）高分子材料专业研究生学习，获理学博士学位1992.07--1993.12，法国埃克森化学公司博士后1993.12--1997.02，成都有机化学研究所副研究员、研究员、博士生导师、研究室副主任1997.02--1997.11，中国科学院成都有机化学研究所副所长1997.11--1999.06，中国科学院成都有机化学研究所常务副所长、法人代表（主持工作）1999.06--2001.04，中国科学院成都有机化学研究所所长2001.04--2002.02，中国科学院成都分院副院长，成都有机化学研究所所长2002.02--2002.12，中国科学院成都分院副院长，成都有机化学研究所所长，成都有机化学有限公司董事长、党委书记2002.12--2009.12，中国科学院成都分院院长、党组成员（2001.03--2003.02，挂职任乐山市副市长）2009.12--2010.01，四川省科学技术厅党组书记2010.01--2013.11，厅长、党组书记2013.11--2015.06，四川省内江市委书记
2015.06--2015.07，四川省绵阳市委书记
2015.07--2017.09，四川省绵阳市委书记，中国（绵阳）科技城党工委书记2017.09--2017.11，副省长，绵阳市委书记，中国（绵阳）科技城党工委书记2017.11--2017.12，四川省人民政府副省长、党组成员，省委军民融合办主任，绵阳市委书记，中国（绵阳）科技城党工委书记2017.12--，四川省人民政府副省长、党组成员，省委军民融合办主任

中共十九大代表，十届、十一届四川省委委员，十二届四川省人大代表
负责工业经济、科学技术、国有资产、安全生产、国防科工、质量技术监督、知识产权、通信等工作。分管省经济和信息化委、科技厅，省国资委，省安全监管局、省国防科工办、省质监局、省知识产权局、省核工业地质局、省煤田地质局，省黄金局、中测院、省社科院等单位。联系省总工会、省科协、省社科联、中科院成都分院、四川煤监局、四川石油管理局、西南石油局、四川航空局、四川航天局、四川核工业局、四川能源监管办、省通信管理局、省烟草专卖局、国网四川电力等单位。
2018年1月30日，四川省十三届人大一次会议第三次全体会议召开，彭宇行当选四川省人民政府副省长。

全国青联委员，中国青年科协常务理事，中国化学会常务理事，中国化学会高分子学科委员会委员，中国科学院青联副主席，中国科学院国际科技合作专家委员会委员，中国科学院研究生院学术委员会委员，中国科学院研究生院学位委员会委员，四川省政协科技委副主任，四川省科技顾问团副主任，四川省科协副主席，四川省青联副主席，四川省科青联主席，四川省留学人员联谊会副会长，四川省科研院所长协会副理事长，四川省化学化工学会副理事长，四川大学兼职教授，成都市科协副主席，成都市科技顾问团顾问，《中国西部科技》编委会主任，《合成化学》主编，《化学研究与应用》副主编，《高分子学报》编委，《中国科学院院刊》编委，《世界科技研究与发展》编委等职。
阳离子聚合、智能高分子、形状记忆材料、分子印迹技术、分子组装与超分子体系。先后承担国家自然科学基金、国家“863”计划、国家重点技术创新项目、香港理工大学ASD基金等多项研究课题。已在Chem Commun, Macromolecules, Polymer, Polym J, Eur Polym J, Polym Int, Macromol chem Phy, Macromol Rapid Commun, J Polym Sci-Polym Chem, Macromol Biosci, J Appl Polym Sci等期刊发表研究论文130余篇，其中110篇被SCI收录，77篇被SCI引用共756次。申报发明专利22项，已获授权7项。鉴定和验收成果10项，获四川省科技进步二等奖1项,四川省科技进步三等奖1项。培养出博士后2名、博士20余名、硕士10余名。在共轭二烯阳离子聚合引发体系、温敏性高分子网络、形状记忆高分子材料、智能超分子体系等方面取得的一系列创新性研究成果受到了国内外同行的广泛关注。
获得的奖励和荣誉主要有：1996年SCI收录论文全国个人排位第7名，全国优秀留学回国人员，国务院特殊津贴，中国化学会高分子科学创新论文奖，中国科学院科技副职优秀个人，四川省青年科技奖，四川省有突出贡献的优秀专家，四川青年“五.四”奖章，四川省杰出青年科技人才奖，四川省学术和技术带头人，新世纪百千万人才工程首批国家级人选等。主持的青年课题组被团省委命名为“青年文明号”，并被评选为“四川省十佳青年文明号”。
 四川大学中国科学院四川省科学技术厅  四川省人民政府         