庞永珍
，女，博士，研究员 1976年9月出生于河南洛阳市，1999年和2002年在西南大学获学士和硕士学位，2005年在复旦大学遗传所获博士学位。2005年开始在美国the Samuel Roberts Noble Foundation进行博士后研究工作。2011年入选中科院百人计划。迄今已经发表论文40余篇。申请专利8个。，博士生导师。1. 植物次生代谢调控综合利用基因组学、代谢组学、生物化学、分子生物学和遗传学的方法和技术，研究其中对人类健康有益的萜类和类黄酮等次生代谢物的生物合成途径及调控机制，深入研究其中重要次生代谢物的代谢网络. 利用遗传工程的手段提高重要活性次生代谢物的含量。研究的植物种类主要包括豆科和唇形科的植物资源。植物次生代谢调控研究组
[1] “水稻和玉米特殊营养成分的组织特异性分布及其机理”，科技部973课题（2013.2-2017.12）；学术骨干
[2] “资源植物次生代谢调控”，中科院知识创新重要方向项目（批准号：39391503-7）（2011-2014），资助金额
崔丽洁, 芦丽亚, 叶坚, 庞永珍, 申国安, 赵凌侠, 唐克轩. 2009. 开发一种预防和治疗骨质疏松症的功能性生菜. 上海交通大学学报(农业科学版). 27(5), 465-474.
范媛媛, 庞永珍, 吴为胜, 姚剑虹, 唐克轩, 武天龙. 2004.双价抗虫植物表达载体p3300-bt-pta的构建及转基因烟草的初步检测. 上海交通大学学报(农业科学版) , 22(1), 1-6.
赵昌琼, 芦站根, 庞永珍, 谈锋. 2003.曼地亚红豆杉的半致死温度与对低温的适应性,重庆大学学报 (自然科学版). 26(6), 86-88.
赵昌琼, 芦站根, 庞永珍, 谈锋. 2003.土壤水分胁迫对曼地亚红豆杉光合特性的影,西南师范大学学报 (自然科学版). 28(1), 126-129.
庞永珍, 谈锋, 龙云. 2000. 银杏叶总黄酮纯化的工艺优化研究. 西南师范大学学报(自然科学版). 25 特刊 (1), 70-73.
谈锋, 庞永珍, 熊能湘, 邓传跃. (2000). 北美红豆杉的引种繁殖和叶片中紫杉醇的积累. 西南师范大学学报(自然科学版). 25(4), 448-451
[1] Dixon RA, Pang Y, Peel G. (2010). Epicatechin glucosyltransferase. USA patent. 20100064387. 2010.3.11.
[2] 张建,刘晓军,李柱刚,孙小芬,庞永珍.一种利用基因工程技术改良植物营养品质的方法. 中国专利. CN1544641A. 2004.11.25.
[3] 唐克轩,庞永珍,孙小芬,赵凌侠,左开井,赵秀云. 按植物偏爱密码子合成降钙素基因及其在植物中的应用.中国专利. CN1412308A. 2003.4.23.[4] 左开井,唐克轩,孙小芬,庞永珍.一种多抗复合型Bt基因及其在植物中的应用. 中国专利. CN1417330A. 2003.5.14.
[5] 唐克轩,开国银,孙小芬,庞永珍,姚剑虹,郑金贵. 一种韭莲凝集素及其编码序列. 中国专利. CN1459503A. 2003.12. 3.
[6] 唐克轩,庞永珍,赵凌侠,孙小芬.按植物偏爱密码子合成降钙素基因相关肽基因及其在植物中的应用. 中国专利. CN1342756A. 2002.4.3.[7] 唐克轩,庞永珍,姚剑虹,孙小芬.一种葱莲凝集素蛋白及其编码序列. 中国专利CN1323887A. 2001.11.28.[8] 唐克轩,柴有荣,廖志华,庞永珍,张磊,孙小芬. 文殊兰凝集素蛋白编码序列及其应用. 中国专利. CN1415750A. 2003.5.7.
               