张宪春，男，博士，研究员，博士生导师。1965年2月出生于河南省南阳市，1986年河南师范大学生物系毕业；1989年云南大学生态学与的植物学研究所硕士毕业；1994-1997年在职博士。1995至1996年期间在荷兰莱顿大学荷兰国家植物标本馆访问，2003-2004年期间在奥地利维也纳大学植物研究所访问，2004至2005至在韩国全北大学校合作研究。1989年-至今在中国科学院植物研究所工作。现任中科院植物研究所标本馆馆长，中国致公党中科院海淀支部副主委。
多年来坚持野外工作，取得了大量标本资料，曾到美国哈佛大学，史密森研究院，芝加哥Field博物馆，密苏里植物园，英国邱园，英国自然历史博物馆，爱丁堡植物园，巴黎自然历史博物馆，比利时植物研究所，根特大学，烈日大学，荷兰莱顿大学，乌德勒支大学，匈牙利自然历史博物馆，奥地利自然历史博物馆，维也纳大学，德国柏林植物园，丹麦哥本哈根大学，瑞典乌普撒拉大学，斯德哥尔摩自然历史博物馆，印度国家植物研究所，旁遮普大学，旁加比大学，新加坡大学，新加坡植物园，俄罗斯阿尔泰大学，越南国立大学，韩国高丽大学，全北大学等单位查阅标本。独立完成了《中国植物志》蕨类10个科的编研。作为中国植物志英文版中外联合编委会委员和蕨类编委会负责人，组织和协调Flora of China第二卷和第三卷的编研。在秦仁昌院士提出的蕨类植物分类系统（1993年度国家自然科学一等奖成果）的基础上，从分子系统学上进行了分析和评价, 尝试提出了新的分科概念，发表了“石松类和蕨类植物研究进展：兼论国产类群的科级分类系统”（2008）；2011年和国际同行一道发表了目前最完整的世界“现代石松类和蕨类植物的科属分类系统”，并建立蕨类植物新科2个， 肠蕨科Diplaziopsidaceae X. C. Zhang & Christenh.和轴果蕨科Rhachidosoraceae X. C. Zhang。目前已经完成“中国蕨类植物名录和分布”，《中国石松类和蕨类植物》, 并着手编写“中国石松类和蕨类植物科属图志”，以及东亚卷柏科等类群的分类学专著。在国内外专业学术杂志上发表论文100余篇，参加了多部专著的编写。独立或协助指导蕨类植物研究生多名，其中5名博士生已顺利完成学业。
“中国瓦韦属植物的分类学修订研究”，国家自然基金项目 (批准号 30470139) (2005-2007)主持人。
“蕨类植物虚拟标本馆和数据库建设”，科技部平台项目（批准号66216F6003）（2006－2008），主持人。
“水龙骨科瓦韦属的分子系统学研究及宽带蕨属的谱系地理学研究”，国家自然基金项目（批准号30770166）（2007－2010），主持人。
“瓦韦属Lepisorus (J. Sm.) Ching的系统学研究”，中国科学院项目(批准号KSCX2-YW-2-0946) (2009-2011)，主持人。
“中--俄一些重要维管植物的分类学和植物地理学研究”，(批准号 31011120090) (2010-2011)，主持人。“广义伏石蕨属的分类学研究”，国家自然基金项目(批准号 31070182) (2011-2013)，主持人。“喜马拉雅的隆起对东亚及东南亚蕨类植物分化的影响”，(批准号2011T1S22) (2011-2012)，主持人。“蹄盖蕨科双盖蕨亚科的分子系统学和生物地理学研究”，(批准号31170199)(2012-2015)，主持人。
[4] 郭梦桥，郭捡，张大维，张宪春，刘保东. 2012. 扫描电镜下9种卷柏叶表皮特征的系统学意义. 电子显微学报 31 (2): 163—167.
[5] 张宪春，2012.《中国石松类和蕨类植物》.（ISBN 978-7-301-20973-8).
[6] 秦仁昌，2011.《中国蕨类植物图谱》.（ISBN 978-7-301-19475-1). 再版重印，对分类和名称变化进行了补充.
[7] 齐新萍, 张宪春. 2011. 中国瓦韦属三种植物的细胞分类学研究.31: 181-183.
[8] 张宪春. 2011. 亚洲热带植物研究的摇篮—莱顿标本馆.263：38-39.[9] 张宪春. 石雷, 2011. 中国蕨类植物研究进程.243: 8.
[10] 胡宗刚, 张宪春. 2011. 秦仁昌与植物标本馆.263：44-49.[11] 李中阳, 张宪春. 2011. 跟着Ralf Knapp的镜头寻找台湾蕨类植物.264：92-93.[12] 张宪春，2011. 第十八届国际植物新大会植物命名分会情况简介.10 (2): 29.
[21] 郭志友，刘红梅，张宪春，刘保东，2010. 粗齿黔蕨配子体发育的研究. 热带亚热带植物学报 18(1): 54-58.[22] 卫然，张宪春，齐新萍, 2010. 肠蕨属和同囊蕨属的系统位置—基于叶绿体 rbcL 基因和 rps4+rps4-trnS 基因间隔区序列的证据，云南植物研究, 增刊17: 46-54
[23] 齐新萍，张宪春，卫然，2010 中国瓦韦属革质叶组的分类学修订。云南植物研究，增刊17: 55-64.[35] 张宪, 2008. 中国蕨类植物志中两色鳞毛蕨学名的纠正. 植物研究，28 (1): 5–6.
[38] 张宪春等，2008. 石松科，石杉科，卷柏科，水韭科科，木贼科，车前蕨科，书带蕨科，蹄盖蕨科，鹿角蕨科, 槲蕨科，剑蕨科，禾叶蕨科等，《中国高等植物》第二卷，青岛：青岛出版社。
[40] 张开梅，石雷，李东，张宪春. 2008. 西南凤尾蕨(Pteris wallichiana Agardh.)发育过程及其孢子的无菌繁殖. 园艺学报, 35(1): 94-98.[41] 刘红梅, 王丽, 张宪春, 曾辉. 2008. 石松类和蕨类植物研究进展: 兼论国产类群的科级分类系统. 植物分类学报, 46: 808-829.
[42] 许为斌，梁永延，张宪春，刘演. 2008. 水龙骨科一新记录属——高平蕨属. 植物分类学报, 46: 916-918.[43] 刘全儒，明冠华，葛源，张宪春. 2008. 中国瓦韦属薄叶组的分类学修订. 植物分类学报, 46: 906-915.[48] 严岳鸿，张宪春，马克平，2007. 中国珍稀濒危蕨类植物的现状及保护. In 马克平（主编），《中国生物多样性保护与研究进展VII》，77－86. 北京：气象出版社。
[49] 刘红梅，张宪春，陈之端，董仕勇，仇寅龙，2007. 叉蕨科是一个多系类群：基于叶绿体rbcL和atpB基因的分析. 中国科学C辑，37(5): 575-584.
[54] 张巧艳, 刘晓瑞, 朱玉琼, 张宪春, 刘家熙. 2007. 中国蕗蕨属（膜蕨科）的分类学修订.（自然科学版）28(1): 44-49.[55] 王金娟，张宪春，刘保东，成晓. 2007.桫椤科三种植物配子体发育的研究., 15(2): 115-120.[56] 邵文，张宪春，刘保东. 2007. 海金沙胚胎发育的研究.27(2): 141-144.[57] 王丽，张宪春. 2007. 我国的水生蕨类.138: 54-55.
[58] 张宪春, 王丽. 2007. 蕨类植物. In 李振宇、石雷主编.《峨眉山植物》. 39-43, 161-208. 广州：百通集团，北京科学技术出版社.
[59] 张宪春，2007. 卷柏科等，《中国高等植物》第二卷，青岛：青岛出版社.
[61] 孙稚颖, 张宪春*, 崔绍梅, 周凤琴, 2006. 中国29种和泰国1种卷柏科植物的叶形态学研究及其分类学意义. 44 (2): 148-160.
[62] 董仕勇, 张宪春*, 2006. 海南产鳞始蕨属（鳞始蕨科）的分类学修订.44 (3): 258-271.[65] 戴绍军, 王全喜, 包文美, 张宪春, 张大维. 2006. 中国蕨类植物孢子形态的研究IV. 金星蕨科-II .43(3): 233-245.
[68] 董仕勇，陈珍传，张宪春*. 2005. 深圳梧桐山蕨类植物区系.. 13 (4): 358-362.
[72] 高卉 刘保东 张宪春*. 2005. 中国书带蕨科植物的分类和名称变化., 25 (1): 30-33.
[105] 张宪春, 2000. 剑蕨科, in 林尤兴 （编辑），《中国植物志》6(2): 323-335. 北京：科学出版社[106] 张宪春, 2000. 禾叶蕨科, in 林尤兴 （编辑），《中国植物志》6(2): 297-322. 北京：科学出版社[107] 张宪春, 2000. 鹿角蕨科, in 林尤兴 （编辑），《中国植物志》6(2): 293-296. 北京：科学出版社[108] 张宪春, 2000. 槲蕨科, in 林尤兴 （编辑），《中国植物志》6(2): 267-292. 北京：科学出版社
[109] 张宪春, 1999, 书带蕨科, in 朱维明 （编辑），《中国植物志》3(2)，北京：科学出版社[110] 张宪春, 1999, 车前蕨科、书带蕨科, in 朱维明 （编辑），《中国植物志》3(2)，北京：科学出版社[111] 张宪春, 邢公侠（编）,1999. 纪念秦仁昌论文集――纪念秦仁昌100周年诞辰蕨类植物学研究论文集.　北京：中国林业出版社
[117] 张宪春, 1996.中国蹄盖蕨属轴果蹄盖蕨系植物的分类. 植物分类学报34(2):180-193.[118] 张宪春, 石雷, 1994.中国粉背蕨属一些种类的增订. 植物分类学报 32(1):93-97.[119] 张宪春, 1994. 蕨类植物，李振宇主编，《龙栖山植物》，北京：中国林业出版社[120] 张宪春, 1993. 蕨类植物, 李振宇等主编,《广西九万山植物资源考察报告》. 北京：中国林业出版社[121] 张宪春, 1992. 云南蹄盖蕨亚属植物的分类. 植物分类学报30(3):245-255.
[122] 张宪春, 1991. 国产蹄盖蕨属软刺蹄盖蕨组植物的研究. 植物研究11(3): 1-15
《中国石松类和蕨类植物》主编
《中国植物志》第六卷3分册 主编《纪念秦仁昌论文集》主编《朝鲜半岛植物志》编者《都江堰生物多样性研究与保护》编者
《峨眉山植物》编者《观赏蕨类》编者《广西九万山植物资源考察报告》编者《国际蕨类植物学名定名人索引》编者《龙栖山植物》编者《马来西亚植物志》蕨类第三卷 编者
《神奇的中美红杉树》编者《生物标本的采集、制作、保存与管理》编者《武陵山地区维管植物检索表》编者
《中国高等植物》第二卷 编者《中国珍稀濒危植物》编者《中国植物标本馆索引》编者《中国植物志》第六卷2分册 编者《中国植物志》第三卷2分册 编者《中国植物志》第三卷2分册 编者
2008年, 获得印度蕨类协会Bir教授奖章名誉奖
                                    