刘公社
，男，博士，研究员，博士生导师。刘公社研究员于1986年在法国获生物学博士学位，1988年在中国科学院王伏雄院士指导下完成博士后研究工作。1989至今在中科院植物所工作。现任植物基因资源研究组组长、研究员、博士生导师，所学术委员会成员。兼任中国畜牧业协会草分会副理事长、中国草学会育种委员会理事。迄今发表研究论文139篇，编著4部，已培养硕士和博士生24名、博士后2名。正在指导的硕士和博士生10名、博士后1名。牧草、乡土草种质资源和基因资源的发掘和利用。禾草抗逆的分子机制及耐逆种质创新。科技部973课题：2007－2011年，牧草、乡土草重要基因的挖掘与功能验证，课题负责人2. 国家转基因专项：2009－2011年，羊草特异转录因子基因的克隆和功能验证，项目负责人3. 国家自然科学基金：2012-2016年，羊草低温相关未知功能基因的克隆与功能分析，项目负责人4. 国家自然科学基金：2011-2013年，羊草抗盐相关转录因子基因的克隆与功能研究，项目负责人5. 中科院知识创新重点项目：2006-2010年，中国北方草原可持续畜牧业发展研究，项目负责人6. 中国科学院知识创新工程重要方向项目：2011-2015年，草原优质牧草新品种选育研究，参加骨干[1]“牧草、乡土草繁殖特性的生物学基础研究”，科技部973课题（2014－2018），课题负责人。
[2]“牧草、乡土草重要基因的挖掘与功能验证”，科技部973课题（2007－2011），课题负责人。
[3]“羊草特异转录因子基因的克隆和功能验证”，国家转基因专项（2009－2011），主持人。
[4]“重要资源植物羊草LcDREB2选择性剪接机制的研究”，国家自然科学基金（2015-2018），主持人。
[5]“羊草低温相关未知功能基因的克隆与功能分析”，国家自然科学基金（2012-2016），主持人。
[6]“羊草抗盐相关转录因子基因的克隆与功能研究”，国家自然科学基金（2011-2013），主持人。
[7]“优质羊草种子繁育和种植技术示范推广”，院地合作项目（2013），主持人。
[8]“羊草人工栽培与种子繁育工程”，中国科学院知识创新工程重要方向项目（2011-2013），参加骨干。
[9]“中国北方草原可持续畜牧业发展研究”，中科院知识创新重点项目（2006-2010年），主持人。
刘公社，李晓峰等. 2011. 《羊草种质资源研究》北京：科学出版社（中文）[1]刘公社，李晓霞，程丽琴，高琼，马甜. 一种与植物抗盐相关的蛋白及其编码基因与应用：中国，ZL201210308697.X, 2015-4-1.
[2]程丽琴，刘公社，马兴勇，彭献军，齐冬梅，陈双燕. 源于羊草与抗盐性相关的蛋白及其编码基因与应用：中国，ZL201210124446.6, 2015-4-1.
[3]刘公社，李晓霞，程丽琴，高琼，齐冬梅，陈双燕. 一种来源于羊草与抗盐相关的蛋白及其编码基因与应用：中国ZL201210105359.6, 2014-9-24.
刘公社，李晓峰等. 2011. 《羊草种质资源研究》北京：科学出版社（中文）
[1]刘公社，李晓霞，程丽琴，高琼，马甜. 一种与植物抗盐相关的蛋白及其编码基因与应用：中国，ZL201210308697.X, 2015-4-1.[2]程丽琴，刘公社，马兴勇，彭献军，齐冬梅，陈双燕. 源于羊草与抗盐性相关的蛋白及其编码基因与应用：中国，ZL201210124446.6, 2015-4-1.
[3]刘公社，李晓霞，程丽琴，高琼，齐冬梅，陈双燕. 一种来源于羊草与抗盐相关的蛋白及其编码基因与应用：中国ZL201210105359.6, 2014-9-24.
[4]刘公社，赵爱国，程丽琴，李晓峰，陈双燕，齐冬梅. 与植物耐低温性相关的蛋白及其编码基因与应用：中国，ZL201010565795.2, 2013-5-29.
[5]刘公社，马兴勇，程丽琴，李晓峰，彭献军，齐冬梅. 与植物抗盐性相关的蛋白及其编码基因与应用：中国，ZL201010548661.X, 2013-9-4.[6]刘公社，程丽琴，李晓峰，彭献军，齐冬梅. 与植物抗逆性相关的蛋白及其编码基因与应用：中国，ZL201010548622.X, 2013-9-4.[7]刘公社，李小峰，苏蔓，齐冬梅，陈双燕，刘辉. 植物蔗糖转运蛋白及其编码基因和应用： 中国，ZL201010178612.1, 2013-5-29.
[8]刘公社，苏蔓，齐冬梅，李晓峰，陈双燕. 一种植物耐逆相关蛋白及其编码基因和应用：中国，ZL201110025554.3, 2013-1-16.[9]刘公社，沈世华，彭献军，齐冬梅. 一种羊草干旱诱导转录因子及其编码基因与应用：中国，ZL200810211751.2, 2012-8-22.[10]刘公社，齐冬梅，李晓峰，陈双燕，刘辉，李晓霞。一种促进羊草种子萌发的方法：中国，ZL201010235431.8, 2012-9-5.[11]刘公社，彭献军，赵爱国，李晓峰，齐冬梅，陈双燕。一种来源于羊草的与干旱相关的关键酶及其编码基因与应用：中国 ZL200910236800.2, 2012-7-25.[12]刘公社，王丽娟，齐冬梅，李晓峰。羊草果聚糖水解酶及其编码基因与应用：中国，ZL200810172182.5, 2010-9-10.[13]刘公社，李晓峰，苏蔓，齐冬梅. 一种提高羊草愈伤组织分化率的方法及其专用培养基：中国，ZL200610078404.8, 2009-7-15.
[14]刘公社，齐冬梅. 一种芽苗菜培育方法：中国，ZL200510066435.7, 2005-10-6.[15]刘公社. 大赖草的一种DNA指纹图谱及其获取方法与专用引物：中国，ZL200410030889.4. 2007-6-20.[16]刘公社. 一种提高禾本科牧草结实性能的方法及其专用组合物：中国，ZL200310110319.1, 2007-9-5.
2011年‘中科2号羊草’通过河北省科学技术厅科技成果登记。2012年‘中科3号羊草’通过内蒙古自治区草品种委员会审定。2014年‘中科1号羊草’通过全国草品种审定委员会审定。
2012-2017，被宁夏回族自治区人民政府聘请为“自治区特聘专家”。2008年，获中国科学院院地合作优秀个人荣誉称号。2002年，获法华文化交流促进会祖国西部建设奖。1999年，获北京市科技进步一等奖。
                      