罗毅波，男，博士，研究员，博士生导师。1983年毕业于湖南省林业学校林学专业， 1993年和1997年在中科院植物所分别获得硕士和博士学位。1999年和2002年分别在英国皇家植物园邱园和美国密苏里植物园合作研究。现任国际自然保护联盟IUCN兰花专家组OSG亚洲区委员会主席、国际兰花委员会（世界兰花大会）成员、中国植物学会兰花分会理事长。1991年获林业部部级科技进步三等奖（第一完成人），1993年获湖南省林业厅科技进步三等奖（第三完成人），1994年获林业部部级科技进步三等奖（第三完成人），1999年获中国科学院院长奖学金特别奖，2001年获中国科学院自然科学奖一等奖（第四完成人），2002年获国家自然科学奖二等奖（第四完成人）。迄今，发表科研论文132篇，参与专著编写14部，发表科普文章37篇。已培养硕士研究生22名，博士研究生13名，合作指导博士后1名。
罗毅波（博士，1964年8月出生） 中国科学院植物研究所研究员，博士生导师。中国植物学会兰花分会理事长。中国野生植物保护协会兰花保育委员会副主席。《植物分类学报》编委。
以兰科植物、原始被子植物，如金粟兰科、五味子科，以及特殊植物类群和重要作物种类，重点针对兰科杓兰亚科和红门兰亚族植物开展系统研究，共发表相关研究论文40篇。
对单子叶植物兰科和百合科植物的系统和分类，特别是兰科杓兰属和红门兰族植物开展研究，共发表相关论文41篇。
野生兰科植物是植物保护中的“旗舰”类群，围绕兰科植物保育策略、方法等多方面开展了一系列工作，发表相关论文29篇。积极参与筹备我国第一个兰科植物保护区（广西雅长兰科植物省级保护区）的成立以及后来该保护区升级为国家级保护区，推动我国建立了唯一一个专门保护兰科植物的国家级保护区；协助组织广西兰科植物保育国际研讨会，并与刘虹博士在（2010, Volume 76, Number 2, issued 1）共同组织一期兰科植物保育专集。结合中国兰科植物应用历史和习惯，提出中国植物保育的新模式，该模式正式在2011年12月的亚洲兰科植物多样性和保育国际研讨会上提出后，得到与会者的积极响应。
[1] “濒危物种矮牡丹的生殖生物学研究”，国家基金委“八五”重大项目，“中国主要濒危植物保护生物学研究”，(1993.1-1997.12)，参加者。
[2] “中国植物志(兰科卷)”，国家基金委“八五”重大项目，“三志编写”，参加者。
[3] “原始被子植物起源和演化“，科学院重大项目和科学院资源与生态环境研究重点项目，参加者。[4] “横断山脉地区种子植物区系中的特有现象和物种形成机制的研究”，科学院重大项目和科学院资源与生态环境研究重点项目，参加者。
[5] “长江流域陆生维管束植物编目”，国家重点基础研究发展规划项目(长江流域生物多样性变化、可持续利用与区域生态安全)，参加者。
[6] “舌喙兰属(兰科)的系统学研究”，中英联合项目，（1995-1999），资助金额5千英镑，主持者。[7] “中国兰科植物集贸市场和地下贸易的调查”， 中国濒管办CITES项目，（1998-2000），资助金额3万元，主持者。
[8] “兰花与昆虫传粉和与真菌共生的机理及其进化意义”，科技部国际科技合作重点项目计划“物种多样性形成和维持的机制与重要生物资源的研究和保护”，（批准号: 2001BC003）(2002.04-2007.03)，资助金额32万元，主持人。
[9] “极端环境下高山物种的生殖适应”，中国科学院知识创新工程重要方向项目“青藏高原极端环境下重要植物类群进化适应机制研究”，（批准号: KSCX-SW-106）(2002.10-2006.10)，资助金额15万元，主持人。[10] “国产兰族植物属级分类问题的研究”，国家自然科学基金面上项目，（批准号:30270104）（2003.01-2005.12），资助金额16万元，主持人。
[11] “中国西部高原植物克隆生活史的适应对策”，国家自然科学基金重点项目“西部高原植物克隆生活史的适应进化”，（批准号: 30330130）（2004.01-2007.12），资助金额15万元，主持人。[12] “中国杓兰属植物资源状况和开发现状调查研究”，云南省林业厅，（2004.05-2005.6），资助金额6万元，主持人。
[13]“被子植物基部类群中一种推定的新的传粉系统”，国家自然科学基金专项基金项目，（批准号: 30540007）（2006.01-2006.12），资助金额12万元，主持人。[14] “中国现有各级自然保护区兰科植物保护现状调查和评估”，中华人民共和国林业局野生动植物保护司，（2006.04-2007.12），资助金额10万元，主持人。
[15] “青藏高原同域分布物种生殖隔离机制研究”，中国科学院知识创新工程重要方向项目“青藏高原代表性植物类群的演变与分子生态学研究”，（批准号: kzcx2-yw-415）(2007.01-2009.12)，资助金额30万元，主持人。
[16] “我国兜兰属植物野生资源自然恢复状况和保存现状的调查”，中华人民共和国林业局野生动植物保护司，（2007.04-2008.04），资助金额10万元，主持人。
[17] “特化传粉系统中花部特征进化与传粉者选择之间地理作用的关系：基于兰科无苞杓兰果蝇特化传粉的研究”，国家自然科学基金面上项目，（批准号:30770379）（2008.01-2010.12），资助金额30万元，主持人。[18] “重要兰科植物的繁育技术示范”，十一五国家科技支撑项目“中国重要生物物种资源监测和保育关键技术与应用示范”课题五“珍稀濒危鸟类和植物繁育技术与示范”。（批准号：2008BAC39B05）（2008.01-2011.12），资助金额133万元，主持人。[19] “石斛等兰科植物野生资源和人工种植与贸易现状的调查和评估”，中华人民共和国林业局野生动植物保护司，（2009.01-2009.12），资助金额20万元，主持人。
[20] “兰科杓兰亚科传粉者转换和花部性状进化关系的探讨”，国家自然科学基金面上项目，（批准号: 30970203）（2010.01-2012.12），资助金额30万元，主持人。[21] “兰科植物国情报告”，中国科学院知识创新工程重要方向项目“重要CITES附录物种资源评估及致危机理” （批准号: KSCS2-EW-Z-4-1）(2011.0101-2013.12.31)，资助金额30万元，主持人。[22] “我国传统藏药‘手掌参’类野生兰科植物资源和利用现状调查“，中华人民共和国林业局野生动植物保护司，（2011.01 – 2011.12），资助金额8万元，主持人。
[23] “重要珍稀兰科植物资源的可持续利用技术体系应用与示范”，十二五国家科技支撑项目“生物多样性保护与濒危物种保育技术研究及示范” 课题五“珍稀植物资源保育与可持续开发利用技术及应用”。（批准号：2012BAC01B05-3）（2012.01-2014.12），资助金额50万元，主持人。
[24] “产卵地欺骗传粉机制及传粉者的代价：以兰科杓兰亚科兜兰属植物为例”，国家自然科学基金面上项目，（批准号: 31270430）（2013.01-2013.12），资助金额15万元，主持人。
1.. 2011.国兰：品种大国的产业尴尬.. 247: 66-69.
2.. 2011.明天何处寻幽兰.. 247: 84-95.3.. 2011.为了明天的"国兰".. 1:8-12.4.刘世勇，程瑾2010.雅长：中国兰谷.246: 178-187.
通过对花部性状的生态适应性在微观进化水平对种群分化过程的作用，结合以系统发育手段在宏观进化水平对分化式样与节律的研究，探讨被子植物花的多样性问题，阐明传粉媒介驱动被子植物花多样性的机制Sun, H.-Q., B.-Q. Huang, X.-H. Yu, Y. Kou, D.-J. An, Y.-B. Luo, and S. Ge. 2011. Reproductive isolation and pollination success of rewarding Galearis diantha and non-rewarding Ponerorchis chusua (Orchidaceae). Annals of Botany, 107:39-47.Lu Y, Luo Y-B, Huang S-Q*. 2010. Reduced recombination in gynodioecious populations of a facultatively apomictic orchid. Plant Biology, 12(5): 814–819.Li Peng, Zheng Guiling, Dafni Amots, Luo Yibo. 2010. Reproductive biology of an alpine orchid Phaius delavayi. Plant Systematics and Evolution 286: 167-173Shuang-Quan Huang, Yang Lu, Ying-Zhuo Chen, Yi-Bo Luo, and Lynda F. Delph. 2009. Parthenogenesis Maintains Male Sterility in a Gynodioecious Orchid. The American Naturalist 174: 578-584.Hai-Qin Sun, Jin Cheng, Fu-Min Zhang, Yi-Bo Luo and Song Ge*. 2009. Reproductive success of non-rewarding Cypripedium japonicum benefits from low spatial dispersion pattern and asynchronous flowering. Annals of Botany 103: 1227–1237Bao-Qiang Huang, Yang-Na Sun, Xiao-Hong Yu, Yi-Bo Luo*, Michael J. Hutchings, Si-Yuan Tang. 2009. Impact of proximity to a pathway on orchid pollination success in Huanglong National Park, South-West China. Biological Conservation 142：701-708.Q.-W. Meng and Y.-B. Luo. 2008. A new species of Galearis (Orchidinae: Orchidaceae) from Sichuan, China. Botanical Journal of the Linnean Society 158：689-695.Shi J, Lou Y B. *, Bernhardt P., Ran J C., Liu Z J., and Zhou Q. 2008. Pollination by deceit in Paphiopedilum barbigerum (Orchidaceae): a staminode exploits the innate color preferences of hoverflies (Syrphidae). Plant Biology 11: 17-28.Liang-Chen Yuan, Yi-Bo Luo*, Leonard B. Thien, Jian-Hua Fan, Huan-Li Xu and Zhi-Duan Chen. 2007. Pollination of Schisandra henryi Clarke (Schisandraceae) by female, pollen-eating Megommata sp. (Cecidomyiidae, Diptera) in south- central China. Annals of Botany 99: 451-460Li A, Y B Luo and S Ge. 2002. A preliminary study on conservation genetics of an endangered orchid (Paphiopedilum micranthus) from southwestern China. Biochemical Genetics, 40: 195-201.Luo Yibo & Li Zhenyu. 1999. Pollination ecology of Chloranthus serratus (Thunb.) Roem. et Schult. and Ch. fortunei (A. Gray) Solms-Laub. (Chloranthaceae) . Annals of Botany 83: 489-499.14.陈心启、刘仲键、、金效华、吉占和. 2009.中国兰科植物鉴别手册。中国林业出版社，北京. 1-368.13.罗仲春、. 2008.新宁植物.中国林业出版社，北京. 1-412.12．豪格尔-帕奈、. 2008.黄龙兰花.四川美术出版社，成都1-221.11．罗仲春、. 2006.城镇绿化树种引种指南.中国林业出版社，北京. 1-386.
10．. 2003.兰科植物.老蛇冲自然保护区科学考察集，贵州科技出版社，174-175.9．. 2003.兰科植物.南宫自然保护区科学考察集，贵州科技出版社，189-190.8．陈心启、2003.毛兰属.云南植物志.云南出版社, 566-591.7．、陈心启，贝母属；，舌喙兰属；陈心启、，三蕊兰属、拟兰属、杓兰属、兜兰属、金佛山兰属、火烧兰属、双蕊兰属、无喙兰属、鸟巢兰属、对叶兰属、竹茎兰属、管花兰属、肥根兰属、铠兰属、指柱兰属、葱叶兰属、双袋兰属、鸟足兰属、香荚兰属、肉果兰属、山珊瑚属、到吊兰属、孟兰属、朱兰属、天麻属、双唇兰属、锚柱兰属、肉药兰属、虎舌兰属、宽距兰属、羊耳蒜属、沼兰属、鸢尾兰属、套叶兰属、紫茎兰属、山兰属、杜鹃兰属、筒距兰属、布袋兰属、独花兰属、珊瑚兰属、美冠兰属、地宝兰属、兰属、笋兰属、贝母兰属、曲唇兰属、足柱兰属、石仙桃属、耳唇兰属、新型兰属、蜂腰兰属、瘦房兰属、多穗兰属、毛兰属、美柱兰属、盾柄兰属、牛角兰属、宿苞兰属、禾叶兰属、牛齿兰属、柄唇兰属、矮柱兰属、馥兰属. 2002.中国高等植物Vol. 13.青岛出版社，青岛，2002.
6．Bateman R. M., Hollingsworth P. M., Preston J.,, Pridgeon A. M. and Chase M. W., 2001. Phylogenetics. 224-232. In A. M. Pridgeon(eds), Genera Orchidacearum Vol. 2, part 1: Orchidioideae. Oxford University Press.5．Chen Sing-chi, Tsi Zhan-huo,. Native Orchid of China in colour. Science Press, Beijing, 1999.4．郎楷永，陈心启，，朱光华.中国植物志（兰科）第十七卷。科学出版社，北京，1999.3．吉占和，陈心启，，朱光华.中国植物志（兰科）第十九卷。科学出版社，北京，1999.2．(作者之一).武陵山区维管束植物检索表.北京：科学出版社，1995.1．(作者之一).福建龙栖山植物名录.北京：中国科学技术出版社,1994.
1.. 2011.国兰：品种大国的产业尴尬.. 247: 66-69.
2.. 2011.明天何处寻幽兰.. 247: 84-95.3.. 2011.为了明天的"国兰".. 1:8-12.
4.刘世勇，程瑾2010.雅长：中国兰谷.246: 178-187.10.2007.促进普通消费是国兰产业发展的当务之急.05：28-29.
11.2006.国兰产业化发展中的几个问题.. 15：14-17.12.，邓银霞. 2006.品评第十八届世界兰花大会.兰花世界. 27：75-76.13.. 2006艺兰书评一.. 09:90.14.. 2006艺兰书评二.. 21:90.15.，宋希强，史军. 2006.墨兰王的故事.. 02:7-9.16.李鹏;;台运东;安德军;寇勇. 2006.瑶池仙子——黄龙的兰花.. 06：23-2417.，程瑾. 2006.兰花的生存策略.7: 22-25.18.（翻译）2006在中国西南访兰.7: 65-69
19.（翻译）2006澳大利亚的地下兰花.7: 72-73.20.Li Peng, Tang Si-yue, Dong Li, Kou Yong, Perner Holger,. 2005.Temperate paradise: orchids in the Huanglong valley.113: 154-159.21.. 2005.保护兰花资源是兰花产业发展的基础.. 5:46-47.
22.. 2005.渐行渐远渐无兰.. 01:48-5023.. 2005.以产业化促国兰野生资源保护.01:22-23.24.陈心启，. 2004.异彩纷呈的兰花世界..25.. 2003.中国兰科植物的保护策略.. 22:24-25.26.. 2003.杏黄兜兰.. 22:31.
                               