陕西榆林人，毕业于中科院地理科学与资源研究所，自然地理学博士，研究员，博士生导师。主要研究方向包括：⑴生物土壤结皮，重点关注其发育机理、空间分布、生态功能及其干扰响应、培育恢复；⑵水土保持工程，探讨生产建设项目的水土流失规律及其侵蚀防治技术，参与相关规范、标准、政策的制定。主持国家自然科学基金、国家重点研发计划项目任务等课题10余项，承担完成各类工程水土保持方案编制、监测监理、验收评估等技术咨询项目30余项。
教育经历： 　　2003/9-2006/7年，中国科学院地理科学与资源研究所，获自然地理学博士学位；
2005/3-2005/6，香港中文大学，学习交流；
2000/9-2003/7年，中国科学院水利部水土保持研究所，获水土保持专业硕士学位；
1996/9-2000/7年，西北农林科技大学资源环境学院，获水土保持与荒漠化防治学士学位。
工作经历： 　　2016/5-2016/8，西班牙，胡安卡洛斯国王大学，访问学者；
2010/12-2012/1，美国，亚利桑那州立大学生命学院，访问学者；
2018/1-今，中国科学院水利部水土保持研究所，研究员；
2009/12-2017/12，中国科学院水利部水土保持研究所，副研究员；
2006/7-2009/12，中国科学院水利部水土保持研究所，助理研究员；
2007/5-2008/5，水利部、中国科学院、中国工程院“中国水土流失与生态安全综合科学考察”办公室秘书。
           