许明祥（1972-至今），陕西吴起人。（西北农林科技大学水土保持研究所），博士生导师，流域生态与管理研究室主任。1972年生，陕西吴起人。1995、1998年先后于西北农业大学资环系获得学士和硕士学位，2003年毕业于土壤学专业，获博士学位。1998年到中科院水土保持研究所工作至今。2003年在美国农工大学黑地研究中心进行了3个月的流域环境管理及评价研究。2004-2005年在澳大利亚墨尔本大学进行了一年的流域土壤保育、流域水文模拟访问研究。2007-2008年在美国地质局西南生物科学中心进行了7个月的土壤-植物系统氮磷营养合作研究。
研究领域涉及、、。研究方向：1）侵蚀环境土壤质量演变及调控；2）土壤-植被互动效应；3）流域生态系统健康评价。
高级
2007年获第六届中国水土保持学会青年科技奖。
1) 许明祥, 刘国彬.黄土丘陵区刺槐人工林土壤养分特征及演变.植物营养与肥料学报, 2004, 10（1）
2) 许明祥, 刘国彬, 卜崇峰. 黄土丘陵区人工林地土壤肥力评价.西北植物学报, 2003, 23(8)：1367-1371
3) 许明祥，刘国彬，卜崇峰，贾海燕.圆盘入渗仪法测定土壤渗透性试验研究.农业工程学报, 2002.16(4):53-57
1.土壤学 
2.水土保持与荒漠化防治
3.生态学
1.土壤侵蚀与水土保持
2.土壤质量演变与调控
3.流域生态
（1） 黄土高原深层土壤有机碳固存及对土地利用/覆被变化的响应，主持，国家级，2012-01~2015-12
（2） 陕甘地区农田土壤固碳潜力与速率研究，主持，部委级，2011-01~2015-12
（3） 黄土丘陵区外源P素对植被恢复的影响及调控，主持，部委级，2010-01~2012-12
（4） 黄土高原退耕还林还草的土壤C库源汇效应，主持，部委级，2009-01~2011-12
（5） 土壤侵蚀对土壤质量的影响机理，主持，国家级，2007-05~2012-08
中国科学院水利部水土保持研究所研究员中国科学院水土保持研究所德克萨斯州 土壤学水土保持学流域生态学                 