，男，1977年8月生，中国科学院海洋研究所 研究员，博士生导师；中组部万人计划“青年拔尖人才’
、山东省泰山学者青年专家
、山东省高端智库岗位专家
、青岛市拔尖人才
。研究方向：海洋药物化学与海洋天然产物化学；活性天然产物的化学合成与临床前研究。史大永
， 研究员，博士生导师
；致力于溴系列海洋活性产物研究，构建了溴系列海洋活性物质的发现与优选、合成与修饰以及成药性评价等海洋药物研发平台，获得了抗2型糖尿病候选药物HPN；研发了自主知识产权的海藻多糖植物空心胶囊新产品。2013.01- 至今， 中科院海洋所
，生物工程中心，研究员2008.09-2012.12，中科院海洋所，生物工程中心，副研究员2006.11-2008.08，中科院海洋所，生物工程中心，助理研究员2005.07-2006.10，德国耶拿莱布尼茨天然产物研究院HKI研究所，博士后海洋药物与海洋天然产物化学1)，成果名称“海藻中抗糖尿病溴系化合物的优选、制备与评价技术”，编号：JB2013-2-22-R01，2013 年，完成人： ，范晓，许凤，韩丽君，郭书举，江波，袁毅。2)成果名称“海藻中抗糖尿病溴酚类化合物的优选与药理研究”，编号：2011-2-38-1，2011 年，完成人： ，范晓，韩丽君，郭书举，袁毅。3)成果名称“海藻中抗糖尿病溴酚类化合物的优选与药理研究”，证书编号：J-2010-1-4-1，2010 年，完成人： ，范晓，韩丽君，房国明，袁兆慧，郭书举。4)成果名称“海藻植物药用空心胶囊的研制”，证书编号：JB2011-2-21-2，2011 年，完成人：韩丽君，，袁毅，范晓。2016年，山东省泰山学者青年专家2016年，山东省高端智库岗位专家；1) 2015年，入选中组部万人计划“青年拔尖人才”
；2）2015年，获得山东省青年科技奖
；3）2012年，获得“青岛市拔尖人才
”称号；4) 2012年，获得中科院沈阳分院青年科技奖
；5) 2012年，入选中科院青年创新促进会
；6) 2011年，获得第八届青岛市青年科技奖
；7) 2009年，获得中国科学院王宽诚基金会-卢家锡青年奖
。l ，郭书举，范晓，卢伟申，崔永超。 专利授权号：US8816129 B2, 名称:PTP1B Inhibitors,Synthesis Thereof and Application Thereof in Preparation of Medicaments forTreating Type 2 Diabetes Mellitus. 授权时间：2014年8月26日；授权国别：美国
。(1) ，范晓，许凤. 专利号：ZL200710015297.9，发明名称：溴酚化合物在制备治疗2型糖尿病药物中的应用；(2) 
，李敬，韩丽君，郭书举，袁毅. 专利号：ZL200810016801.1，发明名称：一种溴酚类PTP1B抑制剂的化学合成方法；(1)LijunWang, Shuaiyu Wang, Bo Jiang, Ning Wu, . Design, synthesis and biological evaluation of novelbromophenol derivatives incorporating indolin-2-one moiety as potentialanticancer agents. , , 13, 806-823.
(2)Ning Wu, Jiao Luo, Bo Jiang,Lijun Wang,
. Marinebromophenol Bis(2,3-dibromo-4,5-dihydroxy-phenyl) -Methane inhibitsproliferation, migration, and invasion of hepatocellular carcinoma cells viamodulating β1-integrin/FAK signaling. , , 13, 1010-1025.     中国科学院海洋研究所             