蔡荣根，1981年至1985年在物理系攻读本科；
1985--1987年就读物理系，获硕士学位；1995 年 6 月获得理学博士学位。1995 年 7 月至 1997 年 6 月在，1997 年 7 月至 1999 年 7 月在韩国理论物理中心，1999 年 9 月至 2001 年 8 月在日本物理系从事理论物理研究。2000 年底入选中科院 "引进国外杰出人才计划” （）。2003 年获国家杰出青年基金资助。2006 年入选 "新世纪" 国家级人选。2006 年，获。2011 年获得国家自然科学奖二等奖。2017年8月，增选为2017年院士初步候选人。
2017年11月，当选中国科学院院士。
蔡荣根 研究员Rong-Gen Cai, Professor地 址：北京市海淀区中关村东路五十五号, 现任中国科学院理论物理所研究员，博士生导师中国引力和相对论天体物理学会理事长（2012.7 至今），副理事长（2008.7-2012.7）交叉学科理论研究中心兼职教授美国Baylor大学CASPER访问教授重庆邮电大学兼职教授“科技导报”编委“Communication in Theoretical Physics"编委“Classical and Quantum Gravity”Advisory Panel 成员(2011-)“International Journal of Modern Physics D”编委（2012-）“Modern Physics Letters A”编委（2013-）国际广义相对论和引力联合会IUPAP代表（“The International Society on General Relativity and Gravitation”，IUPAP Representative （2013-2019）蔡荣根的个人主页
蔡荣根课题组的主页
2017年11月，当选中国科学院院士。
2006年，获国务院政府特殊津贴。2007年2月1日，发表文章被引用超过2000次; 2008年10月，3000次; 2009年9月，4000次；2010年5月，5000次.2007年6月，M. Akbar 同学获得博士学位。2007年6月1日-6月14日，参加 APCTP focus program on new frontiers of black holephysics.2007年8月22日-9月2日，参加ICGA8 （日本奈良女子大学）和访问日本近畿大学2007年9月3日-12月15日，参加 KITPC string theory and cosmology program。2008年1月1日至15日，访问台湾中研院物理所和中央大学，并参加Taitung InternationalSchool/Workshop on Cosmology and Gravity2008年1月16日，曹利明同学通过博士论文答辩。2008年4月14-17日，组织并参加2008年全国引力和宇宙学研讨会（重庆邮电大学）。2008年5月9日，庞大伟同学通过博士论文答辩；马演哲同学通过硕士论文答辩。2008年5月15-18日，参加南昌大学2008粒子物理和宇宙学研讨会。2008年5月30日-6月3日，访问湖南师范大学引力理论组。2008年7月19-23日，参加2008年全国引力和相对论天体物理学会年会（兰州大学）。2008年10月17日-11月4日，访问韩国CQUeST at Sogang Univ.和APCTP并参加CosPA2008.2009年1月15日-20日，访问APCTP并参加 APCTP-NCTS International School/Workshop on Gravitation and Cosmology2009年2月16日-4月30日，参加 KITPC Program Connecting Fundamental Physics with Observations2009年6月，张益同学通过博士学位论文答辩。2009年7月，宇宙的表观视界具有霍金辐射吗？ Hawking Radiation of Apparent Horizon in a FRW Universe.2009年10月1日-11月29日，访问日本近畿大学、东京大学、早稻田大学 (JSPS 访问教授）2010年1月28日-1月29日，参加韩国 Horava-Lifshitz 引力和数值相对论研讨会，韩国釜山。2010年3月23日-3月26日，参加 The First Asia-Europe Physics Summit（ASEPS) , Tsukuba, Japan2010年5月10日，孙雅文和胡亚鹏同学通过博士学位论文答辩。2010年5月28日-6月6日，参加 "暗能量本质及其基本理论" 高级研讨班（中科大交叉学科理论研究中心主办）。2010年6月8日-7月3日， 参加日本汤川理论物理研究所 long-term workshop Gravity and Cosmology 2010.2010年9月21日-25日， 参加日本JGRG20会议。2010年9月30日-10月3日，参加 QGC2010 NIMS-APCTP-IEU Joint Interactional Workshop: String Theory and Cosmology.2010年10月11日-12月3日，参加 KITPC program:AdS/CFT and Novel Approaches to Hadron and Heavy Ion Physics 研究领域及主要工作请访问蔡荣根个人主页
蔡荣根课题组的主页
跟踪最新活动(1) 黑洞物理 (2) 超弦理论(3) 全息原理 (4) 宇宙学：暗能量论文详细列表宇宙学： 暴胀宇宙与暗能量引力理论和黑洞物理：黑洞热力学和引力的全息原理超弦理论：引力/规范场对偶（AdS/CFT对偶）在黑洞物理、弯曲时空场论、引力的全息性质、早期宇宙学、超弦理论等方面发表了两百多篇论文，被引用10000 余次
（1）现代宇宙学:机遇与挑战, 科学, No.6, 21-23 (2003)(2) 霍金新解黑洞信息丢失之谜：旧理论，新发现，人民日报， 2004年8月2日，第七版（3） 暗能量和德西特(de Sitter)时空，物理，Vol.34, No.8,555-564 (2005)（4） 暗能量理论研究现状概述，韦浩　蔡荣根，Vol.23，No.12，28-32 （2005）(5) 翻译：宇宙黑手暗能量，环球科学， 2007年3月号(6) 暗物质暗能量研究新进展，蔡荣根 周宇峰，中国基础科学，2010年3月号（7）暗能量：天文观测和理论研究， 蔡荣根 詹虎，物理，2011年1月号（8）黑洞物理，引力的全息性及时空呈展性，现代物理知识，2013年，25卷4期现有在读博士生7名，硕士生2名。每年招收硕士生（硕博连读）1-2 名，博士生 1-3 名（含硕博连读）。博士：张宏升（2005.6)、韦浩（2006.6)、M. Akbar(2007.6)、李辉（2007.6,张元仲老师指导)、曹利明（2008.2)、庞大伟（2008.6)、张益（2009.6)、马丁（2009.12 何平老师指导）、孙雅文（2010.5)、胡亚鹏(2010.5)、胡彬（2011.5）、张海青（2012.5）、章竑博（2012.5）、聂章宇(2012.5)、庹忠梁（2013.5）硕士：郭琦 （2005.6)、马寅哲（2008.6）博士后白桦: 2005.7-2007.6, 徐建文：2007.8-2009.9, Seoktae Koh: 2007.12-2009.10 苏奇平：2008.7-2010.6， 白珊：2008.7-2010.6， 何松：2011.6-2013.10，李丽仿：2011.6-2013.6，武星：2013.6-2015请访问蔡荣根个人主页
 蔡荣根课题组的主页
 跟踪最新学生情况杭州师范大学 四川大学复旦大学中国科学院理论物理研究所汉城国立大学大阪大学百人计划百千万人才工程国务院政府特殊津贴中国科学院  中国科学院理论物理研究所中国科学技术大学        