阴和俊，男，汉族，1963年1月生，山西古交人，1983年6月加入中国共产党，1983年9月参加工作，中国科学院电子学研究所电磁场与微波技术专业研究生毕业，工学博士，研究员。现任北京市委常委，副市长、市政府党组成员，中关村管委会党组书记（兼），北京市京密引水（含怀柔水库）市级河长。
1979.09——1983.07，太原工学院（今）物理师资班学习；1983.08——1986.09，太原工学院（今太原理工大学）助教；1986.09——1989.01，西安电子科技大学攻读无线电物理专业；1989.03——1992.09，太原工业大学（今太原理工大学）数力系讲师；1992.09——1995.03，在中国科学院电子学研究所攻读电磁场与微波技术专业博士学位；1995.03——1998.01，中国科学院电子学研究所工作（1997.02晋升为副研究员）；1998.01——1999.08，中国科学院电子学研究所所长助理兼第三研究室副主任（1998.09晋升为研究员）；1999.08——2001.08，中国科学院电子学研究所常务副所长（主持工作）、法定代表人（1999.12当选电子所党委委员，2001.03经电子所学位委员会讨论通过为博士生指导教师）；2001.08——2006.07，中国科学院电子学研究所所长、党委副书记；2006.07——2008.01，中国科学院高技术研究与发展局局长；
2008.01——2015.11，党组成员、副院长（2011.4.28，当选中国宇航学会第六届常务理事会副理事长）；
2015.11——2017.03，副部长、党组成员；
2017.03——2017.04，北京市委常委、市政府党组成员；
2017.04——，北京市委常委，副市长、市政府党组成员，中关村管委会党组书记（兼）。
党的十九大代表
，中国共产党第十九届中央委员会候补委员
，十二届北京市委委员
。北京市第十五届人民代表大会代表。
负责科技、经济和信息化、国有资产监督管理、质量技术监督、知识产权方面工作。　　分管北京市科学技术委员会、北京市经济和信息化委员会(北京市国防科学技术工业办公室)，北京市人民政府国有资产监督管理委员会，北京市质量技术监督局、北京市知识产权局，中关村科技园区管理委员会、北京经济技术开发区管理委员会。　　联系市科协、市通信管理局。
2018年1月30日，北京市十五届人大一次会议，阴和俊当选北京市副市长。
中国雷达行业协会副理事长总装备部军用电子元器件专家组成员信息产业部军用电子元器件专家组成员《无线电电子学文摘》主编《电子科学学刊》编委会副主任中国电子学会第七届学术工作委员会委员中国科学院青联委员2004年6月15日受聘为中国科学技术大学信息科学学院电子工程与信息科学系主任长期从事电波传播、电磁场理论与微波技术、微波遥感、微波通讯和特种微波器件的研究。曾先后参加国家自然科学基金重大项目《地表遥感的信息传输与成像机理》、重点项目《电磁波传播、散射、逆散射理论与应用》、面上基金《非线性电磁理论中混沌特性的研究》和《随机介质中的电波传播》的研究工作，已在国内外核心刊物发表论文近40篇。他主持过多项为国家重大任务配套的微波器件的研制任务。目前，他还担任两项国家重大任务的行政总指挥。 为提高电子所的国际学术地位，促进电子所的国际合作与学术交流，他曾亲自带队赴美国、意大利、俄罗斯等国家考察访问并洽谈国际合作项目，为我国国民经济和国防建设及电子所的长远发展作出了突出的贡献。1992年获首届山西省青年科技奖提名奖；1992年、1995年获中国电子学会优秀论文奖；1995年获中科院院长奖学金优秀奖；1998年被评为中科院京区优秀共产党员；1999年被国务院批准享受国家政府特殊津贴；2002年当选为人事部、中国科学院先进工作者；2003年当选为北京市海淀区第十三届人民代表大会代表；2004年荣获中央国家机关五一劳动奖章，并入选首批新世纪百千万人才工程国家级人选。 太原理工大学 中国科学院 科学技术部         