2004年到长春应用化学研究所电分析化学国家重点实验室工作，研究员，博导 2011年为该实验室副主任。
2003-2004：（NTT）厚木研究开发中心微系统实验室日本科学技术振兴机构（JST）研究员 2001-2003：， 2000-2001：化学系，助研 1996-1999：长春应用化学研究所电分析化学国家重点实验室,分析化学专业，理学博士学位 1993-1996：化学系，物理化学专业，理学硕士学位 1989-1993：化学系，高分子材料专业，工学学士学位
《分析化学》第十二届编委会委员
年份具体荣誉2011年评为2011年第十一届青年科技奖 2009年第二届长春市“百名优秀科技工作者” 2009年国家二等奖（第四完成人） 2009年中科院“百人计划”终期评估优秀 2009年中国科学院研究生院BHP Billiton导师科研奖2009年Metrohm Autolab中国电化学青年奖 2007年获得吉林省杰出青年基金资助2005年吉林省科学技术进步奖一等奖（第五完成人）2005年中国化学会青年化学奖2005年获中科院“百人计划”择优支持
一篇Chem. Soc. Rev.被评为2010年7月的Top ten accessed articles。一篇Nano Today被评为Most downloaded articles。一篇Anal. Chem.和一篇ACS Nano被评为当月的Most read articles。一篇Angew. Chem. Int. Ed.被评为VIP论文。多篇论文被Chem. Rev.、Chem. Soc. Rev.和Nano Today等期刊的论文正面整段整图引用评述。
 在Chem. Soc. Rev.、Nano Today、Angew. Chem. Int. Ed.、J. Am. Chem. Soc.、Anal. Chem.、ACS Nano、Chem. Commun.和Chem. Eur. J.等期刊发表七十余篇论文。 
代表性论文(1) Chem. Soc. Rev., 2010, 39, 3275 - 3304.( The top ten accessed articles from the online version of ChemSocRev During the month of July 2010) (2) Nano Today, 2011, 6, 265-285. (Invited Review, Most downloaded articles) (3) Nanoscale, 2010, 2, 2538-2549.(Feature Article) (4) Angew. Chem. Int. Ed., 2007, 46(3), 421-424 (Very Important Paper). (5) J. Am. Chem. Soc., 2009, 131 (2), 697-703. (6) ACS Nano., 2010, 4(4), 1987-1996 (Most read articles). (7) Anal. Chem., 2009, 81(23), 9807-9811 (Most read articles). (8) Anal. Chem., 2006, 78(20), 7330-7334. (9) Anal. Chem., 2006, 78(4), 1345-1348. (10) Anal. Chem., 2000, 72(21), 5308-5312. (11) Anal. Chem., 1999, 71(10), 1935-1939. (12) Chem. Commun., 2011, 47 (43), 11951-11953. (13) Chem. Commun., 2011, 47 (37), 10353-10355. (14) Chem. Commun., 2011, 47 (21), 6099-6101. (15) Chem. Commun., 2007, 40, 4146-4148. (16) Chem. Commun., 2002, 14, 1540-1541. (17) Chem. Eur. J., 2010, 16(45), 13356-13359. (18) Chem. Eur. J., 2004, 10(14), 3486-3502. 
个人著作(1) Carbon Nanohorns and Their Biomedical Applications. in Nanomaterials for the Life Sciences. Ed. Challa Kumar, Wiley-VCH Verlag GmbH & Co. KGaA, 2011, Vol. 9. Chapter 4. Pp. 87-109.(2) Applications of Soybean Peroxidase in Analytical Science. in Soybeans: Cultivation, Uses and Nutrition. Nova Science Publishers, Inc. Applications of Soybean Peroxidase in Analytical Science, Ed. Jason E. Maxwell. 2011, Chapter 20. Pp. 455-464.
 芯片实验室或称微全分析系统是指把生物和化学等领域中所涉及的样品制备、生物与化学反应、分离检测等基本操作单位集成或基本集成一块几平方厘米的芯片上，用以完成不同的生物或化学反应过程，并对其产物进行分析的一种技术。它是通过分析化学、微机电加工、计算机、电子学、材料科学与生物学、医学和工程学等交叉来实现化学分析检测即实现从试样处理到检测的整体微型化、自动化、集成化与便携化这一目标。全世界已至少有30多个重要的实验室（包括MIT，Stanford大学、柏史莱分校、美国橡树岭国家实验室等）在从事这一领域的开发和研究。
 　正在渗透到电分析化学的各个领域，如纳米电催化、纳米光电化学和生物传感器等，为电分析化学的发展提供了无数的机会。本研究小组刚开始这方面的研究，将充分发挥电分析化学国家重点实验室在电化学和分析化学方面的各种优势，努力开展原创的、富有特色的研究。
  高效毛细管电泳是离子或荷电粒子以电场为驱动力，在毛细管中按其淌度或/和分配系数不同进行高效、快速分离的一种分析技术。它是分析科学中继高效液相色谱后的又一重大进展，使分析科学得以从微升水平进入纳升水平，可用于单细胞甚至单分子分析。三联吡啶钌电化学发光是一种新兴的广谱检测技术，它和高效毛细管电泳结合被广泛用于药物分析和生物分析。电分析化学国家重点实验室在高效毛细管电泳三联吡啶钌电化学发光和电化学发光芯片研究方面处于国内领先地位。
  三联吡啶钌电化学发光分析是继放射分析、荧光分析、酶联分析和化学发光分析之后的一种迷人的免疫分析和核酸分析技术。它由于具有灵敏度高、线性范围宽、抗干扰能力强、重现性好、分析速度快和试剂稳定等突出优点，而迅速被运用于基因组研究、蛋白质组研究和临床诊断，是电分析领域屈指可数的几个实用技术之一。电分析化学国家重点实验室在三联吡啶钌电化学发光生物分析方面在国内具有明显的优势。 
 磁微球是由Senyei A E 在1978年首先研制出来的一种新型的功能材料。它的内部是一个磁核，外部是一层高分子层，表面分布着许多活性基团，可以和细胞、蛋白质、核酸、酶等生化试剂发生偶联，进而在磁场的作用下实现分离。将磁性微球包被上特异性抗体、受体、单链DNA，用于分离复杂样品中的靶体，取得巨大成功。与传统的分离方法相比，把磁性微球用于复杂组分的生化样品的分离，能够实现分离和富集同时进行，大大提高了分离速度和检测的灵敏度。 
中科院“百人计划”择优支持 国家自然科学基金青年基金项目 国家自然科学基金专项基金项目科学仪器基础研究专款 电分析化学国家重点实验室支持经费 
博士: 史立红（吉林大学）、刘晓庆（） 硕士: 牛文新（）、李海娟（东北师范大学）陈久安（）、韩双（） 
固定人员： 刘中原、张巍 博士生：袁亚利、胡连哲、朱树芸、张玲、祁文静 硕士生：袁涛、赵建明、许敏 联合培养硕士生：梁凤、李海东 
 日本电信电话株式会社香港理工大学博士后香港大学厦门大学吉林大学  英国皇家化学会会士吉林省自然科学     加州大学 纳米材料     山东师范大学中国科技大学北京大学东北师范大学  