王贻芳，1963年2月20日出生于江苏南京，实验高能物理学家，院士、外籍院士、院士，所长、研究员、博士生导师
，院长
。1984年王贻芳从毕业后前往瑞士日内瓦的，参加物理学家领导的L3实验，专业研究高能粒子
；1991年获得意大利博士学位；1992年在美国核物理实验室任研究人员；1996年进入美国物理系任助理研究员；2000年入选中国科学院百人计划
；2001年回到中国，担任研究员；2002年获得资助；2012年3月8日王贻芳团队实验测得新的振荡模式，该实验入选美国《科学》评选的“2012年十大科学进展”；2013年入选国家；2015年当选为中国科学院院士，11月9日获得，是首位获得该奖的中国科学家
。2016年当选为发展中国家科学院院士
；2017年出任院长。王贻芳长期从事高能物理实验研究。在中微子方面，是大亚湾实验方案的主要提出者，领导完成其设计、建设与研究；提出并领导了江门中微子实验。在正负电子对撞方面，领导了北京正负电子对撞机上新的北京谱仪的设计、建造及前期的研究
。
1963年2月20日，王贻芳出生于江苏南京，家住南京清凉山汉中门附近，小学就读家门口的清凉山小学，中学就近在上学。1980年，考入了物理系原子核物理专业
。1984年5月，即将毕业的王贻芳获得了物理系的推荐来到上海，参加教授面向全国招收高能物理研究生的面试，被丁肇中选中，赴其领导位于瑞士日内瓦的的L3实验深造，在其指导下研究高能粒子
。1990年，出任“新粒子寻找组”组长，在所有L3实验物理分析小组组长中，唯有他是一名学生。1991年9月，在意大利国家核物理研究所任研究人员（至1992年6月），在被L3实验组内部认为是不可能的情况下，精确测量出了陶轻子的极化。同年获得意大利博士学位。
1992年6月，在核物理实验室任研究人员（至1996年3月）。1996年4月，向丁肇中请辞，进入物理系任助理研究员（至2001年2月）。2000年，入选中国科学院百人计划
。2001年12月，回到中国，担任研究员。2003年，获得资助
。2004年，入选“新世纪百千万人才工程”国家级人选。2012年3月8日，王贻芳团队实验测得新的中微子振荡模式，该实验曾入选2012年年末美国《科学》评选的“2012年十大科学进展”
。2013年，入选国家“万人计划”杰出人才
。2015年7月31日，入选中国科学院院士增选初步候选人名单
。2015年11月9日，王贻芳获得基础物理学突破奖（中国科学家首次获得该奖项），单项奖金高达300万美元
。2017年1月10日，大亚湾反应堆中微子实验发现的中微子振荡新模式项目荣获国家自然奖一等奖，王贻芳担任主要完成人
。王贻芳参加L3，AMS，Palo Verde和Kam Land等实验，在中微子物理、e+e-对撞物理、宇宙线与天体物理、探测器设计与建造、数据分析方法等方面发表了200多篇文章。首次提出“Swap Method” 以解决时间不对称信号中的时间对称本底问题，对低本底中微子实验具有重要意义；首次完整地计算出宇宙线引致的中子产额及能谱，扫除了国际上围绕这一问题20多年的混乱，对低本底中微子实验、质子衰变、双b衰变、暗物质寻找等均有重要意义。在国外领导完成了多项实验工作，如负责Palo Verde中微子实验的电子学、触发、数据获取、离线软件以及物理分析；AMS 与 KamLAND 实验的蒙特卡罗模拟与设计等。先后担任 L3 实验的新粒子寻找组组长与多光子态物理分析组组长，在新粒子寻找，tau物理，QCD等方面有多篇以L3合作组名义发表的文章。王贻芳加入高能所以来，主要从事了两方面的工作：一是北京正负电子对撞机重大改造工程，担任了北京谱仪总体(BESIII)主任，成功领导了新北京谱仪的设计、建造，现任BESIII国际合作组发言人，领导BESIII的科学研究。另一个是中微子物理与探测器的研制。提出了在大亚湾核电站用反应堆中微子测量中微子混合角sin22q13的完整实验计划，包括探测器的设计，本底的估计，误差分析和解决办法，最佳实验点的选取等。现任大亚湾实验国际合作组发言人和工程经理，领导了实验的设计、建设和科学研究
。1、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Partial wave analysis of psi(2S) -> p(p)over-bar eta, Physical Review D - Particles, Fields, Gravitation and Cosmology, 88(3), 2013/8/26.2、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Precision measurements of B[psi(3686) -> pi(+)pi(-)J/psi] and B[J/psi -> l(+)l(-)], Physical Review D - Particles, Fields, Gravitation and Cosmology, 88(3), 2013/8/12.3、*Zhang ShuHua;Wang YiFang; Ye Mei; Li XiaoNan; Zhang YinHong; Xu Jun; Min Jian; Du XiaoFeng; Zeng Lei,Detector control system for Daya Bay Reactor Neutrino Experiment, SCIENCE CHINA-TECHNOLOGICAL SCIENCES, 56(8), pp 1966-1973, 2013/8.4、*Li, Yu-Feng; Cao, Jun;Wang, Yifang; Zhan, Liang,Unambiguous determination of the neutrino mass hierarchy using reactor neutrinos, Physical Review D - Particles, Fields, Gravitation and Cosmology, 88(1), 2013/7/16.5、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Qi; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Search for baryonic decays of c psi(3770) and psi(4040), Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(11), 2013/6/21.6、*Ablikim, M.; Achasov, M. N.; Ai, X. C.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Observation of a Charged Charmoniumlike Structure in e(+)e(-) -> pi(+)pi(-) J/psi at root s=4.26 GeV, Physical Review Letters, 110(25), 2013/6/17.7、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Search for the lepton flavor violation process J/psi -> e mu at BESIII, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(11), 2013/6/17.8、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Study of J/psi -> omega p(p)over-bar at BESIII, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(11), 2013/6/3.9、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ban, Y.; Becker, J.; Bennett, J. V.; Berger, N.; Bertani, M.; Bian, J. M.; Boger, E.; Bondarenko, O.……,Determination of the number of psi ' events at BESIII, Chinese Physics C, 37(6), 2013/6.10、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Measurement of eta ' -> pi(+)pi(-)e(+)e(-) and eta ' -> pi(+)pi(-)mu(+)mu(-), Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(9), 2013/5/28.11、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Berger, N.; Bertani, M.; Bian, J. M.; Boger, E.……,Partial wave analysis of J/psi -> gamma eta eta, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(9), 2013/5/21.12、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Study of c (3686) -> omega K(K)over-bar pi decays, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(9), 2013/5/20.13、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.; Bondarenko, O.; Boyko, I.……,Measurements of the branching fractions for J/psi and psi ' -> Lambda(Lambda)over-bar pi(0) and Lambda(Lambda)over-bar eta, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(5), 2013/3/5.14、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Evidence for eta(c)(2S) in psi(3686) -> gamma(KSK +/-)-K-0 pi(-/+)pi(+)pi(-), Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(5), 2013/3/4.15、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.; Bondarenko, O.; Boyko, I.……,Study of the near-threshold omega phi mass enhancement in doubly OZI-suppressed J/psi -> gamma omega phi decays, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(3), 2013/2/22.16、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.; Bondarenko, O.; Boyko, I.……,Measurements of baryon pair decays of chi(cJ) mesons, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(3), 2013/2/15.17、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ferroli, R. Baldini; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.……,Search for eta and eta ' -> pi(+)e(-)(v)over-bar(e) + c.c. decays in J/psi -> phi eta and phi eta ', Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(3), 2013/2/15.18、*Ablikim, M.; Achasov, M. N.; Ambrose, D. J.; An, F. F.; An, Q.; An, Z. H.; Bai, J. Z.; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.; Bondarenko, O.; Boyko, I.……,Evidence for eta(c) -> gamma gamma and measurement of J/psi -> 3 gamma, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(3), 2013/2/8.19、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.; Bondarenko, O.; Boyko, I.……,Search for eta and eta '; invisible decays in J/psi -> phi eta and phi eta ';, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(1), 2013/1/24.20、*Ablikim, M.; Achasov, M. N.; Albayrak, O.; Ambrose, D. J.; An, F. F.; An, Q.; Bai, J. Z.; Ban, Y.; Becker, J.; Bennett, J. V.; Bertani, M.; Bian, J. M.; Boger, E.; Bondarenko, O.; Boyko, I.……,Measurements of psi '; -> (p)over-barK(+)Sigma(0) and chi(cJ) -> (p)over-barK(+) Lambda, Physical Review D - Particles, Fields, Gravitation and Cosmology, 87(1), 2013/1/18.2014年4月，南京大学和王贻芳所在的中科院高能物理研究所联合主办了“粒子与核物理英才班”，共同培养对粒子物理与原子核物理、理论物理、同步辐射、粒子天体物理、宇宙学等学科感兴趣，有志于从事相关领域方向研究的本科生。王贻芳还不定期回到南大，给“粒子与核物理英才班”的学生们开讲座
。王贻芳有一子一女，女儿从小到大的物理学习，身为物理科研工作者的王贻芳却从没插过手，女儿在国内读完高中后申请美国高校，专业选择时咨询过王贻芳的意见，王贻芳没有表露半点希望孩子“子承父业”学物理的想法，给女儿充分的自主权
。王贻芳领导的中国大亚湾中微子实验团队因中微子振荡的基础性发现和研究，揭示了超越标准模型的新前沿
。王贻芳领导的中国大亚湾反应堆中微子实验团队首次精确测量了其振荡幅度sin2θ，开启了未来中微子发展的大门
。 中国科学院俄罗斯科学院发展中国家科学院中国科学院高能物理研究所 中国科学院大学核科学与技术学院 南京大学欧洲核子中心丁肇中 佛罗伦萨大学麻省理工学院斯坦福大学 中国科学院高能物理研究所国家杰出青年科学基金中微子万人计划基础物理学突破奖  中国科学院大学核科学与技术学院 



南京市第四中学南京大学 丁肇中欧洲核子中心 佛罗伦萨大学



美国麻省理工学院美国斯坦福大学 中国科学院高能物理研究所国家杰出青年科学基金           