李杰权，男， 教授、。现任  教授、博士生导师。、、(演讲文稿：科学计算介绍；二维黎曼问题；震荡现象）
1991.9-1994.7 数学系攻读硕士学位1994.9-1997.3 攻读博士学位
2011.01--至今  教授、博士生导师2002.08--2010.12 北京市 研究员、博士生导师2004.03--2005.06 德国马格德堡大学数学系 洪堡学者2001.08--2002.07 台北中央研究院数学所 访问教授1999.10--2001.08 以色列希伯莱大学爱因斯坦数学所 Lady Davis及Golda Meir研究员1997.03--1998.12 中国科学院应用数学所 博士后
2010.11--2010.12 新加波国立大学2010.10--2010.10 香港科技大学理学院2009.11--2009.12 美国宾州州立大学数学系2009.08--2009.09 德国马格德堡大学数学系、汉堡科技大学2008.06--2008.07 法国巴黎庞卡莱数学研究所2007.06--2007.07 美国斯坦福大学数学系2007.01--2007.01 以色列希伯莱大学爱因斯坦数学研究所，特拉维夫大学数学系2006.09--2006.11 美国Penn State大学数学系2006.01--2006.01 以色列希伯莱大学爱因斯坦数学研究所2004.11--2004.11 德国汉堡科技大学数学系2004.09--2004.09 法国Metz大学数学系2003.06--2003.07 香港中文大学数学研究所1999.01--1999.10 德国Otto-von-Guericke Magdeburg大学数学系DFG项目博士后1998.01--1998.03 以色列希伯莱大学爱因斯坦数学所博士后
2008年
2008年北京市百千万工程人选2005年第十届霍英东高等学校青年教师奖（研究类）二等奖（获奖项目：）2003年北京市科学技术一等奖（排名第一）（获奖项目：高维气体动力学中非线性现象的研究）2000、2001年以色列Golda Meir(总理)奖（获奖项目：高维非线性守恒律的相关问题）　
博士点基金（主持）：基于移动网格的广义黎曼问题格式,2014年1月至2016年12月（基金号：20130003110004） 。面上项目（主持）: 真正多维时空高精度黎曼解法器及其应用，2014年1月至2017年12月（基金号：11371063）。自主创新重点项目（主持）：几类流体力学方程组数学理论，2013--2015 （基金号：2012LZD08）。重点项目（参加）: 非线性双曲型和混合型偏微分方程，2011年1月至2014年12月 (基金号：11031001)。重大研究计划（参加）:多介质大变形流体的真正多维高保真算法，2012年1月至2014年12月（基金号91130021）。
北京市拔尖创新人才项目:2009年-2011年。新世纪优秀人才项目:2006年-2008。北京市拔尖创新人才项目:2005年-2007年。德国研究类奖学金： Nonlinear Stability of Multi-D Waves in Gas Dynamics and Their Numerical Treatments by Finite Volume Schemes，2004年3月至2005年6月。第九届霍英东高等院校青年教师研究类基金：气体动力学中非线性波的结构和大时间稳定性 ，2004年3月至2007年3月。Lady Davis & Goda Meir Fellowship, Israel：Hyperbolic Conservation Laws, 1999-2001。
开放课题：真正多维的有限体积格式及其应用，2013年1月--2013年12月（基金号：26400013）启动基金，2011年。（主持）: 多维可压缩欧拉方程的自相似解，2010年1月至2012年12月（基金号：10971142）。项目和北京市教育委员会科技发展计划重点项目（主持）: 计算流体力学中的有限体积格式，2009年1月至2011年12月（基金号：KZ200910028002）子项目 （成员）: 流体力学与材料科学中的偏微分方程,2007年1月-2010年12月（基金号：2006CB805902）。项目和北京市教育委员会科技发展计划重点项目（主持）:流体力学及其相关问题，2005年1月至2007年12月。留学人员科技活动择优资助项目（独立）：气体动力学中的高维非线性波的数值研究，2004年4月至2007年4月。（主持）: 气体动力学中的有限体积格式和高维非线性波的数值研究，2004年1月至2006年12月。国家自然科学青年基金（独立）：高维非线性守恒律组解的结构和高精度守恒性差分格式 ，2004年1月至2006年12月。北京市组织部基金（独立）：流体力学中的相关问题，2003年1月至2005年12月。国家归国留学人员启动基金（独立）：非线性双曲守恒律 ，2003年。解放军总装备部国防重点实验室项目（参加）:爆燃波向爆轰波的转化 ，2000年1月至2004年12月。（参加）： 非线性守恒律的二维黎曼问题，1998年1月至2000年12月。中国博士后基金（独立）：高维非线性守恒律的差分格式和数值模拟 ，1997年1月至1998年12月。
Sino-German Symposium on Modern Numerical Methods for Compressible Fluid Flows and Related Topics, May 21-27, 2014, Beijing.
博士生导师北京师范大学数学科学学院偏微分方程计算流体力学数值分析 北京师范大学中国科学院数学研究所 北京师范大学数学科学学院首都师范大学数学科学学院  国务院政府特殊津贴 偏微分方程 教育部国家自然科学基金北京师范大学国家自然科学基金国家自然科学基金 教育部洪堡基金会 北京应用物理与计算数学研究所北京师范大学国家自然科学基金北京市自然科学基金973北京市自然科学基金人事部北京市自然科学基金教育部国家自然科学基金教育部  