石中英，男，1967年生，安徽寿县人，中共党员，博士，教授，博士生导师，长江学者特聘教授，《》杂志社主编，第六届学科评议组成员（教育学），中青年教育理论工作者分会理事长，中国教育学会专业委员会主任委员。
第三批国家“万人计划”哲学社会科学领军人才。
主要研究领域为教育基本理论、、教育民俗学等，担任国家重点学科教育学原理专业教育基本理论方向学科带头人、北京师范大学“”、“人文与科学研究中心”等国家和学校重要研究机构的兼职研究员；主持国家优秀博士论文基金项目“文化视野中的教育改革”、全国教育科学“十五”规划国家重点项目“当代英美教育哲学的新进展”、教育部哲学社会科学“十五”规划重点项目“”。
1987－1991 在教育系学习，获得学士学位；1991－1997 在北京师范大学教育系学习，先后获得硕士和博士学位。2000－2001 在英国访学。2011 在美国访学先后出版《》（合著，1996）、《》（1999）、《》（2001）、《》（2002）、《》（合著，2003）等学术专著；在《教育研究》、《》（人文社会科学版）等重要学术杂志上发表学术论文近百篇，其中多篇论文为《》、《》、《人大报刊复印资料》、《高等学校文科学报文摘》等全文转载。1998年，获北京市第四届哲学社会科学优秀研究成果二等奖（独自）、教育部全国高等学校哲学社会科学优秀成果一等奖（教育学类，合作），1999年获国家首届百篇优秀博士学位论文奖（独自），2002年获北京市第七届哲学社会科学优秀研究成果一等奖（独自）、全国高等学校青年教师三等奖（科研类，独自）、第四届“吴玉章奖”（合作）、第五届（合作）。
《》、《》、《》、《》等2018年1月，参与并主讲第二十二次：新时代 新教育 新使命。
缄默知识与教学改革 论教育实践的逻辑 社会同情与公民形像等[1]石中英,. 社会同情与公民形成[J]. 北京师范大学学报(社会科学版),2012,(2).[2]石中英,. 20世纪教育中的:回顾与讨论[J]. 教育学报,2011,(6).[3]石中英,. 交易还是赠予?——关于一个案例的理论思考[J]. 福建论坛(版),2011,(1).[4]石中英,. 全球化时代的教师同情心及其培育[J]. 教育研究,2010,(9).[5]石中英,. 谈谈育人为本[J]. 教育科学论坛,2010,(6).[6]石中英,. 关于当前我国中小学价值教育几个问题的思考[J]. 人民教育,2010,(8).[7]石中英,. 中国传统文化阻碍创造性人才培养吗?[J]. 教育文化论坛,2010,(2).[8]石中英,. 推进研究生教育创新计划 造就大批高素质创新人才[J]. 学位与研究生教育,2010,(3).[9]石中英,,. 尼采“精神三重境界”思想的教育学意蕴[J]. 皖西学院学报,2009,(6).[10],石中英,王远,魏遵峰,. 北京师范大学研究生课程建设的措施与反思[J]. 学位与研究生教育,2009,(11).[11]石中英,. 教育中的民主概念:一种批判性考察[J]. 北京大学教育评论,2009,(4).[12]石中英,. “”道德故事原型的价值逻辑及其重构[J]. 教育研究,2009,(9).[13],石中英. 论的观[C]. 纪念《》创刊二十周年论文集（16）——外国教育思想史与人物研究.2009[14]石中英,. 中青年教育理论工作者成长的摇篮[J]. 中国教育学刊,2009,(8).[15]石中英,. 职业技术教育的人文性[J]. 广州番禺职业技术学院学报,2009,(2).[16]石中英,. 教育学研究中的概念分析[J]. 北京师范大学学报(社会科学版),2009,(3).[17]伊斯雷尔·谢弗勒,石中英,涂元玲,. 人类的潜能——一项的研究[J]. 福建论坛(版),2009,(4).[18]石中英,. 和平教育的哲学思考——学习池田大作先生有关和平思想的体会[J]. 中国教育学刊,2009,(3).[19]石中英,. 论学校的价值[J]. 中小学管理,2009,(1).[20]石中英,. 的时代使命[J]. ,2009,(1).[21]伊斯雷尔·谢弗勒,石中英,涂元玲,. 学习的能动性是一种特别的潜能[J]. 福建论坛(社科教育版),2008,(12).[22]石中英,. 论学校核心价值观及其形成[J]. 中小学管理,2008,(10).[23]石中英,张夏青,. 30年教育改革的中国经验[J]. 北京师范大学学报(社会科学版),2008,(5).[24]石中英,. 中国传统文化阻碍创造性人才培养吗?[J]. 中国教育学刊,2008,(8).[25]石中英,. 是社会的基础性公平[J]. 教育理论与实践,2008,(18).[26]石中英,. 交换还是赠与?——浅谈市场经济时代中小学生的[J]. 基础教育,2008,(6).[27]石中英,张夏青,. 当代国外发展理论述评[J]. 学术界,2008,(3).[28]石中英,. 自杀问题的省思[J]. 北京师范大学学报(社会科学版),2008,(2).[29]石中英,. 教育公平的主要内涵与社会意义[J]. 中国教育学刊,2008,(3).[30]石中英,. 论社会主义初级阶段的教育公平观[J]. 皖西学院学报,2008,(1).[31]石中英,. 的内涵及其政策意义[J]. 北京大学教育评论,2007,(4).[32]石中英,. 谈谈校长的价值领导力[J]. 中小学管理,2007,(7).[33]石中英,. 我国高等教育改革的价值观研究[J]. 大学(研究与评价),2007,(4).[34]石中英,. 论专业学位教育的专业性[J]. 学位与研究生教育,2007,(1).[35]石中英,. 把握难得历史机遇 加速发展高等教育——第25期中青年干部培训班考察广东省高等教育报告[J]. 国家教育行政学院学报,2006,(7).[36]石中英,. 创新型人才培养的哲学思考[J]. 国家教育行政学院学报,2006,(4).[37]石中英,. 石中英:加强对青少年创造力的培养[J]. 国家教育行政学院学报,2006,(3).[38],石中英,. 人·学习·学习能力——构建学习型社会的哲学思考[J]. 教育学报,2006,(1).[39]石中英,. 论教育实践的逻辑[J]. 教育研究,2006,(1).[40],石中英,. 学习型社会:以学习求发展[J]. 北京师范大学学报(社会科学版),2006,(1).[41]石中英,. 21世纪基础教育的文化使命[J]. 教育科学研究,2006,(1).[42]石中英,. 教学认识过程中的“错误”问题[J]. 北京大学教育评论,2006,(1).[43]石中英,. 如何理解基础教育的“基础性”[J]. 人民教育,2005,(24).[44]石中英,余清臣. 关怀教育:超越与界限——诺丁斯关怀教育理论述评[J]. 教育研究与实验,2005,(4).[45]石中英. 的核心:价值观建设[J]. 教育科学研究,2005,(8).[46]石中英,余清臣. 论良心及其可教性[J]. 集美大学学报(教育科学版),2005,(2).[47]石中英,梁卿. 20世纪中国科学教育的文化批评[J]. 教育学报,2005,(1).[48],石中英. 农村教育:我们关注什么?[J]. 中小学管理,2005,(2).[49]钱志亮,石中英. 中国农村教育的发展路向——第13届年会综述[J]. 中国教育学刊,2005,(1).[50]石中英. 中庸之道:超越激进主义与保守主义[J]. 宁波大学学报(教育科学版),2004,(6).[1],石中英. 关注中国农村教育[J]. 教育科学,2004,(6).[2]石中英. 假设的再思考[J]. 教师教育研究,2004,(4).[3]石中英. 论国家文化安全[J]. 北京师范大学学报(社会科学版),2004,(3).[4]石中英. 关注缄默知识 深化教学改革[J]. 人民教育,2004,(Z1).[5]石中英. 、反本质主义与中国教育学研究[J]. 教育研究,2004,(1).[6]石邦宏,石中英. 的价值与方法[J]. 人民教育,2003,(24).[7]石中英. Learning to be:译法与意义[J]. 人民教育,2003,(20).[8]石中英. 文化多样性与学校文化建设[J]. 教育科学研究,2003,(10).[9]帕特里夏·怀特,保罗·赫斯特,石中英. 分析传统与:历史的分析[J]. 教育研究,2003,(9).[10]石中英. 从SARS看人生教育[J]. 教育研究与实验,2003,(3).[11]石中英. 教学:一种理性的探险[J]. 教育科学研究,2003,(5).[12]石中英. “”过时了吗?[J]. 人民教育,2003,(9).[13]石中英. 人作为人的存在及其教育[J]. 北京大学教育评论,2003,(2).[14],,石中英,叶之红,罗汉书,,. 全面建设小康社会与教育改革[J]. 教育研究,2003,(3).[15]石中英. 三题[J]. 湖南师范大学教育科学学报,2003,(1).[16]石中英. 理性的教化与教学的理性化[J]. 高教探索,2002,(4).[17]石中英. 促进基础教育均衡发展的基本原则[J]. 人民教育,2002,(12).[18]石帮宏,石中英. 论“师者,所以传道授业解惑也”[J]. 高等师范教育研究,2002,(6).[19]石中英. 关于推进教育理论创新的若干思考[J]. 中国教育学刊,2002,(5).[20]石中英,. 论学生的学习自由[J]. 教育研究与实验,2002,(4).[21],石中英,朱新梅. 团结协作、勇于创新的教育学原理学科[J]. 北京师范大学学报(人文社会科学版),2002,(5).[22]石中英. 论教育的民主化[J]. 教育科学研究,2002,(8).[23]石中英,. 什么知识最有教育价值[J]. 教师之友,2002,(Z1).[24]石中英. 重塑教育知识中“人的形象”[J]. 教育研究,2002,(6).[25]石中英. 20世纪美国教育哲学的发展[J]. 比较教育研究,2002,(6).[26]石中英. 过程与因素:教育改革问题漫谈[J]. 教育科学研究,2002,(4).[27]石中英,. 论教育哲学的必要性[J]. 教育研究与实验,2002,(2).[28]石中英. 论教育学的文化性格[J]. 教育研究,2002,(3).[29],石中英. 中青年学术视野中的中国基础教育[J]. 教育科学,2002,(1).[30]石中英. 关于当前基础教育改革的几点认识论思考[J]. 人民教育,2002,(1).[31]石中英. 当前基础教育改革的若干问题[J]. 学科教育,2002,(1).[32]石中英. 加强教育改革背景和理念研究——对教育改革的理性反思[J]. 教育科学研究,2002,(1).[33]石中英,. 知识增长方式的转变与教育变革[J]. 教育研究与实验,2001,(4).[34]石中英. 20世纪英国的回顾与前瞻[J]. 比较教育研究,2001,(11).[35]石中英. 本土知识与教育改革[J]. 教育研究,2001,(8).[36]石中英. 人文世界、人文知识与人文教育[J]. 教育理论与实践,2001,(6).[37]石中英. 知识性质的转变与教育改革[J]. 清华大学教育研究,2001,(2).[38]石中英. 论蒙田的教育思想[J]. 教育科学研究,2001,(6).[39]石中英. 缄默知识与教学改革[J]. 北京师范大学学报(人文社会科学版),2001,(3).[40]石中英. 波兰尼的知识理论及其教育意义[J]. 华东师范大学学报(教育科学版),2001,(2).[41]石中英. 缄默知识与师范教育[J]. 高等师范教育研究,2001,(3).[42]石中英. 与正义理论[J]. 现代教育论丛,2001,(2).[43]石中英. 学校教育与国家文化安全[J]. 教育理论与实践,2000,(11).[44]石中英,. 20世纪中国教育哲学的回顾与展望[J]. 教育研究与实验,2000,(5).[45]石中英. 我国学位与研究生教育50年回顾和展望[J]. 高等教育研究,2000,(4).[46]石中英. 教育信仰与教育生活[J]. 清华大学教育研究,2000,(2).[47]石中英. 思想深刻语言朴实——品《个性教育论》[J]. 清华大学教育研究,1999,(4).[48]石中英. 教育民俗:概念、特征与功能[J]. 教育理论与实践,1999,(5).[49]石中英. 现代教育哲学研究的两个主题[J]. (哲学社会科学版),1999,(2).[50]石中英,尚志远. 知识状况与基础教育课程改革[J]. 教育探索,1999,(2).石中英教授网络视频授课的音量，那定是要考验学员听力的和注意力的，若稍有分心必然是听不清说些什么的，所以我的同学说 看石教授的视频 必须清心寡欲 不得分心 如此看来 这样的听课效果对于学习来说想必是极好
的。
教育学报国务院学位委员会中国教育学会教育哲学  教育哲学价值与文化知识转型与教育改革 安徽师范大学伦敦大学教育学院印第安纳大学现代教育论教育学的文化性格知识转型与教育改革教育哲学导论教育学基础北京师范大学学报新华文摘中国社会科学文摘霍英东教育基金会国家图书奖 教育学的文化性格知识转型与教育改革现代教育论教育哲学导论长安街读书会 国家主义价值教育社科教育程从柱郭海燕狼来了程从柱尼采历史教育教育史研究教育哲学社科教育价值教育中国民族教育教育公平价值教育教育哲学教育机会均等李润洲顾明远学校文化钱志亮中国教育学会中青年教育理论工作者分会钱志亮行动研究本体论本质主义诚信教育教育哲学蜡烛精神孟繁华周洪宇曾天山王鉴自由教育劳凯声钱志亮认识论教育哲学教育公正内蒙古师大学报后现代



 