北京师范大学哲学学院教授，博士生导师，主要研究领域：中国哲学史，儒家哲学，。
李景林
，男，1954年11月生，汉族，人，、硕士，历史学博士。1978年考入哲学系哲学专业学习，1985年硕士毕业后留系任教。后师从著名历史学家先生研读先秦思想史，获历史学博士学位。曾任吉林大学哲学与社会学院教授、博士生导师，中国哲学史教研室主任。2001年7月调入哲学系任教。现任教授、博士生导师，中国哲学与文化研究所所长、辅仁国学研究所所长。兼任副会长、兼职教授、古籍所兼职教授及《儒藏》学术委员会委员、兼职教授等。为本科生、硕士生、博士生讲授中国哲学、中国哲学专题研究、中国哲学方法论研究、中国哲学原典研究、哲学前沿等课程。曾获得吉林省哲学社会科学优秀成果一等奖、北京市哲学社会科学优秀成果一等奖、中国高校人文社会科学研究优秀成果三等奖等多种学术奖励。主持有重大项目
、重大项目等多项科研项目。
1、《教养的本原——哲学突破期的儒家心性论》，1998年版；2、《教化的哲学——儒学思想的一种新诠释》，2006年版；3、《教化视域中的儒学》，2013年版；4、《教化儒学论》，2014年版；5、《中国哲学史通》（合著），吉林大学出版社1999年版；6、《》（合著），1995年版；7、《》（教材，合作主编），北京师范大学出版社2010年版；
8、《》（辑刊，合作主编），2010年—至今；
1、《儒家的丧祭理论与终极关怀》，《》2004年2期；2、《朱子心论及其对先秦儒学性情论的创造性重建》，《中国社会科学》2007年3期；3、《正负方法与人生境界——冯友兰哲学方法论引发之思考》，《中国社会科学》2010年6期；4、《论<周易>对“道”的表述方式》，（台湾）《》第卅三卷第一期，2006年1月；5、《国学：中国学术文化的家园》，《》2008年3期；6、《哲学的教化与教化的哲学》，《》，2005年6期；7、《教化观念与儒学的未来发展》，《》2009年1期；
8、《孟子的“辟杨墨”与儒家仁爱观念的理论内涵》，《哲学研究》2009年2期。9、《论“可欲之谓善”》，《人文杂志》，2006年1期；10、《论儒家的王道精神》，《》2012年第4期；11、《共通性与共同性——从中国哲学看人的超越性存在》，《》2006年第2期；12、《论儒家道德形上学的自由观念》，载《文化·道德·教育》，清华大学出版社2006年6月版；13、《伦理原则与心性本体——儒家“仁内义外”与“仁义内在”说的内在一致性》,《中国哲学史》,2006年4期14、《“知止”三义与文化认同》，《》2007年1期；15、《差序格局与“太和”理念》，《》2007年2期；16、《儒学未来发展之展望》，《》，2007年第5期；17、《“浩然之气”的创生性与先天性》，《》2007年5期；18、《儒学之“魂”的附“体”与新生》，《》2007年6期；19、《重建中国学术的通性基础》，《天津社会科学》2010年2期；20、《学术的传承与思想的重建——董子的思想系统及其当代启示意义》，《》2010.3期；21、《启蒙思想与文化重建》，《学海》，2010年5期；22、《圣与神之间——儒学的超越观念及其实现方式》,《儒耶对谈（上）》,广西师范大学出版社2010年；23、《简帛文献与孔子后学思想之内转趋势》，《》2011年6期；24、《正德性与兴礼乐——孔子正名思想的理论内涵及其方法学意义》,《北京师范大学学报》2011年3期；25、《中国哲学的研究方式应有所改变》，《人文杂志》2011年4期；26、《诚信的本真涵义是什么》，《光明日报》2012年1月31日11版；
27、《守住教师的本分》，《》2012年11期；28、《“遯世无闷”与“人不知不愠”——儒者人格的独立性和独特性》，《》2013年2期；29、《“民可使由之”说所见儒家人道精神》，《》2013年10期；30、《孔子“闻道”说新解》，《》2014年6期；31、《儒学心性概念的本体化——周濂溪对于宋明理学的开创之功》,《》2004年第6期。32、《儒学关联于民众生活的现实载体》，《》2004年第6期。33、《知识性的哲学史与存在性的哲学史——兼谈中国哲学的合法性问题》,《河北大学学报》2004年4期。34、《本虚而实——儒家教化理念的立身之所》，《》2004年第4期。35、《文化之“根”与中国哲学的合法性问题》，《》2004年第2期。36、《儒家的价值实现方式与个体性原则》，《吉林大学社会科学学报》2003年第6期。37、《彻底的儒家——梁漱溟形上学思想论衡》，《》2003年第6期。38、《帛书<五行>慎独说小议》，《》2003年第6期。39、《哲学方法的个性化特征及其普遍性意义》，《》2003年第7期。40、《忠恕之道不可作积极表述论》，《清华大学学报(哲社科版)》2003年第3期。41、《通以显体——从老庄道论看中国古代哲学的本体学说》，《》2003年第3期。42、《西方话语霸权下中国哲学学科合法性之反思》，《》2003年第2期。43、《读上博简<性情论>的几点联想》，《》2002年第6期。44、《孔子“述、作”之义与文化的继承性》，《》2002年第6期。
45、《儒家道德精神之过去、现在与未来》，《天津社会科学》2001年第4期。
道家哲学  河南南阳哲学学士吉林大学吉林大学古籍研究所金景芳北京师范大学北京师范大学哲学学院中国哲学史学会中国政法大学国际儒学院四川大学内蒙古大学国家社会科学基金 教育部人文社会科学重点研究基地 辽宁人民出版社黑龙江人民出版社中国社会科学出版社孔学堂书局仪礼译注吉林文史出版社中国哲学概论 京师中国哲学黑龙江人民出版社 中国社会科学哲学与文化哲学研究天津社会科学人文杂志 道德与文明齐鲁学刊吉林大学社会科学学报江汉论坛哲学动态社会科学战线天津社会科学人文杂志社会科学战线 思想政治课教学船山学刊人文杂志哲学研究北京师范大学学报河北学刊吉林大学社会科学学报北京行政学院学报天津社会科学人文杂志哲学动态孔子研究学习与探索吉林大学社会科学学报天津社会科学  