虞晓勇，号德庐，生于1974年9月，他自幼随父学书。现为国家文物局文物出版社编辑，中国书协会员。北师大艺术学后，中国书协会员，北京书协教育与出版委员会副主任、学术委员会委员，中国书法家协会教育委员会北京素质教育基地委员、特聘书法家，曾参加北京市第七次文代会。，祖籍省市，1974年生于江苏省市。文学（书法）、艺术学（书法）博士后，德国
莱比锡大学东亚研究所汉学系高级访问学者、客座教授。自幼随父学习书法，1996年后师从、王世徵、诸先生求学问字。现为北京师范大学艺术与传媒学院书法系副教授、硕士研究生导师。主要社会兼职有：中国书法家协会会员，理事、学术委员会副主任，北京市朝阳区书法家协会副主席、学术委员会主任，首都师范大学中小学书法教育研究中心学术委员。理论研究专攻中国书法史论，专著有《虞世南》、《隋代书法史》和《书法美学导论》，出版专业教材有
《文化艺术传统研究》（参编）、《经典碑帖入门辅导丛书·〈曹全碑〉》，以及书法技法音像教材5部。在《文艺争鸣》、《艺术百家》、《中国书法》、《书法研究》、《书法丛刊》等专业期刊发表学术论文30余篇，曾获第六届北京市文联文艺评论奖二等奖。主持省部级课题2项，包括“中小学书法艺术教育的策略与模式研究”（全国教育科学“十二五”规划2011年度课题——教育部青年专项课题）和“书法美的构成”（北京市教委“北京市高等教育精品教材建设立项项目”），作为骨干成员参与省部级项目3项，发明物“楷书拼习盘”获国家专利局实用新型专利（专利号CN98226592.1）。书法创作以隶书和楷书见长，曾10余次次入选举办的“全国展”、“中青展”、“单项展”和专题展，20余次参加北京市文联和北京书法家协会举办的展览并获奖。曾在日本石川县书道馆、山东省博物馆、青岛市博物馆、兰州市博物馆举办个人书法展览，并受邀赴日本和德国参加文化交流活动，作品为人民大会堂、中国美术馆、清华大学、外交部等重要机构收藏。出版有《北京师范大学书法专业教师作品集·虞晓勇卷》。曾3次担任“”素质评委。1、《论书法的神采》，《书法研究》2000年第6期2、《南北朝书法私学教育比较研究》，《书法之友》2002年第4期3、《论隋人收藏整理前代法书之功》，《书法世界》2004年第12期4、《由“王系书法”的发展略论书法传统笔法的继承问题》，《大同技术专科学院学报》2005第1期（该文亦被国家行政学院研究室《文献》收录）5、《论〈张迁碑〉的文化艺术特点》，文物出版社《张迁碑》2004年12月6、《论启功先生自然通达的书学思想》，收入《2005年北京国际书法双年展书法论文集》，北京出版社2005年10月7、《论隋代书法发展的历史文化契机》，《书法丛刊》2005年第1期8、《论“书为心画”》，《书法丛刊》2005年第4期9、《古代书法创作动机与创作心态刍议》，收入《当代中国书法创作与文化构建——中国美术馆书法理论研讨会论文集》，河北教育出版社2005年12月10、《略论唐代楷书写经的典范书风》，《中国书法》2006年第5期11、《汉字形体是书法艺术的根本基础》，收入《新世纪——高等书法教育学术研讨会论文集》，中国文联出版社2006年7月12、《论榜书书写的艺术规则》，收入《翰圃积跬（理论编）——中国书法文化研究院师生论文集》，文物出版社2006年3月13、《论书法作品的自然意象美》，《书画世界》2007年第3期14、《论书法中和之美》，《书法丛刊》2007年第6期15、《小议“书造自然”》，《书法丛刊》2009年第1期16、《略论隋代的书法教育》，收入《第七届中国书法史论国际研讨会论文集》，文物出版社2009年10月17、《论汉字形体与书法艺术的不可分离性》，收入《传统与文艺——2008北京文艺论坛》，人民文学出版社2009年9月18、《隋代书家群社会结构与书法观念研究》，《文化艺术研究》2009年9月19、《明代书坛浪漫派与古典派的两大先驱———祝允明、文徵明书艺比较》，收入《历代书法专业硕士学位论文选》，荣宝斋出版社2009年2月
江苏溧阳博士江苏省国画院江苏无锡溧阳博士



欧阳中石秦永龙北京书法家协会



中国书法家协会北京电视书法大赛首都师范大学 