丛立先，华东政法大学知识产权学院教授，博士生导师
；北京外国语大学法学院博士生导师，北外-英国诺丁汉大学联合培养博士项目博士生导师
。教育部“新世纪优秀人才支持计划”入选者
，全国知识产权领军人才，国家知识产权专家库专家。中国国际经济贸易仲裁委员会仲裁员，中国国际私法学研究会常务理事，中国科学技术法学会常务理事
，中国法学教育研究会理事。1993.9至1997.7，武汉大学法学院，法学学士1998.8至2001.6，沈阳师范大学法律系，法学硕士2003.9至2006.6，武汉大学法学院，法学博士
1997.7至2008.1：辽宁省新闻出版局（版权局）版权法规处，辽宁出版集团图书出版部，历任编辑（中级），副编审（副高级），编审（正高级），兼任集团团委书记2008.12被评为教授（四级）,2011.4被聘为中南财经政法大学知识产权专业博士生合作导师2010.1至2017.11:北京外国语大学法学院教授（2014.7被评为三级教授，2016.5被聘为博士生导师）；2010.9至2018.1：先后任北京外国语大学法学院院长助理、副书记、书记、书记兼执行院长；2014.5至2017.12：北京外国语大学学术委员会委员兼学风建设分委员会负责人，北京外国语大学学位评定委员会委员现任职
：华东政法大学知识产权学院教授（三级），博士生导师2012.8至2013.2：美国华盛顿大学（UW）法学院访问学者2012.3，中共中央党校哲学社会科学教学科研骨干研修班2014.4，北京市委党校哲学社会科学教学科研骨干研修班1.丛立先著：《网络版权问题研究》，武汉大学出版社2007年1月版；
2.丛立先著：《国际著作权制度发展趋向与我国著作权法的修改》，知识产权出版社2012年7月版；
3.丛立先著：《带刀飞行的困惑：当代中国法治观察笔记》，中国法制出版社2017年4月版
；4. 丛立先：《国家版权局机构改革与职能调整的法治保障》，《中国出版》2018年第07期；
5. 丛立先：《出版融合中的企业版权战略》，《中国出版》2016年第10期；
6.丛立先：《论网络版权侵权责任认定》，《中国出版》2015年第12期；
7.丛立先：《论网络空间法治化的诚信基础》，《东北大学学报》（社会科学版）2015年第5期；8.丛立先：《论首脑外交与法律外交的关系》，《国际论坛》2015年第5期；
9.丛立先：《体育赛事直播节目的著作权问题析论》，《中国版权》2015年第4期；
10.丛立先：《大数据软件服务的版权侵权责任析论》，《中国版权》2014年第6期；
11.丛立先：《跨太平洋伙伴关系协议知识产权谈判对我国的影响及其对策》，《国际论坛》2014年第5期；
12.丛立先：《著作权制度中的利益博弈与利益平衡》，《政法论丛》2013年第3期；
13.丛立先，张潇潇：《论网络知识产权侵权案件的地域管辖》，《东北大学学报》（社会科学版）2011年第5期；
14.丛立先：《违禁作品著作权问题辨析》，《法学》2011年第2期；
15.丛立先：《国际版权制度发展趋向探论》，《国外社会科学》2010年第2期；16.丛立先：《论涉外网络版权侵权案件的法律适用》，《东北大学学报》（社会科学版）2010年第2期；17.丛立先：《转载摘编法定许可制度的困境与出路》，《法学》2010年第1期；
18.丛立先：《职务作品与法人作品辨析》，《中国版权》2009年第1期；
19.丛立先：《论网络版权之精神权利及其表现》，《东北大学学报》（社会科学版）2008年第6期；20.丛立先：《论网络版权的获得与归属》，《知识产权》2008年第4期；
21.丛立先，卢洋：《我国文化产业的知识产权保护》，《社会科学辑刊》2008年第1期；
22.丛立先：《网络版权侵权行为构成要件探论》，《法学评论》2007年第5期；
23.郭玉军，丛立先：《网络版权侵权的法律救济》，《武汉大学学报》（社会科学版）2006年第3期；
24.丛立先：《我国网络版权保护制度的构建与完善》，《中国出版》2006年第1期；25.丛立先：《我国网络出版法制化管理相关问题初探》，《中国出版》2001年第2期；26.丛立先：《网络虚假新闻的表现、动因及治理》，《人民日报》（理论版），2010年3月19日；27.丛立先：《灾后重建须以法治为保障》，《人民日报内部参阅》2008年7月4日；28.丛立先：《知识产权保护应有“中国特色”》，《光明日报》2008年7月7日；
29.丛立先：《网络服务提供者的版权侵权责任》，《时代法学》2008年第1期；30.丛立先：《网络版权的国际统一实体法保护》，《河南省政法管理干部学院学报》2007年第2期。1．《专利法律与原理：当代研究指南》，知识产权出版社2013年9月版；2.《欧盟及其主要成员国化学物环境管理立法汇编》,中国环境科学出版社 2007年8月版；3．《新俄罗斯室内设计》，辽宁科学技术出版社2007年6月版；4．《建筑模型》，辽宁科学技术出版社2008年3月版。1.国家社科基金一般项目——《跨太平洋伙伴关系协议》（TPP）知识产权问题研究（主持人，2014.6—2019.12，资助编号:14BFX135，在研）；2.教育部“新世纪优秀人才支持计划”项目——我国文化产业的知识产权战略实施研究（主持人，2013.1—2015.12，资助编号：NCET-12-0788，完成）；3.中国博士后科学基金特别资助项目（首届）——中国传统优势领域知识产权保护研究（主持人，2008.12—2009.12，资助编号：200801332，完成）；4.司法部国家法治与法学理论研究课题一般项目——网络管辖权问题研究（主持人，2008.12—2010.6，项目编号：08SFB2050，完成）；5.教育部人文社会科学一般项目（青年项目）——中国传统优势知识资源知识产权保护研究（主持人，2009.11—2012.12，项目编号：09YJC820121，完成）；6.辽宁省社科基金资助课题一般项目——文化产业与知识产权问题研究（主持人，2006.12—2008.12，项目编号：L06BZW010，完成）;7.北京市社科基金项目——北京市文化创意产业保护的立法研究（主持人，2015.7—2018.6，资助编号：15FXB009，完成）；9.商务部条法司课题——《跨太平洋伙伴关系协议》知识产权内容谈判：跟踪和应对分析（主持人，2012.9—2013.2，完成）；10.财政部条法司与教科文卫司课题——世界主要国家文化投入制度研究（主持人，2014.4—2014.12，完成）；11.外交部条法司课题——《跨太平洋伙伴关系协议》环境规则问题研究（主持人，2015.12—2016.6，完成）；12.北京市知识产权局课题——首都知识产权国际化战略基地建设项目（主持人，2013.9—2017.12，项目编号：BJIPO2013-2017-12(03)，完成）；13.北京市知识产权局课题——世界知识产权组织系列读本编译项目（主持人，2015.5—2015.9，完成）；14.北京市新闻出版研究中心课题——北京版权年度发展报告2018前沿案例项目（主持人，2015.5—2015.9，完成）；15.北京外国语大学规划项目——中国文化产业走出去的政策与策略研究（主持人，2013.3—2016.12，项目编号：2013XG006，完成）;16.北京外国语大学重点培育项目——国际版权保护趋势下的中国版权产业发展的路径选择（主持人，2010.12—2011.12，项目编号：2010XJ023，完成）;17.北京外国语大学课程建设项目——国际私法教学改革（主持人，2011.12—2013.3，完成）。1.专著《网络版权问题研究》，入选武汉大学国际法博士文库，被评为“湖北省100种好书”（2007年8月），第十一届（2007—2008）辽宁省哲学社会科学成果奖（省政府奖）三等奖（2010年7月）；2.论文《网络出版相关问题透析》获得辽宁省出版系统征文一等奖（2001年6月）；3.论文《网络版权保护与我国著作权立法的完善》获得辽宁省出版系统征文一等奖（2007年7月）；4.论文《网络版权侵权的法律救济》获得湖北省社科期刊专题优秀文章三等奖（2007年8月）；5.论文《我国文化产业知识产权法制体系的构成与完善》获中南财经政法大学首届博士后论坛特别奖（2008年10月）；6.中国法学会“社会管理创新与中国法治发展”（中国法学青年论坛第6期）主题征文三等奖,（2011年12月）；7.入选教育部新世纪优秀人才支持计划（2012年）
8.探索复合型、应用型法律人才培养模式，造就卓越涉外法律人才，第七届北京市高等教育教学成果奖二等奖（2013年9月）；9.全国知识产权领军人才（2014年12月）；10.北京外国语大学14—15学年突出成绩表彰奖（2015年9月）；11.北京外国语大学2010年度优秀科研奖（2011年9月）。
国家知识产权专家库专家国家商务部企业知识产权海外维权中心专家中国互联网协会顾问专家中国国际经济贸易仲裁委员会（CIETAC）仲裁员中国国际私法学研究会常务理事中国科学技术法学会常务理事
中国法学教育研究会理事
中国知识产权法学研究会理事中国网络空间安全协会网络空间安全法律与公共政策专业委员会委员
北京市法学会理事
北京市法学会科技法学会常务理事《知识产权法》《著作权法》《国际私法》《国际民商事争议解决》《文化传媒法制》《互联网知识产权前沿问题》                                