张剑，英语学院院长，教授，博士研究生导师。
博导（2002-）；教授（2000- ）；副教授（1995-2000）；讲师（1993-1995）。
1985-1993: 英国格拉斯哥大学英国文学系博士。
1984-1985: 南京大学外文系硕士。
1980-1984: 南京大学外文系本科。
中国外国文学学会英语文学研究分会会长。
全国英语诗歌研究会副会长；第8-9届理事会理事、学位、学术委员会委员、外语学院客座教授；曾任教育部全国本科教学评估专家、北京市高等教育职称评定专家、精品课程评估专家、全国英语试题命题专家。
1985-1993: 英国格拉斯哥大学英国文学系博士研究生。
2002.7-9: 联合国教科文总部（巴黎）中文科翻译译审。
1998.10-12: 英国圣安德鲁斯大学访问研究员。
2013-10-10：“2014年全国硕士研究生入学考试英语试题分析与复习策略”，北京工业大学“工程大师论坛”。
2013-9-28 《北京即兴》、嚎叫与抗议文化：解读艾伦·金斯堡的‘中国作品’”，。
2012-6-20 “燕卜荪与西南联大：中英文化的碰撞”，中科院研究生院。
现代派与传统研究；当代英国诗歌研究1980-2010；浪漫主义批评史。
2006:【专著】《T.S.艾略特:诗歌与戏剧的解读》外研社。
2004:【合著】《英国文学选集》外研社
。2004:【合著】《文学原理教程》外研社
。2002:【译著】《》外研社
。1996:【专著】《艾略特与英国浪漫主义传统》外研社
。2013:【专著】《张剑考研英语知识运用与词汇精要》外研社
。2014:【专著】《张剑考研阅读理解精练100篇》
外研社。2012:【专著】《张剑考研翻译与写作双向突破》外研社
。2016:【译著】《威廉·燕卜荪传(第一卷):在名流中间》外语教学与研究出版社
。《British-Chinese Cultural Encounters and Negotiations: Issues of Culture and Identity in William Empson’s “China Works”》《Transcultural Encounters in Knowledge Production and Consumption》(Intercultural Perspectives). Song X., Sun Y. (eds)Springer, Singapore.
《追寻“物自性”:叶维廉与道家现代主义的形成》《外国语文》，2018年第3期。
《“英语诗歌与中国读者”:评王佐良先生的英美诗歌研究》《外国文学》，2016年第06期。《W.H.奥登的“抗日战争”:《中国十四行诗》对战争和政治的理解》《北京联合大学学报(人文社会科学版)》2015年04期《改写历史和神话：——评当代英国诗人卡罗尔·安·达菲的<世界之妻>》《外国文学》，《外国文学》2015年 第3期《当代英国诗歌的多元化与族裔化倾向》《》2015年01期
。《“旋转在静止中”:《》与T.S.对中国的认知》《外国语文》2014.12
。《<北京即兴>、东方与抗议文化:解读艾伦·金斯堡的“中国作品”》《外国文学》2014.05
。《中英文化的碰撞与协商:解读威廉·燕卜荪的中国经历》《》2014.01
。《威廉·燕卜荪在北京大学:1947-1952——读约翰·哈芬登的<燕卜荪传>》《》2013.11
。《威廉·燕卜荪“中国作品”中的文化、身份与种族问题》《》2012.07
。《英国浪漫主义诗歌与生态批评》《外国文学》，2012.05
。《从政治诗学到多元批评:新中国60年雪莱诗歌研究的考察与分析》，《外国语文》，2011.08
。《西方文论关键词 他者》，《外国文学》，2011.01
。《真实与虚构:读科尔姆·托宾的新作<布鲁克林>》《外国文学动态》，2010.08
。《文学、历史、社会:当代北爱尔兰诗人谢默斯·希尼的政治诗学》《英美文学研究论丛》，2010.06
。《与印度:《荒原》和《》中的佛教、印度教思想》《外国文学》，2010.01
。《英国浪漫主义诗歌与新历史主义批评》《》，2008.11
。《翻译与表现:读钱兆明主编<庞德与中国>》《》，2007.11
。《想象的博物馆——读吴元迈主编<20世纪外国文学史>》《外国文学》2006.07
。《当代英国诗歌的发展:1970-1990》《外国文学评论》1997.08
。《干枯的大脑的思索:T.S.艾略特《枯叟》的拯救主题》《外国文学》1997.07
。《充满喜剧效果的悲剧——析艾略特<J.阿尔弗莱德·普鲁弗洛克的情歌>》《》1997.02
。《T.S.艾略特在西方──艾略特评论史述评》《外国文学评论》1995.05
。《艾略特与他的创作》《外国文学》，1995.05
。《苏格兰文学、民族主义与后殖民研究》《光明日报》2014.10.13
。《科学、理性与“反乌托邦”想象》《光明日报》2013.3.18
。《英国的文学与岛国意识》《光明日报》2013.12.02
。《苏格兰、历史传统与文学想象》《光明日报》2014.09.15
。《惠特曼与美国内战》《光明日报》2012.02.20
。《第一次世界大战、浪漫幻想与残酷现实》《光明日报》2014.08.18
。《威廉·燕卜荪诗歌中的阶级、宗教与政治意识》《》2014.09.03
。《商业社会、诗歌与人文教育》《中华读书报》2013.06.19
。《童话、男性神话与女性主义》《中华读书报》2012.03.07
。《金斯堡、<嚎叫>与抗议文化》《中华读书报》2012.08.08
。《庞德与中国：“东方主义”和民族身份的建构》《中华读书报》2011.03.16
。《英国文学、殖民与话语体系》《光明日报》2015.02.07 12版
。《“旋转在静止中”:<四个四重奏>与T.S.艾略特对中国的认知》《外国语文》，2014年第06期
。《第二次世界大战：战争记忆与苦难叙事》《光明日报》（ 2015年05月16日12版）
。《美国警察、牛仔传奇与枪支文化》《光明日报》(2015年05月30日12版)
。《庞德、斯奈德与20世纪中美文学关系》《光明日报》（ 2015年08月08日12版）
。《第二次世界大战70周年：记忆与失忆》《光明日报》，2015年8月29日
。《从“大熔炉”到“沙拉碗”------英国的移民与多元文化社会》《光明日报》（ 2015年09月19日12版）
。《英国文学与英式幽默》《 光明日报 》（ 2012年01月16日 09 版）
。《伦敦塔和英国君主立宪》《光明日报》（ 2015年12月12日12版）
。《对话莎士比亚：大卫·格雷格的<邓西嫩>》《光明日报》（ 2016年05月21日12版）
。《大屠杀与性犯罪：二战典型战争罪行的文学与文化再现》《 中华读书报 》（ 2016年06月01日 19 版）。
《艾略特对莎翁的“挪用”》《光明日报》（ 2016年07月23日12版）
。《英国的脱欧、社会分裂与底层文学》《光明日报》（ 2017年08月23日13版）
。《从文明隔阂到文明交流互鉴》《光明日报》（ 2017年11月15日13版）
北京外国语大学 北京外国语大学英语系     中国外国文学学会北京外国语大学河北师范大学英语专业教育部考试中心研究生入学考试     重庆交通大学      现代苏格兰诗歌        英美文学研究论丛 四个四重奏艾略特  深圳大学学报 国外文学 当代外国文学      艾略特四个四重奏 外国文学评论 国外文学    外国文学评论         中华读书报                   