应惟伟，男，中共党员，汉族，1974年11月出生，江西南昌人。曾任中共委员会委员、常委，武汉大学
。
应惟伟，男，1974年11月生，江西南昌人，博士 ，副教授 
。2000年7月参加工作，中共党员，金融学专业学士、硕士，博士，曾任财务处处长。曾任中共委员会委员、常委，武汉大学总会计师。
2003.1-2004.1 英国 访问研究学者2001.9-2006.4 清华大学经济管理学院 数量经济学专业博士研究生 获金融工程博士学位1997.9-2000.7 中国人民大学财政金融学院 金融学专业硕士研究生 获经济学硕士学位1993.9-1997.7  国际金融专业本科 获经济学学士学位 
国际金融与商务研究所执行所长、金融学系讲师金融与证券研究所研究员 （社会兼职） 北京普浩投资管理有限公司顾问 （社会兼职）
2017年2月24日，中共教育部党组免去应惟伟同志的中共武汉大学委员会常委、委员职务。
 金融学专题  国际金融 货币银行学 
学术期刊论文 （部分）： 应惟伟 《国债发行规模实证分析》（载于《》2000年第11期） 朱世武 应惟伟 《国债发行规模的决定因素》（载于《》2000年第12期） 应惟伟 《阿根廷金融危机与国际货币体系内在缺陷》（载于《国际论坛》2002年第3期） 工作论文 ：基于平衡型面板数据分析的中国上市公司资本结构决定因素：1998-2002 高派现与低派现中国上市公司的融资约束比较 文章（部分）：朱世武 应惟伟《发展国债市场完善金融体系》（载于《中国证券报》理论版2000年6月26日） 应惟伟《通货紧缩1通货+紧缩》（载于《》理论版1999年9月5日） 应惟伟 《国有股配售花落两家——国有经济战略调整进入新阶段》（载于《瞭望》周刊1999年12月20日） 应惟伟 《个人抵押股票融资初现端倪》（载于《瞭望》周刊2000年11月27日）  应惟伟《中国资本市场以市场化步伐迈向新世纪》（载于《经济日报》2001年1月3日） 书评： 应惟伟 《中国金融体系如何深化改革——评《中国金融大趋势：银证合作》》（ 载于〈〈财贸经济〉〉 2003年第1期） 著作：应惟伟 商越 编著《期货投资风险与防范》(,1998年8月出版) 里维宁 应惟伟 编著《中国企业融资研究》（，2000年2月出版） 译著： 应惟伟 译《国际货币经济学前沿问题》(,2000年1月出版)  应惟伟 译《社会问题中的经济学》（中国人民大学出版社2000年9月出版） 应惟伟 王闻 田萌 等译 《》（中国人民大学出版社 2003年9月出版）2002年3月至10月 审计科研所委托，中国金融资产管理公司研究
2001年 中国证监会战略规划委员会“中国股票抵押融资扣减率设计”，清华大学教授主持 2002年-2005年 2002年度“中国股票溢价研究”，清华大学副教授主持结构、应用分析、实证金融研究
武汉大学总会计师 



 中国人民大学清华大学数量经济学专业北京外国语大学武汉大学 伦敦经济学院中国人民大学财政金融学院 北京外国语大学中国人民大学  计量经济学投资学 朱世武金融研究财政研究科技日报王伟李艳丽李永森宋逢明经济科学出版社中国金融出版社赵锡军中国税务出版社郭庆旺管理金融风险国家审计署横向课题 宋逢明国家自然科学基金面上项目朱世武企业融资面板数据 