张中载，1932年1月10日生于浙江宁波，北京外国语大学英语系教授、博士生导师。1954 在新中国第一次国际会议“世界青年联合会理事会”上，为毛泽东、周恩来、刘少奇等做翻译
1955 随胡耀邦率团访问波兰、苏联等国
1956 随中国青年代表团出访埃及、叙利亚、黎巴嫩、肯尼亚、苏丹等国;
任中国共产党第八次全国代表大会翻译
1957-1958 任中央书记处书记，北京市委第一书记彭真的英语秘书
1959 与许国璋、王佐良等参与重要文件的翻译工作
1965 随教育部副部长出访埃及、法国、马里、坦桑尼亚、几内亚等国
1970 参与筹备新中国第一部汉英大辞典
1973 英国牛津、剑桥等校游学
1979 参与创办外语教学与研究出版社
1980 率联合国开发署与联合国教科文组织代表团赴日本考察，任代表团团长
1980 在东京联合国大会作学术报告
1983-1984 澳大利亚格里菲斯大学访学
1988-1991 美国麻州大学访学、客座教授，讲授英国当代文学、中国现代小说
1993 访问法国、德国、奥地利、荷兰、比利时、意大利、西班牙、摩纳哥等国
1994 随中国卓越青年艺术家访问泰国，任代表团顾问
1995 应邀访问英国、美国
1996 出席在泰国曼谷召开的国际语言学会议
2001 再访欧洲7国
2003 重访美国数所大学
1988年至1991年，曾在美国麻萨诸塞州州立大学英语系讲授"英国20世纪小说"和""。教授，博士生导师；《外国文学》编委；全国英国文学学会副会长；美国国际名人传记院顾问。（研究生）一、 西方古典文论（至19世纪）二、 三、 英国现代小说四、 英国当代小说英国小说，西方文论《托马斯·哈代———思想与创作》《当代英国文学论文集》《二十世纪英国文学——小说研究》《英国二十世纪文学史》（合著）《西方古典文论选读》（编者）《选读》（合编）《英语写作手册》（合著）《大学英语》（第五册，合编）《大学英语》（第六册，合编）《》（下，主编）《》（上，合编）《大学英语教师手册》（第五册，合著）《大学英语教师手册》（第六册，合著）《基础英汉词典》（审阅者之一）《意识流，文学手法研究》（译著校者）《外语教育中的功用主义和人文主义》【】★学语言光听不说，光读不写，是学不好的。有不少学生只知戴着耳机听英语，埋头读英语书，却不开口朗读、背诵名篇、名段，不开口练着说英语，也不动手做笔头练习，写英语文章。只有语言的“输入”（通过听、读吸收语言），却无语言的“输出”（通过口头和笔头表达思想，应用学到的语言），是学不好语言的。★学语言同学文化分不开。通过语言学英语国家的文化，通过文化学语言要听读题材广泛的书籍和文章（历史、文学、传记、科技、经济、政治、军事等），在提高语言水平的同时增长各种知识，并学到另一种文化的精华。专著《托马斯·哈代──思想与创作》获1995年"国家教委人文、社会科学优秀科研成果奖"。
1995年该专著获"全国高等学校外国文学教学研究会优秀成果奖"。1997年优秀研究生导师。《托马斯·哈代——思想的创作》获1995国家教委人文社科研究优秀成果奖，同时获中国高等学校外国文学研究会优秀科研成果奖
2005 北外“华为奖”（教学奖）
2009 获“为北京市学位与研究生教育改革与发展做出突出贡献奖”
2010 北京市“高校教学名师奖”
2007 北外优秀博士论文指导教师奖
2009，2010，2011，2013，2014北外英语学院优秀科研奖
                    中国现代文学北京外国语大学英语系柏拉图二十世纪西方文论二十世纪西方文论高级英语高级英语 北京外国语大学      