俞吾金（1948年6月21日－2014年10月31日），男，浙江萧山人。1977年考入复旦大学哲学系，1984年留现代外国哲学教研室任教。曾任职复旦大学学位委员会副主席暨人文社科学部主席、复旦大学学术委员会副主任暨人文学术委员会主任、复旦大学国外马克思主义与国外思潮研究中心（985国家级基地）主任、复旦大学当代国外马克思主义研究中心（教育部重点研究基地主任）、复旦大学现代哲学研究所所长。上海市哲学学会副主任、上海市社联常委、委员、教育部哲学教学指导委员会副主任、人事部第五届博士后管理委员会委员、国务院哲学学科评议组成员、全国外国哲学史学会常务理事、全国现代外国哲学学会副理事长。2014年10月31日凌晨5时，因脑肿瘤医治无效去世，享年66岁。
1960年9月-1963年8月，（初中）；1963年9月-1968年8月，（高中）；1968年9月-1978年1月，上海市电力建设公司（工人）；1978年2月-1982年1月，哲学系（本科）；1982年2月-1984年12月，复旦大学哲学系（硕研）；1984年12月，留复旦大学现代外国哲学教研室任教；1985年5月，担任国外马克思主义教研室主任。1992年，获哲学博士学位，1993年，晋升为教授，1995-1999年，担任复旦大学哲学系主任，1997-1998年，为哈佛大学访问教授，2005年，被评为首届人文社科长江特聘教授。2014年10月31日凌晨5时，因脑肿瘤医治无效去世，享年66岁。
《》（人民出版社，2012年）
《国外马克思主义研究报告2012》（人民出版社，2012年）
《》（复旦大学出版社，2011年）
《实践与自由》（武汉大学出版社，2010年）
《（修订版）》（人民出版社，2009年）
《科学发展观》（重庆出版社，2008年）
《》（黑龙江大学出版社，2007年）
《：对马克思和黑格尔关系的当代解读》（人民出版社，2007年）
《》（社会科学文献出版社，2006年，与合著）
《：对马克思哲学的基础理论和当代意义的反思》（北京师范大学出版社，2005年）
《：千年之交的哲学沉思》（广西师范大学出版社，2004年）
《》（人民出版社，2004年）
《国外马克思主义哲学流派新编西方马克思主义卷（上.下）》（复旦大学出版社，2002年，第一作者）
《》（云南人民出版社，2001年）
《》（上海人民出版社，1993年）
《狮城舌战：首届国际大专辩论会纪实与评析》（复旦大学出版社，1993年，与合著）
《思考与超越：哲学对话录》（上海人民出版社，1986年）
复旦大学教育部社会科学委员会 上海市第六十二中学上海市光明中学复旦大学 被遮蔽的马克思  生活与思考  意识形态论  传统重估与思想移位 问题域的转换 马克思的本体论思想赵剑英 重新理解马克思 从康德到马克思 散沙集  实践诠释学 毛泽东智慧 王沪宁  