沈元壤，1935年3月出生于中国上海，美籍华人物理学家，荣休教授，院士、院士、院士、外籍院士。1952年沈元壤毕业于，后前往台湾；1956年获得学士学位，此后赴美国留学；1959年获得硕士学位；1963年获得博士学位；1964年起任教于加州大学伯克利分校，1970年起升任物理系教授。1972年沈元壤就作为美籍华人学者访问团中的一员回国访问；1990年当选为台湾中央研究院院士；1990年当选为美国艺术与科学院院士；1995年当选为美国国家科学院院士；1996年当选为中国科学院外籍院士；2009年当选会士。沈元壤的研究领域包括非线性光学、激光光谱学、表面科学、凝聚态物理，是液晶非线性光学与表面非线性光学研究的开拓者
。
1952年，沈元壤毕业于上海市南洋模范中学，后前往台湾；1956年，获得台湾大学学士学位。1956年，赴美国留学；1959年，获得斯坦福大学硕士学位。1963年，获得哈佛大学博士学位，师从诺贝尔奖获得者Bleombergen
。1964年起，任教于加利福尼亚大学伯克利分校，1970年起升任物理系教授。1967年起，任美国研究员
。1972年，37岁的沈元壤参加由物理学家任团长、任副团长的美籍华人教授访问团，第一次回到中国大陆，并与访问团成员一起受到周总理接见。1978年9月，应邀来作为期3个月的访问。1984年，在复旦大学系统讲授非线性光学一个多月。1990年，当选为美国艺术与科学院院士；同年，当选为台湾中央研究院院士。1997年，在他的支持与帮助下，成功主办了第十三届国际激光光谱会议。1995年，当选为美国国家科学院院士；1996年，当选为中国科学院外籍院士。1998年，获得固体光学效应领域FrankIsakson奖
。2002年6月，沈元壤与、、沈平4位先生组成国际评审委员会，对清华大学物理系开展清华历史上第一次对一个院系的国际评估
。2007年4月，以沈元壤教授为首的国际评估专家组对上上海交通大学光科学与工程研究中心进行了国际评估
；7月带队的国际评估组对复旦大学物理系教学、科研和服务体系进行了全面的评估
。沈元壤主要从事光与物质相互作用的基本物理问题的理论和实验研究，发展现代激光光学技术并将其应用到化学和材料科学的研究之中。1980年代初，沈元壤的研究小组首先发展出了非线性光学光谱的界面研究方法和理论，开创了界面科学研究的新领域，这些新领域的研究包括液体表面结构、异相界面性质、表面反应的原体探测、超快表面动力学、表面分子的取向和构象等。他的研究组的研究题目有液晶非线型光学研究、表面非线性研究、光学光谱研究、液体表面和界面、液晶和固体的表面、界面的研究超快现象研究和原子力显微术和近场光学技术研究等。沈元壤教授在非线性光学方面，对等离子体的光学非线性、感应散射理论、非线性光学的量子统计理论等方面做了开创性工作，开辟了液晶非线性光学研究领域。发明了一种倍频-和频方法用于研究表面和界面，开辟了表面科学的诸多新领域
。在激光光谱和分子物理方面，与李远哲合作，对多原子分子的红外多光子解离得到透彻的了解；与H.Walther小组合作，观察和分析了囚禁离子有序－无序跃迁，成为原子物理学近期的热点。在固体物理方面，发展了调制光谱方法，使测定固体能带更为精确
。从1965年到2008年，沈元壤共培养博士50多人
，其中学生是哈佛大学教授，美国国家科学院院士
。姓名就读时间Luning Zhang2002-2008Weitao Liu2001-2008Ji, Na(2000-2005)Truong, Thai Viet(1998-2005)Mcguire, John A.(2004)Belkin, Mikhail(1998-2004)Hong, Seok-cheol(1996-2002)Wei, Xing(1995-2001)Miranda, Paulo B.(1992-1999)Zhuang, Xiaowei(1991-1997)Kim, Doseok(1992-1997)Ko, SuboSelfer, GeorgeJohn O'Brien, J. P.Wilk, Dieter(1991-1996)Chin, Rodney Peter(1990-1995)Du, Quan (Sean)(1988-1994)Mullin, Chris(1986-1993)Marla, Feller(-)Xiao, Xu-Dong(1986-1992)Moses, Tomas Richard(1987-1992)Superfine, Richard(1986-1991)Zhu, Xiangdong(1985-1990)Page, Ralph Henry(1984-1990)Chen, Wei(1984-1990)Karn, Andrew John(1983-1990)Hunt, Jeffrey H.(1983-1988)Guyot-Sionnest, Philippe(1984-1987)Cremer, Paul(-) PhD-Somorjai'sMathew, Mate C.(-) PhD-Somorjai'sHsiung, Hui(1986)Boyd, Gary T.(1986)Durbin, Stephen D.(1986)Tom, Harry W. K.(1982-1986)Hsu, Raymond H.(1978-1982)Heinz, Tony F.(1978-1982)Jacobson, Alexander G.(1978-1982)Sheham, YehiamAbdullah, KamalCheung Mi-MeiChen, Chenson K.(-)Smith, Robert W.(-)Sudbo, Aasmund S.(1975-1979)Chiang, Tai-Chang(1974-1978)Kohn, Stanely Erwin(1973-1977)Morris, James Russell(1973-1977)Hanson, Eric G.(1973-1977)Bethune, Donald S.(1973-1977)Wong, George Ke-Lun(1969-1974)Stokes, Jeffrey A.(1969-1973)Rosen, Hal J.(1967-1971)Shelton, John W.(1967-1971)Loy, Michael M. T.(1967-1971)Zucca, Richardo(1967-1971)Faries, Dillard W.(1965-1969)80年代被聘为中科院物理所的名誉研究员，90年代起被聘为中科院物理所激光实验室学术委员会名誉主任。1997年-2003年，沈元壤担任伯克利校区设立的“伯克利学者计划”学术委员会主席。2006年，受聘担任复旦大学申报的教育部“引智计划”先进材料项目的学术大师。2008年12月，担任南京大学微结构国家实验室海内外专家评审委员会主席。2013年1月22日，沈元壤院士受聘成为首席国际学术顾问
。2014年4月18日，受聘名誉教授
。2014年6月29日，被聘任上海交通大学校长特别顾问和访问讲席教授。2014年6月30日，受聘复旦大学特聘教授
。沈元壤在非线性光学方面，他在等离子体的光学非线性、感应散射理论、非线性光学的量子统计理论等方面作了开创性的工作，开辟了液晶非线性光学研究领域。他是一位严谨而又有实力的学者，在国际物理学界有着崇高的学术声望，从1972年首次回国开始，就一直致力于中国科学的发展与走向世界，为促进和推动中国科技、教育事业发展和优秀人才培养做出了突出贡献
。沈元壤是一个思维活跃、知识面很宽的科学家，很宽的知识面也使他能不仅在光物理方向上和物理所的科研人员交流，也能在物理所的整个研究方向上和我们进行交流，并且经常给我们以启发
。加州大学伯克利分校美国艺术与科学院中央研究院美国国家科学院中国科学院上海市南洋模范中学台湾大学斯坦福大学哈佛大学美国科学促进会 



 劳伦斯伯克利国家实验室 任之恭林家翘中国科学院物理研究所中国科学院上海光学精密机械研究所 杨振宁沈志勋      庄小威 哈尔滨工业大学 浙江大学    