徐珂，男，副教授，农工民主党党员。现任教务处副处长、兼复旦学院副院长。编写出版教材有《社会学概论》（主编）、《农村社会学》（副主编）等。
1990年至1997年在复旦大学社会学系读本科及硕士研究生1997年起任教于复旦大学社会学系
2001年 获1999-2001年复旦大学优秀教育工作者荣誉称号2001年 获复旦大学优秀青年教师荣誉称号
2001年 “西方社会思想史”课堂教学创新设计与实践（课程），获高等教育国家级教学成果奖二等奖、上海市教学成果奖一等奖（均为第三获奖人）2002年 研究报告《社会稳定指标体系研究》，获上海市第六届哲学社会科学优秀成果（2000-2001）内部探讨优秀成果奖（第三获奖人）2003年 复旦大学“世纪之星”教学成果突出奖2006年和2012年两次获得“上海市大学生暑期社会实践优秀指导老师”称号。所在教学团队曾获得高等教育国家级教学成果奖二等奖，两次获得高等教育上海市级教学成果奖一等奖
2007年 复旦大学教学突出贡献奖 
2010年获复旦大学本（专）科学生评选十大“我心目中的好老师”称号2012年-2014年任社会发展与公共政策学院副院长。任教期间，承担本科生课程主要有社会学导论、西方社会思想史、当代社会学理论、社会指标与评估等，承担研究生课程主要有社会学理论、社区建设与基层政府管理等。
城市社会学社会学理论与方法科学社会学 
“政治文明发展与公民有序政治参与”，《上海政治文明发展战略研究》，上海人民出版社2004年“党在社会自组织领域的行动空间”，《党建研究内部文稿(2000~2004) 》，上海交通大学出版社，2004年《农村社会学》（副主编），北京：中国人民大学出版社出版社，2004年“上海市民对世博会的态度和社会参与”，社会，2004年第1期“上海市民的社会生活状况评价调查报告”，社会，2004年第3期“业主民主自治：政治文明建设的重要领域”，《建言》第11期，上海市政协办公厅编，2003年12月22日“社区参与与社区发展理论”，社区研究通讯，2003年《社会学概论》（副主编），北京：高等教育出版社，2003年《生活家园与社会共同体》（合著），上海大学出版社，2003年《乡镇设区的当代变迁》（合著），上海人民出版社，2002年
“走向社区治理”（合作），《城市管理与市民素质——2002年上海社会发展蓝皮书》，上海社会科学院出版社，2002年
“浦东新区居民的现代性研究”，社会发展通讯，2001年第3期“探寻第三域的主导力量”（合作），江苏社会科学，2001年第1期“上海市青年人才素质研究报告”，《世纪之交的上海青年》，学林出版社，2000年“上海市蓝领青年的生存与发展”，《世纪之交的上海青年》，学林出版社，2000年“居委会能成为社区居民自治组织吗”，社会，1997年第3期“可利用资源的满足——浦东新区居民对生活质量评价的研究”，《96浦东新区社会发展报告》，上海人民出版社，1996年“费孝通社区研究思想和方法的基本形成”，社会学，1996年第1期“洋泾文明创建与党建研究”（2006－2007），浦东新区组织部和洋泾街道党工委委托，课题负责人“统一战线应对民间组织发展的战略与策略研究”（2006），中国统一战线理论研究会统战基础理论上海研究基地委托，课题负责人
“社区和谐指标体系研究”（2005－2006），上海市政治文明办公室委托，课题组副组长“长寿街道社区文化发展研究”（2006），长寿街道办事处委托，课题组负责人“杨浦区五角场街道社区建设与社会发展研究”（2005－2010），五角场街道党工委委托，课题组副组长“上海市女性就业调查研究”（2004），上海市妇联委托，课题组副组长“自治、民主和党的领导力：以业主委员会为研究对象”（2003－2004），上海市党建研究会和上海政党研究中心委托，课题负责人
“业主民主自治体制研究”（2003），市统战部和农工民主党上海市委委托，课题负责人“世博会与上海社会发展”（2003），上海市社联委托，课题负责人“民间组织的党组织管理体制研究”（2002-2003），上海市党建研究会和上海政党研究中心委托，课题负责人“社区快乐指标研究”（2002－2003），康健街道党工委委托，课题负责人“上海市社会稳定指标体系研究”（2001），上海市委办公厅委托，课题主要参与人“中国社区党员志愿者的社会学研究”（2000-2003），教育部人文社会科学研究规划基金项目，课题组副组长
复旦大学            