骆玉明，男，出生于1951年7月，1977年毕业于复旦大学中文系研究生班，毕业后留校任教。1979年任助教，1983年任讲师，1995年任教授，1997年任博士生导师。教授 博士生导师研究方向汉魏六朝文学辞海编委。中国古典文学分科主编。本科：⑴中国历代文学作品选⑵⑶宫体诗研究⑷老庄研究⑸古诗赏析 ⑹世说新语研究生：⑴古代文学概论⑵古今文学演变⑶魏晋南北朝诗歌流变史⒈徐文长评传（骆玉明、贺圣遂著），浙江古籍出版社，1986。
⒉南北朝文学（骆玉明、张宗原著），安徽教育出版社，1991。⒊纵放悲歌------明中叶江南才士诗，香港中华书局，1991。另有版。⒋老庄哲学随谈，，1994。⒌三卷本（章培恒、骆玉明主编），，1996。⒍中国文学史（新著）三卷本（章培恒、骆玉明主编），印行中。⒎近二十年文化热点人物述评，复旦大学出版社，2000。⒏《世说新语》精读，复旦大学出版社，2007。9.《》，，2017。其它：负责辞海1989、1999年版中国古代文学先秦至南北朝条目修订，为汉魏六朝诗鉴赏辞典担任审稿工作。⒈吉川幸次郎中国诗史，安徽文艺出版社，1988。本人为译者之一，并校订全书。
⒉前野直彬，，1995。本人为译者之一，并校订全书。⒊吉川幸次郎宋元明诗概说，，1999。本人为译者之一，并校订全书。⒋另译有日本学者中国古典文学论文若干部篇。⒈论“不歌而颂谓之赋”，文学遗产1983年第3期。⒉谢灵运之评价与梁代诗风演变（骆玉明、贺圣遂），复旦学报1983年第6期。⒊徐渭家世考略（骆玉明、贺圣遂），复旦学报1984年第2期。⒋四声猿写出作年代考，复旦大学出版社中国古代文学丛考第2辑。⒌评逯钦立〈先秦汉魏晋南北朝诗〉，杂家1986年创刊号。
⒍〈先秦汉魏晋南北朝诗〉补遗（、骆玉明），文学遗产1987年第1期。⒎〈〉非徐渭作（骆玉明、董如龙），复旦学报1987年第1期。⒏从古诗十九首到陶渊明，上海文论1989年第4期。⒐枚皋生年考，中华文史论丛1986年第3辑。⒑傅毅生年考，中华文史论丛1987处第一辑。⒒高蹈与委顺的合一——〈庄子〉新评，中国文化名著新评。⒓阮籍传，十大文学畸人。⒔说雅俗，艺术世界1990年第4期。⒕中国传记文学家朱东润，读书1991年第6期。⒖百年万从事，词气浩纵横——朱东润先生和他的著作，中西学术第2辑。⒗关于的思考（章培恒、骆玉明），复旦学报1996年第4期。
⒘宫体诗的当代批评及其政治背景（骆玉明、吴仕逵），复旦学报1998年第2期。⒙关于胡适的〈白话文学史〉，胡适〈白话文学史〉卷首。⒚〈古典与现代之间——胡适、周作人对新文学源流的回溯及其中的问题〉，〈中国文学研究〉2000年第4期。其余散见于内地、香港、台湾各种报刊杂志的各类文章数百篇。中国文学史



江苏古籍出版社香港中华书局中国文学史复旦大学出版社上海文艺出版社诗里特别有禅浙江文艺出版社上海辞书出版社



中国文学史上海古籍出版社中州古籍出版社



陈尚君南词叙录上海文艺出版社上海古籍出版社复旦大学出版社中国文学史



上海古籍出版社