刘超卓，中国石油大学（华东） 理学院 教师性别： 男工作：理学院 副教授籍贯：出生：1979年1999年7月毕业于高中部。2001年7月毕业于上海市同济大学物理系，获理学学士学位。2004年6月毕业于，获理学硕士学位。2007年7月毕业于，获理学博士学位。2012年-2013年美国田纳西大学访问学者。参与组织同济大学赴山东聊城暑期社会实践活动，2000年、2001年的两次活动获上海市优秀组织奖。组织多种活动，在同济大学校内刊物上发表大量文章。曾任同济大学第三届学生伙食管理委员会办公室主任、《伙食简报》（会刊)的编辑和主编。2002年，在上海市教育系统“今天怎样做党员教师、学生、书记”系列征文中，是一等奖中唯一学生获奖者。2007年7月进入中国石油大学（华东）执教。先后主讲《原子物理学》、《近代物理实验》、《学科前沿知识讲座》、《核技术应用专业实验》、《大学物理》、《大学物理实验》、《原子核物理》、《原子核物理实验方法》等。1. 原油界面张力系数与温度关系的实验研究. 科学技术与工程. 2009, 9(13): 3758-3761.
2. Stem-Gerlach实验的原理与装置分析. 第六届全国高等学校物理实验教学研讨会论文集(下), 2010年, 陕西西安, p. 380-385.
3. 基于静电衰减规律的油品电导率测量. 物理实验. 2011, 31(4): 8-10.
4. 影响微波处理油水型乳化液脱油率因素试验研究. 水处理技术. 2011, 37(5): 26-29.
5. 基于异序排列吸收片的γ能谱的深入探究. 科学技术与工程, 2011, 11(23): 5636-5638.
6. 石蜡对γ射线的透射和散射对比研究. 科学技术与工程, 2011, 11(28): 6823-6826.
7. 低含油率的原油乳状液制备技术研究. 化学工程与装备, 2011, (11): 7-9.
8. Quasi-Classical Trajectory Calculations of Reaction Stereodynamics of H+OH(v=0, j=0)→H2+O (3P). Chinese Physics Letters, 2011, 28(8): 083101-1-4
9. 基于超声相位差法的乙醇汽油浓度测量仪的研制, 2012, 31(2): 51-54.
10. BH1307型康普顿散射谱仪的屏蔽优化, 辐射防护, 2012, 32(3): 155-159.
11. 微波处理低含油乳化液的均匀设计实验研究. 水处理技术, 2012, 38(6): 36-39.
12. 静态法测定磁化曲线中的退磁和漏磁研究, 第七届全国高等学校物理实验教学研讨会论文集(下册), 2012年, 四川成都, p.146-150.13. 微波处理原油乳化液的进展, 水处理技术, 38(9): 5-9.
14. 静态法磁滞回线测量实验分析及微观机理解释, 实验室研究与探索, 2012, 31(9):40-44.
15. 基于伽马射线透射法的管道油垢厚度模拟测量. 油气储运，2013，32(3)：267-269.
16. 室内氡的质量浓度影响因素研究. 青岛大学学报(工程技术版), 2013, 28 (1): 93-96.
17. 新型球形振动发电机的设计.实验室研究与探索,2013,32(6):47-49.
18. 用γ射线散射法模拟研究管道油垢厚度响应. 大学物理, 2014, 33(2): 58-61.
1. 核材料的辐射损伤效应2. 功能金属储氢材料3. 物理科技在石油工程领域中的应用应用物理系工会组长（2007.9-2009.9），负责工会工作。应用物理系教学秘书（2008.3-2008.9），协助系主任行政、教学和办公室工作。应用物理系副 主 任（2009.5-2011.5），负责应用物理学专业日常本科教学管理、本科专业课程建设、本科教学质量工程建设、本科教学改革、实验技术改革、网络建设与管理，学生专业教育、学生科技创新活动，兼指导大学生学术论坛相关工作。应用物理系党支部书记（2009.9-2011.5），负责党支部工作。全国近代物理研究会第六届理事会理事（2014.8- ）
。中国石油大学（华东）阳谷县第一中学复旦大学现代物理研究所复旦大学现代物理研究所同济大学学生伙食管理委员会                  