宋维琪，男，1964年生，教授，。地球科学与技术学院教授
。目前主要研究方向为：【1】水力压裂微地震监测【2】地震储层预测在水力压裂微地震监测方面，出版著作两部：《水力压裂微地震监测技术》、《水力压裂微地震监测技术》
近五年获得奖项
：【1】《复杂油气藏地质地球物理勘探技术与应用研究》， 中石化科学技术进步二等奖， 2010年， 5/15【2】《裂缝性储层等效应介质模型构建与裂缝检测特色技术及应用》， 山东省科技进步三等奖， 2011年， 5/16多年来，宋维琪
教授为本科生开设了《地磁与地电学》、《》等课程。为研究生开设了《高等电磁学》等课程。通过多年攻关研究，建立了微地震监测完整理论体系，形成一系列特色技术，研发了从资料处理、微地震事件识别、事件反演定位到裂缝解释的具有自主知识产权软件系统。该软件系统已在胜利、中石化石油物探技术研究院、四川、东方地球物理等多家单位应用，取得了很好的应用效果。主持承担了‘国家863’陆上油气地球物理勘探中的‘微地震监测’课题、中石化、中石油‘低渗油气藏勘探开发的压裂监测’等纵向课题和多项微地震监测的重大横向科研课题。先后在地球物理学报、石油学报、石油地球物理勘探、石油物探等刊物发表论文60多篇，其中被SCI、EI检索的论文近20篇。获得五项省、部级和多项局级科技成果奖。撰写并出版专著两部
。【1】复杂油气藏地质地球物理勘探技术与应用研究，中石化科学技术进步二等奖, 2010
【2】油气储层裂缝地质与地球物理预测特色技术及应用，中石化科学技术进步二等奖，2011【3】裂缝性储层等效介质模型构建与裂缝检测特色技术及应用, 山东省科技进步三等奖, 2011【4】高精度古地形恢复系统V2.0，中华人民共和国国家版权局, 2010年2月【5】地震储层预测方法，山东省高校优秀科技成果三等奖，山东省教育厅， 2005年12月，【6】各向异性介质地震波速度传播规律研究及裂缝识别,石油大学优秀科技成果一等奖 ，石油大学， 2005 年11月【7】东营凹陷南坡沙三、沙四段储层预测技术研究,石油大学优秀科技成果三等奖 ，石油大学，2005【8】博兴凹陷南坡地震储层预测及模式识别技术,石油大学优秀科技成果三等奖，石油大学，2005
[1] 单震相微地震事件识别与反演， 2011,6 [2] 微地震资料贝叶斯理论差分进化反演方法，地球物理学报 2013,3 基于各向异性分析的微地震震源矢量场重建和裂缝解释 地球物理学报,2015,2 [6] 微地震资料的改进的自适应滤波方法，石油物探，2013,4[7] 地面微地震资料等效速度反演方法，，2012,6[8] 微地震事件的自动识别和定位方法，石油地球物理勘探，2013,2[9] 微地震资料事件识别的高阶矩方法，石油物探，2013,3[10] 微地震事件初至拾取方法，石油物探，2013,2[11] 地面为地震资料波形反演，，2013,1[12] 微地震事件识别与震相识别方法，石油地球物理勘探，2013,2[13] 微地震卡尔曼滤波识别方法 ，石油地球物理勘探（增刊）2009,2 
[14] 微地震资料频域相干—时域偏振滤波方法，石油地球物理勘探2008,2 [15] 解域约束下的微地震事件网格搜索法、遗传算法联合反演，石油地球物理勘探2011,2 [16] 地面微地震资料弱信号提取方法，石油物探，2013,1【1】陆上非一致性时延地震、微地震油藏监测方法研究(项目编号：2011AA060303),，国家高技术研究发展 计划（863计划）课题，2011，12—2015，12 经费（万元）：90
【2】微地震监测技术研究与应用(项目编号：2011A-3605)，中国石油天然气集团公司科学研究与技术开发 项目。2011，11—2013，11 经费（万元）：60【3】地面微地震监测数据处理关键技术研发，中石化南京物探技术研究院。2011，12-2013，12 经费 （万元）：98【4】微地震监测数据处理方法研究及模块研制(项目编号：2011-JFZX-HT10)，中石油川庆地球物理勘探开 发公司。2011，2-2013，10 经费（万元）：96【5】微地震监测技术研究与应用(项目编号：2011A-3605)，中国石油天然气集团公司科学研究与技术开发 项目。 2011，11—2013，11 经费（万元）：60【6】地面微地震监测数据处理关键技术研发，中石化南京物探技术研究院。2011，12-2013，12。经费 （万元）：98【7】微地震监测数据处理方法研究及模块研制(项目编号：2011-JFZX-HT10)，中石油川庆地球物理勘探开 发公 司。2011，2-2013，10。经费（万元）：96
【1】水力压裂微地震监测应用技术研究（合同编号：66-2009-JS-00003），胜利石油管理局地球物理勘探 开发公 司2008-2010。2008-2010， 75万
【2】微地震监测资料处理及显示软件研制（合同编号：66-2009-JS-00046），胜利石油管理局地球物理勘 探开发公司。2009-2010， 47万【3】微地震资料技术方法研究（合同编号：63-2009-JS-0003），中石化股份有限公司胜利油田分公司。 2009- 2010 ，28万【4】低渗油藏微地震资料监测（合同编号：63-2009-JS-00020），中石化股份有限公司胜利油田分公司。 2009- 2010 ，27万【5】 水平井微地震资料处理、反演方法研究（合同编号：66-2011JS-00022）。胜利石油管理局地球物理 勘探开发公司。2010-2011。28万。【6】微地震斜井资料特点及处理方法研究（合同编号：63-2010-JS-00024）。胜利石油管理局地球物理勘 探开 发公司。2010-2011。36万【7】渤南四扣地区沙四段碳酸盐岩有效储层地震预测技术（合同编号：63-2009-JS-0003），中石化股份有 限公司胜利油田分公司物探研究院。 2009-2010 ，28万【8】史南地区浊积岩物性预测技术研究（合同编号：63-2009-JS-00020），中石化股份有限公司胜利油田 分公 司 物探研究院。2009-2010 ，27万
【9】勃南地区沙一段泥页岩储层地震预测技术，中石化股份有限公司胜利物探研究院，2011-2012年。40万【10】商河地区沙四段滩坝沙岩储层地震预测技术，中石化股份有限公司胜利物探研究院，2011-2012年。 【11】正里庄高898井区沙三、沙四段成藏研究及勘探目标优选。2006-2007年，胜利局级项目【12】东营凹陷西部滩坝砂岩地震特征研究及储层预测技术。2005-2006年，胜利物探研究院【13】东营凹陷南坡沙三、沙四段剥储层地震预测技术研究, 物探研究院,2005年6月【14】博兴凹陷沙四段地震储层预测及模式识别技术,物探研究院,2004年12月【15】桩西老45井区成藏研究及钻探目标优选法，2002年，桩西采油厂。【16】惠民江家店地区成藏动力研究及地震储层预测，2001-2002年，胜利局级项目。【17】孤北深层气藏成藏研究及钻探目标评价，2006年，胜利集储总厂。【18】大庆呼和湖盆地石油地质综合研究及储层预测，2003年，大庆勘探开发研究院【19】新疆吐哈油田红台地区气藏成藏研究及钻探目标优选，2006-2007年，吐哈油田研究院
青岛市黄岛区长江西路66号中国石油大学（华东）地球科学与技术学院C座工科楼。中国石油大学（华东）    工程地球物理   地球物理学报石油物探石油地球物理勘探      