张孔远，男，52岁，学位，，硕士生导师，教授，公开发表50多篇，其中被和收录14多篇。申请中国13项，获发明专利授权7项。
职务职务：教授、出生年月：　1963年12月学  　 位：　学位学科专业：　、职    称：教授级
1981年09月---1985年07月应用化学系学习，获学士学位　　1987年09月---1990年03月石油大学(北京)石油炼制系学习，获硕士学位 　　2003年09月---2006年06月中国石油大学(华东)化学化工学院学习，获博士学位
有机化工工艺学   化学工程与工艺前沿知识
石油化工工艺、工业催化
[1]石脑油常温脱砷剂的研制及工业应用，2000年中石化科技进步三等奖，第二完成人。　　[2]烃类加氢脱硫催化剂及制法，2001年中石化发明三等奖，第一完成人。　　[3]重油加氢脱铁保护剂，2002年中石化科技进步三等奖，第一完成人。　　[4]柴油加氢改质催化剂的开发及工业应用，2004年山东省科技进步三等奖，第一完成人。 　　[5]新型Claus尾气加氢催化剂的开发，2007年中石化科技进步三等奖，第三完成人。　　[6]劣质汽柴油混合加氢催化剂开发及应用，2010年山东省鉴定，第一完成人。　　[7] 负责开发的馏分油加氢精制（改质）催化剂及工艺，炼厂气（天然气、轻油）水蒸气转化制氢原料净化催化剂，硫磺回收及尾气加氢催化剂，裂解汽油加氢催化剂，催化原料加氢处理催化剂，重整（裂解）芳烃精制催化剂等多项技术和催化剂得到工业应用。目前正在开发C4选择加氢催化剂及工艺、C9芳烃加氢工艺及催化剂的研究。在石油加工工艺优化、催化剂失活诊断和再生等方面也多有研究，并取得了多项研究成果和发明专利。
科研项目: 柴油深度加氢改质催化剂研究 正在进行　　蜡油加氢处理催化剂及工艺研究 正在进行　　芳烃抽余油加氢生产溶剂油催化剂及工艺研究 正在进行
公开发表学术论文50多篇，其中被SCI和EI收录14多篇。申请中国发明专利13项，获发明专利授权7项。
主要论著: 1.含磷阻垢剂对重油加氢催化剂失活的影响.催化学报,1999;20(6)　　2.LH-04重油加氢脱铁催化剂在胜炼VRDS装置上的工业应用.齐鲁石油化工,2000;28（4）　　3.钒在石油中的存在形态及对重油加氢催化剂活性的影响.齐鲁石油化工，2001;29（2）　　4.LH-01G及LH-02加氢脱硫催化剂用于炼厂气加氢净化.石油炼制与化工,2001;32（2）　　5.LS-951硫磺回收装置尾气加氢催化剂研制与应用.石油炼制与化工, 2001;32(10)6. LS-951催化剂在Claus尾气加氢装置上的应用.石油化工,2003;32(2)
7.加工劣质石脑油的加氢精制催化剂失活原因分析.石油炼制与化工，2003；34（7）　　8.LH-02加氢催化剂用于石脑油加氢. 炼油技术与工程，2004；34（7）　　9.重油加氢脱金属催化剂的性能及沉积金属的分布研究.石油炼制与化工,2004；35（8）　　10.新型混捏法Claus尾气加氢催化剂的研制.石油炼制与化工，2005；36（1）
11.新型混捏法Co-Mo/γ-Al2O3加氢脱硫催化剂.石油学报(石油加工)，2005；21(1)　　12.不同方法制备CoMo/Al2O3加氢脱硫催化剂的表征. 催化学报，2005；26(8)　　13.湿混捏法CoMo/Al2O3催化剂用于Claus反应尾气加氢转化反应.石油化工，2005；34（11）　　14.天然气高温水蒸汽转化催化剂的研制. 天然气化工，2005；30（5）　　15.LH-03柴油加氢精制催化剂的工业应用.石化技术与应用，2005；23（6）
16. LS-951催化剂Claus反应尾气加氢转化动力学研究. 石油炼制与化工，2006；37（0）　　17.磷改性拟薄水铝石的性能研究.石油化工，2004；33　　18.MoNi/γ-Al2O3-TiO2重整石脑油选择加氢催化剂的研究.石油学报(石油加工),2007;23(4)　　19.焦化汽油和焦化柴油混合加氢精制组合催化剂的研究.石油炼制与化工，2008；39（5）　　20.Co-Mo-Ni-W/γ-Al2O3柴油加氢精制催化剂的研制.工业催化，2008；16（2）
博士教授中国石油大学（华东）化学化工学院学术论文SCIEI发明专利 硕士生导师博士石油化工工艺工业催化高级工程师 武汉地质学院 炼油工艺学石油加工概论         