赵联明，男，1980年生，博士，副教授，硕士生导师，2012年入选“青年骨干教师建设工程”。主要从事金属有机化学、新型能源新材料的多尺度模拟与分子设计等领域的研究工作。在<<<<、<<.>>和<<等国际重要学术刊物已发表论文30余篇；主持国家自然科学基金、山东省优秀中青年科学家科研奖励基金、中央高校自主创新项目等课题5项，参与国家自然科学基金、山东省自然科学基金、中石油青年创新基金等省部级以上课题多项。担任《》等国际期刊审稿人。
1999.09-2003.07 山东师范大学物理与微电子学院，物理学理学学士学位2003.09-2006.07 中国石油大学（华东）物理科学与技术学院，理学硕士学位2006.09-2009.06 中国石油大学（华东）化学与化工学院，化工材料专业工学博士学位2009.07-2011.12 中国石油大学（华东）理学院材料物理与化学系，讲师2012.01—至今 中国石油大学（华东）理学院材料物理与化学系，副教授2012.07—至今 中国石油大学（华东）理学院材料物理与化学系，硕士研究生导师
① 赵联明，气相过渡金属离子与有机分子若干基本反应的理论研究，项目编号（21003158），国家自然科学基金，起止时间（2011.1-2013.12），排序（1/8），经费（18.0万），级别（国家级）；
② 赵联明，PtRu合金催化甲醇燃料电池阳极反应机理的第一性原理研究，项目编号（BS2012NJ015），山东省优秀中青年科学家科研奖励基金，起止时间（2012.7-2014.12），排序（1/9），经费（6.0万），级别（省部级）；
③ 赵联明，中国石油大学（华东）青年骨干教师建设工程，项目编号（Y0918020），起止时间（2013.1-2015.12），排序（1/1），经费（8.0万），级别（校级）；
④ 赵联明，沸石咪唑酯骨架结构材料(ZIF)催化性质的理论研究，项目编号（14CX02004A），中国石油大学（华东）自主创新科研计划项目，起止时间（2012.6-2014.5），排序（1/5），经费（4.0万），级别（校级）；
⑤ 赵联明，第一过渡周期金属离子与有机分子的气相反应研究，项目编号（Y0918020），博士人才引进基金，起止时间（2010.1-2012.12），排序（1/5），经费（2.0万），级别（校级）；
⑥ 赵联明，红外激光解吸/同步辐射VUV光电离-高分辨质谱用于重质油结构分析的研究，项目编号（10979077），国家自然科学基金，起止时间（2010.1-2012.12），排序（2/10），经费（36.0万），级别（国家级）；
⑦ 赵联明，纳米结构的串叠型太阳能电池的模型设计与性能研究，项目编号（ZR2011EMQ003），山东省自然科学基金，起止时间（2011.7-2014.7），排序（2/7），经费（6.0万），级别（省部级）；
⑧ 赵联明，重质油高效清洁脱硫脱氮催化机理研究，项目编号（2009D-5006-04-07），石油科技中青年创新基金，起止时间（2009.5-2010.12），排序（2/4），经费（20.0万），级别（省部级）；
⑨ 赵联明，染料敏化太阳能电池关键材料的设计，项目编号（ZR2011EMZ002），山东省自然科学基金，起止时间（2011.7-2014.7），排序（3/11），经费（15万），级别（省部级）；
⑩ 赵联明，染料敏化太阳能电池关键材料的设计，项目编号（09CX05002A），中央高校基本科研业务专项资金，起止时间（2011.4-2013.12），排序（4/6），经费（18万），级别（校级）；
[1] Min Tan, Juan Chen, Qiuyue Ding, Xiaoqing Lu, Yuhua Chi, Guangwu Yang, Wenyue Guo, and Qingtao Fu. The Competitive O-H versus C-H Bond Activation of Ethanol and Methanol by VO in Gas-phase: A DFT Study.2013, accepted. SCI收录 (IF=2.732)[2] *, Xiaoqing Lu, Yuanyuan Li, Juan Chen, Wenyue Guo. On the gas-phase Co-mediated oxidation of ethane by NO: A mechanistic study. 2012, 116:3282-3289. SCI收录 (IF=2.732)[3] , Wenyue Guo, Zhaochun Liu, Xiaoqing Lu. Theoretical study of the gas-phase Fe-mediated oxidation of ethane by NO.  2011, 128(3): 349-358. SCI收录 (IF=2.903)[4] , Zhaochun Liu, Wenyue Guo, Lizhen Zhang, Fengyue Zhang, Houyu Zhu, Honghong Shan. Theoretical investigation of the gas-phase Mn- and Co-catalyzed oxidation of benzene by NO.  2009, 11(21): 4219-4229. SCI收录 (IF=3.453)[5] , Zhaochun Liu, Wenyue Guo, Xiaoqing Lu, Xianqing Lin, Honghong Shan. Mechanisms for the Ni-mediated oxidation of benzene to phenol by NO.  2008, 463(1-3): 54-59. SCI收录 (IF=2.28)[6] , Yong Wang, Wenyue Guo, Honghong Shan, Tianfang Yang, Xiaoqing Lu, Tianfang Yang. Theoretical investigation of the Fe-catalyzed oxidation of acetylene by NO. 2008, 112(25): 5676-5683. SCI收录 (IF=2.732)[7] , Wenyue Guo, Tianfang Yang, Xiaoqing Lu. Theoretical survey of the potential energy surface of methyl nitrite + Cu reaction. 2008, 112(3): 533-541. SCI收录 (IF=2.732)[8] , Wenyue Guo, Rongrong Zhang, Shujuan Wu, Xiaoqing Lu. Theoretical investigation of the decarbonylation of acetaldehyde by Fe and Cr. 2006, 7(6): 1345-1354. SCI收录 (IF=3.34)[9] , Rongrong Zhang, Wenyue Guo, Xiaoqing Lu. The oxidation pathways of Ti by acetaldehyde in the gas phase: A density functional theory investigation. 2006, 431(1-3): 56-61. SCI收录 (IF=2.28)[10] , Rongrong Zhang, Wenyue Guo, Shujuan Wu, Xiaoqing Lu. Does the Co-assisted decarbonylation of acetaldehyde occur via C-C or C-H activation? A theoretical investigation using density functional theory. 2005, 414(1-3): 28-33. SCI收录 (IF=2.28)[11] Yuanyuan Li, Wenyue Guo, , Zhaochun Liu, Xiaoqing Lu, Honghong Shan. Theoretical investigation of the reaction of Mn with ethylene oxide.  2012, 116(1): 512-519. SCI收录 (IF=2.732)[12] Zhaochun Liu, Wenyue Guo, , Honghong Shan. Theoretical investigation of the oxidation of propane by FeO.  2010, 114(7): 2701-2709. SCI收录 (IF=2.732)[13] Shaoren Li, Xiaoqing Lu, Wenyue Guo, Houyu Zhu, Ming Li, , Yang Li, Honghong Shan. Formaldehyde oxidation on the Pt/TiO (101) surface: A DFT investigation. 2012, 704:38-48. SCI收录 (IF=2.21)[14] Yang Li, Wenyue Guo, Houyu Zhu, , Ming Li, Shaoren Li, Dianling Fu, Xiaoqing Lu, Honghong Shan. Initial Hydrogenations of Pyridine on MoP(001): A Density Functional Study.  2012, 28 (6): 3129-3137. SCI收录 (IF=4.218)[15] Juan Chen, Liangyuan Jia, , Xiaoqing Lu, Wenyue Guo,, Junjie Weng, Fei Qi. Analysis of Petroleum Aromatics by Laser-Induced Acoustic Desorption/Tunable Synchrotron Vacuum Ultraviolet Photoionization Mass Spectrometry.  2013, 27: 2010−2017. SCI收录 (IF=2.721)[16] Liangyuan Jia, Junjie Weng, Zhongyue Zhou, Fei Qi, Wenyue Guo, , Juan Chen. Note: Laser-induced acoustic desorption/synchrotron vacuum ultraviolet photoionization mass spectrometry for analysis of fragile compounds and heavy oils.  2012, 83(2): 026105. SCI收录 (IF=1.52)[17] Houyu Zhu, Wenyue Guo, Ming Li, , Shaoren Li, Yang Li, Xiaoqing Lu, Honghong Shan. Density Functional Theory study of the adsorption and desulfurization of thiophene and its hydrogenated derivatives on Pt(111): Implication for the mechanism of hydrodesulfurization over noble metal catalysts. 2011, 1(11): 1498-1510. SCI收录[18] Xiaoqing Lu, Shuxian Wei, Chi-Man Lawrence Wu, Ning Ding, Shaoren Li, , Wenyue Guo. Theoretical Insight into the Spectral Characteristics of Fe(II)-based Complexes for Dye-Sensitized Solar Cells. Part I: Polypyridyl Ancillary Ligands.  2011, doi:10.1155/2011/316952. SCI收录 (IF=1.49)[19] Ruibin Jiang, Wenyue Guo, Ming Li, Houyu Zhu, , Xiaoqing Lu, Honghong Shan. Methanol dehydrogenation on Rh(111): A density functional and microkinetic modeling study.  2011, 344(1-2): 99-110. SCI收录 (IF=2.872)[20] Xiaoqing Lu, Shuxian Wei, Chi-Man Lawrence Wu, Wenyue Guo, . Theoretical characterization of ruthenium complexes containing functionalized bithiophene ligands for dye-sensitized solar cells. 2011, 696(8): 1632–1639. SCI收录 (IF=2.21)[21] Houyu Zhu, Wenyue Guo, Ruibing Jiang, , Xiaoqing Lu, Ming Li, Dianling Fu, Honghong Shan. Decomposition of methanthiol on Pt(111): A density functional investigation.  2010, 26(14): 12017-12025. SCI收录 (IF=4.218)[22] Ming Li, Wenyue Guo, Ruibin Jiang, , Xiaoqing Lu, Houyu Zhu, Dianling Fu, Honghong Shan. Density functional study of ethanol decomposition on Rh(111).  2010, 114(49): 21493-21503. SCI收录 (IF=4.52)[23] Ming Li, Wenyue Guo, Ruibin Jiang, , Xiaoqing Lu, Houyu Zhu, Dianling Fu, Honghong Shan. Mechanism of the ethylene conversion to ethylidyne on Rh(111): A density functional investigation.  2010, 114(18): 8440-8448. SCI收录 (IF=4.52)[24] Ming Li, Wenyue Guo, Ruibin Jiang, , Honghong Shan. Decomposition of ethanol on Pd(111): A density functional theory study.  2010, 26(3): 1879-1888. SCI收录 (IF=4.218)[25] Fengyun Zhang, Wenyue Guo, , Xiaoqing. Lin, Lianming. Zhang, Houyu Zhu, Honghong Shan. Theoretical survey of the potential energy surface of Ti + methanol reaction.  2009, 113(25): 7103-7111. SCI收录 (IF=2.732)[26] Qingtao Fu, Tiantian He, Wenyue. Guo,, Yongming Chai, Tongna Zhou, Yunqi Liu, Chenguang Liu. Theoretical study of substituent effect on acridine as one model molecule of asphaltene.  2009, 906(1-3): 6-10. SCI收录 (IF=1.22)[27] Ruibin Jiang, Wenyue Guo, Ming Li, Houyu Zhu, Jing Li, , Dianling Fu, Honghong Shan. Density functional study of the reaction of SO on Ir(111). 2009, 113(42): 18223-18232. SCI收录 (IF=3.261)[28] Xiaoqing Lu, Wenyue Guo, Tianfang Yang, , Senchang Du, Ling Wang, Honghong Shan. Gas-phase reactions of Co with ethylamine: A theoretical approach to the reaction mechanisms of transition metal ions with primary amines.  2008, 112(23): 5312-5321. SCI收录 (IF=2.732)[29] Yan Ma, Wenyue Guo, , Songqing Hu, Jun Zhang, Qingtao Fu, Xiangfeng Chen. Theoretical survey of the gas-phase reactions of allylamine with Co. 2007, 111(28): 6208-6216. SCI收录 (IF=2.732)[30] Xiangfeng Chen, Wenyue Guo, , Qingtao Fu, Yan Ma. Reaction of acetaldehyde with Ni: An extended theoretical study of the decarbonylation mechanism of acetaldehyde by first-row transition metal ions.  2007, 111(18): 3566-3570. SCI收录 (IF=2.732)[31] Xiaoqing Lu, Wenyue Guo, , Xiangfeng Chen, Qingtao Fu, Yan Ma. Hydride abstraction of methylamine with Cu(S) in the gas phase: A density functional theory study.  2007, 692(17): 3796-3803. SCI收录 (IF=2.21)[32] Xiangfeng Chen, Wenyue Guo, , Qingtao Fu. Theoretical survey of the potential energy surface of Ni + acetone reaction.  2006, 432(1-3): 27-32. SCI收录 (IF=2.28)[33] Wenyue Guo, Tao Yuan, Xiangfeng Chen, , Xiaoqing Lu, Shujuan Wu. Theoretical investigation of C-H activation in Mg-CHX (X = H, NH and CHO). 2006, 764(1-3): 177-186. SCI收录 (IF=1.22)[34] Haichuan Liu, Yihua Hu, Shihe Yang, Wenyue Guo, Xiaoqing Lu, . Experimental and computational studies of intra-compex reactions in Mg(primary, secondary alkylamine) induced by photoexcitation of Mg. 2005, 11(21): 6392-6406. SCI收录 (IF=5.38)中国石油大学 