女，1975年出生。博士，副教授，硕士研究生导师。
学科专业：天然药物化学2004年毕业于，获博士学位
1997年毕业于中药制药专业，获学士学位，2002年获中国药科大学药物化学专业博士学位。其中2001-2002，2003-2004年分别在香港科技大学生物系以访问学者身份合作研究。
2002～至今，任教于天然药化教研室，从事教学与科研工作。主要讲授本科生《天然药物化学》、《波谱解析》、《专业英语》及研究生的《中药化学》、《天然药物论著选读与评述》等课程。
2009年作为主讲教师之一的《》获国家级精品课程，主持校级重点教改课题一项，获省级精品课程一项，校级教学成果一等奖一项，校级一类精品课程一项，校级优秀多媒体教学课件竞赛获二等奖。参与编写教材《天然药物化学实验与指导》（双语）以及《中药制药化学》，均已出版。
中药及天然药物活性成分研究主要对作用于神经系统和具有抗肿瘤作用的中药和天然药物进行化学成分和活性研究，首次系统阐明了10余种中药及天然药物的药效物质基础，发现新化合物30余种。通过前期研究，首次发现去氧糖可以抑制脑源性神经营养因子特异性受体TrkB而具有抗癫痫活性；还深入研究并发现了五味子和酸枣仁中的镇静安眠活性物质，正在申请专利。此外，利用核磁共振成像技术和微血管造影技术，研究天然产物中化学成分对肿瘤血管的破坏作用，寻找肿瘤血管阻断药物先导化合物。
1. 国家自然科学基金: 桑树中氮糖化合物与其内生菌相关性研究(2005.1- 2007.12, 编号30472146, 20.0万, 参加, 完成)2. 教育部科学技术研究项目: 桑树中具降糖活性的氮糖类化合物与其内生菌相关性研究(2003年7月- 2005年7月, 编号104098, 12万, 参加, 完成)3. 江苏省高校自然科学研究计划项目: 苏北沿海滩涂植物中华补血草抗肿瘤作用的发现与研究（2008.07- 2010.12, 编号08KJB360011, 3.0万, 参加, 进行）
参加研究中药一类及五类新药各1项，均已获临床研究批件。一类具有促进运动神经元生长作用的中药单体。发明人：廖红，秦靖，殷志琦，张陆勇。（申请中）
协助指导博士和硕士研究生20人；已毕业博士研究生1人，硕士研究生7人；目前在读博士研究生1人，硕士研究生11人。
已发表的研究论文近50余篇，* 为通讯作者。张聪, *, 叶文才, 管玉真, 郭莲, 张健, 沈文斌. 忍冬藤的化学成分研究. 中国中药杂志, 2009 (已接受，待发表)
, Cheng-Hua Li, Ying Wang, Wen-Cai Ye, Jian Zhang. Two new phenolic glycosides from the aerial parts of . Chinese Chemical Letters, 2009, 20(7): 836-838
3. , 王磊, 张晓琦, 叶文才, 张健. 香加皮中甾体类化学成分研究, 中国药学杂志, 2009, 44(13): 968-971
4. 郭莲, *, 叶文才, 管玉真, 张聪. 哥兰叶茎的化学成分研究. 药学与临床研究, 2009, 17(3):199-201
5. 管玉真, *, 郭莲, 黄晓君, 叶文才, 沈文斌. 柘木茎的化学成分研究. 中国中药杂志, 2009, 34(9): 1108-1110
6. *, Yu-Zhen Guan, Jian Zhang, Shou-Xun Zhao. Flavonoid glycosides from the stems of . Asian Chemistry Letters, 2009,13(1&2): 41-46
7. Ying Wang, Dong-Mei Zhang, Wen-Cai Ye, , Kwok-Pui Fung, Shou-Xun Zhao, Xin-Sheng Yao. Triterpenoid Saponins from and their Anti-proliferative Activities in Human Hepatoma Cells, Planta Medica, 2008, 74: 1280-1284
8. 李承花, *, 黄晓君, 王磊, 叶文才. 点地梅的化学成分研究. 中国天然药物, 2008, 6(2): 123-125
9. , Lei Wang, Wen-Cai Ye, Jian Zhang, Chang-Lin Zhou, Shou-Xun Zhao. A New Anthraquinone Glycoside biotransformed by . 中国天然药物, 2008, 6(2): 103-104
10. Lei Wang, , Wen-Bin Shen, Qing-Wen Zhang, and Wen-Cai Ye. A New Pregnane and a New Diphenylmethane from the Root Barks of . Helvetica Chimica Acta, 2007, 90: 1581-1585
11. Lei-Hong Zhang, , Wen-Cai Ye. Flavonoids from . Biochemical Systematics & Ecology, 2006, 34: 885-886
12. 陆志琳, 窦洁, 叶文才, 周长林. 白僵菌对大黄酸的葡萄糖基化作用研究. 中国药科大学学报, 2006, 37 (6) : 562-56413. 巢剑非, , 叶文才, 赵守训. 构树的化学成分研究. 中国中药杂志, 2006, 31(13): 1078-1080
14. , 巢剑非, 张雷红, 叶文才, 沈文斌, 赵守训. 构树的化学成分研究. 天然产物研究与开发, 2006, 18: 420-422, 425
15. Wai-Shing , i Guo, Xiao-Li Wang,. Bin Xia, Ning Li. Study of cis-cinnamic acid in , Plant Physiology and Biochemistry, 2005, 43(10-11): 929-937
16. 刘利, , 张雷红, 张现涛, 潘一乐, 叶文才. 桑叶次生代谢产物分析. 蚕业科学, 2005, 31(4):413-417
17. , Chun-Lin Fan, Wen-Cai Ye, Ren-Wang Jiang, Chun-Tao Che, Thomas C.W.Mak and Shou-Xun Zhao. Acetophenone derivatives and sesquiterpene from . Planta Medica, 2005, 71:979-982
18. , Ying Wang, Wen-Cai Ye and Shou-Xun Zhao. Chemical constituents of  (St. John’s Wort) growing in China. Biochemical Systematics & Ecology , 2004, 32(5): 521-523
19. , 叶文才，赵守训. 僵蚕中一个新的香豆素苷类化合物, 中草药, 2004, 35(11): 1205-1207
20. , 叶文才, 赵守训. 僵蚕的化学成分研究, 中国中药杂志, 2004，29(1):52-53
21. 王英, 张冬梅, 叶文才, 赵守训. 金丝桃属植物化学成分研究进展. 中国野生植物资源, 2004, 23 (1):6-7,11
22. , Wei-Shing Wong, Wen-Cai Ye, Ning Li. Biologically active cis-cinnamic acid occurs naturally in , Chinese Science Bulletin, 2003，48(6): 555-558
23. , 叶文才, 赵守训. 国产贯叶连翘化学成分研究. 中国药科大学学报, 2002，33(4):277-279
24. , 叶文才, 赵守训. 贯叶连翘的化学成分研究. 中草药, 2001, 32(6): 487-488
 中国药科大学药物化学专业 中国药科大学 中国药科大学 天然药物化学                  WongD          