黄涛珍，女，汉族，1964年4月生，江西丰城人，河海大学教授、博士生导师。现任河海大学公共管理学院院长
，MPA教育中心主任
，《河海大学学报(哲学社会科学版)》编委
，《水利经济》编委
，江苏省注册咨询专家，中国注册资产评估师，世界银行、亚洲开发银行经济咨询专家，中国城市经济学会理事，中国技术经济研究会可研分会理事
。1985年毕业于武汉水利电力学院（2000年并入武汉大学），获学士学位，同年分配至河海大学任教，1993年、2005年分别取得河海大学水力发电工程专业硕士和河海大学技术经济及管理专业博士学历及学位
。主要从事与水环境管理水资源优化配置与产业结构调整水利行政管理节水机制与节水政策环境管理政策等方面的研究。发表学术论文40余篇。近年来发表的代表性论文有：（1）BP神经网络在洪涝灾损失快速评估中的应用，河海大学学报（自然科学版），2003年；（2）水资源可持续开发利用影响因素及机理分析，水电能源科学，2004年；（3）江苏省水价现状及提价空间研究，中国农村水利水电，2004年；（4）新苏南多元经济发展的区域经济学解释及对策，地域研究与开发，2004年；（5）农村水利筹集途径研究，生态经济，2005年；（6）我国产业技术创新现状分析与对策研究，生产力研究，2006年；（7）《流域水资源冲突的风险评价》，统计与决策，2007年；（8）Water Usage Level Evaluation and Industry Structure Adjusting Policy in Zishui Basin, 16th IAHR-APD & 3th IAHR-ISHS, 2008参编《大词海》（水利卷）《中国水利百科全书》（水利经济卷）《水利概论》（水利管理篇）以及《全国节水规划纲要及其研究》等。主持或参与完成国家科技攻关项目、教育部博士点基金项目、863水环境治理专项、省社科基金项目、省部级科技计划项目及各类委托科研项目 50 余项。近年来承担的主要科研项目有：（1）适合北方中小城市特点的水资源与水环境管理及运营模式研究（科技部水环境治理专项863项目子课题，2005-2007））（2）江苏省生态环境补偿机制及政策研究（江苏省环保科技计划项目，2007011，2007-2008）（3）江苏省环境责任补偿机制及实施条件研究（江苏省环保科技计划项目，2008029，2008-2009）（4）南四湖健康生命系统维持战略研究（山东水利科技计划项目，2007-2009））（5）东线沿运灌区供水成本及水价研究（江苏省南水北调办公室，2009-2010）（6）太河水库水环境保护与社会经济发展协调关系研究（山东省淄博市水利局，2007-2008））（7）GPA背景下江苏水利产业竞争力研究（，2009）（8）三峡库区城镇迁建总结性研究（国务院三峡办，2009-2010）（1）《梯级水电站开发优化次序研究》1989年获得能源部科技进步二等奖；（2）《1991’太湖流域洪涝灾害调查与研究》1992年获江苏省科技进步三等奖；（3）《国外水价制度研究》2001年获江苏省哲学社会科学优秀咨询成果奖（二等）；（4）《南水北调工程江苏段管理体制研究》2007年获江苏省优秀软科学成果一等奖；（5）《江苏省水价弹性及其节水效果研究》2007年获江苏省水利优秀成果二等奖；（6）《淄博市城市河道水环境治理示范项目研究》2008山东省科技进步二等奖；（7）指导研究生以《江苏水利可持续发展研究》参加1999年第六届“”全国大学生课外学术科技作品竞赛，获得全国二等奖，同时以指导教师的身份获得园丁奖；（8）获河海大学人文社会科学奖三项。主持或参与完成国家科技攻关项目、教育部博士点基金项目、863水环境治理专项、省社科基金项目、公益性行业科研专项经费项目、省部级科技计划项目40多项，承担各类企事业单位委托项目20多项。近三年完成的科研成果主要有;（1）江苏省环保厅科技计划项目，“江苏省环境责任保险机制及实施条件研究”、“江苏省生态环境补偿机制及实施条件研究”；
（2）江苏省水利厅科技计划项目，“沿运灌区供水成本及两部制水价研究”、 “GPA背景下江苏省水利行业竞争力研究”；（3）山东省水利厅科技计划项目，“南四湖健康生命系统维持战略研究”，（4）山东省淄博市水利渔业局项目，“太河水库水源地保护与社会经济协调发展关系研究”；（5）国务院三峡办科技计划项目，“三峡库区城镇迁建总结性研究”；（6）水利部项目，“第一次全国水利普查——水利行业能力建设情况普查培训教材编制”
发表论文50余篇，参编《大词海》（水利卷）、《中国水利百科全书》（水利经济卷）、《水利概论》（水利管理篇）以及《全国节水规划纲要及其研究》等。近年来发表的代表性论文有：（1）“生产性服务业与其他产业的互动关系——基于投入产出表的分析”，中国科技论坛2010年第8期 （CSSCI检索）
（2）“农村土地承包经营权流转的进化博弈分析”，江汉论坛2010年第4期 （CSSCI检索）（3）“基于DEA和TOBIT模型的生产性服务业效率研究”，求索，2010年第11期（CSSCI检索）（4）“略论长三角生产性服务业水平、结构及与其他产业的关系”，经济问题。2010年第12期（CSSCI检索）（5）“非对称信息下的被征地农民利益流失及其防范路径”，求实，2010年第11期（CSSCI检索）（6）“区域土地利用结构优化模型研究现状”，安徽农业科技，2010年第7期 （中文核心）（7）“江都沿运灌区管理现状调查及对策”，河海大学学报（哲社版），2010年“原水论坛专辑”（9）《流域水资源冲突的风险评价》，统计与决策，2007年第4期（CSSCI检索）（10）我国产业技术创新能力剖析及对策研究，生产力研究，2006年第3期（CSSCI检索）（11）农村水利补偿基金筹集途径研究，生态经济，2005年第10期（CSSCI检索）
（1）淮河流域省际水污染补偿机制及实现路径研究（水利部公益性行业科研经费专项项目，2010-2012）；（2）南四湖流域用水结构演变与用水需求调控研究（水利部公益性行业科研经费专项项目，2010-2012）；（3）加入GPA对江苏省工程行业的影响及对策研究
      水资源补偿基金南水北调山东省江苏省水利厅挑战杯     