章恒全，男，1957年08月生于安徽，1979年9月考入华东水利学院水利水电工程建筑专业，1983年7月毕业留校任教至今，1985年9月哈尔滨工业大学进修企业管理。河海大学商学院工程经济与工程管理系教授、博士生导师。
主要专著：（1）《工程项目施工》，河海大学出版社，2013年10月；（2）《加入WTO后中国水利经营管理发展研究》，河海大学出版社，2004年12月。主要课题：（1）2013~2014年，中水七局国际工程风险识别与应对策略研究，中国电建集团第七工程局；（2）2013年，水务一体化管理对节水型社会建设的影响研究，长江水利委员会；（3）2012~2013年，国电大渡河枕头坝水电建设有限公司“四控制”标杆创建，国电大渡河水电开发建设有限公司；（4）2012~2013年，中国水电三局施工项目管理标准，中国电建集团第三工程局；（5）2012~2013年，南水北调东线一期工程二级坝泵站工程建设与项目管理研究，二级坝泵站建设管理局；（6）2011~2012年，龙江水电枢纽工程项目后评价，龙江水电开发公司；（7）2011~2012年，中水集团新能源公司在建项目施工标准化管理研究，中国电建集团新能源公司；（8）2010~2011年，南水北调东线一期工程蔺家坝泵站建设管理与施工技术研究，水利部淮河水利委员会。
（1）2014年—2015年，昆明院国际工程EPC项目承包风险分析与防范研究，中国水电工程顾问集团公司昆明勘测设计研究院；（2）2014年—2015年，福建龙岩区域集控中心管理模式研究，华电福建棉花滩水电开发有限公司；（3）2014年—2015年，淮河入海水道一期工程关键技术创新与实践，水利部淮河水利委员会；（4）2014年—2015年，青海省河湟地区节水潜力及节水方案研究，青海省水利厅。
本科生：工程项目管理；工程项目施工；工程管理与信息化研究生：项目管理前沿；工程管理专题。
1、 工程管理与项目管理2、 投资管理
2007年，《江苏省船闸运调管理体系研究》获中国航海学会科技进步奖；2007年，《洪汝河下游河道近期治理工程05超标准洪水防洪效益评价方法研究及应用》获淮委科技进步奖；2009年，《苏北运河航务管理发展战略研究》获交通运输部优秀水运工程咨询成果三等奖。
（1）国内外重要期刊发表论文60余篇，近三年主要包括：基于网络分析法的深基坑支护方案决策，河南大学学报；基于模糊实物期权理论的风电投资决策，中国集体经济； Economic evaluation of green buildings: A neural network approach，EI检索；The Application of Matrix Analysis in the Inventory Risk Analysis of Supply Chain Management ，EI检索；A Research of Listed Companies' Financial Early-warning System Based on the Logistic Mode ，EI检索。
（2）主要专著：《工程项目施工》，河海大学出版社，2013年10月；《加入WTO后中国水利经营管理发展研究》，河海大学出版社，2004年12月。
（3）科研项目：2013年，国电大渡河枕头坝水电建设有限公司“四控制”系统开发，国电大渡河公司；2013年，武警水电二总队应急救援资源储备及部署研究，武警水电二总队；2012年，水电三局施工项目管理标准，中国水利水电第三工程局；2012年，龙江水电站工程项目后评价，龙江水电开发公司；2011年，中水集团新能源公司在建项目施工标准化研究，中水集团新能源公司；2011年，水利施工项目预算编制技术研究；2010年，中巴水电开发合作领域及其战略意义研究司；2010年，淮河流域法立法前期研究工作规划。
[1]  2013~2014年，长江流域水务一体化管理对节水型社会建设影响研究，水利部长江委员会；[2]  2013~ 2014年，福建龙岩区域集控中心管理模式研究，华电福建棉花滩水电开发有限公司；[3]  2013~2014年，中水七局国际工程风险识别与应对策略研究，中国水利水电第七工程局；2013~2014年，昆明院国际工程EPC项目承包风险分析与防范研究，中国水电工程顾问集团公司昆明勘测设计研究院。
1979/09-1983/07，河海大学水利水电工程专业，学士。1983年毕业留校至今，河海大学商学院教授/博导。
绩溪           