周海炜，男，1968年7月生。现为管理学与人力资源系教授，博士生导师，院长，河海大学战略管理研究所副所长。
1990年毕业于信息管理系本科，获学士学位，1999年毕业于国际工商学院，获管理学硕士学位，2004年毕业于河海大学商学院，获管理学博士学位。2005年—2007年复旦大学应用经济学博士后流动站从事博士后研究。2005年在（北岭）做高级访问学者。2007年成为江苏省333高层次人才培养工程首批中青年科学技术带头人。长期以来一直从事企业战略管理、水战略、竞争情报等方向的研究、教学、咨询等工作。在战略管理及水战略领域积累了丰富的教学和学术研究经验，具有丰富的管理咨询实践经验。积极参加国内外管理学术组织，现任东亚管理学会联盟（IFEMA）理事、中国科技情报学会竞争情报分会理事、江苏区域现代化研究会理事等，曾任IFSAM2008世界管理大会副秘书长、亚洲组织发展（AODN）国际学术大会执行主席等。
1、 企业战略管理2、 知识外包战略与管理3、 水战略与水管理
1.在国内外期刊与国际会议公开发表战略管理、知识外包、水战略与水管理、国际河流战略等研究方向的学术论文80余篇。
主持的主要科研项目：1．区域跨界水资源协商机制研究, 江苏省社科基金, 2005－20062．江苏省知识外包战略路径及应对方案研究,江苏省软科学计划,2006-20073．工程建设与调度管理决策支持技术研究：工程建设与调度管理总体框架研究（专题一）, 十一五国家科技支撑计划重点项目, 2007.12-2009.64．江苏省外资研发活动的调查及分析研究, 国家软科学计划子课题，2007.6－2007.11, 55．社会网络视角的流域水资源治理研究－以太湖治理为例, 教育部社科基金, 2008.1－2010.126．中水珠江规划勘测设计有限公司战略发展的成长模式研究,2010-2-21 至 2011-8-31
1、中国与周边国家水资源合作开发机制研究, 国家社科基金重大项目,主持。2、教育部创新团队“国际河流战略与情报监测研究”负责人。3、广东水库移民项目末端监督系统关键支持技术研究，广东省水利科技创新项目，主持。
1986.9-1990.7 南京大学信息管理系本科1995.9-1999.7 河海大学国际工商学院硕士2000.4-2004.9 河海大学商学院博士1990年至今在河海大学档案馆、河海大学商学院工作
2013年教育部长江学者与创新团队发展计划“国际河流战略与情报监测研究”创新团队负责人，主持国家社科基金重大项目“中国与周边国家水资源合作开发机制研究”，江苏省高校国际问题研究中心“国际河流研究中心”负责人，主持教育部人文社科基金、江苏省社科基金重大项目等项目，国家十一科技支撑计划项目专题负责人，国家软科学计划项目和江苏省软科学计划项目负责人，主持和参与水利部及各流域水战略项目，负责多项企业战略管理咨询项目等。先后获得江苏省人文社会科学优秀成果、江苏省高等教育教学成果奖等奖项。在战略管理等领域出版《管理文化视角的企业战略》、《核心竞争力：知识管理战略与实践》、《谋略与战略：管理文化的观点》、《战略竞争情报》等著作，发表企业战略管理、竞争情报与知识外包、水管理与水战略等方面的论文50余篇。
1．《管理文化视角的企业战略》，江苏省哲学社会科学优秀成果三等奖，2003.12。2.太湖流域水利管理战略重点框架研究，第九届江苏省哲学社会科学优秀成果奖，三等奖，2005。3．《长江三角洲区域跨界水资源管理协商机制研究》，江苏省 “社科应用研究精品工程”优秀成果4.“江苏“知识外包”战略的路径选择和可行性研究”，江苏省高校第六届哲学社会科学研究优秀成果三等奖, 2008.11。5．“江苏“知识外包”战略的路径选择和可行性研究”，江苏省社科联“社科应用研究精品工程”优秀成果一等奖, 2007.12。6．"在华设立研发机构的战略分析及应对方案"，江苏省高校第六届哲学社会科学研究优秀成果二等奖, 2008.11。7．《企业战略创新：管理文化的观点》，2010年江苏省哲学社会科学优秀成果奖三等奖。
1．张阳、周海炜著，《管理文化视角的企业战略》，复旦大学出版社，2001.11。2．周海炜著，《核心竞争力：知识管理战略与实践》，东南大学出版社，2002.10。3. 钱军，周海炜编著，《知识管理案例》，东南大学出版社，2003.4。4．周海炜，汪群，徐雪红编著，《流域水利管理战略重点》，河海大学出版社，2004.9。5．张阳，周海炜，孙继昌编著，《流域水利现代化战略》，河海大学出版社，2004.9。6．周海炜,张阳,唐震,谋略与战略：管理文化的观点, 科学出版社，2007（7）7．张阳,周海炜,汪群,企业战略创新：管理文化的观点, 科学出版社，2007（7）8．张阳，周海炜，李信民，东方战略思想，科学出版社，2008.129．周海炜，施国良，顾永立，战略竞争情报，科学出版社，2008.1210．张阳，周海炜，李明芳.《战略管理 》，科学出版社，2009（7）11. 周海炜，胡兴球，商业生态视角的服务外包发展战略, 科学出版社, 2012.6
河海大学商学院



南京大学河海大学美国加州州立大学   长江三角洲    跨国公司  