
朱其志，男，汉族，1979年12月出生，江苏泗洪人。工学博士、教授、 博士生导师。现为河海大学岩土工程国家重点学科教授、岩土工程科学研究所副所长。国家“青年千人计划”
及江苏省“双创计划”个人和团队项目入选者。
1996.09~2000.07：河海大学港口航道工程专业，获得学士学位2000.09~2001.07：河海大学硕士一年级，软土地基工程2001.10~2002.07：法国里尔科技大学，硕士二年级，获得土木工程硕士学位2002.10~2006.04：法国科研中心(CNRS)里尔力学实验室，获得博士学位2006.04~2008.10：里尔科技大学-里尔力学实验室，博士后2008.11~2009.10：巴黎东部大学，多尺度模拟与仿真实验室，博士后2009.11~2010.08：法国科研中心里尔力学实验室，所聘研究员2010.09~2012.09：法国巴黎东部大学力学与土木工程系，副教授2012.10~至今，河海大学“青年千人计划”特聘教授，博士生导师
1. 国家“青年千人计划”入选者
2. 江苏省“双创计划”入选者3. 江苏省“双创团队”核心成员
4. “茅以升工程教育学生奖”（1999年度河海大学获得者）5. 江苏省科学技术奖二等奖（多场耦合多尺度岩石力学研究，2013年度基础研究类，排名2/7）6. “陈宗基讲座”高端论坛“优秀青年学者”（2015年）7. 水力发电科学技术奖一等奖（2012年度）8. 湖北省科学技术奖一等奖（地下工程软岩挤压大变形机理与控制关键技术，排名5，2016年度）1. 多场多尺度岩石力学与能源岩体工程
2. 均匀化方法与细观损伤力学3. 准脆性材料强度准则、解析解与数值算法4. 扩展有限元法、无网格法、相场法等数值方法5. 岩土工程软件与数值实验平台
中国岩石力学与工程学会青年工作委员会副主任委员
《岩石力学与工程学报》编委
《Journal of Rock Mechanics and Geotechnical Engineering》科学编委《Water Science and Engineering》编委《Engineering》（中国工程院主办）青年通讯专家
南京土木建筑学会理事中国岩石力学与工程学会会员法国力学学会会员国家科学技术奖励评审专家1. 国家自然科学基金青年项目，11202063，多尺度损伤本构模型及其在岩土力学中的应用，2013.1- 2015.12，主持2. 国家自然科学基金面上项目，51679068，准脆性岩石各向异性水力耦合时效损伤多尺度本构模型研究，2017.1 - 2020.12，主持3. 国家自然科学基金面上项目，低渗透岩石渗透特性测试及渗流应力耦合实验研究，2013.1-2016.12，主要参与人4. 国家“青年千人计划”人才项目启动经费
5. 江苏省高层次人才引进计划“双创计划”创新人才项目（教育创新类），2013.1-2015.12，主持
6. 江苏省“双创团队”（重大能源工程与多尺度岩石力学）资助项目，核心成员，2014.1-2016.12
7. 我国核废料地质处置库前期基础研究：地下实验室硐室长期稳定性研究，外协服务项目，负责人Zhu QZ, Ni T.  2017, 121:118-129. （中信所1 区，2018年度影响因子预计值6.234）
Zhu QZ, Zhao LY, Shao JF. .  2016; 92:137- 163.（中信所1区）
Zhu QZ. .  2017; 50(2): 341-352.
Zhu QZ, Shao JF. .  2017; 9:29-40. （多尺度岩石损伤力学综述文章）
Zhu QZ, Shao JF, Mainguy M.  2010; 26: 586-602.（中信所1区）
Zhu QZ, Shao JF. .  2015; 60-61:75-83.
Zhu QZ. .  2012; 91: 186-217.
论文详见
                      