雍斌，男，1975年，安徽马鞍山人。教授、博士生导师，创新研究骨干。目前担任地学院副院长（分管科研）
。长期从事与的理论与应用研究。主持项目4项、项目2项，以核心研究骨干身份参与国家自然科学基金重大项目、科技部重点研发项目、“”项目、中美国际合作项目等国家级课题十余项。
在国际学术期刊发表检索论文64篇，其中第一作者、第二兼共23篇，地学领域前1%2篇。

研究论文被SCI引用814篇次、SCI他引720篇次（Web of Science数据库），为17。获教育部自然科学一等奖1项（排名第二）
，江苏青年地理科技奖1项（第一）
。现担任本领域国际权威期刊《Journal of Hydrometeorology》副主编（Associate Editor），国际降水工作组委员。

在国际会议上做大会报告和特邀报告3次，担任国际会议分会场召集人2次、国际会议秘书1次，十几个国际SCI杂志审稿人。2014年11月受国际降水工作组委员会邀请，参加第七届国际降水工作组圆桌会议（主题：国际遥感降水未来十年发展计划）。
2011年6月受聘首批“青年教授”，同年12月受聘博士生导师；
2012年12月入选江苏省“”中青年学术带头人；
 2013年12月入选江苏省“六大人才高峰”高层次人才计划；
2016年10月入选江苏省“”第三层次中青年科学技术带头人。

2005/09－2008/03，南京大学，博士研究生，获博士学位（研究方向：水文遥感）；2002/09－2005/07，南京大学，硕士研究生，获硕士学位（研究方向：水文遥感）。2011/12－至今，河海大学，水文水资源与水利工程科学国家重点实验室，博导；
2011/06－至今，河海大学，水文水资源与水利工程科学国家重点实验室，教授；
2015/03－2016/03，美国,地球系统交叉研究中心，访问学者；
2011/07－2012/07，美国，国家气象中心，访问学者；
2010/07－2011/05，河海大学，水文水资源学院，硕导；
2008/04－2011/05，河海大学，水文水资源学院，讲师；
2008/12－2009/06，美国俄克拉荷马大学，国家气象中心，访问学者。
[1] 国际期刊《Journal of Hydrometeorology》副主编（Associate Editor）；
[2] 国际期刊《Remote Sensing》、《Advances in Meteorology》中“卫星降水”专刊的客座主编（Guest Editor）；
[3] 国际降水工作组（IPWG）委员。
[1] 国家自然科学基金重大研究计划培育项目，91547101、基于新一代多卫星遥感联合反演的西南河流源区地形雨监测及径流模拟、2016/01-2018/12，主持；
[2] 国家自然科学基金重大研究计划重点项目，91437214、青藏高原地空多源降水和总储水量反演同化及其在区域水循环研究中的应用、2015/01-2018/12，第四课题主持；
[3] 国家自然科学基金面上项目，51379056 、新一代多卫星遥感反演降水的流域水文模拟和预报能力研究、2014/01-2017/12，主持；
[4] 国家自然科学基金青年基金项目，40901017、一种新的区域大气－水文耦合模式RIEMS-TOPX构建及其应用、2009/01-2012/12，主持；
[5] 江苏省自然科学基金面上项目，BK20161502、新一代多卫星降水反演在缺资料高山区流域的水文应用、2016/07-2019/06，主持；
[6] 江苏省自然科学基金面上项目，BK2012813、新一代多卫星遥感降水在江苏梅雨洪涝灾害预警中的应用、2012/07-2015/07，主持。
[1] 2013年，获江苏省“六大人才高峰”高层次人才培养对象；

[2] 2013年，获江苏省“”中青年科学技术带头人；

[3] 2012年，获江苏省高校“”中青年学术带头人；

[4] 2010年，获美国地球物理联合会“青年学者早期学术生涯奖励”。
[1] 2014年，获教育部高等学校科学研究优秀成果奖，自然科学奖，一等奖（排名第二），项目名称：流域水文过程变化的驱动机制与响应机理，主要完成人：任立良、雍斌、袁飞、朱永华、江善虎、王文、吕海深、杨肖丽；

[2] 2011年，获江苏青年地理科技奖，省级个人学术奖励；
[3] 2010年、2013年，两篇WRR论文分别获当年度南京市自然科学优秀论文奖：
, L. L. Ren, Y. Hong, et al. (2013), First evaluation of the climatological calibration algorithm in the real-time TMPA precipitation estimates over two basins at high and low latitudes, Water Resources Research, 49, 2461-2472,WRCR20246, doi:10.1002/wrcr.20246;, L. L. Ren, Y. Hong, et al. (2010), Hydrologic evaluation of Multisatellite Precipitation Analysis standard precipitation products in basins beyond its inclined latitude band: A case study in Laohahe basin, China, Water Resources Research, 46, W07542, doi:10.1029/2009WR008965.Error Analysis of NASA Real-time TMPA Precipitation Retrievals(J04特邀报告)Beijing,ChinaFirst Evaluation of the Climatological Calibration Algorithm and Its Hydrologic Applications(分会场口头报告)Gothenburg,SwedenSan Francisco,United StatesNewcastle,United Kingdom领域国际学术期刊审稿人（“*”为常用审稿人）：
[1] 《Bulletin of the American Meteorological Society》(AMS)[2] 《Geophysical Research Letter》(AGU→Wiley)[3] 《Water Resources Research》(AGUWiley)[4] 《Journal of Hydrometeorology》(AMS) *[5] 《Journal of Geophysical Research》(AGUWiley)[6] 《Journal of Hydrology》(Elsevier) *[7] 《Advances in Water Resources》(Elsevier)[8] 《Remote Sensing》(MDPI) *[9] 《International Journal of Climatology》(Wiley)[10] 《IEEE Journal of Selected Topics in Applied Earth Observations and RemoteSensing》(IEEE)[11] 《Hydrological Processes》(Wiley)[12] 《Water Resources Management》(Springer)[13] 《IEEE Geoscience and Remote Sensing Letters》(IEEE)[14] 《Hydrological Science Journal》(Taylor & Francis) *[15] 《Journal of Hydrological Engineering》(ASCE)[16] 《Journal of Applied Remote Sensing》(SPIE)在国际学术期刊发表SCI检索论文64篇，其中第一作者、第二兼通讯作者共23篇，地学领域前1%高被引论文2篇。
以下为十篇代表作：[1] ，Wang, J., Ren, L., You, Y., Xie, P. and Hong, Y. (2016). Evaluating Four Multi-satellite Precipitation Estimates over Diaoyu Islands during Typhoon Seasons., doi:10.1175/JHM-D-15-0165.1, 2016, 17(6).[2] Chen, B., Tian, Y., Yu, Z. and Hong, Y. (2016). Error-component Analysis of TRMM-based Multi-satellite Precipitation Estimates over Mainland China., doi:10.3390/rs8030989, 2016, 8(4).[3] ,Liu, D., Gourley, J. J., Tian, Y., Huffman, G. J., Ren, L., and Hong, Y. (2015). Global view of real-time TRMM Multi-satellite Precipitation Analysis: implication to its successor Global Precipitation Measurement mission., 96(2), 283-296, doi: 10.1175/BAMS-D-14-00017.1.[4] (2015). Comments on “Error Analysis of Satellite Precipitation Products in Mountainous Basins”., 16, 1443-1444, doi:10.1175/JHM-D-14-0202.1.[5] ,Chen, B., Hong, Y., Gourley, J. J., and Li, Z. (2015). Impact of Missing Passive Microwave Sensors on Multi-Satellite Precipitation Retrieval Algorithm., 7: 668-683. doi:10.3390/rs70100668.[6] ,Chen, B., Gourley, J. J., Ren, L., Hong, Y., Chen, X., Wang, W., Chen, S. and Gong, L. (2014). Intercomparison of the Version-6 and Version-7 TMPA precipitation products over high and low latitudes basins with independent gauge networks: Is the newer version better in both real-time and post-real-time analysis for water resources and hydrologic extremes?, 508:77-87. doi:10.1016/j.jhydrol.2013.10.050.
[7] ,Ren, L., Hong, Y., Gourley, J. J., Tian, Y., Huffman, G. J., Chen, X., Wang, W. and Wen, Y. (2013). First evaluation of the climatological calibration algorithm in the real-time TMPA precipitation estimates over two basins at high and low latitudes,, 49, 2461-2472,WRCR20246. doi:10.1002/wrcr.20246.)
[8] ,Ren, L., Hong, Y., Gourley, J. J., Chen, X., Dong, J., Wang, W., Shen, Y. and Hardy, J. (2013). Spatial-temporal changes of water resources in a typical semi-arid basin of North China over the past 50 years and assessment of possible natural and socioeconomic causes.，14(4), 1009-1034. doi:10.1175/JHM-D-12-0116.1.[9] , Hong, Y., Ren, L. L., Gourley, J. J., Huffman, G. J., Chen, X., Wang, W. and Khan, S. I. (2012). Assessment of evolving TRMM-based multi-satellite real-time precipitation estimation methods and their impacts on hydrologic prediction in a high latitude basin., 117, D09108. doi: 10.1029/2011JD017069.[10] , Ren, L. L., Hong, Y., Wang, J. H., Gourley, J. J., Jiang, S. H., Chen, X. and Wang, W. (2011). Hydrologic evaluation of Multisatellite Precipitation Analysis standard precipitation products in basins beyond its inclined latitude band: A case study in Laohahe basin, China., 46(7).河海大学地球科学与工程学院水文水资源与水利工程科学国家重点实验室 遥感GIS国家自然科学基金江苏省自然科学基金973 SCI通讯作者高被引论文  H指数     河海大学 青蓝工程  333工程    马里兰大学 俄克拉荷马大学               333高层次人才培养工程  青蓝工程       水文遥感    