唐洪武，男，中共党员，1966年9月生，教授，博士生导师，国家杰出青年基金、钱宁泥沙奖获得者、国家“万人计划”百千万工程领军人才，享受国务院政府津贴，全国优秀科技工作者。
现任河海大学党委书记。
1984.09－1988.07 水电系水利水电工程建筑专业，学士
1988.09－1991.03 河海大学水力学及河流动力学专业，硕士
1992.09－1996.11 河海大学水力学及河流动力学专业，博士
1997.11－1998.10 土木工程系，博士后研究
2002.12－2003.07 香港大学土木工程，访问教授
2006.04－2007.03 、，高级访问学者
2000年05月，任河海大学水利水电工程学院副院长；2004年01月，任河海大学水利水电工程学院院长；2009年10月，任河海大学水利水电学院院长；2009年11月，任河海大学党委常委、副校长；
2012年04月，任中共淮委党组成员、淮委副主任（挂职两年）。2017年01月，任河海大学党委书记。
2017年01月13日，教育部人事司在河海大学宣布了教育部党组的任免决定，唐洪武任河海大学党委书记。
长期从事及学科领域的科技研究、人才培养和工程实践，在平原河流水沙动力学及工程治理方面做出了突出贡献，是我国该领域的主要学科带头人之一。
先后主持和承担过国家科技攻关、自然科学重点基金、国家863、水利部948、省部攻关课题以及重点（大）工程项目100余项，创新性解决了淮河、长江、珠江、赣江等重点（大）治河工程的关键科技难题，并在60余项水利工程的设计和运行中得到推广应用，多项研究成果获国际先进或领先水平。
获国家科技进步二等奖3项（排1、1、2）、省部级科技进步奖二等奖以上5项（排名均1），国家发明专利15项，出版学术论著2部，发表学术论文260余篇（其中SCI/EI收录110余篇）。
培养硕、博士研究生70余名，博士后6名，4篇被评为江苏省优秀博士学位论文。带领团队获2010年江苏高教系统“工人先锋号”。
2004年获国家政府特殊津贴，入选教育部“新世纪优秀人才支持计划”，
2006年入选“新世纪百千万人才工程”国家级人选，2007年获江苏省“六大人才高峰”A类资助人才计划，
2008年成为江苏省“333高层次人才培养工程”中青年科技领军人才（二层次培养人选），2010年入选 “全国十大青年水利英才”，2011年入选国家杰出青年科学基金、成为江苏省“333高层次人才培养工程”中青年首席科学家（一层次培养人选）。
曾荣获江苏省青年科技奖、“严恺科技奖”、国际泥沙研究协会（WASER）“泥沙研究杰出论文奖”、“钱宁泥沙科技奖”等奖励和荣誉。
2017年5月25日，获得全国创新争先奖。
现兼任理事、中国水利学会量测技术专委会主任、泥沙专委会副主任、水力学专委会副主任、国际水利学会中国分会第二届执行委员，、教育部博士点基金通讯评议、会评专家、全国优秀博士学位论文评议评审专家，南京青年科技工作者协会副理事长等职务，担任《Journal of Hydro-environment Research》等7个国际国内权威期刊副主编、编委。  河海大学   香港大学  英国卡迪夫大学剑桥大学  水利部  水力学河流动力学         中国水利学会国家自然科学基金