霍冠英，男，1979年1月生。博士，副教授，河海大学水下信息感知技术研究中心副主任。1997.09-2001.07：西安电子科技大学，通信工程（国家级特色专业和国防重点专业），工学学士；
2001.09-2004.03：西安电子科技大学，信息与通信工程（国家重点学科），工学硕士；
2009.03-2012.12：河海大学，计算机应用技术，工学博士；
2014.09-2015.09：University of Guelph，加拿大，访问学者。
2004.08-至今：河海大学物联网工程学院。
1. Guanying Huo, Simon X. Yang, Qingwu Li, Yan Zhou. A Robust and Fast Method for Sidescan Sonar Image Segmentation Using Nonlocal Despeckling and Active Contour Model[J]. IEEE Transactions on Cybernetics, 2016, DOI: 10.1109/TCYB.2016.2530786 ( I区, IF=4.943)
2. Q.-W. Li, G. -Y. Huo, H. Li, G.-C. Ma, A.-Y. Shi. Bionic vision-based synthetic aperture radar image edge detection method in non-subsampled contourlet transform domain[J]. IET Radar, Sonar & Navigation, 2012, 6(6): 526-535. （SCI: 000306073400014，EI: 20122815235144）
3. 霍冠英,李庆武,王敏,范习健,范新南. Curvelet域贝叶斯估计侧扫声呐图像降斑方法[J]. 仪器仪表学报, 2011,32(1):170-177.（EI: 20111313881763）
4. 霍冠英,王敏,程晓轩,李庆武. 用于侧扫声纳图像边缘检测的改进Canny算子[J]. 应用科学学报, 2011, 29(6): 613-618.（EI: 20115014603319）
5. 李庆武, 霍冠英, 周妍. 声呐图像处理. 科学出版社, 2015.1. “十二五”国家重点图书出版规划项目
6. 李昌利, 霍冠英. 信号与系统. 中国水利水电出版社, 2012.1
1. 国家自然科学基金：基于边缘信息和区域特征的水平集侧扫声呐图像分割研究，2014.1-2016.12，主持
2. 江苏省自然科学基金：基于畸变校正和水平集方法的侧扫声呐图像分割研究，2013.7-2016.6，主持
3. 常州市科技支撑计划：基于智能视觉物联网的城市视频监控综合应用平台，2013.7-2015.6，主持
4. 国家自然科学基金：基于多尺度几何分析与仿生机理的侧扫声纳图像超分辨率重建，2010.1-2012.12，排名第4
5. 国家自然科学基金：基于凸优化理论的数字IIR滤波器设计研究，2012.1-2014.12，排名第3
6. 江苏省科技支撑计划：智能图像识别技术在视频监控系统中的集成应用研究，2007.7-2010.6，排名第2
7. 863项目子课题：仿生复眼式无线视频交通流检测传感器网络系统关键技术，2007.7-2010.6，排名第4
1. 李庆武, 胡钢, 江冰, 刘国高, 霍冠英, 周妍, 刘艳. 植物生长的智能视觉物联网测控系统. 中国仪器仪表学会科学技术奖, 科技成果奖, 2015
1. 2001年度陕西省优秀毕业生、西安电子科技大学优秀毕业生
2. 2008年度河海大学青年岗位能手
3. 2009年全国博士生学术会议暨智能感知与图像理解研讨会“最佳展示奖”
4. 2011届河海大学本科毕业设计优秀指导教师
5. 2013届河海大学本科毕业设计优秀指导教师
                        