双传学，男，1967年1月生，汉族，江苏仪征人，在职研究生学历，博士学位，1987年6月加入中国共产党，1991年8月参加工作。教授，南京大学、河海大学博士生导师。现任新华日报社社长、总编辑、党委书记、新华报业传媒集团董事长。1991.07——2002.10，扬州师范学院毕业留校，2001年南京大学哲学系博士生2002.10——2005.12，扬州市委研究室副主任，2003年副教授，2004年博士学位2005.12——2008.03，江苏省委宣传部办公室副主任，2007年研究员2008.03——2009.10，江苏省干部理论教育讲师团团长，2008年博士生导师
2009.10——2011.10，江苏省委宣传部研究室主任，江苏省333人才工程二层次人才
2011.10——2015.07，江苏省委宣传部干部处处长
2013.07——2013.12，江苏省委宣传部理论处处长（兼任）2013.11——2015.09，江苏省委宣传部部务委员
2015.09——2016.09，江苏省委宣传部副部长
2016.09——2018.3，社总编辑、党委副书记
2018.3——，新华日报社社长、总编辑、党委书记、新华报业传媒集团董事长
江苏省第十三届纪律检查委员会委员，
江苏省第十三届人民代表大会代表。
2018年3月23日，“我读马列经典”暨徐川学习十九大精神专题报告会在新华报业传媒集团举行。新华日报社社长、总编辑、党委书记、新华报业传媒集团董事长双传学在书面致辞。
主要从事马克思主义中国化问题研究、思想政治教育问题研究系江苏省“333高层次人才培养工程”中青年科技领军人才，光明 日报智库研究与发布中心学术委员会委员。1.主持国家社科基金重大招标项目：建设马克思主义学习型政党研究（09&ZD004）2.主持国家社科基金项目：马克思主义中国化最新成果的大众化研究(09BZX020)3.主持省政府重点研究课题招标项目：深化改革与建立健全科学发展体制机制研究4.主持省政府重点研究课题：十二五时期江苏精神文明建设问题研究5.主持省哲学社会科学基金重点项目：马克思主义新闻观研究6.主持江苏省社科基金项目：中国共产党总结历史经验的方法论研究（06JSBKS006）7.主持江苏省社科基金项目：产业创新与县域经济发展研究（04JSBKS037）8.主持中宣部委托课题：提高宣传思想工作科学化水平研究1.江苏省第十二次哲学社会科学优秀成果一等奖（2012）
2.江苏省第十次哲学社会科学优秀成果二等奖（2007）
3.江苏省第九次哲学社会科学优秀成果三等奖（2005）4..江苏省第八次哲学社会科学优秀成果三等奖（2003）5.南京大学优秀博士论文（2005）6.光明 日报优秀理论文章二等奖（2014）7——第三批国家“万人计划”哲学社会科学领军人才。
1．《走进大众思想的深处——当代马克思主义大众化研究》，江苏人民出版社，2014年2．《社会主义核心价值观研究丛书（实践卷）》，江苏人民出版社，2015年3．《领导干部思维方法研究丛书（历史思维卷）》，江苏人民出版社，2015年4．《马克思主义新闻观：理论与实践》，江苏人民出版社，2015年5．《第一资源——科学人才观简明读本》，江苏人民出版社，2012年6.《毛泽东干部教育思想研究》，江苏人民出版社，2006年7.《世纪难题的破解：中国共产党关于农民利益的探索与实践》，吉林人民出版社，2004年8.《甲午悲歌》，江苏人民出版社1998年9.《产业创新与县域经济发展研究》，经济科学出版社2006年10.《中国共产党执政规律论》，贵州人民出版社，2005年11.《“三个代表”思想论》，南京大学出版社，2002年12.《中国马克思主义的新境界》，南京大学出版社，2003年13.《“三个代表”思想论》，南京大学出版社，2002年14.《困惑与超越：当代青年热门话题》，江苏人民出版社，2000年1．《周恩来论青年教育》，《高校理论战线》，1998年第2期；2．《建国后周恩来关于青年学生工作的论述》 ，《扬州大学学报》(高教研究版)， 1998.1；3.《创业教育浅探》，《江苏高教》，1999.44.《论班级文化》，《扬州大学学报》(高教研究版) 1999.2；5．《网络文化与高校德育工作》，《 扬州大学学报》(高教研究版) 2000.2；6.《对“农村城市化”的异议》，《农业现代化研究》2002.4；7.《毛泽东与中央苏区的学校干部教育》，《江西社会科学》2003.8;8.《科教兴国的根本任务是促进先进生产力的发展》，《生产力研究》2003.1.9．《完善农民利益保障机制》，《群众》2004.10;10.《井冈山时期毛泽东干部教育的途径与方法》，《广西社会科学》2005.11;11.《扬州水文化刍议》，《扬州教育学院学报》2005.4;12．《马克思主义中国化的实践逻辑》，《毛泽东邓小平理论研究》2006.12;13.《建国后毛泽东资本主义观的演变历程及其特点》，《江海学刊》2006.4
14.《区域文化刍论》，《江苏社会科学》2006.615.《从“百强县”经验看我国县域经济的和谐发展》，《经济纵横》2006．716.《论湖南自修大学的创新性与革命性》，《黑龙江社会科学》2006．517.《论毛泽东早期干部教育思想的渊源》，《湖南科技大学学报》2006．118.《论社会主义和谐社会运行机制的构建》，《扬州大学学报》2006．519.《以产业创新为突破口壮大县域经济》，《现代经济探讨》2006．1220.《论先进性教育活动的实践创新》，《群众》2006.721.《论总结大跃进的方法论》，《理论探讨》2007.322.《中华苏维埃时期的反腐倡廉教育思想与实践》，《南京财经大学学报》2007.223.《论周恩来的历史观》，《觉悟》2008.324.《论坚持与发展马克思主义的实践向度》，《江海学刊》2009．325.《着力增强学好用好政策的本领》，《群众》2009．726.《试述毛泽东早期“自教育”思想》，《教育史研究》2009.927. 《邓小平总结历史经验的方法论》，《扬州大学学报》2010.328.《关于马克思主义大众化的几点思考》，《唯实》2010.129.《中国共产党总结历史经验的经验》，《南京市委党校学报》2010.130.《大众化的理论与理论的大众化》，《甘肃理论学刊》2010.131．《中国共产党总结历史经验的方法论研究》，《理论探讨》2010.732.《九十年来中国共产党维护农民利益的思考》，《江苏社会科学》，2011.333.《论胡锦涛的社会保障思想》，《扬州大学学报》(人文社会科学版) 2011.334.《建设学习型党组织重在抓基层打基础》，《光明 日报》2011—01—3035.《深刻领会实施文化建设工程的总体思路》，《群众》2011.1136.《毛泽东对马克思主义跨越发展理论的贡献》，《马克思主义研究》2012.1037.《建设马克思主义学习型政党论略》，《光明 日报》2012—9—2538.《列宁的文学党性原则及其现实启示——重读<党的组织和党的出版物>一书》，《马克思主义研究》，2012.639.《邓小平对社会主义核心价值的探索与认识》，《南京社会科学》，2013.4.40.《建设规模宏大的“文化苏军”——兄弟省区市对我们的启示》,《群众》2013.441.《突出教育实践活动的实践特色 》,《群众》2013.1042.《论马克思主义理论之美》，《清华大学学报》2014 .6.43．《社会主义核心价值观与国家治理现代化的契合性——基于软实力的一种考察视角》，《中国特色社会主义研究》2014.644．《论民族复兴中国梦的国际视野——学习习近平总书记关于中国梦的有关论述》，《南京社会科学》2014.745．《列宁的理想信念观及其现实启示》，《江海学刊》2014.446．《科学评价毛泽东的思想及其实践的基本原则》，《江苏行政学院学报》2014.447．《列宁关于党员的共产主义信仰教育思想》，《南京政治学院学报》2014.148．《论社会主义核心价值体系的价值》，《南京师大学报》2014.249．《永葆批评和自我批评的“利器”本色》，《光明 日报》2014—6—3050．《列宁的共产主义理想信念思想及当代意义》，《扬州大学学报》2014.251．《失地农民公民身份及其社会保障公平性研究》，《南京社会科学》2014.1152．《近十年来胡锦涛思想政治教育理论研究综述》，《广西社会科学》2014.1053．《张闻天的青年理想信念观及其现实启示》，《河海大学学报》2015.254．《论列宁对俄国社会错误思潮的批判及其启示》，《广西社会科学》2015.755．《论习近平的青年观及启示》，《江苏师范大学学报》2015.156．《思想政治教育权 威的现代转型》，《探索》2015.257．《把发展优势转化为理论优势和话语优势》，《红旗文稿》2015.458．《涵养公共品质 优化公共生活》，《人民日报》2015—12—3059．《论“四个全面”战略布局的哲学基础》，《光明 日报》 2015 —3—2660．《唯物史观：“四个全面”的理论基石》，《南京师大学报》2015.561．《论“四个全面”战略布局的人民性》，《江苏社会科学》2015.562. 《毛泽东关于党的纪律建设思想及其对当今依规治党的启示》，《毛泽东邓小平理论研究》 2015.1263.《努力彰显社科理论的力量之美》,《群众》 2015.3.64.《理论大众化关键在“最后一公里”》,《群众》 2015.6
65.《“微时代”青年大学生社会主义核心价值观教育》, 《江苏高教》 2015.466.《准确把握和自觉增强文化自信》，《群众》2016.9.67.《列宁对农民的信仰培育思想及当代意义》，《湖南社会科学》2016.168.《论新发展理念的理论升华与实践指向》，《南京社会科学》2016.469.《“一带一路”视阈下的我国文化开放战略》，《东岳论丛》2016.5
70.《公共性视角下社会主义核心价值观的认同与践行》，《苏州大学学报》(哲学社会科学版) 2016.671.《让理论与舆论同向发力同频共振》，《红旗文稿》2016.572.《社会转型时期的公共道德建设》，《中国特色社会主义研究》2016.673.《“核心意识”的本体意义及实践路径》，《中国领导科学》2016.874．《深刻认识“四个全面”战略布局的人民性》，《求是》2016.1375.《以智库全程化参与助推科学化决策》，《光明 日报》2016—05—2576.《在读书中淬炼政治素养》，《学习时报》2016—07—2877.《牢牢把握新闻舆论工作定盘星》，《光明 日报》2016—10—16
     新华日报            