中山大学传播与设计学院，导师。
1990.9-1994.6 历史系 获历史学学士学位1994.9-1996.6 武汉大学新闻系 获新闻学第二学士学位1999.9-2002.6 中山大学政务学院行政管理系 获管理学硕士学位2005.9-2009.6 武汉大学新闻传播学院 获文学博士学位
1995.08-1996.02，在新闻中心实习2006.07 ,参加教育部主办的《传播学前沿理论与方法高级研修班》2010.07, 参加暨南大学传媒领袖班2010.10,前往台湾台湾参加两岸青年学者论坛：数位时代下媒体民主与公共政策的转变2010.12，参加《第九、十届新世纪新闻舆论监督研讨会》并宣读论文2011.03--2012.03，在英国格拉斯哥大学访学2011.09,出席在英国爱丁堡举行的英国联合会中国研究会议2012.06，出席在中山大学举办的国际学术会议“媒体之变、中国之变”2012.11，出席由英国大使馆文化教育处主办、中山大学举办的学术会议“中英媒体论坛”2012.12，出席中山大学传播学院举办的新媒体研究学术会议与第十二届中国舆论监督会议
2006年7-8月，赴复旦大学参加教育部主办的传播学前沿理论与方法高级研修班。1996年3-6月，在中央电视台新闻中心学习访问。
1、聂静虹：《论政治传播中的议题设置、启动效果和框架效果》，《政治学研究》，2012年第五期(P111-123)。2、聂静虹、李磊磊、王博：《承前启后：新闻评论之架构效果探究》，《新闻与传播研究》，2013年第三期（P64-75）3、聂静虹：《“第五媒体时代”的政府公共关系刍议》，《学术研究》，2009年第二期（P66-69)。4、聂静虹：《论传媒政治时代的媒体关系管理》，《学术界》，2009年第一期（P155-159）,后被《新华文摘》部分转载。5、聂静虹、陈堂发：《试论新闻媒体在公共政策论辩中的功能优化》，《学术研究》，2013年第二期（P46-51)。6、聂静虹：《构建新媒体环境下和谐的师生关系》，《中国高等教育》，2013年第三期（P59-60）。7、聂静虹、王博：《“多元框架整合”:传统媒体都市集体行动报道方式探究--以番禺垃圾焚烧事件为例》，《新闻大学》，2012年第五期（P58-64）。8、聂静虹、娄拥军、王博：《论危机情景与政府话语策略》，《社会科学研究》，2013年第一期（P196-201)。9、梅琼林、聂静虹：《新媒介环境中的公共政策制定》，《探索与争鸣》，2009年第六期（P125-128）。10、聂静虹、梅琼林：《公共性视野下的大众传媒与公共政策》，《河南社会科学》，2010年第一期（P176-180）。11、聂静虹、王博：《“媒介框架整合”：中国媒体都市集体行动中的报道策略分析—基于广州番禺垃圾焚烧厂事件的个案分析，《中国传媒研究报告》，2013年第一期（P105-119)。12、聂静虹：《媒介生态视角下的网络隐私权保护》，《当代传播》，2010年第三期（P90-93）。13、聂静虹、褚金勇：《博而微则变，微而博则通-微博的信息传播特点探析》，《西南民族大学学报》，2013年第二期（P170-173）。14、聂静虹、：王永星：《<太阳报>关于伦敦“8.6"骚乱报道框架的分析》，《传媒》，2013年第二期（P64-66）。15、聂静虹、王永星：《网络玄幻、修真小说的女权主义批判》，《东南传播》，2012年第八期（P152-154）。16、聂静虹、王博：《“教”“学”互动，善教乐学：媒体政策与法规的教学改革与创新》，《教学研究与实践》，2010年10月（P257-263)。
1、《媒介框架整合：中国都市集体行动中的媒体报道策略分析》（16000字），《两岸青年学者论坛：数位时代下媒体民主与公共政策的转变论文集》（2010.10）；2、《新媒体环境下公共政策制定的路径与因素-以厦门与成都px项目为例》， 　　《第九、十届新世纪新闻舆论监督研讨会》（2010.12）宣读论文。3、《中国群体性事件的未来走向》，中山大学社会建设论坛（2012.11)
1、专著：《公共政策制定中的大众媒体功用研究》，人民出版社，2012年11月。2、参著：《政府公共关系》，中国人民大学出版社，2010年6月。3、参著：《传媒的宣导抚慰功能研究》，中山大学出版社，2009年6月。
《传媒政治时代的传媒关系管理》，载《学术界》， 2009/01《第五媒体时代的政府公共关系》，载《学术研究》， 2009/02《新媒体环境中的公共政策制定》,载《探索与争鸣》，2009/06《论我国公共政策传播机制的演变》，载《学术研究》，2004/09《政府公关新课题：议题管理》，《广东行政学院学报》，2004/06.被2005年第3期《公共行政》转载。《我国电子政务建设的问题与对策》，载《南方经济》，广东经济学会，2003/08《试论大众传媒在利益表达中的作用》，载《求实》，江西省委党校，2003/11《论中介组织在提高政府效能中的作用》，《岭南学刊》，2003/03《试从免费报纸的生存空间谈传统报业的生存空间》，《河南社会科学》，2003/04《论大众媒体与政策议程构建》，《学术论坛》，广西社会科学院，2002/05《利益表达中的大众媒体》，《中共四川省委党校学报》（季刊），2002/04《略论政府信息公开立法的原则及其实践提出的三大难题》，《学术研究》，广东省社会科学联合会，2003/09《试论构建大众传媒与政策议程的良性互动关系》，《广东行政学院学报学报》，2003/01
1、《政府议题管理之媒体关系管理》荣获中国高等教育学会第十三届学术年会论文三等奖，2011.06.2、参与的《公共关系创新人才培养模式研究》获广东省2010年教学成果一等奖。3、专著《公共政策制定中的大众媒体功用》获校“985工程”资助。4、《传媒政治时代的传媒关系管理》被《新华文摘》(2009.07)部分转载。
1、国家社科2011年度一般项目:<<微观动员与话语空间建构：都市集体行动的另类传播>>(11bxw019), (2011.06-2014.05)2、教育部青年项目:《新闻生产中的话语建构：大众媒体都市集体行动报道机制研究》（10YJC860032）,（2010.10-2013.06）3、广东省哲学社会科学“十一五”规划2010年度一般项目:《大众传媒与都市集体行动互动机制研究》（GD10CXW02）,（2010.12-2012.12）4、广州市哲学社科规划一般项目:《霸权与媒介惯例：大众媒体都市集体行动报道机制研究》(10Y62), 2010.06-2011.125、中山大学青年教师培育项目:《公共政策制定中的大众媒体功用研究》(09wkpy02), 2009.12-2012.12
1、国家社科基金重点项目：《公共危机事件的传播管理研究》（04AZZ005), 2004.06-2009.052、国家社科一般项目：《传媒对公众情绪的宣导抚慰功能研究》（05BXW010),2005.06-2009.033、学校“985工程”三期基地重点项目：“全媒体时代的新闻传播创新基地”项目《传媒的数字化转型及融合报道研究》，2012.10--2013.12
国家社科基金一般项目：传媒对公共情绪的宣导抚慰功能研究 2005-2008国家社科重点基金项目：政府危机传播管理 2004-2006“985”一期子课题：地方政府政策传播分析 2003-2005国家社科横向资助：地方政府与失业治理 2001-2003中山大学人文社会科学课题子课题：SARS对政府公共信息传播机制带来的挑战和对策 2003.4-7横向课题：开发区、萝岗区舆情分析报告 2007-2008
教授硕士生 河南大学 中央电视台          