李新春
，男，汉族，1962年10月生，人，德国洪堡大学经济学博士学位
，教授
、博士生导师
。2004年入选教育部新世纪人才。
2005年入选国家人事部、科技部、教育部等批准的“新世纪百千万人才工程国家级人选”
 2011年入选享受国务院政府特殊津贴专家（政府特殊津贴第2010-182-317号）
 2013年10月，（复旦管理学奖励基金会）
2015年4月，李新春入选2015年度“”特聘教授名单。
2016年4月入选教育部特聘教授奖励计划(证书编号:T2015094)
第三批国家“万人计划”哲学社会科学领军人才。
1979.09——1983.07，机械制造系，工学学士学位
1983.08——1988.08，国防科委科技信息中心助理研究员
，管理学硕士学位
1988.09——1995.09，经济系，经济学博士学位
1995.09——1999.08，管理学院工商管理系讲师、主任、副教授
1999.09——2000.03，管理学院市场学系主任、教授
2000.04——2004.04，管理学院副院长
2004.05——2011.04，管理学院院长、教授、博士生导师
1998.08—1999.06，(MIT)Sloan管理学院和百森学院(Babson College)富布莱特访问学者
2001.05—2001.07，德国威腾大学(Universitaet Witten)，DAAD高级访问学者，2010.6-2010.7，在德国访问研究（国际留学基金委PPP合作项目）2011.06.11—2011.07.06，管理学院访问研究（AIM International Visiting Follow）
企业家精神与创业(本科生创业班)企业战略管理 (EMBA)企业理论 (博士生研讨课)战略管理研究前沿(博士生、硕士生）
第四届全国（MBA）专业学位教育指导委员会委员第十二届和第十三届专家评议组成员（2008－）中国企业管理研究会副理事长中国企业管理现代化研究会常务理事广东省经济学会副会长中国家族企业研究中心（中山大学）主任
-《创业管理学报》《中大管理研究》主编- 《管理学报》《南开管理评论》《学术研究》《》《》《创业管理研究》（台湾）《创新与管理》（台湾）编委- 《Frontiers of Business Research in China》《统计与决策》学术顾问委员会委员- 《经济研究》《管理科学学报》《中山大学学报》《华南理工大学学报》等杂志审稿人（外审专家）广东省政府顾问专家（2010-2012）佛山市人民政府顾问（2007——2010）上市公司广钢股份独立董事（600894）上市公司天伦置业股份独立董事（000711）上市公司海格通讯股份公司独立董事（002465）广州越秀集团公司独立董事（地方大型国企）
1999.10-至今，中山大学管理学院教授、博士生导师1995.10-1999.9，中山大学管理学院副教授2006.12-至今，吉林大学管理学院兼职教授2004.10-至今，兰州大学管理学院兼职教授
[1]1999年，企业战略网络的生成发展与市场转型，获得广东省第六次优秀社会科学研究成果奖三等奖[2]2000年，广东省“千百十工程”优秀人才省级培养对象[3]2003年，桐山奖，中山大学文科优秀中青年学者称号[4]2003年，宝钢教育基金优秀教师奖[5]2004年，入选教育部新世纪人才[6]2004年，高科技创业的地区差异，获得广东省哲学社会科学优秀成果奖励二等奖[7]2005年，入选国家人事部、科技部、教育部等批准的“新世纪百千万人才工程国家级人选”[8]2005年，中国国有企业重组的企业家机制，获得广东省哲学社会科学优秀成果奖励一等奖[9]2006年，入选2006年(第三届)“中国最具影响力的10位管理大师”(获奖专业领域：家族企业管理)[10]2007年，获南粤优秀教师奖[11]2008年，获第二届广东省宣传思想战线优秀人才“千百十工程”优秀培养对象二等奖[12]2008年，广东省高校优秀共产党员(广东省委教育工委授予)[13]2009年，被评定为广东省高等学校珠江学者特聘教授[14]2009年，基于全球商业竞争的创业教育模式创新，获第六届高等教育国家级教学成果二等奖[15]2009年，公司治理与企业家精神，获得高等学校科学研究优秀成果奖(人文社会科学)三等奖[16]2010年，获得“中国最受尊敬商学院院长”称号(共十名)
国家自然科学基金重点项目：“国际化背景下我国创业企业的社会网络与创业成长”，项目批准号：71232009，2013.1～2017.12，国家自然科学基金项目：“控制权结构、家族创业与企业价值”，项目批准号：71172167，2012.1.1—2015.12.30国家自然科学基金重点项目“基于资源观的新企业创建与早期成长机理研究”（项目批准号：70732005），2008.1～2011.12，（与吉林大学蔡莉教授合作研究）国家自然科学基金项目“家族涉入、创业导向与家族企业创业成长”（项目批准号：70872118），2009.1—2011.12教育部人文社科重点研究基地港澳珠江三角洲以及中心招标课题重点项目：“香港家族企业国际化成长研究”，2008.1～2010.12，项目编号：2007JJD810176广东省高等学校高层次人才项目：家族企业跨代创业与可持续成长，2010-2012年教育部2004年度“新世纪人才支持计划”，项目编号：NCET-04-0786，2005.1—2007.12，8. 国家自然科学基金项目：私营企业家族取向与治理行为研究（批准号：70472026，2005.01-2007.12）国家自然科学基金项目：我国高技术产业的创业与企业家机制（批准号：70073042，2001-2003），已完成国家科学基金项目：对我国企业战略联盟与国际竞争战略的研究（批准号：79600028，1997-99），已完成教育部2001年度“优秀青年教师资助计划”：家族制度对我国非国有企业治理结构的影响（教育司[2002]40号文）（已完成）[1]李新春、陈国权著，中国管理研究与实践:复旦管理学杰出贡献奖获奖者代表成果集(2013)，复旦大学出版社2015年[2]李新春、檀宏斌、郑丹辉、张瑾华编著，粤商创业：家族的力量，社会科学文献出版社2013年[3]李新春、储小平、何轩编著，香港华人家族企业：本土化与国际化，社会科学文献出版社2012年11月[4]陈凌、李新春、储小平著,中国家族企业的社会较色——过去、现在和未来，浙江大学出版社2011年10月[5]中国民（私）营经济研究会家族企业研究课题组编著，中国家族企业发展报告2011，中信出版社，2011年（李新春为课题组副组长）[6]弗兰克.霍伊，普拉莫蒂塔.夏马尔，李新春，朱沆著，家族创业，机械工业出版社2010年，ISBN：978-7-111-31650-3[7]李新春，朱沆，陈文婷，刘佳，李锦记家族的治理与代际创业，载于郑宏泰、周文港编，华人家族企业传承研究，香港大学出版社，2010，192-223[8]Qi Su， Xinchun Li and Joachim Schwalbach， From Supply Chain to Sustainabilityy Chains： A Perspective on Chinese Private Firms， The 5 International Symposium for Corporate Governance， Nankai University， 2009，ISTP/ISSHP[9]杰伊·巴尼；威廉·赫斯特里；李新春；张书军 著：《战略管理》（中国版），机械工业出版社，2008年北京，ISBN：978-7-111-32231-3[10]李新春、苏琦主编, 家族企业：公司治理与成长，经济科学出版社2008年[11]李新春、储小平、朱沆主编，民营企业成长研究报告——基于广东省民营企业的调研分析，经济科学出版社2008年[12]李新春、胡晓红、姜岳新编著，私营企业成长与家族化治理——珠三角的实证与案例研究，经济科学出版社2008年[13]李新春、王珺、丘海雄、张书军主编，市场转型与中小企业成长——产业集群与家族企业研究，经济科学出版社2008年[14]李新春，刘佳，陈文婷，从基于制度到基于市场的战略创业转型——中国大型电子企业联想、海尔、TCL案例，载于：张曙光，王珺，李新春，丘海雄主编，中国制度变迁案例研究(广东卷)第六集，669－704，中国财政经济出版社，2008二、1. 李新春、 叶文平、朱沆，2016：牢笼的束缚与抗争:地区关系文化与创业企业的关系战略，《管理世界》第10期：88~1022. 李新春、张鹏翔、叶文平，2016： 家族企业跨代资源整合与组合创业，《管理科学学报》第11期：1~173. 梁强、李新春、周莉，2016，新创企业内部资源与外部关系的战略平衡，《管理科学学报》第4期：71~874. 辛宇、李新春、徐丽萍，2016： 地区宗教传统与民营企业创始资金来源，《经济研究》第4期：161~1735. 叶文平、李新春、朱沆、刘良，2016：隐性制度规则：地区关系文化异质性与指数构建，《管理学季刊》第1/2期：73~916. Xinchun Li, Wenping Ye, Pengxiang Zhang, Xiao Xiao. 2016. Regional Guanxi Culture and Entrepreneurs’ Action Logic: A Multilevel Analysis, Fortiners of Business Research, Vol.10, No. 1, March 2016: 50-757. 何轩、马骏、朱丽娜、李新春，2016：“高腐败,高增长”漩涡中的中国私营企业——以企业家精神的扭曲性配置为视角，《中国工业经济》8. 梁强、邹立凯、王博、李新春，2016：关系嵌入与创业集群发展:基于揭阳市军埔淘宝村的案例研究，《管理学报》第8期：1125-11341. Xin Chun Li, Ling Chen, Jess H. Chua, Bradley L. Kirkman, Sara Rynes-Weller and Luis Gomez- Mejia. Research on Chinese Family Businesses: Perspectives. Management and Organization Review, 2015, 11(4 (Special Issue Exp...):579-5972. 李新春、韩剑、李炜文，2015：传承还是另创领地？——家族企业二代继承的权威合法性建构，《管理世界》第6期：110~1243. 李新春、叶文平、唐嘉宏、区玉辉，2015：创始爱心资金获取：情感信任还是能力信任，《管理科学》第2期：40~481. 李新春，2014：家国之间——中国家族企业如何转型？《管理学家》一月号封面文章：32-35.2. 何轩、宋丽红、朱沆、李新春，2014：家族为何意欲放手？——制度环境感知、政治地位与中国家族企业主的传承意愿，《管理世界》第2期：90~101.3. 辛宇、徐丽萍、李新春，2014：制度评价、持股水平与民营企业家的幸福感，《南开管理评论》第17卷第1期：14~254. 郑丹晖、李新春、李孔岳，2014：相对关系导向与新创企业成长：制度环境的调节作用，《管理学报》第11卷第4期：510~5191. 李新春、陈斌，2013：企业群体性败德行为与管制失效——对食品质量安全与监管的制度分析，《经济研究》第10期：98~111,1232. 李新春、李炜文、朱沆，2013：创业、传承与家族企业国际化——第八届创业与家族企业国际研讨会会议综述，《管理世界》第1期：168~1713. 李新春、宋丽红，2013B：基于二元性视角的家族企业重要研究议题梳理与评述，《经济管理》第8期：53~624. Liang, Q.; Li, X.; Yang, X.; Lin, D. and D. Zheng, How does family involvement affect innovation in China? Asia Pacific Journal of Management, 2013. Vol. 30 No.3: 677-6955. Zhu, H.; Chen, C. C. and X. LI, 2013: From Personal Relationship to Psychological Ownership: The Importance of Manager-Owner Relationship Closeness in Family Businesses, Management and Organization Research (MOR), July 20131. 李新春、宋丽红、郑丹辉、刘莉、檀宏斌，2012：社会嵌入与创业研究的社会转向，《创业管理研究》2012第2卷：15~292. 李新春、胡晓红，2012：科学管理原理：理论反思与现实批判，《管理学报》第9卷第5期（2012年5月）：658~6703. 李新春、林子尧，2012：公司创业投资研究的前沿探析与未来展望，《中大管理研究》第7卷第2期：87~1054. 宋丽红、李新春、张书军，2012：从家族企业到企业家族：基于分家的多案例研究，《管理学报》第6期：800~8085. 代吉林、李新春，2012：家族逻辑、企业逻辑与家族企业成长——S公司案例研究，《管理学报》第6期：809~8176. 梁强、李新春，2012：创业资源拼凑理论——研究综述与展望，《创业管理研究》2012第2卷：63~737. 李新春，2012：传世之“统”——中国家族企业家业薪传，《福布斯》2012年9月上：115~1161. 中国企业家调查系统（李新春作为第一执笔人），2011：资本市场与中国企业家成长：现状与未来、问题与建议——2011.中国企业经营者成长与发展专题调查报告，《管理世界》第6期：76~902. 杨学儒、李新春、梁强、李胜文，2011：平衡开发式创新和探索式创新一定有利于提升企业绩效吗？《管理工程学报》第25卷第4期（2011年10月）：17~253. Xinchun LI, Hang Zhu, Wenting Chen, and Mimi Fu, 2011: Lee Kum Kee Corp. Ltd(HK): 120 years and going strong, in: Family Enterprise in the Asia Pacific——Exploring Transgenerational Entrepreneurship in Family Firms, Edited by Kevin Au, Justin B. Craig and Kavil Ramachandran, Edward Elgar, Cheltenham, UK, USA. 2011.4. 李新春、陈文婷，2011：经验还是教育更重要？——不同制度环境下创业者知识结构与创业价值的关系，《创业管理研究》2011年8月第1卷：36~555. 贺小刚、李新春、连燕玲，2011：家族成员的权力集中度与企业绩效——对家族上市公司的研究，《管理科学学报》第5期：86~946. 李胜文、 李新春、 李大胜，2011： 非意愿产出、外部环境与商业银行X效率，《金融学季刊》第1期：99~119.7. 梁强、张书军、李新春，2011：基于创业机会的新创劣势与应对策略分析与启示，《外国经济与管理》第1期：19~251. 李新春、李胜文、张书军，2010：高技术与非高技术产业创新的单要素效率，《中国工业经济》第5期：68~772. 李新春、梁强、宋丽红，2010：外部关系—内部能力平衡与新创企业成长——基于创业者行为视角的实证研究，《中国工业经济》第12期：97~1073. 贺小刚、李新春、连燕玲、张远飞，2010：家族内部的权力偏离及其对治理效率的影响——对家族上市公司的研究，《中国工业经济》第10期, pp 96~1064. 杨学儒、李新春，2009：家族涉入指数的构建与测量研究，《中国工业经济》第5期：97~1071. 杨学儒、李新春，2009：家族涉入指数的构建与测量研究，《中国工业经济》第5期：97~1072. Su, Qi; LI, Xinchun and Joachim Schwalbach, 2009: From Supply Chain to Sustainabilityy Chains: A Perspective on Chinese Private Firms, The 5th International Symposium for Corporate Governance, Nankai University. ISTP/ISSHP3. 陈文婷、杨学儒、李新春，2009：基于过程观的家族创业研究，《外国经济与管理》第2期：50~574. 胡晓红、李新春，2009：家族企业创业导向与企业成长，《学术研究》第4期：79~825. 杨学儒、朱沆、李新春，2009： 家族企业的权威系统与代际传承，《管理学报》第6卷第11期：1492~15001. 李新春、杨学儒、姜岳新、胡晓红，2008：内部人所有权与企业价值——对中国民营上市公司的研究，《经济研究》第11期：27~392. 李新春、何轩、陈文婷，2008：战略创业与家族企业创业精神的传承——基于百年老字号李锦记的案例研究，《管理世界》第10期：127~1403. 李新春、刘莉，2008： 家族性：影响因素、战略决策质量与竞争优势关系探析，《外国经济与管理:》第1期：52~584. 李新春、刘佳、陈文婷，从基于制度到基于市场的战略创业转型——中国大型电子企业联想、海尔、TCL案例，载于：张曙光、王珺、李新春、丘海雄主编，《中国制度变迁案例研究》（广东卷）第六集，第669~704页，中国财政经济出版社2008年5. ZHANG, Shujun and Xinchun LI, 2008. Managerial ties, firm resources, and performance, Asia Pacific J. Management (2008) 25: 615~6336. 陈文婷、李新春，2008：上市家族企业股权集中度与风险倾向、市场价值研究——基于市场化程度分组的实证，《中国工业经济》第10期：139~1497. 何轩、陈文婷、李新春，2008：赋予股权还是泛家族化——家族企业职业经理人治理的实证研究，《中国工业经济》第5期：109~1198. 朱沆、杨学儒、李新春，2008：试论心理所有权和实物期权视角下的经理人行为选择——兼论非正式合约的激励作用，《外国经济与管理》第8期：31~389. 贺小刚、李婧、宋宇、李新春，2008：经营能力、协调治理与企业绩效：基于中国数据的实证研究，《南开管理评论》第6期：48~531. Mike W， Peng， Shujun Zhang and Xinchun LI， CEO Duality and Firrm Performance during China’s Institutional Transitions， Management and Organization Review， 2007， 3：2 205-2252. 张书军、王珺、李新春、丘海雄，2007：“产业集群、家族企业与中小企业创业国际研讨会”综述，《经济研究》第5期：154~1583. 谢洪明、罗惠玲、王成、李新春，2007：学习、创新与核心能力：机制与路径，《经济研究》第2期：59~70 安徽桐城 中山大学     复旦管理学杰出贡献奖 长江学者奖励计划 长江学者  江苏大学   德国柏林洪堡大学 中山大学 中山大学 中山大学 中山大学 美国麻省理工学院 洪堡大学英国兰卡斯特大学  工商管理硕士国家自然科学基金委员会 南方经济财经研究   