胡舒立女士是财新传媒创办人，现任社长，中山大学传播与设计学院教授
，中国人民大学新闻学院兼职教授。
胡舒立女士同时担任路透采编顾问委员会委员，以及国际媒体委员会委员，“”（UWW）全球理事会成员
，以及（International Crisis Group）理事会成员
。胡舒立于1978年考入新闻系，1982年毕业获得新闻学学士学位。1987年，获世界新闻研究所（WPI）奖学金，在美国进行为期5个月的访问，回国后写成《美国报业见闻》一书并在1991年出版。1994年，获得新闻学院奈特奖学金，攻读发展经济学。2000年，进入美国福坦莫大学与合作的项目，毕业后获得学位。胡舒立女士于1998年创办《》杂志，并担任主编11年。她曾于1982年至1992年在《》担任国际新闻编辑和记者；1992年至1998年在《》任国际新闻部主任和首席记者；并曾于2001年担任香港凤凰卫视财经新闻节目总监。她于2009年创办，任总编辑。2018年1月，胡舒立卸任《》总编辑，改任社长。

1995年，获得外国记者中心（COFJ）颁发的“杰出新闻记者奖”2001年，当选美国《》年度五十名“亚洲之星”之一
2003年，获得《世界新闻评论》颁发的“2003年度国际编辑”奖
2006年，被英国《》列入“中国最具影响力的专栏作家”之一
2006年，被美国《》列为“亚洲最值得关注的十位女性之一”
2007年，获得尼曼基金会颁发的2007年度“刘易斯·李仰士新 闻责任与正义奖”
2009年，被美国《》杂志评为“2009年度世界百名思想家”2010年，被美国《》杂志评为“2010年度世界百名思想家”
2011年，获评中国传媒年会“2001-2010中国传媒贡献人物”2011年，获评美国《》“年度全球最具影响力人物100强”2011年，著作《：中国十年之真问题》入选“中国图书势力榜”2011年10月，她带领的财新传媒团队作为“独立媒体的先锋”，获得斯坦福大学颁发的“肖伦斯特新闻奖”。
2011年，荣获“星云真善美新闻传播奖”
2012年，荣获由新闻学院颁发的“密苏里新闻事业杰出贡献荣誉奖章”2013年，入选“福布斯亚洲商界权势女性榜”2014年，入选 “福布斯亚洲商界权势女性榜”2014年，荣获2016年，获授普林斯顿大学荣誉法学博士学位
2017年，获选《》年度50位“全球杰出领袖”。
财新传媒  世界经济论坛全球联合之路 国际危机组织 中国人民大学美国斯坦福大学北京大学中国经济研究中心EMBA财经工人日报中华工商时报财新传媒财新周刊 



商业周刊  金融时报 华尔街日报 哈佛大学 外交政策外交政策 时代周刊舒立观察  密苏里大学拉蒙·麦格赛赛奖 财富 