樊琦，中山大学环境科学与工程学院教授，
科研方向为空气污染数值模拟、环境影响评价、大气气溶胶、中小尺度气象与降水物理。樊琦（Fan Qi），中山大学大气科学学院教授。
·1994.09-1998.7 中山大学环境科学与工程学院大气科学系，学士学位·1998.09-2003.06 大气科学系, 博士学位（提前攻博）2003.07-2005.01 中山大学环境科学与工程学院大气科学系，讲师　　·2005.02-2006.04 日本产业技术综合研究所化学物质风险管理研究中心，博士后　　·2006.05-2009.07 中山大学环境科学与工程学院大气科学系，讲师　　·2009.07-2012.08 中山大学环境科学与工程学院大气科学系，副教授·2012.09-2012.11 美国北卡州立大学海洋、地球及大气科学系，访问学者·2012.11-2015.11 中山大学环境科学与工程学院大气科学系，副教授·2015.11-2016.01中山大学大气科学学院，副教授·2016.01-至今   中山大学大气科学学院，教授
研究生课程：大气化学本科生课程：大气科学基础，气象统计分析与预报，天气诊断分析1. 广东省科技计划项目：基于包含珠三角精细化城市结果WRF/Chem模型的PM2.5和O3协同联防联控技术研究，2015.1～2017.12（承担）
2. 国家自然科学基金面上项目：华南沿海与内陆城市酸雨形成机理的对比研究，2013.1～2016.12（承担）3. 中山大学重大项目培育和新兴、交叉学科资助计划项目：珠三角区域大气复合污染长期变化趋势及机理研究，2015.7～2017.6（承担）4. 国家自然科学基金面上项目：华南沿海与内陆城市酸雨特征及生成机理的对比研究，2012.1～2012.12（承担）
5. 中山大学青年教师培育项目：珠江三角洲区域气溶胶污染输送特征的数值模拟研究，2010.1～2012.12（承担）6. 国家自然科学基金青年基金项目：珠江三角洲区域气溶胶污染形成机理的数值模拟研究，2009.1～2011.12（承担）7. 广州市中心合作项目：广州市灰霾预警预报模式系统的开发，2006.12～2009.12（承担）8. 灾害天气国家重点实验室开放基金项目：华南沿岸海雾生消机制的数值模拟研究，2007.2～2008.2（承担）9. 广东省博士启动基金项目：华南南岭山地雾的数值模拟和数值预报研究，2005.1～2006.12（承担）10. 中山大学青年教师科研启动基金：华南地区雾的数值模拟预报研究，2004.1～2005.12（承担）11. 973子项目：珠江三角洲典型大气污染过程的污染气象条件与边界层特征观测研究，2002.1～2007.12（参与）12. 国家自然科学基金面上项目：暴雪数值模式中冰相云微物理参数化的模拟研究，2004.1～2006.12（参与）13. 粤港合作项目：粤港空气污染控制联合研究，2003.10～2007.10（参与）
2014年获得中国气象学会颁发的“第八届全国优秀青年气象科技工作者”2015年获得教育部大气科学类 “大气科学青年教师本科教学交流与竞赛”三等奖
Lin, L., Hang, J.*, Wang, X.X., Wang, X.M., Fan, S.J.,, Liu, Y.H., 2016 Integrated effects of street layouts and wall heating on vehicular pollutant dispersion and their reentry into downstream canyons. Aerosol and Air Quality Research. In review.
2. Wang, X.M.*, Chen,W.H., Chen, D.H., Wu, Z.Y.,, 2016.Frontiers of Environmental Science & Engineering, 10(1)：53-62.3. ,Lan, J., Liu, Y.M., Wang, X.M., Chan, P.W., Hong, Y.Y., Feng, Y.R ., Liu, Y.X., Zeng, Y.J., Liang, G.X., 2015. Atmospheric Environment, 122:829-838.4. ,Lan, J., Liu, Y.M., Wang, X.M., Chan, P.W. Fan, S.J., Hong, Y.Y., Liu, Y.X., Zeng, Y.J., Liang, G.X., Feng, Y.R., 2015.. Aerosol and Air quality Research, 15:46-57.5. Liu, Y.M., Zhang, S.T., Wu, D., Chan,P.W., Wang, X.M., Fan, S.J., Feng, Y.R., Hong, Y.Y., 2015.Aerosol and Air Quality Research, 15:2232-2245.6. 洪莹莹，刘一鸣，张舒婷，范绍佳，，2015.珠三角城市化对大气边界层特征影响的数值模拟.中山大学学报(自然科学版)，54(1):116-123.7. 吴蒙，吴兑，范绍佳*，廖志恒，，2015.东莞地区冬季大气边界层结构对PM2. 5影响的观测研究.中山大学学报(自然科学版)，54(4):158-170.8. 张兰*，张宇飞，林文实，谢文锋，张小玲，，2015.空气污染对珠江三角洲一次大暴雨影响的数值模拟.热带气象学报，31(2):264-272.9. 刘一鸣，洪莹莹，张舒婷，王雪梅，范绍佳，冯业荣，，2014.珠江三角洲秋季典型气溶胶污染的过程分析.中国环境科学，34(12): 3017-3025.10.曾莉萍，吴小卫*，罗乃兴，林文实，，冯业荣，2014.模式分辨率对珠三角局地污染扩散影响的数值模拟.南京大学学报（自然科学）, 50(6):838-846.11.邹德龙，冯业荣*，梁巧倩，汪瑛，，邓文剑, 2014. 0～3小时短时定量降水预报算法研究.热带气象学报，30（2）：249-260.12.Situ, S.P., Wang, X.M. *, Guenther, A., Zhang, Y.L., Wang, X.M., Huang, X.M.,, Xiong, Z.,2014. . Atmospheric Environment, 98: 105-110.13.Chang, M., Fan, S.F.,Fan, Q., Chen, W.H., Zhang, Y.Q., Wang, Y., Wang, X.M.,* 2014. Asia-Pacific Journal of Atmospheric Sciences, 50(1): 645- 655.14., Yu, W., Fan, S.J., Wang, X.M., Lan, J., Zou, D.L., Feng, Y.R., Chan, P.W., 2014. . Journal Of The Air & Waste Management Association, 64(4):406-418.15., Shen, C., Wang,X.M.*, Li, Y., Huang, W., Liang, G.X., Wang, S.Y., Huang, Z.E., 2013.. Asia-Pacific Journal of AtmosphericSciences, 49(4), 121-131.16., Yu, W., Fan,S.J., Wang,X.M., Lan, J., Zou,D.L., Feng,Y.R., Chan, P.W., 2013. . Journal of the Air & Waste Management Association, 64(4):406-418.17., Liu, Y.M., Wang, X.M., Fan, S.J., Chan, P.W., Lan, J., Feng, Y.R., 2013.. International Journal of Environment and Pollution, 53(1-2):3-23.18.蓝静，陈柏玮，余纬，范绍佳，冯业荣，邓雪娇，，2013.香港地区一次低能见度事件的数值模拟研究，热带气象学报，29(6)，993-1000.19.Wu,M., Wu,D.,, Wang, B.M., Li, H.W., Fan, S. J., 2013.. Atmospheric Chemistry And Physics, 13:10755-10766.20.Fan, S.J.,, Yu, W., Luo, X.Y., Wang, B.M., Song,L.L., Leong, K.L., 2011. 2006:. Atmos. Chem. Phys., 11(13), 6297-6310.
21. ,王东海,黄聪敏,范绍佳,王安宇,冯瑞权,一次广东省大雾过程的数值模拟分析，热带气象学报，2009，25（5），589－59522. ，东野晴行，冯业荣，范绍佳等，广州市氮氧化物的数值模拟及暴露影响评价，环境科学学报，2008，28 (7) ，1475－148123. ，范绍佳，钟流举，王安宇， 冯瑞权，华南地区典型酸雨过程气象条件的数值模拟，中国环境科学，2008, 23(3)，279-28324. ，段献忠，蔡志盛，范绍佳，王安宇，冯瑞权，华南地区逆温个例的数值模拟研究，中山大学学报，2008，47（1），103－10725. Shaojia Fan, Baomin Wang, M. Tesche, R. Engelmann, A. Althausen, Ji Liu, Wei Zhu, , Minghua Li, Na Ta, Lili Song, Kacheng Leong，Meteorological conditions and structures of atmospheric boundary layer in October 2004 over Pearl River Delta area，Atmospheric Environment, 2008, 42（25）, 6174-618626. FAN Shao-jia， WANG An-Yu，，LIU Ji，WANG Bao-min， TA Na, Atmospheric boundary layer concept model of the Pearl River Delta and its application, Journal of Tropical Meteorology,2007,13(1),8-1327. 范绍佳,王安宇,,刘吉,王宝民，珠江三角洲大气边界层特征及其概念模型，中国环境科学，2006，26(Suppl.)，4-628. ,WANG Anyu,FAN Shaojia,LI Jiangnan,WU Dui,LEONG Ka Cheng,Numerical simulation research of a marine fog event in Pearl River Estuary region, Acta Meteorologica Sinica，2005，19（ 2）, 231-24029. 范绍佳，王安宇，，刘吉，王宝民，珠江三角洲大气边界层概念模型的建立及其应用，热带气象学报，2005， 21（3），286-29330. ,王安宇,范绍佳,吴兑,梁嘉静，珠江三角洲地区一次辐射雾的三维数值模拟研究，气象科学，2004，24（17），1-831.  ,WANG Anyu,FAN Shaoiia,WU Dui,DENG Xuejiao,LIU Yingwei,Numerical prediction experiment of an advection fog in NanLing Mountain area，Acta Meteorologica Sinica，2003，17（3）,337-35032. ,吴兑,范绍佳,蒙伟光,李江南,邓雪娇,王安宇，广州地区一次大雾的数值模拟分析，中山大学学报， 2003， 42（1），83－8733. ,蒙伟光,王雪梅,林文实,范绍佳,王安宇,钟流举,于群,梁嘉静,美国环保局第三代空气质量预报模式系统简介, 重庆环境科学，2003， 46，412－41934. 蒙伟光，等，欧洲一些国家城市大气污染研究的进展, 上海环境科学（网络版），2003年35. ，梁必骐，热带气旋灾情的预测及评估，地理学报，2000，第55卷，增刊：52-5736. ，梁必骐，热带气旋灾情经济损失的模糊数学评测，气象科学，2000，第20卷第3期：360-367
  中山大学环境科学与工程学院   气象台中国气象科学院     