谢有顺，，男，1972年8月生于。先后毕业于中文系和中文系，获学位。
一级作家。会员。主要学术兼职有副主席、副主席、 常务理事、理事、中国当代文学研究会常务理事、会员、副主席
、文学评论委员会主任、终审评委兼评委会主任、广东省影视创作中心评审委员会委员等。曾赴美国、英国、加拿大、日本、韩国、意大利、以色列及台、港、澳地区开会、访问、讲学。
2006年起，任中文系、。2009年入选全国宣传文化系统“四个一批”人才，2011年入选教育部“新世纪优秀人才”。享受。
2016年4月，当选2015年度“”青年学者。
1994年毕业于中文系，2002—2004年在中文系文艺学专业进修硕士生课程，后在中文系攻读博士学位。1998年起，先后任《》专刊副刊部副主任，创作研究部副主任、一级作家。2006年起，任教授、博士生导师。2008年11月8日，受聘为文学与新闻传播学院客座教授。2009年，兼任。2010年获得（2010 Global Youth Leadership）称号。2015年，被聘任为“楚天学者特聘教授”，学科岗位为中国现当代文学。
●《》（，2000）●《》（，2001）●《》（，2001）●《》（，2002）●《》（，2003）●《》（，2003）●《》（苏州大学出版社，2003）●《》（，2004）●《》（，2005）●《》（人文讲演录，，2007）●《中国散文二十讲》（散文理论专著，系2004年度重点扶持选题）●《小说的伦理：1985—2005中国小说史的一种读法》（小说史论专著）主编丛书●《文学新人类》（四卷，，1999）●《呈现——女性写作书系》（三卷，，2001）●《·当代小说丛书》（四卷，，2001）●《1977—2002中国优秀中篇小说》（两卷，，2003）●《中国中篇小说选》（2002、2003、2004、2005、2006年各一卷，）●《中国当代作家评传丛书》（第一辑，四卷，郑州大学出版社，2004）●《优雅的汉语》（三卷，百花文艺出版社，2005）●《第二届华语文学传媒大奖获奖作者作品集》（六卷，，2005）●《一生的阅读珍藏》（三卷，，2005）●《中国当代作家评传丛书》（第二辑，四卷，郑州大学出版社，2007）是20世纪，兼及批评和文化研究。中国小说的叙事伦理、的精神谱系、20世纪中国文学整体观、当代小说理论等。出版个人学术专著和论文集17部，文学对话录2部。主编丛书多套，40余本。在《文学评论》、《》等刊发表学术论文300多篇，约300万字。40篇论文被人大复印资料全文转载，8篇论文被《》转载，5篇论文被《》转载，超过60篇文章被全文收入各种理论选本和大学教 材。
曾获第二届冯牧文学奖·青年批评家奖，第十一届，第九届广东省鲁迅文艺奖，首届当代中国文学批评家奖，第十届、十二届优秀成果奖，第四届、第七 届、第九届，第二、第三届广东文学评论奖，广东省2008—209年度哲学社会科学优秀成果奖等多个奖项，并多次获《》、《南方文 坛》等杂志的优秀论文奖，被中国青年作家批评家论坛推选为“2005年度青年批评家”。曾当选为广东省“新世纪之星”。2009年入选全国宣传文化系统 “四个一批”人才，2010年被世界经济组织达沃斯论坛评选为“全球青年领袖”，
2011年入选教育部新世纪优秀人才。
●重申散文的写作伦理《》2007年1期（复印报刊资料《文艺理论》2007年第4期转载）●终止游戏与继续生存——先锋长篇小说论 《文学评论》1994年3期●不读“文化大散文”的理由 《新华文摘》2003年1期全文转载●批评应“挟着风暴和闪电” 《》2005年第23期全文转载●关于今日批评的答问（对话） 《》1999年第4期；《新华文摘》全文转载●重返“孤独的个人”——写在2004年的小说随想 ?社会科学版》2005年1期《新华文摘》2005年摘录转载●重塑灵魂关怀的维度——构建一种新的文学伦理 《文汇报?文艺百家》2005年7月31日《新华文摘》2005年摘录转载●对人心和世界的解析——以新世纪散文为例 《》2007年6期●追问诗歌的精神来历——从《出生地》一书谈起 《文艺争鸣》2007年4期●极致叙事的当下意义——重读《》所想到的 《》2007年5期●分享生活的苦——的写作及其“铁”的分析 《》2007年4期●恢复诗歌的精神重量 《》2007年2期●接通更广大的精神视野——几部长篇小说的阅读笔记 《》2007年4期●小说的物质外壳：逻辑、情理和说服力 《》2007年3期（中国人民大学复印报刊资料《中国现代、当代文学研究》2007年转载）●文学叙事中的身体伦理 《》2006年5期（中国人民大学复印报刊资料《文艺理论》2006年第9期转载）●先锋文学并未终结——答友人问 《当代作家评论》2005年第1期（中国人民大学复印报刊资料《中国现代、当代文学研究》2005年第5期转载）●中国小说的叙事伦理——兼谈东西的《》 《》2005年4期（中国人民大学复印报刊资料《中国现代、当代文学研究》2005年第10期转载）●尊灵魂，叹生命——、《》及其叙事伦理》 《》2005年5期（中国人民大学复印报刊资料《中国现代、当代文学研究》2005年第12期转载）●小说的叙事伦理 《当代作家评论》2003年6期（中国人民大学复印报刊资料《中国现代、当代文学研究》2004年第1期转载）●消费时代的暖色幽默——《桃李》与当代知识分子形象的转型 《》2002年第4期（中国人民大学复印报刊资料《中国现代、当代文学研究》2002年第10期转载）●从新的真实出发 《》2002年9月27日（中国人民大学复印报刊资料《文艺理论》2002年第12期转载）●文学身体学 《花城》2001年6期，19500字（中国人民大学复印报刊资料《文艺理论》2002年第4期转载）●的生存哲学及其待解的问题 《》2002年第1期（中国人民大学复印报刊资料《中国现代、当代文学研究》2003年第3期转载）●十部作品，五个问题 《》2001年1期（中国人民大学复印报刊资料《中国现代、当代文学研究》2001年第3期转载《中华文学选刊》2001年1期全文转载；《》2001年2期全文转载）●诗歌在前进 《山花》2000年第5期（中国人民大学复印报刊资料《中国现代、当代文学研究》2000年第6期转载）●内在的诗歌真相 《》1999年4月2日（中国人民大学复印报刊资料《中国现代、当代文学研究》2000年第7期转载）●不信的世代与属魂人的境遇——论小说的人学立场 《作家》1996年第1期（中国人民大学复印报刊资料《中国现代、当代文学研究》1996年第2期转载）●最后一个浪漫时代——我读格非的《》 《》1996年2期（中国人民大学复印报刊资料《中国现代、当代文学研究》1996年第6期转载）●历史转折期知识分子的文化定位问题（与等人对话） 《》1995年5期（中国人民大学复印报刊资料《文艺理论》1995年第7期转载）●关于世纪末文学的对话 《文论报》1995年7月1日（中国人民大学复印报刊资料《文艺理论》1995年第8期转载）●旧小说与想象的可能——对小说的简单描述 《》1995年第4期（中国人民大学复印报刊资料《中国现代、当代文学研究》1995年第9期转载）●《终止游戏与继续生存——先锋长篇小说论》 《文学评论》1994年3期●重返伊甸与——论先锋小说的转型 《花城》1994年3期（中国人民大学复印报刊资料《中国现代、当代文学研究》1994年转载）●绝望审判与家园中心的冥想——再论《》中的生存进向 《》1993年2期（中国人民大学复印报刊资料《中国现代、当代文学研究》1993年转载）●只有创造的文学，才是有价值的文学 《》1993年2期（中国人民大学复印报刊资料《文艺理论》1993年转载）●先锋性的萎缩与深度重建——评北村的《》 《当代作家评论》1993年5期（中国人民大学复印报刊资料《中国现代、当代文学研究》1994年转载）●绝望：存在的深渊处境 《》1993年6期（中国人民大学复印报刊资料《文艺理论》1994年转载）●发现生活的地基——我读的《》 《》2006年1期●重申长篇小说的写作常识 《》2006年1期●批评的觉悟 《当代作家评论》2006年2期●散文的后面站着一个人 《当代作家评论》2006年3期●对人心和智慧的警觉——论的写作，兼谈一种批评伦理 《》2006年5期●接近那些复杂的灵魂——《中国当代作家评传丛书》序 《南方文坛》2005年1期●革命、乌托邦与个人生活史——格非《》的一种读解方式 《当代作家评论》2005年4期●比权力更广大的是人心——我读的《》 《》2005年6期●经验已经贫乏 《南方文坛》2004年第3期●经验必须被存在所照亮——读的小说所想到的 《当代作家评论》2004年5期●话语喧哗背后的心灵事变 《当代作家评论》2003年1期●叙事也是一种权力——中国当代小说的话语变迁 《花城》2003年1期（《》2003年5期全文转载；台湾《》杂志2005年总第231期全文转载）●文学：坚持向存在发问 《》2003年3期●创造是知识分子的灵魂 《南方文坛》2003年2期●诗歌是不知道的，在路上的 《南方文坛》2003年5期●现实主义是作家的根本处境 《》2002年2期●发现人类生活中残存的善——关于铁凝小说的话语伦理 《南方文坛》2002年6期●词语的冲突及其缓解方式 《当代作家评论》2001年1期●东北在的心中 《当代作家评论》2001年2期●真正的写作都是后退的 《》2001年3期●一九五七年的生与死 《当代作家评论》2001年3期●通往小说的途中——我所理解的五个关键词 《当代作家评论》2001年3期●批评的野心 《南方文坛》2001年4期●当死亡比活着更困难——我读的《》 《》2001年5期●物质生活及其幻觉——和她的《高跟鞋》 《当代作家评论》2001年6期；●散文的命运 《当代作家评论》2000年1期●从理想国的梦中醒来 《当代作家评论》2000年4期●走向美学的途中 《》2000年5期●羽蛇的内心生活 《当代作家评论》1999年1期●的实与虚 《当代作家评论》1999年2期●回到事物与存在的现场——与诗学 《当代作家评论》1999年4期●集体话语的限度 《》1999年2期●批评对什么有效 《南方文坛》1999年5期●奢侈的话语 《南方文坛》1999年5期●大师没有现身 《》1998年6期●神圣的背面——小说中的末世图景 《》1997年1期谢有顺专栏：小说：回到当代 《小说评论》1995年5期　　●谢有顺专栏：小说：回到抒情性 《小说评论》1995年6期　　●谢有顺专栏：小说：回到存在 《小说评论》1996年1期　　●谢有顺专栏：小说：回到精神性 《小说评论》1996年2期　　●谢有顺专栏：小说：回到冲突 《小说评论》1996年3期　　●谢有顺专栏：小说：回到勇气 《小说评论》1996年4期　　●谢有顺专栏：小说：回到真实(上) 《小说评论》1996年5期　　●谢有顺专栏：小说：回到真实(下) 《小说评论》1996年6期　　●谢有顺专栏：小说：回到朴素 《小说评论》1997年1期　　●谢有顺专栏：写作的恐惧 《小说评论》1997年2期　　●谢有顺专栏：写作的难度 《小说评论》1997年3期　　●谢有顺专栏：写作与意义问题 《小说评论》1997年4期　　●谢有顺专栏：写作是信心的事业 《小说评论》1997年5期　　●谢有顺专栏；我们的怯懦与贫困 《小说评论》1998年1期　　●谢有顺专栏：沉默或者觉悟 小说评论》1998年2期　　●谢有顺专栏：闭抑的文学和精神 小说评论》1998年3期　　●谢有顺专栏：我们批评什么 小说评论》1998年4期　　●谢有顺专栏：抵制谎言 小说评论》1998年5期　　●谢有顺专栏：失语和命名的困难 《小说评论》1998年6期　　●谢有顺专栏：批评的智慧 《小说评论》1999年1期　　●谢有顺专栏：写作与什么相关 《小说评论》1999年2期　　●谢有顺专栏：人为什么恐惧 《小说评论》1999年3期　　●谢有顺专栏：传媒时代的文学空间 《小说评论》1999年4期　　●谢有顺专栏：二题 《小说评论》1999年5期　　●谢有顺专栏：诗歌内部的真相 小说评论》1999年6期　　●谢有顺专栏：失眠的内心 《小说评论》2000年1期　　●谢有顺专栏：先见鲁迅 《小说评论》2000年2期　　●谢有顺专栏：的良心 《小说评论》2000年3期　　●谢有顺专栏：通向网络的途中 《小说评论》2000年4期　　●谢有顺专栏：写作不是养病的方式 《小说评论》2000年5期　　●谢有顺专栏：批评焦虑的缓解 《小说评论》2000年6期　　●谢有顺专栏：为破败的生活作证——小说的叙事伦理 《小说评论》2006年1期　　●谢有顺专栏：文学叙事中的身体伦理 《小说评论》2006年2期　　●谢有顺专栏：对人心世界的警觉——〈尴尬风流〉的叙事伦理 《小说评论》2006年3期　　●谢有顺专栏：重申文学的信念 《小说评论》2006年4期　　●谢有顺专栏：为一种写作耐心作证 《小说评论》2006年5期　　●谢有顺专栏：“他在，就还不完全的黑暗”——为巴金逝世一周年而作 《小说评论》2006年6期　　●谢有顺专栏：重申灵魂叙事 《小说评论》2007年1期　　●谢有顺专栏：小说写作的专业精神 小说评论》2007年2期　　●谢有顺专栏：短篇小说的写作可能性 《小说评论》2007年3期　　●文学与人生的精神遇合——评的《》 《小说评论》2010年2期　　●谢有顺专栏：小说写作的几个关键词 《小说评论》2012年1期　　●谢有顺专栏：小说是活着的历史 《小说评论》2012年2期2014年，论文《重构中国小说的叙事伦理》一文获第九届“中国文联文艺评论奖”一等奖（中国文联主办）2013年，论著《文学的路标》获第九届广东省鲁迅文艺奖（广东省委宣传部）
●2010年，论文《当代小说的叙事前景》获广东省2008—2009年度哲学社会科学优秀成果二等奖（广东省人民政府）●2010年，论著《》、《》获“第12届优秀成果奖”（中国当代文学研究会主办）●2008年，获第十一届“”（、中国文学基金会主办）●2008年，获首届“当代中国文学批评家奖”（当代作家评论杂志社主办）●2008年，获广东省“新世纪之星” 称号（广东省委宣传部、广东省文联主办）
●2008年，获第二届广东省“十百千工程”优秀培养对象二等奖（广东省委宣传部主办）●2001年，获第二届“·青年批评家奖”（中国作家协会、主办）●2006年，论著《》获“第10届优秀成果奖”（中国当代文学研究会主办）●2005年，《中国小说的叙事伦理》等系列论文获“中国青年作家批评论坛·2005年度青年批评家奖”（《》、《》主办）●2005年，《文化大散文的精神困境》一文获第二届“冰心散文奖·理论奖”（主办）●2005年，《消费社会的叙事处境》一文获第三届“广东文学评论奖”（主办）●2005年，《中国小说的叙事伦理》一文获“《南方文坛》2005年度优秀论文奖”●2004年，《叙事也是一种权力——中国当代小说的话语变迁》一文获第四届“”（中国文联主办）●2003年，《文学身体学》一文获第二届“广东文学评论奖”（主办）●2003年，《铁凝小说的叙事伦理》一文获“《》2003年度优秀论文奖”●2001年，《通往小说的途中——我所理解的五个关键词》一文获“广东省文艺评论奖”一等奖（广东省文联主办）●2001年，《》一书获第十三届“”（广东省作家协会主办）●2001年，《十部作品，五个问题》一文获“《》2001年度优秀论文奖”●2001年，《通往小说的途中——我所理解的五个关键词》一文获“《当代作家评论》2001年度优秀论文奖”●2000年，《散文的命运》一文获“《》2000年度优秀论文奖”●1999年，《贾平凹的实与虚》一文获“《当代作家评论》1999年度优秀论文奖”教授福建省长汀县福建师范大学复旦大学文学博士 中国作家协会广东省作家协会广东省文艺批评家协会中国小说学会中国文艺理论学会中国作家协会广东省作家协会 广东省作家协会华语文学传媒大奖 中山大学教授博士生导师国务院特殊津贴 长江学者奖励计划 福建师范大学暨南大学复旦大学中国现当代文学专业南方都市报广东省作家协会中山大学中文系中国海洋大学西安建筑科技大学人文学院客座教授全球青年领袖三峡大学 我们内心的冲突广州出版社活在真实中中国电影出版社我们并不孤单中国社会科学出版社话语的德性海南出版社身体修辞花城出版社贾平凹谢有顺对话录苏州大学出版社于坚谢有顺对话录先锋就是自由山东文艺出版社此时的事物江苏教育出版社从俗世中来，到灵魂里去郑州大学出版社中国作家协会珠海出版社百花文艺出版社爱情档案中国社会科学出版社春风文艺出版社花城出版社华艺出版社百花文艺出版社中国文学研究中国当代文学中国散文文艺研究新华文摘中国社会科学文摘 庄重文文学奖中国当代文学研究会中国文联文艺评论奖当代作家评论  文学评论中国人民大学新华文摘南方文坛天津师范大学学报文艺争鸣日光流年当代作家评论郑小琼南方文坛当代文坛当代文坛当代作家评论小说评论后悔录南方文坛贾平凹秦腔当代作家评论铁凝南方文坛文艺报余华钟山南方文坛中国社会科学文摘南方周末北村欲望的旗帜当代作家评论南帆上海文学刁斗当代作家评论反乌托邦余华呼喊与细雨当代作家评论文艺理论研究施洗的河文艺评论胡廷武九听南方文坛当代作家评论李静南方文坛人面桃花范小青女同志当代作家评论艾伟小说选刊文讯南方文坛当代作家评论素素南方文坛莫言檀香刑当代作家评论朱文颖文艺争鸣贾平凹于坚的诗南方文坛当代作家评论王彪文艺争鸣序跋阿道夫·艾希曼陈希我於可训王蒙传论 文学的常道被忽视的精神中国当代文学研究会庄重文文学奖中国作家协会 冯牧文学奖中华文学基金会先锋就是自由中国当代文学研究会人民文学南方文坛中国散文学会广东省作家协会中国文联文艺评论奖广东省作家协会当代作家评论文学评论集我们内心的冲突广东省新人新作奖南方文坛当代作家评论