黄以华，男，中山大学信息科学与技术学院教授、博士生导师，理学博士，研究方向是数字集成电路设计、近场通信技术、智能硬件及系统
。1. 基于ARM、DSP及FPGA的各种智能硬件数字系统的研发
；2. 数字芯片设计，主要涉及片上系统SoC，片上网络NoC，软件定义无线电SDR，软件定义网络SDN以及芯片3D布局优化等内容
；3. 近场通信NFC技术，主要涉及RFID，WiFi以及无线传感网（WSN）
；4. 认知无线电(Cognitive Radio,CR)
5. 绿色可持续性能源的转化与电路获取技术，主要涉及压电发电器件及WSN节点智能自供电技术
。研究生课程：现代电路理论与设计
本科生课程：数字集成电路设计数字电路与逻辑设计
：信息与通信工程，主要包含：1. 数字芯片与智能软、硬件系统设计技术（包括认知无线电CR、软件定义无线电SDR 及软件定义网络SDN）2. 无线传感器网络节点绿色智能自供电技术。：1. 无线电物理：RFID、WiFi、Zigbee等近场通信技术；2. 电路与系统：2.1基于FPGA的数字芯片与系统的设计，专用嵌入式芯片与系统设计，无线通信专用芯片与系统设计；2.2针对绿色能源，以新型固态电子器件为核心，进行高效能量提取系统的研发。1. 2002年至今，中山大学
；2. 2004年11月至2005年2月，在荷兰国家航天局(NLR)，从事AMS02项目TTCS系统电子子系统结构设计工作
3. 2005年6月至2005年9月，在欧洲原子能研究中心(CERN)，从事AMS02项目TTCS系统电子子系统结构设计工作
；4.1999年至2002年，中国科大电子工程与信息科学系，博士
；5.1996年至1999年，南京理工大学，硕士
；6.1992年至1999年，南京理工大学，本科
。Huang Yihua, Huang Wei, “An Improved Equivalent Circuit Model of Radial Mode Piezoelectric Transformer”, IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency control. pp:1069-1076, vol. 58, no. 5, May. 2011.Huang Yihua, Huang Wei, “Modeling and Analysis of Circular Flexural Vibration-Mode Piezoelectric Transformer”, IEEE Transactions on Ultrasonics, Ferroelectrics, and Frequency control. pp:2764-2771, vol. 57, no. 12, Dec. 2010.Huang Yihua, Lv Shilei, etc. “An Isosceles Triangular Placement of Reference Tags for RFID Indoor Location System” Chinese Journal of Electronics, vol. 20, no. 3, pp: 504-510, July 2011.Huang Yihua, Lv Shilei，Liu Zongyuan，Jun Wang，Jun Shi. “The topology analysis of reference tags of RFID indoor location system”. 2009 3rd IEEE International Conference on Digital Ecosystems and Technologies, DEST '09, pp: 313-317, 2009.Huang Yihua, Lui Zongyuan, etc. “An improved bayesian-based RFID indoor location algorithm”. Chinese Journal of Electronics, vol. 18, no. 3, pp: 509-512, July 2009.Huang Yihua, Lui Zongyuan, Ling Guojun. “An Improved Bayesian-based RFID indoor location algorithm”. International Conference on Computer Science and Software Engineering, CSSE 2008, v 3, pp: 511-514, 2008黄以华，凌国俊等，“基于博弈论的片上总线仲裁机制研”，电子学报，pp: 2476-2481, 2010.Vol.38, No. 11.黄以华，刘燕林，廖世文，蔡如海. “基于TinySwitch_的双路隔离输出开关电源设计”，通信电源技术, Mar. 25, 2010, Vol. 27 No .2, pp: 1-4.黄以华，廖世文，刘燕林，蔡如海. “基于DMX512协议的LED灯具控制系统”, 中国照明工程学报, Dec. 2009 Vol. 20, No.4. pp：48-53.黄以华，符健等，“基于TSM的压电免疫传感器等效电路模型的研究进展”，电子学报，pp: 744-749，2008. Vol. 36, No. 4.黄以华，朱文政，张爱华，“利用压电变压器设计冷阴极管驱动器的理论与方法研究”.电路与系统学报，pp:125-129, 2008. Vol. 13, No.3.黄以华，童健华等，“Java处理器关键技术分析”，小型微型计算机系统，pp:1055-1059, Vol. 28, No. 6, 2007.Huang Yihua, etc. A Middleware-based Approach for Redundant Reader Elimination, NISS2011: The 5th International Conference on New Trends in Information Science and Service Science.Proceedings Vol.1 pp:209-214.A Novel Path Selection Mechanism for IEEE 802.16j Network. Vehicular Technology Conference (VTC 2010-Spring), 2010 IEEE 71st.A novel scheme of multi-node cooperation in wireless networks. Proceedings of the 7th Annual Communication Networks and Services Research Conference, CNSR 2009, p 342-349, 2009.Blind identification of sparse Volterra systems. Int. J. Adapt. Control. Signal Process. 2008; 22: 652-662Blind and complete modeling of linear systems using third order cumulants. Journal of electron (China) 2007.9/Vol.24 No.5黄以华等译：《基于FPGA和CPLD的数字系统设计》，电子工业出版社2009.2.国家自然科学基金项目：低频大功率弯曲振动压电变压器若干关键理论问题研究（2011年，项目编号：61172025）中央高校基本科研业务费专项资金项目：弯曲振动压电变压器的理论与设计方法研究（2011年，项目编号：11lgpy35）广东省教育部科技部企业科技特派员行动计划专项项目：基于RFID技术的室内定位、导航监控系统研发（2009年，）国家自然科学基金项目：大功率径向振动压电变压器设计理论与方法研究（2008年，项目编号：60871059）广东省教育部项目LED 照明产品功率变换与数据控制一体化技术的研发及产业化应用（2008年，项目编号：2008B090500049）广东省自然科学基金项目：大尺寸TFL-LCD背光驱动电路设计理论与方法研究（2007年，项目编号：7003724）广东省自然科学基金项目：新型智能压电生物免疫传感器系统研究（2004年，项目编号：04300459）广州市科技局项目：广州市RFID产业创新建设与发展对策(项目编号：2007Y3-H0291)无线医疗信号检测系统研究（中山大学设备处开放基金，2006.11~2007.6）通用游戏图像处理芯片设计（企业委托项目，2007.1-2007.10）压电变压器在LCD、笔记本电源及电光源中的应用研究(2003年，中山大学青年科研启动基金)1. 国家自然科学基金-广东联合基金重点项目U0635003，提高宽带/超带宽无线通信系统的容量和质量的基础理论与关键技术的研究2. 国家自然科学基金60575006，循环平稳信号的非线性盲建模理论研究3. 国家自然科学基金6047010，循环分级式宽带无线通信智能天线系统4. 新型GHz射频数字调谐系统研究（985国家重点学科项目）早期项目经验：1. 超声气体流量计（与日本Oval公司合作，为其开发产品，2001-2002年）2. 压电变压器的研究（国家自然科学基金项目，主要完成者，1999-2002年）3. 广州科技网性能测试项目（企业合作项目，主要参与者，2001年）4. 三维声场声源定位系统的研发（企业合作项目，负责定位算法的设计工作，2000年）5. DSP语音压缩卡的研制（安徽省科委项目，负责硬件电路的设计工作，1999年）6. 某新型武器测试系统的开发（国家大型军工项目，负责部分硬件电路系统及整个测试软件设计工作，1996年）7. 发动机多路温度采集系统的设计与开发（企业合作项目，负责硬件电路的设计工作，1997年）1. 200710026369.X一种基于AMBA总线的嵌入式Java处理器IP核2. 200810198905.9一种基于贝叶斯理论的无线射频定位方法3. 200910037937.5一种无线射频识别RFID的建筑物安全监控系统4. 200910041725.4一种基于Wishbone总线的图像处理IP核5. 200910041680.0 一种基于FPGA的图像处理系统6. 200910192587.X一种片上总线仲裁器及处理方法7. 201010183331.5一种弯曲振动型压电变压器8. 200910210848.6一种基于DMX512协议的灯光控制系统及方法9. 200910223737.9一种DMX512通信链路及其方法10. 200920279499.9一种DMX512灯具的收发缓冲装置11. 200920274754.0一种基于DMX512协议的LED灯具控制装置1. 200810198905.9一种基于贝叶斯理论的无线射频定位方法2. 200920279499.9一种DMX512灯具的收发缓冲装置3. 200920274754.0一种基于DMX512协议的LED灯具控制装置              产学研结合