何艳玲，
/中国公共管理研究中心教授，政治学、公共管理专业博士生导师，城市与地方治理研究中心主任，《城市与地方治理研究》主编，广东省特聘教授。美国斯坦福大学、美国杜克大学、英国牛津大学访问学者。长期致力于城市与地方治理、国家建设与行政改革、政府理论（公共行政）等领域学术研究，兼任上海交通大学城市治理研究院特聘研究员、北京大学城市治理研究院学术委员会委员；《》、《复旦公共行政评论》，《》、《》、《政府管理评论》、《实证社会科学》编委；教育公益活动者与公共演讲家。1.公共行政学史，中国人民大学出版社，20182.都市街区中的国家与社会：乐街调查，社会科学文献出版社，2007　　3.强制性城市化的实践逻辑：贝村调查，中央编译出版社，20134.口述史，中山大学出版社，20185.美国城市的政治垄断，译著，格致出版社，2017　　6.城市政治学理论前沿，译著，格致出版社，2013　　7.巨型项目：城市公共投资变迁政治学，译著，格致出版社，2013
8.城市政府能力蓝皮书，主编，社科文献出版社，20169.城市政府能力蓝皮书，主编，社科文献出版社，201310.反思中国公共行政学研究：危机与重建，中央编译出版社，合作主编，2009
1.理顺关系与国家治理结构塑造，《中国社会科学》，2018.2
2.转型中国社会秩序及其制度逻辑，《中国社会科学》，2016.6
3.中国城市政府支出政治分析，《》，2014.74.机构改革的限度及原因，《政治学研究》，2014.35.公共价值管理：一个新的公共行政学范式，《政治学研究》，2009.6　　6.问题与方法：近十年来中国行政学研究评估（1995-2005）政治学研究》，2007.17.熟悉的陌生人：行动精 英间关系与业主共同行动，《社会学研究》，2013.6。人大复印报刊资料 《社会学》2014年第3期全文转载8.中国土地执法摇摆现象及其解释，《法学研究》，2013.6　　9.不可退出的谈判：对中国科层组织有效治理现象的一种解释，《管理世界》，2012.12　　10.建构公共共同体：公共行政学合法性争论及其未来，《中国行政管理》，2016.411.公共行政学说史的认识论传统及其辩论，《中国行政管理》，2014.612.我们应该关注什么：关于公共行政学大问题的争论，《中国行政管理》，2011.12　　13.我国行政学研究反思工作述评（1996-2008），《中国行政管理》，2009.8　　14.回归社会：中国社会建设与国家治理结构调适，《开放时代》，2013.3　　15.政府在中国：一个比较与反思，《开放时代》，2012.6　　16.中国式邻避冲突：基于事件的分析，《开放时代》，2009.12　　17.中国国务院 (政务院 )机构变迁逻辑：基于1949-2007年间的数据分析，《公共行政评论》，2008.118.中国公共行政学的中国性与公共性，《公共行政评论》，2013.219.边缘草根组织的行动策略及其解释，《公共管理学报》，2009.1　　20.后单位制时期街区集体抗争的产生及其逻辑，《公共管理学报》，2005.321.以社会治理体制改革促国家治理体系建设，《光明 日报》，2013年1月20日。《红旗文摘》2014年第3期全文转载22.为创新而竞争：一种新的地方政府竞争机制，《武汉大学学学报》，2017.1，《高等学校文科学术文摘》2017年第2期全文转载　　23.无变革的改革：中国地方行政改革的限度，《学海》，2016.1。人大复印资料《管理科学》2016年第4期全文转载24.城市的政治逻辑：国外城市权力结构研究述评，《中山大学学报》，2008.5；人大复印资料《政治学》2008年第11期全文转　　25.危机与重建：对我国行政学研究的进一步反思，《中国人民大学学报》，2007.426.公共行政学研究是我们与这个时代肝胆相照的方式，《国家行政学院学报》，2014.5
　27.捍卫邻里：中国社区建设的未来任务，人民日报《国家治理》周刊，2015.09.14　　28.Yanling he, Guanglong Wang , Huayan Gong, Order in Transitional China and Its Institutional Logic, Social Sciences in China ,2017(38): 2,56-75.29.Xun Wu ,Yanling He, Milan Tung-Wen Sun, Public Administration Research in Mainland China and Taiwan An Assessment of Journal Publications 1998-2008.Public Administration(SCI), 2013(91):2, 261–280.30. Yanling He, Guanglong Wang. Order in chaos: re-understand social instability in China. Journal of Chinese Governance, 2016(1):2, 228-250.31.Fu, Qiang, Shenjing He, Yushu Zhu, Si-ming Li, Yanling He, Huoning Zhou, and Nan Lin.Towards a Relational Account of Neighborhood Governance: Neighborhood-based Network and Residential Outcomes in Urban China. American Behavioral Scientist (SCI), 2015( 59):992-1006.1.城乡一体化背景下的社会稳定体系建设研究，国家社科基金重大招标项目，首席专家暨负责人，2013.8-2016.8
2.政府改革与建设：能力、法治与监督，教育部文科基地重大课题，2016.9—2018.123.中国城市政府公共服务能力建设研究，教育部文科基地重大课题，2010.12—2013.12　　4.我国城市社区建设的方向与重点研究：基于治理的视角，国家社科基金重大项目，子课题负责人，2015.18-2018.85.幸福社会视角下的广东城市政府公共服务能力建设，广东省教育厅重大攻关项目，2011.11-2013.116..我国大城市隔离社区治理模型研究，国家社科基金青年项目，2008.6-2011.6　　7.非营利组织的治理过程及其绩效改进，教育部人文社会科学研究项目，2006.6-2009.6　　8.城市社区治理模式研究，广东省哲学社会科学规划项目，2005.7-2007.79.透明政府视角下的中国社区组织治理能力研究，广东省文科基地重大课题，2010.11—2012.1210.第三部门发展与城市社区产品供给机制创新，教育部留学回国人员科研启动基金，2007.6－2009.611.城市社区治理标准化体系研究，民政部、广州市民政局　　12.国际城市创新领导力研讨班，广州市政府、广州市政府外事办公室13.广佛肇经济圈发展规划暨政府发展规划，三市联合委托重大课题，2010.2-2011.51.（2015），大会主题演讲《大国之城，大城之伤》，贵阳
2.教育与中国未来30人论坛（2017），大会主题演讲《大国基业：中国教育体制变革》，广州3.清华同衡学术周巅峰论坛（2017），大会主题演讲《更自主、更健康:复杂社会中的城市治理》，北京
4.成都城乡社区治理发展大会（2017），大会主题演讲《大城市，小邻里》，成都
 中山大学珠江学者公共行政评论甘肃行政学院学报公共管理评论夏书章    中国社会科学  中国城市规划年会   