吴承学，男，广东人，现任教授，博士生导师。2006年入选教育部“特聘教授”。
2010年被聘为中山大学“逸仙学者”讲座教授。主要研究领域为“中国古代诗文评”“中国古代文体学”“中国古代文体形态”等。自20世纪80年代中期开始中国古代文学教学与科研工作以来，吴承学教授以中国诗文评、中国文体学研究为核心，先后出版了《》
《》《》等专著，在《》《》《》三种权威期刊上发表学术论文40余篇。
 为相关研究领域做出了重要的学术贡献。
吴承学教授于1977年考入中山大学，分别获得文学学士（1982）和文学硕士（1984）学位，留校工作。1987年进入攻读，并获得文学博士学位（1990），分配到中山大学中文系工作。先后晋升为讲师（1990）、副教授（1992）、教授（1994），并任博士生导师（1996）。
1996年入选广东省高等学校首批“千百十工程”省级培养对象，1999年获国务院颁布的，2004年入选广东省高等学校“”国家级培养对象。2006年入选教育部“特聘教授”。
2010年被聘为中山大学“逸仙学者”讲座教授。
著作《》入选《国家哲学社会科学成果文库》（人民出版社2011）
，并获第七届高等学校科学研究优秀成果奖（人文社会科学）一等奖。（2015）
学术兼职有中山大学学术委员会委员
、中山大学学位委员会委员、中山大学中国语言文学系学术委员会主席、《》（社科版）主编《》《》《》《》《》《古典文学知识》等编委、重点研究基地中国古代文学研究中心（复旦大学）学术委员、国家社会科学基金学科评审组专家、广东省第6届、第7届社会科学联合会委员（主席团成员）、广东省学位委员会学科评议组成员、副会长、中国明代文学研究会副会长、广东省古代文学研究会会长，广东文学学会副会长、中山大学中国文体研究中心主任等。2014年起被聘为广东省政府参事室参事。
研究方向主要是“古代诗文”，学术专长是“中国古代文体学”、“”、“明清诗文”研究。在学术交流方面，曾赴日本、美国以及台、港、澳地区开会、讲学、访学。2001年访问学者。代表性著作有：《中国古代文体学研究》（国家哲学社会科学成果文库，，2011年）、《中国古代文体形态研究》，，2013年）《中国古典文学风格学》（，2011年），《旨永神遥明小品》（出版社，1997年），《晚明小品研究》（，1998年）。
本科：、魏晋隋唐文学史研究生：中国文学史专题研究、古代文论研究、中国古代文体发展史（一）著作·晚明文学思潮研究（吴承学 ） 湖北教育出版社2002年10月·中国古代文学通论明代卷（主编，主要编写者）辽宁人民出版社出版2005年（二）论文·中国文学批评史研究的回顾与展望（ 吴承学） 《中国社会科学》1997年第5期·诗可以群（吴承学 ） 《中国社会科学》2001年第5期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2002年第2期）·“诗能穷人”与“诗能达人”——中国古代对于诗人的集体认同 《中国社会科学》2010年第4期 （被、主编《中文文艺论文年度文摘》2010年全文转载，社会科学文献出版社2011年11月）·人品与文品 《文学遗产》1992年第1期·古代兵法与文学批评 《文学遗产》1998年第6期·历史的观念——中国古代文学史观初探 《文学评论》1992年第6期 （中国人大复印报刊资料中心：《中国古代、近代文学研究》1994年第4期 ）·古代文学研究的历史想象（吴承学 沙红兵） 《文学评论》2009年第6期 （中国人大复印报刊资料中心：《中国古代、近代文学研究》2010年第5期 ）·传统文学批评方式的历史发展 《文学遗产》1990年第1期 《》1991年第2期 全文转载·生命之喻——论中国古代关于文学艺术人化的批评 《文学评论》1994年第1期·生命 感悟 理性 《中山大学学报》1990年第4期·从章句之学到文章之学（吴承学 ） 《文学评论》2008年第5期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2009年第3期）·中国文章学成立与古文之学的兴起 《中国社会科学》2012年第12期（《新华文摘》2013年第6期、《复印资料》2013年第4期转载。陶东风、张未民主编《中文文艺论文年度文摘》2012年全文转载，2014年5月）蒋斌 王晓主编《广东省社会科学年鉴》（2012/2013年合卷）2015年10月·中国古代文学的经典（吴承学 沙红兵） 《中山大学学报》2004年第6期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2005年第3期）·中国古代文学的经典与反经典（吴承学 沙红兵） 文史哲 2010年第2期 （《》，2010年第3期；收入姚申主编《学术中国1984-2014˙人文学科卷》2015）·过秦论：一个文学经典的形成 《文学评论》2005年第3期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2005年第8期）·一个从玄学向美学转化的论题——论“言意之辨”对《文心雕龙》的影响（署名：吴观澜）《学术研究》1987年第1期·评点之兴 ——论文学评点的起源和南宋的诗文评点 《文学评论》1995年第1期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1995年第4期）·现存评点第一书---论《古文关键》的编选、评点及其影响 《文学遗产》2003年第4期·现存评点第一书――论《古文关键》的编选、评点及其影响 载《中国文学评点研究论集》2002年12月·儒学与评点之学《华学》创刊号 中山大学出版社1995年·论陈子昂的历史贡献（ 吴承学） 1989年第3期·试论严羽的审美理想，《》1986年7月·严羽妙悟说的理论内涵及意义（署名：吴观澜） 1986年第5期·严羽“不落言筌”说的美学内涵 《》1985年第6期·“换骨”“夺胎”二法本义辨识（署名：吴观澜） 《中山大学学报》1988年第1期·《四库全书》与评点之学 《文学评论》2007年第1期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2007年第5期，翻译出版Frontiers of Literary Studies in China Volume 4, Number 1（2010） ）·论《四库全书总目》在诗文评研究学术史上的贡献 《文学评论》1998年6期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1999年第3期）·论《古今图书集成》的文学与文体观念——以《文学典》为中心 《文学评论》2012年第3期·唐诗分期的几个问题 《文学遗产》1989年第3期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1989年第11期）·一个期待关注的学术领域——明清诗文研究三人谈 《文学遗产》1999年第4期（吴承学  ） 中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1999年第12期）·晚明心态与晚明习气（吴承学 李光摩） 《文学遗产》1997年第6期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1998年第2期）·黄佐的《六艺流别》与“文本于经”的思想 载主编《华学》第九、第十辑合刊，上海古籍出版社2008年8月·明清人眼中的陈眉公（吴承学 李斌） 《中山大学学报》2003年第1期·明清人眼中的陈眉公 载《首届明代文学国际论文集》2004年10月南京师大出版社·隐逸与济世—陈眉公与晚明的士风（吴承学 李斌） 《中国文化研究》2005年春之卷·观生居题壁联考释（吴承学 赵宏祥） 《学术研究》2014年第4期（中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2014年第8期转载）·五四与晚明（吴承学 李光摩） 《文学遗产》2002年第3期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2002年第11期）·清代文章研究的历史与现状 文学遗产2006年第1期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2006年第5期）·无名氏的意味——扑朔迷离的《梅花诗》 中国文化2010年秋季号 第32期古代诗文寄寓着人的整个生命 《儒风大家》2016年第3期（总30期） 中国孔子基金会（一）著作·中国古代文体学研究（国家哲学社会科学成果文库） 人民出版社2011年3月·中国古典文学风格学  1993年·中国古典文学风格学（修订本）北京大学出版社2011年7月获第三届中国大学出版社图书奖优秀学术著作二等奖2013年10月·中国文体学与文体史研究（吴承学 何诗海编）凤凰出版社2011年4月·中国文学的文体选择与记忆（吴承学 何诗海编）凤凰出版社2015年10月（二）论文（1）文体学理论·建设具有现代意义的中国文体学 《文学评论》2015年第2期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2015年第6期）·中国古代文体学学科论纲（吴承学 沙红兵） 《文学遗产》2005年第1期·中国文体学：回归本土与本体的研究 《学术研究》2010年第5期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2011年第1期转载）·江山之助——中国古代文学地域风格论 《文学评论》1990年第2期·辨体与破体 《文学评论》1991年第4期·论“序题”——对中国古代一种文体批评形式的定名与考察 《文艺理论研究》2012年第6期·中国古代文体学的历史发展 《中山大学学报》1993年第1期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1993年第5期）· “中国古代文体学之内涵与前景”专题研讨（主持人） 中山大学学报2005年第3期 《新华文摘》全文转载2005第21期·中国古代文体学研究展望（吴承学 沙红兵） 中山大学学报2005年第3期 《新华文摘》全文转载2005第21期·文学上的南北派与南北宗 《中山大学学报》1991年第4期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1992年第2期）·从破体为文看古人审美的价值取向 《学术研究》1989年第5期 （收入林有能等主编：《审美文化：从形而上研究到范畴拓展》，商务印书馆2015年3月）·古典风格学的形成及特点 《学术研究》1991年第2期·从体到派 《学术研究》1993年第4期·论中国古典的文学风格品级说 《广东社会科学》1990年第1期·释“自然”——兼论文学批评概念的历史性 《广东社会科学》1991年第4期·《文体通释》的文体学思想 古典文学知识2007年第5期· 中国文体学札记：“文体”与“得体” 《古典文学知识》2013年1期· 中国文体学札记：读《文体明辨序说》二书献疑 《古典文学知识》2013年2期· 中国文体学札记：从偈颂到童谣——谈古今文体之关联性 《古典文学知识》2013年3期·中国文体学札记：文章总集与文体学研究 吴承学 何诗海 《古典文学知识》2013年4期·中国文体学札记：儒家经典中的文体与文体观念吴承学 何诗海 《古典文学知识》2013年5期·中国文体学札记：浅谈中国古代文体价值谱系吴承学 何诗海 古典文学知识2013年6期·中国文体学札记：类书与文体学研究 吴承学 何诗海 《古典文学知识》2014年1期·中国文体学札记：早期类书与文体学 吴承学 何诗海 《古典文学知识》2014年2期·中国文体学札记：古代文体学要籍叙录（一）吴承学 何诗海 《古典文学知识》2014年3期·中国文体学札记：古代文体学要籍叙录（二）吴承学 何诗海 《古典文学知识》2014年4期·中国文体学札记：古代文体学要籍叙录（三）吴承学 何诗海《古典文学知识》2014年5期·中国文体学札记：古代文体学研究漫议 吴承学 何诗海 《古典文学知识》2014年6期（2）文体学史·中国早期文字与文体观念 《文学评论》2016年第6期·论中国早期文体观念的发生（吴承学 李冠兰） 《》2016年第6期·简谈文学史史料的发掘与处理（吴承学 何诗海） 2005年第4期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2005年第12期）·文辞称引与文体观念的发生——中国早期文体观念发生研究 （吴承学 李冠兰）北京大学学报2016年第4期（《高等学校文科学术文摘》2016年第5期转载，（中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2016年第10期）·命篇与命体——兼论中国古代文体观念的发生 吴承学 李冠兰 《中国社会科学》2015年第1期· “九能”综释 文学遗产2016年第3期·任昉《文章缘起》考论（吴承学 李晓红） 文学遗产2007年第4期·宋代文章总集的文体学意义 《中国社会科学》2009年第2期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2009年第7期，、主编《宋代文学研究年鉴2008-2009》武汉出版社2011年）· “八脚词”与宋代文章学 中山大学学报2005年第4期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2005年第11期）·明代诗话中的文体史料与文体批评（吴承学 何诗海） 《文艺理论研究》2008年第4期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2009年第1期）·明代文章总集与文体学 文学遗产2008年第6期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2009年第4期）·论《四库全书总目》的文体学思想（吴承学 何诗海） 北京大学学报2007年第4期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2007年第11期）·《古文辞类纂》编纂体例之文体学意义（吴承学 何诗海）北京大学学报2014年第3期·贺复征与《文章辨体汇选》（吴承学 何诗海） 《学术研究》2005年第5期·对“文本于经”说的文体学考察（吴承学 陈赟） 《学术研究》2006年第1期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2006年第6期转载，湖南大学岳麓书院、《光明日报》国学版主编，首都师范大学出版社《年度国学2006》收录）·《郡斋读书志》与文学批评 吴承学 黄静 华东师范大学学报2015年第1期·章门师友的文体学研究 （吴承学 刘春现）《学术研究》2016年第6期·中国古代文体形态研究 中山大学出版社2000年9月·中国古代文体形态研究（增订本）中山大学出版社2002年5月·（第3版）北京大学出版社2013年9月· 江苏古籍出版社1998年·旨永神遥明小品 汕头大学出版社1997年·文体形态：有意味的形式 《学术研究》2001年第4期·先秦盟誓及其文化意蕴 《文学评论》2001年第1期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2001年第6期）·论谣谶与诗谶 《文学评论》1996年第2期·策问与对策 《》1999年创刊号·汉魏六朝挽歌考论 《文学评论》2002年第3期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2002年第9期）·论古诗制题制序史 《文学遗产》1996年第5期·唐诗中的留别与赠别 《文学遗产》1996年第4期·唐代判文文体及源流研究 《文学遗产》1999年第6期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2000年第5期）·集句论 《文学遗产》1993年第4期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1993年第11期）·论题壁诗 《文学遗产》1994年第4期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1994年第11期）·论宋代隐括词 《文学遗产》2000年第4期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2000年第12期）·明人小品述略（吴承学 董上德） 《中山大学学报》（社科版）1994年第2期·遗音与前奏——论晚明小品的历史地位 《江海月刊》1995年第3期·论晚明清言 《文学评论》1997年4期·论张大复的散文小品 《中山大学学报》1996年第2期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》1996年第8期）·《帝京景物略》与竟陵文风 《学术研究》1996年第1期·八股四题（与李光摩合作） 《文学评论》2004年第2期 （中国人民大学复印报刊资料中心：《中国古代、近代文学研究》2004年第6期）·明代八股文文体研究 《中山大学学报》2000年第6期·简论八股文对文学创作与文人心态的影响 《文艺理论研究》2000年第6期·文字游戏与汉字诗学 《学术研究》2000年第7期·文字游戏与汉字诗学——《诗牌谱》研究 收入王宾主编《语言的向度》 中山大学出版社2003年12月·诗牌谱研究 载<古典学的现在>2001年2月　日本京都大学·程羽文“乱点鸳鸯谱”——介绍晚明小品《鸳鸯牒》 《古典文学知识》1995年5期·晚明的清赏小品 古典文学知识 1996年第5期.·无章无句妙成文——论“意象体小品” 《古典文学知识》1997年第6期· “不平则鸣”辨 古典文学知识1998年第6期·晚明小品研究心得——兼谈拙著《晚明小品研究》 《古典文学知识》2000年第1期·本草药方妙成文 古典文学知识2000年第3期·箴言与清言——读《呻吟语》与《菜根谈》 《古典文学知识》2004年第5期·中国古代文体史话（吴承学 ）诏令类文体（一） 《古典文学知识》2008年2期·中国古代文体史话（吴承学 刘湘兰）诏令类文体（二） 《古典文学知识》2008年3期·中国古代文体史话（吴承学 刘湘兰）奏议类文体 《古典文学知识》2008年4期·中国古代文体史话（吴承学 刘湘兰）书牍类文体 《古典文学知识》2008年5期·中国古代文体史话（吴承学 刘湘兰）论说类文体 《古典文学知识》2008年6期·中国古代文体史话（吴承学 刘湘兰）序跋类文体 《古典文学知识》2009年1期·中国古代文体史话（吴承学 刘湘兰）传状类文体 《古典文学知识》2009年2期·中国古代文体史话（吴承学 刘湘兰）碑志类文体 《古典文学知识》2009年3期·中国古代文体史话（吴承学 刘湘兰）哀祭类文体 《古典文学知识》2009年4期·中国古代文体史话（吴承学 刘湘兰）祝祷类文体 《古典文学知识》2009年5期·中国古代文体史话（吴承学 刘湘兰）箴铭类文体 《古典文学知识》2009年6期·中国古代文体史话（吴承学 刘湘兰）颂赞类文体 《古典文学知识》2010年1期·中国古代文体史话（吴承学 刘湘兰）杂记类文体 《古典文学知识》2010年2期·等著《二十世纪中国古代文论学术研究史》序 ，北京大学出版社2005年8月，又刊《学术研究》2004年6期·著《清初诗坛：卓尔堪与<遗民诗>研究》序 ，2004年7月，又刊《》2004年第1期·《文集》“前言”，吴承学 彭玉平 中山大学出版社2004年11月·《詹安泰文集》“后记” 中山大学出版社2004年11月·《詹安泰全集》“前言”，吴承学 彭玉平 上海古籍出版社，2011年·著《明代前中期诗学辨体理论研究》序，上海古籍出版社，2007年3月·著《皮陆研究》序，岳麓书社，2007年7月·《水明楼续集》后记，中山大学出版社2007年·王富鹏著《岭南三大家研究》序，人民文学出版社，2008年7月·陈望南著《海虞二冯研究》序，中山大学出版社，2011年1月·著《大学的观念与实践》序，商务印书馆，2011年6月，又刊于《南方周末》2011年5月11日·等著《古典诗歌学问化研究》序，中国社会科学出版社，2012年5月·《中国文体学研究丛书》总序，北京大学出版社，南方都市报2011年9月18日《回到历史语境，理解中国文学》·张 澜著《中国类书的文学观念》序，九州出版社，2013年7月·马将伟著《易堂九子研究》序，社会科学文献出版社，2013年8月·《王国维词学与学缘研究》序，中华书局2015年·《粤雅》创刊序 2006年·“汉魏风骨”与“正始之音”（署名：吴观澜）《文学遗产》1986年第3期· “新妇”用典之我见 （署名：吴观澜）《文学遗产》1985年第3期·《采薇》并非“以哀景写乐” （署名：吴观澜） 《学术研究》1986年第5期·释《文赋》“怀霜”“凌云” 《学术研究》1994年第2期·《小雅·采薇》“哀乐”辨 《古典文学知识》1995年1期·宋词疑义二考（吴承学 李婵娟） 求是学刊 2005年第5期·“岭南学”刍议（吴承学 翁筱曼） 华南师范大学学报2007年第4期谈谈古代文人并称的先后次序 《古典文学知识》1995年第2期·“拟盐”“咏絮”漫议 《古典文学知识》1997年第3期·浅读《封神演义》 《古典文学知识》2004年第6期·不值与不遇 古典文学知识2005年第6期·教授谈治学 《学术研究》1986年第4期·冰壶秋月——忆黄海章师 《羊城晚报》1989年10月23日第3版。·邱世友先生学术年表 载《水明楼续集》，中山大学出版社2007年·温润的光辉——缅怀恩师王运熙先生《东方早报》2014年2月14日· 学术史识与学术价值观 《 文学遗产》2013年第6期何尝见明镜疲于屡照——追忆傅璇琮先生 《南方周末》2017年1月5日·无望其速成 无诱于势利——我的研究工作随想 《古典文学知识》2001年 第6期·圆照之象 务先博观 《古典文学知识》2003年第4期·学者要有传世意识与文化责任感 《》大家访谈，2013年12月12日·似是古人来 《文学遗产》创刊60周年纪念文集 2014年10月
·从容一些 走得更远 中山大学报访谈 2016年3月31日·学术的尊严与快乐 《博览群书》 2006年第11期·警惕“数据库体”论文泛滥 《社会科学报》2007年11月22日第5版·征实求是的科学精神（署名：吴观澜）《文学遗产》1987年第4期·整体性地把握文学批评发展的轨迹 《文学遗产》1991年第2期·20世纪中国文学批评史研究的集大成之作（吴承学 彭玉平） 《复旦学报》1996年6期 又载《与历史同行——复旦大学（1978—1998）哲学社会科学研究的回顾与展望》复旦大学出版社1998年10月·从传统形态诗文评到现代形态批评史（吴承学 彭玉平） 《“中国文学研究的世纪回眸”学术研讨会论文集》中国社会科学院文学研究所等编 河南大学出版社1999年7月·钩沉拾遗 探源溯流 《文学遗产》1996年第6期·读校注《关汉卿全集》（署名：吴观澜） 《汕头大学学报》1989年7期·还原历史语境 接近历史真相 《》2003年8月5日“学术家园”·中国古代文章学研究扎实可靠的基础工程——读《》 《文汇读书周报》2008年2月1日· 整理 花城出版社　1988年·瞎骗奇闻 整理 花城出版社　1988年·胡涂世界 整理 花城出版社　1988年·最近社会龌龊史 整理 以上四种与卢叔度先生合作　花城出版社　1988年· 与卢叔度先生合作整理 花城出版社　1996年·选 主要整理者　中山大学出版社　1990年·车王府曲本菁华 元明卷 第一整理者　中山大学出版社　1992年·车王府曲本菁华 明清卷 主要整理者　中山大学出版社　1992年·/ 校注 与李光摩合作整理 上海古籍出版社 2000年5月·（吴承学 彭玉平编） 中山大学出版社2004年·（与合编） 上海古籍出版社2005年·山高水长—中山大学文化研究（吴承学 彭玉平主编）2011年4月· 吴承学主编 2014年10月·大学语文（第8版—第10版 徐中玉主编，编委会委员、主要编写者）2005年6月·国家社会科学研究“九五”社科项目“中国古代文体发展史”(1996)·国家教委“八五”社科项目“中国古代文学形态学研究”·教育部“十五”社科项目“陈眉公与晚明文风与士风”(2002)·国家社会科学基金“中国古代文体学的基本理念”(2004)·美国岭南基金会项目“中国文学的传承与实践”(2006)·全国高校古委会直接资助项目“中国古代文体史料集释”(2006)·国家社会科学基金重大招标项目“中国古代文体学发展史”（2010）
·《中国古代文体学研究》（人民出版社2011）获第七届高等学校科学研究优秀成果奖（人文社会科学）一等奖（2015）
·《“诗能穷人”与“诗能达人”——中国古代对于诗人的集体认同》（原载《中国社会科学》2010年第4期）获教育部第六届高等学校科学研究优秀成果奖（人文社会科学）二等奖（2013）
·《古代文体形态研究》获第四届中国高校人文社会科学研究优秀成果奖二等奖 (2006年)
·《中国古代文体学研究》（人民出版社2011）获2010-2011年度广东省哲学社会科学优秀成果一等奖（2013）·《宋代文章总集的文体学意义》（原载《中国社会科学》）2008-2009年度广东省哲学社会科学优秀成果一等奖（2011）·《中国古代文体形态研究》获广东省政府首届哲学社会科学优秀成果奖一等奖 (2005年)
·《过秦论：一个文学经典的形成》(原载《文学评论》)获广东省2004-2005年度哲学社会科学优秀成果奖一等奖( 2007年)·论文《历史的观念》（原载《文学评论》）获“广东第5次社会科学优秀研究成果一等奖”（1994年）·《论四库全书总目在诗文评学术史上的贡献》（原载《文学评论》）获“广东省第6次社会科学优秀研究成果二等奖”（1999年）·《中国文学批评史研究的回顾与展望》（原载《中国社会科学》与彭玉平合作）“获广东省第6次社会科学优秀研究成果三等奖”（1999年）·《中国古代文体学研究》入选2010年《国家哲学社会科学成果文库》 全国哲学社会科学规划办公室（2010）·《》（原载《文学评论》）获《文学评论》“1990年至1996年优秀论文奖”（1997年）·论《》在诗文评研究学术史上的贡献　原载《文学评论》1998年6期，获中国社会科学院文学研究所《文学评论》“1997年至2003年优秀论文奖”（2003年）·《唐代判文文体及源流研究》获中国社会科学院文学研究所“《文学遗产》1998年至1999年度优秀论文奖”（2000年9月）·《一个期待关注的学术领域——明清诗文研究三人谈》获1999年中国社会科学院文学研究所“《文学评论》学术论文提名”（2000年1月）。·《唐代判文文体及源流研究》获2000年中国社会科学院文学研究所“《文学评论》学术论文提名”（2001年1月）。·《诗可以群》原载《中国社会科学》，获中国社会科学院文学研究所“《文学评论》学术论文提名”（2002年1月）。·《汉魏六朝挽歌考论》原载《文学评论》获中国社会科学院文学研究所“《文学评论》学术论文提名”（2003年1月）。·《唐代判文文体及源流研究》获中国社会科学院文学研究所“《文学遗产》1998年至1999年度优秀论文奖”（2000年9月）·《晚明习气与晚明心态》原载《文学遗产》）获中国社会科学院文学研究所“《文学遗产》1997年优秀论文提名奖”（1998年）·《生命之喻》（原载《文学评论》）获“广东省高校社会科学优秀研究成果三等奖”（1995年）·《评点之兴》（原载《文学评论》）获“广东省高校社会科学优秀研究成果二等奖”（1998年）· 1992年获中山大学“优秀导师”先进个人奖。· 1995年获“广东中华文化基金奖章”。· 1998年获中山大学“人文社会科学研究优秀工作者”奖。· 1999年获国务院颁布的政府特殊津贴· 2002年被授予首届“中山大学文科优秀中青年学者”称号，并获桐山奖励金奖励。· 2004年入选广东省高等学校第三批“千百十工程”国家级培养对象。· 2006年入选教育部“长江学者奖励计划”长江学者特聘教授。· 2007年获广东省南粤优秀教师称号。· 2008年获广东省高校“千百十工程”先进个人称号。· 2010年被聘为中山大学“逸仙学者”讲座教授。
（以上资料收集至2017年2月）潮州中山大学中文系长江学者 中国古代文体学研究 中国古典文学风格学中国古代文体形态研究中国社会科学文学评论文学遗产  复旦大学中国古代文学史 政府特殊津贴千百十工程长江学者  中国古代文体学研究   中山大学学报华学学术研究文学遗产文艺理论研究中国文学研究教育部中国古代文学理论学会 中国文学批评史耶鲁大学人民出版社北京大学出版社北京大学出版社汕头大学江苏古籍出版社 中国文学批评史李光摩傅璇琮彭玉平何志军陶东风张未民新华文摘何诗海社会科学文献出版社广东人民出版社高等学校文科学术文摘上海人民出版社上海古籍出版社王运熙许昌师专学报汕头大学学报西北师范大学学报学术研究曹虹蒋寅饶宗颐王船山花城出版社文艺理论研究北京大学学报刘扬忠王兆鹏中国古代文体形态研究晚明小品研究新国学刘湘兰蒋述卓潘承玉中华书局广州大学学报詹安泰邓新跃李福标邱世友黄达人魏中林彭玉平黄海章南方都市报 吴国钦人民政协报历代文话二十年目睹之怪现状封神演义车王府曲本菜根谈呻吟语詹安泰文集庆祝王运熙教授八十华诞文集曹旭高等教育出版社中山大学与现代中国学术商务印书馆华东师范大学出版社     江山之助中国社会科学院文学研究所四库全书总目 