胡雪莲，女，江西省宁都县人，中山大学马克思主义学院教授，博士生导师。1998年获中山大学历史学学士学位，2001年、2007年分别获中山大学中国近现代史专业硕士、博士学位，2007年起任教于中山大学马克思主义学院，研究兴趣为中国近当代意识形态传播与社会意识变迁之间的关系，涉及法律史、社会史。曾为美国斯坦福大学、香港科技大学访问学者广东省高校“千百十工程”校级培养对象广东“特支计划”青年文化英才
胡雪莲：《我国主流媒体对社会主义协商民主的促进作用》，《马克思主义研究》2018年第5期。
胡雪莲：《“自由”的边界：民国民法颁行初年广州的“自由女”报道》，《新闻与传播研究》2017年第5期，中山大学。
胡雪莲：《在新旧之间：民国广州王文舒杀人案的新闻表达》，《新闻与传播研究》2015年第4期，中山大学。
胡雪莲：《以“社会”之名：陈济棠治粤时期广州报纸的社会新闻》，《新闻与传播研究》2012年第2期。胡雪莲：《何廷光与〈知新报〉的诞生——兼及19世纪末年澳门华商的交往》，《新闻与传播研究》2011年第2期。胡雪莲：《婚恋自由与新式知识群体的大众形象——陈济棠治粤时期广州报纸的学界婚恋纠纷报道》，《广东社会科学》2017年第4期。
胡雪莲：《社会新闻：中国社会的“无意识”之力》，《学术研究》2017年第8期。
胡雪莲：《家庭与政治：民国时期家制改革的主义之争》，《现代哲学》，2017年第3期。
胡雪莲：《整合“澳门人”：〈镜海丛报〉中文版的地方意识》，《学术研究》2012年第7期。胡雪莲：《〈民法·亲属编〉实施初期的妻妾身份之争——以广州〈越华报〉案件报道为中心的观察》，《广东社会科学》2011年第5期，三类期刊。钟明华，胡雪莲：《孙中山与池田大作文明观之比较》，《现代哲学》2011年第3期。胡雪莲，邱捷：《孙中山对辛亥革命的回顾与反思》，《思想理论教育导刊》2011年第10期。胡雪莲：《民国广州报纸婚姻案件报道中的法律词语》，《中山大学学报（社会科学版）》2006年第3期。胡雪莲："Review on",（香港）《历史人类学学刊》第二卷第二期，2004年10月。1. 胡雪莲：《无意识之力：1927-1937年广州报纸社会新闻研究》，中国社会科学出版社，2017年9月。
2. 《林则徐》，广东人民出版社，2010年9月。1.《澳门与中国近代报业》，载程美宝等合著：《把世界带进中国：从澳门出发的中国近代史》，社会科学文献出版社，2013年3月。　　2.《康有为的改革思想与南海》，载《“康有为与改革创新”学术研讨会论文集》，岭南美术出版社，2012年3月。　　3.《充分发挥人民政协在权力监督中的重要作用——广东的经验与启示》（与郭文亮合作，第一作者），载《广东高校统战工作的实践与创新》，新世纪出版社，2012年5月。“民国时期广州社会新闻与社会观念互动研究”，国家社科基金一般项目，负责人。
“大众传媒与公民道德建设”，国家社科基金重大招标课题“社会转型中的公民道德建设工程研究”子课题，负责人。“广东特支计划”青年文化英才项目，负责人。
“民国广州媒体婚恋报道研究（1927－1937）”，广东省哲学社会科学年度项目，负责人。　　“马克思主义婚姻观在中国的早期传播——以马克思主义中国化、大众化为主题”，广东高校优秀青年创新人才培育项目，负责人。　　“‘近代婚姻观’在中国的媒介表达（1927-1937）”，高校基本业务费中山大学青年教师培育项目，负责人。《中国近现代史纲要》、《思想道德修养与法律基础》 等广东省哲学社会科学优秀成果论文类二等奖，2015
“广东省高校思想政治理论课青年教师教学基本功比赛”三等奖，2010澳门人文社会科学研究优秀成果优异奖（排名第三），2015。           