杨彪，男，1980年生，吴川人，法学博士，现任法学院教授、博士生导师
，广东青年文化英才。
杨彪，男，1980年生，广东吴川人，中国人民大学法学，现任中山大学法学院教授、博士生导师
。“广东省培养高层次人才特殊支持计划”青年文化英才入选者（2014年），中央政法委“双千计划”入选者（2014年），广东省高校“千百十工程”培养对象入选者（2012年），教育部人文社会科学重点研究基地民商事法律科学研究中心研究员，广东省重点研究基地中山大学法学理论与法律实践研究中心研究员，中山大学公共政策与法律制度设计研究中心研究员。
博士（中国人民大学法学院，2008年）
法学（中山大学法学院，2005年）法学（中山大学法学院，2003年）
香港大学访问学者（2016-2017年）
民商法学、法律经济学、法律社会学、法律与认知行为科学。
《中山大学法律评论》编委会成员、责任；《立法评论》编委会成员、责任编辑；
《中山大学学报（社会科学版）》匿名、《浙江大学学报（人文社会科学版）》匿名审稿人；
东亚侵权法学会（AETL）、广东省法学会民商法学研究会理事、广东省法学会医药食品法研究会理事、广东省法学会金融法学研究会理事；广州市“六五”普法讲师团成员、广州市人大常委会监督司法专家、广州市重大行政决策论证专家、卫计委卫生法学专家组成员等。
2016.12，中山大学法学院教授（2016.06获博士生导师资格）；
2011.12-2016.12，中山大学法学院副教授（2013.12获硕士生导师资格）；
2008.11-2011.12，中山大学法学院讲师；
2015.03-2016.02，广州市黄埔区人民法院院长助理（、教育部“双千计划”挂职锻炼）；2005.07-2008.10，广东省高级人民法院助理。
1．独著：《可得利益的民法治理：一种侵权法的理论诠释》，，2014年；2．独著：《动物损害与物件损害》，，2010年；3．合著：《侵权责任法》，，2011年；4．参著：《〈中华人民共和国侵权责任法〉案例解析》，，2010年；5．参著：《适用物权法重大疑难问题研究》，人民法院出版社，2007年；6．参编：《涉港澳商事审判热点问题探析》，，2006年；7．参编：《涉港澳商事案例精选精析》，法律出版社，2006年。
1．“信息治理与社会歧视——中国隐私立法的策略与实践”，《》2015年第6期；2．“代孕协议的可执行性问题：市场、道德与法律”，《》2015年第4期；3．“不可让与性与人格权的政治经济学：一个新的解释框架”，《》2015年第1期；4．“名誉权私法救济观念的批判与重构”，《中山大学学报（社会科学版）》2014年第6期；5．“医疗专业性如何可能——责任与医院责任的比较分析”，《》2012年第4期，《人大复印资料（民商法学）》2012年第11期转载；6．“、医疗行为与责任配置——关于医疗损害责任制度绩效的观察和评论”，《现代法学》2011年第5期，《人大复印资料（民商法学）》2012年第2期转载；7．“论侵权责任法对产品损害预防体系的改造——基于产品非损害赔偿请求权的确立”，《》2011年第3期；8．“非损害侵权责任方式的法理与实践”，《》2011年第3期；9．“身份关系的现代性回归”，《河南省政法管理干部学院学报》2010年第5期；10．“《责任法》中物件致害责任的体系解释与结构分析”，《法学杂志》2010年第3期；11．“损害赔偿的税法考量”，《月旦民商法杂志》（台湾）2010年第3期；12．“受益型侵权行为研究——兼论损害赔偿法的晚近发展”，《法商研究》2009年第5期，《人大复印资料（民商法学）》2010年第1期转载；13．“论恢复原状独立性之否定——兼及我国民事责任体系之重构”，《法学论坛》2009年第5期；14．“可得利益损害赔偿的与展望”，《》2009年第6期；15．“可得利益损害赔偿与民事证据规则的新发展”，《中山大学法律评论》第7卷，法律出版社，2009年；16．“论反射性财产损害赔偿”，《法学之道》，法律出版社，2009年；17．“和谐司法的人文解读”，《政法学刊》2009年第4期；18．“侵权法中的可性损害理论”，《政治与法律》2007年第6期（合作）；19．“侵权行为法中的原则研究”，《》2007年第4期，《人大复印资料（民商法学）》2007年第11期转载；20．“中国司法改革之挑战、及反思”，《法律适用》2006年第8期；21．“律师专家责任认定的若干问题”，《法学》2006年第4期；22．“网络的法律性质及其救济方式”，《判例与研究》2006年第2期；23．“破产管理人民事责任制度研究”，《民商法论丛》第35卷，法律出版社，2005年；24．“MBO的信托解决方式及其法律问题”，《》2005年第6期（合作）；25．“中国与劳动者的法律保护”，《广西社会科学》2004年第2期，《人大复印资料（经济法、劳动法）》2004年第5期转载。
1．Legislatesurrogacyratherthanbanit,ChinaDaily,January29,2016；2．“探索普遍信任的社会治理之道”，《》2013年10月17日；3．“现代侵权法矫正失范”，《中国社会科学报》2012年8月15日第343期。
1．2015年：入选“广东省培养高层次人才特殊支持计划”（2014年）青年文化英才（哲学社会科学研究界别），评奖单位：广东省人才工作领导小组办公室；2．2014年：论文《侵权禁令与执法替代：风险社会公共治理的新思路》获第九届中国青年法学论坛“国家治理现代化与行政诉讼”主题征文活动一等奖，评奖单位：；3．2014年：论文《专业性如何可能——医师责任与医院责任的比较分析》获“广东省2010-2012年法学研究成果奖”论文类二等奖，评奖单位：；4．2014年：入选广东省高等学校“千百十人才培养工程”第七批继续培养对象名单，评奖单位：；5．2013年：研究报告《广东数字出版产业知识产权法律保护机制研究》获第八届全国（专利）优秀调研报告暨优秀软科学研究评选三等奖，评奖单位：；6．2012年：入选广东省高等学校“千百十人才培养工程”第七批培养对象名单，评奖单位：广东省教育厅；7．2010年：论文《受益型侵权行为研究》获第四届“佟柔民商法发展基金青年优秀研究成果奖”，评奖单位：、佟柔民商法发展基金；8．2010年：论文《名誉权救济的财产性逻辑及其理论证成》获2010年博鳌法学论坛暨第七届法官与学者对话民商法论坛“民商法学青年学者有奖征文活动”三等奖，评奖单位：中国法学会民法学研究会、；9．2010年：论文《非损害赔偿侵权责任方式：缘起与实践启示》获广东省法学会民商法学研究会2010年学术年会暨民商法的司法适用研讨会论文一等奖，评奖单位：广东省法学会民商法学研究会；10．2009年：论文《名誉权救济的财产性逻辑及其理论证成》获广东省法学会民商法学研究会2009年学术年会论文二等奖，评奖单位：广东省法学会民商法学研究会；11．2009年：《论车位、车库所有权的权利属性及其行使规则》获广东省法学会房地产法学研究会“房地产法学理论与法律实践研讨会”暨2009年学术年会论文一等奖，评奖单位：广东省法学会房地产法学研究会。
1．主持，国家基金后期资助项目“侵权法视角下的可得利益研究”（2013-2014年）；2．主持，人文社会科学研究青年项目“医事法原理研究”（2009-2011年）；3．，广东省哲学社会科学“十一五”规划项目“未来利益的民法治理研究”（2010-2012年）；4．主持，广州市哲学社会科学发展“十一五”规划项目“侵权法视域下的未来利益研究”（2010-2011年）；5．主持，中央基本科研业务费青年教师培育项目“防御性医疗行为法律规制的国际经验与中国问题研究”（2011-2013年）；6．主持，广东省人大常委会委托立法项目“广东省村居自治条例（专家建议稿）”（2015年）；7．主持，广东省知识产权局软科学研究计划项目“广东数字出版产业知识产权法律保护机制研究”（2010-2011年）；8．主持，广州市司法局委托项目“广州市法治宣传教育量化测评指标体系”（2014年）。
广东中国人民大学中山大学  博士 教育部中国人民大学人文社会科学 法学 硕士学士   编辑 审稿人 理事广东省    中央政法委审判员 北京大学出版社中国法制出版社高等教育出版社人民法院出版社法律出版社 社会学研究政法论坛法律科学医师清华法学公共政策法商研究赔偿法制与社会发展侵权变迁北方法学救济诚实信用环球法律评论意蕴虚拟财产政法学刊劳动法隐私权 人民法院报医疗 中国法学会医疗优秀广东省法学会广东省教育厅知识产权成果国家知识产权局中国法学会民法学研究会中国人民大学民商事法律科学研究中心制度论文 社会科学教育部主持高校中山大学 