李炜，男，1960年3月出生，山东冠县人。教授、，国家社科基金重大项目首席专家。主要从事汉语语法史（近现代）、现代汉语语法、汉语方言语法、汉语社会语言学等方面的研究，曾在《中国语文》《方言》《外国语学研究》（日本）等专业杂志上发表学术论文数十篇，主持国家级课题多项。
1978年10月至1982年7月，就读于中文系本科，获学士学位；　　1982年9月至1985年9月，就读于中文系现代汉语专业，获硕士学位（导师教授）；1999年9月至2002年6月,就读于中文系汉语言文字学专业汉语史方向，获博士学位（导师教授）。　　1985年至今在中山大学中文系任教，先后晋升为讲师（1987年）、副教授（1997年）、教授（2004年），并任博士生导师（2006年）。
现任中山大学中文系主任、古代汉语教研室主任。主要学术兼职有：学会常务理事，教育部高校教学指导委员会中文类专业教学指导委员会委员，广东省本科高校中国语言文学类专业教学指导委员会主任委员，广东省中国语言学会副会长、秘书长，广东省人大常委会立法顾问（立法语言专家）等；主要社会兼职有广东省政协第十一届委员会委员等。
、汉语语法史（近现代）、汉语方言语法等。1.《清代琉球官话课本语法研究》，北京大学出版社，2015年。　　2.《现代汉语》（与黄伯荣先生联合主编），北京大学出版社，2012年。（该教材于2014年10月入选第二批“十二五”普通高等教育本科国家级规划教材。）
　　1.琉球写本《人中画》的与事介词及相关问题——兼论南北与事介词的类型差异，《中国语文》2011年第5期；　　2.琉球官话课本中表达使役、被动义的“给”，《中国语文》2007年第2期；　　3.琉球官话课本编写年代考证，《中国语文》2004年第1期；　　4.琉球官话课本的使役标记“叫”、“给”及其相关问题（与王琳合作），《中国语文》2013年第2期；　　5.从版本、语言特点考察《人中画》琉球写本的来源和改写年代，《中山大学学报》（社科版）2007年第6期。　　6.琉球官话的“官话”，《吉林大学社会科学学报》2008年第1期；　　7.“小琉球”、“大琉球”考，《中山人文学术论丛》（八），台湾高雄中山大学，2007年7月；　　8.琉球官话课本中的与事介词“替”，《中山人文学术论丛》（七），澳门出版社，2006年7月。
　　9.西南官话的“跟”——从《华西官话汉法词典》说起，《中国语文》2015年第4期；　　10.北京话与事介词“给”、“跟”的语法化及汉语与事系统，《语言研究》2015年第1期；　　11.清中后期两种北京话口语材料中含“给”字的给予句及其给予义的表达，《兰州大学学报》（社科版）2008年第2期　　12.两种“给”字系统与清代南北官话——兼谈鲁迅与赵树理作品中的“给”字使用差异，《第三届汉语方言语法国际研讨会论文集》，暨南大学出版社，2008年；　　13.加强处置/被动语势的助词“给”，《语言教学与研究》2004年第1期；　　14.清中叶以来北京话的被动“给”及其相关问题——兼及“南方官话”的被动“给”，《中山大学学报》（社科版）2004年第3期；　　15.从《红楼梦》、《儿女英雄传》看“给”对“与”的取代，《兰州大学报》（社科版）2002年第4期；　　16.清中叶以来使役“给”的历时考察与分析，《中山大学学报》（社科版）2002年第3期；　　17.句子给予义的表达，《中山大学学报》（社科版）1995年第2期；　　18.“V个N”结构，《语法研究和探索》中国语文丛书（六），语文出版社1992年；　　19.《语言自迩集》中含“给”字的给予句及其给予义的表达，《文与哲》2004年第4期，台湾高雄中山大学；
　　20.甘肃临夏一带方言的后置词“哈”“啦”，《中国语文》1993年第6期；　　21.兰州方言给予句中的“给”，《兰州大学学报》（社科版）1987年第3期；　　22.兰州方言名词、量词的重叠，《汉语学报》2001年第2期；　　23.兰州话、河州话两种混合语及其关系--兼谈西北话的阿尔泰化，《双语双方言与现代中国》，北京语言文化大学出版社1999年；　　24.北京话“您”的历时考察及其相关问题，《方言》2011年第2期；　　25.北京话、兰州话、西安话中第三人称代词的尊称形式，《外国语学研究》第六号（2005年3月），大东文化大学，日本东京；　　26.北京话“给”字表达使役、被动义的历史与现状，《外国语学研究》第五号（2004年），大东文化大学，日本东京；　　27.北京方言中的"丫"，《中国语文天地》1987年第6期；　　28.清中叶以来北京话的“跟”及其相关问题，《安徽大学学报》（社科版）2010年第6期　　29."将"字句与"把"字句，《广州话教学与研究》，中山大学出版社1993年；　　30.早期客话文献《客话读本》中的双标式差比句及其相关问题（与石佩璇合作），《方言》2014年第3期；
　　31.对“知识分子”一词的反思，《社会科学战线》2004年第3期；　　32.香港公文中的语言问题，《中山大学学报》（社科版）2000年第5期；　　33.香港公文中出现的语法、修辞、词汇、欧化等问题及其解决方法，《双语双方言》（六），香港汉学出版社1999年；　　34.京x话——一级京兰话、京广话语法问题例析，《双语双方言》（二），香港彩虹出版社1999年；　　35.口语中对称的使用，《语文建设》1993年第5期；
主持2012年度国家社会科学基金重大项目“海外珍藏汉语文献与南方明清汉语研究”（项目批准号12&ZD178），并于2014年获滚动资助，在研。
2.主持广东省哲学社会科学“十二五”规划2013年度项目“海外珍藏汉语文献与清代官话语法研究”（项目号：GD13CZW15），在研。　　3.主持国家社会科学基金项目“清代琉球官话系列课本语法研究”（项目号：07BYY046），已结项并获评“优秀”。　　4.主持中山大学重大项目培育项目“海外珍藏汉语文献的发掘与明清时期南方汉语的研究”（项目号11100－1137109），已结项。　　5.主持国家社会科学基金项目“现代汉语‘给’字及其相关句式的研究”（项目号99CYY002），已结项。　　6.主持广东省哲学社会科学“十五”规划项目“现代汉语与事介词的演变研究”（项目号：05J－01），已结项。
1.2003年3月至2004年4月在日本大东文化大学（东京）访学、任教。
2.2004年3月13日应东京大学邀请，在该校语言信息科学系做了题为“清代北京话给予句研究”的专题学术演讲。　　3.2009年12月应邀赴日进行学术访问，在大东文化大学做了题为“汉语官话的性质”的学术演讲。　　4.2004年应冲绳琉球大学邀请，在“环太平洋文化接触”跨学科学术研讨会，就琉球官话研究状况做专题发言。　　5.2006年1月13日，应香港公务员事务局法定语文事务部的邀请，为香港特别行政区政府公务员做了题为“香港与内地公文语体差异研究”的学术演讲。　　6.2011年11月，应浙江大学邀请，就《琉球写本<人中画>的与事介词及相关问题——兼论南北与事介词的类型差异》做学术报告。　　7.2013年12月，应“全国汉语方言学会第十七届学术年会暨汉语方言国际学术讨论会”组委会邀请，做《海外珍藏汉语文献与官话研究》专题报告。　　8.2014年3月，应西北师范大学邀请，就“从语法角度看汉语类型”做学术报告。
博士生导师 西北师范大学兰州大学黄伯荣中山大学唐钰明 中国语言 现代汉语语法         