范若兰，女，1962年1月出生，陕西西安人，中山大学国际关系学院教授 博士生导师，中山大学性别教育与研究中心主任。
系别： 国际关系学术特长： 1、伊斯兰与国际政治 2、东南亚政治与社会 3、性别研究2009年至今：中山大学亚太研究院、中山大学国际关系学院，教授。2000年-2009年：中山大学东南亚研究所、政务学院、亚太研究院，副教授。1994年-2000年：中山大学东南亚研究所讲师。
海外经历
2011年9月—2012年2月：韩国梨花女子大学亚洲妇女研究中心，访问学者。1998年10月—1999年1月，新加坡东南亚研究院，访问学者。
1、中国华侨华人历史学会理事2、中国东南亚学会常务理事 副秘书长3、中山大学性别教育与研究中心副主任4、广州市妇女研究会会长
本科：《世界宗教与民族冲突》、《中东国家政治与外交》研究生：《伊斯兰与国际政治》、《东南亚专题研究》博士生：《东亚地区宗教与社会》《亚太地区政治与社会》
东南亚研究、伊斯兰教与政治研究。
科研项目：1、国家社科基金项目：《东南亚伊斯兰教与现代化》，主持人，完成时间：2004年5月——2006年12月，现已结项。2、教育部文科重点科研基地研究项目：《汉族社会结构与周边社会的互动——以华南与东南亚的研究为中心》，子课题负责人（负责东南亚华人社会），完成时间：2006——2008年12月3、教育部文科重点科研基地研究项目：《东南亚文化（宗教）的嬗变及其对当代政治外交的影响》，子课题负责人（负责东南亚伊斯兰教），完成时间：2002——2004年12月，已结项。4、教育部人文社科一般项目：《东南亚女性政治参与研究》，项目批准号10YJA810006，完成时间：2010——2013年，经费9万元，已结项5、教育部人文社会科学重点研究基地重大项目：《美国、英国和欧盟对香港政改的介入与应对》，项目批准号：15JJD810006，完成时间：2015-2019年。6、广东省商务厅课题：《马来西亚营商环境研究》，完成时间：2015-2016年，已结项。
1、《东南亚女性的政治参与》，社科文献出版社，2015年。
2、《暴力冲突中的妇女：一个性别视角的分析》（独著），时事出版社，2013年。3、《伊斯兰教与东南亚现代化进程》（第一作者），中国社会科学出版社，2009年。4、《移民、性别与华人社会：马来亚华人妇女研究（1929——1941年）》（独著），中国华侨出版社，2005年。5、《东南亚宗教嬗变对各国政治的影响》（第二作者），泰国曼谷大通出版社，2007年。6、《国际政治名著导读》（主编），北京大学出版社，2015年。7、《东盟十国基本国情及投资风险评估》（主编），中国社会科学出版社，2016年。
8、《女性主义国际关系学》（参加者），浙江人民出版社，2006年9、《二战后东南亚华侨华人史》（参加者），中山大学出版社，2002年《新加坡妇女权利与国家父权制关系试析》，《东南亚研究》2016年第1期
《父权制类型与女性政治参与模式分析：一个理论思考》，《思想战线》2015年第5期。《东盟国家威权统治时期女性政治参与探析》，《文本民族大学学报》2015年第2期《马来西亚华人女性权力参与试析》，《华侨华人历史研究》2015年第1期《解构与重构：女性主义视野下的国外民族主义研究述评》（第一作者），《民族研究》，2014年第5期　　《父权制松动和性别秩序变化对女性政治参与的影响——以东南亚国家为中心》，《东南亚研究》，2014年第5期　　《当代菲律宾家族政治与女性权力政治参与的关系》，《南洋问题研究》，2014年第4期　　《试析伊斯兰女性主义对古兰经和圣训的重新解读》，《世界宗教文化》，2014年第4期　　《社会性别视角下的暴力三角学说：解读与重构》，《思想战线》，2014年第1期《性别视野下的民族冲突：一个理论思考》，《思想战线》，2013年第1期。《政治替代者与党内攀登者：东南亚和大洋洲女首脑比较研究》，《中山大学学报》，2013年第3期。《马来西亚2013年大选与政治发展前景分析》，《当代世界》2013年第10期《掌权之后：东南亚女总统与民主转型的性别分析》，《妇女研究论丛》，2012年第1期《东南亚民主化浪潮中的女领袖现象探析》，《东南亚研究》，2012年第1期。《霍梅尼妇女观及其实践探析》，《世界宗教研究》，2012年第6期。《马来西亚华人社会与伊斯兰党关系简析》，《世界民族》，2012年第1期《马来西亚大选中的伊斯兰因素》，《亚太研究论丛》，第七辑，2011年《马来西亚华人与伊斯兰党关系——吉兰丹州个案分析》，《华侨华人历史研究》，2011年第1期《将女性的经验带入<古兰经>解释》，《中东研究》，2011年第2期。
《对立与合作：马来西亚华人政党与伊斯兰党关系的演变》，《东南亚研究》2010年第4期《历史研究中的科学鉴赏力与求实精神》（第二作者），《史学理论研究》，2010年第3期《伊斯兰女性主义探析：马来西亚伊斯兰姐妹的经验》，《南洋问题研究》，2010年第2期。《伊斯兰原教旨主义在东南亚的传播和影响》，《世界宗教文化》，2010年第1期《伊斯兰原教旨主义与马来西亚穆斯林妇女》，《东南亚研究》，2009年第5期《马哈蒂尔伊斯兰教理念与实践评析》，《世界宗教研究》，2008年第1期。《试论文化传统对妇女解放的影响》，《华中师范大学学报》），2008年第5期。《伊斯兰教与东南亚国家现代化关系刍议》，《东南亚研究》，2008年第4期《近代以来中东地区伊斯兰思潮在东南亚的传播方式和影响》，《南洋问题研究》，2008年第3期。《印度尼西亚伊斯兰法律制度改革试析》（独立完成），《南洋问题研究》（核心），2007年第4期。《后苏哈托时代伊斯兰教与印尼政治民主化》（独立完成），《当代亚太》（核心），2007年第4期。《伊斯兰教与马来西亚政治民主化》，（独立完成），《东南亚研究》（核心），2007年第6期。《文明冲突中的面纱》，《世界经济与政治》，2006年第3期。《妇女、民族与民族国家——第三世界女权主义与民族主义关系初探》，《思想战线》，2006年第1期。《试论印度尼西亚民族独立运动时期伊斯兰教与民族主义的关系》，《东南亚研究》，2006年第4期。《移植与适应：13——18世纪东南亚伊斯兰社会的特征》，《南洋问题研究》，2006年第3期。《马来西亚伊斯兰教国理念、实践与政党政治》，《东南亚研究》，2005年第2期《从印尼社会特点看伊斯兰教与政治的关系》，《当代亚太》，2005年第5期《移植与本土化：殖民地时代马来亚华人女权运动的发展进程》，载王政、陈雁主编：《百年中国女权思潮研究》，复旦大学出版社，2005年《20世纪30年代新马华人妇女的职业与阶层分析》，载黄大志、王业芗主编：《新加坡、马来西亚华族民生文化的演变》，新加坡炎黄文化研究会，2005年。
“二战前新马华人的工作与社会活动”，载黄大志主编：《新加坡、马来西亚华族民生文化的演变》，新加坡炎黄文化研究会，2005年。《1929-1933年经济危机与中国女性人口国际迁移》，《妇女研究论丛》，2004年第1期《试论战前新马华人婚姻家庭模式的变化》，（新加坡）《亚洲文化》，2004年总28期。《国家、民族危机与妇女解放：抗日救亡运动与新马华人妇女的政治动员》，（马来西亚）《马来西亚华人研究学刊》，2004年总第7期《马来西亚华人如何看待伊斯兰教国》，《当代亚太》，2004年第1期《性别与教育：战前新马华人妇女教育研究》，《华侨华人历史研究》，2004年/第4期《战前新马华侨女子教育的发展》，《东南亚研究》，2004年第2期。《从人口普查看20世纪上半叶马来亚华人妇女经济参与的变化》，《南洋问题研究》，2004年第1期《1929-1933年经济危机与中国人移民马来亚：一个性别视角的分析》，《海交史研究》，2003年第2期（2003年12月）。《马来西亚伊斯兰教极端主义与政府反应》，载汪新生主编：《国际反恐与亚太安全》，跳加官在马图书有限公司，2003年。《近代中国女性人口的国际迁移（1860－1949年）》，《海交史研究》，2002年第1期。《允许与严禁：闽粤地方对妇女出洋的反应》，《华侨华人历史研究》，2002年第3期。《新马华人妇女在抗日救亡运动中的活动》，《八桂侨刊》，2002年第2期。《大陆中国人在新加坡：一个实地调查》，《东南亚研究》，2001年第1期。《新马华侨华人妇女史研究述评》，《华侨华人历史研究》，2001年第2期。《中国有关马来亚华人妇女的史料介绍》，《南洋问题研究》，2001年第3期。《国外有关近代新马华侨华人妇女史料介绍》，2001年第1期。《晚清中国妇女出洋与政府反应》，《广东侨史论丛》（第二辑），香港荣誉出版有限公司，2001年。《试析战后东南亚妇女参与高等教育教学与管理》，《妇女研究论丛》，2001年第3期。《试论东南亚妇女参与高等教育的前提与背景》，《东南亚》2000年第3－4期。《战后东南亚妇女接受高等教育的发展历程与类型》，《亚太研究》，2000年第2期。《当代东南亚与中东关系发展》，《东南亚研究》，1999年第1期。《当代中东与东南亚关系试析》，《西亚非洲》，1999年第2期。《近年我国关于宗教妇女观与妇女地位研究述评》，《世界历史》，1999年第3期。《论工业化对马来西亚妇女的影响》，《东南亚学刊》，1999年第2期。《高等教育对东南亚妇女的影响》，《东南亚》，1999年第4期。
《马来西亚与中东关系试析——兼论伊斯兰教在马来西亚外交中的作用》，《东南亚学刊》，1998年第2期。《苏哈托时期印度尼西亚的伊斯兰教政策》，《当代亚太》，1998年第11期。《马来西亚和印度尼西亚伊斯兰教政策之比较》，（香港）《亚洲评论》，1998年秋冬卷。《90年代澳门女性劳动力就业状况分析》，《当代港澳》，1998年第2期。《战后马来西亚种族就业结构比较研究》，《东南亚纵横》，1998年第2期。《马来西亚伊斯兰教复兴运动试析》，《东南亚研究》，1998年第1期。《当代马来西亚华人与伊斯兰教关系略论》，《东南亚学刊》，1998年第1期。《马来西亚巫统与伊斯兰教关系的演变》，《东南亚学刊》，1997年第1期。《论封建末世东方女性文化的共同特征》，《中山大学学报》，1997年第3期。《新加坡经济增长与就业结构分析》，《亚太经济》，1997年第1期。《东亚地区劳动密集型产业与妇女就业》，《妇女研究论丛》，1996年第1期。《近代新马华人妇女概说》，《华侨华人历史研究》，1996年第1期。《近代华人妇女移民泰国的几个问题》，《八桂侨刊》，1996年第1期。《从人口普查看印度尼西亚妇女教育和就业地位的变化》，《人口与经济》，1996年第1期。《马来西亚经济增长与就业结构变化》，《东南亚学刊》，1996年第1期。《亚洲四小龙妇女劳动参与特点》，《当代亚太》，1995年第4期。《早期伊斯兰教妇女观及妇女地位初探》，《西亚非洲》，1995年第5期。《新加坡经济发展与妇女就业试析》，《东南亚学刊》，1995年第1期。《亚洲四小龙经济发展与文化模式对妇女就业的影响》，《中国妇运》，1995年第9期。《气管炎经西亚的保健事业：成就与问题》，《东南亚研究》，1995年第4期。《国外对印度妇女现状研究综述》，《高校社科信息》，1995年第4期。《伊斯兰原教旨主义与穆斯林妇女解放运动》，《西亚非洲资料》，1994年第1期。《古代女政治家的道德标准和政治标准》，《妇女研究论丛》，1992年第4期。《试析战后土耳其军队——政党关系的演变》，《西亚非洲资料》，1992年第2期。《土耳其军队干预政治的特点及其影响》，《中东研究》，1992年第1期。《世界妇女解放运动不同类型的比较研究》，《妇女工作》，1992年第3期。《阿拉伯女权运动与西方女权运动的比较研究》，《西亚非洲》，1992年第2期。《土耳其军队干预政治的原因》，《西亚非洲》，1991年第3期。《重戴面纱的阿拉伯妇女》，《阿拉伯世界》，1991年第1期。《伊斯兰教与穆斯林妇女》，《西亚非洲》，1989年第6期。《霍梅尼革命与伊朗妇女》，《西南亚研究》，1989年第3－4期。《土耳其妇女地位初探》，《西亚非洲》，1989年第2期。《阿拉伯美术纵横谈》，《阿拉伯世界》，1989年第1期。《伊斯兰教对穆斯林美术的影响》，《民族艺林》，1988年第4期。
            女佣  