周贤太，男，工学博士，中山大学化学工程与技术学院副教授，博士生导师。
姓名：周贤太　　性别：男　　籍贯：江西玉山　　职位：工学博士，中山大学化学工程与技术学院副教授，博士生导师。主持国家自然科学基金、高校博士学科点科研基金、广东省自然科学基金、广东省科技计划等20多项课题。参与了国家自然科学基金重点项目、“973”计划前期研究专项等课题的研究。在AIChE J, Chem Eng J, Green Chem等国际期刊上发表SCI收录论文60多篇，参编英文专著2部，申请国家发明专利43件，授权25件。2005.09—2008.06 华南理工大学化学化工学院，工业催化专业，获工学博士学位；
2016.02—至今     中山大学化学工程与技术学院，副教授2013.01—2016.02中山大学化学与化工学院，副教授　　2010.07—2012.12  中山大学化学与化工学院，讲师　　2008.07—2010.06  中山大学化学与化工学院，师资博士后
Chin. Chem. Lett. 青年编委; Appl. Catal. A, J. Mol. Catal. A, Catal. Commun., Chem. Eng. J., Tetrahedron等期刊审稿人。
本科生：《化学反应工程》、《绿色化学与工艺》、 《工业催化》研究生：《精细化学品合成与分离》、《化工系统节能与清洁生产》
1.绿色化学化工过程；　　2. 环境友好的催化过程；　　3. 功能性精细化学品。
1. 国家自然科学基金，金属卟啉仿生催化烷烯混烃共氧化的性能及作用机制（主持，2016.01-2019.12）2. 广东省科技计划项目（协同创新与平台建设专项），绿色催化碳四烷烃氧气氧化深加工过程中的关键技术（主持，2015.09-2018.08）3. 广东省自然科学基金，高效催化二氧化碳环加成的催化剂设计及催化作用机制研究（主持，2014.10-2017.10）4. 国家自然科学基金，共还原剂在架通金属卟啉仿生催化与酶催化桥梁中的作用规律及机制研究，（主持，2014.01-2017.12）5. 国家自然科学基金，过渡金属盐对金属卟啉仿生催化氧化的助催化性能及作用机制（主持，2012.01-2015.12）6. 广东省产学研项目，高效、安全制备己内酯工艺的关键技术，（主持，2012.6-2014.5）7. 惠州市产学研结合项目，仿生催化工艺制备己内酯的关键技术，（主持，2012.5-2014.5）8. 国家自然科学基金重点项目，仿生催化氧化反应过程的若干关键科学问题的研究（主要参加人，2011.01-2014.12）9. 国家自然科学基金，高选择性仿生催化烯烃环氧化的过程强化及机理研究（主要参加人，2010.01-2012.12）10. 广东省高等学校高层次人才项目，仿生催化氧化反应过程的若干关键科学问题的研究（主要参加人，2010.09-2012.04）
2012年，中山大学化学与化学工程学院 “芙兰励教奖”；　　2009年，中山大学“优秀博士后”。
1. Chen SY, Zhou XT, Ji HB*, Insight into the cocatalyst effect of 4A molecular sieve on the Sn(II) porphyrin-catalyzed Baeyer–Villiger oxidation of cyclohexanone. , 2016, 264, 191-197.2. Li Y, Zhou XT*, Chen SY, Luo RC, Ji HB*, Efficient direct liquid epoxidation of propylene over metalloporphyrins as biomimetic catalyst in the presence of benzaldehyde under mild conditions.2015,30014-300203. Luo RC, Zhou XT*, Fang YX, Ji HB*, Metal- and sovent-free synthesis of cyclic carbonate from epoxides and CO in the presence of graphite oxide and ionic liquid under mild conditions: A kinetic study, , 2015,82, 1-11.4. Luo RC, Zhou XT,Zhang WY, Liang ZX, Jiang J, Ji HB, Highly active bi-functional zinc catalysts based on robust and easy-to-handle -chelating ligands for the synthesis of cyclic carbonates from epoxides and CO under mild conditions, , 2014, 16(9), 4179-4189.5. Zhou XT, Ji HB, Highly efficient and selective oxidation of sulfides to sulfoxides catalyzed by montmorillonite-immobilized metalloporphyrins catalyst under ambient conditions, , 2014, , 29-32.6. Luo RC, Zhou XT, Chen SY, Li Y, Zhou L, Ji HB, Highly efficient synthesis of cyclic carbonates from epoxides catalyzed by salen aluminum complexes with built in “CO capture” capability under mild conditions, , 2014, 16(3), 1496-1506.7. Chen SY, Zhou XT, Li Yang, Luo RC, Ji HB, Biomimetic Baeyer-Villiger oxidation of ketones with SnO as cocatalyst, features in activating carbonyl group of substrates, , 2014, , 138-144.8. Zhou XT, Ren QG, Ji HB, Kinetic and mechanism of the aqueous selective oxidation of sulfides to sulfoxides: Insight into the cytochrome P450-like oxidative metabolic process, , 2013, , 1104-1112.9. Zhou XT, Liu SG, Ji HB, Solvent-free selective oxidation of primary and secondary alcohols catalyzed by ruthenium-bis(benzimidazole) pyridinedicarboxylate complex using hydrogen peroxide as an oxidant,  2013, , 3882-3885.10. Lan HY, Zhou XT, Ji HB, Remarkable differences between benzaldehyde and isobutyraldehyde as coreductant in the performance towards the iron(III) porphyrins-catalyzed aerobic Baeyer-Villiger oxidation of cyclohexanone, kinetic and mechanistic features, , 2013, (21), 4241-4246.
1. 纪红兵，罗荣昌，周贤太. 一种环状碳酸酯的制备方法，国家发明专利，专利号：ZL 201310267214.0，授权日：2015年06月30日2. 纪红兵，陈韶云，周贤太. 一种复合催化制备e-己内酯的方法，国家发明专利，专利号：ZL 201310422046.8，授权日：2015年06月10日3. 纪红兵，蓝虹云，周贤太. 一种香兰素的制备方法，国家发明专利，专利号：ZL201110071722.2，授权日：2014年4月16日4. 纪红兵，周贤太，陈韶云，吴邦元，王亚光．一种催化环己酮氧化制备e-己内酯的方法．国家发明专利，专利号：ZL201110298626.1，授权日：2013年07月03日5. 纪红兵，杨祖金，周贤太. 一种催化肉桂醛或肉桂油制备苯甲醛的方法及其专用催化剂，国家发明专利，专利号：ZL201010598626.9，授权日：2013年06月19日6. 纪红兵，杨祖金，江红果，周贤太，方岩雄，唐万雄，宋桂珍. 一种环糊精聚合物催化肉桂醛或肉桂油氧化制备苯甲醛的方法，国家发明专利，专利号：ZL201010181273.2，授权日：2013年5月1日7. 纪红兵，丁凌云，周贤太. 一种测定有机过氧化物热参数的样品前处理方法，国家发明专利，专利号：ZL 201110298866.1，授权日：2013年3月20日8. 纪红兵，陈英，周贤太．一种茴香醛的制备方法，国家发明专利，专利号：ZL 201010597547.6，授权日：2013年2月6日9. 纪红兵，周贤太，李扬．一种丙烯醛的制备方法，国家发明专利，专利号：ZL 201010598425.9，授权日：2013年2月6日10. 纪红兵，周贤太，李扬. 一种仿生催化丙烯环氧化制备环氧丙烷的方法，国家发明专利，专利号：ZL 201010239648.6，授权日：2012年1月18日
          