中山大学管理学院 副教授中山大学创业学院教学副总监获中山大学英语语言与文化硕士学位（1999）、中山大学企业管理博士学位（2006）。2010年国家公派留学基金获得者，曾在美国俄克拉荷马州立大学（2012-13）、美国科罗拉多大学波德分校（2012）、美国科罗拉多大学丹佛分校（2010）、新加坡南洋理工大学（2009）、美国哈佛大学（2008）、英国牛津大学（2005）、美国范德堡大学（2004）、香港浸会大学（2002）、香港岭南大学（2001）、上海复旦大学（2000）等校作访问学者或短期进修学习。
中山大学管理学院《创业与家族企业》博士生课程、《创业管理》等硕士生课程导师组老师；MBA、EDP《创业管理》、《战略管理》、《管理沟通》课任老师；客串暨南大学管理学院EDP《战略管理》；在广东省初创企业经营者素质提升培训广东外语外贸大学研修班、广东劳动学会研修班分享《创业团队治理与股东协议设计》。
学术研究方向：目前研究兴趣主要为创业团队治理、基于中国情景的公司治理、风投视角的新创企业成长、商业模式创新。美国管理学会(AOM)和中国管理研究国际学会(IACMR)会员；国家自然科学基金同行评审专家（2009-2015）、国家社科基金同行评审专家（2011、2012）。研究生/研究助理招收方向：专职副研究员：创业团队治理，2016年招收1-2名博士后：创业团队治理，2016年招收2名普研：创业与战略，每年1-2名实践应用方向：（1）创业团队治理与股东协议设计、基于中国情景的公司治理模式优化、创业机会评估、商业模式创新（2）高管团队激励、薪酬设计、绩效考核、虚拟股权设计与实施单独或以团队形式为数十家企业提供过经营战略、人力资源管理与管理技巧等方面培训与咨询；现任多家科技园和创业孵化器创业导师；曾创办和天使投资数家企业；现任广东电网公司培训中心(企业大学)特聘教授、广州珠江数码集团人力资源管理高级顾问、中山大学国家大学科技园第一批创业导师、广州清华科技园创业导师。已在The Leadership Quarterly, Journal of Small Business Management, Journal of Developmental Entrepreneurship 、The Frontiers of Entrepreneurship Research,《中国工业经济》、《管理科学》、《学术研究》、《经济管理》、《财经科学》、《外国经济与管理》等国内外核心期刊上发表论文四十余篇，专著三本，译著三本、教材两部。

指导学生在国内外大型商业比赛中多次取得优异成绩。2010年指导的两支大学生创业团队进入教育部“昆山杯全国大学生优秀创业团队大赛”50强（全国共636所高校、4154支参赛队伍），其中“瀚潮创业团队” 摘获全国总决赛冠军，获100万人民币创业支持。2010年指导学生参加国际企业管理挑战赛（GMC），获得中国赛区一等奖，2011年率队获（第七届）中国MBA企业案例大赛全国总决赛亚军, 2014年3月获第六届“尖烽时刻”全球商业模拟大赛决赛银奖，9月指导“零动可穿戴设备项目”获“创青春”全国大学生创业大赛MBA专项赛银奖。因其指导大学生创业的优异表现，2014年9月26日作为唯一的指导老师代表，在“创青春”全国大学生创业大赛MBA专项赛上受到团中央书记处书记傅振邦和湖北省党委书记王君正等领导的接见。
学术著作与教材：（1）李新春、朱仁宏，《小企业创业》（译著，将出版），清华大学出版社，2016年.（2）朱仁宏，移植，升级与本土化成长——东莞石龙电子信息产业集群成长模式研究，广东人民出版社，2010.（3）朱仁宏，傅慧，代吉利，社会资本，机会开发与新创企业绩效关系研究，经济科学出版社，2008年.（4）傅慧，朱仁宏，基于知识和学习能力的企业竞争优势研究，经济科学出版社，2008年.（5）杜慕群、朱仁宏，《管理沟通》，2014年，清华大学出版社。（6）朱仁宏、彭凤玲、鲍晓英,《商务英语口语》，2013年，清华大学出版社。
期刊论文（近五年发表）：(1) 曾楚宏、 叶冬秀、朱仁宏. 创业团队研究:理论框架与观点评述. 《财经科学》. 2015年第2期。(2) 朱仁宏、李新春. 创业团队治理与新创企业绩效关系研究. 《中山大学学报》，2014年第4期。(3) 曾楚宏、朱仁宏. 外部技术创新对企业边界的影响. 《中南财经政法大学学报》，2014年第2期。(4) 朱仁宏、代吉林、曾楚宏. 创业团队演化与治理研究：基于人力资本理论的解释. 学术研究, 2013年第10期. 第81-86页（人大资料《管理科学》2014年第1期转载，p.86-90）.(5) 曾楚宏、朱仁宏. 基于战略视角的企业边界研究前沿探析. 外国经济与管理, 2013年第7期, 第2-11页.(6)Khan, Shaji A. Tang, Jintong and Renhong Zhu. 2013. The Impact of Environmental, Firm, and Relational Factors on Entrepreneurs’ Ethically Suspect Behaviors. Journal of Small Business Management, 51(4), pp. 637–657.(7) 代吉林 李新春 朱仁宏. 家族资源支持类型与家族创业：基于家族义务与创业者素质的视角——兼对家族社会资本研究的一个补充.商业经济与管理. 2013 Vol. 1 (6): 5-14。(8) 代吉林、朱仁宏、何斌. 政府重组型国企集团成长要素分析——基于岭南集团2005-2011纵向案例. 中大管理研究. 2013年第2期。(9) 朱仁宏、曾楚宏、代吉林. 创业团队研究评述与展望[J]. 外国经济与管理 (CSSCI).2012年第11期。(10) 曾楚宏、朱仁宏，资产专用性视角下的纵向一体化与企业政治行为[J]. 财经科学(CSSCI), 2012年第7期。(11) Tang, J., Khan, S.A., &. 2012. Entrepreneurs’ ethically suspect behaviors and effective information acquisition: The moderating effects of impression management.Vol. 17, No. 04. 1250019-23 pages.(12) 王斌；朱仁宏；曾楚宏. 社会资本的经济性质与作用机制. 山东社会科学(CSSCI). 2010年第10期。(13) Liu,Wu;; and Yongkang Yang. 2010. I warn you because I like you: voice behavior and transformational leadership [J],, 21(1) :189-202.(14) 李青、朱仁宏. 机会观视角的创业理论研究[J].《国际经贸探索》(CSSCI). 2010年第26卷第3期。

近年主持与参与的主要纵向课题包括：(1) 创业团队治理：治理模式选择、影响因素与作用机理研究, （2016.1-2020.12，国家自然科学基金，项目编号：7157020363），项目主持人。(2) 私营企业政治关系结构、收益结构与治理特征研究：基于先赋性、后致性视角（2013.1-2016.12，国家自然科学基金，项目编号：71272204），第一参与人。(3) 契约治理与关系治理：创业团队整合机制与新创企业绩效（2011.1-2013.12，国家自然科学基金，项目编号：71072092），项目主持人。(4) 国企集团化重组的战略成长价值模式与竞争力研究（2011.5-2012.5，广州市社科基金，项目编号：11Y01），项目主持人。(5) 基于资源观的新企业创建与早期成长机理研究（2008.1-2011.12，国家自然科学基金重点项目，项目编号：70732005）。一般参与人。(6) 私营企业家关系运作、组织变迁与家族制度研究（2008.1-2010.12，国家自然科学基金，项目编号：7003670）第二参与人。(7) 改革开放30年广东产业集群发展案例研究——东莞石龙镇研究（2007.8－2008.6，广东省社科基金），项目主持人。(8) 中山大学二期“985工程”产业与区域发展研究哲学与社会科学创新基地研究项目主要参与人(9) “企业家社会资本与机会开发关系研究”（2006.1－2007.6,中山大学文科青年教师科研基金项目编号14000－1131413），项目主持人。(10) “私营企业家族取向与治理行为研究”（2005.1-2007.12，国家自然科学基金项目编号：70472026），第四参与人。

近年主持与参与的主要横向课题包括：(1) 广州珠江数码集团公司中层、分公司中高层绩效考核方案与实施(2013-2016) ，主持人。(2) 广州珠江数码集团员工满意度调查与分析报告（2014.5），主持人。(3) 东莞市民盈集团公司及其全资子公司治理及高管团队研究(2014.10-2016.03) ，主持人。(4) 梅州市龙发生态旅游度假村有限公司融资方案，2016年，主持人。(5) 中广核集团大亚湾核电园林有限公司长湾生态度假区融资方案（2015-2016），主持人。(6) 中广核集团大亚湾核电园林有限公司战略转型研究报告（2014.11-2015.6），主持人。(7) 中广核集团大亚湾核电园林有限公司生态农业项目开发可行性分析与规划（2014.5-10），主持人。(8) 广东省旅游卫星账户编制项目（04/2011-04/2012），主要参与人。(9) 仁孚客户满意度提升研究项目（09/2011-11/2011），主持人。(10) 仁孚媒体广告投放效果研究项目（07/2011-09/2011，主持人。(11) 广州市珠江数码集团人力资源岗位测评（07/2011-10/2011），主要参与人。(12) 广东省建设旅游综合改革示范区研究报告（2011.3-2011.5），主要参与人。(13) 肇庆市市属国有经济发展与改革研究报告（2010.10—2010.12）,主持人。(14) 广州市秋鹿实业有限公司供应链优化方案（2010.11－2011.3），第一参与人。(15) 广东鸿森集团全景规划分析报告与鸿森材料内部管理提升建议方案（2010.9－11）,主持人。

(1) 荣获第六届（2014）“尖烽时刻”全国模拟大赛“优秀指导教师奖”。(2) 2013年“基于AOL的本科教育培养过程管理和质量监控体系建设”获得中山大学第七届教学成果二等奖。(3) 中山大学2010年度优秀教职工奖。(4) 2010年指导学生参加国际企业管理挑战赛（GMC），成绩优异，获得中国赛区一等奖，获得GMC优秀导师证书。(5) “基于全球商业竞争的创业教育模式创新”获第六届（2009年）高等教育国家级教学成果二等奖、第六届（2009）广东省高等教育教学成果一等奖、中山大学第六届教学成果一等奖。(6) 中山大学2008年度优秀教职工奖。(7) 《商业经济与管理》第二届（2007年）优秀论文奖二等奖。(8) 中山大学管理学院2007年度何氏教育基金教学工作优秀奖二等奖。(9) 中山大学管理学院2007年度社会服务奖

。              