朱新秤，男，1965年1月生，湖北汉川人，理学博士，现任教授。广东省高校“”第二批培养对象；广东省中小学教材评审委员会委员；个人参与的重要研究成果《人的现代化理论与实践》一书，2009年获得教育部高等学校科学研究优秀成果奖（人文社会科学）一等奖（个人排名第三位）。1982年9月至1986年6月在华中师范大学教育系、心理系学习，获教育学学士、硕士学位； 1989年7月至1996年8月在任教，1992年评为讲师；1996年9月至1999年6月在学习，获理学博士学位；1999年7月至2016年5月在任教，2016年6月至今在中山大学社会学与人类学院社会学与社会工作系任教。
2000年6月评为副教授，2009年6月评为教授。学术兼职1．广东省督学；2．广东省中小学教材评审委员会委员；3.广东省心理健康教育指导中心专家组成员。
1．研究生课程：教育心理学研究；教育管理心理学；教育经济学研究、心理学（教师资格证）。2．本科生课程：普通心理学；心理学（教师资格证）、社会心理学；人际关系心理学；教育心理学；人格心理学；商业心理学；心理学史；中国人心理；学校管理心理学。3．高校教师资格证课程：高等教育学、高等教育心理学。4．培训课程研究领域主要为教育心理学、管理心理学、心理辅导与咨询等领域。1．社会心理、老年心理；2．进化与社会、教育社会学；3、学校社会工作、社会保障。
主持课题10多项，在《心理学报》、《学术研究》等刊物发表论文50多篇，出版专著4部。1．《广东省民用建筑节能条例》配套政策研究，广东省科技厅重大科技专项，2014年，子课题主持人。
2．高中学校特色发展导向评价机制研究，广东省基础教育课程体系改革研究项目，2015年，主持人。3．研究生就业能力：多维视野与教育对策分析，广东省哲学社会科学“”十二五”规划项目，2013年，主持人。4．集体信任与学校发展研究，横向委托课题，2012年，主持人。5．广东省职业人员科学素养调查。广东省科学中心委托课题，2012年，主持人。6．大学生批判性思维培养与教学改革。中山大学教学改革课题，主持人，2011年，。7．大部制改革中老龄工作机构设置问题。广东省民政厅，主持人，2011年。8．广东科学中心教育活动评估。广东科学中心委托课题，2010年，主持人。9．广东省老龄事业发展“十二五”规划。广东省老龄工作办公室委托课题，2010年，主持人。10．研究生批判性思维培养。中山大学研究生教育教学改革研究项目，2009年，主持人。11．广东省未成年科学素养的调查与监测体系研究，广东省软科学重大研究课题，2008年，主持人。12．大学生批判性思维培养的理论与教学策略研究。教育部“十五”教育科学规划课题，2004年，主持人。13．广东高校大学生就业竞争力研究。广东省“十五”教育科学规划课题，2005，主持人。
14．东莞凤岗镇教育事业发展规划（2006-2020年）。东莞市凤岗镇镇政府2005-年，主持人。15．小学生意志品质培养。顺德乐从镇心理健康教育项目，2004，主持人。16．小学生自我意识培养。顺德乐从镇心理健康教育项目，2004年，主持人，。17．小学生情绪培养。顺德乐从镇心理健康教育项目，2004年，主持人。18．新时期高等学校评估与督导的理论与实践研究。广东省教育科学规划课题，200年，第一参与人。19．民众SARS压力感的影响因素、行为后果及公共管理对策研究。国家自然科学基金，2003年，第一参与人。20．高校毕业生就业对策研究。广东省教育科学规划课题，2002年，主持人。21．心理机制进化本质的理论探讨与实证研究。中山大学广东发展研究院人文社会科学研究课题，2001年，主持人。22．高职高专教育教学改革国际比较研究。教育部职教司，2001年，主持人。形成性内化教育实验研究。顺德瑞英小学合作课题，2000年，主持人。1． 研究生批判性思维培养。中山大学研究生教育教学改革研究项目，2009年，主持人，1.5万。2． 广东省未成年科学素养的调查与监测体系研究，广东省软科学重大研究课题，2008年-2009年，主持人，10万。3． 大学生批判性思维培养的理论与教学策略研究。教育部“十五”教育科学规划课程，2004年-2007年，主持人，5万。4． 广东高校大学生就业竞争力研究。广东省“十五”教育科学规划课题，2005-2007年，主持人，4万。5． 大学生批判性思维培养与教学改革。中山大学教改课题，2005-2006年，主持人，0.3万。6． 东莞凤岗镇教育事业发展规划（2006-2020年）。东莞市凤岗镇镇政府2005-2007年，主持人，18万。小学生意志品质培养。顺德乐从镇心理健康教育项目，2004-2009年，主持人6万，。小学生自我意识培养。顺德乐从镇心理健康教育项目，2004-2009年，主持人6万，。小学生情绪培养。顺德乐从镇心理健康教育项目，2004-2009年，主持人，6万。10． 新时期高等学校评估与督导的理论与实践研究。广东省教育科学规划课题，2003年-2005年，第一参与人。11． 民众SARS压力感的影响因素、行为后果及公共管理对策研究。国家自然科学基金，2003年-2004年，第一参与人。12． 心理机制进化本质的理论探讨与实证研究。中山大学广东发展研究院人文社会科学研究课题，2001-2003年，主持人，1万。13． 高职高专教育教学改革国际比较研究。教育部职教司课题子课题，2001-2004年，主持人，1.5万。14． 形成性内化教育实验研究。顺德瑞英小学合作课题，2000年至2004年，主持人，2万。1．周治金、朱新秤译：社会认知：洞悉人心的科学。人民邮电出版社，2013年版。
2．朱新秤著：《进化心理学》。开明出版社，2012年版。3．朱新秤主编：《教育管理心理学》。中国人民大学出版社，2008年版。4．朱新秤、潘东明著：《现代高校教学评估与督导》。广东高等教育出版社，2006年版。5．朱新秤：《人的现代化理论与实践》第5章 、第14章。人民出版社，2006年版。6．朱新秤著: 《进化心理学》。上海教育出版社，2006年版。7．朱新秤著：《心智无极限--心理大师的学习策略》。湖北教育出版社，2001年版。8．朱新秤：学校应是一个人性化的学习场所。广东教育，2016年第2期。9．朱新秤、何利娟：大学生批判性思维特质培养与教学变革。《教学研究与实践——教师论文集》，中山大学出版社，2014年11月版。10．朱新秤、何利娟：积极青年发展的理论、实践及其意义。载《德育研究》，中山大学出版社，2014年版 。11．朱新秤、何利娟：高质量提问的特征与设计。《广东教育》，2014年第3期。12．朱新秤、朱睿达：论学习型学校的建设策略。《徐州工程学院学报》（社科版），2012年第4期。13．朱新秤、朱睿达：进化教育心理学：理论、贡献与局限。《广东技术师范学院学报》（自科版），2012年第1期。14．朱新秤、邝翠清：当代大学生的社会心态与观念——北京、武汉、广州三地的调查与思考。《青年探索》，2010年第4期。15．李莹、朱新秤：基于实证的高校教师教学效能感研究。《广东外语外贸大学学报》，2010年第4期。16．朱新秤：简论大学生就业竞争力培养。《中山大学报》，第226期，2010年5月28日。17．朱新秤：进化人格心理学：理论、意义与局限。《华中师范大学学报》（人文社科版），2010年第1期。18．朱新秤：论大学生就业能力培养。《高教探索》，2009年第4期。19．朱新秤：就业能力：内涵、结构及其培养。《广东社会科学》，2009年第4期。20．朱新秤、李瑞菊、周治金：谜语问题解决中的线索作用。《心理学报》，2009年第5期。21．朱新秤：进化心理学文化心理观评析。《学术研究》，2009年第5期。22．朱新秤：大学生就业能力心理结构探析。《教育研究与实验》，2009年第3期。23．周治金、朱新秤、王伊兰、吕雁睛：高校教师工作绩效及其影响因素的调查与分析。《高等工程教育研究》，2009年第 2期。24．江丽、朱新秤:大学生批判性思维与教学改革。《北京青年政治学院》,2007年第3期。25．江丽、朱新秤：论大学生批判性思维及其培养。《中山大学学报论丛》，2007年第8期。26．朱新秤：论大学生批判性思维特质培养。《高教探索》，2007年第3期。
27．朱新秤：论思维特质的培养与教学变革。《课程.教材.教法》，2006年第1期。28．朱新秤：中小学校长自我效能感研究：作用与策略。《教育评论》，2006年第1期。29．朱新秤：中小学校长自我效能探究：分析与对策。《教育研究与实验》，2006年第2期。30．朱新秤：大学生批判性思维培养：意义与策略。《华南师范大学学报》（社会科学版），2006年第3期。31．朱新秤、卓义周：高校教师职业满意度调查：分析与对策。《高等教育研究》，2005年第5期。32．朱新秤：论高等学校德育的困境与变革。《政法学刊》，2005年第3期。33．陈慧、潘东明、朱新秤、潘琪：高校教师发展性评价多维探析。《高教探索》，2005年第3期。34．朱新秤、蔡立丰：宽容：创造性人格成长的催化剂。《教育导刊》，2004年第13期。35．朱新秤：现代人不可忽视心理免疫。《家庭》，2004年12期。36．朱新秤：以心抗疫，建立心理防护网。《羊城论从》，2003年第1辑，汕头大学出版社，2004年版。37．廖建锋、朱新秤：百年回眸：学习迁移研究要解决的几个问题。《中山大学研究生学刊》（社会科学版），2004年第1期。38．朱新秤：进化与适应：心理实质新探。《中山大学学报》（社科版），2003年第5期。39．朱新秤：论知识与创造。《教育研究与实验》。2003年第2期。40．朱新秤、舒莹：美国证人心理学研究进展。《政法学刊》，2003年第4期。41．朱新秤：增强危机意识，提高应对能力。《高教探索》，2003年第2期。42．朱新秤：两性差异与进化趣谈。《家庭医生》（海外版），2003年第10期。43．朱新秤：论大学生批判性思维的培养。《高教探索》，2002年第2期。44．朱新秤、邹从清：心理因素与HIV/AIDS。《医学与哲学》，2002年第1期。45．朱新秤、舒莹：西方测谎心理学研究的新进展及其启示。《政法学刊》2002年第5期。46．朱新秤、程永明:教育成本是学费定价的重要依据。《人民日报》，2002年8月29日，第三版。47．朱新秤：知识与创新关系新论。《教育导刊》，2001年第19期。48．朱新秤、舒莹：监狱环境的心理负效应——斯坦福监狱实验的启示。《政法学刊》，2001年第4期。49．朱新秤：社会认知心理学研究的新进展。《心理学动态》，2000年第2期。50．朱新秤：能力动态测验的理论、方法及其意义。《教育研究与实验》，2000年第2期。51．朱新秤：情绪与健康关系研究的新进展，《医学与社会》，2000年第6期。52．朱新秤：大学生思维能力培养要素论。《煤炭高等教育》，2000年第3期。53．朱新秤：西方跨文化社会心理学研究新进展。《社会心理学研究》，2000年第2期。54．朱新秤：进化心理学理论、意义与局限。《自然辩证法研究》，2000年第4期。
55．朱新秤：情绪与健康关系研究新进展。《医学与社会》，2000年第3期。56．朱新秤：交流活动的准则与社会调查的心理学分析。《中山大学学报》（社科版），2000年第2期。57．朱新秤：男女择偶标准的进化观。《社会》。1999年第12期58．朱新秤：婚姻不满的心理干预。《社会》。1999年第9期。59．朱新秤：婚姻不满的社会心理分析。《社会》，1998年第8期60．朱新秤：婚后失望的心理分析。《社会》，1999年第4期。61．朱新秤：批判性思维的教学与迁移。《教育研究与实验》，1999年第1期。62．朱新秤：交流准则与问卷设计的心理分析。《青年研究》，1999年第10期。63．朱新秤、焦书兰：进化社会心理学的理论、研究及其意义。《华中理工大学学报》（社科版），1999年第2期。64．朱新秤、焦书兰：进化社会心理学研究进展。《社会心理研究》，1999年第1期。人大复印资料《心理学》1999年第7期全文转65．朱新秤：心理因素对免疫和疾病的影响。《医学与哲学》，1999年第2期。66．朱新秤：性别差异的进化理论与社会结构理论评析。《四川心理科学》，1999年第4期。67．朱新秤、焦书兰：西方社会心理学中自动化研究及其意义。华中理工大学学报（社科版），1998年第3期。1998年第3期，人大复印资料《心理学》，1998年第10期全文转载。68．朱新秤、焦书兰：国外关于自发特质推理的研究综述。《心理学动态》，1998年第3期。69．朱新秤、焦书兰：国外内隐社会认知的研究现状。《社会心理学研究》，1998年第3期。70．朱新秤、邹从清：西方心理免疫学研究进展述评。《医学与社会》，1998年第6期。71．朱新秤：心理学研究中假设产生的策略与方法。《教育研究与实验》，1997年第4期，人大复印资料《心理学》，1998年第3期全文转载。72．朱新秤：C型性格与癌症。《心理世界》，1996年第1期。73．朱新秤：金钱心理与行为。《行为科学》，1995年第2期。74．朱新秤：塑造良好的自我形象。《现代交际》，1995年第2期75．朱新秤：沟通：爱情维他命。《青年心理咨询》，1994年第9期。76．朱新秤：从“超级婴儿培养计划”看当前的早期教育热。《独生子女》，1993年第1期。
《人的现代化理论与实践》一书，2009年获得教育部高等学校科学研究优秀成果奖（人文社会科学）一等奖（个人排名第三位）。
中山大学教育科学研究所千百十工程华中科技大学社会学系中国科学院心理研究所中山大学教育科学研究所  心理咨询师   红棉小学罗沙小学岑松江夫人小学红棉小学罗沙小学岑松江夫人小学     