范绍佳，男，博士，教授，博士生导师。1962年3月生，广东阳春人。北京大学大气物理学本科、硕士，中山大学气象学博士，美国海军研究生院气象系访问学者。1988年7月从北京大学环境科学中心获硕士学位后到中山大学任教至今。主要从事大气环境教学科研工作,专长污染气象学、大气边界层、城市环境气象、建设项目大气环境影响评价、气象和环境监测数据的分析与解释。现任中山大学大气科学学院教授、博士生导师,中山大学第八届教代会民主评议工作委员会主任。兼任中国环境科学学会大气环境分会副理事长，广东省人大常委会环保咨询专家、广东省环境保护厅大气应急专家、广东省教育厅应急专家、《热带气象学报》编委、《高原气象学报》编委、《广东气象》副主编。曾任中山大学大气科学系主任、中山大学地球与环境科学学院副院长、中山大学规划设计研究院副院长、中山大学环境科学与工程学院副院长、环境气象研究所所长；中国环境科学学会大气环境分会副理事长、广东省气象学会副理事长、广州市重大城建项目公众咨询监督委员会主任，教育部高等学校大气科学教学指导委员会委员、广东省突发事件应急管理专家、广州市突发事件应急管理专家、广州市环境保护局决策咨询专家委员会委员、中国气象局广州热带海洋气象研究所科学咨询委员会委员。
近年主持国家自然科学基金项目3项，国家973项目子课题4项，国家863项目子课题1项，气象行业专项以及粤港合作项目、地方政府、企事业单位委托研究项目40多项。在《Atmospheric Chemistry and Physics》、《Atmospheric Environment》、《中国环境科学》等刊物发表论文110多篇。1990年获北京市环境保护局环境保护科学技术进步壹等奖，1996年获广东省高等教育厅科技进步二等奖，1999年获中国环境科学学会第三届“优秀科技工作者奖”，2006年被中国气象局授予“全国气象科技先进工作者”荣誉称号，2009年获教育部科学技术进步奖一等奖，2010年获国家科学技术进步奖二等奖、中山大学2010年卓越人才计划教授特别津贴，2011年获广东首届“金博奖”。　　1999年起招气象学硕士研究生， 2002年起招大气物理学与大气环境硕士研究生。2007年起同时招大气物理学与大气环境、气象学硕士研究生。2009年起招气象学博士研究生，2011年起招大气物理学与大气环境博士研究生。2012年起同时招大气物理学与大气环境、气象学博士研究生。现已招收和培养气象学、大气物理学与大气环境硕士研究生50多人、博士生10多人。 
1979－1981年， 高中1981－1985年，北京大学地球物理系大气物理学专业 本科1985－1988年，北京大学环境科学中心大气物理学专业　硕士研究生1998--1999年，美国海军研究生院气象系，访问学者2002－2005年，中山大学环境科学与工程学院气象学专业　博士研究生
·1988.7－　 从北京大学获硕士学位后到中山大学任教至今1996.3-1997.10 中山大学大气科学系副主任1997.11-2000.7 中山大学大气科学系主任2000.3-2002.10 中山大学地球与环境科学学院副院长2000.10-2002.10 中山大学规划设计研究院副院长2002.10－2007.7 副院长2002.10－2015.10 中山大学环境科学与工程学院环境气象研究所所长1999.12-2007.7 副理事长2002.1－， 中国环境科学学会大气环境分会副理事长2013.1－， 中山大学第八届教代会民主评议工作委员会主任2013.5-2015.7 广州市重大城建项目公众咨询监督委员会主任2014.5- 广东省人大常委会环保咨询专家
1.本科生课程：环境气象学；污染气象学　　2.硕士研究生课程：大气湍流与大气扩散　　3.博士研究生课程：大气环境变化；大气科学在空气质量中的应用 
主要从事大气环境方面教学与科研工作，专长污染气象学、海陆大气边界层、城市大气环境、环境气象资料的分析与开发应用。主要研究方向包括：1.污染气象学；2.大气边界层 ；3.环境气象学； 4.区域大气环境；建设项目大气环境影响评价；6.气象和环境监测数据的分析与解释。
国家基金项目41275017“环珠江口地区大气边界层精细结构研究”国家基金项目40875007 “珠江口西侧海风影响下大气边界层精细结构研究”国家基金项目40645026 “珠江三角洲城市群大气边界层精细结构研究”国家973项目(2002CB410801)子课题“珠江三角洲典型大气污染过程的污染气象条件与边界层特征观测研究”国家973项目（2005CB422203）子课题“华南酸雨特征及春季飞机航测条件研究”国家973项目（2011CB403403）子课题“ 珠江三角洲气溶胶与边界层相互作用研究”国家863项目（2006AA06A306）子课题“珠三角城市群大气重污染过程的近地层控制因子识别及其应用”教育部博士点基金（20120171110028）“环珠江口地区边界层风场特性研究”气象行业专项分项目(GYHY201306042-2)”边界层结构分析和二次气溶胶与气象场相互作用模拟研究”高等学校基本业务费项目（13lgjc09）“珠三角边界层气象过程及其对空气质量的影响研究”广东省自然科学基金项目（940632 ）“广东沿海地区大气扩散能力研究”香港理工大学合作项目“珠三角空气质量研究”香港大学合作项目“空气污染对老年人健康状况影响研究”港灯新电厂对珠江三角洲空气质量的影响珠江三角洲中小尺度气象灾害监测预警中心建设项目可行性研究报告之技术指导珠三角火电厂排放大气汞的传输、化学转化及沉降特征的数值模拟研究指导珠三角污染治理对空气质量影响模拟评估珠三角大气气溶胶吸湿性对光学特性的影响分析珠江三角洲地区碳气溶胶模拟合作研究珠三角地区在线气溶胶及气体组分分析仪城市固体废物焚烧大气环境污染防控与管理支撑技术研究之高性能计算服务大气成分仪器海盐腐蚀防护试验海盐分布规律研究气溶胶实验期间风廓线雷达资料分析合作研究广州市番禺区大气污染应急安全预测预警模型研究花都区环境空气质量监测点位优化及增设方案研究东莞市PM2.5污染特征及防治对策项目研究项目东莞市生态城市气象保障体系规划研究珠海市斗门区环境保护规划珠海气候变化概况及其对汛期暴雨的影响科研项目顺德气候变化概况及主要灾害性天气分析佛山市污染气象特征初步研究广州市南沙新垦地区海陆风特征与突发大气污染事故扩散模式初步研究
2011年获广东首届金博奖.（是我国第一个专门奖励和鼓励博士开展科普工作的非官方奖项。首届“金博奖”以“社会发展之科普突出贡献”为主题，评选出近10年来为广东科普教育和社会公益做出过突出贡献的10位优秀博士授予“金博奖”）
2010年参研成果“区域大气复合污染研究的技术体系及在珠江三角洲的应用”获国家科学技术进步奖二等奖（第8获奖人，中大为第4完成单位）2009年参研成果“区域大气复合污染研究的技术体系及在珠江三角洲的应用”获教育部科学技术进步奖一等奖（第8获奖人，中大为第4完成单位）
2006年被授予“全国气象科技先进工作者”荣誉称号1999年获第三届“优秀科技工作者奖”1996年主持成果“大气污染物排放总量控制A-P值法及其应用”获广东省高等教育厅科技进步二等奖1990年参研成果“北京市大气自动监测系统数据分析与研究”获环境保护科学技术进步壹等奖在《Atmospheric Chemistry and Physics》、《Atmospheric Environment》、《中国环境科学》等刊物发表论文110多篇。
代表性论文有：1. 吴蒙，吴兑，范绍佳*． 基于风廓线仪等资料的珠江三角洲污染气象条件研究． 环境科学学报，2015．35( 3) : 619-626（通讯作者）2. 廖志恒，范绍佳*，2006-2012 年珠江三角洲地区O3污染对人群健康的影响 ，中国环境科学 2015,35(3)：897-905（通讯作者）3.吴蒙，吴兑，范绍佳*，廖志恒，樊琦，东莞地区冬季大气边界层结构对PM2. 5影响的观
测研究，中山大学学报(自然科学版)，2015，54（4），158-163转170（通讯作者）4. 吴蒙，彭慧萍，范绍佳*，吴兑. 珠江三角洲区域空气质量的时空变化特征. 环境科学与技术，2015，38（2）：77-82（通讯作者）5.  刘建，吴兑，范绍佳，珠江三角洲区域污染分布及其垂直风场特征，环境科学，2015，36（11）：3889-39986.  刘建，范绍佳，吴兑，吴蒙，廖志恒，李浩文，珠江三角洲典型灰霾过程的边界层特征，中国环境科学 2015,35(6)：1664-16747.  刘建，吴兑，范绍佳，吴蒙．广州地区灰霾与清洁过程的污染特征研究．环境科学学报，2015，35( 11) : 3433-34428. 赵伟，范绍佳，谢文彰. AERMOD 和CALPUFF 对沿海电厂烟气扩散模拟对比研究. 环境科学与技术，2015，38（3）：189-1949. 洪莹莹，刘一鸣，张舒婷，范绍佳，樊琦，珠三角城市化对大气边界层特征影响的数值模拟，中山大学学报(自然科学版)，2015，54（1），116-123转12910. 赵伟，范绍佳，谢文彰，孙家仁，烟花燃放对珠三角地区春节期间空气质量的影响，环境科学，2015，36（12）：4358-436511. 李婷苑，范绍佳，邓雪娇，蒋德海，戴光丰，张旭斌. 基于 GRAPES 模式的广州地区大气输送扩散参数及其对 PM2.5 预报的应用. 热带气象学报，2015，31(5): 673-680.12. Dong Xiao，Ying Li，Shaojia Fan，Renhe Zhang，Jiaren Sun，Yan Wang，Plausible influence of Atlantic Ocean SST anomalies on winter haze in China， Theor Appl Climatol ，2015，122: 249–25713. 廖志恒,范绍佳*,黄娟,孙家仁, 2013年10月长株潭城市群一次持续性空气污染过程特征分析,环境科学,2014,35(11),4061-4069（通讯作者）14. Z. J. Lin, Z. S. Zhang, L. Zhang, J. Tao, R. J. Zhang, J. J. Cao, S. J. Fan, and Y. H. Zhang, An alternative method for estimating hygroscopic growth factor of aerosol light-scattering coefficient: a case study in an urban area of Guangzhou, South China, Atmospheric Chemistry and Physics, 2014,14, 7631–764415. 肖娴，范绍佳*，苏冉,2011年10月珠江三角洲一次区域性空气污染过程特征分析．环境科学学报，2014,34(2):290-296（通讯作者）16.吴蒙，范绍佳，吴兑，王世强，黄爱玲,广州地区近十年来霾天气近地层流场特征研究 环境科学与技术，2014，37（5）：82-88（通讯作者）17.L.K.Xue,T.Wang,J.Gao,A.J.Ding,X.H.Zhou,D.R.Blake,X.F.Wang,S.M.Saunders,S.J.Fan,H.C.Zuo,Q.Z.Zhang,W.X.Wang, Ground-level ozone in four Chinese cities: Precursors regional transport and heterogeneous processes. Atmospheric Chemistry and Physics, 2014 , 14,13175-13188218. 吴蒙,吴兑,范绍佳*,陈慧忠 ,潘洪密,珠江三角洲城市群大气污染与边界层特征研究进展,气象科技进展,2014, 4(1),22-28（通讯作者）19. 李婷苑，范绍佳，邓雪娇，张旭斌，邓涛，李菲,广州地区PM2. 5区域输送影响分析,中国科学院大学学报,2014,31(3),403-40920. 廖志恒，孙家仁，吴兑，范绍佳，任明忠，吕家扬,基于不确定性分析的垃圾焚烧烟气中重金属的土壤沉积及生态风险评估,环境科学,2014,35(6), 2264-227121.廖志恒，任明忠，孙家仁，范绍佳，吴兑，垃圾焚烧长排放重金属pb的吸入性健康风险评估,中国科学院大学学报,2014,31(3),410-41722. M. Wu, D. Wu, Q. Fan, B. M. Wang, H. W. Li, and S. J. Fan*, Observational studies of the meteorological characteristics associated with poor air quality over the Pearl River Delta in China, Atmospheric Chemistry and Physics, 2013,13, 10755–10766 （通讯作者）23. 吴蒙,范绍佳*,吴兑，台风过程珠江三角洲边界层特征及对其空气质量的影响，中国环境科学 2013,33(9)：1569-1576（通讯作者）24.  周杨，范绍佳*,飞机起降过程污染物排放对机场周边大气环境影响研究回顾与进展, 气象与环境科学，2013，36（4），62－67（通讯作者）25. 蓝静,陈柏纬,余纬,范绍佳,冯业荣,樊琦香港地区一次低能见度事件的数值模拟研究,热带气象学报,2013,29(6),993-100026. Z. J. Lin, J. Tao, F. H. Chai, S. J. Fan*, J. H. Yue, and L. H. Zhu，Impact of relative humidity and particles size distribution on aerosol light extinction in urban area of Guangzhou，Atmospheric Chemistry and Physics,Discuss. 2012, 12, 15639-15674（通讯作者）27. 张人文，范绍佳*，李颖敏，2008 年秋季从化山谷风观测研究，热带气象学报，2012，28(1): 134-139（通讯作者）28. 周军芳,范绍佳*,李浩文,樊琦，珠江三角洲快速城市化对环境气象要素的影响，中国环境科学，2012,32(7)：1153－1158（通讯作者）29. 吴蒙,范绍佳*,吴兑,廖碧婷,李海燕，广州地区灰霾与清洁天气变化特征及影响因素分析，中国环境科学 2012,32(8)：1409－1415（通讯作者）30. 邹德龙,罗栩羽,范绍佳,钟流举,樊琦，不同天气系统影响下广东省酸雨特征对比分析—-气象场数值模拟，中国环境科学 2012,32(8)：1439－1446
31. 李婷苑，邓雪娇，范绍佳，吴兑，李菲，邓涛，谭浩波，蒋德海，2010 年广州亚运期间空气质量与污染气象条件分析，环境科学,2012,33(9),2932-293832. 杨武，罗秋红，李晓娜,范绍佳，2006—2008 年秋季广州市重大气污染过程特征研究，热带气象学报，2012，28(1): 123-13333. 罗栩羽，吴志权，邹德龙，范绍佳，林文实，樊琦，广东省春季一次酸雨过程的数值模拟，环境科学学报，2012．32( 11) : 2693-270334. 蒋承霖,吴 兑,谭浩波,邓雪娇,李 菲,范绍佳，广州地区紫外辐射特征和模式对比分析，中国环境科学 2012,32(3)：391－39635. S. J. Fan, Q. Fan,W. Yu, X. Y. Luo, B. M. Wang, L. L. Song, K. L. Leong，Atmospheric boundary layer characteristics over the Pearl River Delta, China, during the summer of 2006: measurement and model results，Atmospheric Chemistry and Physics, 2011,11(13),6297–631036. 张人文,范绍佳*，珠江三角洲风场对空气质量的影响，中山大学学报，2011,50(6),130-134（通讯作者）37. 李颖敏，范绍佳，张人文，2008 年秋季珠江三角洲污染气象分析，中国环境科学， 2011,31(10)：1585－1591（通讯作者）38. 王蓉,范绍佳,鲍若峪，广东沿海地区大气稳定度的分类方法探讨，热带气象学报，2011，27（2），251－25639. 陈欣，宋丽莉，黄浩辉，刘爱君，范绍佳，中国典型地区风能资源特性研究，太阳能学报，2011，32（3），331－33740. 余纬， 罗栩羽，范绍佳，刘洁，冯业荣， 樊琦，珠三角一次重空气污染过程特征分析及数值模拟，环境科学研究，2011，24（6），645－65341. 吴兑，吴晟，陈欢欢，廖碧婷，邓涛，谭浩波，李海燕，陈慧忠，范绍佳，珠三角2009年11月严重灰霾天气过程分析，中山大学学报，2011， 50(5):120-12742. 樊琦，罗栩羽，范绍佳*，易建平，丁知明，钟流举，王安宇，冯瑞权，湖南衡山春季一次酸雨过程气象条件的数值模拟研究，中国环境科学 2010,30(7)：879－887（通讯作者）43. 陈欢欢，吴兑，谭浩波，李菲，范绍佳，珠江三角洲2001—2008年灰霾天气过程特征分析，热带气象学报，2010，26（2），147－15544. Zhisheng Zhang, Guenter Engling, Chuan-Yao Lin, Charles C.-K. Chou, Shih-Chun C. Lung, Shih-Yu Chang, Shaojia Fan, Chuen-Yu Chan, Yuan-Hang Zhang ，Chemical speciation, transport and contribution of biomass burning smoke to ambient aerosol in Guangzhou, a mega city of China，Atmospheric Environment, 2010, 44( 26), 3187-319545. R. L. Verma, L. K. Sahu, Y. Kondo,N. Takegawa, S. Han, J. S. Jung,Y. J. Kim, S. Fan, N. Sugimoto,M. H. Shammaa,Y. H. Zhang, Y. Zhao，Temporal variations of black carbon in Guangzhou, China, in summer 2006，Atmospheric Chemistry and Physics,2010,10,6471-648546. Sun, M., Y. Wang, T. Wang, S. Fan, W. Wang, P. Li, J. Guo, and Y. Li，Cloud and the corresponding precipitation chemistry in south China: Water-soluble components and pollution transport，JOURNAL OF GEOPHYSICAL RESEARCH, 2010， 115, D22303, doi:10.1029/2010JD014315,47. 黄继章，范绍佳*，宋丽莉，植石群，刘吉，邱军，刘爱君，广东博贺近海海面的一次冷空气过程强风特征分析，热带气象学报，2009，25（5），635－640（通讯作者）48. 樊琦，王东海，黄聪敏，范绍佳，王安宇，冯瑞权，一次广东省大雾过程的数值模拟分析，热带气象学报，2009，25（5），589－59549. Chen Xunlai, Feng Yerong, Li Jiangnan, Lin Wenshi, Fan Shaojia, Wang Anyu, Fong Soikun, and Lin Hu，Numerical Simulations on the Effect of Sea-Land Breezes on Atmospheric Haze over the Pearl River Delta Region， Environmental Modeling and Assessment，2009，14（3），351-36350. Jinsang Jung, Hanlim Lee, Young J. Kim, Xingang Liu, Yuanhang Zhang, Jianwei Gu, Shaojia Fan，Aerosol chemistry and the effect of aerosol water content on visibility impairment and radiative forcing in Guangzhou during the 2006 Pearl River Delta campaign，,,），51. I. Trebs, B. Bohn, C. Ammann, U. Rummel, M. Blumthaler, R. K¨onigstedt, F. X. Meixner, S. Fan, and M. O. Andreae Relationship between the NO2 photolysis frequency and the solar global irradiance，Atmospheric Measurement Techniques, 2009, 2, 725–73952. J.M. Zhang , T. Wang ， A.J. Ding , X.H. Zhou L.K. Xue , C.N. Poon , W.S. Wu , J. Gao , H.C. Zuo ,J.M. Chen , X.C. Zhang , S.J. Fan，Continuous measurement of peroxyacetyl nitrate (PAN) in suburban and remote areas of western China，Atmospheric Environment， 2009，43，228–23753. Shaojia Fan, Baomin Wang, M. Tesche, R. Engelmann, A. Althausen, Ji Liu, Wei Zhu, Qi Fan, Minghua Li, Na Ta, Lili Song, Kacheng Leong，Meteorological conditions and structures of atmospheric boundary layer in October 2004 over Pearl River Delta area， ,,54. 陈训来，冯业荣，范绍佳*，李江南，林文实，王安宇，冯瑞权，离岸型背景风和海陆风对珠江三角洲地区灰霾天气的影响，大气科学，2008，32（3），530-542（通讯作者）55. 樊琦，范绍佳*，钟流举，王安宇， 冯瑞权，华南地区典型酸雨过程气象条件的数值模拟，中国环境科学，2008,28(3)：279－283（通讯作者）56. 李明华，范绍佳*，王宝民，吴兑，祝薇，刘吉，秋季珠江口地区海风对城市群空气污染的影响，中山大学学报，2008，47（4），114-117（通讯作者）57. 樊琦，段献忠，蔡志盛，范绍佳*， 王安宇，冯瑞权，华南地区逆温个例的数值模拟研究，中山大学学报，2008，47（1），103-107（通讯作者）58. 陈训来，范绍佳*，李江南，刘吉， 王安宇， 冯瑞权，香港地区空气污染的典型天气背景形势，热带气象学报，2008，24（2），435-440（通讯作者）59. 李明华，范绍佳，王宝民，吴兑，祝薇，刘吉，余冠明，鲍若峪，樊琦，珠江三角洲秋季大气边界层温度和风廓线观测研究，应用气象学报，2008，19（1），53-6060. 樊琦，东野晴行，冯业荣，范绍佳，王安宇，广州市氮氧化物的数值模拟及暴露影响评价，环境科学学报，2008，28（7），1475-1481
61. 李明华，崔少萍，吴乃庚，张子凡，范绍佳，杨柳，半个世纪来惠州气温的变化特征，热带气象学报，2008，24（4），435-44062. DENG Xue-jiao, WU Dui, SHI Yue-qin, TANG Hao-hua, FAN Shao-jia, HUANG Hao-hui, MAO Wei-kang, YE Yan-xiang ，COMPREHENSIVE ANALYSIS OF THE MACRO-AND MICRO-PHYSICAL CHARACTERISTICS OF DENSE FOG IN THE AREA SOUTH OF THE NANLING MOUNTAINS，JOURNAL OF TROPICAL METEOROLOGY，2008，14（1），11-1463. Wei Wang, Lihong Ren, Yuanhang Zhang, Jianhua Chen, Hongjie Liu, Linfa Bao, Shaojia Fan, Dagang Tang，Aircraft measurements of gaseous pollutants and particulate matter over Pearl River Delta in China，,,64. Y.H. Zhang, M. Hu, L.J. Zhong, A. Wiedensohler, S.C. Liu, M.O. Andreae, W. Wang, S.J. Fan，Regional Integrated Experiments on Air Quality over Pearl River Delta 2004 (PRIDE-PRD2004): Overview，,,65. Xingang Liu, Yafang Cheng, Yuanhang Zhang, Jinsang Jung, Nobuo Sugimoto, Shih-Yu Chang, Young J. Kim, Shaojia Fan, Limin Zeng，Influences of relative humidity and particle chemical composition on aerosol scattering properties during the 2006 PRD campaign，,,66. 吴兑，廖国莲，邓雪娇，毕雪岩，谭浩波，李菲，蒋承霖，夏冬，范绍佳，珠江三角洲霾天气的近地层输送条件研究，应用气象学报，2008，19（1），1-967. Y.H. Zhang, H. Su, L.J. Zhong, Y.F. Cheng, L.M. Zeng, X.S. Wang, Y.R. Xiang, J.L. Wang, D.F. Gao, M. Shao, S.J. Fan, S.C. Liu， Regional ozone pollution and observation-based approach for analyzing ozone–precursor relationship during the PRIDE-PRD2004 campaign，,,68. FAN Shao-jia， WANG An-Yu， FAN Qi，LIU Ji，WANG Bao-min， TA Na, ATMOSPHERIC BOUNDARY LAYER CONCEPT MODEL OF THE PEARL RIVER DELTA AND ITS APPLICATION，JOURNAL OF TROPICAL METEOROLOGY，2007，143（1），8-1369. 李明华，范绍佳*，王宝民，吴兑， 祝薇，刘吉，2004年10月珠江口西岸海陆风特征观测研究，中山大学学报，2007,46(2)，123-125（通讯作者）70. 刘吉，范绍佳*，方杏芹，王安宇，李江南，樊琦，陈训来，冯业荣，冯瑞权，刘英伟,风廓线仪研究现状与应用初探,热带气象学报，2007， 23（6），693-697（通讯作者）71. 邓雪娇，吴兑，唐浩华，范绍佳，黄浩辉，毛伟康，叶燕翔，南岭山地一次锋面浓雾过程的边界层结构分析，高原气象，2007，26（4），881-88972. 吴兑，赵博，邓雪娇，毕雪岩，范绍佳，南岭山地高速公路雾区恶劣能见度研究，高原气象，2007，26（3），649-654，73. 陈训来，冯业荣，王安宇，李江南，范绍佳，林建恒，冯瑞权，珠江三角洲城市群灰霾天气主要污染物的数值研究，中山大学学报，2007，46（4），103-10774. 邓雪娇，吴兑，史月琴，唐浩华，范绍佳，黄浩辉，毛伟康，叶燕翔，南岭山地浓雾的宏微观物理特征综合分析，热带气象学报，2007，23（5），424-43475. 韦意双，蔡旭晖，范绍佳，宋宇，陈家宜，郭怀成，北京地区冬季SO_2浓度的时空分布和年际变化特征研究，环境保护科学，2007， 33 （6 ），1-4，76. 黄虹，李顺诚，曹军骥，邹长伟，陈新庚，范绍佳，广州市夏、冬季室内外PM_(2.5)中元素组分的特征与来源，分析科学学报，2007，23（4），383-388，77. 黄虹，李顺诚，曹军骥，邹长伟，陈新庚，范绍佳，广州市住宅室内、外PM_(2.5)中碳污染来源解析，华南师范大学学报,,，78. 黄虹，李顺诚，曹军骥，邹长伟，陈新庚，范绍佳，广州市住宅室内PM_(2.5)排放源的定量计算，华南师范大学学报2007，1，64-69，79. 黄虹，李顺诚，曹军骥，邹长伟，陈新庚，范绍佳，基于PM_(2.5)浓度的室内通风调控，环境与可持续发展,2007，2，51-53，80. 李明华，崔少萍，罗凤明，范绍佳，统计软件SPSS在气象中的应用，广东气象，2007，29（1），50-5281. FAN Shao-jia, DONG Juan, GUO Lu-lu, WANG An-yu ，SONG Li-li LIU Ai-jun, XIE Jian-wei，Analysis of the impact of urban growth on the temperature field in Guangzhou. Journal of Tropical Meteorology, 2006,12(1) ，24-2882. 范绍佳,王安宇,樊琦,刘吉,王宝民，珠江三角洲大气边界层特征及其概念模型，中国环境科学，2006,26(Suppl.)，4-683. 范绍佳，王安宇，陈训来，汤仕文，珠江三角洲城市化对边界层的影响(气候变化与气候变异、生态－环境演变及可持续发展)，北京：气象出版社，2006,82-8684. 刘吉,范绍佳*,张镭,陈长和,陈训来,孟智平,兰州市冬季大气颗粒物的污染特征分析, 兰州大学学报,2006,42(6),45-49（通讯作者）85. 黄虹,李顺诚,曹军骥,邹长伟,陈新庚,范绍佳,广州市夏、冬季室内外PM2.5质量浓度的特征, 环境污染与防治,2006,28(12),954-95886. 范绍佳，祝薇，王安宇，郭璐璐，董娟，珠江三角洲地区边界层气象特征研究，中山大学学报，2005，44（1），99-10287. Fan qi, Wang anyu, Fan Shaojia，Li jiangnan,Wu dui, Kacheng Leong， Numerical Simulation Research of a Marine Fog Event in Pearl River Estuary Region. ACTA Mete.Sinica, 2005 ，19（2）,231-24088. 范绍佳，王安宇，樊琦，刘吉，王宝民，珠江三角洲大气边界层概念模型的建立及其应用，热带气象学报，2005，21（3），286-29289. 范绍佳，董娟，郭璐璐，王安宇，城市发展对广州温度场影响的分析，热带气象学报，2005，21（6），286-29290. 吴兑，邓雪娇，范绍佳,叶燕翔,毛伟康,黄浩辉,唐浩华,南岭大瑶山雾区锋面降水的雨水化学成分研究,中山大学学报.2005，44（6），105-109
91. 黄虹，李顺诚，曹军骥，邹长伟，陈新庚，范绍佳，广州市夏季室内外PM215中有机碳、元素碳的分布特征，环境科学学报,2005 ,25(9):1242-124992. 樊琦,王安宇,范绍佳，吴兑，梁嘉静，广州及其邻近地区辐射雾的数值模拟，气象科学，2004，24（1），1-1093. 樊琦，吴兑，范绍佳,蒙伟光,李江南,邓雪娇,王安宇,广州地区冬季一次大雾的三维数值模拟研究，中山大学学报，2003，42（1），83-8694. 邓茂芝，范绍佳,邓奕,程聪,室内空气污染防治研究，城市环境与城市生态，2003，16（增刊），65-6795. 汪华莉，范绍佳，A-P值法在新经济开发区大气污染物排放总量计算中的应用,广州环境科学.2003，18（2），17-1996. 邓奕，范绍佳，沿海大气稳定度分类莫宁-奥布霍夫长度L分类标准研究，大气气溶胶及其对气候环境的影响--新世纪气象科技创新与大气科学发展，北京：气象出版社 2003，97-10197. Fan qi, Wang anyu, Fan Shaojia,Wu dui,Deng xuejiao,Liu yingwei, Numberical Prediction Experiment of an Advection Fog in Nanling Mountian Area. ACTA Mete.Sinica， 2003, 17(3), 337-35098. 范绍佳，WANG Qing，邓茂芝，汪华莉，北冰洋春夏季海洋大气边界层特征的初步研究，中山大学学报,2002,41(1),91-9499. 邓茂芝，范绍佳,贾辉，应用经济手段强化大气环境管理,上海环境科学（网络版），2002年10期100. 唐浩华、范绍佳*,吴兑,邓雪娇,南岭山地浓雾的微物理结构及其演变过程 中山大学学报,2002,41(4),92-96（通讯作者）101. 蒙伟光, 樊琦,王雪梅,林文实,范绍佳,王安宇,钟流举,于群,梁嘉静,欧洲部分国家城市大气污染研究进展,上海环境科学，2002年12期102. 林文实,范绍佳,王雪梅,黄美元,周玲,郭学良,山地冰雹云的数值试验研究，高原气象，2000，19（1），59-65103. 范绍佳.谭康初.李智勤.马淑琴.广东沿海地区风场特征研究, 面向21世纪的环境科学与可持续发展，科学出版社 2000年8月，208-211104. 林文实,牛国跃,王雪梅,范绍佳,山谷环流的二维数值模拟,中山大学学报, 1999, 38(3),90-93105. 范绍佳,林文实,苏雄晖,陈小燕,马淑琴,理查逊数Ri在沿海地区大气稳定度分类中的应用, 热带气象学报 1999,15(4)，370-375106. 范绍佳,谭康初,李智勤,马淑琴,广东沿海地区风场特征, 中山大学学报, 1998, 37(4), 94-97107. 林文实，范绍佳，祝薇，刘黎明，肖万能，潘荣庆，珠江口高分辨率下垫面特征的气象学分析，中山大学学报增刊，1998，37，144-147108. 范绍佳, 沿海地区近地层风的特性研究,环境科学与技术研究论文集,中山大学出版社,1997,14-15109. 范绍佳,鲍若峪,罗小芬,罗经贯,广东沿海地区大气稳定度及其分类探讨, 中山大学学报,1997,36(1),79-83110. 范绍佳，朱海明，林雪兰，马淑琴，沿海地区大气扩散参数的初步分析，环境科学学报,1997,17(4),506-508111. 范绍佳，谭冠日,广州迈向国际大都市的大气环境生态问题,中山大学学报增刊,1996,35,158-162112. 黄志兴,刘嘉玲,范绍佳, 1995, 珠江崖门出海口大气边界层特征分析, 热带海洋,1995,14(3), 36-43113. 黄志兴,范绍佳,刘嘉玲,1995, 城市大气环境规划方法与实践, 气象出版社, 1995.3114. 黄志兴,刘嘉玲,范绍佳,1994, 珠江三角洲中小城市大气环境规划初探,热带海洋,1994,13(3),77-83115. 范绍佳, 北京市大气环境二氧化硫浓度分布初探, 环境科学学报, 1994, 14(3), 282-286116. 范绍佳,黄志兴,刘嘉玲,大气污染物排放总量控制A-P值法及其应用,中国环境科学,1994,14(6),407-410117. Fan Shaojia, Huang zhixing, Liu jialing, The A-P value method for the control of total atmospheric pollutant emission and its application. China Environmental Science,1994,5(4),369-373118. 范绍佳，陈家宜, 城市大气自动监测系统监测资料的处理及其应用,环境科学,1994,15(2),86-88119. 范绍佳，陈家宜, 大气自动监测系统监测数据“有效性”讨论,环境科学,1994,15(6),34-35120范绍佳，北京市大气环境二氧化硫浓度分布初探，环境科学学报，1994,14⑶，282-286
  湛江第一中学 中山大学环境科学与工程学院广东省气象学会      中国气象局中国环境科学学会北京市环境保护局 



    