黄新飞，男，中山大学国际金融学院，教授，经济学博士，博士生导师。中山大学国际金融学院国际经济研究中心主任，中山大学中国转型与开放经济研究所研究员。国家社科基金重大项目首席专家，教育部首批人文社会科学类专业认证专家，南粤优秀教师，珠海市特聘学者。主要研究方向是国际经济学、区域经济学和国际企业管理研究。
广东省高等院校“”第六批培养对象（校级），中山大学区域与产业研究中心 兼职研究员。佛山市发展和改革局、产业政策与区域发展规划评审专家。主要研究方向是国际贸易与国际企业投资、区域与产业经济研究和国际企业管理。 教育背景：2001.9-2006.6 ，世界经济专业，提前攻读博士，获经济学博士2015.1- 中山大学国际商学院，教授2008.12- ，副教授、硕士生导师2006.7-2008.11 ，讲师本科：微观经济学I、宏观经济学I、国际贸易理论通识课程：经济学原理与中国经济分析研究生课程：国际贸易前沿问题研究、世界经济研究专题1、黄新飞、舒元，《国际贸易与省区经济增长》、科学出版社，2010年6月出版2、黄新飞，《FDI、贸易开放度与经济增长－基于中国的实证研究》，，2010年12月出版3、舒元主编（黄新飞参编），《广东经济发展模式：1978－2008》，广东人民出版社，2008年11月4、舒元主编（黄新飞参编），《宏观经济学复习指南--经济学硕士入学考试必备》，清华大学出版社，2004年11月1、黄新飞、李锐、黄文锋，“贸易伙伴对第三方发起反倾销对中国出口三元边际的影响研究”，《国际贸易问题》，2017年第1期　　2、黄新飞、王绪硕、杨子晖，“民族异质性、经济交流与跨国技术溢出”，《经济学季刊》，2016年（forthcoming）　　3、杨子晖、周天芸、黄新飞，“我国财政赤字是否具有通货膨胀效应？”，《金融研究》，2014年12期　　4、黄新飞、陈珊珊、李腾.“价格差异、市场分割与边界效应—基于长三角15个城市的实证研究”.《经济研究》，2014年第12期
5、黄新飞、舒元、徐裕敏.“制度距离与跨国收入差距”.《经济研究》，2013第9期（leading article，此文被中国人民大学复印报刊资料《世界经济导刊》2013年12期全文转载和中国社科院英文杂志《China Economist》第9卷第2期全文翻译转载）　　6、黄新飞、陈思宇、李腾.“我国零售商品价格行为研究—来自长三角十五个市超市的微观证据”.《管理世界》，2014年第1期（leading article）　　7、黄新飞、舒元.“中国省际贸易开放与经济增长的内生性研究”.《管理世界》，2010年第7期　　8、黄新飞、关楠、翟爱梅.“遗传距离对跨国收入差距的影响研究：理论和中国的实证研究”.《经济学（季刊）》，2014年第13卷第3期　　9、黄新飞、舒元、郑华懋.“中国城市边界效应下降了吗-基于一价定律的实证研究”，《经济学（季刊）》，2013年12卷第4期（此文被中国人民大学复印报刊资料《区域经济学》2014年1期全文转载）　　10、黄新飞、李腾、陈思宇.“中国城市边界效应的“一价定律悖论”：来自长三角的经验证据”.《世界经济》， 2014年第11期　　11、黄新飞、欧阳艳艳、汪璐. “外部供给、地理距离与中国粮食市场整合研究”.《统计研究》，2013年第9期　　12、黄新飞、李元剑、张勇如.“地理因素、国际贸易与经济增长研究-基于我国286个地级以上城市的截面分析”.《国际贸易问题》，2014年第5期　　13、黄新飞、欧阳利思、王绪硕.“基于“多国模式”的中国-东盟自由贸易区贸易效应研究”.《学术研究》，2014年第4期　　14、Huang X, F, Shu Y, and Xu Y,.“Institutional Distance and Cross-National Income Gaps”, China Economist, 2014.4　　15、黄新飞、翟爱梅、李腾.“双边贸易距离有多远？一个文化异质性的思考”.《国际贸易问题》， 2013年第9期（被中国社科院英文杂志《China Economist》全文翻译转载）　　16、黄新飞、舒元、程晓平. “区域经济一体化能否促进中国省区经济增长-基于ASW模型的理论框架”.《学术研究》，2013年第8期（此文被中国人民大学复印报刊资料《区域经济学》2013年11期全文转载）　　17、黄新飞、翟爱梅、李腾.“海峡两岸一体化对双边经济增长潜力的影响-基于ASW理论框架的实证检验”.《中国经济问题》，2012年第11期　　18、黄新飞、翟爱梅、魏运新. “汇率波动、异质效应与跨国城市边界效应” .《经济学家》，2012年第11期　　19、黄新飞.“基于贸易引力模型的FDI与省区双边贸易流量的实证分析”，《国际贸易问题》， 2011年第2期　　20、黄新飞、张娜.“债务重组对公司治理的效应分析—基于中国上市公司的实证分析” ，《经济管理》，2011年第1期　　21、黄新飞、史卫. “贸易开放度、行业生产率与中国省区经济增长”，《中山大学学报》（社科版），2011年第1期　　22、史卫、黄新飞.“基于面板协整分析的中国省区ELG假说检验”，《财贸经济》，2010年第9期　　23、黄新飞、舒元. “基于HP滤波分析的中国牺牲率长期影响研究”，《数量经济技术经济研究》，2010年第3期　　24、黄新飞、郑华懋. “区域一体化、地区专业化与趋同分析-基于珠江三角洲地区九城市的实证分析”，《统计研究》，2010年第1期　　25、 邹菊方、黄新飞、程晓平.“中国通货膨胀与经济增长关系的再估计”，《统计与决策》，2009年第24期　　26、黄新飞、汪建成.“贸易开放与经济增长的影响机制研究－基于广东产业专业化的协整分析”.《国际经贸探索》，2008年第11期　　27、黄新飞、张娜.“基于VAR模型的中国出口导向型增长假说检验”.，《财贸研究》，2008年第2期　　28、黄新飞、舒元.“贸易开放度、产业专业化与中国经济增长”.《国际贸易问题》，2007年第12期　　29、黄新飞、谭秋梅. “贸易开放度与中国经济增长的产业影响机制”.《学术研究》，2007年第12期　　30、黄新飞、舒元. “基于VAR模型的中国FDI与通货膨胀经验分析”.《世界经济》，2007年第10期　　31、黄新飞.“贸易开放度与通货膨胀：基于社会福利的分析框架”.《南方经济》，2007年第2期　　32、黄新飞、刘登、张娜.“我国银行同业拆借市场利率波动的实证分析”，《统计与决策》，2006年第6期　　33、张娜、黄新飞. “跨国公司在华R&D动因及其影响的经济学分析”，《经济体制改革》，2006年第1期　　34、舒元、黄新飞.“中国牺牲率的估算及其影响因素分析：基于国际比较的研究”.《统计研究》，2006年第5期　　35、黄新飞、张娜. “国有商业银行激励机制的影响因素分析”，《数量经济技术经济研究》，2005年第11期　　36、黄新飞、张娜. “政策性负担与国有商业银行激励机制的相关性研究”，《管理科学》，2005年第5期　　37、黄新飞、刘登.“跨国公司在华R&D的影响因素分析:双头垄断市场的模型分析”，《科研管理》，2005年第1期
《广东提升产业转移园区建设水平研究》，广东省打造“理论粤军”2013年度重大现实问题招标课题，2013.10-2014.10《珠三角一体化对广东省经济协调发展的影响研究》（S2013010012456），广东省自然科学基金自由申请项目，2013.10-2015.10《广东打造海洋经济强省的现代产业体系研究》，中国海洋发展研究中心，2013.10-2014.10《区域一体化、生产率增长与地区经济协调发展研究》（71003111），国家自然科学基金，2011.1-2013.12《区域一体化对地区生产率和经济发展的影响及机制研究》（09YJC790271），教育部人文社会科学项目基金，2010.1-2012.12《贸易开放促进广东省经济协调发展的产业集群机制研究》，，2008.10-2010.10《国际贸易、生产率增长与地区经济协调发展研究》（10wkpy11）高校基本科研业务费青年教师培育项目，2010.7-2013.7《广东企业走出去软环境研究》（2010ZB11），招标课题，2010.6-2010.12《广东贸易开放、产业集群与经济增长》，中山大学桐山基金，2007.11-2009.11《中山市现代服务业“十二五”发展规划》，招标课题，2010.6-2010.12《经济学原理与中国经济分析》，中山大学第三批素质课程教育项目，2010.9-2013.9《开放式教学与<经济学原理>国际化教育的研究与实践》，中山大学985工程博学工程二期，已完成《经济学原理》，中山大学第四批本科双语教学项目，已完成《外资流入、通货膨胀与中国经济增长》，中山大学笹川良一优秀青年基金，已完成《基于纳税人涉税环节的纳税遵从度研究》，深圳市国家税务局委托课题（学术指导），已完成《古镇镇服务业发展规划》，中山市发改局重点课题，已完成《构建和谐社会战略视野下的城市管理体制研究》，深圳市罗湖区政府委托课题，已完成《江津市经济社会发展规划》，重庆市人民政府重点课题，已完成19、《构建和谐社会战略视野下的城市管理体制研究》，深圳市罗湖区政府委托课题，2009.9-2010.2
　　20、《经济转型时期经济转型期加强税收工作的探索与思考》，深圳市蛇口国家税务局委托课题，2012.2-2012.6　　21、《税源专业化管理风险控制研究》，深圳市蛇口国家税务局委托课题，2012.1-2012.11　　22、《基于纳税人涉税环节的纳税遵从度研究》，深圳市国家税务局委托课题，已完成　　23、《“厚基础、宽口径”的博雅教育与<经济学原理>国际化教育的研究与实践》，2010年度广东省高等教育教学改革项目（BKYB2011001），2012.1-2013.12　　24、《PBL模式与<国际贸易理论>国际化教育的研究与实践》, 2011年中山大学本科教学改革研究课题，2012.3-2014.3　　25、《经济学原理与中国经济分析》，中山大学第三批素质课程教育项目，已完成　　26、《开放式教学与<经济学原理>国际化教育的研究与实践》，中山大学985工程博学工程二期，已完成　　27、《经济学原理》，中山大学第四批本科双语教学项目，已完成　　28、《外资流入、通货膨胀与中国经济增长》，中山大学笹川良一优秀青年基金，已完成　　29、《江津市经济社会发展规划》，重庆市人民政府重点课题，已完成
1、《基于对偶法的中国全要素生产率核算研究及应用》（70573125），国家自然科学基金，已完成2、《地方官员对地区经济发展的影响及机制研究》（70803055），国家自然科学基金，已完成3、《产业与区域经济研究》，中山大学“985工程”产业与区域发展研究哲学社会科学创新基地项目，已完成4、《珠江三角洲地区经济社会发展与需水管理》，水利科研创新重大项目，2009.5-2010.125、《市场一体化与粤港澳金融协调发展研究》， ，2010.10-2012.106、《广东发展模式—广东经济发展30年》， 广东省哲学社会科学“十一五”规划2007年度规划特别委托项目，已完成7、《基于技术引进的集成创新机制研究：来自广东优秀企业的证据》，广东省哲学社会科学规划“十一五”规划2006年项目，已完成8、《标准竞争背景下基于技术引进的集成创新机制研究》，，已完成9、《宏观经济监测预测系统》，中山市发改局委托课题，横向课题，已完成10、《同类城市横向比较分析系统》，中山市发改局委托课题，横向课题，已完成11、《2004年中山市经济蓝皮书》，中山市人民政府委托，横向课题，已完成12、《2005年中山市经济蓝皮书》，中山市人民政府委托，横向课题，已完成13、《2006年中山市经济蓝皮书》，中山市人民政府委托，横向课题，已完成14、《深圳市经济增长预测与因素分析研究》》，深圳市十一五规划前期招标课题，横向课题，已完成15、《2006年中山市经济蓝皮书》，中山市人民政府委托，横向课题，已完成　　16、《深圳市经济增长预测与因素分析研究》》，深圳市十一五规划前期招标课题，横向课题，已完成
企业咨询：先后为广东省商务厅、深圳市人民政府、惠州市委政研室、中山市人民政府、深圳市国家税务局、深圳市罗湖区人民政府等做产业发展规划和政策制定等相关咨询工作。为政府部门、事业单位和国有企业等机构做宏观经济分析、产业和区域经济发展以及解读规划纲要的培训和咨询工作。
国家自然科学基金通讯评议专家广东自然科学基金通讯评议专家国家自然科学基金通讯评议专家广东自然科学基金通讯评议专家广州市财政局项目预算评审专家广州市科信局资金评审专家中山大学区域与产业研究中心区域经济研究室主任，研究员惠州市人民政府“十二五规划纲要”评审专家佛山市发展和改革局产业政策与区域发展规划评审专家中山市发展和改革局产业政策与区域发展规划评审专家深圳市国家税务局税收管理评审专家广州市财政局和科信局 评审专家
1、2015年南粤优秀教师奖
2、2015年珠海特聘学者　　3、《区域一体化、生产率增长与地区经济协调发展研究》（批准号71003111）被国家自然科学基金委员会管理科学部获评为“优”　　4、2012-2013年广东省哲学社会科学优秀成果奖三等奖（排名第一）　　5、2014年获广东省社会科学学术大会优秀论文二等奖（排名第一）　　6、2010-2011年广东省哲学社会科学优秀成果奖二等奖（排名第一），三等奖（排名第三）　　7、广东省高等院校“千百十工程”第六批培养对象（校级）　　8、2008年获中国制度经济学年会优秀论文奖（一等奖）　　9、2008年获中山大学首届青年教师授课竞赛优秀奖　　10、2007年获广东省首届社会科学学术年会优秀论文二等奖　　11、2006－2008年获国际商学院优秀教师奖　　12、2005年获广东省南粤优秀研究生奖　　13、2004年获光华教育奖学金　　14、2004年获中山大学优秀研究生奖　　15、2004和2007年获岭南学院董事会教育奖励基金
《经济研究》、《管理世界》、《经济学季刊》、《世界经济》、《数量经济技术经济研究》、《国际贸易问题》、《南开管理评论》、《南方经济》的匿名评审人
“人大经济论坛”学者专栏“黄新飞（经济学，国际贸易）10月31日在线访谈 千百十工程中山市发展和改革局中山大学岭南学院中山大学国际商学院中山大学国际商学院经济管理出版社  广东省自然科学基金广东国际战略研究院中山市人民政府  广东省水利厅广东省自然科学基金广东省自然科学基金      