喻常森，男，中山大学国际关系学院系主任、副教授、硕导。
姓名：喻常森性别：男出生年月：1961年7月出生地：江西省武宁县最高学历、学位：博士毕业学校、时间：厦门大学，1992年7月从事专业：国际关系现职位：系主任、副教授、硕导
1980年9月--1984年7月江西师范大学历史系本科学习1984年9月--1987年7月厦门大学南洋研究所中外关系史专业硕士1989年9月--1992年7月厦门大学南洋研究所中外关系史专业博士
1987年8月—1989年8月江西师范大学历史系助教1992年8月—1994年12月中山大学东南亚研究所讲师1994年12月晋升副教授（2001年转制中山大学政务学院国际关系学系副教授）1995年4-7月泰国法政大学东亚研究所访问学者1998年5月—1999年4月澳大利亚格里菲斯大学现代亚洲系访问学者2004年7月美国东西方中心访问学者2008年9月至今中山大学亚太研究院国际关系学系副教授、硕士生导师2012年5月至今教育部区域和国别研究培育基地—中山大学大洋洲研究中心常务副主任
中国华侨历史研究会理事中国国际关系研究会会员中国亚太学会会员
教学课程名称1、亚太国际关系（研究生课程）2、东盟组织研究（研究生课程）3、澳大利亚对外关系（研究生课程）4、国际战略学（本科课程）5、西方外交思想史（本科课程）6、澳大利亚外交政策(本科双语教学课程)7、外交决策学(本科课程)
1、国际战略文化2、亚太地区合作3、东盟组织研究4、澳大利亚外交政策与中澳关系5、大洋洲区域合作
1、《亚太区域合作组织研究》,广东省高校社会科学项目,，2001年2、《中国与东南亚区域合作与治理》，“985”重点项目子项目，2003年3、《亚太国家对中国崛起的认知与反应》，广东省哲学社会科学规划项目2010年度一般项目4、《广东海防史研究》，广东省人民政府委托项目，2010年5、《澳大利亚海洋管理体制研究》，农业部南海区渔政局委托项目，2013年6、《大洋洲发展报告》，教育部哲学社会科学发展报告项目，2013年
1、《元代海外贸易》（专著），西北大学出版社/19942、《近代中国与东南亚国家关系》（第二作者），中山大学出版社/1999年3、《9.11与中国加入WTO之后的亚太地区国际关系》（副主编），中国社会科学出版社/2003年4、《国际反恐与亚太安全》（副主编），香港天马图书有限公司/2003年5、《亚太地区合作的理论与实践》（专著），中国社会科学出版社/2004年6、《中国与东南亚区域合作与公共治理》（副主编），中国社会科学出版社/2005年7、《当代亚太国际关系与地区合作》（主编），中山大学出版社/2008年8、《广东海防史》（主编），中山大学出版社/2010年9、《中澳关系大趋势：利益共同体的构建与展望：纪念中澳建交40周年》（第二主编），中山大学出版社/2012年10、《大洋洲蓝皮书》（副主编），中国社会科学文献出版社/2013年11、《中澳关系的历史经验与发展现状》（主编），中山大学出版社/2013年12、《亚太国家对中国崛起的认知与反应》，北京时事出版社/2013年
1、《从孙中山的三民主义到苏加诺的“五民主义”》，《南洋学报》2000年12月（新加坡南洋学会主办1940年创刊，国际权威学术杂志）2、《东盟地区论坛的目标及大国的立场》，《东南亚研究》2000年第4期3、《试论朝贡制度的演变》，《南洋问题研究》，2000年第1期4、《非政府组织与东南亚国家政治发展》，《南洋问题研究》2003年第3期5、《亚太地区合作与国际新秩序的建构》，《中山大学学报》2004年第3期6、《“第二轨道”外交与亚太地区安全合作》，《东南亚研究》2003年第5期7、《东南亚和平自由中立区构想探析》，《南洋问题研究》2005年第2期8、《东盟安全共同体构想与现实挑战》，北京大学《大国》第三期（2005年4月出版）9、《东盟地区论坛的发展方向》，香港大学亚洲研究中心《变化中的中国与东盟战略关系》（2005年出版）10、《东南亚恐怖主义的根源与特点》，《东南亚》2006年第4期11、《中美关系正常化后东盟国家对华外交战略的调整》，《中山大学学报》2007年第1期12、《东盟在亚太多边安全合作进程中的角色分析》，《外交评论》，2007年第4期13、《转型时期泰国政治力量的结构分析》，《东南亚研究》，2007年第5期14、《认知共同体与亚太地区第二轨道外交》，《世界经济与政治》，2007年第11期15、《试析东盟高度一体化及其对中国的影响》（第二作者），《南洋问题研究》，2008年第2期16、《中国—日本—东盟三角关系结构变化与东亚一体化前景》，《东南亚研究》，2008年第5期17、《试析中国—日本—东盟战略互动关系》，《南洋问题研究》，2009年第2期18、《澳大利亚对中国崛起的认知与反应》，《当代亚太》，2010年第4期19、《从“悬空议会”看澳大利亚政治的变化》，《中国社会科学报》，2010年10月20、《智者不惑，强者必趋：简评国际政治中弱者的逻辑—东盟与亚太地区大国关    系》。《南洋问题研究》2011年2期21、《20世纪70年代中马建交的背景与意义》（第二作者），《东南亚研究》，2011年第4期22、《日本知识界对中国崛起的认知》（第二作者），《国际论坛》，2012年第4期23、“Thedilemmaofinterdependence:currentfeaturesandtrendsinSino-Australianrelations”,AustralianJournalofInternationalAffairsVol.66,No.5,pp.579-591,November2012.24、“Sino-AustralianEconomicRelations:AGeneralReview”,inJamesReillyandJingdongYuanedited,AustraliaChinaatforty,UniversityofNewSouthwalesPress,201225、《东盟国家对中国崛起的认知与政策反应》，《当代亚太》，2013年3期。
          