郭巍青，男，中山大学博士，中山大学政治与公共事务管理学院教授， 学术特长有公共政策研究、政治制度研究、地方治理研究。中国政治学会理事，中国政策科学研究会理事， 教育部本科教学指导委员会委员。主讲课程是中国公共政策、社会组织与公共政策、公共政策分析、社会政策基础理论。科研项目有公共管理与地方行政；乡镇管理体制改革研究；基层人大选举研究；城市化进程中的城乡社区治理模式研究。专著与教材有《现代公共政策分析》，中山大学出版社，2000.01。
中国政治学会理事中国政策科学研究会理事教育部本科教学指导委员会委员
1990年8月-1991年9月去美国哈佛大学燕京学社访问学者国家公派1998.9-10美国夏威夷大学中国研究中心访问学者2001.7-8 美国夏威夷大学东西方研究中心访问学者
公共政策研究、政治制度研究、地方治理研究。
1、“基层人大选举研究”，中国社科院子项目,1997--19982、“公共管理与地方行政”，美国夏威夷大学亚洲研究中心,1998--19983、“乡镇管理体制改革研究”，美国福特基金会,2003--20044、“2005年广州市村委选举观察”，广州市民政局,2005--20055、城市化进程中的城中村治理模式研究，教育部重大项目，2005－20076、“广州草根公益民间组织生存状况调查”，广州市青少年发展基金会,2007--20087、“珠三角农民工收支状况调查”，南方都市报，2008-20098、“志愿服务项目绩效评估系统建设”，广州市青少年发展基金会,2010--20119、“国外社会政策前沿理论研究”，教育部人文社会科学重点研究基地重大项目，2010-201110、“中国公共政策与公民政治文化研究”，福特基金会，2010-2012
1、“垃圾处理与公民创议运动”，《中山大学学报》，2011年第4期。2、“风险社会的环境异议：以广州市民反对垃圾焚烧发电厂建设为例”，《公共行政评论》，2011年第1期。3、“现代性风险呼唤公民社会建设”，《探索与争鸣》，2011年第2期。4、“混合福利视角下的住房政策分析”，《吉林大学学报》，2010年第2期。5、Empowering the public and policy science of democracy from a post-modernist perspective,Changing Governance And Public Policy In East Asia, Edited by Ka Ho Mok and Ray Forrest, New York, 2009.6、“重新建构政策过程：基于政策网络的视角”，《中山大学学报》，2009年第三期。7、“ NGO的三重功能：以地震救援经验为基础的分析”，《探索与争鸣》，2008.07。8、日常生活中的权力和政治——以下塘村修祠为例”，《开放时代》，2005.03。9、“公共管理：新的研究方向”，《武汉大学学报》，2002.01。10、“公共管理与地方政府”，《中国行政管理》，1997。11、理解政策网络，《中国公共政策分析·2008年卷》，中国社会科学出版社，2008年。12、社会权利与和谐社会：关于中国福利政策的新视角，《中国公共政策评论》（第1卷），上海人民出版社，2006年。13、住房政策与政府责任：混合福利的视角，《政府主导作用与房地产商社会责任》，广东经济出版社，2008年。
14、官员问责制遭遇结构性困境，2009年05月19日。
15、新医改体现中国式的混合福利新思路，2009年04月08日。
1、“政府官员如何面向公众说话”，《决策咨询 》，2004。2、“政府官员如何把握说话的“度””，《决策咨询 》，2004。3、“‘’：区域发展与区域治理”，《中国公共政策分析2005年卷》中国社会科学出版社，2005.01。4、“中国市长如何说话”，《决策》，2005.01。5、“中国市长‘失语’状态引发的忧思”，《领导文萃》，2005.05。6、“省政府的政策执行能力：贵阳住房货币化改革”，公共管理研究——“21世纪的公共管理：机遇与挑战”》，2005.06。7、官民互动的当前趋势，《人民论坛》2010年第9期。8、“局长日记”背后的三重困境，《人民论坛》2010年第12期。
1、《现代公共政策分析》，中山大学出版社，2000.01。2、《公共政策》，南方日报出版社 ，2007.12。
        泛珠三角区域合作  