王坤，男，文学博士，中山大学中文系教授，博士生导师。
祖籍湖北蕲春,1957年出生于湖北武汉。1979、9——1983、7：中文系本科生，获学士学位。1985、9——1988、7：中文系硕士生，获硕士学位。1992、9——1995、7：中文系博士生，获博士学位。2001、6——2002、6：美国俄亥俄州立大学、田纳西州南方大学。1983、7——1985、9；1988、7——1992、9：湖北第二师范学院中文系助教、讲师。
1995、7——1998、9：中文系讲师。1998、9—— ：中文系讲师、副教授、教授、文艺学专业博士生导师；广东美学学会副会长；中国中外文艺理论学会常务理事。
本科生：文学概论、、与批评等；硕士生：文艺美学、中国古代文学理论专题研究等；博士生：现代文论导读等。主要著作《转折时代的美学与批评》，中国文联出版社2000年。《文艺学专题研究》第14专题：《社会主义文艺的方向》（教材）华中工学院出版社1986年版。《文艺学原理》第5章：《文艺的鉴赏、批评与研究》（教材）武汉大学出版社1998年版。
《符号学与戏剧理论》（译著），骆驼出版社（台湾）1998年。《艺术文本的结构》（译著），中山大学出版社2003年。参加胡经之、王岳川主编的教育部面向21世纪高等学校文科教材《西方文艺理论名著教程》（第二版、下卷）编写组，执笔第九章《洛特曼的文艺符号学思想》；北京大学出版社2003年。
《文学研究与学术规范》（主编）中山大学出版社2005年版。
主要论文发表论文50多篇，发文刊物包括《文学评论》、《文艺研究》、《二十一世纪》（香港）等等。
论文题目：1.单元人生价值观与多元人生价值观——高加林与董康形象性格内核的比较分析《北京大学研究生学刊》1985年创刊号2.知识分子群体性格的“第三者”——析《蛇神》中的邵南孙《太原日报》1988.04.18第4版3.感性直观的现实真实与理性具体的历史真实——马克思主义现实主义美学思想真实观之我见《北京大学研究生学刊》1988.02期；人大复印资料《美学》1988.09期全文转载4.艺术文本的功能——洛特曼符号学美学思想述评《湖北教育学院学报》1988.03期；人大复印资料《美学》1989.03期全文转载5.艺术文本的结构（译文，4.1万），《西方二十世纪文论选》（四卷本）第2卷中国社会科学出版社1989年版6.文学语言中信息构成的对立美学原则《文学评论》1989.05期；人大复印资料《文艺理论》1989.12期全文转载；入选《缀玉集——北京大学中文系研究生论文选编》，北京大学出版社1990年版7.社会历史批评与文本分析的价值取向及旨归《湖北教育学院学报》1990.02期8.《文艺美学》（书评）《文艺研究》1991.04期9.潮涨潮落见精神——访蒋孔阳先生《社会科学动态》1993.01期10.《意义的瞬间生成》与《审美体验论》（书评）《文艺研究》1993.02期11.当代青年人生价值观念的变奏曲——新时期小说回眸一瞥《深圳大学学报》1993.04期12.《图腾美学与现代人类》（书评）《文艺研究》1993.06期13.马克思主义文艺学学科建设问题《文艺研究》1994.02期人大复印资料《文艺理论》1994.05期全文转载14.《美学新论》（书评）《文艺研究》1995.02期
15.生命的精神化《读书》1995.04期16.崇高的蜕变——新时期文学中的“文革”《二十一世纪》（香港）1995八月号；入选《文化大革命：史实与研究》，香港中文大学出版社1996年版17.艺术文本的意义及其产生与确定（译文，1万）《文艺理论研究》1995.04期18.关于文学理论教与学的思考《中山大学学报论丛》1999.01期19.文艺学学科建设的基本前提——文学研究的目的和研究文学的价值《北京科技大学学报》（社会科学版）1999.02期20.古典美学的拓展与突破——《金瓶梅》美学风貌论要《学术研究》2000.05期21.文艺学学科基点的深化与创新《学术研究》2001.01期22.确立新的逻辑起点与理论基石——关于文艺学学科建设根本问题的思考《中山大学学报》2001.01期23.反思“文革”悲剧根源的力作——长篇小说《桃源梦》的寓意解读《北京科技大学学报》（社会科学版）2001.01期24.西方古典美学的转折——克罗齐美学思想的历史地位与作用《思想战线》2001.02期25.蒋孔阳美学思想的基本特点及历史功绩26.《北京科技大学学报》（社会科学版）2002.01期；入选《美学与艺术评论》第6集，复旦大学出版社2002年版27.西方现代美学与艺术独立理论《中山大学学报》2002.06期；人大复印资料《美学》2003.01期全文转载28.西方现代美学的终结——塔尔图学派与洛特曼美学思想的价值与意义《北京科技大学学报》（社会科学版）2003.01期29.批评标准哲学基础的置换——文学价值层面与批评尺度《中山大学学报》2003.02期30.现代中西方文艺理论学科基点研究《学术研究》2003.05期；《文艺理论研究》2003年第5期以《文艺理论的学科基点》为题收录31.理清历史脉络与掌握逻辑理论——关于文艺理论教学重点的思考《中山大学学报论丛》2003.04期32.走向文学的美学《中山大学学报》2004.06期；《中国社会科学文摘》2005.01期转载33.实践论美学观与文学阐释载《美学与艺术评论》第7集，山西人民出版社2004年版34.回归典型环境《中山大学学报》2005.05期；《新华文摘》2006.02期“篇目楫览”收入35.经典文艺学与反本质主义《中山大学学报》2006.03期36西方古典美学的内核：逻辑理论——以黑格尔和克罗齐为例37.载《中山人文论丛》第七辑，澳门出版社2006年版38.经典美学理论的具体化：走向文学载《跨文化的诗学探寻》，暨南大学出版社2007年12月版39.经典与文艺学学科基点的反思《学术研究》2008.03期；人大复印资料《文艺理论》2008.06期全文转载40.生命中文学的分量《华文文学》，2009.01期41.再现说反思《中山大学学报》2009.06期；人大复印资料《文艺理论》2010.03期全文转载42.将学生的思维引入学科前沿——以文学概论课堂教学实践为例中山大学教务处编：《教学与实践——教师论文集》，中山大学出版社2010年版43.后现代语境与文学理论课程《海南师范大学学报》（社会科学版）2010.06期44.后现代思潮挑战与文学理论核心范畴的内涵演变——以文艺学专业研究生课程为例《北京科技大学学报》（社会科学版）2011.01期45.西方思维与文学教育的理论基点批判《学术研究》2011.05期；人大复印资料《文艺理论》2011.11期全文转载；获广东省2010-2011年哲学社会科学优秀成果奖二等奖46.“应用于文学研究的教学法”——洛特曼的文学理论观《中国社会科学报》2011年11月8号47.宏大叙事与“去黑格尔化”《中国社会科学报》2012年7月27号；“中国社会科学在线”全文转载；“中国社会科学网” 全文转载48.存在于“诗”之中——《非此即彼》与克尔凯郭尔生存哲学的诗化建构（第一作者）《北京科技大学学报》（社会科学版）2012.03期
49.洛特曼与“去黑格尔化”《中山大学学报》2013.02期；人大复印资料《文艺理论》2013.06期全文转载50.同一性之觞与差异性之痒《河南师范大学学报》2013.03期51.文学理论的双重性：知识生产与文学教育载《中国中外文艺理论研究》（2012卷），中国社会科学出版社2013年版52.西方文论的接受方式——以文艺学研究生的读书与学位论文为例《北京科技大学学报》（社会科学版）2014.01期53.文学理论的“去黑格尔化”《中国社会科学报》2014年4月25号(总第588期)B01版54.文学建构民族精神的传统与使命《人民日报》2014年11月11日第14版55.现代中西方文艺理论学科基点研究《<学术研究>丛书》，林有能、叶金宝主编；陶原珂执行主编：《审美文化：从形而上研究到范畴拓展》，商务印书馆2015年56.经典与文艺学学科生机的反思《<学术研究>丛书》，林有能、叶金宝主编；陶原珂执行主编：《审美文化：从形而上研究到范畴拓展》，商务印书馆2015年57.审美福利与文化产业时代的文学建构《福建论坛》（人文社科版）2015.04期58.符号的本体意义与文论扩容——兼谈“强制阐释”与“本体阐释”《学术研究》2015.09期
主持项目教育部项目，实践论美学观与文艺理论学科基点的转型，教外司留[2003]14号；结项国家社科基金项目，洛特曼研究与中国当代文论新视角，05BZW011；结项等级：优秀广州社科规划项目，后现代思潮挑战与新世纪文艺学发展，09Y41；结项广东省学位委员会项目，后现代思潮挑战与研究生文艺理论课程改革的探讨，10JGXM-ZC01；结项广东省普通高校，人文社科一般项目，西方思维批判与文艺学基础理论的更新及回归，11WYXM003；结项广东省社科规划项目，文论创新与经典重译，GD12CZW10国家社科基金项目，当代文论与“去黑格尔化”研究，13BZW004
《西方思维与文学教育的理论基点批判》，载《学术研究》2011年第5期，获广东省2010-2011年哲学社会科学优秀成果奖二等奖（2013）
 北京师范大学北京大学复旦大学 武汉大学中山大学 现代西方美学美学西方         