朱亚鹏，博士、，研究领域西方政治制度；公共政策分析。中山大学政治与公共事务管理学院政治科学系，教授 。　　，研究员 。　　中山大学社会政策与社会保障研究所，副所长。中山大学廉政与治理研究中心研究员 
。2001-2005香港城市大学公共与社会行政学系博士 。　　1995-1998中山大学历史系硕士
。《公共行政评论》编辑 。　　Politics&Policy,HousingStudies,《中山大学学报》审稿人 。　　广东省社会政策研究会理事 。　　广东省行政学会理事 。　　广州市政治学会理事
。《政治学理论前沿》、《社会政策经典阅读》，博士生专业必修课； 　　《公共政策分析》、《比较社会政策》，硕士生专业必修课； 　　《公共政策导论》、《公共政策分析》，本科生专业必修课；
公共政策理论；住房政策；社会政策理论
2010.1~2011.1：受国家青年骨干教师出国专案资助，赴美国加州大学伯克利分校做访问学者（美国：加州大学伯克利分校） 　　2009.1~2009.4：获英国外交部志奋领高级奖学金(CheveningFellowship)，赴格拉斯哥大学（UniversityOfGlasgow）访学3个月，研究主题为“政府与非政府组织的关系及公民社会”（苏格兰：格拉斯哥大学） 　　2005.10：参加“公共管理与公共政策教学与研究方法国际学术研讨会暨公共政策分析课程师资培训班”（厦门：厦门大学）
广东省房地产行业协会咨询委员会专家（2013-2015） 　　东莞市社会工作委员会咨询专家（2012-2013）
　　“广东省民间志愿组织发展研究”，共青团广东省青少年发展基金会，2009.　　“医疗保险城乡一体化的东莞模式研究”，东莞市社保局，2009.　　“解决中低收入家庭住房问题的国际经验及其对我国的启示”，教育部人文社会科学2007年度青年基金项目，2007－2010.　　“房地产调控的政治学”，中国公共行政精品培育专项项目，2007－2009.　　“美国进步时代的改革及其启示 , 中山大学二期985工程国际交流项目，2006－2008.　　“都市治理与公共政策”，香港城市大学中国文化研究中心合作项目，2006－2007.　　“2005年广州市村委会选举观察”， 广州市民政局， 2005－2006.　　“解决中低收入阶层住房问题的国际经验及其对中国的借鉴”，05青年基金项目.　　“高陂水利枢纽工程公共政策分析”，广东省水利厅，2006.
学术专著：《公共政策过程研究：理论与实践》，中央编译出版社，2013年 　　《住房制度改革：政策创新与住房公平》，中山大学出版社，2007年 　　主编著作：JamesLee;JamesMidgley&YapengZhu(eds.)(2013).SocialPolicyand 　　ChangeinEastAsia.LextingtonBooks.
(2013).ZhuYapeng.PolicyEntrepreneurship,InstitutionalConstraints,andLocal 　　PolicyInnovationinChina.TheChinaReview,2013,Vol13,no.2,97-122.　　(2013).CurrentapproachestosocialprotectioninChina.inJamesMidgleyand 　　DavidPiachaud(eds.)EconomicGrowthandSocialChange(44-58).Nothampton:EdwardElgarPublishing.　　(2013).policynetworkandpolicyparadigmshifturbanhousingpolicy. 　　JournalofContemporaryChina,DOI:10.1080/10670564.2013.766380　　(2013).YouthHousingProblemsinChina.inRayForrestandNgaimingYip(eds.) 　　HousingYoungPeople(pp.139-156).London:Routledge.　　(2012).PolicyEntrepreneur,CivicEngagementandLocalPolicyInnovationinChina: 　　HousingMonetarisationReforminGuizhouProvince,AustralianJournalofPublic 　　Administration,Vol.11,Issue1-2:42-58　　(2012).SocialProtectioninRuralChina:RecentDevelopmentsandProspects, 　　JournalofPolicyPractice,Vol.71,No.2:191-200　　(2011).TheEmergenceofCyberSocietyandtheTransformationofthePublicPolicy 　　AgendaBuildingProcessinChina(withJosephY.S.Cheng),theChinaReview, 　　Vol.11,No.2.　　(2010).“TargetGroups”ViewsandPolicyImplementation:Lessonsfrom 　　Guiyang’sHousingMonetarizationReform,Politics&Policy,Vol.38,No.4:815-837　　(2009).NeoliberalizingChineseCities:HousingReformandUrbanizationinChina 　　(WithJamesLee),inLindaChelanLi(ed.)TheStateinTransition: 　　ProcessesandcontestationsinlocalChina.London:Routledge. 　　2013，“中国的‘工作-家庭’冲突：表现、特征与出路”，《公共行政评论》，第3期，第38-60页。 　　2012，“中国住房政策变迁：从房地产调控到住房政策重构”，《学术研究》，第12期，第50-54页。 　　2012，“中国的合作建房运动：特征与逻辑”，《社会科学战线》，第10期，第177-184页。 　　2012，“谁在影响中国的媒体议程：基于两份报纸报导立场的分析”，《公共行政评论》，第4期，第121-144页。 　　2012，“政策过程中的政策企业家：发展与评述”，《中山大学学报(社会科学版)》，第2期，第156-164页。 　　2010，“网路社会下中国公共议程设定模式的转型------基于“肝胆相照”论坛的分析”，《中山大学学报》，第5期，第159-168页。 　　2010，“实现住房权利：中国的实践与挑战”，《公共行政评论》，第3期，第71-90页。 　　2009，“美国‘进步时代’的住房问题及其启示”，《公共行政评论》，第5期，第76-91页。 　　2008，“中国住房政策的演进与发展：走向‘剩余性’福利模式”，《中国公共政策评论》第2卷，第83-103页。 　　2008，“中国住房保障政策分析－社会政策角度”，《公共行政评论》，2008年第4期，第84-109页。 　　2007，“市场主导的中国住房政策：问题与挑战”，《二十一世纪》，2007年12月号，总104期，第23-35页。 　　2007，“住房问题与住房政策的范式转移”，《中国公共政策评论》，2007年第1期，第62-76页。 　　2006，“西方政策网络分析：源流、发展与理论构建”，《公共管理研究》第4卷，第204-222页。 　　2006，“公共政策研究的政策网络分析视角”，《中山大学学报》第3期，第80-83页。 　　2004，“政府间关系与政策执行”，《香港社会科学学报》，第28期，第35-57页。
　　2010．1~2011．1 受国家青年骨干教师出国项目资助，赴美国加州大学伯克利分校做访问学者（美国： 加州大学伯克利分校）　　2009．1~4 获英国外交部志奋领高级奖学金 (Chevening Fellowship)，赴格拉斯哥大学（University Of Glasgow）访学三个月，研究主题为 “政府与非政府组织的关系及公民社会”（苏格兰：格拉斯哥大学）　　2005．10 参加“公共管理与公共政策教学与研究方法国际学术研讨会暨公共政策分析课程师资培训班”（厦门：厦门大学）　　2009．11 筹备并参加 “走向共和：纪念中华人民共和国建国60周年学术研讨会”（广州：中山大学）　　2009．9 参加海峡两岸“海峡两岸青年学者公共管理论坛”（台湾：中山大学）　　2009．8 参加“社会服务与和谐社会：粤港交流研讨会”（东莞）　　2008．6 参加“中国社会保障建设30年：回顾与前瞻”研讨会（广州：中山大学）　　2008．5 参加“美国进步时代的政府改革：对中国的启示”学术研讨会 （广州：中山大学）　　2007．12 参加“穗港公共治理比较学术研讨会” （广州：中山大学）　　2007．4 参加海峡两岸“社会发展与公共政策”学术研讨会（杭州：浙江大学）　　2007．3 参加世界银行“可持续发展”培训 （北京：清华大学）　　2006．11 筹备并参加“构建和谐社会与中国公政策：挑战与回应”国际学术研讨会（广州：中山大学）　　2006．6 参加“政治学视野中的21世纪中国：挑战与机遇”国际学术研讨会（北京：人民大学）　　2005．11 筹备并参加“转型社会中的公共政策与治理”国际学术会议 （广州：中山大学）　　2005．10 筹备并参加“中国社会变化与政治学研究学术研讨会”（广州：中山大学）　　2003．12 参加“全球化，国家和中国城市转型”国际学术研讨会（香港：香港浸会大学）
香港城市大学中山大学中国公共管理研究中心           