余成普，男，安徽金寨人，1982年出生。 中山大学社会学与人类学学院和中山大学中山医学院双聘副教授，硕士生导师
。2000-2006年就读于社会学系，获得和硕士学位。2006-2009年就读于，获得学位（人类学）。2009.7-2013.1 中山大学人类学系师资博士后、讲师。2013.1至2015年9 月 中山大学人类学系 副教授。2015年10月至今 中山大学中山医学院双聘副教授
。2009年至今：中山大学医学人类学与行为健康研究中心 秘书长。2015年至今：中山大学中山医学院医学人文教研室副主任
。本科生课程：《医学、社会与文化》、《民族志研究方法》（与夏循祥）、《发展人类学》（与周大鸣）、《人类学概论》（与张应强）。研究生课程：《身体人类学》、《医学人类学：高级课程》（与程瑜）。慕课（Mooc）：《医学、社会与文化》（医学人文团队）
。医学人类学；医学社会学。目前研究的主题为血液捐赠、器官移植和捐赠。编著论文考夫曼 著，余成普 译：《老龄社会的长寿制造:伦理情感与老年医疗支出的关联》，《广西民族大学学报》，2014（1）
。周大鸣、余成普 主编：《行政的边缘、文化的中心：湖南通道上岩坪寨侗族文化调查》，民族出版社，2014Yu,Chengpu,Eleanor Holroy, Yu Cheng & Joseph Tak Fai Lau,Institutional Incentives for Altruism: Gifting Blood in China. BMC Public Health, 2013,13。Gu,Jing, Yu Bai,Joseph T.F. Lau,Yuantao Hao,Yu Cheng,Ruannan Zhou,Chengpu Yu,Social Environmental Factors and Condom Use Among Female Injection Drug Users who are Sex Workers in China,AIDS and Behavior,2014,18(2)。Lau, Joseph T. F.,Yu Cheng, Jing Gu,Runan Zhou,Chengpu Yu, et al., Suicides in a Mega-size Factory in China: Poor Mental Health Among Young Migrant Workers in China, Occupational & Environmental Medicine,2012,69(7)。余成普、廖志红：《甜蜜的苦难：1型糖尿病人的患病经历研究》，《开放时代》2016（4）。余成普：《糖尿病的生物社会性》，《思想战线》2016（6）。余成普、袁栩、李鹏：《生命的礼物：器官捐赠中的身体让渡、分配与回馈》，《社会学研究》2014（3），该文被《中国社会科学文摘》2014（9）转载3000字以上，被人大复印资料《社会学》2014（8）全文转载。余成普：《器官捐赠的文化敏感性与中国实践》，《中山大学学报》2014（1），该文亦在《中国社会科学》（内部文稿）2013（1）刊发
。余成普：《身体、文化与自我：一项关于器官移植者自我认同的研究》，《思想战线》2014（4）。余成普：《公民血液捐赠的风险认知及其文化根源》，《思想战线》2013（2）。余成普：《生理排异与文化排异：肝脏移植病人的身体体验》，载主编：《应用人类学最新发展和在中国的实践文集》，北京：民族出版社，2012：285-309。余成普：《器官移植病人的后移植生活：一项身体研究》，《》2011（11）,该文获得2012年度人类学民族学“最佳论文奖”（中国人类学民族学研究会颁发）。余成普、景军：《“血荒”背后：公共物品的滥用及其社会后果》，《思想战线》2011（5），《中国社会科学文摘》2012（1）转载3000字以上，同时被《新华文摘》2011年第22期论点摘编。余成普：《动员结构与公民的献血参与》，《广西民族大学学报》2010（6）。余成普：《单位团体献血的运作过程与机制：个案研究》，《社会》2010（2）。余成普：《作为组织问题的“血荒”：一项社会学的探究》，《开放时代》2010（1），《中国社会科学文摘》2010（6）转载3000字以上。余成普：《生命的礼物：读蒂特马斯<礼物关系：从人血到社会政策>》，《社会学研究》2010（1），《中国社会科学文摘》2010（5）转载3000字以上。古德 著，吕文江、余晓燕、余成普 译，《医学、理性与经验：一个人类学的视角》，北京大学出版社，2010。古德（Byron Good）著：《医学、理性与经验：一个人类学的视角》，吕文江、余晓燕、余成普译，，2010。余成普：《生命赠予：中国血液捐赠的个案研究》，清华大学博士学位论文，2009。余成普：《灾后献血中的个人、集体与组织：以C市为例》，《中国农业大学学报》（社会科学版）（季刊）2009（4）。余成普：《个人痛楚与制度壁垒：对张海超“开胸验肺”事件的反思》，《学习月刊》，2009（9）。余成普、朱志惠：《国外医患互动中的病人地位研究综述》，《中国医院管理》，2008（1）。余成普：《私人利益取向的群体行动何以可能》，《开放时代》，2007（5）。余成普：《原始分类的起源与动力》，《广西民族研究》，2007（2）。谷中原、余成普：《山区农民闲暇生活方式的实证研究——以大别山区一行政村为例》，《中南大学学报》（哲学社会科学版），2005（1）。谷中原、余成普：《对湘西农民科技素质现状的调查与思考》，《长沙铁道学院学报》（社会科学版），2004（4）。朱朝晖，余成普：《湘西农民科技素质的构成与功能》,《民族论坛》，2003（10）。余成普，谷中原：《农民区际流动所引起的家庭教育问题及其消解》，《民族论坛》，2003（7）。李斌主编：《社会学概论》，武汉大学出版社。2009。第十九章。张桂蓉主编：《人口社会学》，武汉大学出版社，2009。第十一章。吴倬主编：《清华名师讲坛》，安徽人民出版社。2008。编委。王康乐等著：《旅游开发是提高农民文化素质和科技素质的重要契机》，吉林科学技术出版社，2005。第一章。邹海燕等编著：《》，湖南大学出版社，2003。第七章
。2015-2018国家社科基金青年项目：“乡村慢性病人患病经历的人类学研究”。2014-2017广东省社科规划一般项目：“慢性病人的身体管理与临床遭遇：以糖尿病人为例”。2011年 高校基本科研业务费中山大学青年教师培育项目。2010-2014国家社科基金青年项目：“中国器官移植的困境及出路的社会学研究”。2010-2014广东省社科规划青年项目：“生命的赠予：从血液捐赠到器官捐赠”
。2010年 第三批中国博士后科学基金特别资助。2010年 国家社科基金青年项目。2009年 第46批面上资助。2009年 广东省哲学社会科学“十一五”规划课题。2009年 中山大学青年教师起步资助计划。2008年 中山大学“中国田野调查基金”。2006年 中南大学学生暑假实践课题。并参与国家、省级纵向课题和横向课题多项。田野工作2001年3月-4月 在湖南长沙芙蓉区就农民工子女的教育问题进行调查。2002年10月-11月 在湖南娄底市茅塘镇就农民的生活方式进行调查。2003年7-8月 在湖南张家界市、吉首市就农民的科技素质问题进行调查。2003年9月 在武陵、雪峰山脉（张家界市、山门镇）就旅游开发与农民文化科技素质的关系进行调查。2004年4月 在安徽省金寨县就农民的闲暇生活方式进行调查。2004年11月 在湖南长沙市中级人民法院就城市犯罪做有关的统计工作。2005年7月 在湖南花垣县就少数民族的生活方式进行调查。2006年-2009年 多次赴乌鲁木齐、昆明、成都、武汉等地做艾滋病项目的督导工作。2007年暑假 在广西玉林第一人民医院对医患关系做调查。2008年5月-11月 在湖南长沙市就无偿献血的组织运作过程做调查。2009年7月 广东郁南县就乡村都市化问题做调查。2010年至今 在广东某医院做器官移植的相关调查研究。2011年7-8月 广东梅州调查客家文化。2012年7-8月 广东连南瑶族文化调查。就我国部分城市发生的“血荒”现象接受新华社、中央电视台、南方人物周刊、三联生活周刊等媒体的采访。1、2001年-2004年连续四年获“中南大学优秀学生”称号。2、2001年-2006年连续六年获中南大学特等奖学金或一等奖学金。3、2001年获“郑州铁路建设奖学金”。4、2003年获“国家奖学金”二等奖。5、2004年获“湖南省优秀本科毕业生”称号。6、2004年本科毕业论文被评为“中南大学优秀毕业论文”。7、2006年获“中南大学优秀研究生干部”称号。8、2006年获“湖南省优秀硕士毕业生”称号。9、2007年获“清华大学法鼓山人文社会科学”一等奖学金。10、2007年获“清华大学博士生论坛”优秀论文奖。11、2011年获中山大学优秀博士后称号。12、2015年 入选“岭南基金会青年骨干教师培养计划” （中山大学人事处）。13、2014年 入选“中山大学优秀青年教师培养计划”（中山大学人事处）。14、2014年 入选广东省高等学校“千百十人才培养工程”校级培养人才（广东省教育厅）。15、2012年 论文《器官移植病人的后移植生活：一项身体研究》（《开放时代》2011（11））获得年度人类学民族学“最佳论文奖”（中国人类学民族学研究会颁发）
。2010.1 香港中文大学公共卫生学院 访问学者2016.2-2016.8 哈佛大学亚洲中心 访问学者
 中南大学学士清华大学社会学系博士     陈刚北京大学出版社  中国博士后科学基金  