1970年出生，博士、广东省珠江学者特聘教授、金融学与世界经济硕士和博士生导师；现任中山大学中国转型与开放经济研究所所长，曾任岭南学院副系主任、系主任、副院长。兼中国人民银行货币政策委员会百名研究专家、国家统计局百名经济学家、《世界经济》杂志编委、中国世界经济学会副秘书长/常务理事、中国国际金融学会副秘书长/常务理事等。
1992年获得金融学学士学位，2002 年获得经济学博士学位并留校任教，2004年和2006年分别晋升副教授和教授。获得2005年全国百篇优秀博士学位论文、中国金融国际年会（CICF 2008）最高奖、安子介国际贸易研究奖（2002）、广东省哲学社会科学优秀成果奖一等奖（2009）、第七届全国高等学校科学研究优秀成果奖二等奖（2015）等；入选教育部新世纪优秀人才（2007）、广东省高校“千百十工程”省级培养对象（2010）、广东省高层次人才（2013）。主持国家重大、国家一般和省部级科研项目各1、6、10项；出版专著7 部；论文见于在中外权威期刊Journal of International Money and Finance、China & World Economy、Economic Modelling、《经济研究》、《管理世界》、《世界经济》、《中国工业经济》、《金融研究》、《统计研究》、《经济学季刊》等。获邀参加“中国经济学年会”、“中国世界经济年会”、“中国金融国际年会”和“中国金融学年会”等并任大会发言、分会场主持、评论人。
博士生“高级宏观经济学”、“世界经济专题讲座”本科生“金融工程（全英）”EMBA、EDP：“管理经济学”、宏观经济及政策问题讲座。应用性：宏观经济政策、国际金融；理论性：转型时期宏观经济的微观基础、不确定性与预期。1. 2009至今，中山大学信息咨询专家、讲师团成员；2. 2010至今，《世界经济》杂志，编委；3. 2010至今，国家自然科学基金、国家社会科学基金、教育部基金、国家留学基金，同行评议专家；4. 2011至今，中国世界经济学会，常务理事；5. 2011至今，广东国际经贸发展咨询协会，专家6. 2012至今，广东省人大常委会，财经咨询专家；7. 2015至今，中国国际金融学会，副秘书长/常务理事；8. 2015至今，中山大学国家治理研究院/粤港澳发展研究院，主任/研究员；9. 2015至今，中国人民银行货币政策委员会，百名研究专家；10.2016至今，中国世界经济学会，副秘书长、常务理事。
1. 2014.8~2014.10，美国，麻省理工大学（MIT）Sloan商学院，访问学者；　　2. 2007.8~2008.6，美国，麻省理工大学（MIT）Sloan商学院，访问学者；　　3. 2005.6，印尼，印度尼西亚大学，访问学者；　　4. 香港、台湾高校访学若干 。(1) 国家社会科学基金重大项目（15ZDA014）：“我国经济发展新常态下的货币政策创新问题研究”，2015.9-2018.9(2) 广东省高校高层次人才项目（珠江学者1414003）：“新时期金融市场化改革与广东省先行先试问题研究”，2014.5-2016.12(3) 全国优秀博士学位论文作者专项基金项目（200504）：“建立宏观经济微观基础研究：理性预期技术与转型经济”，2006.3-2010.12(4) 国家社会科学基金项目（11BJ022）：“后金融危机时代的通货膨胀治理研究” ，2010.5- 2012.12(5) 国家社会科学基金项目（06BJY115）：“人民币定价、汇率政策与汇率制度若干问题研究”， 2006.4-2009.1(6) 国家社会科学基金项目（03CJL005）：“90年代中期以后的货币市场：微观基础与改革安排”，2003.7-2005.12(7) 国家自然科学基金项目（70671110）：“‘试错法’改革的随机过程表述与有效需求管理”，2007.1-2009.12(8) 国家社会科学基金重大项目（16ZDA042）：“中国IFDI与OFDI互动发展的内在机制与经济学解释”，子课题负责人，2016. 11-2019.12
(9) 教育部重大攻关项目：“人民币国际化进程中的金融风险与安全研究”，子课题负责人，2011.01-2014.01(10) 教育部高校基本科研经费重大课题培育项目：“我国政府行为的委托代理分析与行政体系改革设计”，2011.12-2013.12(11) 教育部高校基本科研经费课题：“我国宏观经济及政策若干问题研究”，2010.1-2011.10(12) 广东省哲学社会科学规划项目省宣传文化发展专项资金，2016.1-2019.1
(13) 广东省高校高层次人才项目（“千百十”省级）：“我国通货膨胀成因、走势与治理综合研究”，2011.6-2013.12(14) 广东省普通高校人文社会科学重点研究基地重大项目(09JDXM63013)：“金融危机、广东开放经济系统风险与管理”， 2010.2-2012.4(15) 广东省哲学社会科学规划项目(GD10CYJ02)：“我国货币政策量化与金融市场传导机制的若干问题研究”，2010.12-2012.12，21万(16) 广东省软科学项目：“科技创新与发展循环经济、建设绿色广东”，2006.4-2007.12(17) 广东省科技计划项目：“促进广东服务外包技术发展研究”，2012.7-2013.7(18) 广东省科技计划项目（2012B091400051）：“专业镇中小微企业公共服务平台建设的体制机制创新及配套政策研究”，2012.7-2013.12(19) 广东省委宣传部委托项目：“构建区域开放合作新格局研究”，2009-2010(20) 广东省发改委委托项目：“广东省医疗服务耗材的价格管理”，2015.7-2015.11(21) 国家开发银行委托项目：“广东省新型城镇化的系统性融资安排”，2014.6-2014.11
2017，伍沾德博士伉俪杰出服务奖
2017，《世界经济年鉴2017》“全球宏观十佳中文论文（TOP10）”，排名1
2016，《世界经济年鉴2016》“国际金融学十佳中文论文（TOP10）”，排名1
2016，《国际金融研究》2015年度优秀论文，排名1
2015，首届《中国工业经济》优秀论文奖，排名1
2015，教育部高校人文社会科学优秀成果二等奖2014，广东省金融协会科研进步奖二等奖2013，中国国际金融学会学术峰会暨2013《国际金融研究》论坛，中国国际金融学会，优秀论文奖2012，广东省珠江学者特聘教授2011, 广东省高层次人才支持计划2010，伍沾德伉俪杰出服务奖2010，广东省高校“千百十工程”省级培养对象2009，主持国家社科基金一般项目（06BJY115）——“人民币定价、汇率政策与汇率制度若干问题研究”，结 项评定为“优秀”2009，广东省哲学社会科学优秀成果奖一等奖（论文类）2008，中国金融国际年会（CICF 2008）TCW最佳论文奖2007，新世纪优秀人才，教育部2007、2005和2003，岭南董事会教师科研进步奖一等奖2次，二等奖1次2006，广东省高校“千百十工程”校级培养对象2005，全国优秀博士论文（理论经济类），国务院学位委员会、教育部2005，广东省金融协会科研进步奖一等奖2005，中山大学优秀共产党员2005，广东省哲学社会科学优秀成果奖三等奖（论文类）2003，安子介国际贸易研究奖, 优秀论文二等奖2002，作为优秀毕业生代表在校毕业典礼致辞1998~2001，笹川良一优秀青年教育基金优秀论文、优秀研究生等各种奖励6次(1) 王曦、叶茂、郭家新：《中国货币市场研究II：货币供给与通货膨胀》，专著，经济管理出版社，2016.1(2) 王曦、刘亚平：《构建珠三角开放合作新格局研究》，专著，广东人民出版社，2013.9(3) 王曦：《中国式改革与我国有效需求管理——兼评危机下我国的经济刺激政策》，专著，经济管理出版 社，2011.1(4) 王曦、舒元等：《科技创新与发展循环经济：以广东省为例》，专著，科学出版社，2010.4(5) 王曦：《中国货币市场研究》，专著，经济管理出版社，2009.9(6) 王曦：《中国转型经济总需求分析：微观基础与总量运行》，专著，中山大学出版社，2004年11月(7) 舒元、王曦：《中国经济增长、通货膨胀与就业关系研究》，专著，中山大学出版社，2002年4月(8) 舒元等：《经济增长导论》，译著，北京大学出版社，2002年10月，参译(1) 王曦、陈中飞：《发达国家长期停滞现象的成因解析》，《世界经济》，2018.01
(2) Xi Wang, Jiao-Hui Yang, Kai-Li Wang, Christopher Fawson, “Dynamic Information Spillovers in Intraregionally-Focused Spot and Forward Currency Markets”, Journal of International Money and Finance, Vol 71, March 2017, 78–110, (SSCI, field top journal)
(3) 王曦、汪玲、彭玉磊、宋晓飞：《中国货币政策规则的比较分析：基于DSGE模型的三规则视角》，《经济研究》，2017.9 （封推论文）
(4) Hong Chen, Xi Wang, Baljeet Singh, “Can Private Domestic Investment Lead Chinese Technological Progress?”, Economic Modelling xxx (2017) 1–8, (SSCI, Lead Article)
(5) 王曦、朱立挺、王凯立：《我国货币政策是否关注资产价格——基于马尔科夫区制转换BEKK多元GARCH模型》，《金融研究》，2017.11（首篇论文）
(6) 王曦、李丽玲、王茜：《定向降准政策的有效性：基于消费与投资刺激效应的评估》，《中国工业经济》，2017.11
(7) 陈中飞、王曦、王伟：《利率市场化、汇率自由化和资本账户开放的顺序》，《世界经济》，2017.6
(8) 李丽玲、王曦：《资本账户开放、汇率波动与经济增长：国际经验与启示》，《国际金融研究》，2016.11
(10) 田敏、王曦：《国际资本流动的决定：机理梳理和实证检验》，《中山大学学报（社科版）》， 2016.11
(11) 王曦、王茜、陈中飞：《货币政策预期与通货膨胀管理：基于消息冲击的新凯恩斯DSGE分析》，《经济研究》，2016.2(12) 王伟、杨娇辉、王曦、朱立挺：《发展阶段、汇兑安排与中国高外汇储备规模》，《世界经济》，2016.2(13) 过新伟、王曦：《硬信息与软信息：孰重孰轻——非上市中小企业贷款违约风险研究》，《金融学季刊》，2015年9卷2期(14) 王曦、陈中飞：《我国城镇化要推进到什么程度：基于国际证据》，《世界经济》，2015.6(15) 杨娇辉、王伟、王曦：《我国对外直接投资区位分布的风险偏好：悖论还是假象》，《国际贸易问题》，2015.5(16) 杨娇辉、王曦、王凯立：《人民币境内外远期外汇市场有效性之动态比较分析》，《中山大学学报》，2015.4(17) 广东省经济监测与展望研究课题组：《全球经济分化和三期叠加下的广东经济：预测、分析与对策》，《南方经济》 ，2015.2(18) 王曦、陈中飞、王茜：《我国资本账户加速开放的基本条件成熟了吗？》，《国际金融研究》，2015.1(19) 过新伟、王曦：《融资约束、现金平滑与企业R&D投资》，《经济管理》，2014.8(20) 王曦、杨杨、余壮雄、陈中飞：《中央投资对中国区域资本流动的影响》，《中国工业经济》，2014.4(21) 王曦、陈中飞：《“新改革观”论》，《中山大学学报》（社科版），2014.3(22) 王曦、陈中飞、郭家兴：《中国经济转型中的货币供给研究》，《学术研究》，2014.1(23) 王曦、王茜：《信贷规模控制：言行不一》，《中山大学学报》（社科版），2013.10(24) 张莉, 王曦, 才国伟, 舒元, 文武汉.【广东视点】[J] 南方经济, 2013,V31(12): 86-92(25) 杨娇辉、王曦：《市场分割下东北亚货币之间的跨货币溢出效应与汇率预测》，《国际金融研究》2013.5(26) 王曦、陈淼：《理性预期还是适应性预期：基于同业拆借市场的检验》，《学术研究》，2013.1(27) WANG Xi & YANG Jiaohui, "Empirical Study on Information Asymmetry Based on Chinese Forward Exchange Rate Market", China & World Economy, pp 1-18, Vol.20, No.4, 2012 (SSCI)(28) 王曦、邹文理、叶茂：《中国治理通货膨胀的货币政策操作方式选择》，《中国工业经济》，2012.8(29) 陈淼、王曦：《中国股市价格决定价机制的理性预期检验——基于股价现值红利模型的分析》，《经济与管理研究》， 2012.5(30) 王曦、叶茂、邹文理：《货币化红利的负债转化、“伪货币化”与当前通货膨胀走势》，《学术研究》，2012.1(31) 王曦、邹文理：《货币政策对股票市场的冲击》，《统计研究》，2011.12(32) 王曦、邹文理：《我国货币政策的最优度量指标》，《中山大学学报》，2012.1(33) 王曦、周高宾：《基于稳定性与流动性视角下的国际货币体系演变分析 》，《国际经贸探索》，2011.11(34) 邹文理、王曦：《预期与未预期的货币政策对股票市场的影响》，《国际金融研究》，2011.11(35) 王曦、舒元：《“摸着石头过河”：理论反思》，《世界经济》，2011.11(36) 王曦、叶茂：《我国通货膨胀压力估计与现实通货膨胀表现》，《中山大学学报》，2011.10(37) 王曦、陆荣：《中国居民消费/储蓄的理论模型》，《经济学季刊》，2011.4(38) 王曦、叶茂：《我国股市政策市的理论阐释》，《学术研究》，2011.1(39) 王曦、陆荣：《体制演进、政府介入与投资膨胀》，《世界经济》，2010.11(40) 胡新天、王曦等，《广东-东盟优势产业的竞争性与互补性分析》，《南方经济》，2010.11(41) 陆荣、王曦：《危机中货币政策的效果》，《国际金融研究》，2010.7(42) 王曦、邹文理：《不可观察制度变量的最优估计与预测》，《中山大学学报》2010.3(43) 王曦、郑雪峰：《境内外人民币远期汇率信息传导关系的演变：一个实证分析》，《国际金融研究》2009.11(44) 王曦、陆荣、蔡荣鑫：《世界经济危机下的中国经济走势与对策》，《学术研究》，2009.7(45) 王曦、陆荣：《危机下4万亿投资的短期作用与长期影响》，《中山大学学报》，2009.4期(46) 王曦、冯文光：《人民币升值的宏观经济影响》，《统计研究》，2009.6(47) 王曦、朱洁瑜：《汇率制度选择的国际经验与中国应用》，《世界经济》2008.12，(48) 王曦、杨华阳：《经济转型中的狭义货币(M1)结构》，《金融研究》，2007.9(49) 王曦、李杰：《台海问题的博弈分析：核威慑与有限战争》，《世界经济》，2007.9(50) 王曦、才国伟：《人民币合意升值幅度的一种算法》，《经济研究》，2007.5，27-41(51) 才国伟、王曦、舒元：《中国区域协调发展中的投资导向研究》，《南方经济》，2007.4(52) 王曦：“‘试错法’改革中的宏观经济微观基础问题”，《学术研究》，2007.1，69-74(53) 王曦、才国伟：“完善人民币汇率形成机制的改革措施：机理与次序”，《国际金融研究》，2006.12, 69-76(54) 王曦、舒元、才国伟：“国有经济的双重目标与TFP核算微观基础”，《经济学季刊》，2006年10月25-38(55) WANG Xi, “Investment Behavior and Aggregate During China's Economic Transition”, Frontiers of Economics in China, High Education Press & Springer, 2006(2), 234-255, solo(56) 王曦、李杰：《台海问题的博弈分析：框架与均衡》，《世界经济》， 2006年4月刊, 84-94(57) 王曦：《经济转型中的投资行为与投资总量》，《经济学季刊》，2005年10月刊，5卷1期，p129-146(58) 才国伟、王曦：《产权安排、社会负担、技术进步与内生国有经济比率》，《统计研究》, 2005.9，p50-55(59) 王曦、舒元：《有关外汇储备注资的学理与法理问题辨析》，《学术研究》，2005年5月，p43-48(60) 王曦：《当前汇率制度的微宏观效率与汇率制度改革》，《汇率制度变革—国际经验与中国选择》，中国金融出版社2005(61) 王曦：《金融转型中的货币供给与货币乘数：微观基础》，《中国社会科学评论》， 2005年4月，113-127，卷3(62) 王曦、舒元：《中国货币市场运行：内生性、调整时滞与动态》，《经济学季刊》2003年4月，2卷3期，605-620(63) 陈平、王曦《人民币汇率的非均衡分析与汇率制度的宏观效率》，《经济研究》2002年6月，p 23~31(64) 王曦：《经济转型中的货币需求与货币流通速度》，《经济研究》2001年10月，p20~28(65) 舒元、王曦：《构造我国经济转型的量化指标体系：关于原则和方法的思考》，《管理世界》2002年4月，p16~22(66) 王曦：《当期收入还是永久收入：转型时期我国居民消费模式的检验》，《世界经济》2002年12月刊，p47-54(67) 王曦、吴双立：《信息价值不对称的代价：外商注资虚假行为分析与控制机制设计》，发表于《国际贸易》99年11月，p55~57(68) 王曦：《论我国外商直接投资的规模管理》，《经济研究》98年5月，p30~35(69) 王曦：《现阶段人民币汇率的决定与汇率制度改革的中短期安排》，《国际金融研究》1997年(1) 王曦：《世界经济与中国》，研究报告，2008年11月。中央政治局委员，汪洋同志批示。(2) 王曦、陆荣：《危机下的4万亿投资赌局：作用几何？影响几何？》，2009年3月，徐少华同志批示。(3) 王曦、彭业硕：《反新自由主义的浪潮缘何兴起》. 《人民论坛》,2017,(01):36-38(4) 王曦、陈中飞：《“美元危机”到来还有多远》，《人民论坛》，2011.7(5) 陈鸿、王曦：《广东省经济分析及展望》，广东省委内参采用，2017.2(6) 欧燕、王曦：《广东自贸区与21世纪海上丝绸之路重要枢纽的融合发展》，广东省委内参采用，2016.8(7) 王曦：《当前人民币贬值的机理、幅度控制与方式选择》，广东省委内参采用，2016(8) 王曦：《450亿美元外汇储备注资：前进还是倒退？》，《21世纪经济报道》2004年01月16日(9) 王曦：《当前人民币贬值的机理、幅度控制与方式选择》，财新网专栏2016年08月11日(10) 肖立晟、徐奇渊、王曦：《负利率宏观篇：欧洲之殇》，财新网专栏2016年04月01日(11) 王曦：《负利率之微观篇：妖魔来袭？》，财新网专栏2016年03月14日(12) “岭南大讲坛”（省委宣传部）、“南都公众论坛”、广州日报“岭南论坛”、“南都财金论坛”等公开讲座若干。(13) 为广东省委党校、省委组织部、省委宣传部、中山大学党委中心组等授课讲座。(14) 中国人民银行、国家统计局、新华社广东分社、省人大财经委、省委政策研究室等，专家咨询。 
 南开大学中山大学                    