陈清林（Chen Qinglin），男，人，工学博士，中山大学化学与化学工程学院教授，博士生导师，中山大学石化产品与技术研究中心主任。1994.3-1997.6：学习，化学工程专业，获工学博士学位；
1985.9-1989.6：石油大学北京研究生部学习，石油加工专业，获工学硕士学位；1981.9-1985.7：武汉化工学院学习，有机化工专业，获工学学士学位。2016.02至今：中山大学化学工程与技术学院，教授； 
2007.06—2016.02：中山大学化学与化学工程学院，教授；1997.07—2007.06：化工与能源学院，副教授；　　2002.11—2003.11：(Technical University of Berlin)能源工程研究所，访问学者；　　1997.01—1997.04：(Hongkong University of Science and Technology)化工系，研究助理；　　1991.06—1994.03：湖南长沙石油厂，工程师；　　1989.06—1991.06：江汉石油学院应用化学系，助教； 
1.热力学与工程应用专业委员会 副主任委员；2. 《石油石化节能》 编委；　　3. 广州市能源学会 理事；　　4. 全国化工节能减排中心专家委员会 委员。
本科生课程：《化工热力学》；　　研究生课程：《高等化工热力学》、《化工过程热力学分析与能量综合》。
化工过程热力学分析；　　2. 㶲经济学理论及应用；　　3. 过程耦合强化及能量系统优化；　　4.过程工业集成建模以及设计、运行与控制优化。
国家自然科学基金项目，基于组分化学结构特征的石油馏分萃取分离过程相平衡模型及应用研究(21276288), 2013.01-2016.12；
　　2. 广东省节能减排重大科技专项, 炼油工业节能减排技术集成与应用示范(2010A080801003), 2010.09-2013.08；　　3. 863重点项目“化工反应过程强化技术”课题四“反应过程耦合强化技术及工业示范”子课题, 醋酸乙酯/醋酸丁酯反应－反应耦合强化工业化技术(2006AA030204), 2007.01-2009.12；　　4. 国家自然科学基金项目, 基于能量流结构的过程扩产与能量综合集成建模与优化研究(21076233), 2011.01-2013.12；　　5. 中国石化咨询公司, 茂名分公司炼油全厂用能优化, 2009.06-2010.09；　　6. 广州中元石化工程公司, 炼化企业低温余热利用技术研究开发, 2011.04-2013.12；　　7. 中国石化工程建设公司(SEI), 海南炼化全厂用能优化技术方案研究开发, 2011.12-2014.12；　　8. 中石化金陵分公司, 三套工艺装置用能分析和节能方案开发, 2011.12-2012.12；　　9. 中石化胜利油田技术检测中心, 炼油系统能耗测试与评价方法研究, 2010.11-2012.12；
　　10. 广东省工业攻关项目, 工业有机废液处理与资源化的过程强化技术及新工艺流程研究, (2009B011200006), 2009.09-2011.08；11.中石化有限公司能量系统综合优化改造研究（2009.9-2010.05）12. 中海油气开发利用公司, 常减压装置换热网络低温余热综合利用, 2008.11-2010.06；　　13. 中海沥青(泰州)公司, 沥青装置换热网络优化改造方案开发, 2011.03-2012. 06；　　14. 广东福田化工公司, 不饱和聚酯系统节能减排技术及新工艺研究开发, 2008.01-2009.12；15.“十一五”863重点项目“化工反应过程强化技术”课题四“反应过程耦合强化技术及工业示范”研究任务二：醋酸乙酯/醋酸丁酯反应－反应耦合强化工业化技术 (2007.1-2009.12)16.中石化武汉分公司炼油能量系统优化总体规划研究 (2007.3-2008.6)17.中石化武汉分公司, 炼油能量系统优化改进方案研究开发, 2007.06-2009.06；18.中石油兰州分公司, 炼油板块主要耗能装置用能分析与优化, 2006.01-2007.12。19.国家重大基础研究（973）前期研究专项：基于过程耦合的系统集成与优化研究 (2004CCA03100) (2005.1-2006.12)20.科技部社会公益研究专项专题：温室太阳能传递、转换及利用特性研究 (2004DIB4J156) (2005.06-2007.09)21.：基于过程耦合的系统节能流程集成策略研究 (04020128) (2005.1-2006.12)22.留学回国人员科研启动基金：过程系统分析优化的火用经济学策略研究 (2005.01-2007.12)23.教育部优秀青年教师资助计划项目：过程系统环境火用经济分析与优化的环境效应量化策略研究 (2004.1-2006.12)24.中石化金陵分公司炼油主要装置用能分析、评价及优化研究开发 (2004.1-2005.12)25.中石化高桥分公司1#催化装置与C6分离装置热集成改造的研究开发 (2003.12-2005.6)26.广州珠江化工集团溶剂厂醋酸乙酯/醋酸丁酯联产节能新工艺研究开发 (2003.1-2004.12)27.科技部社会公益研究专项专题：广州市水环境含磷洗涤剂污染特征及其与北京市的比较 (2002DIB10057) (2003.1-2005.6)28.中石化巴陵分公司过程能量系统分析与综合优化改造研究 (2002.6-2004.12)29.中石化高桥分公司炼油厂部分工艺装置能量系统优化改造工艺包 (2002.12-2004.6)30.中石化岳阳石油化工总厂“十五”节能规划（能量系统集成优化技术应用的研究） (2002.4 – 2003.12)31.国家自然科学基金：过程系统环境火用经济建模与优化策略研究 (20076018) (2001.1-2002.12)32.广州市科技计划项目：药品生产过程能量综合优化技术与新工艺研究及工业应用 (2001-T-009-01) (2001.6-2003.12)33.973项目“高效节能的关键科学问题”课题七：能量利用系统集成建模、创新及优化研究 (G2000/026307) (2000.4-2005.9)34.及侨光制药有限公司能量系统综合优化改造研究 (2000.6-2003.12)
在国内外学术期刊或学术会议上发表论文70余篇。代表性论文包括：1. 华贲, 陈清林, 尹清华, 《石油化工设计手册》第四卷：过程能量综合部分, 化学工业出版社，2002年2. Wang SP, Chen QL, et al. A phenomenological equation of exergy transfer and its application, Energy – The International Journal, 2005, 30(1): 81-91. (SCI)3. Chen QL, Wang SP, et al. Energy-use analysis and improvement of delayed coking units, Energy – The International Journal, 2004, 29(12-15): 2225-2237. (SCI)4. 陈清林, 王松平等. 考虑环境的能量转换系统环境火用经济建模与优化, 工程热物理学报, 2003, 24(1): 9-12.5. 王松平，陈清林等. 火用价值传递微分方程及其应用, 科学通报, 2003, 48(3), 226-228.6. Wang SP, Chen QL, et al. Transfer equation of exergy cost and its application, Chinese Science Bulletin, 2003, 48(7): 619-622. (SCI)7. 陈清林，王松平等. 过程系统能量流结构模型及其应用, 化工进展, 2003, 22(3): 239-243.8. 陈清林，王松平等. 基于火用概念的能量系统环境效应评价和建模, 工程热物理学报, 2003, 24(6): 932-934.9. 孙家宁，陈清林等. 基于能级概念的火用经济学计价策略, 热能动力工程, 2003, 18(6): 552-555.10. 蒙启鹏，陈清林等. 乙酸乙酯、乙酸丁酯联产节能新工艺的模拟研究, 化工进展, 2003, 22(增刊): 34-38.11. Chen, Q.L, Wang S.P., et al. Environmental - exergoeconomic Strategies for Modelling and Optimization of Energy Systems, The Proceedings of the 8th International Symposium on Process Systems Engineering, ed. B.Z. Chen & A. Westerberg, Elsevier, Amsterdam, 2003, pp.754-759. (ISTP)12. Chen Q.L., Hua B. An exergoeconomic approach for retrofit of fractionating Systems, Energy-The International Journal, 2002, 27(1): pp65-75. (SCI)13. 陈清林，尹清华等. 基于过程能量综合优化的延迟焦化装置扩大生产能力改造策略，石油炼制与化工，2002, 33(2): 55-58.14. 陈清林，王松平等. 用辩证的观点探索火用经济学基础理论, 自然杂志, 2002, 24(4): 236-239.15. 陈清林，华贲等. 过程系统火用经济学优化策略, 石油学报（石油加工），2000, 16(3): 70-7816. 胡松, 陈清林, 张冰剑. 反应蒸馏生产乙酸酯工艺研究进展. 化工进展, 2008, 27(3): 364-371.
17. 张冰剑,陈清林, 刘家海等. 石化企业整厂用能优化策略及应用, 计算机与应用化学, 2009, 26(4): 399-402.18. Hu S,Chen QL, Zhang BJ, et al. Liquid-liquid equilibrium of the ternary system water + acetic acid + sec-butyl acetate.Fluid Phase Equilibria, 2010, 293(1): 73-78.19. Zhang BJ,Chen QL, et al. Simultaneous optimization of energy and materials based on heat exchanger network simulation for diesel hydrotreating units.Chemical Engineering Research and Design, 2010, 88(5-6): 513-519.20. Song Hu, Qing-lin Chen, Bing-jian Zhang, Yuan-lan Liang, Xue-nong Gao.Liquid–liquid equilibrium of the ternary system water + acetic acid + sec-butyl acetate.Fluid Phase Equilibria,2010,293 (1) 73–78.(SCI, IF 1.857)21.陈清林, 张冰剑. 《原油蒸馏工艺与工程》(李志强主编), 第十二章 “能量消耗与节能”, 中国石化出版社, 2010.22.. Zhang BJ, Luo XL,Chen QL, Hui CW. Heat integration by multiple hot discharges/feeds between plants.Industrial & Engineering Chemistry Research, 2011, 50(18): 10744-10754.　　23.. Hu S, Zhang BJ, Hou XQ, Li DL,Chen QL. Design and simulation of an entrainer-enhanced ethyl acetate reactive distillation process.Chemical Engineering and Processing, 2011, 50(11-12): 1252-1265.24. 张冰剑, 吴升元,陈清林. 考虑蒸汽优化的工艺装置间热进出料. 化工学报, 2011, 62(12): 3458-3462.25. Zhang BJ, Luo XL,Chen QL. Hot discharges/feeds between plants to combine utility streams for heat integration.Industrial & Engineering Chemistry Research, 2012, 51 (44): 14461-14472.　　26. Wei ZQ, Zhang BJ, Wu SY,Chen QL, Hui CW. A hydraulics-based heuristic strategy for capacity expansion retrofit of distillation systems and an industrial application on a light-ends separation plant.Chemical Engineering Research and Design, 2012, 90(10): 1527-1539.　　27. Wei ZQ, Zhang BJ, Wu SY,Chen QL, Tsatsaronis G. Energy-use analysis and evaluation of distillation systems through avoidable exergy destruction and investment costs.Energy, 2012, 41(1): 424-433.　　28. Wei ZQ, Wu SY, Zhang BJ,Chen QL, Hui CW. A modified approach for column grand composite curve.Chemical Engineering & Technology, 2012, 35(10): 1817-1824.　　29. 魏志强, 张冰剑, 吴升元,陈清林. 火用经济分解协调优化中的量化评价及工程应用, 石油学报(石油加工), 2012, 28(2): 157-164.
一种等压气液平衡测定装置, 发明专利, 专利号: ZL 200910193714.8, 授权日期: 2011.6.15.　　2. 一种气液液平衡测定装置, 发明专利, 专利号: ZL 200910193713.3, 授权日期: 2011.8.17.　　3. 一种使用夹带剂生产乙酸乙酯的方法, 发明专利, 申请号：200910213980.2, 申请日期: 2009.12.　　4. 一种强化传质及高效节能型吸收稳定系统, 发明专利, 申请号：201110000183.3, 申请日期: 2011.1.　　5. 强化气分装置利用余热余压回收丙烯的制冷装置及工艺, 发明专利, 申请号: 201210287285.2, 申请日期: 2012.8.　　6. 催化重整预加氢反应产物的二级冷凝分离方法及装置, 发明专利, 申请号: 201210381799.4, 申请日期: 2012.10.
（1）过程能量系统与单元传递过程协同优化的研究，2000年教育部中国高校自然科学二等奖，第五完成人；（2）过程工业能量系统优化在石油石化行业中的工程应用，2002年教育部科技进步一等奖，第三完成人；（3）能量系统优化在石化企业中的工程应用，荣获2003年中国石化协会科技进步二等奖，第七完成人；（4）药品生产过程能量综合优化技术与新工艺研究及其工业应用，广州市科技局2004年10月主持鉴定成果，国内领先水平，第四完成人；（5）. 过程工业能量系统综合优化及在石油石化行业中的工程应用，2006年广东省科技进步一等奖（第三）；　　（6）螺旋隔板强化管换热器的研究开发, 2011年广东省科技进步二等奖（第六）。
湖南安仁华南理工大学化工学院  华南理工大学德国柏林工业大学香港科技大学 中国能源研究会     茂名石化广东省自然科学基金广州潘高寿药业股份有限公司     