乔云亭，女，1975年11月出生，山西大同人，博士、中山大学大气科学学院副教授、硕士生导师。
曾参加国家自然科学基金面上项目2项，主持过大气科学和地球流体力学数值模拟国家重点实验室（LASG）开放课题《亚澳季风区内水汽收支相互作用的年际年代际变化特征及其机理研究》、中山大学青年科研启动基金《亚澳季风区内水汽收支相互作用的年际年代际变化》。乔云亭（Qiao Yunting），女，1975年11月出生，山西大同人，博士、中山大学大气科学学院副教授、硕士生导师。
·1999-2002年 中山大学大气科学系攻读博士，获得气象学博士学位·1996-1999年 攻读硕士，获得天气动力学硕士学位·1992-1996年 中山大学大气科学系攻读本科，获得天气动力学学士学位2015年12月至今，中山大学大气科学学院，副教授2014年8月至2015年8月，澳大利亚蒙纳士大学，访问学者2002年至2015年11月，中山大学大气科学系，先后任讲师、副教授
本科生课程：统计分析与预报、气象资料处理及可视化硕士研究生课程：气象统计方法曾讲授本科生课程：边界层气象学、高级语言程序设计、程序设计与气象绘图、计算方法、现代气候学基础
季风动力学、海－陆－气相互作用、大气中的水汽收支、气候变化
1. 国家自然科学基金面上项目“中国南方春季降水年际变化主模态的年代际转折机理研究”，2016.1-2019.12，在研。2. 国家自然科学基金青年基金项目“亚洲季风区和澳大利亚季风区水汽收支的相互影响及其与海温的关系”，2007.1-2010.12，已结题。3. 广东省自然科学基金自由申请项目“南、北半球水汽源对广东汛期降水的影响研究”，2010.10-2012.10，已结题。4. 高校基本科研业务费中山大学青年教师培育项目“南、北半球水汽源对华南汛期降水的影响研究”，2010.7-2013.6，已结题。5. 中国科学院大气物理研究所大气科学和地球流体力学国家重点实验室开放课题“亚澳季风区内水汽收支相互作用的年际年代际变化特征及其机理研究”，2005.1-2006.12，已结题。6. 中山大学青年教师科研启动基金“亚澳季风区内水汽收支相互作用的年际年代际变化”，2005.1-2006.12，已结题。
1. 国家自然科学基金面上项目“南海夏季风爆发时间年代际变化的热力机制”，2015.1-2018.12，在研。2. 国家重大科学研究计划（全球变化）课题“全球变化背景下南海及周边地区春夏季节转换和气候变异特征、早期信号和物理过程”，2014.1-2018.8，在研。3. 公益性行业专项“东亚季风多尺度监测预测”，2014.1-2016.12，在研。4. 国家自然科学基金面上项目“南海地区夏季大气短周期振荡特征及相关海气相互作用过程的研究”，2014.1-2017.12，在研。5. 高校基本科研业务费重大项目培育和新兴交叉学科培育计划项目“南海及周边地区气候变化及其对全球气候的影响和反馈作用”，2014.7-2017.6，在研。6. 国家自然科学基金面上项目“热带平流层准两年振荡对南海夏季风爆发的影响”，2010.1-2013.12，已结题。7. 国家自然科学基金重点项目“华南干旱成因及预测理论研究”，2008.1-2011.12，已结题。8. 国家自然科学基金面上项目“南海夏季风建立迟早年际变化的机理研究”，2003.1-2005.12，已结题。9. 国家自然科学基金面上项目“东亚冬季风异常影响南海及东亚夏季风的机理研究”，2002.1-2004.12，已结题。
在国内外学术期刊发表学术论文十几篇，代表性论文有：1. Qiao, Yunting, Chunhua Zhang, and Maoqiu Jian. 2015. Role of the 10–20-day oscillation in sustained rainstorms over Hainan, China in October 2010. , 32: 363-374, doi: 10.1007/s00376-014-3200-x.2. Qiao, Yunting*, Renguang Wu, Wei Huang, and Maoqiu Jian. 2013. Interannual variability of moisture source over southern Indian Ocean during boreal summer and its relationship with local SST. , 33: 556-567, doi: 10.1002/joc.3445.3. 周明森，简茂球，乔云亭. 2013. 华南4-5月持续性干旱及其环流背景. 气象学报，71(1): 76-85.4. Qiao, Yunting*, Wei Huang, and Maoqiu Jian. 2012. Impacts of El Niño-Southern Oscillation and local sea surface temperature on moisture source in Asian-Australian monsoon region in boreal summer. , 15(1): 31-38.5. 吴蔚，乔云亭*，温之平，陈运光，李明华，杨柳. 2012. 前汛期惠州市强降水气候突变及其环流特征分析. 中山大学学报(自然科学版)，51(1): 114-121.6. 简茂球，乔云亭. 2012. 华南秋旱的大气环流异常特征. 大气科学，36(1): 204-214.7. Gao, Si, Mao-qiu Jian, and Yun-ting Qiao. 2012. Relationship between the 30 to 60 day oscillation of atmospheric heat source and the drought and flood events in June in the South of China. , 18(3): 332-340.8. 梁维亮，简茂球，乔云亭*. 2012. QBO与南海夏季风爆发的关系. 热带气象学报，28(2): 237-242.9. Jian, Mao-qiu, Yun-ting Qiao, Wei Huang, and Zhi-ping Wen. 2011. The variation of evaporation overSouth Chinaand its relationships to precipitation. , 17(3): 285-292.10. 乔云亭*，周鑫，简茂球，黄威. 2010. 华南春旱特征及其与水汽输送的关系. 中山大学学报(自然科学版)，49(2): 125-129.11. 高斯，简茂球，乔云亭. 2010. 大气热源30～60天振荡与华南6月旱涝的关系. 热带气象学报，26(5): 555-562.
12.乔云亭，林美静，亚澳季风区的水汽输送特征，中山大学学报（自然科学版），2006，45(6)，102-105。(EI收录)；13.乔云亭，简茂球，罗会邦，亚澳季风区内水汽汇的准两年振荡及其与大气环流的关系，中山大学学报（自然科学版），2005，44(5)，98-101。(EI收录)；14.Yunting Qiao, Maoqiu Jian, Huibang Luo, The quasi-biennial oscillation of moisture sink over Asian-Australian monsoon region, Journal of geosciences of China(网络版), 2002, 4(3-4), 70-80, ISSN 1523-1771；15.乔云亭，罗会邦，简茂球，亚澳季风区水汽收支时空分布特征，热带气象学报，2002，18(3)，203-210；16.乔云亭，简茂球，罗会邦，南海夏季风降水的区域差异及其突变特征，热带气象学报，2002，18(1)，38-44；17.乔云亭，陈烈庭，张庆云，东亚季风指数的定义及其与中国气候的关系，大气科学，2002，26(1)，69-82。
贺海晏，简茂球，. 2010. 动力气象学. 北京：气象出版社.
 中国科学院大气物理研究所 中国科学院大气物理研究所        