蒋廉雄，男，管理学博士，教授，博士生导师。美国北卡罗来纳大学（UNC at Chapel Hill）坎南—福格勒商学院访问学者。历任广东省情调查与对策咨询专家，广州市政府重大行政决策论证专家，广东省南方电子商务创新服务中心专家委员会委员，中国营销研究中心（CMC）副秘书长，（）最佳创建品牌企业奖评审专家，教育部文科重点基地电子刊物《大珠三角论坛》执行主编，《品牌研究》杂志编委。曾兼任国内多家营销研究公司研究总监。进入学术领域之前，在政府部门任职。
      　　2004.9-2007.6：中山大学管理学院，博士；　　1993.9-1996.7：中山大学社会学系，硕士。 
　　2015.10-现在：教授，中山大学国际金融学院；　　2007.9-2015.9： 讲师，副教授，教授，中山大学国际商学院；　　2012.8-2013.1：美国北卡罗来纳大学坎南—福格勒商学院访问学者；　　2000.6-2007.8： 讲师，中山大学港澳珠江三角洲研究中心；　　1997.10-2000.5： 助教，中山大学港澳研究所。
自1994年开始为企业从事研究、咨询和培训服务。目前主要从事业务战略、战略品牌管理、金融行为与金融营销研究，其他还涉及区域品牌管理、非营利机构管理、公共管理研究等。为多家在中国的跨国企业、本土企业提供过研究、咨询和培训服务。多年来，为中国多家著名本土企业、和政府部门提供长期研究、咨询和培训服务，例如宝洁公司、安利公司、BP公司、公司、丰田汽车、中国移动、中国、联想电脑、美的、东方通信、TCL、小天鹅、大大、李宁、、信息产业部、广东省和广州市政府相关部门等。 典型案例包括：广东移动的服务渠道规划、宝洁公司（P&G）全球首创性的市场终端产品陈列研究（shelfing study）、广州市信息产业发展研究与规划、珠江三角洲制造性企业从OEM向OBM（自主品牌）模式转变研究、红罐王老吉的品牌研究并提出使其大获成功的“预防上火”的品牌定位、广东韶光曲江区域品牌定位与区域发展战略创新研究等。
：企业市场战略、业务模式与创新、战略营销、市场竞争、客户管理、营销组合规划、信息产业、电子商务、社会保障、社区发展等。典型案例如：国内某著名公司汽车卫星定位系统的业务规划、广东移动的服务渠道规划、宝洁公司全球首创性的市场终端产品陈列研究（shelfing study）、广州市信息产业发展研究与规划、珠江三角洲制造性企业如何从OEM向OBM（自主品牌）模式转变等。：产品与服务品牌战略与管理、区域品牌定位与区域发展、非盈利品牌战略与管理等。典型案例如：主持罐装王老吉品牌定位研究并提出使其大获成功的“预防上火”的品牌定位（2003年1-3月）、广州本田品牌战略营销（2007）、TCL、美的、小鸭、小天鹅、健力宝、大大等多个品牌的新产品定位、广东韶光曲江区域品牌定位与区域发展战略创新研究等。经营环境与企业业务转型、互联网时代业务模式创新、经济低迷环境下企业市场/客户发展策略、市场竞争策略、战略品牌管理、品牌定位、品牌管理的创新体系、新产品发展、、本土企业如何开展市场研究、如何建立最佳广告策略、管理、OEM企业如何建立品牌、小企业如何建立大品牌、如何做好领导品牌、品牌振兴、客户满意度管理。政府和非营利机构课程：区域品牌与区域发展、城市功能与城市品牌定位、产业集群与政府策略、文化营销、农产品营销、产业规划与产业政策。讲授过国际市场营销、电子商务与网络营销。目前主讲营销管理、管理/营销研究方法、消费者行为学。其中营销研究方法、消费者行为学，在教学评估中被评为优秀课程。近年在《管理世界》、《中山大学学报》（社科版）、《中国软科学》、《营销科学学报》、《外国经济与管理》等国内重要刊物上发表多篇关于品牌战略、业务战略等方面论文。研究论文《管理公平：转型社会中的“文化偏向”效应及其发生机制》（蒋廉雄 卢泰宏，《管理世界》2007年第4期）获教育部高等学校科学研究优秀成果（人文社会科学）三等奖（2009）。主持和参与多个国家、教育部和省级的科研项目。
1、蒋廉雄、朱辉煌、何云、卢泰宏：品牌原型的理论基础、研究回顾与展望，外国经济与管理，2010年第1期。2、朱辉煌、蒋廉雄、吴水龙、卢泰宏：基于消费者心理认知的城市形象属性构面研究，城市发展研究，2009年第4期。3、吴水龙、卢泰宏、蒋廉雄：公司品牌研究述评，外国经济与管理，2009年第3期。4、蒋廉雄：从单向视角到整体视角：品牌知识研究回顾与展望，外国经济与管理，2008年第6期。5、蒋廉雄，香港品牌的发展现状、策略与趋势,见梁庆寅、陈广汉主编：与发展研究报告（2008），，2008。6、蒋廉雄、卢泰宏：管理公平：转型社会中的文化偏向效应及其发生机制，管理世界，2007年第4期。7、蒋廉雄、卢泰宏、邹璐：消费者礼品购买决策：关系取向抑或动机驱动？中山大学学报（社科版），2007年第5期。8、卢泰宏、黄娴、蒋廉雄：基于选择情境的消费者价格促销品牌选择行为研究，营销科学学报，2007年第2期。9、蒋廉雄、卢泰宏：形象创造价值吗？服务品牌形象对顾客价值－满意－忠诚关系的影响，管理世界，2006年第4期。10、 蒋廉雄、朱辉煌、卢泰宏：区域形象概念及其营销框架构建，中山大学学报（社科版），2006年第5期。11、 蒋廉雄、卢泰宏：地区营销理论视角中的澳门未来形象，城市问题，2006年第1期。12、 蒋廉雄、朱辉煌、卢泰宏：区域发展新战略：基于协同的区域品牌资产构建，中国软科学，2005年第11期。13、 蒋廉雄、卢泰宏：地区形象研究的背景、视角及其概念发展，工业技术经济，2005年第7期。14、 蒋廉雄、卢泰宏：神秘顾客方法－改善服务质量管理的新工具，商业经济文荟，2005年第10期。15、 蒋廉雄、何佳讯：中国消费者行为实证研究综述,见卢泰宏等著：中国消费者行为报告，中国社会科学出版社，2005。16、 蒋廉雄、梁柠欣：实施CEPA后珠江三角洲地区电子商务发展的形势与对策分析，大珠三角论坛（国家教育部人文社会科学重点研究基地电子刊物，中山大学核心期刊），2004年第3期，17、 蒋廉雄：香港电子商务的发展现状与未来趋势，大珠三角论坛（国家教育部人文社会科学重点研究基地电子刊物，中山大学核心期刊），2003年第1期，18、 蒋廉雄：香港电子商务的发展与未来趋势分析，当代港澳，2003年第1期。19、 蒋廉雄：企业信息化过程与珠江三角洲大中型企业的竞争力提升，见陈广汉等主编：提升大珠江三角洲国际竞争力研究，中山大学出版社，2003。20、 黎熙元、蒋廉雄：九七后香港贫富分化与特区政府的福利政策，见郑佩玉、李开云：九七后香港经济社会研究，广东经济出版社，2003。21、 蒋廉雄：香港医疗福利制度变化，学术研究，2000年第7期。22、 蒋廉雄：香港医疗卫生制度在回归后的变化与发展，当代港澳，2000年第1期。23、 蒋廉雄：回归后的澳门社会治安问题，当代港澳, 2000年第2期。24、 蒋廉雄，澳门回归：澳门社会治安的转机，见陈广汉等主编：反思与前瞻：澳门回归暨港澳与内地关系探索，天地图书出版有限公司（香港），2000。25、 广州居民商品住宅消费需求调查，珠江三角洲经济，1999年2月。26、 蒋廉雄：香港制度评析，当代港澳，1998年第1期。27、 蒋廉雄：经济发达地区建立社会保障社会化体系探讨，获佛山市民政理论学会论文，获一等奖，1997年10月。28、 蒋廉雄：新灾害统计制度的改革与完善，民政论坛，1997年第8期。29、 蒋廉雄：农村社会救助的现状与改革建议，华夏，1996年第5期。30、 蒋廉雄：贫困地区人口外地的内部原因分析，中山大学研究生学刊，1995年第3期。31、 蒋廉雄：改革完善灾情统计制度刍议，民政与社会，1991年第12期。32、 蒋廉雄：私营福利企业经营动机分析与对策思考。民政与社会，1990年第7期。1、 蒋廉雄：如何消除品牌空心化？国企，2013年第4期。　　2、 蒋廉雄：让产品塑造品牌，北大商业评论，2012年第11期。　　3、 蒋廉雄：绕开“技术迷恋症”的陷阱，销售与市场（评论版），2010年第5期。　　4、 蒋廉雄、吴水龙：如何避开新技术陷阱，北大商业评论，2009年第10期。　　5、 蒋廉雄：中国营销30年展望，销售与市场（评论版），2009年第10期。人大复印资料《商界导刊》专刊全文转载，2010年第2期。　　6、 蒋廉雄：为3G营销纠偏，销售与市场（评论版），2009年第9期。人大复印资料《企业家信息》专刊全文转载，2009年11月。　　7、 蒋廉雄：山寨冲击波与业务模式转型，销售与市场（评论版），2009年第4期。　　8、 蒋廉雄：管理风险本质透视：错在于“人”，治在于“事”，销售与市场（战略版），2008年6月。　　9、 蒋廉雄：“中国式管理”的谬误，销售与市场（战略版），2008年5月。　　10、 蒋廉雄：上善若水 厚德载物-美德如何驾驭商业战略，销售与市场（战略版），2008年3月。　　11、 蒋廉雄：2007年营销：格局、模式与前路展望，销售与市场（战略版），2007年12月。　　12、 蒋廉雄：财富明星与企业品牌，销售与市场（战略版），2007年11月。　　13、 蒋廉雄：公共利益追求：品牌塑造的新境界？销售与市场（战略版），2007年10月。　　14、 蒋廉雄、陈锡富：牛市看股：大品牌为何跑输小品牌？销售与市场（战略版），2007年9月。　　15、 卢泰宏、吴水龙、蒋廉雄：激活老字号的品牌资产，北大商业评论，2007年第8期。　　16、 蒋廉雄：香港品牌：繁华中的新机遇，销售与市场（战略版），2007年8月。　　17、 蒋廉雄：市场繁荣与营销迷失，销售与市场（战略版），2007年6月。人大复印资料《市场营销》专刊全文转载，2007年9月。　　18、 蒋廉雄：奥运品牌营销：艺术战略的科学策略，销售与市场（战略版），2007年1月。人大复印资料《市场营销》专刊全文转载，2007年4月。　　19、 蒋廉雄：社会责任、免费午餐与品牌竞争，销售与市场（战略版），2006年12月。　　20、 蒋廉雄：假日营销？营销假日！销售与市场（战略版），2006年11月。人大复印资料《企业家信息》专刊全文转载，2007年1月。　　21、 蒋廉雄：营销文化：远见战略及其策略重构，销售与市场（战略版），2006年10月。　　22、 蒋廉雄：中国式创新，销售与市场（战略版），2006年9月。　　23、 蒋廉雄：从科学战略到艺术战略，销售与市场（战略版），2006年8月。　　24、 蒋廉雄：战略模式的战略性变革，销售与市场（战略版），2006年7月。　　25、 蒋廉雄：新兴媒体演进的动力、方向及其风险，销售与市场（战略版），2006年6月。　　26、 蒋廉雄：（从待工到自主品牌）危险的蝶变。销售与市场（战略版），2006年5月。人大复印资料-商界导刊全文转载，2006年第8期。　　27、 蒋廉雄：自主品牌创新的涵义及其模式选择，珠三角现代产业，2006年4月。　　28、 蒋廉雄：社会分层不等同市场细分。销售与市场（战略版），2006年4月。　　29、 蒋廉雄：中国式管理的菜单，销售与市场（战略版），2006年3月。　　30、 蒋廉雄：从国际贸易走向国际营销，销售与市场（战略版），2005年11月。 　　31、 蒋廉雄：狂赌世界杯：量体裁衣，量力而行，南方日报，2006年8月30日。　　32、 蒋廉雄：珠江三角洲地区BtoC电子商务的发展现状，珠三角现代产业，2005年7月。 　　33、 蒋廉雄：消费者行为信息中的营销密钥（书评），中华读书报，2005年 1月5日。　　34、 蒋廉雄、梁柠欣：北京、上海、广州三地电子商务发展比较分析，珠三角现代产业，2004年7月。　　35、 蒋廉雄：珠江三角洲大中型企业信息化状况，珠三角现代产业，2003年4月。
　　1、 蒋廉雄：中国自主品牌的基本战略——基于珠三角地区的研究，北京：中国社会科学出版社，2013。　　2、 黎熙元、童晓频、蒋廉雄：社区建设—理念、实践与模式比较，北京：商务印书馆，20061月。　　3、 张爱国、邓顺国、邬锦雯、冯辉、蒋廉雄、姚若辉：2001年中国信息产业发展报告， 广州：广州人民出版社，200212月。　　4、 张爱国、蒋廉雄、白志根：2000年中国信息产业发展报告，合肥：安徽人民出版社，20014月。
　　1、 香港品牌的发展现状、策略与趋势,见梁庆寅、陈广汉主编：泛珠三角区域合作与发展研究报告（2008），社会科学文献出版社，2008，301-324。 　　2、 企业信息化过程与珠江三角洲大中型企业的竞争力提升，见陈广汉等主编：提升大珠江三角洲国际竞争力研究，中山大学出版社，2003，60-70。　　3、 中国消费者行为实证研究综述,见卢泰宏等著：中国消费者行为报告，中国社会科学出版社，2005，27-48。
　　《品牌研究》杂志编委　　国家自然科学基金委员会面上项目、青年项目通讯评议专家　　广东省省情调查研究中心专家库人员　　广东省南方电子商务创新服务中心专家委员会委员
　　《管理世界》、《营销科学学报》、《南开管理评论》、《中山大学学报》（社科版）、《中国地质大学学报》（社会科学版）、《当代港澳研究》杂志论文评审人。　　
　　2015：广东省第六届哲学社会科学优秀成果二等奖　　2009：教育部高等学校科学研究优秀成果（人文社会科学）三等奖　　2009，2014：中山大学国际商学院年度优秀教师奖　　2009：因“营销研究方法”课程教学突出贡献获中山大学国际商学院优秀教师奖　　2009：因“消费者行为学”课程教学突出贡献获中山大学国际商学院优秀教师奖　　2006：中山大学港澳珠江三角洲研究中心年度优秀教师奖
中山大学国际商学院香港生产力促进局   外资公司强生电信王老吉 公司形象中山大学国际商学院 泛珠三角区域合作社会科学文献出版社强制性公积金      