谢湜，男，汉族，1981年10月生，广东澄海人，2000年5月加入中国共产党，2009年7月参加工作，博士研究生学历。本科毕业于中山大学历史学系，入攻读博士，于2009年获博士学位，由中山大学“百人计划”引进至历史学系任教。入选中央组织部“青年拔尖人才”和中山大学优秀青年教师培养计划。任教育部人文社会科学重点研究基地中山大学历史人类学研究中心基地刊物《历史人类学学刊》执行主编，兼任香港中文大学-中山大学历史人类学研究中心研究员。现任教授，博士生导师，历史学系党委委员。中山大学历史学系历史学学士B.A. (2004)
复旦大学历史地理研究中心历史学博士Ph.D.(2009)
香港中文大学历史系“内地优秀博士生访问学人计划”访问学人Visiting Associate (2007)中山大学历史学系讲师lecturer (2009-2011)中山大学历史学系副教授associate professor(2011-2014)
中山大学历史学系教授professor(2015- )、博士生导师Ph.D. supervisor (2012- )
《历史人类学学刊》执行主编Executive Editor (2010- )
香港中文大学—中山大学历史人类学研究中心研究员Research Fellow (2011- )

香港孔子学院中国历史文化研究中心兼任研究员Adjunct Research Fellow(2012- )
广东历史地理研究会秘书长（2014-）
讲授《中国古代史（下）》、《中国历史地理》、《中国环境史》、《区域历史地理》等课程，主要从事历史地理学、明清史、社会经济史等领域的研究。
2017年05月，拟任中山大学历史学系主任。
□本科学年论文《清代杭州城市管理与社会生活——以火政为中心的研究》获教育部第四届中国“”一等奖(2004)□论文《十五至十六世纪江南粮长的动向与高乡市镇的兴起——以太仓璜泾赵市为例》获第四届优秀青年历史地理论文二等奖(2011)□论文《十五至十六世纪江南粮长的动向与高乡市镇的兴起——以太仓璜泾赵市为例》获广东省2008-2009年度哲学社会科学优秀成果奖论文类一等奖(2011)□博士论文《高乡与低乡：11-16世纪太湖以东的区域结构变迁》获2011年全国优秀博士学位论文提名奖(2011)
□ 研究领域：历史地理学、社会经济史、明清史□ 研究兴趣：区域历史地理、、城市史
□复旦大学第七批研究生创新基金资助博士论文项目“高乡与低乡：13－17世纪江南苏松地区开发史研究”(2007-2009)□中山大学人文社会青年桐山基金项目“区域社会经济转型中的行政区划调整——以11-16世纪的江南地区为例”(2009-2010)□国家社科基金青年项目“11-16世纪江南区域历史地理研究”(2010-2013)□中央高校基本科研业务费中山大学青年教师培育项目“明清时期浙闽沿海岛屿治理过程的研究”(2011-2013)□中央组织部“首批青年拔尖人才支持计划”资助项目“南岭地区政治地理与民族文化的历史人类学研究”（2013-2016）
1.谢湜，〈清代杭州城市管理与社会生活——以火政为中心的研究〉。《华学》第7辑（广州：中山大学出版社，2004年），页319-332。2.谢湜，〈“利及邻封”——明清豫北的灌溉水利开发和县际关系〉。《清史研究》2007年第2期，页12-27。3.谢湜，〈清代江南苏松常三府的分县和并县研究〉。《历史地理》第22辑（上海:上海人民出版社，2007年），页111-139。4.谢湜，〈十五至十六世纪江南粮长的动向与高乡市镇的兴起——以太仓璜泾赵市为例〉。《历史研究》2008年第5期，页35-57。5.谢湜，〈陈坤《如不及斋丛书》与晚清潮州社会〉。《中国社会历史评论》第10卷（天津：天津古籍出版社，2009年）,页224-248。6.谢湜，〈11世纪太湖地区农田水利格局的形成〉。《中山大学学报》（社科版）2010年第5期，页94-106。7.谢湜，〈宋元时期太湖以东的地域开发与政区沿革〉。《史林》2010年第5期，页64-74。8.谢湜，〈太湖以东的水利、水学与社会(12-14世纪)〉。《中国历史地理论丛》2011年第1期，页17-31。9.谢湜，〈11世纪太湖地区的水利与水学〉。《清华大学学报》（社科版）2011年第3期，页98-105。10.谢湜，〈明前期江南水利格局的整体转变及相关问题〉。《史学集刊》2011年第4期，页44-49。11.谢湜，〈明代太仓州的设置〉。《历史研究》2012年第3期，页29-43。12.谢湜，〈十五、十六世纪江南赋役改革与荒地问题〉。《中央研究院历史语言研究所集刊》第83本第二分，2012年6月，页345-388。13.谢湜，〈16世纪太湖流域的水利与政区〉。《中山大学学报》（社科版）2012年第5期，页92-104。14.谢湜，〈治与不治：十六世纪江南水利的机制困境及其调适〉。《学术研究》2012年第9期，页109-119。15.谢湜，〈十六世纪江南城乡商贸与市镇网络〉。《华学》第11辑（广州：中山大学出版社，2014年），页173-184。16. 谢湜，〈“以屯易民”—明清南岭卫所军屯的演变与社会建构〉。《文史》2014年第4辑（北京：中华书局，2014年），页75-110。17. 谢湜，〈明末清初江南的“异乡甲”——嘉定、常熟垦荒碑研究〉。厦门大学民间文献研究中心编《民间历史文献论丛》第二辑《碑铭研究》（北京：社会科学文献出版社，2014年），页274-298。18. 谢湜，〈千顷颇黎色：江南水利史之反思〉。《中国社会科学报》2015年2月4日第701期A05版。19. 谢湜，〈14-18世纪浙南的海疆经略、海岛社会与闽粤移民〉。《学术研究》2015年第1期，页99-113。
1. 谢湜：《高乡与低乡：11-16世纪江南历史地理研究》，北京：三联书店，2015年（将出）2.唐章雄、谢湜编著：《鸡山村史》，广州：广东人民出版社，2015年（将出）
1.谢湜，评Carolyn Cartier,Globalizing South China，《历史人类学学刊》第二卷第一期，2004年，页227-230。2. 谢湜，评Yinong XU,The Chinese City in Space and Time: The Development of Urban Form in Suzhou，《历史人类学学刊》第三卷第一期，2005年，页173-176。3.谢湜，〈历史地理学理论的新写法——阿兰·贝克新着《跨越地理学与历史学的鸿沟》述评〉。《中国历史地理论丛》2006年第4期，页146-154。4.谢湜、潘弘斐，〈区中之“界”与界上之“区”：对区域研究前提的一种反思——读《区与界：清代湘粤赣界邻地区食盐专卖研究》〉。《中国图书评论》2007年第7期，页37-425. XIE Shi, “Beyond the Explanation of The Overseas Trade of the Ming Dynasty(a book review on LI Qingxin’sThe Overseas Trade System of the Ming Dynasty)”,Fudan Journal of the Humanities and Social Science,Vol.1, No.3.(Sept. 2008)6.谢湜，〈漱珠冈上望琅玕——读冼玉清遗着《漱珠冈志》〉。收入《“中华文明视野下的西樵文化”国际学术讨论会论文集》，广西师范大学出版社，2012年8月，页446-474。7. 谢湜，〈水乡寻镇，江南织梦——《清代江南市镇与农村关系的空间透视》述评〉。《中国历史地理论丛》2013年第1期，页144-154。
1．〈千古州县事，廿载看沿革〉（上、下），载《SOHO小报》2008年8月总第92期、9月总第93期。2．〈从“双重编码课”探问“共同核心课”之路——“中国环境史”通识课程教学心得〉，发表于《复旦通识教育》第四卷第二期，2010年12月，并被收入《教学研究与实践》（教师论文集）（2010-2011年度），中山大学出版社
本科生：中国古代史（下）、中国环境史、中国历史地理、历史人类学的理论与实践　　研究生：古代中国的地理环境与政区演变、历史区域地理、历史地理学的理论与方法、明清历史地理资料选读、中国历史城市地理
复旦大学历史地理研究中心国家高层次人才特殊支持计划中山大学历史学系           史学新秀奖谭其骧禹贡 水利史       