陈炳辉，男，1964年11月生，汉族,博士，中山大学地球科学与质量工程学院教授，博士生导师,中国民主建国会会员。
  1980年9月考入地质学系，1984年7月和1987年7月分别获得理学学士和硕士学位；1987年7月硕士毕业后留校从事教学和科研工作；1990年12月起中山大学讲师；
1995年12月起中山大学副教授，硕士生导师；1996年1月获英国宝石学会颁发的宝石学鉴定资格证书（FGA）；1997～2000年攻读矿物学岩石学矿床学专业博士学位；2002年6月晋升教授；2006年遴选为博士生导师。
2000年起曾先后兼任岩矿地球化学教研室主任、系主任助理和系副主任；2002年10月至2007年6月兼任实体地球科学系副主任。2000年11月至今先后任中国民主建国会中山大学支部委员会委员、副主任委员；中国民主建国会广东省第七届委员会（2007.5起）经济专业委员会副主任委员。
曾任广东省地质学会青年工作委员会秘书长，青年工作委员会委员，有色金属华东地勘局特聘研究员。现兼任英国宝石学会证书会员（宝石鉴定师，FGA），广东省重大决策咨询专家，广东省珠宝玉石首饰行业协会常务理事，贵金属资源开发和综合利用专业委员会委员、贵金属珠宝首饰鉴定评估专业委员会委员，广东省金银珠宝玉器厂商会高级顾问，《宝石与宝石学杂志》编委，《珠宝业》杂志编委等。
专业：矿物学岩石学矿床学；地球化学
研究方向：（1）表生地球化学（微生物地球化学和环境地球化学）；（2）矿床学；（3）宝玉石学（一）主讲过的主要课程本科生：《》，《矿相学》，《专业英语》，《宝玉石学》，《珠宝玉石鉴赏》。研究生课程班：《基础英语》，《现代测试技术》，《高等矿床学》，《宝石学》。研究生：《矿产资源学》，《矿床地质与矿产勘查》，《宝玉石系统鉴定与评估》（鉴定部分）。（二）教学研究项目及成果中山大学二期“985工程”本科教学“博学工程”第二批建设项目：《珠宝玉石鉴赏》双语教材建设（2007-2008年）。中山大学教育改革专项课题: 宝石学双语教学课程建设(2005年)。中山大学校级教学改革研究课题立项项目：地质学专业课程体系改革和双语教学建设（2004年）。已发表论文70多篇，其中EI收录10篇，SCI收录7篇，合作专著和教材4部。
主要学术贡献：（1）对华南风化壳稀土等成矿元素的微生物地球化学特征作了较系统和深入的研究，取得了许多创新成果。发现了风化壳中稀土元素新的赋存状态；较系统地论证了风化壳中存在的微生物和有机质对稀土元素在风化条件下迁移、富集的作用，特别是微生物引起的稀土分异作用，具有重要的理论意义。（2）对广东省金属矿山尾矿的物质组成、尾矿硫化物矿物的微生物氧化作用以及酸性矿山废水的形成和治理途径等方面做过了较深入的研究和探讨，对尾矿的合理开发利用及矿山环境治理等方面有一定的指导意义。（3）对华南地区与钨、锡、铜等有色金属和金等贵金属的成矿条件和矿床特征作了较深入的研究，并对有关矿床成因方面提出了新的看法。（4）对宝玉石的鉴定评估，特别是对缅甸翡翠的表生变化以及翡翠优化处理的鉴定等方面有较深入的研究工作。主持的主要科研项目粤北大宝山多金属矿酸性矿山废水的次生矿物研究（项目编号：41373079；2014.1-2017.12）。广东省自然科学基金项目：硫化物矿山尾矿的微生物氧化作用及环境效应（2007.9-2009.8， 07003737）。河台金矿尾矿中金铜的赋存状态及其与微生物的相互作用(2006.1-2007.12，05003337)。广东风化壳中金等成矿元素的微生物地球化学研究（2000～2002，990232）。广东风化壳稀土矿生物成矿作用研究（1997～2000，960032）。企事业委托项目：广东梅州大埔县高岭土资源矿物学研究（2011.1-12）（2011321107102338）。
参加的主要科研项目海南抱板金矿成矿规律研究（1987～1991）广东离子型稀土矿富集和贫化机理及开发的化学环境研究（1991～1993）粤中长坑超大型热泉型金银矿成矿机制（1996～1998）强铝过饱和地质作用产物刚玉巨晶及流体包裹体研究（1997-2000）广东省科技计划重点项目：河台金矿清洁化生产示范研究（2003-2005）热湿地区含硫化物矿山清洁生产集成研究（2004-2006），子项目：矿石尾砂的重金属元素赋存状态及尾矿危害减量化技术(2004A30308002-1)垃圾填埋结构优化与PRB污水处理新技术（2006-2008）国土资源部公益性行业科研项目（200811012）：中国金刚石（钻石）产地来源的“指纹”特征及联合国“金伯利进程”框架下的钻石原产地研究中国地质调查局战略性矿产资源远景调查项目：广东庞锡垌地区矿产远景调查（2010-2012）。地方经济建设有关项目：湛江市旅游发展规划（2001）；西樵山申报国家地质公园研究（2003）。
1. ，王梦媛，万茉莉，等。氧化亚铁硫杆菌对方铅矿的生物氧化作用初步研究。地球与环境，2011，39（4）：503-510。2. ，万茉莉，王智美，等。粤北大宝山多金属矿酸性矿山废水中氧化亚铁硫杆菌对黄铁矿的生物氧化作用研究。岩石矿物学杂志，2010，29（5）：562-568.3. 王智美，，江春苗，万茉莉。粤北大宝山酸性矿山废水氧化亚铁硫杆菌及其相关性能研究。中山大学学报（自然科学版），2010，49（5）：146-149.4. 万茉莉，，王智美，等。粤北大宝山多金属矿氧化亚铁硫杆菌对闪锌矿的生物氧化作用初步研究.矿物学报，1010，30(4)：482-490.5. ，罗劬侃，郝望姣。翡翠的皮壳成分及其与内部玉石质量关系初步研究。宝石和宝石学杂志，2009，11（1）:16-19.6. 罗劬侃，，万茉莉。翡翠的皮壳与内部颜色的关系探讨。宝石和宝石学杂志，2008，10（1）：5-8.7. 郭莉，。广州市珠宝消费者行为研究。宝石和宝石学杂志, 2007,9(1):34～38。8. ，韦慧晓，黄志国，等。表生地质体的Ce异常及其影响因素综述。稀土，2007，28（4）：79-83。9. ，韦慧晓，周永章。粤北大宝山多金属矿山的生态环境污染原因及治理途径。中国矿业，2006，15（6）：40-42。10. 于波，，丘志力等。广东南海平洲翡翠业的产业集群研究. 宝石和宝石学杂志, 2005,7(1):38～42。11. ，俞受鋆等。 广东信宜—罗定地区含锡花岗岩类的稀土元素地球化学特征和成因。矿产与地质，2005，19（5）：465-468。12. ，刘琥琥，毋福海。花岗岩风化壳中的微生物及其对稀土元素的浸出作用。地质论评，2001，47，（1）：88-94。13. ，丘志力，王敏，龚盛玮。B货翡翠的红外光谱特征及鉴定意义。矿物学报。2001，21（3）：525-527。14. ，丘志力，张晓燕。紫色翡翠的矿物学特征初步研究。宝石和宝石学杂志，1999，1（3）：35～41.15. ，毋福海，黄丽玫，等。华南酸性岩类风化壳稀土元素的生物地球化学及矿体贫化问题探讨。地质论评，1999,45（增）：805～808 。16. ，丘志力。浅谈水晶与仿制品的鉴定问题。珠宝科技，1999，11（2）：58～59。17. ，陈志澄，俞受鋆，等。风化壳稀土矿床的成矿作用。矿床地质，1998，17（增刊）：473～476。18. ，俞受鋆。华南风化壳中稀土元素的分异作用及其影响因素。中山大学学报，1998，37（增刊）：91～96。19. 郭锐，，俞受鋆。广东梅县玉水铜多金属矿田矿床矿物学特征。有色金属矿产与勘查， 1999,8(6):428～431。20. ，陈志澄，梁群优，等。花岗岩风化壳中稀土元素与粘土和腐殖酸间的结合模式，中国稀土学报，1995，13（ 4）：290～294。21. ，俞受鋆。广东平远花岗岩风化壳及其稀土成矿特征。中山大学学报（自然科学）1995，34（4）：96～101。22. ，俞受鋆。粤西锡坪云英岩型锡矿成矿特征和成矿机理。广东地质，1994，9（2）：9～17。23. ，郭锐，俞受鋆。广东玉水矿田铜多金属矿床成矿特征及成因。地质与勘探。1994，30（3）：20～25。24. ，俞受鋆。广东平远燕山晚期花岗岩类的地质地球化学特征。中山大学学报，1994，33（3）：130～133。25. ，丘志力。罕见的棕绿色水晶-电气石模仿品。中国宝玉石。1994，（4）：20。26. ，陈敬德，郭锐，俞受鋆。广东梅县玉水铜多金属矿床成因认识。广东地质，1992，7（3）：59～69。27. 孙晓明，。粤中长坑金银矿热泉成因及其地质意义。中山大学学报,1995，34（2）：131～133。28. 陈志澄，庄文明，等。华南花岗岩风化壳中稀土的存在形态及迁移富集模式，中山大学学报，1994，33（2）：106～114。29. 陈志中，俞受鋆，等。海南抱板金矿带地质特征及矿床成因，矿床地质，1993，12（4）：318～328。30. 俞受鋆，陈志中，，秦联。海南抱板金矿成矿规律研究。南京大学学报（地球科学）1992，4（3）：50～56。31. 俞受鋆，陈志中，。粤西信宜-罗定地区锡矿床成矿规律研究。中山大学学报，1990，29（3）：183～191。32. , Liu Huhu, Wu Fuhai and Xu Wenlie. Microorganisms in Lianxian lateritic gold deposit in Guangdong and their effects on leaching of heavy metals. Chin. J Geochemistry.2005,24(2):144-148.33. , Wu Fuhai, Liu Huhu. Study on microbes and their effects on rare earth extraction in a weathering crust. J. Rare Earths.2001,19(3)161～167.34. , Wu Fuhai, Liu Huhu. Experimental Study on the Effects of Organic Acids on the Dissolution of REE in the Weathering Crust of Granite. Chin. J. Geochemistry.2001, 20(2): 144-151.35. , Wang Zhimei, Huang Limei, et al.. An experimental study on the effects of microbes on the migration and accumulation of REE in the weathering crust of granite. Chin. J. Geochemistry.2000, 19(3):280～288.36. , Wang Zhimei, Huang Limei, et al. The microbial metallogeny of weathering crust REE deposits in South China. Chinese Science Bulletin,1999,44(sup.2):71～73.37. ,Chen Zhicheng, Liang Qunyou,et al. Compounding pattern of REE,clay and humic acid in the weathering crust of granites. J. Rare Earths. 1996,14(1):47～53.
38. Murao S., Sera K., Futatsugawa, And Sun X. Trace element concentration of leaf and ash from a waste pond at Fankou Mine, China. International Journal of PIXE, 2002, Vol.12 (1-2):53-60.39. Sun Xiaoming, D I Norman, Sun Kai and Chen Jingde. N2-Ar-He systematics and source of ore-forming fluid in Changkeng Au-Ag deposit, central Guangdong, China. Science In China (Series D), 1999,42(5):474～48140. Chen Zhicheng, Yu Shoujun, Fu Qunce, , Zhan lijie .Organic metallogeny of Weathering Crust RE deposit. J. of Rare Earths.1998,16(1)59～67.41. Sun Xiaoming, Chen Jingde, . Changkeng: A Newly-discovered sediment-hosted supperlarge-scale Au-Ag deposit in China. IAGOD Newsletter 1996:45～46.陈炳辉，陈淑君，战玉玉，杨新懿。广东梅州大埔县高岭土资源矿物学研究报告。2011。陈炳辉，李榴芬，万茉莉，郝望姣。珠宝玉石鉴赏简明教程（双语），中山大学教材中心。2008。丘志力，李立平，陈炳辉，董传万。珠宝首饰系统评估导论。中国地质大学出版社。2003。丘志力，陈炳辉，陈剑浩，梁伟章。珠宝首饰销售手册。广东人民出版社。2002。俞受鋆，陈志中，等。粤西南锡矿床成矿规律。中山大学出版社，1990（参著）。 
 中山大学 南京大学 中山大学地球科学系 中国矿物岩石地球化学学会广东省黄金协会  矿床学   



 