彭华（1956年—2018年1月8日），男，汉族，1956年生，安徽省砀山县人，中共党员。曾任中山大学地理科学与规划学院教授，博士生导师。享受国务院“政府特殊津贴”专家。
彭华教授在相关学科的研究中均取得了重要成果，发表论著涉及、地貌、、应用美术、、、自然遗产管理与保护等多个方向。独著、合著、主编出版著作16部，发表论文120余篇。
2018年1月8日，彭华教授因病在广州逝世，享年62岁。
彭华教授1956年出生在安徽省，1974年高中毕业回乡，当过民办教师、生产队长、大队书记。1977年考入地理系。1982年1月毕业分配到宿州师专任教。1992年到广东省仁化县再次“上山下乡”，被聘为丹霞山风景名胜区管委会主任助理和总工程师，主持了丹霞山阳元石景区、翔龙湖景区开发和新山门设计与建设。1995年调入中山大学地环学院城市与资源规划系，即现在的地理科学与规划学院。
历任全国丹霞地貌旅游开发研究会第三、第四、第五届理事长，是中国丹霞地貌旅游开发领域的学术带头人。2003-2004年成功主持丹霞山申报世界地质公园，主持的《丹霞地貌风景资源可持续利用研究》系列成果获2006年教育部科技进步二等奖，2007年广东省科技进步二等奖。2006-2010年成功主持南方六省“中国丹霞”联合申报，获广东省人民政府记一等功，江西、浙江等省人民政府特别贡献奖，南方六省联合申遗领导小组杰出贡献奖。在旅游开发实践中不断总结并提炼新思想、新方法和新理论，在旅游地开发、旅游文化、城市旅游、区域旅游发展和旅游规划理论研究方面，取得了大量新成果，创新意义显著。在应用研究方面，独立主持20多个跨省和省级、市级和县级旅游发展规划、40多个世界自然遗产地、国家级风景区、地质公园及各类旅游区规划设计。坚持务实与创新相结合的原则，社会、经济与环境效益显著，是务实型、开拓型、复合型的旅游规划设计专家。2002年曾获仁化县人民政府重奖。
至2015年7月，任红层与丹霞工作组主席，红层与丹霞研究工作组组长，国家住建部世界遗产专家委员会委员，中国地质学会旅游地学与地质公园分会委员，中国地理学会旅游地理、地貌与第四纪专业委员会委员，中国丹霞世界自然遗产专家委员会主任。是当代国内和国际红层与丹霞研究领域的学术带头人。
在旅游开发、旅游文化、城市旅游、区域旅游发展和旅游规划理论研究方面取得大量成果。在应用研究方面，独立主持1个跨省级、1个省级、9个市级、12个县级、60多个国家级风景区、地质公园、旅游区规划设计，合作主持1个省级和2个市级的旅游规划。是我国大旅游思想的创始人，1992年率先将旅游开发策划、旅游形象策划的思想与方法纳入旅游规划体系，完成了安阳市城市形象策划、殷商演义文化园项目策、丹霞山翔龙湖景区和阳元山景区开发策划，1993年将旅游市场营销策划和形象策划引进韶关市旅游发展规划，1995年将旅游文化和旅游产业规划应用于清远市旅游发展规划，1996年提出以“旅游无限化”为核心的大旅游理念，等等。是国内务实型、开拓型、复合型的旅游规划设计专家。
2018年1月8日，中国共产党党员，中山大学地理科学与规划学院彭华教授，在广州因病逝世，享年62岁。
国际地貌学家协会红层与丹霞地貌工作组 主席中国地理学会红层与丹霞研究分会 主任中国丹霞地貌旅游开发研究会 理事长国家住建部世界遗产专家委员会 委员中国地理学会旅游地理专业委员会 委员中国地质学会旅游地学与地质公园分会 理事广东省地理学会旅游地理专业委员会 主任中国丹霞(南方六省联合)世界自然遗产专家委员会 主任广东丹霞山世界遗产、世界地质公园、国家级风景名胜区 总工程师
Shixiu Weng, Hua Peng. Tourism development, rights consciousness and the empowerment of Chinese historical village communities. Tourism Geographies, 2014, Vol. 16, No. 5, 772-784.Peng Hua, Pan Zhixin. A review on the research of China Danxia geomorphology in the past eighty years. Sandstone Landscape, Proceedings of the 3rd International Conference on Sandstone Landscape. Wroclaw University, Poland. 2013: 133-139.Peng Hua, Pan Zhixin. Study on the weathering pattern and evolution process of Danxia bedding caves. Sandstone Landscape, Proceedings of the 3rd International Conference on Sandstone Landscape. Wroclaw University, Poland. 2013: 140-145.ZHU Cheng, PENG Hua,etc. Age and genesis of the Danxia landform on Jianglang Mountain, Zhejiang Province. Journal of Geographical Sciences, 2009,19(5): 615-630.PENG Hua, ZHANG Ke, LIU Shang-ren, Academic Values of Danxiashan Geopark and the Significance of the International Comparison of Danxia Geomorphology. Proceedings of the first International Conference on Geoparks, Geological publishing House, 2004, 123-130.彭华, 邱卓炜, 潘志新. 丹霞山顺层洞穴风化特征的试验研究. , 2014, 34(04):454-463.彭华, 潘志新, 闫罗彬, Scott Simonson. 国内外红层与丹霞地貌研究述评. , 2013,68(9): 1170-1181.彭华. 泰宁在中国丹霞遗产体系中的地位. , 2013.04: 86-89彭华. 走向世界的丹霞地貌学术盛会. 地理学报, 2012,67(1)彭华. 中国丹霞的世界遗产价值及其保护与利用. , 2012,(1)彭华. 世界遗产的保护与旅游发展. , 2012,21(4)彭华. 中国南方湿润区红层地貌及相关问题探讨. , 2011,30(10):1739-1752.彭华, 张莉. 首届丹霞地貌国际学术讨论会成功举办. ,2009,54(12):1798彭华, 赵飞, 王华. 关于主题旅游协作网络建设的探讨——以“霞客行”旅游网络为例. , 2007,27(5):85-89.彭华. 关于“中国丹霞”联合申报世界自然遗产的可行性分析. , 2007,27(增刊):187-196.彭华, 黄进, 刘尚仁. 为了让丹霞山和丹霞地貌一起走向世界——丹霞山申报世界地质公园的历程. 经济地理, 2006,26(增刊): 50-60彭华, 张娟, 周婷婷. 关于丹霞地貌科普旅游开发问题探讨. 经济地理, 2006,26(增刊): 61-65彭华, 刘尚仁, 张珂. 丹霞山世界地质公园科学价值和申报意义(旅游地学的理论与实践旅游地学论文集第十一集). 中国林业出版社, 2005: 5-11.彭华, 张娟, 周婷婷. 丹霞地貌旅游区科普旅游开发探讨——以丹霞山世界地质公园为例. (旅游地学的理论与实践旅游地学论文集第十一集). 中国林业出版社, 2005: 55-58.彭华, 赵飞, 周婷婷. 旅游需求调研方法及应用研究——以丹霞山世界地质公园为例. (旅游地学的理论与实践旅游地学论文集第十一集). 中国林业出版社, 2005: 317-322.彭华, 赵飞, 周婷婷. 丹霞山客源市场旅游需求调查与分析.桂林旅游高等专科学校学报, 2005,16(1):49-53.彭华. 丹霞山——中国的红石公园. , 2005(增刊):110-115彭华、张珂、刘尚仁等. 丹霞山世界地质公园的科学价值及其地貌的国际对比意义. 第一届世界地质公园大会论文集. 地质出版社,2004,404-409.彭华等. 丹霞山建设世界地质公园的意义及其丹霞地貌发育特征. 地貌·环境·发展, 北京: 中国环境科学出版社, 2004: 247-257.彭华, 赵飞. 浅论丹霞地貌类旅游区的文化开发. 地貌·环境·发展, 北京: 中国环境科学出版社, 2004: 261-266.彭华、吴志才. 关于红层特点及分布规律的初步探讨. ,2003,42(5):109-113.
主持的科研项目2013- 国家科技基础性专项重点项目: 中国丹霞地貌基础数据调查2011-2013 : 华南湿润区红层地貌发育过程及红层荒漠形成机理研究2009-2011 国家自然科学基金项目: 丹霞地貌发育的外动力机制研究2007-2009 南方六省联合“中国丹霞”系列申报世界自然遗产综合科学研究2007-2009 广东省丹霞山申报世界自然遗产综合科学研究2003-2004 广东省丹霞山申报世界地质公园综合科学研究 
主持的旅游规划设计项目(1) 省级规划设计项目：2012-2013 广东省乡村旅游发展规划2008-2009 (南方六省联合) “中国丹霞”系列世界自然遗产地管理规划研究2008-2009 (南方六省联合) “中国丹霞”系列申报世界自然遗产总文本2004-2006 河南省旅游发展总体规划1998-1999 广东省旅游发展战略 (总项目副组长，总报告执笔人之一)1998-1999 广东省旅游发展战略—区域协作、政策法规、发展对策等专题
(2) 地市级旅游规划：2008-2009汕头市旅游发展总体规划修编2007-2008 新疆哈密地区旅游开发策划与总体规划2004-2005 广东省佛山市旅游发展总体规划修编1998-1999 广东省佛山市旅游发展规划1996-1997 汕头市旅游发展总体规划1996- 广东省清远市旅游发展规划1994- 广东省韶关市旅游发展规划 (总报告执笔人)1992-河南省安阳市城市形象策划(4) 县级旅游规划2012-2013 广东省仁化县旅游发展总体规划2011-2012 江西省广丰县旅游发展总体规划2011-2012 广东省南澳海岛旅游产业园规划设计2004-2005 广东省乐昌市旅游发展规划2003-2004 广东省南雄市旅游发展规划2003- 广东省南澳县旅游发展规划2002-2003 广东省佛冈县旅游发展规划2002- 湖南省宜章县旅游发展规划2000-2001 广东省连南县旅游发展规划2000-2001 广东省澄海市旅游发展规划1997-1998 广东省高明市旅游发展规划 (总报告执笔人)
(5) 风景区和旅游区概念规划、总体规划2013-2014 韶石山旅游开发总体策划2013- 丹霞山国家地质公园总体规划2013- 前美古村保护与开发总体规划2013- 环丹霞山旅游产业园总体规划2011-2012 江西省广丰县铜钹山旅游区总体规划2011-2012 丹霞山世界遗产地外围景观环境控制规划2011-2012 韶关市大丹霞山产业发展规划2011-2012 浙江省新昌国家地质公园总体规划2010- 东莞生态园旅游开发专项规划2008-2009 丹霞山世界自然遗产地管理规划2007-2008 丹霞山风景名胜区总体规划2006- 广东省封开国家地质公园旅游开发规划2005-2006 丹霞山世界地质公园巴寨景区总体规划2005-2006 江苏省江阴徐霞客旅游区综合开发策划与总体规划2003- 广东省南澳海岛旅游区总体规划2003-2004 广东省丹霞山世界地质公园总体规划2003- 广东省丹霞山旅游开发概念规划2003-2004 广东省南澳海岛旅游区总体规划2003- 浙江省宁波市都市农业园旅游开发概念规划1998-1999 广东省丹霞山锦江沿岸总体规划与项目策划1997-1998 广东省英德市英西峰林风景名胜区总体规划1997-1998 广东省丹霞山国家级自然保护区总体规划1993- 广东省丹霞山旅游度假区总体规划
(6) 详细规划、项目策划与规划2013-环丹霞山产业园8个主要节点控制性详细规划及项目设计2011-2012 九仙山旅游区重点小区控制性详细规划2010-2011 丹霞山世界丹霞地貌科教基地和设计2008-2009 丹霞山南门小区、夏富小区、龙王坪小区详细规划2002-2003 浙江省新昌国家地质公园硅化木景区修建性详细规划2001- 广东省清远市银盏温泉公园项目策划、详细规划1998-1999 广东省深圳市西部海岸生态旅游区总体策划1995- 广东省清远飞来峡景区入口小区规划与综合方案设计1993- 河南省安阳“中华第一都”与殷商文化园开发策划1993- 广东省丹霞山阳元石景区开发策划、详细规划与设计1992- 广东省丹霞山翔龙湖景区开发策划、详细规划与设计1992- 广东省丹霞山新山门建筑设计
主持完成的《中国丹霞申报世界自然遗产》项目获2011年六省申遗领导小组“杰出贡献奖”；主持完成的《中国丹霞申报世界自然遗产》项目获2010年广东省政府记“一等功”；主持完成的《中国丹霞申报世界自然遗产》项目获2010年浙江省政府“特别贡献奖”；主持完成的《中国丹霞申报世界自然遗产》项目获2010年江西省政府“特别贡献奖”；主持完成的《中国丹霞申报世界自然遗产》项目获2010年福建省三明市政府“特别贡献奖”；主持完成的《中国丹霞申报世界自然遗产》项目获2010年广东省韶关市政府“特别贡献奖”；主持的《丹霞山丹霞地貌风景资源可持续利用研究》成果获2007年广东省科技进步二等奖；主持的《丹霞山丹霞地貌风景资源可持续利用研究》成果获2006年教育部科技进步二等奖；主持的丹霞山旅游开发应用研究系列成果获2002年仁化县人民政府重奖；参编的《旅游地理学》获1995年国家教委优秀教材奖和中山大学优秀教材奖；参加完成的《西南地区资源开发与发展战略研究》获1995年度国家科技进步二等奖。
 地理学地质构造自然地理旅游地理旅游规划  砀山县安徽师范大学 世界自然遗产 国际地貌学家协会中国地理学会    地理科学地理学报世界遗产风景园林旅游学刊地理研究科学通报热带地理经济地理中国国家地理中山大学学报 国家自然科学基金项目      