在中山大学先后获得经济学学士、硕士、博士学位。中山大学岭南学院金融系副教授，EMBA教育中心主任。
金融系副教授企业并购、私募股权与风险投资、经济增长与贫困问题在中山大学先后获得经济学学士、硕士、博士学位
2000年7月- 中山大学岭南学院金融系，历任助教、讲师，现为副教授、硕士生导师
1、研究生：《宏观经济学》、《微观经济学》、《兼并与收购》
2、本科：《经济学原理与中国经济》、《货币银行学》、《兼并与收购》、《国际金融》
蔡荣鑫，《‘益贫式增长’模式研究》，科学出版社，2010
[1]徐现祥、蔡荣鑫，2002：“我国所有制间劳动力流动效应测评”，《经济学家》第4期。　　[2]Xu Xianxian, Cai Rongxin, 2003:Test on the effect of labor mobility between various ownerships in China》，《经济学家》，English Version 2003　　[3]蔡荣鑫，2004：“转轨国家的经济学转型”，《经济学消息报》5月7日理论版　　[4]蔡荣鑫，2005：“比较公司治理研究”，《经济学消息报》9月30日理论版　　[5]蔡荣鑫、郑贵辉，2006：“波匈银行改革的得失”，《广州日报》1月9日理论版　　[6]蔡荣鑫、郑贵辉，2006：“转轨国家的实践与国有银行股改的关键”，《经济学消息报》2月3日　　[7]Li Jie and Cai Rongxin, 2005: Automobile Market Structure and Government Regulations: A Welfare Analysis Based on Theoretical Model, The East Asian Economic Review Vol.2, 49-66.　　[8]蔡荣鑫，2006：“治理‘滞胀’：美国的经验与我国的出路”，《广州日报》4月10日理论版　　[9]蔡荣鑫，2006：“政府必须介入房地产市场”，《广州日报》5月15日理论版　　[10]蔡荣鑫，2006：“让“做蛋糕的人”从中受益”，《广州日报》6月26日理论版　　[11]蔡荣鑫，2006：“货币‘篮子’意义不要被过分强调”，《广州日报》8月21日理论版　　[12]蔡荣鑫，2007：“新兴市场国家银行业FDI的国际考察”，《经济学消息报》6月1日理论版　　[13]蔡荣鑫，2007：“从‘增长’到‘对穷人友善的增长’”，《经济学家》第6期　　[14]蔡荣鑫，2008：“贫困认识的深化与增长理念的演进”，《经济学消息报》8月22日第7版　　[15]蔡荣鑫，2008：“广州：省会城市的经济重建”，收于《广东发展模式：广东经济发展30年》，广东人民出版社　　[16]蔡荣鑫，2009：“如何实现‘益贫式增长’：越南的实践与经验”，《东南亚纵横》第1期　　[17]蔡荣鑫，2009：“‘包容性增长’理念的形成及其政策内涵”，《经济学家》第1期　　[18]王曦、陆荣、蔡荣鑫，2009：“世界经济危机下的中国经济走势与对策”，《学术研究》第7期。　　[19]蔡荣鑫，2010：“供给向左、需求向右，房价岂能不涨”，《广州日报》4月5日学术版。　　[20]蔡荣鑫，2010：“经济要有寒暑”，《广州日报》9月6日理论版。　　[21]蔡荣鑫，2010：“包容性增长探源”，《第一财经日报》9月29日评论版。　　[22]蔡荣鑫，2010：“包容性增长与机会平等”，《广州日报》10月11日理论版。　　[23]蔡荣鑫，2010：“包容性增长：理论发展与政策体系——兼谈中国经济社会发展的包容性问题”，《领导科学》12月（上）。

[1]广东省哲学社会科学“十一五”规划2007年度规划特别委托项目：“广东发展模式——广东经济发展30年”，子课题负责人。
[2]国家自然科学基金面上项目：“基于社会互动的投资者参与理论”，项目号70703037，第三参与人。
[3]广东省自然科学基金项目：“居民收入流动性研究--原因和评价”(编号06300504)的资助，第二参与人。
[4]学院2005课题：“转轨时期中国经济增长与城镇贫困问题研究”
[5]中山大学2005教学改革研究项目：《兼并与收购》课程的理论基础。
[6]2009年中山大学青年教师培育项目:“包容性增长”理论模型、测算方法与中国经济的“包容性”研究。
[7]中山大学素质教育课程建设项目:“经济学原理与中国经济”。
此外，曾先后主持地方政府、企业委托课题5项。
《经济学季刊》、《南方经济》匿名审稿人
[1]应邀提供咨询顾问服务或授课机构:广弘集团、中油集团、中国银行广东省分行、交通银行深圳分行、广发银行广东省分行、新华人寿广东分公司、中山农信社、中山博雅、中国工商银行广州市白云支行、广业轻化工业集团、光大银行东山支行、广业冶金集团、广州纺织工贸集团、中意人寿广东分公司、建设银行天河支行、东莞报业传媒集团、江淮汽车、广西梧州组织部、中国人寿佛山分公司、顺丰集团、拜耳公司、珠江投资、广州市人事局、中国人民银行中山分行、通标标准技术服务有限公司、广州市人社局、海南省人社厅、广东邮政、国信投资集、山西晋城地税、顺德区、广东省建筑科学研究院、广西食品药品监督管理局、茂名财政局、浙江建行、贵阳市花溪区、海南公务员局、建行越秀支行、东莞市大朗镇、富阳市组织部、济南市委组织部。
[2].授课内容:宏观经济理论、宏观经济形势、汇率风险防范、资本市场与个人理财、金融危机与中国经济、金融衍生工具及其应用、企业并购战略、企业重组与MBO等专题。
[3].曾受中美史克广州办事处、香港屏山企业等机构委托，执行市场研究项目。
[4].曾与南方日报、南方都市报、广州日报、21世纪经济报道等多家媒体合作，策划南都财金论坛、岭南财经论坛、岭南财经观察等活动和专栏，担任策划人或撰稿人。
[5].曾受多家企业和培训机构委托,为其制定和实施企业内训或公关宣传方案。
[6].2009年起，应邀担任考试培训导师，主讲宏观经济分析与金融基础、投资规划。
1、研究生：宏观经济学、金融机构与市场、兼并与收购（金融专硕与MBA）、中国经济（IMBA）2、本科：货币银行学、兼并与收购3、EDP：国内外宏观经济形势分析、资本运营、区域经济转型升级的金融支持 中山大学岭南学院  理财规划师