谢康，男，1963年10月出生于广东省韶关市。管理科学系教授,技术经济与管理专业博士生导师，理事长
，商务部电子商务高级顾问，教育部高等院校电子商务本科专业教学指导委员会委员，《》第三版信息经济学分支主编，信息系统协会中国分会（CNAIS）常务理事。长期从事信息经济学、信息技术与管理创新的教学与研究。2015年，获教育部第七届高等学校科学研究优秀成果奖（人文社会科学），经济学论文奖。
1999年10月获企业管理专业管理信息系统方向管理学博士学位。1986至今,先后任教于中山大学历史系、信息管理系、国际商务系和工商管理系。1996年6月破格晋升副教授,2000年6月特批晋升教授,现为管理科学与工程系教授,技术经济与管理专业博士生导师。担任理事长,中山大学信息经济与政策研究中心主任
,电子商务与管理工程研究中心主任。被聘为广东省电子商务立法起草小组组长、广东省政务信息化专家组成员、广东省WTO事务咨询理事会常务理事、广东省政府发展研究中心特约研究员。2006年入选教育部新世纪优秀人才，2014年主持国家社科基金重大项目，任首席专家等。
2002年,受聘为客座教授,华侨大学经济管理学院数量经济学专业兼职博士生导师，现任厦门大学特约教授，主讲《人力资源开发战略与管理》、电子商务战略与管理、信息经济学、电子商务经济学、企业信息战略与管理、高级管理信息系统等课程。

1. 谢康、刘意 著《中国食品药品安全社会共治：制度与评估》，科学出版社，2017年
2. 谢康、肖静华、赖金天 等著《食品安全社会共治：困局与突破》，科学出版社，2017年
3. 谢康著《世界信息经济与国家知识优势》（国家自然科学基金资助项目），广东人民出版社（广东省中青年社会科学家文库，广东省优秀社会科学著作出版基金资助），2001年4. 谢康著《》，中山大学出版社，2001年5. 谢康著《中国与WTO：规则、挑战与应战》（教育部“九五”规划资助项目），广东人民出版社，2001年6. 谢康、陈涛著《网络银行竞争战略》（国家自然科学基金资助项目），广东人民出版社，2001年7. 谢康、肖静华著《》（国家社会科学规划基金资助项目），长春出版社，2000年8. 谢康著《知识优势——企业信息化如何提高企业竞争力》（国家社会科学规划基金和国家自然科学基金联合资助项目），广东人民出版社（广东省优秀社会科学著作出版基金资助），1999年9. 谢康著《信息经济学原理》（国家自然科学基金资助项目），，1998年10. 谢康、陈禹著《》，，1998年11. 陈禹、谢康著《知识经济的测度理论与方法》，，1998年1. 谢康、肖静华、赵刚编著《》，电子工业出版社，2003年2. 乌家培、谢康、王明明编著《》（面向21世纪课程教材），高等教育出版社，2002年
3. 谢康编著《》，中山大学出版社，1998年，40.5万字4. 陈禹主编《》，谢康为第二作者，独立承担20万字，清华大学出版社，1998年5. 谢康编著《》，中山大学出版社（广东省高等人文社会科学著作出版基金资助），1995年6. 许罗丹、谢康编著《》，中山大学出版社，1995年1. 谢康、乌家培编《阿克洛夫、斯彭斯和斯蒂格利兹论文精选》，商务印书馆，2002年
1.Kang Xie, Yao Wu, Jinghua Xiao* and Qing Hu. Value Co-creation between Firms and Customers: Big Data-based Cooperative Assets. Information & Management,Forthcoming.（SCI&SSCI IF 1.865）2.谢康、赖金天、肖静华*、乌家培《食品安全、监管有界性与制度安排——基于理性与有限理性假设的违规决策分析》《经济研究》2016年第4期，第174-187页。　　3.肖静华、毛蕴诗、谢康《基于互联网及大数据的智能制造体系与中国制造企业转型升级》《产业经济评论》2016年第2期，第5-16页。4.谢康、吴瑶、肖静华*、廖雪华《组织变革中的战略风险控制——基于企业互联网转型的多案例研究》《管理世界》2016年第2期，第133-148页。　　（2015年中国企业管理案例与质性研究论坛最佳案例论文，获奖率4.3%）5.谢康、肖静华、乌家培、周先波《信息化与工业化深度融合的政策调整方向——基于中国省际面板数据的分析》《创新》2016年第1期，第92-105页。6.Yong Hua, Kang Liu, Xiangzhou Zhang, Kang Xie*, Weiqi Chen, YuranZeng , Mei Liu*. Concept Drift Mining of Portfolio Selection Factors in Stock Market. Electronic Commerce Research and Applications. 2015,14(6): 444-455.（SCI&SSCI, IF1.304）7.谢康、肖静华、杨楠堃、刘亚平《社会震慑信号与价值重构——食品安全社会共治的制度分析》《经济学动态》2015年第10期，第4-16页。8.冉佳森、谢康、肖静华*《信息技术如何实现契约治理与关系治理的平衡——基于D公司供应链治理案例》《管理学报》2015年第3期，第458-468页。　　（人大复印报刊资料《物流管理》2015年第8期全文转载）9.肖静华、谢康*、吴瑶、廖雪华《从面向合作伙伴到面向消费者的供应链转型：电商企业供应链双案例研究》《管理世界》2015年第4期，第137-154页。　　（2014年中国企业管理案例与质性研究论坛最佳案例论文，获奖率3.4%。人大复印报刊《企业管理研究》（F31）2015年第7期全文转载）10.谢康、赖金天、肖静华《食品安全社会共治下供应链质量协同特征与制度需求》《管理评论》，2015年第2期，第158-167页。11.肖静华、汪鸿昌、谢康、陈行《信息共享视角下供应链信息系统价值创造机制》《系统工程理论与实践》，2014年第11期，第2862-2871页。（EI）12.肖静华、谢康*、吴瑶、冉佳森《企业与消费者协同演化动态能力构建：B2C电商梦芭莎案例》《管理世界》2014年第8期，第134-151/179页。　　（2013年中国企业管理案例与质性研究论坛最佳案例论文，获奖率5.5%）13.张延林、肖静华、谢康《信息系统与业务战略匹配研究述评》《管理评论》2014年第4期，第154-165页。（人大复印报刊资料《企业管理研究》（F31）2014年第9期全文转载）14.Xiangzhou Zhang, Yong Hu, Kang Xie, Weiguo Zhang, Lijun Su, Mei Liu, An Evolutionary Trend Reversion Model for Stock Trading Rule Discovery, Knowledge-Based Systems. 2015，79：27-35.(SCI，IF 3.058，ISI JCR Q1)15.Xiangzhou Zhang, Yong Hu, Kang Xie,Shouyang Wang, E.W.T. Ngai, Mei Liu. A causal feature selection algorithm for stock prediction modeling. Neurocomputing. 2014，142:48-59, 2014. (SCI，IF 2.005，ISI JCR Q2)16.Yong Hu*, Xiangzhou Zhang, Bin Feng, Kang Xie, Mei Liu. iTrade: a mobile data-driven stock trading system with concept drift adaptation. International Journal of Data Warehousing and Mining. 2015, 11(1):66-83. (SCI，IF 1.355，ISI JCR Q3)17.Manhui Huang, Jinghua Xiao and Kang Xie，Emotion, Discretionary Behavior, and IT Effectiveness.International Journal of Multimedia and Ubiquitous Engineering, 2014, 9（5）：307-316.（EI）18.肖静华、谢康、于洪彦《基于食品药品供应链质量协同的社会共治实现机制》《产业经济评论》2014年第3期，第5-16页。19.谢康、肖静华《电子商务信任：技术与制度混合治理视角的分析》《经济经纬》2014年第3期，第60-66页。20.张延林、肖静华*、李礼、谢康《业务成功历史、CEO信念与先验匹配——社会维度视角下IT与业务匹配的中国情景案例研究》《管理科学学报》2014年第2期，第1-18页。21.张延林、肖静华、谢康《信息系统创造持续竞争优势——IS能力和IS与业务匹配的动态演化》《管理案例研究与评论》2014年第1期，第70-85页。22.谢康《中国食品安全治理：食品质量链多主体多中心协同视角的分析》《产业经济评论》2014年第1期，第18-26页。23.Jinghua Xiao, Kang Xie*, Qing Hu. Inter-firm IT Governance in Power-imbalanced Buyer–supplier Dyads: Exploring How It Works and Why It Lasts. European Journal of Information Systems. 2013, 22(5): 512-528.（SCI/SSCI, IF1.558）　　24.Zhaolin Cheng, Jinghua Xiao*, Kang Xie and Huang, X. Optimal Product Quality of Supply Chain Based on Information Traceability in Fashion and Textiles Industry: an Adverse Logistics Perspective. Mathematical Problems in Engineering. 2013, Mar: 1-13.（SCI, IF1.383）25.汪鸿昌、肖静华、谢康、乌家培《食品安全治理——基于信息技术与制度安排相结合的研究》《中国工业经济》2013年第3期，第98-110页。　　26.肖静华、谢康*、冉佳森《缺乏IT认知情境下企业如何进行IT规划——通过嵌入式行动研究实现战略匹配的过程和方法》《管理世界》2013年第6期，第138-152页。　　（2012年中国企业管理案例与质性研究论坛最佳案例论文，获奖率5.3%）　　27.张延林、冉佳森、肖静华*、谢康《综合型IT与业务战略匹配的行动研究》《管理学报》2013年第11期，第1702-1709页。　　（人大复印报刊资料《企业管理研究》（F31）2014年第2期全文转载）　　28.谢康《信息化与工业化深度融合新趋势》《人民日报》（理论版）2013年1月9日第7版。29.Yong Hu, Xizhu Mo, Xiangzhou Zhang, YuranZeng, Jianfeng Du, Kang Xie. Intelligent Analysis Model for Outsourced Software Project Risk Using Constraint-based Bayesian Network. Journal of Software, 2012, 7（2）：440-449.（EI）30.程兆麟、肖静华、谢康*《基于供应链信息系统的质量改进策略研究》《信息系统学报》2012年第10辑。第23-31页。31.黄曼慧、谢康《企业中基层管理人员IT应用能力建模》《管理学报》2012年第5期。第692-698页。32.Jinghua Xiao, Hongchang Wang, Xiaoli Huang and Kang Xie*. Resource-based modelling of B2B information systems’ effect on achieving supply chain ambidexterity: a focus on dynamic heterogeneity. Int. J. Networking and Virtual Organisations, 2012，11（3/4）：345-362.（EI）33.肖静华、谢康、张延林《应用视角的IT与业务融合特征及规律》《管理评论》2012年第2期。第122-130+162页。34.谢康、肖静华、周先波、乌家培《中国工业化与信息化融合质量：理论与实证》《经济研究》2012年第1期。第4-16页。　　（人大复印报刊资料《产业经济》2012年第4期全文转载）35.谢康《从夫妻融合理解工业化与信息化融合》《中国信息界》2011年第12期，第6-8页。36.谢康、肖静华、汪鸿昌《企业电子商务市场选择与博弈：要素禀赋分析》《经济经纬》2011年第5期，第101-107页。37.谢康、肖静华《工业化与信息化融合：一个理论模型》《中山大学学报》（社科版）2011年第4期，第210-216页。38.肖静华、宛小伟、谢康《企业人力资源管理质量评价模型及实证分析》《管理评论》2011年第8期，第143-151页。39.张延林、肖静华、李礼、谢康《基于社会网络的IT与业务匹配多主体仿真》《系统工程》2011年第6期，第78-85页。　　40.Kang Xie, Jinghua Xiao*, Yao Wu, Qing Hu, Ecommerce: Channel or Strategy? Insights from a Comparative Case Study.Thirty Fifth International Conference on Information Systems(ICIS), Auckland 2014.12.41.Kang Xie*, Hongchang Wang, Jinghua Xiao. The Value of IT-Institution Alignment: a Managerial Perspective of IT-Business Alignment. Proceedings of the 2013 International Conference on Information Systems (ICIS), December 15-18, 2013, Milan, Italy.42.Qing Hu, Jinghua Xiao and Kang Xie*. The role of Guanxi in Information Technology Enabled Organizations: A Structuration Theory Perspective. PACIS, Korea,2013.7.43.Yong Hu，Bin Feng，Xiangzhou Zhang，Kang Liu，Kang Xie，Mei Liu*. iTrade: an adaptive risk-adjusted intelligent stock trading system from the perspective of concept drift. Fourth International Conference on Emerging Intelligent Data and Web Technologies (EIDWT-2013), 160-167, 2013. (EI索引)44.Yong Hu, Bin Feng, XiangZhou Zhang, XinYingQiu, Risong Li, Kang Xie. A prediction model for stock market: a comparison of the world’s top investors with data mining method. Twelfth Wuhan International Conference on E-Business (WHICEB2013), 2013. (EI索引)45.Hongchang Wang, Jinghua Xiao, Kang Xie*. Inter-firm System Governance: the Impact of Trust and Ease of Use on Post-adoption Usage. Proceedings of the 23th annual POM conference, April 20-23, 2012, Chicago, Illinois, USA.46.Jinghua Xiao, Zhaolin Cheng, Caiwen Zhang, Kang Xie*. Effects of Information Transparency on Supply Chain Quality Management. Proceedings of the IEEE Internation Conference on Industrial Engineering and Engineering Management, Dec, 2012, Hongkong.47.Jinghua Xiao, Hongchang Wang, Zhaolin Cheng, Kang Xie* and Qing Hu, Why is Web-Based Supply Chain Management Popular in China? A Factor Endowment’s Perspective. Thirty Second International Conference on Information Systems, Shanghai 2011.12.48.Wang Hongchang, Xiao Jinghua, Lai Jintian, Xie Kang.2011. Supply Chain SAAS Mode: Matching Efficiency with Agility. 2011 International Conference on Management Science and Engineering 18th Annual Conference Proceedings(Volume I), IEEE, ISBN: 978-1-4577-1886-1; ISSN: 2155-1847. pp. 208-214. 2011. EI.
1.2017年11月，获2017年中国企业管理案例与质性研究论坛最佳论文奖。
2.2015年12月，获教育部第七届高等学校科学研究优秀成果奖（人文社会科学），经济学论文奖，二等奖，排名第一（谢康、肖静华、周先波、乌家培），第一作者单位：中山大学。获奖率3.6%。　　3.2015年12月，获广东省哲学社会科学优秀成果奖，经济学论文奖，二等奖，排名第一（谢康、肖静华、周先波、乌家培），第一作者单位：中山大学。　　4.2015年10月，1项教学案例入选全国工商管理专业学位研究生教育指导委员会第六届“全国百篇优秀管理案例”，排名第二（毛基业、谢康、肖静华），第一作者单位：中国人民大学。　　5.2015年8月，担任国家重大基础文化工程《中国大百科全书》第三版中国经济学编委会委员、《信息经济学》分支主编。
中山大学管理学院中国信息经济学会 中国大百科全书 中国人民大学商学院中山大学管理学院中国信息经济学会 中山大学管理学院 华侨大学EMBA    企业激励机制与绩效评估设计网络银行中南工业大学出版社知识经济思想的由来与发展中国人民大学出版社中国人民大学出版社电子商务经济学信息经济学 国际服务贸易信息经济学教程微观信息经济学教育厅中国对外贸易    