朱崇科，1975年出生于山东临沂。主要从事中国文学、华文文学、文学理论方面的研究。 学术专长为：20世纪中国文学（尤其是鲁迅研究）、华语语系文学（尤其是新马、港台文学）、东南亚华人文学与历史。
1998年毕业于获文学学士学位。2001年获文学硕士学位。后赴（National University of Singapore，Singapore）攻读博士学位。2005年获新加坡国立大学哲学博士学位（文学方向）。2007，8-2008，6：以交换教授身份（Exchange Professor）执教于美国巴德学院（Bard College，NY）。2011年底-2016年4月任中山大学国际关系学院教授。
2016年4月转任中山大学中文系（珠海）教授兼副主任（主持工作）。
2013年2-7月担任台湾东华大学客座教授。
2015年2-7月担任新加坡南洋理工大学客座研究员。
2016年4月转任中山大学中文系（珠海）教授兼行政负责人。国际交往：2007年8月底至2008年5月底作为访问学者执教于美国纽约巴德学院(Bard College)；2013年2-7月担任台湾东华大学客座教授【华文文学系】。2015年2-7月，担任新加坡南洋理工大学中华语言文化中心客座研究员。学术兼职：adjunct research positions1 台湾佛光大学世界华文文学研究中心荣誉研究员（2003，8-2004，7）。2 新加坡中华总商会企业管理学院中华文化学会第一届（2005/06）理事会理事。3 汕头大学《华文文学》编委（2014- ）。4中国世界华文文学学会理事。
5.南京大学台港暨海外华文文学研究中心兼职研究员（2014-）
。一、1大学语文；2港台现代小说；3文化研究; 4 二十世纪中国文学；5鲁迅小说精读；6新马华文文学等。二、1 First Year Seminar；2电影、文学中的当代中国；3鲁迅与中国现代小说（Bard College）。1世界华文文学（海外部分）。2小说理论与鲁迅小说。3中国现代文学研究中的问题意识。4中国文化与中国文学等。20世纪以来的中国文学 Modern Chinese Literature since 20th Century区域华文文学 Area Chinese Literature文学理论(尤擅小说理论) Literary Theories (with emphasis on theories of fiction)Research Grants1 教育部留学归国人员启动基金项目（教外司留[2007]1108号）。2 广东省哲学社会科学 “十一五”规划项目后期资助项目（编号07HJ-02）。3 中山大学2009年校级教学改革研究课题（论华文文学对20世纪中国文学史架构的内在楔入）。4 高校基本科研业务费2009年中山大学青年教师培育项目（论1927年广州场域中的鲁迅转换）等。5教育部人文社科规划项目“台湾经验与南洋叙述——论新马华文文学中的台湾因素”(2010-2013)（已结项） 
。6广东省社科规划办《广东华侨史》特别委托重点项目“粤籍作家与东南亚华文文学”(编号GD13TW01-8)
。7国家社科基金后期资助项目“广州鲁迅”（编号13FZW036）（已结项）。
7. 国家社科基金后期资助项目“广州鲁迅”（编号13FZW036）（已结项）。　　8. 国家社科基金重大项目《华文文学与中华文化研究》（刘俊教授主持，编号14ZDB080）之子项目“东南亚华文文学与中华文化研究”。
专著books1.《本土性的纠葛——边缘放逐·“南洋”虚构·本土迷思》（论文集）Entanglement of Nativeness: Self-exile, "Nan yang" Fiction and Myths of Nativeness（台北：唐山出版社，2004，5），335页。王德威教授序。2.《张力的狂欢——论鲁迅及其来者之故事新编小说中的主体介入》Carnival of Tensions: A STUDY ON SUBJECTIVE INTERVENTIONS IN ‘OLD TALES RETOLD’ FICTION BY LU XUN AND HIS SUCCESSORS（上海：上海三联书店，2006，1），423页，35万字。王润华教授序。3.《考古文学“南洋”——新马华文文学与本土性》The Archaeology on Literary Nanyang：Nativeness and Singapore & Malaysian Chinese Literature（上海：上海三联书店，2008，8），37万字。王润华、周宁教授序。4.《身体意识形态——论汉语长篇（1990-）中的力比多实践及再现》Body Ideology: Libidinal Practice and Representations in Chinese Novel (1990- )（广州：广东中山大学出版社，2009，2），26万字。陈思和教授序。5.《鲁迅小说中的话语形构：“实人生”的枭鸣》（北京：人民出版社，2011），41.7万字，王富仁教授序。6.《华语比较文学：问题意识及批评实践》Sinophone Literature：Problematics & Critical Practices（上海三联书店，2012年4月），滨下武志教授序。7. 《身体意识形态——汉语长篇（1990- ）中的力比多实践及再现》（修订版）（台湾秀威资讯科技，2014）。8.《“南洋”纠葛与本土中国性》“Nanyang” Obssession & Native Chineseness（广州：广东人民出版社，2014）。 
9.《广州鲁迅》Lu Xun in Canton（北京：中国社会科学出版社，2014）。 
10.《触摸鱼尾狮的激情与焦虑》（上海三联书店，2015）。　　11.《<野草>文本心诠》（人民出版社，2016），孙郁教授序。
主编（Chief-editor）和王润华教授主编“热带雨林论丛”系列丛书，由上海三联书店2008年下半年开始陆续推出。单篇论文 occasional Papers　　1.《互看的奇特与灵思：<墓碣文>重读 》，《鲁迅研究月刊》（ISSN 1003-0638）第1期，页18-23。8000余字。2.《论钟怡雯散文中的南洋书写及其限制》，《台湾研究集刊》（刊号ISSN 1002-1590）2016年第1期，11000余字，页78-85。　　3.《现在式复仇的狂欢：重读<复仇（其二）>》，《创新》（ISSN 1673-8616）2016年第2期，10000余字，页5-13。　　4.《<死火>的奇诡想象及其意蕴》，《汉语言文学研究》（ISSN 1674-8506）2016年第1期，8000余字，页86-91。　　5.《鲁迅在南洋的学统》，《福建论坛》（人文社科版 ISSN 1671-8402）2016年第3期，16000余字，第121-131页。　　6.《韩国鸡仔文学及其在中国的演绎》（第一作者），《华文文学》（ISSN 1006-0677）2016年第2期，15000余字,页50-57。　　7.《“过客”的境遇及省思：重读<求乞者>》，《名作欣赏》（ISSN 1006-0189）2016年4月上旬刊。8000余字，页38-43。　　8.《破解奴役的双重策略：重读<淡淡的血痕中>》，《临沂大学学报》（ISSN 1009-6051）2016年第2期，约7000字，页85-89。
　　　　1.《女阿Q或错版异形？——鲁迅笔下阿金形象新论》，《山东师范大学学报》2015年第1期，刊号1001-5973 ，页24-30。9000余字。　　2.《牧领话语与鲁迅再解读》，《现代中文学刊》2015年第1期，刊号ISSN 1674-7704，页10-15。9000余字。　　3.《<秋夜>中的三重内蕴》，《鲁迅研究月刊》2015年第2期，页16-22。约9000字。刊号ISSN 1003-0638。　　4.《沈从文<月下小景>重读——兼及鲁迅<故事新编>》，《海南师范大学学报》2015年第4期，页23-31。11000余字。刊号ISSN1674-5310。　　5.《<野草>中的“立人”维度及其诗学》，《学术研究》2015年第5期，页135-139。10000余字。刊号ISSN 10007326。　　6.《大马“南洋”叙述中的台湾影响及其再现模式》，《厦门大学学报》2015年第3期，页87-95。11000余字。刊号ISSN 0438-0460。　　7.《论黎紫书小说的“故”“事”“性”及其限制》，《当代文坛》2015年第4期，页53-57，9000字。ISSN 1006-0820。　　8.《台砂并置：原乡/异乡的技艺与迷思》，《中山大学学报》2015年第4期，页61-73。20000余字。刊号ISSN 1000-9639。　　9.《归返的解构与建构：论林幸谦的原乡执念 》，《西南民族大学学报》2015年第8期，页185-192。16000余字。刊号ISSN 1004-3926。　　10.《温任平的（文学史）措置与填充——以谢川成的《温任平作品研究》为中心》，马来西亚《南方大学学报》第3卷，2015年8月，6000余字，页119-126。刊号ISSN 1823 5522。　　11.《从“妻性”看鲁迅小说中的利比多再现》，《齐鲁学刊》2015年第5期，2015年9月，10000余字，页140-144。刊号ISSN1001-022X。　　12.《原甸作品中的新加坡认同》，香港《文学评论》（ISSN20749139）总第40期，2015年10月，页61-65，5000余字。　　13.《陈大为的南洋追认及吊诡》，《中国比较文学》2015年第4期，2015年10月，10000余字，页151-161。刊号1006-6101。　　14.《争夺鲁迅与黄锦树“南洋”虚构的吊诡》，《暨南学报》2015年第10期，2015年10月，16000余字，页1-11。刊号ISSN 1000-5072。　　15.《论鲁迅在南洋的文统》，《文艺研究》2015年第11期，2015年11月，10000余字，页68-74。刊号ISSN0257-5876。　　16.《论王润华放逐诗学的三阶段》，《香港文学》2015年第11期，总第371期，17000余字，页18-29。刊号 ISSN: 1607-4793。　　17.《鲁迅作品中的“兄弟失和”纠结及其超克——以<伤逝>为中心》（第一作者），《文艺争鸣》2015年第11期，2015年11月，14000余字，页73-81。刊号ISSN1003-9538。【中国人民大学书报资料中心复印报刊资料J3《中国现代、当代文学》2016年第3期全文转载】　　18.《复仇无聊与无聊的复仇：重读<复仇> 》，《玉溪师范学院学报》2015年第11期（约稿），9000余字，页14-19。刊号ISSN1004-4671。　　19.《层进、回环与对峙的张力：重读<希望>》，《上海鲁迅研究》2015年秋季号（ISBN 9787552010626），页23-35，8000余字。　　20.《“言志”的吊诡：重读<立论>》，《临沂大学学报》2015年第6期，页57-61，8000余字。刊号ISSN 1009-6051。　　21.《屈原状写：再现、在地与载我——以温任平为中心》，《中国现代文学论丛》第10卷第2期（南京大学出版社，2015年12月），页165-173。ISBN 9787305161582。
　　　　1.《再论华语语系（文学）话语》，《扬子江评论》（ISSN 1009-542X）2014年第1期，页15-20。9000字。　　2.《鲁迅广州时期的文体转换》，香港《文学评论》（ISSN20749139）总第30期，2014年2月，页66-77，13000余字。　　3.《 鲁迅“义子”廖立峨：作为广东青年的“这一个”》，《鲁迅研究月刊》2014年第1期ISSN1003-0638，页4-13。10000余字。　　4.《爱或革命的偏至——鲁迅1927年来穗动因考》，《粤海风》2014年第2期，页27-32。ISSN1006-7183，约10000字。　　5.《广州鲁迅论纲》，《汉语言文学研究》2014年第1期，2014年3月，页108-117。ISSN 1674-8506。13000余字。　　6.《 “反激”的对流：<幸福的家庭>、<理想的伴侣>比较论》（第一作者），《中国文学研究》2014年第2期，ISSN1003-7535，10000字。　　7.《 （后）殖民/解殖民的原乡（朝圣）：<大河尽头>论》，《南洋问题研究》2014年第1期，页59-68。ISSN1003-9856，13000余字。　　8.《鲁迅作品中的“造物主”身份及悖论》，《文艺争鸣》2014年第5期，页49-53。ISSN1003-9538，约7000字。　　9.《方北方的文学本土转型及其限制》，《西南民族大学学报》2014年第6期， 页176-183.刊号ISSN 1004-3926，14000余字。　　10.《后殖民时代的身份焦虑与本土形构——台湾经验与潘雨桐的南洋叙述》，《华侨华人历史研究》2014年第2期，2014年6月30日，页39-49，15000余字。刊号ISSN1002-5162。　　11.《台湾体验与黄锦树“南洋”论述的吊诡》，《暨南学报》2014年第6期，页26-33。刊号ISSN 1000-5072，12000余字。　　12.《<野草-题辞>中的意义“播撒”》，台湾《中国现代文学》第25期，2014年6月，页59-72。刊号ISSN16844238。9000余字。　　13.《刘以鬯的南洋叙事》，《福建论坛》（人文社科版）2014年第10期，页122-130。ISSN 1671-8402，12000余字。　　14.《<野草>中的国民性话语空间》，《文艺争鸣》2014年第10期，页53-58。ISSN1003-9538，10000余字。　　15.《原乡的春梦：<好的故事>之一种解读》，《山东社会科学》 2014年第11期，页100-104转99。ISSN1003-4145。7600余字。　　16.《“大”“小”的辨证：重读<棺材太大洞太小>》，中国世界华文文学学会编《生命旅程与历史叙述》（广州：暨南大学出版社，2014），页86-97。ISBN9787566812674。9500余字。　　17.《论林幸谦的中国迷恋及其超越》，香港《文学评论》（ISSN20749139）2014年10月号，总第34期，页39-45，约8000字。　　18.《主体的背面与断续——重读<影的告别>》，《中国现代文学论丛》第9辑（南京大学出版社，2014年12月），8000余字。　　19.《（被）离散（诗学）与新加坡认同的困境——英培安<画室>的叙事创新》，《华文文学》（ISSN1006-0677）2014年第6期，页91-97。10000余字。 
　　　　1.《直面革命：在思想与行动之间的广州鲁迅》，《西南民族大学学报》2013年第1期， 页203-208.刊号ISSN 1004-3926，10000字。　　2.《从问题意识中提升的诗学建构》，《暨南学报》2013年第2期，页157-160.刊号ISSN 1000-5072，5000余字。　　3.《精神焦虑：论鲁迅在广州》，《上海交通大学学报》（哲学社会科学版)2013年第1期，页72-79。ISSN 1008-7095 ，9000余字。　　4.《广州鲁迅：如何广州，怎样鲁迅？》，《粤海风》2013年第1期，页28-30。ISSN1006-7183，4400余字。　　5.《爱在广州：论鲁迅生理的焦灼与愉悦》，《鲁迅研究月刊》2013年第1期，页4-12。ISSN1003-0638，11000余字。　　6.《飞跃或沉潜：论广州场域中的革命鲁迅转换》，《福建论坛》（人文社科版）2013年第2期，页125-131。ISSN 1671-8402，10000余字。　　7.《林文庆与鲁迅的多重纠葛及原因》，《四川大学学报》2013年第2期，页88-96，ISSN 1006-0766，12000余字。　　8.《狂欢与诗化之间——巴赫金“长篇小说话语”理论与<酒徒>话语实践的对话》（第一作者），香港《香港文学》第341期，2013年5月号，页8-14。ISSN 1607-4793，9000余字。　　9.《鲁迅与中山大学教务的拓展》，《中山大学学报》2013年第3期，2013年5月，页86-96，ISSN 1000-9639，14000余字。【该文被中国人民大学书报资料中心复印报刊资料J3《中国现代、当代文学研究》2013年第8期全文转载】　　10.《告别/记录的吊诡：论黎紫书的（长篇）小说实验》，新加坡南洋理工大学《华人研究国际学报》第五卷第1期，2013年6月，页47-64。ISSN 1793-7248 ，13000余字。　　11.《论欧大旭作品中的“大马”认同确认及吊诡》，《外国文学评论》2013年第4期，2013年11月，页223-235。ISSN 1001-6368，12000余字。 
　　　　1.《执著与暧昧：<过客>重读》，《鲁迅研究月刊》2012年第7期，页30-37转68，刊号ISSN1003-0638。10000余字。　　2.《大历史抑或自我的原乡》，《读书》2012年第9期，页61-64，刊号 ISSN 0257-0270，3000余字。　　3.《台湾经验与张贵兴的南洋再现》，《中山大学学报》2012年第5期，2012年9月15日，页46-55。刊号ISSN1000-9639，14000余字。　　4.《论鲁迅对学院教授的弃绝》，《南京师范大学文学院学报》2012年第3期，2012年9月30日，页51-62。刊号ISSN1008-9853，约17000字。
1.《论鲁迅小说中的贱民话语》，《中国文学研究》2011年第1期,2011年1月30日，页76-80。ISSN1003-7535,9000余字。2.《重读张爱玲<色，戒>》，《中国现代文学研究丛刊》2011年第2期，页133-146。12000余字，刊号ISSN 1003-0263。3.《反成长的成长叙事——论鄢然《残龙笔记》兼及韩寒《三重门》》，《当代文坛》2011年第2期，2011年3月1日，页108-112。9000余字，刊号ISSN 1006-0820。4.《论鲁迅小说中的流言话语》，《中山大学学报》2011年第2期，2011年3月15日，页38-43。刊号ISSN1000-9639，9000余字。5.朱崇科 李淑云《失败的“故事新编”——评苏童的《碧奴》》，《文艺争鸣》2011年4月号（上半月），页152-154。刊号ISSN1003-9538，6000余字。6.《论华文文学对20世纪中国文学史架构的内在楔入》（教学研究论文），《华文文学》2011年第2期，页105-108。刊号ISSN1006-0677，5000余字。7.《鲁迅如何存在：在鲁迅书写与书写鲁迅之间》，《鲁迅研究月刊》2011年第5期，页79-85。刊号ISSN1003-0638。9000余字。8.《林文庆如何对接厦大认同——评李元瑾编著《林文庆的厦大情缘》》(约稿)，新加坡南洋理工大学《华人研究国际学报》第三卷第一期，2011年6月号，页109-112。ISSN: 1793-7248。3000余字。9.《鲁迅小说中的青年话语》，《名作欣赏》2011年7月上旬刊，页37-41，约7500字。刊号ISSN1006-0189。10.《扎根本土与自我表述——两本新马论著阅读笔记》，《华侨华人历史研究》2011年第3期，2011年9月30日，页67-72，约8000字。刊号ISSN1002-5162。11.《鲁迅小说中的村镇政治话语》，《新世纪学刊》总第11期，2011年10月，页42-47。10000字。刊号ISSN0219-6085。12.《华文文学研究新拓展的理路及其问题》，《暨南学报》2011年第5期，2011年9月（实际出版时间为11月），页6-11。8500字。刊号ISSN1000-5072。1.《论鲁迅小说婚恋话语中的悲剧性机制》，《汕头大学学报》2010年第1期，页61-66。9000余字，刊号ISSN1001-4225。2.《爱的中间物——《魔祟》重读》，《南京师范大学文学院学报》2010年第1期，2010年3月，页20-25，ISSN1008-985，8000字。3.《身份认同与“变脸”叙事的双重裂合》（约稿），《西藏民族学院学报》2010年第3期，2010年5月，页52-57，刊号ISSN1003-8388，7000余字。4.《论鲁迅小说中的医学话语》，《福建论坛》（人文社科版CSSCI）2010年第5期，2010年5月，页111-117，刊号ISSN1671-8402，10000余字。5.《华语语系的话语建构及其问题》，《学术研究》（CSSCI）2010第7期，2010年7月20日，页146-152，刊号ISSN10007326，10000字。6.《照相及1927广州鲁迅的定格》，《南方文坛》2010年第5期，2010年9月15日，页80-85。7700余字。CSSCI，刊号ISSN 1003-7772。7.《思路、写路与寻路——论鲁迅小说中路的话语形构》，《新世纪学刊》（新加坡）总第10期，2010年12月，10000余字,页93-103，刊号ISSN02196085。1〈面具叙事与主体游移：高行健、英培安小说叙事人称比较论〉，《西南民族大学学报》2009年第3期，2009年3月，页158-163。刊号ISSN 1004-3926，10000字。2〈“新移民文学”：“新”的悖谬？〉，《华侨华人历史研究》2009年第2期，2009年6月，页21-26。刊号ISSN1002-5162 ，8000余字。3〈论鲁迅小说中的经济话语〉，《中山大学学报》2009年第5期，2009年9月，页45-52。刊号ISSN1000-9639，11000余字。4〈论鲁迅小说中月的话语形构〉，《新世纪学刊》（新加坡）总第9期，2009年12月，页63-69，9000字，刊号ISSN02196085。1〈认同形塑及其“陌生化”诗学——论鲁迅小说中的启蒙姿态与“自反”策略〉，《福建论坛》（人文社科版）2008年第1期，页41-45。9800字，ISSN1671-8402。《中国社会科学文摘》2008年第6期摘录，页72-73。2〈论鲁迅小说中的儿童话语及其认知转化〉，《西南民族大学学报》2008年第1期，页180-185。刊号ISSN 1004-3926，11000字；3〈当知识化为权力——论鲁迅小说中的“知识型”话语〉，《鲁迅研究月刊》2008年第2期，页40-46。9000余字，ISSN1003-0638。4〈民族身体的跨国置换及身份归属偏执的暧昧————论九丹《乌鸦》中的力比多实践〉，《中外文化与文论》第16辑"海外中国文艺专号"（成都：四川大学出版社，2008年4月），页224-235。12000字，ISBN9787561439975。5〈想象中国的吊诡：暴力再现与身份认同〉，《扬子江评论》2008年第2期，2008年4月28日，页87-92。8000字，ISSN1009-542X。6〈“肥皂”隐喻的潜行与破解——鲁迅《肥皂》精读〉，《名作欣赏》2008年第6期，页61-65。6500字，ISSN1006-0189。7〈论鲁迅小说中的癫狂话语〉，《中山大学学报》2008年第4期，2008年7月，页41-47。12000字，刊号ISSN1000-9639。中国人民大学复印资料《中国现当代文学》全文收录，2008年第10期，页127-133。8〈术语的暧昧：“问题意识”中的意识问题〉，《暨南学报》2008年第4期，2008年7月，页11-16。9000字，ISSN1000-5072。9〈新加坡突围：困顿与“戏”斗——英培安戏剧中的本土企图〉，《华文文学》2008年第5期，页66-72，10000余字。ISSN1006-0677。10〈本土意识的萌孽抑或‘起源’语境——论邱菽园诗作中的本土关怀〉，《南大语言文化学报》（新加坡南洋理工大学）第七卷第一期，2008年11月，17000字，刊号ISSN 0219-0699 。11〈鲁迅小说中的身体话语〉，刊于《上海鲁迅研究》2008秋，上海社会科学院出版社，2008年10月，8500字，页34-45，ISBN9787807453550 。12〈鲁迅“神”访郁达夫：不在场的南洋遭遇〉，《中国现代文学研究丛刊》2008年第6期，11000字，页112-121。刊号ISSN 1003-0263。13〈新东方主义：力比多实践中的认同政治——从《上海宝贝》到《我的禅》〉，《海南师范大学学报》2008年第6期。15000字，ISSN 1672-223X。14〈欲望的吊诡——贾平凹《废都》情色书写的悖论〉，新加坡《新世纪学刊》总第八期，2008年12月，12000字，刊号ISSN02196085。1〈规训的悖谬与成长的激情——论王小波长篇中的性话语〉，《人文杂志》2007年第2期，2007年3月，页111-117，刊号ISSN0447-662X，11000字；2〈后殖民老舍：洞见或偏执？——以《二马》和《小坡的生日》为中心〉，《中山大学学报》2007年第2期，2007年3月，页14-18，刊号ISSN1000-9639，8000字。3〈论鲁迅小说中的环形营构〉，《鲁迅世界》（广东鲁迅研究会）2007年第1期，2007年3月，页55-61，登记证粤0第10321号，10000字；4〈插入的退让：从情/遗书到遗性/书——论木子美《遗情书》中的性爱关切〉，《淮北职业技术学院学报》2007年第2期，2007年4月，页11-15。刊号：ISSN1671-8275。10000字。5〈暴力书写：在纤深与狂放之间——以莫言《红高粱家族》和黎紫书《天国之门》为中心〉，《思想文踪》第10辑（暨南大学出版社，2007年5月），页122-141，书号ISBN 9787810798181，13000字。6〈鲁迅小说中“吃”的话语形构〉，刊《鲁迅研究月刊》2007年第7期，页15-20转34，ISSN1003-0638。或新加坡《亚洲文化》第31期，2007年6月，页221-229，刊号ISSN02176742，9000字；7〈如何本土：无意识/有意识的辩证 ——论吴岸诗歌中的本土植物〉，《扬子江评论》第3期，2007年6月，刊号ISSN1009-542X，10000字；8〈（被）延异的本土现代性——论陈瑞献小说与诗歌的本土意义〉，《中山人文学术论丛》第八辑（台北：文津出版社，2007，6），ISBN9789576688294[820]，共15000字，页1-24。9〈无心插柳中的参与与形塑——论“反黄运动时期”通俗小说的本土传递〉，《广东教育学院学报》，2007年第4期，2007年8月，页69-76。刊号ISSN 1007-8754，12000字；全文可参《蕉风》（马来西亚）2007年7月第498期，页86－95。10〈文学空间诗学与区域特质论纲——以新马华文文学为例加以说明〉，《香港文学》总第272期，2007年8月，页90-94，7000字；刊号ISSN1607-4793；11〈身体意识形态：叠合的悖论——论《沙床》中的力比多实践〉，《韩中语言文化研究》（韩国）第12期，2007年9月，页383-396，刊号 ISSN 1738-0502，9000余字。12〈旅行本土：游移的“恶”托邦——以李永平《吉陵春秋》为中心〉，《华侨大学学报》2007年第3期，2007年9月，页99-106，刊号ISSN1006-1398，10000余字；13朱崇科 张颖妍〈后殖民语境下的香港寓言——从麦兜系列电影看九七后香港想象的流变〉，《华文文学》2007年第5期，9000余字；刊号ISSN1006-0677。14〈华语比较文学：超越主流支流的迷思〉，《文学评论》2007年第6期，页171-177。15000字。刊号：ISSN 0511-4683。15〈自我叙事话语与意义再生产——以潘军的《重瞳——霸王自述》为中心〉，《海南师范学院学报》2007年第6期，2007年11月（推迟），10000字。刊号ISSN1672-223X。1〈没有主义还是主义的狂欢？——以《一个人的圣经》为个案进行分析〉，《备忘志》（马来西亚）第四期，2006年春。2〈本土蜕变：载道的艰难与自我的张力——析论1920、30、40年代马华文学本土变迁轨迹〉，《晋阳学刊》2006年第2期，2006年3月。3〈在凤凰涅盘之前：浅议研究生对学术规范的坚守与超越〉（学术规范论文），《社会科学论坛》学术评论卷，2006年3月上（人民大学复印资料《社会科学总论》2006年第2期全文转载）。4〈刘以鬯自娱小说中的香港性呈现〉，任剑涛 彭玉平主编《论衡丛刊》第三辑（中山大学出版社，2006）。5〈当移民性遭遇本土性——以《乌鸦》与《我这滥男人》为例论本土的流动性〉，《海南师范学院学报》2006年第2期，2006年6月（实际出刊日期）。6〈雨林美学与南洋虚构：从本土话语看张贵兴的雨林书写〉，《亚洲文化》（新加坡）第30期，页134-152，2006年6月。7〈谁的东南亚华文/华人文学？——命名的后殖民批判〉，《学海》（江苏省社科院主办）2006年第3期，2006年6月（或参《蕉风》（马来西亚1955-）总第496期，2006年7月）。8〈马华文化/文学本土性的建构策略及其限度论析〉，《东南亚研究》2006年第4期，2006年7月。9〈开放与抽象：在慢性症候分析之上——以《边缘意象》为中心论郭宝昆的本土收放〉，《汕头大学学报》2006年第4期，2006年7月。10〈厚重的细节：解/构传统与“后传统”的省思——论希尼尔的本土事件/视界〉，见刘中树 白杨等主编《世界华文文学的新世纪》（吉林大学出版社，2006）。11〈认同“点染”与本土强化——论新华文学中的鱼尾狮意象〉，《华侨华人历史研究》2006年第3期，2006年9月。12〈本土楔入：可能与限定——以新马华文文学为例论世华文学研究的新进路〉，《中山大学学报》2006年第5期，2006年9月15日。13〈发异声于“新”邦——读冼文光著《柔佛海峡》〉，《世界华文文学论坛》2006年第3期，2006年9月25日。14〈论卢卡奇和巴赫金“小说理论”的叙述关涉〉，《求索》2006年第9期，2006年9月30日，页195-197。15〈身体政治：用与被用——以《一个人的圣经》为中心〉，《中外论坛》（美国双月刊）2006年第5期，2006年9月，页53-58。16〈20世纪中国文学史的研究型教学策略刍议〉（教学论文），收入《2006教学研究与实践——教师论文集》（中山大学出版社，2006），页285-292。17〈如何故事，怎样新编？ ——从主体介入角度探勘故事新编小说的存在及其确立〉，韩国中国现代文学学会发行的季刊《中国现代文学》第39号，2006年12月30日。18<琐碎的凝重：“自反性”本土书写——论希尼尔的本土事件/视界>,新加坡《新世纪学刊》第6期，06年12月。1 〈雅俗混杂的香港虚构——浅解《青蛇》〉，《世界华文文学论坛》2005年第1期，2005年3月。2〈边缘童话：谏言（建言）香港——浅论西西的故事新编小说〉，《国文天地》（台北）2005年5月号。3 〈开放实用主义的调试及其限制——杨松年新马华文文学研究的本土视野〉，《蕉风》（马来西亚1955-）总第494期，2005年7月。4〈现实主义的承继及限制——论陶然的故事新编小说〉，《当代作家评论》2005年第4期，2005年7月。5〈纪恶的吊诡：叙述暴力与历史——评王德威《历史与怪兽：历史，暴力，叙事》〉，《二十一世纪》（香港中文大学）2005年10月号。6〈淘气的认真与“珍重的平凡”——论蔡深江的文字倔强及其本土搜寻〉，见朱文斌编《世界华文文学研究》第二辑（北京：新星出版社，2005），页169-182。1 To See and to Be Seen: Mutual Reflections between Chinese Women and Singapore--reflections of Singapore in “New Immigrant Literature”, The Arts, NUS, Singapore, 2004, Apr-May No.13 .2〈复活区域华文文学本土性：活力及限度——以新马华文文学为例加以说明〉，《当代》（台北）2004年5月号，总201期。3〈“小说性”与鲁迅小说叙事模式的转变——从《呐喊》、《彷徨》到《故事新编》〉， 《亚洲文化》（新加坡亚洲研究协会）总第28期，2004年8月号。4〈暴力书写：狂放莫言——以《红高粱家族》为中心〉，台北《文讯》杂志，2004年8月号。5〈华文文学：离散中国性与流动本土性〉，《香港文学》2004年11月号，总第239期。6〈陈瑞献——（被）“延异”的本土现代性〉，见《联合早报》2004年11月23、25日副刊连载，一个半版的篇幅刊登9000余字。7〈诗学抵抗：悲壮而沉重的文学肉身─评许文荣《南方喧哗─马华文学的政治抵诗学》〉，《二十一世纪》（香港中文大学）2004年12月。8〈破解另类与吊诡：看长袖如何善舞？——李碧华《青蛇》的N种读法〉，《人文杂志》（吉隆坡）2004年6月号（脱刊，实为2004年底出版）。9〈从概念批判到本土关怀——略论世华文学研究中的问题意识〉，收入黄万华、戴小华主编《全球语境?多元对话?马华文学——第二届马华文学国际学术会议论文集》（山东文艺出版社，2004）。1〈想象与重构：上海的现代性——评李欧梵《上海摩登》〉《浙江学刊》（双月刊，杭州） 2003年第1期 [另刊《当代》（台北，月刊）2002年第12月号] 。2〈消解与重建——论《大话西游》中的主体介入〉，《华文文学》2003年第1期，2003年1月。3〈本土性的纠葛——论马华文学史书写的主线贯穿〉，《学海》（双月刊，南京）2003年第2期，2003年3月。4〈吊诡中国性——以黄锦树个案为中心〉，《海南师范学院学报》，2003年第2期，2003年3月。5〈无序之则：叙事的法则——吴耀宗初论〉，《香港文学》2003年第4期，2003年4月号。6〈观照与开创：意识形态与20世纪中国文学空间——评藤井省三《鲁迅<故乡>阅读史》〉，《世纪中国》， 2003年05月30日。7〈从部分缺席到集体失语〉，《星洲日报?文艺春秋》（日报，吉隆坡）2003年7月5日。8〈新加坡书写与书写新加坡——解读英培安的一种向度〉，《人文杂志》（吉隆坡）2003年6月号。9〈“去中国性”：警醒、迷思及其它〉，《亚洲文化》（年刊，新加坡亚洲研究学会）第27期，2003年6月。又可参《二十一世纪》（香港中文大学）网络版2003年8月。10〈看与被看：中国女人与新加坡的对视——以《乌鸦》和《玫瑰园》为例论“新移民文学”中的新加坡镜像〉，《新加坡文艺》（季刊，新加坡）第83期，2003年9月；11《无序之序——破解吴耀宗书写的一种读法》《人文杂志》（吉隆坡）2003年9月号。1〈在场的缺席——从本土研究看马华文学批评提升的可能维度〉，《人文杂志》（马来西亚吉隆坡，双月刊，2003年后改为季刊），2002年1月号。2〈空间形式与香港虚构〉，西安：《人文杂志》（双月刊，西安），2002年第2期，2002年3 月。3〈“小说”的野心与虚构的魅力——评王德威著《小说中国—晚清到当代的中文小说》〉，马来西亚：《人文杂志》，2002年3月号。4〈现代性与“狐狸”的智慧——评李欧梵著《铁屋中的呐喊》〉，《人文杂志》（吉隆坡），2002年5月号。5〈艰难的现代性与无奈的本土化〉，《华文文学》（双月刊，汕头），2002年第3期。6〈戏弄：模式与指向——论李碧华“故事新编”的叙事策略〉，台北：《当代》（月刊），总第179期，2002年7月号。7〈丈量旁观与融入的距离——郁达夫放逐南洋心态转变探因〉，《香港文学》，2002年11月号。8〈台湾经验与黄锦树的马华文学批评〉，见龚鹏程等《第一届新世纪文学文化研究的新动向研讨会：21世纪台湾, 东南亚的文化与文学》（宜兰：南洋学社, 2002）。1〈平淡上路：超越飞升与失落——中国当代美学批评的反思〉，见《中州学刊》（双月刊，郑州）2001年第2期，2001年3月。2《故事新编中的叙事范式——以鲁迅、刘以鬯、李碧华、西西的相关文本为个案进行分析》（中山大学硕士论文2001，5；导师：王剑丛教授）3 〈神游与驻足——论刘以鬯故事新编的叙事策略〉，《香港文学》，2001年9月号。1〈为了反抗与也是反抗——鲁迅与阿尔志跋绥夫笔下人物性心理描写比较〉，见《鲁迅研究月刊》（月刊，北京）2000年2月。2〈积淀与重塑——从刘登翰主编的《香港文学史说开去》〉，见《香港文学》2000年3月号。3〈城市意象：虚构中的契合与超越——颜纯钩小说主题的一种解读〉，见《香港文学》2000年6月号。4〈反抗：徒然抑或尴尬——颜纯钩小说中的女性生存状况探析〉，见《哈尔滨师专学报》（双月刊，哈尔滨）2000年第3期，2000年5月。5〈历史重写中的主体介入——以鲁迅、刘以鬯、陶然的“故事新编”为个案进行比较〉，《海南师范学院学报》2000年第3期，2000年9月。6〈清洗独角兽的尾巴——浅论香港文学批评的一种偏离〉，见《纯文学》（香港）复刊号第30期，2000年10月。1 〈我看“南来作家”〉，见《香港文学》（月刊，香港）1999年1月号。2〈旁观独角兽的角——关于香港文学独特性的边缘性的思考〉，见《香港文学》1999年5月号。3〈周氏兄弟有关“3?18事件”的文本比较研究〉，见《广东鲁迅研究》（季刊，广州，今改为《鲁迅世界》）1999年第3期，1999年9月。4〈香港气度与香港文学〉，见《香港文学》1999年10月号。（和王润华教授）热带雨林论丛（上海三联书店2008年逐步推出）。　　1.朱崇科著《考古文学“南洋”——新马华文文学与本土性》（2008）；　　2.廖文辉著，朱崇科序《马新史学80年》（2011）；　　3.朱崇科著《华语比较文学：问题意识及批评实践》（2012）；　　4.游俊豪著《移民轨迹和离散论述：新马华人族群的重层脉络》（2014）。
参与论著撰稿participate in writing books1 杨松年 杨宗翰主编《跨国界诗想：世华新诗评析》（台北：唐山，2003）。2 杨松年 简文志主编《离心的辩证：世华小说评析》（台北：唐山，2004）。3 杨松年 林明昌主编《多元的交响：世华散文评析》（台北：唐山，2005）。4 杨松年 郑琇方主编《细致的雕塑：世华微型小说评析》（台北：唐山出版社，2007）。国际会议International Conferences1〈刘以鬯自娱小说中的香港性呈现〉，2002，6，5-7，香港大学：华文文学国际研讨会论文；2〈破解另类与吊诡：看长袖如何善舞？——李碧华《青蛇》的N种读法〉，香港大学：国际会议论文（2002，12，6-7）；3〈戏弄：模式与指向——论李碧华“故事新编”的叙事策略〉，首届亚洲学者国际研讨会，2002年4月22-23日，新加坡国立大学；4〈尴尬与超越——以《新加坡华文文学史初稿》论新华文学的定位〉， “当代文学与人文生态”国际研讨会，2003年2月22-23日，新加坡。5〈暴力书写：在纤深与狂放之间——以莫言《红高粱》和黎紫书《天国之门》为中心〉，“中国文学与马华文学：中心与边缘的对话”国际研讨会论文，2003年10月4日-5日，马来西亚 新纪元学院；6〈建构马华文化/文学：写在本土迷思以外——试析马华文化（学）本土性的建构策略及其限度〉，“马来西亚华人社会百年：回顾与前瞻”国际学术研讨会论文，2003年10月22-23日，吉隆坡；7 〈“小说性”与鲁迅小说叙事模式的转变——从《呐喊》、《彷徨》到《故事新编》〉，首届研究生国际学术研讨会，香港浸会大学，2003年12月8-9日。8〈当移民性遭遇本土性——以《乌鸦》与《我这滥男人》为例论本土的流动性〉，“文化疆界与国家图像”国际会议，新加坡南洋理工大学2004年6月23-25日。9〈从概念批判到本土关怀——略论世华文学研究中的问题意识〉，第二届马华文学国际会议，山东大学威海分校，2004年9月21日。后收入黄万华、戴小华主编《全球语境?多元对话?马华文学》（济南：山东文艺出版社，2004）。10〈复活区域华文文学本土性：活力及限度——以新马华文文学为例加以说明〉，第13届世界华文文学国际学术研讨会，山东大学威海分校2004年9月23-25日。11〈本土意识的萌蘖抑或“起源”语境——论邱菽园诗作中的本土关怀〉，日本京都大学2006年1月15日，海外华人与汉字文化国际研讨会，主题演讲。12〈厚重的细节：解/构传统与“后传统”的省思——论希尼尔的本土事件/视界〉，第14届世界华文文学国际学术研讨会，吉林大学2006年7月24-29日。13〈想象中国的吊诡：暴力再现与身份认同——以高行健、李碧华、张贵兴的小说书写为中心〉，“历史与记忆：中国现代文学国际研讨会”，2007年1月4-6日，香港中文大学。14“Traveling Nativeness and Its Discontent: A Case Study of Li Yongping’s Jiling Chronicle”，presented at “Globalizing Modern Chinese Literature: Sinophone and Diaspora Writings” international conference, Dec 6-8th, 2007, Harvard University。15〈中国当代文学讲授中的海外视野〉，“现代文学教学方法与教材”国际学术会议，上海大学、复旦大学，2008年6月20-21日。16．《“大”“小”的辨证：重读<棺材太大洞太小>》，“郭宝昆”国际会议2012年9月14-15日，新加坡国家博物馆，主办单位：Research Institute, National University of Singapore, National Museum of Singapore, The Tangent, and The Theatre Practice。17．《两种现代性：鲁迅与林文庆的文化冲突》，2012年10月27-28日“第十七届世界华文文学国际学术研讨会”，福州福建师范大学。18.《方北方的文学本土转型及其限制》，“广东华侨与中外关系”国际会议，2013年9月14-15日，汕头。19．《（被）离散（诗学）与新加坡认同的困境——英培安<画室>的叙事创新》，众声喧“华”：华语文学的想象共同体国际会议，2013年12月18-19日，台北福华文教会馆，由台湾中国现代文学会、东华大学华文文学系、台湾文学馆举办。20．《论王润华放逐诗学的三阶段》，“近代以来亚洲移民与海洋社会”国际会议，2013年12月20-21日，广州。
21.《牧领话语与鲁迅再解读》，“世界视野中的鲁迅国际学术研讨会”，2014年6月24-25日，济南山东师范大学。　　22.《台砂并置：原乡/异乡的技艺与迷思——以李永平、张贵兴的小说书写为中心》，第三届亚太华文文学“边疆风华 异域想象”国际会议，2014年11月7日，台湾台北大学。　　23.《“原方修”及其吊诡》，马来西亚新纪元学院大学中文系和新加坡热带文艺俱乐部主办的“马华文学国际研讨会暨方修文库揭幕礼”主题演讲人（Keynote Speaker），马来西亚加影新纪元学院大学，2015年5月30日。
1） 1994-98年：曾连续获得中山大学奖学金、优秀毕业生资格、余景山奖学金。2） 2001年：广东省南粤优秀研究生奖学金。3） 2001-04 年：新加坡国立大学全额奖学金及校长奖学金 (NUS President Graduate Fellowship, 2003) 。4） 2005年：2004年度国家优秀自费留学生奖学金（全球204名获奖者中唯一文学类专业人士）。 中山大学新加坡国立大学                     