郭冰茹，1974年12月出生，1997年毕业于中文系，获文学学士学位；2000年在中文系获文学硕士学位，同年留校任教；2004年获文学博士学位，2010-2011年斯坦福大学访问学者。中国现代文学馆客座研究员（2012）。
20世纪中国小说史、中国小说的叙事传统。
本科基础课程：20世纪中国文学史（当代部分）
本科选修课程：女性小说专题研究，阅读十七年
硕士研究生选修课程：中国当代小说叙事研究


《中国当代小说叙事演变史》（第二），北京：中国社会科学出版社，20062.《革命叙事与现代性》，台北：文史哲出版社，20063.《十七年小说的叙事张力》，长沙：岳麓书社，20074.译著《革命加恋爱——20世纪中国小说史中的女性身体与主题重述》，上海：三联书店，2009。5.《人民音乐家：冼星海》，广州，广东人民出版社，20096.《二十世纪中国小说史中的性别建构》，上海：华东师大出版社，20137.主编《中国当代文学批评大系1949-2009》（卷一），苏州大学出版社，2012
期刊论文：《新内容与旧形式：论“十七年”长篇小说对章回体传统的吸收和改造》，《文艺研究》，2014.2《阿袁小说的古典情结》，《中国现代文学研究丛刊》，2014年第11期《<废都>与中国古典小说的叙事传统》，《文艺争鸣》，2014年第6期《关于“城市文学”的一种解读》，《当代作家评论》，2014年第4期《“青春”是否已被城市“掩埋”》，《长江文艺》，2014年第1期《“百花文学”的叙事学分析》，《现代中文学刊》，2014年第6期《中国当代文学中的“叙事传统”》，《南方文坛》2013,6《苏童小说与话本传统》，《中山大学学报》2013.5          
《文学大时代中的“小时代”》，《芒种》，2013,12《个人、身体与个人化写作》，《中国现代文学研究丛刊》，2012.12《性别、历史建构与中国经验》，《文艺争鸣》，2012.7《性别的消隐与呈现》，《中山大学学报》（社会科学版），2011.5《萧红小说话语方式的悖论性与超越性》，《中国现代文学研究丛刊》，2011.6《异邦的荣耀与尴尬》（笔谈），《上海文学》，2011.5《传统叙事资源的压抑、激活与再造》，《文艺研究》，2011.4； 《中国社会科学文摘》，2011.8转载，《人大复印资料·文艺理论》2011,7全文转载。“Revolutionary Narrative in the Seventeen Years Period” Words and Their Stories?, Handbook of 　Oriental Studies. Section four, volume 27, Brill: Leiden?Boston, 2011《论新时期女性主义批评的局限》，《广东外语外贸大学学报》，2011,1《女性解放话语建构中的悖论》，《文艺理论研究》，2010,5《丁玲与中国当代文学的发生和转型》，《文学评论》2010,4《“潜在写作”的命名与当代文学研究空间的拓展》，《当代作家评论》2010,4《丁玲早期小说论》，《中国现代文学研究丛刊》，2009,6《方法与政治：新时期文学批评研究》，《当代作家评论》，2009.5——入选《21世纪中国文学大系2009年文学批评（选本）》，韩忠良、林建法 主编，春风文艺出版社，2010.《“新家庭”想象与女性的性别认同》，《文学评论》，2009.3《女性主义理论中国化之反思》，《当代作家评论》，2008.6《革命叙事的转换、扬弃与消解》，《当代作家评论》，2008.6《论祝勇的“新散文”创作》，《文艺争鸣》，2008.4《革命加恋爱：政治与性别身份的互动》，（译文）《当代作家评论》2007.5《日常的风景——论王安忆的文革叙述》，《当代作家评论》，2007.3；《人大复印资料?中国现当代文学》，2007.7全文转载《陈翔鹤小说论》，《文学评论》，2007.1《寻找一种叙述方式——论莫言长篇小说对传统叙述方式的创造性吸纳》， 《当代作家评论》，2006.6《革命叙事中的爱情——〈三家巷〉中的爱情话语与时代语境》，《海南师范学院学报》（社科版），2006.6《论十七年小说的叙事张力》，《当代作家评论》，2006.5《十七年（1949-1966）中国大陆小说的叙事研究》，Social Science Research Journal(中文版)（美国），2005.2《〈暴风骤雨〉的叙事裂缝》，《长江学术》（第六辑），2004年5月《文本阐释与时代错位——从朱老忠形象谈起》，《文学评论》（青年学者专号），2003《文革后女性写作的主题流变与书写策略》，《思想文宗》（第八辑），2003年4月《当代文学批评的学院品格》，《中山大学学报》（哲社版），2000.1
会议论文：《“十七年”文学中的“个人话语”》，《十七年文学的人文阐释与文化价值》，浙江大学出版社，2007，4《个人话语的执著坚守者——陈翔鹤论》，《中山人文学术论丛》（第八辑），出版，2006年7月。《十七年小说的叙事分析》，《中山人文学术论丛》（第七辑），澳门大学出版社，2006年7月。参与撰写程文超主编《新时期文学的叙述转型与文学思潮》，广州：中山大学出版社，2005。杨匡汉主编《中国当代文学》，沈阳：辽宁教育出版社，2006。王尧《文学与历史的双重见证》，北京：中国华侨出版社，2008（教育部人文社会科学研究项目）樊星《中国现当代文学史》，武汉大学出版社，2012参与编选：《树叶上的阳光——中山大学学生文学作品选》，广州：中山大学出版社，2004十七年长篇小说的叙事张力，中大青年，2002—2004（已结项）2.中国当代小说的叙事演变，广东省规划，2004—2006（已结项，评定成绩为“良好”）3.中国当代小说与传统叙事资源，中大青年，2006—2008（已结项，项目编号0609053）4.人民音乐家：冼星海，《广东历史文化名人丛书》（广东省委宣传部），2008（已结项）5. 中国当代小说与叙事传统，广东省规划（青年）（项目编号：08YJ-01）6.中国当代小说与本土叙事资源关系研究，国家社会科学基金项目（青年），（项目编号：09CZW057）7.中国当代文学转型研究——以革命叙事为中心，中山大学高校基本业务费青年教师培育项目。（2010）
中山大学青年教师授课大赛二等奖，2008《方法与政治——新时期文学批评研究》获“当代作家评论年度优秀论文奖”，2009广东省高校“千百十”工程第五批培养对象，2008第三届广东省宣传思想战线优秀人才十百千工程培养对象，2010
《传统叙事资源的压抑激活与再造》，获广东省哲学社会科学优秀成果论文三等奖，2013。
北京大学中山大学         