杨子晖，2009年全国百篇优秀博士学位论文获得者（中华人民共和国教育部、国务院学位委员会联合授予）、2011年“教育部新世纪优秀人才”入选者（中华人民共和国教育部授予）、2014年度广东省高等学校优秀青年教师培养计划（广东省教育厅）；2012年美国斯坦福大学经济系访问学者、2010年美国麻省理工Sloan商学院访问学者；现为中山大学岭南学院金融系教授，曾在商务印书馆出版个人专著，并在 (国际顶级期刊, A+Journal, UT Dallas Top 24 Journals)、()、()、《中国社会科学》、《经济研究》、《管理世界》、《世界经济》、《统计研究》、《金融研究》、《数量经济技术经济研究》、《国际金融研究》以及《经济管理》等国内外权威学术刊物发表论文数十篇。同时，他担任《中国社会科学》、《经济研究》、《世界经济》、《经济学（季刊）》、《金融研究》、《管理科学学报》、《数量经济技术经济研究》、《国际金融研究》、、以及等刊物的匿名审稿人；他先后主持教育部哲学社会科学研究后期资助重点项目（经济学科唯一）、国家自然科学基金面上项目、全国百优博士论文作者专项资金项目、教育部人文社会科学研究青年基金项目等多项国家级、省部级科研课题。
金融经济学、货币经济学
博士后（金融学等应用经济学方向）、博士研究生（金融学）、研究研究生（应用经济学、理论经济学）
2004.09-2007.07 博士，金融学2002.09-2004.07 硕士，西方经济学1998.09-2002.07 学士，数学金融双学士学位班（四年制）
2012－2013.美国斯坦福大学（Stanford University）经济系，访问学者；2010－2010 美国麻省理工（MIT）Sloan商学院，访问学者；2015－现在 中山大学岭南学院 教授；2010－2015 中山大学岭南学院 副教授；应用经济硕士生导师、理论经济学硕士生导师；2007－2009 中山大学岭南学院 讲师
杨子晖：《政策工具的挤出效应与挤入效应研究》，商务印书馆，forthcoming。注：基于该著作的博士论文获“2009年全国百篇优秀博士学位论文奖”（应用经济类，中华人民共和国教育部、国务院学位委员会授予）来自中国社会科学网的“学人”系列专访
(1)"QuantitativeEasingandVolatilitySpilloversacrossCountriesandAssetClasses", Management Science(A+ Journal，Impact Factor: 2.52),2017，63(2): 333-354（First author）注：a）UTDallas Top 24Journals,Financial Times Top 45 Journalsb）Chicago Quantitative Alliance (Asia) Academic Competition Award, 2014(2)Intraday Price Discovery and Volatility Transmission in Stock Index and Stock Index Futures Markets: Evidence from China"，Journal of Futures Markets, 2012, Vol. 32, No. 2, 99–121.(SSCI,B+Journal) (co-author with Yang and Zhou)注：a）Lead Article (封面文章)b）Google ScholarCitation (May 2017): 135c）SSRN Top 10 Recent Downloads (January 2011) for four categories: Emerging Markets: Finance; Managing in Emerging Markets; International Environment of Global Business; International Business & Management Network(3)"Can International LETFs Deliver Their Promised Exposure to Foreign Markets?",Journal of International Financial Markets, Institutions & Money(SSCI,B+Journal),2014,31, 30-74. (co-author with Tang and Xu)(4)"Energy Consumption, Carbon Emissions, and Economic Growth in India",Economic Modelling(SSCI),2014,38, pp.533–540.(First author,Corresponding author, co-author with Zhao)(5)《“污染天堂”假说与影响因素的省际研究》，《世界经济》，2017年第4期。（第1作者）(6)民族异质性、经济交流与跨国技术溢出》，《经济学季刊》，2016，forthcoming。(7)《通胀国际传递的动态关系研究》，《金融研究》，2016年第6期。（第1作者)(8)《财政收支关系与赤字的可持续性》，《中国社会科学》，2016年第2期。（第1作者)(9)《第二代面板单位根检验方法有限样本性质的比较研究──基于结构性变化与非线性转变的Monte Carlo模拟》，  《数量经济技术经济研究》，2015年第12期。（第1作者)(10)《金融深化条件下的跨境资本流动效应研究》，《金融研究》，2015年第5期。（第1作者)(11)《我国财政赤字是否具有通货膨胀效应？》，《金融研究》，2014年12期。（第1作者）(12)《机构关联、风险溢出与中国金融系统性风险》，《统计研究》，2014年11期。（第2作者）(13)《汇率波动性与股市收益率联动性：来自国际样本的经验证据》，《金融研究》，2014年第4期。（第2作者）(14)《通货膨胀的驱动类型甄别》，《世界经济》，2014年第5期。（第1作者）(15)《出口集聚企业“双重成长环境”下的学习能力与生产率之谜》，《管理世界》，2014年第1期。（第2作者）(16)《非线性Granger因果检验方法的检验功效及有限样本性质的模拟分析》，《统计研究》2014年第5期。（第1作者）(17)《CPI与PPI传导机制的非线性研究：正向传导还是反向倒逼？》，《经济研究》，2013年第3期。（第1作者）(18)《中国经济与世界经济协同性研究》，《世界经济》，2013年第1期。（第1作者）(19)《民主参与对公共品支出偏差的影响考察》，《管理世界》，2012年第6期。（第2作者）(20)《“泰勒规则”、资本流动与汇率波动研究》，《金融研究》,2012年第11期。（第2作者）(21)《政府债务、政府消费与私人消费非线性关系的国际研究》，《金融研究》, 2011年第11期。（独立作者）(22)《财政政策与货币政策对私人投资的影响研究──基于有向无环图的应用分析》，《经济研究》2008年第5期。（独立作者）(23)《经济增长、能源消费与二氧化碳排放的动态关系研究》，《世界经济》，2011年第6期。（独立作者）(24)《“经济增长”与“二氧化碳排放”关系的非线性研究》，《世界经济》，2010年第10期。（独立作者）(25)《政府消费与私人消费关系研究》，《世界经济》2009年第11期。（第1作者）(26)《政府消费与居民消费：期内替代与跨期替代》，《世界经济》2006年第8期。（独立作者）(27)《中国政府支出和融资对私人投资挤出效应的经验研究》，《世界经济》2007年第1期。（第2作者）(28)《价格国际传递链中的“中国因素”研究──基于非线性Granger因果检验》，《统计研究》2010年第2期。（第1作者）(29)《政府消费与私人消费的期内替代和跨期替代──来自亚洲国家的面板协整分析》，《统计研究》2006年第8期。（独立作者）(30)《中国输出了通货紧缩或通货膨胀？》，《数量经济技术经济研究》2009年第9期。（独立作者）(31)《政府规模、政府支出增长与经济增长关系的非线性研究》，《数量经济技术经济研究》，2011年第6期。（独立作者）(32)《储蓄-投资相关性及影响因素的国际研究》，《国际金融研究》2009年第10期。（第1作者）(33)“Is There A Unit Root in the Inflation Rate? Evidence from 29 Chinese Provinces”,Proceedings of International Conference on Information Management and Engineering, 2010, 5, p.126-131. (EI、ISTP检索) (独立作者)(34)“U.S.,not China, is Culprit of Global Deflation, Inflation?”,China Economist, 2010, 5, p.56-65.(独立作者)(35)《我国是否存在失业回滞效应──基于第一、二代面板单位根检验的实证分析》，《南方经济》2009年第10期。（第1作者）(36)《制度、基础设施与经济增长的实证研究──基于面板数据的分析》，《经济管理》2009年第11期。（第2作者）(37)《区域经济一体化的FDI效应：基于FGLS的估计》，《世界经济文汇》2009年第4期。（第2作者）
2016年，“广东省高等学校青年珠江学者”（广东省教育厅）；2016年，获“广东省金融学会第九届优秀金融科研成果一等奖”；2015年，获“岭南董事会杰出科研贡献二等奖”；2014年，入选“广东省高等学校优秀青年教师培养计划”；2014年，获“广东省金融学会第八届优秀金融科研成果一等奖”；2013年，中山大学优秀青年教师培养计划”；2012年，获“广东省金融学会第七届优秀金融科研成果一等奖”；2012年，2011年教育部新世纪优秀人才(中华人民共和国教育部授予)；2011年，广东省2008-2009年度哲学社会科学优秀成果三等奖（论文）；2010年，入选“中山大学2010年卓越人才资助计划”；2010年，广东省高等学校“千百十工程”第六批校级培养对象；2010年，获“广东省金融学会第六届优秀金融科研成果一等奖”；2009年，获“2009年全国百篇优秀博士学位论文奖”（应用经济类）；2009年，获“岭南董事会杰出科研贡献一等奖”；2008年，获“2008年广东省优秀博士学位论文奖”；2008年，获评“2008年度岭南学院教职工考核优秀”；2008年，获“改革开放优秀论文奖”；2007年，获评（大学）优秀博士学位论文；2007年，获“2006年度南粤优秀研究生奖”；2007年，获“中山大学笹川良一优秀青年教育基金研究生优秀论文一等奖”；2007年，获“中山大学笹川良一优秀青年教育基金研究生优秀论文二等奖”；
（1）教育部哲学社会科学研究后期资助重点项目（经济学科唯一），主持人（2） 国家自然科学基金面上项目，主持；（3） 教育部新世纪优秀人才支持计划项目，主持；（4） 全国百篇优秀博士学位论文作者专项资金资助项目，主持；（5） 教育部人文社会科学研究青年基金项目，主持；（6） 广东省优秀博士学位论文作者资助项目，主持；（7） 中央高校基本科研业务费专项资金，主持；（8） 广东高校人文社科育苗工程项目，主持；（9） 中山大学人文社会科学青年教师桐山基金项目，主持；
为《中国社会科学》、《经济研究》、《经济学（季刊）》、《世界经济》、《金融研究》、《管理科学学报》、《国际金融研究》、《数量经济技术经济研究》、《南方经济》、、匿名审稿人；　　广东省自然科学基金项目评审专家、国家自然科学基金评审专家
   中山大学岭南学院中山大学岭南学院中山大学岭南学院    中山大学岭南学院   