黄国信，1964年生，湖南酃县（现炎陵县）人，历史学博士，中山大学历史系暨历史人类学中心教授、博士生导师，兼任中山大学历史系副主任、中山大学人文社科学术委员会委员、中山大学中国文化研究院执行院长、中山大学岭南文化研究院执行委员、教育部新世纪优秀人才、中国社会史学会副会长、中国明史学会理事。
1979-1981年 湖南省茶陵师范学校学生
1990-1992年 中山大学历史系中国古代史专业硕士研究生
1993-1994年 中山大学历史系助教
1994-2001年 中山大学历史系讲师
1998-2003年 中山大学历史系中国古代史专业博士研究生
2003-2004年 人文学部博士后访问学人
2001-2006年 中山大学历史系副教授
2006 中山大学历史系教授
2015 历史系短期访问学人
中国古代社会经济史，特别是明清社会经济史，侧重于明清盐业史、商业史、社会史
明清史、中国古代社会经济史（上）、社会经济史的理论与方法、明清史料选读等等
1996年，教育部人文社会科学研究基金项目：明清两广的食盐专卖与盐商集团”
2001年，教育部人文社会科学研究基金项目：地方社会与王朝制度：清代淮粤盐交界地区食盐专卖研究”
2001年，广东省优秀教学成果奖一等奖：历史教学网络服务系统；
2001年，教育部优秀教学成果奖二等奖：历史教学网络服务系统；
2002年，广东省社会科学基金项目：清代广东与内地的区域关系：以食盐贸易为例。
2004年，国家社会科学基金项目：清代盐政中的市场原则与行政运作机制
2007年，广东省社会科学优秀成果一等奖（第二作者）：《改土归流与地方社会权力结构的演变——以贵州西北部地区为例》，台湾《中央研究院历史语言研究所集刊》，第76本第2分（2005年6月）
2010年，教育部人文社科重点研究基地重大项目：明清东南沿海盐场社会变迁的历史人类学考察
2011年，广东省社会科学优秀成果三等奖（第二作者）：《中国宗族研究：从社会人类学到社会历史学的转向》，《社会学研究》
2012年，国家社会科学基金项目：明清东南沿海灶户民间文献的收集整理与研究
2012年，广东省社会科学基金项目：县镇级区域历史文化资源的发掘整理研究
2016年，教育部人文社科重点研究基地重大项目：清王朝的物资控制、国家运作与地域社会
著作
《区与界：清代湘粤赣界邻地区食盐专卖研究》，生活·读书·新知三联书店，2006年
《珠江三角洲盐业史料汇编：盐业、城市与地方社会发展》（主编），广东人民出版社，2012年
论文
《清代两广盐区私盐贩运及其特点》（第二作者），《盐业史研究》1994年第1期
《清代两广盐区私盐盛行现象初探》，《盐业史研究》1995年第2期
《清代雍正到道光初年的盐枭走私》，《盐业史研究》1996年第1期
《清代滇粤“铜盐互易”略论》，《盐业史研究》1996年第3期
《明清广东之“镇”与岭南文化》（第二作者），广东炎黄文化研究会编：《岭峤春秋——岭南文化论集（三）》，广东人民出版社，1996年
《明清广东“镇”之考释》，《中山大学史学辑刊》第二辑，广东人民出版社，1996年
《清代乾隆年间两广盐法改埠归纲考论》，《中国社会经济史研究》1997年第3期
《翁山先生“汰监商”说考论》，《岭峤春秋——岭南文化论集（四）上》，广东人民出版社，1997年　　《藩王时期的两广盐商》，《盐业史研究》1999年第1期
《明清两广盐区的食盐专卖与盐商》，《盐业史研究》1999年第4期
《从“川盐济楚”到“淮川分界”——中国近代盐政史的一个侧面》，《中山大学学报》（社会科学版）2001年第2期　　《食盐专卖与盐枭略论》，《历史教学问题》2001年第5期
《清初湘南“派行盐引”案研究——清代湘粤赣界邻地区食盐专卖研究之一》，《盐业史研究》2003年第2期
　《明代湘粤赣界邻地区盐区归属考——<明史·食货志·盐法>一则记载的辨析》，《第十届明史国际学术研讨会论文集》，人民日报出版社，2005年
《盐法变迁与地方社会的盐政观念—康熙年间赣州盐法所见之市场、考成与盐政关系》，《清史研究》2004年第3期
《周学思叩阍与清初衡州府盐区“改粤入淮”——清代湘粤赣界邻地区食盐专卖研究之三》，《盐业史研究》2004年第4期
《盐法考成与盐区边界之关系研究——以康熙初年江西吉安府“改粤入淮”事件为例》，《中山大学学报》（社会科学版）2005年第1期
《“意存畛域”：淮粤之争中的区域观念——以清人卢坤等治理盐务为中心的考察》（第一作者），《学术研究》2005年第2期
《改土归流与地方社会权力结构的演变——以贵州西北部地区为例》（第二作者），《台湾“中央研究院”历史语言研究所集刊》第76本第2分（2005年6月）
《清代“淮粤之争”中的边界》，《历史人类学学刊》第三卷第一期（2005年4月）
《弥“盗”、党争与北宋虔州盐政》，《史林》2006年第2期（收入张建民编：《10世纪以来长江中游区域环境、经济与社会变迁》，武汉大学出版社，2008年）
《新安程氏统宗谱重构祖先谱系现象考》（第一作者），《史学月刊》2006年第7期
《历史人类学与近代区域社会史研究》（第一作者），《近代史研究》2006年第5期
《万历年间的盐法改革与明代财政体系演变》，《全球化下明史研究之新视野论文集》（台湾），2007年
　《从英国公共档案馆所藏档案看潮州反入城运动的几个侧面》，潮州市文化广电新闻出版局编《明清档案与潮州文化》，广东人民出版社，2008年
《水上人家？——袁崇焕籍贯问题之蠡测》，东莞市政协编《东莞历史文化论集》，广东人民出版社，2008年
《中国宗族研究：从社会人类学到社会历史学的转向》（第二作者），《社会学研究》2009年第4期
《王阳明巡抚南赣经费研究——以盐法为中心》，《盐业史研究》2009年第3期
《民间传说的历史解读——以几则关于张九龄的传说为例》，《学术研究》2010年第10期
《乾嘉时期珠江三角洲的私盐问题——中国第一历史档案馆一则关于东莞盐务档案的解读》，《盐业史研究》2010年第4期
《“苗例”：清王朝湖南新开苗疆地区的法律制度安排与运作实践》，《清史研究》2011年第3期（收入刘凤云等编：《清代政治与国家认同》（下），社会科学文献出版社，2012年）
《环境与政治：乾隆年间东莞盐场裁撤考论》（第一作者），东莞市政协、暨南大学历史系编《明清时期珠江三角洲区域史研究》，广东人民出版社，2011年
《食盐专卖与海域控制——以嘉万年间福州府沿海地区为例》（第一作者），《厦门大学学报》（哲学社会科学版）2012年第3期
《潘誉征与<清芬集>——兼论晚清西樵文化的一个侧面》，温春来主编《“中华文明视野下的西樵文化”国际学术研讨会论文集》，广西师范大学出版社，2012年
《民间文献与盐场历史研究》（第一作者），《盐业史研究》2013年第4期
《走向田野：历史学本科教学改革的一个尝试》，《历史教学》（下半月刊）2014年第3期
《单一问题抑或要素之一：区域社会史视角的盐史研究》，《盐业史研究》2014年第3期
《区域历史文化资源收集整理的几点思考》，《东莞地方文献整理与东莞学人研究文集》，齐鲁书社，2015年
《清代私盐市场的形成——以嘉道年间湖南南部私盐贸易为例》，《河南大学学报（社会科学版）》，2016年第4期
      香港科技大学   香港中文大学                                                        