张屏瑾，同济大学人文学院中文系副教授
,青年评论家。
张屏瑾，出生于上海，文学博士，毕业于华东师范大学中文系。现为同济大学人文学院中文系副教授。
兼任中国现代文学馆特邀研究员，
中国作家协会会员
，曾为美国杜克大学访问学者
（2014-2015年）。研究方向为二十世纪中国文学、上海文学与文化、文艺理论、文化研究等。

曾经于《中国现代文学研究丛刊》、《文艺理论研究》、《现代中文学刊》、《上海文学》、《上海文化》等重要期刊发表论文。近年来，关注城市形态、空间结构、日常生活的变化与文化生态形成的关联，曾在《东方早报》、《文汇报》、《文汇读书周报》、《上海一周》等媒体开设评论专栏。
1. 2011年起，主持教育部人文社科基金项目“都市文化背景下的左翼文学创作研究”，编号11YJC751117。（已结项）
2.2013年起，主持国家社科基金项目“中国早期城市文学的生长点研究”，编号13CZW068
《——都市经验与先锋美学》
1.《城市中的文学空间——一种定义方式》，《文艺报》，2018年1月24日
2,《<匿名>之后的现实主义——论王安忆小说新作集<红豆生南国>》，《扬子江评论》2017年第6期
3.《重建史观的选择与努力》，《文艺报》，2017年3月20日
4.《写作艺术与文学批评》，《文艺报》2017年1月18日
5.《一个民主的爱情故事——评唐颖<上东城晚宴>》，《文学报》，2016年10月14日
6.《当代文学中的当代历史与“中国故事”》，《文艺报》2016年9月19日
7.《<朝霞>与城市之心》，《文艺报》2016年5月18日
8. 《日常生活的生理研究：<繁花>中的上海经验》，《上海文化》2012年第6期
9.《现代文学“幻觉”与“细节”中的性别形式——从<妇女与中国现代性>解读海外中国现代文学研究的一种主题》，《文艺理论研究》2010年第1期
10.《重读郁达夫的<过去>和<迷羊>》，《中国现代文学研究丛刊》 2010年第4期
11. 《从摩登恋爱到摩登革命——都市作家与左翼书写》，《同济大学学报（哲学社科版）》2010年第5期
12. 《丁玲与上海一九三〇》，《上海文化》2010年第2期
13. 《塑造自我：“性心理—内在现实”与都市里的人性观——重论施蛰存的都市小说》，《现代中文学刊》 2009年第3期
14.《在沉醉与狂欢中战栗——刘呐鸥与他的魔力上海》，《上海文化》2009年第4期
15.《小团圆、张爱玲与左派》，《枣庄师院学报》2009年第3期
16.《摩登女郎——上海姑娘——上海宝贝：女性形象与城市空间变迁》，《艺术广角》2009年第2期
17. 《七十年代以后：“她们”的书写情景与表达方阵》，《文艺争鸣》2001年第3期
       



   摩登革命                  