李镜培，同济大学土木工程学院教授、博导。长期从事岩土力学与桩基础的研究与教学工作。
1986.121990.01 同济大学（博士） 岩土工程
1983.09–1986.03 同济大学（硕士） 结构工程
1979.09–1983.07 同济大学（学士） 工业与民用建筑专业
1986.03–1986.12 同济大学结构理论研究所助教
1989.12–1993.12 同济大学地下建筑与工程系任讲师
1994.01–2003.03 同济大学地下建筑与工程系副教授1997.06–2000.02 土动力学与软土工程研究室副主任2000.02–2002.02 土力学与基础工程教研室主任2002.02–2006.06 地基基础研究所副所长2002.02– 深基础工程与测试技术研究室主任2003.04– 同济大学地下建筑与工程系教授桩基础的承载与变形特性
软土的工程特性与地基承载力岩土工程可靠度深大基坑工程设计理论与环境效应2014.3-2016.12，主持国家自然科学基金项目（41272288）“邻近斜坡静压沉桩的力学机制与边坡稳定动态可靠度研究”。2013.5-2014.3，主持国家自然科学基金面上项目（51178341）“往复荷载作用下PHC管桩的海水腐蚀机理与水平承载性状研究”。
2015.9-，主持上海市浦东新区科技发展基金项目“软土地层复杂环境条件下基坑施工优化及变形动态监测反馈控制技术研究”。2013.1-2015.12，主持上海市浦东新区科技发展基金项目（PKJ2013C08）：“既有桩基利用条件下新桩基施工工艺研究及应用”。2013.1-2013.12，主持国家电网公司基础性前瞻性科技项目（GC7113004）“输变电工程基础耐久性极限状态设计关键技术研究”。2010-2012，主持上海市科委科技攻关项目（10231200500）“超大型地下空间框架逆作法关键施工技术与风险评估”。2009-2011，主持上海市科委科技攻关项目（09231200900）“超深基坑对邻近地铁枢纽的施工安全与环境控制研究”。2009-2011，主持苏州市科技计划项目(WS200927) “软土地基高真空击密法与低位高真空分层预压击密法加固机理研究”。2007-2009，主持上海市建设交通委项目“上海地基基础设计规范修编专项研究”。2007-2009，主持上海市建设交通委项目（052112010）“上海市城市桥梁、隧道安全保护区域技术标准编制”。2006-2008，主持上海市房屋土地资源管理局项目“静压桩沉桩阻力施工参数确定及其单桩极限承载力研究”。2013年，上海市科技进步一等奖，获奖项目：软土地下工程稳定和环境影响分析理论与控制技术
2012年，上海市科技进步三等奖，获奖项目：上海地区地基基础设计关键技术2010年，上海市科技进步二等奖，获奖项目：软土地基复杂基础工程分析理论与工程应用2011年，上海普通高校优秀教材奖一等奖，获奖教材：土力学2009年，第五届上海市高等学校教学名师奖2008年，宝钢教育基金优秀教师奖2005年，上海市精品课程：基础工程设计原理，课程负责人2003年，上海市精品课程：土力学，课程负责人上海市标准：地基基础设计规范DGJ08－11－2010
上海市标准：基坑工程技术规范DGJ/TJ06－61－2010上海市标准：城市桥梁隧道安全保护区域技术标准2010上海市标准：岩土工程勘察规范DGJ08－37－2002上海市标准：地基基础设计规范DBJ08－11－1999国家标准：建筑地基基础设计规范GBJ7－89国家行业标准：建筑桩基技术规范JGJ94－94Yaguo Zhang, Jingpei Li, Fayun Liang, Rui Fang, He Li. A modified approach to evaluation of undrained shear strength from piezocone tests in soft clays [J]. Marine Georesources and Geotechnology, 2015. (SCI、EI)Wei Shao, Jingpei Li. Service life prediction of cracked RC pipe piles exposed to marine environments[J]. Construction and Building Materials, 2014, 64: 301-307. (SCI、EI)Jingpei Li, Lin Li, De’an Sun, et al. analysis of undrained cylindrical cavity expansion considering three-dimensional strength of soils[J]. International Journal of Geomechanics, 2016, 10.1061/(ASCE) GM.1943-5622.0000650, 04016017. (SCI、EI)Zhuwen Yue, Jingpei Li, Wei Shao, Lin Li. Effect of crack opening and recovery on chloride penetration into reinforced concrete hollow piles[J]. Materials and Structures. 2015, 49(8): 3217-3226. (SCI、EI)Li, JP; Zhang, J; Liu, SN; Juang, CH. Reliability-based code revision for design of pile foundations: Practice in Shanghai, China[J]. Soils and Foundations, 2015, 55(3): 637-649. (SCI、EI)Wei Shao, Jingpei Li, Yi Liu. Influence of exposure temperature on chloride diffusion into RC pipe piles exposed to atmospheric corrosion[J]. Journal of Materials in Civil Engineering, 2016, 28(5):04016002. (SCI、EI)Jing Pei Li, Mei Wang. Simplified Method for Calculating active earth pressure on rigid retaining walls considering the arching effect under translational mode[J]. International Journal of Geomechanics, ASCE, 2014, 14(2): 282-290. (SCI、EI)Jingpei Li, Wei Shao. The effect of chloride binding on the predicted service life of RC pipe piles exposed to marine environments[J]. Ocean Engineering, 2014, 88: 55-62. (SCI、EI)
Jingpei Li, Yaguo Zhang, Haibing Chen, and Fayun Liang. Analytical solutions of spherical cavity expansion near a slope due to pile installation[J]. Journal of Applied Mathematics, Volume 2013, Article ID 306849, 10. (SCI、EI)J. Zhang, J.P. Li, L.M. Zhang, H.W. Huang. Calibrating cross-site variability for reliability-based design of pile foundations[J]. Computers and Geotechnics, 2013, 62 (2014): 154-163 (SCI、EI)Li Jingpei, Tan Yongwei , Liang Fayun . A modified analysis nethod for the nonlinear load transfer behaviour of sxially loaded piles[J]. KSCE Journal of Civil Engineering，2012，16(3):325-333. (SCI、EI)李镜培, 梁发云, 赵春风. 土力学（第二版）[M]. 北京: 高等教育出版社, 2008.1（国家级“十一五”规划教材, 建设部高等学校土木工程学科专业指导委员会“十一五”推荐教材）
李镜培, 楼晓明, 叶观宝等编著. 浅基础、深基础与地基处理[M]. 北京: 人民交通出版社, 2005. 5刘国彬、王卫东主编，李镜培参编.基坑工程手册[M]. 北京：中国建筑工业出版社, 2009. 10袁聚云, 李镜培, 楼晓明. 基础工程设计原理（第二版）[M]. 上海：同济大学出版社, 2007. 12顾宝和, 毛尚之, 李镜培. 岩土与地基基础工程的可靠度与安全度[M]. 北京: 人民交通出版社, 2009. 4李镜培, 梁发云, 唐世栋. 注册岩土工程师（港口与航道工程）基础考试复习教程[M]. 北京：中国建筑工业出版社, 2004. 8高大钊, 李镜培. 注册土木工程师（岩土）专业考试辅导教程[M]. 上海: 同济大学出版社，2003.6袁聚云, 李镜培, 陈光敬. 土木工程专业毕业设计指南（岩土工程分册）[M]. 北京: 中国水利电力出版社，1999.3同济大学编, 李镜培参编. 注册岩土工程师基础考试复习教程（第1~4版）[M]. 北京: 中国建筑工业出版社，2002、2003、2008、2010中国土木学会编, 李镜培参编. 注册岩土工程师专业考试复习教程（第1~5版）[M]. 北京: 中国建筑工业出版社, 2002、2003、2004、2007、2010李镜培、刘毅、邵伟、周韵鸿. 一种考虑不同温度作用的PHC管桩盐雾腐蚀试验装置. 授权时间：2013，授权国别：中国，专利号：ZL201320185211.8
李镜培，邵伟，岳著文. 在预应力高强度混凝土管桩中制作微裂缝的试验装置. 授权时间：2013，授权国别：中国，专利号：ZL201320371992.X李镜培、柏挺、杨军、秦高峰、吕韬. 一种基坑模型试验装置. 授权时间：2012，授权国别：中国，专利号：ZL 201220730400.4梁发云、李镜培. 一种模拟土体侧移与轴向荷载耦合作用的模型试验装置. 授权时间：2009，授权国别：中国，专利号： ZL200920072984.9张凌翔，李镜培，李林. 新、旧桩单桩承载特性分析软件V1.0李险峰，李镜培，李林. 硫酸盐侵蚀损伤劣化桩基竖向承载特性研究分析软件V1.0李险峰，李镜培，李林. 稳态流条件下基坑支护土压力演变规律研究分析软件V1.0 –            