华霞虹，女，同济大学建筑系副教授，工学博士（建筑历史与理论），国家一级注册建筑师。主要教授本科生建筑设计及其原理和建筑理论。主要研究中的当代建筑和中国近当代建筑师及其实践，是国内最主要的邬达克建筑。已主持国家自然科学基金课题1项，参与省部级以上科研5项，专著1部，译著1部，在国内核心期刊发表论文20余篇。兼任阿科米星建筑设计事务所文化顾问和《时代建筑》兼职编辑。
博士
同济大学
副教授
建筑历史与理论
AZ-建筑与城市空间
1 消费文化中的当代建筑；2 中国当代建筑师及其地域性实践；3 上海近代建筑；4 社区综合体公共空间活力
《时代建筑》兼职编辑；阿科米星建筑设计事务所文化顾问
1 建筑与城市空间研究文献（与郑时龄教授、沙永杰副教授合作）2 中国当代建筑研究导论：范式与主题（英文授课，与王凯合作）
1、华霞虹、乔争月、齐斐然、卢恺琦. 上海邬达克建筑地图[M]. 上海：同济大学出版社，2013
2、[意] 卢卡·彭切里尼、[匈]尤利娅·切伊迪著. 邬达克[M]. 华霞虹、乔争月译. 上海：同济大学出版社，20133、上海市规划管理局与上海市城市建设档案馆编. 上海邬达克建筑[M]. 上海：上海科学普及出版社，2008.（华霞虹为中文文字主要撰稿人）
4、[英]丹·克鲁克香克编著. 弗莱彻建筑史（原书第20版）[M]. 郑时龄等译. 北京：知识产权出版社，2010 （校译其中4章）
5、Zheng Shiling & Angelo Bugatti, Changing Shanghai: From Expo’s after Use to New Green Towns,Roma: Officina edizioni,2011 （与王凯合作编撰1章）
6、郑时龄主编. 十万个为什么（第六版）建筑与交通[M]. 上海：少年儿童出版社，2013（编撰其中12个条目）
1. . 当代中国的消费梦想与建筑狂欢——1992年以来[J]. 时代建筑，2010（1）：124-1282. 华霞虹. 明星建筑师的符号消费[J]. 建筑师，2010（6）：122-1303. 华霞虹. 作为大众媒介的建筑：从五个高出镜率作品管窥70 后中国建筑师的价值认同和实践策略[J]. 时代建筑，2013（4）：32-35
4. 华霞虹. 古典外衣遮蔽的功能主义实践——再读邬达克设计的宏恩医院[J]. 时代建筑，2012（1）：162-1675. 华霞虹、华昕若. 阿卡·汗建筑奖与伊斯兰世界的当代建筑[J]. 建筑学报，2005（1）：78-816. 华霞虹. “同济风格”——20世纪中后期同济四个建筑作品评析[J]. 时代建筑，2004（6）:52-597. 华霞虹、庄慎. 上海嘉定新城双丁路幼儿园设计[J]. ，2014（1）：71-728. 华霞虹.“悬挂的庭院”——上海文化信息产业园B4/B5地块的[J]. 时代建筑，2011（3）：106-1139. 华霞虹，庄慎. 加建[J]. 新建筑，2012（2）：66-7110. 华霞虹. 同济大学中德学院[J].，2003（5）：112-11711. 华霞虹. 大光明大戏院与其建筑师邬达克[J]. 同济大学学报（社会科学版）. 2000（7）增刊：81-8312. 庄慎、华霞虹. 选择在个人与大众之间[J]. 建筑师，2012（6）：43-5113. 庄慎、华霞虹. 改变即日常：阿科米星的实践综述[J]. 建筑师，2014（2）：131-13714. 庄慎、华霞虹. 嘉定秋霞圃西侧地块五轮设计方案[J]. 时代建筑，2012（1）：48-5115. 华霞虹. 评《非完全城市主义：一种对新兴经济体的批判性城市策略》[J]. 时代建筑，2012（6）：17016. 华霞虹. T+A建筑中国·2010年度点评，学术事件[J]. 时代建筑. 2011（2）:1617. 华霞虹. 2009建筑中国·年度学术事件点评[J]. 时代建筑，2010（1）：1818. 华霞虹. 启发+思考+辩论三位一体——专业基础阶段“设计导读”教学初探[C].全国高等学校建筑学学科专业指导委员会、福州大学主编. 2012全国建筑教育学术研讨会论文集. 中国建筑工业出版社，2012：503-50619. 华霞虹、王凯. 多双学位项目背景下知识和训练双重导向的英语课程——《中国当代建筑研究导论》教案设计与反思[C]. 载陈以一主编. 同济大学双语、全英语课程建设的实践与探索. 同济大学出版社，2013:233-23820. 华霞虹. 古典外衣遮蔽的功能主义实践——再读邬达克设计的宏恩医院[A].见天津大学建筑学院编. 2011世界建筑史教学与研究国际研讨会会议论文集[C]，天津大学，201121. 华霞虹.消费文化语境下建筑空间的全球性扩张[A]. 载田蔚风、李和兴主编.“都市文化与教育”——2006上海研究生学术论坛主题论文集[C]. 上海：学林出版社，2007， 148-158
1. 国家自然科学基金青年：社区综合体公共空间活力影响因子（批准号：51208359，2013/01-2015/12），项目负责人
2. 国家自然科学基金青年项目：都市人类学视野下近代公共娱乐建筑的源流型制及保护更新策略研究——以上海为例（批准号：51308394，2014/01-2016/12），第4参与人3. 中国科学院学部学科发展战略研究合作项目“建筑学和城市规划学科的未来发展与中国的城市和建筑面临的现代化问题”，2012-2014，第4参与人4. 教育部、财政部课题：“建筑历史与理论”国家级教学，2009-2012，人5. 上海规划与国土资源局：后世博综合活动区规划研究（批准号：Gtz2010010， 2010-2011），第4参与人6. 上海市科学技术委员会科研项目“生态城镇建设技术导则”（批准号：08DZ1205700，2009-2010），子课题“总则”第3参与人。7. 建构文化城市：上海香港比较研究，2012-2014 （与香港浸会大学王珺合作）8. 同济大学中央高校基本科研：“村镇空间集约利用关键技术研究”（批准号：0100219116，2012-2014），第3参与人9. 同济大学中央高校基本：“基于历史图像信息分析的近代上海城市空间与文化身份变迁的都市人类学研究”（批准号：0100219114，2012-2014），第4参与人
1. 2013全国高等学校建筑学专业指导·第七届“华城杯”建造节、三等奖作品指导老师之一2. 2012 CAUP青年教师讲课竞赛获最佳教学内容、方法、手段奖3. 2010 URCL第16届国际设计研讨会特别提名奖（二等奖）指导老师之一（URCL XVI INTERNATIONAL DESIGN SEMINA）4. 博士论文《消融与转变：消费文化中的建筑》获2009年上海市优秀研究生学位
研究生消费文化研究者课题出版              华霞虹 建筑学报设计策略时代建筑 项目研究 团队建设参与课题项目科研项目 委员会二等奖论文 