蔡永洁，男， 教授（博导），任副院长，建筑系系主任
，毕业于。学历：博士最后毕业学校：职称： 教授(博导)职务：副院长（2010年8月起）同济大学建筑系系主任
学科分类： 建筑设计及其理论、，研究重点是建筑与城市公共空间，欧洲传统城市空间博士
教授 (博导/硕导)
研究生院副院长
建筑设计及其理论
A12-城市更新与设计
城市公共空间
城市空间形态研究城市公共空间的行为研究城市社会学城市设计、建筑设计传统城市空间研究地域性城市空间研究
本科生课程 建筑设计研究生课程 《建筑设计原理》《建筑学学科前沿》（参与）《论文选题与写作》（参与）《中德建筑比较》（参与）
《城市广场：历史脉络·发展动力·空间品质》1、《习-戏之间——庭院为主题的青岛第二实验中学建筑设计》
《时代建筑》2013/5
2、《裂缝中的记忆——北川地震纪念馆建筑方案设计》《时代建筑》2011-123、《现代化、国际化、商业化背景下的地域特色——当代上海城市公共空间的非自觉选择》
《时代建筑》2009/6
4、《当代中国城市广场的发展动力与角色危机——基于社会学视角的观察》《理想空间》2009/105、《“观景”与“景观”之间——滨水居住空间模式的思考与三次尝试》《建筑学报》2008/46、《空间的权利与权力的空间——欧洲城市广场历史演变的社会学观察》《建筑学报》2006/67、《大师·学徒·建筑师？——当今中国建筑学教育的一点思考》《时代建筑》2005/38、《“城式的大学”——兼述在四川工业学院概念规划方案中对校园形态的探索》《建筑师》2004/29、《从两种不同的空间形态——看欧洲传统城市广场的社会学含义》《时代建筑》2002/4
1、《上海黄浦江滨江两岸公共环境景观建设标准研究》2002-3，排名14
2、《环同济知识经济圈总体规划》2006-7，排名23、《长江三角洲地区节约型居住的软技术体系研究》，自然科学基金2007-9，排名24、《同等学力人员申请硕士学位学科综合水平全国统一考试大纲及指南》，国务院学位委员会，2009，负责人5、研究生教育的国际合作研究二级课题：《我国研究生教育国际合作经验与案例研究》，中国学位与研究生教育学会，2010-2011，负责人6、《我国“985工程”高校研究生教育国际合作状况研究》，上海市研究生教育学会，2010-2011，负责人7、《“4+M+3”卓越人才贯通式培养体系研究》，全国工程硕士专业学位教育指导委员会，2011-2013，负责人
1、《创立我国建筑学教育中人文素质培养体系》，上海市教学成果二等奖，2005，排名2
2、《黄浦江两岸滨江公共环境建设标准》2公共空间景观控制，上海市决策咨询成果二等奖，2007，排名143、《多重混合策略下的城市空间―丽水市水阁商贸中心城市设计》，中国管理科学院人文科学研究所的首届“中国科学发展与人文社会科学优秀创新成果一等奖，2008
4、都江堰“壹街区”，上海市优秀住宅工程小区设计一等奖，四川省工程勘察设计“四优”项目二等奖，2010；5、《以双学位为核心的全方位研究生国际合作培养体系》，上海市教学成果二等奖，2013，排名16、北川地震纪念馆，上海市建筑学会第五届建筑创作奖优秀奖，2013，排名17、都江堰水文化博物馆建筑设计及水文化广场设计，上海市建筑学会第五届建筑创作奖佳作奖，2013，排名1
8、青岛实验中学建筑设计，教育部优秀勘查工程设计奖三等奖，2013，排名1
1986年于同济大学建筑系获学士学位1993年于德国多特蒙德大学建筑工程系获硕士学位1999年于德国多特蒙德大学建筑工程系获博士学位主持、参加的重要科研项目3项，获市级奖1项，发表学术论文11篇，出版专著1本，译著1本。主持或参加的重要设计6项，获奖项目1项。同济大学研究生院同济大学 德国多特蒙德大学德国多特蒙德大学同济大学研究生院 建筑设计城市设计                   