孙彤宇1992年3月研究生毕业留校任教，历任建筑设计基础教研室副主任、建筑设计基础学科组责任教授、建筑系主任助理、教学主管。
从1984年考上同济大学建筑系建筑学专业后就一直没离开,经历可谓是极其简单,5年的本科,两年半硕士研究生,毕业后留校任教至今,在职读博,期间两次赴德国访问,第一次是2003年在柏林工业大学两个月,参与了当时新任院长吴志强教授和李振字教授与德国几所学校的国际合作谈判,以及与柏林工业大学、包豪斯等学校的有关城市设计相关研究的交流,受益匪浅,也是我后来确定城市设计作为研究方向的主要转折点。第二次是在2008年到德国斯图加特大学进行为期一年的访学,完成了关于城市居住区公共空间的研究报告,参与了斯图加特大学的教学工作和各类学术活动,学 历： 博士最后 毕业 学 校： 同济大学职 称： 教授 博导学科分类： 建筑设计及其理论团 队： A7-设计基础
城市设计、建筑设计创作方法本科生课程： 建筑设计基础（建筑学）
研究生课程： 建筑设计（一）建筑设计（二）（全英语国际课程）
2008.3-2009.2，德国斯图加特大学建筑城规学院，访问学者，研究方向：城市设计；2003.3-2010.5，同济大学建筑城规学院，建筑设计及其理论，博士学位，研究方向：城市设计、建筑设计； 2003.7-2003.9，德国柏林工业大学，访问学者，研究方向：城市设计；
1989.9-1992.3，同济大学建筑城规学院，建筑设计及其理论，硕士学位，研究方向：城市设计、建筑设计；1984.9-1989.7，同济大学建筑系，建筑学专业，学士学位
长期从事建筑设计基础教学工作，设计基础学科组负责人，主持一年级、二年级建筑设计基础系列课程。同时开设研究生建筑设计（一）、（二）课程，建筑设计（二）为全英语国际化设计课程以及与国外高校联合设计课程。主持与美国、德国、奥地利、法国等建筑院校多项联合设计教学。组织指导研究生参加国际设计竞赛，并多次获得国际、国内奖项。2010年作为主要负责人之一主持的“建筑设计基础”课程获国家精品课程称号。
出版著作
1. 《》，译著，教材，2012年9月，中国建筑工业出版社2. 《》
，专著，教材，2012年1月，上海人民美术出版社3. 《以建筑为导向的城市公共空间模式研究》，专著，2011年9月，中国建筑工业出版社4. 《走在十八梯─2011八校联合毕业设计作品》，第四作者，2011年8月，中国建筑工业出版社5. 《创造与实践─艺术形态生成》，第四作者，2010年6月，中国建筑工业出版社
6. 《经典别墅空间建构》，第二作者，2005年5月，中国建筑工业出版社7. 《建筑设计基础》，第三作者，2004年10月，江苏科学技术出版社
1. 从城市公共空间与建筑的耦合关系论城市公共空间的动态发展, 城市规划学刊, 2012[5]
2. 建筑的功能逻辑与形式的自治,时代建筑，2012[5]3. 城市设计与公众意志表达, 城市建筑,2011[2]4. 创造多层次、立体化城市公共空间系统, 城市建筑,2011[2]5. 地域性主导下的建筑与城市公共空间, 城市建筑,2009[8]6. 创造住区与城市公共空间的契合,建筑，2009[8]7. 创造具有场所精神的城市生活空间，城市建设，2009，[2][科学研究][国家自然科学基金课题] TOD模式下步行系统与城市公共空间及交通的耦合模型研究（2012-2015）
[教学研究]建筑技术基础——基于低能耗、低技术、低造价策略的建筑空间研究[教学研究]设计基础教学中的形态构成训练方法研究[教学研究]以建筑史为知识线索的设计基础教学方法研究
[设计获奖]重庆市丰都县厢坝旅游集镇，2012，中国建筑学会规划建筑双金奖[设计作品]杭州市萧山区图书馆、文化馆建筑设计，3.5万平米，2008年建成。[设计作品]广东省江门市会展中心建筑设计，5万平米，2006年建成。
硕士        建筑设计方法论建筑徒手表达       