2007年开始，与伍敬一同创办上海博风建筑设计咨询有限公司，开始建筑设计的实践工作。专业兴趣主要集中在建筑设计教学、设计评论、教学与实践之间的关联互动这些方面。专业发表也集中在这些领域。
王方戟、张斌、水雁飞著，《小菜场上的家：同济大学建筑与城市规划学院2010级实验班2012年秋季作业集》，同济大学出版社，2014/03
博士
同济大学
教授
建筑设计及其理论5团 队A13-建筑集群设计
建筑设计及其理论，乡村住宅建筑设计
《时代建筑》杂志兼职编辑《世界建筑》杂志编委《建筑师》杂志特邀学术主持《西部人居环境学刊》通讯编委
3年级建筑设计课4年级建筑设计课毕业设计快题周
建筑设计1建筑设计2
王方戟、张斌、水雁飞著，《小菜场上的家：同济大学建筑与城市规划学院2010级实验班2012年秋季作业集》，同济大学出版社，2014/03
1. 王方戟，有自然倾向的建筑表现，《时代建筑》，1995/1，34期，pp11-16[1]2. 王方戟，铠甲艺术的消退，《建筑师》，1998/2，80，pp62-673. 王方戟，迷失的空间——卡洛·斯卡帕设计的布里昂墓地中的谜，《建筑师》，2003/5，105，pp84-894. WANG Fangji, Shanghai – History and Historical Architecture, Architecture and Urbanism, May 2005 Special Issue, A+U Publishing Co., Ltd., Tokyo（日本a+u杂志），pp84-90[1]5. 王方戟、王丽，案例作为建筑设计教学工具的尝试，《建筑师》，pp31-37
6. 王方戟，一张时间表：对夏昌世专业旅途的认识过程，《南方建筑》，2010/2，136， pp30-357. 王方戟、伍敬，公园中的建筑——上海嘉定远香湖公园内建筑设计体会，《时代建筑》，2012/1，123期，pp82-87[1]8. 王方戟，抽象秩序与现实制约间的纠缠——论青浦青少年活动中心的设计方法，《建筑学报》，2012/9，529期，pp27-299. 王方戟、伍敬，桂香小筑——上海嘉定新城远香湖公园中的公共厕所，《时代建筑》，2013/5，133期，pp106-11110. 王方戟、肖潇、王宇，本科三年级建筑设计教学中的课堂记录及思考，《建筑学报》，2013/09，541期，pp65-72
             