汤朔宁，男，1991年进入同济大学建筑与城市规划学院建筑系学习，陆续获得了建筑学学士、硕士、工学博士学位。1999年留校任教，2013年被聘为教授职称。目前的研究方向为建筑设计及其理论与体育建筑设计，并主持国家自然科学基金项目——《基于BIM系统的绿色体育建筑设计策略研究》。在核心学术期刊上发表学术论文二十余篇，近年来陆续参与了2008年北京奥运会乒乓球馆、上海东方体育中心项目、北川国家地震遗址博物馆整体设计等多项国家重大项目的设计工作，并获得全国优秀工程勘查设计、全国优秀城乡规划设计、詹天佑土木工程奖等国家级、省部级设计奖二十余项。个人获得上海市首届十佳青年高端创意人才、上海市优秀青年教师表彰。
学 历： 硕士职 称： 副教授
学科分类： 建筑设计及其理论研究方向：体育建筑设计、大跨建筑主要社会，学术兼职：同济大学建筑设计研究院（集团）有限公司总裁助理，集团都市建筑设计院常务副院长
本科生课程：建筑设计基础研究生课程：建筑设计一
1、城市设计构思教程，第一译者，上海人民美术出版社，20052、2007-2008同济都市建筑年度作品，第二主编，同济大学出版社，20093、2009-2010同济都市建筑年度作品，第二主编，同济大学出版社，20114、2011-2012同济都市建筑年度作品，第二主编，同济大学出版社，2013
1、 清华大学大石桥学生公寓
《建筑学报》2005.112、 2008年奥运会乒乓球比赛馆（北京大学体育馆）设计《建筑学报》2008.63、 川西风貌 上海风情——都江堰市壹街区安居房设计《建筑学报》2010.94、 精神家园的守护与重建——北川地震纪念馆项目整体设计《建筑学报》2010.9[1]5、 城市精神的载体——莆田市体育中心设计体验《建筑学报》2011.9
6、 于感性与理性间行走《时代建筑》2012.第4期 总第126期7、 新媒介艺术视角下体育建筑表皮设计研究《时代建筑》2013.第2期 总第130期8、 纯净与复杂的对话 天津团泊湖国际网球中心设计解读《时代建筑》2013年第3期 总第131期9、 从“生活基本单元”到“功能基本单元”——大学校园规划设计方案探讨《城市规划学刊》2008年第3期 总第175期10、光华内敛 隐“技”于“真”——同济大学游泳馆创作随笔
《城市建筑》2008.11第50期11、中奥社区体育馆建设比较研究《城市建筑》2011.1112、大中型体育场馆赛后综合利用设计研究《城市建筑》2012.11 第101期13、伦敦奥运会主体育场可持续发展技术初探《工业建筑》2013年第9期 总第486期14、基于生活基本单元的大学校园规划《教育发展研究》2008.11
1、主持国家自然科学基金项目——《基于BIM系统的绿色体育建筑设计策略研究》，项目批准号：51378354
2、参与国家自然科学基金项目——《体育建筑保护与更新研究》
1. 北川国家地震遗址博物馆策划、整体设计与保护规划获得全国优秀城乡规划设计一等奖（2010）2. 北川国家地震遗址博物馆策划、整体设计与保护规划获得上海市优秀城乡规划设计一等奖（2010）3. 南通市体育会展中心体育场设计获得詹天佑土木工程大奖（2009）4. 南通市体育会展中心体育场设计获得全国优秀工程勘察设计二等奖（2009）5. 南通市体育会展中心体育场设计获得教育部优秀建筑设计一等奖（2008）6. 北京大学体育馆设计获得全国优秀工程勘察设计三等奖（2010）7. 北京大学体育馆设计获得上海市优秀工程设计一等奖（2009）8. 北京大学体育馆设计获得上海市建筑学会建筑创作奖优秀奖（2010）9. 同济大学土木工程学院大楼设计获得全国优秀工程勘察设计三等奖（2010）10. 都江堰市壹街区安居房灾后重建获得上海市建筑学会建筑创作奖优秀奖（2010）11. 都江堰灾后重建壹街区安居房设计获得四川省工程勘察设计”四优”二等奖（2010）
12. 莆田市体育中心设计获得教育部优秀建筑设计三等奖（2011）13. 清华大学大石桥学生公寓获得教育部优秀建筑设计二等奖（2005）14. 清华大学大石桥学生公寓获得建设部级优秀勘察设计三等奖（2005）15. 湘潭国际商贸城定位策划及规划概念设计获得上海市优秀工程咨询三等奖（2009）
             