管理学博士，教授、博士生导师，院长。毕业于同济大学管理工程系并留校任教，曾在德国做访问学者。长期从事物流与供应链管理、管理信息系统、企业管理理论等领域的教学与科研工作。现任同济大学经济与管理学院院长。
近5年来，先后完成了国家自然科学基金项目2项，美国UTC基金项目1项，上海市科委重大科技攻关项目1项，上海市科委重点科技攻关项目2项等国家、省部级纵向项目。曾主持联华超市、宝钢集团、安吉物流等十多家知名企业的物流管理咨询及信息系统的设计。2004年度因供应链绩效评价方面的研究成果获颁发的中国首届物流管理理论贡献奖，2005年度因物流决策系统方面的研究成果获上海市科技进步二等奖，2006年因供应链环境下的物流管理问题研究成果获教育部科技进步二等奖。近十年来，发表重要学术论文20余篇，出版专著两本，获得国家软件著作权6项。目前兼任专家委员、上海市系统工程学会理事、全国MPA教学指导委员会委员及上市公司独立董事。
1998-2001 管理学博士生, 　　1985 -1987 管理学硕士生, 同济大学　　1981 -1985 管理学本科生, 同济大学
物流与供应链管理　　服务管理
1987-2002 同济大学经济管理学院 助教、讲师、副教授1998.5-2007.5 多次去德国相关大学访学2002－至今  教授
[1] 重点项目(70832005): 服务运作管理理论、方法和关键技术研究，2009.1-2012.12 　　[2] 国家自然科学基金面项目(70772077)：制造业入厂物流利益分配机制研究，2008.1-2010.12　　[3] 国家自然科学基金面上项目(70171041)：集成化供应链绩效评价体系研究, 2002.1-2004.12　　[4] 中国邮政集团公司委托项目：中国邮政速递物流网络规划问题研究，2010.1-2012.6.　　[5] 上海市科委重点攻关项目（03JC14068）：多级库存-运输混合优化问题理论、模型与算法研究，2003.1-2004.12 　　[6] 教育部“九五”规划项目：商业连锁经营和配送中心信息系统问题研究，1999.1-2001.12 　　[7] 上海大众汽车有限公司委托项目:第三方服务商绩效评价研究；2002.1-2002.12，2003.3-2004.12,2004.3-2005.12,2006.3-2007.12　　[8] 上海宝钢股份有限公司委托项目: 宝钢钢管厂生产计划优化系统， 2002.7-2002.12，2007.3-2008.3.　　[9] 上海宝钢股份有限公司委托项目:宝钢船舶配载优化系统, 2003.1-2003.6　　[10] 上海宝钢股份有限公司委托项目: 宝钢运输车辆调度优化系统，2003.8-2004.2　　[11] 上海宝钢股份有限公司委托项目: 宝钢铁水运输调度优化系统， 2004.8-2006.2
[1] Huo Jiazhen, Hong Zhisheng. Service Science in China, January, 2013, Springer Press, Germany　　[2] 霍佳震，马秀波，朱琳婕，集成化供应链绩效评价体系及应用，清华大学出版社，2005. 　　[3] 霍佳震，企业评价创新：集成化供应链绩效及其评价，河北人民出版社，2001.　　[4] 霍佳震，物流与供应链管理，高等教育出版社，2012年第二版.
2009年被评为上海市领军人才　　2010年被评为上海市优秀学科带头人　　2009年度上海市科技进步二等奖　　2006年度教育部科技进步二等奖 　　2005年度上海市科技进步二等奖 　　2004年荣获中国物流与采购联合会颁发的首届中国物流管理理论贡献奖
国家自然科学基金委员会管理科学部专家评审组成员 　　中国管理科学与工程学会常务理事 　　中国物流学会常务理事 　　上海市管理学会副理事长
教育部2015年7月6日通报5起违反中央八项规定精神典型问题。其中在经济与管理学院建设管理与房地产系存在公款出国旅游问题上，经济与管理学院院长受到党内警告处分，有关人员退还应由个人承担的旅游费用。
 中国物流与采购联合会中国商业联合会 同济大学  同济大学经济与管理学院 国家自然科学基金    同济大学 