李卫宁，博士、教授，管理学系教授，博士生导师。
学习经历1.    博士（2008）
2.    华南理工大学 硕士（1999）
3.    华南理工大学 学士（1988）
工作经历
1988年～今，华南理工大学
1.    企业战略管理
2.    国际企业管理
3.    电子商务与竞争战略（
4.    管理学原理
5.    国际企业管理
International Association for Chinese Management Research会员

1.    CEO特征与企业战略研究2.    企业纵向整合战略与绩效研究3.    中小企业国际化研究1.    2014.5～2016.4，主持：企业经营模拟，2014华南理工大学探索性实验项目，2.    2012.1～2015.12，主持：新任CEO特征与高管团队异质性对绩效下滑企业转型战略决策和绩效影响的研究，项目3.    2010.4～2011.12，主持：地理集聚、企业网络与创新绩效，基地重大项目4.    2010.4～2011.12，主持：国有企业新任CEO权力合法性获得和维持过程机制研究，广东省科技厅软科学项目5.    2011.3～2012.2，参与：企业战略管理（省精品课程建设），广东省建设6.    2010.10～2011.9，参与：企业战略管理（国家精品课程），国家精品课程建设7.    2007.12～2009.6，主持：跨国公司在华设立研发对广东制造业产业升级的影响及对策研究，广东省科技厅软科学项目8.    2009.1～2013.12，参与：新形势下中国企业整合战略与动态竞争研究，国家自然科学基金重点项目9.    2009.3～2010.12，参与：跨国公司在粤设立总部影响因素与总部经济对策建议，广东省对外贸易经济合作厅项目10.  2007.9～2009.9，参与：中国跨国企业海外子公司的非市场战略研究，11.  2006.1～2008.12，参与：经济转型期跨国合资公司控制机制的研究-组织学习与组织创新的视角12.  2006.1～2007.12，参与：跨国合资公司控制机制对知识获取与组织创新的影响研究，参与人13.  2005.10～2006.12，参与：泛珠三角科技合作体系的建立、互动与广东的政策选择研究，14.  2004.12～2006.12，参与：经济全球化环境下中国企业集团的成长与重组15.  2004.9～2006.8，参与：组织、知识整合与创新绩效的关系研究16.  2005.1～2005.12，参与：框架下大珠江三角区域创新系统运行模式与政府政策研究17.  2004.9～2005.9，参与：产业集群、产业网络、组织行为与组织绩效的关系研究18.  2000.1～2002.12，参与：我国企业战略管理的研究19.  1999.11～2001.11，主持：MBA教育如何适应培养高素质企业家的研究，华南理工大学人文社会科学研究项目20.  2001.11～2004.8，参与：企业成长中的组织创新21.  2002.1～2002.12，参与：广州市软件企业竞争战略研究22.  2002.9～2004.9，主持：基于INTERNET网络的企业E化模型的研究
李卫宁等著，中小企业高管团队、网络资源和政府资源对国际化能力和绩效影响的研究，经济科学出版社，2010.9蓝海林、李卫宁、黄嫚丽译，战略管理:获取竞争优势，机械工业出版社，2006.71.    Weining Li, Sen Zhang. TOP MANAGEMENT TEAM HETEROGENEITY, DIVERSIFICATION, AND CORPORATE PERFORMANCE: A PANEL SMOOTH TRANSITION REGRESSION MODEL,129-142, Romanian Journal of Economic Forecasting, Issue 1(2015)，（SSCI索引）2.    李卫宁、李莉，TMT异质性、战略变革与绩效改善的关系研究，中国管理科学，2015年第6期3.    李卫宁、张祎宁，新任CEO特征、管理团队调整与企业绩效;基于ST上市公司的数据实证，中国管理科学，2014年第8期4.    李卫宁、吴荻，基于TMT年龄和任期异质性调节效应的新任CEO显性特征与经营绩效关系研究，管理学报，2014年第8期5.    李卫宁、李丹阳，孟德颖，韩旭，绩效下滑制造企业TMT异质性与企业绩效关系的实证研究，管理学报，2014年第6期6.    尚航标、黄培伦，田国双，李卫宁，企业管理认知变革的微观过程：两大国有森工集团的跟踪性案例分析，管理世界，2014年第6期7.    尚航标、黄培伦、田国双、李卫宁，混乱环境中企业战略决策的意义构建过程解析：两个林业局的对比案例研究，管理案例与评论，2014年第8期8.    尚航标、李卫宁、黄培伦，两类环境中的管理认知与战略变革关系研究，科技管理研究，2014年第6期9.    尚航标、李卫宁，蓝海林，如何突破认知凝滞？管理认知变革的理论综述，科学学与科学技术管理，25-33，2013年第8期10.  李卫宁、吴坤津，企业利益相关者、绿色管理行为与企业绩效，科学学与科学技术管理，89-96，2013年第5期11.  李卫宁、吴荻，The Effects of Leadership and Team Cognition on Entrepreneurial Teams Formed by College Students，3rd International Conference on Education and Education Management (EEM)，244-251，新加坡，2013.11，ISSHP索引12.  李卫宁、吴荻，Characteristics of New CEO and Improvement of Corporate Performance: the Moderating Effect of TMT Heterogeneity-Based on Empirical Data of Mechanical Listed Company，International Conference on Strategic Management (2013 ICSM)，493-499，成都，2013.12，小组报告（ISSHP索引）13.  李卫宁、黄玮，集群、网络与管理创新绩效—珠三角地区高新技术企业实证研究，科技管理研究，5-13，2012年第5期14.  张媞、李卫宁、罗婷婷，A study on relationship of internationalization motivations, capabilities and performance of SMEs in China，Proceedings of 2012 IEEE International Conference on Service Operations and Logistics, and Informatics，188-191，苏州，2012.7，（EI索引）15.  李卫宁、阮青平，Research on the Effect of Top Management Team and Marketing Ability on Internationalization Performance in Vietnamese Small Medium-sized Enterprises，2011年第13届中小企业会议西湖国际会议，419-427，杭州，2011.10，小组报告(ISSHP检索)16.  陈科、李卫宁，Research on the Binary Opposition Structure of Culture of Cantonese Merchants，2011年工程与商业管理国际会议，102-106，武汉，2011.03（ISSHP检索）17.  张丽华、李卫宁、余惠平，The management innovation of technology-and-trade-oriented enterprises: A case study of M group，Business Management and Electronic Information (BMEI), 2011 International Conference on (Volume:4)，199-206，广州，2011.5，（EI索引）18.  李卫宁、陈科，TCL诸侯文化对并购后整合的影响，商业研究，2011年2期19.  李卫宁、郭月娟，通信企业员工工作价值观与工作绩效的关系研究，统计与决策，2011 年第4期20.  李卫宁、郭月娟，国有企业CEO 继任机制理论研究与实践回顾，改革与战略，2011年5期21.  李卫宁、邓乐天，跨国公司在粤设立地区总部的现状及对策研究，特区经济，2011年1期22.  莫基旺、李卫宁，空调上市公司纵向整合核心部件与企业绩效研究，中国集体经济，2010年 18期23.  李卫宁、郭月娟，关于CEO继任研究的文献综述，领导科学，2010年23期24.  李卫宁、邹俐爱，天生国际企业创业导向与国际绩效的关系研究，管理学报，2010年第6期25.  李卫宁、赵尚科，创业导向与国际化绩效:基于国外市场知识的中介效应研究，管理学报，2010年第8期26.  李卫宁、蓝海林，企业家能力对企业国际化成长影响的研究：基于珠江三角洲地区天生国际企业的调查研究，人大复印报刊资料（企业管理研究），2010年第5期27.  李卫宁、陈桂东，外部环境、绿色管理与环境绩效的关系研究，中国人口资源与环境，2010年第9期28.  邹俐爱、李卫宁，提升医院医保管理绩效水平的思考，中国卫生经济，2009年第3期29.  李卫宁、陈康娣、杨晓梅，运用财务战略矩阵分析贝尔斯登被并购，财会月刊，2009年第5期30.  黄嫚丽、蓝海林、李卫宁，成本优势基础的企业价值增值路径研究——以中集集团为例，华南理工大学学报(社会科学版)，2009年第2期31.  李卫宁、陈桂东，广东省总部经济发展评析，特区经济，2009年11期32.  李卫宁等，应用企业诊断理论和方法对公立医院进行诊断分析，现代医院，2008年第8期33.  李卫宁等，跨国公司在华设立研发机构外部动因分析，商场现代化，2008年第544期34.  李卫宁等，在镇级市场对战苏宁，销售与市场，2008年第6期35.  李卫宁等，对战苏宁，商界，2008年第5期36.  李卫宁等，集群视角下的企业国际化，商业时代，2007年第25期37.  李卫宁等，跨国公司在华筹供的影响及对策，经济纵横，2007年15期38.  李卫宁等，企业并购绩效综合评价模型研究，工业技术经济，2007年7期39.  李卫宁等，天生国际企业形成动因及特征文献综述，科技管理研究，2007年第4期40.  李卫宁等，天生国际经营企业的理论综述，科技管理研究，2007年第7期41.  李卫宁等，The impact of Entrepreneurship, Market environment, Product characteristic on internationalization - Based on Empirical Research in Born Globals in PRD(Pearl River Delta)，2007 武汉电子商务会议2007.5（ISTP收录）42.  李卫宁等，Analysis of the Factor of Entrepreneur which Affects the Performance of Small and Medium-sized Enterprise’s Internationalization Performance - an Empirical Research Based on the Experience of Pearl River Delta (PRD)，2007武汉电子商务会议，2007.5（ISTP收录）43.  李卫宁等，The Determinants of JV Performance in Sino-US Ventures: An empirical study of strategic, organizational and cultural fit，IBEC 2007(International Business and Economy Conference)，SAN FRANCISCO, CA USA，January 4-7,200744.  李卫宁等，CS战略与油墨营销，包装工程，27卷，2006年4月45.  李卫宁等，跨国并购政治风险防范管理研究，商场现代化，总第463期，2006年4月46.  李卫宁等，天生国际企业定义及形成动因，企业经济，2006年7月47.  李卫宁等，价值链视角的人力资源管理研究，特区经济，2006年8月第7期48.  李卫宁等，微型外贸企业生存和发展的组织结构模式探讨，商场现代化，2006年6月49.  李卫宁等，微型外贸企业的市场营销模式初探，特区经济，2006年第8期50.  李卫宁等，现代财务理论与战略管理理论的冲突和发展，财会月刊(理论版)，2006年9月51.  李卫宁等，动态竞争环境下高效高层管理团队的构建研究，预测，2005年4月52.  李卫宁等，新时期电信营销策略初探，经济师，2003年2期53.  李卫宁，基于价值创造的多元化战略，企业经济，2002年03期54.  李卫宁，基于价值创造的传统企业e化研究，经济师，2002年06期55.  李卫宁等，行业分析的新模型及其应用，企业经济，2002年11期56.  李卫宁等，软件行业的特点与竞争战略研究，科技进步与对策，2002年6期57.  李卫宁等，集团公司业务组合和组织结构调整的思路，科技进步与对策，2002年11期58.  李卫宁等，建立中小企业信用担保体系降低中小企业贷款风险， 经济师， 2002年09期59.  李卫宁等，电子商务时代企业竞争结构分析，山西大学学报，中国人民大学书报资料（商贸经济2001年5期复印转载），2001年1期60.  李卫宁，以资源为基础的战略思维模式，企业经济，2001年2期61.  李卫宁，信息化时代的人力资源管理，企业经济，2001年5期62.  李卫宁，企业核心竞争能力的特征及其形成，经济师，2001年12月63.  李卫宁等，发展我国MBA教育亟待解决的几个问题，华南高等工程教育研究，2001年1期64.  李卫宁等，灵捷制造与组织变革，企业经济，2001年1期65.  李卫宁等，地区性电信公司的战略研究，中国科技论坛，2001年增刊66.  李卫宁等，电子商务的角色定位，销售与市场，2000年8期67.  李卫宁等，我国塑料机械行业市场结构的特征，华南理工大学学报（社科版），1999年2期68.  李卫宁等，华南理工大学的工商管理硕士教育，经济管理，1999年5期
华南理工大学工商管理学院 华南理工大学 国家自然科学基金广东省教育厅国家精品课程教育部广东省自然科学基金CEPA  