马春晖，男，汉， 新疆人，毕业于动物科技学院草业科学专业，教授、博士、硕士生导师。兵团重点学科动物营养与饲料科学学科带头人、兵团学术技术带头人。现副校长。
马春晖，1966年生，博士生导师，毕业于，主要研究方向为饲草生产与加工调制、饲草资源开发利用、牧草种子学。主持国家973前期预研、兵团博士基金课题、教育部基础研究重点项目、国家“十一五”科技支撑子课题等项目11项，在、、、等学术刊物上发表论文80多篇，主编5部，参编（译）著作6部。1. 2001年，“华北农牧交错带高效畜牧业的综合技术研究”获教育部中国高校科技进步奖二等奖，主要完成人
2. 2002年“优质高产牧草及牧草种子生产技术的推广”获农业部农牧渔业丰收奖二等奖, 主要完成人
3. 2002年5月，2005年《新疆高羊茅种子发育生理生化变化的动态研究》，获第六届代表大会青年优秀科技论文二等奖。
4. 论文“播种比例、施氮量和刈割期对牧草产量和质量的影响”
（，1999年第4期）获兵团首届自然科学优秀学术论文三等奖（2000年5月）5. 论文“对南疆垦区养羊业调查后的思考”
（,2000年第6期）获新疆农垦科技2000年读者喜爱的好文章三等奖6. 2003年“退化草地综合改良与草地建设配套技术引进”获农业部农牧渔业丰收奖二等奖
7. 2004年，获王栋草业科学一等奖学金
8. 2006年“优质牧草新品种和新技术的推广” 获农业部农牧渔业丰收奖一等奖, 主要完成人
9. 优质高产草种生产与质量控制原理及技术研究, 高等学校科学研究科技进步奖一等奖, 2008 10/25
10. 优质高产牧草及牧草种子生产技术, 农业部农牧渔业丰收奖二等奖，2004，10/23
11. 青源1号结缕草 新品种育种者，2007年，5/7.
12.国家自然基金1项，2009-2012年。
13.国家牧草产业体系塔里木综合试验站站长，
2011-2015。14. 国家973前期预研两项。
2017年4月7日，中共教育部党组经研究决定，任命马春晖同志为高校学生司副司长。
哈密中国农业大学石河子大学 中国农业大学草业科学专业草业学报中国农业科学草地学报西北农业学报  中国草学会  中国草地 新疆农垦科技          