李豫新，男，1962年12月生，河南唐河县人
，硕士生导师，博士生导师，1985年6月毕业于石河子大学经贸学院农业经济管理专业，获管理学学士学位，毕业后留校任教。1996年6月毕业于石河子大学经贸学院，获经济学。现为石河子大学科研处常务副处长，石河子大学经济与管理学院教授，主要从事产业经济、区域经济的教学与科研工作。主持国家社科基金项目3项、国家软科学研究项目2项、教育部人文社科基金项目1项、兵团社科基金项目3项、兵团软科学研究项目10项。出版专著5部，发表论文80余篇
。获得省部级优秀成果奖5项。
1981/09-1985/06，石河子大学经贸学院农业经济管理专业，学士
1992/09-1996/06，石河子大学经贸学院农业经济管理专业，硕士
1985/9-2007/2，石河子大学经济管理学院，1996/09-2001/08经济学副教授；2001/09-至今经济学教授；
2007/03-至今，石河子大学机关，经济学教授；
1998/09-至今，石河子大学经济管理学院农业经济管理、产业经济学、区域经济学等相关专业科学学位硕士生导师，MBA专业学位、农业推广硕士专业学位、金融硕士学位硕士生导师；
2013/9-至今，担任石河子大学经济管理学院博士生导师
1.《兵团区域经济差异与协调发展研究》新疆生产建设兵团出版社,2007年12月
2.《新疆兵团农场劳动力引进机制与配置模式研究》，新疆人民出版社,2008年12月
3.《中国新疆与周边国家区域经济合作发展研究》，新疆人民出版社，2010年6月
4.《中国新疆与中亚地区农业区域合作发展研究》，中国农业出版社，2012年12月
5.《新疆南北疆区域协调发展研究》，经济管理出版社，2014年9月
1.主持国家社科基金规划项目《新疆生产建设兵团农场劳动力引进机制与配置模式研究》（05XJY020），结题；
2.执行主持国家社科基金重大招标项目《环新疆经济圈视角下新疆主体功能区建设与跨国区域协调发展研究》(06&ZD037)，结题：
3.主持国家社科基金重点项目《新疆南北疆区域协调发展政策研究》（10AJL010），结题；
4.主持国家软科学研究项目《上海合作组织框架下新疆与周边国家区域经济合作发展研究》
(2006GXS2D102)，结题；5.主持国家软科学研究项目《新疆构筑向西开放格局的支撑体系建设研究》（2009GXS5D131），结题
6.主持教育部人文社科基金项目《中国新疆与中亚国家区域农业合作机制研究》（09XJA790004），结题
7.主持兵团社科基金项目《新疆兵团棉花产业集群发展研究》（2007YB03），结题；
8.主持兵团社科基金重点项目《兵团农业产业化发展的路径选择与对策》（09ZD002），结题；
9.主持兵团社科基金项目《“丝绸之路经济带”建设背景下兵团外向型经济发展研究》，在研；
10.主持兵团软科学研究项目《兵团科技创新体系建设研究》（NKB03SDXNK49RX），结题；
11.主持兵团软科学研究项目《新疆生产建设兵团区域（各师）创新体系建设研究》（04TJ07），结题；
12.主持兵团软科学研究项目《兵团农场劳动力引进机制与配置模式研究》（05JT10），结题；
13.主持兵团软科学研究项目《建设创新型兵团支撑体系研究》（2007TJ13），结题；
14.主持兵团软科学研究项目《兵团科技体制机制创新研究》（2009YD35），结题；
15.主持兵团软科学研究项目《兵团城镇化与工业化协调发展研究》（2011BB025），结题；
16.主持兵团软科学研究项目《兵团科技发展战略重大问题研究》（2012BD088），在研；
17.主持兵团软科学研究项目《深化兵团农业科技体制改革和机制创新研究》（2014AB004），在研；
18.主持兵团软科学研究项目《兵团城镇化与区域建设协调发展研究》（2014BB025），在研；
19.主持兵团软科学研究项目《兵团科技发展规划“十二五”执行评估与“十三五”总体战略研究》（2014BB040），在研；
20.主持兵团统计局课题《兵团经济规模、经济结构的现状、问题与对策研究》（2005-2006），结题；
21.主持兵团统计局课题《兵团工业优势产业发展及其定位研究》（2006-2007），结题；
22.主持兵团统计局课题《兵团农业结构调整与经济增长关系研究》（2008），结题；
23.主持兵团统计局课题《新疆兵团工业发展水平研究》（2009-2010），结题；
24.主持兵团建设局课题《兵团城镇化与农业现代化关系研究》（2010-2011），结题；
25.主持自治区人文社科研究基地项目《兵团产业结构转型研究》
 硕士学位                                      