男，1950年11月出生，籍贯启东，苏州蚕桑专科学校毕业，研究方向为生物资源与基因组学。沈卫德，特种经济动物饲养博士点带头人，省重点学科和国家211重点学科《现代蚕丝学》学科带头人。多次赴日本留学和担任访问教授。编著学术著作及大学教材共6部，先后发表论文70余篇，其中被SCI收录论文9篇，在国际学术会议上发表讲演10余次。曾多次获省级教学科研奖项。
主持国际过合作、国家自然科学基金及973、863研究项目等10项，研究经费405万元，培养硕博士研究生12名。是中国蚕学会常务理事；国家农业产业技术体系执行专家；国家农业产业技术体系岗位科学家，江苏蚕桑学会副理事长；江苏蚕桑科技入户系执行专家；《江苏蚕业》主编。
1975.7~1998.1 任助教、讲师、副教授；教研室主任、系副主任、系主任1998.2~2005.11 苏州大学蚕桑学院院长、农业科学与技术学院院长、生命科学学院副，教授1972.4~1975.7 学习、毕业
1982.4~1984.4 日本国立留学1991.9~1994.8 日本国立东京农工大学留学1994.3 获博士学位
2008.2~现在  　 基础医学与生物科学学院教授、博导、苏州大学农业生物技术与生态研究院院长、苏州大学蚕桑研究所所长。2008.1~现在     国家农业产业技术体系岗位科学家，体系执行专家。
特种经济动物饲养博士点带头人，省重点学科和国家211重点学科《现代蚕丝学》学科带头人。编著学术著作及大学教材共7部，先后发表论文130余篇，在国际学术会议上发表讲演10余次。担任中国蚕学会常务理事和江苏蚕桑学会副理事长。2008年起，入选国家农业产业技术体系岗位科学家。近年主持国际合作、国家自然科学基金及973、863研究项目等10余项，培养硕博士研究生60余名。
1．A Draft Sequence for the Genome of the Ddomesticated Silkworm(Bombyx mori) SCIENCE 2004；306：1937-19402. Endocine Mechanism of Summer Diapause in the Pupae of Bombyx mandarina:Ⅱ.Role of the Brain. Internationl Journal of Wild Silkmoth&Silk, 4:85-89, 1999
3.中国野桑蚕NPV与家蚕NPV的外形差异及多角体蛋白基因的研究 蚕业科学 2004；30（4）359-3622005 蚕丝学会特别奖 日本蚕丝学会2009 全国优秀农业推广硕士学位论文指导教师 全国农业推广硕士教育指导委员会2010 科技进步三等奖 江苏省政府
2011中国纺织工业协会科技进步二等奖 中国纺织工业协会
2011高校科研优秀成果奖（科学技术）二等奖 教育部2012中国纺织工业联合会科技进步二等奖 中国纺织工业联合会
1.《国家农业产业技术体系》：家蚕生理生态岗位科学家研发费。课题编号： CARS-22-ZJ0305，起止日期：2008-2015；2.国家自然基金 家蚕两种乙酰胆碱酯酶基因的互作及突变研究，2011.01-2013.12；3.高校博士点基金 利用基因敲除技术研究家蚕两种ace的功能 201201， -201412；
4. 国家973项目：家蚕生物工厂及基因组应用的拓展研究 2005-2010课题编号：2005CB121005 课题经费： 300万
5．国家863项目：家蚕资源评价的分子基础及重要功能基因克隆研究 课题编号：2004AA2Z1020 课题经费： 50万6. 国家自然科学基金：家蚕与野蚕抗性基因P450的研究 课题编号：30471309 课题经费：20万
江苏  苏州蚕桑专科学校院长苏州蚕桑专科学校 东京农工大学 苏州大学   日本江苏省      