倪祥保，男，1953年4月出生，江苏常熟人，苏州大学电影电视艺术研究所所长，戏剧与影视学科带头人，凤凰传媒学院教授，博士生导师，兼任多个国家级学术组织的理事和省级的常务理事，担任过国家社科艺术基金评审委员，多次担任国家社科、教育部项目的网评专家、结项审核专家，参加并担任中国电影金鸡奖国际影展评委
1973年1月高中毕业，同年9月-1978年3月，在常熟担任辛庄中学、团支部书记，辛庄乡团委副书记，辛庄乡土记者，辛庄广播放大站站长
。1978年3月-1982年1月，（现为）中文系本科毕业，获文学学士学位；1993年9月-1995年10月，东南大学与江苏省高校工委联合举办的硕士研究生班结业，2005年3月-2006年9月，复旦大学医院院长EMBA班结业。1982年1月大学毕业留校后，在先后担任过：中文系和人事处秘书，法学院党委（总支）副书记，数学科学学院党委（总支）书记，机关党委（总支）书记，医学院常务副院长，附属第一医院党委书记等职
。2001年晋升为文学教授，2006年起担任戏剧影视方向博士生导师
。第一，影视艺术，侧重纪录片第二，中国美学，侧重园林艺术第三，吴文化，侧重苏州文化
为本科、硕士、博士总共担任过《》、《影视艺术学》、《影视美学思潮》、《艺术传播学》、《影视评论写作》、《》、《苏州园林艺术》、《〈诗经〉选讲》、《》等9门课的主讲教师。承担国家、省部级学术研究项目3个，市厅级及其他项目多个，2次获省部级政府奖励，多次获全国有关专业学会、市级奖励；独立撰写或主编出版学术著作和教材8部，发表各类专业学术论文120多篇；多次参加国际国内重要学术会议并作大会发言或担任会议主持人、点评嘉宾，2011年10月在主持“中国21世纪纪录片发展高峰论坛”，2013年10月在苏州大学主持“华语电影文化影响力研究国际论坛”。（除注明者外均为独力完成）1．《影视艺术鉴赏基础》，苏州大学出版社，1998年9月，20万字。
2．《》，，1999年12月，27万字。3．《影视艺术概论》，苏州大学出版社，2002年9月，第一，独力完成20万字。4．《大学生与现代社会》，高教出版社，2003年8月，第三，独力完成5万字。5．《当代影视学》，，2006年12月，33万字，第一，独力完成18万字。
6．《》，苏州大学出版社，2007年1月，35万字，第一，独力完成20万字。7．《》，苏州大学出版社，2009年9月，第一，独力完成12万字。8．《》，苏州大学出版社，2011年11月，第一，独立完成18万字。9．《纪录片内涵、方法与形态》，苏大出版社，2012年5月，主编，独立完成2万字。10．《》，编委，南京大学出版社，2007年5月，独力完成5万字。11．《》，编委，，2008年9月，独力完成1万字。12．《》（影视文学部分执笔者，约3万字），苏州大学出版社，2009年。13.2009年9月，《纪录片专题片概论》，苏州大学出版社，第一作者。14.2011年11月，第一作者。《中外电影经典分类研究手册》，苏州大学出版社，15.2014年，第一作者。《“双湖映像”（2007-2013影视评论文集）》，苏州大学出版社，16.2014年，第一作者。《纪录片：观念、手法与形态》，中国电影出版社，2014年，第一作者。
1．2001年，纪录片影像语言研究，省教委社科项目
2．2001年，高水平医学人才人文素质教育研究，教育部高教学会3．2004年，电视纪录片与专题片的比较、发展研究，省社科规划基金项目4．2006年，昆曲探源影像纪录，苏州市软科学研究项目5．2007年，大学生村官影像纪录研究，苏州市社科联6．2010年，影视专业人才实践培养研究，苏州福纳科技文化股份有限公司7．2010年，国家社科艺术学基金一般项目8．2011年，江苏高校优势学科资助项目——影视艺术方向主持人6.2010-2013，国家社科艺术基金，一般项目，项目名称《纪录片内涵发展与创作手法、作品形态互动发展研究》7. 2014——，国家社科艺术基金，一般项目，项目名称《当代中国影视创作与提升世界影响力研究》
1．1999年获“陆氏科研奖”（《影视艺术鉴赏基础》等）
2．2001年获“江苏省优秀哲学社会科学研究成果三等奖”（《》）3．2002年7月获苏州大学“利苏奖教金”4．2004年6月获“苏州市优秀哲学社会科学研究成果三等奖”（《影视艺术概论》）5．2004年6月获苏州市五个一工程奖（《纪录片创作新论》）6．2004年10月《影像记录的泛化与纪录片的“终结”》获中国高教影视教育专业委员会优秀学术论文二等奖7．2006年5月获全国“春来沙家浜”散文大奖赛三等奖（《芦荡随想》）8．2006年6月获全国（，中国艺术研究院影视艺术研究所、文汇报联合主办）“百年经典银幕形象征文”三等奖（《感受生命本身》——评费穆先生《》中周玉纹的扮演者韦伟）9．2008年9月，《广播影视学》获中国高教影视教育专业委员会优秀教材奖10．2010年获“利苏奖教金”11．2010年，《》获中国高教影视教育专业委员会优秀学术著作奖1．2001年5月出席江苏省大学生电影周（苏南片）开幕式并作专题讲座；2．2002年6月在上海复旦大学参加“中国电视纪录片论坛（南方分会）”，作专题发言；3．2002年9月，在参加电视系列片《苏州水》座谈会，作书面发言；4．2002年11月，应澳大利亚驻上海领事馆之邀出席“澳大利亚纪录影片展”开幕式；5．2002年12月，在参加江苏省“与现代化研讨会”，作论文交流和大会发言；6．2003年12月出席海峡两岸共同举办的“音像资料数字化与纪录片创作学术交流会”；7．2004年6月2日至4日参加由上海大学、等主办的“全球化语境中电影美学与理论新趋势”的国际研讨会并作书面论文《论民族电影的国际化》和大会同一内容交流发言；8．2004年10月22日至25日在上海大学参加中国高教影视教育专业委员会学术年会并担任大会主持人之一，作关于中国第六代电影研究的大会发言；从此以后，担任中国高教影视教育专业委员会理事并每年都参加该学会的学术年会，或作大会发言，或担任主持、点评嘉宾；9．2006年6月18日至19日在上海大学参加《历史与前瞻：连接中国与好莱坞的影像之路》国际学术研讨会，并作《我以我血荐轩辕》的专题发言；10．2007年4月，担任省委宣传部等组织的“苏州福纳文人电视剧研讨会”点评佳宾；11．2007年9月24日，在浙江省电视文艺片研讨会进行大会发言，题目是《刘郎与“苏州系列”电视片》；12．2010年11月27日，在复旦大学参加“上海市社会科学界第八届学术年会”，担任“方法的焦虑：当代中国纪录片的困顿与出路”专场评论人，见2010年11月24日《》第三版；13．2011年10月，主持“中国21世纪纪录片发展高峰论坛”；14．2013年3月16日，在上海影视文献图书馆做“由《》看与形象思维”开放性学术讲座；15．从2009年起，担任国家博士后基金评审专家，教育部社科项目评审专家，苏州市文化产业扶持资金项目评审专家，每年都参加相关评审；16. 2013年8月23日上午在上海戏剧学院召开的中国高教影视教育学会年会作题为《论华语电影文化价值影响力》主题报告；（除注明第一作者外均为独力完成，下同从略）
1．《电影预叙法之我见》，1989年第5期《》；2．《谈谈电影中的‘门景画面’》，1989年第5期《》；3．《试论电影异感》，1993第2期《苏州大学学报》；4．《论现代西方影视片对整合中西法律文化的启迪》，1995年第1期，《苏州大学学报》；5．《论电影艺术的非语言沟通》，1997年第3期《盐城师院学报》；6．《也论纪录电影的起源》，1999年第3期《》；7．《电视剧的艺术性与商业价值》，2000年第9期《中国电视》；8．《纪录片发展与栏目化》，2002.8.29《》；9．《纪录片创作新论》，2002年第8期《中国电视》；10．《纪录片真实及其象限阈》，2003年第4期《中国电视》；11．《电视剧艺术与园林艺术比较研究二题》，2004年第1期《中国电视》；12．《影像记录的泛化与纪录片的“终结”》，2004年，《》第1期；13．《电视片〈苏州水〉生态意识发微》，2004年，《中国电视》第10期；14．《为广播影视学立名》，2004年《苏州大学学报》第3期；15．《电影的历史与未来》，2005.4.20《文汇报》；16．《论民族电影的国际化》，2005年第2期《》；17．《电影叙事美学分析》，2005年第2期《苏州大学学报》；18．《论新时期电视纪录片的美学进展》，2005年第6期《中国电视》，第一；20．《人民性的彰显和延续》，2005年第9期《中国电视》；21．《应该努力为纪录片定义》，2006年第4期《苏州大学学报》。被人民大学书报资料中心报刊复印资料《影视艺术》2006年第11期全文复印转载；22．《哲思与文心的具象》，2006.5.19《光明日报·文艺版》；23．《纪录片与“真实再现”及其他》，2006年第7期《中国电视》；24．《古琴与琴乡的意象之美》，2006年第11期《中国电视》；25．《纪录片与新闻片的边界及其漂移》2007年第3期《中国电视》；26．《试论中国动画片的崛起之路》2006年第5期《中国电视》；27．《古典现代，美美与共》2007年第7期《中国电视》；28．《我们应该有什么样的纪录片？》，2007年第4期《苏州大学学报》；29．《中国三维动画：难以承受的色彩之重》，2008年第1期《中国电视》；30．《朱开山性格的中国特色及其演绎》，2008年第4 期《中国电视》；31．《她就像生活中的艺术与宗教》，2008年第8 期《中国电视》；32．《解读遗产的价值》，2008.7.3《人民日报·文艺评论版》；33．《以节日的名义诗歌》，2008年第11期《中国电视》；34．《〈走西口〉：血泪咏唱的岁月章回》，2009年第4期《中国电视》；35．《行进中的思想中国》，2009年第5期《中国电视》；36．《“形似”更须“神似”》，2009年第2期《》；37．《乡愁的延续》，2009年第7期《中国电视》，第一；38．《〈梅兰芳〉与〈玫瑰人生〉研究三题》，2009年第5期浙江传媒学院学报；39．《可寄至味于淡泊——中日电视剧比较》，2009年第6期《苏州大学学报》；40. 《略论“新虚构”纪录片》，2009年第6期《》；41．《〈西藏一年〉：沉静的纪实与思考》，2009年第11期《中国电视》，第一；42．《地方台电视剧制作探析》，2009年第12期《中国电视》，第一；43．《论观察性纪录片的当代发展》，2010年第1期《》；44．《电视剧不宜过于麻辣雷人》，2010年第3期《中国电视》；45．《我们怎样减少被“阿凡达”》，2010年第4期《》；46．《应该怎样来定义“贺岁片”》，2010年第4期《苏州大学学报》；47．《〈奠基者〉：祖国高于一切的人生赞歌》，2010年第9期《中国电视》；48．《怎样减少“被阿凡达”》，2010.4.29《中国社会科学报·评论》；49．《略论剧本与角色、演员及观众》，2010年第10期《中国电视》，第一；50．《案例教学：电影作品与电影方式》，2010年中国高教影视教育委员会年会论文；51．《电影的时尚与高尚》，2010年第6期《电影艺术》；52．《〈等着我〉：人间真情的艺术传诵》，2011年第1期《中国电视》；53．《中国武侠片的当代思考》，2011年第第1期《》；54．《纪录片理念与解说方式》，2011年第3期《中国电视》，第一；55．《亦真亦幻的〈春光灿烂猪九妹〉》，2011年第6期《中国电视》，第一；56．《理念与方法殊途同归的维尔托夫和丽芬斯塔尔》，2011年第4期；57．《〈国门英雄〉：责任心的颂歌》，2012年第1期《中国电视》；58．《范小天神幻电视剧特色研究》，2012年第6期《中国电视》，第一；59．《论纪录片观念、手法与形态的互动演进》，2012年第4期《》；60．《微电影命名之弊及商榷》，《电影艺术》2012年第5期；61．《湖南卫视自制剧发展成因简析》，2012年第11期《中国电视》，第一；62．《〈舌尖上的中国〉与〈面条之路〉比较研究》，2013年第1 期《中国电视》，第一作者；63．《第六代导演与宋诗及其他》，2013年第3期《电影新作》；64．《论“中片”作为本土票房基本主体》，2013年第4期《》；1．《先秦汉语系词识小》，1983年3期《苏州大学学报》（全文转载）；2．《‘异乎三子者之撰’集讼拾得》，1984年第3期《》；3．《‘无施劳’训解寻证》，1984年第3期《语言文学》；4．《试释‘含蓄’与‘委曲’》，1985年第3期《语言文学》；5．《‘路不周以左转兮’解》，1985年第3期《江汉论坛》；6．《‘左右毛之’解》，1986年第4期《学术研究》；7．《‘思无邪’是孔子对〈诗经〉表现的古典文化精神的推崇》，1986年第7期《》；8．《〈曹刿论战〉识微》，1986年第5期《》；9．《‘伊余来暨’解》，1987年第1期《》；10．《‘露申’新解》，1987年第2期《》（全文转载）；11．《‘折枝’新解》，1987年第9期《文史知识》；12．《诗经应分“三体”还是“四体”？》，入选《中国文化之迷》第三辑，，1987；13．《〈诗·大雅·绵〉考辩》，《文学评论》（丛刊）第31期，1989年8月14．《读〈诗〉月知》，1989年第4期《苏州大学学报》；15．《‘狂且’释》，1989年第1期《》；16．《“思无邪”的义蕴是什么？》，入选《千古之迷》，，1989；17．《诗经》赏析9篇，入选《中国诗词曲艺术美学大百科》，，1992；18．《〈葛屦〉是一首爱情诗》，1997年第2期《苏州大学学报》；19．《〈燕歌行〉的断句分解及其他》，1998年第4期《苏州大学学报》；20．《‘仁’义新探》，1999年第4期《苏州大学学报》；21．《〈诗·王风·丘中有麻〉新解》，2000年第1期《盐城师院学学报》；22．《日日新，又日新》，2000年第4期《苏州大学学报》；23．《略论王安石的佛诗》，2000年第5期《》；24．《“三句体”溯源》，2000年第6期《》；25．《苏州方言与〈诗经〉新解》，主编《苏州文艺评论》，，2009年2月；26．《从“思有邪”到“思有情”》， 2012.5.4《》A-08版；27．《“比”、“兴”皆源于“赋”》， 2012.9.28《中国社会科学报》B-04版；28．《“无友不如己者”集讼拾得》，2010.9.16《中国社会科学报·争鸣》；29．《“匕”并非“专指女人”——与流沙河先生商榷》，2013年5月6日《中国社会科学报·争鸣》；1．《试论苏州三大名园的立意与置景》，1985年第4期《苏州大学学报》（全文转载）；2．《论中国人原初美意识的起源》，2005年第2期《》；3．《苏州历史文化艺术的生态学研究》，《中国美学研究》第一缉，，2006年5月；4．《苏州园林：中隐思想的物质承载》，2008年第2期《蓝天园林》；5．《沧浪亭的命名与特色》，2008年第6期《》；6．《中国古代园林发生学研究》，2009年第6期《中国园林》（被《中国装饰2009年年鉴》作为年度优秀学术论文全文刊用）；7．《“退思园”造园意象内蕴浅析》，2011年第5期南京艺术学院学报《美术与设计》；8．《从甲骨文“美”看中国人原初美意识》2010年第6期《》；9．《秦淮桃花今犹香艳——〈1699"桃花扇〉散评》，《中国昆曲论坛2009》，，2010年3月；10．《中隐思想与苏州园林》，2013年2月22日《》B04版；11．《苏州园林：多元融溶的和谐之美》，2013年第2期《南京艺术学院学报·美术与设计》；1．《试论行政效率测评》，1995年第4期《行政与法制》；2．《获安逸于求人》，1997年第10期《社科信息》；3．《对祖国的爱可以矫正一切》，1997年第4期《江苏统战》；4．《试论科学技术与文化糟粕》，1998年第3期《吴中学刊》；5．略论公有民办的高等教育》，1999年第5期《》，第一作者；6．《中西文化比较与理解现代科学》，2003年第1期《苏州大学学报》；7．《不妨保留‘学术腐败’这个词》，2003.4.24《》；8．《人文与现代化》，2004年第15卷第6期《》；9．《循证医学教育与临床医疗教学的互动相长》，2004年第15卷《江苏卫生事业管理》；10．《人文与创建基本现代化医院》，2005年第3期《》；11．《中国高等医学教育改革思考三题》，2005年1月号《中国教育教学杂志》；12．《质疑“树挪死，人挪活”》，2005.3.10《》；13．《“十一五”规划与战略管理》，2005年第《》；14．《感悟护理》，2005.5.10《健康报》；15．《论书脊厚薄与学术进步科学出版观》，2005年8月《》；16．《“械能养医”吗》，2006.8.17《》第19版；17．《大学附属医院法人治理结构中若干问题研究》，2006年2月《》；18．《龙与中国人的文化自信》，2007.8.30《》；19．《苏州文艺的电视传播》，主编《苏州文艺评论》，，2008年；20．《学术刊物如何改变“批评缺失”》，2009.11.19《中国社会科学报·期刊》；21．《典雅的炫耀：〈读书〉非相关插图》，2010.1.19《中国社会科学报·期刊》；多次参加在国内举行的国际会议，主办过一次国际学术论坛。2014年6月，带来本学科部分青年教师和研究生与澳大利亚墨尔本大学电影学师生拍摄了10部纪录片，很好地完成了外国青年看中国（苏州）影像计划。
 辛庄乡民办教师 江苏师范学院苏州大学苏州大学   苏州大学影视艺术基础纪录片研究大学语文苏州大学 美育概论上海科学技术文献出版社三联出版社



广播影视学纪录片专题片概论影视艺术基础电影艺术通论电视学导论高等教育出版社大学语文  苏州高新区 苏州大学 美育概论中国电影评论学会小城之春苏州大学纪录片专题片概论苏州市会议中心苏州饭店吴文化中国电影评论学会文汇报公民凯恩蒙太奇 电影艺术剧影月报电影艺术社会科学报现代传播电影艺术北京电影学院学报电影艺术现代传播浙江传媒学院学报浙江传媒学院学报苏州大学学报现代传播电影艺术人大报刊复印资料学术研究文史知识中学语文教学社会科学辑刊江汉论坛人大报刊复印资料学林出版社学术研究中州古籍出版社四川辞书出版社文学遗产江海学刊朱栋霖江苏教育出版社中国社会科学报人大报刊复印资料文艺研究三联出版社苏州杂志社会科学战线古吴轩出版社中国社会科学报江苏高教社会科学报江苏卫生事业管理中国医院健康报江苏卫生事业管理中国出版南方周末中国医院管理社会科学报朱栋霖江苏教育出版社 