钱流
，生于1954年，1982年毕业于安徽师范大学美术系，1991年油画系进修结业。1984年至1998年在淮北煤炭师范学院美术系任教，并任系主任。安徽省油画艺委会副会长。1998年至今苏州大学艺术学院美术系教授，会员
。作品多次发表在《美术》、《中国艺术》、《装饰》、《艺术界》、《江苏画刊》
等刊物。并出版了《油画技法》、《钱流油画作品集》、《钱流江南之韵》、《中国美术大事记—钱流艺术创作状态2009》、《中国美术大事记—钱流艺术创作状态2010》,《中国美术大事记—钱流艺术创作状态2011》等。




1984年：在淮北煤师院艺术系任教，油画作品《做新衣》入选第六届全国美展；1986年：粉画作品《渔家女》入选全国水彩粉画展；1987年：油画作品《母与子》入选华东六省一市青年油画作品展，并被浙江博物馆收藏；1987年：油画作品《布托女》入选首届中国油画展；1989年：《女人体》入选香港中国油画精品展；1991年：在浙江美术学院进修，多幅作品赴台湾展出，并被收藏；1993年：赴新加坡举办画展，展出作品被收藏；1994年：油画作品《傣族姑娘》入选第二届中国油画作品展，作品被收藏；1996年：油画作品《白娘子》获中国艺术博览会优秀奖；
1998年：调入苏州大学艺术学院 同年油画作品《穆桂英》获江苏省首届美术节铜奖；
1999年：油画作品《游园惊梦》获江苏省油画大展铜奖。
粉画作品《白娘子》入选第九届全国美展；2000年：粉画作品《梅兰芳》入选第五届全国水彩粉画展；2001年：受中国油画协会委派到意大利，进行学术交流和艺术考察，并赴法国、西班牙、比利时、奥地利、德国进行访问。在意大利举办画展；2002年赴南非进行访问考察，多幅作品参加中国油画家作品展；2004年：参加中国油画学会江南风景写生展；2005年：版画作品《傣族姑娘》入选第十届全国美展；2006年：受中国美协委派赴法国巴黎艺术城进行学术交流和艺术考察，并访问丹麦、瑞典、挪威；2007年：《昆曲遗韵》系列参加在上海举办的三种记忆油画展，油画作品《昆曲遗韵》获得第六届江苏省油画展优秀奖；
2008年：随中国油画学会赴英国进行艺术考察；2009年出版：《油画技法》、《钱流油画作品集》多幅作品被中国、台湾、香港、新加坡、日本、美国、意大利、法国等国家和地区个人和艺术机构收藏。2010年：《昆曲遗韵》入选全国第七届水彩粉画展。2010年：由中国文史出版社出版《中国美术大事记——2010钱流艺术创作状态》。2014年：油画作品《昆曲遗韵》入选第十二届全国美展。2015年：油画作品《昆曲遗韵》入选江南如画——中国油画作品展。2015年：在上海雨虹画廊举办“时光的遗韵——钱流油画作品展”。2016年：在北京798艺术区举办“印记·敦煌——钱流油画作品展”。 浙江美术学院中国美术家协会 



 















    