陈小芳，副教授、硕士生导师，于1998年毕业于北京大学化学与分子工程学院，获理学学士学位，同年留校工作；2001年起攻读北京大学高分子化学与物理专业在职研究生。1998年毕业于北京大学化学与分子工程学院，获理学学士学位，同年留校工作；2001年起攻读北京大学高分子化学与物理专业在职研究生，师从周其凤院士，2005年4-7月，赴美国Drexel大学材料系进行合作研究，师从Christopher Y. Li （李育人）教授；2007年毕业于北京大学化学与分子工程学院，获理学博士学位；2011年北京大学化学学院高级工程师。主要从事液晶高分子以及液晶嵌段共聚物的可控合成，并结合多种X射线衍射及散射技术研究聚合物不同尺度有序结构及其相互影响关系，先后参与了多项国家自然科学基金、教育部、科技部资助的相关科研项目的研究工作，主持国家自然科学基金项目3项（2项结题，1项在研）。2013年1月起受聘于苏州大学材料与化学化工学部，特聘副教授。迄今为止在国内外核心期刊如：Chem. Soc. Rev., Macromolecules, JACS, Soft Matter等发表论文130余篇，他引900余次。
有机聚合物的多级有序组装、有机无机纳米复合材料、超分子液晶嵌段共聚物
1.         Zheng, J.F.; Yu, Z. Q, Liu, X.; *; Yang, S.; Chen, E. Q.*; Side-chain liquid-crystalline polymers based on flexible rod-like mesogen directly attached to backbone. , 50, 5023-5031.
2.         Ye, T. Y.; ; Qian, K.; Shen, Z. H.*; Qi, L. M.; Fan, X. H. Controlling the Packing of Gold Nanoparticles with Grafted Liquid Crystals,, 14(8), 1055.
3.         Teng, M. J.; Jia, X. R.*; ; Wei, Y., A dipeptide-based multicolored-switching luminescent solid material: when molecular assemblies meet mechanochemical reaction. (26), 6398-6401.
4.         Shi, Z. H.; Chen, D. Z.*; Lu, H. J.; Wu, B.; Ma, J.; Cheng, R. S.; Fang, J. L.; , Self-assembled hierarchical structure evolution of azobenzene-containing linear-dendritic liquid crystalline block copolymers. (22), 6174-6184.
5.         Teng, M. J.; Wang, D.; Jia, X. R.*; Fan, X.; Kuang, G. C.; ; Zou, D. C.; Wei, Y., Bent-core-liquid-crystalline-based smart material with switchable photoluminescence in two distinct modulating modes.(45), 22540-22546.
6.         Teng, M. J.; Jia, X. R.*; ; Ma, Z. Y.; Wei, Y., Mechanochromic luminescent property of a polypeptide-based Dendron, , 47, (21), 6078-6080.
7.         ; Shen, Z. H.; Wan, X. H.; Fan, X. H.; Chen, E. Q.; Ma, Y. G.; Zhou, Q. F.*, Mesogen-jacketed liquid crystalline polymers, (8), 3072-3101.
8.         Liang, X. C.; ; Li, C. Y.*; Shen, Z. H.; Fan, X. H.; Zhou, Q. F.*, Mesogen-jacketed liquid crystalline polymers substituted with oligo(oxyethylene) as peripheral chain. 51(16), 3693-3705.
9.         Tenneti, K. K.; ; Li, C. Y.*; Shen, Z. H.; Wan, X. H.; Fan, X. H.; Zhou, Q. F.*; Rong, L. X.; Hsiao, B. S., Influence of LC content on the phase structures of side-chain liquid crystalline block copolymers with bent-core mesogens. 42 (10), 3510-3517.
10.     Tenneti, K. K.; ; Li, C. Y*.; Wan, X. H.; Fan, X. H.; Zhou, Q. F. *; Rong, L. X.; Hsiao, B. S., Competition between liquid crystallinity and block copolymer self-assembly in core-shell rod-coil block copolymers. 4 (3), 458-461.
11.     ; Tenneti, K. K.; Li, C. Y. *; Bai, Y. W.; Wan, X. H.; Fan, X. H.; Zhou, Q. F. *; Rong, L. X.; Hsiao, B.S., Side-chain liquid crystalline poly(meth)acrylates with bent-core mesogens. 40(4), 840-848.
12.     ; Tenneti, K. K.; Li, C. Y. *; Bai, Y. W.; Zhou, R.; Wan, X. H.; Fan, X. H.; Zhou, Q. F. *, Design, synthesis, and characterization of bent-core mesogen-jacketed liquid crystalline polymers. 39 (2), 517-527.
13.     Tenneti, K. K.; ; Li, C. Y. *; Tu, Y. F.; Wan, X. H.; Zhou, Q. F. *; Sics, I.; Hsiao, B. S., Perforated layer structures in liquid crystalline rod-coil block copolymers. 127(44), 15481-15490.
 