鲁枢元，男，汉族，出生于1946年1月，祖籍河南省，无党派人士，现任黄河科技学院
特聘教授、生态文化研究中心主任、校学术委员会委员
；山东大学兼职特聘教授。原苏州大学文学院教授（文科2级），博士生导师。兼任中国文艺理论学会副会长、中国作家协会理论批评委员会委员，《文艺理论研究》杂志编委、《东方艺术》杂志编委，《文学教育》杂志编委，曾先后受聘为、中南民族学院、、黄河科技学院等校客座教授，海南大学精神生态研究所所长等职务。享受国务院政府特殊津贴专家，国家级突出贡献中青年专家。
鲁枢元自幼上学，1967年毕业于中文系，毕业后曾到沉湖、农村接受所谓的“再教育”；1972年春天，被分配到师范学校任教；1981年夏，调入中文系任教，1983年评为讲师，1986年6月1日破格晋升为正教授；1984年加入，连任理论批评委员会委员至今。1988年鲁枢元被授予“中青年有突出贡献专家”荣誉称号。1992年10月1日被批准享受颁发的“特殊津贴”（一级）。1993年1月19日被中共河南省委、命名为“优秀专家”。在郑州大学工作期间，鲁枢元为文艺学学科的学术带头人，曾组建“文艺心理学研究室”并担任主任，兼任河南省文艺理论研究会会长。自1986年起担任“文艺学硕士研究生点”导师。1987年9月曾作为代表团成员应邀赴意大利考察、访问。在此期间，他还曾兼任河南省政协委员、郑州市政协副主席。鲁枢元于1995年1月调入，任海南大学精神生态研究所所长、文学院院长、海南省作家协会副主席、省社科联学术委员会委员、校学术委员会委员。鲁枢元于2002年4月正式调入文学院。鲁枢元与2015年4月应聘黄河科技学院，任教授、生态文化研究中心主任。
鲁枢元长期从事的教学与研究工作，曾先后开设“文学基础理论”、 “”、“”、“文学言语学”、“生态文艺学”、“文学跨界研究”等课程，他的课堂教学颇受人推崇，学生评价他的教学“深入浅出、循循善诱、触类旁通、启人心智”，一些同行对他的评价是“亦庄亦谐、驾重若轻”，他曾多次获教学优秀奖，他指导的研究生有的已成为成就突出的学者、教授，有的已经是国内颇有影响的作家、评论家。自20世纪80年代，鲁枢元将其主要精力投注于文艺心理学学科的建构，曾于1986年、1987年先后召集并主持了中国第一届、第二届文艺心理学研讨会，主持了中国第一部文艺心理学丛书的编译出版及《文艺心理学大词典》的编写，与先生共同主编的一部文学心理学教材被国内广泛推广使用，并在台湾出版发行了另一个版本。他自己也推出了两部文艺心理学方面的专著，由此，他被国内学术界公认为“中国新时期文艺心理学学科的创建者和代表者之一”（见《中华文学通史》第10卷P557-558）、 “中国文艺心理学界的新潮象征”（《》1989）鲁枢元的《超越语言》一书于1990年出版，1994年再次印刷，引起强烈反响，推动了国内创作界、评论界对文学言语学研究的关注。作家发表专文称“非常欣赏这部写得相当漂亮的书”（《读书》1992），作家则说此书“足可以‘西渐’入侵欧美”（《作家》1993），评论家认为此书的出版，“在某种程度上表明了当代文艺学研究将跨越对西方文论的横向借鉴的自我构建的开始”，“它又标示着中年一代理论家在认真、刻苦的理论探索中正日益走向成熟”（《文艺争鸣》1990）。直到目前，此书仍然被一些大学列为攻读博士学位的必读书书目。近十多年来，鲁枢元把他的研究重心转移到对当代社会人类精神生态的研究中来。在他看来，日益威逼着人类命运的地球生态问题，如果不把人的精神因素考虑进去，就永远不能得到解决。他试图将“生态”观念植入文艺学、美学的机体，将“诗意”注入现代生态学系统，把自然生态、社会生态、精神生态三者看作一个有机完整的系统加以综合的比较研究，从而为现代社会的健康发展提供新的理论依据。他围绕这一课题出版、发表的一些著述开始引起读书界的强烈反响，《》、《》、《文汇报》、《中华读书报》、《文汇报读书周报》、《文艺报》、《中国社会科学报》、《文学报》、《文论报》、《文学评论》、《文艺研究》、《文艺理论研究》、《东方艺术》、《美与时代》等报刊均发表有评介文章，认为鲁枢元的研究为中国当代生态批评起到了奠基作用。（见《光明日报》2007.6.22）他于1999年至2009年期间创办的《精神生态通讯》已印行60多期，为联络海内外学者、促进该学科的建设起到了推动作用。鲁枢元调入苏州大学后，组织并主持召了“中国首届生态文艺学学科建设研讨会”、“生态时代与文学艺术——田野考察及学术交流会议”，在国内引起较大反响。鲁枢元在此期间还较为圆满地完成了所承担的国家社会科学基金项目《自然在中国文学中的地位及其演替》（批准号：03BZW007），成果被鉴定为“优秀”。
《》（论著）（黄河文艺出版社，1985.7版，1987.8增订版）《文艺心理阐释》（论著）（上海文艺出版社，1989.6版）《超越语言》（论著）（中国社会科学出版社，1990.11版；1994.8重印）《隐匿的城堡》（散文集）（，1995.12版）《大地和云霓》（随笔集）（，1996.12版）《精神守望》（学术随笔集）（，1998.11版，1999.3重印；2003年再版）《生态文艺学》（论著）（陕西人民教育出版社，2000.12版）《猞猁言说》（文论集）（，2001.2版）《蓝瓦松》（散文集） （，2001.3版）《苍茫朝圣路》（文论集）（江苏人民出版社，2005年版）《生态批评的空间》（论著） （，2006.9版）《心中的旷野》（随笔集） （，2007.6版）
《文学的跨界研究：文学与心理学》（文集）（学林出版社2011.1版）《文学的跨界研究：文学与语言学》（文集）（学林出版社2011.1版）《文学的跨界研究：文学与生态学》（文集）（学林出版社2011.1版）《陶渊明的幽灵》（论著）（上海文艺出版社，2012.6版）《梦里潮音》（日记），（海天出版社，2013.5版）《新编文学概论》（与共同主编，，1987版）《文学心理学教程》（与钱谷融共同主编，华东师范大学出版社，1987版，多次重印；2003年修订版。台湾新学识出版社，1990版）《文学心理学著译丛书》（共计9种，黄河文艺出版社，1988版）《文艺心理学大词典》（与、程克夷、共同主编，鲁枢元为第一主编，，2001.4出版）《黄河史》（与陈先德共同主编，鲁枢元为第一主编，河南人民出版社2001年5月出版）《精神生态与生态精神》，（南海出版公司，2002.8版）《文学理论》（与、姚鹤鸣共同主编，鲁枢元为第一主编，华东师范大学出版社2006.6版）《自然与人文——生态批评学术资源库》（上、下册）（学林出版社2006.12）《走进大林莽——40位人文学者的生态话语》（上海文艺出版社2006版）国家社会科学基金项目：项目批准号：12AZD012项目类别：重点学科类别：文艺学项目名称：《新时期文艺理论建设与文艺批评研究》
文艺心理学生态文艺学文学语言学文学跨学科研究文学评论写作《论文学艺术家的情绪记忆》、《文艺心理学的学科形态》分别或1983、1985年上海文学理论奖；《生态文艺学》一书荣获了2002年度的国家图书奖；论文《走进生态学视野的文学艺术》获2001年度省级社科优秀成果一等奖。论文《汉字“风”的语义场与中国古代生态文化精神》获中国社会科学院《文学评论》2003-2005优秀论文奖。鲁枢元《陶渊明的幽灵》荣获第六届鲁迅文学理论评论奖。2014年，《陶渊明的幽灵》一书荣获第六届鲁迅文学奖
。同时获江苏省第五届紫金山文学奖荣誉奖
。2015年，获苏州大学年度科研工作杰出贡献奖
。　　鲁枢元生性平和、待人友善，著书立说仅为兴趣所驱。但由于他经常是在探索一些新的研究领域，因而，对他的一些学术观点从来不乏商榷、争鸣、乃至批判的意见。80年代以来，中国当代文坛围绕着他所提出的一些观点，曾展开过多次颇具规模的讨论。其中尤以“新时期文学向内转”、“审美日常生活化”的讨论影响为大。一些文学史家认为，这些讨论对于繁荣理论建设，起到了不可忽视的促进和推动作用。鲁枢元在文艺学研究领域提出或界定的一些概念、术语，如“创作心境”、“情绪记忆”、“向内转”、“场语言”、“潜修辞”、“精神圈”、“精神生态”等，已经被收入多种文艺学研究的工具书。关于鲁枢元的文学批评、文学理论研究活动，已经载入近年来出版的多种文学史册，并有较为详细的介绍，如：1、《中华文学通史》第10卷（华艺出版社，1998版）2、《中国20世纪文学理论批评史》（2002版）3、《中国20世纪文艺学学术史》第4部（上海文艺出版社2001版）4、《中国近百年文学理论批评史》（，1997版）5、《中国当代文学发展综史》下册（，1994版）6、《中国当代文学史纲》（，1993版）7、《中国当代文艺思潮概论》（中国人民大学出版社，1989版）8、《二十世纪中国学术要籍大词典》（，1993版）9、《新潮学案》（上海三联书店，1996版）10、《中国大陆当代文学理论批评史》第一编、第四章、第3节专节（台湾：出版社1999版）11、《20世纪中国修辞学》（下卷，专节），中国人民大学出版社，2008年版。12、《中国近现代文学思潮史》，上海文艺出版社13、《中国当代文学理论1978--2008》，北京大学出版社，2008年版。14、《中国新文学大系·文学理论卷》，上海文艺出版社，2009年版开封市  华东师范大学陕西师范大学 河南大学军垦农场长葛县郑州铁路局郑州大学中国作家协会中华人民共和国人事部中华人民共和国国务院河南省人民政府中国作家海南大学苏州大学 文艺学文艺心理学西方心理学史钱谷融文学评论王蒙韩少功白烨人民日报光明日报 创作心理研究珠海出版社南海出版公司东方出版中心社会科学文献出版社海燕出版社华东师范大学出版社学林出版社 王振铎河南人民出版社童庆炳张皓湖北人民出版社刘锋杰    中国当代文学中国文联出版社湖北教育出版社文化艺术出版社中国文联出版公司中共中央党校出版社文史哲