曾一果，男，江苏盱眙人，博士，教授，博士生导师。凤凰传媒学院院长助理，新闻传播系主任，博士后，人文学院访问学者。
曾一果，男，江苏盱眙人，博士，教授，博士生导师。凤凰传媒学院院长助理，新闻传播系主任，博士后，人文学院访问学者。南京大学亚洲影视与传媒研究中心研究员，苏州大学“新媒介与青年文化研究中心”研究员，中国现代文学馆特聘研究员，江苏省“青蓝工程”中青年学术带头人；2013年入选教育部、中宣部新闻媒体机构与高校教师互聘“千人计划”，2014年被评为江苏省优秀中青年文艺评论家；担任江苏省传媒艺术研究会理事、长三角高校影视戏剧学会理事、江苏省当代文学研究会理事、中国传播学会会员。1998年毕业于苏州大学历史系，获历史学士学位；2001年毕业于苏州大学文学院，获文学硕士学位；2002年受教育部和南京大学大学联合派遣，在新疆昌吉学院支教（1学期）；2004年毕业于南京大学，获文学博士学位；2004年进入苏州大学工作至今；2008年进入中国传媒大学博士后流动站，2011年赴澳门大学访问；2005年、2009年还曾赴复旦大学、中国人民大学新闻暑期班学习；2012年破格晋身为教授。
主持教育部项目“媒介文化的批判理论研究”和2011年江苏省社科基金项目“江苏城市形象的媒体塑造与传播研究”等项目7项，参与国家项目“新媒体与青年亚文化研究”等项目2项，曾在《文艺研究》、《国际新闻界》、《文学评论》、《现代传播》、《新闻大学》、《江苏社会科学》、《中国电视》、《文化研究》、《学习与探索》、《当代传播》等刊物上发表学术论文80余篇。出版专著《想象城市：改革开放30年来大众媒介的“城市叙事”》、《大众传媒与都市文化》、《恶搞文化：反叛与颠覆》、《陈铨：异邦的想象》等著作5部。研究领域为媒介文化理论研究、媒介与城市文化研究，新时期大陆电视剧研究、当代文化研究。另外，在《散文》、《》、《作家》、《雨花》、《美文》、《中国社会科学报》、《澳门日报》、《苏州日报》、《苏州杂志》、《姑苏晚报》等报刊杂志发表散文随笔二十余万字。散文作品多次获得各种奖项，有些被收入高中、初中学校教材或教材参考资料中。
1.媒介文化研究、新媒介文化研究；2.城市传播研究；3.影视文化研究
一1.主持2014年国家社科后期资助项目“西方媒介文化理论研究”(14FXW008)　　2.主持2009年教育部人文社科青年基金项目“媒介文化的批判理论研究”（09YJC860019）　　3.主持2011年江苏省社科基金项目“江苏城市形象的媒体塑造与传播研究”（11TQC008）　　4.主持2011年江苏省高校哲学社会科学基金项目“当代中国城市形象的媒介建构研究”（2011SJB860003）　　5.主持2007年江苏省高校哲学社会科学基金项目“大众传媒与都市文化”课题（0751840008）　　6.主持2007年苏州市哲学社会科学基金项目“苏州地方媒体与地方文化关系研究”　　7.主持2007年江苏省社科联研究课题“大众传媒与苏北农村社会变迁”（B-07-49）　　8.主持2008年苏大校级课题项目“传统与变迁：新时期小说的城市想象研究”（BV101807）　　9.主持2012年江苏省文化厅项目“人文精神与文化创意产业发展提升研究--以苏州平江历史文化街区改造为个案”。10.主持2011年江苏省社科基金项目“江苏城市形象的媒体塑造与传播研究”11.主持2011年江苏省高校哲学社会科学基金项目“当代中国城市形象的媒介建构研究”12、主持2009年教育部人文社科青年基金项目“媒介文化的批判理论研究”13.参与2009年“新世纪人文纪录片创作研究”，横向项目、央视新闻纪录片厂（排名2）14.主持2008年苏大校级课题项目“传统与变迁：新时期小说的城市想象研究”15.参与2008年国家社科基金项目“新媒体与青年亚文化”课题（排名3）16、主持2007年江苏省高校哲学社会科学基金项目“大众传媒与都市文化”课题17、主持2007年苏州市哲学社会科学基金项目“苏州地方媒体与地方文化关系研究”18、主持2007年江苏省社科联研究课题“大众传媒与苏北农村社会变迁”
二1.《陈铨：异邦的借镜》北京出版社2005年版（第二作者）2.《大众传媒与都市文化》，南方出版社2008年1月版3.《动画剧本写作基础》，上海交通大学出版社2009年1月版（副主编）4.《想象城市：中国当代文学与媒介中的“城市”》，黑龙江人民出版社2011年版5.《想象城市：改革开放30年来大众媒介的“城市叙事”》，中国书籍出版社2011年版　　6.《恶搞文化：反叛与颠覆》，苏州大学出版社2012年版　　7.《中国新时期小说的城市想象》，北京大学出版社2014年版。　　8.《动画剧本创作》，南京大学出版社2014年版（主编）　　9.《媒介文化理论概论》，中国人民大学出版社（即将出版）
三《抵抗与臣服-青年亚文化视角下的新媒体数字短片》，《国际新闻界》2009年第2期　　2.《观念、结构与表征：关于意识形态理论的三种解读模式》，《国际新闻界》2009年10期　　3.《重建批判的媒介文化理论》，《国际新闻界》2010年第3期　　4.《现代性的渴望-媒介叙事中的“上海形象”》，《国际新闻界》2010年第10期　　5.《城市公共空间的建构与再造传统》，《国际新闻界》2011年第8期　　6.《老北京与新北京：改革以来大众媒介的北京形象》，《国际新闻界》2013年第8期　　7.《过去的现实主义》，《文学评论》2006年第4期。　　8.《论20世纪80年代以来文学创作中的城乡关系》，《文学评论》2007年第6期。　　9 .《关于上海的“现代性想象”》，《文学评论》2010年第2期。　　10.《论一种文学的“城市叙述史”》，《文学评论》，2009年第1期。　　12.《全球想象与传统的再生产》，《文艺研究》2011年第4期　　13.《去殖民化与本土意识的媒介建构》，《文艺研究》2012年第5期　　15.《“世俗神话”的建构与瓦解》，《现代传播》2010年第3期。　　16.《平民乌托邦神话-对电视选秀节目<中国达人秀>的批判性解读》，《现代传播》2011年12期　　17.《“符号民主”与中产阶级趣味的建构》，《现代传播》2013年第10期。　　18.《大众传媒与“新农村”的文化重建-对江苏省灌南县李集乡张庄村的社会调查展》，《新闻大学》2009年夏季号。（人大复印资料2009年第10期）
19.《寻找人类的“村庄”》，《江苏社会科学》2009年第3期。　　20.《真实的幻境与被消费的怀旧》，《江苏社会科学》2011年5期。　　21.《“刘惠芳神话”——社会转型与当代“市民剧”》，《学习与探索》2009年第4期。　　22.《完善我国电视剧的文化产业》，《苏州大学学报》2008年第2期。　　23.《“烦恼人生”与“漂泊的码头”》，《苏州大学学报》2011年第1期。　　24.《社会转型中的不同青春偶像》，《中国电视》2008年第7期。　　25.《社会变迁与家庭认同的差异》，《中国电视》2008年第10期。　　26.《散文化与戏剧化-中韩家庭剧的叙事艺术比较》，《中国电视》2009年第4期　　27.《改革开放30年与中国电视剧的“城市想象”》，《中国电视》2009年第6期。　　28.《经济危机与灰姑娘神话》，《中国电视》2009年第11期。　　29.《改革开放三十年来电视剧的“乡村想象”》，《中国电视》2010第4期。　　30.《视觉再现、城市文明与人文纪录片的镜头叙事》，《中国电视》2011年第5期。　　31.《从“男子汉”到“小男人”——对20世纪90年代以来电视家庭伦理剧的性别考察》，《中国电视》2011年第11期。　　32.《帝国的历史与民族的历史》，《当代作家评论》2011年第3期。　　33.《现代化的追踪与反思》，《中国社会科学报》2009年12月24日　　34.《“青春故事”中的现代都市与文化传统》，《中国社会科学报》2010年5月18日。　　35.《媒介仪式与大众娱乐——关于现场直播的媒介分析》，《当代传播》2010年5期。　　36.《想象城市：“杂志热”与城市期刊的“城市叙述”》，《浙江传媒学院学报》2011年第5期（人大复印资料全文转载）。　　37.《重建乡村社会的希望与危机》，《中国电视》2012年第7期。　　38.《新白领阶层的爱情乌托邦》，《中国电视》2013年第8期。　　39.《“乡村记忆”与“城市书写”——当代知青文学的“城乡叙事”》，《中国现代文学丛刊》2013年第5期。　　40.《消费时代的物质青春》，《中国电视》2014年第8期。　　41.《“怀旧”的城市诗学——关于“苏州形象”的影像建构》，《江苏社会科学》2014年第4期。　　42.《再现与遮蔽：<远方的家——边疆行>的“边疆景观”》，《现代传播》2014年第9期。　　43.《市井风情里的“世俗人生”——中国当代文学中的“苏州书写”》，《文学评论》2015年第2期。
2012年江苏省“青蓝工程”中青年学术带头人　　2012年被聘为中国现代文学馆特聘研究员　　2014年被聘为南京大学亚洲影视与传媒研究中心研究员　　2013年被聘为教育部、中宣部新闻媒体机构与高校教师互聘“千人计划”　　2014年被评为江苏省优秀中青年文艺评论家等称号
　　《改革开放三十年来电视剧的城市想象》获得第八届中国金鹰电视艺术节电视艺术理论奖二等奖；《想象城市：改革开放30年来大众媒介的“城市叙事”》获得江苏省高校第八届哲学社会科学研究优秀成果奖二等奖；《重建乡村社会的希望与危机——由<乡村爱情>系列故事谈起》获得第三届“飞天奖”电视剧论文评选理论奖二等奖；《平民乌托邦的神话：中国达人秀的批判性解读》获得第三届“星光奖”电视文艺论文评选理论奖二等奖；《改革开放30年与中国电视剧的“城市想象”》获得 第二届江苏省广播电影电视研究奖一等奖；《想象城市：改革开放30年来大众媒介的“城市叙事”》获得苏州市第十一届苏州新闻理论奖一等奖；《论一种文学的城市叙述史》获得首届江苏省文学评论奖三等奖；《“世俗神话”的建构与瓦解-影像传播与社会转型中的当代市民电视剧》获得第三届“江苏省广播电影电视研究奖”优秀成果一等奖；《视觉再现与女性主体的重构》获得首届“江苏紫金文艺评论奖”二等奖等荣誉。 
目前主持国家社科基金项目“西方媒介文化理论研究”(14FXW008)，教育部项目“媒介文化的批判理论研究”（09YJC860019）和2011年江苏省社科基金项目“江苏城市形象的媒体塑造与传播研究”（11TQC008）等项目9项，参与国家社科基金项目“新媒体与青年亚文化研究”等项目2项（08xw018）。曾在《文艺研究》、《国际新闻界》、《文学评论》、《现代传播》、《新闻大学》、《江苏社会科学》、《中国电视》、《文化研究》、《学习与探索》、《当代传播》等重要刊物上发表学术论文80余篇。出版专著《想象城市：改革开放30年来大众媒介的“城市叙事”》、《大众传媒与都市文化》、《恶搞文化：反叛与颠覆》、《中国新时期小说的城市想象》等著作6部，即将出版专著《西方媒介文化理论研究》（中国人民大学出版社），研究领域为媒介文化理论研究、传播与城市文化研究，社会转型与当代文化研究。近几年在媒介文化理论、大众传媒与城市形象传播、当代影视剧艺术研究方面取得了突出成就，发表了一系列高质量的论文和著作，多篇文章被人大复印资料全文转载，引起了学术界的关注。
《媒介文化理论概论》获得江苏省教育厅重点教材立项项目
2010年10月赴香港城市大学参加“全球传播，本土视野”国际学术研讨会；　　2011.9-2012.4两次赴澳门大学访问交流；2015年3月赴香港大学参加“第一届全球创意产业研讨会”；　　2015年5月赴台湾世新大学访问交流；2015.7.27-2015.8.27赴英国切斯特大学访问交流。
苏州大学中国传媒大学澳门大学 苏州大学中国传媒大学澳门大学 扬子晚报           