季进，男，出生于1965年1 月，江苏如皋人。文学博士。苏州大学文学院教授，博士生导师。曾任美国哈佛大学访问学者（2004）、香港中文大学访问学者（2005）、台湾东吴大学客座教授（2008）。1.20世纪中外文学关系2.海外汉学（中国文学）研究3.研究
1982年9月——1986年7月，中文系，获学士学位。1986年9月——1989年7月，扬州大学中文系，获硕士学位，导师曾华鹏教授。1989年8月——1996年8月，服务于苏州市政府等机构。1996年9月——1999年7月，，获博士学位，导师范伯群教授。1999年8月——至今，任教于。2004年1月——8月，哈佛燕京学社访问学者。

一、出版专蓍《与现代西学》，上海三联书店2002年1月。《里的智者》，台湾文史哲出版社2002年1月。
《季进对话录》（与李欧梵合作），苏州大学出版社2003年8月。《陈铨：异邦的借镜》（与曾一果合作），北京出版集团2005年8月。二、主编与翻译1、“西方现代批评经典译丛”（共15种，已出7种），执行主编，江苏教育出版社2005年9月起出版。2、“海外中国现代文学译丛”（15种），主编，上海三联书店2008年起出版。3、《隐秘的火焰——布鲁姆斯伯里文化圈》（翻译，昆汀·贝尔著），江苏教育出版社2006年6月4、《文学行旅与世界想象》（与王德威合作），江苏教育出版社2007年版。三、论文在《》《》《中国现代文学研究丛刊》《文艺理论研究》等刊物发表论文六十余篇。并翻译论文十余篇。“江苏省高校第四届人文社会科学研究成果奖”（2002）首届“”（2003）
“江苏省哲学社会科学奖”（2003）“《》（1997—2002）提名奖”（2003）《》奖（2006）“北美中国现代文学研究的反思”（2007――2009江苏省社科基金项目）钱钟书 苏州大学中国现当代文学专业苏州大学文学院中国现当代文学专业苏州大学文学院 



钱钟书围城



李欧梵文津出版社文学评论当代作家评论唐弢青年文学研究奖



文学评论当代作家评论