徐海鸥 男，1976年毕业于美术系。现为美术系系主任、副教授、硕士生导师，中国美术家协会会员，副主席。西方绘画创作与研究、连环画研究、综合绘画研究。（一)著作：2000年《色彩》 西泠印社出版社； 2005年《水粉画技法》（2006年-部委优秀教材奖） 中国纺织出版社； 2005年《色彩．静物卷》 苏州大学出版社； 2006年《水粉》高等师范院校美术专业教程（合作） 江苏美术出版社 。（二）论文： 1998年《苏州丝绸工学院学报》－“中国连环画的盛衰”； 1999年《苏州丝绸工学院学报》－“浅析卡通读物”； 2001年 《苏州大学学报》－“色彩教育思考”； 2002年 《苏州大学学报》－“关于东西文化交流与油画民族化的一点见解”； 2003年 《苏州大学学报》－“绘画创作琐谈”；2004年 《苏州大学学报》－“静物画散论”；2003年 《美术观察》－“绘画的本义”；2006年 《美术观察》－“苏州在中国西画发展史上的地位”；2006年《苏州大学学报》－“品读莫依谢延科的油画作品”。（三）画册：2000年12月《徐海鸥油画作品 》 西泠印社出版社2002年12月；《当代美术家丛书—徐海鸥 》 山东画报社2006年9月 ；《徐海鸥油画作品集》 上海文艺出版社 。中国美术家协会会员,中国科普作家协会会员，江苏省美协会员，江苏省科普作家协会副秘书长，苏州市美协副主席，苏州市美术教育协会副主任。1990年参加由文化部、新闻出版署等举办的第一届全国优秀少儿读物评奖，并获三等奖。1991年参加由中国美术家协会举办的第四届全国连环画获奖作品展，获套书二等奖。1993年参加由文化部、新闻出版署等举办的第二届全国优秀少儿读物评奖，获二等奖。1998年油画作品《女大学生》入选首届江苏美术节作品展。1999年粉画作品《阳光下》入选第九届全国美术作品展览，油画作品《毛泽东和柳亚子先生》入选江苏油画大展。2001年油画作品《城市永恒的记忆》入选江苏纪念中国共产党建党80周年美展，油画作品《演出之前》入选江苏油画大展。2003年粉画作品《故居夕照》获首届全国粉画作品展优秀奖。2004年参加由中国美术家协会、中国科普美术家协会主办的全国科普美术插图、连环画展览，并获优秀奖。2000年由出版画册《徐海鸥油画作品集》和教材《色彩》，2002年由出版画册《当代美术家——徐海鸥》，2003年由出版教材《水粉画技法》，2005年由出版教材《色彩——静物卷》。

南京艺术学院苏州大学艺术学院苏州市美术家协会西泠印社出版社山东画报出版社中国纺织出版社苏州大学出版社







