宛小平， 安徽桐城人，原名朱永平，后改名宛小平。美学教研室教授，三级教授，博士生导师（中国哲学），安徽大学方东美研究所副所长，杭州师范大学现代文论研究中心，以及浙江理工大学现代文论中心特约研究员，
第三批安徽省学术和技术带头人。
宛小平1982年毕业于安徽师范大学政法学院，后在安徽省委党校长期从事教学科研活动。1995年晋升讲师，1997年破格晋升副教授，2003年晋升教授。2004年调入安徽大学哲学系，主持美学硕士点。主要研究方向为中西美学比较和现代中国美学，中国近现代哲学
。      宛小平主持四次国家社会科学项目，四次获安徽省政府奖，出版著作六部，在国内学术刊物上发表论文60余篇，在海外学术刊物发表论文十余篇。
宛小平教授 ，安徽桐城人，原名朱永平，后改名宛小平。美学教研室教授，博士生导师（中国哲学）；安徽大学方东美研究所副所长。宛小平教授是美学大师朱光潜先生的嫡孙，也是词学泰斗、安徽师范大学教授宛敏灏先生的外孙。
宛小平1982年毕业于，后在安徽省委党校长期从事教学科研活动。1993－2001年曾调安徽省委宣传部从事社科规划管理工作。2004年调入，主持美学硕士点。主要研究方向为中西美学比较、现代美学史等，先后承担过多项国家社科基金项目和社联基金项目。已出版《朱光潜美学思想研究》，《现代港台新儒家美学思想研究》、《朱光潜论》、《文化与哲学》、《边缘整合——朱光潜与中西美学家的思想关系》、《》等六部学术专著。在国内学术刊物《哲学研究》、《哲学动态》、《学术月刊》、《社会科学战线》、《学术季刊》、《学术界》、《宁夏大学学报》、《美与时代》等发表论文60余篇。在国际刊物加拿大《文化中国》、香港主编《道家文化研究》、《弘道》、台湾《鹅湖》等刊物发表论文10余篇。

1、正承担中华书局出版《朱光潜全集》（共30卷）的执行编委工作，（该书顾问为汝信、叶朗、李泽厚、刘纲纪）。
2、为商务印书馆国家出版基金项目“中华现代学术名著”《西方美学史》撰写导读和朱光潜学术年表。
1、独自承担2012年国家社会科学基金项目“朱光潜年谱长编”（批准号：12BZX085，资助总额15万元）。（在研）
2、主持2006年国家社会科学基金项目“西方美学的中国化——朱光潜美学思想研究”（批准号：06BZX069，资助总额8万元），2011年鉴定为优秀，并在《光明日报》（2011.11.9）发文介绍。
3、独立承担2001年国家社会科学基金项目“论朱光潜边缘美学体系”（批准号：01BZX045，资助5.2万元），2003年10月已经结项（证书号：20030670）。
4、独立承担1996年国家社科基金青年项目：“朱光潜《道德经》集注与中国传统美学”（批准号：96CZX011，资助1.5万元），2000年2月正式通过验收结项（证书号：20002674）。
1、主持2006年安徽省教育厅项目：“港台现代新儒家美学思想研究”（批准号：2006SK039，资助4000元）
。2、独立承担2002年安徽省社科联项目：“论文革中的朱光潜”（编号02036，资助2000元），已结项。
3、独立承担1997年安徽省社会科学联合会项目：“天地之美而达万物之理——方东美艺术哲学思想之研究”，已结项。
1、独立承担研究生重点课程建设项目：《美学原理》（获资助1.5万元）。
省部级奖：1、获2001-2004年安徽省社会科学文学艺术奖著作三等奖（《边缘整合——朱光潜与中西美学家的思想关系》）。
2、获2001-2004年安徽省社会科学文学艺术奖论文三等奖（《论朱光潜美学的方法和问题》）。
3、2001年12月获安徽省第五届社科优秀成果论文三等奖（《黑格尔与朱光潜美学》）。
4、1998年8月获安徽省第四届社科优秀成果论文三等奖（《道德批判与重构是贯串于马克思主义理论体系的一条红线》）。
1、《朱光潜美学思想研究》（与张泽鸿合著），商务印书馆2012年11月版，30万字。
2、《边缘整合——朱光潜与中西美学家的思想关系》，安徽教育出版社2003年2月版，24万字。
3、《方东美与中西哲学》，安徽大学出版社2008年版，27万字。
4、《港台现代新儒家美学思想研究》（与伏爱华合著），北京师范大学出版集团安徽大学出版社2014年1月版，22万字。
5、《朱光潜论》（与夫人魏群合著），安徽大学出版社1996年版，20万字。
6、《文化与哲学》（与夫人魏群合著），安徽人民出版社1996年版，16万字。
国内期刊：1、论贺麟新心学的美学维度，《哲学研究》，2011年第9期。
2、朱光潜批评王国维诗境说的省思，《文艺理论研究》2011年第4期。
3、论朱光潜美学的方法与问题，《学术月刊》2004年第4期，第78-84页。
4、黑格尔与朱光潜美学，《社会科学战线》2000年第6期。
（人大复印资料《美学》2001年第2期全文转载）
5、论方东美生命、美和宇宙三位一体的建构，《美学》2008年第2卷，P213-221。
6、金岳霖《知识论》中的“美”论初探，《哲学动态》2009年第12期。
（人大复印资料《美学》2010年第1期全文转载）
7、简析朱光潜被尘封的的“英译《毛泽东诗词》修改意见”残稿，《中国翻译》2013年第1期。
8、从新发现朱光潜画论“残稿”看其绘画美学观，《安徽大学学报》，2011年第5期。
（人大复印资料《美学》2011年12期全文转载）
9、丰子恺论西方后印象派之契合中国画论的美学意蕴，《东南大学学报》，2012年第3期。
10、朱光潜美是主客观统一论的真实意蕴——兼与黄应全先生商榷，《清华大学学报》，2012年第4期。
（该文获得清华大学学报主办的“百盛——清华大学学报优秀论文奖”。
）
11、朱光潜自然观的二次飞跃，《江淮论坛》，2012年第1期。
12、朱光潜中西美学论域下的桐城派，《郑州大学学报》，2013年第3期。
13、两种治美学的路径和方法——基于冯友兰和朱光潜的论辩，《安徽大学学报（哲学社会科学版）》，2012年第6期。
14、移情与不动情——基于朱光潜和巴金、张天翼为代表的左翼的争论，《安徽大学学报》，2013年第5期。
15、马一浮与朱光潜诗学观的比较，《浙江社会科学》，2011年第6期。
16、朱光潜美学研究，《光明日报》2011年11月9日。
17、朱光潜：建立从认识到实践的开放美学体系，《中国社会科学报》，2011-08.
18、中国哲学与生命艺术观——以李石岑对梁漱溟的批评为个案分析，《东南大学学报》，2010年第3期。
19、中西文化思想碰撞中的朱光潜美论，《上海师范大学学报》（哲学社会科学版），2010年第5期。
20、桑塔耶那与康德美学之比较，《东南学术》，2010年第6期。
21、梁启超与朱光潜美学比较，《安徽大学学报》，2010年第5期。
（人大复印资料《美学》2010年第11期全文转载）
22、从朱光潜重估尼采和皈依马克思主义看他美学体系的内在矛盾，《学术季刊》，2001年第2期。
23、从比较朱光潜与方东美悲剧观之异同看艺术与道德的关系，《学术界》，1998年第4期。
（人大复印资料《美学》1998年第11期全文转载）
24、朱光潜美学思想的当代意义，《安徽大学学报》，2005年第1期。
（人大复印资料《美学》2005年第3期全文转载）
25、朱光潜的美学思想及其价值，《江苏社会科学》，2008年第3期。
26、从无神论到共产主义，《北京社会科学》，2000年第3期。
（人大复印资料《马克思列宁主义》索引）
27、道德批判与重构是贯串于马克思主义理论体系的一条红线，《安徽大学学报》，1997年第5期。
（人大复印资料《哲学原理》1998年第1期全文转载）
28、胡适与杜威比较研究，《安徽史学》，2000年第2期。
（人大复印资料《中国现代史》2000年第9期全文转载）
29、方东美和谢林艺术哲学之比较，《宁夏大学学报》，2001年第2期。
30、朱光潜心理学思想简评，《安徽大学学报》，1994年第4期。
（人大复印资料《心理学》全文转载）
33、朱光潜与《道德经》，收入叶朗主编《美学双峰》，安徽教育出版社，1997年7月版，P337-349.
34、论反腐败与权力制衡——学习《邓小平文选》有关论述的体会，《安徽大学学报》，1999年第2期，P11-14
.35、理性·反理性·非理性——马克思主义哲学当代价值的思考，《安徽大学学报》，2001年第5期，P13-18.
36、对朱光潜、宗白华关于康德《美的分析》诠释的比较分析，《朔方》，2000年第4期，P67-74.
37、叔本华和朱光潜美学，《安徽大学学报》，2002年第3期，P29-33.
38、是文化决定论还是文化创造论——评朱来常先生《“皖文化”概念质疑》，《安徽史学》，1996年第3期，P1-3.
39、略论陈独秀早期民主思想的局限性，《安徽史学》，1997年第4期，P70-72.
40、对“叔本华的悲观主义美学”之说的质疑，《安徽大学学报》，2006年第3期，P18-23.
41、方东美与黑格尔哲学，《安徽大学学报》，2007年第3期，P1-7.
（《新华文摘》索引）
42、以中国传统智慧会通和消化康德的第三批判——牟宗三美学思想初探，《安徽大学学报》，2008年第5期，P24-30.
（《新华文摘》2009年第1期《论点摘要》）
43、从朱光潜和弘一法师的交往谈起，《美与时代》2005年11期下，P12-13.
44、《谈美书简》——朱光潜建构马克思主义新美学的尝试，《美与时代》，2009年9期(下),P30-31.
45、论方东美美学的方法和问题，《贵州师范大学学报》，2007年第2期，P94-101.
46、美学与中国哲学——兼与章启群先生商榷，《中国美学研究》，第1辑，P90-95.
47、歌德与方东美，《审美文化丛刊》，2006年第5期，P151-161.
48、唯识宗的我法二空说和休谟否认实体说的比较，《皖西学院学报》，2004年第6期，P1-4.
港台、海外期刊：1、方东美形上思想的特色与省思，台湾《哲学与文化》，2009年第8期，P5-12.
2、美学史的写作——朱光潜《西方美学史》是非谈，台湾《鹅湖》，2006年第4期，P33-40.
3、论方东美生命、美和宇宙三位一体的建构，台湾《鹅湖》，2007年第4期，P54-62.
4、朱光潜与《道德经》，大陆和港台发行《道家文化研究》第20辑，生活读书新知三联书店2003年版，P556-566.
5、朱光潜早期美学论著中道家妙语拾掇，香港《弘道》，2003年第16期，P62-64.
6、重估尼采和皈依马克思，加拿大《文化中国》2001年3月号，P38-46.
7、黑格尔与朱光潜美学，，加拿大《文化中国》，2002年第1期，P70-81.
8、传统美学的边缘整合——从朱光潜对陶渊明的评价说开去，加拿大《文化中国》，2002年第4期，P94-99.
9、整体思维和全体思维的冲突——牟宗三与谢林的哲学比较
10、书法美学思想初探——中国美学三杰的不同观点，加拿大《文化中国》，2005年第4期，P115-119.
11、世界主义的价值取向——关于方东美学术研究的争论，加拿大《文化中国》，2007年第1期，P19-26。
12、方东美与怀特海哲学，香港浸会大学《人文中国》学报第14期，P271-286.
13、以中国智慧传统会通和消化康德的第三批判——牟宗三美学思想述评，台湾《中国文化与世界——中国文化宣言五十周年纪念论文集》，李瑞全、杨祖江编，中央大学儒学研究中心印行，P343-355.
14、方东美《人生哲学讲义》美学思想论，台湾《华冈哲学学报》，2013年第5期。
1、为商务印书馆国家出版基金项目“中华现代学术名著”《西方美学史》撰写导读和朱光潜学术年表。
2、美学家朱光潜的哲学思想简评，收入《影响中国近代历史的安徽人》，《史学理论研究》编辑部编，黄山书社，1994年版，P478-490.
3、对朱光潜、宗白华关于康德《美的分析》诠释的比较分析，收入汪景主编《皖文化与近代中国》，合肥工业大学出版社，2004年版，P395-401.
4、《朱光潜卷》（中国现代美学名家文丛），原著：朱光潜，本卷选编：宛小平，浙江大学出版社，2009年版。
5、《大学生美育》（大学生人文素质教育读本），宛小平等编著，南方出版社，2008年版。
6、《民国人物回眸——梁漱溟》，安徽文艺出版社，2010年出版。
7、《欣慨交心——朱光潜》，安徽文艺出版社，2009年出版。
给博士生开《中国哲学流派》、《中国哲学与中国美学》、《朱光潜与中国哲学》等课程，给中文系文艺美学博士点开朱光潜的《西方美学史》课程。
给硕士研究生开《美学》基础课，《西方美学史专题》、《德国古典美学》、《文艺心理学》、《康德美学》、《朱光潜美学思想》专业课。
给本科生开《美学》、《西方美学史》、《现代西方美学史》等课程。学生测评一直在90分以上，为学生欢迎的授课老师。
参加国际学术会议情况2011年7月4日-7月8日，宛小平参加在法国巴黎举行的第17届中国哲学大会。
2014年5月7日-5月17日，宛小平参加在美国克莱蒙研究生大学举行的第二届心理学论坛。
安徽大学哲学系    安徽大学哲学系 安徽师范大学政法学院安徽大学哲学系方东美与中西哲学                                                                                                            