张保卫，1977年生，博士，副教授，博士生导师。
2006.9 至今，安徽大学生命科学院工作。2006.3-2006.9 中国科学院动物研究所工作，助理研究员。2004.10-2005.2 在英国卡迪夫大学（Cardiff University）访问学习。2001.9-2005.7 中国科学院动物研究所动物，生态学专业，博士。1998.9-2001.7 南京师范大学生命科学学院遗传资源研究所，动物学专业，硕士。 1994.9-1998.7 就读安徽师范大学生物系，生物教育专业，本科。
研究领域包括：分子生态学、、生物多样性与野生动物保护和管理、野生动物的识别与鉴定等。主要研究方向为分子谱系地理学、群体遗传学、保护遗传学、景观遗传学方向、机场鸟类学、保护生物学等。目前主要围绕商城肥鲵、叶氏肛刺蛙、大别山原矛头蝮、安徽麝等大别山特有种、小型鹿类（小麂、毛冠鹿、麝类等）、鹀科鸟类、鹭科鸟类，以及大熊猫、版纳鱼螈、四合木等区域特有物种开展研究工作。
中国动物学会两栖爬行动物学分会理事。《动物学报》、《生物多样性》、《兽类学报》、《动物分类学报》、《动物学杂志》、《南京师范大学学报（自然科学版）》、《Molecular Ecology》、《Asian Herpetological Research》、《Conservation Genetics Resource》等期刊审稿人。
北京动物研究所（合作内容：大熊猫的分子生态学研究；软骨鱼、银鱼类的进化与生态学研究）内蒙古大学鄂尔多斯学院（合作内容：西鄂尔多斯高原濒危植物的保护遗传学研究）广西玉林师范学院（合作内容：版纳鱼螈的谱系地理与分子生态学研究）南京师范学院（合作内容：鸟类线粒体基因组的演化）江苏第二师范学院（合作内容：鸟类线粒体基因组的演化）环境保护部南京环境科学研究所（合作内容：大别山地区动物监测）安徽天马国家级自然保护区（合作内容：安徽麝的保护生物学研究、天马自然保护区的动物监测等）
池州九华山机场鸟情调研项目. （池州市九华山机场建设投资有限公司，2013.6-2014.9，项目主持人）.生物多样性示范监测（大别山）（国家环保部南京环境科学研究所，2013，项目主持人）.安徽天马自然保护区动物监测（安徽天马自然保护区，2013，项目主持人）.安徽麝野外巡护与栖息地维护（安徽省自然保护管理站，2013-2014，项目主持人）
-2012商城肥鲵的扩散和谱系地理学研究（国家自然科学基金项目 No.31272332，2013-2016，项目主持人）.重点栖息地大熊猫种群动态监测：邛崃山系大熊猫DNA样品检测及种群动态分析（国家林业局国际合作项目，2012-2013，项目主持人）.
冰期波动及长江阻隔对小麂遗传格局形成的影响（教育部重点项目，2012-2014，项目主持人）.生物多样性示范监测（大别山）（国家环保部南京环境科学研究所，2012，项目主持人）.池州市新锰都矿业工作区植被现状调查（池州新锰都矿业有限公司，2012，项目主持人）.齐云山风景区生态环境现状调查（安徽省环境研究院，2011-2012，项目主持人）.天马自然保护区安徽麝种群的种群监测（2012年度）（天马国家级自然保护区，2012，项目主持人）.- 2011
郎溪高速公路工程植被现状调查（安徽省环境研究院，2011-2012，项目主持人）.牯牛降风景区生态环境现状调查.（安徽省环境研究院，2011-2012，项目主持人）.宿松风电项目对周边生态系统影响的报告（国电安徽新能源投资有限公司，2011，项目主持人）.生物多样性示范监测（大别山，2011年度）（国家环保部南京环境科学研究所，2011，项目主持人）.池州九华山旅游轨道交通工程生态环境现状调查（安徽省环境保护科学研究院，横向课题，2010-2011，项目主持人).
安徽麝的资源调查与种群监测管理（国家林业局，2010-2011，项目安徽大学负责人）.安徽大学首批青年骨干教师培养计划（安徽大学，2011-2014，项目培养对象）.- 2010年及以前使用景观遗传学途径对商城肥鲵的保护遗传学研究（国家自然科学基金青年基金项目，No. 30800116, 2009-2011，项目主持人）.东方白鹳分子标记的发展（安徽大学人才队伍建设项目No.02203104/04，2006-2008，项目主持人）.东方白鹳微卫星标记筛选及保护遗传学研究（安徽省自然科学基金项目No.070413134，2007-2009，项目主持人）.东方白鹳种群动态及遗传结构研究（安徽省教育厅面上项目KJ2008B203，2008-2009，项目主持人）.商城肥鲵的群体演化研究（生物多样性与生物技术江苏省重点实验室开放研究基金项目No.B200712-01，2008-2009，项目主持人）.
南京市重要生态功能单元动植物物种资源调查（南京市环境保护科学研究院，横向课题，2008-2009，项目主持人）.
[33]王慧，张保卫*，史文博，韩德民，沈菲菲，万霞，周立志，常青. 2012. 商城肥鲵两碱基重复微卫星的结构特征及其对微卫星位点分离的影响. 生物多样性，20(1) : 51-58.（*通讯作者）
[34]侯银续, 高厚忠, 马号号, 虞磊, 张保卫. 2012. 安徽省鸟类分布新记录——松雀鹰. 安徽农业科学. 40(32): 15713-15714.
[35]侯银续, 金磊, 虞磊, 张保卫. 2012. 安徽省鸟类分布新记录——白额鹱. 安徽农业科学. 40(33): 16054-16076.
[37]胡超超，杨瑞东，张保卫，解文利，张晨岭，常青. 2011. 安庆天柱山机场鸟类群落季节性变化与鸟击防范. 南京师范大学学报（自然科学版）. 34(2): 70-78.[38]韩雪，智颖飙，张保卫，周忠泽，何家庆，王再岚，李红丽，李静敏. 2011. 基于ITS、atpB-rbcL 序列的醉翁榆 (Ulmus gaussenii) 与相近榆属植物的亲缘关系. 安徽大学学报（自然科学版），35(6): 98-107.[39]谷登枝，周立志，马勇，宁恕龙，侯银续，张保卫. 2011. 中国柽柳沙鼠线粒体DNA的地理变异及其亚种分化. 兽类学报，31(4): 347-357.
-2010[40]李桂芬，蒙绍权，骆侠，王慧，贝永建，张保卫*. 2010. 对版纳鱼螈分布、起源及扩散的分子遗传学初步研究. 动物分类学报. 35(2): 338-344.（*通讯作者）
[41]李桂芬，骆侠，贝永建，蒙绍权，张保卫*. 2010. 基于线粒体细胞色素b基因序列的版纳鱼螈4个种群遗传多样性与遗传结构研究. 动物分类学报. 35(3): 494-503（*通讯作者）
[44]王慧，沈菲菲，常青，韩德民. 张保卫*. 2010. 商城肥鲵两碱基微卫星位点的初步筛选. 两栖爬行动物研究, 12: 311-317.（*通讯作者）.
[45]张保卫*，史文博，赵凯，徐兴，陈军林，刘彬，韩德民. 2010. 商城肥鲵分布区调查与肢体残畸现象初报. 两栖爬行动物研究, 12: 346-351.（*通讯作者）.
[46]史文博，王慧，朱立峰，朱琼琼，韩德民，常青，张保卫*. 2010. 晚更新世气候波动及长江阻隔对小麂皖南种群和大别山种群遗传分化与基因流模式的影响. 兽类学报.30(4): 390-399.（*通讯作者）[47]张伟，张保卫，周立志. 2010. 使用林鹳（Mycteria americana）微卫星引物对东方白鹳（Ciconia boyciana）基因组DNA进行交叉扩增白鹳. 生物学杂志. 27(4): 45-48.
[48]王丽君，周立志，万政云，张保卫，许仁鑫，张有瑜，薛委委. 2010. 骆岗机场鸟类多样性及鸟击风险分析. 野生动物. 31(3): 127-130.[49]曹玲亮, 周立志, 张保卫. 2010. 安徽三大水系入侵物种克氏原螯虾的种群遗传格局. 生物多样性. 18 (4): 398-407.
-2009[50]谢勇，汪成海，张保卫，张晨岭. 2009. 安徽麝（Moschus anhuiensis）的种群演变，兼记天马国家级自然保护区. 江苏教育学院学报（自然科学版）. 26(4): 10-12.[51]陈静，张保卫，马克平，蒋志刚. 2009. 中国保护生物学研究现状的文献计量学分析，生物多样性, 17 (4): 423-429.[52]赵凯，陈建琴，张晨岭，张保卫，常青. 2009. 常州奔牛机场植被现状及鸟类适宜指数评估初探. 南京师范大学学报（自然科学版）. 32(4): 83-88.[53]侯银续，杨广岚，周立志，张保卫. 2009. 合肥市夏季流浪猫流浪狗的初步调查. 野生动物杂志, 30(1): 9-13.[54]侯银续，张保卫，周立志，李进华. 2009. 合肥市夏季流浪猫流浪狗行为时间分配的初步研究. 野生动物杂志, 30(2): 88- 92.[55]侯银续，张保卫，高坡，池鹏. 2009. 合肥市流浪猫活动规律的初步研究. 野生动物杂志, 30(6): 321- 325.[56]赵凯，张保卫，许远，谈凯. 南京种子植物区系的初步分析. 安庆师范学院院报（自然科学版）. 2009. 15(2): 81-84.
[57]王再岚, 李政海, 马中, 智颖飙, 张保卫, 安树青, 王中生, Komada Emmy, 刘玉虹, 韩雪. 2009. 鄂尔多斯东胜地区不同生态功能区的土壤侵蚀敏感性. 生态学报, 29(1): 484-491.-2008[59]叶汪薇，朱彤，胡超超，张晨岭，万霞，周立志，常青，张保卫*. 2008. 对几起涉及野生动物的肉食成品的分子遗传学分析. 兽类学报. 28(4), 434-439.（*通讯作者）[61]丁栋，沈菲菲，张保卫，李崇奇，张晨岭，周开亚，常青. 2008. 中国大陆野猪SLA DRB基因exon 2的序列变异分析. 兽类学报, 28 (2): 117-125.[63]张保卫，张晨岭，陈建琴，丁栋，李崇奇，周开亚，常青. 2008. 基于微卫星标记的中国大陆地区野猪 (Sus scrofa) 种群结构与遗传变异分析. 动物学报, 54(5), 753-761.[64]昝树婷，周立志，江 浩，张保卫，吴治安. 2008. 合肥市野生动物园东方白鹳的保护遗传学初步研究. 生物学杂志, 25(6):22-25.-2007[65]梁君，周立志，赵天飙，张保卫，宁恕龙. 2007. 长爪沙鼠线粒体细胞色素b 基因的遗传变异及地理分化. 兽类学报, 27(2): 138-145.[66]宁恕龙，周立志，张保卫，赵天飙，邹桂祎. 2007. 基于线粒体细胞色素b基因的中国大沙鼠系统地理格局. 动物学报. 53(4): 630-640.[69]艳丽，黄炎，张保卫，张陕宁，张和民，魏辅文，王鹏彦，李明. 2006. 卧龙圈养大熊猫遗传多样性现状及预测. 兽类学报, 26(4): 317-324.[71]李崇奇，常青，陈建琴，张保卫，朱立峰，周开亚. 2005. 东北亚地区野猪种群mtDNA遗传结构及系统地理发生. 动物学报, 51(4): 640-649.[72]常青，曹发华，朱立峰，张保卫，周开亚. 2005. 长江中下游夜鹭种群微卫星变异及遗传多样性. 动物学报, 51(4): 657-663.[73]张保卫，魏辅文，李明，吕晓平. 2004. 大熊猫和小熊猫粪便DNA提取的简易方法. 动物学报, 50(3): 452-458.
[74]张保卫，常青，朱立峰，李明，魏辅文. 2004. 基于12S rRNA基因的鹳形目系统发生关系. 动物分类学报, 29(3): 389-395.[75]张保卫，常青，朱立峰，魏辅文. 2004. 基于线粒体Cyt b基因鳽亚科部分鸟类的系统进化与黑鳽的分类地位初探. 动物学杂志, 39(5): 105-110.[76]朱立峰，常青，张保卫，金宏，周开亚. 2004. 从c-mos和12S rRNA基因序列探讨现生鸟类早期历史和三趾鹑类的系统地位. 动物分类学报, 29(2): 181-187.[78]韩宗先，魏辅文，张泽钧，李明，张保卫，胡锦矗. 2004 蜂桶寨自然保护区小熊猫对生境的选择. 兽类学报，24(3): 185-192.[79]常青，张保卫，金宏，朱立峰，周开亚. 2003. 从12S rRNA基因全序列研究鹭科13种的进化关系. 动物学报，49(2): 205-210.[80]张保卫，常青，魏辅文. 2002. 鹭科鸟类分类及系统学研究进展. 动物学杂志，37(3): 84-88.[81]张保卫，常青，朱立峰，唐鑫祥，吴勇. 2000. 禄口国际机场鸟类组成及鸟害防治对策的初步研究. 南京师范大学学报（自然科学版），23(3): 207-213.
进入安徽大学生命科学学院工作以来，先后主讲：进化生物学、动物分类学、动物学实验、动物学野外实习，动物地理学、现代生物学实验技术等本科生、研究生的课程。教研项目：通过生物史构建《进化生物学》课程体系及组织探究式教学模式（安徽大学2008年教学研究项目. 2008.1-2009.12，项目主持人）.教学奖励：生态学课程体系和教学内容改革与实践（安徽省教学成果二等奖，2012）
发明专利：（1）通过构建微卫星遗传标记实现对东方白鹳的遗传学个体识别方法（已经进入实审阶段），排名第一。
  生态学                        