教授、博士后、博士生导师，享受国务院特殊津贴，教育部“新世纪优秀人才支持计划”入选者，中国报刊与社会历史研究所常务副所长。2017年入选安徽省皖江学者特聘教授
。王天根，1971年生，安徽芜湖人。现任安徽大学新闻传播学院教授，博士生导师，享受国务院政府特殊津贴，
教育部“新世纪优秀人才支持计划”入选者
。2017年入选安徽省皖江学者特聘教授
。先后在获得历史学硕士（2000年）、北京师范大学获得历史学博士学位（2003年），2005－2007年在传播学流动站做博士后研究，2007年破格评为安徽大学教授。2010年至2011年，在英国威斯敏斯特大学从事访问研究。曾在《新闻与传播研究》、《近代史研究》、《史学史研究》、《史学理论研究》、《清史研究》、《史学月刊》、《光明日报》、Frontiers of History in China等刊物上发表学术论文80余篇
，已出版专著《〈天演论〉传播与清末民初社会动员》、《晚清报刊与维新舆论建构 》、《近代中国报刊与社会重构的传媒镜像》等。现从事中国报刊史、中国近代史研究。系列专著《中国近代报刊史探索第一卷（晚清报刊与维新舆论建构）、第二卷（清末民初报刊与革命舆论的媒介建构）》获得教育部第六届高校科学研究优秀成果奖（人文社会科学）二等奖。
第一作者兼主编专著《近代报刊与辛亥革命的舆论动员》获得教育部第七届高校科学研究优秀成果奖（人文社会科学）三等奖。
指导的硕士学位论文《1912-1934<申报>灾荒报道研究》获得“安徽省第三届优秀硕士学位论文奖”。
指导的硕士学位论文《政治、性别与身份认同——民国初年精英女报人与女性报刊》获得“安徽省第四届优秀硕士学位论文奖”。
《〈天演论〉传播与清末民初社会动员》（独著），34万字，2006年5月第一版。《晚清报刊与与维新舆论建构》（独著），28万字，2008年12月 第一版。《群学探索与严复对近代社会理念的重建》（独著），32万字，黄山书社2009年11月第1版。《清末民初报刊与革命舆论的媒介建构》（独著），28万字，2010年12月第1版。《近代报刊与辛亥革命的舆论动员》（编著），35万字，黄山书社2011年11月第1版
。《近代中国报刊与社会重构的传媒镜像（1915——1937）》（独著），55万字，合肥工业大学出版社2016年11月第1版。
1．《试论章太炎伦理想的矛盾性》，独著，《广西师范大学学报》2000年第1期。2．《也析严复翻译的成功》，独著，《暨南大学·广州华苑》2001年第1期。3．《从宣传西方伦理到回归封建礼教：对近代一种特殊的伦理思潮的考察》，独著，《社会科学家》2001年第2期。4．《康有为与章太炎伦理思想的比较》，独著，《安徽教育学院学报》2001年第5期。5．《论章太炎伦理思想及其影响》，独著，《广西师范大学学报》2002年第2期。6．《宗法社会与近代民族主义》，独著，《学术论坛》2002年第2期。7．《<天演论>早期稿本及其注传考析》，独著，2002年第3期。8．《藉学术研讨会看马君武思想研究》，独著，《广西师范大学学报》2002年第4期。9．《师范性与信息传播：简论当下北京师范大学图书馆的文化角色》，独著，《北京师范大学百年馆庆征文集》，北京师范大学出版社2002年8月第1版。10．《严复与章太炎社会学思想的对峙与交流》，独著，被。该文刊于《广西大学学报》2003年第1期。11．《“天演论”的传播与近代知识分子对生存斗争学说的诠释——以孙宝瑄日记为个案》，独著，《华南理工大学学报（社会科学版）》2003年第4期。12．《章太炎对“本土经验”的强调与早期“西方社会学中国化”》，独著，2004年第2期，《东方丛刊》。。13．《<天演论>的传播与梁启超》，独著，《安大史学》（第1辑），2004年7月第1版。14．《严复与章太炎关于<社会通诠>的论争》，独著，《辛亥革命与中国近代社会》，岳麓书社2003年9月版。15．《严复译著时间考析三题》，独著，黄瑞霖主编《中国近代启蒙思想家》，方志出版社2003年12月版。16．《评点老子与严复对立宪的检视》（独著），《安徽大学学报》2004年第4期，。17．《史华兹与黄克武：严复研究的两种路向》（独著）《广西师范大学学报》2005年第3期，。18．《研究生中国近代新闻史研究主线及历史分期探索》（独著），《新闻春秋》，2005年版。19．《<天演论>版本时间考析两题》（独著），《安徽史学》2005年第3期。20．《易学与社会兴衰论》（独著），。21．《严复与晚清幕府》，（独著），22．《中国近代新闻史研究三题》（独著），《广西师范大学学报》2006年第2期，《中国社会科学文摘》2006年第6期转载。23．《抗战前后的学人论政》（独著），24．《从‹独立评论›经理到‹昙花›主编的黎昔非》（独著），《徐州师范大学学报》2006年第2期。25．《抗战前后‹独立评论›对独立精神的建构》（独著），《新闻春秋》，2006年版。26．《实证主义与中国近代学人治学路径的转向》（独著），《安大史学》2006年第2辑，2006年版。27．《北大学术纷争与五四前后文化思潮的变动》（独著），《安大史学》2007年第3辑，2007年版。28．《从物理到政理的社会学思想与严复对近代社会的解析》（独著）《广西师范大学学报》2008年第5期。29．《严复与近代学科》（CSSCI）（独著），。30．《严复对社会史观的建构与近代史学转向》（独著），。31．《〈天演论驳议〉：科学与宗教视野下进化论批判》，。32．《〈天演论〉传播及其影响》（独著），。33．《科学视域下社会学学理建构与欧战前后严复对中国政教的评判》（独著），《中西融通：严复论集》，宗教文化出版社2009年版。34．s view on sociao history and the turing of modern history,Wang Tian-gen ,seeing Frontiers of History in China35．《村落及圩镇研究漫谈》，《安徽大学报》2008年12月15日。36．《政治偶像的建构与清末民初报刊表述的政治》（独著），。37．《北大学术纷争与胡适整理国故缘起》（3万6千字）（独著），2009年第2期。《团结报》2009年9月3日第七版，《教学与研究》2009年第5期。38《西北出版中心味经刊书处与维新氛围的媒介建构》，。39. 《救亡图存的社会语境与清末民初媒介表述的政治》（独著），《晚清改革与社会变迁》，社会科学出版社2009年版。40．《晚清域外报刊与无政府主义学理的媒介建构》（独著），41. 《晚清幕府纷争与舆论精英的媒介话语选择》（独著），42.《晚清维新舆论的媒介建构与报刊命运的考量》（独著），43.《国家与社会语境下的中国近代报刊分析》（独著），44.《袁世凯复辟帝制前后的政治氛围与青年思想动员》（独著），《合肥师范学院学报》2011年第1期。45.《清末政教论与宗法社会的史学语境》（独著），《史学理论研究》2011年第1期。46.《生物进化论与斯宾塞社会进化观念的学理建构》，《广西师范大学学报》2010年第6期。47.《近代经济新闻价值取向及其政治语境解读——以第一份商业性中文报纸<香港船头货价纸>为中心》，《史学月刊》2011年第8期。48.《史学框架与史学求真的限度——兼论西方中心论到中国中心论的史学转向》（独著），《安徽史学》2011年第5期，49.《龚门问学记————兼忆史学家龚书铎》（独著），《中国社会科学报》2011年12月1日。50.《严复译著牛津、剑桥讲义及其对中国政治变革的学理想象》（独著），《史学理论研究》2012年第3期。51.《近代报刊与袁世凯军政利益集团的兴衰》（独著），《安徽大学学报·哲学社会科学版》2012年第2期。52.《<民报>阵营分野与辛亥革命前后政治舆论的媒介镜像》（独著），《学术月刊》2012年第3期。53.《两湖留日学生刊物与政治舆论动员中的地缘倾向》（独著），《广西师范大学学报》2012年第5期。54.《所谓“慈禧太后情人”巴克思的未刊稿件》（独著），《中国社会科学报》2012年6月13日。55.《近代中国报刊探索的省思》（独著），《中国社会科学报》2012年9月5日。56.《近世社会的史学定位与民族主义认同》（独著），《史学史研究》2013年第1期。57.《桐城派与近代社会改良思潮》（独著），《合肥师范学院学报》2013年第4期。58.《在场与追忆:中外开平矿权纠纷缘起探析》（独著），《史学月刊》2013年第11期，59.《民国时期新闻史：整体风貌与细处勾勒》（独著），《中国社会科学报》2013年10月30日。60.《1915—1937年中国报刊史探索的题旨情境及其书写》（独著），《安徽大学学报》2014年第2期。61.《<向导>政治议程与陈独秀时评趋向》（独著），《合肥师范学院学报》2014年第2期。62.《火烧圆明园时外交照会及礼单原件等稀见史料考释——兼论恭亲王奕与清季政治舞台》（独著），《人文杂志》2014年第4期,。63.《中国广播电视史研究的发端与历程——与赵玉明教授对话》（第一作者），《中国社会科学报》2014年5月21日。
64.《南北媒介网络与清末政治舆论的动员》（独著），《戊戌变法与晚清思想文化转型》，郑大华、邹小站编，社会科学文献出版社，2010年
。65.《国民革命的转向：陈独秀与<向导>时评》（独著），《广西师范大学学报》2014年第3期。
66.《面子与法理：中英开平矿权纠纷及赴英诉讼》（独著），《史学月刊》2014年第12期。
。
67.《男女平权抑或性别政治中的革命——清季女性精英身份认同的两种路向及其书写》（独著），《安徽史学》2015年第1期。
68.《中国新闻史研究的回顾与展望——方汉奇先生治学答问》（合著），《安徽大学学报》2015年第2期。
69.《道光年间台湾问题中英交涉与外交折冲——以新发现<来往文书><台湾奏折上谕>为中心的考察》（独著），《厦门大学学报》2015年第2期。
。
70.《十字路口的传媒镜像——欧战语境下<晨报>与近代中国重建的探索》（独著），《杭州师范大学学报》2015年第2期。
71.《传统报业盈利路径及其当下融媒境遇》，（独著），《江淮论坛》2015年第6期。
72.《抗战语境中舆论场域重组及其历史省思》（独著），《史学月刊》2015年第10期。
73.《庚子政潮及对中外开平矿权纠葛的影响》（独著），《史学月刊》2016年第11期。。
74.《卢沟桥事变与《大公报》新闻时评及其舆论聚焦》（独著），《兰州学刊》2016年第12期。
75.《清末新政语境下吴芝瑛捐产助学事件及其省思》（独著），《厦门大学学报》2016年第6期。
76.《传媒视域下“问题与主义”论争及南北呼应——以<星期评论><每周评论>为中心的考察》（独著），《l历史教学》2016年第10期。
77.《国民党与国家统一舆论下的报刊言路(1919-1925)》（独著），《兰州大学学报》2015年第2期。
78.《传播视阈下不列颠图书馆藏中国近代珍稀文献及其解读》（独著），《史学月刊》2017年第1期。
安徽大学新闻传播学院    广西师范大学复旦大学新闻学院     合肥工业大学出版社合肥工业大学出版社合肥工业大学出版社  河南大学出版社首都师范大学出版社安徽大学出版社安徽大学出版社                  