徐楠，男，市人，1978年生。1996～2003年就读于中国人民大学中文系。先后获文学学士。硕士学位。2006年毕业于北京大学中文系，获文学博士学位。现任教于，主要从事中国古代文学专业的教学与研究工作。中国文学理论史、中国古代文学作品阅读中国古代文学理论、明代诗论与文学思潮祝允明思想述评（北方论丛2005年1期）试论沈周恭顺圆通的生活特征及相关问题（中国社会科学院研究生院学报2005年6期）成化至正德间苏州诗人研究（北京大学2006年博士学位论文）祝允明的诗歌辨体意识与创作观（齐鲁学刊2007年2期）试论沈周、唐寅的落花组诗（文艺研究2007年8期）漫兴精神——成化至正德间苏州诗人的创作观（文艺研究2008年8月）1996年至2000年 本科就读于中国人民大学文学院，获文学学士学位
2000年至2003年 硕士就读于中国人民大学文学院，获文学硕士学位2003年至2006年 博士就读于北京大学中文系，获文学博士学位
2006年至今，任教于中国人民大学文学院。
中国古代文论
中国古代诗学
中国古代文学史
中国古代文论史中国古代文论专题研究
中国古代文论名著研读
代表性论文（1）唐人诗学“境”概念使用特征之辨析——兼谈中国古代文论概念研究的思路及方法问题，《河北学刊》2015年4期
（2）明代格调派诗歌情感观再辨析——以考察该派对诗歌情感价值、限度的判断为中心，《文学评论》2015年4期
（3）论王夫之明诗批评的内在问题，《北方论丛》2012年6期
（4）“文如其人”命题探微——以考察其思想基础、思维方式为中心，《文艺研究》2012年4期
（5）认同与曲解——论茶陵派对沈周的评价及相关问题，《文艺研究》2010年4期
（6）漫兴精神——成化至正德间苏州诗人的创作观，《文艺研究》2008年8期
《明成化至正德间苏州诗人研究》（社会科学文献出版社2010年）
哈尔滨中国人民大学文学院               