郑林啸，1973年10月出生。博士，副教授。1999年6月在河北大学中文系汉语言文字学专业获得硕士学位，2002年6月在南京大学中文系汉语言文字学专业获得博士学位。2002年7月至今中国人民大学对外语言文化学院、文学院讲师。国家级普通话测试员。已获对外汉语教师资格证书。1994年至1996年 本科就读于河北师范大学，获文学学士学位
。1996年至1999年 硕士就读于河北大学，获文学硕士学位。1999年至2002年 博士就读于南京大学，获文学博士学位
。工作经历国家级普通话测试员
中国古代典籍研究
。中国语言学史。音韵学。音韵研究。汉语语音史
。汉语语音史
。汉语语言学史。对外汉语教学
。《〈篆隶万象名义〉声系研究》，，2007年6月。
1、《〈篆隶万象名义〉中的全浊声母》，《音韵论集》，中华书局，2006年6月。2、《对外汉语学习词典注音刍议》，《外汉语学习词典学国际研讨会论文集（二）》，，2006年12月。3、《再谈动词前的“不”和“没有”》，收入《汉语研究与应用》第三辑，中国社会科学出版社，2005年版。4、《音韵学中统计法的比较》，发表于《语言研究》2004年第3期，并于2004年12月被《人大复印资料·语言文字学》全文转载。5、《声母统计分析的软件实现》被收入《自然语言理解与机器翻译》一书，清华大学出版社，2001年8月。6、《〈篆隶万象名义〉唇音、舌音及半齿音研究》被收入《中国音韵学研究会第十一届学术讨论会暨汉语音韵学第六届国际研讨会论文集》（香港文化出版有限公司，2000年8月）；7、《释“略不世出” 》发表于《古汉语研究》2000年4期。8、《释“论” 》发表于《古籍整理研究学刊》1998年1期。9、《释“与不糓同好” 》发表于《学报》1998年增刊。《汉语快速阶梯阅读（第一级）》，李禄兴、幺书君主编，郑林啸、李禄兴编著，，2005。《今用古代汉语》(上册)，李禄兴主编，董正存，郑林啸等编著，北京语言大学出版社，2006年6月《<古代汉语·文选>词义研究论文索引》，《古代汉语词词考证》，河北大学出版社，1997。1、《<论衡>训诂资料纂集》（参编），国家课题，项目编号 98BYY016。2、《<论衡>语言研究》（参编），省级课题，项目编号 S98403。3、《否定副词“没（有）”的语用研究》，中国人民大学对外语言文化学院2004年科研项目。4、《<篆隶万象名义>声系研究》，2005年度中国人民大学科学研究基金项目。5、《外向型汉语学习词典注释研究》，2007年度中国人民大学科学研究基金项目。（1）《外向型汉语学习词典中的离合词释文浅析——以“洗澡”为例》,《辞书研究》2012年1期
（2）《〈篆隶万象名义〉所反映的重纽韵舌齿音的归属》，《语言科学》2011年6期
（3）《〈篆隶万象名义〉에 나타나는 重纽 현상 》，《中国言语研究》（韩国学术期刊）第33辑（2010年11月）
（4）《反切比较的步骤和原则——以<篆隶万象名义>注音研究为例》，语言研究，2009年7月（5）《外向型汉语学习词典的注音研究》，汉语学习，2009年8月
（6）《<当代汉语学习词典>的选词、立目和编排》，辞书研究，2008年5月（7）《〈篆隶万象名义〉中的全浊声母》，《音韵论集》，中华书局，2006年6月（8）《对外汉语学习词典注音刍议》，《外汉语学习词典学国际研讨会论文集（二）》，中国社会科学出版社，2006年12月。
（9）《再谈动词前的“不”和“没有”》，收入《汉语研究与应用》第三辑，中国社会科学出版社，2005年版（10）《音韵学中统计法的比较》，发表于《语言研究》2004年第3期，并于2004年12月被《人大复印资料·语言文字学》全文转载（11）《声母统计分析的软件实现》被收入《自然语言理解与机器翻译》一书，清华大学出版社，2001年8月
（12）《〈篆隶万象名义〉唇音、舌音及半齿音研究》被收入《中国音韵学研究会第十一届学术讨论会暨汉语音韵学第六届国际研讨会论文集》（香港文化出版有限公司，2000年8月）
（13）《释“略不世出” 》发表于《古汉语研究》2000年4期（14）《释“论” 》发表于《古籍整理研究学刊》1998年1期（15）《释“与不糓同好” 》发表于《河北大学学报》1998年增刊
主要专著（1）《〈篆隶万象名义〉声系研究》，河北大学出版社，2007年6月（2）《汉语快速阶梯阅读（第一级）》，李禄兴、幺书君主编，郑林啸、李禄兴编著，北京语言大学出版社，2005
（3）《今用古代汉语》(上册)，李禄兴主编，董正存，郑林啸等编著，北京语言大学出版社，2006年6月（4）《<古代汉语·文选>词义研究论文索引》，《古代汉语词词考证》，河北大学出版社，1997
（1）《〈篆隶万象名义〉音韵数据库及其音韵研究》，明德青年学者计划项目（2010年）
（2）《外向型汉语学习词典注释研究》，2007年度中国人民大学科学研究基金项目（3）《<篆隶万象名义>声系研究》，2005年度中国人民大学科学研究基金项目（4）《否定副词“没（有）”的语用研究》，中国人民大学对外语言文化学院2004年科研项目
       河北大学出版社 中国社会科学出版社河北大学北京语言大学出版社            