1956年出生，重庆人。1974 参加工作（下乡务农）。1977 重庆图书馆采编部职员。1985 深圳大学中文系讲师。1988深圳大学中文系副教授。1993-2002香港中文大学中国文化研究所 研究员。2002-2003德国波恩大学汉学系客座教授。2003-2009 中山大学哲学系教授，博士生导师，美学教研室主任。2009至今中国人民大学文学院 教授中国人民大学杰出学者特聘教授，博士生导师，文学院古典文明研究中心主任，文艺学学科带头人。
著有《诗化哲学》（1986，据硕士论文修改成）、《》（1988，2001、2007两次重新修订，改动颇大）、《》（1990）、《这一代的怕和爱》（1996）、《个体信仰与文化理论》（1997）、《现代性社会理论绪论-现代性与现代中国》（1998）、《沉重的肉身》（1999）、《刺猬的温顺》（2002，大学讲演集）、《圣灵降临的叙事》（2003）等著作。主编三联书店“西方学术文库”（1985年）、《20世纪西方宗教哲学文选》（1991）和“历代基督教学术文库”、“历代基督教经典思想文库”、“经典与解释丛书"。其主要学术领域为中西方古典思想、思想史、德国近现代思想史、哲学；目前主要研究和教学方向为：哲学、先秦及两汉思想、古希腊语文学、德国近现代思想、宗教－政治哲学。被称为的代表人物。1978.09—1982.07 就读于四川外语学院，获文学学士学位
1982.09-1985.01 就读于北京大学，获哲学硕士学位（导师：宗白华，甘霖）
1989.04—1993.07 就读于瑞士巴塞尔大学，获哲学博士（Heinrich Ott）
古典诗学
古典语文学文艺学原理与古典诗学古典诗学原著讲疏古希腊语文学导引古典拉丁语文学导引古典学引论“吴玉章人文社科奖”一等奖（2012）（1）德国波恩大学汉学系客座教授（2002）（2）香港中文大学中国文化研究所 研究员（1995）（3）中山大学“逸仙”讲座教授，博士生导师（2009-2012）（4）牛津大学出版社（中文学术出版） 顾问(1995年以来）（5）中国现象学学会 执行委员（1995-2001）（6）香港现象学学会 秘书长（1995-2001）（7）香港政府大学教育资助委员会研究课题 审定顾问（1995-1998）（8）北京大学比较文化研究所兼任教授、兼职博导（1994-2003）（9）中国比较古典学学会会长（2011年至今）（1）“成为《水浒传》的高明读者可能吗”，《江汉论坛》，2013，第六期
（2）“普罗米修斯神话与民主政制的难题”，《学术研究》，2016，第七期
（3）“兰克的《世界史》中为何没有中国”，《中国文化》，2016年春季号
（1）《拯救与逍遥》，华东师范大学出版社（2007）（2）《诗化哲学》，华夏出版社（2007）（3）《拣尽寒枝》，华夏出版社，（2009）（4）《重启古典诗学》，华夏出版社（2010）（5）《施特劳斯的路标》，华夏出版社（2011）（6）《设计共和》，华夏出版社（2013）（7）《凯若斯》，华东师大出版社，2014（1）“经典与解释：柏拉图注疏集”，中国人民大学重大基础研究计划（2010至今）
（2）“基督教与西方古典传统研究”，教育部人文社科项目基地重大项目（2010-2013）
（4）“牛津古典辞典汉译”，国家社科基金重大项目（2017立项）
 拯救与逍遥走向十字架上的真基督教政治古希腊文化基督徒          