姚丹(1968- ），女，出生于，中国人民大学文学院教授，硕士生导师。2000年毕业于北京大学中文系中国现代文学专业，获博士学位。中国现代文学研究会会员，中国人民大学基督教文化研究所特聘研究员。著有《西南联大历史情境中的文学活动》、《“革命中国”的通俗表征与主体建构》等专著，并在《》、《》等杂志报刊发表论文数十篇。姚丹（1968- ），女，出生于，，中国人民大学文学院教授，硕士生导师。 会员，特聘研究员。现当代文学作品阅读20世纪文学经典导读1950-70年代文学与文化研究系列讲座20世纪40年代文学史、中国社会主义文学制度。教育部研究“十五”规划项目：《1949 - 1999 “红色经典”构造进程的考察》“神学与人文学”
1、《西南联大历史情境中的文学活动》，，34万字，2000年。2、《》，，23万字，2004年。3、《文学》，，6万字，2006年。4、《“革命中国”的通俗表征与主体建构——<林海雪原>及其衍生文本考察》，北京大学出版社，25万字，2011年。01．《〈故事新编〉意义的建构与消解》，《北京大学研究生学刊》，1995第3期02．《青春的陷阱与超越》，《东方艺术》，1998年第4期03．《创作论》，《》，1998年第1期04．《西南联大中文系、外文系和校园里的新文学创造》，《》1999年第1期05．《“第三条抒情的路” 》，《》，1999年第2期06．《“社会主义现实主义”成规审视下的“新英雄” 》，《现代》第2辑，2001年07．《鲁迅的儿童本位观和文化原罪感》，《语文建设》，2002年第8期08．《闻一多四十年代的转变》，《语文建设》，2002年第10期09．《“事实契约”与“虚构契约”》，《研究丛刊》，2003年第3期10．《“无产阶级文艺”理论、实践及其成效初析》，《》，2006年第3期11．《被“样板戏”遮蔽的历史》，（）《》，2006年第2期12．《我们的时代不需要悲剧和英雄》，收《话题2006》（论文集），2007年3月13．《〈林海雪原〉影视化研究》，《河北学刊》，2007年第3期，《人大复印报刊资料·研究》2007年第7期14．《二十世纪二、三十年代中小学新文学教育——以教材为考察对象》，《鲁迅研究月刊》，2008年第8期　　15．《80年代怎样成为方法》，《文艺争鸣》，2010年第1期　　16．《“一个人的文学史”——洪子诚学术研究的范式意义》，《南方文坛》，2010年第5期，《复印资料·中国现代、当代文学研究》2010年第7期全文转载。　　17．《“新人”想象与“民族风格”建构》，《文学评论》，2010年第3期。　　18．《重建“革命中国”的政治正当性》，《文艺理论与批评》，2011年第1期。　　19．Revolution/Narration, The China Review, Vol.11,No.1(Spring2011)　　20．《“革命”叙事的“民族化”诠释及其悖论》，《文学评论》，2011年第6期。1986年至1990年 本科就读于北京大学中文系，获文学学士学位
1994年至1997年 硕士就读于北京大学中文系，获文学硕士学位1997年至2000年 博士就读于北京大学中文系，获文学博士学位
2000年至今，在中国人民大学文学院工作
2012-2013年，在纽约大学东亚系访学一年
中国现代知识分子与现代文学
中国现代教育与现代文学当代文学制度的生成与演变
中国现代文学史
中国当代文学史中国现当代文学作品精读20世纪中国文学经典导读中国现代文学专题研究中国1950-70年代文学与文化研究
研究专著研读1. 2008年中国人民大学教学成果一等奖（参与人）
2. 2008年北京市教育教学成果（高等教育）二等奖（参与人）
3. 2011年中国人民大学先进工作者
中国现代文学研究会会员
中国人民大学基督教文化研究所特聘研究员
1、《沈祖棻创作论》，《中国现代文学研究丛刊》，1998年第1期。
2、《西南联大中文系、外文系和校园里的新文学创造》，《中国现代文学研究丛刊》，1999年第1期。3、《“第三条抒情的路” 》，《中国现代文学研究丛刊》，1999年第2期。
4、《“社会主义现实主义”成规审视下的“新英雄” 》，《现代中国》第2辑，2001年5、《鲁迅的儿童本位观和文化原罪感》，《语文建设》，2002年第8期。6、《闻一多四十年代的转变》，《语文建设》，2002年第10期。
7、《“事实契约”与“虚构契约”》，《中国现代文学研究丛刊》，2003年第3期。8、《“无产阶级文艺”理论、实践及其成效初析》，《中国现代文学研究丛刊》，2006年第3期。9、《被“样板戏”遮蔽的历史》，（台湾）《中国现代文学》，2006年第2期。
10、《我们的时代不需要悲剧和英雄》，收《话题2006》（论文集），2007年。11、《〈林海雪原〉影视化研究》，《河北学刊》，2007年第3期，《复印报刊资料·中国现当代文学研究》2007年第7期全文转载。
12、《二十世纪二、三十年代中小学新文学教育——以教材为考察对象》，《鲁迅研究月刊》，2008年第8期。
13、《80年代怎样成为方法》，《文艺争鸣》，2010年第1期。
14、《“一个人的文学史”——洪子诚学术研究的范式意义》，《南方文坛》，2010年第5期，《复印报刊资料·中国现代、当代文学研究》2010年第7期全文转载。
15、《“新人”想象与“民族风格”建构》，《文学评论》，2010年第3期。16、《重建“革命中国”的政治正当性》，《文艺理论与批评》，2011年第1期。17、Revolution/Narration, The China Review, Vol.11,No.1(Spring2011)18、《“革命”叙事的“民族化”诠释及其悖论》，《文学评论》，2011年第6期。
19.《误读与传承——奥登<在战时>与40年代中国诗歌》，《新诗评论》2012年第1辑（总第15辑），《复印报刊资料·中国现代、当代文学研究》2012年第10期全文转载。
20.《历史中的“个人”可以多“大”？》，《台湾社会研究季刊》第86期，2012年3月。
21.《中国现代大学教育与现代文学——以北京大学、清华大学、西南联大为中心》，《励耘学刊》（文学卷）2012年第1辑。
22.《以“民国经验”激活“民国机制”》，《文艺争鸣》2012年11月号。23.《“乌托邦”与“丰富的痛苦”》，《人间思想》，2013年春季号。
24.《“艺术力”与“人民力”——从冯雪峰批评<我们夫妇之间>谈起》，《文艺争鸣》2014年4月号。25.《为“人民文学”的“史诗性”开山——共和国早期冯雪峰的批评实践与理论贡献》，《文学评论》，2014年第3期。
个人专著：1、《西南联大历史情境中的文学活动》，广西师范大学出版社，2000年。
2、《中国现当代文学作品导读》，中国人民大学出版社，2004年。
3、《“革命中国”的通俗表征与主体建构——<林海雪原>及其衍生文本考察》，北京大学出版社，2011年。
4、《中国文学》，五洲传播出版社，2006年。
5. 《中国文学通史》（第十一卷），江苏文艺出版社，2013年。6.《中国现代文学编年史：以文学广告为中心（1937-1949）》，北京大学出版社，2013年。独立完成的研究课题：
1.教育部人文社会科学研究“十五”规划项目：《1949-1999 中国“红色经典”构造进程的考察》（2001-2008）
参与完成的研究课题：1.《神学与人文学》（2006-2009）
2. 教育部十一五规划人文社科青年项目：《当代文学与民族形式建构》（2008-2011）
现独立承担的研究课题：1. 中国人民大学“明德青年学者”培养计划项目：《人民文学出版社与“红色经典”的生产（1951-1959）》（2011-）
福州文学评论中国现代文学研究丛刊福州文学博士中国现代文学研究会中国人民大学基督教文化研究所中国现代文学史中国当代文学史中国中国中国现代文学专题研究中国中国现当代文学史中国人文社会科学中国 广西师范大学出版社中国现当代文学作品导读中国人民大学出版社中国五洲传播出版社沈祖棻中国现代文学研究丛刊中国现代文学研究丛刊中国现代文学研究丛刊中国中国现代文学中国现代文学研究丛刊台湾中国现代文学中国现当代文学                                    