董正存，男，副教授。1977年生于河北昌黎。2001年7月毕业于河北师范大学中文系；2004年7月毕业于南开大学文学院，获文学硕士学位；2004年7月至今任教于中国人民大学对外语言文化学院、文学院；2006年至今于南开大学攻读博士学位。已获对外汉语教师资格证书。北京市语言学会会员。研究方向为汉语历史语法学、汉语语法化和现代汉语语法。
留学生：汉语本科生：古代汉语 精读 写作 阅读 中国经典话剧赏析（全校留学生选修课）语言进修生：精读 写作 口语 阅读 听力中国本科：大学汉语研究生：偏误分析 汉语教材与教学资源 第二语言习得导论1、《古代汉语网络教程》(单机版)，洪波主编，参编，高等教育出版社，2003年10月。2、《立体化古代汉语》，洪波主编，参编，高等教育出版社，2005年4月。3、《今用古代汉语》(上)，第一作者，，2006年6月。4、《今用古代汉语》(下)，第二作者，，2008年3月。汉语历史语法、汉语语法化、汉语语义演变、对外汉语教学语法。
2006年－2010年，获得南开大学文学院汉语文字学专业文学博士
2001年－2004年，获得南开大学文学院汉语言文字学专业文学硕士
1997年－2001年，获得河北师范大学中文系汉语言文学教育专业文学学士
1、《关于几个“新兴”词缀的探讨》，《唐山师范学院学报》2003年第1期
。2、《“非 X不可”格式的历史演化与语法化》(第二作者)，《中国语文》2004年第3期。3、《反素情态副词的差异比较》，《汉语研究与应用》第三辑，中国人民大学对外语言文化学院编，，2005年6月。4、《现代汉语副词“非”用法之间的关系》，《河北北方学院学报》2006年第6期。5、《情态副词“反正”的用法及相关问题研究》，《语文研究》2008年第2期。6、《对外汉语学习词典编纂与对外汉语词汇教学的链接——以名词为例》，郑定欧主编《对外汉语学习词典学国际研讨会论文集（三）》（南京2007年），中国社会科学出版社，2008年8月。7、《以“一…就…”为例试探语言共性教学观》（第一作者），《汉语研究与应用》第六辑，中国人民大学对外语言文化学院编，，2008年9月。8、《试论对外汉语学习词典例证文化信息的体现》（第二作者），《汉语研究与应用》第六辑，中国人民大学对外语言文化学院编，，2008年9月。9、《时间范畴到条件范畴的映射》（第一作者），《廊坊师范学院学报》2008年第5期。10、《词义演变中手部动作到口部动作的转移》，《中国语文》2009年第2期。11、《元代至清代否定句中的言说动词“提”》，《语言论集》第六辑，编，中国社会科学出版社，2009年3月。12、《近代汉语否定句中表达主观性的“再”》，《澳门语言学刊》2010年第2期。13、《表达周遍的“是X是Y格式”》，《殷都学刊》2010年第4期。14、《“是长是短”到底为何义》，《辞书研究》2011年第1期。15、《“完结”义动词表周遍义的演变过程》，《语文研究》2011年第2期。16、《表达全量的“若X若Y”格式》，《汉语史研究集刊》第14辑，巴蜀书社，2011年。科研项目1、教育部现代远程教育资源建设委员会新世纪网络建设工程——古代汉语项目，主要参加者，2001年－2003年。该项目获2004年南开大学教学科研一等奖。2、天津市2003年社科研究项目“现代汉语情态副词的本体研究与教学研究”，主要参加者，项目号TJ03－YW1004，2003年。3、2005年国家社科项目“完型认知与汉语语法化问题研究”，项目号：05BYY034，主要参加者。4、参加由中国人民大学李泉教授主持的“汉语文化双向”，负责网页制作。5、参加由中国人民大学张卫国教授主持的“现代汉语概论”，负责语法部分。6、2005年度中国人民大学科学研究基金项目“汉语周遍性主观情态表达的类型及其成因”，项目号：30206103.203.303。7、2005年度中国人民大学对外语言文化学院项目“汉语周遍性主观情态表达的类型研究”，项目号：XY200503。8、2008年度中国人民大学科学研究基金项目“手部动作到口部动作的转移”（面上项目），项目号：22382063.9、2010年度教育部人文社会科学研究一般项目（青年基金项目）“汉语全称量限表达研究”，项目号：10YJC740027。1997-2001 本科就读于河北师范大学，获文学学士学位
2001-2004 硕士就读于南开大学，获文学硕士学位2006-2010 博士就读于南开大学，获文学博士学位
汉语语法化
汉语语义演变对外汉语语法教学
汉语国际教育硕士：第二语言习得导论、偏误分析、汉语教材与教学资源
汉语言（留学生）：现代汉语Ⅱ（语法）、古代汉语、偏误分析、汉语虚词专题研究、中国经典话剧鉴赏
语言进修生：精读、口语、听力、阅读、写作全校公选课：大学汉语
国际中国语言学会会员
世界汉语教学学会会员北京市语言学会会员
（1）《汉语中序列到量化的语义演变模式》，中国语文，2015年第2期
（2）《言说动词“操”的句法-语用表现及相关问题研究》，语文研究，2015年第1期
（3）《无条件构式的省缩及其句法-语用后果》，中国语文，2013年第4期（4）《“完结”义动词表周遍义的演变过程》，语文研究，2011年第2期（5）《词义演变中手部动作到口部动作的转移》，中国语文，2009年第2期（6）《情态副词“反正”的用法及相关问题研究》，语文研究，2008年第2期（7）《“非X不可”格式的历史演化与语法化》（第二作者），中国语文，2004年第3期
（1）《功能-类型学取向的汉语语义演变研究》，国家社科重大研究项目（2014），项目参加者
《汉语构式省缩的理论建构与实证研究》，国家社会科学基金青年项目（2013），主持人
（2）《汉语全称量限表达研究》，教育部人文社科研究项目青年项目（2010），主持人（3）《语义范畴与语法演变的接口研究》，中国人民大学科学研究基金项目“研究品牌计划”（2013），主持人
（4）《上古汉语指示代词的语用学研究》，国家社会科学基金一般项目（2011），项目参加者
1、参加制作的《古代汉语网络教程》(单机版) 课件光盘分别获得2004年天津市精品课程和2005年国家精品课程奖。2、《“非 X不可”格式的历史演化与语法化》(第二作者)（《中国语文》2004年第3期）一文获得2006年天津市第十届社会科学研究优秀成果三等奖。3、参与制作的课件《立体化古代汉语教程》获得“第十届全国多媒体课件大赛”高教文科组一等奖，2010年。 北京语言大学出版社北京语言大学出版社     中国社会科学出版社中国社会科学出版社中国社会科学出版社中国人民大学文学院精品课程建设精品课程建设                