杨慧林，男，1954年2月生，汉族，人，中共党员，教授，博士生导师。1969年参加工作，1990年在中国人民大学获得文学硕士学位后留校任教，1993年晋升为副教授，1999年晋升为教授，2005年任文学院院长，2009年5月任中国人民大学副校长。2014年6月因年龄原因被免去副校长职务。
主要社会兼职有：中国比较文学学会会长、国家社科基金专家评审组成员等。主要从事比较文学与宗教学领域的研究，主持多项国家社科基金、教育部重点研究基地课题以及国际合作项目。多部学术著作被收入《中国学术年鉴》、《中国宗教学研究年鉴》等，国外学术刊物也有专文介绍其学术研究。
1、《诠释学：·人言》，2002（2001-2002《中国宗教研究年鉴》收录并介绍）2、《的底色与文化延伸》，人民出版社2001（2001-2002《中国宗教研究年鉴》收录并介绍）3、《欧洲中世纪文学史》（与黄晋凯合著），译林出版社2001（2003
年获全国第六届外国文学优秀著作二等奖）4、《追问上帝：信仰与理性的辩难》，1999（1999-2000《中国宗教研究年鉴》收录并介绍）5、《西方文论概要》，2003（“西方文艺理论史课程建设”主要成果之一，2004年获北京市优秀教学成果一等奖）6、《移动的边界》，中国大百科全书出版社20027、《罪恶与救赎：文化精神论》，东方出版社1995、19968、Christianity in China: the work of Yang Huilin, 美国M.E. Sharpe, Inc, 20049、《在文学与神学的边界》，复旦大学出版社（2012）　　10、《西方文论概览》（合著），中国人民大学出版社（2013）　　11、《意义》，北京大学出版社（2013）　　12、China, Christianity and the Question of Culture, Baylor University Press (2014)1987-1990 硕士就读于中国人民大学中文系，获文学硕士学位1999-2002 博士就读于中国人民大学哲学系，获哲学博士学位
比较文学与世界文学 / 西方文艺理论
宗教学 / 基督教西方文艺理论史
西方文化理论与宗教研究人文学术的问题与方法
（1）主讲课程“西方文艺理论史”获北京市优秀教学成果一等奖（2004）
（2）主讲课程“西方文艺理论史”获国家级优秀教学成果二等奖（2005）（3）主讲课程“西方文艺理论史”获国家级精品课程（2009）（4）主讲课程“西方文艺理论史”获国家级教学团队（2009）
（5）北京市高等学校教学名师（2006）
（1）中国比较文学学会会长
（2）中国宗教学会副会长（3）教育部中文学科教学指导委员会副主任
（4）教育部高等学校文化素质教育指导委员会副主任（5）国家社科基金专家评审组成员
（1）《西方文化心理结构中的莎士比亚》，《文艺研究》1988第6期
（2）《基督教精神与西方文学》，《文艺研究》1991第4期（3）《20世纪西方文学的神学倾向》，《文艺研究》1994第3期（4）《中国文化语境中的基督教》，（澳门）《文化杂志》1997第12期（5）《当代中国文化建设的伦理基础》，《新华文摘》1998第8期（6）The Moralization of Chinese Christianity and the Result since Ming and Qing Dynasties，（意大利）《明清研究》1998第7期
（7）《神学伦理学的当代意义》，（加拿大）《维真学刊》1999第1期（8）《早期基督教文学概说》，《外国文学评论》2000第3期
（9）《“全球化”与基督教的自我诠释》，（加拿大）《维真学刊》2001第3期（10）《读解圣言：神学解释学向现代解释学过渡的问题》，《外国文学评论》2002第1期（11）Some Characteristics of the Understanding of the Christian Faith Among Chinese University Students，China Study Journal, vol.17, No.3, December 2002,
（12）《“本地化”还是“处境化”：汉语语境中的基督教诠释》，《世界宗教研究》2003第1期（13）Inculturation or Contextualization: Interpretation of Christianity in the Context of Chinese Culture，Contemporary Chinese Thought, 2004. 6（14）Three Concerns in the Buddhist-Christian Dialogue，Contemporary Chinese Thought, 2004. 6（15）What Theological Ethics Mean to the Contemporary, Contemporary Chinese Thought, 2004. 6（16）The Moralized Sino-Christianity and the Meaning of Christian Morality, Contemporary Chinese Thought, 2004. 6
（17）The Union Chinese Version of the Bible and Its Hermeneutical Analysis，Contemporary Chinese Thought, 2004. 6（18）《当代神学对文论研究的潜在价值》，《文艺研究》2004第3期（19）《从“差异”到“他者”：对海德格尔与德里达的神学读解》，《中国人民大学学报》2004第4期（20）《我国文科学科专业人才培养改革研究》，《中国大学教育》2004年第1期（21）The Reception and Interpretation of Global Ethic in China, China's New Role in the International Community, Frankfurt: Peter Lang Press, 2005
（22）《“圣杯”的象征系统及其解码》，《文艺研究》2005第3期（23）Religious Studies in China，Journal of Renmin University of China，2006-01（24）《诠释和想象的空间：批评史中的莎士比亚与〈哈姆雷特〉》，《外国文学研究》2006第6期（25）《评谢列贝克斯〈信仰的理解〉》，（香港）《道风：基督教文化评论》，2006秋季号第25期（26）《早期教会大学的两种授课语言及其价值归宿》，《中国文化》2007年春季号（27）《 学术制度、国家政策和语言的力量》，《中国人民大学学报》 2009第1期（28） 《“反向”的神学与文学研究》，《外国文学研究》 2009第2期（29）《怎一个“道”字了得》，《中国文化研究》 2009第3期
（30）《 学术制度、国家政策和语言的力量》，《中国人民大学学报》 2009第1期（31）《宗教研究的“比较”意识与“对话”精神》，（香港）《道风：基督教文化评论》，2009春季号第30期（32）Language and Missionary Universities in China，Journal of Renmin University of China，2009-01（33）《“反向”的观念与“反转”的逻辑：对齐泽克“神学”的一种读解》，（香港）《道风：基督教文化评论》，2010春季号第32期（34）《英国高等教育观感》，《读书》2010第3期（35）《关于“韬光”的误读及其可能译解》，《读书》2010第7期
（36）《关于比较文学与宗教学的对话》，（加拿大）《文化中国》2010第35期（37）《齐泽克的“基督教遗产”究竟是什么》，《世界宗教文化》2010第5期（38）《中西“经文辩读”的可能性及其价值》，《中国社会科学》2011第1期（39）James Legge, Between Literature and Religion: Historical context of the inter-relationship between Literature and Religion in China, Revue de Littérature Comparée, vol. 337 (no. 1) 2011（40） To Reverse our Premise with the Perverse Core: A Response to Žižek’s “Theology” in Chinese Context, Positions: East Asian Cultures Critique vol. 19 (no. 3) 2011（41）Theological Interpretation on the Sacred Books of China and Its Political Implication, Sino-Christian Studies, vol. 6, 2011
（42）《西方马克思主义宗教论说的六个问题领域》，《世界宗教文化》2012第1期（43）《比较文学与世界文学的学科命意及发展趋向》，《复旦大学学报》2012第1期（44）《汉学及其“主义”中的身份游移》，《读书》2012第2期（45）《“经文辩读”与“诠释的循环”》，《中国人民大学学报》2012第5期（46）《文化传播的双向考察》，《中国高校社会科学》2013第1期（47）Scriptural Reasoning and the Hermeneutical Circle, Literature and Theology 2014/3（1）《圣言·人言：神学诠释学》，上海译文出版社（2001）
（2）《基督教的底色与文化延伸》，黑龙江人民出版社（2002）（3）《欧洲中世纪文学史》（合著），译林出版社（2002）（4）《西方文论概要》，中国人民大学出版社（2003）
（5）Christianity in China: the work of Yang Huilin, M. E. Sharp（2004）（6）《在文学与神学的边界》，复旦大学出版社（2012）
（7《西方文论概览》（合著），中国人民大学出版社（2013）（8）《意义》，北京大学出版社（2013）
（9）China, Christianity and the Question of Culture, Baylor University Press (2014)
（1）中国古代经典英译本汇释汇校 ，国家社科基金项目重大项目（2010- ）
（2）当代神学对一体化、全球化问题的介入及意，国家社科基金一般项目（完成）（3）基督教对欧洲三大神话系统的影响和诠释， 国家社科基金一般项目（完成）（4）中世纪欧洲文学与基督教， 教育部社科基金一般项目（完成）
（5）基督教在中国社会转型时期的文化功能，教育部人文社科研究基地重大项目（完成）
（6）当代神学-人文学交叉概念与学术对话 教育部人文社科研究基地重大项目（完成）
北京  神学圣言上海译文出版社基督教黑龙江



北京出版社中国人民大学出版社基督教                            