耿幼壮（1953-），北京人。美国俄亥俄大学哲学博士，中国人民大学文学院教授，英国剑桥大学克莱尔学院终身研究员，国家社科基金专家评审组成员。主要研究领域为西方文论与比较文学、艺术史与艺术哲学、跨学科研究与文化研究。
1978-1986 就读中国人民大学中文系，获文学学士和硕士学位；1992-1998 就读美国俄亥俄大学比较艺术系，获哲学博士学位。
（1）国家社科基金专家评审组成员
（2）《世界汉学》主编
（3）Critical Research on Religion编委
西方文学理论
西方艺术史论
跨学科研究
西方文论与比较文学
艺术史与艺术哲学
跨学科研究与文化研究
（1）《翻译的诗学》（编），中国人民的大学出版社（2017）
（2）《敞开的视界——跨学科与跨文化视野下的文学研究》，北京大学出版社（2016）
（3） A Poetics of Translation: Between Chinese and English Literature, co-ed., Baylor University Press, 2016
（4） Between East and West/Word and Image, Baylor University Press, 2016
（5）《倾听——后形而上学时代的感知范式》，北京大学出版社（2013）
（6）《西方文论概览》（合著），中国人民大学出版社（2013）
（7）《圣痕：基督教与西方艺术》，台湾中原大学·台湾基督教文艺出版社（2009）
（8）《书写的神话：西方文化中的文学》，中国人民大学出版社（2006）
（9）《破碎的痕迹——重读西方艺术史》，中国人民大学出版社（2005）
（1）"Gesture and Écrite: The Chinese 'Content' In the Contemporary Western Philosophy of Art", minima sinica, No.2 2016
（2）《如何展露一个文学的秘密？——以德里达读策兰的一首诗歌为例》，《外国文学研究》第2期，2016年
（3）“Poetically Translating Chinese Texts into West: Ezra Pound’s Translation of Chinese Poetry and Confucian Classic,” in A Poetics of Translation, co-edited by David Jasper, Geng Youzhuang and Wang Hai, Baylor University Press, 2016
（4）《何谓诗意译写——伊兹拉·庞德的中国诗歌和儒家经典翻译》，《世界汉学》第15卷，2015年（5） 《视界的敞开：对文艺复兴-矫饰主义-巴洛克时期视觉建构本质的再认识》，《文艺研究》2015年8期（6）“Some Reflections on Sinologism,” Sino-American Journal of Comparative Literature, No.1 2015（7）《唯美、道德、政治——读伊格尔顿的<圣奥斯卡>》，《外国文学评论》2014年4期
（8）《文学的沉默——论布朗肖的文学思想》，《外国文学研究》2014年5期（9）“Sinological Studies and Literary Imagination. A Reflection on Sinology and a Review of Jonathan Stalling’s Poetic of Emptiness,” minima sinica, No.2 2014（10）“The Rhetoric of Icons: From Image to Voice,” The Bible and Critical Theory, Vol.10, No.1, 2014（12）《移动的边界——从经文辩读进入中国语境谈起》，《基督教文化学刊》第31辑，2014年春季号（13）“Moving Boundaries: How Can Scripture Reasoning Enter Into the Chinese Context？”Literature & Theology, Vol. 28 No. 2 2014（14）《西方文论的讲述——以德里达读柏拉图<蒂迈欧>为例》，《文艺研究》2014年3期（15）《姿势与书写——当代西方艺术哲学思想中的中国“内容”》，《文艺研究》2013年11期（16）“The Synchronism of Times,” in Beyond the Aesthetic and the Anti-Aesthetic, ed. James Elkins. The Pennsylvania State University Press, 2013（17）《圣像的修辞——从形象到声音》，载《基督教文化学刊》第29辑，2013年（18）“Miracles and Revolutionary Reversals: Terry Eagleton’s Theological Turn,” Literature & Theology, Vol. 26 No. 3 2012（19）《火焰与灰烬之思——德里达的“符号学”》，《文艺研究》2011年9期（20）《文学想象与汉学研究，兼评石江山﹤空的诗学﹥》，《世界汉学》第7卷，2011年（21）《诗歌的终结与见证的不可能性——阿冈本的诗学思想》，《外国文学评论》2010年1期（22）《语言与视觉建构——以罗兰·巴尔特的“词与物”为例》，《文艺研究》2009年3期（23）《审美的神学，或巴尔塔萨之后的神学美学》，《基督教文化学刊》第20辑，2008年（24）《奥古斯丁的“自画像”——作为文学自传的〈忏悔录〉》，《外国文学评论》2007年4期（25）《图象、肖像，以及意义显现——让-吕克·南希的意义世界》，《文艺研究》2007年12期（26）《永远的神话——索福克勒斯的〈俄狄浦斯王〉》，《外国文学研究》2006年5期（27）《如何面对绘画？——以德勒兹论培根为例》，载《文艺研究》2006年4期（28）《悲剧与死亡——伊利莎白时期复仇剧问题》，《外国文学评论》2005年3期（29）《天使的堕落和天堂的乡愁——夏加尔的绘画与伊利亚德的神学》，《文艺研究》2005年5期（30）《现实、梦幻、梦幻戏剧——斯特林堡的〈父亲〉与蒙克的〈病室中的死亡〉》，《外国文学评论》2004年3期
（1）“特里·伊格尔顿‘非文学理论’著述中的文学思想”，国家社科基金一般项目（主持）
（2）“西方文论题义释读”，中国人民大学985项目（主持）（3）“中国古代经典英译汇释汇校”，国家社科基金重大项目（参与）
                           