饶静，1981年出生于河南省辉县，先后获得文学学士学位、文学硕士学位、文学博士学位，2012年9月进入中国人民大学文学院文艺理论教研室工作。1998—2002就读于汉语言文学专业，获文学学位；2002—2005就读于中文系，获文学硕士学位；2005—2008就读于复旦大学中文系，获文学博士学位。2008-2012年在上海师范大学中国语言文学博士后流动站从事博士后研究及教学工作，2010年3月-12月赴东亚语言与文化系进行访问交流。2012年9月进入中国人民大学文学院文艺理论教研室工作。
神话理论与批评。神话理论研究；原型批评研究；当代西方文论。《双重视角下的〈暴风雨〉：对神话阐释的一种反思》，《中国比较文学》2012年第3期；《从文类到叙事：论“原型批评”的肯定阐释维度》，《河北师范大学学报》（哲学社会科学版）2010年第3期；《作为隐喻的“中心”：解构视角下的伦理批评》，《外国文学评论》2009年第3期；《论诺斯洛普·弗莱的文化批评建构》，《》2009年第8期；《审美无区分与文化区分：论当代大众文化研究的一个原则》，《》2008年第5期；《盲目与洞见：读〈盲刺客〉》，《》2008年第1期。1998-2002 本科就读于中南大学汉语言文学专业，获文学学士学位
2002-2005 硕士就读于复旦大学中文系，获文学硕士学位2005-2008 博士就读于复旦大学中文系，获文学博士学位2008—2011在上海师范大学人文学院比较文学与世界文学博士后流动站从事研究工作
研究方向
西方文论与文艺美学神话理论
西方文艺理论史
文艺理论专题神话理论与批评
（1）《知识的帕索斯——评雅克·朗西埃〈审美无意识〉》；《文艺研究》，2013年第12期
（2）《技术、装置与意义:神话阐释的两条路径》；《文艺理论研究》，2013年第1期（3）《自性之光：读〈金花的秘密〉》；《上海文化》，2013年5月刊（4）《双重视角下的〈暴风雨〉：对神话阐释的一种反思》；《中国比较文学》，2012年第3期（5）《从文类到叙事：论“原型批评”的肯定阐释维度》；《河北师范大学学报》（哲学社会科学版）2010年第3期
（6）《作为隐喻的“中心”：解构视角下的伦理批评》；《外国文学评论》2009年第3期（7）《论诺斯洛普·弗莱的文化批评建构》；《兰州学刊》2009年第8期（8）《审美无区分与文化区分：论当代大众文化研究的一个原则》；《理论界》；2008年第5期
中南大学学士复旦大学美国俄亥俄州立大学 兰州学刊理论界世界文学评论         