赵万勋（1973－  ）讲师，山东沂南人。1996年7月 毕业于山东师范大学中文系，获文学学士学位；1996年—1999年在山东临沂师范学院中文系任教，教授古代汉语。2002年 毕业于北京语言大学，获语言学及应用语言学硕士学位。2002年到中国人民大学对外语言文化学院工作。2002年获国家对外汉语教师资格证书。 主要研究方向为：第二语言习得与教学法。教材：《发展汉语--初级汉语听力（上）》（合编），，2004。《留学生“被”字句言语表达调查研究》,中国人民大学对外语言文化学院编《汉语研究与应用》第一集,中国社会科学出版社，2003。《“了2”的一种教学设计》，中国人民大学对外语言文化学院编《汉语研究与应用》（第二辑），中国社会科学出版社，2004 。1992-1996 本科就读于山东师范大学，获文学学士学位
1999-2002 硕士就读于北京语言大学，获教育学硕士学位
构式语法
对外汉语教学语法、教学法
汉语精读、口语、写作
论文阅读与写作
话剧欣赏
重要获奖
主要学术兼职
世界汉语教学学会会员
（1）《基于篇章的情态补语课堂教学设计》，汉语学习，2011年6期
（2）《“废寝忘食”释义商榷》，辞书研究，2011年3期（3）《北京话里差点儿句式调查与分析》，北京社会科学，2009年3期（4）《论“差点儿没VP”的歧义分化》，云南师范大学学报（对外汉语教学与研究版），2008年1期主要编写教材（1）《读成语、学中文》，Cengage Learning Asia Pte Ltd（2012）
（2）《发展汉语—初级汉语听力》（上），北京语言大学出版社（2004）
（3）《汉语副词词典》（参编），北京大学出版社（2013）
（4）《对外汉语课程大纲与教学模式研究》（参编），商务印书馆（2006）
（1）《汉语词化模式研究》，教育部人文、社会科学研究（2009）
北京语言大学出版社                