徐建委，男，1976年生，山东东营人。2008年毕业于北京大学国学研究院，获文学博士学位。现为中国人民大学文学院副教授，著有《<说苑>研究：以战国秦汉之间的文献累积与学术史为中心》。中国古代文学史　　中国古代文学作品选读　　诗经导读　　论语导读周秦汉文献考古研究及其与学术、思想及文化变迁之关系、周秦汉文学与文献敦煌汉文文献研究《战国秦汉间儒家类互见文献与古文献的撰述、流传与累积》，2009年中国人民大学科研基金项目。1、《史记选评》，三联书店（），2006年版。　　《史记选评》，岳麓书社，2006年版。　　2、《李清照词赏读》，线装书局，2007年版。　　3、《中国古代文学通论》（傅璇琮、蒋寅主编），辽宁人民出版社2005年版。　　4、《唐宋名篇》（中国社会科学院文学所编），山东教育出版社2003年版。1、《蔡谟〈汉书音义〉考索》，《古籍整理研究学刊》2003年第6期。　　2、《从刘向校书再论马王堆帛书〈老子〉乙本卷前古佚书非〈黄帝四经〉》，《云梦学刊》2006年第3期　　3、《敦煌本〈汉书〉与晋唐之间的〈汉书〉传本》，《中国典籍与文化论丛》，第十辑。　　4、《〈说苑〉版本源流考》，《文献》，2008年第2期。　　5、《〈说苑〉与早期〈诗经〉学》，《国学研究》第二十一卷。　　6、《李善〈文选注〉引书试探》，《长春师范学院学报》（人文社会科学版），2009年第4期。　　7、《中古文〈尚书〉与秦府图籍、〈七略〉关系蠡测》，《鲁东大学学报》（哲学社会科学版），2009年第6期。　　8、《〈玉台新咏〉未收徐摛诗拟测——兼论〈玉台新咏〉的成书和编辑问题》，《长春师范学院学报》（人文社会科学版），2010年第1期。
1996年至2000年 本科就读于山东大学文学院，获文学学士学位2000年至2003年 硕士就读于中国社会科学院研究生院文学系，获文学硕士学位2004年至2008年 博士就读于北京大学国学院，获文学博士学位2012年至2013年 在澳门大学人文学院从事博士后研究工作
先秦两汉文本与学术
魏晋南北朝史学、文学与艺术2009年，新疆自治区优秀支教教师。
代表性论文（1）战国秦汉间的“公共素材”与周秦汉文学史叙事，《中山大学学报》（社会科学版）2012年第6期。（2）《毛诗正义》校文与刊本《毛诗诂训传》之渊源——以国家图书馆藏宋刊《毛诗诂训传》为例，《文献》2012年第2期。
（3）《左传》早期史料来源与《风诗序》之关系，《文学遗产》2012年第2期。（4）《说苑》与早期《诗》学，《国学研究》第二十一卷，2008年。
（5）敦煌本《汉书》与晋唐之间的《汉书》传本，《中国典籍与文化论丛》第十辑，2008年。《说苑》研究——以战国秦汉之间的文献累积与学术史为中心，北京大学，2011年版。
（1）2013年，国家社科基金后期资助项目：《汉书·艺文志》六艺略、诸子略、诗赋略考辨。
（2）2011年，教育部人文社科青年项目：《汉书·艺文志》百年学案研究
（3）2011年，中国人民大学人文社会科学国际期刊论文发表培育项目：诸侯相王与战国史学
（4）2008年，中国人民大学年度一般项目：战国秦汉间儒家类互见文献与古文献的撰述、流传与积累
香港           