岳希明，男，教授，中国人民大学财政金融学院教授，教育部“长江学者”特聘教授。1990年3月毕业于日本，获得经济学硕士学位，1996年3月获得一桥大学经济学博士学位，1996年10月至1998年9月一桥大学经济研究所博士后，2005年8月至2006年7月于加拿大作访问学者。
2007年1月－现在：中国人民大学财政金融学院；1998年10月-2006年12月：中国社会科学院经济研究所；1999年4月－2000年9月：日本一桥大学副教授；1999年6月－2000年9月：日本政府经济企画厅经济研究所研究员；2005年8月－2006年7月：西安大略大学（University of Western Ontario, Canada）访问学者。2009年11月－2010年5月：西安大略大学（University of Western Ontario, Canada）访问学者。
地方财政学
收入分配；农村贫困；地方财政；国民经济核算
1. 入选2015年国家百千万人才工程，并被授予“有突出贡献中青年专家”荣誉称号
2. 教育部长江学者特聘教授（2013-2014年度）
3. 第十四届（2010年度）孙冶方经济科学论文奖。
4. 英国Emerald出版集团颁发的2013年度人文网络奖项卓越论文奖(Emerald Literati Network 2013 Outstanding Paper Award)
1. 课题主持人，《寻找缩小我国居民收入差距的最有效手段》，国家自然科学基金面上项目。项目批准号：71473257，2015-2018。2. 项目首席专家，《转型时期中国的行业垄断和居民收入分配》，2012年度教育部哲学社会科学研究重大课题攻关项目。项目批准号：12JZD030, 2012-2015。3. 课题主持人，《财政扶贫、转移支付与最终消除绝对贫困》，教育部人文社会科学重点研究基地2008年度重大项目。项目批准号：08JJD790149，2008-2011。4. 亚洲开发银行国内咨询专家，中国国家统计局——亚洲开发银行“改进中国服务业核算”项目，2004——2005年。5. 课题主持人，《服务业产出核算方法的新发展及其在中国的应用》，国家自然科学基金项目。课题批准号：70273058、课题时间：2003年-2005年。6. 课题副主持，《中国收入分配的理论与经验研究》，中国社会科学重大课题，2000年-2003年。课题主持人：李实（中国社会科学院经济研究所）。7. 课题组成员，福特基金会和瑞典国际开发署资助的国际合作课题《中国收入差距与社会政策2002》。2002-2005年；课题主持人：李实、Terry Sicular, Bjorn Gustafsson。8. Research leader of “The causes of transient poverty and its implication to poverty reduction policy in rural China”, supported by Poverty and Economic Policy (PEP) Research Network, financed by International Development Research Centre (IDRC), Canada.
聂海峰、岳希明，2016，《对垄断行业高收入合理性的在讨论》，《财贸经济》，第5期第22-36页。
蔡萌、岳希明，2016，《我国居民收入不平等的原因——市场因素和政府政策哪个更重要？》，《财经研究》，第4期4-14页。聂海峰、岳希明，2016，《行业垄断对收入不平等影响程度的估计》，《中国工业经济》，第2期第5-20页。贾晓俊、向振博、岳希明，2015，《美国政府间税收划分的实践与借鉴》，《税务研究》，第9期第106-109页。岳希明、蔡萌，2015，《垄断行业高收入不合理程度研究》，《中国工业经济》，第5期，第5-17页。贾晓俊、岳希明、王怡璞，2015，《分类拨款、地方政府支出与基本公共服务均等化》，《财贸经济》，第4期，第5-16页。贾晓俊、岳希明，2015，《我国不同形式转移支付财力均等化效应研究》，《经济理论与经济管理》，第1期，第44-54页。岳希明、张斌、徐静，2014，《中国税制的收入分配效应测度》，《中国社会科学》，第6期，第96-117页。徐静、岳希明，2014，《税收的不公正是如何影响其收入分配效应的？》，《经济学动态》，第6期，第60-69页。岳希明、蔡萌，2014，《现代财政制度中的转移支付改革方向》，《中国人民大学学报》第5期，第20-26页。岳希明，2014，《分类拨款：我国专项转移支付改革的方向》，《中国财政》第5期，第36-37页。岳希明、陈保同，2014，《收入不平等：市场因素和政策哪个更重要？》，《中国改革》第2期。岳希明、陈保同，2013，《重新认识政府收入再分配职能，改善居民收入不平等》，《中国财政》第24期。聂海峰、岳希明，2012，《间接税归宿对城乡收入分配影响》，《经济学（季刊）》第12卷第1期。岳希明、徐静、刘谦、丁胜、董莉娟，2012，《2011年个人所得税改革的收入再分配效应》，《经济研究》第9期，第113-124页。岳希明、徐静，2012，《我国个人所得税的居民收入分配效应》，《经济学动态》第6期。贾晓俊、岳希明，2012，《我国均衡性转移支付资金分配机制研究》，《经济研究》，第1期。岳希明、罗楚亮，2010，《农村劳动力外出打工与缓解贫困》，《世界经济》总第387期，第84-98页。岳希明、李实、Terry Sicular，(2010)，《垄断行业高收入问题探讨》，《中国社会科学》，第3期，第77-93页。（获第十四届（2010年度）孙冶方经济科学论文奖）岳希明、任若恩，2008，《测量中国经济的劳动投入：1982-2000年》，《经济研究》，第3期，第16-28页。岳希明，2005，《我国现行劳动统计的问题》，《经济研究》，第3期，第46-56页。李实、岳希明，2004，《中国城乡收入差距调查》，《财经》，第3/4期合刊。岳希明，2004，《重新讨论中国经济增长速度估计中存在的问题》，《经济研究资料》，1月。岳希明、李实，2003，《中国农村扶贫项目的目标瞄准分析》，《中国社会科学评论》，第2卷第3期。岳希明，张曙光， 2002，《我国服务业增加值的核算问题》，《经济研究》，第12期，第51-59页。岳希明，1999，《收入转移和地区间收入差异》，《管理世界》，第6期。
YUE, Ximing, (2015), ‘Structural Change, Employment, and Poverty Alleviation in China,’ in Vim Naude, Adam Szirmai, and Nobuya Haraguchi ed.,  Oxford University Press.Yue, Ximing, Shi Li, Xia Gao, (2013), ‘How large is income inequality in China, assessment on different estimates of Gini coefficient,’  Vol. 6 No. 2-3, pp 113-122.Sato Hiroshi, Terry Sicular, and Ximing Yue, (2013), ‘Housing Ownership, Incomes, and Inequality in China, 2002–2007,’ in LI, S., H. Sato, and T. Sicular ed.,  Cambridge University Press.Knight, John, Terry Sicular, and Ximing Yue, (2013), ‘Educational Inequality in China: The Intergenerational Dimension,’ in LI, S., H. Sato, and T. Sicular ed., Cambridge University Press.Xu, Jing and Ximing Yue, (2013), ‘Redistributive Impacts of Personal Income Tax in Urban China,’ in LI, S., H. Sato, and T. Sicular ed.,  Cambridge University Press.Gustafsson, Bjorn and Ximing Yue, (2012), ‘Rural people’s perception of income adequacy in China,’  Vol. 4 No.3, pp. 264 – 280. (EmeraldLiteratiNetwork 2013 Outstanding Paper Award.)Luo Chuliang and YUE Ximing, (2010), ‘Rural–Urban Migration and Poverty in China,’ Chapter 6 in Meng, Manning, Li and Effendi edited  Edward Elgar Publishing.Cao, Jing, Mun S. Ho, Dale W. Jorgenson, Ruoen Ren, Linlin Sun, and Ximing Yue (2009) ‘Industrial and Aggregate Measurements of Productivity Growth in China, 1982-2000,’  Volume 55, Special Issue 1, 485-513.Whaley, John and Ximing Yue (2009) ‘Rural income volatility and inequality inChina,’  Vol. 55, 3-4, pp. 648-668.Demurger, Sylvie, Marc Gurgand, Shi Li, and Ximing Yue (2009) ‘Migrant as second-class workers in urbanChina? A decomposition analysis,’  Volume 37, No, 4, pp610-28.Yue Ximing, Terry Sicular, Li Shi, and Björn Gustafsson, (2008) ‘Explaining Incomes and Inequality in China,’ in Gustafsson, L., Li, S., and Sicular, T., ed.  Cambridge University Press.Gustafsson, Björn, Li, Shi, Terry Sicular and Yue, Ximing, (2008) ‘Income inequality and spatial differences in China, 1988, 1995 and 2002,’ in Gustafsson, L., Li, S., and Sicular, T., ed.  Cambridge University Press.Sato, Hiroshi, Shi Li and Ximing Yue, (2008) ‘The Redistributive Impact of Taxation in Rural China, 1995–2002: An Evaluation of Rural Taxation Reform at the Turn of the Century,’ in Gustafsson, L., Li, S., and Sicular, T., ed.  Cambridge University Press.Yue, Ximing, (2007) ‘Changing Borderlines between Government, Non-financial Corporations, and Non-profit Institutions Severing Households,’ in Bishnu Dev Pant Edit.  Asian Development Bank (ADB).Sicular, Terry, Ximing Yue, Björn Gustafsson, and Li Shi (2007) ‘The Urban-Rural Income Gap and Inequality in China,’  Volume 53, Issue 1, 93-126.Yue, Ximing and Li Shi, (2004), “Targeting Accuracy of Poverty-Reducing Programs in Rural China”  Vol. 12 No.2, pp 101-116.
1. 岳希明，「产业构造の変化と戦後日本地域所得の平准化」『日本経済新闻』通俗経済学连载2000年6月30日―7月5日。2. 岳希明，「工场立地选択の决定要因-日本における地域间の実证研究-」『日本経済研究』(日本経済研究センター), No.41, 2000.9。3. 深尾京司、岳希明，「戦後日本国内における経済収束と生产要素投入：ソロー成长モデルは适用できるか」、 『経済研究』(一桥大学経済研究所)第51巻第2号、2000年4月。4. 岳希明，「日本における生产要素赋存と产业构造の地域间格差」,『日本経済研究』(日本経済研究センター)，No.37，1998.9。5. 岳希明，「中国における地域间所得格差と所得移転」『ESP』日本経済企画庁，1998年3月号。6. 深尾京司、岳希明，「电机メーカーの立地选択」『三田学会雑志』90卷2号，1997年。7. 岳希明，「戦後日本における県民所得格差の缩小と県别要素赋存の変化」,『日本経済研究』(日本経済研究センター)，No.29，1995.10。
李实、岳希明，2015，《《21世纪资本论》到底发现了什么》，中国财政经济出版社。任若恩、岳希明、郑海涛等著，2013，《中国全要素生产率的行业分析与国际比较——中国KLEMS项目》，科学出版社。伍晓鹰、许宪春、岳希明、李实编，2011，《经济增长、生产率与收入分配——转型经济的宏观与微观测算问题——》，北京大学出版社。岳希明、李实、王萍萍、关冰著，2007，《透视中国农村贫困》，经济科学出版社。岳希明、张曙光、许宪春编，2004，《中国经济增长速度：研究与争论》，中信出版社。
《中国农村贫困检测报告2001》；《中国农村贫困检测报告2002》；《中国农村贫困检测报告2003》。
一桥大学西安大略大学               