李丙权，男，1971年出生，山东省沂源县人，高校著名讲师。1988年至1992年 本科就读于山东师范大学大学中文系，获文学学士学位
1994年至1997年 硕士就读于中国人民大学中文系，获文学硕士学位2000年至2001年 硕士就读于比利时鲁汶大学哲学院，获应用伦理学硕士学位
2001年至2004年 硕士就读于比利时鲁汶大学哲学院，获哲学硕士学位2006年至2009年 博士就读于香港中文大学文学院，获哲学博士学位
西方文论西方哲学基督教研究
西方文论史
西方文论原著选读
西方人文原典选读宗教与西方文化专题宗教与当今世界专题
（1）中国人民大学宗教高等研究院兼职研究人员（2）《基督教文化学刊》编辑
（1）“宗教对话和公共空间”，《世界宗教研究》，2015年4月
（2）“从《论语》英译看经典翻译的双重视域”，《人文杂志》2015年3月（3）“图像时代的形而上学：马里翁谈图像、偶像和圣像”，《基督教文化学刊》2013年春
（4）“现象学和宗教现象学：对一种宗教学方法的思考”，《宗教学研究》2010年第3期（5）“穿越距离：马西翁的圣餐诠释学”，《汉语基督教学术论评》（6），2008年12月（6）“克服本体-神学和托马斯·阿奎那的上帝”，《基督教文化学刊》第19辑，2008春（7）“马里昂的‘被给予性的现象学’：一种谈论上帝的可能性”，《基督教文化学刊》第14辑，2005秋
《马里翁、济宙拉斯和克服本体神学》，香港：道风书社，2015年6月
（1）国家社会科学基金青年项目“形而上学的终结和当代基督神学研究”项目（2010）主持人。
（2）中国人民大学项目“中国古代经典英译本汇释汇校中的‘道’与‘logos’”（2013）主持人
（3）中国人民大学项目“本体论、三一论和个体性的汉语神学”项目（2010）主持人（4）中国人民大学项目“面具和人：从古希腊悲剧看古希腊世界关于‘人’和‘自我’的观念项目（2010）主持人。
（5）985工程”三期 “西方文论题义释读”项目主要参与人
                