徐拥军，男，人，管理学博士，党委副书记、教授、博士生导师，中国人民大学人文北京研究中心（北京市哲学社会科学重点研究基地）执行主任、研究员
，数据工程与知识工程教育部重点实验室、研究员，理事
、档案学基础理论学术委员会委员
、企业档案学术委员会委员。郑州航空工业管理学院兼职教授。
最早提出并论证“档案知识管理模式”（即“以知识管理为导向的档案管理”与“以档案管理为基础的知识管理”）
，成功地为众多企业提供档案管理、知识管理方面的咨询和培训。曾在中央和地方党政机关工作，擅长公文写作。获“2015年中国人文社科最具影响力青年学者”、“2016年宝钢优秀教师奖”和“2016年中国人民大学教学标兵”
。2018年入选国家档案局首批“全国档案专家”。
徐拥军，人，管理学博士，党委副书记、教授、博士生导师，中国人民大学电子文件管理研究中心研究员，中国档案学会理事、档案学基础理论学术委员会副主任
，数据工程与知识工程教育部重点实验室、研究员，中国档案学会理事、档案学基础理论学术委员会委员、企业档案学术委员会委员。郑州航空工业管理学院兼职教授。
主要研究方向：档案管理、知识管理、公文写作。
获“2015年中国人文社科最具影响力青年学者”、“2016年宝钢优秀教师奖”和“2016年中国人民大学教学标兵”
。2018年入选国家档案局首批“全国档案专家”。
出版专著或第一作者著3部；发表核心期刊论文80余篇，其中被《新华文摘》数字版、《中国社会科学文摘》、人大报刊复印资料等全文转载21篇
：1.《档案记忆观的理论与实践》（独著），中国人民大学出版社，2017年
2.《企业档案知识管理模式——基于双向视角的研究》（独著），中国档案出版社，2009年3.《非物质文化遗产档案管理体系研究》（第一作者），中国文史出版社，2017年4.《中国电子文件管理：问题与对策》（参与撰写），中国人民大学出版社，2010年5.《关于<档案法>修订草案中档案定义与语言表述的修改建议》（第一作者），《档案学通讯》2018年第1期6.《档案记忆观：21世纪档案学理论的新范式》（第一作者），《山西档案》2017年第4期，被《新华文摘》2017年第23期论点摘要7.《档案记忆观：社会学和档案学的双向审视》（独著），《求索》2017年第7期，中国人民大学复印资料中心《档案学》2017年第6期全文转载8.《论吴宝康档案思想的演变》（第一作者），《档案学通讯》2017年第4期9.《我国工业文化遗产保护与开发：问题和对策》（第一作者），《学术论坛》2016年第11期，《新华文摘》网络版2017年第8期全文转载10.《档案记忆观与中华集体记忆的传承》，《中国档案报》2017年8月10日第3版　　《档案、集体记忆与身份认同》，《中国档案报》2017年9月25日第3版11.《对<档案法>修订草案的几点意见》（第一作者），《档案学通讯》2016年第6期12.《企业档案管理的十大发展趋势》（第一作者）， 《中国档案》2014年第5期，中国人民大学复印报刊资料中心《档案学》2014年第4期全文转载。13.《中国大陆档案高等教育发展研究》（第一作者），《档案与微缩》（台湾）2012年夏季刊
14.《建设“中国记忆”数字文献资源库的构建》（独著），《档案学通讯》2012年第3期15.《企业档案知识服务的理论依据与实践方法》（独著），《档案学研究》2010年第5期16.《档案后保障范式与知识管理》（独著），《档案学通讯》2008年第2期17.《北京奥运会文献遗产的保护与传承》（独著），《中国档案》2008年第1期18.《档案管理与知识管理的关系研究》（独著），《山西档案》2008年第1期19.《企业档案工作的困境与出路》（第一作者），《北京档案》2007年第11期20.《简单管理的精髓》（独著），《企业管理》2007年第10期21.Yongjun XU，Jing YAN. Study on the New Professionals’ Professional Identity and Satisfaction in China[C].ICA(International Council on Archives) Congress 2016. Seoul，5-10 September,2016.　　22.Yongjun XU，Yujue WANG，Lulu WANG. Industrial Cultural Heritage Protection and Exploitation in China[C].Seminar on UNESCO Memory of the World Program & the Development of Archives Work. Suzhou,2016.11.24.
1.2008年，《北京奥运与中国国家形象战略研究报告》（研究报告，参与撰写），获北京市第十届哲学社会科学优秀成果奖一等奖；
2.《电子文件风险管理》（著作，参与撰写），2013年获教育部高等学校科学研究优秀成果奖(人文社会科学)一等奖，2009年获国家档案局优秀科技成果二等奖；
3.2009年，《关于加强我国电子文件科学管理的报告》（研究报告），主要执笔人之一，获高等学校科学研究优秀成果奖(人文社会科学)二等奖；
4.2010年，《中国电子文件管理：问题与对策》（著作），参与撰写），获优秀科技成果二等奖；
5.2012年，《北京奥运的人文价值》（参与撰写），获北京市第十二届哲学社会科学优秀成果奖一等奖
；6.2013年，《电子文件管理国家战略》（参与撰写），获国家档案局优秀科技成果一等奖
；7.2015年，“区域涉民档案集成管理与服务平台研究”（参与撰写），获国家档案局优秀科技成果二等奖
。1.主持国家社会科学基金课题“国有企业境外档案监管体系研究”（批准号：12CTQ036）2.主持国家档案局课题“非物质文化遗产档案的建立与管理研究”（批准号：2009-R-02）3.主持国家社会科学基金重大项目“中国档案事业史”（批准号：10&ZD132，主持人：周雪恒教授）子课题“中国现代档案学史”研究4.主持校级科研课题“非物质文化遗产档案资源开发利用研究”（2017）
5.主持校级科研课题“北京奥运会文献遗产的保护与传承”（批准号：07XNB031）6.主持校级科研课题“开放存取运动对档案管理理论与实践的影响”（批准号：10XNB060 ）7.参加国家社会科学基金重大课题“历史文化村镇数字化保护与传承：理论、方法与应用”（批准号：16ZDA158，主持人：冯惠玲教授）8.参加国家社会科学基金重大课题“国家数字档案资源整合与服务机制研究”（批准号：13&ZD184，主持人：安小米教授）9.参加国家社会科学基金重大课题“2008年北京奥运会人文理论、社会价值与国家文化形象构建”（批准号：06&ZD007，主持人：冯惠玲教授）10.参加国家自然科学基金项目“我国电子文件管理国家战略的基础理论与框架研究”（批准号：70673110，主持人：冯惠玲教授）11.参加教育部人文社会科学重点研究基地重大项目“图书情报、档案学发展与信息资源管理学科建设研究”（批准号：08DDJ870224，主持人：冯惠玲教授）12.参加中国科学技术协会重点课题“电子文件管理机制研究”（2007年，主持人：冯惠玲）13.参加中国科学技术协会调研课题“我国科技档案管理体制机制及存在问题研究”（2013年，主持人：张斌教授）14.参加北京市哲学社会科学规划特别委托项目“‘北京城市记忆’数字资源库建设研究”（批准号：13JDZHD001，主持人：冯惠玲教授）1.主持中国民航局空中交通管理局委托课题，“民航空管系统档案制度标准体系框架研究”，2017年2.主持中国民航局空中交通管理局委托课题，“民航空管系统档案事业专项发展规划”，2015年3.主持中信外包服务有限公司委托课题“档案服务外包工作规范”，2015年4.主持山东电力工程咨询院有限公司委托课题，“山东院知识管理咨询服务”，2015年
5.主持商务印书馆委托课题“档案管理体系建设咨询服务”，2014年6.主持绍兴市档案局委托课题“绍兴市人口档案管理与服务平台研究”，2013年7.主持江苏核电有限公司委托课题“田湾核电站文档知识管理规划咨询服务”，2013年8.主持东莞市民盈集团有限公司委托课题“民盈集团档案管理体系建设研究”，2012年9.主持商务印书馆委托课题“档案管理体系建设咨询服务”，2014年10.主持绍兴市档案局委托课题“绍兴市人口档案管理与服务平台研究”，2013年11.主持江苏核电有限公司委托课题“田湾核电站文档知识管理规划咨询服务”，2013年12.主持东莞市民盈集团有限公司委托课题“民盈集团档案管理体系建设研究”，2012年
13.主持中国化工集团公司委托课题“中国化工集团档案馆档案进馆标准研究”，2011年14.参加中国移动通信集团广东有限公司委托课题“基于知识服务的档案管理模式研究”，2010年，（主持人：张斌教授）15.参加台山核电合营有限公司委托课题，“台山核电文档管理咨询服务项目”，2012年，（主持人：王英玮教授）湖南中国人民大学信息资源管理学院 中国人民大学电子文件管理研究中心中国档案学会      湖南中国人民大学信息资源管理学院 中国人民大学电子文件管理研究中心           国家档案局       