冷成金，男，1962年生，省市神山镇人，文学博士，中国中文系教授，博士生导师，古典文学教研室主任。中国研究会副会长
，、研究会常务理事。主要从事中国和研究。
1991年6月在中国人民大学中文系获硕士学位，2003年6月在中国人民大学中文系获得文学博士学位。1991年7月—1996年6月中国人民大学中文系任讲师，1996年7月—中国人民大学中文系任副教授，1999年2月——2001年8月期间任韩国韩瑞大学客座教授，2003年7月起中国人民大学人文学院中文系任教授，2004年起增补为博士生导师。
1991年6月在中国人民大学中文系获硕士学位2003年6月在中国人民大学中文系获得文学博士学位
唐宋文学古代文论传统文化
中国古代文学史苏轼研究唐诗宋词研究先秦诸子与人文精神中国传统文化概论中国古代文学作品选读中国古代文献与文学研究方法
1999年2月——2001年8月期间任韩国韩瑞大学客座教授
1．《走出自然——从苏轼的山水诗看自然诗化的走向及其意义》，《中国人民大学学报》，1990年第4期，10000字。
2．《对传统士大夫人格的超越——论苏轼黄州时期的思想与实践》，《中国人民大学学报》，1991年第4期，10000字。
3．《论苏轼岭海时期的思想与实践》，《中国人民大学学报》，1993年第2期，10000字。
4．《论余秋雨散文的文化取向》，《中国人民大学学报》，1995年第3期，10000字。5.《金庸小说与民族文化本体的重塑》，《中国人民大学学报》，1995年第6期，10000字。6.《苏轼、朱熹文艺观之比较》，《中国人民大学学报》，1996年第3期，10000字。
7.《“侠客行”专栏（共十篇）》，《中华工商时报》，1994年6月，30000字。8.《“古道酣歌”（共七篇）》，《雅周末》，1996年11月，15000字。9.《山东作家群的道德意识》，《雅周末》，1996年12月，3000字。
10.《“三统”与文化保守主义》，《雅周末》，1996年10月，3000字。11.《〈聊斋志异〉中的道德宿命意识》，《雅周末》，1996年11月，3000字。12.《大俗大雅，至幻至真》，《雅周末》，1996年10月，3000字。13.《孔子仁学与现代人》，《中国文化报》，1998年2月，3000字。14.《挥之不去的文化理想——谈山东作家群的道德意识》，《中国文化报》，1998年4月，3000字。15.《传统事功精神的新开展》，《人文杂志》，1998年第4期，4000字。
16.《试论汉赋之美的本质》，《中国人民大学学报》，1998年第5期，9000字。17.《金庸小说与传统文化》，《中国水利报》，1998年11月，4000字。18.《六朝骈文的美质美态》，《中国人民大学学报》，1999年第1期，8000字。19.《金庸小说的文化价值》，《东方学》（韩国），1999年1月，5000字。20.《百年文学》，《北京晚报·世纪导刊》，1999年1月，12000字。21.《骈文之美辨正》，《论衡》，福建教育出版社，1999年3月，20000字。22.《试谈中国禁毁小说的概况及禁毁因由》，《中国人民大学学报》，1999年第5期，8000字。23.《试论唐、宋古文运动的成因及特质》，《东方学》（韩国），1999年12月，20000字。24.《唐宋意识形态的嬗变与宋词繁荣的文化动因》，《中国文学的文化思考》，人民日报出版社，2000年3月，21000字。
25.《中国古代散文中“文”、“道”观念演变之考辨》，《东方学》（韩国），2000年12月，25000字。26.《金庸小说与传统文化》，《光明日报》，2001年4月，3200字。27.《论原始儒家的伦理思想对于建构普世伦理的意义》，《中国人民大学学报》，2001年第4期，8000字。28.《武打、武侠、无赖》，《人民日报》，2001年12月，1200字。29.《“金庸”不是神话，学术不能“随感”——对陈冲批评的回应》，《文学自由谈》，2002年第2期，3500字。30.《从〈东坡易传〉看苏轼文艺思想的基本特征——兼与朱熹文艺思想相比较》，《文学评论》，2002年第2期，14600字。31.《试论“三苏”蜀学的思想特征》，《福建论坛》，2002年第3期，11000字。32.《苏轼的山水诗与自然诗化的走向》，《文学前沿》（第五辑），首都师范大学出版社，2002年6月，12000字。
33.《试谈金庸小说对于建构民族文学的启示》，《2000年北京金庸小说国际学术讨论会论文集》，北京大学出版社2002年11月，21000字。34.《再答陈冲》，《文学自由谈》，2002年第6期，3500字。35.《从〈东坡易传〉看苏轼的情本论思想》，《福建论坛》，2004年第2期，7000字。36.《〈东坡易传〉与苏轼的文艺观》，《中国第十二届苏轼学术研讨会论文集》，中央文献出版社，2003年8月，15000字。
37.《古人苏、辛词百则评阐释》，《中国苏轼研究》（第一辑），学苑出版社，2004年8月,13000字。38.《武侠小说与文学雅俗之分的文化机制》，《西南师范大学学报》，2005年第1期，人大报刊复印资料2005年7月复印，5000字。39.《东坡易传与传统事功精神》，《中国苏轼研究》（第二辑），学苑出版社，2005年7月，9000字。40.《诗词“文化欣赏”举隅》，《惠州学院学报》，2005年第1期，人大报刊复印资料2011年第4期复印，7900字。41.《“发愤以抒情”到“诗是穷人物”——屈原、苏轼诗学精神内在联系之考察》，《中国人民大学学报》，2006第5期，10000字。42.《〈毗陵易传〉的思想理论特征》，《苏东坡研究》，中国文史出版社，2007年1月。11000字。43.《苏轼诗文悲剧意识的特质》，《社会科学战线》，2010年第2期，6500字。44.《论化时间为空间的诗词之美》，《中国人民大学学报》，2011年7月，人大报刊复印资料2011年第7期复印，7000字。45.《“向死而生”:先秦儒道哲学立论方式辨正——兼与海德格尔的“为死而在”比较》，《中国人大学报》，2012年3月，14700字。
46.《孔子思想中的“自足性”》，《光明日报》，2012年7月，3000字。47.《文化视野下的诗词之美》，《紫光阁》，2013年第5期，7000字。48.《金庸小说的悲剧意识》，《中华文化论坛》，2013年第4期，6500字。49.《诗词吟诵与心灵成长》，《人民日报》，2014-06-10。
50.《信息时代更需经典阅读》，《人民日报》，2014-03-19。
51.《从传统文化中汲取前进力量》，《人民日报》，2014年12月03日
52.《论李贺诗的悲剧意识》，《杭州师范大学学报(社会科学版)》，2015年02期。
53.《文学要承载文化的真实》，《光明日报》，2015-08-04。
54.《人的自证与唐诗宋词中的价值建构》，《浙江社会科学》，2016年01期。
55.《论孔子的内在亲证价值建构思想》，《杭州师范大学学报(社会科学版)》，2016年02期。
56.《苏轼词对现实悲剧性的审美超越》，《河北学刊》，2016年03期。
57.《唐诗悲剧意识审美类型论要》，《山东社会科学》，2016年05期。
1、《隐士与解脱》，作家出版社，1996年12月，12万字。2、《陆游诗选注》，大连出版社，1997年1月，30万字。3、《苏轼词选注》，大连出版社，1998年1月，27万字。4、《古道酣歌》，海天出版社，1998年12月，13万字。5、《中国文学的历史与审美》，中国人民大学出版社，1999年12月，50万字。(修订版，中国人民大学出版社，2012年1月，54.7万字。)
（获2002年教育部高等学校优秀教材一等奖）6、《文学与文化的张力》，学林出版社，2002年5月，24.5万字。7、《中国古代文学史（唐宋部分）》，中国人民大学出版社，2003年3月，32万字，获中国人民大学2004年优秀教学科研成果一等奖。8、《苏轼的哲学观与文艺观》，学苑出版社，2003年5月，47万字，获2004年中国人民大学优秀博士学位论文奖。（修订版，学苑出版社，2004年4月,47.6万字）
9、《唐诗宋词研究》，中国人民大学出版社，2005年，40.8万字。（修订版，中国人民大学出版社，2013年9月，44.8万字。)10、《国学之光——近代国学大师论著选读》，冷成金、沈广斌编著，中国人民大学出版社，2009年，337万字。
11、《论语的精神》，上海古籍出版社，2016年11月，35万字。《中国苏轼研究》
，学苑出版社。著名历史杂谈作家，其作品被翻译到韩国和日本，并引起了韩国的”中国流”。44集电视剧《苏东坡》编剧，该剧已被广电总局推荐为2009年首季四部国产优秀电视剧之一，其他三部是《美丽人生》、《潜伏》、《北风那个吹》。被搜狐教育评为全国2009年中文专业最受欢迎十大教授和2010年各省市最受欢迎十大教授榜。
1、《苏轼》（词选注），大连出版社1998年1月。2、《陆游》（诗选注），大连出版社，1997年1月。3、《新资治通鉴》，吉林文史出版社，1999年4月。4、《》，南海出版社，2002年4月。2002年11月台湾未来书城出台湾地区繁体字版。5、《〈人物志〉译释（辨经）》，春风文艺出版社，2000年12月。2003年3月译成韩文出版。6、《传统智慧的文化形态》，团结出版社，1998年1月。2003年6月译成韩文出版。7、《中国禁毁小说百部》（主编），大众文艺出版社，1999年9月。8、《读懂中国智慧》，重庆出版社; 第1版 (2013年12月1日)
9、《三千年来谁著史》，北京联合出版公司，第1版 (2015年6月1日)
10、《进退舍得:有一种境界叫苏东坡》，北京联合出版公司，第1版 (2014年5月1日)
11、爱课程视频公开课《唐诗宋词的审美类型》
山东临沂兰陵县人民大学苏轼 李清照辛弃疾古典文学传统文化                              读史有学问    