李致远，男，1980年出生，河南省信阳市人，讲师，硕士生导师。2000-2004 本科就读于郑州大学新闻与传播学院，获文学学士学位
2004-2006 硕士就读于中山大学哲学学院，获哲学硕士学位2006-2009 博士就读于中山大学哲学学院，获哲学博士学位2009-2011 在中国人民大学文学院从事博士后研究工作
古典学
柏拉图经学教授课程
古典拉丁语文古典希腊语文中国古典语文（《诗经》）柏拉图作品研读
（1）《柏拉图的文武之道》，中国比较古典学学会第一届年会会议论文，2012年12月
（2）《〈物性论〉开篇绎读》，国外文学，2012年1期
（3）《苏格拉底论修辞术》，现代哲学，2011年5期（4）《〈高尔吉亚〉的灵魂审判神话》，求是学刊，2011年2期（5）《卡利克勒斯论自然正义》，兰州大学学报，2011年1期（6）《〈高尔吉亚〉的开场》，古典研究，2010年冬季卷，总第四期
（7）《小传及原典阅读指南》，古典诗文绎读（西学卷现代编），2009年8月（8）《〈高尔吉亚〉：柏拉图虚拟的冥府》，西北师大学报，2009年3期（9）《现代柏拉图解读路向管窥》，求是学刊，2009年2期
（1）朗佩特，《尼采与现时代》（合译），华夏出版社（2009）
（2）朗佩特，《尼采的使命》（合译），华夏出版社（2009）
（1）主持《柏拉图论修辞与正义》，校级年度项目新教师启动金项目（2013）
（2）参与《柏拉图书信的翻译与研究》，国家社会科学基金项目青年项目（2012）
             