郭星华，男，湖南湘潭人，1957年出生，法学博士，著名的法律社会学专家。1999年9-12月赴香港中文大学社会学系进修，2002年2-8月赴美国社会学系作高级访问学者。现任中国人民大学社会与人口学院社会学系主任，教授、博士生导师
。 法律社会学专业委员会会长。
主编教材《法社会学教程》
，个人专著有《当代中国社会转型与犯罪研究》（1999）、《社会结构与社会发展》（2001），译著有《社会学视野中的司法》（2002）、《诉讼的话语》（2007）、《法社会学讲义》（2010），发表中英文论文百余篇
。主持过国家级、省部级及科研课题多项。兼任：中国人民大学法律社会学研究所所长、兼职教授、兼职教授、内蒙古师范大学兼职教授、中山大学中国族群研究中心客座教授等等。主要研究方向：法律社会学、犯罪社会学、社会控制、社会失范、农村纠纷、流动人口等。曾担任：校工会副主席（1998-2001）、常务副院长（2001-2004）
、苏州国际学院常务副院长（2004-2006)、社会与人口学院党委书记（2006-2014）
、社会与人口学院副院长（2006-2016）
、社会学系主任（2011-）
。《社会学概论》、《犯罪社会学》、《社会科学研究方法》、《应用社会学》、《法律社会学》、《法律与社会》北京市高等教育精品教材，《法社会学教程》，2009年
北京市教育教学成果奖二等奖，《当代中国社会变迁》课程建设，2012年
中国人民大学教育教学成果奖一等奖，《当代中国社会变迁》课程建设，2012年
中国人民大学十大教学标兵，2012年
北京市高等学校教学名师，2013年
第三届钱学森城市学金奖，2013年
费孝通奖教金，2014年
经济快速发展与犯罪变化研究，国家社科基金项目（1997）当代中国个人与社会关系的实证研究，教育部人文社会科学重点基地子研究项目（2000）中国城市居民法律意识与法律行为研究， （2001）中国农民法律意识与法律行为研究， （2002）当代中国边缘群体研究，教育部人文社会科学重点基地研究项目 （2002）法律援助的实证研究，国家社科基金项目（2004）北京流动人口的社会认同，北京社科基金重点项目（2007）民间纠纷解决模式的法社会学研究，教育部人文社会科学重点基地研究项目（2008）农村法律意识与法律行为追踪调查，项目（2010）新生代农民工创业与城市适应研究，国家社科基金项目（2011）传统文化与现代法治建设，教育部重点基地重大项目（2011）1、 独著《当代中国社会转型与犯罪研究》，文物出版社，1999年2月版《社会结构与社会发展》，党建读物出版社， 2001年12月版2、 合著《问卷调查技术与实例》，合著者：谭国清，中国人民大学出版社，1997年版《社会运行导论》（第18、19、20、21、22、23、24章），合著者：郑杭生、李强等，，1993年版《转型中的中国社会与中国社会的转型》（第7、8、9章），合著者：郑杭生等，，1996年版《应用社会学》（李强主编），中国人民大学出版社，1995年版《社会学概论新修》（修订本），（郑杭生主编），中国人民大学出版社，1997年版《中国社会转型中的社会问题》（郑杭生主编），中国人民大学出版社，1996年版《中国农村社会转型的实证研究》（郑杭生主编），中国人民大学出版社，1995年版《中国社会发展研究报告，1994 -1995》（郑杭生主编），中国人民大学出版社， 1995年版《中国社会发展研究报告，1996 -1997》（郑杭生主编）， 中国人民大学出版社 ，1997年版《社会学概论新修》（第三版，郑杭生主编），，2003年版，第十六、十八章，第十七章第四节《应用社会学》（第二版，李强主编），中国人民大学出版社，2004年版，第七章：社会态度研究及其应用《当代中国城市社会结构：现状与趋势》（郑杭生等著），，2004年版，第五章：城市居民的社会心态《社会与法律——社会学和法学的视角》（郭星华、陆益龙等著），，2004年版《中国社会发展研究报告， 2006》（郑杭生主编）， 中国人民大学出版社 ，2006年版
《中国社会发展研究报告， 2008》（郑杭生主编）， 中国人民大学出版社 ，2008年版
《中国社会发展研究报告， 2009》（郑杭生主编）， 中国人民大学出版社 ，2009年版
《中国社会发展研究报告， 2010》（郑杭生主编）， 中国人民大学出版社 ，2010年版
《漂泊与寻根》，中国人民大学出版社，2011年版
《中国社会发展研究报告， 2012》（郑杭生主编）， 中国人民大学出版社 ，2012年版
《社会转型中的纠纷解决》，中国人民大学出版社，2013年版
3、译著《诉讼的话语》（主译），，2007年版《法社会学讲义》（主译），，2010年版4、教材《法社会学教程》（主编），，2011年版《社会学概论新修（第三版）》，，2003年版《应用社会学》，中国人民大学出版社，2004年版《中国法律社会学研究的进程与展望（2006-2015）》，《社会学评论》，2016年第2期《现代法治的困境：均等化处置抑或差异化处置》，《人文杂志》，2016年第1期《励讼：当代中国诉讼文化的变迁》，《广西民族大学学报》（哲学社会科学版），2015年第4期《孝文化的法律表达：亲亲相犯的差异化处置》，《国家行政学院》，2015年第2期《创建中国学派 倡导理论自觉——纪念恩师郑杭生教授》，《广西民族大学学报》，2014年第6期《无讼、厌讼与抑讼——对中国传统诉讼文化的法社会学分析》，《学术月刊》，2014年第9期《全息：传统纠纷解决机制的现代启示》，《江苏社会科学》，2014年第4期《刑释人员社会适应的法社会学研究》，《国家行政学院学报》，2014年第4期《纠纷解决机制的失落与重建》，《广西民族大学学报（哲学社会科学版）》，2014年第4期《规训与选择——对刑释人员回归社会的法社会学研究》，《江苏行政学院学报》，2014年第4期《社会规范：多元、冲突与互动》，《中州学刊》，2014年第3期
《农民工创业：留城还是返乡》，《中州学刊》，2013年第2期
《规则僭越：法社会学视野下的社会失范》，《探索与争鸣》，2013第2期《从中国经验走向中国理论：法社会学（法人类学）再思考》，《广西民族大学学报（哲学社会科学版）》，2012第5期《农民行动逻辑的演变》，《黑龙江社会科学》，2012年第4期《新生代农民工的社会交往与精神健康——基于北京和珠三角地区调查数据的实证分析》，《甘肃社会科学》，2012年第4期《从理论探索到学派创建——郑杭生从教50周年学术研讨会侧记》，《广西民族大学学报（哲学社会科学版）》，2012年第3期《纠纷金字塔的漏斗化》，《 广西民族大学学报（哲学社会科学版）》 ，2011年第4期《新生代农民工：生活在城市的推拉之间》，《 中国农业大学学报（社会科学版）》，2011年第3期《“凹陷”的社会生活满意度——基于全国“百村调查”数据的探索研究》，《江苏行政学院学报》，2011年第2期《从中国经验到中国理论》，《江苏社会科学》，2011年第1期（《新华文摘》，2011年第8期全文转载）《徘徊在情理与法理之间》，《中南民族大学学报（人文社会科学版）》，2010年第2期《从“送法下乡”到理性选择》，《 黑龙江社会科学》， 2010年第1期《城市化进程中的社会风险控制》，《上海城市管理职业技术学院学报》，2010年第1期《弱者的诉讼：过程与策略》，《 中国农业大学学报（社会科学版）》，2010年第1期《从他者到主体》，《中国人民大学学报》，2010年第3期《“大学生村官制度”十年经验值得总结》，中国教育报，2009年12月3日《“无直接利益者”新解》，《人民论坛》，2009年第16期《权威的演化与嬗变》，《 社会科学论坛》，2009年第8期《漂泊与寻根：农民工社会认同的二重性》，《人口研究》， 2009年第6期《高学历青年流动人口的社会认同状况及影响因素分析》 ，《中州学刊》，2009年第6期《农民工的心理灰度与日常生活》，《学海》，2009年第6期《“北漂”群体的社会认同》，《中国社会科学文摘》，2009 年第6期《社会认同的内在二维图式》，《江苏社会科学》，2009年第4期《初级关系变迁与民间纠纷解决》，《江苏行政学院学报》 ，2009年第1期《农民工城市适应研究的几种理论视角》，《探索与争鸣》，2009年第1期《改革开放以来我国法律社会学的发展》，《黑龙江社会科学》，2008年04期《当代中国互构中的社会失范与社会矛盾》，《探索与争鸣》，2007第6期《闲暇生活与农民工的市民化》，《人口研究》，2006年第5期《耕耘结硕果桃李舞东风》，《甘肃社会科学》，2006年第3期《健全公共安全反应应急机制势在必行》，《人民论坛》，2005年第12期《构建和谐的中国农村社会》，《探索与争鸣》，2005年第2期，《社会学复印资料》2005年第4期转载《社会资源与犯罪》，《长春市委党校学报》，2005年第2期《从规范的嬗变看我国法治化的进程》，《探索与争鸣》，2004年第9期《法律社会学视野中的繁峙矿难》，《探索与争鸣》，2004年第1期《从“总理帮民工追讨工资”引起的思考》，《探索与争鸣》，2003年第11期《对一起丧葬事件的法社会学分析》，《学海》，2003年第1期《“现代乡绅”对城市的启发》，《社区》2004年第12期《国家法律与民间规范的互动与冲突》，《江海学刊》，2003年第1期《走向法治化的中国社会》，《江苏社会科学》，2003年第1期《法制与法治》，《光明日报》，2002年12月10日B3版。《社会失范与越轨行为》，《淮阴师范学院学报》，2002年第1期《城市居民相对剥夺感的实证研究》，《中国人民大学学报》，2001年第3期《中国城市居民道德价值观念的变迁》，《江海学刊》，2001年第3期《“秩序情结”与社会转型》，《学海》，2001年第1期《北京高校大学生思想状况调查报告》，《中国青年报》，2000年7月8日第3版《也谈价值中立》，《江苏社会科学》，2000年第5期《北京国企职工心态调查》，《中国工运学院学报》，2000年第5期《社群隔离与测量》，《人大复印资料》，2000年第6期《社会转型与价值观念变迁》，《学术界》，2000年第5期，《人大复印资料》2000年第11期转载《体制与观念：国企改革的双重阻力》，《北京工人》，2000年第11期《北京国企职工心态调查》，《北京工人》，2000年第12期《当代中国犯罪问题的社会学分析》，《社会科学战线》，1996年第4期《我国居民生活方式的研究》，《天津社会科学》，1996年第1期《社会激励的效益分析》，《社会科学研究》，1996年第1期《当代中国价值评判体系的转型》，《社会学研究》，1995年第5期《荀子社会治乱思想探析》，《中国人民大学学报》1994年第5期《城市容纳费的正负功能》，《光明日报》，1994年11月17日《试论社会运行机制》，《社会科学战线》，1993年第1期《试论社会控制的度》，《天津社会科学》，1993年第5期《中国社会的转型与转型中的中国社会》，《浙江学刊》，1992年第4期《社会运行激励机制初探》，《社会科学战线》，1991年第4期《社会运行控制机制初探》，《社会学与社会调查》，1991年增刊《北京十六所高校大学生心态调查》，《社会学与社会调查》，1989年第4期《试论社会学的科学性》，《社会学与社会调查》，1989年第6期《模糊社会分层之探讨》，《未定稿》，1989年第9期芝加哥大学 中国社会学会   福特基金会华东政法大学中国传媒大学艺术学院           美国福特基金会美国福特基金会福特基金会中国人民大学出版社首都师范大学出版社中国人民大学出版社中国人民大学出版社中国人民大学出版社       北京大学出版社北京大学出版社中国人民大学出版社中国人民大学出版社  