孙郁（1957-），本名孙毅，辽宁人。1988年毕业于沈阳师范学院（现）中文系，文学硕士。中国作家协会第九届全国委员会委员，
中国鲁迅研究会会长，长江学者特聘教授，
做过知青、文化馆馆员、记者。2002年到鲁迅博物馆主持工作并担任北京鲁迅博物馆馆长。2009年起任院长。20世纪70年代开始文学创作，80年代起转入文学批评和研究，长期从事鲁迅和现当代文学研究。《》主编，《》副主编。主要著作有《革命时代的士大夫——汪曾祺闲录》、《》、《》等。孙郁，本名孙毅，1957年出生于大连。1988年毕业于沈阳师范学院（现）中文系，文学硕士。曾做过知青、文化馆馆员、记者。80年代末在鲁迅博物馆研究室工作；90年代初调到《》文艺部做副刊编辑达十年之久；2002年到鲁迅博物馆主持工作并担任北京鲁迅博物馆馆长。2009年起任中国人民大学文学院院长。20世纪70年代开始文学创作，80年代起转入文学批评和研究，长期从事鲁迅和现当代文学研究。《》主编，《》副主编。主要著作有《革命时代的士大夫——闲录》、《鲁迅忧思录》、《鲁迅与》、《鲁迅与胡适》、《鲁迅与陈独秀》、《周作人和他的苦雨斋》、《张中行传》等；主编《回望鲁迅丛书》、《回望周作人丛书》、《倒向鲁迅的天平》、《被亵渎的鲁迅》、《苦境：中国近代文化怪杰心录》等。（1）《革命时代的士大夫——汪曾祺闲录》，生活·读书·新知三联书店（2014）（2）《写作的叛徒》，海豚出版社（2013）（3）《文人的胡同》，江苏文艺出版社（2013）（4）《鲁迅忧思录》，中国人民大学出版社（2012）（5）《走不出的门》，山西人民出版集团（2011）（6）《张中行别传》，人民文学出版社（2009）（7）《鲁迅与周作人》，现代出版社（2013）（8）《鲁迅与胡适》，现代出版社（2013）（9）《鲁迅与陈独秀》，现代出版社（2013）（10）《在民国》（增订版），中国人民大学出版社（2014）鲁迅研究中国现代文化与文学研究中国现代文学史中国现代文学研究专题鲁迅与现代中国第二届汪曾祺散文奖（2018）
《鲁迅与俄国》入选“国家哲学社会科学成果文库”（2014）第十二届华语文学传媒大奖“年度文学评论家”奖（2014）《十月》创刊35年最具影响力作品奖（2013）第三届中国大学出版社优秀图书奖优秀学术著作二等奖（2013）第二届中国出版政府图书奖提名奖（2011）第九届《十月》文学奖（散文奖）（2011）首届“当代中国文学批评家奖”（2008）中国鲁迅研究会会长（2017~）
国家文物鉴定委员会委员中国作家协会全委会委员（1）《周氏兄弟笔下的北京》，《北京师范大学学报》（哲学社会科学版），2009年第3期（2）《在鲁迅的暗区里》，《读书》，2009年第6期（3）《鲁迅话语的纬度》，《鲁迅研究月刊》，2011年第2期（4）《鲁迅：对生存隐秘的凝视》，《天津师范大学学报》（哲学社会科学版），2011年第4期（5）《从聊斋笔意到狂放之舞》，《文艺研究》，2011年第8期（6）《私人语境里的鲁迅》，《新文学史料》，2012年第1期（7）《鲁迅对马克思主义批评观的另一种理解》，《当代作家评论》，2012年第4期（8）《莫言：一个时代的文学突围》，《当代作家评论》，2013年第1期（9）《鲁迅与果戈理遗产的几个问题》，《文学评论》，2012年第3期（10）《鲁迅与列宁主义的几个问题》，《中国现代文学研究丛刊》，2013年第8期（11）《无意义的意义》，《文艺研究》，2014年3期
《鲁迅俄文藏品与俄译本藏品研究》，国家社会科学基金一般项目（2011）1981年毕业于沈阳师范学院，获文学学士学位
1988年毕业于沈阳师范学院，获文学硕士学位
1988年至1992年在北京鲁迅博物馆工作，任馆员、副研究馆员；
1992年至2002年在《北京日报》文艺部工作，任副编审、编审、文艺部副主任，《文艺周刊》主编；2002年至2009在鲁迅博物馆工作，任副馆长、馆长；
2006年起在中国人民大学文学院兼课，开设“胡适研究”、“鲁迅研究”等课程；2009年起任中国人民大学文学院院长。
（1）鲁迅研究
（2）中国现代文化与文学研究（3）当代作家作品研究
（1）中国现代文学史（本科生）
（2）中国现代文学研究专题（研究生）
（3）鲁迅与现代中国（中国大学视频公开课）
（1） 第二届汪曾祺散文奖（2018）
（2）《鲁迅与俄国》入选“国家哲学社会科学成果文库”（2014）（3）第十二届华语文学传媒大奖“年度文学评论家”奖（2014）
（4）《十月》创刊35年最具影响力作品奖（2013）（5）第三届中国大学出版社优秀图书奖优秀学术著作二等奖（2013）（6）第二届中国出版政府图书奖提名奖（2011）（7）第九届《十月》文学奖（散文奖）（2011）（8）首届“当代中国文学批评家奖”（2008）
中国作家协会全委会委员
国家文物鉴定委员会委员中国鲁迅研究会会长
中国图书评论学会副会长《鲁迅研究月刊》主编
（1）《我们应如何运用古代文论的遗产》，《文艺争鸣》2015年第8期
（2）《鲁迅的暗功夫》，《文艺争鸣》2015年第5期（3）《萧红与黑土地上的亡灵们》，《小说评论》2015年第3期
（4）《国语（）汉字（）国语文讨论的再思考》，《华中师范大学学报（人文社会科学版）》2015年第2期（5）《鲁迅：争论中的选择》，《小说评论》2015年第2期
（6）《鲁迅的语词之“力”》，《读书》2015年第3期（7）《鲁迅与俄罗斯的镜子》，《小说评论》，2015年第1期（8）《鲁迅：对“终结”的渴望》，《鲁迅研究月刊》2014年第12期（9）《提问者史铁生》，《文艺争鸣》2014年第12期（10）《黄宗羲与民主启蒙之关系》，《中国图书评论》2014年12期（11）《左右之间的对视》，《小说评论》2014年第6期（12）《寻找概念之外的遗存》，《读书》2014年第11期（13）《对话中的鲁迅》，《学术月刊》2014年第10期（14）《当代文坛的“汪迷”们》，《小说评论》2014年第5期（15）《向母语致敬:域外华人写作的空间》，《文艺争鸣》2014年第8期
（17）《凝视“土地的黄昏”》，《小说评论》2014年第4期（18）《走进象牙塔里的鲁迅研究》，《文艺争鸣》2014年第5期（19）《孙犁的鲁迅遗风》，《新文学史料》2014年第2期（20）《今文的起落》，《小说评论》2014年第3期
（21）《脆弱的芦苇》，《小说评论》2014年第2期（22）《无意义的意义》，《文艺研究》2014年第3期（23）《为灵魂而哭泣》，《小说评论》2014年第1期（24）《聆听者》，《当代作家评论》2013年第6期（25）《明末遗民申涵光》，《读书》2013年第10期（26）《关于<旧云新影>》，《当代作家评论》2013年第5期（27）《阎连科的“神实主义”》，《当代作家评论》2013年第5期（28）《<野草>研究的经脉》，《鲁迅研究月刊》2013年第7期（29）《鲁迅与列宁主义的几个问题》，《中国现代文学研究丛刊》2013年第8期（30）《瞿秋白对鲁迅的影响》，《东吴学术》2013年第4期（31）《<带灯>的闲笔》，《当代作家评论》2013年第3期（32）《鲁迅与果戈理遗产的几个问题》，《文学评论》2013年第3期
（33）《莫言:一个时代的文学突围》，《当代作家评论》2013年第1期（34）《文体家的小说与小说家的文体》，《文艺争鸣》2012年第11期（35）《在德（）俄版画之间》，《读书》2012年第9期（36）《写作的叛徒》，《读书》2012年第6期（37）《鲁迅对马克思主义批评观的另一种理解》，《当代作家评论》2012年第3期
（1）《鲁迅与俄国》，人民文学出版社（2015）
（2）《民国文学十五讲》，陕西人民出版社（2015）（3）《革命时代的士大夫——汪曾祺闲录》，生活·读书·新知三联书店（2014）
（4）《写作的叛徒》，海豚出版社（2013）（5）《文人的胡同》，江苏文艺出版社（2013）（6）《鲁迅忧思录》，中国人民大学出版社（2012）（7）《走不出的门》，山西人民出版集团（2011）（8）《张中行别传》，人民文学出版社（2009）（9）《鲁迅与陈独秀》，贵州人民出版社（2009）
（10）《在民国》，浙江人民出版社（2008）（11）《鲁迅与胡适》，长江文艺出版社（2007）（12）《百年苦梦》，广西师范大学出版社（2006）（13）鲁迅书影录，东方出版社（2004）（14）周作人和他的苦雨斋，人民文学出版（2003）（15）文字后的历史，春风文艺出版（2001）（16）《鲁迅与周作人》，河北人民出版社（1997）
《鲁迅俄文藏品与俄译本藏品研究》，国家社会科学基金一般项目（2011）
⒈《陈独秀：我们如何表达》，《中国图书评论》，2009年4月。⒉《东洋的风》，《书城》，2009年5月。⒊《关于王冶秋》，《海内与海外》，2009年4月。⒋《的读诗法》，《诗刊》，2009年7月。⒌《果戈理之音》，《博览群书》，2009年3月。⒍《关于周立民》，《南方文坛》，2009年3月。⒎《在鲁迅的暗区里》，《读书》，2009年6月⒏《“临渊不羡鱼”——记》，《同舟共进》，2009年2月⒐《近三十年的散文》，《当代作家评论》，2009年2月。⒑《读一部书稿有感》，《前线》，2009年3月。⒒《张中行：在周氏兄弟之间》，《读书文摘》，2009年4月。⒓《北平苦雨中的张中行》，《新文学史料》，2009年1月。⒔《近三十年的散文》，《渤海大学学报（哲学社会科学版）》，2009年1月。⒕《鲁迅研究的几个问题》，《渤海大学学报（哲学社会科学版）》，2009年1月。⒖《李鸿章旧影》，《前线》，2009年1月。⒗《关于苦雨斋群落》，《群言》，2009年4月。⒘《老舍的鲁迅观》，《兰州大学学报（社会科学版）》，2009年2月⒙《神刀》，《博览群书》，2009年1月。⒚《萨满神意》，《博览群书》，2009年2月。⒛《“儒风”杂说》，《前线》，2008年3月。21.《文人的分与合》，《中国图书评论》，2008年2月。22.《诗文之道》，《书城》，2008年4月。23.《从“度苦”到“顺生”》，《读书》，2008年8月。24.《鲁迅与陈独秀的朋友圈》，《海内与海外》，2008年8月。25.《博物馆学的拓荒者》，《前线》，2008年9月。26.《难以言说的鲁迅》，《语文建设》，2008年9月。27.《鲁迅的情趣与操守》，《学习博览》，2008年11月。28.《鲁迅画像的种类》，《海内与海外》，2008年11月。29.《三十年的思与想》，《文艺研究》，2008年12月.30.《自己的空间》，《当代作家评论》，2008年6月。31.《张中行：在周氏兄弟之间》，《博览群书》，2008年10月。32.《顾随的眼光》，《档案天地》，2008年12月。33.《近三十年散文掠影》，《博览群书》，2008年12月。34.《平生一片心还待故人来——张中行和他的同时代友人》，《新华文摘》，2008年第22期。35.《活着的思想》，《前线》，2007年3月。36.《鲁迅与周作人》，《西部》，2007年5月。37.《戏剧的冷热》，《前线》，2007年6月。38.《之旅》，《读书》，2007年7月。39.《汪曾祺片影》，《当代作家评论》，2007年4月。40.《读书人的偏食》，《书摘》，2007年3月。41.《我们与鲁迅的距离》，《前线》，2007年9月。42.《唐弢：未完成的雕像》，《书摘》，2007年6月。43.《儒的是与非》，《中国图书评论》，2007年8月。44.《日光下的魔影——<；日光流年>；、<；受活>；、<；丁庄梦>；读后》，《当代作家评论》，2007年5月。45.《胡适：在文学改良的理论与实践之间》，《中国图书评论》，2007年5月。46.《“沙家浜”的记忆》，《前线》，2007年12月。47.《鲁迅、周作人恩怨揭秘》，《名人传记（上半月）》，2007年11月。48.《鲁迅是一条奔流不息的河》，《纪实》，2007年3月。49.《勿忘历史》，《前线》，2006年2月。50.《关于周作人》，《南方文坛》，2006年2月。51.《文学史的深与浅——兼评夏志清<；中国现代小说史>；》，《中国图书评论》，2006年3月。52.《译介之魂》，《中国图书评论》，2006年4月。53.《贾平凹的道行》，《当代作家评论》，2006年3月。54.《学者的良知与市侩的手段》，《读书》，2006年6月。55.《布道者李何林》，《当代作家评论》，2006年5月。56.《作家，是属于时代的——“贾平凹作品学术研讨会”发言摘要》，《当代作家评论》，2006年5月。57.《批评里的人生》，《南方文坛》，2006年5月58.《阅读印象》，《中国图书评论》，2006年9月。59.《莫言：与鲁迅相逢的歌者》，《当代作家评论》，2006年6月。60.《建馆五十周年致辞》，《鲁迅研究月刊》，2006年12月。61.《被淹没的文字》，《前线》，2005年2月。62.《写作的姿态》，《文艺研究》，2005年2月。63.《茅盾文学奖：在期待与遗憾之间》，《当代作家评论》，2005年4月。64.《文人的战争“关”》，《北京观察》，2005年8月。65.《韩国的热情——<；韩国鲁迅研究论文集>；序》，《当代作家评论》，2005年6月。66.《非文学写作中的巴金》，《北京观察》，2005年12月。67.《怀疑精神》，《福建论坛（社科教育版）》，2005年11月。68.《陈独秀的随笔》，《海燕》，2005年6月。69.《“克隆”的力量》，《前线》，2004年2月。70.《在凡圣之间建立一种理想的精神——关于易洪斌的<；凡圣之间>；》，《文艺争鸣》，2004年2月。71.《多少春秋，总上心头》，《读书》，2004年2月。72.《倒向鲁迅的天平》，《东岳论丛》，2004年2月。73.《救救母语》，《前线》，2004年5月。74《民间收藏与史料整理》，《中国现代文学研究丛刊》，2004年3月75.《孤桐老影》，《读书》，2004年8月。76.《张国焘笔下的陈独秀》，《炎黄春秋》，2004年9月。77.《<；鲁迅书影录>；后记》，《鲁迅研究月刊》，2004年9月。78.《读读想想》，《南方文坛》，2004年6月。79.《篇目辑览》，《新华文摘》，2004年第13期。80.《周作人的审美追求与现代社会之抵牾》，《天津师范大学学报（社会科学版）》，1992年4月。81.《老舍：死去的与再生的》，《北京纪事》，2004年2月。82.《京派与京味儿的变迁》，《北京观察》，2004年1月。83.《刘庆邦：在温情与冷意之间》，《北京观察》，2004年5月。84.《前尘旧影》，《群言》，2004年10月。85.《夜鸟》，《杂文选刊（上半月版）》，2004年5月。86.《鲁迅的余影》，《杂文选刊（上半月版）》，2004年12月。87.《韦公衡——绘画生命的绿洲》，《海燕》，2004年2月。88.《钱理群：在鲁迅的背影里》，《当代作家评论》，2003年1月。89.《苦雨斋旧痕》，《当代作家评论》，2003年1月。90.《<；周作人和他的苦雨斋>；引子》，《鲁迅研究月刊》，2003年6月。91.《始自于隆隆终至于默默》，《读书》，2003年8月。92.《相声里的胡闹》，《前线》，2003年3月。93.《关于<；求疵与废话>；》，《新闻出版交流》，2003年2月。94.《俄苏文化影子下的鲁迅》，《解放军艺术学院学报》，2003年3月。95．《延伸的文学》，《北京观察》，2003年11月。96.《沈尹默的诗文》，《群言》，2003年3月。97.《评奖委员会对获奖论文评语》，《中国现代文学研究丛刊》，2003年3月。98.《周作人散议》，《海燕》，2003年7月。99.《孙犁：寂寞的碑文》，《书摘》，2003年10月。100.《周氏兄弟笔下的北京》，《书城》，2003年12月。101.《赤色记忆》，《当代作家评论》，2002年4月。102.《陆天明的另一面》，《当代作家评论》，2002年6月。103《周作人谈胡适》，《鲁迅研究月刊》，2002年1月。104.《中断的链条》，《读书》，2002年1月。105.《兼而得之?》，《读书》，2002年12月。107.《杂感家的哀叹》，《杂文选刊》，2002年10月。108.《文字后的历史》，《当代作家评论》，2001年1月。109.《旁观者的叙述》，《当代作家评论》，2001年2月。110.《“士”的进退》，《当代作家评论》，2001年2月。111.《当代文学中的周作人传统》，《当代作家评论》，2001年4月。112.《文体的隐秘》，《当代作家评论》，2001年5月。113.《鲁迅眼里的北京》，《鲁迅研究月刊》，2001年7月。114.《士的进退》，《读书》，2001年1月。115.《往者难追》，《读书》，2001年4月。116.《周作人研究点滴》，《广播电视大学学报（哲学社会科学版）》，2001年3月。117.《<；北大之父蔡元培评论>；小辑<；北大之父蔡元培>；漫议》，《当代作家评论》，2000年2月。118.《<；歇马山庄>；略谈》，《当代作家评论》，2000年5月。119.《算是求疵》，《鲁迅研究月刊》，2000年7月。120.《自由的书写者》，《读书》，2000年5月。121.《鲁迅三题》，《前线》，2000年6月。122.《学理的贫困》，《前线》，2000年11月。123.《学术史背后的人生》，《北京观察》，2000年10月。124.《偏执的真人》，《读书》，1999年11月。125.《诗化教育》，《教育艺术》，1999年1月。126.《五十年代话题》，《北京观察》，1999年1月。127．《“士”的话题》，《北京观察》，1999年9月。128.《偶记二篇》，《北京文学（精彩阅读）》，1999年2月。129.《通往哲学的路──读史铁生》，《当代作家评论》，1998年2月。130.《林斤澜片议》，《当代作家评论》，1998年5月。131.《鬼气?血气?正气》，《鲁迅研究月刊》，1998年3月。132.《立人的途径》，《鲁迅研究月刊》，1998年4月。133.《费孝通：乡土情怀》，《社会科学辑刊》，1998年2月。134.《第三种批评》，《文学自由谈》，1998年4月。135.《李辉的现代文学研究》，《中国图书评论》，1998年6月。136.《它呼应着一个远去的文明──读“故土丛书”》，《中国图书评论》，1998年7月。137.《关于梁漱溟》，《书屋》，1998年2月。138.《鲁迅?曹雪芹及“显学”》，《新闻与写作》，1998年4月。139.《读<；二十五世纪的人>；》，《当代》，1998年4月。140.《余时书话》，《博览群书》，1998年7月。141.《说“红学”》，《海燕》，1998年12月。142.《古魄新魂》，《当代作家评论》，1997年4月。143.《“遗民”陈寅恪》，《当代作家评论》，1997年4月。144.《钱钟书识略》，《当代作家评论》，1997年6月。145.《王蒙：从纯粹到杂色》，《当代作家评论》，1997年6月。146.《难废的古文》，《新闻与写作》，1997年11月。147.《批评的“隔”》，《中国党政干部论坛》，1997年11月。148.《胡适的序跋》，《中国图书评论》，1997年1月。149.《远看董桥》，《中国图书评论》，1997年2月。150.《王国维》，《中国图书评论》，1997年4月。151.《章太炎一瞥》，《中国图书评论》，1997年5月。152.《关于韩小蕙》，《中国图书评论》，1997年6月。153.《杨义和他的<；中国古典小说史论>；》，《中国图书评论》，1997年7月。154.《<；流年碎影>；印象》，《理论与创作》，1997年6月。155.《钱钟书的“隐”趣》，《北京观察》，1997年10月。156.《我的“批评观”》，《艺术广角》，1997年5月。157.《我写我自己》，《艺术广角》，1997年5月。158.《另一种思路——关于<；第二草国>的思考》，《当代作家评论》，1992年5月。159.《20世纪中国文人心态扫描——<；百年苦梦>；后记》，《群言》，1997年9月。160.《胡适诗话》，《博览群书》，1997年1月。161.《鲁迅与周作人》，《博览群书》，1997年11月。162.《寻找往事》，《博览群书》，1997年5月。163.《谁为农民写作》，《文化月刊》，1997年10月。164.《晚钟声里的预言》，《当代作家评论》，1996年3月。165.《从杂感的诗到诗的杂感——邵燕祥与他的时代》，《当代作家评论》，1996年4月。166.《当代文学与鲁迅传统──作于鲁迅逝世六十周年》，《当代作家评论》，1996年5月。167.《<；鲁迅书话>；后记》，《鲁迅研究月刊》，1996年2月。168.《贺<；中国人气质>；出版》，《鲁迅研究月刊》，1996年5月。169.《苦梦──鲁迅周作人世界之一瞥》，《鲁迅研究月刊》，1996年8月。170.《蒙科学之泽——鲁迅收藏自然科学图书研究》，《社会科学辑刊》，1996年1月171.《尺度》，《中国党政干部论坛》，1996年9月。172.《黄裳》，《中国图书评论》，1996年1月。173.《唐弢的书话》，《中国图书评论》，1996年2月。174.《丰子恺》，《中国图书评论》，1996年3月。175.《许寿裳》，《中国图书评论》，1996年4月。176.《赵頫孟的诗文》，《中国图书评论》，1996年5月。177.《关于王英琦》，《中国图书评论》，1996年6月。178.《彼岸的声音》，《读书》，1992年4月。179.《新旧之间——鲁迅藏书一瞥》，《中国图书评论》，1996年7月。180.《艾青》，《中国图书评论》，1996年8月。181.《龚自珍》，《中国图书评论》，1996年9月。182．《阿英书话》，《中国图书评论》，1996年10月。183.《叶圣陶》，《中国图书评论》，1996年11月。184.《身后的寂寞》，《读书》，1996年5月。185.《“被近代化”的文化互证》，《读书》，1996年11月。186.《鲁迅的“隐笔”》，《新闻与写作》，1996年12月。187.《黄裳其人其文》，《群言》，1996年6月。188.《乡俗》，《博览群书》，1996年6月。189.《史家的感觉》，《博览群书》，1996年3月。190.《张中行论》，《当代作家评论》，1995年4月。191.《历史的宿命──王晓明与他的文学批评》，《当代作家评论》，1995年5月。192.《人间屑语──关于素素的散文》，《当代作家评论》，1995年5月。193.《“在对象世界中体验自我的生命”——赵园的学术品味和个性》，《社会科学战线》，1995年5月。194.《散文家种种——1994年散文创作略识》，《中国图书评论》，1995年1月195.《话说孙犁》，《中国图书评论》，1995年3月。196.《读解宗璞》，《中国图书评论》，1995年8月。197.《旧诗杂记》，《中国图书评论》，1995年12月。198.《其淡如水》，《读书》，1995年10月。199.《“新体验小说”之体验》，《北京文学（精彩阅读）》，1995年2月。200.《<；黑凤冠>；三人谈》，《北京文学（精彩阅读）》，1995年9月。201.《真假“闲适”》，《博览群书》，1995年6月。202.《波普尔的自信》，《博览群书》，1995年12月。203.《刘恒和他的文化隐喻》，《当代作家评论》，1994年3月。204.《焦虑的自我意识》，《鲁迅研究月刊》，1994年1月。205.《<；被亵读的鲁迅>；后记》，《鲁迅研究月刊》，1994年11月。206.《难写的传记》，《中国图书评论》，1994年5月。207.《拖着历史的长影》，《读书》，1994年8月。208.《痛感与智慧》，《中国健康月刊》，1994年10月。209.《王英琦：遗失中的寻找者》，《当代作家评论》，1993年2月。210.《人格的寓言》，《文学自由谈》，1993年2月。211.《未完成的雕像——评唐弢的<；鲁迅传>；》，《读书》，1993年4月。212.《林非的治学与创作》，《当代文坛》，1992年5月。213.《鲁迅与“西方马克思主义”美学》，《鲁迅研究月刊》，1992年2月。214.《作为诗人的鲁迅》，《鲁迅研究月刊》，1992年7月。215.《周作人的审美追求与现代社会之抵牾》，《天津师范大学学报（社会科学版）》，1992年4月。216.《“摩罗”精神下的“呐喊”——鲁迅早期创作之一瞥》，《齐鲁学刊》，1992年5月。217.《探索者的精神形象——<；野草>；论》，《社会科学辑刊》，1992年5月。218.《<；海土>；的意义》，《当代作家评论》，1992年1月。219.《“绿风土”：张承志的圣火》，《当代作家评论》，1992年5月。220.《彼岸的声音》，《读书》，1992年4月。221.《沉重的穿越》，《读书》，1992年8月。222.《鲁迅翻译思想之一瞥》，《鲁迅研究月刊》，1991年6月。223.《巴金——现代中国的感伤主义者》，《徐州师范大学学报（哲学社会科学版）》，1991年2月。224.《徐星小说的精神走向》，《当代作家评论》，1991年2月。225.《王充闾散文的精神追求》，《社会科学辑刊》，1990年1月。226.《鲁迅改造国民性思想的历史意义》，《齐鲁学刊》，1990年3月。227.《的魅力》，《当代作家评论》，1990年6月。228.《鲁迅笔下的少年世界》，《鲁迅研究月刊》，1989年7月。229.《鲁迅与巴金》，《辽宁大学学报（哲学社会科学版）》，1989年4月。230.《从巴金的“自审意识”说开去》，《当代作家评论》，1988年2月。231.《刘再复与巴金》，《当代作家评论》，1988年3月。232.《鲁琪初期的诗歌创作》，《社会科学辑刊》，1988年2月。233.《从生命价值的确立到人格的自我完善——巴金创作的心灵历程》，《文学评论》，1988年3月。234.《在毁灭中搏生——评陆天明的<；桑那高地的太阳>；》，《文学自由谈》，1987年5月。235.《茅盾初期小说的苦恼意识》，《文学评论》，1987年4月。时间：2000-2009⒈《不同的文学史》，《中华读书报》，2000年11月8日。⒉《追赶太阳的寻梦者》，《北京日报》，2001年7月15日。⒊《鲁迅的》，《人民日报》，2001年8月11日。⒋《述说鲁迅的文本史及其另一面》，《中国图书商报》，2001年10月18日。⒌《感性化的奇特历史》，《中国教育报》，2001年11月1日。⒍《能乐里的哲学》，《北京日报》，2001年3月31日。⒎《在“为己”与“为人”之间》，《光明日报》，2002年6月26日。⒏《孙犁：寂寞的碑文》，《北京日报》，2002年7月21日。⒐《受伤的汉语》，《北京日报》，2002年8月11日。⒑《被激活的记忆》，《文汇报》，2002年12月6日。⒒《寻找另一个世界》，《北京日报》，2003年3月16日。⒓《反角色的书写》，《中华读书报》，2003年3月26日。⒔《的妙笔》，《文汇报》，2003年5月9日。⒕《的气韵》，《北京日报》，2003年7月13日。⒖《生肖里的学问》，《北京日报》，2003年9月14日。⒗《陈独秀晚年》，《中华读书报》，2003年10月8日⒘《惦念的力量》，《中华读书报》，2003年12月31日。⒙《博物馆：何时融入我们的生活？》，《北京日报》，2004年5月30日。⒚《关于“保卫鲁迅”》，《天津日报》，2004年6月22日。⒛《什么人在阅读》，《中国图书商报》，2004年8月27日。21.《在变与不变中的》，《中华读书报》，2004年10月27日。22.《美国的语文书》，《中华读书报》，2005年3月9日。23.《：在期待与遗憾之间》，《南方周末》，2005年12月20日。24.《鲁迅与东亚的起点》，《文艺报》，2005年5月12日。25.《民国文人的趣味与操守》，《南方周末》，2006年10月17日。26.《纪念鲁迅的方式》，《北京日报》，2006年10月17日。27.《语文课本的“信”与“疑”》，《北京日报》，2007年9月10日。28.《在读字的同时有读史的快慰》，《文汇报》，2008年1月19日。29.《在平凡之中百转千回》，《文汇报》，2008年3月8日。30.《：从左翼青年到书斋宿儒》，《》，2008年5月26日。31.《关于互为主体》，《光明日报》，2009年4月25日。大连沈阳师范大学  中国人民大学文学院鲁迅研究月刊中国现代文学研究丛刊鲁迅忧思录鲁迅与周作人沈阳师范大学北京日报鲁迅研究月刊中国现代文学研究丛刊汪曾祺周作人                               废名张中行颜仲木心汪曾祺遗墨陈师曾台静农信札周作人周扬茅盾文学奖王元化北京日报