马俊峰，男，1954年3月生，人，，中共党员，中国著名价值哲学研究专家，二级岗位教授，“”特聘教授，中国人民大学马克思主义哲学教研室主任，主要从事的教学和研究工作。兼任常务理事、副秘书长，北京市哲学学会常务理事、副秘书长，中国价值哲学研究会常务理事、副会长等职。马俊峰教授1982年南开大学哲学系毕业，同年考入中国人民大学哲学系，师从李秀林教授，1985年毕业留校任教，1988年师从萧前教授攻读在职博士研究生，1992年毕业，获哲学博士学位，同年评为副教授。2000年评为教授，2001年-2005年担任哲学系副主任。
1982年，哲学系毕业，同年考入中国人民大学哲学系，师从教授。1985年，中国人民大学哲学系毕业留校任教。1988年，师从肖前教授攻读在职博士研究生。1992年毕业，获哲学博士学位。1992年，评为。2000年，评为教授。2001年～2005年，任中国人民大学哲学系副主任。2005年后，教授。
研究员；中国价值哲学研究会副会长；理事、副秘书长；北京市哲学学会副秘书长；北京高校哲学研究会理事；价值理论研究室研究员、副主任；客座教授；客座教授。
1997年，应邀赴日本参加“中日价值哲学研讨会”；1998年，应邀赴美国参加“第20届世界哲学大会”；2003年，应邀赴参加“第21届世界哲学大会”；2005年，赴参加学术交流会议；2007年，应邀赴参加“世界价值探索学会学术研讨会”，赴俄罗斯莫斯科大学参加“中俄哲学学术交流会议”；2011年，赴参加“第37届美国价值学会学术会议”。
价值论、社会发展理论。
国家社科项目“社会公正与制度创新”、教育部社科项目“社会信任与社会主义事业发展”、“中国式民主发展道路”，北京市社科项目“中国特色社会主义道路的世界历史意义”，以及三项科技部合作项目，是“马工程”“马克思主义与社会科学方法论”专家，陈先达教授为首席专家的教育部首批重大攻关项目“马克思主义基础理论若干重大问题研究”的主要成员。
1.《评价活动论》，1994年出版；2.《人与己》，1996年出版；3.《价值论原理》（合著），2002年出版；4.《价值论的视野》，2010年出版，《价值论的视野》被武汉大学出版社列入“当代中国马克思主义哲学中青年文库”予以出版；5.《当代中国社会信任问题研究》；6.《马克思主义哲学研究》（合著），2000年中国人民大学出版社出版；7.《中国当代哲学重大问题研究》（主编）；8.《学问 智慧 人生》（主编），2005年出版；1.《价值判断》（合译），中国人民大学出版社1992年版；2.《价值哲学》（合译），中国人民大学出版社1989年版；3.《民主与市场》；4.《伯林》。
在《》《哲学研究》《》《》《教学与研究》《中国人民大学学报》等国内重要学术刊物发表学术文章150多篇，多篇文章为《》《》《高校社会科学文摘》、人大复印资料《》转载。《马克思主义公正观的基本向度及方法论原则》为《中国社会科学》重头文章，并被《中国社会科学》英文版发表。
主要研究论文有:1.《规范性价值在价值体系中的地位和作用》，《》2011年第1期。2.《文化哲学研究三题》，《》2010年第1期。3.《两种思维框架的紧张与整合》，《》2009年第6期。4.《文化发展的方向和趋势》，《》2009年第9期。5.《再论重视规范价值的研究——兼论“普世价值”》，《》2009年第7期。6.《历史唯物主义的三重意蕴》，《》2009年第3期。7.《当代中国人的文化觉醒——国内价值哲学研究三十年述评》，《》2009年第3期。8.《历史唯物主义的当代解读应注意的三个问题》，《哲学研究》2008年第9期。9.《以唯物史观全面理解“以人为本”》，《哲学动态》2008年第5期。10.《建构新形态的马克思主义哲学》，《中国人民大学学报》2008年第2期。11.《马克思主义哲学的总体精神与研究范式》，《中国人民大学学报》2008年第2期。12.《文化差异研究要注意的两个问题》，《(哲学社会科学版)》2007年第6期。13.《当前中国价值论研究的几个问题》，《哲学研究》2007年第8期。14.《深化价值观研究与构建当代中国价值观体系》，《(社会科学版)》2007年第2期。15.《重视规范价值的研究》，《哲学动态》2007年第1期。16.《马克思主义哲学中国化的几个问题》，《学术研究》2006年第3期。17.《合理理解马克思主义哲学的当代性》，《》2005年第9期。18.《社会信任模式的历史变迁》，《》2005年第2期。19.《全面理解马克思的人的生产理论》，《教学与研究》2005年第2期。20.《当代中国哲学的转向与转型》，《中国人民大学学报》2005年第1期。21.《社会信任危机:当前中国发展必须正视的一个严重问题》，《》2004年第4期。22.《全球化时代应有的价值视野》，《》2004年第2期。23.《价值观视域中的先进文化——关于文化观的一种思考》，《人文杂志》2003年第1期。24.《全球化背景下的价值冲突与人文精神(笔谈) 全球化条件下的价值观念冲突与文化安全问题》，《》2002年第6期。25.《价值创造的途径和效率》，《》2001年第2期。26.《21世纪中国新价值观的建设与展望》，《》2001年第1期。27.《评价论研究的几个理论问题》，《理论与现代化》1999年第12期。28.《坚持革命功利主义》，《天津社会科学》1999年第6期。29.《中国价值论研究:特点与问题》，《》1999年第5期。30.《社会转型期的价值观念与对策选择》，《江海学刊》1999年第4期。31.《应重视对价值冲突问题的研究》，《哲学动态》1999年第7期。32.《价值论兴起对当代中国哲学发展的影响──兼论中国哲学的未来走势》，《人文杂志》1999年第1期。33.《近年来价值观念研究综述》，《哲学动态》1998年第7期。34.《90年代价值论研究述评》，《教学与研究》1996年第2期。35.《评价在人类生活中的地位和作用》，《人文杂志》1993年第3期。36.《认识过程的“两次飞跃”新析——讲授认识辩证发展的一点体会》，《教学与研究》1993年第5期。37.《关于评价的几个问题》，《人文杂志》1992年第1期。38.《拉蒙特的评价理论评介》，《人文杂志》1991年第2期。39.《正确看待马斯洛的“自我实现”》，《中国人民大学学报》1990年第4期。40.《简论价值研究中的几种提法》，《人文杂志》1990年第1期。41.《本质的认识和认识的本质》，《教学与研究》1989年第6期。42.《国内价值论研究情况综述》，《教学与研究》1988年第5期。43.《哲学与智慧》，《中国人民大学学报》1987年第5期。44.承认价值真理不能与实用主义混为一谈》，《人文杂志》1987年第3期。45.价值真理、真理价值与真理阶级性》，《国内哲学动态》1985年第4期。
1.专著《评价活动论》，获教育部社会科学优秀成果三等奖。
2.2013年3月14日，马俊峰教授的著作《价值论的视野》获北京市第12届哲学社会科学优秀成果奖二等奖。
山西省稷山县稷峰镇马家巷村博士学位中国人民大学教育部长江学者马克思主义哲学中国辩证唯物主义研究会 南开大学李秀林副教授中国人民大学哲学院 北京师范大学价值与文化研究中心中国辩证唯物主义研究会中国社会科学院首都师范大学广州大学 东京波士顿土耳其台湾西班牙美国   中国人民大学出版社河北人民出版社陕西人民出版社武汉大学出版社高等教育出版社 中国社会科学人民日报光明日报新华文摘中国社会科学文摘哲学原理 学术研究江海学刊中国人民大学学报理论视野哲学动态哲学研究社会科学战线河南师范大学学报华中科技大学学报教学与研究社会科学辑刊甘肃理论学刊人文杂志湖南师范大学社会科学学报理论与现代化天津社会科学文史哲   