潘天强
，男，1954年出生，祖籍上海松江，成长于江西省南昌市，上大学前曾当农民、工人10年。1979年考入中国人民大学中文系，毕业后留校任教至今。现任影视与新媒体艺术教研室教授，文艺学、电影学硕士生导师。电影学科点负责人。兼任人大《复印报刊资料·影视艺术》主编，全国马列文论学会理事、副秘书长。文艺学，当代文艺思潮，马列文论（本科），中外文艺思潮（本科）西方电影史经典影片鉴赏（全校本科人文素质课），世界电影史（本科），文艺学（硕士），（硕士）。主持人民大学精品课程《文艺学》（2006年立项）
主持人民大学教改项目《影视与新媒体艺术课程建设整合》（2006年立项）主持211项目中文系子课题《新编文艺学》（2004—2005）主持人大社科课题《文艺学名著提要及其思想评述》（2003年12月立项）主持完成国家社科青年基金项目《形式本体论评析》（1993-1998）1979-1983 本科就读于中国人民大学中文系，获文学学士学位
电影学文艺学
中外电影史
电影史论马克思主义文艺学
（1）中国人民大学优秀教学成果二等奖(2008)
（2）中国人民大学教学优秀奖(2010)
（1）人大《复印报刊资料·影视艺术》主编
（2）中国高校影视学会理事（3）全国马列文论学会理事、副秘书长
(1)《一种历史的两种表达——〈铁皮鼓〉的小说与电影》电影艺术2012年第2期
(2)《成长中的亚洲成长电影》浙江传媒学院学报2012年第1期，新华文摘2012年第13期全文转载(3)《浮云时代的非影院影像传播》艺术2011年第5期
(4)《电影〈决裂〉：文革后期被勾兑的政治“贺岁片”》上海大学学报2010年第5期(5)《中国电影的代际问题》文艺研究2009年第12期(6)《电影〈活着〉：一种超越历史的影像震撼》江苏行政学院学报2009年第6期(7)《在类型电影与作者电影之间——中国电影的策略》文艺争鸣2009年第7期(8)《论英雄主义》，人文杂志2007年3期(9)《英雄主义及其在后新时期中国文艺中的显现方式》中国人民大学学报2007年第3期
（1）《新编西方电影简明教程》（独著，复旦大学出版社2009年8月。普通高等教育“十一五”国家级规划教材，新闻出版总署“十一五”国家重点图书。）
（2）《新编马克思主义文艺学》（主编，复旦大学出版社2005，新闻出版总署“十一五”国家重点图书。）
（1）中国人民大学精品课程《马克思主义文艺学》
（2）中国人民大学教改项目《影视与新媒体艺术课程建设整合》
历史唯物史观与当代文艺思潮（04SZD026）陆贵山主持国家社科基金重大项目（2004-）当前文艺现象重大问题研究（970BZW001）陆贵山主持国家社科基金（1997-2000）有中国特色的文艺学（96AZW001）周忠厚主持国家社科基金（1996-1999）电影电视批评理论与实践（98BZW003）王振民主持国家社科基金（1998-2001）《银海扬帆——电影批评理论与实践》（参加，2005，王振民主编）《新编文艺学》复旦博学文学系列（主编，2005）《西方电影简明教程》（独著，2003，）教育部推荐研究生教学用书（06年），国家十一五重点教材（06年）。《文艺学发展史教程》（参加，2002，周忠厚主编）《中国当代文艺思潮》（参加，2002，陆贵山主编）《文艺学概论》（参加，2001，陆贵山、周忠厚主编）《影视艺术鉴赏》(副主编，1999年9月，金元浦等主编）《中国少儿百科全书》（撰写文艺词条3万字，中国大百科全书出版社1994）《唐诗撷英》（参加，中国广播电视出版社1992,褚斌杰主编）《与当代文艺思潮》（合作，高等教育出版社1992，陆贵山主编）《人类谋略宝库》（参加，撰写词条，中国广播出版社1992，甘华鸣主编）《马列文论导读》（参加，作家出版社1991陆贵山等主编）《人学辞典》（参加，中国国际广播出版社1990，黄楠森等主编）《中国当代文艺思潮概论》（参加，1989，陆贵山主编）《早起的虫儿——柏杨杂文选》（主编，华岳文艺出版社1988）《中国电影的代际问题》（文艺研究）2009年第12期《电影〈〉：一种超越历史的影像震撼》（江苏行政学院学报2009年第6期）《在类型电影与作者电影之间——中国电影的策略》（文艺争鸣2009年第7期，人大复印报刊资料·影视艺术2009年第11期）《论英雄主义》（人文杂志[西安]2007年3期）p20-25《英雄主义及其在后新时期中国文艺中的显现方式》（中国人民大学学报2007年第3期）p140-146《论现当代文学中英雄人物的塑造》（江苏行政学院学报07年第2期）p120-126《电影史回顾：百年的坎坷与辉煌》（《艺术学》丛刊2006年第三卷第二期）《温柔的军团：论好莱坞文化霸权的多面性特征》潘天强、韦嘉（江苏行政学院学报06年第3期）《英雄主义的历史阐释与消费时代》（社会科学，2005年第7期p108）《电影的第一个里程碑》（中国人民大学校报，2004年12月15日4版）《来如彩云，去如疾风——送04毕业生》（中国人民大学校报2004年7月5日4版）《人性观的现代解读》（《马克思主义与现实》2004年第3期p20）《多媒体时代如何对待审美疲劳》（《光明日报》2004年4月21日B2版）《一对姊妹一对冤家——谈电影和电视的异同》（文艺报，2004年2月7日第3版，）《新时期形式主义文艺思潮的发展轨迹》（《中国人民大学学报》，2004年第1期p117）《片面的深刻与整体的偏狭——对影响新时期文学发展的几种形式主义理论的学术剖析》（《南都学坛》2004年第1期p70）《尺度的差异价值的分歧——新时期文学中现实主义与现代主义的比较》（《湖南文理学院学报社科版》2003年第6期p62。）《中外教育理念的差异——谈该不该让孩子出国读书》（中国教育报，2003年11月8日，4版）《马克思关于人的全面发展的逻辑依据》（《马列文论研究》13期，2002年p50）《白求恩故居寻梦——人格魅力的现代解读》（中华读书报国际文化版2002年6月5日21版）《回顾寻根文学》（《南大语言文化学报》新加坡，第五卷第一期，2002年，4万字）《文艺形式理论浅析》（《马列文论研究》12期，2001年12月,P332-344）《从思潮和流派的角度看电影发展的历史》（载蒲元振、杜寒风主编论文集《电影理论：迈向21世纪》北京广播学院出版社2001年7月版,P49-60）《人生就是连环画/谈摄影文学历时性特征》（《文艺报》摄影文学导刊2001/04/25）《科技美学——21世纪的显学》（大众科技报，北京2001，4，15，6版）《韩国社会文化的民族性与兼容性》（《东方》北京，1999，第3期）《敢闯泥潭的左翼文化人》（北京晚报，1999，3，7，B17-20版）《坎坷艰辛17年》（北京晚报，1999，3，7，B17-20版）《冒险家乐园产生的怪胎》（北京晚报，1999，3，7，B17-20版）《一江春水流出风光无限》（北京晚报，1999，3，7，B17-20版）《决不重复的张艺谋》（北京晚报，1999，3，7，B17-20版）《追求艺术真谛的谢晋》（北京晚报，1999，3，7，B17-20版）《把摄影机看到街上去——意大利新现实主义》（北京晚报，1999，3，7，B17-20版）《的反叛》（北京晚报，1999，3，7，B17-20版）《电影院里的政治黑幕》（北京晚报，1999，3，7，B17-20版）《〈奇遇〉带来的革命》（北京晚报，1999，3，7，B17-20版）《从〈现代启示录〉看美国电影新生代导演》（北京晚报，1999，3，7，B17-20版）《“启斯东的浴盆”——好莱坞的制片厂制度》（北京晚报，1999，3，7，B17-20版）《巴黎大咖啡馆里的幽灵》（北京晚报，1999，3，7，B17-20版）《爱森斯坦与他的〈〉》（北京晚报，1999，3，7，B17-20版）《明星的价值——鲜为人知的秘密》（北京晚报，1999，3，7，B17-20版）《悬念大师希区柯克》（北京晚报，1999，3，7，B17-20版）《格里菲斯的遗产》（北京晚报，1999，3，7，B17-20版）《爆竹声声在美国》（中国文化报，文化周末1997，12，5，3版）《夏威夷的防灾系统》（南方周末，1995，12，25，6版）《论形势与形式及小说的衰弱》（《文艺评论》哈尔滨1994，第4期）《世界真奇妙，“卖淫”也有假——〈骚土〉的性文化骗局》（载陈传才、周忠厚主编论文集《文坛西北风过耳——“陕军东征”文学现象透视》中国人民大学出版社1994，）《论现实主义文学形式在当代文学中的发展轨迹》（《浙江大学学报》1993，第2期）《铿锵的木斧声——读木斧诗印象》（《诗刊》北京1992，第9期）《论社会主义文艺的主旋律与多元化》（《阵地》北京1992，第7期）《在文艺体系中理解〈讲话〉的精髓》（《中国人民大学学报》1992第3期）《简论新时期文学的文化意识》（《学术界》合肥，1992，第4期）《寻根文学中的文化意识》（光明日报，1991，4，7）《〈〉轰动之谜——类型性格与人物命运》（《电影作品》成都，1991，第5期）《需求、满足、与精神文明》（光明日报，1990，12，4，3版）《论电影的运动造型特征》（《文学论集》第9集，和平出版社1989）《高中语文总复习自测题》（北京科技报高中版1987，2，3）《略论电影的抒情》（《文学论集》第8集，，1986）《西方电影流派概说》（《文艺争鸣》长春1986，第3期）《硕大的胸怀——青海风情录》（中国人民大学校报1985，12，24）《标点符号的兴起与发展》（北京晚报1984，3，5，2版）《电影《》:一种超越历史的影像震撼》 马克思主义影视美学马克思主义影视美学马克思主义 马克思主义马克思主义         电影      马克思主义人民文学出版社马克思主义复旦大学出版社复旦大学出版社马克思主义中国人民大学出版社中国人民大学出版社马克思主义中国人民大学出版社首都师范大学出版社马克思主义中国人民大学出版社活着马克思主义中国人民大学出版社马克思主义中国人民大学出版社奥逊·威尔斯战舰马克思主义渴望中国人民大学出版社活着