朱万曙，男，1962年5月出生于安徽省，南京大学文学博士，曾任教育部人文社会科学重点研究基地安徽大学徽学研究中心主任、安徽大学文学院院长、中文系主任，安徽省“皖江学者”讲席教授。社会兼职有中国明代文学学会副会长、中国《儒林外史》学会副会长、中国戏曲学会常务理事、中国古代戏曲学会常务理事，安徽省写作学会会长、安徽省徽学学会副会长，安徽省文学会副会长，国家社科基金中国文学评审组评审专家。现为中国人民大学文学院教授、博士生导师。2017年4月，入选教育部2016年度“长江学者奖励计划”特聘教授。
1979年至1983年 本科就读于安徽大学中文系，获文学学士学位
1983年至1986年 硕士就读于安徽大学中文系，获文学硕士学位1996年至1999年 博士就读于南京大学中文系，获文学博士学位
1986年8月毕业于，获硕士学位，并留系任教；1997年晋升教授职称；1999年6月毕业于中文系，获博士学位；1999年7月至2006年6月，担任安徽大学徽学研究中心主任；2006年6月调任安徽大学文学院院长、中文系主任。现任中国人民大学文学院教授、博士生导师。（1）中国明代文学学会（筹）副会长
（2）中国《儒林外史》学会（筹）副会长（3）中国戏曲学会常务理事
2017年4月，入选教育部2016年度“长江学者奖励计划”特聘教授。
明清文学
中国古代戏曲
徽学与地域文化中国古代文学
1、《徽州文化：明清文化的标本》，《光明日报》2001年6月12日2、《“罚戏碑”与明清徽州的戏曲文化》，《光明日报》2001年8月7日83、《明代〈西厢记〉的评点系统》，《南京大学学报》2001年3期《陈继儒戏曲评本考》，《戏曲研究》第57辑，中国戏剧出版社2001年12月出版4、《评点的形式要素与批评功能》，《中国文化研究》2002年夏之卷5、《明代的〈西厢记〉批评》，《艺术百家》2002年2期6、《李卓吾戏曲评本考》，《文献》2002年3期7、《〈雷峰塔〉的梨园本和方成培改本》，《安徽大学学报》2002年3期8、《汤显祖戏曲评本考》，《戏曲研究》第61辑，中国戏剧出版社2003年6月出版9、《亦文亦武的汪道昆》，《文史知识》2003年5期10、《〈西厢记〉的“摹索”手法——兼答蒋星煜先生》，《艺术百家》2003年3期11、《明代的民间诗人：以徽州为例》，《中国文化研究》2004年4期12、《〈祁门清溪郑氏家乘〉所见郑之珍生平资料》，《文学遗产》2004年6期13、《〈新安名族志〉的版本及其史料价值》，《文献》2005年1期14、《论明代戏曲评点中的戏曲本体观》，《中华艺术论丛》第四辑，同济大学主办，2005年出版15、《〈徽郡风化将颓宜禁说〉所见徽班资料》，《戏曲研究》第68辑，文化艺术出版社2005年出版16、《徽学与当代学术》，《学术界》2005年1期17、《明人对〈牡丹亭〉的评点批评及其传播功用》，华玮主编《汤显祖与〈牡丹亭〉》，台湾“中央研究院”中国文哲研究所“中国文哲专刊32”18、《烟波与画船》，《读书》2007年10期19、《〈丛睦汪氏遗书〉与汪氏文学家族》，《文献》2007年4期20、《明代戏曲评点：批评话语的转换》，《文艺研究》2007年10期21、《明清徽商的壮大与文学的变化》，《文学遗产》2008年2期22、《明清商人的文学创作》，《文学评论》2008年3期23、《清代曲家郑由熙的生平和创作》，《戏曲研究》75辑，文化艺术出版社2008年出版
24、《明清戏曲理论的话语建构》，《文艺研究》2012年8期25、《文情士心：明清文学评点的精神向度》，《吉林大学社会科学学报》2013年1期26、《明清文学中的徽州图景》，《文学评论》2014年1期
1．《明代戏曲评点研究》，安徽教育出版社，2002年10月出版，获安徽省第四届哲学社会科学优秀成果三等奖；2．《徽州戏曲》，安徽人民出版社2005年出版，获安徽省第六届哲学社会科学优秀成果一等奖；3．《徽商精神》（合著），合肥工业大学出版社2005年出版；4．《皖人戏曲丛刊·目连救母劝善戏文》（校点），黄山书社2005年出版5．《新安名族志》（校点），黄山书社2004年出版6．《明清戏曲论稿》，安徽大学出版社2007年出版，获安徽省第七届哲学社会科学优秀成果二等奖7．《沈璟评传》，中国戏剧出版社1992年出版；8．《包公故事源流考述》，1995年出版；9．主编《徽学》丛刊3辑，主编《徽学研究资料辑刊》6种。10.《徽商与明清文学》，人民文学出版社（2014，该著被列入“国家哲学社会科学成果文库”）
1．《徽文化研究·徽州戏曲》，国家社科基金委子课题（已完成）；2．《徽学研究资料辑刊》，全国高校古委会课题（2002年度）3．《徽商与明清文学》，国家社科基金项目（2004年度）4．《目连救母劝善戏文》整理，全国高校古委会课题（2004年度）5．《徽州与明清文学艺术》，教育部人文社会科学重点研究基地重大项目（2005年度）6．《汪廷讷戏曲集》整理，全国高校古委会课题（2006年度）7．《徽学与安东学比较研究》（中方主持），安徽大学徽学研究中心与韩国国学振兴院合作课题（2004—2006）8．《徽州刻书、印刷与徽州社会文化》（中方主持），安徽大学徽学研究中心与法国远东学院合作课题（2004—2006）9、《全清戏曲整理编纂及文献研究》，2011年国家社科基金重大招标项目
* 与朱万曙教授相关的新闻
· 台湾大学曾永义教授来我院讲学 （2015/6/18）· 文学节系列讲座之“中国戏曲的意境美”成功举办 （2015/4/14）
· 我院朱万曙教授论著《徽商与明清文学》入选国家哲学社会科学成果文库 （2014/6/12）
· 文学院朱万曙教授成果入选2013年《国家哲学社会科学成果文库》 （2014/6/12）· 国家社科基金重大招标项目《全清戏曲整理编纂与文献研究》开题报告 （2012/1/10）
（1）《沈璟评传》，获安徽省首届高校人文社科优秀成果二等奖（1994）；
（2）《徽州戏曲》，获安徽省社会科学文学艺术一等奖（2009，集体）；（3）《明清戏曲论稿》，获安徽省社会科学文学艺术二等奖（2011）；
潜山县   安徽大学中文系南京大学教育部人文社会科学重点研究基地        安徽文艺出版社        