1974年12月生，江苏沛县人，中国青年农业与发展经济学家
，农业经济与管理学博士，教育部长江学者特聘教授
。现任中国人民大学党委委员
、校务委员会委员
，中国人民大学“双一流”建设工作小组副组长
、发展规划处处长兼专项资金管理办公室副主任
，农业与农村发展学院教授、博士生导师。兼任中国农业经济学会副会长
、北京农业经济学会会长
、农业部青年联合会副主席、农业部软科学委员会委员
、联合国粮农组织贸易政策国家顾问。入选北京市社会科学理论人才“百人工程”、教育部新世纪优秀人才支持计划等。2010和2012年被北京市委、北京市人民政府以及北京团市委授予“北京市优秀青年知识分子”和“北京青年五四奖章”等荣誉称号。2018年6月28日兼任中国人民大学丝路学院执行院长。
以第一主持人身份主持30余项科研课题：国家社科基金重点项目（2013）国家自然科学基金课题（2006/2009）国家社会科学基金课题（2004）国家软科学研究计划重大项目（2010）国务院第二次全国农业普查重大招标课题（2008）农业部“十一五/十二五/十三五”规划课题（2003/2008/2014）水利部重大专项（2010）国家“十一五”科技支撑计划课题子课题（2006）农业部软科学课题（2003/2004/2005/2007/2009/2011/2014）全国休闲农业专家委员会副主任委员（2014）
农业部软科学委员会委员（2014）国家现代农业示范区农业改革与建设专家委员会委员（2014）
联合国粮农组织（FAO）贸易政策国家顾问（2012）
农业部青年联合会第一届委员会副主席（2012）中华全国农民报协会副会长（2017）
中国农业经济学会副会长（2016）
中国农业经济学会常务理事兼副秘书长（2012－2016）
农业部青联第一届委员会大学生村官界别委员会主任委员（2012）中国进出境动植物检疫风险分析委员会委员（2010）中国农产品市场监测预警专家委员会委员（2009）农业部教材办公室教材建设专家委员会委员（2010）中国农业技术推广协会常务理事兼副秘书长（2010）中国农业技术推广协会理论与方法专业委员会常务副理事长兼秘书长（2010）中国农业会展分类认定工作专家组成员(2009)农业部“十一五/十二五/十三五”规划专家组成员（2003/2008/2014）农民日报社智库首席专家（2010）中国农业技术经济研究会常务理事兼副秘书长（2009）以独立或第一作者在《经济研究》、《管理世界》、《新华文摘》等学术期刊发表（含转载）学术论文 70 余篇；出版学术专著 4 部，代表作为《中国农户消费函数研究》（ 2003 ，中国农业出版社）。十一届全国人大常委会2012年6月30日下午在北京人民大会堂举行第二十八次专题讲座，中共中央政治局常委、全国人大常委会委员长吴邦国主持讲座。教授应邀列席30日下午的常委会并做了题为《现代农业发展视野下的国家粮食安全战略》的专题讲座。讲座开始前，吴邦国委员长亲切接见了教授。教授从我国现代农业发展与粮食安全现状，保障粮食安全的国际经验与启示，现代农业发展视野下的粮食安全战略，大力发展现代农业、确保粮食安全的政策建议等四个方面对现代农业发展视野下的国家粮食安全战略作了深入讲解。
2010年12月31日，国务院主要领导同志温家宝、李克强、回良玉对朱信凯署名研究报告《我国应尽快调整现行CPI构成》同时做出重要批示，要求国家统计局会同有关部门认真阅研。此报告直接推动了2011年1月份国家统计局调整并发布新的CPI权重结构。
2011年9月，国务院副总理回良玉同志对由国务院研究室报送的《西部地区水利建设取得积极进展》、《水仍是制约西部大开发的突出因素》、《部分国家水利建设做法对我国西部地区水利建设的启示》、《促进西部地区水利建设的建议》等四份送阅件做出重要批示。这四份送阅件是中国人民大学农业与农村发展学院副院长朱信凯教授主持的水利部2010年重大专项课题《新一轮西部大开发水利对策研究》的阶段性研究成果。本研究系统分析了西部大开发的水利发展历程、水利对西部发展的支撑保障能力以及存在的突出问题，科学测算了新一轮西部大开发的水利需求，在此基础上提出了新一轮西部大开发水利发展战略。朱信凯等，信息与农产品价格波动：基于EGARCH模型的分析，《管理世界》2012（11）朱信凯等，消费函数的理论逻辑与中国化：一个文献综述，《经济研究》2011（1）朱信凯等，二元金融体制与农户消费信贷选择：对合会的解释与分析，《经济研究》2009（2）朱信凯等，新型农村合作医疗中的“逆向选择”问题：理论研究与实证分析，《管理世界》2009（1）朱信凯等，技术性贸易壁垒的企业差异化分析与国际贸易对策，《管理世界》2008（6）朱信凯等，我国农业投资管理体制改革的思考，《新华文摘》（10000字）2008（12）中国人民大学课题组（国家社会科学基金04CJY014《扩大农民消费问题研究》，课题主持人：朱信凯），中国农民消费总论，《新华文摘》（12000字）2009（10）朱信凯，中国与美国加拿大小麦贸易中的价格关系，《统计研究》2010（9）朱信凯等，中国粮食价格与CPI的关系（1996—2008）—基于非线性关联积分的因果检验，《经济理论与经济管理》2011（3）朱信凯等，社区精英与社会成本：对苏南乡镇企业改制的一个解释，《经济理论与经济管理》2009（9）朱信凯等，非正规金融缓解农户消费信贷约束的实证分析，《经济理论与经济管理》2007（4）。Zhu Xinkai,Liu Xiaoou, Dynamics of Retail Pricing: A Case Study of Fluid Milk, China Agricultural Economic Review,2011(2)(SSCI)朱信凯等，中美豆类产品国际贸易中的期货与现货市场价格关系分析，《农业技术经济》2010（2）朱信凯，30年农村改革背景下的中国三农问题-2008年研究综述，中国人民大学复印报刊资料F2《农业经济研究》2009（1）朱信凯，2007年中国农业经济与农村发展研究综述，中国人民大学复印报刊资料F2《农业经济导刊》2008（1）朱信凯，2006年中国农业经济与农村发展研究综述，中国人民大学复印报刊资料F2《农业经济导刊》2007（1）朱信凯，2005年中国农业经济与农村发展研究综述，中国人民大学复印报刊资料F2《农业经济导刊》2006（1）朱信凯等，我国农业投资管理体制改革的思考，《中州学刊》，2008（2）朱信凯，中国农村消费市场：撬动世界经济的杠杆，《经济研究参考》2008（27）（中国人民大学复印报刊资料F51商贸经济2008（7）全文转载）朱信凯，英美日农民市民化过程综述，《中国人口报》2005年10月26日第三版（转载）朱信凯，转移农村劳动力各国路不同，《农民日报》2005年12月20日第三版，头条（转载）朱信凯，“新蓝箱”的意义与影响，《农民日报》2005年1月1日第三版朱信凯等，国际生物技术产业政策评论及对我国的启示，《中国软科学》2005(11)朱信凯等，“十一五”期间我国食糖供给与需求预测研究，《中州学刊》2005(6)（中国人民大学复印报刊资料F3《工业经济》2006(1)全文转载）朱信凯等，“十一五”期间我国水产品供给与需求预测研究，《农业经济问题》2004(12)朱信凯等，“十一五”期间我国棉花供给与需求预测研究，《农业技术经济》2005(2)朱信凯，Liquidity Restraints, Uncertainty and the Rural Households’ Consumption Behavior in China，《中国农业经济评论》2005（3），中国农业出版社2005年1月朱信凯，中国农户消费问题研究方法论分析，《统计与决策》2005(2)朱信凯，流动性约束、不确定性与中国农户消费行为分析，《统计研究》2005(2)朱信凯，基于消费函数理论的农村市场政策分析，《江汉论坛》2005(5)朱信凯，对我国农产品拍卖交易方式的思考，《经济问题》2005(3)朱信凯等，农产品出口信贷及新框架协议下的影响与对策，《商业经济与管理》2005(5)朱信凯，农民市民化的国际经验及对我国农民工问题的启示，《中国软科学》2005(1)（中国人民大学复印报刊资料F2农业经济导刊2005(2)全文转载）朱信凯等，“浴盆曲线”假说及验证：中国农户消费行为分析，《经济学动态》，2004(11)朱信凯等，金字塔模型：启动农村消费市场的新思路，《中国软科学》2004(3)（中国人民大学复印报刊资料F51商贸经济2004(7)全文转载）朱信凯，纪念我的祖父朱本汉，《南大校友通讯》2014年春季号
宝钢优秀教师奖
（2014）北京市社科理论人才“百人工程”（2012）中国人民大学先进工作者（2012）第二十六届北京青年五四奖章
第六届北京市优秀青年知识分子（2010）
中国人民大学优秀共产党员（2010）国务院第二次全国农业普查招标课题一等奖（2009）
湖北省优秀博士学位论文奖（2004）                朱信凯朱信凯朱信凯       