朱子辉
，文学博士，1980年出生于安徽省望江县。2004年获国家对外汉语教师资格证书，2005年至今在任教，2009年荣获中国人民大学第五届青年教师教学基本功比赛第一名，北京市高校第六届青年教师教学基本功比赛二等奖。主要研究方向为唐诗语言学批评、汉字文化、对外汉语教学。
：唐诗语言学批评研究；古典诗文与传统吟诵，古代语言文字的审美与文化研究。1998-2002 就读于于安徽淮北煤炭师范学院，获文学学士学位；2002-2005 就读于北京大学中文系，获文学硕士学位；2009-2014 就读于中国人民大学文学院，获文学博士学位
。（1）北京市社会科学联合会“周末大讲堂”；（2）北京市海淀区老龄大学“古典诗文与传统吟诵”研究中心
。唐诗赏析、宋词赏析
、古典诗文与吟诵
、汉字文化、大学汉语。《语篇分析理论在听力教学中的应用》，《汉语教学与研究》第四辑，中国社会科学出版社，2006年版。《传统语文教学法在对外汉语教学中的实证研究》，《汉语教学与研究》第五辑，中国社会科学出版社，2007年版。《汉语语源释义与对外汉语词汇教学》，《汉语研究与应用》第六辑，中国社会科学出版社，2008年版。《<广雅疏证>同源联绵词音转规律研究》，《语言论集》，中国社会科学出版社2009年版。大学汉语课很有趣味，富有激情的老师。很受学生们喜爱，精通易经，满腹才情。（1）《语词构建与意象呈现》，《语文建设》（2010）；（2）《声律与意象》，《语文学习》（2011）
；（2）《唐诗语言学批评研究的两个基点》，《南阳师院学报》《人大复印资料》（2014）
。《唐诗语言学批评研究》（教育部人文社科项目成果、博士论文）（2014）
。（1）中国人民大学第五届青年教师教学基本功比赛第一名（2009）
；（2）北京市高校第六届青年教师教学基本功比赛二等奖（2009）
；（3）中国人民大学“十大教学标兵” （2011）；（4）中国人民大学“十大教学标兵” （2013）
。 中国人民大学文学院           