余华义，经济学博士，中国人民大学公共管理学院土地管理系副教授，硕士生导师。《新经济时代》栏目特邀嘉宾主持人。中国人民大学经济学博士，曾在美国伊利诺伊大学联合培养。独立或以第一作者身份在《经济研究》、《金融研究》、《China & World Economy》(SSCI)等国内外高水平核心期刊发表论文二十余篇。曾获中国人民大学优秀博士论文奖，中国人民大学青年教师教学基本功比赛二等奖，周诚经济学奖-不动产经济学奖教师组一等奖。2014年获国家自然科学基金资助。
2001.9-2002.7年 南开大学数学科学学院应用数学（概率论与数理统计方向）本科生2002.9-2005.7年 南开大学经济学院金融学专业本科生（转专业），获经济学学士学位2005.9- 2010.6年 中国人民大学经济学院国民经济学专业博士学位（硕博连读）。其间2008.7- 2010.1，受国家留学基金委公派，在美国伊利诺伊大学（University of Illinois at Urbana-Champaign）进行博士联合培养。
2010.9-2015.7，中国人民大学公共管理学院土地管理系，讲师2015.9-至今，中国人民大学公共管理学院土地管理系，副教授
2010.9-至今，担任《经济研究》、《Cities》、《Journal of Productivity Analysis》、《Energy Policy》、《Public Performance & Management Review》等十余本著名学术期刊的匿名审稿人。
2014.9-至今，任重庆卫视《新经济时代》栏目特邀嘉宾主持人。

本科生：《微观经济学》、《宏观经济学》、《货币银行学》、《城市经济学》.研究生：《房地产经济学前沿》、《空间分析方法在房地产中的应用》.MPA：《应用经济学》.
城市经济学，房地产经济学，空间经济学，应用计量经济学。1.主持国家自然基金青年项目《货币供应区域异质影响下房价和通货膨胀的联动机制研究》（批准号71403283）。2.主持中国人民大学明德青年学者计划《中国城市房价的时空联动机制研究》（批准号14XNJ004）。1. 余华义，2015：《城市化、大城市化与中国地方政府规模的变动》，《经济研究》，第10期，第104-118页(为该期封面论文)。2.余华义、黄燕芬，2015：《货币政策效果区域异质性、房价溢出效应与房价对通胀的跨区影响》，《金融研究》，第2期，第95-113页。3. Yu, Huayi, 2015:“The Spillovers and Heterogeneous Responses of Housing Prices: a GVAR Analysis of China's 35 Major Cities”, Journal of the Asia Pacific Economy, Vol. 20, No.4, pp.535-558. (SSCI)4. Yu, Huayi, 2012: "The Influential Factors of China's Regional Energy Intensity and its Spatial Linkages: 1988–2007", Energy Policy, Vol.45, pp.583-593. (SSCI & SCI)5. Yu, Huayi, 2011: "Size and Characteristic of Housing Bubbles in China’s Major Cities: 1999–2010", China & World Economy, Vol.19, No.6, pp.56-75.(SSCI).除此五篇代表作外，还在《中国软科学》,《财贸经济》,《经济理论与经济管理》,《Frontiers of Economics in China》等核心刊物发表20余篇核心期刊论文，由经济科学出版社出版专著《中国城市房价泡沫：中国城市房价泡沫:测算、影响因素及其空间效应》。
1. 2015年中国人民大学第八届青年教师教学基本功比赛二等奖。2. 2013年周诚经济学奖-不动产经济学奖教师组一等奖；3. 中国人民大学2012年度优秀博士论文奖，4. 2011-2012年度中国人民大学十佳班主任提名奖；5. 2012-2013、2011-2012年度中国人民大学优秀班主任.
重庆卫视     



   