冯其庸（1924年2月3日－2017年1月22日），名迟，字其庸，号宽堂。人。1924年2月3日出生。中共党员。著名红学家、史学家、书法家、画家
。历任教授、副院长、中国红学会会长、副会长、会员、文联理事、《》等职。以研究《》著名于世。2015年2月被聘任为中央文史研究馆馆员。
2017年1月22日12时18分在北京逝世，享年93岁。2017年5月，当选第27届全国书博会“致敬读书人物”。
1924年2月3日生于江苏。家贫困，幼年失学，在家种地，小
学、中学均未能毕业。抗战胜利后考入苏州美专，两月后又因贫失学。1943年毕业于私立无锡前洲青城中学。1943年下半年，冯其庸考上了省立无锡工业专科学校。期间曾得无锡著名画家诸健秋赏识。1944年7月因贫失学。1945年抗战胜利后考入苏州美专，两月后又因贫失学。1948年毕业于无锡国专。受书法于，后又与、、、、、，、、诸先生游，于书画潜心学习。1949年5月在行署工作。1950年任教于无锡市第一女中。1954年调北京，历任讲师、副教授、教授等职。1975年国务院文化组成立校订组，任副组长，主管校注业务，前后七年，1982年出书。1980年、1981－1982年，两度赴美在史坦福、、、柏克莱等大学讲学。获富基金会荣誉学术证状。1984年12月由国务院、外交部、文化部派往前苏联鉴定列宁格勒藏本《石头记》，达成两国联合出书协议。后又历访新加坡、马来西亚、韩国作学术讲演，均获高度评价。1986年调任副院长。1996年应邀访问德国、法国，并在柏林和巴黎考察两国所藏敦煌、文献。1996年11月离休。1998年5月25日至5月30日，在中国美术馆举办了“冯其庸书画展”。1998年8月，冯其庸以76岁的高龄，第二次上帕米尔高原，于海拔4700米的明铁盖山口，发现玄奘取经回国的山口古道，此古道为玄奘回国以后1355年来的第一次发现。冯其庸的这一发现，轰动了中外学术界。1998年10月4日至酒泉访汉代雄关肩水金关、地湾城。10月5日（旧历中秋节）至内蒙额济纳旗访古、西夏黑水城、汉甲渠候官遗址,对以上各处都作了详细的调查。2011年12月，冯其庸荣获文化部颁发的“中华艺文奖”终身成就奖。2012年10月，冯其庸获中国人民大学首届吴玉章终身成就奖。2017年1月，22日12时18分在北京逝世，享年93岁。
冯其庸著有《家世新考》、《论庚辰本》、《梦边集》、《漱石集》、《秋风集》等专著二十余种，并主编《》新校注本、《大词典》、《中华艺术百科大辞典》等书。他还在研究中国文化史，古代文学史、戏曲史、艺术史等方面做出了成就，研究了中国大西部的历史文化艺术，著有考证和支架取经之路的大型摄影图册《瀚海劫尘》，获得学术界的高度评价。冯其庸还擅于书法和绘画，书法宗二王，画宗青藤。所作书画为国内外所推重，被誉为真正的。
1950年至无锡市第一女中任教。1954年至中国人民大学任教，历任讲师、副教授、教授。1980年、1981-1982年赴美国讲学。1986年调任中国艺术研究院副院长。2005年5月任中国人民大学国学院首任院长，2008年1月任名誉院长。2009年任首任馆长。先后兼任中国红楼梦学会会长、中国汉画学会会长、《红楼梦学刊》主编等职。
《春草集》（戏曲研究论文集，，1979年10月）《逝川集》（文学史研究文集，，1980年5月）
《》（己卯本）（，1980年6月）《梦边集》（研究论文集，陕西人民出版社，1982年10月）《秋风集》（散文序跋集，，1990年3月）《落叶集》（学术随笔，北京社会科学出版社，1997年3月）《叙论》（曹学研究专著，，1992年）《漱石集》（红楼梦研究论文二集，湖南岳麓书社，1992年）《论庚辰本》（版本研究专著，上海文艺出版社出版，1978年4月）《〈〉研究》（版本研究专著，，1998年12月）《》（曹雪芹研究专著，，1980年7月）《八家评批红楼梦》（红楼梦评点派研究，文化艺术出版社，1991年9月）《增订本》（曹雪芹研究专著，文化艺术出版社，1997年7月）《曹雪芹家世·红楼梦文物图录》（红学研究专著，图版732幅，考证文字五万字，香港三联书店，1983年12月）《夜雨集》（学术散文随笔，北京友谊出版公司，1999年2月）《瀚海劫尘》（中国大西部摄影集，共图229幅，文化艺术出版社，1995年1月）《蒋鹿谭年谱·水云楼诗词辑校》（词学专著，齐鲁书社，1986年9月）《评批〈书剑恩仇录〉》（文化艺术出版社，1998年11月）《评批〈笑傲江湖〉》（文化艺术出版社，1998年11月）《瓜饭楼重校评批〈〉》（，2005年1月）《敝帚集：冯其庸论红楼梦》（文化艺术出版社，2005年2月）《年谱》（当代中国画家研究，与合著，，1986年5月）《脂砚斋重评汇校》（与冯统一合作，用12种脂本石头记排列汇校，七年始完稿，文化艺术出版社，1989年4月）《吴梅村年谱》（清诗研究专著，与合著，江苏古籍出版社，1990年3月）《》（与李广柏合著，，2004年3月）《历代文选》（古代散文选读，中国青年出版社，1962年9月）《新校注本》（红楼梦读本，人民文学出版社，1982年5月）《》（文化艺术出版社，1990年）《曹雪芹墓石论争集》（文化艺术出版社，1994年8月）《中华艺术百科大辞典》（，1998-1999年）《五庆堂重修辽东曹氏宗谱》考略（《学刊》1979年01期）论《脂砚斋重评》“凡例”（《》1979年02期）二百年来的一次重大发现——关于曹雪芹的书箧及其他（《红楼梦学刊》1980年01期）醉里乾坤大——论《》的情节和细节描写（《社会科学辑刊》1981年02期）关于己卯本的影印问题及其他（《社会科学战线》1981年03期）
影印《脂砚斋重评石头记》甲戌本上被删去的几条跋文（《红楼梦学刊》1982年03期）论南戏《》与《琵琶记》的关系兼论其产生的时代（《社会科学战线》1984年02期）瞿塘石歌（《清明》1985年03期）关于中国的陶文化、茶文化及其他（《文艺研究》1990年01期）曹学叙论（《学刊》1991年04期，1992年01期，1992年02期）一个持续五千年的文化现象——上神人兽面图形的内涵及其衍变（《中国文化》1991年02期）论问世的历史意义——为纪念程甲本问世二百周年而作（《红楼梦学刊》1992年03期）曹雪芹墓石目见记（《红楼梦学刊》1992年04期）论《》的脂本、程本及其他——为马来西亚国际汉学会议而作（《学刊》1994年02期）再论的家世、祖籍和《》的著作权（《红楼梦学刊》1995年01期）曹雪芹祖籍“丰润说”驳论（《红楼梦学刊》1996年03期)玄奘取经东归入境古道考实——帕米尔高原明铁盖山口考察记（《法音》1999年03期）关于藏《》抄本的几点思考（《红楼梦学刊》2001年04期）论《》的思想（《红楼梦学刊》2002年01期）先生论《红》发微——论《》里的诗与人（《北京师范大学学报：人文社会科学版》2002年03期）曹雪芹的祖籍、家世和《》的关系——对一个争论了半个多世纪的问题的梳理和透视（《红楼梦学刊》2002年04期）《》的思想（央视，2003年10月15日）解读《》（《红楼梦学刊》2004年02期）初读《》付刻底本——重论曹雪芹卒于“壬午除夕”（《学刊》2006年04期）读沪上新发现的残脂本《》（《红楼梦学刊》2006年06期）曹、李两家的败落和《》的诞生（《红楼梦学刊》2007年03期）《》的语言魅力（《文汇报》2007年4月6日）天末怀海翁——为兄所记《》一书而作（《清明》1989年02期）快读《》评（《红楼梦学刊》1995年04期）缜密考证 精微析论——读《曹雪芹江南家世丛考》（《学刊》2000年03期）《敦煌吐鲁番学论稿》书后（《》2000年04期）乡邦要籍　史学精品──读“江苏地方文献丛书”（《》2000年06期）万颗珍珠一线穿——读《红楼探佚》书感（《红楼梦学刊》2007年01期）《新论》序（《读书》1982年09期）《红楼识小录》序（《陕西理工学院学报：社会科学版》1983年02期）《红楼梦论集》序（《红楼梦学刊》1984年01期）《精忠旗笺证》序（《陕西理工学院学报：社会科学版》1984年02期）论的画——侯北人画集序（《陕西理工学院学报：社会科学版》1984年03期）读书·游山·看画——《历代游记选》序（《陕西理工学院学报：社会科学版》1985年01期）读屺瞻老人的画——屺瞻老人画册序（《社会科学战线》1985年01期）年谱序（《苏州大学学报：哲学社会科学版》1986年03期）重议评点派——《八家评批》序（《红楼梦学刊》1987年01期）《脂砚斋重评汇校》序（《红楼梦学刊》1987年03期）走自己的路——《施耐庵研究论集》序（《社会科学战线》1987年03期）振衣千仞冈 濯足大江流——为《傅抱石画集》而作（《文艺研究》1989年01期）《新编石头记脂砚斋评语辑校》序（《红楼梦学刊》1989年01期）《及小说戏曲比较研究》序（《徐州师范大学学报：哲学社会科学版》1989年01期）论梦叙本——影印梦觉主人序本《》序（《红楼梦学刊》1989年02期）《大辞典》序（《红楼梦学刊》1989年02期）校红漫议——八家评批红楼梦校后记（《红楼梦学刊》1989年04期）《红楼梦研究》序（《红楼梦学刊》1991年02期）语可诲人 光可鉴物——《俞平伯·周颖南通信集》叙（《中国文化》1991年02期）《红楼梦会心录》叙（《红楼梦学刊》1992年02期）无尽的怀念——《漱石集》后记（《红楼梦学刊》1992年04期）重论庚辰本——《校订庚辰本脂评汇校》序（《红楼梦学刊》1993年01期）关于《》脂本的研究——《〈石头记〉脂本研究》序（《红楼梦学刊》1998年01期）红学的新贡献——《考论》序（《红楼梦学刊》1998年04期）笔耕不辍的艺术大师——《作品集—朱屺瞻艺术馆藏品》序（《美术之友》2000年01期）读红三要——胥惠民《和青年朋友谈〈红楼梦〉》序（《红楼梦学刊》2001年04期）《论〈红楼梦〉的思想》自序（《红楼梦学刊》2002年01期）《清代评点本红楼梦丛书》序（《红楼梦学刊》2002年03期）《红楼楼》——永恒的认识对象——《六人谈》序（《红楼梦学刊》2003年03期）红楼沉思录——《曹雪芹的最后十年考》序（《红楼梦学刊》2003年04期）永远芬芳的红学奇葩——《》序（《河南教育学院学报：哲学社会科学版》2004年01期）论甲戌本——纪念曹雪芹逝世240周年重印《脂砚斋重评石头记》甲戌本弁言（《红楼梦学刊》2004年04期）我对《》的解悟——瓜饭楼重校《评批〈红楼梦〉》后序（《河南教育学院学报：哲学社会科学版》2004年06期）《》序——从“富贵荣华”到“茫茫白地”（《红楼梦学刊》2007年01期）千古文章未尽才——为纪念曹雪芹逝世二百二十周年而作（《红楼梦学刊》1983年04期）列宁格勒藏抄本《》印象（《学刊》1985年03期）怀念老人（《红楼梦学刊》1989年01期）瓜饭楼上说（《读书》1991年12期）汉画漫议（《寻根》1995年05期）曹雪芹和《》（《红楼梦学刊》1999年03期）千秋长怀翁（《佛教文化》2000年Z1期）彩笔昔曾干气象 白头吟望苦低垂——为先生诞辰一百周年作（《同泽书画》，2001年10月16日）庄生晓梦迷蝴蝶——读画的感受（《艺术界》2002年01期）列宁格勒藏本《》回归记——我与（《学刊》2003年01期）乾坤清气一鸿儒——的书画艺术（《中国书画》2004年09期）丹青泼向东——读先生的山水画（《美术观察》2004年10期）我的《》研究——2004年9月21日在的学术演讲（《新疆师范大学学报：哲学社会科学版》2005年01期）学画漫忆（《荣宝斋》2005年02期）又见青山育后人——读山水画（《书画艺术》2005年04期）两桩历史事实和两件珍贵文献（《》2005年06期）关于王瑗仲先生的绝笔《十八帖》（《中国书画》2005年07期）手稿（《艺术界》2006年03期）传统书画的学习和继承——写在我的书画展之前（《文艺研究》2006年05期）怀旧空吟闻笛赋——《》新校注本25周年纪念座谈会上的发言（《红楼梦学刊》2007年02期冯其庸为人宽厚，但爱憎分明，富有兴情。他以“宽堂”为号可能也就是表达这种人格上的追求。而这种人格力量反映到他的画上，其宽厚的气局就表现出一种不同寻常的人格精神。他的画率意而，放浪形骸，寥寥数笔而能全其气韵神采，一切无不透露学养功底。冯其庸的画远追青藤、白阳，近受、、的影响，但是蒙养不同，生活相殊，他的画表现出与前辈们不尽相同的艺术方式。在各种艺术方式之间，他更重“聊写胸中逸气”，表现出与同乡倪迂之间的暗合。他的画还有“写”的特色，反映了他在书法方面的造诣。他早年临写各家各派，但最喜欢的是，尤其钟情于的《圣教序》。它不仅收集了《圣教序》的各种佳拓的影印本和明拓残本，而且反复临写右军存世的各种书札，以右军书法建构了自己的书法基础。他的书法神清气朗，意远韵长；文气勃发，雅致四溢。他的书法风格，潇洒而不失法度，清秀而远离流俗，规矩而没有造作。这些书法品格都奠立了他的绘画基础。但是，在他的书法中有时又反映出画的谋篇布局和笔墨韵致，表现出中国书画在两种艺术形式创作中的相互作用的关系，也论证了书画同源的。
江苏无锡县前洲镇 中国人民大学中国艺术研究院中国戏曲学会中国作家协会北京市红楼梦学刊主编红楼梦  无锡县前洲镇



王蘧常刘海粟朱屺瞻谢稚柳唐云启功徐邦达杨仁恺周怀民许麟庐苏南中国人民大学红楼梦哈佛耶鲁布赖特中国艺术研究院吐鲁番金塔县居延海 曹雪芹红楼梦红楼梦丝绸之路白石文人画 中国文字博物馆 上海文艺出版社陕西人民出版社



脂砚斋重评石头记中国青年出版社红楼梦文化艺术出版社曹学光明日报出版社红学石头记脂本红楼梦人民文学出版社曹雪芹家世新考上海古籍出版社曹雪芹家世新考红楼梦辽宁人民出版社朱屺瞻尹光华上海书画出版社石头记叶君远红楼梦概论北京图书馆出版社红楼梦红楼梦大辞典商务印书馆红楼梦石头记甲戌本社会科学战线红楼梦



胡适张协状元红楼梦良渚玉器程甲本红楼梦红楼梦曹雪芹红楼梦北京师范大学石头记庚辰红楼梦启功红楼梦红楼梦红楼梦百家讲坛红楼梦四松堂集红楼梦红楼梦红楼梦红楼梦沈祖安刘海粟存天阁谈艺录红楼梦王蒙红楼梦江苏社会科学中国图书评论丁维忠红楼梦侯北人吴梅村红楼梦石头记王同书金瓶梅红楼梦红楼梦石头记红楼梦朱屺瞻红楼梦红楼梦人物论红楼梦红楼梦与扬州石头记红楼梦叶圣陶金庸红楼梦赵朴柳子谷杜世禄石头记中华书局红楼梦饶宗颐黔西刘白云红楼梦新疆师范大学俞宏理紫禁城石壶红楼梦天真齐白石刘海粟朱屺瞻行书王羲之道理 