王家增
，1963年出生于辽宁省沈阳市，1992年毕业于鲁迅美术学院版画系，1993年中央美术学院油画技法研修班，1992至2011年 任教于鲁迅美术学院  教授  ，现任教于中国人民大学艺术学院  教授  绘画系主任。1987年考入鲁迅美术学院版画系师从全显光、陈尊三、李福来、李宝泉、陈晓文等1992年毕业后留校任教。九十年代以来开始从事铜版画创作，作品的题材以工业和工人为主，代表作品车间系列、有序的无意识状态、相伴情态、牌戏人生、等铜版画作品，并在全国版画作品展览中获三次银奖两次铜奖一次优秀奖。2000年后开始从事油画创作作品题材以工人下岗城市变迁和人的生活状态为主，表现人与环境、人与社会、人与体制之间的矛盾。代表作品：工业日记系列，盒子里的人等。2008年以来作品在在不断的变化，艺术创作与城市变迁过程中产生的负面因素有关，过度城市化进程中出现的环境问题如城市垃圾、交通拥挤、雾霾等，进行艺术创作。代表作品，城迹系列、无名之地。2017年开始创作大幅铜版画幻象系列作品。并在国内外多次举办个展和联展作品被中国美术馆、上海美术馆和私人艺术机构等收藏。
2017年6月 无名之地——王家增个展  上海半岛美术馆/上海
2017年5月 王家增纸上作品展    官舍.会空间/北京2016年4月《城迹》  中国产业金融博物馆/沈阳
2015年4月 《王家增作品展》 悦美术馆/北京
2015年2月 《城迹》王家增作品展  中国金融博物馆/北京 
2014年8月 《工业印痕》   高士画廊/台北2014年4月《工业日记——王家增油画展》 济南美术馆/济南2012年11月 王家增作品展  爱慕美术馆/北京
2012年3月 《喧嚣中的静默》王家增作品展  悦美术馆/北京
2011年9月 王家增纸本作品展  韵画廊/北京2011年3月 《原色》王家增油画展  美术馆/北京2010年5月王家增版画作品展上海敦煌艺术中心/上海2009年3月 《存在》王家增油画展 美术馆/北京2009年3月 王家增纸上作品展  XYZ画廊/北京2008年8月 《向生活致敬》 王家增油画展 800号美术馆/上海2008年7月 王家增版画展    XYZ画廊/北京2008年7月 《难以释怀的空间》王家增油画展 威诺里萨画廊/北京2008年3月 《 盒子中的人》王家增油画作品展 高地画廊/北京2002年3月　 王家增作品展海上山艺展中心/上海
2017年《版画·版话——国家大剧院第二届版画家作品邀请展》国家大剧院/北京2017年《60年代——中国当代艺术展暨瑞典艺术家邀请展》斯德哥尔摩中国文化中心/瑞典2017年《美院力量，影响未来（湖南）交流展》   梅溪书院/湖南
2017年《第四届中国.西安国际版画工作室作品展》  西安美术学院/西安2017年《美院力量——视觉艺术（呼和浩特）展》 艺泰空间/内蒙古
2017年《通感》  兰空间/北京
2017年《绘画本体研究展》  重庆美术馆/重庆
2017年《王家增和他的学生们》  悦馆.观澜湖艺术生活空间/北京2016年《学院版画技艺传承的内省与外拓研究展》  中国人民大学美术馆/北京
2016年《第三届南京国际美术展》   百家湖美术馆/南京2016年《“151”王家增、李帆、杨宏伟版画作品展》 官舍.会空间/北京
2016年《双城小记——王家增、米赛尔。罗纳尔迪作品展》 虚苑美术馆/北京2016年《七家样——中国当代风景绘画研究展》悦美术馆/北京
2016年《他者 自我》 虹墙画廊/北京
2016年《作为经验的风景－京津冀学院当代绘画研究展》大厂民族宫
2016年《学院的纬度》 成蹊当代艺术中心/北京2016年《穿墙术》当代艺术展 百艺阁/北京2016年《纸上 至上展》 国家会展中心/上海2016年《原绘－本体语言研究展》中国人民大学艺术学院美术馆2015年《中国60后版画家作品联展》北京饭店太得国际艺术港2015年《继往开来－2015中国版画家邀请展》 观澜版画博物馆/深圳
2015年《中国写意－版画》   中国美术馆/北京2015年《里应外合》首届峨眉当代艺术国际邀请展2015年《彼时.此刻》 Huang Gallery/纽约2015年《艺域同生》 甘乐阿舍美术馆/台南2015年 南京国际美术展《美丽新世界－国际当代艺术主题展》 南京国际展览中心/南京2015年《当代中国版画艺术展》 哈拉帕当代艺术馆/墨西哥2015年《矩阵－中国当代艺术展》  香港艺术中心/香港2015年《瑕与瑜》艺术家邀请展 画廊/北京2015年《Destination-方之所》中国当代艺术展 柏林/德国2015年《世界之间》当代国际艺术研究展 北京2014年 社会风景－中国当代绘画中的风景叙事 成都2013年《反相对话》美国亚利桑那州立大学2013年 《中国面孔》肯恩大学、密歇根大学/美国2013年 《纸上河流——诗人与版画家的对话》 红门画廊 /北京2013年 《媒介与方法》寺上美术馆/北京2011年 《为人生的艺术》上海美术馆/上海2010年 《中国当代艺术新浪潮》加州大学美术馆/旧金山 美国2009年 当代中国艺术家油画展佛罗里达州立美术馆/美国《德中同行》德国灵感与创新鲁迅美术学院美术馆/沈阳1998年 《有序的无意识状态》获得中国第十四届版画展铜奖1999年 获得中国鲁迅版画奖2000年 《相伴情态》获得中国第十五届版画展铜奖2001年 《牌戏人生》获得中国第七届三版展银奖2002年 《牌戏人生》获得东北三省版画展金奖2002年 《存在的1/2》获得中国第十六届版画展优秀奖2003年 《纪念——消失的记忆之一》中国第八届三版展银奖2005年 《纪念——消失的记忆之二》获得中国第十七届版画展银奖2011年 中国第十九届版画展优秀奖
1993年　《车间》系列之一被收藏1996年　《车间19 号》被江苏美术馆收藏。1998年　《有序的无意识状态》四川神州美术馆收藏。1999年　《我们走在大路上》被青岛美术馆收藏。2000年　《相伴情态》，《车间》系列19号被收藏。2001年　《牌戏人生》和《正视者》被青岛美术馆收藏。2002年　《有序的无意识状态》被关山月美术馆收藏。2005年　《纪念——消逝的记忆》、《谁拿走了他的思想》、《我们走在大路上》、《有序的无意识状态》、《正视者》被中国美术馆收藏。2006年　《放置》被关山月美术馆收藏《纪念——消逝的记忆》被贵阳美术馆收藏。2007年　《有序的无意识状态》、《存在的1/2》被黑龙江版画博物馆收藏《工业日记——71号》被浙江美术馆、上海美术馆收藏《放置》被深圳关山月美术馆收藏《我们走在大路上》被浙江绍兴鲁迅纪念馆收藏上海美术馆、四川神州版画院、广东美术馆、江苏美术馆
《空间的重构——王家增实验教学》哈尔滨工业大学出版社《学院版画技艺传承的内省与外拓》天津人民美术出版社《王家增当代艺术作品》《世纪风华——当代最具学术价值与市场潜力的艺术家王家增》出版社：吉林大学出版社《王家增铜版作品集》《王家增作品集》《王家增铜版画集》
中国第七届三版展银奖；中国第八届三版展银奖；中国第十四届版画展铜奖；中国第十五届版画展铜奖；中国第十七届版画展银奖；"

                    上海美术馆广东美术馆   



