男，汉族，1956年8月生于青岛。1983年毕业于；1989年中央美术学院油画助教进修班；2002年中央美术学院油画高级研修班。曾任美术学院教授，现为中国人民大学美术学院教授，会员。王克举是一位浪漫、 朴实而又抒情的画家，他的作品给人的感觉非常现代、清新。1981年作品《汛》获“第二届全国青年美展”三等奖（北京）；1984年作品《大海潮》获“第六届”优秀奖 （北京）；2006年1月应邀参加《当代视像：王克举可谓我国当代风景油画的佼佼者，对景写生成为他油画风景创作的重要途径，他驾着吉普车，将巨大尺幅的画布立于野外，他直面自然、融入自然。然而，他的创作却不受自然的束缚，山川田野在他的画面上，都经过绘画语言的处理与转换，以强烈的视觉冲击力传递着浓郁的性格化的内涵，流露出高涨的情绪和对生命意义的抒发与表达。他以独特的视角创立了属于他个人的绘画风格。1981年 作品《汛》获“第二届全国青年美展”三等奖 （北京）。1984年 作品《大海潮》获“第六届”优秀奖 （北京）。1984年 收藏作品（晌饭）。1985年 收藏作品《大海潮》。1987年 考入中央美院油画助教进修班。1987年 作品《岁岁》入选首届（上海）。1989年 作品《黄昏》系列获“首届山东省文艺创作大奖赛”二等奖（济南）。1989年 于山东济南举办首次个人油画展（参展作品五十余幅）。1989年 作品《黄昏》系列入选“第七届”（北京）。1990年 作品《老农》获“山东青年美展”一等奖（济南）。1991年 作品《黄昏》系列入选“中国现代油画展”（美国）。1994年 收藏作品《黄昏》之一、之二。1995年 作品《农妇》之一入选“95中国油画年展”（北京）。1995年 《中国当代艺术家图鉴》画册入编作品（北京）。1996年 《中青年油画百人作品精品集》入编作品（吉林人美）。1996年 “当代油画精品集”---王克举（）。1997年 “”第4期发表作品（专题介绍）。1997年 “”第10期发表作品（专题介绍）。1997年 作品《梳妆》获“山东省首届油画学会双年展”学术奖（济南）。1997年 《当代中国油画》综合集入编作品（）。1997年 《当代中国油画》风景集入编作品（河南美术出版社）。1998年 “走向世界”发表作品（专题介绍）。1998年 “山东卫视”《文苑》专题介绍。1998年 于〈〉举办个人油画展（参展作品六十余幅）。1998年 北京国际艺苑美术馆收藏作品《秋柿子》、《城市的边沿》。1998年 《》（油画）第三卷入编作品《晌饭》。1998年 《中国现代美术全集》（油画）第四卷入编作品《农妇》、《梳妆》。1999年 收藏作品《柳埠春早》。1999年 收藏作品《蝉声》。1999年 作品《济南的春天》获“山东省建国60周年美展”特等奖（济南）。1999年 作品《蝉声》“”佳作奖（北京）。1999年 作品《柳埠春早》获“第九届”优秀奖（北京）。1999年 作品《农妇》之二获“当代中国青年画展”优秀奖（北京）。1999年 “”第3期发表作品（专题介绍）。2000年 考入中央美院油画高级研修班。2000年 “”第3期发表作品（专题介绍）2000年 《》画册入选作品（介绍）。2001年 作品《青纱帐》获“建党八十周年油画展”优秀奖（北京）。2001年 宁波党史馆收藏作品《青纱帐》。2001年 “”第1期发表作品（专题介绍）。2001年 参加“油画高研班”赴欧洲文化艺术考察历时四十五天。2002年 作品《》获“体验与实验—山东省第二届小油画展”学术奖（北京）。2002年 作品〈红高粱〉参加由举办的{中国小油画展}。2002年 秋应邀参加由《》、“” 组织的中国油画家写生活动。作品巡回展于厦门、福州、上海、济南、天津、北京。2002年 参加《中央美院油画高研班阶段展》（北京）。2002年 “”第3期发表作品（专题介绍）。2002年 “名家名品”---王克举（画册）。2003年 作品《对面的山》入选“今日中国”画展（北京）。2003年 作品《庄稼地》入选第三届中国油画精品展（北京）。2003年 收藏作品《青纱帐之二》。2003年10月 作品〈〈高音〉〉入选第二届全国画院双年展（广州）。2003年夏 应邀参加由《》、“厦门文联”组织的油画写生活动。作品于厦门展出。2004年 收藏作品《秋棉花》、《高歌》、《深秋》、《苞米地》。2004年 收藏作品《山里》。2004年12月 参加“中央美院2003油画奖学金”获奖作品展（中央美院陈列馆）。2004年12月 《艺术界》第4期发表作品（专题介绍）。2004年4月 应邀参加由上海东方艺术沙龙、杭州印象和中国油画举办的西湖写生活动，作品于杭州上海展出。2004年4月 于举办个人画展（参展作品七十余幅）。2004年4月中旬 刊（第十三期）《油画艺术》报。专题作品介绍。2004年5月30日 参加在举办的中央美院油画高级研修班毕业展（参展作品24幅）。2004年9月 “”弟5期发表作品（专题介绍）。2005年10月 应邀参加由《中国油画》、联合和举办的《人文江南》写生活动。作品将在上海展出。2005年11月 应邀参加“意象武夷——中德两国画家首次互动创作”（油画国际研讨会）和写生画展活动。2005年12月 作品《青纱帐》入选“大河上下—1976-2005新时期中国油画优秀作品回顾展”2005年2月 《14+2——文本与图式》艺术家与文学家的对话，文本和画展活动。由上海春季艺术沙龙主办。2005年5月 应邀参加由“”和青岛韩邦文化发展有限公司联合举办的，“画吟”--中国油画家崂山写生活动，作品于济南展出。2005年7月 作品《》参加举办的第二届风景画山水画展。2005年8月 应邀参加由中国油画学会、《中国油画》和东西文化公司联合举办的“油画—行人”《八月在新疆》主题风情写生活动。作品将在新疆和北京展出。2005年9月 作品《北方》之二、入选第二届北京国际双年展。2006年1月 应邀参加《当代视像：为收藏家举办的展览——首届中国当代艺术年鉴展 暨中鸿信当代艺术品拍卖会。2010年12月 在举办山河之舞——王克举油画展2012年 在举办“茁壮的诗意”——王克举绘画艺术作品展
非凡的想象力，从来就是艺术家天分高低的象征。在王克举教授的作品中，想象力并非来自于面对自然的瞬间，而是复归平静、回忆而来的情感。这一点近似于诗人的情感流露。在华兹华斯对诗的论述中这样描述：“诗人沉思这种情感直到一种反应使平静逐渐消逝，就有一种与诗人所沉思的情感相似的情感逐渐发生，确实存在于诗人的心中。一篇成功的作品一般都从这种情形开始。”王克举教授笔下的视觉之诗，源于面对自然物象的所遇所感，进而产生物景与心灵彼此融生的情绪——这种情绪将其多年来积蓄的美学经验，在此时获得令人兴奋的整合和释放。那些被重构的眼前光景，挥洒在油画布上，任由它们生长为茁壮的诗文。形式与精神，在作品中交相递进，延续王克举教授纯粹的学术追求，不仅昭示了王教授对于“写生只是创作方式”这一艺术理念的长久坚守，而且显现其的精神张力，以及之于视觉人文理想的深层解读。
 

山东艺术学院山东艺术学院徐悲鸿中国美术家协会全国美展全国美展中国美术馆烟台美术博物馆中国油画展全国美展华人当代美术馆山东美术出版社中国油画美术大观河南美术出版社北京国际艺苑美术馆中国现代美术全集中国美术馆北京国际展览中心中国艺术博览会全国美展美术观察文艺研究中国油画人物头像精选中国油画摇篮曲中国油画学会中国油画武夷山庄美术研究浙江人民美术出版社北京会议中心中国油画上海美术馆中国美术馆王嘉廉画廊上海美术馆中国美术馆中国油画中国油画学会正大集团面对面中国油画崂山起风了中国油画学会山东省博物馆浙江美术馆 自我超越 







