龙国富，男，中国人民大学教授，博士生导师。
中国社会科学院语言所博士后，在从事汉语语言文字学教学和研究工作，近来主要从事汉语史、语法化、历史语言接触和佛经语言研究。龙国富 Long guofu，男，文学博士，教授，博士生导师
，在《中国语文》《民族语文》《语言研究》《古汉语研究》等刊物上发表论文二十余篇，其中有三篇在人大复印资料《语言文字学》和中国社会科学院《语言学年鉴》转载。出版专著《姚秦汉译佛经助词研究》一部，该专著于2005年获优秀专著奖二等奖。主持国家哲学社会科学立项课题和省部级哲学社会科学立项课题各一项，专业承担国家哲学社会科学立项课题和教育部哲学社会科学重大立项课题的子项目各一项。古代汉语校勘学汉语史专题研究汉语史、宗教语言和语法化研究。2001—2002年主持省级哲学社会科学立项资助课题“佛经语言研究”2004—2008年专业负责全国哲学社会科学立项资助课题“魏晋南北朝佛经语法研究”中的子项目“华法经专书语法研究”2005—2008年主持全国哲学社会科学立项课题《魏晋南北朝东晋佛经语法研究》，编号05CYY0022005—2006年主持校级社会科学立项课题“妙法莲华经虚词语法研究”，编号302061032006—2009年专业负责教育部哲学社会科学重大项目立项资助课题“魏晋南北朝佛经语法专书和专题研究”中的子项目“华法经专书语法研究”1、《姚秦佛经助词研究》，32万字，，2004年。1、《 <阿含经>“V（O）CV”格式中的“已”》，《云梦学刊》，2002年第1期,109-111页。2、《浅谈语法化中补语“却”的句法环境》，《长沙电力学院学报》，2003年第4期，109-112页。3、《姚秦译经中疑问句尾的“为”》，《古汉语研究》，2003年第2期，43-46页。4、《姚秦佛经中的事态助词“来”》，《汉语史研究集刊》（第六辑），2003年12月，121-139页。5、《十诵律中的两个语法成分》，《语言研究》，2004年第2期，95-97页。6、《汉译佛经中的表疑问的语气词“那”》，《汉语史学报》（第四辑）（和蒋冀骋先生合作），2004年1月，42-53页。又人大报刊复印资料《语言文字学》全文转载，2004年第5期，78-88页。7、《从中古译经看形成中的语动态助词“著”》，《汉语史研究集刊》（第八辑），2005年，140-156页。8、《中古译经中假设语气助词“时”》，《古汉语研究》，2005年第1期，74-78页。9、《从中古佛经看事态助词“来”及其语法化》，《语言科学》，2005年第1期，54-61页。10、《中古译经中表尝试态语气的“看”及其历时考察》，《语言研究》（和蒋冀骋先生合作），2005年第4期，60-65页。11、《再谈中古汉语处置式》，《中国语文》（和曹广顺先生合作），2005年第4期，320-332页。转载于《中国语言学年鉴》，2006年。12、《功能语言学的语体观对翻译研究的启示》，《功能语言学与翻译研究》（王东风主编），中山大学出版社，2006年10月，244-253页。13、《汉语完成貌句式和佛经翻译》，《民族语文》，2007年第1期，35-44页。又人大报刊复印资料《语言文字学》全文转载，2007年第6期，56-63页。14、《试论“以”“持”不能进入狭义处置式的原因》，《古汉语研究》，2007年第1期，46-51页。15、《汉语处所指代词和平比句的一个早期形式及产生的原因》，《语言科学》，2007年第4期，52-61页。16、《佛经释词和佛经翻译》，《中国语文通讯》（第81-82合刊），2007年6月，48-60页。17、《从语言接触看汉译佛经中连接词“若”的特殊用法》，《汉语史学报》第9期，2008年1月，137-145页。18、《佛经中的双层同指疑问与佛经翻译》，《汉语学报》，2008年第1期，11-18页。1995-1998 硕士就读于湖南师范大学，获文学硕士学位
2000-2003 博士就读于湖南师范大学，获文学博士学位2003-2005 在中国社会科学院语言所/历史语言学从事博士后研究工作
汉语历史句法研究构式语法化研究出土文献和中土文献研究
佛经语言接触研究北京话和吴方言语法研究
本科生：汉语言文字学专业课：《古代汉语》《汉语语法史》《中国古典文献学基础》，全校经典选读课：《中国古代典籍研读》。
研究生：汉语言文字学和古文献学专业课：《汉语语法史专题》《出土文献研读》《左传正义研读》《古文献学》，读书会课程：《语言接触与语言变化》（西文）、《语法化理论》（西文）、《构式语法理论》（西文）。
留学生：《古代汉语》《汉语语法史》国际小学期：《中国古代经典与中国传统文化》《汉语中级读写》
中国大学出版社协会优秀专著二等奖（2005）
（1）《“莫”为动词辨》，《古汉语研究》，1997年第4期
（2）《浅谈语法化中补语“却”的句法环境》，《长沙电力学院学报》，2003年第4期
（3）《姚秦译经中疑问句尾的“为”》，《古汉语研究》，2003年第2期（4）《姚秦佛经中的事态助词“来”》，《汉语史研究集刊》，2003年第6辑（5）《<十诵律>中的两个语法成分》，《语言研究》，2004年第2期
（6）《汉译佛经中的表疑问的语气词“那”》（合著），《汉语史学报》，2005年第4辑。《复印资料·语言文字学》全文转载，2004年第5期
（7）《从中古译经看形成中的语动态助词“著”》，《汉语史研究集刊》，2005年第8辑（8）《中古译经中假设语气助词“时”》，《古汉语研究》，2005年第1期。（9）《从中古佛经看事态助词“来”及其语法化》，《语言科学》，2005年第1期（10）《再谈中古汉语处置式》（合著），《中国语文》，2005年第4期（11）《中古译经中表尝试态语气的“看”及其历时考察》（合著），《语言研究》，2005年第4期（12）《功能语言学的语体观对翻译研究的启示》，王东风主编《功能语言学与翻译研究》，中山大学出版社，2006年
（13）《汉语完成貌句式和佛经翻译》，《民族语文》，2007年第1期。《复印资料·语言文字学》全文转载，2007年第6期
（14）《试论“以”“持”不能进入狭义处置式的原因》，《古汉语研究》，2007年第1期（15）《汉语处所指代词和平比句的一个早期形式及产生的原因》，《语言科学》，2007年第4期（16）《佛经释词和佛经翻译》，《中国语文通讯》，2007年第81-82合刊（17）《从语言接触看汉译佛经中连接词“若”的特殊用法》，《汉语史学报》，2008年第9期
（18）《佛经中的双层同指疑问与佛经翻译》，《汉语学报》，2008年第1期（19）《从梵汉对勘看早期佛经翻译对译经人称代词数的影响》，《外语教学与研究》，2008年第3期（20）《试论汉语处置式的发端》，《语言论集》，2008年第5辑，中国社会科学出版社（21）《汉语中“VP-neg”疑问句式再探》，《语言论集》，2009年第6辑，中国社会科学出版社（22）《中古汉译佛经被动式与佛经翻译》，《历史语言学研究》，2009年第2辑。《复印资料·语言文字学》全文转载，2010年第3期（23）《从语言接触看“复”和“自”的语法地位》，《语文研究》，2010年第2期（24）《从“以/将”的语义演变看汉语处置式的语法化链》，《汉语史学报》，2010年第9辑。《复印资料·语言文字学》全文转载，2011年第2期（25）《从语言渗透看汉译佛经中的特殊判断句》，遇笑容、曹广顺、祖生利主编《汉语史中的语言接触问题研究》，语文出版社，2010年（26）《动词的时间范畴化演变：以动词“当”和“将”为例》，《古汉语研究》，2010年第4期（27）《试论副词“光”的语法化机制与动因》（合著），《汉语史研究集刊》，2011年第10辑（28）《构式语法化：试论汉语动趋结构的语法化》，《汉语史学报》，2012年第12辑
（29）《从梵汉对勘看汉译佛经中数的表达——以<法华经>为例》，《外语教学与研究》，2013年第1期（30）《“越来越……”构式语法化——从语法化的视角看语法构式的显现》，《中国语文》，2013年第1期（31）《“为/教/给”类被动构式语法化的共同路径——构式语法化的形义互动性》（合著），《韩中言语文化研究》，2013年第31辑
（32）《关于汉语史和吴方言史中体标记“著”语法化问题的探讨》（合著），《中国语言学报》，2013年第41卷第2期（香港）。（ASPECTUAL MARKER: ISSUES OF ZHE OF GRAMMTICALIZATION IN THE HISTORY OF CHINESE AND WU DIALECTS. Journal of Chinese Linguistics, 41(2)）（33）《试论汉语吴方言状态补语构式形成——语言接触与重新分析导致的语法化》，《殷都学刊》，2013年第3期。《复印资料·语言文字学》全文转载，2014年第2期（34）《中古译经中人称代词与指示代词研究》，《汉译佛典语言研究》，语文出版社，2014年1月
（1）《姚秦译经助词研究》，湖南师范大学出版社（2004）（2）《<祖堂集>语法研究》（合著），河南大学出版社（2011）（3）《汉语史纲要》（合著），中国人民大学出版社（2011）（4）《<妙法莲华经>语法研究》，商务印书馆（2013）
（1）《汉译佛经对中国文化的影响》，省部级社会科学基金一般项目（2001）
（2）《语言接触与东晋译经断代语法研究》,国家社会科学基金青年项目（2005）
（3）《<妙法莲华经>虚词语法研究》，中国人民大学社会科学基金项目（2005）（4）《历史句法学理论与汉语历史句法研究》，中国人民大学科学研究基金项目国际期刊论文发表培育项目（2010）
（5）《汉语构式语法化历时研究》，国家社会科学基金一般项目（2011）（6）《出土文献语法研究》，中国人民大学明德青年学者计划（2011）（7）《北京话历时语法研究》，北京市哲学社会科学规划一般项目（2013）
（1）《近代汉语专书语法研究》的子项目《<祖堂集>语法研究》，国家哲学社会科学基金重点项目（2003）
（2）《魏晋南北朝佛经语法研究》的子项目《<妙法莲华经>语法研究》，国家社会科学基金一般项目（2004）
（3）《魏晋南北朝佛经语法专书和专题研究》的子项目《<华法经>专书语法研究》，教育部社会科学基金重大项目（2007）（4）《汉语语言接触史研究》的子项目《语言接触与中古汉译佛经语法研究》，国家社科基金重大项目（2011）
（5）《战国秦汉简帛出土文献词典》，中国人民大学985重点项目（2011）
（6）《古代汉语》，北京市精品课项目（2010）
（7）《汉语史纲要》，教育部普通高等教育“十一五”国家级规划教材项目（2009）
 中国人民大学文学院 中国大学出版社协会湖南师范大学出版社                             