方振邦，中国人民大学教授、生导师、学博士。中国人民大学公共组织绩效管理研究中心主任，公共管理学院组织与人力资源研究所所长，中国人力资源开发研究会人才测评分会副会长，中共中央组织部领导干部考试与测评中心专家，中共中央组织部《党政领导干部公开选拔和竞争上岗考试大纲》专家，国家人力资源和社会保障部高级专业技术职务评审委员会委员。　　中国人民大学公共组织绩效管理研究中心主任中国人民大学公共管理学院组织与人力资源研究所所长
中国人力资源开发研究会人才测评分会副会长中共中央组织部领导干部考试与测评中心专家中共中央组织部《党政领导干部公开选拔和竞争上岗考试大纲》专家国家人力资源和社会保障部高级专业技术职务评审委员会委员公共组织及企业的人力资源开发与管理、战略管理、战略性绩效管理、政府绩效管理、医院绩效管理、平衡计分卡在中国企业组织及公共组织的应用、战略性薪酬管理、管理学理论、管理思想的演变、组织行为学、组织理论与组织设计、领导干部竞争性选拔、领导干部选拔任用、领导干部考核评价等。战略性人力资源管理前沿、战略规划与战略执行、、组织行为学、战略性绩效管理、战略性薪酬管理、平衡计分卡在中国企业组织及公共组织的应用、组织理论与组织设计、管理思想百年脉络、领导干部竞争性选拔、领导干部考核评价等课程。《公共部门人力资源管理概论》，中国人民大学出版社，2018.
《公共部门绩效管理》，中国人民大学出版社，2018.
《战略性绩效管理》（第五版），中国人民大学出版社，2018.
《管理学》，人民邮电出版社，2017.
《人力资源管理》，人民邮电出版社，2017.
《医院绩效管理》，化学工业出版社，2016.
《管理百年》，中国人民大学出版社，2016.
《管理学教程》，中国人民大学出版社，2016.
《绩效管理》（第二版），科学出版社，2016.
《管理学基础》（第三版），中国人民大学出版社，2015.
《战略性人力资源管理》（第二版），中国人民大学出版社，2015.
《绩效管理》，中国人民大学出版社，2015.《管理思想史》（第二版），中国人民大学出版社，2014.《公共部门人力资源管理》，中国人民大学出版社，2014.《战略性绩效管理》（第四版）（“十二五”国家级规划教材），中国人民大学出版社，2014.《管理学原理》，中国人民大学出版社，2014.《国外人才能力标准与评价》，党建读物出版社，2014.《管理思想史教程》，中国人民大学出版社，2013.《政府绩效管理》，中国人民大学出版社，2012.《管理学基础》（第二版），中国人民大学出版社，2011.《管理思想百年脉络》（第三版），中国人民大学出版社，2011.《管理思想史》，中国人民大学出版社，2011.《战略性人力资源管理》，中国人民大学出版社，2010.《战略性绩效管理》（第三版）（“十一五”国家级规划教材），中国人民大学出版社，2010.《绩效管理》，科学出版社，2010.《管理学基础》（公共管理核心课程系列教材），中国人民大学出版社，2008.《管理思想百年脉络》（新版），中国人民大学出版社，2007.《战略性绩效管理》（“十一五”国家级规划教材），中国人民大学出版社，2007.《战略与战略性绩效管理》，经济科学出版社，2005.《韩国劳资关系》（韩），译著，经济科学出版社，2005.《管理思想百年脉络》（上、下），中国商业出版社，2003.《绩效管理》（教育部面向21世纪人力资源管理系列教材），中国人民大学出版社，2003.《国家公务员制度》（日），译著，中国人事出版社，1995.抓住构建中国特色管理学的要点，《人民日报》（理论版），2018.6.11.
干部评价要突出“敢于担当”的鲜明导向，《人民论坛》，2018.4.4.
领导干部竞争性选拔方式分类研究，《中国行政管理》，2017.1.
地方政府绩效管理中的公民参与研究，《天津行政学院学报》，2017.2.
基于平衡计分卡的地方政府绩效框架探析——以北京市延庆区为例，《社会科学论坛》，2017.4.
我国公务员退出机制的优化，《学习与实践》，2017.11.
公务员绩效考核:现实困境、国外经验与本土路径，《行政科学论坛》，2017.11.
美国联邦政府高级公务员绩效考核体系及借鉴，《国家行政学院学报》，2016.2.
韩国高级公务员绩效考核体系及其对我国的借鉴意义，《科学管理研究》，2016.3.
干部竞争性选拔:发展历程、存在问题及解决对策，《中国行政管理》，2015.12.
竞争性选拔工作中的考试、考核、考察问题研究，《公共管理与政策评论》，2015.2.
我国地方政府社会建设绩效评价体系创新研究，《国家行政学院学报》，2015.3.
英国高级公务员绩效管理实践及其对我国干部队伍建设的启示，《探索》，2015.6.
国外高级公务员绩效考核:比较与启示，《云南社会科学》，2015.6.
日本中央政府高级公务员考核研究及其启示，《日本研究》，2015.1.
公共组织平衡计分卡设计的常见误区及优化策略，《现代管理科学》，2015.10.
公共服务动机理论及其应用研究述评，《公共管理与政策评论》，2014.9.急诊专科医师阶段性胜任力模型的指标权重研究，《中华医院管理杂志》，2013.12.急诊专科医师阶段性胜任力评价指标体系的构建，《中华医院管理杂志》，2013. 12 .构建促进科学发展的领导干部实绩考核体系，《国家行政学院学报》，2013.7.政府绩效管理创新：平衡计分卡中国化模式的构建，《中国行政管理》，2012.12.我国正处级领导职务公务员能力构建，《山东社会科学》，2012.10.韩国政府绩效管理的发展及对我国的启示，《烟台大学学报》,2012.03.政府组织战略管理流程创新对公务员考核的影响,《东疆学刊》，2011.8.中国政治文化对政府组织人员选拔的影响研究，《中国软科学》，2011.5.政府组织战略管理过程模型研究,《中州学刊》，2011.5.关于提升地方政府中层管理者领导力的几点思考，《云南行政学院学报》，2011.3.俄罗斯政府与大型企业关系模式演变研究，《俄罗斯中亚东欧研究》，2010.8.战略导向的政府绩效管理：动因、模式及特点，《兰州学刊》，2010.6.绩效管理工具的发展演变，《理论界》，2010.4.韩国地方政府绩效管理实践及其对中国的启示，《东北亚论坛》，2010.1.平衡计分卡在共青团组织中的应用设计，《东北师范大学学报》，2009年.第5期. 2009.9.协同效应是人力资源公共服务体系建设的迫切需要，《公共政策与公共评论》，2009年.第4期.政府组织基于平衡计分卡的绩效评价体系设计，《甘肃行政学院学报》，2009.08.焦点小组主持技巧探析，《理论界》，2009.7.公共部门平衡计分卡若干问题探讨，《太平洋学报》，2009.3.构建基于平衡计分卡的政府绩效管理体系，《理论学刊》，2008.9.正确看待平衡计分卡在绩效管理中的作用，《延边大学学报》，2008.8.平衡计分卡在我国县级政府绩效管理中的应用研究，《理论探讨》，2008.7.平衡计分卡应用中的常见误区及对策分析，《石油人力资源》,2008.4.从新公共管理角度看平衡计分卡在政府的应用，《社科纵横》，2008.4.公共部门平衡计分卡研究，《中国人才》，2008.3.中国公共组织平衡计分卡应用设计研究（下），《北京行政学院学报》，2008.4.中国公共组织平衡计分卡应用设计研究（上），《北京行政学院学报》，2008.2.非理性年代的组织透视，《管理学家》，2008.2.公安派出所平衡计分卡设计，《北京人民警察学院学报》，2008.1.创造人事公共服务体系协同效应的思路与建议，《中国人事报》，2008.1.公务员战略性培训探析，《云南行政学院学报》，第四期，2007.7.关于政府组织公务员绩效管理的系统思考，《公共管理与政策评论》，2006.11.如何确保‘三支一扶’落到实处，《中国人事报》，2006.6.12.关键绩效指标与平衡计分卡的比较研究，《中国行政管理》，2005.5.构建基于平衡计分卡的企业绩效评价体系,《中国人力资源开发》，2005.5.韩国企业人力资源管理的历史演变,《中国人力资源开发》，2005.3.以KPI为核心的企业绩效管理体系设计,《中国人力资源开发》，2005.1.不同发展阶段的企业薪酬战略,《中国人力资源开发》，2004.1.员工个性化绩效评价，《中国人力资源开发》，2002.7.国企人力资源管理之路：到底应当怎样走？，《石油人事劳动》，2002.1.一次成功的360度绩效反馈，《中外管理》，2002.1.如何念好360度绩效反馈“真经”，《中外管理》，2002.1.运用360度绩效反馈计划改善绩效，《中国人力资源开发》，2001.12.中国企业人力资源管理的误区与对策，《中国人力资源开发》，2001.6.韩国民营企业败因何在，《中外管理》，2000.7.员工关系-韩国企业成败的关键，《中国人力资源开发》，2000.6.The New Subject of HumanResource Management about Chinese Enterprise, HR professional, Korea, 2004. 10.Compensation Management of ChineseState-Owned Enterprise, The Magazine of Human Resource Management, Korea, 2004.3.The Chinese EconomicsProspect in 2004, The Magazine of Human Resource Management, Korea, 2004. 1.The New Trend of HumanResource Management about Chinese Big Enterprise, The Magazine of HumanResource Management, Korea, 2003. 12.The status Quo and Problemof Human Resource Management about Chinese Enterprise, The Magazine of HumanResource Management, Korea, 2003. 10.Comparative Work Value among Korean, Chinese and Taiwanese,The Journal of Korean-Chinese Economics & Management, Korea, 2001. 12.Comparative Work Value Between Korean and Chinese Workers, The Journal of Korea northAssociation, Korea, 2000. 8.Actuality andCountermeasures of Chinese Human Resources Development, Unemployment Issues andCountermeasures in Korea and China, Korea, 1999. 11.Research on Work Value ofChinese Employees, Journal of Asian Regional Studies, Korea, 1998. 12.Analysis on Management Conditions in China, Executive CoursesTutorial, Korea, 1998. 5.Review on DevelopmentProcess and Characters of China Labor Union, Journal of Asian Regional Studies,Korea, 1997. 12.Working Affairs ManagementResearch of Korean Companies Which are Investing in China, Executive CoursesTutorial, Korea, 1997. 5.Working Affairs Managementand Improving Project on local employees, Management Historiography, Korea, Vol.16, 1997. 12.Korean Companies’ InvestmentStrategy in China, Executive Courses Tutorial, Korea, 1996. 11.Study of Chinese HumanResources Management, Comparative Researches on HRM between Korean, American,Japanese and Chinese, Korea, 1996. 6.1.国外文官考核和国际跨国公司管理人员考核方法综述，中共中央组织部课题，2014.2. 考试测评与干部选拔工作改革研究，中共中央组织部课题，2012.3. 国外人才能力标准与评价，中国人事科学研究院课题，2012.4. 延庆县党政领导班子和领导干部实绩考核体系设计研究，中共延庆县委课题，2012.5. 顺义区社会服务管理创新核心指标体系设计研究，中共顺义区委课题，2012.6. 国内外政府部门绩效管理成功经验的借鉴研究，国家工业和信息化部课题，2012.7. 高层次创新型人才培养规律研究，中组部、中国人事科学研究院课题，2011.8. 公务员竞争上岗评价要素研究，国家人力资源和社会保障部公务员局课题，2009.9. 平衡计分卡中国化模式构建及其在领导干部绩效评估中的应用，国家社科基金09BZZ044，2009.10. 东莞市科技馆平衡计分卡体系设计，东莞市科技馆课题，2009.11. 华鹤集团绩效管理体系设计研究，课题，2009.12. 关于干部选拔任用机制技术支撑问题研究，中共中央组织部课题,2008.13. 黑龙江省海林市市委市政府绩效评价体系设计，中共中央组织部课题,2007.14. 平衡计分卡在中国的应用研究，中共中央组织部课题,2007.15. 中国领导人才绩效评估体系研究，中共中央组织部课题，（中澳两国政府合作项目，中方首席专家）,2006.16. 领导人才测评方法与工具研究，中共中央组织部课题,2006.17. 广西贵港市平南县政府平衡计分卡体系设计，中共中央组织部课题,2006.18. 中石油兰州石化公司平衡计分卡体系设计，中共中央组织部课题,2006.19. 中韩企业人力资源管理比较研究，韩国高等教育财团资助,2004.20. 党管人才－党对人才的战略性管理，中共中央组织部课题,2003.21. 云梧高速公路有限公司人力资源管理体系设计，广东省长大公路工程有限公司课题,2005.22. 东艺鞋业有限公司人力资源管理体系设计，东艺鞋业有限公司课题,2005.23. 嘉利特荏原泵业有限公司人力资源管理体系设计，嘉利特荏原泵业有限公司（中日合资）课题,2004.24. 渤海能克钻杆有限公司人力资源管理体系设计，渤海能克钻杆有限公司（中日合资）课题,2004.25. 中国国际电视总公司人力资源管理体系设计，中国国际电视总公司课题,2003.26. 首创科技公司人力资源管理体系设计，北京市首创科技公司课题,2002.27. 昆明电信公司人力资源管理体系设计，昆明电信公司课题,2002.28. 烟台荏原空调设备有限公司人力资源管理体系设计，烟台荏原空调设备有限公司（中日合资）课题,2002.29. 首创股份有限公司人力资源管理体系设计，北京市首创股份有限公司课题,2002.30. 首创信保公司人力资源管理体系设计，北京市首创信保公司课题,2001.31. 海龙公司人力资源管理体系设计，北京市海龙公司课题,2001.32. 云南省电信公司人力资源管理体系设计，云南省电信公司课题,2001.33. 广东省长大公路工程有限公司人力资源管理体系设计，广东省长大公路工程有限公司课题,2001.34. 中国国际航空公司机构改革及工作分析课题，中国国际航空公司课题,2000.35. 内蒙古蒙西集团人力资源管理体系设计，内蒙古蒙西集团课题,2000.36. 北京汇能集团人力资源管理体系设计，北京汇能集团课题,2000.37. 面向21世纪人力资源管理专业培养目标与课程设置研究，教育部课题,1999.38. 在华投资韩国企业人力资源管理研究，韩国学术振兴财团资助,1998.1996年3月-1999年3月：韩国商学院经营学 研究方向：人力资源管理与组织行为1991年9月-1994年6月：法学硕士 研究方向：人力资源管理1985年9月-1989年6月：吉林大学行政学院法学学士2002年10月-至今在工作，任教授、生。2016年04月-2018年05月任组织与人力资源研究所所长。2005年03月-2007年03月任组织与人力资源研究所所长。2005年03月-2007年03月任中国人民大学MPA组织与人力资源专业方向责任教授。2005年03月-至今任《管理学》课程首席教授。1999年3月-2002年9月在工作、任副教授、硕士生导师。1994年7月-1996年2月在工作、任讲师。2006年04月-至今 中共组织部领导干部与测评中心专家.2007年11月-至今 国家人力资源和社会保障部高级专业技术职务评审委员会委员.2008年01月-至今 中共中央组织部《党政领导干部公开选拔和竞争上岗考试大纲》专家2017年10月-至今 中国人力资源开发研究会人才测评分会副会长2008年01月-至今 国家人力资源和社会保障部学术委员会委员.2006年-至今 国务院国资委公开招聘中央企业高级经营管理者考官.2008年-至今 中共北京市委组织部公开选拔党政领导干部考官.2002年10月-2004年10月 国家人事部国家公务员考试专家委员会委员.2000年01月-至今 担任国内外多家企业及政府组织的管理咨询顾问.博士经营 管理学基础                           华鹤集团国立忠南大学博士中国人民大学劳动人事学院中国人民大学公共管理学院博士导师中国人民大学公共管理学院中国人民大学公共管理学院中国人民大学公共管理学院中国人民大学劳动人事学院中国人民大学劳动人事学院中央考试中国人事科学研究院