陈奇佳（1970—），汉族。1970年10月25日出生，浙江省温岭市人。1993年杭州大学中文系汉语言文学专业本科毕业，2003年获中国人民大学中文系文艺学博士学位。现为中国人民大学文学院文艺学教研室主任，教授。以悲剧文化和大众文化为主要研究方向，著有架《日本动漫艺术概论》、《尼采的形而上学批判问题》、《被围观的十字》、《马克思精神生产理论的当代诠释》，主编《文学与思想》、《当代批评理论》等学科建设书籍。浙江省温岭市人。1993年中文系汉语言文专业本科毕业。1998 年杭州大学现当代文学硕士毕业。1998-1999曾在浙江省杭州市园林文物局工作。2003年获中国人民大学中文系文艺学博士学位。现在中国人民大学文学院文艺学教研室任教，任教授，教研室主任，硕士生导师。曾获1996浙江戏曲评论一等奖，第11届、13届戏剧评论2等奖，浙江省社会科学 （1998~2001）三等奖，2006年获中国人民大学优秀班主任称号。《》对马克思精神生产理论的理论来源（尤其是和施托尔希“内在财富”论的渊源关系）作了较为系统的梳理，对精神生产理论在马克思主义整体理论体系中的地位作了较为深入的辨析，指出马克思对此问题个人的价值命意与其后马克思主义者发挥阐释之间存在着内在的理论张力。此书较为系统的评述了20世纪80年代以来中国文化界对理论的运用状况，指出马克思精神生产理论包含着丰富的理论阐释维度，认为在当前有必要对传统的某些经典论断（尤其是在宏观层面涉及意识形态立场、历史唯物观方面的问题）作重新评价。1、《》（北京十月文艺出版社，1998年8月，与陈坚合著）2、《》（复旦大学出版社，2005年5月，副主编）3、《》（浙江文艺出版社，2005年12月，分卷责任编辑）4、《》（上海交通大学出版社，2006年3月，作者）5、《》（高等教育出版社，2006年，参与编撰）6、《：当代中国大学生文化消费偏好研究》（人民出版社，2009年10月，主编）7、《》（人民出版社2010年10月，作者）8、《》（人民出版社2011年7日，作者）9、《 基督教文化与中国当代大众文学》（中国社科出版社，2011年9月，第一作者）10、 《（中国人民大学文学院《文学论集》第13辑）》（商务印书馆，2011年6月，合编）11、《》（商务印书馆，2013年5月，合编）尼采研究马克思主义文艺学电影艺术导论武侠文艺五十年日本动漫艺术研究基督教与二十世纪中国文学文学概论西方文艺理论史经典的诠释方法20世纪90年代，主要研究兴趣集中在当代小说（尤其是与）、中国传统戏曲艺术、夏衍研究方面。所著《夏衍传》已成为夏衍研究的必备参考书之一。研究领域包括以、为中心，展开形而上学问题的研究工作；以影视与多媒体艺术、大众文学为突破口，展开中国的研究工作。近年来，学术研究以悲剧文化和大众文化为主要研究方向，的悲剧理论是重点研究对象。“日本动漫艺术研究”获国家“211工程”项目资助；“当前中国大众文化中的基督教影响”2005年获国家社会科学基金立项资助；“西方马克思主义悲剧理论的价值批判之维”2013年获国家社会科学基金立项资助。《无边的文本性，无边的戏剧性——论罗兰·巴特的剧学思想》《学习与探索》2013年第3期《因贫称义——论斯坦贝克小说的悲剧主题》，《江淮论坛》2013年第3期《对中国文化产业布局的忧思》，《江苏行政学院学报》2013年第3期《凝视法则的改造与悲剧的式微》，《文学评论》2013年第1期《因革命之名——重释〈雷雨〉的乱伦悲剧主题》，《中国现代文学丛刊》2013年第1期《革命悲剧及其局限——论雷蒙·威廉斯的悲剧观念》，《江苏社会科学》2013年第1期《在自由之境中谛视人生的黯淡底色》，《文化与诗学》2013年第1辑《马克思宗教鸦片说一辨》《古典研究》2012年冬季号《自由个体的不幸及拯救——奥尼尔后期剧作与现代悲剧的主题》，《文艺研究》2012年第9期《“悲剧”的命名及其后果——略论中国现代悲剧观念的起源》，《江海学刊》2012年第6期《大众媒介“去悲剧性”问题研究》，《国际新闻界》2012年第6期《关于浪漫主义的分歧——马克思与拉萨尔悲剧问题论争的意识形态根源》，《江淮论坛》2012年第4期《21世纪以来中国的艺术生产论》，《人文杂志》2012年第3期《在悲凉处寻找幻觉的幸福——伍迪艾伦与“问题喜剧”》，《戏剧(中央戏剧学院学报)》2012年第2期《中国的大众文学观念》，《差异》2011年第六辑《关于马克思艺术生产理论的反思》，《江苏社会科学》2011年第4期《文化生产力问题研究》，《江苏行政学院学报》2011年第3期《市场经济条件下的文化生产问题——以马克思的精神生产学说为批判视角》，《江海学刊》2010年04期《中国当代文学中的基督教文化影响》，《江苏社会科学》2010年03期《跨越四百年的冲撞：中国本土文化对基督宗教价值的接受与疏离——比较晚明知识分子与当前大众文学对基督宗教的批判》，《天主教研究论辑》2009年第6期《浅谈当前大众文学中的道教文化内涵》，《中国道教》2009年第4期《网络时代的文学生产》，《江苏社会科学》2009年第4期《苦痛的多重变奏——李松涛诗艺一叶》，《当代作家评论》2009年第4期《选择与疏离：论大众文学中的基督教批判问题》，《基督教文化学刊》2009年春《论黄易：在追求超越与俗世诱惑之间》，《南阳师范学院学报》2009年第4期《文化输出和国家形象的塑造》，《江苏行政学院学报》，2009年第2期《被消费的舆论——试论当代舆论的消费性趋势》，《江苏行政学院学报》，2008年1月《叩问媒介时代文学的终极命运》，《中国社会科学院研究生院学报》2007年第3期《遇到异乡的神祇——基督教与中国现代文学》，《江苏社会科学》2007年第3期《论尼采的艺术形而上学》，《江海学刊》，2007年第2期《网络传播中的大众权力》，《江苏行政学院学报》2007年第2期《奇幻电影：我们时代的镜像》，《文艺研究》，2007年第1期《否定的乌托邦：戈达尔式的拯救之路》，《基督教文化学刊》2006年6月第13辑《虚拟时空的传奇》，《新华文摘》，2007年第4期，原文载于《江苏行政学院学报》2006年第3期《中国动画发展问题刍议》，《江西师范大学学报》2005年第12期《笑的力量——论尼采笑的理论》，《南阳师范学院学报》2005年第10期《小人物的大野心 ——周星驰电影与当代大众文化中的政治问题》，《媒介批评》，2005年7月第1辑《动画电影的艺术特征阐释》，《文艺研究》，2005年第6期《多元主义旨趣辨微》，《江苏行政学院学报》2005年第1期《论戈达尔后期电影中的政治内涵》，《戏剧》（即《中央戏剧学院学报》）2005年第1期《播撒美丽的种子——从〈名侦探柯南〉看我国的动画作品》，《当代电视》2004年第7期《尼采语言观之评析》，《福建论坛》2004年第6期《托洛茨基文艺思想简论》，《杭州师范学院学报（社科版）》，2004年第5期《尼采的基督教批判研究》，《基督教文化学刊》2003年7月第9辑《拯救民间文化》，《人民日报》2003年8月12日《不能在人民的痛苦面前转开眼睛》，《作品与争鸣》，2002年第2期《科学精神与生命教育》，《明日教育论坛》，2002年5月《创新：在现代人文观念与经典学术问题之间》，《中国图书评论》，2002年第4期《理性局限与肉体权利》，《福建论坛》，2002年第6期《反对滥欲主义》，《作品与争鸣》，2001年第6期《关于民间文学研究的双重对读法》，《民间文艺》，2001年第6期《不要妄自菲薄民族文化传统》（《人民日报》2001年4月6日）《论高阳》（《华中师范大学学报》1998年增刊）《叶文玲小说艺术论》（《叶文玲小说艺术论集》，浙江大学出版社1998）《从天人合一看中国古典戏曲的深度叙事模式》（《戏文》1998年第6期）《走向现代的武侠世界》（《通俗文学评论》1998年第4期）《文学的现代性进程与金庸小说的精神构成》（《杭州大学学报（哲社版）》1997年第4期）《评夏衍抗战时期的时评与杂文》（《浙江学刊》1996年第5期）《高阳历史小说论》（《文学评论》1996年第4期）《中国戏曲的艺术特性及其现代性转型问题初探》（《戏文》1996年第2期《青山排闼雏凤飞》（《戏文》1994年第5期）《<大唐歌妓>的历史理性精神》（《贵州社会科学》1994年第4期）《在传统基地上构建新的艺术世界》（《贵州民族学院学报》1994年第2期）《金庸：对武侠本体的追求与构建》（《当代作家评论》1992年第2期）《以史笔与诗情浇铸的传主文化人格》（《山东社会科学》1991年第2期）1989-1993 本科就读于杭州大学中文系，获文学学士学位1995-1998 硕士就读于杭州大学中文系，获文学硕士学位2000-2003 博士就读于中国人民大学中文系，获文艺学博士学位。
20世纪90年代，主要研究兴趣集中在当代小说（尤其是历史小说与武侠小说）、中国传统戏曲艺术、夏衍研究方面。所著《夏衍传》已成为夏衍研究的必备参考书之一。进入人大工作以来，一方面，以马克思、尼采研究为中心，展开西方形而上学问题的研究工作。另一方面，以影视多媒体艺 术与宗教学的交叉研究为突破口，展开大众文艺、文化产业的研究工作。近年来，学术研究以悲剧文化和大众文化为主要研究方向，西方马克思主义的悲剧理论是重点研究对象。在上述工作的基础上，尝试着综合各种文化研究理论的视角，审视当代艺术实践、中国现实文化实践的各种问题。
本科生课程：

武侠文艺五十年日本动漫艺术研究基督教与二十世纪中国文学
美学概论研究生课程：经典的诠释方法当代艺术专题西方马克思主义文学批评专题中西方思想史与文学研究文化研究
1996浙江戏曲评论一等奖
第11届、13届田汉戏剧评论2等奖浙江省社会科学 （1998~2001）三等奖
主要专著（1）《夏衍传》（北京十月文艺出版社，1998年8月，与陈坚合著）
（2）《新编马克思主义文艺学》（复旦大学出版社，2005年5月，副主编）（3）《日本动漫艺术概论》（上海交通大学出版社，2006年3月，作者）（4）《日本动漫影响力调查报告：当代中国大学生文化消费偏好研究》（人民出版社，2009年10月，主编）
（5）《尼采的形而上学批判问题》（人民出版社2010年10月，作者）
（6）《马克思精神生产理论的当代诠释》（人民出版社2011年7日，作者）（7）《被围观的十字架 基督教文化与中国当代大众文学》（中国社科出版社，2011年9月，第一作者）（8） 《文学与思想（中国人民大学文学院<文学论集>第13辑）》（商务印书馆，2011年6月，合编）（9）《当代批评理论》（商务印书馆，2013年5月，合编）
（1）“日本动漫艺术研究”获国家“211工程”项目资助；
（2）“当前中国大众文化中的基督教影响”2005年获国家社会科学基金立项资助
（3）“日本动漫对中国当代大学生的影响：以文化与消费为中心”2007年获日本住友财团“亚洲诸国的日本相关研究”项目立项资助；
（4）“西方马克思主义的悲剧学说”2011年获中国人民大学“明德青年学者”项目立项资助；（5）“西方马克思主义悲剧理论的价值批判之维”2013获国家社科基金立项资助。
杭州大学田汉马克思精神生产理论的当代诠释精神生产夏衍传新编马克思主义文艺学夏衍全集日本动漫艺术概论审美文化导论日本动漫影响力调查报告尼采的形而上学批判问题马克思精神生产理论的当代诠释被围观的十字架文学与思想当代批评理论历史小说武侠小说尼采宗教神学叙事学西方马克思主义   文学概论马克思主义文艺学 电影艺术导论 西方文艺理论史           