何光沪（1950- ），1989年获哲学博士学位，1997-1998年在任，现为宗教学系教授。
主要从事宗教学、宗教哲学、基督教神学等领域的研究。
著有《》、《》等。
曾任中国社会科学院世界宗教研究所研究员、学术委员会委员，现任中国人民大学哲学院教授、博士生导师、佛教与宗教学理论研究所研究员、校务委员会委员。曾在美国哈佛大学、英国伯明翰大学、加拿大多伦多大学、丹麦奥胡斯大学、香港浸会大学、香港中文大学、台湾辅仁大学，以及国内多个大学和学术机构担任客座教授、访问研究员或学术委员，并曾数十次出国进行学术访问或参加学术会议。有多篇文章被译为英、法、德、俄、日、丹麦、西班牙、葡萄牙、意大利等文字在国外发表。
主要从事理论、宗教哲学、等领域的研究。曾编写《中国大百科全书》宗教卷基督教部分条目，主持编写《中国大百科全书》第二版基督教全部条目，以及《宗教大词典》宗教学全部条目和《宗教学小词典》全书。著有《秉烛隧中》
（新星出版社，2014）、《信仰之问》（中国人民大学出版社，2013）、《三十功名尘与土》（复旦大学出版社，2010）、《多元化的上帝观——20世纪西方宗教哲学概览》（中国人民大学出版社，2010）、《百川归海——走向全球宗教哲学》（中国社会科学出版社，2008）、《月映万川——宗教、社会与人生》（中国社会科学出版社，2007）、《言有尽》（山东友谊出版社，2005》、《天人之际》（中国社会科学出版社，2003》、《何光沪自选集》（广西师范大学出版社，1999》、《有心无题》（生活、读书、新知三联书店，1997）等书；译有J. Hick’s《宗教哲学》(1988)、J. Macquarrie’s《20世纪宗教思想》(1989)、J. Livingston’s《现代基督教思想》(1992,增订新版两卷，2014）、Clinton, Bush, Perot’s《克林顿、布什、佩罗竞选美国总统电视辩论实录》(1994)、H. Kung & K-J. Kuschel’eds.《全球伦理》（1997）、P. Tillich’s《系统神学》（一、二卷,载《蒂里希选集》，1999）、J.Macquarrie’s《基督教神学原理》（2007）等书；合译《批评的西方哲学史》、《耶稣传：一部革命性的传记》
、《比较宗教学史》、《爱、力量与正义》（载《蒂里希选集》）、《神圣的帷幕》、《天使的传言》、《狱中书简》、《大学的理念》、《探索人性》、《探索神性》等书；编有《基督教文化评论》（合编）、《对话：儒释道与基督教》（两卷）、《蒂里希选集》（两卷）、《寻根的叶》、《宗教与当代中国社会》、《大学精神档案》第一卷、《信仰二十讲》、《汉语神学读本》（两卷），以及“宗教与世界丛书”（四川人民出版社，已出近50种）、“宗教学译丛”（中国人民大学出版社，已出12种）、“基督教经典译丛”（生活、读书、新知三联书店，已出20余种）。作为1980年代初改革开放以来，中国宗教学复苏、发展的推动者和见证者，何光沪在宗教学、宗教哲学和基督教研究等领域翻译并组织翻译出版了大量著作，是因为他认为，不仅中国宗教学的复苏和发展需要大量学术资料，而且中国知识界和社会各界的思想解放也需要大量思想资料。他从精神或宗教角度来看中西社会的文化和历史，就其中诸多问题写了不少文章。
他提出中国宗教应该朝着“敬天而不拜物，修行而不遁世，贵生而不迷信”的方向进行改革，中国社会应该朝着“不党同伐异而求和，不专权愚民而有序，不法古复礼而践仁”的方向进行改造。他主张中国应该在思想上拨乱反正，以人民而非国家为目标，以公民权利而非国家权力、公平正义而非富国强兵、天下太平而非一族崛起为优先。他认为思考中国的社会文化问题，必须在思想上冲出牢笼、站得更高、看得更远，应该研究、借鉴西方文化这块“他山之石”的内核即基督教，力求达致全面、真切的认识。
他认为文明和谐的基础即宗教对话，之所以成效不大，是因为各宗教之间没有共同语言，所以他努力探索世界各大文明的宗教哲学，提出了一种全面系统的“全球宗教哲学”，作为宗教对话的共同语言和共同基础。第一届艾香德奖（基督教历代经典优秀译本,1999）；
宗教学翻译项目（3期，24种译著，2002-2011）等。
中国社会科学院哈佛大学访问学者中国人民大学  百川归海：走向全球宗教哲学天人之际  宗教学基督教神学      