1956年8月出生，副教授。已获国家对外汉语教师资格证书。国家级普通话测试员。1991-1994 中国人民大学语言文字所硕士，获文学硕士学位
。1994年7月中国人民大学硕士毕业留校任教至今。1999年10月——2000年7月在英国杜伦大学任教。汉语精读
，汉语阅读
。现代汉语词汇学、对外汉语教学。
教材《发展汉语--中级汉语阅读（下）》，出版社，2004。论文1、《汉语真实文本自动语义标注取得突破性进展》，《语文建设》1993年第3期。2、《现代汉语动词格框架研究》，《计算语言学的应用与发展》，出版社。3、《汉语述语动词格框架分类及其语义限制》，《汉语学习》1996年第2期。4、《评张炼强先生修辞学研究风格》，《营口师专学校》1994年第3、4合刊。5、《功能合一语法》，《语言文字应用》1995年9月。6、《简论MMT的中间语言》，《中国人民大学学报》1995年第3期。7、《现代汉语述语动词机器词典的研究与建立》（软件论文）。8、《现代汉语槽关系研究》，《汉语学习》1998年第6期。9、《第二语言研究方法》介评，编《汉语研究与应用》第二辑，中国社会科学出版社，2004。工具书《人机通用现代汉语动词大词典》（参编），北京语言学院出版社，1994。
《现代汉语辞海》（参编），人民中国出版社，1994。
代表性论文
1、《汉语真实文本自动语义标注取得突破性进展》，《语文建设》1993年第3期。
2、《现代汉语动词格框架研究》，《计算语言学的应用与发展》，清华大学出版社。3、《汉语述语动词格框架分类及其语义限制》，《汉语学习》1996年第2期。4、《评张炼强先生修辞学研究风格》，《营口师专学校》1994年第3、4合刊。5、《功能合一语法》，《语言文字应用》1995年9月。6、《简论MMT的中间语言》，《中国人民大学学报》1995年第3期。7、《现代汉语述语动词机器词典的研究与建立》（软件论文）。
8、《现代汉语槽关系研究》，《汉语学习》1998年第6期。
9、《第二语言研究方法》介评，中国人民大学对外语言文化学院编《汉语研究与应用》第二辑，中国社会科学出版社，2004。
主要专著（1）《发展汉语--中级汉语阅读（下）》，北京语言大学出版社，2004。
（2）《人机通用现代汉语动词大词典》（参编），北京语言学院出版社，1994。（3）《现代汉语辞海》（参编），人民中国出版社，1994。
    北京语言大学清华大学中国人民大学对外语言文化学院         