刘元春，男，汉族，1972年8月出生，四川人，中共党员，教授，经济学博士，博士生导师。现任副校长。
1989年考入中国人民大学经济学院学习，1993年获经济学学士学位，1996年获经济学硕士学位，1999年获经济学博士学位。1999年起留校任教，历任讲师、副教授、教授。2006年1月至2013年12月任经济学院副院长
，2013年12月起任科研处处长，2016年11月起任中国人民大学副校长。“”特聘教授、国务院特聘专家、国家“”有突出贡献中青年专家、国家新世纪人才，国家高端智库中国人民大学国家发展与战略研究院执行院长
、中国人民大学经济研究所常务副所长。
博士，经济学，，1999硕士，经济学，中国人民大学，1996学士，经济学，中国人民大学，1993
开放宏观经济学、世界经济学
2016年12月17日，中共中国人民大学第十四届委员会召开第一次全体会议，当选校党委常委。
中国人民大学副校长、执行院长刘元春
教育部国际商务专业学位研究生教育指导委员会委员、国家社科基金评审专家、教育部留学基金委评审专家，世界经济协会常务理事、国际金融协会理事，四川省决策咨询委员会委员、专家咨询委员会委员。

1、博士论文“动态宏观视野下的交易费用分析框架”于2001年获得“全国优秀博士论文奖”，2、博士论文“动态宏观视野下的交易费用分析框架”于2000年获得“中国人民大学优秀博士论文奖”；3、专著《交易费用分析框架的》获得“2002年北京市哲学社会科学优秀成果二等奖”；4、《国有企业的“效率悖论“及其深层次的解释》获“第十届（2002年度）孙冶方经济学优秀论文奖”；5、参与主编的《国有企业治理结构创新的经济学分析》获得“2004年北京市哲学社会科学优秀成果二等奖”6、参与主编《转型经济条件下的市场秩序研究》获得“北京市哲学社会科学优秀成果一等奖”、“孙冶方经济学优秀著作奖”7、《交易费用分析框架的》“第三届胡绳青年学术奖”提名奖；8、《国有企业宏观效率论——理论及其验证》获“第8届中国人民大学优秀科研成果论文类优秀奖”；9、指导本科生论文“盗版治理的阶段性选择”获“第8届“挑战杯”全国大学生课外学术科技作品竞赛三等奖；10、2001年获得“优秀班主任”，所指导的班级获得“北京市优秀班级体”称号；11、2004年获得“中国人民大学十大教学标兵”；12、2006年获得“霍英东优秀青年基金奖”。13、《开放框架与中国案例研究》，2007年获得“吴玉章社会科学优秀奖”
1、《诺斯与马克思：关于制度的起源和本质的两种解释的比较》，《经济研究》2000年第6期（被《》转载）；（与合作）2、《投资选择权约束、意见分歧与中国股市风险》， 《经济研究》2002年8期；（与王晋斌合作）3、《国有企业宏观效率论》，《》2001年第5期（被书报资料《理论经济学》全文转载）；4、《外围国家软件盗版现象的经济学分析》，《世界经济》2003年8期。5、《国有企业效率悖论及其深层次根源研究》，《》2001年第7期；6、《新贸易理论与自由主义——冲突与融合中的发展》 《世界经济》2005年4期；7、《Macroeconomic Analysis and Forecasts: 2007-2008——China’s economy in the wake of changing wealth composition》（1），Journal of Renmin University of China, VOl. 3, No.1，2008；8、《财富结构快速调整正改变中国宏观经济运行机制》，，2007年12月11日（被《新华文摘》2008年4月全文转载）9、《中国CGE模型与人民币汇率贬值》，《经济学动态》2006年1月；10、《中国通货膨胀成因的近期研究及其缺陷》，刘元春，《经济学动态》，2008年第10期11、《:2007-2008——财富结构快速调整中的中国宏观经济》，刘元春，《新金融》，2008年第02期1、交易费用分析框架的》，经济科学出版社2001年（专著）；2、开放框架与中国案例研究》，2005年3月，（专著）；3、《人民币汇率与中国货币政策研究》，2005年12月中国经济出版社（主编）4、《中国宏观经济预测与分析2006》，2007年1月，（主编与主报告执笔人）。5、《》2007-2008，中国人民大学出版社，2008年（主编与主报告执笔人）；6、《中国通货膨胀成因研究》，中国人民大学出版社，2008年10月（主编）；7、译著《经济政策的制定——一个政治交易费用的视角》，中国人民大学出版社2004年8、译著《》，，2006年；“在落后地区或者三四线城市，房价（2014年编者注）两三千一平，这样的家庭一年就可以买一套90平的房子了，这个是很恐怖的啊。但在北京繁华地区就只能买几平米了。”1、“中国制度变迁与宏观经济绩效的计量分析——兼论未来经济制度改革的方向与措施”，国家社会科学基金项目；2、“开放宏观视野下的制度变迁理论与中国案例研究”，国家学位办、教育部“全国优秀博士论文基金项目”。3、“加入WTO后中国金融审计的改革”，项目4、“WTO规则与我国信息安全”国家信息办项目，2006；5、“WTO规则与技术创新规则一致性研究”商务部委托项目；6、“中美贸易顺差研究”，商务部委托项目；7、“上海合作组织与中国自由贸易区可行性研究”财政部委托项目。8、“”，联合研究项目2006-2016年。
大竹中国人民大学  长江学者百千万人才工程  中国人民大学   中国人民大学国家发展与战略研究院 工业与信息化部  政治经济学批判杨瑞龙纪宝成政治经济学批判中国人民大学宏观经济分析 人民日报林岗中国社会科学中国工业经济中国经济导报中国宏观经济分析与预测政治经济学批判宏观经济分析中国经济出版社中国人民大学出版社中国宏观经济分析与预测经济学原理中国经济出版社国家审计署中国宏观经济分析与预测 