中国人民大学商学院教授、博士、博士后。著有《企业成长论》 、《哈佛学得到》、《新世纪的赢家：知识管理成为时代新支点》等专著。1972年高中毕业后于工厂工作六年。1978年~1982年中国人民大学工经系工经专业，获学士学位。
1985年毕业于中国人民大学工经系工经专业，获硕士学位。1986年--1992年毕业于日本经营学专业，获经营学博士资格。1994年获中国人民大学经济学博士学位，1996年获博士后资格。曾于1985.09~1986.12年任中国人民大学工业经济系教师。2012年 名师学院 领域学院副院长。中国人民大学商学院教授，1988年考入日本神户大学经营学研究科攻读博士，获日本神户大学经营学博士，1994年获得中国人民大学经济学博士学位，同年结束8年留学生活举家回国。先在中国人民大学做博士后，1996年出站后即再次任教于中国人民大学商学院，历任企业管理教研室主任、管理理论教研室主任，中国人民大学商学院组织与人力资源系主任等。自2003年起，连续11年作为唯一学界代表点评中国500强。
研究方向主要为知识管理理论、企业成长理论、企业文化与企业伦理。经营战略以及组织理论曾是以前的研究领域。
主要讲授现代管理理论、知识管理、企业成长论、企业伦理、管理研究方法论等研究生课程。
杨杜教授提倡互动式教学，注重学习和研究方法，鼓励学生的创造性思维和团队知识共享。“BEST管理学总论——沙盘模拟”课程就是这些改革创新中的重要一环。
2000年中国人民大学研究生教学优秀奖，97中国人民大学优秀科研成果论文奖，《华为公司基本法》合作项目获98教委人文社科优秀成果二等奖。1〈企业发展太快怎么管理〉 《中外管理》 2000，32〈企业什么时候容易坏事〉 《企业管理》 2000，43〈企业要做好消费者〉 《企业管理》 2000，1
4〈多元化经营-陷阱还是馅饼〉 《企业管理》 1999，95〈企业权利结构的再造〉 《经济理论与经济管理》2000，3?6〈高科技企业的技术创新〉 《科技日报》 1998.77〈中国企业为什么长不大〉 《中外管理》 19988〈从亚星经验看国企管理的全面深化〉《北京科技大学学报》2000，49〈超一流企业卖什么〉 《IT经理世界》 2000，710〈民营企业长大之后〉 《中外管理》 2000，1111〈21世纪要打赢标准仗〉 《中外管理》 2001，112〈企业可持续成长的两大战略陷阱〉《商界》 2001，213〈管理就是"仍包袱" 〉 《经济理论与经济管理》2001，114〈做企业如"雕玉" 〉 《经济理论与经济管理》2001，215〈营销就要"稳准”; 〉 《经济理论与经济管理》2001，316〈做事在长，成事在短〉 《经济理论与经济管理》2001，4杨杜,欧阳东(学),2012,迈向世界一流企业的管理,《企业管理》。杨杜，2008.2，《现代管理理论》，经济管理出版社。杨杜主编，2007.9，《企业管理基础工作创新》，经济管理出版社。杨杜，2007.1，《超一流企业卖文化》，DVD，北京大学音像出版社。杨杜，2009.8，《管理学研究方法》，东北财经大学出版社。杨杜，2010.6，《变革之舞》，清华大学出版社。杨杜，2007.2，论企业创新的五大陷阱，《经济理论与经济管理》。杨杜，2007.10，商业模式创新的实现形式，《商界》。杨杜，2007.12，企业的三驾车，《销售与市场》。杨杜，2008.1，从企业文化到企业伦理，《销售与市场》。杨杜，2008.2，好员工为什么做坏事，《销售与市场》。杨杜，2008.3，CPI高涨时期的企业社会责任营销，《销售与市场》。杨杜，2008.6，别掉进伦理的陷阱，《销售与市场》。杨杜，2008.8，企业越大，社会责任越大，《销售与市场》。杨杜，2008.9，企业集体传承机制的研究，《企业管理》。杨杜，2009，不失败就是成功——评2009中国企业500强，《企业管理》（学院C类），第10期。
1《中国企业500强十年风云》经济管理出版社 20112《变革之舞——海南农垦复兴之路》清华大学出版社 20103《管理学研究方法》东北财经大学出版社 20094《现代管理理论》经济管理出版社 20085《企业咨询手册》清华大学出版社 20056《企业成长论》 中国人民大学出版社 19967《哈佛学得到》19968《新世纪的赢家：知识管理成为时代新支点》学苑出版社20009《矛盾管理学》200010《学出来的企业家》（第二版）200011《走出混沌》（合著） 人民邮电出版社 199812《走向知识经济时代》199813《现代劳务管理的国际比较》智慧书房（日文） 200014《企业成长与资本运营》199815《大学生择业技巧》199616《产业社会学》译著 浙江人民出版社 19861《现代管理理论》 中国人民大学出版社 20012《知识经济干部读本》19993《领导干部信息技术知识读本》邮电大学出版社 2001中国企业联合会、中国企业家协会常务理事深圳华为公司高级管理顾问河南莲花味精股份有限公司独立董事2008 中国人民大学商学院最佳EMBA教学奖。2008 北京市灵山杯优秀报告一等奖（北京市委主办）。2007 中国人民大学十大教学标兵。2006 中国人民大学商学院最佳研究生教师奖。2004 第三届中国高校人文社会科学研究优秀成果奖。




神户大学      企业管理出版社经济管理出版社中国人民大学出版社中国人民大学出版社学苑出版社经济管理出版社党建读物出版社 