荣继华
，1968年出生，吉林省德惠市人，讲师，硕士生导师女，文学院对外汉语中心教师。北京市语言学会会员，世界汉语教学学会会员，国家级普通话测试员。1997年至1999年在老挝国立大学任教，曾获老挝教育部“有突出贡献的外国专家奖”；2008年至2009年在德国莱比锡大学孔子学院教授汉语，是莱比锡孔子学院第一任汉语教师。荣继华，吉林省德惠县人。讲师。中国对外汉语教学学会会员。1991年毕业于四平师范学院中文系，同年考入吉林大学中文系，攻读现代汉语专业硕士学位。1994年到中国人民大学对外语言文化学院任教。1997年－1999年赴老挝国立大学工作两年，获老挝教育部授予的外国专家特别贡献奖。已获国家对外汉语教师资格证书。2004年获得中国人民大学“十大教学标兵”称号，2005年获得国家级普通话测试员证书。《对外汉语教学·中国文化系列教材《唐诗选读》（卢铁澎主编），人民文学出版社，2002。《发展汉语--初级汉语（上）》，，2006。《论“工具”语言范畴》，《汉语言文化研究》，广西师范大学出版社，1996。《对外汉语初级阶段教学语言》，中国人民大学对外语言文化学院编《汉语研究与应用》第一辑，2003。《初级汉语教材中提高词汇教学效率的若干尝试》，《北京地区第三届对外汉语教学学术讨论会论文选》，北京大学出版社，2004。《同是中国人》，《人民日报》（海外版），1999年11月16日。《说面子》，《学汉语》，2001年第12期。《有趣的颜色词--红色》，《学汉语》，2002年第7期。《中华语海》（参编），东北师范大学出版社，1996。《中华成语词典》（参编），中华书局出版社，2000。《留学生中文报刊阅读研究》,中国人民大学2003-2005年度科学研究基金青年项目。《初级汉语课堂教学中的提问研究》,中国人民大学对外语言文化学院2005-2006年度科研项目。1987-1991 本科就读于四平师范学院（现吉林师范大学）中文系，获文学学士学位
1991-1994 硕士就读于吉林大学中文系，获文学硕士学位
对外汉语教学汉语国际教育
初级汉语综合初级汉语听力高级汉语精读
高级汉语听力中级汉语口语中级汉语写作汉语技能教学报刊语言基础报刊时文阅读
（1）2012年11月获首届“北语社”杯全国对外汉语教学资源大赛三等奖（全国）
（2）2004年获得中国人民大学“十大教学标兵”称号（校级）（3）1999年获老挝政府教育部授予的外国专家特别贡献奖（外国国家级）
（1）世界汉语教学学会会员
（2）中国对外汉语教学学会会员（3）国家级普通话测试员
（1） 《谈谈对外汉语学习词典的释义方法》，中国辞书论集，2010（2）《初级对外汉语课堂提问策略探讨》，中国青年政治学院学报，2009（2）（3）《对外汉语课堂提问的作用与要求》，汉语研究与应用（第六辑），2008（4）《初级汉语词汇教学目标的实现及教材编写》，北京地区第三届对外汉语教学学术研讨会论文选，2004.
（5）《谈对外汉语初级阶段教学语言》，汉语研究与应用（第一辑），2003（6）《论“工具”语言范畴》，汉语言文化研究，广西师范大学出版社，1996
（1）《发展汉语-初级综合（1）》（第二版），北京语言大学出版社（2011 ）
（2）《发展汉语-初级汉语（上）》，北京语言大学出版社（2006）（3）《唐诗选读》（卢铁澎主编），人民文学出版社（2002）
《留学生中文报刊阅读研究》，中国人民大学2003-2005年度科学研究基金青年项目
 北京语言大学出版社              