傅由，讲师。1992年毕业于北京语言文化大学，获文学硕士学位，同年分配至中国人民大学对外语言文化学院。1987年至1992年 本科就读于北京语言大学语文系，获文学学士学位；1995年至1998年 硕士就读于中国人民大学对外语言文化学院，获文学硕士学位
。1995年考取中国人民大学对外汉语文化学院研究生，1998年7月获文学硕士学位。1998年9月－2000年8月受汉办委托赴捷克帕拉斯基大学哲学院任教。2007年9月至2008年8月受汉办派遣赴芬兰赫尔辛基大学孔子学院工作，任中方院长。已获对外汉语教师资格证书。留学生：汉语精读、听力、口语、阅读、写作、报刊阅读、广播听力
汉语国际教育硕士：国外汉语课堂教学案例分析
国际汉语教学
。代表性论文（1）《高级汉语教学课堂小组讨论行动研究报告》，汉语研究与应用（第五辑），中国社会科学出版社，2007年7月
（2）《注意规律在多媒体视听教学中的运用》《数字化汉语教学的研究与应用》，语文出版社，2006年6月（3）《注意策略与对外汉语听力教学》汉语研究与应用（第四辑），中国社会科学出版社，2006年6月（4）《现代教育技术与高级汉语口语教学创新》《数字化对外汉语教学理论与方法研究》，清华大学出版社，2004年7月
（5）《图式理论与对外汉语听力教学》汉语研究与应用（第二辑），中国人民大学对外语言文化学院编，中国社会科学出版社，2004年7月
主要专著《发展汉语中级听力I（第二版）》，北京语言大学出版社，2011-07
《发展汉语中级听力II（第二版）》，北京语言大学出版社，2011-11《汉语综合课教学理论与方法》，北京大学出版社，2011-11（合著）
科研项目参与2008年汉推所研究课题：汉语国际推广的“瓶颈”分析及解决对策
教材《发展汉语--初级汉语听力（上）》（合著，傅由、），北京语言大学出版社，2004年9月。《发展汉语--中级汉语听力（上）》（合著，傅由、杨一虹），北京语言大学出版社，2005年6月。《发展汉语--中级汉语听力（下）》（合著，傅由、王勤），北京语言大学出版社，2005年6月。文章《一位编写汉语教材的芬兰人》，《人民日报（海外版）》，2008年3月24日工具书《现代汉语辞海》（参编），人民中国出版社，1994。任教          