俞可平，男，汉族，出生于1959年，人。著名学者，，中国民主治理的主要倡导者之一。现任讲席教授、政府管理学院院长兼主任、北京大学城市治理研究院院长、哲学政治学双学科博士生导师。
1988年获北京大学政治学博士，2003年获德国杜伊斯堡-埃森大学名誉博士。曾任副局长、中国国际共产主义运动史学会会长、美国哈佛大学和杜克大学、德国自由大学和杜伊斯堡-埃森大学、英国诺丁汉大学等校客座教授或高级研究员，因倡导“治理”、“善治”、“社会治理”、“全球治理”、“官民共治”、“增量民主”、“政府创新”、“动态稳定”、“协商民主”等而广受关注，其《民主是个好东西》一文曾引起极大反响。
2008后获“改革开放30年30名社会人物”称号，2011年获“”，同年被美国《》评选为“”，2015年被《》评为“年度学者”。1981年，毕业于浙江省绍兴师范专科学校（今）政史系。1984年，毕业于哲学系研究生班，毕业后留校任哲学系讲师。1985年，考入国际政治系政治学专业，1988年获政治学博士学位，毕业后留校，旋即调任中共中央编译局。1988—2001年，研究人员。期间，1994年担任中共中央编译局当代研究所副所长，并于同年赴美国杜克大学任访问教授、1995年赴德国柏林自由大学任客座教授。1997年担任中共中央编译局当代研究所所长，1998年兼任北京大学中国政府创新研究中心主任，1999年创办中共中央编译局比较政治与经济研究中心并兼任主任。2001年10月—2015年10月，担任副局长，期间于2002年、2010年和2013年分别在中央党校、国家行政学院、国防大学省部班进修学习。2011年任哈佛大学肯尼迪学院“新世界高级研究员”（中组部选派）。2015年11月至今，主任、讲席教授，院长。

“中国地方政府改革创新研究与奖励计划”总负责人；“全国治理研究协作网络”总负责人。兼任清华大学、中国人民大学、北京师范大学、中国政法大学、浙江大学、复旦大学、上海交通大学、南开大学、中山大学、吉林大学、厦门大学、四川大学、西安交通大学、华中科技大学和哈尔滨工业大学等校兼职教授政治哲学、中国政治、比较政治、治理与善治、全球化、公民社会、政府创新。《西方政治分析新方法论》，人民出版社，1989年；
《社群主义》，中国社会科学出版社，1998年；
《政治与政治学》，社会科学文献出版社，2003年；
《权利政治与公益政治》，社会科学文献出版社，2003；
《民主与陀螺》，北京大学出版社，2006年；
《思想解放与政治进步》，社会科学文献出版社，2008
《敬畏民意：中国的民主治理与政治改革》，中央编译出版社，2012年《论国家治理现代化》，社会科学文献出版社，2014年；《偏爱学问》，上海交通大学出版社，2016《走向善治》，中国文史出版社，2016《转型中的中国政治：民主、民意与民粹》，香港：城市大学出版社，2016，Brill (Leiden, Netherland), 2008/2013;, The Brookings Institution (Washington, DC, USA),2008中国は民主主义に向かぅ, かもがゎ（日本京都）, 2009, World Scientific Publishing Co., 2015.
《中国未来30年》（吴敬琏、俞可平、罗伯特·福格尔等，2011年1月）China in the Next 30 Years（Wu Jing-lian,YuKeping, Robert W. Fogel etc.，2011年3月，《中国未来30年》英文版·平装）《中国未来30年》（繁体版）（吴敬琏、俞可平、罗伯特·福格尔等，台湾灵活文化有限公司，2011年）《中国未来30年》（韩文版）（吴敬琏、俞可平、罗伯特·福格尔等，韩国物资出版社，2011年）《改革共识与中国未来》（吴敬琏、俞可平、芮效俭等，2013年3月）《海外学者论中国经济改革》（俞可平，1997年）《全球化的悖论: 全球化与当代社会主义、资本主义》（俞可平、黄卫平，1998年）《全球化时代的“马克思主义”》（俞可平，1998年）《全球化时代的“社会主义”》（俞可平，1998年）《海外学者论中国经济特区》（俞可平、倪元辂，2000年）《海外学者论浦东开发开放》（俞可平、田赛男，2002年）《市场经济与公民社会：中国与俄罗斯》（俞可平，2005年）《依法治国与依法治党》（俞可平，2007年）《国家治理评估：中国与世界》（俞可平，2009年）《马列经典在中国六十年：中央编译局纪念新中国成立60周年文集》（俞可平，2010年）《政府创新的中国经验：基于“中国地方政府创新奖”的案例研究》（俞可平，2011年）《幸福与尊严：一种关于未来的设计》（俞可平，2012年）《国家底线：公平正义与依法治国》（俞可平，2014年）《中共的治理与适应：比较的视野》（俞可平、托马斯·海贝勒、安晓波，2015年）
1.《人权引论》，《政治学研究》1989年第4期。2.《马克思的市民社会理论及其历史意义》，《中国社会科学》，1993年第4期。3.《中国传统政治文化论要》，《孔子研究》1989年第2期。4.《当代西方社群主义及其公益政治学评析》，《中国社会科学》1998年第3期5.《治理与善治引论》，《马克思主义与现实》，1999年第5期6.《全球化研究的中国视角》，《战略与管理》，1999年第3期。7.《经济全球化与治理的变迁》，《哲学研究》，2000年第10期8.《全球治理引论》，《马克思主义与现实》2002年第1期9.《中国公民社会的兴起与治理的变迁》，《中国社会季刊》(香港)，1999年秋季号。10. 《中国公民社会：概念、分类与制度环境》，《中国社会科学》，2006年第1期。11.《中国政治学的进程——一个评论性的观察》，《学术月刊》，2007年第11期。12. Culture and Modernity in Chinese Thought in the 1930's: Comments on Two Approaches to Modernization in China，working papers in Asian/Pacific Studies， 199413. Toward an Incremental Democracy and Governance: Chinese Theories and Assessment Criteria, New Political Science, Volume24, Number 2, June 200214. The Emerging of China's Civil Society and Its Significance for Governance, Focus Asien, 2003 Number 1115. 《全球化与中国政治发展》， 《东亚研究》（韩国东亚研究会）第4期，2003.16. From the Discourse of "Sino-West" to "Globalization": Asia and Europe in Globalization: Continents, Regions and Nations, Ed by Goran Therborn， Brill Group, 200617. La Sociedad civil en China hoy，Anuario Aisa Pacific 2006: CASA ASIA / FUNDACIO C100B Real Instituto Elcano Barcelona: 200718 The Developmental Logic of Chinese Culture under Modernization and Globalization， Boundary 2, Volume 35, Number 2, Summer 2008, pp. 157-182.19. Ideological Change and Incremental Democracy in Reform-Era China,” in Cheng Li ed., China’s Changing Political Landscape: Washington, D. C.: Brookings Institution Press, 2008.20. A Journey of Five Roads Toward Democratic Governance, Global Asia, Volume 5, No. 2, 201021. A Significant Shift towards Social Governance, East Asia Forum Quarterly, June 2011.22. 《全球化与中国模式》，载《开放30年》（日语，毛里和子编，早稻田大学出版社，2010）《中国治理评论》（俞可平主编，2012—2014）《全球化论丛》（7种）《全球化时代的“社会主义”：九十年代国外社会主义述评》（俞可平主编）《全球化时代的“马克思主义”：九十年代国外马克思主义新论选编》（俞可平主编）《全球化时代的资本主义》（张世鹏、殷叙彝编译）《全球化与后殖民批评》（王宁、薛晓源主编）《全球化与中国》（胡元梓、薛晓源主编）《全球化与世界》（王列、杨雪冬编译）《全球化的悖论：全球化与当代社会主义、资本主义》（俞可平、黄卫平主编）《马克思主义研究论丛》（11种）（俞可平、王伟光、李慎明主编，2005-2010年）《协商民主译丛》（8种）《协商民主：论理性与政治》（詹姆斯·博曼、威廉·雷吉主编，陈家刚等译，2006年9月）《公共协商：多元主义、复杂性与民主》（詹姆斯·博曼著，黄相怀译，2006年9月）《作为公共协商的民主：新的视角》（毛里西奥·帕瑟林·登特里维斯主编，王英津等译，2006年9月）《协商民主及其超越：自由与批判的视角》（约翰·S. 德雷泽克著，丁开杰等译，2006年9月）《协商民主：挑战与反思》（约·埃尔斯特主编，周艳辉译，2009年4月）《民主与差异：挑战政治的边界》（塞拉·本哈比主编，黄相怀、严海兵等译，2009年4月）《协商民主论争》（詹姆斯·菲什金、彼得·拉斯莱特主编，张晓敏译，2009年4月）《美国民主的未来：一个设立公众部门的方案》（伊森·里布著，朱昔群、李定文、余艳红译，2009年4月）《中国民主治理研究丛书》（6种）《依法治国与依法治党》（俞可平主编，2007年11月）《党内民主制度创新：一个基层党委班子“公推直选”的案例研究》（王长江主编，2007年7月）《公民社会与民主治理》（何增科著，2007年11月）《城乡公民参与和政治合法性》（何增科、托马斯·海贝勒、根特·舒伯根特主编，2007年11月）《从群众到公民：中国的政治参与》（托马斯·海贝勒、根特·舒根特著，张文红译，2009年6月）《国家治理评估：中国与世界》（俞可平主编，2009年11月）《生态文明系列丛书》（5种）《生态马克思主义概论》（刘仁胜著，2007年7月）《生态文明构建：理论与实践》（吴凤章主编，2008年5月）《生态文明与马克思主义》（李惠斌、薛晓源、王治河主编，2008年10月）《生态文明与社会主义》（王宏斌著，2011年1月）《环境的思想与伦理》（岩佐茂著，冯雷、李欣荣、尤维译，2011年1月）《国际政治前沿译丛》（8种）《战略与民族优越感》（肯·布思著，冉冉译，2009年6月）《民族主义与国际社会》（詹姆斯·梅奥尔著，王光忠译，2009年7月）《马基雅维利以来的现实主义国际关系思想》（乔纳森·哈斯拉姆著，2009年8月）《人、国家与恐惧：后冷战时代的国际安全研究议程》（巴里·布赞著，闫健、李剑译，2009年11月）《理解国际关系》（克里斯·布郞、克尔斯腾·安利著，吴志成、刘丰、刘佳译，2010年1月）《全球治理：分裂世界中的联合国》（亚当·罗伯茨、本尼迪克特·金斯伯里主编，吴志成等译，2010年4月）《拯救陌生人：国际社会中的人道主义干涉》（尼古拉斯·惠勒著，张德生译，2011年4月）《强制裁军》（菲利浦·陶尔著）（待出版）《当代中国思想家文库》（2种）《吴江文稿》（上中下卷）（2009年9月）《吴敬琏文集》（上中下卷）（2013年4月）《当代中国治理研究书系》（3种）《政府创新的中国经验：基于“中国地方政府创新奖”的案例研究》（俞可平主编，2011年12月）《中国与德国的环境治理：比较的视角》（托马斯·海贝勒、[德]迪特·格鲁诺、李惠斌主编，2012年8月）《“主动的”地方政治：作为战略群体的县乡干部》（托马斯·海贝勒、[德]舒耕德、杨雪冬主编，2013年11月）《前瞻未来系列》丛书（4种）《敬畏民意：中国的民主治理与政治改革》（俞可平著，2012年3月）《幸福与尊严：一种关于未来的设计》（俞可平主编，2012年11月）《危机与未来：福山中国讲演录》（弗朗西斯·福山著, 陈家刚编，2012年3月）《协商民主与国家治理:中国深化改革的新路向新解读》（陈家刚著，2014年1月）《中国的民主治理：理论与实践》（10卷本）《国家治理现代化丛书》（6卷）《世界主要政党规章制度文献》（共20卷）《中国共产党：收缩与调适》（沈大伟著，俞可平审定，2011年11月）《中国地方环境政治：政策与执行之间的距离》（冉冉著，俞可平作序，2015年5月）《市场与政治：中国民商阶层脸谱》（张伟著，俞可平作序）1997年，获得国务院特殊津贴；中央组织部联系专家。2003年，成为“新世纪百千万人才工程国家级人选”。2007年，《南方周末》称俞可平是十七大之后中国“最耀眼的政治学者”。2008年，被中国经济体制改革研究会评为“改革开放30年30名社会人物”。2008年，被德国杜伊斯堡-埃森大学授予名誉博士学位（据报道，这是德国有史以来授予中国人的第10个名誉博士学位）。2010年，作为“民主的思想推手”被《中国新闻周刊》评选为1999-2009年“十年影响力人物”。2011年，被美国《外交政策》杂志评选为“2011年度全球百名思想家”。2012年，被深圳综合开发研究院软科学发展基金会授予“第二届中国软科学奖”。2015年，《中国新闻周刊》影响中国2015年度人物之“年度学者”。俞可平在国内较早运用诸如政治系统分析、政治结构功能分析和政治沟通分析等研究方法对当代中国政治进行全面的学术研究，力图探索一种具有中国特色的政治分析框架。在《当代中国政治的分析框架》、“转变中的中国政治”（《福建论坛》1988年第3期）等论著中，作者分别对当代中国政治的结构功能、运行机制、文化背景和发展进程进行了全方位的研究。作者指出，从结构功能的角度看，当代中国政治有三个显著特征，即政治党团机构的行政化、政治职能机构的多重化和法定权力机构的形式化；从政治沟通的角度看，当代中国的政治体制是一种典型的单通道信息传送体制，其基本特征是政治信息传播网络的高度一元化。由于市场经济体制的引入和全球化浪潮的冲击，这种政治体制正面临着巨大的压力，它的模式维持能力、整合能力和适应能力正在经历严峻的考验。对政治体制进行全面的改革，是加速中国政治现代化，从而缓解政治系统目前所承受的巨大压力的根本途径。具体到对中国政治的研究，俞可平提出了一个以系统、结构、功能、信息、运行机制为主体的分析框架，它有助于理解和把握各种政治现象之间以及政治现象与社会现象之间的复杂关系，有助于进行综合性的研究，开辟了一条在部分与整体、结构与功能、输入与输出的相互关系上对中国政治进行分析的途径。尤其值得注意的是，俞可平的上述研究是在80年代末进行的，这使他实际上成为政治学研究的启动者之一。为了更好地理解中国民主政治的演进方式与路径，俞可平提出了“增量民主”的概念。在“增量民主：三轮两票制镇长选举的政治学意义”（《马克思主义与现实》2000年第3期）、“增量政治改革与社会主义政治文明建设”（《公共管理学报》2004年第1期）、“走向增量民主与治理：中国的评估标准与理论总结”（美国《新政治学》，2002年第24卷）、《增量民主与善治》（,2005）等论著中，俞可平对“增量民主”的内涵、特征以及现实意义等问题进行了深入分析。他指出，增量民主意味着政治改革和民主建设必须有足够的“存量”，但同时必须在原有的基础上有新的突破，形成一种新的增长，是对“存量”的增加；“增量民主”在过程上是渐进的和缓慢的，它是一种突破但非突变；在俞可平看来，增量民主的实质，是在不损害人民群众原有政治利益的前提下，最大限度地增加政治利益。俞可平对渐进民主和增量民主进行了区分：尽管两者都强调民主发展的有序性、平稳性、连续性，但“渐进民主”强调的是过程，“增量民主”强调的是目标与后果，即利益总量的增加；“渐进民主”强调过程的渐进性和缓慢性，而“增量民主”则在强调改革进程平稳性的同时，也强调必要时的“突破性”改革。根据增量民主的逻辑思路，俞可平指出，深化党内民主以及推进基层民主应当成为目前我国政治体制改革的重要突破口。增量民主理念源于对中国政治现实的思考，同时它也是对一般民主思想的丰富与发展。研究者既要有理论视野，又应有现实关怀，俞可平对此作了极好的诠释。俞可平在“和谐社会面面观”（《马克思主义与现实》2005年第1期）、“社会公平和善治是建设和谐社会的两块基石”（《理论动态》2005年1月10日）、“公民社会对构建和谐社会的重要意义”（《社科论坛》2005年第3期）、“和谐社会是一个多元的社会”（《学习时报》2005年4月4日）等文章中进行了深入分析。俞可平认为，和谐社会是社会的各种要素和关系相互融洽的状态，它涉及到人与人、人与社会、人与自然等多重关系，涵盖了人们的经济生活、政治生活、文化生活和日常生活。如果从公共治理的角度看，即从政府对社会公共生活的管理这个角度来看，社会公平和善治则是建设和谐社会的两块基石。俞可平认为，社会公平就是社会的政治利益、经济利益和其他利益在全体之间合理的分配，它意味着权利的平等、分配的合理、机会的均等和司法的公正。俞可平认为，社会公平是社会主义的本质要求，是社会主义的核心价值之一，是衡量社会全面进步的重要尺度，也是社会主义和谐社会的深厚基础。俞可平的上述研究，赋予和谐社会以新的时代内涵，并为我们提供了新的研究视角，极大地推动了和谐社会研究的深入。俞可平提出了“动态稳定”的概念。在“政治发展更要软着陆”（香港《大公报》2005年3月14日）、“怎样看待‘动态稳定’”（《北京日报》2005年9月19日）等文章中，俞可平对“动态稳定”的概念及特征作了详细论述。他指出，动态稳定是现代市场经济和民主政治的内在要求，它是相对于传统稳定而言的。传统的稳定是一种静态的稳定，其主要特点是把稳定理解为现状的静止不动，并通过抑制的手段维持现存的秩序。与此不同，市场经济所要求的现代的稳定则是一种动态的稳定，其主要特点是把稳定理解为过程中的平衡，并通过持续不断的调整来维持新的平衡。传统的稳定以“堵”为主，动态稳定则以“疏”为主。动态稳定意味着公民可以在法律框架内合法表达自身的利益与诉求，它鼓励公民与政府之间更多的沟通、妥协与合作，因而它对政府的执政能力提出了新的要求。在俞可平看来，一个自信、充满活力的政府是实现动态稳定的关键。2000年，俞可平发起并主持了“中国地方政府创新奖”，这是中国首个由独立的学术机构对政府改革和创新进行科学评价的奖项。迄今为止，“中国地方政府创新奖”已成功举办了五届，1500多个地方政府参与了评选活动，50个创新项目获得了“中国地方政府创新奖”。“中国地方政府创新奖”旨在鼓励地方政府的创新与改革，发现并推广地方政府在治理创新、机构改革和公共服务中的先进经验，该奖项已经在国内外取得了广泛的社会影响。中国农村的治理状况是俞可平着力颇多的另一研究领域。在“试论农村民主治理的经济基础”（《中共天津市委党校学报》1999年第3期）、“中国农村的民间组织与治理——以福建省漳浦县长桥镇东升村为例”（《中国社会科学季刊》2000年夏秋季号）、《中国农村治理的历史与现状：以定县、邹平和江宁为例》（，2004）等论著中，俞可平对中国农村治理的历史延续、结构、模式、过程等问题进行了深入剖析。俞可平认为，中国农村的治理模式在很大程度上遵循了历史性的演变逻辑，它有三个特征：首先，它是一种政府主导的治理模式。近代以来，包括村民自治在内的农村治理改革都是由政府自上而下地推动的，政府通过法律、制度和政策，从整体上规范、制约和引导着农村治理的结构、职能和方向；其次，它是一种多元治理的模式。直接参与农村治理的有三种不同性质的权威：一种是官方的权威，一种是纯民间的权威，第三种是介于政府与民间两者之间的公共权威。再次，它是一种精英治理的模式。无论实行何种政治体制，在农村精英始终在农村治理中占据主导地位。俞可平认为，尽管面临着自治制度流于形式、政府干预太多以及效率低下等问题，但以村民自治为核心的中国农村治理改革必将进一步深入下去，因为它代表了中国现代农村民主政治的发展方向，对于农村社会的进步有着巨大的积极意义。俞可平对中国农村治理模式的研究在学术界产生了很大的影响，特别是他倡导的历史比较方法与治理——善治分析方法，为中国农村问题的研究提供了新的分析工具，并推动了中国农村问题研究的进一步深入。近年来，国内外对于中国模式的讨论日趋激烈。那么中国模式讨论的背景是什么？中国模式有哪些特征？其实质和意义又是什么？关于这些问题，俞可平在“热话题与冷思考——关于北京共识与中国发展模式的对话”（《当代世界与社会主义》2004年第5期）、“关于‘中国模式’的思考”（《红旗文稿》2005年第19期）、“中国模式：经验与鉴戒”（《文汇报》2005年9月4日）等文章中进行了深入论述。俞可平认为，“中国模式”实质上就是中国作为一个发展中国家在全球化背景下实现社会现代化的一种战略选择，它是中国在改革开放过程中逐渐发展起来的一整套应对全球化挑战的发展战略和治理模式。在俞可平看来，中国模式的特征有：国内的改革与对外开放的结合；根据本国国情，主动积极地参与全球化进程，同时始终保持自己的特色和自主性；正确处理改革、发展与稳定的关系；坚持市场导向的经济改革，同时辅之以强有力的政府调控；推行增量的经济与政治改革，以渐进改革为主要发展策略，同时进行必要的突破性改革。俞可平认为，中国的上述经验应当得到其他发展中国家的学习和借鉴。同时，俞可平指出，作为一种发展模式，“中国模式”尚在形成之中，还没有完全定型。在他看来，“中国模式”要得到继续发展和完善，必须注意解决好以下问题：必须在以经济发展为核心的同时，追求社会和自然的协调发展和可持续发展；必须把效率和公平放在同等重要的地位，追求人与人、地区与地区、城市与乡村之间的平衡发展；在全面推行经济改革和社会改革的同时，适时进行以民主治理和善政为目标的政府自身改革和治理改革；在全球化时代，政府要对公民承担更大的责任；政府应当积极培育和扶持公民社会组织，为民间组织的成长创造良好的政治和法律环境。俞可平从经验和教训两个方面对“中国模式”进行了深入分析，他的研究成果启发了我们的研究思路，在国内外产生了广泛的学术影响。政治哲学是俞可平最关注的领域之一，他所发表的论著中有相当一部分属于政治哲学的内容，他是目前国内学术界为数不多的专治政治哲学研究的学者之一。在《当代西方国家理论评析》（陕西人民出版社1992年）、《西方政治分析新方法论》（人民出版社1989年）、《社群主义》（，1998年）、“政治哲学概说”（《百科知识》1991年第4期）、“当代西方政治哲学的流变”（《安徽大学学报》1993年第期）、“自由主义之后的社群主义”（《公共论丛》1998年第1期）等论著中，俞可平对政治哲学的概念、内容、演变和流派等作了比较系统的论述，在对政治哲学的界定、政治哲学与政治意识形态的关系等问题上，作者发表了独到的看法。俞可平是国内治理和善治理论公认的开拓者。在《治理与善治》（社会科学文献出版社,2000）、《全球化：全球治理》（社会科学文献出版社,2003）、“经济全球化与治理的变迁”（《哲学研究》2000年第10期）、“治理和善治：一种新的政治分析框架”（《南京社会科学》2001年第9期）、“全球治理引论”（《马克思主义与现实》2002年第1期）等论著中，俞可平对治理和善治的定义、要素、特征以及全球治理的前景等问题进行了深入分析。俞可平指出，治理一词的基本含义是指官方的或民间的公共管理组织在一个既定的范围内运用公共权威维持秩序，满足公众的需要。治理的目的是指在各种不同的制度关系中运用权力去引导、控制和规范公民的各种活动，以最大限度地增进公共利益。所以，治理是一种公共管理活动和公共管理过程，它包括必要的公共权威、管理规则、治理机制和治理方式。治理有四个特征：它不是一整套规则，也不是一种活动，而是一个过程；治理过程的基础不是控制，而是协调；治理的主体既可以是公共部门，也可以是私人部门；治理不是一种正式的制度，而是持续的互动。治理的实质在于建立在市场原则、公共利益和认同之上的合作。俞可平对治理和统治概念进行了区分：首先，主体不同。统治的主体一定是社会的公共机构，而治理的主体既可以是公共机构，也可以是私人机构，还可以是公共机构和私人机构的合作；其次，管理过程中权力运行的向度不同。政府统治的权力运行方向总是自上而下的，治理则是一个上下互动的管理过程。俞可平对治理和善治理论的开创性研究，不仅拓展了我们的研究视角和思路，推进了中国政治学理论的研究，而且对于我们转变、推动政治管理体制改革具有直接的意义。公民社会问题是国内外学术界普遍关注的一个重大学术课题。作为国内最早倡导公民社会研究的学者之一，俞可平在90年代初就领导了一个课题小组对公民社会理论进行研究。他认为，90年代以来国内学术界对公民社会的讨论实际上可分为三个流派，其一是历史学派，以历史上的民间社会来比拟现实中的公民社会；其二是民间组织派，将公民社会界定为非官方的民间组织；其三是政治哲学派，从政治国家-公民社会的相互关系来研究公民社会，将公民社会界定为私人利益关系的总和。俞可平在“马克思的市民社会理论及其历史地位”（《中国社会科学》1993年第4期）和“社会主义市民社会：一个新的研究课题”（《天津社会科学》，1993年第4期）等论文中指出，在马克思的理论中，“公民社会”与“资产阶级社会”、“经济基础”和“生产关系的总和”等并不是完全同一的概念，公民社会是与政治国家相对应的一个分析范畴。只要有政治国家存在，就应当有与之对应的公民社会，但是在缺乏市场经济体制的高度集权的专制主义条件下，公民社会总是被政治国家吞没。一个相对独立的公民社会是现代民主的基础，而市场经济必然要求产生一个相对独立的公民社会。随着社会主义市场经济在中国的建立，一个具有中国特色的公民社会正在悄然兴起，研究的结构、类型、特征及其对政治生活的影响，已经成为一个紧迫的课题。中国公民社会的制度环境是俞可平研究的另一旨趣。在“：概念、分类与制度环境”（《中国社会科学》，2006年第1期）、“中国公民社会制度环境的主要特征”（《新华文摘》2006年第6期）、“改善我国公民社会制度环境的若干思考”（《当代世界与社会主义》2006年第1期）等论文中，俞可平对当代中国公民社会制度环境的内容、特征、存在的问题以及改进意见进行了深入分析。他指出，中国公民社会制度环境的特征，典型地体现为宏观鼓励与微观约束、分级登记与双重管理、双重管理与多头管理、政府法规与党的政策、制度剩余与制度匮乏、现实空间与制度空间的共存。俞可平认为，改善我国公民社会制度环境的关键在于转变对公民社会的态度，只有给予公民社会正确的定位和合理的分类，完善相关的法律、规章和政策并促使公民社会与政府更好地合作，才能最终实现善治的社会目标。俞可平的上述观点在国内政治学界产生了广泛的影响，特别是他对当代中国公民社会的开创性研究，推动了这一问题的深入研究，使他成为国内研究公民社会少数有造诣和贡献的政治学者之一。比较政治是俞可平近年来研究的重点领域之一，他在“政治制度需要比较和研究”（《经济社会体制比较》1998年第1期）、“政治学的公理”（《江苏社会科学》2003年第5期）等文章中指出， 千百年来，古今中外无数思想家和政治学家通过对政治制度和政治行为的研究，发现了许多重要的政治发展规律，积累了丰富的政治科学知识，对人类不断改进自己的政治制度，从而推动社会的进步，作出了巨大的贡献。一切理智的和有责任心的政治学家和政治思想家都认识到：马克思所倡导的个性完全解放的“自由人联合体”以及人类的尊严、自由、平等都是人类的基本价值；要实现和维护人类的这些基本价值，没有一套合适的政治制度是根本不可能的；在一种不良的政治制度下，纵使有悲天悯人、正直无私的政治家和公民，最终也难免暴政和独裁；而一旦出现独裁、暴政或苛政，那么，个人的自由、平等、尊严等民主权利就不可能得到真正的保障；迄今为止，能够最为有效地抑制独裁和暴政的政治制度是民主制度。为此，政治思想家和政治学家从各自的立场出发，设计出了各种各样的民主政治制度，所有这些都应当看作是人类政治知识宝库中的财富。90年代初，俞可平转入比较现代化研究，着重比较各国现代化的代价。作者在“中国式现代化还西方式现代化”（《亚太研究》（杜克大学，1992）、“关于现代化代价的思考”（《市场经济导报》1995年第1期）和“现代化进程中的民粹主义”（《战略与管理》1997年第1期）、“现代化、民族化与全球化”（《光明日报》，2005年）等文章中指出，现代化本身就带有一定的负面作用，现代化进程必然伴随着对社会的若干消极影响。作者把现代化对社会发展的消极影响称作现代化的代价，例如生态失衡、环境污染、两极分化、逆差心理、、资源浪费等。但是，各国政府完全可以通过有效的措施将现代化的代价降低到最小限度。对于现代化事业的领导者来说，应当清醒地认识到，既然要实行现代化，就必然要付出一定的代价，但必须采取一切措施将这些代价降低到最小限度；对于一般公民来说，要理解现代化对社会带来的某些不可避免的消极作用，就应当明白，只有进一步推进现代化，才能克服现代化所带来的负面影响。有远见的知识分子不应当过分渲染现代化的代价，那样极容易诱发现代化进程中可能出现的民粹主义情绪，而民粹主义虽然可能带来短期的政治和经济利益，但由于它内在地具有深刻的反市场倾向和反现代化倾向，因此，民粹主义对国家的现代化最终是有害无益的。俞可平所进行的比较现代化研究，选择了比较各国现代化的代价这一独特的视角，以科学、冷静、客观的态度审视现代化进程中的负面效应，这不仅有助于人们更全面、深刻地理解现代化问题，消除对现代化的种种误识，而且也有助于政府有关政策和行为的合理化，因而这一研究具有重要的学术意义和现实意义。政治文化是一个与政治哲学关系至为密切的领域，俞可平在重视政治哲学研究的同时，也较为关注政治文化研究，他在“政治文化概要”（《人文杂志》1989年第2期）、“中国传统文化论要”（《孔子研究》1989年第2期）、“30年代中国思想中的文化与现代性”（美国《亚太研究》1994年第2期）、“中国通俗文化中对毛泽东的再评价”（德国《妇女与中国研究》1995年第3期）、“后革命与传统中国政治”（《天津社会科学》1998年第3期）等文章中，对政治文化的内涵、要素、结构、功能，中国传统政治文化的基本特征及其现代化的途径等问题，均作了比较系统的阐述。例如，他对政治文化概念的界定（“政治文化是一种政治取向模式，包括政治认知取向、政治态度取向、政治信仰取向、政治情感取向、政治价值取向等等”）在学术界独树一帜，被研究者们广为引用。又如，在分析传统政治文化的基本特征时，俞可平指出，国内理论界对中国传统政治文化的讨论和研究，存在着两种偏向，一种偏向是囿于中国历史论中国传统政治文化，另一种偏向是用马克思的理论套论中国传统政治文化，从而阻碍了研究的深入。他认为，不能简单地把中国传统政治文化归类于马克思所说一般封建主义的范畴。中国传统政治文化是一种绝对的专制主义，其实质就是“民本君主”，即把政治体看作是由君王和臣民这两个部分组成的统一整体；民本主义与君主主义并不是像通常所认为的那样是根本对立的思想体系，相反，它们在实质上是完全一致的，是一个问题的两个方面。它们相辅相成，一起构成了中国传统政治文化的主流。政治文化是现代政治学研究的一个新领域，俞可平通过自己的研究分析，提出的上述有关政治文化以及中国传统文化等方面的独到见解，推动了国内政治文化研究的开展和深入。文化同社会的进步与变迁有着千丝万缕的联系。那么，在现代化和全球化的时代背景下，中国文化会对中国社会的变迁产生怎样的影响？在这个过程中，中国文化本身又会发生怎样的变化？在“君子：传统文化的整合——从《菜根谭》看儒、道、释的合流”（《青年思想家》1992年第2期）、“西化与中化之辩——评30年代前后关于中国现代化模式的两种观点”（《经济社会体制比较》1995年第1期）、“现代化和全球化双重变奏下的中国文化发展逻辑”（《学术月刊》，2006年第4期）等文章中，俞可平对上述问题进行了深入剖析。他指出，在以来关于中国文化的辩论中，“西化论”和“中化论”的论战一直处于整个辩论的中心。西化论者认为，西方式现代化是世界趋势，中国文化与西方文化根本冲突，因而中国传统文化基本上无可取之处，理应遭到摈弃；中化论者则认为，东西方文化是可以共存和互补的，中国文化有其合理内容和存在价值，中国的特殊国情决定了中国既无可能也无必要照搬西方国家的现代化模式。俞可平认为，从方法论上看，“西化论”和“中化论”都存在着一些致命缺陷：它们都把现代化当作是一个全然积极的过程，没能看到现代化内在的局限性，而这种局限性恰恰正是造成现代化进程在中国一再中断的重要原因之一；它们都把文化当作现代化的决定性变量，试图以此来解释中国现代化的成败，这一共同的方法论弱点注定了无论是“中化论”还是“西化论”都不可能对中国的现代化历程作出深刻的分析和正确的评估。关于改革开放后中国文化的发展逻辑，俞可平指出，改革开放后中国文化的发展和变迁深深烙上了全球化和现代化的时代印记。在“现代化和全球化双重变奏下的中国文化发展逻辑”（《学术月刊》，2006年第4期）等文章中，俞可平指出，现代化和全球化的交织与重合，是理解改革开放以来中国文化转型的钥匙。改革时期发生在中国的文化讨论，实质上是中华民族对现代化和全球化的一种文化反应，是中国传统文化在现代化和全球化条件下发生转型的逻辑结果。他指出，从开始，贯穿于整个中国现代化进程的“中化”与“西化”、“传统”与“现代”、“中体”与“西用”等文化话语，在知识界的影响力正在日益淡化，开始让位于其他重要话语，如“全球化”与“本土化”、“全球性”与“民族性”、“国家认同”与“民族认同”等。他预言，从开始的中国文化转型过程，已经接近完成，一种新型的中国主流文化正在形成之中。这种新型的主流文化，既不是传统文化的复兴，也不是西方文化的移植。它深深植根于中国传统之中，同时充分地吸收了其他文明的优秀成果。俞可平对中国文化的研究，紧扣现代化和全球化的时代背景，对于我们理清研究脉络、拓展研究视野有着很强的指导意义。俞可平是国内最早进行全球化研究的学者之一。在《全球化的悖论: 全球化与当代社会主义、资本主义》（中央编译出版社,1998）、“全球化研究的中国视角”（《东方》2001年第2－3期）、“全球化与中国政治发展”（韩国《东亚研究》2003年第44辑）、《全球化与国家主权》（,2004）、《全球化与政治发展》（社会科学文献出版社,2005）等论著中，俞可平对全球化的本质与特征、全球化与国家主权的关系、全球化对政治发展的影响、全球化对当代社会思潮的影响等问题进行了深入阐述。全球化对中国政治的影响，是俞可平研究的重点之一。他指出，经济全球化对我国社会生活产生的影响，既有积极的意义，又有消极的影响。俞可平认为，参与全球化过程对于中国这样的发展中国家来说不是愿意不愿意的问题，而是怎样选择时机和方式参与，同时尽可能地避免经济全球化对国内政治经济所带来的消极影响的问题。中国政府积极奉行，积极发展与世界各国的经济贸易合作，努力争取加入，这表明中华民族正在以积极主动的态度参与经济全球化进程，并且正在通过一定的方式和速度进入经济全球化的进程。中国的改革开放过程从某种意义上说就是一个积极参与经济全球化的过程。在全球治理方面，中国政府积极担负起对国际社会的和平与安全的重大责任，在联合国和其他国际组织中充任重要角色，致力于确立一整套新的国际政治经济秩序，谋求全人类的和平与发展。在国内治理方面，逐步确立和弘扬以民主和法治为核心的政治价值，在继续推进善政的基础上，积极推行以“民主、法治、效率、透明、廉洁、负责、合作、参与和公正”为主要标准的善治，是经济全球化对我们提出的政治要求,也预示了经济全球化背景下中国政治的发展方向。作为中央马克思主义理论研究和建设工程“马克思主义经典著作基本观点研究”课题的首席专家，俞可平对马克思主义理论进行了深入研究。在“马克思主义与现代西方政治学”（《马克思主义与现实》1991年，第2辑）、“马克思的市民社会理论及其历史地位”（《中国社会科学》1993年第4期）、《全球化时代的马克思主义》（中央编译出版社,1998年）“马克思主义对当代西方社会科学的巨大影响”（《学习时报》，1999年6月28日）、“人的全面发展：马克思主义的最高命题和根本价值”（《马克思主义与现实》2001年第5期）、“全世界无产者，联合起来！”，还是“全世界劳动者，联合起来！”（《马克思主义与现实》2006年第4期）等论述中，俞可平对马克思主义的最高命题、马克思主义对当代西方哲学社会科学的深刻影响，以及今天我们应当如何对待马克思主义经典著作等重大问题，发表了自己系统的看法。俞可平的研究指明了马克思主义的本质内涵与根本命题，这对于我们解放思想、正确理解、认识和运用马克思主义有着很强的现实指导意义。“中国拥有一批世界级的思想家”。（2009年，美国布鲁金斯学会董事会主席约翰·桑顿先生在接受《财经国家周刊》创刊号专访时，提到了经济学家林毅夫和政治学家俞可平）俞可平是“在中国政、学两界堪称是始终走在理论、现实问题最前沿的民主政治探路者”，是“一位看向中国政治未来的独特学者”。（2009年，香港《镜报》评论员撰文）“俞可平是关于中国式民主理论最有声望的中国思想家之一，以及中国国内关于知识分子善治话语的最重要学者”。（2015年，国际社会研究中国问题的权威杂志《中国季刊》()发表长文《俞可平与中国知识分子的善治话语》，对俞可平及其团队的民主治理思想做了系统评述）浙江诸暨政治学家北京大学北京大学中国政治学研究中心 中共中央编译局 中国软科学奖外交政策全球百名思想家中国新闻周刊绍兴文理学院厦门大学北京大学中共中央编译局当代马克思主义研究所中共中央编译局北京大学中国政治学研究中心北京大学政府管理学院          中国改革中国改革社会科学文献出版社社会成员社会科学文献出版社中国社会科学出版社执政理念中国公民社会中国公民社会政治腐败洋务运动洋务运动五四运动社会科学文献出版社对外开放政策世界贸易组织