曾艳兵，男，现任中国人民大学文学院教授，博士生导师。山东省中青年学术骨干。中国比较文学会员，山东省外国文学学会副秘书长兼常务理事，山东省作家协会会员。山东省社会科学成果奖评选委员会委员，主要研究卡夫卡1977-1981 本科就读于于华中师范学院，获文学学士学位
；1984-1987 硕士就读于湘潭大学，获文学硕士学位；2000-2003 博士就读于北京师范大学，获文学博士学位
。主要学术兼职：中国比较文学学会理事
；中国高等教育学会外国文学专业委员会常务理事
；天津市比较文学学会副会长
。西方文学史
，西方现代主义、后现代主义文学研究
。西方文学与比较文学
，卡夫卡研究
。代表性论文：（1）《歌德与卡夫卡》，华中师范大学学报，2013年6期。（2）《<红楼梦>与后现写作》，红楼梦学刊，2013年2期
。（3）《比较文学的立场问题》，华中师范大学学报，2012年第6期。（4）《新中国60年卡夫卡小说研究之考察与分析》，广东社会科学，2012年第4期。（5）《卡夫卡与机器时代——<在流放地>解析》，外国文学，2012年3期。（6）《卡夫卡与机器时代——<在流放地>解析》，国外文学，2012年第3期。
（7）《卡夫卡与疾病》，外国文学，2010年第6期。（8）《启蒙·同化·自由——卡夫卡<写给科学院的报告>解析》，外国文学评论，2010年第1期
。主要专著：（1）《卡夫卡的眼睛》，商务印书馆（2012）
。（2）《价值重估：西方文学经典》，中国社会科学出版社（2011）。（3）《卡夫卡研究》，商务印书馆（2009）
。（4）《卡夫卡与中国文化》，首都师范大学出版社（2006）。（5）《西方后现代主义文学研究》，中国社会科学出版社（2006）。（6）《东方后现代》，广西师范大学出版社（2002）。（7）《西方现代派文学研究》，天津人民出版社（1993）
。科研项目：1.《跨文化视野中的卡夫卡研究》，国家社会科学基金一般项目
2004—2006年6万；2. 卡夫卡研究 山东省社会科学规划项目2002-2005年2万；3. 跨文化视野中的西方经典 天津市高校人文社会科学研究项目06-09年0.8万。从事外国文学和比较文学的教学和研究工作 17 年。已出版学术专著两部：《西方现代派文学研究》、《东方后现代》。《西方现代派文学研究》一书被部分大学选为选修课教材，在学术界有一定影响。《东方后现代》出版后获得了有关专家学者的好评， 2002 年修订再版。北京大学汤一介、乐黛云、王岳川等教授对本书发表了有关评论。乐黛云先生在通读《东方后现代》一书后，认为本书“开辟了新的学术空间，提供了新的思考层面，值得向同行推荐。”广西师大王杰教授说，本书“除了选题角度新颖，在理论上具有重要价值这个优点外”，还具有视野较宽、材料详实、论证充分等特点。本书出版以来已有十余篇书评发表在《读书》、《文艺报》、《中华读书报》、《中国文化报》、《作家报》、《比较文学报》、《中国比较文学通讯》、《高校文科学报文摘》、《外语与翻译》等报刊上。长期以来曾艳兵致力于 “ 西方现代主义与后现代主义文学 ” 的教学和研究。自 1985 年以来，在《文艺研究》、《文艺报》、《外国文学评论》、《国外文学》、《当代外国文学》、《外国文学》、《外国文学研究》、《中国比较文学》、《文史哲》、《社会科学战线》、《人文杂志》等刊物共发表论文百余篇，其中 50 余篇发表在全国中文核心期刊上， 30 余篇被中国人民大学复印资料全文转载或被《高等学校文科学报文摘》摘要。近年来曾艳兵主编并撰写教材主要有《从现代主义到后现代主义》（2002 ）、《 20 世纪欧美文学热点问题》（高等教育出版社 2002 ）、《西方文学史》（2003 ）、《比较的世界文学史纲》（2004 、 8 ）、《外国文学史》（高等教育出版社1999 ）等。即将出版学术专著有《》（ 2004 、 12 ）。在《中华读书报》等报刊发表《卡夫卡与三个女人》、《卡夫卡：从西方到中国》、《卡夫卡和三个朋友》、《饥饿艺术与魔术师》等相关学术随笔数十篇。另外发表有译文十余万字。著作：1、《东方后现代》（修订版） （专著） 广西师大出版社 2002。2、《西方后现代主义文学研究》 （专著）  2006。3、《》 （专著）  2006。4、《吃的后现代与后现代的吃》 （专著）  2007。5、《20世纪欧美文学热点问题》 （参与撰写） 高等教育出版社 2002。6、《从现代主义到后现代主义》 （第三主编） 高等教育出版社 2002。7、《西方文学史》（第三卷） （与刘象愚合著） 2003。8、《比较的世界文学史纲》（第三卷）（第一作者）  2004。9、《西方现代主义文学概论》 （主编）  2006。论文：1. 《后现代主义小说辨析》 《东方论坛》2002、3。2. 《卡夫卡与中国传统文化》 《文艺研究》2002、4。3. 《后现代主义小说论略》 《创作评谭》2002、4。4. 《后现代主义诗歌辨析》 《山东师范大学学报》2002、5。5. 《卡夫卡与中国传统文学——兼及卡夫卡对中国当代文学的影响》，《南京师范大学文学院学报》2002、4。6. 《卡夫卡与中国新时期文学》 《今日文坛》2002、3。7. 《女性视角：阅读卡夫卡》 《外国文学动态》2002、6。8. 《论后现代主义文学的不确定性特征》 《台州学院学报》2002、5。9. 《“耗子王国”的歌手——卡夫卡与犹太文化》 《外国文学评论》2003、1。10. 《沃塞克的阴影——卡夫卡与弗洛伊德》 《湘潭大学学报》2003、1。11. 《基督教与西方现代主义文学》 《南通师范学院学报》2003、1。12. 《告别“崇高”之后——后新时期小说一面观》《河南社会科学》2003、2。13. 《卡夫卡研究在中国》 《外国文学研究》2003、2。14. 《“既不是死的，又不是活的”——论艾略特的〈荒原〉》《东方论坛》2003、3。15. 《价值重估：巴尔扎克与左拉》 《湛江师范学院学报》2003、4。16. 《再论后现代主义小说》 《晋东南师专学报》2003、1。17. 《“从摇篮里盗走了别人的孩子”——论卡夫卡创作中的语言问题》 《外国文学评论》2004、1。18. 《意识流：从西方“流”到东方》 《 文艺理论与批评》2004、1。19. 《女性视角与男性眼光：阅读卡夫卡》 《译林》2004、1。20. 《卡夫卡的亲戚们》 《外国文学动态》2004、3。21. 《论卡夫卡创作中的后现代特征》 《天津师范大学学报》2004、2。22. 《重构“通天塔”神话——读卡夫卡的〈城徽〉》 《名作欣赏》2004、2。23. 《西方现代主义文学与基督教文化传统》 《东方论坛》2004、2。24. 《论卡夫卡的中国情结》 《中西文化研究》（澳门）2004、2。25. 《马克思主义与乌托邦思想》 《东方论坛》2004、4。26. 《卡夫卡与中国新时期文学》 《湛江师范学院学报》2004、2。27. 《论卡夫卡及其创作的跨文化特征》 《枣庄师专学报》2004、3。28. 《后新时期小说叙述方法的转换与变形》 《山东文学》2004、4。29. 《卡夫卡与老庄哲学》 《东方丛刊》2004、3。30. 《卡夫卡与聊斋志异》 《南京师范大学文学院学报》2004、3。31. 《失去了寓意的寓言》 《名作欣赏》2004、8。32. 《无家可归的异乡人》 《三峡大学学报》2004、5。33. 《论卡夫卡〈判决〉的叙述策略》 《山东师范大学学报》2004、5。34. 《法门内外——论卡夫卡的〈诉讼〉》 《湘潭大学学报》2004、5。35. 《卡夫卡的中国情结》 《德国研究》2004、3。36. 《卡夫卡与尼采》 《天津师范大学》2005、2。37. 《没有谜底的谜语——〈城堡〉论略》 《名作欣赏》2005、8。38. 《论厄尔?迈纳的比较诗学体系》 《东方论坛》2005、3。39. 《城堡研究综述》 《外国语言文学》2005、4。40. 《现实主义、现代主义、后现代主义小说辨析》 《外国文学》2006、1。41. 《后现代主义戏剧辨析》 《河南社会科学》2006、1。42. 《跨文化视野中的卡夫卡及其创作》 《东方论坛》2006、1。43. 《为何变形？——卡夫卡〈变形记〉解析》 《名作欣赏》2006、4。44. 《跨文化语境中的外国文学教学研究》 《外国文学研究》2006、2。45. 《跨文化语境中的万里长城——论卡夫卡的《中国长城建造时》 《中西文化研究》2006、1。46. 《敞开心扉直至超越极限——卡夫卡<饥饿艺术家>解读》 《名作欣赏》2006、8。47. 《吃的后现代与后现代的吃》 《中国图书评论》2006、8。48. 《跨文化语境中的语文教学和研究》 《语文教学通讯》2006、7-8。49. 《来自古老中国的手稿——论卡夫卡的〈往事一页〉》 《中西文化研究》2007、1。50. 《谁爱上了卡夫卡》 《中国图书评论》2007、6。51. 《“文化”是什么》 《世界文化》2007，8。52. 《作为“他者”的西方文化》 《世界文化》2007、12。53. 跨文化的“万里长城”——卡夫卡的《中国长城建造时》解析　 《名作欣赏》2007、10。54. 《卡夫卡与陀斯妥耶夫斯基》 《东方论坛》2007、6。55. 《跨文化语境中的西方文学经典》 《南京师范大学文学院学报》2007、4。56. 《学术研究的困惑和悲哀——卡夫卡〈乡村教师〉的启示》 《名作欣赏》2008、1。57. 《外国文学学科的困境与出路》 《天津师范大学学报》2008、1。58. 《卡夫卡在中国：1930～1980》 《中国文学研究》2008、1。59. 《托斯妥耶夫斯基与卡夫卡》 《俄罗斯文艺》2008、1。反响材料：1、《后现代主义小说辨析》全文转载于 人民大学复印资料《外国文学研究》2002、12 主要内容被摘入《高校学报文摘》2002、6。2、《沃塞克的阴影——卡夫卡与弗洛伊德》全文转载于 人民大学复印资料《外国文学研究》2003、6。3、《“耗子王国”的歌手——卡夫卡与犹太文化》部分内容转载于 人民大学复印资料《外国文学研究》2003、8。4、《“我既不是活的，也未曾死”——论艾略特的〈荒原〉》全文转载于 人民大学复印资料《外国文学研究》2003、11。5、《“从摇篮里盗走了别人的孩子”——论卡夫卡创作中的语言问题》全文转载于人民大学复印资料《外国文学研究》2004、5。6、《论卡夫卡创作中的后现代特征》 主要内容被摘入《高校学报文摘》2004、4。7、《卡夫卡与尼采》全文转载于人民大学复印资料《外国文学研究》2005、9。1. 《卡夫卡与中国传统文化》该文获2004年山东省社会科学优秀成果三等奖。2. 《“耗子王国”的歌手——卡夫卡与犹太文化》获获2004年山东省教委优秀论文一等奖。3. 《“从摇篮里盗走了别人的孩子”——论卡夫卡创作中的语言问题》获2006年山东省社会科学优秀成果二等奖。4. 《》获2007年山东省教委优秀成果二等奖。5.第一界中国出版政府奖图书奖提名奖（2007）
。6.山东省社会科学优秀成果二等奖（2006）
。7.获国家社科基金项目《跨文化视野中的卡夫卡研究》（ 2004 ）与山东省社会科学规划项目《卡夫卡研究》（ 2002 ）各一项；获山东省、山东省教委及青岛市社会科学优秀成果奖二十余项。                高等教育出版社四川人民出版社江西教育出版社卡夫卡与中国文化首都师范大学出版社中国社会科学出版社卡夫卡与中国文化首都师范大学出版社山东文艺出版社四川人民出版社江西教育出版社北京大学出版社卡夫卡与中国文化  