金海鹰，1974年生，吉林省人。现为中国人民大学文学院讲师。主要研究方向：韩汉、中韩现代文学比较。1997年9月-2000年8月就读于韩国学中央研究院(原韩国精神文化研究院)国语国文系，获、学位；2004年9月-2007年5月在中国人民大学文学院博士后流动站从事比较文学博士后研究,2004年10月获得讲师职称。此间先后在韩国西原大学、韩国学中央研究院、北京联合大学旅游学院任教、做访问学者。韩国比较文学会、国际韩人文学会、韩国中国语文学会会员，中国中外关系史学会会员。著作《沈连洙诗文学研究》（独著），韩国学术信息出版社，2006年5月。《韩国现代诗人论》(合著)，韩国文化出版社，2005年5月。论文1、《申采浩的文学观与诗歌研究》,《清溪论丛》（韩国）第3集, 2001。2、《李旭的文学生涯与其作品的展开过程》,《文学与艺术》（中国）,2002年1月号。3、《日本强占时期在满朝鲜诗人沈连洙诗歌“自我形象”研究》, 《当代韩国》(中国社会科学院) 秋季号(2004年 9月)。4、《沈连洙的诗世界及其文学意义》 ,韩国釜庆大学学报《人文社会科学研究》第5卷，2005.2。5、《沈连洙的生涯与诗世界研究》，《国际韩人文学研究》第二期，国际韩人文学会(2005.10)。6、《韩国近代诗人的中国大城市体验研究》，中国人民大学亚洲研究中心《亚洲学术》，人民出版社, 2007。社会评论、书评《中国朝鲜族とKorean dream》, 《エフエメーレ》, 第2期, 2004, 2，(日本)；《“韩流”这边看》，《海外文摘》，2005年10月号，（中国）；《魅力四射的女人——评散文集<共端一杯爱情茶>》，《道拉吉杂志》（中国双月刊）, 2006年9-10月号。译著《对韩国的谬见——究竟写错在哪里》，韩国精神文化研究院出版，2004年5月。《东亚视域中的茶山学与朝鲜儒学》，台湾大学出版社， 2006年11月。《茶山的四书经学》，商务印书馆，2007年12月。散文、散文集1、《三十岁》，《纯粹文学》（韩国月刊），2004年第3期。2、《访清华记》《纯粹文学》（韩国月刊），2004年第7期。3、《韩国的过热文化》，《同行者》（韩国月刊），2004年12期。4、《妈妈发给我的荣誉证书》，《儿童文学》（韩国月刊）, 2005年10月号。5、《韩国人？中国人？》，《儿童文学》（韩国月刊）, 2006年1月号)。6、《春晚有感》，《道拉吉杂志》（中国双月刊）, 2006年3-4月号。7、《当我进入梦乡时》，《道拉吉杂志》（朝文双月刊）, 2007年3-4月号。8、散文集：《纽带散文》（合著），韩国文学村出版社， 2004，9。1993年至1997年 本科就读于吉林师范学院，获法学学士学位1997年至2000年 硕士就读于韩国学中央研究院，获文学硕士学位
2000年至2004年 博士就读于韩国学中央研究院，获文学博士学位2004年至2007年 在中国人民大学大学文学院从事博士后研究工作
东亚文学、文化比较，中韩互译，对外汉语
高级汉语口语知识与技能
高级听力中国现当代文学简史
东方文学史韩汉翻译韩语文学专题中国文学经典导读
（1）韩国庆熙网络大学《语言教学》经验手记征文比赛优秀奖（2011年）
（2）中国人民大学文学院本科教学奖（2009-2010学年）
（3）韩国市民文化协会“提高市民意识”主题散文 一等奖（2009年）（4）中国人民大学文学院本科教学奖（2007-2008学年）
中央民族大学《朝鲜-韩国学研究所》研究员韩国中国语文研究会会员国际高丽学会会员延边作家协会会员
（1）《韩国现代游记文学中的中国形象研究， —以北京体验为例》，中国语文论丛，2012，第55期(韩国核刊)
（2）《三国演义》在当代中国的传承和创新,东亚文化的相互认知与产生（Korean studies）2012，第21期（3）《汉译圣经的文学价值》，孝感学院学报，《人大复印报刊资料·外国文学研究》2012，第02期转载（4）《郑芝溶与尹东柱信仰诗比较研究》，朝鲜-韩国学研究，2011，第20期
（5）《韩国现代游记作品中的中国体验研究-以上海体验为例》，朝鲜-韩国学研究,2011，第19期（6）《尹东柱诗歌研究》，朝鲜韩国语言文学研究，2009，第7集（7）《朝鲜半岛近代诗人的中国体验——以东北地区为例》， 中国人民大学亚洲研究中心 《亚洲学术》2008，2009
（8）《朝鲜半岛近代诗人的中国大城市体验研究》， 中国人民大学亚洲研究中心 《亚洲学术》2007，2008（9）《沈连洙的生涯与诗歌研究》，《国际韩人文学研究》，2005，第二期（韩国期刊）
（10）《沈连洙的诗世界及其文学意义》 ,人文社会科学研究，2005，第5期（韩国期刊）（11）《日本强占时期在满朝鲜诗人沈连洙诗歌“自我形象”研究》, 当代韩国,2004, 秋季号（12）《李旭的文学生涯与其作品的展开过程》,文学与艺术, 2002,1月号；
（13）《申采浩的文学观与诗歌研究》,清溪论丛,2001, 第3集（韩国期刊）
（1）《沈连洙诗文学研究》，韩国学术信息出版社，2006年5月
（2）《韩国现代诗人论》，韩国文化出版社，2005年 5月
（1）茶山学术文化财团编，《茶山的四书经学》，商务印书馆国际有限公司 ，2008年8月
（2）黄俊杰 主编，《东亚视域中的茶山学与朝鲜儒学》，台湾大学出版社， 2006年11月
（1）《中日韩道德教育比较研究》— 子课题《韩国道德教育研究》，教育部人文社会科学重点研究重大项目（主持，2011—2014年）
（2）《韩国近代诗人的中国体验研究》，国家人事部博士后科学基金（主持，2004-2007年）（3）《韩国游记文学的中国形象研究》，中国人民大学国际交流处亚洲研究中心（主持，2008年）（4）《分析中国地理教科书里出现的有关韩国内容》，韩国学中央研究院 国际韩国文化宣传中心（主持，2004年）（5）“高校母语教育的问题与对策”— 子课题“国外大学母语教育状况调查报告”， 国家语言文字应用研究“十二·五”科研重点项目（参与， 2011-2013年 ）
（6）“新形势下国家语言文字发展战略研究”— 子课题“国内外语言传播政策规约研究”， 教育部哲学社会科学重大课题攻关项目（参与，2010-2013年）（7）亚洲文化遗产的信息化，韩国信息通讯部（参与，2002年）（8）《北京市民道德素质的提高与人文奥运战略的实施》，北京市哲学社会科学规划百人工程重点项目，（参与，2007—2008年）（9）《分析中国地理教科书里出现的有关韩国内容》，韩国学中央研究院 国际韩国文化宣传中心（参与，2004年）
（10）04年度“现代诗DB研究项目”，韩国学中央研究院（参与，2004年）（11）03年度“现代诗DB研究项目”，韩国学中央研究院（参与，2003年)
蛟河市翻译文学硕士博士                        