杨书俊
，湖北秭归人，讲师，硕士生导师。2005年毕业于华中师范大学文学院，获文学博士学位；2002年毕业于文学院，获文学硕士学位。2005年至今于中国人民大学对外语言文化学院、文学院担任专职对外汉语教师。2003年获得对外汉语教师资格证书。主要研究方向为应用语言学。1．《形容词的一种重叠形式——东至话“老A巴A的”、“稀A巴A的”和“BA巴A的”的结构形态及不平衡性分析》（合作），《语言科学》，2004年第2期。2．杨书俊《三音节V单+X+N单构词分析》，《汉语学报》，2005年第4期。3．杨书俊《浑沌理论与地方普通话》，张公瑾主编《浑沌学理论与文化语言学》，，2005年5月。4．杨书俊《V1+不+V2”的虚化过程及机制》，载《汉语教学与研究》第五辑，中国社会科学出版社，2007年版。5．杨书俊《国家语委词表三音节词语统计与分析》，载《辽东师范学院学报》，2008年第2期。1．参加李宇明教授主持的教育部十五重点课题《二十世纪书面汉语使用状况统计与分析》，并承担子课题《二十世纪书面汉语三音节词语使用状况统计与分析》。
2．《现代汉语三音节词语统计与分析》，中国人民大学2006年青年项目。
3． 参加国家语委重点课题2007年《语言文字生活状况报告》，撰写《语言文字工作新进展》、《语言文字工作机构名录》（合作）。4．参加国家语委2008年课题《现代汉语方言用字整理》。
2000-2002 硕士就读于云南师范大学，获文学硕士学位2002-2005 博士就读于华中师范大学，获文学博士学位
汉语词汇研究对外汉语教学研究
口语知识与技能经贸汉语会话中级汉语听力中级汉语写作文献阅读与写作（Ⅰ、Ⅲ）宋词欣赏主要学术兼职
（1）《<国语文法表>的词类划分及特点》（合作），北华大学学报（社会科学版），2015年第1期
（2）《两岸语音比较研究》（合作），语言文字应用，2015年第2期
（3）《语言产业：新的经济增长点》，中国教育报，2015年5月21日第4版
（4）《两岸标点符号用法比较研究》，编辑之友，2015年第7期（5）《台湾华语文教学沿革及近年来的政策措施》（合作），华文教学与研究，2012年4期（6）《试论马英九的语言文字观》，云南师范大学学报(哲学社会科学版)，2011年4期（7）《国家语委词表三音节词语统计与分析》，辽东学院学报(社会科学版)，2008年2期（8）《V1+不+V2”的虚化过程及机制》，汉语教学与研究（第五辑），中国社会科学出版社，2007年（9）《三音节“V_单+X+N_单”构词分析》，汉语学报，2005年4期
科研项目（1）参加教育部十五重点课题《二十世纪书面汉语使用状况统计与分析》，并承担子课题《二十世纪书面汉语三音节词语使用状况统计与分析》。
（2）《现代汉语三音节词语统计与分析》，中国人民大学2006年青年项目。
（3）参加国家语委重点课题2007年《语言文字生活状况报告》，撰写《语言文字工作新进展》、《语言文字工作机构名录》（合作）。
 云南师范大学中央民族大学出版社             