辛逸，1960年8月生，山东人，博士，教授，博士生导师。中共党史系当代中国史教研室主任，中国人民大学中共党史与理论研究院副院长，中国中共党史研究学会特约研究员，中国人民大学工会副主席（兼职）。1、《<农业六十条>制订与修改的历史考察》，《》2013年，第1期。2、《“农业六十条”的修订与人民公社的制度变迁》，《中共党史研究》2012年第7期；《新华文摘》2012年第23期转载；《复印报刊资料·中国现代史》2012年第11期转载；《复印报刊资料·经济史》，2012年第6期转载。
3、《口述史学新解——以山西十个合作社的口述史研究为例》，《中共党史研究》2011年第8期，《》2011年第23期全文转载。
4、《从‘以农补工’到‘以工补农’——新中国城乡二元体制述论》，《》2009年第9期，《新华文摘》2010年第1期全文转载。
5、《三年困难时期城乡饥荒差异的粮食政策分析》，《中共党史研究》2008年第3期，《新华文摘》2008年第16期全文转载，复印报刊资料《中国现代史》2008年第10期全文转载。
6、《简论大公社的分配制度》，《中共党史研究》2007年第3期，《》2007年第15期全文转载。7、《中国共产党农民思想及政策述论》，《》2011年第7期。
8、《政策偏向与1959-1961年农村饥荒——以粮食分配政策为中心的考察》（第二作者），载宋永毅、主编：《大跃进——大饥荒：历史和比较视野下的史实和思辨》，（香港）田园书屋2009年，第491-505页。
The University of British Columbia Press 2011. PP.130-147 【《饥荒》（论文集），加拿大不列颠哥伦比亚大学出版社，2011年）】。10、《自上而下的社会主义——新中国初期山西省委与长治老区的十个合作社》，《》2010年第6期。
11、《长治老区互助组织与社会主义———山西十个农业生产合作社的重新解读》（第二作者），《中共党史研究》2010年第1期。
12、《开题报告质量控制的程序与要素》，《》2010年第5期。13、《‘多予、少取、放活’——中国共产党六次代表大会报告关于农业改革与发展的理论演进》，《》2009年第2期。14、《学术阅读与学位论文写作规训：提高文科研究生质量的重要途径》，《中国高教研究》2009年第5期。15、《农村人民公社家庭副业研究》，《》2000年第5期。16、《文科研究生学术精神的培养——以研究生毕业论文为例》，《中国高教研究》2008年第7期。《人民公社研究述评》，《》2008年第1期，复印报刊资料《经济史》2008年第3期全文转载。17、《对大公社分配方式的历史反思》，《》2008年第4期，复印报刊资料《中国现代史》2008年第11期全文转载。18、《试论大公社所有制的变迁与特征》，《》2002年第3期，复印报刊资料《中国现代史》2002年第7期全文转载。19、《50年代初中共党内在农村问题上两次论争述评》，《山东师大学报》1999年第3期；复印报刊资料《中国现代史》1999年第9期全文转载。20、《1955年浙江‘砍社’事件初探》，《烟台师范学院学报》2000年2期；复印报刊资料《中国现代史》2000年第11期全文转载。21、《中国的工业化与农业的现代化》，《》2004年第9期。22、《农村人民公社所有制述论》，《》2001年第1期。23、《关于农村人民公社的分期》，《山东师范大学学报》2000年第1期。24、《制度‘创新’与农村人民公社的缘起》，《山东师范大学学报》2003年第6期。25、《幻想的破灭——人民公社公共食堂史论》，《中国人文社会科学博士硕士文库—法学卷》（下），2005年2月版。26、《按需分配”的幻灭：大公社的分配制度》，《》2006年第2期。27、《卡斯特罗与蒙卡达事件》，《》1995年第4期；复印报刊资料《》1995年第9期全文转载。28、《攻打梦卡大兵营始末》，《》1989年第4期；复印报刊资料《世界史》1995年第9期。29、《论里根经济学》，《山东师大学报》1991年第4期。30、《英国工党的“民主社会主义”改革》，《山东师大学报》1991年第1期；复印报刊资料《世界史》1995年第9期。31、《‘三反’运动研究的一部新作》，《》2008年第1期。32、《人民公社研究述评》，《》，当代中国出版社2008年。33、《权利是不能超越时代的——村民自治的困惑与出路》，《今日世界》2002年第7/8期。34、《敢问路在何方——中国农业问题的反思与前瞻》，《今日世界》2002年第2期。35、《卡斯特罗生于何年》，《世界史研究动态》1988年第2期。36、《敦刻尔克大撤退质疑》，《山东师院学报》1981年第2期。37、《》，2005年5月版；
38、《》，2008年2月版；
39、《》，中共党史出版社2008年5月版。
40、现独立主持重点项目：《人民公社制度史稿》（10ADJ002）。1、《农村人民公社家庭副业研究》，《》2000年第9期。2、《50年代初中共党内在农村问题上两次论争述评》，《山东师大学报》1999年第3期。（人大复印报刊资料《中国现代史》1999年第9期全文转载）3、《1955年浙江“砍社”事件初探》，《烟台师院学报》2000年第2期。（人大复印报刊资料《中国现代史》2000年第11期全文转载）4、《关于农村人民公社的分期》，《山东师大学报》2000年第1期。5、《农村人民公社所有制述论》，《山东师大学报》2001年第1期。6、《大公社所有制的演变》，《》2002年第3期。7、《敢问路在何方——中国农业现代化的回顾与前瞻》，《今日世界》2002年第2期。8、《村民自治的困惑》，《今日世界》2002年第7期。研究方向： 当代中国农民问题、人民公社史等.学术功底深厚，对世界经济与政治及国际国内政治形势和考验大纲有着极为深入地研究。授课经验丰富，重点突出，风趣幽默，针对性极强，对命题的准确把握令考生心悦诚服，多年来，结合自己扎实的理论基础和教学经验在全国各大城市巡回讲授《当代世界经济与政治》，倍受广大考生好评。紧扣大纲、条理清晰、要点难点把握准确。中国人民大学教授，硕士研究生导师，誉满全国的著名考研辅导专家。2008年全国研究生入学考试辅导　《政治》章丘县中国人民大学马克思主义学院中共党史研究 新华文摘 中共党史研究  新华文摘教学与研究 丁抒 中共党史研究  中国高教研究教学与研究中共党史研究当代中国史研究河北学刊史学月刊社会科学论坛山东师范大学学报浙江教育出版社山东师范大学学报史学月刊世界史拉丁美洲研究中共党史研究国史研究中的重点难点问题研究述评——第七届国史学术年会论文集农村人民公社分配制度研究中共党史出版社 中国共产党与和谐社会构建知识产权出版社 中国共产党与社会主义和谐社会建设 国家社会科学基金中共党史研究史学月刊