王贵元教授（1959-），男，山西平定人，博士生导师。1979至1983年，兰州大学中文系本科毕业，获学士学位。1985至1988年，在北京师范大学师从陆宗达、王宁教授攻读硕士学位，获硕士学位。1991至1994年，在北京师范大学师从周祖谟（北京大学）、王宁教授攻读博士学位，获博士学位。现为中国人民大学文学院党委书记兼副院长，兼任中国人民大学复印报刊资料《语言文字学》主编、《简帛语言文字研究》丛刊编委。
1979至1983年，兰州大学中文系本科毕业，获学士学位。1985至1988年，在北京师范大学师从陆宗达、王宁教授攻读硕士学位，获硕士学位。1991至1994年，在北京师范大学师从周祖谟（北京大学）、王宁教授攻读博士学位，获博士学位。现为中国人民大学文学院党委书记兼副院长，兼任中国人民大学复印报刊资料《语言文字学》主编、《简帛语言文字研究》丛刊编委。
古代汉语文字学《》研读出土文献研究出土文献选读汉字研究，。重点研究：《》、、出土简帛文献语言文字。文字学，词汇学
。“秦汉名物词语集考”（国家社科基金项目）“《隶万象名义》校释”（全国高校研究工作委员会直接资助项目）“面向网络时代的汉字构形系统研究”（北京市哲学社会科学“十五”规划项目）主要论著1、《女巫与》，，1991年。2、《汉字构形系统研究》，，1999年。3、《校笺》，，2002年。4、《》，21世纪教材，，2005年。5、《新编说文解字》，，2006年。6、《》，中国人民大学出版社，2008年。主要学术论文1、《〈〉与同源词探索》，《说文解字研究》，河南大学出版社，1991年8月。2、《文字考释》，《》，1995年第3期。3、《汉墓帛书字形辨析三则》，《》，1996年第4期。4、《汉字构形系统及其发展阶段》，《学报》，1999年第1期。5、《〈说文解字〉新证》，《古汉语研究》，1999年第3期。6、《马王堆帛书文字拾零》，《》，1999年第3期。7、《<说文解字>版本考述》，《》，1999年第6期。8、《出土文献文字的整理》，《语言论集》第四集，，1999年。9、《秦简字词考释四则》，《》，2001年第4期。10、《战国楚简的物量表示法与量词》，《》，2002年第3期。11、《汉代简牍遣策的物量表示法与量词》，《简帛语言文字研究》第一集，，2002年。12、《<说文解字>版本问题》，《汉语史研究集刊》第五集，巴蜀书社，2002年。13、《张家山汉简字词释读考辨》，《语言文字学》2004年第2期14、《张家山汉简与<说文>合证》，《》，2004年第2期。15、《浣陵虎溪山一号汉墓字词考释》，《语言研究的务实与创新——庆祝胡明扬教授八十华诞学术论文集》，外语教学与研究出版社，2004年。16、《现代汉字三论》，《》，2005年第2期。17、《汉语言文字学发展研究报告》，刘大椿主编《中国人文社会科学发展研究报告2005》，，2005年。18、《一号汉墓竹简字词考释》，《简帛研究二00二、二00三》，，2005年。19、《马王堆三号汉墓字词考释》，《》，2007年第3期。20、《安徽天长汉墓木牍初探》，《》，，2008年。21、《马王堆一号汉墓竹简的“牒”》，《》，2008年第2期。22、《简帛文献用字研究》，《》，2008年第3期。23、《十二生肖来源新考》，《》，2008年第5期。24、《一号汉墓竹简的“”》《语文研究》2008/0225、《简帛文献用字研究》《西北大学学报》(哲学社会科学版)2008/0326、《十二生肖来源新考》《学术研究》2008/0527、《周家台秦墓简牍释读补正》，《考古》，2009/02。28、《读孔家坡汉简札记》，《语言论集》，，2009年3月代表性论文《释汉简中的“木关”及“关戾”》，《中国语文》，2014年第3期
《汉字形体结构的体系性转换》，《语文研究》，2014年第1期《汉字发展史的几个核心问题》，《中国语文》，2013年第1期《说文解字》中的“词”，《辞书研究》，2011年4期《隶变问题新探》，《暨南学报》，2011年3期《汉字演变的历史我们还很陌生》，《学术研究》，2011年2期《广西贵县罗泊湾一号汉墓木牍字词考释》，《西北大学学报》，2011年1期《谢家桥一号汉墓《告地策》字词考释》，《古汉语研究》，2010年4期《汉字形体演化的动因与机制》，《语文研究》，2010年第3期
《读孔家坡汉简札记》，《语言论集》第六辑，中国社会科学出版社，2009年《周家台秦墓简牍释读补正》，《考古》，2009年第2期《十二生肖来源新考》，《学术研究》，2008年第5期《简帛文献用字研究》，《西北大学学报》，2008年第3期《马王堆一号汉墓竹简的“牒”》，《语文研究》，2008年第2期《<说文>释义新考》，《说文学研究》第三辑，江西教育出版社，2008年6月《吐鲁番出土古注本<急就篇>研究》，《语言论集》第五辑，中国社会科学出版社，2008年《<说文>古文与楚简文字合证》，《中国文字研究》，2008年第2辑，2008年12月《安徽天长汉墓木牍初探》，《古文字学论稿》，安徽大学出版社，2008年《马王堆三号汉墓竹简字词考释》，《中国语文》，2007年第3期《现代汉字三论》，《语言文字应用》，2005年第2期《马王堆一号汉墓竹简字词考释》，《简帛研究二00二、二00三》，广西师范大学出版社，2005年《张家山汉简字词释读考辨》，《语言文字学》，2004年第2期
《张家山汉简与<说文>合证》，《古汉语研究》，2004年第2期《浣陵虎溪山一号汉墓竹简字词考释》，《语言研究的务实与创新——庆祝胡明扬教授八十华诞学术论文集》，外语教学与研究出版社，2004年《战国楚简遣策的物量表示法与量词》，《古汉语研究》，2002年第3期《汉代简牍遣策的物量表示法与量词》，《简帛语言文字研究》第一集，巴蜀书社，2002年《<说文解字>版本问题》，《汉语史研究集刊》第五集，巴蜀书社，2002年《秦简字词考释四则》，《中国语文》，2001年第4期《<说文解字>版本考述》，《古籍整理研究学刊》，1999年第6期《〈说文解字〉新证》，《古汉语研究》，1999年第3期《马王堆帛书文字拾零》，《江汉考古》，1999年第3期《汉字构形系统及其发展阶段》，《中国人民大学学报》，1999年第1期《出土文献文字的整理》，《语言论集》第四集，中央民族大学出版社，1999年《汉墓帛书字形辨析三则》，《中国语文》，1996年第4期《马王堆帛书文字考释》，《古汉语研究》，1995年第3期《〈说文解字〉与同源词探索》，《说文解字研究》，河南大学出版社，1991年
主要专著《汉字与历史文化》，中国人民大学出版社（2008）《说文解字校笺》，学林出版社（2002）
《马王堆帛书汉字构形系统研究》，广西教育出版社（1999）《女巫与巫术》，河北人民出版社（1991）
科研项目（1）“秦汉六朝字形专题研究”，国家社科基金重点项目（2013）
（2）“秦汉简牍名物词语集考”，国家社科基金一般项目（2008）（3）“新编金文编”，教育部哲学社会科学后期资助重点项目（2012）（4）“汉字发展史”，中国人民大学明德学者培育项目（2010）
专著《帛书汉字构形系统研究》获北京市第六届哲学社会科学优秀成果二等奖
。《面向网络时代的汉字构形系统研究》获北京市哲学社会科学“十五”规划项目优秀成果。北京市第六届哲学社会科学优秀成果二等奖（2000）
。  说文解字汉语言文字学中国古典文献学说文解字古文字 简牍篆古籍整理巫术河北人民出版社马王堆帛书广西教育出版社说文解字学林出版社汉字与文化通识教育中国人民大学出版社山西教育出版社汉字与历史文化说文解字马王堆帛书古汉语研究中国语文中国人民大学江汉考古古籍整理研究学刊中央民族大学出版社中国语文遣策古汉语研究巴蜀书社古汉语研究竹简语言文字应用中国人民大学中国人民大学出版社马王堆广西师范大学出版社竹简中国语文古文字学论稿安徽大学出版社语文研究西北大学学报学术研究马王堆牒中国社会科学出版社        马王堆  