江棘（1983－），出生于江苏南京，浙江定海人。2012年获中国艺术研究院戏剧戏曲学系博士学位。现任中国人民大学文学院讲师。主要研究方向为戏曲文化学与比较戏剧，曾获第四、第五届全国王国维戏曲论文奖，清华大学优秀硕士论文奖、优秀博士论文奖。江棘，1983年出生于江苏南京，浙江定海人。2001年－2005年就读于清华大学中文系中外文化综合班，获文学学士学位；2005年－2009年就读于清华大学中文系比较文学与世界文学专业，获文学硕士学位；2009年－2012年就读于中国艺术研究院戏剧戏曲学系，获文学博士学位。现任教于中国人民大学文学院戏曲戏剧性学教研室。中国艺术人类学学会、中国傩戏学研究会会员。曾获第四、第五届全国王国维戏曲论文奖，清华大学优秀硕士论文奖、中国艺术研究院优秀博士论文奖。2001-2005 本科就读于清华大学，获文学学士学位
2005-2009 硕士就读于清华大学，获文学硕士学位2009-2012 博士就读于中国艺术研究院，获文学博士学位
比较戏剧
戏曲文化学近现代戏剧史论
戏剧戏曲学比较戏剧中国现当代戏剧史
昆曲艺术研究剧场艺术前沿问题研究戏曲理论专题研究中国传统艺术
（1）中国昆曲研究2012年度十佳推荐论文（2013）
（2）第五届王国维戏曲论文奖 三等奖（2010）（3）第四届王国维戏曲论文奖 二等奖（2008）
（13）《行动着的空间——谈前门外戏园子在“京味文化”历史中的空间参与与实践》，戏曲研究，2008年3期，77辑
《穿过“巨龙之眼”——跨文化对话中的戏曲艺术（1919—1937）》，中国人民大学出版社，2015年。
戏剧戏曲学比较戏剧中国现当代戏剧史昆曲艺术研究（1）中国昆曲研究2012年度十佳推荐论文（2013）
（2）第五届王国维戏曲论文奖 三等奖（2010）
（3）第四届王国维戏曲论文奖 二等奖（2008）
（1）《被遗忘的剧界权威——梁社乾与20世纪二三十年代的戏曲对外传播》，中华戏曲，2014年47辑（2）《戏曲译介与“代言人”的合法性——20世纪30年代围绕熊式一〈王宝川〉的论争》， 汉语言文学研究，2013年2期（3）《近代中外戏曲翻译者的对话——阿灵敦、艾克敦和姚莘农笔下的〈打渔杀家〉与〈奇双会〉》，戏曲研究，2013年1期（4）《以剧为史:〈新村正〉、〈过渡〉与近代戏剧启蒙二十年》，戏剧（中央戏剧学院学报），2013年1期（5）《1919、1928对日公演中的“京昆之辩”与戏曲“传统”的认知嬗变》，戏曲艺术，2012年1期（6）《多义性的甄别:启蒙视野与乡土戏剧——以民众教育戏剧运动中的定县大秧歌为例》，戏曲研究，2011年2期，83辑（7）《作为“村社文化场”的民间与新剧艺的开拓——以民众教育戏剧运动的历史反思为中心》，戏曲研究，2011年1期，82辑（8）《鲁迅藏书提要（二则）：〈近代支那的学艺〉、〈支那研究月刊〉（第一卷一、二期）》、《鲁迅研究月刊》2011年第1期（9）《“咱们”是谁?——进化团文明戏的一个关键词与革命想像》，《戏剧》2010年第12期（10）《〈清明前后〉：从大纲到成文的叙述者位置》，《文艺理论与批评》2010年第6期（11）《行动着的空间——谈前门外戏园子在“京味文化”中的空间参与与实践》（第四届王国维戏曲论文奖二等奖），《戏曲研究》2008年第77辑（12）《阿伦特论委员会民主》（约翰·F·希顿，江棘摘译），《国外理论动态》2007年第2期（1）《近代戏曲译介与跨文化评价个案研究》，教育部人文社会科学研究青年基金项目（2013）（2）《跨文化对话与戏曲的近代嬗变（1919-1937）》，中国人民大学科学研究基金项目（2013）
中国艺术研究院             外文文学历史 