任剑涛，男，1962年8月生于四川苍溪，1982年本科毕业于，1996年获得（Sun Yat-sen University）哲学博士学位并留校任教。曾任中山大学政治与公共事务管理学院（School of Government,Sun Yat-sen University）院长，美国哈佛大学燕京学社高级访问学者（Senior Visiting Scholar of the Harvard-Yenching Institute），中山大学政治研究所所长。2009年9月调入（Renmin University of China），2016年调入（Tsinghua University）。现为清华大学社会科学学院政治学系教授
，教育部“长江学者”特聘教授
。主要研究领域为、、以及 
。承担重点项目“现代国家建构理论研究”、国家社会科学基金项目“公共理论研究”、教育部人文社会科学研究基地重大项目“反思中国”的研究任务。提出了从视角看和谐社会建构的创新观点，对（Classical Liberalism）与（Neoliberalism）的比较研究有独到见解。
其代表作有：《当经成为经典——现代儒学的型变》
《从自在到自觉——中国国民性研究》《》《中国现代思想脉络中的自由主义》《》等。
任剑涛，男，1962年8月生于四川苍溪。曾任教授、院长。教育部百所人文社会科学研究基地——行政管理研究中心教授，教育部百所人文社会科学研究基地——马克思主义与中国文化研究所教授，与行政管理跨专业博士生导师。现为清华大学政治学系教授，教育部“长江学者”特聘教授，教育部“新世纪优秀人才支持计划”入选者，享受国务院政府特殊津贴
。1982年本科毕业于（现），1996年获得哲学博士学位。1998年11月－1999年11月燕京学社高级访问学者。2010年10－12月台湾大学访问研究员。2009年9月调入（Renmin University of China），2016年调入清华大学（Tsinghua University）。现任政治学系教授
。教育部“”特聘教授，教育部“新世纪优秀人才支持计划”入选者，享受国务院政府特殊津贴。社会兼职有政府决策咨询顾问、（independent directors of listing corporation），并长期担任清华大学、中山大学等著名高校MBA、EMBA《领导学》、《》、《》、《企业文化》、《变革管理》等课程的教学，受到很高评价和广泛欢迎，被誉为“中国最有演讲魅力的教授之一”。
曾长期担任中山大学辩论队总教练，2003年率中大辩论队夺得第六届“”A组决赛冠军。2005年获第五届“广东省”称号。
我国政治学、行政管理学领域极具影响力的青年学者，广东省“千百十”优秀人才省级培养对象。入选教育部新世纪优秀人才支持计划，教育部“”特聘教授。曾获国务院有突出贡献专家特殊津贴、华夏英才基金、教育基金教师奖。政府决策咨询顾问、上市公司独立董事。并担任清华大学、中山大学等国内著名高校MBA、 EMBA、《》、《》、《》、《企业文化》、《变革管理》等课程。
政治哲学与道德哲学中国古代政治行政文化行政伦理学西方政治思想史中国政治当代中国政府与政治研究

广东省行政学会常务理事广东伦理学会常务理事广东儒学会理事广州政治与行政学会副会长理事广州社会科学联合会常务委员广东省人民政府发展研究中心第六届特约研究员广东省第八届青年联合会委员第十三届1、后起现代国家的政治变革分析，美国学会，1998 -1999，。2、公共理论研究，04国家社科基金项目，2004 -2006.03，04BZZ037。3、、儒家伦理与当代道德生活，教育部留学回国人员启动基金，2002.07 -2004.07，02JA730023。4、市场社会的伦理建构，省市自治区社科研究项目，1998 -2000，。5、中国德育史引论，广东省高教厅社科项目，1994 -0，。6、政治学基础理论与方法研究计划，中山大学01年度重大项目，2001 -，01XZ810001。岭南人文精神中的创新性、包容性、世界性铸就的文化品格,使广东的改革开放如虎添翼,显示了现代中国的发展状态与精神气象。岭南人文精神之于广东改革的意义,在于引导人们努力探索,继续突围永立潮头成为中国发展的排头兵,激发广东人放眼世界的胸怀与气度,继续为中国深度的综合体制改革提供新鲜有效的经验。当代的特质不仅与商业活动紧密相连,沿着经济发展的轨迹而得以凸显,也与其人文精神一脉相承。人文精神是历史沉积的产物,要寻找它的根源就有必要沿着历史——时间的线索来进行,如此才足以挖掘出古为今用的宝贵人文资源。一般来说,古人习惯将山脉以南的一带称为南蛮之地,却恰恰因为地理上的边缘化、政治的相对独立性,造就了这一地区免于对中原的过分依赖,而敢于独当一面、敢为天下先的精神气质。当中原与岭南建立了相对稳定的政治关系后,两个区域的相互交流日渐增多。中原的几批南迁民众、岭南的驻军与当地的越族人通婚,使得岭南成为一个民族融和的地区,不同的文化体系相互渗透,形成水乳交融的局面。岭南地区的人文包容性也因此得以形成并一以贯之、传承至今。另一方面,海上交易的持续繁荣,广东成为中西文化交通的要道,为岭南地区积累的全国文化经验增添了世界文化感受,重商与务实的岭南文化不仅就此夯实了历史基础,而且因为与世界的紧密,直接向世界开启了中国人的心门。近代的广东经历了深重的内忧外患。作为中国与世界交流的重要枢纽,广东人对内外交困的体会尤为深切。广东人在这样的历史巨变面前,率先融传统与现代为一体,升华传统人文精神,奠立现代人文底蕴。为世人所熟悉的、发起的,试图模仿西方国家的制度进行政治经济的改革。是近代中国“开眼看世界”的第一人,在他的倡导下,广东设立了译馆翻译西方书籍,引进现代思想。以孙中山为核心的发起的几次大型起义,高举“振兴中华”的旗帜,试图改变当时中国的疲弱政治态势。在历史的演变中,广东人将古典人文积淀与现代人文精髓融进时代进程,敢于打破桎梏、率先创新、挑战传统的现代气质就此形成。而这种精神气质,正是当代广东改革开放不可或缺的观念性因素。勇于求新的精神气质的塑成,不仅与广东得天独厚的地理环境密切相关,还与不甘落后挨打、不服输的倔劲儿关联,更与岭南人在历史经验中善于思考、善于积累、善于交流、善于学习的习性有关。在危难重重的近代中国,广东这些气质在压力下愈发凸显,并作为一股精神潮流涌向全国各地,成为引领国家走向现代的精神动力。1978年改革开放决策的出台,是岭南人文精神重新焕发光彩的重要契机。扭转此前广东生活水平低下的颓势,突破旧有政治经济体制框架的约束,开拓国家发展的崭新局面,是国家赋予广东的重大使命与责任。一方面,借助等优惠政策的东风,岭南人文精神中敢为天下先、敢于打破桎梏、挑战旧观念旧制度的气魄再次被激发出来。广东人率先利用较高的经济自主权,大胆变革产业结构,大量吸引外资,努力搞活国民经济,使广东一跃成为改革浪潮中的先行者和排头兵。另一方面,这种精神气质成为推进国家现代转变的强大动力。在改革开放中,广东“先行一步”启动了中国人的现代思维,激活了整个民族的现代能量。岭南中的创新性、包容性、世界性铸就的文化品格,使广东的改革开放如虎添翼,显示了现代中国的发展状态与精神气象。改革开放迎来了第30个年头。无疑,今天广东受到了其他地区强有力的挑战。恰当此时,有着悠久深厚历史的岭南人文精神成为广东“突围而出”的深厚精神资源。新一轮解放思想的浪潮率先在广东能够如火如荼地开展,与广东人善于在积累历史智慧的基础上创新求变的人文精神密不可分。其实,在梳理岭南人文精神的历史脉络中,岭南人文精神之于广东改革的意义,在于引导人们努力探索,继续突围永立潮头成为中国发展的排头兵,激发广东人放眼世界的胸怀与气度,继续为中国深度的综合体制改革提供新鲜有效的经验。这种持续的国家发展引导能力,正是岭南与广东改革高度契合并发挥出极大效能的恒久价值证明.1、“中西政治思想中的伦理际遇”，《》，2000.03。2、“伦理与政治的双向涵摄”，《》，1999.03。3、“人性诘问与早期儒家政治哲学”，《哲学研究》，1998.04。4、“类型背景解释方式”，《哲学研究》，1997.09。1、“政治决断政治行动与”，《》，2006.05。2、“政治哲学”，《思想战线》，2006.04。3、“廓清儒学研究的知识边界”，《》，2006.09。4、“”，《(社会科学版)》，2006.04。5、“权力共享与利益分享：和谐社会的两个前提”，《学术研究》，2005.05。6、“创新文化视野中的”，《》，2005.04。7、“以逻辑支撑信念——论自由主义的理论特质”，《》，2005.04。8、“道德与中国传统政治的合法性”，《》，2005.01。9、“中西政治思想比较的正当性问题”，，2004.11。10、“在一致与歧见之间－－全球治理的价值共识问题”，《》，2004.04。11、“从方法视角看中国传统政治哲学研究”，《》，2004.03。12、“政治正当性判准的历史建构——从政治哲学角度看《易经》”，《》，2004.03。13、“地方性知识及其全球性扩展---文化对话中的强势关系与平等问题”，《》，2003.02。 14、“道德理想主义与伦理中心主义：儒家伦理的双旋结构”，《》，2002.06。15、“两种视角：企业的企业家与社会的企业家”，《学术研究》，2002.03。16、“经典解读中的原创思想负载”，《中国哲学史》，2002.01。17、“中庸：作为普世伦理的考量”，《厦门大学学报》，2002.01。18、“重申方法--论传统伦理反思的问题意识”，《》，2001.08。19、“历史断裂与中国社会文化转型”，《厦门大学学报》，2001.01。20、“现代性的中国关怀”，《学术月刊》，2001.01。21、“早期儒家伦理政治构想”，《学术月刊》，2000.11。22、“尊严、境界与德性——儒家人学三论”，《中国哲学史》，2000.04。23、“给政治以伦理化解释”，《中国哲学史》，1998.03。24、“信息时代伦理整合的传统资源”，《》，1998.02。25、“伦理的政治化定位”，《》，1998.01。26、“社会开放与伦理抉择模式的转换”，《学术研究》，1997.07。27、“现代的召唤”，《学术研究》，1997.03。28、“向理性伦理回归”，《学术月刊》，1997.03。29、“信念的重建”，《》，1997.01。30、“政府的公共管理能力”，《》，1997。1、“公选与权力开放”，《学海》，2004.06。2、“中国现代思想脉络中的自由主义：一个概观－－《中国现代思想脉络中的自由主义》序”，《开放时代》，2004.04。3、“从良法、良制到良序——现代政治文明的基本视角”，《江海学刊 》，2004.04。4、“政治哲学的问题架构与思想资源”，《》，2003.02。5、“儒家伦理政治与保守的建构”，《》，2002.02。6、“道德理想、组织力量与志愿行动”，《开放时代》，2001.11。7、“忏悔与追悔——关于两种伦理现象的比较分析”，《》，2000.03。8、“伦理思维的前提批判”，《社会科学》，1997.11。9、“伦理思维的前提批判”，《社会科学》，1997.11。1、“城市的使命——城市文化品位的历史积淀与当代提升”，《》，2004.08。2、“区域治理的国际视野－－解读广东国际经济发展咨询会”，广东经济管理学院学报，2004.01。3、“魏玛亡国的教训”，《》，2001.08。4、“甚么是中国自由主义的共同底线”，《二十一世纪评论(境外)》，2001.06。5、“从科学家到社会贤达”，《》论文集，2001.06。6、“大学扩张的道德边界”，《东方文化》，2001.06。7、“为何改弦更张”，《》，2001.04。8、“从大同到自由”，《》，2001.03。9、“”，《》，1999.07。10、“Between Specilism and Universalism”，《Perspectives 99.1》，1999.01。11、“自由的祈望”，《东方文化》，1999.01。12、“解读新左派”，《天涯》，1999.01。13、“反省法国大革命”，《南方周末（阅读）》，1999.01。14、“解读“””，《天涯》，1999。15、“自由的祈望”，《东方文化》，1999。16、“Chinese Traditional Studies: A Reflection of the Times”，《Comtemporary Chinese Thought》，1999。17、“中国自由主义的理论困局”，《东方文化》，1998.06。18、“大学的主义与主义的大学”，《东方文化》，1998.05。19、“南方的精神家园”，《开放时代》，1998.04。20、“政治的认知方式”，《东方论坛》，1998.02。21、“会通及其限度”，《》，1998.02。22、“自由主义的两种理路”，《文化中国（加拿大)》，1998.01。23、“重估八十年代学风”，《东方文化》，1997.05。24、“文化的放逐”，《》，1997.02。25、“ 从视角看和谐社会建构”，《》，2006.01。1、《》，，2005.01。2、《伦理王国的建构》，，2005.01。3、《中国现代思想脉络中的自由主义》，，2004.10。4、《政治哲学的理论视界》，，2003.12。5、《》，，2003.07。6、《伦理政治研究──从早期儒学视角的理论透视》，，1999。7、《走向开放的道德》，中山大学出版社，1994。8、《从自在到自觉──中国国民性探讨》，，1992。9、《建国之惑 —留学精英与现代政治的误解》，中国政法大学出版社，2012。10.《当经成为经典——现代儒学的型变》，社会科学文献出版社，2018.西华师范大学中山大学中国人民大学清华大学  政治哲学西方政治思想史中国政治当代中国政府与政治研究 国家社会科学基金公共行政学冲突理论古典自由主义新自由主义  伦理政治研究政治哲学讲演录 中山大学政治与公共事务管理学院政治学理论 南充师范学院西华师范大学中山大学哈佛大学中国人民大学清华大学社会科学学院 长江学者上市公司独立董事组织行为学企业家精神 国际大专辩论赛十大杰出青年 长江学者霍英东领导学组织行为学企业家精神   广东中华民族凝聚力研究会海珠区人民代表大会代表哈佛大学燕京社群主义广东精神南岭康有为梁启超百日维新林则徐革命派岭南人人文精神经济特区人文精神人文精神政治学研究哲学研究制宪权思想战线学术研究思想的张力中山大学学报大学精神中国人民大学学报殷海光中山大学学报华中师范大学学报中山大学学报厦门大学学报中国人民大学学报学术研究厦门大学学报中山大学学报学术研究现代性学术研究中山大学学报中山大学学报珠江三角洲中国行政管理江海学刊社会模式广东社会科学开放时代社会科学论坛南风窗武汉科技大学学报李光耀南风窗开放时代天人合一论衡丛刊新左派开放时代文学自由谈冲突理论江苏社会科学权利的召唤中央编译出版社中国社会科学出版社北京大学出版社广东人民出版社道德理想主义与伦理中心主义东方出版社中山大学出版社陕西人民出版社