周新城，1934年12月生，江苏武进人。著名经济学家、理论家、教育家，苏联东欧问题研究泰斗。曾任院长，现任一级教授，，专栏学者。
1950年参加工作。1955年—1962年在经济系读本科、研究生。1962年毕业留校工作。先后在经济系、苏联东欧研究所任教师。1979年聘为讲师，1983年聘为副教授，1984年经国务院特批，聘为教授。1986年5月—1990年5月任副院长；1990年5月—2000年10月经国家教委批准，任院长（副校级），兼任苏联东欧研究所所长。2000年10月后任教授。
主要讲授“经济学热点问题研究”、“民主社会主义思潮批判”等课程。
政治经济学、邓小平理论、苏联东欧经济
1.国家社会科学基金项目：《俄罗斯和东欧国家的经济改革和经济发展前景》，1996.9——1998.6，主持人。2.国家社会科学基金项目：《苏联演变的原因和历史教训》，2000.5——2002.4，主持人。3.教育部人文社科研究项目：《苏联演变的总体性研究》，2001.12——2004，主持人。4.《中国社会保障制度改革》，始于2001年1月，主持人。5.中宣部项目：《正确处理人民内部矛盾》，始于2005年5月，主持人。
1.《必须运用历史唯物主义分析经济学的基本问题》，《马克思主义研究》，20062.《不要拿中国的实践来推论苏联演变的原因——关于研究苏联演变问题的方法论原则》，《石家庄市委党校学报》，20063.《构建社会主义和谐社会的两个理论问题》，《中共石家庄市委党校学报》，20064.《关于基本经济制度的若干理论思考》，《经济经纬》，20065.《关于增强党的执政能力问题的若干思考》，《皖西学院学报》，20066.《经济学研究应该透过现象抓住本质——杂议一个值得重视的方法论问题》，《山西财经大学学报》，20067.《保持先进性是共产党生死攸关的大事——苏联共产党惨遭解散的教训》，《中国井冈山干部学院学报》，20068.《党的先进性建设关键是坚持马克思主义的党建路线——对苏联共产党惨遭解散的沉痛教训的思考》，《中共石家庄市委党校学报》，20069.《对反思改革的几点思考》，《经济经纬》，200610.《未来世界能否成为一个“大混合经济”》，《山西财经大学学报》，200611.《怎样看待两极分化》，《北京交通大学学报(社科版)》，200612.《必须尊重历史--俄教育部再版《联共（布）党史简明教程》有感》，《安徽师范大学学报：人文社会科学版》，200613.《西方经济学的理论前提和核心观点必须批判——读刘国光<对经济学教学和研究中一些问题的看法>有感》，《中共石家庄市委党校学报》，200614.《新自由主义与构建和谐社会相对立》，《中国社会科学院院报》，2006/02/0915.《公有制的主体地位与和谐社会的经济基础》，《中华魂》，200616.《关于如何看待两极分化的几点思考》，《中华魂》，200617.《未来世界是“兼容并包各种制度长处的大混合经济”吗?》，《中华魂》，200618.《一个值得重视的问题——从<大突破——新中国私营经济风云录>说起》，《中华魂》，200619.《新自由主义与构建和谐社会相对立》，《中国社会科学院院报》，2006-2-920.《“再思考”名义下的全否定》，《中华魂》，200621.《论恩格斯对马克思主义公平观的科学阐述》，《马克思主义研究》，200622.《毛泽东哲学思想与构建和谐社会》，《红旗文稿》，200623.《“大混合经济”论是错误的》，《光明日报总编室〈知识界动态清样〉》，200624.《抵制新自由主义对经济改革的负面影响》，《海派经济学》，200625.《美国霸权主义和“颜色革命”》，《世界社会主义研究动态》，200626.《全面准确把握马克思关于“两个决不会”的论断》，《社科党建》，200627.《对“斯大林模式”岂能“否定得越彻底越好”》，《世界社会主义研究动态》，200628.《必须排除新自由主义对改革的干扰》，《山西财经大学学报》，200629.《二十世纪国际共产主义运动发展史几个重大问题的评析（上）》，《中共石家庄市委党校学报》，200630.《二十世纪国际共产主义运动发展史几个重大问题的评析（下）》，《中共石家庄市委党校学报》，200631.《有关解放思想的若干问题的思考——学习胡锦涛同志在中央党校的讲话》，《中华魂》，200732.《保障公平正义 促进社会和谐》，《求是》，200733.《构建和谐社会与不断解决矛盾》，《中华魂》，200734.《科学社会主义与四项基本原则》，《中华魂》，200735.《民主社会主义不能救中国》，《党史文汇》，200736.《民主社会主义宣扬的“民主”、“公平”的实质》，《中华魂》，200737.《必须警惕民主社会主义思潮的泛滥》，《理论视野》，200738．《关于构建社会主义和谐社会的理论基础问题》，《理论学习 》，200739.《关于坚持马克思主义为指导的几个认识问题》，《云南师范大学学报(哲学社会科学版) 》，200740.《苏东剧变与社会民主主义思潮的危害》，《中共福建省委党校学报》，200741.《关于“什么是社会主义”之我见》，《马克思主义研究》，200742.《一个事关我国走什么道路的大问题——评〈只有民主社会主义才能救中国〉一文》，《马克思主义研究》，200743.《必须坚持科学社会主义基本原则——重读〈共产党宣言〉的感想》，《中共石家庄市委党校学报》，200744.《必须坚持历史唯物主义基本原理(上) 》，《中共石家庄市委党校学报》，200745.《必须坚持历史唯物主义基本原理(下) 》，《中共石家庄市委党校学报》，200746.《党的先进性建设关键是坚持马克思主义的党建路线——对苏联共产党惨遭解散的沉痛教训的思考》，《中共石家庄市委党校学报》，200747.《关于社会主义模式问题的若干思考——试论中国特色社会主义与斯大林模式、民主社会主义的关系》，《中共石家庄市委党校学报》，200748.《划清科学社会主义与民主社会主义的界限》，《思想理论教育导刊》，200749.《把握社会发展规律坚定社会主义信念》，《学习论坛》，200750.《必须坚持社会主义初级阶段的基本经济制度——学习<江泽民文选>的一点体会》，《学习论坛》，2007
51.《不能离开四项基本原则来谈论什么是社会主义》，《高校理论战线》，200752.《关于社会主义市场经济几个理论问题的探讨》，《山西财经大学学报》，200753.《关于社会主义与市场经济相结合的若干思考》，《经济经纬》，200754.《关于私营经济若干问题的理论思考》，《山西财经大学学报 》，200755.《历史唯物主义的经典之作——介绍《〈政治经济学批判〉序言》》，《高校理论战线》，200756.《“普世价值”问题研究八人谈》，《思想理论教育导刊》，200857.《〈共产党宣言〉的当代价值——访中国社会科学院马克思主义研究院特聘研究员周新城》，《马克思主义研究》，200858.《把坚持社会主义基本制度同发展市场经济结合起来是中国共产党的伟大创举——纪念中国改革开放30周年》，《学习论坛》，200859.《必须正确理解解放思想的含义》，《中共石家庄市委党校学报》，200860.《对改革问题的若干哲学思考》，《高校理论战线》，200861.《改革：两种指导思想的斗争》，《山西财经大学学报》，200862.《关于国际问题研究的几个方法论原则》，《中共福建省委党校学报》，200863.《我国改革的成功关键在于改革的方向正确——纪念改革开放三十周年》，《中共石家庄市委党校学报》，200864.《研究中国特色社会保障理论与实践的力作》，《高校理论战线》，200865.《一部研究中国特色社会主义理论的力作》，《思想理论教育导刊》，200866.《怎样认识民主社会主义的社会主义观》，《北京交通大学学报(社会科学版) 》，200867.《总结改革开放经验应在“结合”上下工夫》，《学习论坛》，200868.《如何看待苏联社会主义模式》，《思想理论教育导刊》，200869.《必须毫不动摇地实行两个“最彻底的决裂”——纪念<共产党宣言>发表160周年》，《中共石家庄市委党校学报》，200870.《构建社会主义和谐社会的两个理论问题》，《中共福建省委党校学报》，200871．《坚持十月革命开创的社会主义道路》，《高校理论战线》，200872.《毛泽东矛盾学说是构建社会主义和谐社会的指导思想——学习〈关于正确处理人民内部矛盾的问题〉》，《学习论坛 》，200873.《论“普世价值”是否存在及“普世价值”鼓吹者们的政治目的》，《政治学研究》，200874.《评“普世价值”说》，《学习论坛》，200975.《正确理解社会主义模式问题——兼论民主社会主义不是社会主义的一种模式》，《中共福建省委党校学报》，200976.《为什么中国不能搞民主社会主义? 》，《学习论坛》，200977.《关于研究苏联社会主义模式问题的方法论——重读<一论>、<再论>的一点体会》，《中共石家庄市委党校学报》，200978.《关于反对“左”、右错误倾向的若干思考》，《中共石家庄市委党校学报》，200979.《坚持公有制为主体、多种经济共同发展的基本经济制度》，《中共石家庄市委党校学报》，200980.《坚持把思想理论建设放在首位》，《学习论坛》，200981.《为什么说四项基本原则是我国的立国之本? 》，《学习论坛》，200982.《运用马克思主义立场、观点、方法研究国际金融危机——评<美元霸权与经济危机>》，《高校理论战线》，200983.《关于“普世价值”问题需要搞清楚的几个观点》，《思想理论教育导刊》，200984.《坚强的马克思主义阵地》，《思想理论教育导刊》，200985.《“普世价值”说质疑》，《中共石家庄市委党校学报》，200986.《〈关于正确处理人民内部矛盾的问题〉奠定了社会主义改革的哲学基础》，《毛泽东邓小平理论研究》，200987.《世界金融危机与新自由主义》，《中共石家庄市委党校学报》，200988.《为什么必须坚持改革开放不动摇而不能停顿和倒退》，《思想理论教育导刊》，200989.《形成和谐的经济利益关系是构建社会主义和谐社会的基础》，《北京交通大学学报(社会科学版)》，200990.《怎样研究中国特色社会主义经济制度》，《山西财经大学学报》，2009
1.《苏联经济改革概况》，中国人民大学出版社，1981
2.《苏联农业》，农业出版社，19813.《“共同市场”的农业政策》（译著），农业出版社，19834.《苏联经济战略》，中国人民大学出版社，19895.《苏联东欧国家的演变及其教训》，中国人民大学出版社，19916.《苏联政治经济七十年》，[出版单位不详]，19937.《人道的民主社会主义批判》，[出版单位不详]，19948.《评人道的民主社会主义》，中国人民大学出版社，19989.《什么是社会主义》，经济科学出版社，200010.《邓小平经济理论概论》，中国人民大学出版社，200011.《苏联东欧国家的演变及其历史教训》，安徽人民出版社，2000.912.《越南、古巴社会主义现状与前景》，安徽人民出版社，200013.《对世纪性悲剧的思考——苏联演变的性质、原因和教训》，中国人民大学出版社，200014.《邓小平经济理论研究》，海南出版社，200015.《认识与探索》，中国人民大学出版社，200416.《科学社会主义理论与实践》，武汉大学出版社，200617.《我国社会主义初级阶段所有制结构改革状况》，中国经济出版社，200718.《世界社会主义问题研究》，合肥工业大学出版社，200819.《民主社会主义思潮评析》，社会科学文献出版社，200820.《苏联演变的原因与教训》，社会科学文献出版社，200821.《中国特色社会主义经济制度论》，中国经济出版社，2008
《完整准确地理解邓小平理论》获北京市社会科学二等奖《评人道的民主社会主义》获北京市社会科学二等奖
有突出贡献的中青年专家 国家级博士生导师 国务院批准 19931990年获国务院特殊贡献专家津贴。1989年评为全国教育系统劳动模范1983年评为北京市优秀教师
主要讲授“经济学热点问题研究”、“民主社会主义思潮批判”等课程。主要研究方向是：社会主义经济理论与实践、邓小平经济理论、苏联演变问题、民主社会主义。承担教育部重大项目课题：《“三个代表”重要思想和中国社会主义经济建设》。著有《什么是社会主义》、《》、《世纪性悲剧的思考》、《评人道的民主社会主义》、等14本著作，发表《完整准确地理解邓小平理论》等300多篇文章，并由600万字左右的译作。在《红旗文稿》杂志2013年第19期上发表《对抽象人性论的危害应有足够认识》一文，极力批驳抽象人性论，反对普世价值，坚决捍卫了马克思主义。此文在网络上引起很大的争议。2018年1月，周新城撰写了《共产党人可以把自己的理论概括为一句话：消灭私有制》一文。文章批评了张五常、吴敬琏等著名经济学家，称他们鼓吹的“私有制万岁”有问题。
中国人民大学研究生院中国人民大学马克思主义学院博士生导师察网 中国人民大学中国人民大学研究生院马克思主义学院          邓小平经济理论研究 