中国人民大学副教授（1969- ），男，出生于湖北，哲学博士。北京·——艺术委员会常务委员。曾留学于德国大学和法国，现任教于文学院。夏可君不遗余力地翻译、介绍了德国与法国当代思想，尤其在，勒维纳斯，布朗肖，，让－吕克·南希等现代德国和法国思想家上有深入研究。同时，夏可君也原发性地回应了西方思想，他从孔子儒学“感通”的思想出发，重新打开了对《论语》解释的可能性，他以哲学的逻辑和思想严格的方式彻底面对文本和孔子的个体生命，又以“剩余的思想”重新打开了《》，激发了汉语思想之新的可能性。他就哀悼与诗学的关系在中国传统与现代，以及与西方诗学的比较上，有着自己的思考。此外，他对中国古典绘画艺术，西方文艺复兴以来的基督教绘画艺术，以及当代中国艺术都有持久的研究。东西方哲学本体论研究柏拉图阅读柏拉图《理想国》研究《论语》阅读《》阅读
的基本问题《圣经》 阅读思想研究身体研究论策兰山水画:西方文论，中国与西方哲学和诗学，经典。现象学“当代神学与人文学的交叉概念研究”（教育部重点研究基地项目）《写作的裂缝》：文艺评论，1994，5。《阿Q以及可能的镜像》：鲁迅研究月刊，1995，11。《对道德经文本句法层次的分析与解释》：中州学刊，1996，4。《牟宗三思想研究综述》：哲学动态，1999，5。《Fuge：海德格尔的世界问题》：江苏社会科学，2000，5。《绝境的步伐——德里达在海德格尔与勒维纳斯之间书写死亡》：开放时代，2001，11，此文被《人大复印资料》转载，2002年第一期。《艺术作品中的世界和作为世界精神的河流》：现代哲学，2002，4。《海德格尔与世界问题的发生》：现代哲学，2003，1。此文被《人大复印资料》转载。《德里达书写死之绝境——与Heidegger，Levinas，Blanchot一道发现死亡》：论证第三期，近四万字，广西师范大学出版社，2003。《布朗肖的写作》：东方杂志，2003，11。《礼物的精神——Derrida思想礼物及其对神学的解构》，《道风》：香港神学研究期刊，2004。《无题的礼物和思想发生的位置——Derrida论馈赠的可能性和不可能性》：《生产》第一期，广西师范大学出版社，2004。The Community of Love and Ethos Of Giving: Deconstruction Of Christanity in Jean-Luc Nancy. 2004年11月在台湾“上帝与”的国际会议论文。论文集即将出版。《论残雪》：收入《从寻根到飘泊——世纪之交的中国文学与文化》论文集。，2003。在该论文集中，其中发表了本人关于残雪小说的三篇评论和对诗人多多的一个评论文字，字数有四万字之多。《<论语>的本体之学：解读<学而>开篇》：收入《》第11辑，2005。《圣母往见》：收入《基督教文化评论》，2006。《触感神学》：香港道风，2007，2。《刘小东绘画“烧耗子”》：收入《阅读城市》，2007年，。一，个人原创性哲学写作：1，以山水画为新论域展开的哲学思考：《》（，2009）。2，夏可君的哲学读本：《无余与感通——源自中国经验的世界哲学》（，2013）。3，提出艺术哲学的新概念：《虚薄：杜尚与庄子》（，2012）4，中国文化创造性内在转化的书写性命脉：《》（，2013）。二，中国哲学的著述：5，庄子研究：《》（，2006）。6，孔子研究：《论语讲习录》（，2009）。7，子思与孟子研究：《》（黄山书社，2009）。三，西方哲学，艺术与诗歌文学的比较研究：8，关于中国当代诗歌以及的研究：《》（，2012）。9，关于基督教绘画与图像解经：《生命的感怀—福音书的图像解经》（台湾基督教文化出版社，2008）。10，关键词研究：《身体》（北京大学出版社，2013）。四，艺术展览以及相关文本：【从“余像（infra-image）”或者“写象（Image-graphic）”等哲学概念出发思考与论述中国当代艺术、诗歌与文学，并领导和参与实践项目】11，关于中国当代艺术家的个案研究：《》（，2008）。12，策划展览并且出版第二辑：《余像绘画》（广西师范大学出版社，2009）。13，主持《绘画的书写性》绘画展览与文本创作（2011），。14，《》绘画展览（2012），北京。15，“虚薄”绘画展，南京青和，北京，2012年。1，德里达：《解构与哲学的未来》（，2005，2011）。2，让-吕克·南希：《》（上海世纪集团，2007）。3，让-吕克·南希：《》（吉林出版集团，2005，2011）。4，以及当代哲学家的重要论文：海德格尔，莱维纳斯，，南希，等等。1，《无尽的书写——田流沙绘画研究》：，2006年。2，《幻像与生命——庄子的变异书写》：，2007年。2001 博士毕业于武汉大学哲学系，获西方哲学博士学位
2003-2004 于德国弗莱堡大学哲学系学习2005-2006 于法国斯特拉斯堡大学哲学系学习
西方文论
中国与西方哲学和诗学
经典阅读
东西方哲学本体论研究
柏拉图阅读
柏拉图《理想国》研究《论语》阅读海德格尔的基本问题《圣经》阅读后现代思想研究
代表性论文（1）《写作的裂缝》：文艺评论，1994年第5期（2）《阿Q以及可能的镜像》：鲁迅研究月刊，1995年第11期（3）《对道德经文本句法层次的分析与解释》：中州学刊，1996年第4期（4）《牟宗三思想研究综述》：哲学动态，1999年第5期
（5）《Fuge：海德格尔的世界问题》：江苏社会科学，2000年第5期（6）《绝境的步伐——德里达在海德格尔与勒维纳斯之间书写死亡》：开放时代，2001年第11期，此文被《人大复印资料》转载，2002年第1期
（7）《艺术作品中的世界和作为世界精神的河流》：现代哲学，2002年第4期
（8）《海德格尔与世界问题的发生》：现代哲学，2003年第1期（9）《德里达书写死之绝境——与Heidegger，Levinas，Blanchot一道发现死亡》：论证，第3期，近四万字，广西师范大学出版社，2003年
（10）《布朗肖的写作》：东方杂志，2003年第11期（11）《无题的礼物和思想发生的位置——Derrida论馈赠的可能性和不可能性》：《生产》第1期，广西师范大学出版社，2004年
（12）The Community of Love and Ethos Of Giving: Deconstruction Of Christanity in Jean-Luc Nancy. 2004年11月在台湾中原大学“上帝与公共生活”的国际会议论文。论文集今年即将出版
（13）《论残雪》：收入《从寻根到飘泊——世纪之交的中国文学与文化》论文集。羊城晚报出版社，2003年。在该论文集中，其中发表了本人关于残雪小说的三篇评论和对诗人多多的一个评论文字，字数有四万字之多（14）《礼物的精神——Derrida思想礼物及其对神学的解构》，《道风》：香港道风山神学研究期刊，2004年
（15）《<论语>的本体之学：解读<学而>开篇》：收入《原道》第11辑，2005年（16）《圣母往见》：基督教文化评论，2006年
（17）《触感神学》：道风，2007年第2期（18）《礼物给予的“汉语-神学”》：基督教文化学刊，2007年第3期（19）《身体——思想的触感》：基督教文化学刊，2009年第6期
（20）《<水立方>：对称的火焰与时间性的法则》：当代文坛，2009年第7期（21）《时间之痛：哨兵诗歌写作的地方志》：当代文坛，2009年第7期
（22）《荷尔德林的文论与现代汉诗写作的法度》：中国人民大学学报，2009年第9期（23）《修性·基督化·自由感：当代中国艺术宗教精神的三种可能性》：文艺研究，2009年第11期
（1）《身体》，北京大学出版社（2013）
（2）《书写的逸乐》，昆仑出版社（2012）（3）《姿势的诗学》，中国社会出版社，（2012）（4）《无余与感通——源自中国经验的世界哲学》，新星出版社（2012）（5）《虚薄：杜尚与庄子》，江苏美术出版社（2012）
（6）《中庸的时间解释学》，黄山书社（2009）（7）《平淡的哲学》，中国社会出版社（2009）（8）《论语讲习录》，黄山书社（2009）
（9）《生命的感怀—福音书的图像解经》，台湾基督教文化出版社（2008）（10）《变异的思想》：吉林人民出版社，（2007）
（11）《幻像与生命》，学林出版社（2006）
现象学研究“当代神学与人文学的交叉概念研究”（教育部重点研究基地项目）
上苑艺术馆弗莱堡斯特拉斯堡大学中国人民大学海德格尔德里达庄子庄子



海德格尔后现代德里达阅读研究道风山中原大学公共生活羊城晚报出版社原道上海三联出版社平淡的哲学中国社会出版社新星出版社江苏美术出版社书写的逸乐昆仑出版社幻像与生命学林出版社黄山书社中庸的时间解释学比较诗学姿势的诗学中国社会出版社余像绘画江西美术出版社北京当代艺术馆心性自然今日美术馆当代美术馆元典美术馆吉林出版集团解构的共通体变异的思想德里达花城出版社学林出版社                         