刘后滨，男，1966年8月出生，中国人民大学历史学院教授、博士生导师、院党委书记、副院长，学术委员会委员。兼任中国唐史学会副秘书长，曾任美国哈佛燕京学社、亚利桑那州立大学访问学者，北京大学中国古代史研究中心兼职研究员。2004年度入选教育部“新世纪优秀人才支持计划”，2009年第五届北京市高等学校教学名师奖。1984年9月—1988年7月：历史系 本科1988年9月—1991年7月：历史系 硕士研究生1991年7月—今：中国人民大学历史系助教、讲师、副教授、教授1995年9月—1999年7月：历史系 在职博士研究生1999年9月—今 ：　兼职研究员2000年8月—2001年7月：美国哈佛燕京学社访问学者2002年7月—今　：历史系　历史系副主任、主任，历史学院副院长，院学术委员会委员，院党委书记。2008年9月—2009年2月 （ASU）访问学者中国古代政治制度史、隋唐五代史中国古代史、隋唐五代史、唐诗与唐史、《资治通鉴》选讲、中国古代政治制度史1、 《唐代司法“三司”考析》，《学报》1991年第2期。2、 《传奇小说反映的唐中后期民间因果报应观及其与佛教净土信仰之关系》，《唐文化研究论文集》，上海人民出版社1994年。3、 《论唐高宗武则天至玄宗时期政治体制的变化》，《唐研究》第3卷，北京大学出版社1997年12月。4、 《论唐代县令的选授》，《中国历史博物馆馆刊》1997年第2期。5、 《安史之乱与唐代政治体制的演进》，《中国史研究》1999年第2期。6、 《唐代文官铨选制度的建立与发展》，《中国考试制度史论文集》，高等教育出版社1999年。7、 《公文运作与唐前期三省关系中门下省的枢纽地位》，《史学论丛》第二辑，中国书店1999年10月。8、 《唐代中书门下机构建制考》，《北大史学》第7辑,北大出版社2000年。9、 《从敕牒的特性看唐代中书门下体制》，《唐研究》第6卷，北大出版社2000年。10、《敕后起请与唐代政务裁决机制》，《中国史研究》2001年第1期。11、《唐代中书门下体制下的三省机构与职权》，《历史研究》2001年第2期。12、《从奏案到奏抄——汉唐间奏事文书形态的演进与行政审批制度的变迁》，《北京理工大学学报》（社会科学版）2002年第2期。13、《从蔡邕〈独断〉看汉代公文形态与政治体制的变迁》，《广东社会科学》2002年第4期。14、《从贞观之治看中国古代政治传统中的治世与盛世》，《北京联合大学学报》（人文社会科学版）2003年第2期。《魏晋南北朝隋唐史》（报刊复印资料）2004年第2期。15、《陈寅恪的士大夫情结及其学术取向》，（与张耐冬合作），台湾《中央研究院中国文哲研究集刊》第23期，2003年9月。16、《中国古代史学科的话语权与主体性问题》，载《世界文化的东亚视角》，2004年。17、《唐代中书门下体制的建立及其运作机制》，收录于《中国人文社会科学博士硕士文库》（续编），浙江教育出版社2005年。18、《廊庙之器如何造就——从唐代不历州县不拟台省的选官原则说起》,《光明日报》2005年12月20日。19、《唐后期使职行政体制的确立及其在唐宋制度变迁中的意义》，《学报》，2005年第6期。20、《政治制度史视野下的唐宋变革》，《河南师范大学学报》2006年第2期；《新华文摘》全文转载2006年第14期。21、《西方文明映照下的中国传统政治与制度——以陈寅恪和钱穆对中国古代政治制度历史特征的分析为中心》，载《全球化进程中的东方文明》，2007年5月。22、《唐宋间选官文书及其裁决机制的变化》，《历史研究》2008年第3期。23、《唐代告身的抄写与给付——〈天圣令·杂令〉唐13条释读》，《唐研究》第14卷，北京大学出版社2008年。24、《瑟瑟考——兼论外来物品与唐诗语汇》，《文史》2009年第1辑。25、《唐代行政职权的程序保障与行政责任的连带分担》，《汉唐盛世的历史解读》，2009年。26、 《任官文书的颁给与唐代地方政务运行机制》，《文史》2010年第3辑。27、《唐宋间三省在政务运行中角色与地位的演变》，《学报》2011年第1期。28、《“正名”与“正实”——元丰改制与宋人的的三省制理念》，《学报》2011年第2期。29、《古代选官机制的当前借鉴》，《人民论坛》2011年3月（上），总第320期；《新华文摘》全文转载2011年第6期。
30. 《贞观君臣政治风气建设的现代启示》（合著），《人民论坛》2011年12月中（总第350期）。
31. 《汉唐政治制度史中政务运行机制研究述评》，《史学月刊》2012年第8期。
32. 《唐太宗如何提升民心指数》，《人民论坛》2012年第12期；《领导科学论坛》2013年3月下半月全文转载；《群众决策资讯》2013年第2期全文转载。
33. 《从宿卫学生到宾贡进士——入唐新罗留学生的习业状况》，《社会科学战线》2003年第1期。
34. 《<资治通鉴>也是选官用人通鉴》，《北京日报》理论周刊，2013年3月18日第19版；《领导科学论坛》2013年5月下半月全文转载。
35. 《魏徵的反批评》，《文史天地》2013年第2期。
36. 《唐太宗与“门神”尉迟敬德》，《文史天地》2013年第3期。
37. 《“神童”与“神探”—狄仁杰早年的传奇人生》，《文史天地》2013年第5期。
38. 《狄仁杰为何能活着走出“例竟门”》，《文史天地》2013年第6期。
39.. 《唐代于阗文书折冲府官印考释——兼论于阗设置折冲府的时间》，《西域研究》2013年第3期。
1、 评吴宗国著《唐代科举制度研究》，《唐研究》第一卷，北京大学出版社1995年。2、 从《唐研究》（第一卷）看当前唐代研究动态，《中国史研究动态》1996年4期。3、 评谢元鲁著《唐代中央政权决策研究》，《唐研究》第二卷，北大出版社1996年。4、 评雷家骥著《隋唐中央权力结构及其演进》，《唐研究》第二卷。5、 评袁 刚著《隋唐中枢体制的发展演变》，《唐研究》第二卷。6、 评宁 欣著《唐代选官研究》，《唐研究》第三卷，北京大学出版社1997年。7、 从《唐研究》（二至五卷）看唐代研究的进展，《中国史研究动态》2000年8期。8、 评雷家骥著《武则天传》，《唐研究》第八卷，北京大学出版社2002年。9、 评袁 刚著《隋炀帝传》，《唐研究》第八卷，北京大学出版社2002年。10、评李方著《唐西州行政体制考论》，《唐研究》第九卷，北京大学出版社2003年。11、《中国古代史学科进展》，《中国人民大学中国人文社会科学发展研究报告2004》，2004年。12、《关于历史学本科教育与人才培养模式转型的思考》，冯俊、陈岳主编《谈学论教集：教学改革与发展文萃》，2006年。13、《让史学重进寻常百姓家——评任士英〈正说唐朝二十一帝〉》，《中国图书评论》2007年第1期。14、《经典教材的生命力——评翦伯赞主编〈中国史纲要〉（增订本）》，《学报》2007年第3期。15、《日常秩序中的汉唐政治与社会》，《学报》2011年第1期。（含合著与参编）1、《巍巍无字碑——武则天的治国谋略》，华夏出版社2000年。2、《盛唐政治制度的研究》（吴宗国主编），2003年。3、《中国古代官僚政治与政治制度研究》（吴宗国主编），2004年。4、《唐代中书门下体制研究》，齐鲁书社2004年。5、《中国古代治国要论》（纪宝成主编），2004年。6、《大唐开国》，中华书局2007年。7、《中国古代治国通论》（纪宝成主编），中国人民大学出版社2006年。
8、《说唐太宗》，上海辞书出版社2008年
。9、《资治通鉴二十讲》，中国人民大学出版社2010年
。10、《中国传统政治文化经典文选》（第一编著者），中国人民大学出版社2012年。
1、《唐研究》第14卷（与荣新江联合主编），2008年。2、《汉唐盛世的历史解读》（与孙家洲联合主编），2009年。3、《资治通鉴二十讲》（与李晓菊合作主编），2010年。4、《唐代政治文明》（与胡戟联合主编），西安出版社2013年。
1、 参加吴宗国教授主持的国家社科“八五”项目“中国古代官僚政治与政治制度研究”，1995—1999年。2、 参加阎步克主持的国家社科“九五”规划项目和教育部人文社会科学基地项目“中国古代官僚政治和政治文化的综合研究”，1998—2003年。3、 参加荣新江主持的国家重点项目“盛唐工程”，1998—2002年。4、 主持科研项目 “中国帝制时代政治体制的演变”，1999—2001年。5、 主持科研项目“唐宋时代政治体制的演变”，2002—2003年。6、 主持教育部归国留学人员科研启动基金项目“唐宋政治体制与官僚形态研究”，2002年批准。7、 主持北京市精品教材建设项目“中国古代政治制度史新论”，2003年立项。8、 参加国家“十五”211工程项目“中国历史与传统文化”，2002年立项
。9、 参加985工程二期项目传统文化研究与哲学理论创新哲学社会科学创新基地“传统与比较视野下的历史学”子项目，2004年立项。
（港台与国外部分）1、2006年6月8日至9日，参加由香港浸会大学历史系、香港中国近代史学会、香港树仁学院历史系联合举办的“廿一世纪华人社会的历史教育研讨会”，论文题目为《中国大陆历史学本科教育与人才培养模式的转型》。2、2008年5月16、17日，参加由台湾辅仁大学主办的第四届“文化交流史学术研讨会”，题目为《瑟瑟考——兼论外来物品与唐诗语汇》。3、2008年10月9日，University of Arkansas（Fayetteville，US），演讲题目为Holidays and political life in the Tang and Song China.4、2009年2月5日，Arizona State University, ( Tempe, US), 演讲题目为 Considering the Empire of the Tang Dynasty from a Contemporary American Perspective.5、2009年3月17 日，The University of Helsinki（Helsinki，Finland），演讲题目为The Dynamics of the Government Official Selection and Promotion Systems in the Tang Empire.6、2011年4月20日至21日，参加由香港浸会大学历史系、香港中国近代史学会、香港树仁学院历史系联合举办的“第二届廿一世纪华人社会的历史教育研讨会”，论文题目为《<资治通鉴〉与大学通识教育》。
7、2011年11月17-18日，参加由香港树仁大学历史系、香港浸会大学历史系联合举办的“中国与世界”国际学术研讨会，论文题目为《唐代“天可汗”玺书行用的部族与地域》。
1997年度北京市优秀青年教师2002年度北京市教育创新标兵2003年中国经营报联奖教金2004年度入选教育部“新世纪优秀人才支持计划”2005年度“教学优秀奖”2009年第五届北京市高等学校教学名师奖2009年十大教学标兵2010年入选北京市社科理论人才“百人工程””2012年中国人民大学优秀教学成果奖 一等奖
2012年北京市优秀教学成果奖 二等奖
北京大学北京大学北京大学北京大学中国古代史研究中心中国人民大学美国亚利桑那州立大学北京大学中国人民大学北京大学出版社中国人民大学北京大学出版社中国人民大学出版社中国人民大学北京大学           中国人民大学出版社中国人民大学中国人民大学出版社北京大学中国人民大学上海辞书出版社北京大学出版社中国人民大学出版社    北京大学出版社中国人民大学出版社中国人民大学出版社 北京大学历史系北京大学历史系北京大学历史系中国人民大学中国人民大学    中国人民大学中国人民大学  