游舒，女，1977年出生，湖北大悟人，，硕士生导师。研究方向：对外汉语教学、现代语法。
游舒：女，讲师。2002.9－2005.7 ，博士。1999.9－2002.7华中师范大学语言学系，硕士。1995.9－1999.7华中师范大学中文系，本科。2005年8月开始在中国人民大学对外语言文化学院任教。1995－1999 本科 就读于华中师范大学中文系，获文学学士学位
。1999－2002 硕士就读于华中师范大学语言学系，获文学硕士学位。2002－2005 博士就读于武汉大学文学院，获文学博士学位
。汉语精读 汉语听力 汉语写作 汉语阅读 汉语口语。汉语技能教学。中国人文地理
。论文1、《言语义·言语表达·言语应用》，《语言研究》，2003年第3期。2、《被字句的语息表达对其成分消隐的制约与影响》，《华中科技大学学报（社会科学版）》，2005年第3期。3、《“比”字句的HNC分析与语言学思考》，《HNC与语言学研究》，,2001年10月。4、《HNC理论对汉语被动句的理解与处理》，《第二届HNC与语言学研讨会论文集》，海洋出版社，2004年9月。5、《“X中之（的）X”及其相关格式研究》，《汉语研究与应用》（第五辑），中国社会科学出版社。中国人民大学科学研究基金项目青年项目《现代汉语被字句研究》（项目号：07XNB037），为项目负责人。
（1）《“被××”结构的新用法及语义槽的生成》，《现代语文》，2012年13期。
（2）《“A被BV”句式的存活机制》，《长江学术》，2008年2期。
（3）《“X中之（的）X”及其相关格式研究》，《汉语研究与应用》（第五辑），中国社会科学出版社，2007年。
（4）《被字句的语息表达对其成分消隐的制约与影响》，《华中科技大学学报（社会科学版）》，2005年第3期。
主要教材（1）《发展商务汉语——听力篇》（第一作者），上海外语教育出版社，2010年8月。
（2）《发展汉语(第二版)高级综合(Ⅱ）》（第二作者），北京语言大学出版社，2012年3月。（3）《发展商务汉语——口语篇》（第二作者），上海外语教育出版社，2010年8月。（4）《发展商务汉语——读写篇》（第三作者），上海外语教育出版社，2010年8月。
讲师汉语 中国人民大学文学院武汉大学文学院   武汉理工大学出版社       