娄林，男，1980年生，安徽滁州人，哲学博士，中国人民大学古典学教研室讲师。曾获2014年度中国人民大学教学优秀奖。
1996-2000 就读于深圳大学中文系，研究方向为西方现代文学，获文学学士学位；
2005-2007 就读于中山大学哲学系外国哲学专业，研究方向为现象学，获哲学硕士学位；2007-2010 就读于中山大学哲学系美学专业，研究方向为古典诗学，获哲学博士学位。
中国经典研究西方经典研究
西方古典语言基础（希腊语和拉丁语）
中国经部经典研读西方思想史经典研读古希腊诗歌研读古典艺术史
论著《必歌九德——品达第八首皮托凯歌释义》获2012年古典文明研究工作坊“天骅”学术奖；
CSSCI来源集刊《经典与解释》主编
1、《开端之思 思之开端——解读海德格尔<阿那克西曼德之箴言>》，载《经典与解释23：政治生活的限度和满足》，刘小枫、陈少明主编，北京：华夏出版社，2007年11月；
2、“小传及阅读文献指引”，载《古典诗文绎读·西学卷·古代编》（上、下卷），刘小枫主编，北京：华夏出版，2008年8月；3、《尼采感谢古人什么》，载《中国图书评论》，2009年第二期；
4、《多头怪兽和政治喜剧——<亨利六世>中篇里凯德的戏剧位置》，载《中山大学学报》（社会科学版），2010年第二期；
5、《安宁女神的城邦神义论》，载《古典研究》2010年第二期；
6、《第一人称的诱惑》，载《文景》，2011年7-8月合刊；7、《诗人的政治位置》，载《文艺理论研究》，2013年第二期（转载于中国人民大学书报资料中心复印报刊资料《文艺理论》2013年第10期）；
8，《<扎拉图斯特拉如是说>的前厅》，载《古典研究》，2013年第一期；
9，《莎士比亚的王者之书》，载《北大法律评论》2013年第十四卷第二辑，北京大学出版社，2013年11月；10，《孤独：作为现实的隐喻》，载《中国社会科学报》，B01版，2014年6月27日；
11，《君子之始：<论语>之始》，载陈志敏、张文涛主编，《从古典重新开始——古典学论文集》，上海：华东师大出版社，2015年5月；12，《克塞诺芬尼的哲学与诗歌》，载于《江汉论坛》，2015年第六期；
1，《必歌九德——品达第八首皮托凯歌释义》，娄林著，上海：华东师大出版社，2015年7月；
1、“品达注疏集”；
2、“古希腊诗歌丛编”；3、“历代论语注疏丛编”
主编《经典与解释》集刊：《经典与解释36：基尔克果的苏格拉底》，北京：华夏出版社，2011年12月；《经典与解释37：<理想国>的内与外》，北京：华夏出版社，2012年12月；
《经典与解释38：诗艺与政治》，北京：华夏出版社，2012年12月；
《经典与解释40：古今之间的但丁》，北京：华夏出版社，2014年1月；《经典与解释41：拉伯雷与赫尔墨斯秘学》，北京：华夏出版社，2014年6月；
1、[德]尼采，《扎拉图斯特拉如是说》（合译），上海：华东师范大学出版社，2009年1月；
2、[美]汉密尔顿，《幽暗的诱惑：品达、晦涩和古典传统》，北京：华夏出版社，2009年4月；3、[美]郝岚，《政治哲学的悖论》（合译，校对），北京：华夏出版社，2012年4月；
4、[美]朗佩特，《尼采的教诲：<扎拉图斯特拉如是说>解释一种》，上海：华东师大出版社，2012年12月；
                         