骆峰，女，湖南郴州人。1985年考入中国人民大学中文系，先后获得硕士、博士学位。现任人大文学院语言学及应用语言学教研室副教授，硕士生导师，同时兼任中国人民大学汉语国际推广研究所研究人员1981-1985 就读于阜阳师范学院中文系，获文学学士学位
1985-1987 就读于中国人民大学中文系，获文学硕士学位2000-2006 就读于中国人民大学文学院，获文学博士学位
1987-至今 中国人民大学文学院（原中文系）任教2013-2014 韩国外国语大学中文学院任教
本 科：语言学概论、西方语言学名著选读、语义学等
研究生：语言学史、语义学、语言研究的理论与方法等
语言学理论及其应用汉语句法语义研究代表性论文（1）《论新形势下汉语国际传播的困境与对策》，한중사회과학연구，제12권，제3호，2014.7（《韩中社会科学研究》，第12卷第3号，2014.7》）
（2）《论汉语国际传播的性质、体系和模式》，《复印资料·语言文字学》，2014年第3期（3）《论索绪尔的语言系统观》，《复印资料·语言文字学》，2009年第3期；
（4）《索绪尔的语义观与结构语义学研究模式》，《复印资料·语言文字学》，2006年第2期（5）《兼语动词的范围》，收入胡明扬主编《词类问题考察续集》，北语出版社2004
主要专著《汉语色彩词的文化审视》，上海辞书出版社（2004）《现代交际的技巧和语言艺术》（合著）
科研项目（1） “高校母语教育的问题与对策”，国家语委十二五重点项目（2012）
（2） “北京话和汉民族共同语”，高校985工程三期建设项目（2012）（3） “汉语国际传播状况”，国家语委十一五重大项目“中国语言生活状况报告”（2008-2013）
（4） “索绪尔语言学思想研究”，中国人民大学科研基金项目（2007）
主要论文1．《论索绪尔的语言系统观》2．从系统论的角度看索绪尔语言学理论的建构》3.《的语义观与结构语义学研究模式》4.《湖南临武双言现象分析——兼论方言兼用的发展走向》5.《临武街头话助词“喋”和“嘎”》6．《兼语动词的范围》7．《“动+工具宾语”与动词的类》8．《论权势话语与语言规范》9．《从受话反应看口语表达中的权势差异》10．《论危难时期新闻宣传的话语模式》11．《角色·交际·语言》12．《礼貌语言的表述与回应》13．《礼貌语言与信息传递》14．《礼貌程度与表达方式》临武            索绪尔