梁坤，女，1963年出生于黑龙江省市，文学博士，博士生导师。1984年毕业于北京大学中文系，获学士学位。2006年毕业于文艺学专业，获文学博士学位，著有《——20世纪俄罗斯文学主题的宗教文化阐释》、《20世纪俄语作家史论》，主编 《》。俄罗斯人文科学基金会外国评委，中国俄罗斯文学研究会理事，教育部学位中心专家，教育部科技发展中心霍英东教育基金会通讯评委，《》审稿专家。1984年毕业于中文系文学专业，获文学学士学位。1987年毕业于中国人民大学语文系世界文学专业，获文学硕士学位。2006年毕业于中国人民大学文学院文艺学专业，获文学博士学位。 2001-2002年在俄罗斯莫斯科大学语文系做高级访问学者，2005-2006年入选青年骨干教师国际培训计划，在俄罗斯国立人文大学语文系做访问学者，先后赴莫斯科、悉尼、霍巴特、台中等地参加国际学术会议。
教育背景1980年至1984年 本科就读于北京大学中文系，获文学学士学位。
1984年至1987年 硕士就读于中国人民大学文学院，获文学硕士学位。
2001年至2006年 博士就读于中国人民大学文学院，获文学博士学位。2001年至2002年 俄罗斯莫斯科大学语文系，高级访问学者。2005年至2006年 俄罗斯国立人文大学语文系，访问学者。
主要学术兼职（1）俄罗斯人文科学基金会外国评委
（2）中国俄罗斯文学研究会理事（3）北京师范大学基督教文艺研究中心研究员
（3）中国文化管理协会新农村文化建设管理专家委员会专家委员
（4）《外国文学研究》（A&HCI源刊）审稿专家（5）《俄罗斯文艺》（CSSCI）审稿专家
外国文学史外国文学名著赏析俄罗斯文化欧美古典文学专题欧美现当代文学专题西方现代批评中的经典文学诠释俄罗斯美学与文论专题俄罗斯文学与宗教
文本批评方法
生态文学与生态哲学西方文学的原型研究
与宗教 文本批评方法。（1）《耶舒阿·伽-诺茨里：以东正教之心领受的耶稣——〈大师和玛格丽特〉的宗教文化阐释》，《俄罗斯文艺》2015年第3期
（2）Идейные основания культа женственности в русской культурной традиции// Вопросы философии,2013.№2; Transcultural Studies, 2012. Vol.8.
（3）Эсхатолтгия и спасение.Религиозно-культурная интерплетация русской литературы XX века // Парадигма sacrum & profanum у лiтературi та культурi, выпуск 4, Дрогобич, 2010（4）《俄罗斯宇宙论——现代生态世界观的思想根源》，《俄罗斯文艺》2009 年第4期（5）《20世纪俄罗斯文学中的基督复活主题》，《基督教思想评论》第十辑，上海世纪 出版公司，2009（6）"Комплекс Апокалипсиса"в современной русскоязычной экологической литературе // Вопросы философии,2008.№9（7）《“撒旦起舞”的奥秘——俄罗斯文学传统中恶魔主题的原型与发展》，《长江学术》2008年第1期（8）《俄罗斯魔鬼学说的宗教哲学渊源》，《俄罗斯文艺》2007年第4期（9）《索菲亚的骑士们——论俄国象征主义的神话创造诗学》，《外国文学研究》2007 年第3期，《新华文摘》2007年第18期论点摘编
（10）《柏拉图主义与俄罗斯宗教哲学中的索菲亚原型》，台湾中国文化大学《俄国语文学报》第十期（2007.6）
（11）《俄罗斯文学传统中女性崇拜的宗教文化渊源》，《中国人民大学学报》2006年第3期，《复印报刊资料·外国文学研究》2006年第8期转载
（12）《玛格丽特：永恒女性的象征——〈大师和玛格丽特〉的宗教文化阐释》，《外国文学研究》2005年第6期
（13）《玛格丽特互文性研究——兼论玛格丽特的魔性特征》，《外国文学》2005年第4期，《复印报刊资料·外国文学研究》2006年第1期转载（14）《俄罗斯生态末世论思想探析》，《中国人民大学学报》2004年第3期（15）《当代俄语生态文学中的弥赛亚意识》，《外国文学研究》2004年第4期，《复印报刊资料·外国文学研究》2004年第11期转载
（16）《当代俄语生态哲学与生态文学中的末世论倾向》，《外国文学评论》2003年第3期，《复印报刊资料·外国文学研究》2003年第10期转载，陈建华主编《中国俄苏文学研究史论》四卷集第4卷（国家社科“十五”规划项目优秀成果，重庆出版集团·重庆出版社，2007）全文收录（1）《末世与救赎——20世纪俄罗斯文学主题的宗教文化阐释》（北京市社会科学理论著作出版基金资助），中国人民大学出版社，2007（2）《20世纪俄语作家史论》，北岳文艺出版社，2000（1）“外国文学教程”，“统筹推进世界一流大学和一流学科建设”2015年度绩效奖励基金（独立主持，2015-2016）
（2）“俄罗斯生态思想与生态文学研究”，国家社会科学基金一般项目（独立主持，2015-2020）
（3）“战后世界进程与外国文学进程研究”，国家社会科学基金重大项目（参与，2011-2016）
（4）“布尔加科夫小说的神话诗学研究”，国家社会科学基金一般项目（独立主持，2007-2013）（5）“外国文学名著批评经典”，教育部“十一五”国家级教材规划选题、北京市高等教育精品教材建设工程项目（独立主持，2004-2008）
（6）“外国文学名著批评教程”，高等教育出版社高等教育百门精品课程教材建设计划项目，中国人民大学211工程项目（独立主持，2004-2009）
（7）“20世纪西方文学的宗教意识”，教育部人文社会科学“十五”规划项目（主要负责人，2002）
“布尔加科夫小说的神话诗学研究”（国家社科基金项目，独立承担）“外国文学名著批评经典”（教育部“十一五”国家级教材规划选题、高等教育精品教材建设工程项目，独立主持）“外国文学名著批评教程”（高等教育百门精品课程教材建设计划项目，合作主持）“20世纪西方文学的宗教意识”（教育部“十五”规划项目，主要负责人）　　《末世与救赎——20世纪俄罗斯文学主题的宗教文化阐释》（北京市社会科学理论著作出版基金资助），中国人民大学出版社，2007　　《20世纪俄语作家史论》，北岳文艺出版社，2000　　《外国文学名著批评教程》，北京大学出版社，2010　　《新编外国文学史——外国文学名著批评经典》，中国人民大学出版社，2009 　　《外国文学名著选读》，中国人民大学出版社，2002/2007　　《布尔加科夫中短篇小说选》（图文编纂），中国文联出版社，2007 　　《中文专业本科生百部阅读书目导读》，高等教育出版社，2004Идейные основания культа женственности в русской культурной традиции// 2013.№2;  , 2012. Vol.8.《俄语布尔加科夫学概观》，《俄罗斯文艺》2012年第3期Эсхатолтгия и спасение.Религиозно-культурная интерплетация русской литературы XX века // выпуск 4, Дрогобич, 2010《俄罗斯宇宙论——现代生态世界观的思想根源》，《俄罗斯文艺》2009 年第4期《20世纪俄罗斯文学中的基督复活主题》，《基督教思想评论》第十辑，上海世纪出版公司，2009《布尔加科夫的精神遗产》，《曹靖华诞辰110周年纪念文集》，红旗出版社，2009"Комплекс Апокалипсиса"в современной русскоязычной экологической литературе // 2008.№9《“撒旦起舞”的奥秘——俄罗斯文学传统中恶魔主题的原型与发展》，《长江学术》2008年第1期《俄罗斯魔鬼学说的宗教哲学渊源》，《俄罗斯文艺》2007年第4期《索菲亚的骑士们——论俄国象征主义的神话创造诗学》，《外国文学研究》2007年第3期，《新华文摘》2007年第18期论点摘编《柏拉图主义与俄罗斯宗教哲学中的索菲亚原型》，台湾中国文化大学《俄国语文学报》第十期（2007.6）《俄罗斯文学传统中女性崇拜的宗教文化渊源》，《中国人民大学学报》2006年第3期，《复印报刊资料·外国文学研究》2006年第8期转载《玛格丽特：永恒女性的象征——〈大师和玛格丽特〉的宗教文化阐释》，《外国文学研究》2005年第6期《玛格丽特互文性研究——兼论玛格丽特的魔性特征》，《外国文学》2005年第4期，《复印报刊资料·外国文学研究》2006年第1期转载《俄罗斯生态末世论思想探析》，《中国人民大学学报》2004年第3期《当代俄语生态文学中的弥赛亚意识》，《外国文学研究》2004年第4期，《复印报刊资料·外国文学研究》2004年第11期转载《当代俄语生态哲学与生态文学中的末世论倾向》，《外国文学评论》2003年第3期，《复印报刊资料·外国文学研究》2003年第10期转载，陈建华主编《中国俄苏文学研究史论》四卷集第4卷（国家社科“十五”规划项目优秀成果，重庆出版集团·重庆出版社，2007）全文收录《布尔加科夫的家园之旅》，《俄罗斯文艺》2002年第6期《在历史的隧道中,文学是灯》，《博览群书》1998年第7期，《中华读书报》1998.8.5《重寻上帝：20世纪西方文学之梦》，《文艺报》1997.7.29《苏联反法西斯战争文学主题的演进》，《西北师大学报》1996年第5期《论俄国小说中的疯子形象》，《中国人民大学学报》1992年第4期，《复印报刊资料·外国文学研究》1992年第8期转载《直觉顿悟中的理性追求——论阿斯塔菲耶夫的抒情小说》，《外国文学评论》1991年第2期叶萨乌罗夫：《聚和性》（翻译），《基督教文化学刊》2006年第14辑扎哈洛夫：《当代学术范式中的陀思妥耶夫斯基和巴赫金》（翻译），《俄罗斯文艺》2009年第1期别雷：《弗拉基米尔·索洛维约夫》（翻译），中国文联出版公司《白银时代精品文库·名人剪影》，1998别雷：《列夫·舍斯托夫》（翻译），中国文联出版公司《白银时代精品文库·名人剪影》，1998毕克：《关于形式和内容的两句话》（翻译），《未来主义·超现实主义》，中国人民大学出版社，1994阿谢耶夫：《致莫斯科》（翻译），《未来主义·超现实主义》，中国人民大学出版社，1994鲍勃洛夫：《诗的命运》（翻译），《未来主义·超现实主义》，中国人民大学出版社，1994古罗：《童年的小风琴》（翻译），《未来主义·超现实主义》，中国人民大学出版社，1994古罗：《爱而温暖的话语》（翻译），《未来主义·超现实主义》，中国人民大学出版社，1994卡缅斯基：《俄罗斯响铃日》（翻译），《未来主义·超现实主义》，中国人民大学出版社，1994卡缅斯基：《和母牛们跳探戈》（翻译），《未来主义·超现实主义》，中国人民大学出版社，1994马雅可夫斯基：《街头掠影》（翻译），《未来主义·超现实主义》，中国人民大学出版社， 1994马雅可夫斯基：《宣战》（翻译），《未来主义·超现实主义》，中国人民大学出版社，1994别雷：《艺术形式》（翻译），《象征主义·意象派》，中国人民大学出版社，1989别雷：《象征主义》（翻译），《象征主义·意象派》，中国人民大学出版社，1989勃洛克：《论俄国象征主义的现状》（翻译），《象征主义·意象派》，中国人民大学出版社,1989苏联《简明文学百科·象征主义》（翻译），《象征主义·意象派》，中国人民大学出版社，1989梅列日科夫斯基：《夜之子》（翻译），《象征主义·意象派》，中国人民大学出版社，1989（1）《新编外国文学史——外国文学名著批评经典》（主编），2012年获评中国人民大学高等教育教学成果一等奖，2011年获评北京高等教育精品教材，2010年获中国高等教育学会外国文学专业委员会第四届优秀著作奖。
（2）“外国文学史”课程（主讲），2005年获准进入中国人民大学本科精品课程建设项目立项（合作），2004年获中国人民大学教学成果一等奖。
主讲的课程“外国文学史”获2004获中国人民大学教学成果一等奖，2005年“外国文学史”课程获准进入中国人民大学本科精品课程建设项目立项（合作）。主编的《新编外国文学史——外国文学名著批评经典》2010年获中国高等教育学会外国文学专业委员会第四届优秀著作奖，2011年获评北京高等教育精品教材，2012年获评中国人民大学高等教育教学成果一等奖。
齐齐哈尔中国人民大学文学院末世与救赎外国文学名著批评教程外国文学研究北京大学           俄罗斯文学             北京市高等教育出版社人文社会科学   