钟卫，男，公共管理定量分析研究所，经济学，博士，财政金融学院。1995－1999年 安庆师范学院数学系获理学学士1999－2002年 山西财经大学统计学院获经济学硕士2002－2005年 中国人民大学统计学院获经济学博士
2005－2007年 中国人民大学财政金融学院博士后2007年至今 中国人民大学公共管理学院任教2011－2012年 科技政策研究机构SPRU做访问学者
本科 统计学学术硕士 管理科学研究方法（二）专业硕士（MPA） 研究设计与数据分析
1、科学技术与创新（STI）政策
2、产学研合作

1、《中国R&D理论、方法及应用研究》，中国人民大学出版社，2009年12月，袁卫、赵路、钟卫
2、Wei Zhong, Wei Yuan, SusanX. Li, Zhimin Huang. The performance evaluation of regional R&D investments in China: An application of DEA based on the first official China economic census data. Omega: The International Journal of Management Science. 39(2011) 447-455
3、“我国R&D经费投入模式分析及建议”，钟卫，《统计研究》，2010年第2期
4、“我国高校R&D统计口径研究”，钟卫、袁卫，《统计研究》，2007年第9期
5、国家科技基础性工作专项项目，《我国政府研发资金流向跟踪分析》（项目编号：2007FY240800-06），课题负责人，2007.1-2011.12

中国人民大学公共管理学院副教授博士中国人民大学统计学院博士后     