吴永焕是人名，同名的有教师吴永焕、中国石化设计院高级主任师吴永焕。吴永焕，副教授，文学博士，1968年出生于山东省。1988年毕业于山东大学中文系现代汉语专
业，获硕士学位；2001年毕业于山东大学文学与新闻传播学院汉语言文字学专业，获博士学位。现任教于中国人民大学文学院，主要从事现代汉语方言的调查研究工作。中国人民大学文学院教师。2004年获“北京市教育创新标兵”称号。2004年6月获北京高校第四届青年教师教学基本功比赛一等奖。1988年毕业于山东大学中文系现代汉语专业，获硕士学位；2001年毕业于山东大学文学与新闻传播学院汉语言文字学专业，获博士学位。
2004年获“北京市教育创新标兵”称号。2004年6月获北京高校第四届青年教师教学基本功比赛一等奖。
1．《说“ ”》，《方言》，2000年第4期
2．《从<方言>所记地名看山东方言的分区》，《文史哲》，2000年第6期3．《山东方言的声调类型》，《中国语学研究·开篇》（日本），2000年12月第20期4．《话说“五服”》，《汉字文化》，2000年第3期
5．《汉语日源借词的语言文化透视》，《语文学刊》，2000年第2期6．《山东郓城方言的两字组连调》，《首届官话方言国际学术讨论会论文集》，青岛出版社，2000年3月7．《山东郓城方言的一种方位词重叠》，《中国语文》2003年第3期
8．《山东方言中的[pf][ pf‘][ f]声母》，《中国语学研究·开篇》（日本）VOL 23，2004年5月1日9．《汉语方言中的pf pf‘声母》，《语言研究的务实与创新——庆祝胡明扬教授八十华诞学术论文集》外语教学与研究出版社，2004年12月；《语言文字学》（人大复印报刊资料）转载，2005年第5期10．《北京话“一个”弱化的原因》，《语言教学与研究》，2005年第2期
11．《山东平度方言去声分归阴、阳平的语音考察》，《语言研究》，2006年第2期12．《汉语方言文化遗产保护的意义与对策》，《中国人民大学学报》，2008年7月13．《山东三调方言类型考察》，《人大复印资料·语言文字学》，2009年2月
14．《山东郓城话中双介音撮口韵及相关问题》，《中国语文》，2009年9月1．《临沂方言志》（合著）齐鲁书社，2003年3月
2．《山东方言研究》（合著）齐鲁书社，2001年9月3．《新世纪小学生字词典》（参编）吉林人民出版社，2001年4月4．《现代汉语》（教材）中国人民大学出版社，2003年12月5．《山东方言语音研究》（合著第一作者）新星出版社（韩国），2006年5月
现代汉语方言研究音系学理论语言学现代语言学论著选讲语言研究方法历史语言学专题独立主持人文社会科学研究基金项目：研究国家社科基金项目：官话方言内部比较研究 （承担本项目“中原官话”部分十一个方言点字音整理的任务）。教育部“十五”规划项目：“”（承担本项目山东、河南两省三十七个县市方言的调查，以及调查材料整理等任务）。1．说“” 《方言》，2000年第4期2．从《方言》所记地名看山东方言的分区 《》，2000年第6期3．山东方言的声调类型 《中国语学研究·开篇》（日本），2000年12月第20期4．话说“五服” 《汉字文化》，2000年第3期5．汉语日源借词的语言文化透视 《语文学刊》，2000年第2期6．山东方言的两字组连调 《首届官话方言国际学术讨论会论文集》，，2000年3月7．山东郓城方言的一种方位词重叠 《中国语文》2003年第3期8．山东方言中的[pf][ pf‘][ f]声母 《中国语学研究·开篇》（日本）VOL 23，2004年5月1日9．汉语方言中的pf pf‘声母 《语言研究的务实与创新——庆祝胡明扬教授八十华诞学术论文集》，2004年12月；《语言文字学》（人大复印报刊资料）转载，2005年第5期10．北京话“一个”弱化的原因 《》2005年第2期11．山东方言去声分归阴、阳平的语音考察 《语言研究》2006年第2期1．《临沂方言志》（合著）齐鲁书社，2003年3月2．《山东方言研究》（合著）齐鲁书社，2001年9月3．《新世纪小学生字词典》（参编），2001年4月4．《现代汉语》（教材），2003年12月5．《山东方言语音研究》（合著第一作者）（韩国），2006年5月吴永焕，设计院女高工。1984年，吴永焕从油气储运专业毕业，参加工作26年来一直从事规划、设计、科研工作。 先后主持完成了本油田和国内外其它11个油田、不同原油性质（轻质原油、稀油、普通稠油和特超稠油）的前期规划和科研技术工作，洒下了辛勤的污水，也取得了丰硕成果。她多次荣获局先进生产者和设计院劳动模范称号，其中，2003年、2005年、2007年和2008年被评为局先进生产者，2002年、2006年被评为局“三八”红旗手，2004年、2007年和2008年被评为设计院劳动模范。2009年被评为河南油田劳动模范。 作为油田规划高级主任师，吴永焕坚持认真调查研究，科学规划设计。大多数时间在现场工作，深入实际，把握第一手资料，为中石化国际项目和西北项目的中标与完成做出了重大贡献。2009年，主持完成产能建设可行性研究、方案设计及科研项目13项，总投资4.2亿多元，通过优化研究为油田节约投资2100多万元，年减少运行费用近700万元。吴永焕同志在《石油与化工》、《管道工程》等学术刊物发表论文5篇，先后有四项可行性研究成果获得部级奖励。其中，“尼日利油田OML64/66区块开发”获得石油天然气优秀咨询一等奖，“宝浪油田开发地面工程概念设计”、“新庄杨楼稠油油田产能建设工程”、“稠油集输‘水代汽’工程”获得石油天然气优秀咨询三等奖。中国人民大学文学院河南油田郓城县          中国人民大学中原官话汉语方言地图集文史哲郓城青岛出版社外语教学与研究出版社语言教学与研究平度吉林人民出版社中国人民大学出版社新星出版社河南油田西南石油学院油田地面工程河南油田油田开发河南油田