徐承伟，人。讲师。1984年——1992年在中文系读本科（五年制）及硕士研究生，获文学硕士学位。1992年分配到中央党校办公厅调研室工作，1994年调入中国人民大学对外语言文化学院任教。2002--2003年赴日本讲授汉语及中国文化。已获国家对外汉语教师资格证书。《闻一多选唐诗一千首》（合作)，东方人民出版社，1995。教材《对外汉语教学·中国文化系列教材《唐诗选读》（参编），人民文学出版社，2002。《发展汉语-中级汉语阅读》(上) ，2004。《汉语阶梯快速阅读》（第二级），2005。《中国古典文学研究——贺铸论》，【日本】Mathesis unirersalis Volume 3 No. 3. 2001。《贺铸论——中国古典文学研究》，日本外国语学部，2002年11月第4卷1号。《对外汉语阅读教学与研究现状述评》，中国人民大学对外语言文化学院编《汉语研究与应用》第二辑，，2004。《对外汉语写作教学问题与对策》，中国人民大学对外语言文化学院编《汉语研究与应用》第三辑，中国社会科学出版社，2005。1、《僧少粥多也不行》，《经济日报》1993年5月5日。2、《秘密春游》，《经济日报》1993年5月19日。3、《初上蓝天》，《经济日报》1993年9月15日。4、《爱情是什么？》，《经济日报》1993年11月30日。5、《哭声为谁而发？》，《经济日报》1993年5月26日。6、《滑竿上峨嵋》，《经济日报》1993年10月13日。7、《我的外国学生》，《经济日报》1994年11月23日。8、《教书趣事》，《中国青年报》1995年11月20日。9、《幸运的人》，《中国物资报》1996年8月18日。10、《凡夫俗妻》，《中国物资报》1998年4月26日。11、《浮生若梦》，《科学时报》1999年9月6日。12、《紫竹院锻炼》，《科学时报》1999年9月6日。13、《来找我》，《科学时报》1999年8月10日。14、《模范丈夫》，《科学时报》1999年8月10日。15、《铁丝风波》，《科学时报》1999年8月17日。16、《洗油烟机，优惠啦！》，《科学时报》1999年8月17日。17、《游白河--日本散记》，《政协天地》，2003年第7期。18、《用眼睛生活的日本》，《政协天地》，2004年第4期。1984-1989 本科（五年制）就读于北京师范大学，获文学学士学位
1989-1992 硕士就读于北京师范大学，获文学硕士学位
中国古典文学（唐宋）对外汉语教学中国古代文学简史
中国古代文学选读唐诗赏析高级汉语精读汉语（初、中、高级）阅读 写作 口语 听力
文献阅读与写作报刊阅读
2008年获中国人民大学教学优秀奖
（1）《论贺铸的词史地位》，东岳论丛 2012年第9期
（2）《论对外汉语阅读与写作课程的教学一体化——对外汉语教学模式研究》，廊坊师范学院学报2009年第4期
（3）《评清代小说》，闽江学院学报2009年第2期
（4）《对外汉语写作教学问题与对策》，汉语研究与应用（三），中国社会科学出版社，2005
（5）《对外汉语阅读教学与研究现状述评》，汉语研究与应用（二）中国社会科学出版社2004（6）《贺铸论——中国古典文学研究》，日本独协大学外国语学部2002年11月第4卷
主要专著（1）《闻一多选唐诗一千首》东方人民出版社（1995 ）
（2）《中国古典文学研究——贺铸论》【日本】Mathesis universalis Volume 3 No. 3. 2002
山东北京师范大学独协大学北京语言大学出版社北京语言大学出版社独协大学中国社会科学出版社             