朱冠明（1973－），男，出生于湖北公安，汉族。文学博士。现为中国人民大学教授。2016年4月，当选2015年度“长江学者奖励计划”特聘教授。
1990年－1994年就读于解放军外国语学院中文系，获文学学士学位；1994年－1997年就读于复旦大学中文系，获文学硕士学位；1999年－2002年就读于复旦大学中文系，获文学博士学位。2002年－2005年在博士后流动站从事博士后研究。2007年由解放军外国语学院中文系教师，调入古代汉语及古典文献教研室。2008年到2010年 在中国社会科学院语言研究所从事第二期博士后研究工作。
古代汉语古代白话文献选读汉语语法史中古汉语词汇研究词汇学汉语历史语法汉语词汇语法史
佛教汉语教授课程古代汉语中国古代典籍研读汉语语法史专题
汉语词汇学
项目课题2006年国家社会科学基金青年项目“基于梵汉对勘的《正法华经》语言研究”项目主持人，项目批准号06CYY015国家教育部文科基地重大项目“基于梵汉对勘的佛教汉语词汇研究”（北京大学朱庆之、段晴教授主持），项目主要参与人（1）国家社科基金青年项目“基于梵汉对勘的《正法华经》语言研究”（2006－2012）。
（2）教育部新世纪优秀人才项目“中古汉译佛典语法研究”（2011－）。（3）第一批中国博士后科学基金特别资助项目“先秦至魏晋时期汉语某些句法形式的演变与发展”（2008－2011）。
（4）中国人民大学科学研究基金项目“佛典语言的中国化”（2013－）。（5）国家社科基金一般项目“律部佛典语法研究”（2014-2018）。
个人作品1．《谈张爱玲小说的修改》，《修辞学习》1997年第1期，第一作者。2．《方以智〈通雅〉中的因声求义》，《解放军外国语学院学报》1999年第1期，独立。3．《汉语词汇史研究的新视界》，《山东社会科学》2000年增刊，独立。4．《比喻词的历时更替》，《修辞学习》2000年第5、6期合刊，独立。5．《相关义群的认知研究》，《解放军外国语学院学报》2001年第5期，独立。6．《副词“其实”的形成》，《语言研究》2002年第1期，独立。7．《中古译经中的“持”字处置式》，《汉语史学报》第二辑，2002年5月，独立。8．《再谈助动词“可以”的形成和发展》，《汉语史研究集刊》第六辑，2003年11月，独立。9．《方以智〈通雅〉謰语考》，《辞书研究》2003年第4期，独立。10．《汉语单音情态动词语义发展的机制》，《解放军外国语学院学报》2003年第6期，独立。11．《中古译经处置式补例》，《中国语文》2004年第4期，独立。12．《梵汉本〈法华经〉语词札记》，《古汉语研究》2005年第2期，第一作者。本文被《人大复印资料·语言文字学》2005年第12期全文转载。13．《情态动词“必须”的形成和发展》，《语言科学》2005年第3期，独立。14．《湖北公安方言的几个语法现象》，《方言》2005年第3期，独立。15．《情态与汉语情态动词》，《山东外语教学》2005年第2期，独立。16．《口语中一个新的程度副词“巨”》，《语文建设通讯》（香港）2005年第1期，独立。17．《贤愚经的原典语言》，梅维恒著，朱冠明译，《汉语史研究集刊》2005年第8辑。18．《略谈〈摩诃僧祇律〉的语料价值》，《正观》（台湾）2006年第38期，独立。19．《情态动词“该”的来源　附论“可能”》，《汉语史学报》第六辑，2006年，独立。20．《佛典与汉语语法研究》，《汉语史研究集刊》第九辑，2006年，第二作者。21．《从中古佛典看“自己”的形成》，《中国语文》2007年第5期，独立。22．《关于“VP不”式疑问句中“不”的虚化》，《汉语学报》2007年第4期，独立。本文被《人大复印资料·语言文字学》2008年第2期全文转载。主要专著《〈摩诃僧祇律〉情态动词研究》，中国戏剧出版社，2008年5月。
《先秦至中古汉语语法演变研究》，中国社会科学出版社，2015年9月。
代表性论文《“之”的衰落及其对句法的影响》，《语言科学》2015年第3期。
《汉语语法史研究中的几个例句辨析》，《中国语文》2013年第6期。
《汉译佛典语法研究述要》，《汉译佛典语法研究论集》（蒋绍愚、胡敕瑞主编），商务印书馆2013年。《中古佛典与汉语受事主语句的发展——兼谈佛经翻译影响汉语语法的模式》，《中国语文》2011年第2期。
《移植：佛经翻译影响汉语词汇的一种方式》，《语言学论丛》第37辑，2008年。
《从中古佛典看“自己”的形成》，《中国语文》2007年第5期。《〈摩诃僧祇律〉情态动词研究》，中国戏剧出版社，2008年5月。《先秦至中古汉语语法演变研究》，中国社会科学出版社，2015年6月。
2012年“吕叔湘语言学奖”一等奖。
 北京大学中文系中国人民大学文学院               