陈彦斌，，中国人民大学经济学院，博士生，副院长。《》、《》、《经济与管理研究》编委，《光明日报》版专栏，社科院所委员会，中组部级干部选学班，中宣部主义工程。部新世纪，奖。
9月生于益阳。
2009年晋升为生，2010年晋升为。
研究为，为经济、增长、。
多部，在外上百篇论。
1993—1997 武汉大学，科学系、管理学院硕士、商学院博士。
2000—2003 ，主讲高宏、、金等十多门课程。
2009 中国人民大学，晋升博士生导师。
2010 经济，晋升。
2007.8—2008.8 访问。
2006以来 历任经济学数学班项目、党委、副。
《经济研究》、《改革》、《经济与管理研究》编委，中国社科院经济所学术委员会委员，中国社科院经济所专业技术资格评审委员会委员，中组部司局级干部选学班，中宣部马克思主义工程首席专家，北京外国经济学说会副会长，农业部“十二五”规划专家组，国家留学基金委评审专家。
宏观经济学（本、硕、博），宏观经济专题。
研究领域为宏观经济学
，主要研究方向为宏观经济政策、定量宏观模型。
中国货币政策有效性下降与预期管理研究，经济研究，2016年第1期。
2008年金融危机后中国货币数量论失效研究，经济研究，2015年第4期。

利率管制与总需求结构失衡，经济研究，2014年第2期。
中国通货膨胀对财产不平等的影响，经济研究，2013年第8期。
高房价如何影响居民储蓄和财产不平等，经济研究，2011年第10期。
宏观经济学新发展：Bewley模型，经济研究，2010年第7期。
灾难风险与中国城镇居民财产分布，经济研究，2009年第11期。
中国新凯恩斯菲利普斯曲线研究，经济研究，2008年第12期。
中国通货膨胀的福利成本研究，经济研究，2007年第4期。
情绪波动和资产价格的波动，经济研究，2005年第3期。
基于风险基金的资本资产定价模型，经济研究，2003年第12期。
Housing and Saving with Finance Imperfection, Annals of Economics and Finance, 2013, 14-1, 207–248. （SSCI期刊）
A Conjecture of Chinese Monetary Policy Rule: Evidence from Survey Data, Markov Regime Switching and Drifting Coefficients, Annals of Economics and Finance, 2009, 10-1, 111–153. （SSCI期刊）
The impact of domestic trade on China's regional energy uses: A multi-regionalinput–output modeling, Energy Policy（SSCI期刊）Energy regulation in China: Objective selection, potential assessment and responsibility sharing by partial frontier analysis, Energy Policy, 2014, 66, pp292–302Carbon emission trading system of China: a linked market vs. separated markets, Frontiers of Earth Science, December 2013, Volume 7, Issue 4, pp 465-479.中国宏观调控的现实功用与总体取向，改革，2017年第3期。
宏观经济学的麻烦，光明日报，2017年4月25日。
宏观政策目标演进路径与2017年目标解读，宏观经济管理，2017年第2期。
十八大以来宏观调控的六大新思路，人民日报，2017年3月1日。
从宏观经济学百年简史看“宏观经济学的麻烦”，经济学动态，2017年第1期。
中国富豪创新不足的历史溯源，学习与探索，2016年第12期。《新华文摘》2017年第7期观点摘编。
从稳和进看中央经济工作会议的变与不变，光明网《新常态光明论》，2016年12月21日。
经济增长动力演进与“十三五”增速估算，改革，2016年第10期。人大复印资料《社会主义经济理论与实践》2017年第3期转载。
萨默斯长期停滞理论不适用于中国经济，光明日报，2016年11月2日。
社会融资规模能否成为货币政策中介目标——基于金融创新视角的实证研究，经济学动态，2016年第9期。中国宏观经济政策体系面临的困境与改革方向，中国人民大学学报，2016年第5期。人大复印资料《国民经济管理》2016年第12期转载。
未来我国房价涨势会逐渐放缓吗？，人民论坛，2016年第27期。
实施积极政策组合，提升民间投资活力，宏观经济管理，2016年第8期。
中国贫富差距的新特点，财经，2016年第25期。光明网等转载。
产业政策不能成为宏观调控的主要工具，经济观察报，2016年9月26日。光明网等转载。
中国经济走出困境的对策，财经，2016年第24期。
增长动力转换的关键在于深化市场化改革，光明日报，2016年9月7日。
中国宏观经济政策框架的转型方向，人民网-理论频道，2016年8月22日。
培育创新型富裕人群，光明日报，2016年6月22日。
“债务—通缩”理论的发展与启示，财经问题研究，2016年第6期。
供给侧结构性改革与总需求管理的关系探析，中国高校社会科学，2016年第3期。人大复印资料《国民经济管理》2016年第8期转载。货币政策要加强预期管理，光明日报，2016年5月18日。人大复印资料《金融与保险》卷首语2016年第8期转载。
“十三五”规划纲要关于宏观调控的新思路，光明日报，2016年5月4日。
防止房价泡沫化风险，光明日报，2016年3月23日。
经济新常态下宏观调控的问题与转型，中央党校学报，2016年第1期。
推进供给侧改革仍需总需求管理的配合，光明日报，2016年2月3日。
理解供给侧改革的四个要点，光明日报，2016年1月6日。
中国目前不必过于担忧“债务-通缩”问题，光明日报，2015年12月13日。
当前中国经济不存在大萧条风险，中国社会科学内部文稿，2015年第6期。
中国经济不会出现“大萧条”，中国社会科学报，2015年11月11日。
当前宏观经济形势及短中长期对策，宏观经济管理，2015年第11期。
货币政策应由稳健转向适度宽松，光明日报，2015年10月28日。
收入差距代际固化的破解：透视几种手段，，2015年第9期。人大复印资料《社会主义经济理论与实践》2016年第1期转载。
要素价格扭曲、企业投资与产出水平，世界经济，2015年第9期。
小微企业融资贵的体制原因与新，人文杂志，2015年第9期。
宏观经济学简评，经济学动态，2015年第7期。
经济学研究的范式导向，光明日报，2015年05月21日。
中国潜在经济增长率的估算及其政策：1979~2020，学动态，2015年第2期。
利率市场化大背景下货币政策由型向价格型的，人文杂志，2015年第2期。
十三五期间的增长，改革，2015年第1期。
当前经济增速是周期性放缓还是潜在放缓，2015年2月4日。资产价格的可预测性，新华文摘，2014年第1期。适应新常态：关键在于摆脱高增长，理论版，2014年9月24日。中国经济“微刺激”效果及其趋势，改革，2014年第7期。被China Economist转载，China’s Mini-Stimulus Policy: Effects and Defects，2014，9（6）。2014下半年中国房地产走势预判，2014年08上。要素市场改革和国企改革同步才能将要素市场改革落到实处，2014年第10期。城镇家庭房产持有不平等的形成原因与调整思路，2014年第7期。高投资发展模式如何转变为适度投资发展模式，学习与探索，2014年第8期。要素市场改革之途，财经，2014年第19期。宏观政策：保持定力，宏观经济管理，2014年第9期。人口老龄化对中国高储蓄的影响，金融研究，2014年第1期。我国居民财产分配的贫富差距将对投资结构产生影响，新华文摘，2010年第6期。经济学学术论文的基本原则和基本要求，经济理论与经济管理，2013年第10期。资产价格的可预测性，光明日报，理论版，2013年10月22日。人口老龄化不会对中国宏观经济产生灾难性影响，理论版，2013年3月22日。中国经济增长困境的形成机理与应对策略，中国宏观经济分析与预测报告2013年第一季度，主报告，中国人民大学。宏观调控空间缩小，逐步降低“高增长依赖”，中国证券报，2013年04月01日。针对经济特征完善宏观调控，宏观经济管理，2013年第5期。中国经济增长困境的形成机理与应对策略，中国人民大学学报，2013年第4期。人大复印资料《国民经济管理》2013年第10期转载。投资主导的城镇化难以破解当前宏观经济困境，经济研究参考，2013年第37期。《改革内参》转载。人口老龄化对中国城镇住房需求的影响，经济理论与经济管理，2013年第5期。中国经济增速放缓的原因、挑战与对策，中国人民大学学报，2012年第5期。人大复印资料《社会主义经济理论与实践》2012年第11期全文转载。中国人民大学出版社《中国经济发展研究报告（2013）》转载；《红旗文摘》2012年第6期转载。China’s economic growth and its aging population, China’s Economy 2011, enrich annual economic review series, 229-262. 中国人民大学出版社《中国宏观经济分析与预测2011-2012》转载。本轮价格上涨的特点、形成机制及应对措施，成果要报，2011年。经济增长与民生目标冲突下的中国通货膨胀，中国宏观经济分析与预测报告2011年第一季度，主报告，中国人民大学。GDP情结是通胀症结，中国证券报，2011年03月02日。经济发展须突出民生目标，宏观经济管理，2011年第4期。回收流动性和发展实体经济：治理当前通货膨胀的对策，，2011年第5期。Do mood fluctuations generate higher fluctuations of asset prices during disasters? Management in Complexity Science Perspective-Theory, Methodology and Practice, 2010.中国经济增长的源泉：1978-2007年，经济理论与经济管理，2010年第5期。我国价格总水平影响因素与宏观调控策略研究，经济研究参考，2009年第65期。我国总消费不足的原因探析——基于居民财产持有的视角，中国人民大学学报，2009 年第6期。人大复印资料《国民经济管理》2010年第3期全文转载。信心、动物精神与中国宏观经济波动，金融研究，2009年第9期。货币供应量能预测中国通货膨胀吗？理论与经济管理，2009年第2期。中国城乡财富分布的比较分析，金融研究，2008年第12期。中国城乡无财富家庭的财富分布，中国人民大学学报，2008年第5期。中国当前通货膨胀形成原因经验研究：2003-2007，经济理论与经济管理，人大资料《金融与保险》2008年第7期全文转载。The Study of the Cost of Inflation in China, Frontiers of Economics in China, 2007, no. 3.中国经济周期的异质性信念与福利成本，2007年第9期。中国经济波动可预测性的福利分析，经济理论与经济管理，2007年第2期。习惯形成、资产定价和马氏链求解算法，2006年第8期。《统计与精算》2006年第6期全文转载。考虑损失规避的期望效用投资组合模型，中国管理科学，2007年第5期（双月刊）。宏观经济预期的测度：基于行为经济学的调查方法研究，中国人民大学学报，2006年第3期。人大复印资料《理论经济学》2006年第9期全文转载。异质性财富偏好和资产定价，经济学（季刊），2006年，第5卷第2期。中国商业周期的福利成本，世界经济，2006年第2期。不完全市场、不确定性和中国利息税，经济理论与经济管理，2006年第5期。《西方经济学评论》2006年第1辑全文转载。人大复印资料《财政与税务》2006年第5期全文转载。Asset pricing with the preferences for wealth and habit formation, Chinese Journal of Economics, 2005, vol. 1(1): 68-87.中国经济增长与经济稳定：何者更为重要，管理世界，2005年第7期。人大复印资料《国民经济管理》2005年第10期全文转载。投资者行为、风险与资产定价理论的发展，教学与研究，2005年第2期。《西方经济学新进展》全文转载，中国人民大学出版社，2006。基于高斯冲击和习惯形成的资产定价模型，经济理论与经济管理，2005年第10期。Asset Prices with Gaussian Shocks and Habit Formation, Journal of Renmin University, English version, 2008, no. 1.全文转载。财富偏好、习惯形成与股票溢价之谜，统计与决策，2005年第12期。Levy分布在中国股票市场中的实证检验，科技进步与对策，2005年第8期。中国通货膨胀预期研究：调查数据方法，金融研究，2004年第11期。公司金融理论的新进展——契约观和行为观的竞争，经济理论与经济管理，2004年第8期。基于相对财富和习惯形成的资本资产定价模型，管理科学学报，2004年第3期。中国股票市场卖空约束研究，中国软科学，2004年第9期。R/S分析的理论基础：分数布朗运动，武汉大学学报（理学版），2004年第5期。财富偏好与预防性储蓄，财政经济评论，2004年第1期。基于货币和财富的资本资产定价模型，证券市场导报，2004年第4期。当前需要防范通货膨胀吗?——关于宏观调控背景的计量分析，中国统计，2004年第11期。通货膨胀、投资与经济增长－关于宏观调控背景的计量分析，管理世界，2004年第9期。财富偏好、习惯形成和消费与财富的波动率，经济学（季刊），2003年，第3卷第1期。预防性储蓄模型及其不确定性分解，数量经济技术经济研究，2003年第2期。基于小波的函数网络，武汉大学学报（理学版），2003年第49卷。绝对离差证券组合投资模型及其模拟退火算法，管理科学学报，2002年第3期。极端值分布的应用：股票最高价、最低价的分布及VaR，武汉大学学报（理学版），2002年第3期。中国证券市场GARCH效应的规范性研究，武汉大学学报（理学版），2002年第3期。半绝对离差组合投资模型，武汉大学学报（理学版），2002年第3期。Permitted short sales lead to higher Sharpe ratio portfolio, Proceedings of 2001 International Conference on Management Science and Engineering, 2001.8.深沪股票市场非线性实证研究，数量经济技术经济研究，2001年第3期。深沪股票市场分形维实证研究，数量经济技术经济研究，2000年第11期。基于神经网络的混沌预测方法，武汉大学学报（自然科学版），1999年第45卷。基于财富偏好和习惯形成的资本资产定价模型，武汉大学博士学位论文，2003年。中国股票市场的混沌、分形及实证研究，武汉大学硕士学位论文，2000年。专著年份著作名出版社备注2006年《行为资产定价理论》中国人民大学出版社陈彦斌著2006年《奥尔多投资评论》第4辑中国财政经济出版社陈彦斌（合编）2008年《行为经济学理论与扩展》中国经济出版社陈彦斌（合著）2010年《中国通货膨胀的预期、形成机制和治理政策》科学出版社陈彦斌著2010年《中国城镇居民储蓄状况调查与研究》中国金融出版社陈彦斌（第三主编）译著年份译著名出版社2006年《递归宏观经济学》中国人民大学出版社2010年《管理者宏观经济学》中国人民大学出版社2010年《MBA微观经济学》中国人民大学出版社2010年《计量经济学指南》中国人民大学出版社2010年《利息和价格－货币政策理论的基础》中国人民大学出版社2010年《递归宏观经济学（第二版）》中国人民大学出版社主持国家级课题国家社会科学基金重点项目《我国经济发展新常态下的货币政策研究（批准号15AZD004）》（2015年）教育部人文社会科学重点研究基地重大项目《中国宏观经济困境的形成机理与应对策略》（2013年）国家自然科学基金项目《“绿色经济”研讨会（项目号：71391230042）》（2012年）国家自然科学基金项目《中国人口老龄化对宏观经济的定量影响（项目号：71273272）》（2012年）国家自然科学基金项目《中国居民财产分布的理论模型和政策模拟研究（项目号：70973129）》（2010年）国家自然科学基金项目《基于全球化、市场化条件下价格总水平调控策略与政策研究（项目号：70841022）》（2008年）国家自然科学基金项目《中国股票市场行为资产定价理论与实证研究（项目号：70403020）》（2005年）霍英东基金第十二届青年教师基金基础性研究课题（2010年）国家教育部“新世纪人才支持计划”研究课题（2009年）主持省部级课题和其他课题中国人民大学科学研究基金项目研究品牌计划《利率市场化背景下中国货币政策框架的转型研究》（2015年）国家农业部软科学研究项目《农民财产性收入增收机制研究》（2011年）国家农业部农业和农村经济“十二五”规划重点研究课题《“十二五”时期宏观经济走势对农业农村经济影响研究》（2010年）项目《宏观调控与经济增长》（2005年）国家统计局项目《符合中国国情的中国通货膨胀预警体系研究》（2009年）教育教改立项项目《经济学数学实验班教学实习基地建设》（2006年）《中国企业创新能力百千万排行榜》，创办于2017年，每年发布1期。《宏观政策评价报告》，创办于2016年，每年发布1期。《大宏观全国论坛》，创办于2015年，每年举办1期。《宏观经济学研讨会》，创办于2007年，每年举办20余期，至今共举办225期。《经济体制改革论坛》，创办于2013年，每年举办2期。《经济体制改革论坛之读书会》，创办于2014年，每年举办8期。《中国宏观经济重大问题研究丛书》，。
教育部“新世纪人才支持计划”入选者（2009年）。霍英东基金第十二届青年教师基金基础性研究课题获得者（2010年）。
《中国通货膨胀的预期、形成机制和治理政策》获北京市第十二届哲学社会科学优秀成果奖二等奖（2012年）。
《高房价如何影响居民储蓄和财产不平等》获中国青年经济学家优秀论文奖（2016年）。
《人口老龄化对中国高储蓄的影响》获《金融研究》年度优秀论文奖（2015年）。
《中国经济“微刺激”效果及其趋势评估》获《改革》第二届服务中央决策优秀论文奖（2015年）。《经济学科拔尖创新人才培养模式：跨学科实验班十年实践与推广》获第七届国家级教学成果奖二等奖，2014，排名第五。
获中国人民大学2014年“通鼎奖教金”。
《经济学拔尖创新人才培养模式与实践-经济学数学实验班创办十年总结》，排名第三，北京市高等教育教学成果奖一等奖，2013年。
《创建具有中国气派中国风格的宏观经济学教学体系》，第四，北京市高等教育教学成果奖二等奖，2012年。
《理论经济学创新人才本硕博一体化培养模式》，第四，中国人民大学优秀教学成果奖校级二等奖，2008年。
湖北省科学技术奖三等奖（2008年）（复杂科学管理的理论、工具、方法及其应用）。湖北省优秀博士学位论文奖（2005年）。
湖北省科学技术奖三等奖（2004年）（风险投资与资本市场）。
入选“人才计划”。
获得霍英东教师基金性研究。
博士教授导师经济研究改革理论作家中国经济学术委员司局教授马克思首席专家教育人才霍英东获得者 1976年湖南 破格博士导师破格教授 领域宏观经济学主要研究方向宏观政策经济定量宏观模型 出版学术专著国内期刊发表学术文 计算机学士 武汉大学高微高 经济学院破格 中国人民大学学院破格教授 美国康奈尔大学学者 实验主任委员院长 教授成员 中国                                               改革  原因   含义经济 数量转变 经济 增速依赖评估选择中国人民大学学报经济复印国家统计局中国人民大学科学出版社   首届    探索 排名 排名   2009年国家教育部新世纪支持 2010年青年基础课题 