牟云峰，副教授。1993年9月——1997年7月中文系本科生；1997年7月——1999年9月烟台师范学院中文系办公室教学干事；1999年9月——2002年7月北京师范大学汉语文化学院硕士研究生；2002年7月至今任中国人民大学对外语言文化学院、文学院教师。2003年9月——北京广播学院播音主持艺术学院博士研究生。已获国家对外汉语教师资格证书。汉语口语  汉语精读  汉语听力  高级汉语
中国当代话题《发展汉语--中级汉语（上）》（合编），，2004。《插入语的篇章语用价值分析》，《汉语研究与应用》，中国人民大学对外语言文化学院编，中国社会科学出版社，2003。《新词语的规范度与规范值》，《长江学术》，2004年第6期。《老师的丈夫”叫什么？》，《语文学习》，2005年第4期。《说“叫停”》，《语文建设》，2005年第5期。国家语言文字政策与司法实践，教育部“十五”社会科学规划课题。二十世纪书面汉语使用状况统计与分析，教育部国家语委课题。中国现代应用语言学史纲，广电总局科研项目。中国语言状况报告2006，国家语委十五规划重点项目。1993年至1997年 本科就读于烟台师范学院中文系，获文学学士学位；
1999年至2002年 硕士就读于北京师范大学汉语文化学院，获文学硕士学位；2003年至2011年 博士就读于中国传媒大学，获文学博士学位。
语言学及应用语言学
对外汉语教学应用语言学的历史及理论
汉语口语
汉语精读汉语听力高级汉语
中国当代话题
宋词赏析
《立法语言中的指同形式》，《语言文字应用》，2007年1月。
《说“叫停”》，《语文建设》，2005年第5期。《“老师的丈夫”叫什么？》，《语文学习》，2005年第4期。
《新词语的规范度与规范值》，《长江学术》，2004年第6期。《插入语的篇章语用价值分析》，《汉语研究与应用》，中国人民大学对外语言文化学院编，中国社会科学出版社，2003。
《中国现代应用语言学史纲》（参编），中国经济出版社，2006。
《中国语言状况报告2006》（参编），商务印书馆，2006。
《发展汉语--中级汉语（上）》（合编），北京语言大学出版社，2004。（1）国家语言文字政策与司法实践，教育部“十五”社会科学规划课题。
（2）二十世纪书面汉语使用状况统计与分析，教育部国家语委课题。（3）中国现代应用语言学史纲，广电总局科研项目。
（4）中国语言状况报告2006，国家语委十五规划重点项目。
烟台师范学院 北京语言大学出版社                