张治，女，2001-2004年就读于武汉大学；2006-2009年 北京大学与武汉大学联合培养博士生
2008-2009年于美国匹兹堡大学东亚研究中心作访问学者，同年在美国匹兹堡孔子学院担任汉语教师。2008年任美国宾州圣文森特大学“挑战”汉语夏令营教师。湖北省语言学会会员。
2001-2004年就读于武汉大学；2006-2009年 北京大学与武汉大学联合培养博士生
面向对外汉语教学的汉语语法研究、语用研究（跨文化交际语用研究）、篇章语言学研究、会话分析研究及二语习得研究。
中级汉语精读　高级汉语精读中级汉语阅读　高级汉语阅读
代表性论文01．《从凯瑟琳的选择看艾米莉时代的女性生存状态》，《阅读与写作》，2002第十期。02．《“品味”和“品位”》，《江汉大学学报》，2003第三期。
03．《兼论媒体如何正确用词》，《新闻前哨》，2003第三期。04．《“所以”凝固成词的途径》，《郧阳高等师范专科学校学报》，2003第五期。05．《由“‘栽冤秧’该作何解?”谈起》，《修辞学习》，2003第五期。
06．《诗经成语的汉民族文化心理例释》，《河南科技大学学报》，2004第一期。07．《一类接续性拷贝式及其相关格式的语用考察》，《江汉大学学报》，2007第二期。08．《汉语中性格式的语义偏移》，《汉语学习》，2008第三期。
09．《主观化标记词“好端端”》，《云南师范大学学报(对外汉语教学与研究版)》，2008第六期。10.《汉语国际教育教师如何适应在美汉语教学—在美国东北部汉语教学感悟》，《长江学术》，2008第三期。
“面向对外汉语教学的同意应答语研究”（中国人民大学新教师启动基金项目）
          