张洁宇（1972- ），出生于北京，2002年获文学博士，现任教授、中国现代文学学会会员，新诗研究所特聘研究员。2006年获中国人民大学“优秀教学成果”奖。代表性学术著作有《——鲁迅<野草>细读与研究》《——20世纪30年代北平“前线诗人”诗歌研究》。1991年至1996年本科就读于，获文学学士学位。1996年至1999年硕士就读于北京大学中文系，获文学硕士学位。
1999年至2002年博士就读于北京大学中文系，获文学博士学位
。主要学术兼职（1）理事（2）中国史料学会理事（3）中国现代文学学会会员（4）北京大学新诗研究所特聘研究员（5）《人大复印资料·中国现代、当代文学卷》主编中国新诗研究鲁迅研究
中国现代文学史中国新诗研究中国现当代文学名著研读研究
主要专著《——鲁迅<野草>细读与研究》，北京大学出版社（2013）《图本郁达夫传》，长春出版社（2011）《荒原上的丁香——20世纪30年代北平“前线诗人”诗歌研究》，中国人民大学出版社（2003）《风雨情囚——的女性世界》（合著），河南人民出版社（2003）
代表性论文《诗与真——<野草>与鲁迅的“写作观”》《文艺研究》2013年第3期《革命时代的“人的文学”——重评“京派”》《中国人民大学学报》2012年第6期《审视，并被审视——作为鲁迅“自画像”的<野草>》，《文艺研究》2011年12期《一场新诗格律的提倡与实验——以<大公报·诗特刊>为中心》《现代中文学刊》2011年第4期《“人的问题”——介评<世界日报·明珠>上的三十九篇林庚佚文》《新文学史料》2010年第1期《“新文人”与“新文学”》，《首都师范大学学报》2009第4期《“张看”与“看张”》，《文艺争鸣》2009第10期《〈雪朝〉诗人群诗论初探》，《中国现代文学研究丛刊》1999年第4期《“荒原”与“古城”――30年代北平诗坛对〈荒原〉的接受和借鉴》，《中国现代文学研究丛刊》2000年第1期《三十年代北平现代主义诗坛的集聚》，《新文学史料》2000年第4期《向死而生——论石评梅作品中的生命意识》，《文艺研究》2002年专刊（9月）《梦中道路的迷离——早期何其芳的“神话情结”》，《中国现代文学研究丛刊》2003年第4期《现代派诗人对传统诗学的重释》，《史料》2003年第4期《20世纪30年代北平现代主义诗人文化心态分析》，《北京社会科学》2004年第1期《鲁迅作品中的“路”——意象分析之一》，《鲁迅研究月刊》2004年第4期《20世纪40年代与“纯诗”的综合化》，《人大复印报刊资料》2004年第4期《“智慧之美”：卞之琳诗歌的“智性化”特征》，《南都学坛》2004年第3期《俯仰无愧，风骨文章——贾植芳教授访谈录》，《文艺研究》2004年第5期《新诗的“有形”与“无形”——以林庚的诗歌格律探索为中心》，《学报》（版）2005年第2期《鲁迅作品中的“梦”——意象分析之二》，《研究月刊》2005年第3期《“边城的荒野留下少年的笛声”——1930年代北平“前线诗人”的城市记忆与文化心态》，香港岭南大学：现代中文文学学报6：1《文学的疆域——陈平原学术研究》，《北京社会科学》2006年第4期
主要科研项目《五四传统与文人心态》，国家社科基金项目（2003）《鲁迅与“中国现代文学观念”的建构》，中国人民大学“明德青年学者计划”（2011）北京大学中文系中国人民大学文学院北京大学独醒者与他的灯荒原上的丁香北京大学中文系



 中国鲁迅研究会 京派文学 独醒者与他的灯郁达夫 新文学西南师范大学人文社会科学鲁迅 北平