孙天琦（1982－）女，出生于黑龙江省。文学博士，现代汉语教研室讲师。 2001年－2005年就读于吉林大学文学院，获文学学士学位；2005年－2010年就读于北京大学中文系，师从于郭锐教授。获文学博士学位（5年直博）。 2010年进入中国人民大学文学院现代汉语教研室工作。
现代汉语句法、语义2012年度国家社会科学基金青年项目“类型学背景下的汉语非核心论元实现及允准研究”项目主持人，项目批准号12CYY047。2012年度教育部人文社会科学青年基金项目“类型学背景下的汉语非核心论元实现模式及允准机制研究”项目主持人，项目批准号12YJC740090。2011年度中国人民大学国际发文培育项目“现代汉语信息结构与句法结构接口研究”项目主持人，项目批准号11XNK043。2010年度中国人民大学新教师启动金项目“现代汉语结果类非核心论元允准机制研究”项目主持人，项目批准号10XNF084。1．《也谈汉语不及物动词带宾语现象————兼论信息结构对汉语语序的影响》（第一作者，与潘海华合作），《》 2012年第4期。2.《现代汉语宾语选择问题研究述评》，《》2011年第3期。3.《汉语非核心论元允准结构初探》（第一作者，与李亚非合作），《》 2010年第1 期。4.《谈汉语中旁格成分作宾语现象》，《》2009年第3期。5.《存现结构中动词的词汇投射过程》，《》2009年第2期。2001-2005 本科就读于吉林大学文学院，获文学学士学位2005-2010 博士就读于北京大学中文系，获文学博士学位
现代汉语句法现代汉语语义
现代汉语汉语语法研究
汉语句法语义研究语言研究的问题与方法
（1）2012年度国家社会科学基金青年项目“类型学背景下的汉语非核心论元实现及允准研究”项目主持人，项目批准号12CYY047。
（2）2012年度教育部人文社会科学青年基金项目“类型学背景下的汉语非核心论元实现模式及允准机制研究”项目主持人，项目批准号12YJC740090。
（3）2011年度中国人民大学国际发文培育项目“现代汉语信息结构与句法结构接口研究”项目主持人，项目批准号11XNK043。
（4）2010年度中国人民大学新教师启动金项目“现代汉语结果类非核心论元允准机制研究”项目主持人，项目批准号10XNF084。
（1）《汉语的双宾结构与施用操作》，《语言教学与研究》即将发表。
（2）《论汉语的“隐性述结式”》，《语言科学》即将发表。
（3）《也谈汉语不及物动词带宾语现象————兼论信息结构对汉语语序的影响》（第一作者，与潘海华合作），《当代语言学》 2012年第4期。
（4）《现代汉语宾语选择问题研究述评》，《汉语学习》2011年第3期。
（5）《汉语非核心论元允准结构初探》（第一作者，与李亚非合作），《中国语文》 2010年第1 期。（6）《谈汉语中旁格成分作宾语现象》，《汉语学习》2009年第3期。
（7）《存现结构中动词的词汇投射过程》，《吉林大学社会科学学报》2009年第2期。
齐齐哈尔市 当代语言学汉语学习中国语文汉语学习吉林大学社会科学学报              