殷何辉，。2003年9月—2007年7月就读于中文系，获现代汉语专业文学博士学位。主要研究兴趣为现代汉语语法语义。2000年9月—2003年7月就读于语言学及应用语言学专业，获文学硕士学位；1992年9月—1996年7月就读于汉语言文学教育专业，获文学学士学位。1996年7月—2000年9月任教于。1997年—2003年被聘为湖北省普通话测试员。2002年获得“对外汉语教师资格证书”。1、比评性同语式的语用分析 《语言文字应用》2007年第2期。2、比评性同语式的语法语义分析《汉语学报》2006年第4期。3、比评性同语式的篇章分析 《孝感学院学报》2006年第5期。4、轻动词理论与准二价动宾式动词的价漂移现象，第三届汉语动词和宾语国际学术研讨会大会发言 2005年12月13日武汉。5、论“吧”字词族的形成及发展 《孝感学院学报》2005年第1期。6、析A 了点结构《高等函授学刊》2003年第1期。7、五四新文学的文化语言学阐释，《学报》2002年增刊。8、子君·繁漪·陈白露 《中国学校教育与科研》2002年第2期。1992年至1996年 本科就读于湖北大学文学院，获文学学士学位2000年至2003年 硕士就读于华中师范大学文学院，获语言学硕士学位2003年至2007年 博士就读于北京大学中文系，获文学博士学位
1996-2000 任教于孝感学院1997-2003 被聘为湖北省普通话测试员
现代汉语语法语义对外汉语教学
中级汉语
汉语口语汉语听力现代汉语现代汉语偏误分析现代汉语语法研究
（1）《孝感方言中带句尾成分“它”的主观意愿句》，汉语学报，2010年第3期
（2）《轻动词理论与准二价动宾式动词的价漂移现象》，人大复印资料·语言文字学，2009年第6期（3）《焦点敏感算子“只”的量级用法和非量级用法》，语言教学与研究，2009年第1期
（4）《比评性同语式的语用分析》，语言文字应用，2007年第2期（5）《比评性同语式的语法语义分析》，汉语学报，2006年第4期（6）《比评性同语式的篇章分析》，孝感学院学报，2006年第5期（7）《析A 了点结构》，高等函授学刊，2003年第1期
科研项目（1）《现代汉语副词“只”的语义研究》 中国人民大学科学研究基金项目 2007 主持人
（2）《现代汉语焦点敏感算子语义研究》 国家社科基金项目 2005 参与者
讲师北京大学华中师范大学湖北大学孝感学院孝感学院          