陈传席，1950年9月生于山东，江苏徐州人。现任中国人民大学教授、博导
，兼任中国佛教艺术研究所所长、中国美术家协会理论委员会副主任、中宣部评阅员、中华文化发展促进会理事，中国文艺评论家协会理事。陈传席，1950年9月生于山东，江苏徐州人。1968年于安徽泗县中学高中部毕业，下放农村（知青），1970年被推荐到安徽省淮南煤炭学院学习电机专业，1972年分配到淮北煤矿，从事技术工作和新矿的筹建工作，1979年入淮南煤炭学院学习外语一年，1980年考入南京师大美术系研究生班学习美术史论，1982年毕业，分配到安徽省文化厅文学艺术研究所从事研究工作。当年至1984年筹办中国美术界第一次也是至今最大一次黄山画派（安徽画派）国际学术研讨会及全国36家博物馆院明清绘画联展，在国际美术史界产生巨大影响。1985年调回南京师大美术系。因为出版了学术著作《六朝画论研究》和发表一系列有分量的论文等，1986年应邀赴美，任堪萨斯大学研究员，1987年9月回国，任南京师大副教授，1993年3月任教授，1999年3月获中青年有突出贡献专家证书。1998年考入文学院古代文学博士生，2000年任博导，2001年获文学博士学位，2004年任上海大学教授，同年调入北京任中国人民大学教授、讲座教授、博导，2008年任二级教授（目前中国级别最高的教授），2010年获国务院特殊津贴证书。2011年至2014年，主持国家重要学术研究项目《佛教雕塑遗产调查与数字化保存整理研究》。2014年应邀赴美国南犹他大学、达慕斯大学讲授中国传统文化。同年至法国，获“巴黎荣誉市民”称号。
陈传席多次被邀请到法国、意大利、韩国、马来西亚等国举办的国际学术研讨会上作主讲及画展评审主席等。陈传席1980至90年代中期从事中国美术史研究，出版《六朝画论研究》（大陆版、台湾版等共11版），被公认为学术性最高的著作，世界各国学者研究六朝者鲜有不引用此书的，中青年教授都说是读此书长大的；《中国山水画史》（83万字），已印刷13版，另有外文版六卷在国外出版发行；另外，又出版《中国绘画美学史》、《中国绘画理论史》、《中国紫砂艺术》、《精神的折射》等，都已8版9版10版。据美术界权威杂志《美术》统计：陈传席研究强度居全国第一名。基于美术界和当时社会风气，陈传席于1995年后转向美术批评，20年前他第一次提出“正大气象”、“阳刚大气”，以振奋民族精神，反对殖民文化，提倡民族正气（论文《民族正气和题材》等），很多文章被《求是》全文转载、《新华文摘》全文转载。他提出的“正大气象”等很多观点被很多重要领导人做报告和写文章时引用，也被全国书画界同行认可，形成一代风气。他在艺术上提出“骨秀”、“花样不是风格”等理论，对书画家有一定的启导作用。陈传席被美术界公认为全国美术批评第一人。他的评论在当代产生巨大的正能量，改变了一代绘画风气。陈传席被外国和很多国内年轻学者称为“现代美术史研究之父”。陈传席还从事中国文学史研究，发表有《明反曹、暗反刘——<三国演义>内容倾向新论》、《台阁体研究》、《汉文化的分裂、重心转移及与森林的关系》、《释<易经>“黄帝尧舜垂衣裳而天下治”》等。出版《陈传席文集》九卷。陈传席还从事散文、诗词创作，《悔晚斋臆语》已由中华书局等出版12次。除上述之外，陈传席还出版《画坛点将录》（三联版、港台版等七版）《北窗臆语》、《蛙怒集》、《会心不远》、《弘仁》、《唐寅》、《徐悲鸿》、《傅抱石》、《现代艺术论》等53套著作及《陈传席画集》等，还在《文物》、《美术》、《中国书法》、《书法》、《美术研究》、《人民日报》、《光明日报》、《明清小说研究》等发表文章1000多篇，很多论文、著作被译为外文在国外出版发行。《西安晚报》曾有通栏标题称“陈传席是当代的鲁迅”。《书法导报》1996年2月21日头版文章称：“陈先生是被国内外美术理论界公认为研究能力和深度分值最高的一位艺术理论家。”《人民日报》（海外版2013.11.13）称：“陈传席，一位正气凛凛、铮铮铁骨……具有强烈的社会和文化责任感、道义感与担当精神的美术理论大家，可谓知识分子的楷模……中华民族的脊梁。”他同时从事书画创作，著名鉴定家谢稚柳曾称“陈传席是当代文人画的一个顶。“我以前只知道他文章写得好，没有人能和他相比，未想到他的画也这么好，文人画当代数他最高。”1989年苏联一家画报称：“中国现代绘画有三派，现代派爬得太高，新文人画派靠得太近，唯陈传席画派立得最远，陈传席的画宁静含蓄有诗意，格调高古、超迈绝俗，是当代最高的文人画。”陈传席在国外的名气甚至超过国内。陈传席指导和教授本科生、硕士生、博士生、博士后一千多人，指导16个国家的留学生和高级进修生。陈传席的画，前几年在荣宝斋定价每平尺5万元，书法每平尺2万元。保利等拍卖其一幅画达146万元。现市场上定价，画每平尺5-10万元，书法每平尺2万元。一般公认陈传席的书画是最有发展潜力的。1、《六朝画论研究》（11版）（1984年江苏美术出版社第1版；1991年台北学生书局第1版；2006年天津人民美术出版社第1版;2014年中国青年出版社第1版）（江苏省哲学社会科学优秀成果奖）2、《<画山水序><叙画>校注》（1985年人民美术出版社）3、《中国山水画史》（13版）（1988年江苏美术出版社；2001年天津人民美术出版社；）（江苏省哲学社会科学优秀成果奖1991年）4、《论黄山诸画派文集》（主编）（1987年上海人民美术出版社）5、《渐江》（1988年人民美术出版社）6、《六朝画家史料》（1990年文物出版社）7、《明末怪杰——陈洪绶生涯和艺术》（1992年浙江人民美术出版社）（1994年江苏省哲学社会科学优秀成果奖）8、《紫砂精壶品鉴》（1993年浙江人民美术出版社）9、《现代艺术论》（1995年5月江苏美术出版社）10、《萧云从画谱及研究》（1995年9月安徽美术出版社）11、《弘仁》（2004年河北教育出版社）12、《巨匠与中国名画：傅抱石》（1996年7月台湾麦克股份有限公司和英国STUDIOEDIONSJHEUUBF联合出版）13、《巨匠与中国名画：徐悲鸿》（1996年7月台湾麦克股份有限公司和英国STUDIOEDIONSJHEUUBF联合出版）14、《巨匠与中国名画：谢稚柳》（1996年7月台湾麦克股份有限公司和英国STUDIOEDIONSJHEUUBF联合出版）15、《巨匠与中国名画：亚明》（1996年7月台湾麦克股份有限公司和英国STUDIOEDIONSJHEUUBF联合出版）16、《中国紫砂艺术》（3版）（1996年9月台湾书泉出版社第1版）17、《中国绘画理论史》（9版）（1996年台北东大出版社；1997年三民书局；1998年三民书局）18、《中国画论选注》（台湾锦绣出版公司）19、《中国绘画美学史》（上、下）（8版）（2000年人民美术出版社第1版）（2009年入选《中国文库》）20、主编《扬州八怪诗文集》1-5册（由江苏美术出版社出版）21、主编《历代皴法大观》七本（湖南美术出版社出版）22、《精神的折射》（1998年山东美术出版社）23、《海外珍藏中国名画》（10本）（1998年天津人民美术出版社）24、《悔晚斋臆语》（12版）（2001年河北教育出版社；2007年中华书局；2014年中国青年出版社）25、《吴昌硕》（2000年古吴轩出版社）26、《中国名画家全集·傅抱石》（6版）（2001河北教育出版社1版；2004年韩国时空出版社韩文版）27、《陈传席文集》（1-5卷）（2版）（河南美术出版社）28、山水史话（2001年江苏美术出版社）29、《中国名画家全集·陈之佛》（2002年河北教育出版社）30、《中国名画家全集·陈洪绶》（2003年河北教育出版社）31、《岭南画派》（河北教育出版社2003年9月）32《中国名画家全集·徐悲鸿》（河北教育出版社2005年）33、《中国名画家全集·弘仁》（河北教育出版社2004年5月）34、《中国名画家全集·唐寅》（河北教育出版社2004年2月）35《读书人一声长叹》（中国文联出版社2004年2月）36、《西山论道集》（辽宁美术出版社2004年1月）37、《赵佶》（台湾石头出版社2004年9月）38、《中国画山文化》（天津人民美术出版社2005年1月）39、《画坛点将录》（7版）（2005年北京三联书店第1版；2006年香港三联版）40、《中国名画家全集·李唐》（河北教育出版社2006年）41、《陈传席文集（6-9卷）》（安徽美术出版社2007年）42、《任熊版画》（河南大学出版社2007年3月）43、《萧云丛版画》（河南大学出版社2007年3月）44、《陈洪绶版画》（河南大学出版社2007年3月）45、主编《白石留韵》北京人民美术出版社2008年1月46、《徐悲鸿》（河北美术出版社2009年）47、《傅抱石》（河北美术出版社2010年）48、编著《海外珍藏中国名画》（两册）天津人民美术出版社2010年49、主编《历代庐山书画赏析》（两册）江西美术出版社2010年10月50、小道集天津人民美术出版社2011年2月51、主编《尚雅乐道》华艺出版社2011年5月52、主编《八大山人精品集》江西美术出版社2011年5月53《陈传席画集》江西美术出版社2011年9月54、《中国书法全集73·杨岘张裕钊徐三庚杨守敬》荣宝斋出版社2012年55、《北窗臆语》中国青年出版社2013年1月56、《陈传席绘画作品集》海洋国际出版社2013年5月57、《悔晚斋臆语》青年出版社2014年1月58、《山水画大家－傅抱石》（韩文版）时空出版社(韩国汉城）59、《汉文化的重心南移研究》（韩文版）美术史论出版60、《艺术巨匠·傅抱石》河北教育出版社2014年8月61、《中国山水画史》（韩文版）新泊尼出版社2014年6月10日62、《艺术巨匠·陈洪绶》河北教育出版社2014年10月63、《中国佛教美术全集-雕塑卷-响堂山石窟》(上下册)，天津人民美术出版社，2014年64、《会心不远》，华艺出版社，2015年7月65、《蛙怒集》，华艺出版社，2015年7月等内容简介：美术史家陈传席对现代中国画坛名家与大家的点评，由近年在《江苏画刊》等杂志上的同名专栏结集而成，其中很多篇目在发表后曾引起震动。著者对长期为人所忽略的大家进行挖掘，并在进行印象式批评的同时，结合讨论中国画的一些现象的和问题。散文化的笔法具足文人性情，显示了著者力倡的作为知识分子的社会责任感和批判精神。陈传席教授是中国最负盛名的美术史家和理论家之一，同时又是一位颇有见地的人文学者，他已出版的《六朝画论研究》、《中国山水画史》、《中国绘画理论史》、《中国紫砂艺术》等28部著作，已在国内外引起广泛的影响。在现代理论领域内，陈传席提倡阳刚大气，以振奋民族精神；提倡“正”、“大”气象和时代风格，反对殖民文化等，都具有相当的号召力，对艺术发展起到拨乱反正的作用。美术界权威刊物《美术》1990年10期曾披露，陈传席的美术史论研究强度居全国首位。1996年2月21日《书法导报》头版头条报道：“陈传席先生是国内外美术理论界公认的研究能力和深度分值最高的一位艺术理论家。”《人民日报》曾以《史画两栖陈传席》给予介绍。日本著名中国美术史研究家铃木敬及著名学者、、、国际诺贝尔文学提名奖获得者罗青教授称陈传席的《中国山水画史》为中国出版物中的最高水平著作，等等。陈传席撰写大量的文学和艺术评论文章，他对文学和艺术的重要观点能主有关理论大多内含于他的评论中，我们准备再编一本《陈传席文学艺术评论集》，所以，本集中基本没有收录他的评论文章。为了全面反映他的理论广度深度，我们只选录了他对已故画家及其已经很成熟画家和影响较大画家的评论，以及一些短小的文言文文章，其余一律不收，望画家们能够理解。


  台湾诗人画家











