彭翊，女，汉族，1968年11月生，湖南双峰人，1993年4月参加工作，九三学社社员，中国人民大学公共管理学院土地资源管理专业博士研究生毕业，管理学博士。现任四川省教育厅副厅长。
1986.09--1990.08，中国人民大学投资经济系基本建设经济专业大学本科学习，获经济学学士学位1990.08--1993.04，中国人民大学投资经济系投资经济专业硕士研究生学习，获经济学硕士学位1993.04--1999.10，中国人民大学教师1999.06--2001.02，中国人民大学科技开发办副主任2001.02--2001.11，中国人民大学资产与产业管理处副处长2001.11--2004.01，中国人民大学资产与产业管理处副处长、人大世纪科技发展有限公司副总经理2004.01--2004.09，中国人民大学资产与产业管理处副处长、人大世纪科技发展有限公司副总经理、北京人大世纪房地产经纪公司总经理(1998.09--2004.06中国人民大学公共管理学院土地资源管理专业研究生学习,获管理学博士学位)2004.09--2005.01，中国人民大学资产与产业管理处副处长、人大世纪科技发展有限公司副总经理、文化科技园管委会办公室副主任、北京人大世纪房地产经纪公司总经理2005.01--2005.09，中国人民大学产业管理处副处长、人大世纪科技发展有限公司副总经理、文化科技园管委会办公室副主任、北京人大世纪房地产经纪公司总经理2005.09--2007.03，中国人民大学产业管理处副处长、人大世纪科技发展有限公司执行总经理(正处级)、文化科技园管委会办公室副主任、北京人大世纪房地产经纪公司总经理2007.03--2011.11，中国人民大学产业管理处副处长、文化科技园管委会办公室主任(正处级)、资产经营管理公司副总经理(聘)(兼)、北京人大文化科技园建设发展有限公司总经理2011.11--2014.01，中国人民大学文化科技园管委会办公室主任(正处级)、资产经营管理公司副总经理(聘)(兼)、北京人大文化科技园建设发展有限公司总经理2014.01--2016.01，中国人民大学文化科技园管委会办公室主任(正处级)、创意产业技术研究院院长(聘)(兼)、北京人大文化科技园建设发展有限公司总经理
2016.01--2017.03，中国人民大学创意产业技术研究院院长兼创业学院副院长(聘)、北京人大文化科技园建设发展有限公司总经理、四川省文化厅副厅长(挂职)
2017.03--2017.07，中国人民大学创意产业技术研究院院长兼创业学院副院长(聘)、北京人大文化科技园建设发展有限公司董事长、四川省文化厅副厅长(挂职)
2017.07--，四川省教育厅副厅长
负责高校学生管理、就业创业指导，国际交流与合作工作，语言文字。分管：高校学生工作处、国际交流与合作处、四川省语言文字工作委员会办公室、四川省普通高等学校学生信息咨询与就业指导服务中心、四川省教育国际交流服务中心、四川省普通话水平测试中心
。《中国省市文化产业发展蓝皮书》，2013年5月，中国人民大学出版社
《中国城市文化产业发展评价体系研究》，2011年5月，中国人民大学出版社《北京市文化创意产业集聚区发展研究报告》，2009年10月，中国人民大学出版社完善版权质押制度仍需努力，2012-08-09《中国知识产权》2012第8期提高高校文化自觉 推进文化产业发展，2012-04-01《北京教育》2012第4期构建国家文化安全监测体系，2012-03-27《人民日报》理论版
重点扶持高等学校成为文化产业发展孵化器，2011-11-01中办《观点摘编》146期构建国家文化安全监测与应对体系，2011-10-20中办《观点摘编》142期、2012年3月27日《人民日报》 理论版中国省市文化产业发展指数研究，2011-02-10人大书报中心《文化产业导刊》科技引擎推动北京文化创意产业发展，2011-01-18《中国社会科学》报银行版权质押风险控制探析，2010-08-01《中国版权》文化创意产业集聚区竞争力评价指标体系设计，2010-04-10人大书报中心《文化产业导刊》城市文化产业发展评价体系的应用价值，2010-03-23《中国社会科学》报“文化+科技”点燃经济新亮点，2009-08-28《中国科技财富》建设创新平台 集聚创新要素 培育创新土壤，2009-08-20《海淀报》特色大学科技园建设的实践与思考，2009-02-25《中国高校科技与产业化》构建特色大学留创园服务区域发展战略，2008-06-01《中国高校科技与产业化》中国（义乌）文化产品交易指数研究，2013-10，文化部
文化产业技术服务、推广交易平台建设研究，2013-10，文化部内蒙古自治区文化产业中长期发展规划，2013-09，内蒙古文化厅文化金融人才体系建设研究，2013-08，文化部乌海市文化产业中长期发展规划，2013-08，内蒙古乌海市文化局国有文化企业版权资产评估与管理研究，2013-08，国家版权局文化消费指数体系及文化品牌实验室建设方案研究，2013-07，文化部文化企业无形资产评估与管理研究，2013-07，中央文资办国家级文化产业园区调研，2012-11，中宣部文化产业公共服务平台建设实施方案，2012-10，文化部文化产业项目信息资源整合共享平台建设方案，2012-09，文化部文化内容与创意生产企业税收优惠政策设计，2012-09，文化部小微文化企业扶持政策研究，2012-08，文化部内蒙古自治区“十二五”文化产业系统性融资规划，2012-08，国家开发银行内蒙古分行文化产业公共服务平台功能需求研究，2012-05，文化部2011年度国家文化产业示范基地巡检，2012-03，文化部福建“闽台文化产业园”发展规划研究，2012-03，福州市委宣传部广饶文化产业发展规划（2012-2020），2012-02，广饶发改局特色文化产业集聚区研究，2011-12，文化部内蒙古展览馆文化产业园区规划，2011-11，内蒙古文化厅石家庄市投资环境与产业发展研究，2011-10，石家庄市投资招商局文化产业投融资基础知识读本撰写，2011-09，文化部青岛市文化产业评价与分析研究，2011-09，青岛市工程咨询院中国省市文化产业发展指数，2011-06，中国人民大学版权示范城市（基地）建设问题研究，2011-06，国家版权局文化产业保险险种设计与投保补贴机制，2011-05，文化部文化企业信用评价体系研究，2011-04，北京市教育委员会福建省南安市文化创意产业发展规划纲要，2011-03，福建省南安市发展改革局文化创意产业孵化服务平台建设，2010-12，科学技术部，火炬计划项目版权资产评估准则研究，2010-12，国家版权局全国文化产业信息统计平台建设与咨询，2010-12，文化部国家级文化产业园区/基地建设情况调研，2010-12，文化部河北省南宫市国民经济和社会发展十二五规划研究，2010-12，河北省南宫市发展和改革委员会大学科技园在培育北京战略新兴产业中的作用研究，2010-12，北京市科学技术委员会河北省深州市工业开发区产业发展规划研究，2010-12，河北省深州市发展改革局"世纪之村"动漫城规划研究，2010-11，宝福(福建)集团中关村人才十年规划(2011-2020)，2010-11，中关村科技园区管理委员会文化产业振兴规划实施效果评价体系及测度研究，2010-07，国家哲学社科规划办，社科基金项目科技促进北京文化创意产业发展研究，2010-04，北京市工业促进中心中国文化产品出口指数，2010-03，深圳文博会公司西部特色文化产业园区发展战略研究，2009-01，中国科学技术发展战略研究院
文化部文化产业专家委员会委员
文化部第三届国家公共文化服务体系建设专家委员会委员
国家知识产权局专家库专家
中国知识产权研究会理事
中央文化产业发展专项资金评审专家
文化部国家文化产业示范园区、基地评审专家
文化部特色、藏羌彝、丝绸之路文化产业重点项目评审专家
科技部国家文化科技创新工程评审专家
北京市文化产业发展专项资金评审专家
中央国家机关政府采购评标专家
                    