徐桂梅， 女， 1958年7月出生，文学院讲师，在教育第一线默默耕耘33年。徐桂梅，1958年7月出生于吉林省长春市，副教授。1984年毕业于；同年分配至中国体育大学文化教研室任教。1989年－1991年在上海华东师范大学中文系助教专修班进修古典文学研究生课程；1993年1月调至中国人民大学对外语言文化学院。1998年3月--2000年3月赴任教；2002年4月--2004年4月赴日本任教。已获国家对外汉语教师资格证书。1、《发展汉语--中级汉语（上）》（合编），，2005.6，第一版。2、《发展汉语--初级汉语（下）》（合编），，2005.5。3、《行政写作教程》（合编），北京航空航天大学出版社，1993。4、《名言警句诵读精华》（合编），人民教育出版社，2003。5、《明代人物故事》，，2005。《修辞视界的“把字结构”》，《学术交流》，2002年第四期。《修辞与对外汉语教学》，《汉语言文化研究》，广西师大出版社，1996年。《从汉日祈使表达方式的不同看礼貌的文化差异》，《汉语研究与应用》第三辑，中国人民大学对外语言文化学院编，，2005。《文艺赏析词典》（合编），四川人民出版社，1989年。《HSK实用汉语用法词典》，国家汉办项目，2003-2005年。《在日本当女人》，《中国妇女报》，2001年3月。《留学生谈中外饮文化》，《北京记事》，2000年第10期。1980年至1984年 本科就读于北京大学中文系，获文学学士学位
1975年¬——1980年 长春第三十三中 任教
1984年——1993年 北京体育大学 任教1993年——至今 中国人民大学 任教1998年——2000年 日本东海大学 任教
2002年——2004年 日本神户大学 任教2009年——2010年 德国莱比锡孔子学院 任教2013年——2015年 意大利博洛尼亚大学孔院 任教
对外汉语教学
汉日语言文化比较研究
汉语综合课
汉语听力课
汉语口语汉语阅读与写作汉字教学
报刊阅读课堂教学案例分析古典诗词阅读
2006年“中国人民大学十大教学标兵”（2006年）
2009年“中国人民大学十大教学标兵”（2009年）
代表性论文（1）语素教学法在汉语教材编写实践中的应用，《世界华文教育》2012年7月 第2期
（2）《白鹿原》神秘因素探源，《渭南师范学院学报》2012年5月
（3）汉语字词教学的一种新方法，人民日报（海外版）2012-04-09（4）鲁迅小说语言中的“日语元素”解析，《鲁迅研究月刊》2012年第3期
（5）《白鹿原》审美意象开放特质品评，《学术交流》2012年第3期
（6）对日汉语学习型词典的编纂——从日本学生典型词汇偏误产生的原因谈起，《辞书研究》2010年11月（7）汉日同形词辨析与对日汉语学习词典的针对性 2008年8月 对外汉语学习词典学国际研讨会论文集（8）汉语“担心”和日语“心配”的宾语类型考察，《汉语研究与应用》2006年6月
（9）从汉日祈使表达的不同看礼貌的文化差异，《汉语研究与应用》2005年6月（10）修辞视界的“把字结构”，《学术交流》2002年7月
（1）发展汉语.初级综合（Ⅱ），北京语言大学出版社（2012）
（2）发展汉语.中级综合(I)，北京语言大学出版社（2011）（3）发展汉语-中级汉语民族版（上），北京语言大学出版社
（4）发展汉语 初级汉语（下），北京语言大学出版社，（2006）（5）发展汉语.中级汉语（上），北京语言大学出版社，（2005）
北京大学中文系日本东海大学神户大学北京语言大学出版社北京语言大学出版社北京语言大学出版社中国社会科学出版社                     