李铭敬教授，男，教授，。获日本文学研究科日本文学硕士和博士学位，现兼任评审专家、世界文学与比较文学方向博士生导师，兼任高等院校外语专业教学指导委员会委员、教育部留学回国人员科研启动基金评审专家、中国日语教学研究会常务理事、曾任日本客座教授、共同研究员（)、早稻田大学教育学部教师、高崎经济大学教师、客座研究员等。日语语言文学学士日本文学硕士日本文学博士教授副院长外国人客座研究员（日本京都）共同研究员讲座教师经济学部教师教育学部教师世界文学与比较文学方向博士生导师主任 日语系教授 日语系主任 日本文学（古典）方向博士生导师   世界文学与比较文学方向博士生导师日本古典文学研究、佛教文学研究、域外汉籍传播研究高等院校外语专业教学指导委员会日语分委员会委员留学回国人员科研启动基金评审专家中国日语教学研究会常务理事“昆仑与狮子——《祇洹寺图经》剳记”（合译 《》北京大学出版社; 第1版 (2015年6月1日)）
“日本古典文艺中的玄奘法师西行故事考论”（日文）《亚洲游学》182期，2015/04
“《》灵验记中的女性信仰故事及其在东亚的传播”《》，2015/04
“日本说话文学中所见中国音乐故事考论”（日文）《亚洲游学》170期，2014/1“西行故事在日本说话文学中的征引与传承”《》，2013/10
《》天津：，2012年10月（合著）《东亚的〈今昔物语集〉— 翻译･改写･预言》东京：勉诚出版，2012/07（合著）“唐代《金刚经》灵验故事集与日本平安时代佛教说话文学的交涉关系考略”《日语学习与研究》，2012/06
“中日韩学者共同探讨“日本文学与中国”，《中国社会科学报》，2012/04
“辽代高僧非浊行状文献考”（日文），《成城国文学论集》，2011/3《》内山知也著、合译，复旦大学出版社，2010“日本说话文学中中国古典文学接受研究刍论”，《日语学习与研究》，2009/04
《跨越海洋的天台文化》东京：勉诚出版，2009年1月（合著）。“关于《日本灵异记》汉文原典的研究”（日文），《日本汉文学研究》，2008/3《日本佛教故事集的源流》（研究篇），东京：勉诚出版，2007年2月（专著）。《日本佛教故事集的源流》（资料篇），东京：勉诚出版，2007年2月（合著）。《》(共编著 外语教学与研究出版社 2006年10月)《日本知恩院藏〈〉古写本的传承与著录考略－兼谈台湾所藏旧持本》（《》2006年第2期  2006年4月）「日本における『三宝感応要略录』の受容について」（早稲田大学『中国古典研究』 2005年12月）《》（共著 人民文学出版社 2005年3月）「日本仏教说话集における汉籍受容の研究」（『早稲田大学文学研究科纪要』2005年2月）「『今昔物语集』の配列と『三宝感応要略录』－『三宝感応要略录』受容の问题点－」（『国语と国文学』、2004年2月）「『三宝感応要略录』における说话の采录と引用书目を论じて『』に及ぶ」（『国语国文』11月号　2003年11月）《日本及文献中所见〈文场〉一书的考察》，《》， 2003年3月
《》（共编著  2002年7月）「知恩院本『冥报记』の伝来について」（早稲田大学『国文学研究』第137集、2002年6月）「『』の现报重视の编纂と『冥报记』」（日本新典社『古代中世文学论考』第6集、2001年10月）《〈〉的古抄本与传承》（《文献》2000年第3期、国家图书馆 2000年7月）
「『』と日本说话文学」（『早稲田大学文学研究科纪要』2000年2月）「无著道忠と『冥报记校讹』」（早稲田大学『中国古典研究』44号、1999年12月“助动词“た”的情态表现——从“国境の长ぃトンネルを拔けとる雪国であつた”一句的翻译谈起 ”，《日语学习与研究》，1994/06
《田端推云书法选》田端克敏 (日)著，，1992年（译著）《永久保存》（日）著，刊发于《》（译作）《我所认识的村山先生》（李寅生译《日本学者论中国古典文学—村山吉广教授古稀纪念集》，巴蜀书社，2005.6）「『惯れる』について感じたこと」（财団法人野村国际文化财団『きずな』2002年度NO.5、2003年1月）1．国家社科项目日本说话文学对中国古典文献的引用与翻译研究（2009年7月1日—2012年12月30日）2．人文社科项目：日本现存中国佚书-唐宋时期佛教灵验小说集的研究（2005-2008），延期至2010年12月3．留学回国基金项目中国佛教灵验小说及其对影响的研究（2007年5月-2009年12月30日）4．研究成果公开出版基金项目（2005年度 350万日元）出版著作 《日本文学的》（日本东京勉诚社 2007年2月）5.北京市社科基金项目(2015)“日本所存辽代燕京纯慧大师非浊佚失文献的整理与研究”。6. 中国人民大学“985工程”项目（2010）“日本佛教故事集《日本灵异记》的研究”。2013年度《日语学习与研究》优秀论文奖文学组一等奖，《玄奘西行故事在日本说话文学中的征引与传承》（独立作者，2013）
2005年3月作为山东大学“优秀引进人才”和特批教授回国工作，曾先后获得山东大学优秀毕业生、教书育人先进工会分子、野村国际文化奖学财团奖学金、高久国际文化奖学财团奖学金、国际日本文化研究财团奖学金等。2008年12月 “孙平化日本学学术奖励基金”著作类一等奖，于人民大会堂颁奖仪式上代表获奖者致词。
中国人民大学外国语学院博士生导师早稻田大学国家留学基金委山东大学教育部成城大学国际日本文化研究中心京都立教大学山东大学早稻田大学早稻田大学山东大学山东大学外国语学院立教大学国际日本文化研究中心早稻田大学高崎经济大学早稻田大学山东大学山东大学日本研究中心中国人民大学外国语学院中国人民大学外国语学院中国人民大学外国语学院中国人民大学文学院教育部教育部日本古钞本与五山版汉籍研究论丛  法华经日语学习与研究 中世玄奘日语学习与研究 翻译学研究方法导论南开大学出版社  隋唐小说研究 日本古典文学入门冥报记故宫博物院杨守敬文献国家图书馆日本古典文学大辞典东京大学今昔物语集京都大学敦煌秀句文学遗产中国社会科学院 日本古典文学读本浙江古籍出版社日本霊异记冥报记 冥报记 山东美术出版社筱田节子当代小说教育部教育部日本文学日本学术振兴会佛教故事源流 中国宋庆龄基金会 