郑梦娟，女，湖北人，副教授、硕士生导师。
2007-2009 于中国人民大学文学院从事博士后研究工作
2004-2007 博士就读于北京传媒大学，获文学博士学位2001-2004 硕士就读于武汉大学，获文学硕士学位
2012-2013 公派访学，于美国马里兰大学
2009-现在 教师，于中国人民大学文学院2007-2009 博士后，于中国人民大学文学院
语言规划
社会语言学汉语国际教育
语言学概论
语音学应用语言学社会语言学等
中国社会语言学会理事
（1）《汉语国际传播状况》，第一作者，收入郭熙主编《中国语言生活状况报告（2014）》，商务印书馆，2015年。
（2）《中日服务型语文测试工作对比分析》，《北华大学学报（社会科学版）》2012年第3期。（《语言文字学》（复印报刊资料），2012年第9期全文转载）
（3）《关于“中式英语”》，收入周庆生主编《中国语言生活状况报告（2009）》（上编），商务印书馆，2010年。
（4）《国外语言传播的政策、法律及其措施刍议》，《语言文字应用》，2009年第2期。
（5）《〈中国言法〉：西方早期重要的汉语文言语法研究著作》，《世界汉语教学》，2009年第3期。（6）《英汉国际教材编写技术的比较研究：以〈剑桥国际英语教程〉和〈新实用汉语课本〉的语法操练题型为例》，收入世界华语文教育学会编《第九届世界华语文教学研讨会论文集》第三册教学研究（1），世界华语文出版社，2009年。
（7）《国际语言年活动概况及启示》，《语言与翻译》，2009年第4期。（8）《〈中国言法〉及其汉语韵律研究》，第一作者，《修辞学习》，2008年第6期。
（9）《联合国教科文组织语言问题规约情况》，《世界民族》，2008年第5期。（10）《当代商业店名的社会语言学分析》，《语言文字应用》，2006年第3期。
科研项目近5年参加“新形势下国家语言文字发展战略研究”等多项省部级科研项目：
（1）参加2010年度教育部哲学社会科学重大课题攻关项目“新形势下国家语言文字发展战略研究”，并承担“国外语言文字发展战略研究”子课题的部分研究工作。（2010年—）（2）参加国家语言文字应用研究“十一·五”科研项目重点项目“中国语言生活状况报告（2010）”，并承担“北京后奥运国际语言环境建设”等子课题。（2010年—）
（3）参加国家语言文字应用研究“十一·五”科研项目“高校母语教育的问题与对策”，并为“国外大学母语教育状况调查报告”子课题负责人之一。（2010年—）
（4）主持国家汉办/武汉大学汉语国际推广教学资源研究与开发基地项目“汉语国际推广的政策、法规及研究文献库”。（2009年—）（5）参加国家语言文字应用研究“十一·五”科研项目重点项目“中国语言生活状况报告（2009）”，并承担“中式英语现象”子课题。（2009年—）
（6）参加国家语言文字应用研究“十一·五”科研项目重点项目“中国语言生活状况报告（2008）”，并承担“2008国际语言年”子课题。（2008—2009年）
（7）参加教育部2006年度哲学社会科学重大课题攻关项目“汉语国际推广研究”，并承担“各国及中国语言推广的政策法律研究”“汉语与英语第二语言教材的编写技术研究”两项子课题。（2007—2009年）
武汉                       