李今（1956-），莱州人，博士。1983-2006年供职于中国现代文学馆，任研究员、编研室主任、《中国现代文学研究丛刊》副主编。2006年底调入中国人民大学文学院，教授、博士生导师。著有《个人主义与五四新文学》、《海派小说与现代都市文化》、《三四十年代苏俄汉译文学论》、《意义的生成——现代中国文学作品细读集》、主编《》、《中国现代文学期刊目录新编》等，主要研究方向为现代文学及汉译文学。1977年至1982年 本科就读于辽宁大学中文系，获文学学士学位1986年至1989年 硕士就读于北京师范大学中文系，获文学硕士学位1995年至1999年 博士就读于北京大学文学院，获文学博士学位
中国现代文学史中国现当代文学作品精读中国现当代文学研究的问题与方法中国现当代文学思潮与流派研究文化研究与中国现当代文学中国现当代文学前沿课题研究汉译文学研究（1）“外国文学译介编年考录（1896-1949）”，北京市哲学社会科学规划项目重点项目（2014）（2）“英国文学名著的汉译形象研究”，国家社会科学基金一般项目（2013）（3）“中国现代翻译文学及评介编年史（1898-1949）”，中国人民大学重大基础研究计划（2011）（4）“西方名著在中国现代文学中的汉译系列及其文化形象的变迁”，教育部人文社科基金项目（2007）（5） “20世纪翻译文学史”的第3卷，中国现代文学研究中心项目，获香港铭源基金资助第五届安徽图书奖一等奖（2002）首届中国现代文学研究会“王瑶学术奖”优秀论文二等奖（2002）（1）《伍光建对<简爱>的通俗化改写》一文获《中国现代文学研究丛刊》2014年度优秀论文奖
（2）与吴俊等主编《中国现代文学期刊目录新编（上、中、下）》获江苏省第十二届哲学社会科学优秀成果一等奖（2012）
（3）首届中国现代文学研究会“王瑶学术奖”优秀论文二等奖（2002）
《个人主义与五四新文学》（北方文艺出版社，1992年）《海派小说与现代都市文化》安徽教育出版社，2000年，被收入严家炎主编“20世纪中国文学研究丛书”，为九·五计划国家重点图书项目。2002年获第五届安徽图书奖一等奖，被中国社科院文学所编《中国文学年鉴2001年》选入“新书评介”，由袁进撰写《海派小说与现代都市文化》书评。《海派小说论》台湾秀威资讯科技“大陆学者文库”，2005年1月《三四十年代苏俄汉译文学论》2006年6月《二十世纪中国翻译文学史 三四十年代俄苏卷》，百花文艺出版社（2009）《意义的生成——现代中国文学作品细读集》（上、下册），台湾：花木兰文化出版社（2012）《巴金研究在国外》与张立慧合编，湖南文艺出版社，1986年《当代中国文学名作鉴赏辞典》辽宁人民出版社，1992年《台湾当代著名作家代表作大系·红纱灯》长江文艺出版社，1993年《台港澳与海外华文文学精读文库·刘以鬯卷》中国人民大学出版社，1994《中国现代文学百家·巴金卷》华夏出版社，1997年《中国现代文学百家·穆时英卷》华夏出版社，1997年《》1-3卷，与严家炎合编，北京出版社，2008年《浪漫主义》利里安·弗斯特著，昆仑出版社,1989年《论幻想与想象》布鲁特著，昆仑出版社，1992年《伍光建对<简爱>的通俗化改写》，中国现代文学研究丛刊，2014年第2期《论余华<许三观卖血记>的“重复”结构与隐喻意义》，中国现代文学研究丛刊，2013年第8期《周瘦鹃对<简爱>的言情化改写及其言情观》，文学评论，2013年第1期《从“冒险”鲁滨孙到“中庸”鲁滨孙——林纾译介<鲁滨孙飘流记>的文化改写与融通》，中国现代文学研究丛刊，2011年第1期《析<伤逝>的反讽性质》，文学评论，2010年第2期《晚清语境中汉译鲁滨孙的文化改写与抵抗——鲁滨孙汉译系列研究之一》，外国文学研究，2009年第2期《晚清语境中的汉译鲁滨孙——<大陆报>本对鲁滨孙形象的革命化改写》，中国现代文学研究丛刊，2009年第2期《文本·历史与主题——<狂人日记>再细读》，文学评论，2008年第3期《在生命和意识的张力中——谈施叔青小说的创作》载《文学评论》1994年，第4期《中国妇女与政治》（与乐黛云合作），此文被翻译成英文，收入 WOMEN AND POLITICS WORLDWIDE, Yale University Press,New Haven and London,1994.《新感觉派和二三十年代的好莱坞电影》载《中国现代文学研究丛刊》，1997年，第3期 被翻译成法文，收入Isabelle Rabut主编 Pekin-Shanghai:Tradition et modernite dans la litterrature chinoise des annees trente,Bleu de Chine,Paris,2000。又收入王晓明主编：《二十世纪中国文学史论》，东方出版中心，2003年 被人大复印报刊资料《中国现代当代文学研究》1998年第2期选载《张爱玲的文化品格》载《香港作家》，1998年，第3期 被收入子通、亦清主编：《张爱玲评说六十年》，中国华侨出版社，2001年《颓废文化的遗留——关于穆时英小说中颓废女人的形象和意象》载香港岭南大学《现代中文文学学报》，1998年，第2期《从“硬性电影”和“软性电影”之争看新感觉派的文艺观》载《中国现代文学研究丛刊》，1998年，第3期《新感觉派小说两种色情的颓废主题》载《艺术广角》，1998年，第6期《新感觉派和他们的刊物》载《小说家》，1999年第4期《日常生活意识和都市市民的哲学——试论海派小说的精神特征》载《文学评论》，1999年，第6期 本论文获2002年首届中国现代文学研究会“王瑶学术奖优秀论文二等奖”《中国左翼文学运动中的高尔基》载《中国现代文学研究丛刊》，2000年，第4期《文学史写作的虚构性质和写作规则》载《海南师范学院学报》，2000年，第3期《林海音对于女性文化角色的选择》收入舒乙、傅光明编《林海音研究论文集》，台海出版社，2001年《苏共文艺政策、理论的译介及其对中国左翼文学运动的影响》载《中国现代文学研究丛刊》，2002年，第1期 被人大复印报刊资料《中国现代、当代文学研究》2000年第4期选载《文生社对屠格涅夫六大名著的重译》载《中国现代文学研究丛刊》，2003年第2期《陀思妥耶夫斯基在三四十年代的中国》载《鲁迅研究月刊》2004年第4期《三四十年代契诃夫汉译及其传播》载《俄罗斯文艺》2004年第4期《托尔斯泰的汉译及其“重估运动”》载2004年12月《现代中国》第4辑《柯伦泰和苏联的性文学》载《中国社会科学院院报》2005年第38期《穆时英年谱简编》载《中国现代文学研究丛刊》2005年第6期《研究者的想象和叙事》载《中国现代文学研究丛刊》，2006年第4期《 翻译的政治与翻译的艺术——以瞿秋白和鲁迅的翻译观为考察对象》 载《河北学刊》2007年第2期1977年至1982年 本科就读于辽宁大学中文系，获文学学士学位
1986年至1989年 硕士就读于北京师范大学中文系，获文学硕士学位1995年至1999年 博士就读于北京大学文学院，获文学博士学位
1983-2006年供职于中国现代文学馆，曾任研究员，博士生导师，《中国现代文学研究丛刊》副主编。
2006年底调入中国人民大学文学院中国现当代文学室，教授，博士生导师。
中国现代文学
汉译文学
中国现代文学史
中国现当代文学作品精读中国现当代文学研究的问题与方法
中国现当代文学思潮与流派研究文化研究与中国现代当文学中国现当代文学前沿课题研究汉译文学研究
代表性论文（1）《汉译文学的学科位置及其编年考录的设想》，《中国现代文学研究丛刊》2015年第9期
（2）《伍光建对<简爱>的通俗化改写》，《中国现代文学研究丛刊》，2014年第2期
（3）《论余华<许三观卖血记>的“重复”结构与隐喻意义》，《中国现代文学研究丛刊》，2013年第8期（4）《周瘦鹃对<简爱>的言情化改写及其言情观》，《文学评论》，2013年第1期（5）《从“冒险”鲁滨孙到“中庸”鲁滨孙——林纾译介<鲁滨孙飘流记>的文化改写与融通》，《中国现代文学研究丛刊》，2011年第1期
（6）《析<伤逝>的反讽性质》，《文学评论》，2010年第2期（7）《晚清语境中汉译鲁滨孙的文化改写与抵抗——鲁滨孙汉译系列研究之一》，《外国文学研究》，2009年第2期
（8）《晚清语境中的汉译鲁滨孙——<大陆报>本对鲁滨孙形象的革命化改写》，《中国 现代文学研究丛刊》，2009年第2期（9）《文本·历史与主题——<狂人日记>再细读》，《文学评论》，2008年第3期
《意义的生成——现代中国文学作品细读集》（上、下册），台湾：花木兰文化出版社（2012）
《二十世纪中国翻译文学史 三四十年代俄苏卷》，百花文艺出版社（2009）《三四十年代苏俄汉译文学论》，人民文学出版社（2006）
《海派小说与现代都市文化》，安徽教育出版社（2000）《个人主义与五四新文学》，北方文艺出版社（1992）
《论幻想与想象》布鲁特著，昆仑出版社，（1992）
《浪漫主义》利里安·弗斯特著，昆仑出版社，（1989）
《中国现代文学期刊目录新编（上中下）》，上海人民出版社（2011）
《穆时英全集》1-3卷，北京出版社，（2008）
（1）“汉译文学编年考录及数据库建设（1896-1949）”，国家社科基金重大项目（2014）
（2）“外国文学译介编年考录（1896-1949）”，北京市哲学社会科学规划项目重点项目（2014）（3）“英国文学名著的汉译形象研究”，国家社会科学基金一般项目（2013）
（4）“中国现代翻译文学及评介编年史（1898-1949）”，中国人民大学重大基础研究计划（2011）（5）“西方名著在中国现代文学中的汉译系列及其文化形象的变迁”，教育部人文社科基金项目（2007）
山东穆时英全集    人民文学出版社穆时英全集                        