徐正英，男，1960年11月生，河南人。曾任郑州大学文学院院长。现为中国人民大学文学院教授、博士生导师。主要从事先秦两汉魏晋南北朝文学文献学与文学思想研究，代表学术论著有《先唐文学与文学思想考论》、《》、《昭明文选校读》等。1979年至1983年在北京师范大学中文系读本科；1986年至1988年在复旦大学中文系读古代文学硕士课程班，受业于王运熙、王水照、陈允吉、蒋凡、杨明、陈尚君、骆玉明等先生；1992年至1993年在中国社会科学院文学研究所进修“文选学”，师从曹道衡先生；2000年至2003年在西北师范大学文学院攻读先秦两汉问学与文论方向博士学位，师从赵逵夫先生；2003年至2006年在中山大学中文系做博士后，师从黄天骥先生。1988-2011年在郑州大学工作，曾任郑州大学文学院院长、教授、博士生导师、中国古典文献学学科带头人、河南省古代文学学会常务理事。主要从事先秦两汉魏晋南北朝文学文献学与文学思想研究。发表相关学术论文50余篇，多篇被转载，出版有《昭明文选校读》等著作10余部，主持国家社科基金项目1项，国家高古委古籍整理研究项目2项，河南省社科规划项目1项，参与承担国家社科基金重点项目、国家重点古籍整理项目3项，获河南省“五个一工程”奖1项，河南省社科奖1项，厅级奖4项。2011年9月始，在中国人民大学文学院任教授、博士生导师、中国古典文献学学科带头人。现任人大复印报刊资料《中国古代、近代文学研究》主编，中国古典文献学研究会常务理事、中国诗经学会常务理事、中国文选学研究会理事。《》（上下册，二人合著），巴蜀书社2000年10月　　《先唐文学与文学思想考论》，上海古籍出版社2005年3月《昭明文选校读》台湾骆驼出版社1995年7月《中外学者文选学论集》（参编）中华书局1998年8月《中外学者文选学论著索引》（参编）中华书局1998年12月《文心雕龙注译》，中州古籍出版社2008年3月（2010、2011、2012、2013、2014多次重印）《诗品注译》，中州古籍出版社2010年8月《陶渊明诗集注评》，中州古籍出版社2012年5月《奸臣传》(参编）河南人民出版社1988年5月《中州历史人物辞典》（参编）1991年8月《宣传舆论学大辞典》（参编）经济日报出版社1992年8月《容斋随笔》（全译、参编）中州古籍出版社1994年5月《马克思主义文艺学大辞典》（参编）河南人民出版社1994年9月《世说新语》（译注、参编）中州古籍出版社1994年10月《宋史》（点校）海南国际新闻出版公司1996年6月《资治通鉴》（点校）中州古籍出版社1996年10月1、《评辛弃疾的闲适词》《殷都学刊》1985年1期2、《<长生殿>主题矛盾辩》《殷都学刊》1985年4期3、《从柳宗元欧阳修的山水游记看其审美趣味的差异》《殷都学刊》1987年4期4、《苏辙史论散文的舒缓平和之美》 《殷都学刊》1987年4期5、《韩愈柳宗元山水散文艺术比较》 《郑州大学学报》1988年3期6、《论苏颂》 《古籍整理》1988年3期7、《简论文艺创作心理功能》 《殷都学刊》1988年4期8、《胡适“五四”时期的新诗活动刍论》 《郑州大学学报》1989年2期，（中国人民大学报刊资料古代文学卷，1989年7期）9、《论陶渊明先生死观中的超脱与忧患》 《殷都学刊》1989年3期（中国人民大学报刊资料古代文学卷，1990年1期）10、《试论创作动机》 《殷都学刊》1989年4期11、《俞绍初辑校<建安七子集>评介》 《古籍整理》1990年4期12、《艾南英的文学理论》 《濮阳教育学院学报》1990年4期13、《欧阳修碑铭文基本特征简论》 《殷都学刊》1991年3期14、《信行大师及其学说》 《殷都学刊》1992年1期15、《<耳谈>解读》 《许昌师专学报》1992年4期16、《古典戏曲大团圆现象新解》 《殷都学刊》1994年2期（人大报刊资料古代文学卷，1994年7期）17、《曹丕<典论·论文>创作动机新解》 《郑州大学学报》1995年4期18、《说支遁》 《殷都学刊》1995年3期19、《赋体论略》 《语文知识》1995年9期20、《骈体论略》《语文知识》1995年10期21、《论谢朓在六朝诗歌演变中的贡献》 《青海师专学报》1996年1期22、《评俞绍初、张亚新<江淹集校注>》 《殷都学刊》1996年3期23、《俞绍初教授学术成就述略》 《古典文学知识》1998年1期24、《赵逵夫<屈原与他的时代>解读》 《文献》1999年2期25、《关于中国文学批评史课程教学改革的思考》 《郑州大学学报》1999年2期26、《赵逵夫<屈骚探幽>述论》 《西北师大学报》1999年2期27、《郑州大学古籍所编<中外学者文选学论集>述评》 《书品》1999年4期28、《“走马川”不是“且末河”》 《许昌师专学报》1999年4期29、《“诗言志”复议》 《中州学刊》1999年6期30、《从<世说新语>看魏晋士人的生命意识》 《郑州大学学报》1999年6期31、《中国文学批史课程教学改革的实践》 《郑州大学学报》2000年1期32、《韩琦与<安阳集>》 《 殷都学刊》2000年1期33、《蔡琰作品研究的世纪回顾》 《西北师大学报》2001年2期34、《20世纪最后二十年江淹研究述评》 《中国文化研究》2001年2期35、《中国文学批史课程教学改革新探》 《西北师大学报》2001年5期36、《中国文学批评史统编教材修订琐议》 《忻州师范学院学报》2001年5期37、《顾炎武研究<昭明文选>的成就及不足》 《郑州大学学报》2001年5期（2002年4期,中国人民大学报刊资料古代文学卷2002年11期）38、《<沈约研究>读札》 《书品》2001年6期39、《大学语文教研点滴》《安阳师范学院学报》2002年1期40、《关于中国文学史教材编写的思考》《河南教育学院学报》2002年1期41、《从<原道>篇看刘勰的文学起源理论》 《甘肃社会科学》2002年3期42、《<公莫舞>古辞研究的历史回顾与前瞻》 《郑州大学学报》2002年6期（中国人民大学报刊资料古代文学卷，2003年3期）43、《先秦至唐代比兴说述论》 《西北师大学报》2003年1期（中国人民大学报刊资料古代文学卷，2003年8期）44、《简评汉人对比兴的阐释》 《西藏民族学院学报》2003年2期45、《殷商甲骨刻辞文艺思想因素考论》 《甘肃社会科学》2003年2期（中国人民大学报刊资料古代文学卷，2003年7期）46、《从几则佚文看先秦诸子的言辞观及其趋同倾向》 《中国社会科学院研究生院学报》2003年3期47、《先秦佚文考略》 《郑州大学学报》2003年4期（中国人民大学报刊资料古代文学卷，2003年10期）48、《上博馆藏战国楚简<诗论>简序复排与简文释读》 《中国古典文学与文献学研究第2辑》2003年12月49、《西周铜器铭文文学功能思想考论》 《甘肃社会科学》2004年2期（中国人民大学报刊资料古代文学卷，2004年12期）50、《上博简<诗论>作者复议》 《中州学刊》2004年6期（中国人民大学报刊资料古代文学卷，2005年3期）51、《先秦文论佚文考辑》 《郑州大学学报》2006年6期（中国人民大学报刊资料古代文学卷，2007年3期）52、《先秦佚文中的文艺思想》 《文学评论》2007年1期（中国人民大学报刊资料古代文学卷，2007年7期）53、《<孔子诗论>评<小雅>中两篇作品》 《郑州大学学报(哲学社会科学版)》2008年2期54、《拯救“失语”赖诗文——由<牵着手走>所想到的》 《殷都学刊》 2009年6期55、《论河洛文化的根源性特征》 《河南社会科学》 2010年6 期56、《上博简<孔子诗论>第九简新论》 《中州学刊》2010年6期57、《上博简<孔子诗论>第二十六简新论》 《郑州大学学报(哲学社会科学版)》 2010年6期58、《“郑风淫”是朱熹对孔子“郑声淫”的故意误读》 《中州学刊》 2012年4期59、《上博简<孔子诗论>第二十五简新论》 《河北师范大学学报(哲学社会科学版)》2011年1期60、《形象化与哲理性的完美交响——樊庆林散文艺术魅力论 》 《殷都学刊》2012年3期61、《“郑风淫”是朱熹对孔子“郑声淫”的故意误读》 《中州学刊》 2012年4期62、《修辞立诚诚朴雄伟——读纪宝成先生<乐斋词>》 《社会科学辑刊》 2012年5期63、《生命意义的追问——樊庆林散文主题论》 《郑州大学学报(哲学社会科学版)》 2012年5期64、《技进乎艺艺进乎道——从<论书绝句>看启功的古书鉴定法》 《文艺研究》 2013年5期65、清华简《周公之琴舞》组诗对《诗经》原始形态的保存及被楚辞形式的接受 《文学评论》2014年4期　　66、技进乎艺，艺进乎道 《文艺研究》2013年9期　　67、上博简《孔子诗论》“文亡隐意”说的文体学意义，载《文艺研究》2014年6期68、清华简《周公之琴舞》与孔子删《诗》相关问题，载《文学遗产》2014年5期　　69、二重证据法与先秦诗乐学研究举隅，载《北京大学学报》2014年4期　　70、清华简《周公之琴舞》组诗的身份确认及其诗学史意义，载《复旦学报》2014年1期　　71、《孝经》的成书时代、作者及版本考论——以出土文献“郭店简” “上博简” “定县汉简”等为参照，载《国学研究》第33卷（2014年6月）1979年至1983年，本科就读于北京师范大学中文系，获文学学士学位1986年至1988年，硕士课程班就读于复旦大学中文系，师从王运熙、王水照等先生1992年至1993年，在中国社会科学院文学研究所访学，师从曹道衡先生2000年至2003年，博士就读于西北师范大学文学院，师从赵逵夫先生，获文学博士学位2003年至2006年，在中山大学中文系从事博士后研究工作，师从黄天骥先生
1983年至1986年，在河南省安阳师专中文科（今安阳师院文学院）任助教
1988年至2011年，在郑州大学文学院先后任讲师、副教授、教授、博导、副院长、院长2011年9月始，在中国人民大学文学院任教授、博士生导师、中国古典文献学学科带头人
先秦两汉魏晋南北朝文学与文献研究先秦两汉魏晋南北朝文学思想与文学制度研究
中国古代文学史
中国文学批评史古代文学思想研究中国文献学史出土文献文学研究
1、安阳集编年笺注，河南省社科优秀成果二等奖（2002）
2、先秦佚文中的文艺思想，河南省社科优秀成果二等奖（2008）3、上博简《诗论》作者复议，河南省教育厅人文社科优秀成果一等奖（2005）4、先秦佚文中的文艺思想，河南省教育厅人文社科优秀成果一等奖（2007）
人大复印报刊资料《中国古代、近代文学研究》主编
中国先秦两汉文学学会（筹）副会长
1、先秦佚文中的文艺思想，载《文学评论》2007年1期（人大复印报刊资料《中国古代、近代文学研究》2007年7期全文转载）
2、清华简《周公之琴舞》组诗对《诗经》原始形态的保存及被楚辞形式的接受，载《文学评论》2014年4期（《中国社会科学文摘》2014年11期全文转载）3、技进乎艺，艺进乎道，载《文艺研究》2013年9期4、上博简《孔子诗论》“文亡隐意”说的文体学意义，载《文艺研究》2014年6期（《新华文摘》2014年22期转摘）5、清华简《周公之琴舞》与孔子删《诗》相关问题，载《文学遗产》2014年5期（人大复印报刊资料《中国古代、近代文学研究》2015年1期全文转载）6、二重证据法与先秦诗乐学研究举隅，载《北京大学学报》2014年4期（《高等学校文科学术文摘》2015年1期转摘）
7、清华简《周公之琴舞》组诗的身份确认及其诗学史意义，载《复旦学报》2014年1期（《中国社会科学文摘》2014年7期转摘）
8、《诗经》“二南”对西周礼乐精神的传达——以出土文献为参照，载《中国人民大学学报》2015年3期（《新华文摘》2015年20期、《高等学校文科学术文摘》2015年4期、《中国社会科学文摘》2015年11期转摘）9、《孝经》的成书时代、作者及版本考论——以出土文献“郭店简”“上博简”“定县汉简”等为参照，载《国学研究》第33卷（2014年6月）
1、《昭明文选校读》，台湾骆驼出版社1995年7月
2、《资治通鉴》（点校，多卷本），中州古籍出版社1996年10月
3、《安阳集编年笺注》（上下册，二人合著），巴蜀书社2000年10月4、《文心雕龙注译》，中州古籍出版社2008年3月（2010、2011、2012、2013、2014重印）5、《诗品注译》，中州古籍出版社2010年8月（2012、2013重印）6、《陶渊明诗集注评》，中州古籍出版社2012年5月（2013、2015重印）
7、《周礼译注》(上下册)，中华书局2014年2月8、《先唐文学与文学思想考论》（增补本），上海古籍出版社2015年10月
1、国家社科基金重点项目“先秦出土文献及佚文献文学综合研究”（2015）（15AZW004）
2、国家社科基金一般项目“先秦出土文献及佚文献文艺思想研究”（2007）（07BZW019，已结项）3、国家社科基金重大项目之子项目“全三国文编纂整理与研究”（2010）（10ZD&103，已结项）4、北京市社科基金重大项目“宋前出土文献及佚文献文学研究”（2015）（15ZDA13）
1、国家新闻出版署重点图书项目《马克思主义文艺学大辞典》（参加）19942、国家古籍整理重点项目《文选学研究集成》（参加）19963、国家古籍整理重点项目《中国古籍总目题要·文学总集卷》（参加）19964、项目《中国文学思想史纲》（主持），19975、国家高古委古籍整理项目《安阳集编年笺注》（主持），19996、国家高古委古籍整理项目《先秦两汉文论讲疏》（主持），20007、河南省教育厅教研项目《中国文学批评史教学改革理论与实践》（主持），20008、河南省社科规划项目《先秦两汉文学思想研究》（主持），20019、国家社科基金重点项目《文选研究发展史》（参加），200510、河南省高校新世纪优秀人才支持计划项目《先秦两汉出土文献文学思想研究》（主持），200511、国家社科基金项目《听政范式与先秦文学制度研究》（参加），200512、国家社科基金项目《先秦出土文献及佚文献文艺思想研究》（主持），200713、国家社科基金重大项目子项目“全三国文辑校”（主持），2012。1、马克思主义文艺学大辞典①河南省“”奖，1995②中南五省优秀图书奖，1995③河南省十大文艺成果奖，1995④河南省优秀图书奖，19952、安阳集编年笺注①河南省社科优秀图书三等奖，2002②河南省社科联优秀图书一等奖，2001③四川省优秀图书奖，20013、上博简《诗论》作者复议人文社科一等奖，20054、西周铜器铭文中的文学功能观郑州市人文社科优秀成果三等奖，20055、教学①教学优秀二等奖，1998②《中国文学批评史教学改革理论与实践》教研二等奖，2001先秦两汉魏晋南北朝文学与文献研究　　先秦两汉魏晋南北朝文学思想与文学制度研究中国古代文学史　　中国文学批评史　　古代文学思想研究　　中国文献学史　　出土文献文学研究
濮阳安阳集编年笺注安阳集编年笺注河南大学出版社                    河南省教育厅五个一工程河南省教育厅郑州大学郑州大学 