路琦，抒情，1969年出生于江苏省常州市，毕业于南京师范大学音乐系本科，2000年在南京师范大学音乐学院研究生班结业，2002年毕业于清华大学艺术中心意大利歌剧研究生班。南京师范大学音乐学院声乐副教授、上海歌剧院客席女高音。路琦的代表作品有：交响乐《大地之歌》、《和平祭》、《地平线》、《长城交响乐》等。
路琦，抒情，1969年出生于江苏省常州市，毕业于南京师范大学音乐系本科，2000年在南京师范大学音乐学院研究生班结业，2002年毕业于清华大学艺术中心意大利歌剧研究生班。南京师范大学音乐学院声乐副教授、上海歌剧院客席女高音。曾多次与国内著名交响乐队合作演出，其中包括中国爱乐乐团、北京广播交响乐
团、上海交响乐团、日本长崎交响乐团、上海广播交响乐团、中国歌剧舞剧院交响乐团、上海歌剧院交响乐团、武汉交响乐团等。以及和著名指挥家汤沐海、余隆、胡咏言、李心草、张国勇、张艺、林友生、张小雪等合作演出。多次参加北京国际音乐节，新加坡华艺国际音乐节，德国班贝格国际音乐节，北京现代国际音乐节，上海之春国际音乐节的专场演出。2015年3月9日签约成为2015意大利米兰世博会中国馆文艺演出唯一指定女高音歌唱家,并于2015米兰世博会期间为中国馆文化活动举办专场演出。
1996年，参加中央电视台“五一劳动晚会”的演出，并演唱“”。1996年8月，演唱并由上海电视台拍摄反映香港回归祖国的歌曲《同一个名字》。2000年毕业于南京师范大学研究生院。
2001年考入清华大学与意大利歌剧院联合举办的“国际声乐大师班”，师从意大利歌剧研究院院长皮埃尔·费拉
罗。
2001年6月，以优异成绩毕业于清华大学“费拉罗国际声乐大师班”(费拉罗曾是帕瓦罗帝早期声乐老师)，同时被中国版《图兰朵》选中，在剧中担任女主角“柳儿”。2001年8月，应邀赴意大利驻北京大使馆演出，受到意大利驻华大使和夫人的接见，并获高度评价。2001年9月，应邀赴香港大会堂，参加意大利歌剧咏叹调音乐会专场演出，并作为压轴节目获得好评。2001年10月—2002年5月，在清华大学与意大利米兰音乐学院联合举办的“歌剧研究生班”进修，期间多次参加歌剧咏叹调专场演出。2002年5月，在北京保利剧院参加歌剧音乐会《》的演出，并出演女主角“咪咪”。5月17日，在北京清华大学版的歌剧《蝴蝶夫人》中演女主角“巧巧桑”。2002年5月，在上海歌剧院版的《蝴蝶夫人》中演女主角“巧巧桑”。2002年8月，以优异成绩毕业于上海音乐学院第二届“国际声乐大师班”。2002年8月30日，参加暂别上海音乐厅的最后一场音乐会演出“再见，我的珍爱”。并担任独唱。钢琴伴奏孔祥
东。2002年10月，参加第五届北京国际音乐节，在著名作曲家叶小纲先生的交响乐“长城交响曲”中担任世界首演的独唱。2003年4月，参加武汉交响乐团建团十周年专场音乐会的演出，再次应叶小纲的邀请在其交响乐“地平线”中担任女高音独唱。2003年8月，在上海大剧院担任歌剧《安德烈谢尼埃》中“母亲被杀害”咏叹调《蝴蝶夫人》的国内乐队版首唱。2004年11月，和日本长崎市交响乐团合作，在长崎音乐厅演唱歌剧《蝴蝶夫人》中的咏叹调。2005年6月—9月，“路琦美声之夜”中国巡演分别在南京、上海、西安、常州、镇江等城市成功举办。2005年10月，应第八届北京国际音乐节邀请，在叶小纲的交响乐“大地之歌”世界首演中担任整场女高音演唱。出席并观看演出的有中国文化部部长、统战部部长、教育部部长等国家领导人。2006年2月，受新加坡滨海艺术中心邀请，参加“华艺国际音乐节”，并和中国爱乐乐团合作，再次演唱“大地之歌”，指挥余隆。2007年12月，受江苏省委宣传部邀请，在纪念南京大屠杀70周年音乐会上，担任叶小钢的大型交响乐“和平祭”世界首演的演唱，指挥汤沐海。2008年12月，应邀参加德国班贝格国际音乐节，和著名指挥家余隆合作演唱交响乐《大地之歌》。2009年7月，在北京音乐厅和中国交响乐团合作，演唱交响乐《》，指挥李心草。2010年10月，应邀参加北京现代国际音乐节，并在开幕式上演唱交响乐《地平线》，指挥胡咏言。
2012年12月，“我爱歌唱”音乐学院路琦、庄晔老师本科生声乐教学实践音乐会在随园校区随园音乐厅举行。
1995年，获全国中华赛歌会美声唱法银奖。1996年，获中央电视台“第七届全国青年歌手电视大奖赛”美声唱法第一名。

2003年12月，获文化部金钟奖上海赛区美声组第一名。
2004年4月，获中央电视台“第十一届全国青年歌手电视大奖赛”江苏赛区美声组第一名，同时获杰出歌手称号。2004年11月，在日本长崎市举办的第二届“蝴蝶夫人”国际声乐大赛中获最佳演唱奖。2004年在日本举行的“蝴蝶夫人国际声乐大赛”中，夺得第四名，荣获优秀歌手奖。
2007年10月，获首届全国高等艺术院校音乐教育专业教师声乐比赛美声组一等奖。2007年12月，获江苏省第六届音舞节声乐比赛金奖(省级政府奖)。
序 号成果名称成果形式出版/发表时间书、刊号类别成果分类1论意志行动调控歌唱技巧－－由歌剧“蝴蝶夫人”联想的论文2003-07-05(《中外教育科学》2003年第14期)2歌剧《波西米亚人》的音乐特色
论文2003-05-15(《常州师专学报》2003年第5期)3中国新音乐下的“新人声”——由演唱叶小纲《大地之歌》引发的思考
论文2007-04-01(《人民音乐（评论）》2007年4期)4试论声乐教学中歌唱表演能力的培养
论文2005-02-15(《艺术百家》2005年2期)5传承与发展论文2008-12-30(《艺术百家》2008年7期)核心期刊6江苏优秀民族民间文化遗产《搭凉棚》赏析
论文2011-09-10(《《》2011年第25期)省级期刊7《大地之歌 和平祭》音像软件等2008-10-25(广州音像出版社)978-7-88518-725-58《<大地之歌>现场版路琦演绎专辑》音像软件等2009-12-12(北京环球音像出版社，北京天天文化艺术有限公司)9《二十世纪西洋歌剧和音乐剧》专著2011-09-15(中国文联出版社)978-7-5059-7264-3
路琦每次成功的演出受到了国内国际众多媒体的关注，2004年6月，中央电视台“走       遍中国”栏目播出对路琦的音乐专访。意大利著名男高音歌唱家皮艾尔?费拉罗说       “她拥有金子般的嗓子”，日本声乐教育家松川畅男评价“她具有天籁般的声音”，       新加坡媒体称她的演唱是“充满激情活力的声音”，北京音乐周报和《影响》杂志     评价其是“国内难得的做、念、唱俱佳的大号抒情女高音”。
女高音 女高音



 我爱你，中国 



 波西米亚人



大地之歌    



      文教资料  