许崇正，男，汉族，安徽省庐江县人。经济学博士，特聘教授，博士生导师，国家“863”首席专家，享受，江苏省政协常委，江苏省人民政府参事。现任校长助理，兼任教育部经济学科教学指导委员会委员，江苏省工商联合会副主席，省商会副会长，世界经济发展学会会长、中国·人的发展经济学学会会长，中国生态经济教育专业委员会副会长，省党外知识分子联谊会副会长，省海外经济联谊会常务理事，中国“资本论”研究会常务理事，全国马克思主义经济史学会常务理事，省国际金融经济学会会长，省民营经济研究会副会长，省金融学会常务理事，主任，商学院名誉院长。
1983年10月至1992年8月任安徽省委党校经济管理教研室讲师、副教授。1992年9月至1995年7月在读经济学博士研究生。1995年7月博士研究生毕业，获经济学博士学位。1997年7月从吉林大学经济学博士后流动站出站。1997年8月至2001年8月，历任副院长兼金融系主任、教授，经济学院院长兼金融系主任、教授、博士生导师。1998年被授予享受。1999年被评为省跨世纪学术学科带头人。2001年9月调入，任主任、名誉院长兼金融系主任、教授、博士生导师。2003年8月任校长助理。经济学、金融学。已公开出版经济学和金融学学术专著31部，在《中国社会科学》等国家重点权威学术期刊、国家级学术刊物以及省级以上学术刊物共计发表学术论文200
多篇。发表的论文曾多次被《新华文摘》、《中国社会科学文摘》、《高校文科学报文摘》、《人大报刊复印资料》等刊物、著作转载引用。1991年以来，先后主持国家科技部“863”重点项目（为国家“863”项目首席科学家）、国家社会科学基金项目、国家教育部重点科研项目、国家水利部公益性行业科研重大专项项目、省社会科学基金项目、省社会科学规划办项目、省科委项目等30多项，在研项目（正在完成的社会科学基金项目和省部级项目）有6项，先后获得重大优秀科研成果奖10
项，其中省政府优秀科研成果二等奖（著作奖）2项；省政府优秀科研成果三等奖（著作奖）2项；省人文社会科学优秀科研成果二等奖（论文）1项；吉林大学优秀科研成果特等奖1项；吉林大学优秀科研成果一等奖2项；省教育厅优秀科研成果奖1项。出版的部分学术专著1．《干部教育学概论》
柏林、许崇正安徽教育出版社1988年3月出版2．《市场价格学》1989年出版3．《人的全面发展与社会经济——伦理经济引论》1990年7月出版4．《中国社会主义市场价格学》1991年11月出版5．《中国金融市场创新论》1996年9月出版6．《中国资本形成与金融市场证券化研究》1998年9月出版7．《马克思主义政治经济学原理》1999年7月出版8．《中国资本市场发展论》经济科学出版社1999年11月出版9．《安徽经济形势分析与展望》（1999-2000）  2000年版10．《货币银行学》中国经济出版社2000年2月出版11．《马克思主义政治经济学原理》（修订本）2000年7月出版12．《伦理经济学再论：经济选择与人的发展》2001年3月出版13．《国际金融学》 中国经济出版社2001年8月出版14．《安徽经济形势分析与展望》（2000-2001） 2001年版15．《中国企业并购与资本市场发展》中国经济出版社2002年7月出版16．《银行信贷》 高等教育出版社2002年7月出版17．《安徽经济形势分析与展望》（2001-2002）  2002年版18．《马克思主义政治经济学原理》（第五版）2003年8月版19．《区域货币一体化：欧元与国际资本市场研究》中国财政经济出版社2001年1月出版20．《金融创新与金融发展》 2004年6月出版21．《中国金融市场创新再论》2006年6月出版22．《货币银行学》 2007年出版23．《民营经济发展与制度环境》中国经济出版社2008年4月出版24．《人的发展经济学概论》 人民出版社2010年7月出版25．《中国金融大趋势》 中国经济出版社2011年10月出版26．《生态文明与人的发展》 2011年12月出版27．《开放下的中国金融体系走向何方》
 科学出版社2013年3月出版28．《中国金融大趋势》
（修订版） 中国经济出版社2013年5月出版29．《人的发展经济学教程-后现代主义经济学》
 科学出版社2016年3月出版30．《水资源保护与经济协调发展--淮河沿海支流通榆河》
 科学出版社2016年3月出版31．《水资源保护与水质管理控制》
科学出版社2016年11月出版在期刊或报纸上公开发表的部分专业学术论文1．“论春秋战国大变革的原因——兼论生产力发展在社会变革中的重大作用” 许崇正 《安徽大学学报》1977年第2期2．“生产力是最革命的因素” 许崇正 《安徽日报》1977年9月3．“农民经商势在必行” 许崇正 《新华社内参》1982年3月、《理论战线》1982年第12期（此文被收录入中国科学院《农村经济体制改革论文选》第一辑）4．“的特点、作用及其发展” 许崇正 《安徽大学学报》1983年第3期5．“滁县地区专业户发展的调查” 、陈道奎 《理论战线》1983年3月6．“农民进入流通领域的必然性——滁县地区农民经商情况的调查” 许崇正 新华社《内部参考》第4期（被《商业研究》全文转载于1983年第9期）7．“培养人的创造精神也是当代和未来高等教育的一项重要任务” 许崇正 《理论战线》1984年4月8．“培养人的创造精神也是当代和未来高等教育的一项重要任务”
 许崇正 《教育研究》1984年5月9．“首先要疏通信息渠道” 许崇正 《安徽日报》1984年6月10．“的特点、作用及其发展趋势的讨探”  《安徽大学学报》1984年第6期11．“当前三个服务的主要任务” 许崇正 《工人日报》1985年3月12．“社会主义按劳分配二题”  《理论战线》1985年4月13．“各尽所能和按劳分配关系的考察——从空想社会主义到马克思、恩格斯”  《成都大学学报》(社会科学版) 1985年第4期（被中国人民大学报刊复印资料《政治经济学》1986年第3期转载；《科学社会主义》1986年第3期）14．“马恩人的全面发展的思想和社会主义” 《科学社会主义研究》1986年第2期15．“对圭亚那合作社会主义的分析” 、周多礼 《当代世界社会主义问题》1986第4期16．“劳动者合理流动的必要性” 许崇正 《开发》1986年第4期17．“论价格的基本职能”  《江淮论坛》1986年第5期18．“试论马克思恩格斯人的全面发展理论的萌芽和形成”  《北京师范大学学报》1986年第6期 （被《新华文摘》1988年第1期摘载）19．“试论马克思个人所有制思想的萌芽、形成和内含”  《安徽教育学院学报》(社会科学版)1988年第2期20．“论建立合理的价格目标模式的条件”  《学术界》1988年第3期21．“论价值理论和价格形成”  《价格理论与实践》1990年第7期22．“价格学研究对象问题探讨”  《安徽省委党校学报》1992年第1期23．“论价格学的研究体系和方法”  《学术界》1992年第2期24．“搞活大中型企业的关键在于把企业全面推向市场”  《学术界》1992年第6期25．“我国商品流通现状及其发展对策研究” 许崇正 《西北大学学报》1994年第3期26．“论中国金融体制的现状、问题和对策” 许崇正 《经济改革》1994年第3期27．“陕西省商品流通现状及其发展对策研究” 何炼成、、和春雷 《西北大学学报》(哲学社会科学版)1993年第4期28．《陕西粮食流通体制改革的目标模式研究》何炼成、、张兴茂 《人文杂志》 1994年第4期29．“论我国银行体制的改革”  《西北大学学报》(哲学社会科学版)1994年第4期30．“论社会主义市场经济与目标管理” 许崇正 《理论研究》1994年第7期31．“围绕建立现代企业制度实行金融体制创新”  《特区理论与实践》1995年第3期32．“中国准备金制度改革的探讨”  《吉林财贸学院学报》1995年第4期33．“中央银行应定期公布货币政策中间目标”  《经济研究参考》1996第1期34．“中国规范化探讨” 许崇正 《银行家》1996年第1期35．“如何发展中国证券市场的思考”  《金融与经济》1996年第2期36．“大力发展短期企业债券” 许崇正 《安徽金融》1996年第2期37．“发展短期债券的再探讨” 许崇正 《金融理论与实践》1996年第3期38．“如何发展中国的证券市场” 许崇正 《经济与金融》1996年第3期39．“中国证券市场健康发展的再探讨” 许崇正 《银行家》1996年第3期40．“发展中国证券市场的思考”  《财经问题研究》1996年第4期41．“论中国金融市场创新与金融呆滞”  《学术界》1996年第4期42．“金融自由理论的否定之否定”  《中国社会科学》1996年第5期43．“论金融市场创新与经济增长”  《经济纵横》1996年第5期44．“论人的全面发展与马克思的重建个人所有制”  《社会科学战线》1996年第5期45．“论中国金融中介机构创新” 许崇正 《金融体制改革》1996年第5期46．“论专业银行向商业银行的转变” 许崇正 《吉林大学社会科学学报》1996年第6期47．“论当代西方金融自由理论复归学派”  《经济学动态》1996第6期48．“论中性的货币政策──中国货币供给机制创新的设想”  《金融研究》1996年第6期49．“加快建设中国的公开市场业务”  《中央财政金融学院学报》1996年第6期50．“鼓励和发展的思考” 《金融与经济》1996年第7期51．“论发展中国股市的途径和对策──关于中国证券市场健康发展的再探讨”  《财贸经济》1996第10期（被《新华文摘》1997年第1期全文转载）52．“从民营经济的发展看创建的必要性”  《吉林大学社会科学学报》1996年第11期53．“论发展中国的资本市场与证券市场国际化” 许崇正 被收录入1997年7月出版的《资本市场与国有企业改革国际研讨会文集》一书中54．“关于资本范畴的重新认识” 许崇正 《安徽大学学报》1998年第5期55．“发展资本市场对企业资产重组的作用”  《经济纵横》1998年第7期56．“再论加快我国证券市场国际化”  《金融理论与实践》1998年第8期57．“论我国证券市场国际化”  《中央财经大学学报》1998第8期58．“资产重组与发展资本市场关系的探讨”  《学术界》1998年第8期59．“中国资本形成范畴的探讨”  《经济问题》1998年第8期60．“我国证券市场国际化的必要性及利用外资方式探讨”  《金融与经济》1998年第9期61．“中国资本形成范畴探讨”  《经济学家》1998年第9期62．“发展和规范中国票据承兑的对策”  《新金融》1998年第10期63．“中国的发展战略和对策”  《经济学动态》1998年第11期64．“关于发展我国的几个问题”  《金融研究》1998年11月65．“中国投资基金市场的发展战略和对策”  《金融与经济》1999年第1期66．“论中国的发展”  《财经问题研究》1999年第3期67．“中国的直接融资探析”  《经济学动态》1999年第5期68．“如何进一步发展中国直接融资的探讨”  《经济问题》1999年第6期69．“论中国金融市场风险防范”  《经济学动态》1999年第7期70．“中国金融市场的潜在风险及其防范对策”  《新金融》1999年第7期71．“中国金融市场七大潜在风险及其防范对策”  《中国城市金融》1999第9期72．“论发展中国的间接融资和直接融资问题”  《财经问题研究》1999第9期73．“论中国金融市场风险防范” 许 《吉首大学学报》(社会科学版)1999年第9期74．“中国利率市场化问题研究” 许崇正 《经济学家》2000年第1期75．“论中国资本项目下的自由兑换”  《经济学动态》2000年第6期76．“论我国资本项目管理的策略选择”  《金融研究》2000年第7期77．“加快实现我国资本项目自由兑换的必要性和紧迫性” 许崇正 《经济研究资料》2000年第7期78．“逐步实现人民币资本项目下的自由兑换”  《中国城市金融》2000年第8期79．“论中国利率市场化”  《经济学动态》2001年第1期80．“中国利率市场化的理论思考”  《财经问题研究》2001年第2期81．“中国利率市场化的实施思路”  《经济研究参考》2001年第6期82．“伦理经济学与21世纪马克思主义经济学的发展”  《经济学家》2001第6期83．“推进中国金融市场证券化的思路”  《经济纵横》2001第9期84．“论金融市场证券化的潮流和趋势”  《财经问题研究》2001年第10期85．“中国金融市场证券化的现状分析”  《经济问题》2001年第10期86．“人的全面发展理论:马克思经济学对西方经济学的超越”  《经济学动态》2001年第12期87．“论我国商业银行金融风险预警指标体系” 、刘雪梅 《经济问题》2002年第2期88．“论日元贬值的效应分析” 许崇正 《安徽经济工作》2002年第2期89．“论我国商业银行面对加入WTO的八点对策” 许崇正 《证券日报》2002年4月90．“农村合作金融现状分析与发展对策”  《南京师大学报》(社会科学版)2002年第4期91．“论推进分配制度创新与经济发展”  《当代经济研究》2002年第6期92．“论加快推进中国金融市场证券化”  《经济学动态》2002第9期93．“我国商业银行风险防范模型的建立与分析” 、刘雪梅 《金融论坛》2002第9期94．“论中国农村合作金融的发展对策”  《农业经济问题》2002年第10期95．“加快金融市场证券化进程”  《证券日报》2003年2月96．“论中国金融市场证券化”  《财经科学》2003年第3期97．“论我国进入资本市场的策略选择”  《财经问题研究》2003年第5期98．“中国的困境及其出路”  《学报》(社会科学版) 2003年第5期99．“论加快进入资本市场”  《当代经济研究》2003年第5期100．“论增加农民收入的对策”  《农业经济问题》2003年第6期101．“论中国的股票市场与货币政策传导”  《经济学动态》2003第11期102．“中国股票市场传导货币政策低效原因分析”  《经济问题》2003年第12 期103． “扭转中国股市传导货币政策低效的对策” 、陈建新 《改革》2003年第6期104． “论人民币走向自由兑换的时机选择” 、王先锋 《经济理论与经济管理》2003年第12期105．“论我国汇率制度的选择——兼论人民币走向浮动并实行自由兑换的最佳时机”《财经问题研究》2004年第1期106． “论我国汇率制度的选择——兼论人民币走向浮动并实行自由兑换的最佳时机” 
 《当代经济研究》2004年第4期107．“再论我国汇率制度的选择” 许崇正 《中国经济问题》2004年第4期108．“人的全面发展理论:马克思经济学对西方经济学的超越：  《第十二次学术研讨会暨第七次会员代表大会论文集》2004年 6月109．“关于江苏经济与社会协调发展的探讨“ 、别超 《江苏商论》2004年第8期110．“论中国民营企业融资和金融支持“ 、官秀黎 《金融研究》2004年第9期111．“论和谐有序的市场经济与中国三农的出路”  《南京师大学报》(社会科学版)2005年第1期112．““三农”出路:加快发展和谐有序的市场经济”  《经济学家》2005年第1期113．“关于中国经济学未来发展及研究方法的四个问题”  《经济评论》2005年第3期114．“重温亚当·斯密:对中国经济学未来发展的思考”  《学术月刊》2005年第8期115．“农村金融对增加农民收入支持状况的实证分析” 、高希武 《金融研究》2005年第9期116．“马克思再生产理论与社会主义市场经济”
 、柳荫成 《经济学家》2006年第7期117．“论分工与人的全面发展”许 《学术月刊》2006年第10期118．“马克思再生产理论与社会主义市场经济”《海派经济学》2007年第1期119．“论发展我国国有商业银行表外业务的对策”  《南京师范大学学报》(社会科学版)2007年第1期120．“人的全面发展：马克思主义经济学的创新发展”  《光明日报》2007年7月121．“论人的全面发展与生产力发展的关系”  《社会科学辑刊》2007年第9期122．“论马克思的生产力理论”  《福建论坛》(人文社会科学版)2007年第9期123． “马克思可持续发展经济思想与人的全面发展”  《经济学家》2007年第9期124．“论马克思人的全面发展与生产力增长”  《社会科学》2008年第1期125．“基于资本特征的银行公司治理分析” 龚澄、 《南京师范学学报》社会科学版) 2008年第3期126．“论中国“人的发展经济学”研究的历史和现状”  《改革与战略》2008年第7期127．“论马克思可持续发展经济思想”
《海派经济学》2008年第9期128．“我国国际收支失衡的特征及其因应”
、李涵硕《当代经济研究》2008年第11期129．“马克思智慧生产力理论和生产力概念的反思”《当代经济研究》2009年第1期130．“马克思“重建个人所有制”的本质特征”  《经济学家》2009年第9期131．“人的发展经济学基本框架探讨”  《光明日报》2009年9月8日132．“建设生态文明、发展循环经济与人的发展” 、焦未然 《改革与战略》2009年第10期133．“人的发展经济学的研究对象、理论体系及其意义”  《学术月刊》2009年第12期134．“生产力增长、智慧生产力与人的自由全面发展”  《改革与战略》2010年第5期135．“空间经济学视角下“经济引力”模型的构建与运用——以2010年长三角地区经济数据为例”
孙晶、《经济学家》2011年第7期136．“城市集聚的空间经济学分析——以宁镇扬一体化发展为例”
孙晶、《产经评论》2011年第7期137．“羧基化石墨烯基导电聚吡咯复合材料的超电容性能”
、李娜、肖迎红、鲁嘉、王延平 《应用化学》2013年第3期138．“茜素/石墨烯-壳聚糖修饰玻碳电极应用于人类端粒DNA的测定”
蒋园园、王坤、、杨小弟、李卉卉 《分析化学》2013年第4期139．“找准新型城镇化与生态环境保护的平衡点”
、焦未然《中国第五次人的发展经济学研讨会论文集》2013年8月15日140．“论中国中小企业融资难问题及出路”
  《创新》2013年第11期141．“找准新型城镇化与生态环境保护的平衡点”
、焦未然《改革与战略》2013年第12期142．“碳金融本土化与中国碳金融体系的构建——2012-2014年中外碳金融研究评述”
、李从刚 《国外社会科学》2015年第5期143．“2012-2014年碳金融研究热点评述”
李从刚、 《首都经济贸易大学学报》2015年第5期144．“中国碳金融体系构建问题的研究” 
梅晓红、《经济问题探索》2015年第10期145．“从人的发展经济学视角看中国特色经济学的建立”
《光明日报》（理论版）2015年11月18日146．“关于发展江苏碳金融的建议”
《新华日报》（理论版）2015年12月29日147．“人的自由全面发展视域下资源配置的微观机制” 
吴军华、《福建论坛》（人文社会科学版）2016年第1期148．“人的自由全面发展视域下的资源配置动力转型”
 吴军华、《改革与战略》2016年第1期149．“资源配置的动力机理解构——基于马克思主义人的自由全面发展视域”
 吴军华、《改革与战略》2016年第5期150．“人的发展经济学是对马克思经济学的坚持与发展”
《光明日报》（理论版）2016年8月31日151．“加快江苏金融支持实体经济发展”
《新华日报》2016年9月9日152．“虚拟货币超额供给对物理世界通货膨胀的影响”
 杨飞、《改革与战略》2017第4期153．“新调节模式：以人为经济发展原动力”
《探索与争鸣》2017年第5期154．“股权结构、制度环境与经营绩效：来自中国城市商业银行的经验证据” 
李从刚、、李跃华《华东经济管理》2017年第7期155．“发展新动能促进新经济”
《瞭望中国》2017年第24期国务院特殊津贴专家南京师范大学南京师范大学中国经济研究中心 西北大学西北大学经济管理学院安徽大学经济学院国务院特殊津贴专家南京师范大学中国经济研究中心商学院南京师范大学   安徽人民出版社安徽教育出版社浙江大学出版社中国财政经济出版社安徽大学出版社安徽大学出版社安徽大学出版社安徽大学出版社中国财政经济出版社安徽人民出版社安徽人民出版社安徽大学出版社中国财政经济出版社中国财政经济出版社大连理工大学出版社中国财政经济出版社     农村专业户 农村专业户拆借市场民营银行民营银行民主与建设出版社贴现市场投资基金市场商业票据市场商业票据市场保险基金保险基金南京师范大学保险基金 中国《资本论》研究会                        