杨昊成，男，博士，教授，江苏省外国文学学会会员，江苏省外国语言学会会员，南京市翻译家协会会员，南京师范大学外国语学院美国文明研究所副所长，全英文期物Chinese Arts and Letters（《中华人文》）主编。
英语专业本科毕业（南京师范学院外语系，1983年）英美文学硕士（南京师范大学外国语学院，导师陈新、Jessie Chambers，2000年）
（美术学专业，中西美术史论方向，南京师范大学美术学院，导师范景中，2005年）
美国文明史博士后（哈佛大学，导师John Stauffer，2006-2007年）1983年至今一直任教于南京师范大学外国语学院，教授本科生“文学翻译”、“西方文明史”和“中国文化概论”等课程，教授研究生“文学经典翻译”，同时长期给南师大的外国留学生以及访问学者等用英文开设“中国书法”、“中国诗歌”等课程或讲座。1997年获首届“教学十佳”第一名。2007年始，在南师大开设并主持“哈佛-随园论坛”，每年秋季邀请一位哈佛著名教授到南师大讲学两周。2012年9月被授予2009-2011年度南京师范大学（唯一一名）“师德标兵”荣誉称号。
美国文化与文学；文学翻译；比较文学；中国现代文学；西方艺术史论；中国书法

1. 《毛泽东图像研究》，时代国际出版有限公司，2009年（已被哈佛、斯坦福、耶鲁、哥伦比亚、普林斯顿、牛津、海德堡等大学和研究机构收藏，2010年初被《南方周末报》列为2009年度最有影响力的图书之一）。2. 《东方的曙光——新文化运动中的人格追寻》，江苏教育出版社，1998年（已由哈佛燕京图书馆收藏）。3. 《中国书法揽胜》，江苏教育出版社，1998年。4. 《关于文学经典翻译》，即将出版。5. 《诺曼·梅勒评传》，即将出版 
1. 《现代艺术的故事》，广西美术出版社与英国费顿（Phaidon）出版社联合出版，2012年。2. 《老人与海》，中央编译出版社，2012年。3. 《巨人：弗雷德里克·道格拉斯与亚伯拉罕·林肯平传》，东方出版社，2011年。4. 《历代名人咏江苏》，中国古典诗词英译，广陵书社，2006年（已由哈佛燕京图书馆收藏）。5. 《猫眼》，译林出版社，2002年。6. 《沉默的羔羊》，译林出版社，1998年。7. 《洛丽塔》（注译），译林出版社，1995年。8. 《格列佛游记》，译林出版社，1995年（教育部中学语文教学大纲课外阅读指定书目） 
1. 《诺曼·梅勒与“保守的自由主义”》（《国外文学》，2012年第3期）2. 《论<白色的黑人>的精神品格与写作动机》（《当代外国文学》，2011年第1期）3. 《超越种族的写作：理查德·赖特作品的精神实质》（《外国文学研究》，2010年第6期）4. 《诺曼·梅勒的纪实文学写作》（《外语与外语教学》，2010年第6期）5. 《弱者的灯塔——评〈巨人平传：道格拉斯与林肯〉》（《外国文学动态》，2010年第5期）6. 《美国大学英文写作教学理论批评》（《南京师范大学学报》，2010年教育与教学研究专刊）7. 《诺曼·梅勒的激进与保守》（《南京师范大学文学院学报》，2010年第4期）8. 《电影图像学：潘诺夫斯基的电影理论》（收入《美术史与观念史》Ⅴ，南京师范大学出版社，2009年）9. 《行走在现实与梦幻之间》（收入《外国语言文学新论》，河海大学出版社，2006年）10. 《后毛泽东时代的毛泽东图像》（《艺术与设计》，2005年第2期）11. 《格里斯与黄金分割》（收入《美术史与观念史》Ⅲ，南京师范大学出版社，2005年）12. 《作为形式与内容的数字：一位作曲家的探索之路》（收入《美术史与观念史》Ⅲ，南京师范大学出版社，2005年）13. 《剪不断，理还乱——评阿特伍德的小说<猫眼>》（《当代外国文学》，2004年第1期）14. 《尚气——毛泽东的书法艺术》（《书法》，2004年第1期）15. 《手法主义绘画述评》（《新美术》，2003年第4期）16. 《托马斯·莫尔：选择死亡》（《南京师范大学文学院学报》，2002年第1期）17. 《可怜？抑或可憎？——论福克纳<干旱的九月>的性主题》（收入《新世纪外国语言文学与文化论集》，东南大学出版社，2001年）
18. 《<洛丽塔>，一个哀伤的故事》（《外国文学研究》，1999年第1期）19. 《大学英语》（VCD，江苏教育电视台系列讲座，中国科学音像出版部，1999年）20. 《在自己的空间里——徐累的艺术》（台湾《艺术家》，1996年第6期）
1. 《人是要有一点精神的》（《南京师范大学报》，2007年4月15日）2. “Appreciation of Chinese Calligraphy” (, January 30, 2007)3. 《译诗记》（《译林书评》，2005年第6期）4. 《守住一片文人绿洲》（《泰山周刊·文化版》，2005年8月30日）5. 《风物如何放眼量》（《中华读书报》，2005年5月11日）6. 《怀念恩师钱杰西》（《南京师范大学报》，2003年9月11日，获2003年江苏省高校校报研究会一等奖）7. 《一位意大利女子的中国情结》（《南京师范大学报》，1998年5月21日）8. 《折磨人的外语》（《东方文化周刊》，1997年第39期）9. 《世乒赛随想》（《服务导报》，1997年5月27日）10．《走出虚无》（《粤港信息日报·风雅颂》，1994年1月8日）11. 《“两步成诗”之外》（《扬子晚报》，1993年6月13日）12. 《唱京戏》（《雨花》，1992年第9期）13. 《雨季里，我轻轻地说》（《南京师范大学报》，1992年4月1日）14. 《从俄罗斯的面包谈起》（（《南京师范大学报》，1992年1月11日）15. 《幽默的广告》（《青春》，1991年第11期）16. 《狐假虎威》（《南京师范大学报》，1991年5月1日）17. 《灯下的恍惚》（《雨花》，1990年第9期）18. 《不可译·误解》（《南京师范大学报》，1990年4月5日）19. 《论理智与热情》（译自纪伯伦的《先知》，《南京师范大学报》，1990年3月5日）
1. 2012年为中央编译出版社出版的由蒋复璁、梁实秋主编的六卷本《徐志摩全集》题签。2. 2011年被澳大利亚墨尔本大学研究生院聘为博士研究生学位论文国际评审（International Examiner）。3. 2006年10月和2007年1月先后两次应邀赴美国达慕思学院（Dartmouth College）作中国书法讲座并演示。4. 2004年为纪念邓小平诞辰100周年所创作的书法作品《苟利国家生死以，岂因祸福避趋之》（行书对联）被中国民主同盟中央委员会收藏。5. 1997年为《苏州园林》（CD-ROM）所作的英语配音（江苏省出版总社电子音像出版部）在第六届巴黎国际Prix Mobius 大奖赛上获奖。
 



文学博士 南京师范大学   香港      