王星琦（1945-），辽宁盖州人，资深教授、博士研究生导师、教学视导员，著名书法家、元曲大家。青年时代曾在内蒙古作过宣传干事，并从事过诗歌与散文创作。1978年考入广州，师从先生攻读中国古代文学，专业方向为中国戏曲史。1981年获文学硕士学位，分配至中文系古代文学教研室任教至今。1983年任讲师。1987年被评为副教授。现为教授、博士研究生导师、教学视导员。长期从事中国古代文学的教学与研究工作，尤其致力于中国古代戏曲、小说的研究探索，兼及诗词曲及古代散文。多年来曾为本科生开设了《中国古代文学》、《中国戏曲史》、《》、《散曲史》10余门课程；为研究生开设的学位课程和非学位课程有：《中国古代戏曲史》、《元代文学与文献》、《中国小说专题》以及《古代散曲史》等。

专著：《讲史小说史话》（1992）、《元曲艺术风格研究》（1996）、《元明散曲史论》（1999）等6种；论文：《论元杂剧中的科诨艺术》（1983）、《论元杂剧中的科诨艺术》（1983）、《宋元平话的文化意义》（1993）、《古代咏雪诗平议》（1996）、《散曲文学的文体意义》（1998）、《元人套数中的“独幕剧”》（2001）等80余篇；校注：《》（1985）、《清代笔记小说类编·烟粉卷》（1994年与人合作）、《历代名家精选集-柳永集（校注）》（2007）等5种；主编教材：《》（1998）、《》（2000）2种；参编教材多种；参与编审《历代文言小说鉴赏辞典》（1991）、《》（1990）等大型鉴赏类辞书；发表鉴赏文章以及读书札记、随笔、散文共300余篇，并出版散文随笔集《书林驿语》（2004）。主编的《中国古代名物大典·礼俗卷》曾获中国图书评论学会第八届中国图书奖（1994）；专著《元曲艺术风格研究》获江苏省教委普通高校中国文学三等奖（1999）。多次获南京师范大学优秀教学奖及教书育人奖。.　　1.柳永集 [图书] 柳永集  2007年　　2.藻雪焚香品幽兰——读《》 [期刊论文] 藻雪焚香品幽兰——读《中国昆曲艺术》 出版广角 2006年　　3.元曲三百首注评 [图书] 元曲三百首注评 凤凰出版社 2005年　　4.论“壶艺” [期刊论文] 论“吕派壶艺” 艺术百家 2005年　　5.书林驿语 [图书] 书林驿语 电子图书 2004年　　6.有所教与有所不教 [期刊论文] 有所教与有所不教 (小学低年级版) 2004年　　7.读曲三札 [期刊论文] 读曲三札 南京师范大学文学院学报 2004年　　8.读图潮流与反文学时尚的困扰—... [期刊论文] 读图潮流与反文学时尚的困扰——影视与文学杂弹 艺术百家 2004年　　9.寄深情于家常语之中——魏初曲读札 [期刊论文] 寄深情于家常语之中——魏初曲读札 古典文学知识 2004年　　10.元曲与人生 [图书] 元曲与人生 超星电子图书 2004年　　11.师表:南京师范大学优秀教师风... [图书] .师表:南京师范大学优秀教师风采录及“我身边的好老师”学生征文选编 南京师范大学编 2003年　　12.“诚斋体”与“活法”诗论 [期刊论文] “诚斋体”与“活法”诗论 南京师范大学文学院学报 2002年　　13.怎样读明散曲 [期刊论文] 怎样读明散曲 古典文学知识 2002年　　14.元人套数中的“独幕剧” [期刊论文] 元人套数中的“独幕剧” 艺术百家 2001年　　15.言文一致 语含悲辛——读《》 [期刊论文] 言文一致 语含悲辛——读卢挚《蟾宫曲》 古典文学知识 2000年　　16.散曲语言对正宗文学语言的偏离 [期刊论文] 散曲语言对正宗文学语言的偏离 南京师大学报(社会科学版) 1999年　　17.元明散曲史论 [图书] .元明散曲史论 南京师范大学出版社 1999年　　18.中国古代文学基础 [图书] 中国古代文学基础 南京师范大学出版社 1998年　　19.散曲文学的文体意义 [期刊论文] 散曲文学的文体意义 中国典籍与文化 1998年　　20.深情领略　是在解人——读徐培晨先... [期刊论文] 深情领略　是在解人——读徐培晨先生其人其画 艺术百家 1997年　　21.元人悲剧辨识 [期刊论文] 元人悲剧辨识 艺术百家 1997年　　22.写心画魂须健笔 别开生面有新... [期刊论文] 写心画魂须健笔 别开生面有新意——评么书仪《元代文人心态》 博览群书 1996年　　23.元曲艺术风格研究 [图书] 元曲艺术风格研究  1996年　　24.古代咏雪诗平议 [期刊论文] 古代咏雪诗平议 中国典籍与文化 1996年　　25.《老生儿》新探——兼谈元杂... [期刊论文] 元杂剧《老生儿》新探——兼谈元杂剧中的宗族意识与人伦思想 戏剧艺术 1996年　　26.《明妃曲》发微 [期刊论文] 刘因《明妃曲》发微 古典文学知识 1996年　　27.元明杂剧的独特魅力 [期刊论文] 元明杂剧的独特魅力 古典文学知识 1995年　　28.怎样看待明清艳情小说 [期刊论文] 怎样看待明清艳情小说 古典文学知识 1995年　　29.雪 [图书] 雪 超星电子图书 1995年　　30.红梅记 [图书] 红梅记  1995年　　31.《》发覆 [期刊论文] 《痴婆子传》发覆 明清小说研究 1995年　　32.其知弥精,其所取弥精 :读... [报纸文章] 其知弥精,其所取弥精 :读王锺陵教授新著《》 新闻出版报 1994年　　33.中国古典小说戏曲名著卷 一分... [图书] 中国古典小说戏曲名著卷 一分钟名著 ——一卷在手可知古今中外百家之精华 超星电子图书 1994年　　34.从的散曲创作看其人格美 [期刊论文] 从张养浩的散曲创作看其人格美 南京师大学报(社会科学版) 1994年　　35.若无新变,不能代兴”——读... [期刊论文] 若无新变,不能代兴”——读王钟陵新著《》 文教资料 1994年　　36.一曲相思未了情——读卢照邻《》 [期刊论文] 一曲相思未了情——读卢照邻《怀仙引》 古典文学知识 1994年　　37.《》简论 [期刊论文] 《续英烈传》简论 明清小说研究 1992年　　38.宋元的文化意义 [期刊论文] 宋元平话的文化意义 南京师大学报(社会科学版) 1992年　　39.“白发填词”——吴梅村戏曲创作论略 [期刊论文] “白发填词吴祭酒”——吴梅村戏曲创作论略 艺术百家 1992年　　40.讲史小说史话 [图书] 讲史小说史话  1992年　　41.论清人笔记小说中的烟粉类作品 [期刊论文] 论清人笔记小说中的烟粉类作品 明清小说研究 1991年　　42.恣情纵笔任横行——《》读札 [期刊论文] 恣情纵笔任横行——《西游补》读札 明清小说研究 1991年　　43.明代曲论中“本色”与“当行”相结合的理论 [期刊论文] 明代曲论中“本色”与“当行”相结合的理论 南京师大学报(社会科学版) 1990年　　44.明代戏曲语言理论中的 [期刊论文] 明代戏曲语言理论中的本色论 艺术百家 1990年　　45.关于分期问题的再探索 [期刊论文] 关于元杂剧分期问题的再探索 南京师大学报(社会科学版) 1988年　　46.论元杂剧的浑朴自然之美 [期刊论文] 论元杂剧的浑朴自然之美 艺术百家 1986年　　47.焦循及其曲论 [期刊论文] 焦循及其曲论 艺术百家 1986年　　48.读曲小识 [期刊论文] 读曲小识 南京师大学报(社会科学版) 1985年　　49.元人喜剧的艺术风格 [期刊论文] 元人喜剧的艺术风格 南京师大学报(社会科学版) 1984年　　50.恣意纵笔尽传神——关汉卿《不... [期刊论文] 恣意纵笔尽传神——关汉卿套曲《不伏老》读赏 名作欣赏 1984年　　51.《李白诗意》题诗有误 [期刊论文] 《李白诗意》题诗有误 社会科学战线 1981年2011年12月8日《》专版介绍“学者型书法家”王星琦教授。

王星琦先后为、等十余家大型出版社所出专著、书刊题写过书名，被誉为“国学书刊题签艺术家”。南京师范大学文学院南京师范大学泰州学院中山大学中文系王季思南京师范学院南京师范大学文学院南京师范大学泰州学院中国小说史 



红梅记中国古代文学基础中外文学作品导读元曲鉴赏辞典凤凰出版社中国昆曲艺术吕派超星新语文学习卢挚蟾宫曲江苏文艺出版社元杂剧刘因上海古籍出版社痴婆子传王锺陵文学史新方法论张养浩王钟陵文学史新方法论怀仙引续英烈传平话吴祭酒辽宁教育出版社西游补本色论元杂剧套曲香港文汇报







中华书局广陵书社