陆越子，(1954—)江苏泰兴人，擅长。1979年毕业于南京师范大 学美术系，留校任教。美术学院教授、中国画研究生导师、中国人才研究会书画人才专业委员会常务理事兼秘书长，中国美协会员。出版有《中国写意技法》、《越子画集》、《美术爱好者之友·怎样画》系列等。陆越子字厚百，号知何堂主。1954年出生于江苏泰州，1979年毕业于美术系并留校任教。现为中国美术家协会会员、南京师范大学美术学院教授、硕士研究生导师。南京颜真卿书画院副院长，中国花鸟研究会理事，中国花鸟画网总顾问。
● 中国画作品曾入选第七届、第八届全国美展，全国首届中国花鸟画展，中国画三百家展，中国工笔画展，中国画百家金陵画展，全国历届花鸟画邀请展等。陆越子主要研究方向为中国花鸟画教学与创作，工笔、写意俱精。尤在1995年右臂骨折后，改用左手作书作画，使其艺术风格大变，艺术境界得到了升华。● 获得一等奖、特等奖、最高学术奖、杰出贡献奖等20余次，1999年获得奖学金创作科研奖。全国第十二届花鸟画邀请展评选陆越子为艺术家，并荣获中国花鸟画成就奖。● 作品与论文曾在《江苏画刊》、《文艺研究》、《艺术百家》、《新美术》、《新华文摘》等全国重要核心刊物上刊载。● 国家正式出版的专著有：《中国写意花鸟画技法》、《中国画笔墨法》、《中国花鸟画构图法》、《百花画谱》、《陆越子作品集》、《越子画集》、《越子国画》、《越子白描》、《越子扇面集》等三十余种。江苏省出版总社出版并发行了陆越子主讲的中国花卉画法电视教学光盘一套12张，并在全国十多家电视台循环播出。《中国画教材》 1988年 江苏美术出版社《中国写意花鸟画技法》 1992年 江苏美术出版社 获南师大优秀教材二等奖《中国花鸟画构图法》 1993年 江苏美术出版社《越子国画集》 1994年 江苏美术出版社《怎样画芙蓉》 1995年 江苏美术出版社《怎样画牵牛花》 1995年 江苏美术出版社《怎样画紫藤》 1995年 江苏美术出版社《怎样画荷花》 1995年 江苏美术出版社《怎样画葡萄》 1995年 江苏美术出版社《中国艺术技法大全——中国写意花鸟画技法》 1996年 江苏美术出版社、台湾南天书局联合出版《中国花鸟画笔墨法》 1997年 江苏美术出版社 获南师大优秀教材二等奖《名家美术课堂?陆越子教你画花卉》 1997年 南京大学出版社《名家美术课堂?陆越子教你画禽鸟》 1997年 南京大学出版社《当代中国画掇英》（副主编） 1997年 南京师范大学出版社《百花画谱》 1998年 江苏美术出版社《美术技法大全——国画花鸟技法》 1999年 江苏美术出版社《当代中国墨粹?中国画专集》（主编） 1999年 河北美术出版社《花卉画法》 2000年 中国书店出版《画兰要诀》 2000年 江苏美术出版社《画梅要诀》 2000年 江苏美术出版社《画蔬果要诀》 2000年 江苏美术出版社《2000?中国画百家》（主编） 2000年 河南美术出版社《陆越子作品集》 2001年 天津人民美术出版社《中国画花卉画法》电视教学光盘一套12张 江苏省出版总社 获“天空教室”杯江苏省高校第三届多媒体课件竞赛二等奖《做一个向导，把同学引入通途》 ——《南师大学报》 1995年 第18卷《对笔墨语言承传之道的认识》 ——《新美术》 2001年 第3期《论中国花鸟画写意性的发展规律》 ——《南师大学报》社会科学版 2002年 第3期《我画人物》 ——《艺术百家》 2007年 第3期《中国花鸟画史戏剧性的周而复始与 中国现代派艺术杂谈》——《江苏省花鸟画理论研讨会论文集》 1988年《花鸟画描绘对象的时代偏好》 ——《中国书画报》 1989年 第139期《入云深处还虚心》 ——《中国书画报》 1989年 第129期《中国花鸟画构图法》 ——《美术向导》 1991年 第26、27期《花鸟画意境与美学思想的变迁》 ——《花鸟画创作谈》 1992年 江苏美术出版社《中国画的笔法研究》 ——《美术向导》 1992年 第36、37、38期《中国画的墨法研究》 ——《美术向导》 1993年 第42、43期连载《发展中的中国画》 ——《当代中华墨粹》前言 1999年 河北美术出版社《“笔在意先”与“意在笔先”》 ——《艺术百家》 2001年 第3期《美术教育中的笔墨语言》 ——《江苏高教》 2001年 第5期《遗貌取神与笔在意先》 ——《文艺研究》 2001年 第4期
1986年《松间雀语》入选全国首届中国花鸟画邀请展1987年《香雪梅》入选全国第二届中国花鸟画邀请展1988年《月明星稀》入选全国第三届中国花鸟画邀请展1988年《可人风味》入选江苏省青年美展并获得优秀作品奖《卖耳环的姑娘》入选中国第七届全国美展1989年《瑞鹤图》入选全国第七届全国美展1989年《月光如水》入选全国书画精英并获二等奖1990年《南京云锦》入选全国科普美术摄影展览并获优秀作品奖1991年《假日里的姑娘》入选江苏美术书法摄影展览并获优秀作品奖1991年《叶深幽情浓》入选华东六省一市美展1992年《馨静》入选加拿大国际书画大赛并获优秀特别奖1994年《一池粼光》入选中国工笔画第三届大展1994年《花鸟》入选第二届全国教师优秀美术作品汇展1995年《玉宇清澄图》入选第八届全国美展1995年《牡丹》入选全国牡丹竞选国花作品展并获优秀奖1995年《借与沙禽自在眠》应邀参加全国著名花鸟画家作品展并获优秀奖1995年《和平万岁》入选纪念中国人民抗日战争胜利和世界反法西斯战争胜利50周年国际书画大展并获特等奖1996年《群栖图》入选全国中国画扇面展1997年《双鹤》入选第三次大田?南京画家联展1998年《竹鹤图》入选汉城国际水墨画展1999年《缤纷似剪》入选中国美协中国画三百家展览1999年获得奖学金创作科研奖。2001年陆越子作品展（宜兴纪念馆）2002年陆越子作品展（江苏省美术馆）2003年陆越子花鸟画展（天水博物馆）2004年、陆越子国画精品展（仪征博物馆）2007年《映日》获得江苏人物画展银奖（主办单位：江苏省文化厅、江苏省文联、江苏省美协）2007年《芦花》入选中国画百家金陵画展

中国画南京师范大学花鸟画南京师范大学 徐悲鸿德艺双馨 徐悲鸿徐悲鸿张友宪







