，男，1978年12月生，省通城县人，博士，教授，博士生导师
。国家优秀青年科学基金获得者。获教育部新世纪优秀人才、孙越崎青年科技奖、江苏省“六大人才高峰”高层次人才（A类）等。主持3项国家自然科学基金。第一作者论文31篇，其中7篇SCI，20篇EI，1篇入选中国精品科技期刊顶尖学术论文。出版《煤岩体水力致裂理论及其应用》等专著2部。第一发明人申请国际专利1项、发明专利15项，已授权发明专利11项、软件著作权1项。获省部级科技一等奖4项（2项排名第一）、二等奖3项等
。2001年7月毕业于采矿工程专业，并免试推荐为硕士研究生。2004年7月硕士毕业后到中国矿业大学采矿工程系任教。2009年6月获中国矿业大学采矿工程博士学位。2009年12月破格晋升为副教授。2013年12月破格晋升为教授，优秀青年骨干教师。
《International Journal of Rock Mechanics and Mining Sciences》、《Rock Mechanics and Rock Engineering》、《International Journal of Oil, Gas and Coal Technology》等SCI国际期刊审稿人。
主要从事煤岩体水力致裂方面的研究工作，以煤岩体水压裂缝扩展规律和瓦斯驱赶效应为核心科学问题进行研究，工程应用包括坚硬顶板控制、坚硬顶煤弱化、应力定向转移、局部集中应力解除、冲击地压防治、含瓦斯煤层增透、突出煤层消突、地应力测量、煤层气开采、可燃冰开采等，形成了煤岩体水力致裂的理论与工艺技术体系，研制了大尺寸真三轴水力致裂实验研究平台，形成了理论→技术→装备→技术服务的发展模式。
1、 面上项目，51274194、煤岩体定向水力割缝致裂机理研究、2013/01-2016/12、主持。2、 国家自然科学基金青年科学基金项目，51004104、煤岩体水力爆破致裂弱化与增透的机理研究、2010/01-2013/12、主持。3、 教育部新世纪优秀人才支持计划项目，NCET-12-0958、煤岩体水力致裂理论与工艺技术、2013/01-2015/12、主持。4、 江苏省“”优秀青年骨干教师项目，不同水力致裂控制技术的水压裂缝扩展规律研究、2013/01-2015/12、主持。5、 （973）课题，2007CB209403、采动岩体裂隙演化及隔水关键层的形成条件、2007/10-2011/12、学术骨干。6、 江苏省优势学科建设项目，SA1101、真三轴煤岩体水力致裂实验系统-4通道电液伺服控制加载与变形监测系统、2011/10-2012/12、主持。7、 横向科研项目，2013210006、坚硬煤层顶板水力致裂技术研究、2012/08-2013/08、主持。8、 横向科研项目，2013210038、综采工作面端头悬顶水力致裂控制技术、2013/02-2013/07、主持。9、 横向科研项目，HBYT-CZMCQ-2012-JS-477、煤岩水力裂缝扩展与压裂液滤失机理及降滤失工艺研究、2012/12-2013/12、主持。10、 横向科研项目, 2012210154、坚硬顶煤顶板水力致裂控制技术研究、2012/06-2013/06、主持。11、 横向科研项目, 2012211368、坚硬石灰岩顶板定向水力致裂控制技术研究、2012/08-2013/06、主持。12、 横向科研项目, 2013210021、坚硬顶板水力致裂弱化控制强矿压显现技术、2013.1-2013.3、主持。13、 横向科研项目，2011-21-021、特厚复杂结构煤层井下水力致裂技术研究、2011/01-2012/12、主持。14、 横向科研项目，2011-21-105、突出煤层水力致裂驱赶增透与消突技术研究、2011/07-2012/12、主持。15、 横向科研项目，2011-21-009、含瓦斯煤层深孔水力致裂增透与浅孔抽采消突技术研究、2011/03-2012/12、主持。16、 横向科研项目，2012-21-027、基于水力致裂的煤层增透、顶煤弱化、防冲和减尘一体化技术研究、2011/08-2012/12、主持。17、 横向科研项目，2012211506、坚硬特厚煤层综放开采顶煤水力致裂弱化技术、2012/07-2013/02、主持。18、 横向科研项目，2012-21-001、煤层顶板定向切缝试验研究、2011/08-2012/02、主持。19、 技术服务项目，2013210065、综放面邻空巷道强矿压显现的水力致裂控制技术，2013/04-2013/06、主持。20、 技术服务项目，坚硬顶板水力致裂弱化保护临空巷道技术方案设计，2013/11-2014/06、主持。
科研成果获省部级科技一等奖2项、二等奖3项、三等奖3项.。获孙越崎青年科技奖（2012）、教育部新世纪优秀人才（2012）、江苏省“333人才培养工程”中青年科学技术带头人（2013）、江苏省“青蓝工程”优秀青年骨干教师（2012）、江苏省优秀博士学位论文（2010）、江苏省优秀本科毕业设计一等奖指导教师（2008）。 
获发明专利5项、实用新型专利9项，申请发明专利6项。1、 ，等. 煤岩体水力爆破致裂弱化方法，发明专利，专利号：ZL200910182020.42、 黄炳香，等. 一种水力割缝定向致裂方法，发明专利，专利号：ZL200910034388.63、 黄炳香，等. 一种基于水力致裂煤层减尘消突的方法及设备，发明专利，专利号：ZL 201110099791.44、 黄炳香，等. 深孔水力致裂驱赶瓦斯浅孔抽采的增透与消突方法，发明专利，专利号：ZL201110190984.05、 黄炳香，等. 多孔线性控制水力致裂方法，发明专利，申请号：201210166415.76、 黄炳香，等. 基于聚能爆破的定向水力致裂方法，发明专利，申请号：201210166457.07、 黄炳香，等. 后退分段式水力致裂方法，发明专利，申请号：201210316418.48、 黄炳香，等. 采煤工作面端头悬顶小孔径水力致裂控制方法，发明专利，申请号：201310494838.69、 黄炳香，等. 切眼坚硬顶板/顶煤水力致裂控制方法，发明专利，申请号：201310496140.810、 黄炳香，等. 近红外线光谱识别煤矸及含矸量控制方法，发明专利，专利号：ZL201010147487.811、 黄炳香，等. 油水加载转换器，实用新型专利，专利号：ZL200920040130.212、 黄炳香，等. 一种水压致裂测量地应力装置，实用新型专利，专利号：ZL201020102276.813、 黄炳香，等. 可封孔周边裂隙的封孔器，实用新型专利，专利号：ZL201020102254.114、 黄炳香，等. 一种便携式高压注水实时图像监控数据采集仪，实用新型专利，专利号：201120471940.015、 黄炳香，等. 一种水力致裂的封隔器，实用新型专利，专利号：ZL 201220546221.516、 黄炳香，等. 基于锚索钻机的小孔径钻孔与水力割缝一体化装置，实用新型专利，专利号：ZL 201320095171.8
1、获青年科技奖（2012）。
2、露井联采下千万吨井工矿安全高效生产关键技术研究与应用，2011年度国家能源科技进步一等奖（排名第九）。3、1千万吨矿井持续高效安全生产体系关键技术研究与集成，2011年山西省科技进步二等奖（排名第八）。4、综放工作面端头区放煤技术研究，2009年中国煤炭工业科学技术三等奖（排名第四）。5、厚松散层下上限开采覆岩活动及矿压规律研究，2009年中国煤炭工业科学技术三等奖（排名第六）。6、千万吨超长综放工作面成套设备与工艺及提高采出率技术研究，2009年中国煤炭工业科学技术二等奖（排名第二）。7、大采高自动化综放工作面安全高效综合配套技术研究，2008年中国煤炭工业科学技术一等奖（排名第八）。8、复杂条件下特厚煤层综放开采提高采出率研究，2007年中国煤炭工业科学技术三等奖（排名第四）。9、高瓦斯综放工作面坚硬厚煤层水力致裂综合软化技术研究，2003年陕西省科技进步二等奖（排名第七）。
湖北  西安科技大学中国矿业大学   国家自然科学基金青蓝工程国家重点基础研究发展计划  黄炳香 孙越崎  