王连国，1977年8月生于广西桂林，《文一堂》堂主，号荷塘君子---王荠，中国当代青年画家。王连国自幼喜爱绘画艺术，专攻中国花鸟写意画，梅兰竹菊四条屏，写意荷花自成一派。尤其擅长中国传统水墨画法，功底深厚，表现力强，渲染到位。一直任从艺术无价，无可用金钱衡量之道理，用心作画，全身投入花鸟画创作，并创办了《中国花鸟画漓江创作基地》，毕业于国际羲之艺术学院国画系，作品多次参加国内外大展赛，并多次获奖，作品还散见诸多报刊、杂志。日本、韩国、香港、台湾等数十个国家和地区博物馆及书画收藏家、企业家、政要多有收藏。王连国作品发表刊载于《翰墨神韵》、《第五届二十一
世纪国际书画审美大赛作品集》、《大韩国碑林书画大展作品集》、《庆贺申奥成功全国老年诗书画征文大赛获奖作品展》、《抗非典全国中老年诗书画作品集》、《第二届中国老年文化书画艺术交流会精品集》、《中国诗书画名人名家选集》、《海岸书画交流展名家作品集》、《国际书画名家全集》、《世界英豪中文版》、《世界平和书画招待展书画集》等。现任中华艺术形象大使、中国国家书画院委任院长、中华书画学会理事、中国书法美术家艺术创作中心高级书画师、中华书画院副院长、广西西林画院副院长、《翰墨神韵》大型书画丛书编委会委员、广西美术家协会会员、中国画名
家艺术研究会理事。2004年被香港国际艺术品资质认证所认证为一级美术师。
个人履历王连国：男，汉族，1958年11月出生，籍贯浙江省温州市瓯海区。1980年7月参加工作，1986年11月入党。大学本科，律师，经济师，现任中国人民银行瑞安市支行党组书记、行长兼国家外汇管理局瑞安支局局长，瑞安市金融工作委员会副主任、办公室主任。工作简历1980年7月，瑞安市商业信托投资公司办事员；1980年10月任瑞安市商业局办事员；1984年4月任瑞安市商业局计划统计股副股长；1985年10月任瑞安市商业局团委书记；1986年5月任瑞安市商业局基层组织股股长、瑞安市商业法律顾问室主任；1990年12月任瑞安市人民政府办公室秘书；1993年3月任人民银行瑞安市支行党组成员副行长、国家外汇管理局副局长。2001年8月任人民银行洞头县支行党组书记、行长；2003年12月任人民银行瑞安市支行党组书记、行长兼国家外汇管理局瑞安支局局长；2005年7月兼任瑞安市金融工作委员会副主任、办公室主任。（1964.07—）男，理学院教授，博士生导师。主持或参加的纵向项目⒈教育部重点项目（106084）：煤层底板突水的动力学演化机制与预测；⒉国家自然科学基金重点项目（50634050）：水资源保护性煤炭开采基础理论与应用研究；⒊973计划项目（2006CB202210）：深部煤炭资源开发地质环境恶化规律及预测预报理论与方法；⒋973计划项目（2005CB221502）：含瓦斯煤体物理力学特性及本构关系。主持或参加的横向项目⒈霍州煤电集团巷道围岩稳定性评价及控制技术研究；⒉神东矿区水资源保护性开采技术研究；⒊大断面动压巷道支护技术研究；⒋复杂难支护巷道底臌控制技术研究；⒌软散围岩巷道支护技术研究；⒍夏甸金矿围岩分类与控制技术研究。代表性论文（一级期刊以上）[1]王连国，缪协兴.基于检点突变模型的矿柱失稳机理研究.采矿与安全工程学报，，2006,23⑵：137～140[2]王连国，缪协兴，王学知，李青锋.条带开采煤柱破坏宽度计算分析.岩土工程学报，2006,28⑹：767～769()[3]王连国，缪协兴.动压巷道锚注支护数值模拟研究.采矿与安全工程学报，2006,23⑴：39～42[4]WANG Lian-guo,MIAO Xie-xing. Numerical Simulation of Coal Floor Fault Activation Influenced by Mining. JOURNAL OF CHINA UNⅣERSITY OF MINING & TECHNOLOGY,16⑷：385～388()[5]吴宇，王连国，李青锋.软岩锚注巷道围岩变形量的时序预测. 采矿与安全工程学报，2006,23⑷：456～459[6]王连国，缪协兴. 岩石渗透率与应力、应变关系的尖点突变模型. 岩石力学与工程学报，2005,24（23）：4210～4213()[7]王连国，，王学知.深部高应力极软岩巷道锚注支护技术研究. 岩石力学与工程学报，2005,24⒃：2889～2893()[8]王连国，缪协兴，宋扬.底板岩层变形破坏过程中分维特征研究.岩土工程学报，2005,27⑶：536～539()[9]王连国，缪协兴，董健涛等. 深部软岩巷道锚注支护数值模拟研究.岩土力学，2005,26⑹：983～985()[10] 科学出版社，2005.10,2005亚太安全会议论文集：564～570(ISTP收录）[11] 科学出版社，2004.10,2004安全与技术国际学术讨论会论文集：265～270()[12],2004.10，第5届国际采矿科学与技术学术讨论会论文集：429～432([13]王连国，宋扬，缪协兴.基于尖点突变模型的煤层底板突水预测研究.岩石力学与工程学报，2003,22⑷：573～577()[14]王连国，宋扬，缪协兴.底板岩层变形破坏过程中混沌性态的Lyapunov指数描述研究.岩土工程学报，2002,24⑶：356～359()[15]王连国，宋扬.煤层底板突水自组织临界特性研究. 岩石力学与工程学报，2002,21⑻：1025～1028[16]王连国，宋杨. 煤层底板突水组合人工神经网络预测.岩土工程学报，2001,23⑷： 502～505 [17]王连国，宋扬.矿井突水危险性评价模型.工程地质学报，2001,9⑵： 158～163获奖情况（教学、科研获奖）：⒈2003年 “高应力极软岩巷道锚注支护机理及技术研究与应用”获国家科技进步二等奖（第2位）⒉2006年 “破碎岩体渗流规律及其在煤矿突变灾害防治中的应用”获江苏省科技进步二等奖（第3位⒊2006年“煤矿采动岩体渗流突变灾害防治研究”获教育部科技进步一等奖（第3位）⒋2006年“高应力复杂煤层巷道锚注支护技术研究与应用”获安徽省科技进步三等奖（第3位）⒌2001年“高应力构造复杂区软岩巷道锚注支护技术研究与应用” 获安徽省科技进步一等奖（第2位）⒈2004年享受国务院政府特殊津贴；⒉2005年被江苏省人事厅评为优秀博士后；⒊2006年被遴选为江苏省青蓝工程中青年学术带头人；







 中国矿业大学李明远