中国矿业大学体育学院教授委员会主任，体育教育训练学硕士生导师
。 
体育教育、运动（）训练 1987年本科毕业 1997年北京体育大学获教育学硕士学位
“对中、美男子篮球若干技术指标的比较评析”发表在《体育与科学》1996年第4期P34-36 “对男子篮球后卫队员阵地攻防技术的模糊评价”发表在《体育科学》1999年第19卷第6期P30-33。 “对中外男篮后卫队员阵地攻防技术现状的比较研究”发表在《北京体育大学学报》1999年第22卷第4期P121-124。 “对27届奥运会中国男篮若干技术指标的比较研究”发表在《上海体育学院学报》2001年第25卷第5期P99-101。 “普通高校篮球教学改革探析与尝试”发表在《体育与科学》2002年第23卷第5期P73-75 “体育专业篮球教学培养心智技能教法的实验研究”发表在《上海体育学院学报》2003年第27卷第6期P114-115。 “CUBA男篮运动员气质类型与技术特长的相关分析”发表在《南京体育学院学报》2003年第2卷第4期P50-52。 “中国古代军事文化与篮球竞赛谋略”发表在《煤炭高等教育》2004年第22卷第6期P113-114。 参编或主编了《健身指南》、《新编体育教程》、《体育与健康》等3部论著。 承担“普通高校运动训练价值、模式与目标系统理论研究”和“中国竞技篮球训练科学化操作平台构建”等院级和校级科研课题各一项。

自1984年至2004年担任中国矿业大学男子篮球队、中国煤矿体协女子篮球队和江苏省大学生男子篮球队主教练。 获得1985和1991年全国大学生篮球锦标赛第2名和第3名。 获得1988年全国女子篮球联赛预赛（遵义赛区）第4名。 获得1989年全国女子篮球联赛决赛“甲级队”。 获得1992年第4届全国大学生运动会男篮预赛（上海赛区）第1名和决赛第4名。 获得1996年第5届全国大学生运动会男篮预赛（上海赛区）第1名和决赛第3名。 获得2000年第6届全国大学生运动会男篮预赛第7名和决赛第8名。 获得1994年江苏省第13届运动会高校部篮球决赛冠军 获得1998年江苏省第14届运动会高校部篮球决赛冠军 获得2002年江苏省第15届运动会高校部篮球决赛冠军 获得2004年全国大学生CUBA篮球联赛男子“四强”
1995年获中国矿业大学优秀青年骨干教师。 
1996年获江苏省优秀中青年骨干体育教师。 1993年获“校级优秀教学质量（成果）奖”。 1994年获“校级优秀教学质量（成果）奖”。 2000年获“校级优秀教学质量奖”。 2001年获“校级优秀教学质量奖” 2000年获第6届全国大学生运动会科学论文报告会3等奖。 2004年获江苏省高校第20届体育科学论文报告会3等奖2项。
 



篮球上海体育学院



 



 



 