郑西贵，男，工学博士，教授
，博士生导师
，1977年5月生。2001年本科毕业于中国矿业大学采矿工程专业，留校后一直从事教学和科研工作，研究方向为矿山压力及巷道围岩控制，无煤柱连续开采、煤与瓦斯共采
。郑西贵
，男，工学博士，教授，博士研究生导师
。1977年5月生，2001年本科毕业于中国矿业大学采矿工程专业，留校后一直从事教学和科研工作，研究方向为矿山压力及巷道围岩控制，无煤柱连续开采、煤与瓦斯共采
。主持国家自然科学基金面上项目和青年基金项目各1项，中央高校基本科研业务费专项资金项目1项，企业委托课题20余项。江苏省“青蓝”工程骨干教师
，教育部“煤与瓦斯共采共采理论与实践”创新团队骨干，中国矿业大学优秀创新团队成员，校青年学术带头人，
“巧力杯”煤矿支护先进个人，国际岩石力学学会个人会员。研究成果获国家科技进步二等奖1项、省部级科技进步一等奖1项、二等奖3项；获第一届全国安全培训教师讲课竞赛二等奖，江苏省多媒体课件三等奖，中国矿业大学教学名师，
中国矿业大学青年教师讲课比赛一等奖，教学成果一等奖、教学质量一等奖、首届最受学生欢迎教师奖、优秀毕业设计指导教师、优秀班主任、教书育人先进个人、十佳教职工、百佳本科教学教师奖等荣誉；发表教学科研论文20余篇，其中第1作者SCI收录4篇
，EI收录10余篇；共出版教材7部9册，其中第一作者3部，丛书第一主编3册。获国家授权发明专利9件、实用新型专利10件。

郑西贵, 刘娜, 张农, 花锦波, 冯晓巍.深井巷道挠曲褶皱性底臌机理与控制技术, 煤炭学报. 2014, 39(03)：417-423, EI收录
Xigui Zheng, Nong Zhang*, Hao Hong, Xiaowei Feng, Na Liu and Jinbo Hua. Relation of Bolt's Pre-tightening Force and Anchoring Force in Deep Mines,Disaster Advances, 2013,6(S4):108-115, SCI收录Xigui Zheng*, Xiaowei Feng, Nong Zhang, Jianzhuang Liu, Lin Zhang, Fissures Evolution Law and Gas Drainage Characteristics of Remote Decompressed Mining, Disaster Advances, 2013, 6(S3):164-176, SCI收录
郑西贵,张磊,张农,刘娜.深井矩形巷道围岩预应力锚固作用及演化分析,中国矿业大学学报.2013,42(6):929-934,EI收录郑西贵,花锦波,张农,张磊,曹栩.原孔位多次应力解除地应力测试方法与实践,采矿与安全工程学报.2013,30(5):723-727.EI收录郑西贵,张农,薛飞.预应力锚杆锚固段应力分布规律及分析.采矿与安全工程学报，2012,29(3):365-370.EI收录郑西贵,张农,韩昌良.多断面巷道表面收敛快速观测方法研究.中国矿业大学学报，201140(5):697-701.EI收录郑西贵,张农,袁亮,薛飞.无煤柱分阶段沿空留巷煤与瓦斯共采方法与应用.中国矿业大学学报，201241(3):390-396.EI收录郑西贵,姚志刚,张农.掘采全过程沿空掘巷小煤柱应力分布研究.采矿与安全工程学报，2012,29(4):459-465.EI收录郑西贵,季明,张农.考虑湿度效应的膨胀岩流变模型.煤炭学报，2012(3)：396-401.EI收录Zheng Xigui, Zhang Nong, ZhiYi Zhang. Practice on No Pillar Simultaneous Extraction of Coal and Gas in Deep Mine, Advanced Materials Research, 2012(3):479-481. EI收录Zheng Xigui,QinJian Zhan,Bin Wang. Study on Surrounding Rock Pre-stressed Crossed Anchor Control Technology in Roadway with Large Mining Depth, Advanced Materials Research, 2012(5):471-475.EI收录
1.汪理全，郑西贵，屠世浩等.煤矿矿井设计（第2版）.徐州：中国矿业大学出版社.2013.32.郑西贵，李学华等.实用采矿AtuoCAD2010教程（含三维）.徐州：中国矿业大学出版社.2012.33.郑西贵，李学华等.实用采矿AtuoCAD2010教程.徐州：中国矿业大学出版社.2010.114.林在康，郑西贵.矿业信息技术基础.徐州：中国矿业大学出版社.2009.25.汪理全，郑西贵，祝木伟等.煤矿矿井设计.徐州：中国矿业大学出版社.2008.86.郑西贵，郑有山.采矿工程专业毕业设计手册（第4分册：井筒断面图册）.徐州：中国矿业大学出版社.2008.37.郑西贵，吴秀萍，涂建山.采矿工程专业毕业设计手册（第5分册：井底车场图册）.徐州：中国矿业大学出版社.2008.38.郑西贵，王治太，信晓东.采矿工程专业毕业设计手册（第8分册：风机装置性能曲线图册）.徐州：中国矿业大学出版社.2008.39.郑西贵，李学华.采矿AutoCAD2006入门与提高.徐州：中国矿业大学出版社.2005.10
1.郑西贵；张农；薛俊华；王成；阚甲广；袁亮；李桂臣.一种量测巷道底臌大变形的锚杆及其方法.200810236317.X.中国专利,授权日2012年5月23日.2.张农；郑西贵；薛俊华；阚甲广；袁亮；李桂臣；王成.一种防止沿空留巷充填墙体滑移结构及方法.ZL200810236316.5.中国专利,授权日2010年6月13日.3.张农；韩昌良；李桂臣；郑西贵.反馈巷道围岩变形规律的多断面连续观测方法.ZL200910216958.3.中国专利,授权日2011年7月6日4.阚甲广；张农；陈威；郑西贵；钱德雨.一种底板渐进掩护增压式注浆加固技术.ZL201110137769.4.中国专利,授权日2012年1月4日5.张农；王成；韩昌良；李桂臣；阚甲广；郑西贵.采动期间巷道底鼓治理方法.ZL201010250660.7.中国专利,授权日2012年6月27日
1.煤矿千米深部岩巷稳定控制关键技术，国家科技进步奖（二等），国务院，2010，刘泉声薛俊华高玮方良才刘小燕靖洪文卫修君宋彦波郑西贵2.深井薄层复合顶板失稳预警及控制技术，煤炭工业协会科技进步奖（二等），煤炭工业协会，2013，张农薛俊华阚甲广余国锋赵一鸣郑西贵周占魁李桂臣罗勇王春林程海燕周伟3.深井煤层群连续卸压开采关键技术及应用，江苏省科学技术进步奖（二等），张农阚甲广李桂臣韩昌良赵一鸣郑西贵吴海季明4.采动敏感型巷道支护弱结构控制机理及工程应用研究，第四届安全生产科技成果二等奖，国家安全监管总局，2009，刘汉喜李学华李承军万志军陈秀友郑西贵蔡东姚强岭王从书、陈加轩5.孤岛工作面沿空掘巷围岩结构稳定原理与安全控制技术研究，山东省安全生产管理协会第二届科学技术奖（二等），山东省安全生产监督管理局，2009，侯宇刚李学华江兆利吕卫东郑西贵张玉军孙文亮6.煤炭工业“巧力神杯”煤矿支护先进个人，煤炭工业协会支护委员会，2009。
1.煤矿巷道锚杆锚索托锚力演化机理及围岩控制技术，中国矿业大学优秀博士论文，20132.深部煤矿巷道围岩稳定与顶板安全监测技术，第一届全国安全培训教师讲课竞赛（二等），国家安全生产监督管理管理总局，20133.百佳本科教学教师，中国矿业大学，20134.优秀班主任，中国矿业大学，2012、2011、20095.本科优秀毕业设计指导教师，中国矿业大学，20116.教书育人先进个人，中国矿业大学，20137.最受学生欢迎教师，中国矿业大学，20098.优秀教学成果一等奖，中国矿业大学，20129.十佳教职工，中国矿业大学，2009
                   