丁幼亮，男，1979年出生，1997年至2007年在土木工程学院完成本科、硕士、博士阶段的学习，2007年毕业获工学博士学位并留校任教。现为研究员、，东南大学混凝土及预应力混凝土结构教育部重点实验室防灾减灾研究室副主任，东南大学结构健康监测研究所常务副所长。2018年入选长江学者青年学者。
研究领域为工程结构防灾减灾与安全，近年来主要研究方向为：（1）桥梁结构状态监测与预警；（2）大跨钢桥疲劳设计与评估；（3）大跨桥梁灾变分析与控制。
丁幼亮，男，2007年在土木工程学院获博士学位，现为研究员、，东南大学混凝土及预应力混凝土结构教育部重点实验室防灾减灾研究室副主任，东南大学结构健康监测研究所常务副所长。
2018年入选青年学者。
2013年7月—今：，东南大学土木工程学院建筑工程系，东南大学混凝土及预应力混凝土结构教育部重点实验室2009年4月—2013年6月：副研究员，建筑工程系 ，东南大学混凝土及预应力混凝土结构教育部重点实验室2007年3月—2009年3月：讲师，东南大学土木工程学院建筑工程系2004年3月—2007年1月：博士生，东南大学土木工程学院专业2001年9月—2004年3月：生，东南大学土木工程学院防灾减灾工程及防护工程专业1997年9月—2001年7月：生，东南大学土木工程学院建筑工程专业
研究领域为工程结构防灾减灾与安全，近年来主要研究方向为：（1）桥梁结构状态监测与预警；（2）大跨钢桥疲劳设计与评估；（3）大跨桥梁灾变分析与控制。作为负责人主持国家自然科学基金项目2项、江苏省自然科学基金项目2项、交通运输部“十二五”重大科技专项项目子项1项、教育部博士点基金新教师项目1项、住房和城乡建设部科学技术计划项目1项、交通行业重点实验室开放课题项目1项、东南大学重大科学研究引导基金项目1项。出版研究2部和教材2部，授权国家发明专利3项、软件著作权2项。已在国内外核心期刊和国际会议上发表论文90余篇，其中被收录18篇、收录66篇。
[1]  教育部科技进步二等奖：“大跨结构复杂激励及其响应分析理论与控制技术的研究和应用”（2011年，排名第3）[2]  江苏省教育厅：江苏省高校“青蓝工程”优秀青年骨干教师培养对象（2010年）[3]  东南大学：东南大学优秀青年教师教学科研资助计划（2010年）[4]  教育部：全国优秀博士学位论文提名奖（2009年）[5]  华英文化教育基金会：“华英青年学者”（2009年）[6]  江苏省教育厅：江苏省优秀博士学位论文（2008年）[7] 东南大学：东南大学优秀博士学位论文（2008年）[8] 恢先地震工程学基金会：“地震工程与风险管理奖学金”（2006年）[9] ：“詹天佑土木工程高校优秀毕业生奖”（2001年）
[10] 入选“长江学者奖励计划”青年学者（2018年）
[1]  ：研究生学位课程（江苏省优秀研究生课程）[2] 工程结构抗震分析：本科生课程（）[3]  II；本科生课程
[1]  车载和温度场作用下大跨钢箱梁桥疲劳性能分析的热点应力法研究，项目，2012— 2015[2]  大型文物建筑迁移施工动态安全监测与应急管理研究，东南大学城市与建筑遗产保护教育部重点实验室开放课题项目，2012— 2013[3] 特大型桥梁综合防灾减灾理论与方法研究，交通运输部“十二五”重大科技专项项目子项，2011— 2014[4]  服役环境下基于热点应力法的大跨钢箱梁桥疲劳性能优化设计研究，江苏省自然科学基金项目，2011— 2013[5]  扁平钢箱梁公路桥疲劳性能评估与维护优化策略研究，旧桥检测与加固技术交通行业重点实验室（北京）开放课题项目，2011— 2012[6]  跨海特大型桥梁风、浪、流共同作用下的破坏机理及其安全控制研究，东南大学重大科学研究引导基金项目，2011— 2012[7]  建筑物迁移施工全过程的动态安全监测及其预警技术研究，住房和城乡建设部科学技术计划项目，2010— 2012[8]  车载和温度时变作用下大跨悬索桥结构损伤预警方法研究，国家自然科学基金项目，2009— 2011[9]  运营状态下大跨斜拉桥结构的损伤预警方法研究，高等学校博士学科点专项科研基金（新教师基金）项目，2009— 2011[10]  大跨斜拉桥日常运营下的整体状态监测与预警技术研究，江苏省自然科学基金项目，2008— 2010
[1] ，，邓扬. (2011). 桥梁健康监测海量数据分析与评估. 北京：人民交通出版社（学术专著）[2] 李爱群，，高振世. (2010). 工程结构抗震设计. 北京：（“十一五”国家级规划教材）[3] 李爱群，. (2010). 工程结构抗震分析. 北京：（研究生教材）[4] 李爱群，. (2007). 工程结构损伤预警理论及其应用. 北京：科学出版社（学术专著）[5] . (2015). 高速铁路桥梁安全预警理论及其应用. 北京：知识产权出版社出版社（
专著）
东南大学东南大学土木工程学院博士生导师  东南大学东南大学土木工程学院博士生导师 长江学者 研究员东南大学土木工程学院防灾减灾工程及防护工程硕士本科 专著SCIEI 中国土木工程学会  工程结构抗震分析国家精品课程结构力学 国家自然科学基金 李爱群中国建筑工业出版社高等教育出版社  