鲍莉，女，建筑工程学院副教授、博士、硕士生导师。为建筑设计国家级精品课程和国家级教学团队主要成员。获得瑞士联邦高等工业大学Dr. Tech.博士学位，瑞士苏黎世高等工业学院博士学位。
致力于城镇系统研究、研究与实践、既有建筑绿色改造的设计与技术的研究。出版译著2本，主编教材出版2本，参编5本。设计作品获得2007第6届上海国际青年建筑师作品展评建成类一等奖，首届国家康居工程示范小区一等奖，2011年江苏省建筑师杯一等奖。
鲍莉，女，建筑工程学院副教授、博士、硕士生导师。1995年在建筑系获建筑学硕士学位，研究方向为计算机辅助建筑设计；1998年赴瑞士联邦高等工业大学（ETH）建筑系进修，1999~2000年任该校助教并攻读学位，2000年获瑞士联邦高等工业大学建筑学硕士学位(Dipl. NDS ETHZ in Architecture), 研究方向为设计方法论；2007年完成博士学位论文《Tongli：The Anatomy of an Urban System in Jiangnan Region》(同里：江南传统城镇系统模式解析)，获该校Dr. Tech.博士学位。1995年留校任教至今，历任讲师、副教授、硕士生导师及教学组长，现兼任建筑系三年级设计教学组长、建筑系副系主任。主要研究领域为可持续发展的城镇人居环境、论和开放建筑理论与设计，近年来致力于城镇系统研究、研究与实践、既有建筑绿色改造的设计与技术的研究。1995年《计算机辅助高效住宅空间设计》是国内最早开展住宅设计与数字技术相结合的研究；1996年参与主编的《计算机辅助建筑设计》是数字技术与建筑领域国内最早的专著；1998-2001年在瑞士苏黎世联邦高等工业学院做访问学者期间，结合西方的理论与方法对“中国传统人居环境持续发展”进行研究，并于2007年获瑞士苏黎世高等工业学院博士学位；2000-2002年参加国家自然科学基金资助项目《可持续发展住宅及生态技术集成研究》（50078011）的分项与设计研究；2009年10月完成由日本松下电器研究开发（中国）有限公司委托的《欧美发达国家绿色住宅技术在中国的适应性研究》，积极推进校企合作与，将绿色低碳理论研究与住宅设计相结合，就先进的生态技术在中国居住建筑中运用及运行效果做了详尽的定量分析；2011年起开展国家自然科学基金重点项目《建筑热湿解耦环境控制原理及方法研究》（51036001/E0608）分项研究：“实现热湿负荷最小化的与理论研究”。目前已在国内核心期刊和重要国际国内学术会议上发表多篇论文，出版译著2本（其中《城市住宅设计》（译著）获第21届华东地区优秀科技图书奖），主编教材出版2本，参编5本。注重教学与生产科研相结合。自2006年起带领硕士研究生开展相关设计与研究工作，已完成相关：绿色建筑设计的自然通风技术策略研究 ——以长江中下游夏热冬冷地区为例（羊烨，2010）；工业遗存建筑的自然光环境适宜性改造洪沛竹，2010）；BIM技术在工业化住宅全生命周期中的应用（，2011）等。注重科研与生产相结合。十多年来参与、主持了多项工程实践，包括、住区规划与设计、村镇规划及等。已完成的润扬大桥综合管理楼设计获2007第6届上海国际青年建筑师作品展评建成类一等奖；西安大明宫小区设计获得过首届国家康居工程示范小区一等奖；扬州新能源生态住宅小区规划设计为国家自然科学基金资助的生态小区示范工程；实施中的镇江历史街区镇江银山门地块建筑设计及建筑群绿色生态技术整合设计为集成适宜性绿色低碳技术试点项目，获2011年江苏省建筑师杯一等奖。现主持开设本科三年级课程“建筑设计”、“建筑设计及理论”、“建筑实习”课程及研究生 “建筑设计”、“国际联合教学”。为建筑设计国家级精品课程和主要成员，曾多次荣获优秀教学工作奖及教师奖教金，指导学生作业及竞赛作品多次获奖并参加国内（国际）建筑作品学生作业展。
（），南京工业大学建筑系，1994，建筑系，1999，瑞士苏黎世联邦高等工业大学建筑系，2000（Dipl. NDS ETHZ in Architecture, “Unterrichtsmethodik” (Design Methodology)科学技术博士，瑞士苏黎世联邦高等工业大学建筑系，2007
助教讲师，建筑系，1995-1997讲师，建筑系，1997-2005访问学者，瑞士苏黎世联邦工业大学建筑系，1998-1999助教，瑞士苏黎世联邦工业大学建筑系，1999-2000副教授，建筑学院，2005 –至今硕士研究生指导教师，建筑学院，2006 –至今
国际创新建筑研究协会会员，2004-至今中国绿色建筑青年委员会委员，2010-至今江苏省图书馆建筑与设备专业委员会副主任，2010-至今系教学秘书，建筑系，1995 – 1998二年级设计教学组长，建筑学院，1998– 2006三年级设计教学组长，建筑学院建筑系，2006 –至今副系主任，建筑学院建筑系，2006 –至今
[1] 卫兆骥，鲍莉，著.计算机辅助建筑设计. 南京:出版社, 1995.7.[2] BAO Li.THE TONGLI EXPERIMENT- II, Function and Meaning in Chinese town, School of architecture, ETH-Zurich, Switzerland, 1999.5.[3] BAO Li. Virtual Village - Building a Future, Habitat Group, ETH-Zurich, Switzerland, 2000[4] ，鲍莉主编. 空间的操作——建筑学院二年级设计教学研究建工出版社，2007.10[5] 副主编，建筑学院设计教学研究系列丛书，中国建工出版社，2007.10[6] 、、、鲍莉、等编. 建筑学院学生作业选. 中国建工出版社，2005.10[7] 鲍莉， 译. . 北京:知识产权出版社，中国水利水电出版, 2005.01[8] ，鲍莉译. 城市住宅设. 南京:江苏省科学技术出版社, 2007.01[9] ，鲍莉主编. ：援助汶川“5·12”特大地震灾后重建工作纪实. 南京:, 2010.05
[1] 鲍莉，. 一个建筑的生长——析瑞士雀巢公司总部办公楼的发展 2003.12.[2] ，鲍莉. 润扬大桥综合管理楼设计，从概念到建筑-2007第六届上海(国际)青年建筑师设计作品展集粹（作品收录），，2007.6[3] ，鲍莉. 无锡湖滨一号体验场，建筑'07'06'05：当代中国建筑创作论坛作品集，大连理工大学出版社，2007.10[4] ，鲍莉. 润扬大桥综合管理楼设计，建筑'07'06'05：当代中国建筑创作论坛作品集，大连理工大学出版社，2007.10[5] 鲍莉. 苏州同里古镇人居环境营建的生态策略初探，建筑师，Vol.132，2008.04[6] 鲍莉，羊烨. 既有建筑改造应用自然通风技术，建筑科技，2009年12期（约稿）[7] ，，，鲍莉. 绵竹市灾后重建的整体性设计，2010.9,[8] 鲍莉，羊烨，洪沛竹. 绵竹市安居房及廉租房，2010.9,[9] 鲍莉，. Minergie_-_明日建筑，极少能源，生态城市与建筑，清华大学出版社，2011.03
[1] BAO Li. Experiment of Housing Refurbishment with the Concept of Levels: Initiative Case Study on Ruyi Residential Quarter in Nanjing, DENSE LIVING URBAN STRUCTURES，international conference on Open Building, Hong Kong, October 23-26, 2003，ISBN 9627757055，P287-296, 论文应邀作大会宣读[2] BAO Li. Two strategies of affordable housing for the low-income families in Nanjing, China，ADEQUATE AND AFFORDABLE HOUSING FOR ALL, Research, Policy, Practice, Research Abstracts from the International Housing Research Conference, University of Toronto, 2004，CUCS PRESS UTORONTO, 2004.6, P93-94[3] BAO Li. 的重要保障——关注城市中低收入阶层居住问题，可持续发展的城市住宅，第四届中国城市住宅研讨会论文集, ISBN 962-8272-86-1, 2004.10，论文应邀作大会宣读[4] 鲍莉,. 教与学的有序组织——建筑设计教学方法初探，南京国际建筑教育论坛会议论文集，出版社, 2005，ISBN 7-81089-859-0. 论文应邀作大会宣读[5] 鲍莉等. 结构有序的教学法研究与实践——关于二年级建筑设计教与学，2005建筑教育国际学术研讨会暨全国建筑院系院长系主任会议论文集，2005.9, ISBN 7-5381-4565-6. 论文应邀作大会宣读[6] 鲍莉，洪沛竹. Light Adaptation（光适应——旧建筑改造中自然光的适应性改造）, Sustainbale Building Restoration and Building Physics, International Conference，Shanghai，2008.9. 论文应邀作大会宣读[7] 鲍莉，羊烨. 既有建筑绿色改造中的自然通风技术策略初探，第五届国际智能、绿色建筑与建筑节能大会入选论文，2009.3，北京[8] 鲍莉，. 中国高校图书馆建筑生长模式的研究，第四届海峡两岸大学图书馆建筑学术研讨会文集, 哈尔滨 2010.6. 论文应邀作大会宣读[9] “绿色建筑创作”国际研讨会，武汉: 华中科技大学. 2010.0510] 可持续发展的城市与建筑——从传统经验到当代全球化进程. 瑞典皇家工学院, , 2010.06
1、建筑设计及其理论；2、 可持续发展的人居环境研究；3、 建筑设计方法论；4、 开放建筑理论与设计。
[1] 参与国家自然科学基金重点项目《建筑热湿解耦环境控制原理及方法研究》（51036001/E0608），分项负责：“实现热湿负荷最小化的与理论研究”。项目负责人：. 2011-2014[2] 参与可持续发展住宅与生态技术集成化研究，国家自然科学基金资助项目，2001-2003[3] 参与高等理工教育教学改革与实践项目（项目编号304），开放·交叉·融合——走向可持续发展时代的土建类综合创新人才培养和基地建设，项目负责人： 等，建筑学院、土木工程学院，国家高教司，2005-2010[4] 参与21世纪土建类复合型人才培养创新实验区，，邱洪兴，鲍莉，等，教育部2007年度人才培养模式创新实验区, 2007-[5] 国家级特色专业建设点---建筑学的建设，教育部，2007年-，主要参与者，排名5[6] 参与《图书馆建筑设计规范》GJG38-99修订，主编单位：中国西北建筑，参编单位：清华大学建筑学学院，建筑学院，国家图书馆，上海图书馆等. 2008-2010[7] 新型木结构建筑示范工程. 委托者：江苏省建设厅。项目负责人：，鲍莉。合作单位：、、南京林业大学等，2009 -2010[8] 参与结合现代技术与传统文化的现代木结构建筑研究，2005年国家自然基金预研项目，2005-2007[9] 主持欧美发达国家绿色住宅技术在中国的适应性研究——以为例，委托者： 松下电器研究开发（中国）有限公司，合作者：，张宏等，200903-200909[10] 主持教学改革项目“建筑设计课程（二年级）”，2006-；[11] 参与教学和课程发展的合作研究，2002-2003，合作完成，主持二年级教学研究及实践[12] 主持市场化背景之下住宅设计若干问题之研究——子课题三：城市旧住区改造与复兴，建筑学院青年教师研究基金，独立完成
[1] 深圳市职业技术学校图书馆，投标第一名并中标实施，，，鲍莉等. 1995[2] 西安大明宫小康，，鲍莉等，1996年，国家首次小康居住区评选一等奖[3] 三门峡市体育馆，南京市优秀设计，投标第一名并中标实施，，鲍莉等.1996-1997[4] 南京东晟花园住区设计，投标第一名，，鲍莉等. 1998[5] 南京航空航天大学学生活动中心. 卢志昌，鲍莉，等. 1998[6] 坦桑尼亚摩洛哥罗医疗护理中心.Holistic Formation Center in Morrogoro, Tanzania, Hebert kramel, Bao Li etc.1999[7] 扬州新能源小区规划与建筑设计，，鲍莉等. 2001[8] 马鞍山安徽科技大学教学楼设计，，鲍莉. 2001[9] 南京军区营房综合体设计，，鲍莉. 2002[10] 东台市规划与建筑设计，鲍莉，. 2003[11] 泰州高港新区文化艺术中心设计，投标第一名并中标实施，，鲍莉等，2004[12] 皖南医学院新校区南北校门，，鲍莉. 2004[13] 安徽师范大学新区1-11号景观桥梁，，鲍莉. 2004[14] 常州御源新城规划与建筑设计，，鲍莉. 投标第一名并中标实施，2005-2008[15] 国际度假中心生态示范园区规划及单体，，，鲍莉，，，2006[16] 南京白鹭洲商业街设计，，鲍莉. 投标第一名，2006[17] 润扬大桥综合管理楼，，鲍莉. 2007年，第6届上海国际青年建筑师作品展评建成类一等奖[18] 宜兴陶瓷城会展中心设计. ，鲍莉等。2007[19] 无止桥设计，委托者：香港无止桥基金会。项目负责：建筑学，合作单位：土木学院、合肥工业大学等，2008-2010[20] 四川省绵竹市灾后重建二期项目及安置房及廉租房设计. 鲍莉、万邦伟等， 2008-2010[21] 宜兴市部分地块控制性详细规划及老镇区保护性整治规划设计. 鲍莉、、徐春宁、、，2009-2010[22] 镇江银山门地块建筑设计及建筑群绿色生态技术整合设计. 、鲍莉、、、等，2009-2011[23] 南京江宁秣陵社区农民之家. ，鲍莉等，2009 -2010[24] 常州金坛市钱资荡城市湿地公园规划设计，、鲍莉等，投标第一名并中标实施2009-[25] 张家港长江（）创意产业园规划设计，2010[26] 烟台市高新区科技产业园C区规划与设计. .鲍莉、等, 2010-2011[27] 合肥市高新区科技园规划与设计. 鲍莉、等, 2010-[28] 赤峰市松北区商住地块规划与设计. 冷嘉伟，鲍莉、徐春宁等。2011-
[1] 2008年，“建筑设计”国家级精品课程，主要任课教师之一，排名五[2] 2009年，，教育部，主要参与者，排名5[3] 城市住宅（译著），，鲍莉，2008.05，第21届华东地区优秀科技图书二等奖[4] 1995年，西安大明宫小康，国家小康居住区评选一等奖，主要设计者[5] 2007年，润扬大桥综合管理楼设计，第6届上海国际青年建筑师作品展评建成类一等奖，，鲍莉，2007.8[6] 镇江历史街区镇江银山门地块建筑设计及建筑群绿色生态技术整合设计为集成适宜性绿色低碳技术试点项目，、鲍莉、、、，第四届“建筑师杯”建筑设计一等奖，2011[7] 江苏省公共租赁住房优秀设计方案竞赛三等奖，鲍莉，，2010.9[8] 2010年优秀教学工作一等奖[9] 2009年优秀教学工作一等奖[10] 2008年获“吴健雄、袁家骝奖”奖教金[11] 2008年“三育人”积极分子[12] 2007年优秀教学工作二等奖[13] 2005年获“常州市政府奖教金”[14] 2010年指导学生（任培英）课程设计——“时装”获第9届Revit杯全国大学生建筑设计作业观摩评选优秀作业奖[15] 2008年指导学生（王伟实）课程设计——“铁路博物馆”获第7届Revit杯全国大学生建筑设计作业观摩评选优秀作业奖[16] 2007年指导学生（张一楠）课程设计——“设计”获第6届“晶艺杯”全国大学生建筑设计作业观摩评选优秀作业奖
[1] 硕士研究生，国际联合教学；[2] 硕士研究生，建筑设计；[3] 本科三年级，建筑设计；[4] 本科三年级，建筑设计与理论；[5] 本科三年级，建筑实习。
东南大学 绿色住区 东南大学东南大学建筑设计方法绿色住区硕士论文产学研结合建筑设计方法硕士论文顾鹏公共建筑设计城市设计西津渡认知国家级教学团队东南大学 工学学士建筑学专业建筑学硕士东南大学建筑学硕士 东南大学东南大学东南大学东南大学 东南大学东南大学东南大学东南大学 雷建东南大学丁沃沃东南大学.中国东南大学龚恺张彤薛力张嵩东南大学贺颖营造亲和城市吴锦绣张彤建筑的责任东南大学东南大学出版社 贺颖建筑学报贺颖大连理工大学出版社贺颖贺颖张彤韩冬青王建国广济镇建筑学报广济镇建筑学报贺颖 城市可持续发展朱雷东南大学唐魁东南大学  建筑设计方法张小松王建国钱强东南大学钱强吴京设计院东南大学鲍家声南京大学东南大学东南大学朗诗国际街区石邢东南大学东南大学建筑设计基础 鲍家声贺颖居住区设计鲍家声鲍家声鲍家声戴航鲍家声贺颖贺颖金地花园王承慧贺颖陈忠范陈忠范贺颖中国香泉湖董卫王静张玫英吴锦绣贺颖贺颖徐小东安徽池州梅村南京大学东南大学广济镇周铁镇王静徐小东王承慧董卫李雱石邢马敏鲍家声徐小东国泰贺颖天源迪科贺颖 国家级教学团队吴锦绣居住区设计贺颖西津渡董卫李雱石邢马敏江苏省土木建筑学会张玫英东南大学东南大学东南大学东南大学创意工坊青年公寓 认知 