虞文武，男，1982年出生于安徽省滁州市天长市。2000年毕业于天长中学，2004年和2007年分别在获学士和硕士学位，2010年于获博士学位。2013年国家获得者，2014年入选中组部“”青年拔尖人才，
江苏省“六大人才高峰”高层次人才，2016年入选教育部“”青年学者
，2014年-2016年连续入选 Thomson Reuters全球高被引科学家
。现为东南大学青年特聘教授、博士生导师、东南大学数学学院副院长、复杂系统与网络科学研究中心副主任、复杂系统协同控制实验室主任。
虞文武教授主要从事复杂网络系统协同分析、控制与优化等相关研究，合编书和专著各1部，发表SCI文章100余篇，引用8000余次，SCI-H指数37；25篇ESI高被引论文(学科前1%)；主持参与基金项目10多项。
2008年中国百篇最具影响国际学术论文（第一）、2009年全国复杂网络学术会议最佳学生论文奖（独立）、2008年江苏省优秀硕士学位论文等奖项。2008/01—2010/09，，电子工程系，博士，导师:  教授 (IEEE Fellow)；2004/09—2007/06，东南大学，数学系，硕士，导师:  教授（院士，）；2000/09—2004/07，东南大学，数学系信息与计算科学专业，学士。
1997/09—2000/07。安徽省滁州市天长中学。
2014/05—至今，东南大学，复杂系统与网络科学研究中心，教授2010/09—2014/05，东南大学，复杂系统与网络科学研究中心，副教授2014/06—2014/09，澳大利亚，工业技术研究院，Research Fellow2012/02—2013/02，澳大利亚皇家墨尔本理工大学，工业技术研究院，Research Fellow2014/01—2014/02，，电子工程系，Research Fellow2012/01—2012/02，香港城市大学，电子工程系，Postdoctoral Fellow2011/06—2011/08，香港城市大学，电子工程系，Research Fellow2006/11—2007/01，香港城市大学，电子工程系，Research Assistant2010/05—2010/07，澳大利亚，计算数学学院，Visiting Fellow2008/12—2009/06，德国波茨坦大气研究院，DAAD Visiting Scholar2009/05—2009/05，荷兰，数学与自然科学学院，Visiting Scholar2009/04—2009/05，意大利，系统与计算机科学系，Visiting Scholar2007/10—2008/01，，数学与系统科学研究院系统所，Visiting Scholar2007/07—2007/10，美国电子工程系，Research Assistant和PhD Candidate复杂网络与复杂系统、多智能体系统、非线性系统与控制、神经网络、非线性优化、干扰控制、编队控制、网络定位；网络安全；智能电网；智慧城市；复杂交通系统与交通网络。
复杂网络与系统控制专业委员会委员青年工作委员会委员神经系统与应用技术委员会秘书美国数学评论评论员；IEEE会员；SIAM会员2012年全国复杂网络学术会议大会副主席2013年亚洲控制会议工业论坛与展览主席2012年IEEE计算智能国际会议宣传主席2013年IEEE国际信息科学与技术会议宣传主席2011年国际复杂网络与系统会议组委会主席10多个会议的Session Chair/Co-chair、Program Committee2011-2013年东南大学复杂系统与网络科学研究中心十届论坛组办者副编Mathematical Problems in Engineering 客座主编(SCI IF: 0.644)Discrete Dynamics in Nature and Society 客座编辑 (SCI IF: 0.646)The Scientific World Journal 客座编辑 (SCI IF: 1.730)ISRN Mathematical Analysis 副编Chinese Journal of Mathematics 副编Asian Journal of Computer Science 副编70多种国际期刊和会议的审稿人国内外合作学者50余位(7位IEEE Fellow, 1位中国科学院院士和1位欧洲科学院院士)2016年，科学技术奖一等奖（第一完成人）
2016年，国家自然科学奖二等奖（第二完成人）
2016年，自然科学奖二等奖（第一完成人）
[1] G. Wen, Z. Duan, G. Chen, , Consensus tracking of multi-agent systems with Lipschitz-Type node dynamics and switching topologies, , vol. 61, no. 2, pp. 499-511, 2014. [2] , W. Ren, W. Zheng, G. Chen, J. Lü, Distributed control gains design for consensus in multi-agent systems with second-order dynamics, , vol. 49, no. 7, pp. 2107-2115, 2013. [3] , J. Lü, X. Yu, G. Chen, A step forward to pinning control of complex networks: finding an optimal vertex to control, , Istanbul Turkey, Jun. 2013. （）[4] , X. Yu, A forward step for adaptive synchronization in directed complex networks, 2013 IEEE International Symposium on Circuits and Systems, pp. 2091-2094, Beijing China, May 2013. ()[5] , G. Chen, J. Lü, J. Kurths, Synchronization via pinning control on general complex networks, , vol. 51, no. 2, pp. 1395-1416, 2013.[6] Y. Cao, , W. Ren, G. Chen, An overview of recent progress in the study of distributed multi-agent coordination, , vol. 9, no. 1, pp. 427-438, 2013.[7] , P. De Lellis, G. Chen, M. di Bernardo, J. Kurths, Distributed adaptive control of synchronization in complex networks, , vol. 57, no. 8, pp. 2153-2158, 2012. [8] , G. Chen, W. Ren, J. Kurths, W. Zheng, Distributed higher order consensus protocols in multiagent dynamical systems, , vol. 58, no. 8, pp. 1924-1932, 2011. [9] , G. Chen, M. Cao, Consensus in directed networks of agents with nonlinear dynamics, , vol. 56, no. 6, pp. 1436-1441, 2011. [10] , W. Zheng, G. Chen, W. Ren, J. Cao, Second-order consensus in multi-agent dynamical systems with sampled position data, , vol. 47, no. 7, pp. 1496-1503, 2011. [11] , G. Chen, M. Cao, Some necessary and sufficient conditions for second-order consensus in multi-agent dynamical systems, , vol. 46, no. 6, pp. 1089-1095, 2010. [12] , G. Chen, M. Cao, J. Kurths, Second-order consensus for multiagent systems with directed topologies and nonlinear dynamics, , vol. 40, no. 3, pp. 881-891, 2010. [13] , G. Chen, Z. Wang, W. Yang, Distributed consensus filtering in sensor networks, , vol. 39, no. 6, pp. 1568-1577, 2009. [14] , G. Chen, J. Lü, On pinning synchronization of complex dynamical networks, , vol. 45, no. 2, pp. 429-435, 2009. [15] , J. Cao, G. Chen, J. Lü, J. Han, W. Wei, Local synchronization of a complex network model, , vol. 39, no. 1, pp. 230-241, 2009. [16] , J. Cao, J. Lü, Global synchronization of linearly hybrid coupled networks with time-varying delay, , vol. 7, no. 1, pp. 108-133, 2008. 东南大学香港城市大学优秀青年科学基金万人计划 长江学者奖励计划    香港城市大学陈关荣曹进德欧洲科学院IEEE Fellow  皇家墨尔本理工大学香港城市大学西悉尼大学格罗宁根大学那不勒斯大学中国科学院哥伦比亚大学 中国工业与应用数学学会中国自动化学会IEEE系统科学与数学中国指挥与控制学会  高等学校科学研究优秀成果奖 