钟文琪，男，1979年8月出生，福建人，现任常务副院长
，研究员、博士生导师，东南大学“机能材化学部”主任，能源热转化及其过程测控教育部重点实验室（）副主任
。2001年和2007年在东南大学分别获工学学士学位及工学博士学位。2012年入选国家首批“”青年拔尖人才，2012年获“吴仲华优秀青年学者奖”
，2013年入选江苏省特聘教授
，2013年获资助
，2014年入选专家
，2015年度教育部特聘教授
。1997年9月-2001年7月，热能动力及其自动化专业（工学学士学位）。2001年9月-2007年7月，东南大学（）（工学硕士、博士学位）
。2007年，破格晋升副研究员。2010年，破格晋升研究员。2011年，受聘为东南大学青年特聘教授、能源热转化及其过程测控教育部重点实验室（东南大学）副主任
。2012年9月29日起，任院长。2012年入选国家首批“”青年拔尖人才
。2012年获“吴仲华优秀青年学者奖”
。2013年，入选江苏省特聘教授
。2013年，获资助
2014年，入选专家
。2015年12月，任东南大学“机能材化学部”主任
。2016年1月，入选2015年度教育部特聘教授
。2016年任常务副院长
，院长。2017年3月不再担任院长。
多相流动及数值模拟、和生物质热转化
国家杰出青年科学基金：气固两相流（51325601）国家自然科学基金-重大项目：气固湍流的多尺度结构演化与相互作用机理（51390492）国家自然科学基金-面上项目：纤丝状可吸入颗粒物在呼吸道运动的气固两相流仿生实验和CFD-DEM 数值模拟（51176035）国家自然科学基金-青年基金：复杂稠密气固流动特性的SHANNON信息熵/熵增分析方法（50706007）国家“973”子课题：生物质伴生产物低温热解气化过程的多相流动及与化学反应耦合规律（2010CB732206-01）国家“973”子课题：固体废弃物热解、气化、燃烧过程的多相流动、传热传质与化学反应机制（2011CB201505-03）江苏省杰出青年基金项目：加压中高温稠密气固反应体系的基础科学问题研究（BK20130022）教育部博士点基金-博导类：固体废弃物流化床异型颗粒的湍流曳力机制（20120092110008）全国优博作者资助项目：可吸入颗粒物在呼吸道运动的气固两相流仿生实验和数值模拟研究（201040）英国自然科学与工程基金委国际合作项目：Innovative Adsorbent Materials and Processes for Integrated Carbon Capture and Multi-pollutant Control for Fossil Fuel Power Generation(EP/G063176/1)企业攻关课题：南钢危险废弃物的无害化资源化利用技术研究（8503000523）企业攻关课题：南钢氮氧化物排放控制技术开发（8503000611 ）以上参考
研究生学位课程《》；本科生课程《工程流体力学》和《能源与环境工程学导论》
全国优秀博士学位论文：喷动流化床流体动力学特性及放大规律研究，国务院学位办、教育部，2009年。国家科学技术进步二等奖：稠密多相流动与化学反应耦合体系的节能减排关键技术及应用，第2完成人，国务院，2010年。江苏省科学技术进步一等奖：稠密多相流及与热化学反应耦合的大型工业装置优化技术，第2完成人，江苏省人民政府，2009年。教育部科学技术进步二等奖：生物质大规模直燃资源化利用的关键技术研发及工程应用，第5完成人，国家教育部，2009年。霍英东优秀青年教师，教育部，2010年。新世纪优秀人才，教育部，2010年。吴仲华优秀青年学者奖，中国工程热物理学会，2012年。江苏省“333高层次人才”中青年科技带头人，江苏省政府，2012年。国家“万人计划”青年拔尖人才，中组部，2013年。国家杰青，国家自然科学基金委，2013年。江苏省杰青，江苏省科技厅，2013年。江苏特聘教授，江苏省教育厅、人力资源和社会保障厅、财政厅，2013年。国务院政府特殊津贴，国务院，2015年。长江学者特聘教授，教育部，2015年。
上杭东南大学研究生院 东南大学 万人计划吴仲华奖励基金  国家杰出青年科学基金 国务院政府特殊津贴 长江学者 东南大学热能工程专业提前攻博  东南大学能源与环境学院万人计划 吴仲华奖励基金  国家杰出青年科学基金 国务院政府特殊津贴  长江学者 东南大学研究生院 东南大学能源与环境学院东南大学能源与环境学院 洁净煤  高等流体力学  