金保昇，男，1961年3月出生于江苏淮阴，中共党员，2016年9月任东南大学副校长。
1983年7月获热能与动力工程专业学士学位，1986年3月获东南大学热能工程专业硕士学位；1986年3月留校担任专任教师，1990年破格晋升为副教授，1993年破格晋升为教授，2002年3月-2003年3月赴日本做访问教授1年。
1996年起担任东南大学热能工程研究所副所长、动力工程系副主任，2004年起担任动力工程系主任兼热能工程研究所所长，2006年成立能源与环境学院，担任院长兼热能工程研究所所长，2011年调任研究生院常务副院长兼党委研工部部长。
2016年7月任东南大学党委常委。1983年7月东南大学专业本科毕业，获学士学位；
1986年3月东南大学热能工程专业研究生毕业，获硕士学位；1986年3月留校担任专任教师；1990年破格晋升为副教授；1993年破格晋升为教授；1996年起担任东南大学热能工程研究所副所长、动力工程系副主任；2002年3月至2003年3月赴日本做访问教授1年；2004年起担任动力工程系主任兼热能工程研究所所长；2006年成立能源与环境学院，担任院长兼热能工程研究所所长；2011年调任研究生院常务副院长兼党委研工部部长；2016年7月任东南大学党委常委；2016年9月任东南大学副校长。
国家二级课题：可燃固体废弃物高效能源化及产物高值利用机制（2011CB201505），主持，2011.1-2015.12.
：基于高效载氧体的煤加压高密度循环流化床化学链燃烧分离CO2的新方法研究（51076029），主持，2011.1-2013.12.国家自然科学基金：新型氨法催化吸收分离回收燃煤烟气中研究（51276038）主持，2013.1-2016.12.国家自然科学基金：复杂稠密气固系统非球形颗粒运动的DEM数值模拟研究(50976025)，主持, 2010.1-2012.12.英国EPSRC国际合作项目： Innovative Adsorbent Materials and Processes for Integrated Carbon Capture and Multi-pollutant Control for Fossil Fuel Power Generation(EP/G063176/1)，参与，2009.8-2012.7.科技部国际合作项目：燃煤高密度循环流化床化学链燃烧分离CO2技术合作研究（2010DFA61960），主持，2009.5-2011.12.国家自然科学基金：微波加热－红外热成像和DEM直接模拟对气固流化床颗粒混合的研究(50676021)，主持，2006.12-2009.12.江苏省环保厅项目：城市污泥低温热解同时制备生物油和活性炭技术（BY2011149），主持，2012.1-2014.12.江苏省重大科技成果转化项目：新型干法水泥生产过程NOx减排技术的产业化研究（7703000014），主持，2009.12-2012.12.
获得国家发明专利授权85件；参编学术专著2部；发表学术论文300多篇，其中被SCI收录100余篇、EI收录约200篇次。研究生课程《固体废弃物处理技术》。国务院动力工程及工程热物理学科评议组成员教育部能源动力学科教学指导委员会委员理事理事长等
，国务院，1992年
国家教育部跨世纪优秀人才，国家教育部，1995年第四届江苏省青年科技奖，江苏省人民政府，1995年中韩（两国）青年学术奖，1996年江苏省“”学术带头人培养人选，江苏省人民政府，1997年江苏省“”学术带头人培养人选，江苏省人民政府，1998年三等奖，中国光华科技基金会，1998年教育部科技进步二等奖：节能环保型颗粒氧化铅移动床深度氧化和快速冷却生产工艺（排名第1），教育部，2005年江苏省“”中青年科技领军人才，江苏省人民政府，2007年江苏省科学技术进步一等奖：稠密多相流及与热化学反应耦合的大型工业装置优化技术，第3完成人，江苏省人民政府，2009年教育部科学技术进步二等奖：生物质大规模直燃资源化利用的关键技术研发及工程应用，第2完成人，国家教育部，2009年教育部技术发明二等奖：U形吸收区高速平流吸收塔集成式烟气脱硫技术（排名第2），教育部，2009年国家科学技术进步二等奖：稠密多相流动与化学反应耦合体系的节能减排关键技术及应用，第4完成人，国务院，2010年江苏省创新团队（负责人），江苏省政府，2011年
 东南大学东京农工大学  热能与动力工程 东京农工大学 973 国家自然科学基金CO2 中国动力工程学会江苏省能源研究会 国务院政府特殊津贴 333工程青蓝工程光华科技基金333工程 