倪振华，男，汉族，浙江省人，1982年2月出生。2003年本科毕业于物理系，2007年获（National University of Singapore）博士学位，2007年-2010年在新加坡（Nanyang Technological University）物理系做博士后研究工作，2009年赴英国（The University of Manchester）做访问学者。
2010年加入物理系，现为教授，博士生导师。2014年获国家优秀青年科学基金资助
。2018年5月，入选“长江学者奖励计划”青年学者。
2003年本科毕业于物理系，同时获得了电子科学与技术的本科学位。2007年于物理系获得博士学位。2007年-2010年在新加坡物理系做博士后研究工作。2009年获得英国政府“British CouncilResearcher exchange programme“ Award（全球共81人获）前往英国物理及天文系Andre Geim教授（2010年得主）研究组做访问和合作研究。
2010年加入物理系，现为教授，博士生导师。2011年获教育部““”资助。2012年获江苏省“六大人才高峰”支持计划资助。2014年获国家自然科学基金“”资助
。2015年受聘为东南大学青年特聘教授
。2018年入选“长江学者奖励计划”青年学者。
凝聚态物理, 光电子学，二维材料
1. 石墨烯等二维层状材料及其复合体系的制备、表征及应用2. 二维材料的光电性能及器件，如光探测、发光、光伏器件等3. 纳米材料的光学性质研究，如拉曼、荧光光谱等
1. 国家自然科学基金优秀青年科学基金 2015.1-2017.12 （主持）2. 国家自然科学基金面上项目 2014.1-2017.12 （主持）3. 国家自然科学基金青年科学基金项目 2012.1-2014.12 （主持）4. 国家自然科学基金科学部主任基金 2011.1-2011.12 （主持）5. 江苏省自然科学基金面上项目 2012.1-2014.12 （主持）6. 江苏省科技支撑计划 2012.1-2014.12 （第二负责人）7. 教育部新世纪优秀人才支持计划2012.1-2014.12 （主持）8. 江苏省六大人才高峰支持计划 2013.1-2015.12 （主持）9. 教育部留学回国人员科研启动基金 2012.1-2014.12 （主持）10. 教育部博士点新教师基金 2012.1-2014.12（主持）11. 东南大学重大引导项目-面上2011.1-2012.12 （主持）12. 东南大学重大引导项目-校长定向 2012.1-2012.12 （主持）
近年来，倪振华教授在Nature Photonics, Nature Communications, Nano Letters, ACS Nano, Advanced Functional Materials, Physical Review Letters, Nano Research, Small,Physical Review B等国际知名学术期刊发表SCI论文80余篇，论文已被SCI他引4000余次，H-index=31，授权专利8项。
目前，中国物理学会光散射专业委员会委员，Scientific Reports以及Frontiers in Condensed Matter Physics, Frontiers in Optics and Photonics等期刊编委，《中国光学》青年编委。
1. Liu YL, Nan HY, Wu X, Pan W, Wang WH, Bai J, Zhao WW, Sun LT, Wang XR,    (Accepted 2013)
2. Zafar Z,  Wu X, Shi ZX, 　Nan　 HY, Bai J, Sun LT  (Accepted 2013)3. Pan W, Xiao JL, Zhu JW, Yu CX, Zhang G, , Watanabe K, Taniguchi T, Shi Y, Wang XR   2,893 (2012)4. Zhan D, Yan JX, Lai LF, , Liu L, Shen ZX  24, 4055-4069 (2012)5. Xu YN, Zhan D, Liu L, Suo H, , Nguyen TT, Zhao C, Shen ZX*  5, 147-152 (2011).6. Zhan D, Liu L, Xu YN, , Yan JX, Zhao C, Shen ZX   1,12 (2011)7. Bao QL, Zhang H, Wang B, , Lim YX, Wnag Y, Tang DY, Loh KP  5,411-415 (2011)8. Bao QL, Zhang H, , Wang Y, Polavarapu L, Loh KP, Shen ZX, Xu QH, Tang DY 4(3),297-307 (2011)9. Zhan D, , 　Chen　 W, Sun L, Luo ZQ, Lai LF, Wee ATS, Yu T, Shen ZX  49,1362-1366(2011)10. , Ponomarenko LA, Nair RR, Yang R, Anissimova S, Grigorieva IV, Schedin F, Shen ZX, Hill EH, Novoselov KS, Geim AK   10, 3868-3872 (2010)11. Zhan D, Sun L, , Liu L, Fan XF, Wang YY, Yu T, Lam YM, Huang W, Shen ZX*   20, 3504 (2010)12. Wang YY, , Liu L, Liu YH, Cong CX, Yu T, Wang XJ, Shen DZ, Shen ZX   4, 4074 (2010)13. Hao YF, Wang YY, Wang L, , Wang ZQ, Wang R, Koo CK, Shen ZX, Thong JTL   6, 195-200 (2010)14. , Yu T, Luo ZQ, Wang YY, Liu L, Miao JM, Wang W, Shen ZX   3, 569 (MAR 2009)15. Bao QL, Zhang H, Wang Y, , Yan YL, Shen ZX, Loh KP, Tang DY 19, 3077 (2009)16. Luo ZQ, Yu T, Kim KJ, , You YM, Lim SH, Shen ZX, Wang SZ, Lin JY,   3: 1781 (July 2009)17. Dong XC, Shi YM, Zhao Y, Chen DM, Ye J, Yao YG, Gao F, , Yu T, Shen ZX, Huang YX, Chen P, Li LJ  102, 135501 (Apr 2009)18. , Yu T, Lu YH, Wang YY, Feng YP, Shen ZX 2, 2301 (Nov 2008)19. , Wang YY, Yu T, Shen ZX  (Invited Review) 1,273 (Aug 2008)20. , Wang HM, Ma Y, Kasim J,Wu YH,Shen ZX  2, 1033 (May 2008)21. , Wang HM, Kasim J, Fan HM, Yu T, Wu YH,Feng YP, Shen ZX  07(09)
金华市上海交通大学新加坡国立大学南洋理工大学曼彻斯特大学 东南大学东南大学物理系  上海交通大学第二专业新加坡国立大学南洋理工大学曼彻斯特大学诺贝尔物理学奖 东南大学东南大学物理系新世纪优秀人才支持计划优秀青年科学基金          