董帅，男，汉族，1982年11月出生
，2004年7月及2009年12月分别于物理系获学士及博士学位，其中2007年9月-2009年9月期间分别在美国（The University of Tennessee）物理与天文系、美国（Oak Ridge National Laboratory）材料科学与技术部做联合培养博士生。
2013年国家优秀青年科学基金获得者
，现为青年特聘教授、博士生导师
。2018年5月，董帅入选“长江学者奖励计划”青年学者。
2014年1月- ， 青年特聘教授、博导
2016年8月 - 2016年9月物理与天文系， 高级研究学者2012年7月 - 2013年6月 物理与天文系、材料科学与技术部，Visiting Assistant Professor、Visiting Scientist2009年12月 - 2013年12月 东南大学物理系， 教授、博导2007年9月 - 2009年9月 田纳西大学物理与天文系、橡树岭国家实验室材料科学与技术部 联合培养博士生 导师：Elbio DagottoDistinguished Professor2004年9月 - 2009年12月  博士研究生 导师：长江特聘教授2000年9月 - 2004年7月 物理学系 本科生 物理学
包括多铁性氧化物、磁电耦合效应；关联电子异质结、器件；新能源材料；。
2009年三月会议(APS March Meeting)邀请报告2010年度教育部“”2011年度江苏省优秀博士论文2012年度全国优秀博士论文提名奖2013年获国家自然科学基金-优秀青年项目2014年起任东南大学青年特聘教授
董帅教授近年来发表论文150余篇，其中在Physical Review Letters, Nature Communications, , 等14篇，Physics Review, Applied Physics Letters等57篇，被引用2200余篇次，为24.
 同时受邀撰写英文专著5章节，英文综述4篇(Advances in Physics1篇)，中文综述与评论4篇。
1. Y.K. Weng, L.F. Lin, E. Dagotto, . 117, 037601 (2016)2., J.-M. Liu,* S.-W. Cheong, Z.F. Ren.  64, 519-626 (2015)3. , J.-M. Liu, E. Dagotto.  113, 187204 (2014)4. , K. Yamauchi, S. Yunoki, et al. 103, 127201 (2009)5. , R. Yu, J.-M. Liu, E. Dagotto.  103, 107204 (2009)
 南京大学田纳西大学橡树岭国家实验室  东南大学物理系  东南大学物理系 内布拉斯加州大学田纳西大学橡树岭国家实验室南京大学物理学系刘俊明南京大学 场效应超导材料 美国物理学会新世纪优秀人才支持计划 Advanced MaterialsNano LettersH指数   