赵远锦，男，1982年9月出生，江苏省人，2006年6月获东南大学学位，2011年3月获东南大学生物医学工程专业博士学位，2009年9年-2010年9年在（Harvard University）工程与应用科学学院做Research Scholar.
现为生物科学与医学工程学院教授、博士生导师
。2015年获国家自然科学基金资助
。2015年获中国化学会青年化学奖
。2001年9月 - 2006年6月 东南大学 临床医学 医学学士2006年6月- 2011年3月 东南大学 生物医学工程 工学博士2009年9月 - 2010年9月 工程与应用 科学学院 Research Scholar2011年3月毕业后后留校工作（讲师）
，并于2012年破格晋升为副教授，2015年破格晋升为教授。通过技术，结合微加工等手段，制备微-纳米尺度的功能生物材料，用于药物缓释和组织工程等。以自然界中生物体为模型，开发具有结构的功能界面材料，用于生物传感及界面浸润性研究。基于微纳结构材料，结合微流控技术，构建类体的心脏、肝脏、肿瘤等器官芯片，进行药物评估应用。研究项目1. 国家自然科学基金青年科学基金 (21105011) 。　　2. 江苏省自然科学基金BK20127。　　3. 苏州市科技发展计划（纳米技术专项）(ZXG2012021)。　　4. 东南大学重大科学研究引导基金(3207032104)。　　5. 东南大学创新基金(Seucx201104)。科研成果近年来，赵远锦教授致力于开展高水平的研究工作，在Adv. Mater.（7篇）、J. Am. Chem. Soc.（5篇）、Angew. Chem. Int. Ed.（3篇）、Adv. Funct. Mater.（3篇）、Chem. Rev.、Chem. Soc. Rev.、Acc. Chem. Res.、Mater. Today以及Science Advances、PNAS等杂志发表SCI论文95篇，其中70篇IF大于5，25篇IF大于10，论文被引3000余次（H因子为29）；第一作者和通讯作者论文64篇，IF之和为650；研究成果获授权专利25项，其中转让2项。
2017年3月，赵远锦教授课题组在心脏芯片研究方面取得重要进展，研究人员基于开发了系列仿生螺旋纤维，并将其作为微弹簧用于心肌细胞收缩力学的传感，研究成果发表在《》（DOI:10.1002/adma.201605765）上。他们研究发现通过调节多相流体在微流控通道中的流动行为，再结合流体的快速凝胶化，得到了具有连续螺旋结构的微米纤维。而利用微流控技术的优势，通过拓展流体通道，还可制备得到多组分结构、以及双螺旋结构的螺旋纤维。由于构成纤维的水凝胶材料具有较好的柔性，研究人员在流体中掺入具有磁响应、温度响应的物质就可以赋予螺旋纤维不同的刺激响应功能，表现为弹簧的基本特性，即螺距的可复性改变。在此基础上，研究人员将螺旋纤维连接在培养有心肌细胞的水凝胶膜上，发现随着心肌细胞的规律跳动，纤维的螺距发生规律性变化，而通过测量纤维的弹性模量就可以推算出膜上的收缩力大小，实现了心肌细胞收缩力的传感。该技术在心肌相关的药物开发等方面具有重要应用价值。
2017年5月，赵远锦教授课题组在自修复生物材料的研究中取得重要进展，课题组成员受人体组织自修复过程启发，开发了三维交联网格的混合水凝胶体系，赋予了各种软物质生物材料自修复功能。该研究成果发表在国际顶级综合期刊《》（PNAS）上。研究人员通过向无自修复功能的反蛋白石凝胶网格内灌注具有自修复功能的另一种凝胶，就可赋予复合材料自修复功能，这类材料在自修复前后都表现出了较好的生物相容性，表明了其潜在的生物医学价值。另外，由于复合材料的有序微结构以及其光波衍射色彩得到保存，因此，利用这类具有自修复功能的复合材料还可构建出三维的结构色图案，为新概念防伪及光波导等提供新的方案。
2017年6月，赵远锦教授课题组在微流控芯片液滴操控方面取得重要进展。研究人员受等植物结构的启发，构建了电热调控表面浸润性的形状记忆多孔薄膜材料。这一设计具有良好的可逆性、快速响应性以及简单但持久的调控性。通过程序性的施加电场，可以改变薄膜的多孔结构，调节表面浸润性，进而实现对表面液滴滑动路径的操控，从而达到微孔板精准加样的目的。该技术源于自然又超越自然，在生物医学领域微孔板加样等方面具有重要应用价值。该研究成果发表在国际顶级刊物《》杂志的子刊《科学进展》(Science Advances，DOI: 10.1126/sciadv.1700004)上。
2018年3月，生物医学工程学院赵远锦教授课题组在“器官芯片”的研究中取得重要进展，课题组成员受变色龙变色机制的启发，将“活体”结构色水凝胶材料整合到微流体中，开发了具有微生理可视化功能的“心脏芯片”，为药物筛选以及单细胞生物学研究等提供了崭新的平台。该研究成果于2018年3月29日以“Bioinspired living structural color hydrogels”为题发表在国际顶级期刊《》（科学-机器人）杂志上。这也是该杂志刊发的首篇中国学者独立完成的论文。
2018年6月，赵远锦教授团队在“器官芯片”研究中取得的重要进展，课题组成员受细胞内酶串联催化反应机制的启发，构建了仿生串联酶催化系统，开发了具有解酒等功能的“芯片”。肝脏是人体重要的解毒器官，构建具有肝脏解毒功能的“肝脏芯片”是“器官芯片”研发的重要内容，研究人员通过将酒精代谢相关的酶载入微胶囊中，开发了促进酒精代谢的仿生串联催化系统。结果表明，这种仿生串联催化系统表现出类似于肝脏的良好的酒精初步代谢功能，有望用于肝脏解毒功能的研究与替代。相关研究成果发表在国际顶级期刊《》（科学-进展）上。
Shang LR, Cheng Y,.2017, 117, 7964-8040.
Yu YR, Fu FF, Shang LR, Cheng Y, Gu ZZ,.2017,29, 1605765.Wang J, Sun LY, Zou MH, Gao W, Liu CH, Shang LR,Gu ZZ,.2017, 3, e1700004.Fu FF, Chen ZY, Zhao Z, Wang H, Shang LR, Gu ZZ,.2017,114, 5900-5905.Yu YR, Shang LR, Gao W, Zhao Z, Wang H,.2017, DOI:10.1002/anie.201705667.Shang LR, Gu ZZ,.2016, 19, 420-421.Liu CH, Ding HB, Wu ZQ, Gao BB, Fu FF, Shang LR,Gu ZZ,.2016, 26, 7937-7942.Shang LR, Fu FF, Cheng Y, Wang H, Liu YX,, Gu ZZ*.2015, 137, 15533-15539., Shang LR, Cheng Y, Gu ZZ*.2014, 47, 3632-3642.Ye BF, Ding HB, Cheng Y, Gu HC,,Xie ZY*, Gu ZZ*.2014,26, 3270-3274.Xie ZY, Cao KD,*, Bai L, Gu HC, Xu H, Gu ZZ*.2014, 26, 2413-2418.Cheng Y, Zheng FY, Lu J, Shang LR, Xie ZY,, Cheng YP*, Gu ZZ*.2014, 26, 5184-5190.Zheng FY, Cheng Y, Wang J, Lu J, Zhang B,, Gu ZZ*.2014,26, 7333-7338.*Gu HC, Xie ZY, Shum HC*, Wang BP, Gu ZZ*.2013,135, 54-57.Xie ZY, Gu HC, Zhu C, Gu ZZ*.2012, 41, 3297-3317. (IF:38.618)。Shum HC*, Chen HS, Adams LLA, Gu ZZ*, Weitz DA*.2011, 133, 8790-8793.Zhao XW, Tang BC, Xu WY, Li J,Hu J, Gu ZZ.2010, 20, 976-982.Zhao XW, Gu ZZ*.2010, 20, 2970-2988.Zhao XW, Hu J, Li J, Xu WY, GuZZ*.2009, 48,7350-7352.Zhao XW, Hu J, Xu M, Zhao WJ,Sun LJ, Zhu C, Xu H, Gu ZZ*.2009, 21, 569-572. 
2013年入选教育部“”，江苏省“六大人才高峰”计划，2014年获“江苏省杰出青年基金”资助，
2015年获国家自然科学基金资助
。2015年获中国化学会青年化学奖
。射阳县医学学士哈佛大学 东南大学 优秀青年科学基金  哈佛大学 微流控肝脏仿生 微流控技术核壳结构小鼠心肌细胞  猪笼草科学 东南大学生物电子学国家重点实验室Science Robotics 肝脏   新世纪优秀人才支持计划 优秀青年科学基金  