赵林度，男，1965年2月出生，山东烟台人。博士后，教授，博士生导师，东南大学经济管理学院院长
，东南大学研究生院学科建设办主任。
　　工业心理专业学士、计算机应用专业（CG&CAD方向）硕士、系统工程专业 1988年毕业于杭州大学工业心理学专业获学士学位，1993年毕业于江苏理工大学计算机应用专业获硕士学位，1997年毕业于东南大学系统工程专业获博士学位。1988—1997年江苏理工大学人事处、计算机系教师，1997—1999年东南大学电子学与通信博士后流动站博士后，1999—至今东南大学经济管理学院系统工程研究所副教授、教授，历任东南大学经济管理学院系统工程研究所所长、经济管理学院副院长、研究生院学科建设办公室主任等职。
现任中国物流与采购联合会常务理事、中国物流学会常务理事、中国医药设备工程协会专家委员会成员、2013-2017年教育部高等学校物流管理与工程类专业教学指导委员会副主任委员、德国Leibniz汉诺威大学客座教授、《系统工程理论与实践》编委、《物流管理》编委、《物流技术》副主任编委，以及International Journal of Biomedical Soft Computing and Human Sciences(2008-)、International Journal of Innovative Computing & Information Control (IJICIC)(2009-)、Innovative Computing Information and Control--Express Letters(2007-)、Asia Pacific Journal of Finance and Banking Research(2013-)等Associate editor。
长期从事管理系统工程方面的教学科研工作，主讲数门本科生、研究生课程。主要研究方向包括：复杂系统分析与决策、供应链与物流管理、食品安全管理、医疗服务资源优化、智能医护与应急管理。
1、中国物流学科创业教育可持续发展生态环境研究（JZW2011020），教育部高等学校物流管理与工程类专业教学指导委员会教改项目，2011；2012年获一等奖2、工程博士培养模式改革创新研究与实践，江苏省研究生教育教学改革研究与实践重点课题，20123、以科学研究为基础的中国物流学科“做中学”模式研究（JZW2013016），教育部高等学校物流管理与工程类专业教学指导委员会教改项目，2013；2014年获一等奖
1、国家自然科学基金重大项目—低碳和安全物流运营管理（71390333），2014.1-2018.12　　2、国家自然科学基金项目—基于生物细胞弹性理论的供应链弹性测度模型研究：以食品安全事件冲击下的食品供应链为例（71171050），2012.1-2015.12　　3、“十二五”国家科技支撑计划课题—物流环节质量安全控制技术与系统（2013BAD19B05），2013.1-2015.12　　4、CSC-DAAD中德合作科研项目（PPP）-Modeling and Simulation of Supply Chain Resilience，2013-2014
1、Jing Hou, Amy Z. Zeng, Lindu Zhao*. Coordination with a Backup Supplier through Buy-back Contract under Supply Disruption. Transportation Research Part E, 2010, 46(6): 881-8952、Lindu Zhao*, Shengnan Sun, Xiaoqiang Wang. Tracking and Traceability System Using Livestock Iris Code in Meat Supply Chain, International Journal of Innovative Computing, Information and Control, 2011, 7(5A):2201-22123、Ming Liu, Lindu.Zhao*. An integrated and dynamic optimization model for the multi-level emergency logistics network in anti-bioterrorism system. International Journal of Systems Science, 2012, 43(8): 1464-14784、Sheng Chen, Lindu Zhao*, Weigong Zhang, Peng Shi. Consensus on compact Riemannian manifolds, Information Science, 2014, 268(1):220-2305、Li Sun, Lindu Zhao*, Jing Hou. Optimization of postal express line network under mixed driving pattern of trucks, Transportation Research Part E
1、城际重大危险源应急网络协同机制研究报告（以苏锡常都市圈为例），2011年获得江苏省第十一届哲学社会科学优秀成果奖三等奖　　2、基于SaaS模式的物流软件服务平台研究与应用，2012年获得高等学校科学科技进步奖二等奖　　3、基于轨迹追踪技术的药品追溯体系建设策略研究，2012年获得中国物流学会课题优秀成果奖一等奖　　4、基于SPD的医院药品物流服务模式研究，2013年获得中国物流学会课题优秀成果奖一等奖
1、一种基于M2M的供应链智能面板设计方法（专利号：ZL201110412164.1）　　2、基于SIFT特征包的牛眼虹膜图像识别方法（专利号：ZL201210177023.0）　　3、一种物联网可信标识确证系统及方法（受理编号：201310021253.2）　　4、一种牛原产地溯源方法（受理编号：201310060593.6）　　5、基于轨迹追踪的药品追溯系统及其药品追溯方法（受理编号：201310094602.3）　　6、基于时间窗的医院药品追溯系统及其追溯方法（受理编号：201310094935.6）　　7、一种基于看板技术的药品生产追溯系统（受理编号：201310034389.7）　　8、一种药品追溯系统及其药品追溯方法和流程监控方法（受理编号：201310096643.6）　　9、一种便携式心率监护系统的控制方法（受理编号：201310668806.3）　　10、一种基于物联网的可通信式网络监护系统的控制方法（受理编号：201310668471.5）　　11、一种基于物联网的智能健康监管跑步系统控制方法（受理编号：201310676905.6）　　12、一种基于物联网的社区智能医护系统控制方法（受理编号：201310668874.X）　　13、一种生鲜农产品货架期实时监测系统（受理编号：201310690288.5）　　14、一种基于证据链和供应链面板的农产品追溯系统（受理编号：201310690775.1）　　15、一种基于时间窗的超市农产品溯源系统设计方法（受理编号：201310690110.0）　　16、基于幂平均半脸的人脸识别方法（受理编号：201310685206.8）　　17、一种基于看板的推拉结合的医院药品配送方法（受理编号：201410161545.0）　　18、一种基于SPD的医院中药配送服务方法（受理编号：201410161691.3）　　19、一种基于流动监测车的急症患者应急救援系统（受理编号：201410191877.3）　　20、一种基于云服务的智能健康监测系统（受理编号：201410191704.1）　　21、一种基于物联网的重症监护病房患者智能家庭护理方法（受理编号：201410188924.9）　　22、一种基于远程数据的手术排程优化设计方法（受理编号：201410191889.6）　　23、一种基于微生物预测模型的货架期预警系统及方法（受理编号：201410200370.X）　　24、一种基于时间窗的生猪屠宰环节追溯方法（受理编号：201410205900.X）　　25、一种基于患者行为轨迹的医院药品配送方法（受理编号：201410677147.4）
1、基于Flexsim的路径优化仿真工具软件[软著登字第0920013]；2014-11-252、健康随手记[软著登字第0923353]；2014-11-253、农产品物流过程协同管理平台软件[软著登字第0908075]；2014-11-254、体验式和自助式智能医护平台软件[软著登字第0921412]；2014-11-25
           