严洪森教授(二级)，博士生导师，东南大学自动化学院制造系统控制与优化研究所所长，国家重点学科《控制理论与控制工程》和复杂工程系统测量与控制教育部重点实验室先进制造方向学科带头人，美国工业工程师学会(IIE)高级会员，江苏省普通高等学校“青蓝工程”第二期计划省级中青年学术带头人培养人选，江苏省“新世纪科学技术带头人培养工程”培养对象，《系统工程学报》编委会成员。浙江省江山市人。近年来，先后负责国家自然科学基金项目7项(含重点项目1项)、国家863/CIMS项目3项，省部级项目3项获2007年第四届中国科协期刊优秀学术论文奖(全国200篇，由中国科学技术协会授奖，第一作者)1项，省部级科技进步二等奖1项(第一名)，在国内外核心期刊和国际学术会议上发表论文304篇，其中，国际核心期刊论文67篇
(其中第一作者48篇，通讯作者67篇
，在线出版1篇，校清样2篇，录用1篇)，被SCI收录61篇、SSCI收录8篇、他人引用1922次，被EI收录179篇、SA收录88篇、ISTP收录33篇、CSA收录7篇并全部做成文摘。
1982年1月在哈尔滨船舶工程学院自动控制系获工学学士学位，1989年3月和1992年6月分别在哈尔滨工业大学电气工程系和控制工程系获工学硕士和博士学位。1982年2月至1986年8月在中国船舶工业总公司第723研究所任助理工程师，1992年7月至1994年6月在南京航空航天大学学科从事博士后研究工作，1994年7月到东南大学自动化所任副研究员、所长助理，1998年4月破格晋升为教授，1999年5月评为博士生导师，2007年10月任东南大学自动化学院制造系统控制与优化研究所所长，2008年1月任东南大学自动化学院三级教授，2011年1月任东南大学自动化学院二级教授。
主要研究方向为多维泰勒网，多维泰勒网优化控制，等效论(Equivology)与经济系统控制，正负反馈交替论(简称交替论，Napofics)与灾害预报，（计算机集成制造系统/现代集成制造系统）及FMS（柔性制造系统）建模、生产计划、调度、控制、仿真，并行工程、敏捷制造和知识化制造等。
严洪森教授先后历经31年，在五个方面做出开创性工作：(1)在国际上首次提出了知识化制造新理念和一种全新的复杂知识表示方法——知识网；

(2)针对诺贝尔生理学提名奖获得者美籍奥地利理论生物学家和哲学家路德维希·冯·贝塔朗菲(Ludwig von Bertalanffy)创始的系统论的不足，提出了等效论(Equivology)，为实现等效论又提出了多维泰勒网从而解决一般非线性系统的建模问题，并基于等效论和多维泰勒网建立了社会经济系统控制包括离散与连续时间系统在内的数学模型；

(3)揭示菲尔兹奖获得者法国数学家雷内托姆(Rene Thom)创始的突变论与量变质变规律的本质和引起突变的内在机制，在动力学系统的意义上统一了两者的哲理并克服了其不足，提出了正负反馈交替论(Napofics)，基于正负反馈交替论和多维泰勒网建立了相应的离散与连续时间系统动力学模型；

(4)以多维泰勒网作为集成平台融合了经典控制、现代控制与的精华，克服了其不足，从而在国际上首次提出多维泰勒网优化控制并建立了相应理论，实现并解决了自1950年代苏联著名学者庞特里亚金(Pontryagin)创立最大值原理以来最优控制理论中难以解决的一般非线性系统最优闭环控制问题和非常困难的快时变非线性系统自适应控制问题，使控制理论发展到了一个新阶段；

(5)将多维泰勒网控制与鲁棒优化相结合，提出了多维泰勒网鲁棒优化控制思想。

应用研究表明多维泰勒网优化控制不仅可显著改善我国海陆空火箭军武器装备的机动性和抗干扰性能，并显著提高其打击能力、目标打击精度和生存能力，而且可显著改善我国民用行业装置、设备、生产线与系统控制的精度、动态性能和抗干扰性能，预示着很好的应用前景。例如，对于打击静态目标的对称巡航导弹飞行控制，多维泰勒网控制相比PID控制和PID神经网络控制可提高1～2个数量级的目标打击精度。对于打击静态目标的对称巡航导弹飞行控制，多维泰勒网优化控制的平均目标命中精度也比PID和需要精确机理模型的积分型滑模优化控制分别提高10.68倍和1.40倍。对于固定翼飞机飞行控制，多维泰勒网优化控制的横侧向给定控制角度相比PID和需要精确机理模型的滑模优化控制分别提高13～17度和5～6度。对于坦克高速行进间发射控制，多维泰勒网控制的坦克最大行驶速度可比PID控制提高9.9～13 km/h，而多维泰勒网控制的弹丸平均脱靶量即使在忽略PID失控的情况下也比PID控制减少80.23～102.52 m。

更多的应用详见参考资料

。（1）国家863/CIMS主题应用基础研究项目(863-511-708-008)，敏捷制造环境中客车装配车间计划与调度的集成优化系统，1997年9月–1999年8月，14万, 负责，已完成。
（2）国家863/CIMS主题应用基础研究项目(863-511-943-005)，敏捷制造模式下的汽车装配件制造执行系统，1999年3月-2000年10月，21万，负责，已完成。
上述两个国家863/CIMS主题应用基础研究项目(863-511-708-008 和863-511-943-005 )的综合成果“汽车制造车间生产计划与调度优化系统”已获2001年度江苏省科技进步二等奖。
（3）国家863计划现代制造集成技术专题探索导向类课题(2007AA04Z112)，混批生产车间作业计划与调度的集成优化和仿真系统，2007年10月-2009年9月，39万，负责，已完成，已提交课题自验收报告。
（4）国家自然科学基金项目(69884001)，CIMS并行工程的组织、过程建模及仿真的定量研究, 1999年1月–2001年12月，12万，负责，已完成，结题评审结果为特优。
（5）国家自然科学基金项目(60443001)，知识化制造系统的自重构研究, 2004年1月–2004年12月，10万，负责，已完成，结题评审结果为优。
（6）国家自然科学基金项目(50475075)，混批制造系统的生产计划与调度的集成优化研究, 2005年1月–2007年12月，21万，负责，已完成，已通过国家自然科学基金委员会工程与材料科学部的审核，准予结题。
（7）国家自然科学基金项目(60574062)，基于知识网的知识化制造系统自重构优化研究，2006年1月–2008年12月，22万，负责，已完成，结题评审结果为优，准予结题。
（8）国家自然科学基金项目(50875046)，制造系统成品需求短期预测模型研究及应用，2009年1月–2011年12月，36万，负责，已完成，已通过国家自然科学基金委员会工程与材料科学部的审核，准予结题。
（9）国家自然科学基金重点项目(60934008)，知识化制造系统优化方法研究与应用，2010年1月–2013年12月，200万，负责，已完成，结题评审结果为良好，准予结题。
（10）江苏省自然科学基金项目(BK95047506)，灵活（Agile）并行工程的建模及仿真的研究， 1995年9月-1998年8月，4万，负责，已完成。
该项目已于1998年9月通过由江苏省自然科学基金委所组织的专家组的验收，验收结论为国际先进水平，结题项目评议等级为优秀。
（11）高等学校骨干教师资助计划项目，产品开发任务所需时间智能预测系统研究， 2000年6月–2002年5月，6万，负责，已完成。
（12）高等学校博士学科点专项科研基金项目(20040286012)，多生产系统协调的生产计划与调度的集成优化研究，2005年1月–2007年12月，5万，负责，已完成。
（13）国家863/CIMS主题重点应用工程项目，车间、单元、工作站和DNC接口系统研究与开发， 1992年7月-1995年10月，40万，第5完成人，承担车间控制器的开发，已完成。
该项目已于1996年1月通过江苏省科委主持的鉴定，鉴定结论为国际先进水平，获1996年度中国航空工业总公司科技进步三等奖和1996年度江苏国防科技工业科技进步二等奖。
（14）江苏省电子振兴办公室项目，江苏利港电力有限公司管理信息系统， 1996年7月-1998年3月，120万，第14完成人，负责集控分系统，已完成。
（15）国家863/CIMS应用示范工程项目，江苏沙钢集团CIMS，70万，1995年3月-996年1月期间参加可行性研究和初步设计，服务队中排名第3，负责总体设计，已完成。
（16）东南大学基本科研业务费重大科学研究引导基金重点研究领域定向项目（2242014K10031)，严氏最优控制可行性研究，2014年1月–2015年12月，20万，负责，已完成和结题。根据一些同行专家的建议, 已将“严氏最优控制”改称“多维泰勒网优化控制”。
（1）国家自然科学基金项目(61673112)，存在返工的定点装配车间生产计划与调度的集成优化研究及应用，2017年1月–2020年12月，直接费用61万，负责，正在进行中。
（2）东南大学基本科研业务费重大科学研究引导基金重点研究领域定向项目（2242017K10003)，多维泰勒网优化控制平台研究与应用，2017年1月–2017年12月，15万，负责，正在进行中。
（3）江苏高校优势学科建设工程资助项目，多维泰勒网优化控制研究，2014年1月–2017年12月，30万，负责，正在进行中。
   机械工程 CIMS                                     