庄天慧，女，1964年10月生，四川彭州人，中共党员，农业经济管理硕士研究生毕业。教授，博士生导师。现任党委书记。庄天慧，女，1964年10月生，四川彭州人，中共党员，四川农业大学农业经济管理硕士研究生毕业。教授，博士生导师。现任西南科技大学党委书记。主持学校党委全面工作。分工负责组织工作。分管党委办公室、学校办公室(合署办公)，组织部。联系信息工程学院。庄天慧同志1987年毕业于西南师范大学思想政治教育专业，同年任教于四川农业大学。1988年任兽医系团总支书记，1997年晋升副教授，1998年5月任党委办公室副主任（主持工作），2001年3月任党委办公室主任，2003年12月晋升教授，2004年获四川农业大学农业经济管理专业硕士学位， 2007年4月任党政办公室主任，2010年1月任四川农业大学党委副书记，同年4月兼任校工会主席。庄天慧同志长期致力于农村区域发展和农村贫困问题研究，主持或主研国家社科基金等国家级项目8项，省部级项目40余项；出版论著、教材10部；在《农业经济问题》、《中国人力资源开发》等核心期刊发表论文70余篇；获四川省人民政府哲学社会科学二等奖1项、三等奖3项，四川省人民政府教学成果二等奖1项，四川省科技进步三等奖1项。庄天慧同志是四川省有突出贡献的优秀专家，四川省学术和技术带头人，享受国务院政府津贴专家。
1983.07——1984.07，（原四川农学院）兽医专业学习；1984.07——1987.07，思想政治教育专业学习，获法学；1987.07——1990.09，四川农业大学兽医系团总支副书记、；1990.09——1998.05，四川农业大学党委办公室工作（其间：1991.05—1997.12任副科级秘书，1993.01晋升讲师，1997.12晋升副教授，1997.12—1998.05任正科级秘书）；1998.05——2001.03，四川农业大学党委办公室副主任（），兼任党群直属支部副书记；2001.03——2007.04，四川农业大学党委（其间：2001.03—2001.07兼任党群直属支部副书记，2001.07—2007.04兼任党群直属支部书记，2000.09—2002.07在四川大学“马克思主义哲学专业研究生课程进修班”学习，2002.09—2004.07四川农业大学农业经济管理专业学习，获管理学硕士学位，2003.12晋升教授，2004.12当选为党委委员）；2007.04——2010.01，四川农业大学党政办公室主任、直属支部书记；2010.01——2010.03，四川农业大学党委副书记兼党政办公室主任、直属支部书记；2010.03——2010.04，四川农业大学党委副书记兼任四川农业大学社科联常务副主席；2010.04——2016.9
，四川农业大学党委副书记兼任四川农业大学工会主席、社科联常务副主席；
2016.10——2018.07，西南科技大学党委书记。
2018.07——，四川农业大学党委书记
农村区域发展；农村反贫困等。
1.西南少数民族贫困县的贫困与反贫困调查与评估，国家社会科学基金，2009-2011，主持2.四省藏区多维贫困及其治理对策研究，国家社会科学基金，2014-2017，主持3.西南民族贫困地区农村自然灾害风险应对机制研究，科技部软科学，2009-2011，主持4.西南地区农民工对流出地新农村建设的影响研究，国家社会科学基金，2008-2010，主研5.公共资助就业培训项目在少数民族农村地区的实施效果研究，国家社会科学基金，2011-2013，主研6.坚持走中国特色西藏特点的科学发展道路研究，国家社会科学基金，2009-2011，主研7.自然灾害应对与扶贫开发，国务院扶贫办项目，2011—2012，项目执行人8.“中国灾后重建暨风险管理项目”之汶川地震灾后贫困村重建案例研究，联合国开发计划署，子项目负责人，20119.基于扶贫开发视角的四川民族地区新农村建设模式研究，四川省哲社规划重点项目，2006—2008，主持10.四川民族贫困地区农户灾害风险管理应对策略研究，四川省哲社规划重点项目，2011-2013，主持11.四川省新型职业农民培育问题与对策研究，四川省哲社规划重点项目，2012-2014，主持12.四川连片特困地区农业科技服务体系创新研究，四川省科技厅软科学项目，2014-2016，主持13.四川省生态旅游资源评价与开发利用研究，四川省科技厅软科学项目，2008-2011，主持14.四川地震灾区新农村社区建设农民主体参与的对策研究，四川省哲社重点研究基地项目，2008—2009，主持15.民族地区新农村建设与反贫困研究，四川省哲社重点研究基地项目，2006—2007，主持16.四川省民族地区农户贫困的脆弱性研究，四川省教育厅哲社研究重点项目，2009-2012，主持17.四川省支持民族地区、革命老区、贫困地区跨越发展研究，四川省扶贫移民局，2013.4—2013.8，主持18.提高四川扶贫精准度研究，四川省扶贫移民局，2014.4—2014.9，主持19.四川十三五扶贫规划研究，四川省扶贫移民局，2015.3—2015.11，主持20.精准扶贫视觉下扶贫机构职能转型与干部队伍建设研究，国务院扶贫办中国国际扶贫中心，2015.6—2015.1221.巴中市残疾人精准扶贫研究，国务院扶贫办中国国际扶贫中心，2015.8—2015.12，主持
1.《西南少数民族贫困县的贫困与反贫困调查与评估》中国农业出版社，20112.《西南地区农民工对流出地新农村建设的影响研究》中国农业出版社，20113.《自然灾害应对与扶贫开发：理论与实践》华中师范大学出版社，20134.《贫困村灾后重建案例报告选集（上）（上）》华中科技大学出版社，20125.《农村法治理论与实务》中国农业出版社，2008（第1版），2014（第2版）6.《现代农业经济学》中国农业出版社，20087.《农业政策与法规》经济科学出版社，20011.西南民族贫困地区农业技术推广现状及其影响因素研究.科技进步与对策（CSSCI），2013.09.P37-402.西南民族贫困地区农户灾前防灾决策及其影响因素研究.软科学（CSSCI），2013.2P71-763.贫困地区村级组织防灾减灾能力评价及影响因素研究.干旱区资源与环境（CSCD）2013.05.P27-324.民族地区农民参与培训的出资行为分析——以西南三省为例.农业技术经济（CSSCI）.2013.12.P54-635.西南民族贫困地区农户防灾减灾认知及其行为的影响研究.农业经济问题（CSSCI）.2012.12.P67-726.民族地区扶贫开发研究——基于致贫因子与孕灾环境契合的视角.农业经济问题（CSSCI）.2012.8.P50-547.新阶段四川民族贫困地区农户扶贫开发需求分析.西南民族大学学报(人文社会科学版)（CSSCI）.2012.4.P99-1028.西南少数民族贫困县反贫困综合绩效模糊评价——以10个国家扶贫重点县为例.西北人口（CSSCI）.2012.5.P89-989.家庭特征对农户自然灾害承灾力的影响——以四川211户受灾农户为例.农业现代化研究（CSCD）.2012.3.P170-17310.四川省自然灾害特点及损失演变趋势分析.四川农业大学学报（北大核心）.2012.6.P260-26611.少数民族地区村级发展环境对贫困人口返贫的影响分析——基于四川、贵州、重庆少数民族地区67个村的调查.农业技术经济（CSSCI）.2011.2.P41-4912.新阶段西南民族地区农户扶贫需求实证研究——基于1739户农户的调查.农业经济问题（CSSCI）.2011.10.P83-8813.贫困村灾后重建资金投向的影响因素分析——以四川为例.农村经济（CSSCI）.2011.2.P77-7914贵州省农村贫困人口分布变化趋势及其扶贫政策启示.贵州农业科学（北大核心）.2011.1.P213-21515.自然灾害对农户贫困脆弱性的影响——基于云南省2009年的实证分析.四川农业大学学报（北大核心）.2011.3.P136-14016.西南四省市国家扶贫重点县农户收支结构变动对反贫困需求影响的研究.人口与发展（CSSCI）.2011.5.P19-2517.Empiricalanalysesoftherelationshipbetweenfinancialeducationexpenditureandpovertypopulation----takensichuanprovinceasanexample.The5thinternationalConferenceonManagementandServiceScience(MASS2011)(EI检索)18.民族地区扶贫资金投入对反贫困的影响评价——以四川省民族国家扶贫重点县为例.西南民族大学学报(人文社科版)（CSSCI）.2010.8.P164-16619.自然灾害对西南少数民族地区农村贫困的影响研究——基于21个国家级民族贫困县67个村的分析.农村经济（CSSCI）.2010.7.P52-5620.地震受灾农民主动参与住房重建的影响因素分析.青海社会科学（CSSCI）.2010.4.P99-10321.中国—东盟自由贸易区对我国西南少数民族边贸县减贫的影响分析——以云南省勐腊县为例.广西民族研究（CSSCI）.2010.3.P166-17122.西南地区农民工对流出地农村文化风俗影响研究.中国人力资源开发（CSSCI）.2010.7.P103-10623.浅析四川民族贫困地区农村人力资源开发途径.中国人才（北大核心）.2010.8.P60-6124.非政府组织参与式扶贫的绩效评价研究——以四川农村发展组织为例.开发研究（北大核心），2010.6，P55-6025.StudyonFactorsAffectingPerformanceofNon–profitOrganizationsintheParticipatoryWorkingMethods.JOURNALOFAGRICULTURALSCIENCE2010.2（3）26.灾后新农村建设中政府主导与农民主体作用发挥的机制探析——以5·12大地震四川农村灾区为例.农村经济（北大核心）.2009.7.P74-7627.四川省少数民族地区新农村建设评价实证研究——以“三州”地区为例.乡镇经济.2009.1.P66-7828.村民自治组织参与灾后重建的现状分析——以四川地震灾区为例.河北农业科学.2009.8.P129-13229.四川省民族地区新农村发展战略及评价指标体系探讨.西南民族大学学报(人文社科版)（CSSCI）.2008.5.P91-9430.基于SCP分析的草莓流通渠道：冲突、选择、绩效.农村经济（CSSCI）.2014.631.连片特困地区农业科技服务减贫成效影响因素分析——基于四川省4县农户的调研.科技管理研究（CSSCI）.2015.0932.四川藏区县域经济社会发展评价研究.贵州民族研究（CSSCI）.2015.933.少数民族贫困测量:理论和实践.西南民族大学学报(人文社科版)（CSSCI）.2015.934.四川藏区农牧民收入水平、结构及差距研究.西南民族大学学报(人文社科版)（CSSCI）.2016.135.气象灾害对贫困地区农户脆弱性影响研究——基于全国592个贫困县53271户的分析.农业技术经济（CSSCI）.2016.336.四川藏区县域经济空间结构演变与政策启示.农村经济（CSSCI）.2016.237.贫困治理视域下小农集体行动的现实需求、困境与培育.农村经济（CSSCI）.2016.538.精准扶贫内涵及其与精准脱贫的辩证关系探析.内蒙古社会科学（汉文版）（CSSCI）.2016.539.四川藏区旅游精准扶贫驱动机制与微观机理.贵州民族研究（CSSCI）.2016.41.西南区农民工对流出地新农村建设的影响研究四川省哲学社会科学优秀成果二等奖（2012）（排名第3）2.西南少数民族贫困县的贫困与反贫困调查与评估四川省哲学社会科学优秀成果三等奖（2012）（排名第1）3.基于扶贫开发视角的四川民族地区新农村建设模式研究四川省哲学社会科学优秀成果三等奖（2010）（排名第1）4.安全科学使用农药技术推广模式构建、评价与优化四川省科技进步三等奖（2010）（排名第4）
2003年以来，承担国家社科基金项目4项、科技部软科学1项；在农村反贫困、农村区域发展等方面取得一系列研究成果，出版论著4部、教材2部；在《》《》等核心期刊发表论文30篇；获四川省人民政府哲学社会科学二等奖1项、三等奖3项，四川省科技进步三等奖1项，四川省教育厅哲学社会科学研究成果二等奖1项。
1.在办学过程中，不断赋予“川农大精神”新的时代内涵，外化为“爱国爱农、厚德博学、敬业奉献、诲人不倦”的教风、“心系三农、追求真理、自强不息、学而不厌”的学风，“追求真理、造福社会、自强不息”的校训，以此为导向，培育学生兴农报国为民服务的奉献精神、以人为本人文关怀的人文精神、崇尚学术追求真理的科学精神、求真务实改革创新的时代精神。2.“川农大精神”在育人工作中富有极强的渗透性，这种渗透实质上是思想方法、道德意识、价值观念、行为方式的启迪、感化、陶冶。以追求真理、造福社会、自强不息为基本价值取向的校园文化可以帮助学生养成优良的道德操守；校史展览馆、景观塑像等物质文化能使学生得到美的感受以及心灵的陶冶、净化和升华。3.“川农大精神”以深厚的文化传统和积淀以及理念的明晰性，渐化为学校师生深层次的群体意识。爱国敬业、艰苦奋斗的精神，是由一代又一代川农人所传承和凝聚成的奋斗目标、先辈典型事迹、大师学术成就和身边的榜样群体不断得以薪火相传，在百余年办学历史上产生了强烈的感召力，激励川农人奋发图强。由“川农大精神”集中反映出来的学校形象和声誉，增强了全体川农人的凝聚力和归属感。而团结拼搏、求实创新的精神，则一直都为追求真理的川农人提供动力和方法论指导；激励着不同学科知识的碰撞、交融，为川农人提供了增进智慧、获取新知的启发与机会。2016年9月，拟任西南科技大学党委书记。
2018年7月10日，任四川农业大学党委委员、常委、书记。
四川农业大学四川农业大学 四川农业大学西南师范大学学士学位书记主持工作办公室主任       农业经济问题中国人力资源开发   