李连进（1952-），男，汉族，教授。汉语言文字学硕士生导师，兼职教授。文学博士，师从教授。会员，会员，广西语言学会副会长。主要研究，尤致力于的研究。并对越南有研究。1952年1月出生，汉族，教授。1979年9月－1983年7月在中文系学习。毕业并获得文学学士学位。1983年8月－1986年8月在广西总工会干部学校任教。1986年9月－1989年6月经国家计划内招考为现代汉语专业硕士生。攻读硕士期间，曾在中文系学习部分硕士课程。毕业并获文学硕士学位。1989年8月－1995年8月按照国家新规定边远省区分配政策，在中文系任教，主要从事“语言学概论”，“现代汉语”，“对外汉语”等课程的教学。1992年8月至1993年6月期间，参加现代汉语骨干教师班学习。1995年5月至1995年7月被公派至越南顺化师范大学中文系从事对外汉语教学工作。1995年9月－1998年7月，考入中文系，师从教授，毕业并获得文学博士学位。1998年7月－2001年6月在中文系工作，任系主任。期间，1999年9月至2000年1月再次被公派至越南顺化师范大学中文系从事对外汉语教学工作。2000年3月被聘为兼职教授及汉语言文字学硕士生导师，在该系讲授“”研究生课程。2001年7月至今，在任汉语言文字学硕士导师。
汉语言文字学专业硕士生导师会员会员广西语言学会副会长
1、汉语方言岛与自然人文环境变迁关系研究2、全国语言文字使用调查（国家语委主持的国家级课题，本人为该课题广西调查组副组长）3、桂东与人研究4、桂东、土话比较研究5、词汇研究6、“语言文字学”教材编写7、"广西语言文字使用调查与研究"8、《 广西部分》（教育部十五规划项目）
9、《广西方言地图集》（2009年度国家社科基金项目）1、李连进. “蛮”为古代壮族族称考[J]. 民族语文,1994,04:70-71. （收入人大《语言文字学》）
2、李连进. 叶斯泊森学说与四十年代汉语语法学[J]. 广西师院学报,1994,01:66-72+90.
3、李连进. 桂南平话的历史来源、代表方言及其历史层次[J]. 广西师院学报,1995,03:59-64. （收入人大《语言文字学》）
4、李连进. 平话人称代词的单复数形式[J]. 语文研究,1998,03:64-66.
5、李连进. 桂南平话父母子女称谓的层叠现象和来源[J]. 修辞学习,1998,02:29-30.
6、李连进. 平话是独立方言还是属于粤方言?[J]. 广西师院学报,1999,03:82-94.7、李连进. 广西玉林话的归属[J]. 方言,2000,02:169-173.8、李连进. 平话的历史[J]. 民族语文,2000,06:24-30.9、李连进. 南宁近郊平话方言岛[J]. 广西师院学报,2000,03:61-67.10、李连进. 壮语老借词、汉越语和平话的历史源流关系[J]. 广西师院学报,2002,04:87-91+100.11、李连进. 勾漏片的方言归属[J]. 民族语文,2005,01:34-41.12、李连进. 平话的分布、内部分区及系属问题[J]. 方言,2007,01:71-78.13、李连进,李彬. 左江土白话声调变异成因探析[J]. 广西师范学院学报(哲学社会科学版),2007,02:76-79.14、李连进. 扶绥城厢平话鱼虞两韵的音变[J]. 民族语文,2009,02:41-43.15、李连进. 广西武鸣官话的入声性质及成因[J]. 民族语文,2010,02:62-69.16、李连进. 壮、汉语言接触引发的广西南宁市五塘平话古全浊声母音值变异[J]. 广西师范学院学报(哲学社会科学版),2012,04:92-95.
1、《音韵研究》，著，，2000
2、《广西语言文字使用问题调查与研究》，、主编，，2005
3、《》，、朱艳娥著，，2009
广西大学广西大学文学院广西师范学院复旦大学许宝华中国语言学会中国语文现代化学会汉语方言平话字喃广西师范学院兰州大学北京大学广西师范学院复旦大学复旦大学许宝华广西师范学院黑龙江大学文学院汉语音韵学广西大学文学院 黑龙江大学中国语言学会中国语文现代化学会 平话平话平话汉语方言地图集 平话      平话李连进广西人民出版社 陈海伦李连进广西教育出版社 广西崇左江州蔗园话比较研究李连进广西师范大学出版社 