蒋超，男，1975年4月出生，广西合浦人，汉族，广西大学法学院院长，教授。蒋超，男，1975年4月出生，广西合浦人，汉族，法学院教授、法学院院长。2003.9～2006.6 宪法学与行政法学博士。2006.7～2011.12 广西大学法学院教师、副院长、副教授、教授。2006.12～2008.12 吉林大学理论法学专业博士后研究人员。2009.9～2011.9 挂任河池市金城江区委常委、东江镇党委书记。
2011.12～2014.4 广西大学教务处副处长，法学院教授。
2012.9～2013.2 挂任上海交通大学凯原法学院副院长。
2014.4～今  广西大学法学院院长，教授。
1、广西壮族自治区政府法律顾问；
2、广西壮族自治区民政厅、教育厅、国资委等法律顾问；3、广西壮族自治区法学会常务理事，广西壮族自治区法学会宪法学研究会会长；
4、广西壮族自治区南宁市、柳州市、防城港市、钦州市、来宾市、贺州市、崇左市等各市法律顾问；
5、主持广西大学与广西壮族自治区人大常委会共同设立广西地方立法评估咨询中心，并设立自治区级人文重点研究基地——广西教育法治研究中心，担任主任；
6、中国法学会法学教育研究会理事，广西法学会法学教育研究会副会长；7、广西壮族自治区信访局法治研究会副会长；
8、广西大学法律援助中心负责人及业务指导委员会主任；
1、主持：《一种实在的纠纷解决方式：习惯法在少数民族地区的运行机制研究》，广西哲学社会科学“十一五”规划2006年度课题。2、主持：《少数民族地区纠纷解决机制中的习惯法研究》，广西教育厅2006年度科研项目。3、主持：《农村土地流转情况调查》，广西大学科研基金项目。4、主持：《法学本科教育与司法考试之间的良性互动研究》，广西大学教学改革项目。5、主持：《宪法学》，广西大学多媒体精品课件立项项目。6、主持：《南宁市湿地保护管理办法（草案）》，南宁市地方立法研究项目。7、主持：《南宁市电动车管理办法》，南宁市地方立法研究项目。8、主持：《南宁市房屋使用安全管理规定》，南宁市立法评估研究项目。9、主持：《少数民族习惯法在民族区域自治地方的运行——以广西地区民事习惯为例的实证研究》，2009年国家社科基金一般项目。1 《论辩诉交易制度的可能》，学术界（核心期刊）2006（1）198～2042 《刑事附带民事诉讼视角下的“物质损失”》，求索（核心期刊）2006（4）88～913 《福利机构的设立与慈善事业的发展——香港和内地的比较》，甘肃社会科学（核心期刊）2007（2）196～198，人大复印资料（社会学C4）2007（7）83～87全文转载4 《论符合现代司法理念的法官思维方式》，甘肃社会科学（核心期刊）2007（5）145～1485 《资源特许经营权的立法现状及缺陷》，改革与战略（核心期刊）2007（10）21～246 《资源特许经营权的权利保护》，改革与战略（核心期刊）2007（12）24～267 《论少数民族习惯法的现代化途径》，甘肃社会科学（核心期刊）2008（3）144～147，高等学校文科学术文摘2008（4）摘发8 《民族习惯法与民族习惯涵义解析》，学术界（核心期刊）2008（3）223～2279 《民族区域自治制度的多维度分析》，江汉论坛（核心期刊）2008（6）24～2610 《民族习惯法与国家制定法关系研究》，求索（核心期刊）2008（7）135～1372、全国法制宣传教育先进个人称号；
广西大学法学院武汉大学法学院           