杜兰，女，1980年3月出生于陕西，分别于2001年、2004年和2007年获电子工程专业学士学位、信号与信息处理专业硕士学位和博士学位。2007年9月-2009年9月在美国做博士后研究工作。
现为西安电子科技大学电子工程学院教授、博士生导师。
2016年4月，入选“”青年学者。
2017年2月，获第十三届“”。
杜兰，女，1980年3月出生于陕西。现为西安电子科技大学电子工程学院教授、博士生导师。
1997年8月-- 2001年7月  本科2001年8月-- 2004年3月 西安电子科技大学电子工程学院 硕士研究生2004年4月-- 2007年6月 西安电子科技大学电子工程学院 博士研究生2007年9月-- 2009年9月 美国电子与计算机工程系 博士后研究
2002年9月-- 2005年6月 西安电子科技大学电子工程学院 助教2005年7月-- 2007年6月 西安电子科技大学电子工程学院 讲师2007年7月-- 2011年6月 西安电子科技大学电子工程学院 副教授2007年12月至今 西安电子科技大学电子工程学院 硕士生导师2010年12月至今 西安电子科技大学电子工程学院 博士生导师2011年7月至今  电子工程学院 教授

1. 雷达信号处理和雷达目标识别方法研究及系统实现：基于宽/窄带雷达回波的目标识别和分类方法、SAR图像目标检测和识别方法、空间目标参数估计和分类方法2. 统计机器学习新理论研究及其在目标识别中的应用
发表论文近30余篇，其中，SCI检索近10篇，EI检索近20篇。
2016年4月，入选“”青年学者。
2017年2月，获第十三届“”。
宝鸡市西安电子科技大学杜克大学  长江学者奖励计划 中国青年女科学家奖 宝鸡市 西安电子科技大学电子工程学院杜克大学 西安电子科技大学   长江学者奖励计划 中国青年女科学家奖 