秦凤鸣，荣成人。经济学院金融系教授，博士生导师。山东金融学会理事。山东大学经济学学士、硕士。厦门大学经济学博士。美国约翰斯·霍布金斯大学访问学者；美国斯坦福大学富布赖特项目研究学者。1.1978．2-1982．1 山东大学经济学院经济学专业毕业，获学士学位2.1985．9-1988．7 山东大学经济学院经济学专业毕业，获硕士学位
3.1986．9-1987．6 南京大学-约翰斯·霍布金斯大学中美文化研究中心，获培训毕业证书4.1996．1-1997．8 国家公派在美国约翰斯·霍布金斯大学SAIS学院做访问研究学者，研究国际金融理论、外国直接投资、发展中国家货币政策和国际货币体制改革等5.2001．9-2004．5 厦门大学经济学院金融系在职申请博士学位，获金融学博士学位
1.1972．12-1977．12 山东省荣成市皮革公司职员2.1982．2-1985．8 山东大学经济学院助教3.1988．8-1994．9 山东大学经济学院国际经济系讲师4.1994．10-2001．8 山东大学经济学院金融系副教授5.2001．9至今 山东大学经济学院金融系教授
1.国际金融管理2.美国经济3.国际金融学4.比较金融制度
《金融大震》，《金融全球化与银行业重构》等。主要译著：《后危机时代的增长与发展》，《金本位的世界》。教学与研究领域：国际金融理论与政策、比较金融制度、亚太经济。
1.商业银行金融创新与风险管理，山东金融学会，2003-2004年．2.经济类专业外语模式设计，重点课题，2001年-2003年完成．3.社会信用体系建设研究，山东省金融学会，2001年完成．4.入世对中国金融业的冲击及对策，山东省社会科学规划项目，2001年完成．
1.金融大震，济南出版社，1999年3月．2.国际贸易（合著），出版社，1995年3月．3.商务外交经典案例（合译），经济科学出版社，2003年5月．
1.股票大作手回忆录1.Small banks suit the nation well,China Daily,June,16,2003. （中国日报理论版）2.金融自由化刺激经济增长的机制《世界经济与政治》2003/6.3.亚洲国际金融中心角逐《上海金融》2003/1.4.从阿根廷货币危机看美元化的命运《拉美研究》2003/1.5.金融角逐中的香港与上海：取代还是互补？《四川财政》2003/5.6.日本财政政策的选择与经济重生《当代财经》2003/6.7.金融自由化利益的纷争和实证分析《中央财经大学学报》2003/8.8.金融全球化的冲突与矛盾《世界经济与政治》2001/8.9.转变中的美国财政政策《当代亚太》2001/7.10.美国银行业的兼并潮与对外扩张《学报》2001/5。11.Why change banking system? China Daily,China Business Weekly,July,1-7,2003. （中国日报中国商业周刊理论版）12.金融创新及其发展思路《中国货币市场》2002/9.13.发展中国家介入金融全球化的利益和代价《理论学刊》2002/3.14.Personal credit system crucial to market economy,China Daily,Business Weekly,Jan. 22-28,2002.15.Fostering a strong capital market,China Daily,Business Weekly,Feb. 26- March 4,2002.16.Banking on power of innovation,China Daily,Business Weekly,April 2-8,2002.17.Challenges to cross-border taxation,China Daily,Business Weekly,May 21-27,2002.18.Luring good clients key to winning bank battle,China Daily,Business Weekly,July 9-15,2002.19.Shanghai seeks to be Asian financial center. China Daily,Business Weekly,Oct. 15-21,2002.20.城市建设的根基-社会信用体系《东岳论丛》2002/6.21.WTO的挑战与银行经营制度的改革，《东岳论丛》，2001/5.22.美国财政政策走向前台，《中国经济导报》，2001年5月29日.23.金融业经营文化的冲击，《山东经济》，2000/5.24.风险投资与现代金融体系的融资机制，《山东经济》，2001/5.25.WTO金融服务贸易游戏规则，《山东对外经贸》，2001/4.26.Banks urged to rise to WTO challenge，Business Weekly，April 17-23,2001.27.“Banking on power of innovation”，Business Weekly,April 2-8,2002.28.美国对发展中国家直接投资的战略变化，《国际贸易》，1997/3.29.全球一盘棋-电子工业生产的全球化趋势，《国际贸易》，1997/6.30.美国工商界再吹大陆风，《世界经济与政治》，1996/8.
山东山东大学



    山东大学 山东大学 山东大学 