周风余（1969年3月--），博士，教授,博士生。现为云基智能机器人实验室主任、 副主任，控制科学与工程学院物流工程系主任，院教指委委员，院委会委员
，建筑机器人专业委员会委员
，IEEE与自动化学会会员，国家科技进步奖会评专家，教育部评审专家、项目评审专家，山东省重大项目评审专家。1996年开始从事方面的研发，完成6项，3项和20余项省部级项目，为企业开发的十几种新产品，均实现了产业化，累计创造3亿多元的产值。获国家科技进步二等奖1项
，省科技进步一等奖2项
。目前，主要从事、、、、及方法等方面的教学、研究与开发工作
。现主持及方面的国家重点研发计划项目1项
、国家基金1项、山东省重点基金1项、山东省重大创新工程项目1项、山东省重点研发计划项目1项、其他项目4项
。1988.9-1992.6 山东科技大学 本科1992.7-1997.8 山东科技大学助教1996.9-1999.6 山东科技大学硕士研究生1997.10-2001.9 山东科技大学讲师2001.10-2003.8 山东科技大学 副教授
，机器人与智能技术重点实验室副主任2003.9-2009.12 山东大学副教授2004.7-2008.5 天津大学博士2009.7-2011.7 山东大学控制科学与工程博士后流动站 博士后2009.12- 山东大学教授
2013.6- 山东大学博士生导师
作为课题负责人或技术骨干承担完成国家级课题12项，其中国家863计划6项、国家自然科学基金5项，省部级课题13项，产品开发项目10余项。取得了一批重要成果：获国家科技进步二等奖1项、山东省科技进步一等奖2项、山东省科技进步三等奖、山东高等学校优秀科研成果三等奖各1项；在《ISA Transactions》、《Information Sciences》、《Knowledge-Based Systems》、《Nonlinear Dynamics》、《自动化学报》、《机器人》等国际、国内核心期刊或会议上累计发表学术论文150余篇，其中被SCI、EI收录97余篇；已授权国家发明专利16项、实用新型专利20余项、软件著作权15项。

1. 2000年度，山东省科技进步一等奖：“”；2. 2001年度，国家科技进步二等奖：“”
；3. 2003年度，山东科技大学“十大杰出青年”；4. 2005、2006年，指导CCTV全国大学生机器人电视大赛，获优秀奖；5. 2006年，第五届“”山东省大学生创业计划竞赛“优秀指导教师”；第五届“”全国金奖，山东省特等奖，山东大学一等奖；山东大学社会实践活动优秀指导教师；6. 2007年度，山东省高校优秀科研成果三等奖：“基于开放式结构的系列化教学机器人”；7. 2008年度，山东省科技进步三等奖：“基于开放式结构的系列化教学机器人”；8. 2008年，山东大学第四届教学能手；9. 2008年度，山东大学“”奖教金；10. 2011年度，山东省科技进步一等奖：智能敏捷家庭助理机器人综合平台
；11. 2013年度，第十三届“挑战杯”山东省大学生科技作品竞赛“优秀指导教师”。山东省自动化学会会员
中国自动化学会机器人专业委员会 委员山东省自动化学会机器人专业委员会秘书长
IEEE机器人与自动化学会会员
建筑机器人专业委员会委员
国家重点研发计划项目：服务机器人云服务平台（编号：2017YFB1302400），经费881万元；2017.12-2020.11；国家自然科学基金：基于云的服务机器人在线故障自诊断方法研究（编号：61773242），直接经费63万元。2018.1-2021.12。 山东省重点研发计划（创新工程）项目：“云基家庭服务机器人实用化关键技术研究及其产业化（编号：2017CXGC0926）”，经费280万元；2017.1.1-2019.12.31； 山东省重点研发计划（公益类专项）项目：云家用服务机器人视觉认知及智力发育关键技术研究（编号：2017GGX30133），经费20万元；2017.7.1-2019.6.30；国家863计划项目：“面向住院病人巡护的技术及机器人巡视系统（项目编号：2009AA04Z220）”，经费303万元，2009.4-2011.12.国家863计划家庭服务机器人重点项目：“智能敏捷家庭助理机器人综合平台(编号：2006AA040206)”，经费195万元，2007.11-2010.4.国家863项目子课题：“110KV输电线路自动巡线机器人（项目编号：2002AA420110-4）”，经费80万元，2002.9-2005.3.国家自然科学基金：“支持下的服务机器人拟人行为自主学习方法研究”，经费80万元（编号：61375084）”，2014.1-2017.12.国家自然科学基金：“分数阶系统关键参数迭代学习辨识的基础理论及应用研究”，经费78万元（编号：61374101）”，2014.1-2017.12.国家自然科学基金：“智能空间中人的行为理解（编号：61075092）”，经费36万元，2011.1-2013.12.国家自然科学基金:“动态环境下移动机器人适应性行为混沌预测方法研究（编号：60675044）”, 经费27万元，2007.1-2009.12.山东省自然科学基金重点项目：“基于云的服务机器人健康评价与故障预测方法研究及应用--前瞻性专题（编号：ZR2015QZ08）”；经费50万元； 2015.7-2016.12.31.山东大学基本科研业务费专项资金资助：“基于数据驱动的服务机器人自主与故障预测方法研究（编号：2014JC034）”，经费40万元；2014.1.1-2016.12.31，中国博士后科学基金：“助老助残及家用服务机器人实用化关键技术研究（编号：20100471522）”，经费3万元，2010.1-2011.12.山东省博士后创新项目专项资金：“服务机器人智能空间构建及相关实现技术研究（编号：201002027）”，经费5万元，2010.12-2012.12.山东省自然科学基金: “船舶航向航迹非线性系统自抗扰控制器的研究(编号: Y2007G36)”， 经费5.5万元，2007.12-2010.12.济南市科技发展计划:“基于中间件技术的机器人智能群控系统（编号：2005051051）”，经费10万元，2006.5-2008.5.山东省信息产业厅专项课题：“中小型船舶自动操舵与监控系统（编号：2006R01003）”，经费20万元，2006.12-200912.Ke Chen; ; Lei Yin; Shuqian Wang; Yugang Wang ; Fang Wan. A Hybrid Particle Swarm Optimizer with Sine Cosine Acceleration Coefficients. , 2018.1,422(1): 218-241. Ke Chen; ; Aling Liu. Chaotic dynamic weight particle swarm optimization for numerical function optimization. Knowledge-Based Systems, 2018.1,139(1): 23-40. 二区SCI, ;Zhao, Yang;Li, Yan;Chen, YangQuan. Design, implementation and application of distributed order PI control. ISA Transactions, 2013.5, 52(3):429-437. Yang Zhao,  Yugang Wang, Yan Li. Fractional Order Iterative Learning Control with Initial State Learning Design: Application to robot manipulators. , 2017.10,90(2):1257-1268.;Zhao, Yang;Li, Yan;Chen, YangQuan. Design, implementation and application of distributed order PI control. ISA Transactions, 2013.5,Vol.52, No.3, p 429-437. SCI EI收录
Yuan,Xianfeng;Song,Mumin;*;Chen,Zhumin;Li,Yan.ANovelMittag-Leffler Kernel Based Hybrid Fault Diagnosis Method for Wheeled Robot Driving System. Computational Intelligence and Neuroscience,2015.6,vol.2015,ArticleID606734,11pages,2015.doi:10.1155/2015/606734.SCI/EI收录袁宪锋,宋沐民,,陈竹敏.多PCA模型及SVM-DS融合决策的服务机器人故障诊断.振动.测试与诊断,2015,35(3):434-440.EI收录陈宏兴,,田天等,服务机器人云计算平台SOA接口层模型设计.山东大学学报,2015,45(4):31-39.,冯国瑞. 巡检机器人对输电线断股实时在线检测与诊断的一种新方法. 电工技术学报. 2010.6, 25(6) :185-191. EI: 20103213128740，赵文斐，田天等，陪护机器人云存储系统设计与实现，山东大学学报，Vol.44 No.5:1-6, 2014,10.,,李峰,王常顺. 高压输电线巡检机器人在线断股检测与诊断系统，电力系统自动化. 2008.7, 32(14): 77-81,107. EI:08371154057等. 高压输电线路自动巡线机器人机构设计及在约束条件下的逆运动学分析. 中国机械工程, 2006.1，17(1):4-8. EI：06099733582等. 高压架空输电线路自动巡线机器人的研制. 电力系统自动化. 2004.12, 28(23): 89-91. EI：05058822008,刘明,张志献,,苏学成. RPJ-D型喷浆机器人机械结构及其分布式计算机控制系统的可靠性设计. 机器人. 2003.2, (2):127-131. EI:03227490407沿110kV输电线自主行走的机器人及其工作方法
专利号：ZL 2005 1 0042569.5病房巡视服务机器人系统及其目标搜寻方法专利号：ZL 2011 1 0046357.X大范围环境基于模糊拓扑地图的机器人全局路径规划方法专利号：ZL 2011 1 0046641.7用于室内移动机器人的快速精确定位系统及其工作方法专利号：ZL 201210269218.8一种消防员室内外3D无缝定位及姿态检测系统及方法专利号：ZL 201210580902.8用于服务机器人的磷酸铁锂电池电源管理系统及工作方法专利号：ZL 201410316920山东大学控制科学与工程学院导师山东大学机器人研究中心山东大学现代物流研究中心  机器人科技奖励国家重点研发计划智能机器人863计划国家基金  智能机器人云机器人光机电一体化嵌入式系统智能控制理论 智能机器人云机器人       喷浆机器人喷浆机器人 挑战杯挑战杯AMD     智能空间智能空间服务机器人健康评价 李贻斌李贻斌李贻斌李贻斌 