胡新生，男，教授、博士生导师，山东大学历史文化学院中国古代史研究所所长。
1977年7月参加工作，同年12月考入山东大学历史系
1987年12月博士研究生毕业（导师为先生），毕业后留校任教至今
2006年至今 教育部重大招标课题子课题：《全球化时代中国传统伦理范畴的价值与民族精神的认知研究》
2004年至今 山东省社科规划办重点项目：《商周婚姻形态比较研究》，山东大学教授
1．《周代的礼制》，商务印书馆，2016年。
2．《》，1998年第1版，2005年修订本；

3．《齐鲁文化思想史（先秦秦汉卷）》，山东大学出版社，2004年；
4．《巫卜祈禳》，，2000年；
5．《墨子》，，1987年；
6．《》，山东人民出版社，1997年。
2007年之后发表的主要文章：《先秦政治思想史上的道义与功利之争》，《文史哲》2017年第3期；
《礼制的特性与中国文化的礼制印记》，《文史哲》2014年第3期；
《礼仪文明与中国人的精神气质》，《东岳论丛》2013年第6期；
《童书业先生与先秦史研究——任教山东大学期间历史观的转变和学术创新》，《文史哲》2011年第5期；
《韩连琪先生与先秦秦汉史研究》，《文史哲》2011年第5期；
《周代拜礼的演进》，《文史哲》2011年第3期；
《乡饮酒礼与食犬风俗——<仪礼>酒会用牲制度的地域特征和文化渊源》，《文史哲》2009年第5期；
2007年以前发表的主要文章：
《论〈仪礼〉篇末“记”的编撰时代》,《文史》2007年3期；《〈仪礼·士昏礼〉用雁问题新证》,《文史哲》2007年1期；《“周人尚赤说”的历史考察》,《文史哲》2005年2期；《西周时代三类不同性质的射礼及其演变》,《文史哲》2003年1期；《试论春秋时期贵族婚礼中的三月庙见仪式》,《》2000年4期；《古代巫术迷信的十种特征》,《文史哲》2000年1期；《政治意识笼罩下的原始五行观——对〈洪范〉“五行”概念的性质及其思想史意义的再认识》,《》1998年2期；《论汉代巫蛊术的历史渊源》,《》1997年3期；《周代傩礼考述》,《》1996年2期；《禹步探源》,《文史哲》1996年1期；《异姓史官与周代文化》,《历史研究》1994年第3期；《略论古史辨派的古史研究方法》,《史学月刊》1993年6期；《周代殡礼考》,《中国史研究》1992年3期；《周代祭祀中的立尸礼及其宗教意义》,《》1990年4期；《西周春秋时期的国野制与部族国家形态》,《文史哲》1985年3期。山东省孙子研究会学术委员会委员、理事
历史文化学院东方考古研究中心兼职教授
山东省“”团队成员
中国古代史教研室主任
  田昌五    中国古代巫术山东人民出版社 



 山东友谊出版社 中华书局 历代刘氏望族         东岳论丛山东大学学报中国史研究史学月刊世界宗教研究  泰山学者中国古代史研究  