山东大学马克思主义学院院长，教授、博士生导师；山东大学政党研究所所长，山东省政党理论研究基地主任、首席专家，全国党建研究会特聘研究员；山东大学学术委员会委员兼社会科学学部副主任。兼任教育部当代社会主义研究基地副主任，中国政治学会常务理事，中国科学社会主义学会常务理事，山东省科社学会会长，山东省统一战线研究会副会长，山东省监察学会副会长，国家社科基金项目评审专家，国务院特殊津贴享受者，先后荣获“全国百名优秀社科普及专家”等称号，为山东省百人理论人才工程、山东省智库高端人才首批入选者。长期从事中国特色社会主义及政党政治问题的教学与研究，并在全国产生较大影响。先后主持国家社会科学基金重点项目、国家社科基金十八大以来党中央治国理政新理念新思想新战略研究专项工程项目、马克思主义理论建设与研究工程项目、教育部人文社科基地重大项目等各类项目20余项，出版学术专著多部，在《中国社会科学》、《政治学研究》、《马克思主义研究》、《人民日报》等高端学术报刊发表学术论文100余篇，其中20余篇被《新华文摘》、《中国高校社会科学文摘》、《中国人民大学报刊复印资料》等转载。3项研究成果获得山东省优秀社科成果一等奖，2项成果获得山东省优秀社科成果二等奖。
山东大学教授，博士生导师；山东大学政党研究所所长，山东省政党理论研究基地主任、首席专家，全国党建研究会特聘研究员；山东大学学术委员会委员兼社会科学学部副主任。兼任教育部当代社会主义研究基地副主任，中国政治学会常务理事，中国科学社会主义学会常务理事，山东省科社学会会长，山东省统一战线研究会副会长，山东省监察学会副会长，国家社科基金项目评审专家，国务院特殊津贴享受者，
先后荣获“全国百名优秀社科普及专家”等称号
，为山东省百人理论人才工程、山东省智库高端人才首批入选者
。长期从事中国特色社会主义及政党政治问题的教学与研究，政党政治、政党文明方面的研究成果在国内外学术界有较大影响。先后主持国家社会科学基金重点项目、马克思主义理论建设与研究工程项目等各类课题20余项，出版学术专著多部，
在《中国社会科学》、《政治学研究》、《马克思主义研究》、《人民日报》等高端学术报刊发表学术论文100余篇，其中20余篇被《新华文摘》、《中国高校社会科学文摘》、《中国人民大学报刊复印资料》等转载
。3项研究成果获得山东省优秀社科成果一等奖，2项成果获得山东省优秀社科成果二等奖。
山东科学社会主义与国际共产主义运动重点学科建设负责人，山东大学政党研究所所长，山东省政党理论研究基地主任、首席专家，全国党建研究会特聘研究员，教育部当代社会主义研究基地副主任。
兼任中国政治学会常务理事，中国科学社会主义学会常务理事，山东省科社学会会长，山东省统一战线研究会副会长，山东省监察学会副会长，山东省廉政研究中心特邀研究员，山东省邓小平理论和“三个代表”重要思想研究中心特邀研究员，国家社科基金项目评审专家，先后荣获“全国百名优秀社科普及专家”等称号，为山东省百人理论人才工程、山东省智库高端人才首批入选者。多次获评，全国哲学社会科学规划办公室“认真负责的鉴定专家”
。山东省“十八大”精神宣讲团成员，山东省 “我的中国梦·宣讲进基层”活动社科理论工作者。
1. 马克思主义理论与研究建设工程项目：《中国共产党自身建设与实现中国梦关系问题研究》。2.国家社科基金重点项目：《马克思主义执政党治国理政与自身建设关系问题研究》。3.国家社科基金专项工程项目：《十八大以来党中央治国理政党建思想的科学内涵与创新发展研究”》。
4.教育部人文社科基地重大项目：《中国共产党党的建设与社会稳定之关系的研究》。5.国家社科基金一般项目：《工人阶级政党文明问题研究》。
6.国家社科基金一般项目：《邓小平理论开拓了马克思主义新境界问题研究》。7.教育部人文社科一般项目：《马克思主义政党执政的主要经验和基本规律研究》。8.教育部人文社科一般项目：《以改革创新精神推动党的建设伟大工程》。9.教育部人文社科一般项目：《新时期高校学生党员先进性教育工作体系及机制研究》。10.教育部思想政治理论课择优团队支持项目：《思想政治理论课重难点问题教学研究》。11.山东省社科规划重点项目：《中国特色社会主义理论体系发展的内在机理研究》。12.山东省社科规划重点项目：《时代特征与对外战略》。13.山东省社科规划重点项目：《社会主义政党的历史流变与历史经验》。14.山东省社科规划重点项目：《中国共产党政党执政理论体系研究》15.山东省思想政治理论课综合改革项目：《全面深化高校思想政治理论课改革问题研究》。1.《》，山东人民出版社，2011-01-01出版。2.《党的监督：理论·结构·特色》山东大学出版社，2001年12月版，教育部社科规划研究成果，项目负责人，个人专著。3.《中国共产党党务管理史纲》 山东大学出版社，1994年6月出版，山东省规划项目子项目成果，个人专著。4.《邓小平理论：结构·体系·特色》山东人民出版社，1997年12月出版，国家规划项目成果，项目负责人，主编5.《治国之道——政治学的历史、现状与未来》山东大学出版社2002年11月版，第一主编6.《社会主义在当代中国》中国大地出版社，1994年12月出版，第一主编7.《当代中国社会主义·本质卷》 山东大学出版社，1996年12月出版，山东省规划项目成果， 第一主编8.《中俄改革及其对外政策研究》山东友谊出版社，2000年12月出版，第一主编9.《新时期中国共产党基层党务管理若干问题探讨》 山东大学出版社，1991年7月出版，山东省规划项目，主编之一10.《毛泽东思想科社名著导读》 山东大学出版社，1995年12月出版，主编之一11.《中国共产党党务管理学》山东人民出版社，1991年3月出版，山东省规划项目子项目成果，第二负责人副主编12.《当代国际政治与国际关系》高等教育出版社，2001年8月出版，副主编13.《人类文明大趋势与中国社会主义文明》（文集）书海出版社，2002年7月版，副主编。14.《社会主义的历史命运》人民出版社，1997年4月出版。国家规划项目成果，分卷初审人。15.时代特征与对外战略 （省级项目结题；项目负责人，62400字），2003年4月通过鉴定并出版。
1.《第一国际的共产主义活动与社会主义政党政治逻辑》，《中国社会科学》2015年第11期，独立。2.《政党政治与政党制度论》，《政治学研究》 2000年第4期，独立。3.《中国共产党执政规律探讨》，《政治学研究》2003年第1期，独立，人大复印资料《中国共产党》2003年6月全文转载。4. 《论工人阶级政党的先进性及时代性》，《马克思主义研究》2002年第2期，独立。5. 《中国共产党监督的主要经验和基本规律》，《马克思主义研究》2000年第5期，独立，人大复印资料《中国共产党》2001年4期全文转载。6. 《苏共党建模式历史考》，《马克思主义研究》1999年第3期，独立。7.《也谈马恩“跨越”设想与建设有中国特色社会主义》，《马克思主义研究》 1998年第1期，首位。8.《关于高校马克思主义学院建设的几点认识》，《思想理论教育》2015年第4期，首位。9.《中国共产党联系群众制度化的路径选择》，《理论探讨》2014年第5期，独立，《中国社会科学文摘》2015年第1期全文转载。10.《提高党密切联系群众的制度化水平》，《人民日报》2014-02-20，独立。11.《关于学习型政党建设的几点认识》，《山东社会科学》2012年第1期，独立，人大复印资料《中国共产党》2012年4期全文转载。12.《政党建设与社会稳定——基于中国共产党维护社会稳定的视角》，《理论探讨》2012年第4期，独立，《中国社会科学文摘》2012年12期转载。13.《社会主义政党政治视阈下的政党能力论》，《学习与探索》2012年第11期，独立，《新华文摘》2013年第3期论点摘编。14.《 “秘密”在学习 学习在有“型”》，《人民日报》2011-07-01，独立。15.《以改革创新精神全面提高政府公信力》，《人民日报》2011-07-15，独立，《新华文摘》2011年18期全文转载。16.《关于中国共产党治国理政与自身建设科学化的思考》，《理论探讨》2010年第4期，独立，《新华文摘》2010年18期全文转载、《中国社会科学文摘》2010年12期重点转载、人大复印资料《中国共产党》2010年10期全文转载。17.《治国理政与党的自身建设科学化》，《人民日报》2010-02-26，独立。18.《政党权利与政党权力、政党义务之关系辨析》，《理论探讨》2009年第1期，独立。19.《政党权利基本理论问题探讨——基于民主政治建设的分析视角》，《山东社会科学》2009年第3期，独立。20.《政党权力的科学内涵与基本特征》，《学习与探索》2008年第2期，独立，《新华文摘》2008年11期全文转载、《中国社会科学文摘》2008年7期重点转载。21.《服务型政府视阈中的政党治理》，《理论探讨》2007年第2期，独立，《新华文摘》2007年11期全文转载。22.《关于社区发展与党的建设的几点思考》，《理论学刊》2007年第6期，独立。23.《政治学研究新视域》，《光明日报》2007-08-11，独立.24.《对中国社会制度由新民主主义向社会主义转变的再思考》，《社会科学》2006年第8期，首位，《中国社会科学文摘》2006年第5期重点转载。25.《论政党法治建设的价值意义》，《理论学刊》2005年第1期，首位。26.《政党职能问题探讨》，《山东社会科学》2005年第3期，独立，《新华文摘》2005年11期全文转载、《中国社会科学文摘》2005年3期重点转载。27.《政党法治:一种新型的政党文明形态》，《文史哲》2005年第1期，首位。28.《工人阶级政党文明问题探讨》，《社会科学》2004年第1期，独立，《新华文摘》2004年第6期全文转载、《人民日报》2004年3月26日“学术动态”介绍。29.《关于中俄睦邻友好合作关系的几点思考》，《国际学术动态》2004年第2期，独立。30.《论马克思主义理论发展新境界的基本规律》，《社会主义研究》2002年第5期，独立，人大复印资料《马克思列宁主义研究》2002年12期全文转载、《新华文摘》2003年1期篇名转载）。31.《政党文明与共产党执政规律》，《理论学刊》2002年第3期，独立。
32.《论增强党的阶级基础与扩大党的群众基础之有机统一》，《山东大学学报(哲学社会科学版) 》2001年第5期，独立。33.《论苏共党内监督的历史经验》，《山东大学学报(哲学社会科学版) 》2000年第6期，独立。34.《论党的监督问题》，《社会科学》2000年第11期，独立。35.《历史”跨越”与反倾向问题》，《社会科学》 1997年第9期， 首位。36.《工人阶级执政党运行机制问题探讨》，《国际政治研究》1997年第3期，独立。37.《关于邓小平理论研究的几个问题》，《齐鲁学刊》 1998年第1期，独立。38.《社会主义条件下解放生产力的思考》，《文史哲》1992年第6期，首位。39.《论中俄战略协作伙伴关系对亚太新秩序的影响》，《文史哲》 1998年第6期，独立。40.《关于党务管理学科建设的几个问题》，《山东大学学报》 1991年第4期，独立。41.《浅析美国霸权地位的变迁》，《山东大学学报》1992年第4期，首位。42.《机构改革中党政关系的再思考》，《山东大学学报》1993年第4期，独立。43.《我国与其它国家政党制度之比较》，《山东大学学报》1994年第4期，独立。44.《邓小平的教育思想与教育改革》，《山东大学学报》1998年第4 期，独立。45.《中国社会主义理论的新突破》，《当代世界社会主义问题》1993年第2期，独立。46.《怎样真正高举邓小平理论伟大旗帜（笔谈）》，《当代世界社会主义问题》1997年第4期，独立。47.《时代挑战与社会主义》，《当代世界与社会主义》1999年第1期，独立。48.《浅论邓小平的社会发展观》，《新疆大学学报》1998年第4期，独立。49.《中俄关系的过去现在与未来（俄）》，《今日亚非》2002年第1期，独立。50.《世纪之初的中俄关系及其发展（俄）》，《远东研究论坛》 2002年第6期，独立。
            政党政治论   