沈顺福
，出生：1967.2
，安徽省安庆市。
山东大学儒学高等研究院 教授、博士生导师。

山东大学哲学与社会发展学院 教授
；山东大学犹太教与跨宗教研究中心 教授。
哲学博士  1996
哲学硕士 安 徽 大 学 1992
日本北海道大学博士后研究（2001年10月--2003年9月）
访问学者（2007年9月--2008年8月）
伦理学、中国古代哲学
本科生：《中国哲学史》《中国哲学原著选读》
研究生：《佛教哲学》 《比较伦理学》
儒家道德哲学研究， 山东大学出版社2005年6月，27.5万字
道家与中国哲学, 人民出版社,(著6万字)2004年6月
修养与德行---兼论修养伦理学，人文杂志，2009年第5期，P68-74论道德的基础---从仁与孝的角度出发，社会科学，2009年第6期，P111-116现象与知识的增长，科学技术与辩证法，2009年第三期，P14-21朱熹心灵哲学初探，江西社会科学，2009年第四期，P57-63论信仰的本质，东岳论丛，2009年第三期，P35-42后期墨家形而上学研究，管子学刊，2009年第一期，P65-72什么是人道，现代哲学，2009年第一期，P127-132论佛教对中国古代哲学的贡献，新亚洲，首尔出版社，2008年8月《庄子》与中国古代哲学的诞生，安徽大学学报，2008年第二期《老子》形而上学研究，管子学刊，2008年第一期现象的本质， On the Essence of Appearance, Modern Philosophy（现代哲学）, 2007, issue 4th，80-86孔子道德形而上学研究， 儒学思蕴，上海古籍出版社，2007年3月，53-71朱熹形而上学思想初探， 合肥学院学报， 2007年第三期，3-11感应与存在——《周易》感应论分析，周易研究，2007年第二期，65-72理解的基本原理， 东岳论丛，2007年第二期，36-40论孟子哲学及其贡献， 管子学刊，2007年第一期，26-32试谈什么是形而上学， 哲学研究2007年第1期PP83-88价值的本质与善、美的形而上学分析，新哲学第六辑，大象出版社，2006年8月，PP175-189先秦名家知识论研究，现代哲学，2006年第四期，102-107道与无——对本体的形而上学研究，东岳论丛，2006年第5期，157-162论亚里士多德的善，伦理学研究，2005年第五期，pp63-67, 10000荀子知识论研究, 管子学刊,2005年第三期, pp29-32, 8000《周易》形上思想研究, 周易研究, 2005年第四期,pp47-55, 15000论儒家德性的形成, 东岳论丛,2005年第四期,pp138-142, 12000义的道德形而上学研究 山东大学学报, 2005第四期,pp78-83,10000道与言 哲学研究, 2005年第一期,pp39-45,12000论儒家道德产生的机制, 管子学刊,2004第四期,70-75,字数13000The Origin of Virtuous Ethics: A Comparative Historical Study (in English), Proceedings for the Symposium of Philosophy East and West between Hokkaido University and Peking Universitypp77-92论僧肇对中国哲学的贡献，发表于《山东大学学报》，6页, pp40-45儒家德性伦理学批判，发表于〈东岳论丛〉，2001第1期，6000字沈顺福，2008，形而上学导论，教育部人文社会科学后期资助项目，07JHQ0026沈顺福，1998，道家与魏晋佛学，（道家与中国哲学之一，项目主持人孙以楷教授）沈顺福，2004，儒家文化哲学研究（[2004]527号）教育部留学回国人员启动基金项目沈顺福，2004，“儒学德性论研究”（“儒学及其文化价值论研究”(05JJD720004)之子课题，项目总主持人李景林教授）沈顺福，2005，儒家德性伦理研究，山东大学人文与社会科学青年成长基金       华东师范大学   韩国高丽大学      