樊丽明，女，汉族，1958年10月出生，山东人，中共党员，经济学博士，教授，博士生导师，财政部财政科学研究所财政学专业博士研究生毕业。
现任山东大学校长（副部长级）、党委副书记，兼任教育部经济学教学指导委员会委员、教育部专业设置与专业建设委员会委员、中国财政学会常务理事、中国税务学会常务理事等职。
1978年3月，山东大学经济学系学习
1982年02月，毕业于，获经济学学士学位1982年2月，中南财经大学财政金融系攻读硕士学位
1984年12月，毕业于，获经济学硕士学位1999年07月，毕业于，获经济学博士学位
2000年11月—2003年05月，在应用经济学博士后流动站做博士后研究
2001年11月—2002年05月，赴美国公共政策研究院做高级访问学者
1975年09月—1977年12月，知青；1977年12月—1978年03月，淄博市周村区蔬菜公司售货员；1978年03月—1982年02月，经济学系学习；1982年02月—1984年12月，财政金融系攻读硕士学位；1984年12月—1986年09月，中南财经大学任教；
1986年09月—1991年04月，山东大学经济学系任教，先后被聘为副教授、教授；1991年04月—1994年04月，山东大学经济系副主任；1994年04月—2000年03月，山东大学经济学院副院长（其间，1994年9月—1999年7月在攻读博士，获经济学博士学位）；
2000年03月—2003年09月，山东大学经济学院院长（其间，2000年11月—2003年5月在从事博士后研究工作，2001年11月—2002年05月，赴美国公共政策研究院做高级访问学者）；2003年09月—2012年06月，山东大学党委常委、副校长；
2012年06月—2017年04月，上海财经大学党委常委、校长；
2017年04月—2017年07月，上海财经大学校长、党委副书记；
2017年07月—，山东大学校长（副部长级）、党委副书记。
第十三届全国人民代表大会代表
研究领域为税收基本理论、公共品供给、地方财政运行及公共政策等领域，其中，对于税收增长与经济增长的关系，她首次系统分析了GDP总量、统计的GDP、可税GDP、GDP的产业结构等不同层次的GDP以及税收漏损率对税收数量的影响，详细阐述了税收调控与税收中性的辩证关系以及税收调控的局限；对于公共品供给，她系统研究了政府供给、市场供给和自愿供给三种方式的运行机理、作用边界及相互关系，对中国公共品市场供给和自愿供给进行了实证分析；她对地方财政收入制度和支出结构缺陷及成因，地方财政债务风险及防范等问题的分析，引起国内同行专家的广泛关注；以大量实地调查为基础，在全国率先得出大口径税负过重、小口径税负偏轻的结论，研究清理规范收费以及“费改税”的改革思路，尤其就农村税费改革提出税费捐分流治理减轻负担的改革建议。教育部财政学教学指导委员会主任委员中国财政学会和中国税务学会理事享受国务院特殊津贴专家山东省“理论人才百人工程”入选专家高青   山东大学 中南财经大学财政部财政科学研究所 厦门大学 杜克大学 淄博市周村区山东大学中南财经大学 财政部财政科学研究所 厦门大学杜克大学     