，男，祖籍今广东，1963年出生于山东淄博，1980年考入
，后继续攻读硕士研究生和博士研究生，先后获得、硕士和博士学位，现为中文系教授，博士生导师。研究方向：中国。任教专业: 文学-类
在职情况: 在任院长
性别: 男所在院系: 文学与新闻传播学院专业: 文学研究方向: 中国现当代文学

学习经历1980年考入山东大学中文系，后继续攻读硕士研究生和博士研究生，先后获得、硕士和博士学位。现为山东大学中文系教授,博士生导师。
研究方向中国现当代文学。已出版的学术著作《留学背景与中国现代文学》和
两部，在《》、《》、《》等刊物上发表学术论文三十余篇，其中多篇被
复印资料《中国现当代文学研究》等刊物全文转载。科研项目现承担国家社科基金项目、教育部人文社科研究项目各一项，学术成果曾获得山东省刘勰文艺评论奖，山东大学优秀博士学位论文奖和山东省社会科学优秀成果奖。
2000年以来出版著作、发表论文等科研成果详细注明成果名称、出版社或刊物名称[注明是否CSSCI来源期刊]、出版或发表时间、卷期、成果字数、作者位次、成果类别〔特类、A类、B类、C类〕）1． 《精神与局限：二十世纪中国文学两极透析》，专著，山东大学出版社 2002年出版，35万字，独立。 2． 《留学背景与中国现代文学》，专著，山东教育出版社2002年出版，30万字，独立。3 ． 《留学背景与现代文学的开放》，《文学评论》 2003 年第 4 期， 约 1万2千字，CSSCI，独立，A类。 4． 《试论当代历史小说的创新努力》，《文史哲》 2000 年第 1 期，人大复印资料《中国现代当代文学研究》 2000 年第 10 期全文转载， CSSCI，约1万字，独立，A类。5． 《从科学到文学：试论现代作家留学过程中的专业转向》
，《文史哲》 2001 年第 6 期，人大复印资料 《中国现代当代文学研究》 2002 年第 2 期全文转载， 约 1万字，CSSCI，独立，A类。6． 《 留学背景与建设渴望》，《文史哲》 2004 年第 1 期，人大复印资料《中国现代当代文学研究》 2004 年第 4 期全文转载， 约 1万字，CSSCI，独立，A类。7． 《留学背景与原型移植》，《东岳论丛》 2003 年第 3 期，人大复印资料《中国现代当代文学研究》 2003 年第 7 期全文转载， 约 1万字，独立，CSSCI，B类。
8 ． 《试论台湾文学作品中的乡愁情结》，《山东大学学报》 ( 哲社版 )1999 年第 1 期，人大复印资料《中国现代当代文学研究》 1999 年第 5 期全文转载， 约 1万字，独立，B类。9 ．《试论 90 年代小说创作的人间关怀》，《东岳论丛》 1999 年第 5 期，人大复印资料《中国现代当代文学研究》 2000 年第 3 期全文转载， 约 1万字，独立，CSSCI，B类。10． 《试论四十年代小说创作的精神探寻》，《山东大学学报》 ( 哲社版 )2002 年第 1 期，人大复印资料《中国现代当代文学研究》 2002 年第 7 期全文转载， 约 1万字，独立，B类。11 ． 《留学背景：一个概念的诞生和意义》，《 东岳论丛》 2002 年第 3 期， 约 8千字，独立，CSSCI，B类。12 ． 《试论“十七年”文学创作的爱国情结》， 《山东大学学报》 ( 哲社版 )2000 年第 4 期， 约 1万字，独立，B类。13． 《 留学背景与开创意识》，《山东社会科学》 2003 年第 6 期， 约 8千字，独立，CSSCI，B类。 14． 《 留学背景与中国现代文学的规范性建设 》，《 齐鲁学刊 》 2004年第3期，约6千字，独立，CSSCI，B类。15． 《 试论现代文学作品中的反省精神 》， 《 东岳论丛》 2004 年第 5 期， 约 1万字，独立，CSSCI，B类。16． 《“最愉快的梦想”：具有留学背景的现代作家与外语》， 《山东大学学报》 ( 哲社版 )2005 年第 1 期， 约 1万字，独立，B类。17．《徘徊于“通”与“专”之间：关于现代文学的若干思考》，《文艺研究》 2006 年第6 期， 约 1万字，CSSCI，独立，A类。
2000年以来成果获奖情况成果名称、授奖单位、获奖名称及等级、获奖时间、本人位次）及产生社会影响的情况1． 《试论台湾文学作品中的乡愁情结》（论文） ，山东省委宣传部，第二届“山东省刘勰文艺评论奖”，省级， 2000年11月，独立。2． 《从科学到文学：试论现代作家留学过程中的专业转向》（论文），山东省 社会科学优秀成果奖评选委员会，第十七次山东省社会科学优秀成果三等奖，省级， 2002年12月，独立。3． 《留学背景与中国现代文学》（博士论文），山东省学位委员会，山东省优秀博士学位论文，省级， 2004年7月，独立。4 ． 《留学背景与中国现代文学》（专著）， 山东省 社会科学优秀成果奖评选委员会，第十八次山东省社会科学优秀成果三等奖，省级， 2004年3月，独立。5． 《精神与局限：二十世纪中国文学两极透析》（专著）， 山东省委宣传部，第四届“山东省刘勰文艺评论奖”，省级， 2004年12月，独立。
2000年以来承担项目情况（名称、批准单位、立项起止时间、立项批号、结项编号、本人位次）1． 国家社会科学基金项目：《现当代作家留学背景研究》，全国哲学社会科学规划办公室， 2004-2007，独立。2． 教育部人文社科项目：《留学背景与二十世纪中国文学》，教育部社政司，2003-2006，独立。3． 山东大学人文社科青年成长基金项目：《留学背景与中国当代文学》，2002-2004，独立。山东省教育厅项目《留学背景与中国现代文学》，2001-2003，独立。国家社会科学基金项目2003年在进行《现当代作家留学背景研究》和教育部人文社科项目《留学背景与二十世纪中国文学》的研究工作，力争通过这一课题，对中国现当代作家的精神发展过程和二十世纪的中国文学，有更加深入的认识。
已出版的学术著作有《留学背景与中国现代文学》和《精神与局限--二十世纪中国文学两极透析》两部,在《文学评论》、《文史哲》等刊物上发表学术论文三十余篇，其中六篇被人大复印资料《中国现当代文学研究》全文转载。现承担国家社科基金项目、教育部人文社科研究项目各一项，学术成果曾获得山东省刘勰文艺评论奖，山东大学优秀博士学位论文奖和山东省社会科学优秀成果奖。
乡愁情结是台湾文学作品中的一个重要存在。郑院长从更深刻、更广泛的角度看、出发，他认为乡愁不仅仅是一种思乡的哀愁，对许多台湾同胞而言，它还是一种极为可贵的精神滋养和生命源泉，它是对源远流长的精致文化传统的一种深深依恋，是对历史和现实的一种颇有力度的审视，更是对祖国和民族未来的一种殷切强烈的期望。正是从这层意义上认识，他以为，乡愁是一种值得高度重视的力量，它凝聚着海峡两岸同胞的真挚情感，联结着天下游子的爱国之心，对它的研究和挖掘有着十分重要的意义。
郑春梅州市梅县区山东大学文学与新闻传播学院 文学学士山东大学现当代文学中国语言文学   



文学学士  文学评论文艺研究文史哲中国人大         