陈治国，1977年生，河南灵宝人，哲学博士，山东省首批泰山学者青年专家，现任哲学系、山东大学中国诠释学研究中心及山东大学现象学与中国文化研究中心教授，博士生导师，主要研究领域包括与、、中国哲学。
●哲学博士外国哲学专业山东大学哲学与社会发展学院哲学系 2005-2011年
●哲学硕士外国哲学专业山东大学哲学与社会发展学院哲学系 2000-2003年
●哲学学士行政管理专业山东大学哲学系 1995-1999年
●教授，山东大学，2015年破格晋升教授；2016年获博士生导师资格
●副教授，山东大学，2011-2015年，2012年获硕士生导师资格
●助理教授（助教和讲师），山东大学，2003-2011年，
●《》副主编
●中国诠释学专业委员会理事、副秘书长
●山东省哲学学会理事
●韩国首尔大学哲学系访问学者（2014）●台湾辅仁大学哲学系访问学者（2008）●台湾佛光大学哲学系访问学者（2006）●山东省首批泰山学者青年专家(2016)●山东省社会科学优秀成果三等奖(2016)●山东省高等学校优秀科研成果一等奖(2015)●山东大学首批青年学者未来计划入选者(2015)●山东省优秀博士学位论文奖(2012)●山东大学优秀博士学位论文奖(2012)●山东省优秀硕士学位论文奖(2005)
1.西方哲学引论2.现代西方哲学3.4.伦理学
1.古希腊与中世纪哲学2.诠释学与古典哲学3.当代诠释学与中西比较哲学
1.国家社科基金重大项目“著作集汉译与研究”子课题“诠释学与哲学史”（2015）2.教育部社科基金青年项目“亚里士多德友爱哲学的现象学效应”（2015）3.山东省社科基金规划项目“比较视域下儒学友爱伦理及其当代价值”（2015）4.山东大学首批青年学者未来计划项目“当代诠释学与中西比较哲学”（2015）5.山东大学首批自主创新基金青年团队项目“经典诠释与哲学创新”（2012）6.重大项目“中国正义论：中国古典制度伦理学系列研究”子课题“中西社会正义论”（2011）7.教育部社科基金青年项目“与之解构”（2010）
1.国家社科基金重点项目“比较视域下中国经典诠释传统现代化路经研究”（2014）2.教育部人文社科重点基地重大项目“宗教与哲学互动关系研究”（2007）
1.《形而上学的远与近：海德格尔与形而上学之解构》，，2014年。2.《宗教与哲学：西方视域中的互动关系研究》，与等合著，山东人民出版社，2014年。3.《》，与合编，中国人民大学出版社，2010年。4.《中国诠释学》，第11、12、13辑，与洪汉鼎、傅永军合编，山东人民出版社，2014、2015、2016年。
1.“哲学的友爱：亚里士多德、海德格尔与伽达默尔”，《》2015年第2期。转载于《外国哲学》2015年第6期。2.“海德格尔现象学方法的历史之源及其核心结构”，《》2014年第2期。转载于《外国哲学》2015年第4期。3.“海德格尔基础存在论中的友爱伦理”，《》2014年第7期。转载于《伦理学》2014年第9期。4.“海德格尔与斯特劳森：形而上学的同一种读法？”，《》2013年第5期。转载于《外国哲学》2013年第12期。5.“从海德格与形而上学的关系再论其思想分期问题”，《》2013年第5期。6.“海德格尔论同一性问题——以《同一律》为中心”，《》2013年第1期。7.“论海德格尔的‘四重体’观念与亚里士多德的”，《》2012年第5期。8.“海德格尔的形而上学与神学的三重关系”，《》2012年第5期。转载于《外国哲学》2013年第1期。9.“从海德格尔的形而上学解构略论当代中国哲学的发展方式”，《周易研究》2012年第2期。10.“海德格尔后之神学进路的形而上学品格及其遗产”，《》第9辑，2012年。11.“海德格尔基础存在论之存在论进路的形而上学品格”，《元亨学刊》第2辑，2012年。又载于主编：《中西学术视野下的诠释学——纪念伽达默尔逝世十周年论文集》，安徽人民出版社，2014年。12.“西方劳动观念史的一项哲学考察”，《》2012年第6期。转载于《中国社会科学文摘》2013年第3期。13.“海德格尔与形而上学的关系研究评析”，《中国诠释学》第8辑，2011年。14.“作为方法的解构：‘海德格尔与形而上学之解构’导论（二）”，《中国诠释学》第7辑，2010年。15.“理解、友爱与对话——伽达默尔的友爱诠释论”，《中国诠释学》第5辑，2008年。16.“西方的当代复兴及其定位——兼论哲学诠释学与批判语用学的一个重要分歧”，《》2007年第2期。转摘于《高等学校文科学术文摘》2008年第3期。17.“论西方哲学中身体意识的觉醒及其推进”，《复旦学报》2007年第2期。转载于《外国哲学》2007年第6期。18.“理性、利益与修辞——霍布斯政治哲学的方法论诠释”，《中国诠释学》第4辑，2007年。19.“西方修辞学的古典传统及其当代复兴”，《中国诠释学》第3辑，2006年。20.“论现象学明见性概念的问题情境及其基本特征”，《》2004年第1期。21.“论胡塞尔现象学明见性领域及其实现方式”，《山东大学学报》2004年第2期。22.“‘他我’如何可能——论胡塞尔之先验解决方案”，《》2002年第6期。23.“在全球化的世界中阅读西方哲学经典——从海德格尔到伽达默尔”（译文），《中国诠释学》第12辑，2015年。24.“诠释学的新范式”（译文），《中国诠释学》第12辑，2015年。25.“当代诠释学与中西比较哲学”，《》2015年第2期。转载于《》2015年第9期；又载于主编：《经典、经学与儒家思想的现代诠释》，人民出版社，2015年。26.“重思亚里士多德的‘政治友爱’”，第一作者，《山东大学学报》2015年第1期。27.“最高形式的友爱：‘哲学的友爱’还是‘神交’”，《中国诠释学》第12辑，2015年。28.“作为政治秩序原理的正义与仁义：亚里士多德与孟子之间的一种互诠”，《现代哲学》2015年第6期。又载于《儒教思想文化研究》（韩国），第56辑，2014年。29.“城邦、人与自然：亚里士多德与荀子之间的对话”，《周易研究》2014年第5期。转载于《中国哲学》2015年第4期；又载于《东洋研究》（日本）第4号，2014年。30.“好好地活与活得好：孔子和柏拉图哲学中正义的层级问题及其根本动力”，《中国诠释学》第11辑，2014年。又载于《儒家思想与社会正义——中美儒学论坛2012》，山东人民出版社，2013年。31.“试析中西比较哲学研究中的偏差问题”，第一作者，《中国诠释学》第10辑，2013年。32.“亚里士多德友爱观研究的觉醒与演进”，第一作者，《哲学动态》2012年第5期。33.“正义创造和谐——古希腊哲学的和谐观念诠解”，第一作者，《中国诠释学》第6辑，2009年。34.“理性的方法意识——反思中国哲学的重要路径”，第一作者，《》2007年第1期。35.“儒家‘孝’观念的原始意义及其近代以来的多重命运”，《》2005年第6期。转载于《外国哲学》2006年第3期。36.“儒学与基督教‘孝’伦理观之比较”，《》2005年第6期。37.“2012—2013：诠释学与中国”，第二作者，《中国诠释学》第11辑，2014年。38.“2011：诠释学与中国”，《中国诠释学》第9辑，2012年。39.“现象学与科技哲学的新互动”，《哲学分析》2012年第1期。40.“倘佯于‘分析’与‘诠释’的思潮之间”，《读书》2011年第3期。41.“2009—2010：诠释学与中国”，《山东大学学报》2011年第4期。42.“基督教的生态之思：立论逻辑、多重意义与内在困境”，《犹太研究》第8辑，2010年。43.“2008：诠释学与中国”，《山东大学学报》2010年第2期。44.“2007：诠释学与中国”，第一作者，《山东大学学报》2009年第1期。45.“回顾、分析与前瞻：与”，《山东科技大学学报》2008年第1期。46.“2006：诠释学与中国”，《山东大学学报》2008年第2期。47.“2005：诠释学与中国”，第一作者，《山东大学学报》2007年第1期。转载于《外国哲学》2007年第5期。48.“给世界的精神厚礼”，《中华读书报》，2007-11-28，第16版。49.“19世纪俄国来华传教使团的研究及其特点”，第一作者，《》2006年第4期。50.“2004：诠释学与中国”，第一作者，《山东大学学报》2006年第1期。转载于《外国哲学》2006年第4期。51.“训诂、诠释与文化之重塑”，《哲学动态》2005年第12期。52.“2003：诠释学与中国”，第一作者，《山东大学学报》2005年第1期。转载于《中国社会科学文摘》2005年第3期。53.“谁审判了谁——再读之死”，《读书时报》，2004-8-18。54.“在传统与现代之间”，第二作者，《中国诠释学》第1辑，2003年。55.“五四运动中激进主义的新考量”，《海大法学评论》2003卷，长春：吉林人民出版社，2004年。56.“论正义观的三个理论向度及其表征”，《》2002年第5期。57.“重写现代性——的一个转折”，《》2002年第3期。58.“论现代性语境中大学与政府间的对垒与博弈”，《》2002年第3期。
山东大学哲学与社会发展学院现象学诠释学古希腊哲学       中国诠释学    西方哲学原著选读亚里士多德  伽达默尔山东大学儒学高等研究院海德格尔形而上学  山东大学出版社傅永军知识论读本洪汉鼎 复旦学报哲学研究哲学动态世界哲学天津社会科学安徽大学学报四因说自然辩证法研究解构山东大学学报存在论中国诠释学潘德荣求是学刊修辞学天津社会科学胡塞尔文史哲河北师范大学学报深圳大学学报中国社会科学文摘景海峰长春市委党校学报孔子研究河北学刊女性主义批判理论现代性东正教汉学俄罗斯研究苏格拉底查看罗尔斯安徽教育学院学报利奥塔后现代理论中共济南市委党校学报山东科技大学学报 