李贻斌（1960年9月--），，博士生，教授、副院长。现为山东大学控制科学与工程学院机器人研究中心主任、国家“863”计划先进工作者、副理事长。曾多次获得国家级和省级科学进步奖。研发出了中国第一台液压驱动四足样机，为中国机器人研究做出了重要贡献。1960年9月出生于山东省聊城市，1978年考入工业专业，1990年在获工学硕士学位，2008年在获工学博士学位。
1993年破格晋升副教授，1997年破格晋升正教授，2003年被评为的博士点的博士生导师。1982年至2003年电气工程系任助教，1990年至1993年在山东科技大学系任讲师，1993年至1997年在任副教授，1997年至2003年在山东科技大学信息与电气工程学院任教授，2003年至今山东大学控制科学与工程学院机器人研究中心任主任。
现主要从事、、智能车辆、和等方面的教学和科研工作。
李贻斌2012年承担课题，以骡/马动物的后腿关节为基本仿生对象，利用建立的运动学、模型和步态规划算法，构造了符合现代的灵巧、大刚度、高负载、越障能力强的液压驱动四足。
李贻斌教授曾获国家科技进步二等奖1项，省科技进步一等奖1项、三等奖1项，省教学成果一等奖1项，山东省十大科技成果奖1项，国家煤炭工业十大科技成果1项。在国内外学术期刊和国际会议上发表的140篇论文中，EI占60余篇。
1、“”2002年国家科技进步二等奖
2、“大型喷浆机器人”获2000年度山东省十大科技成果奖3、“PJR系列喷浆机器人”获2001年国家煤炭工业十大科技成果奖4、“喷浆机器人”系列成果获2001年山东省科技进步一等奖5、“863基地建设与创新能力培养”获2001年省教学成果一等奖6、2007年“开放式结构系列化”获山东省科技进步三等奖7、2010年"智能车辆运动模式分析与控制器设计"获山东省科技进步奖三等奖
8、“ITS智能车辆运动模式分析与控制器设计”2010年获山东省科技进步三等奖9、“智能敏捷家庭助理机器人综合平台”获2011年山东省科技进步一等奖发明人：荣学文，李贻斌，阮久宏，，，，：山东大学： ZL 200910208544.6发明人：荣学文，李贻斌，阮久宏，宋锐，宋勇，宋洪军，徐勤江专利权人：山东大学专利号：ZL201010153672.8发明人：荣学文，李贻斌，，阮久宏，杨福广，邵滨，徐勤江：山东大学： ZL 200910017734.X
副理事长九三学社山东大学南区基层委员会副主委山东省委委员山东省自动化学会计算机应用专业委员会主任机器人专业委员会委员国家自然科学基金委员会第十二届专家评审组成员山东大学信息学部委员山东省专家国家“”煤炭工业技术拔尖人才山东省千名技术专家山东省高校中青年学术骨干学科带头人国家“863”计划先进工作者职务：负责人时间：2007-2009职务：负责人时间：2008-2009职务：负责人时间：2007-2009职务：负责人时间：2006-2008职务：负责人资金：10万时间：2008-2009职务：负责人时间：2007-2008职务：负责人时间：2006-2008职务：负责人时间：2008-2009职务：负责人资金：396万元时间：2011-2012职务：负责人资金：37万元时间：2011-2013职务：负责人资金：310万时间：2013.1-2017.12
1、1998年6月9日，电力系特邀山东矿院机器人研究中心的李贻斌教授来电力系作了题为“当代机器人的现状及发展方向”的报告。他重点介绍了ROBOICS的发展历史及其在当今社会各领域中的应用及未来的发展前景。
2、2012年4月9日下午，李贻斌教授应邀到自动化所作了题为《机器人发展现状与未来发展方向》的学术讲座。他在讲座中对国内外、服务型机器人、特种环境作业机器人技术的发展现状及机器人技术未来发展趋势和方向作了全面的讲解，并介绍了国家在“十二五”期间机器人领域发展规划以及重点支持的方向等。3、2013年9月29日应自动化学院邀请，山东大学控制科学与工程学院李贻斌教授在26教学楼E区236会议室作了题为“Scalf-II液压驱动四足研究”的学术报告。与会师生还与李贻斌教授就报告中的四足机器人传感、姿态控制、抗外力干扰等问题进行了讨论。
4、2013年11月11日李贻斌教授到山东大学（威海）为机电院测控专业的学生做了题为《机器人学与机器人技术的发展与挑战》的学术讲座。5、2013年11月27日，山东大学机器人研究中心主任李贻斌教授在理科楼报告厅举办了一场题为“与机器人技术的发展与挑战”的专题讲座。李贻斌教授详细阐述了机器人的定义、分类、关键技术和发展方向，并结合他带领的课题组承担的“863”计划项目，介绍了机器人设计开发的过程及解决方案。
2000年12月李贻斌参加了在香港召开的“中国控制理论研究会”
2001年10月李贻斌参加了在浙江大学举办的“海峡两岸'微系统’研讨会”
2001年11月李贻斌参加了山东省自动化学年年会，并被推选为常务理事2002年4月27日至28日李贻斌参加了在西安召开的中国自动化发展战略高层学术研讨会
2002年9月李贻斌参加了在宁波召开的中国机器人研讨会
著作人：杨福广，李贻斌，阮久宏，发表刊物：电机与控制学报，2009,13(5): 37-42. (EI：20094512437975)著作人：]杨福广，李贻斌，阮久宏，荣学文发表刊报：，2010,41(8):6-19.( EI:20103513195388)著作人：杨福广，李贻斌，阮久宏，尹占芳发表刊报：，2009,21(11): 3356-3359著作人：杨福广，李贻斌，阮久宏，宋锐发表刊报：山东大学学报（工学版），2009,39(6):48-52杨福广，李贻斌，阮久宏，宋锐发表刊报：2009 Chinese Control and Decision Conference, 2009:3393-3396. (EI：20094712469416)杨福广，李贻斌，阮久宏，宋锐发表刊报：2009 Chinese Control and Decision Conference，2009: 964-968. (EI：20094712469843)发表刊报：Proceedings of the 7th World Congress on Intelligent Control and Automation June 25 – 27，2008，Chongqing，China，2008:4397-4400. (EI：20083911600071)发表刊报：Proceedings of the 8th World Congress on Intelligent Control and Automation，2588-2593,2010 (EI：20104313325625)发表刊报：, vol. 8, p. 003, 2010发表刊报：中国科学: 信息科学, vol. 42, pp. 1101-1114, 2012
工学博士导师山东大学控制科学与工程学院山东省自动化学会仿生机器人天津大学自动化山东科技大学电气自动化专业天津大学自动化学院 山东大学控制科学与工程学院控制理论与控制工程山东矿业学院电气工程山东科技大学信息与电气工程学院 智能机器人特种机器人智能控制机电一体化 国家863计划逆运动学仿生学仿生机器人  喷浆机器人



教学机器人 宋锐马昕宋勇李彬专利权人专利号宋锐专利权人专利号 山东省自动化学会中国自动化学会学术委员会信息化咨询百千万人才工程 山东电力高等专科学校 山东大学控制科学与工程学院工业机器人天津大学仿生机器人 机器人学     宋锐农业机械学报系统仿真学报农业机械学报 