刘悦坦，山东大学文学与新闻传播学院教授
，美国营销学博士后，文学与新闻传播学院副院长，副秘书长，山东省直邮协会副会长，中国品牌研究中心副主任，美国赢资（ENTHIS）国际研究中心（大中华区）首席顾问，文化与战略专家。刘悦坦教授，自2006年归国后致力于本土与发展管理工作，专业研究企业与品牌发展管理方向，操作项目包括国内外诸多企业与品牌成长案例，发表专业研究著述百余篇
，为国内众多大型一线企业与品牌的发展提供了实际指导意义与参考价值。2008年获聘为“”首席品牌营销专家，2009年任副秘书长
，2010年主持教学改革项目，2011年入选新世纪优秀人才，2012年任副院长。同时，刘悦坦教授为社科基金项目主持人，教育部优秀留学回国人员基金获得者，山东大学教学能手、教学奖获得者。发表学术论文近百篇，出版著作5部。《山东》、《说事拉理》特约评论员，山东电视台《》特约嘉宾、《开讲天下》特约嘉宾。 《》（评论版）特约，《》“最受读者欢迎奖”。

21世纪最佳商业赢利模式——
；中国本土化品牌营销理论——
；品牌创新差异化思维模式——
。
谁在不该节约的地方节约，谁将失掉未来！
谁能千方百计让顾客少掏钱，谁就能挣到更多的钱。顾客拒绝才是市场营销的开端。顾客只有在别无选择的情况下才会忠诚。做人、做事、做品牌，都要力争“数一数二”，不然就会沦为“不三不四”。错开顾客心理期待的意外惊喜才会导致顾客满意。广告是一个品牌的呼吸。最佳雇主打造最佳品牌。最好的招数不是出奇制胜，而是屡试不爽。差异化不是跟别人不一样，而是别人没法跟你一样。赢在境界上才是最彻底的胜利！培训是最好的福利。管理不是改变人的缺点，而是不给他的缺点留机会。细分的目的是增加而不是减少！最有效的防御，是从根本上防止战斗发生！竞争使人进步最快，合作让人得到最多！ 

中国国电集团、山东广播电影电视局、中信银行、山东工商行政管理局、山东能源集团、山东大厦、山东省邮政局、山东农药协会、华鲁集团、东营市委组织部、济宁市委组织部、垦利县委组织部、金乡中小企业局、济南四建集团
、东营区黄河社区、江苏省丹阳地税局、江苏省镇江地税局、泰丰源生物科技有限公司、枣庄市委组织部、济南市房产测绘研究院。南方航空、山东省文化产业博览会、将军集团、上海大众、招商银行、山东公安消防总队、中国邮政储蓄银行、云南省富源地税局、齐鲁证券国家超级计算机济南中心、卡内基国际培训机构、山东胜利股份、中坤国际集团、德州市中小企业局、保利地产、万达地产、章丘地税局、亚洲（香港）医疗投资集团、泰安市环卫局、济南水务集团。美国星岛日报、美国凯捷传媒、美国钻石传媒、美国远程集团、山东电视台《新杏坛》、《销售与市场》、齐鲁晚报、济南时报、山东商报、半岛都市报、齐鲁网、山东有线电视中心、齐鲁电视台《开讲天下》、山东电视公共频道、济南交通广播、青岛有线电视中心、台州广播电视台、莱芜广播电视台、广而告之国际广告有限公司、长城广联国际广告传媒集团。国胶堂、巧媳妇集团、嘉冠油脂、豪特新能源集团、华阳新能源集团、雅尚集团、金沂蒙集团、王村醋、百老泉酒业、英茁体育、沂蒙老区酒业、教育部辅导员培训中心、中国石油大学、济南实验初中、山东大学EMBA中心、山东省广告协会、商河中医院、泰山管理学院、山东大学第二医院。
1、打造品牌研究 教育部新世纪优秀人才项目 主持人2、中美高校广告学教育比较研究 教育部留学回国人员 项目 主持人3、山东省广告教育应用型人才模式研究 山东大学教学改革项目 主持人4、20世纪中国文化语境中的 国家社科基金项目 主持人5、郭沫若研究 山东大学青年成长项目 主持人6、20世纪世界广告流派 山东大学教学项目 主持人
1、《20世纪世界广告流派》 2005年8月 山东文艺出版社2、《中外广告史》 2005年8月山东大学出版社3、《爱国主义教育文库 诗文卷》 2004年12月 山东人民出版社4、《著名外交家幽默趣谈》 1998年10月 泰山出版社5、《“球形天才”奥秘——郭沫若创造力综论》2012年10月 山东大学出版社
1、《创意是一种悟性》 《现代营销》2005年第1期 社科类一级期刊2、《再谈“与生俱来的戏剧性”：重新解读李奥贝纳与“万宝路神话”》 《广告大观》2005年第2期3、《创意 36计教你混脸熟》 《营销学苑》2005年第3期 社科类一级期刊4、《千万别站到消费者立场上去：论“唯物主义的广告”与“唯心主义的消费者”》 《广告大观》2005年第5期5、《“营销”与“传播”的二重变奏》 《营销学苑》2005年第5期 社科类一级期刊6、《广告：瞄准目标然后射击》 《营销学苑》2005年第6期 社科类一级期刊7、《广告界的“哥德巴赫猜想”》 《营销学苑》2005年第8期 社科类一级期刊8、《定位大师之间的定位战》 《河北师大学报》2006年第28卷9、《广告：通红的记忆烙铁》 《营销学苑》2006年第6期 社科类一级期刊10、《广告自身的定位尴尬》 《新营销》2006年第8期 （人大复印资料《市场营销》2006年第12期 全文复印收录）11、《动力还是阻力：欧美广告学界对AP功能与价值的研究》《新闻界》2006年第6期 核心期刊 CSSCI 　（人大复印资料《新闻与传播》2007年第3期 全文复印收录）12、《从品牌印记到消费者满意》 《营销学苑》2006年第11期 社科类一级期刊13、《中、美高校广告学专业的学科归属》《山西财经大学学报》（高教版） 2006年第4期 核心期刊 CSSCI14、《论20世纪世界广告理论发展的逆向性》 《广告研究》 2006年第6期 广告学权威期刊15、《市场营销的起点和终点》 《新营销》 2006年第11期 　（人大复印资料《市场营销》2007年第2期 全文复印收录,封面重点推荐）16、《缺席状态下的广告传播》 《现代广告》（学术版) 总第129期 新闻类核心期刊17、《论广告学在高等教育体系中的定位》 《新闻记者》 2007年第2期 新闻类核心期刊 CSSCI18、《从定位到错位》 《经营管理者》 2007年第2期19、《广告以人为本：论20世纪西方广告理论发展的四次转型》 《广告研究》2007年第2期 广告学权威期刊(人大复印资料《新闻与传播》2007年第8期 全文复印收录)20、《定位理论背后的定位战》 《成功营销》2007年第5期21、《安德森长尾理论的论战》 《成功营销》2007年第5期22、《安德森回应“长尾理论五大误读”》 《成功营销》2007年第5期23、《不经历“红海”，怎么见“蓝海”？——钱·金对蓝海战略的强调和更新》 《成功营销》2007年第6期24、《20世纪美国广告的独立运动》 《现代营销》学苑版 2007年第6期 社科类一级期刊25、《蓝海战略之父重谈“蓝海”》 《成功营销》2007年第6期26、《论定位理论的定位失误》 《广告研究》 2007年第4期 广告学权威期刊27、《从美国广告教育看中国广告学的学科定位》 《山东广告》 2007年第2期28、《21世纪营销理论的两次转型》 《中国图书商报》 2007年 9月29、《错位：21世纪的快营销》 《中国电子商务》 2007年第9期30、 《横向营销在忽悠谁》 《民营经济报》, 2007, (2007-05-16)31、《“第三方付费”模式的市场背景与未来空间》 《销售与市场》 （战略版） 2007年第10期 中文经济类核心期刊 国家期刊奖32、《第三方付费的实行策略》 《销售与市场》 （战略版） 2007年第10期 中文经济类核心期刊 国家期刊奖33、《结构到解构》 《销售与市场》 （战略版） 2007年第10期 中文经济类核心期刊 国家期刊奖34、《错位是最快的越位》 《销售与市场》 （战略版） 2007年第11期 中文经济类核心期刊 国家期刊奖35、《“玩”营销：“奖励最大化”的营销学体现》 《销售与市场》 （战略版） 2007年第12期 中文经济类核心期刊 国家期刊奖36、《百花齐放，百家争鸣——中国式管理理论集萃》 《销售与市场》 （战略版） 2008年第2期 中文经济类核心期刊 国家期刊奖37、《“解决方案营销”模式的三个“错位”》 《销售与市场》 （战略版） 2008年第5期 中文经济类核心期刊 国家期刊奖
38、《三信管理：战略管理中的重中之重》 《销售与市场》 （战略版） 2008年第6期 中文经济类核心期刊 国家期刊奖39、《虚拟是零距离的真实》 《销售与市场》 （战略版） 2008年第6期 中文经济类核心期刊 国家期刊奖40、《错位是最正确的定位》 《销售与市场》 （营销版） 2008年第8期 中文经济类核心期刊 国家期刊奖41、《从“约束”到“信仰”——中国企业文化管理模式探析》 《销售与市场》（战略版） 2008年第8期 中文经济类核心期刊 国家期刊奖42、《由规则组成的世界叫天堂——创新中国式商业文明的出发点、路径及解决方案》 《销售与市场》（战略版） 2008年第9期 中文经济类核心期刊 国家期刊奖43、《德鲁克管理学的“新约”》 《销售与市场》（战略版） 2009年第1期 中文经济类核心期刊 国家期刊奖44、《广告效果最大化的秘密》 《销售与市场》（战略版） 2009年第2期 中文经济类核心期刊 国家期刊奖
45、《搭建通往目标的阶梯》 《销售与市场》（战略版） 2009年第3期 中文经济类核心期刊 国家期刊奖46、《网络经济时代的营销秩序》 《销售与市场》（管理版） 2009年第4期 中文经济类核心期刊 国家期刊奖47、《探查郎咸平的“学术蓝海”》 《销售与市场》（评论版） 2009年第4期 中文经济类核心期刊 国家期刊奖48、《勇敢是一种知识，善良是一种智慧》 《销售与市场》（评论版） 2009年第5期 中文经济类核心期刊 国家期刊奖49、《天才与疯子的合力》 《销售与市场》（评论版） 2009年第8期 中文经济类核心期刊 国家期刊奖50、《像老板一样思考问题》 《华夏酒报》2009年8月24日51、《压断骆驼脊梁的那根稻草》 《销售与市场》（评论版） 2009年第9期 中文经济类核心期刊 国家期刊奖52、《空降兵避免“异质化”》 《全国商情》 2009年第9期 中文经济类核心期刊53、《休闲的状态》 《财富生活》 2009年第10期54、《从定位到错位》 《引领》 2009年第10期 　78、《小便池的苍蝇》 《商界评论》 2010年第1期55、《人力资源管理五大经典效应》 《EMBA视界》 2010年第3期56、《广告是一个企业的呼吸》 《地热泵源》 2010年第3期57、《从“控制人”到“分解事”：中国中小企业的人性管理模式研究》《中国中小企业》2010年第4期58、《仪式:城市走向世界的成年礼》 《走向世界》2010年36期82、《从“大钞理论”到“钢崩收集”》 《销售与市场》（评论版） 2010年第6期 中文经济类核心期刊 国家期刊奖59、《山东企业：如何赢在境界上？》 《新食品》2010年第6期60、《拓展还是细分：衡量能否顺应营销变化的关键》 《中国工商报》2010年6月22日61、《聚焦动态的金字塔底层》 《销售与市场》2010年第7期 中文经济类核心期刊 国家期刊奖62、《从“错层思维”到“曾经战略”——中国广告公司上市背后的商业模式》《广告大观》2010年第7期63、《美国的“错层思维”与“错位营销”》 《中外管理》 2010年第8期64、《层境战略下的营销渠道博弈》 《管理学家》2010年第8期65、《为员工的简历打工》 《销售与市场》2010年第9期 中文经济类核心期刊 国家期刊奖66、《“持续力”背后的以人为本》 《销售与市场》2010年第9期 中文经济类核心期刊 国家期刊奖67、《为员工的简历打工》 《销售与市场》2010年第9期 中文经济类核心期刊 国家期刊奖68、《凡是存在的就是不合理的》 《销售与市场》2010年12期 中文经济类核心期刊 国家期刊奖69、《人力资源管理——从控制人到协调事》 《销售与市场》2010年12期 中文经济类核心期刊 国家期刊奖70、《海底捞的截拳道》《销售与市场》2011年8期 中文经济类核心期刊 国家期刊奖71、《广告是一个企业的呼吸》 《广告大观》2012年第9期
1、《论郭沫若“泛神”的艺术思维方式》 《郭沫若学刊》2000年第4期 核心期刊2、《进化与返祖：鲁迅、郭沫若前期思维方式对比》《东方论坛》2000年第6期 核心期刊3、《郭沫若两重人格剖析》 《泰安企业大学学报》1999年第2期4、《互渗与消融：〈女神〉文本结构的重新解读》《山东师大学报》2001年第2期 核心期刊5、《郭沫若“泛神”的艺术思维方式与其前期新诗创作中的“返祖”意识》《东岳论丛》 2001年第6期 核心期刊 CSSCI6、《重识〈女神〉》 《华侨大学学报》2002年第1期 核心期刊7、《对“球形天才”的再思考》 《兰州大学学报》2002年第1期 核心期刊 CSSCI8、《论郭沫若的创造性思维体系》 《汕头大学学报》2002年第3期 核心期刊9、《“返祖”情结与当代意识：郭沫若的精神结构解析》《信阳师范学院学报》2002年第2期 核心期刊10、《“民族魂”与“球形天才”：论五四时期的鲁迅与郭沫》 《山东大学学报》2002年第2期 核心期刊 CSSCI11、《苏俄无产阶级革命文化与郭沫若的“思想转换”》《长白学刊》2002年第2期 核心期刊 CSSCI12、《“球形天才”与原逻辑思维方式》 《山东社会科学》2002年第3期 核心期刊 CSSCI13、《“泛神论”与郭沫若的创造性思维》 《四川师范学院学报》2002年第3期 核心期刊14、《论郭沫若的创造性思维体系》 《高等学学校文科学报文摘》论点摘录 2002年第5期 核心期刊15、《论郭沫若“泛神”的艺术思维方式》 《郭沫若与20世纪中国文化》论文集 2002年版16、《重新解读郭沫若的长诗〈凤凰涅盘〉》 《人文述林》第六辑17、《论郭沫若的“天才情结”》 《郭沫若与中国知识分子在抗战中的选择》国际学术会议宣读、发表18、《从郭沫若的“身边小说”看其“天才情结”》《太原理工大学学学报》 2005年第2期19、《郭沫若与“时间神话”》 《江汉大学学报》2005年第3期 核心期刊20、《新世纪郭沫若研究新论》 《理论学刊》 2005年第7期 核心期刊 CSSCI21、《相对论视角下的郭沫若研究》 《青海社会科学》2007年第2期 核心期刊 CSSCI22、《郭沫若研究中的时间和空间》 《郭沫若学刊》 2008年第1期 （国际学术会议宣读）23、《主体思维与学科壁垒》 《德州学院学报》2011,424、《简论中国近代招贴广告》 《人文述林》第七辑25、《仪式：郭沫若的精神面具》 《山东大学学报》2012年第5期 CSSCI2012年 任副院长。
2011年 入选“教育部新世纪优秀人才”。2010年 获得国际会议优秀青年奖。2010年 主持教学改革项目。2009年 主持社科基金项目。2009年 任副秘书长。2009年 主持青年成长项目。2009年 任、广告奖评委。2009年 当选常务理事。2008年 获优秀留学回国人员科研基金奖励。2008年 获山东大学成果奖。2008年 获“教学能手”称号。2008年 被聘为《》评论版 特聘专家。2008年 被聘为“”首席品牌营销专家。2008年 任院长助理。2007年 获首届优秀广告学论文奖。2007年 任学术委员会秘书。2006年 获留学基金委公费出国留学奖学金,以“青年骨干教师出国研修项目”赴美国从事博士后研究。2005年 《》杂志 “最受读者欢迎作者奖”、“海外特约评论员”。2004年 任兼职博士生辅导员。2003年 获社科基金青年项目奖励，同年以访问学者身份赴广告学院研修。2002年 毕业于，获文学学位，同年因突出留校任教。 密苏里大学山东大学山东省广告协会文化产业商业模式企业品牌企业品牌 中国—东盟博览会山东省广告协会 山东大学教育部山东大学文学与新闻传播学院国家科研成果山东电视台新闻联播新杏坛齐鲁电视台销售与市场专家现代营销作者 



层境战略 错位理论 错层思维 



 







 



齐鲁文化培养郭沫若创造力改革







  



山东大学文学与新闻传播学院 学术论文山东大学国家山东省广告协会山东大学山东省广告节山东省广告协会教育部教学山东大学销售与市场中国—东盟博览会山东大学文学与新闻传播学院中国山东大学文学与新闻传播学院国家密苏里大学现代营销山东大学文学与新闻传播学院山东大学文学与新闻传播学院中国传媒大学山东大学文学与新闻传播学院博士科研