山东省泰山学者特聘专家。
获国家自然科学二等奖
、教育部自然科学一等奖
、第十届山东省青年科技奖
。1975年生；新世纪优秀人才、山东省杰出青年基金获得者；教授、博士生导师
。山东省泰山学者特聘专家。
 获国家自然科学二等奖
、教育部自然科学一等奖
、第十届山东省青年科技奖
。1975年生；教育部新世纪优秀人才、山东省杰出青年基金获得者；教授、博士生导师。
学术经历2010—，教育部新世纪优秀人才2009—，山东大学数学学院，教授2008—2009，，博士后（国家公派）2006—2009，山东大学数学学院，副教授2004—2006，，讲师
行政职务与学术兼职2006—，美国数学会《数学评论》，评论员访问经历2009.08—2009.12，南开大学陈省身数学研究所2009.05—2009.06，香港大学2008.11—2008.11，美国加州伯克利分校MSRI数学研究所2008.10—2008.10，美国AIM数学研究所2008.08—2008.09，日本近畿大学2008.01—2009.01，美国斯坦福大学2007.05—2007.06，意大利ICTP
学习经历2004.7，山东大学，博士学位2001.7，山东师范大学，硕士学位1998.7，山东师范大学，学士学位
项目2012-2015，国家自然科学基金面上项目，国家自然科学基金，负责人2011—2013，山东省自然科学杰出青年基金，山东省自然科学基金，负责人2010—2012，教育部新世纪优秀人才，教育部，负责人2009—2011，山东省自然科学基金面上项目，山东省自然科学基金，负责人2009—2010，国家自然科学基金青年基金，国家自然科学基金，负责人2006—2007，国家自然科学基金天元基金，国家自然科学基金委，独立
    教育部      美国斯坦福大学山东大学数学学院    