牛方玉，男，1962年12月出生，山东人，历史学博士，本、硕、博均就读于山东大学历史系。现为行政管理系副教授，党支部书记。
农村出身，先后在学校、机关、企业工作，又回到学校。
山东大学儒学高等研究院执行副院长、《文史哲》主编王学典
教授对牛方玉如是评价：“做人做学问具有‘老牛’般的品质是方玉的特点：不声不响、不善辞令、不善交际，钻研问题时不寻出根究出底来决不罢休！他写文章不多，发表尤少，但弹无虚发。”
学术作品《释老子“有”、“无”》，《学报》，2004年。《论亚细亚生产方式的普遍性与特殊性》，《山东社会科学》，2004年。《在自由与奴役之间——试析晚年对亚细亚生产方式的重新定位》，《理论学刊》，2005年。《 管理物理与管理伦理——一个管理学重构的尝试》，《理论前沿》，2007年。
《“人民群众是历史的创造者”命题再阐释》，《理论学刊》，2008年。
《马克思社会形态理论的双重底蕴及尺度把握——中国古代史分期问题的理论反思》，《山东社会科学》，2008年。
《价值预设与历史决定论的困境——中国古代史分期问题的理论反思》，《东岳论丛》，2010年。
《 “历史创造者”命题的辩证性质及世界观、方法论意义》， 《齐鲁学刊》，2012年。
《单向度历史视野的局限及其克服——关于中国近代史研究范式的演变与论争 》，《山东大学学报》2013年。
邹平山东大学（威海）法学院    山东大学马克思      