山东大学教授，博士研究生导师，1955年生，山东省齐河人。山东大学儒学高等研究院资深教授、中国文艺美学学研究所所长，山东大学书画研究院副院长兼秘书长，中华全国美学会会员，中国书法家协会会员，山东省书法家协会理事兼学术委员会副主任，山东省文艺评论家协会理事。 主要从事美学及书画研究、教学和创作工作。山东大学教授，博士研究生导师，1955年生，山东省齐河人。出版的著作主要有《书情画意》、《著名书法家和他的作品》、《汉字与书法》、《书为心画》、《中华审美文化通史-宋元卷》等,在《文史哲》、《中国书法》等刊物发表论文数百篇。并多次应邀赴日本、韩国等地进行书法艺术和学术交流。书法作品被国家博物馆、故宫博物院、中央文史馆、曲阜孔府孔庙、中国驻外大使馆等多家机构及英国伦敦国家艺术馆，新加坡、美国、日本和韩国等艺术机构和个人收藏。


1、 宋代书法美学思想的尚意特征《文史哲》1993年第1期2、 取精用宏，博而能专《古典文学知识》1988年第5期3、 牟世金教授与古代文论研究《文史哲》 1988年第1期4、 毛泽东书法艺术的审美特征《历史的选择与选择的历史》 石油大学出版社1993出5、 大笔一挥天地惊《山东大学学报》1993年第4期6、 文意在书法创作中的作用与意义《书法》1994年第2期7、 的书法美学思想《青年思想家》1994年第4期8、 苏轼书画美学思想试探《齐鲁艺苑》1994年第4期9、 的艺术成就和影响《齐鲁文化》1994年6期10、传统书法艺术与西方现代抽象艺术《文史哲》1994年第6期11、论书法艺术的时间特性《书法研究》1996年第5期12、临帖过程中的情感与想象《齐鲁艺苑》1996年第3期13、论书法审美与时间特性的强化《齐鲁学刊》1996年第3期14、康有为《广艺舟双楫》的美学思想《文史哲》1997年第1 期15、论书法艺术的审美特征《文史哲》（增刊）1998年16、宋院文人画的审美追求《文史哲》1999年第6期17、论黄庭坚“观韵”的美学思想《山东省书法理论论文集》黄河出版社2000?/P> 18、书法艺术欣赏略论《文史哲》2000年增刊19、蔡邕书法美学思想的理论价值《山东大学学报》2006年第3期20、论“逸品”审美内含的历史深化与发展《文史哲》2002年第5期1、《汉字与书法》 山东大学出版社1993年出版2、《著名书法家及其作品》 黄河出版社1994年出版3、《书为心画》中国文联出版社2001年出版1、 宋代书法美学思想的尚意特征1994年获山东大学哲学社会科学论文三等奖2、 论书法艺术的时间特性1997年获山东大学哲学社会科学论文三等奖3、 康有为《广艺舟双楫》的美学思想1998年获山东大学哲学社会科学论文三等奖4、 宋元文人画的审美追求2000年获山东大学哲学社会科学论文三等奖5、 《书为心画》2002年获教育厅哲学社会科学著作三等奖6、 2002年获文化厅文学艺术理论著作一等奖1、 中国审美文化史研究（参予）1997――20022、 中国传统美学与艺术（参予）1998――20013、 书法美学思想的逻辑发展与艺术风格演变（独立）文化厅，2002――2004 







王羲之王羲之书法