李济时，生于山东高密，长于青岛。博士，副教授，现为副院长、硕士生导师。自2001年起任教于，、欧洲研究所、地方政府研究所等学术机构的研究员，《当代世界社会主义问题》杂志编辑。2006年英国（The University of Bath, UK）欧洲研究所(ERI)访问学者，2014年美国芝加哥大学访问学者
。1996年 青岛大学师范学院中文系 大学专科2001年 山东大学国政学院 硕士学位2008年 山东大学政治学与公共管理学院 博士学位《当代西方政治思潮》、《政治学研究方法》、《外国政治制度》等比较政治制度，西方政治思想、政治学理论《从国家治理角度论苏格兰独立公投》，载《当代世界与社会主义》（CSSSI）2015年第3期（《中国社会科学文摘》2015年第11期转摘）。
《从历史与现实透视法国总统选举制度》，载《领导科学论坛》2015年第14期。
《英国政党政治与苏格兰独立之争》，载《当代世界社会主义问题》（CSSSI） 2014年第4期(人大复印资料《政治学》2015年第4期转载）
。《菲律宾民族分离问题与政治转型的关系探析》，载《亚太发展研究》，山东大学出版社2014年11月版。
《英国地方治理与民意表达机制》，载《当代世界社会主义问题》（CSSSI） 2013年第4期。
《民意表达与法国选举制度的变革》，载《当代世界社会主义问题》（CSSSI） 2012年第2期。
《合法性危机与东亚国家的政治转型》，载《山东大学学报》（CSSSI）2010年第3期（《新华文摘》2010年第18期篇目辑览）。《欧洲全民公决的政治传统及其对欧洲一体化的影响》，载《当代世界社会主义问题》（CSSSI）2009年第4期，(人大复印资料《国际政治》2010年第4期转载）；《新加坡人民行动党与国会的关系及其启示》，载《东南亚纵横》（CSSSI）2008年第7期。《英国选举制度与代议制民主的效能分析——以民意代表性和统治有效性为视角》，载《当代世界与社会主义》（CSSSI）2006年第6期。《欧洲统一从客观到主观的演进及其启示》，载《河南师范大学学报》2006年第1期。《从宪法性条约到条约性宪法——欧盟宪法的进步与局限》，载《当代世界社会主义问题》2005年第4期。《二战后东亚的权威主义政体评析》，载《山东大学学报》2004年第6期(人大复印资料《世界史》2005年第4期转载）。《现代英国政治发展与"第三条道路"》，载《当代世界社会主义问题》2000年第4期。参编教材著作：《政治科学研究方法概论》，北京大学出版社2010年版。《从民主社会主义到社会民主主义》，人民出版社2010年版。《民意表达与地方治理机制----欧洲的经验及其对中国的启示》，教育部人文社科基金项目（2009年）《近现代西方主要政治思想流派的议会观研究》，山东大学自主创新项目（2009年）《从民主社会主义到社会民主主义》，教育部人文社科重点研究基地课题（参与）《政党政治与民主政治发展问题研究》，山东大学自主创新基金青年团队子项目，在研，2012-2015
《地方治理视野下的民众有序政治参与问题研究》，山东省人文社科项目，2015-2017年。
《欧美主要国家治国理政经验教训研究》子课题，教育部人文社会科学研究基地重大课题，2016-2020年。
山东大学政治学与公共管理学院山东大学政治学与公共管理学院山东大学当代社会主义研究所巴斯大学          