王广振，男，1971年生人，山东枣庄人，法学博士，文化资源与文化产业方向博士后。中国致公党党员，致公党中央文化委员会委员，山东大学中心校区副主委。山东大学历史文化学院副教授，硕士生导师。山东大学文化产业研究院副院长，山东大学城市文化研究院副院长。
主要研究领域为文化产业领域、世界史领域。先后在国内外报刊发表论文30余篇，独立、主编著作6部。1、1990-1994年，俄语系本科，获文学学士学位；2、1995-1998年，历史系研究生，获历史学硕士学位；3、2002-2003年，访问学者；4、2003-2007年，国政治学与公共管理学院博士，获法学博士学位；5、2008-2011年，，完成文化资源与文化产业方向博士后科研任务。1、1994-2003年，历史系任教；2、2003年开始，任教。3、2016年开始，（兼）。
4、2017年开始，山东大学城市文化研究院（兼）。
1、2004年开始，从事“文化产业管理”专业的教学与科研工作，主要教授课程：《文化投资学》《文化产业项目策划与投资》；注：2004年，成为全国首批开设“文化产业管理”本科专业的四所院校之一。2、2004年开始，担任山东省文化产业研究基地办公室主任。该基地是中共山东省委宣传部在全省设立的第一家文化产业研究机构，朱正昌先生任主任，王育济先教授任首席专家。3、2004年开始，主持或参与建设“山东文化产业网”、《》、“山东大学文化产业前沿讲座”、“山东省文化产业发展战略研究”、“山东省地方文化产业发展策略系统研究”等重点、重大项目。4、2005年晋升副教授，科研重心转到“文化资源的产业开发”和“文化产业规划与项目投资”。5、2006年获硕士生导师资格，主要培养文化产业管理方向的研究生；迄今（2017年）为止，共培养文化产业方向的硕士研究生71名（含全日制、在职、高硕、留学生）。6、2006年开始，受聘为、、、、沧州、赣州、华池、咸阳、沈阳等地的文化产业发展指导专家，完成多项文化产业项目的策划与论证。
1、文化产业领域：文化产业项目策划与规划；地方文化资源与特色文化产业；中国县域文化发展研究；美丽乡村与乡村振兴。2、世界史领域：俄国史，中俄关系史。1、中国县域文化发展研究：1）县域文化资源保护传承与开发；2）县域公共文化服务体系建设；3）县域文化产业与转型升级；4）县域综合文化竞争力评价。2、地方文化资源的产业化开发：为地方文化产业的发展建立了一套科学、合理、完善的“策略系统”，共包含六个子系统：①文化资源评估系统；②文化产业现状分析系统；③文化产业战略定位系统；④文化产业空间布局系统；⑤文化产业项目策划系统；⑥文化产业公共平台系统；3、文化产业项目策划与文化产业投融资：重点研究板块为版权价值评估与版权金融和艺术品价值评估与艺术品金融。
1、《大力发展文化产业，打造中国运河之都》，载于《中国运河之都高层文化论坛论文集》，山东人民出版社，2007年1月。2、《中外动漫产业链模式分析》，载于《文化产业研究（第2辑）》，顾江主编，南京大学文化产业研究所，2008年2月。3、《“文化引导未来”——略论文化竞争理论与实践》，载于《文化产业研究》，南京大学文化产业研究所，东南大学出版社;第1版(2009年8月1日)。4、《文化、创新、凝心、聚力》，载于《人文与自然》，2008年6月。5、《文化产业的多维分析》，《东岳论丛》，CSSCI，2010年11月，第31卷/第11期。6、《解析文化竞争力的构成与生成》，《中国文化产业》，2011年2月总第56期，2011年2月。7、《论新时期票务系统建设对艺术院团改制的推动作用》，《中国文化产业评论（第13卷）》，CSSCI，2011年3月。8、中国人民大学《复印报刊资料》，2011年第3期，全文转载《文化产业的多维分析》，《东岳论丛》，CSSCI。9、《文化赞助体制的衍变及构建》，2011年12月，《中国文化产业》，总第66期。10、《中国演艺产业发展反思与演艺产业链的构建》，《东岳论丛》，CSSCI，2013年第4期，2013年4月。11、《文化资源的存量与价值评估体系》，《中国文化产业》，2013年第4期，2013年4月。12、《互联网电影企业：产业融合与电影产业链优化》，《东岳论丛》，CSSCI， 1/2,2015年2月第2期。13、《艺术品金融化：“价格背离价值”倾向的反思》，《中国文化产业评论》，CSSCI，2015年2月。14、中国人民大学《复印报刊资料·影视艺术卷》，2015年第4期，全文转载《互联网电影企业：产业融合与电影产业链优化》，原文载于《东岳论丛》2015年2月第2期（CSSCI）。15、中国人民大学《复印报刊资料·文化创意产业卷》，2015年第3期，全文转载《互联网电影企业：产业融合与电影产业链优化》，原文载于《东岳论丛》2015年2月第2期（CSSCI）。16、《论文化资本与文化资源》，《人文天下》，2017年1月，2017年第2期，总第88期。17、《文化资源的概念界定与价值评估》，《人文天下》，2017年4月，2017年第7期，总第93期。18、《论版权与文化产业》，《人文天下》2017年7月，2017年第13期，总第99期。19、《版权投融资模式分析》，《人文天下》2017年9月，2017年第18期总第104期。20、《需求视角下艺术品价值的内涵与外延》，《学术论坛》，CSSCI，2017年第5期（总第316期），2017年11月。21、《论析苏德战争爆发前夕的两国关系变化》，《山东师大学报（社会科学版）》，2000年第4期，总第171期。22、《当代俄罗斯民族问题理论探讨及其社会实践》，载于《社会人文科学现实问题研究》，(俄)，莫斯科 2003年5月。23、《当代俄罗斯最新民族政策探讨》，载于《新经济政策研究》，(俄)，莫斯科。2003年8月。24、《来自东方的威胁》，载于《当代世界社会主义问题》，CSSCI，2004年09月，2004年第3期，总第81期。25、《中国是俄罗斯的头号敌人？》，载于《当代世界社会主义问题》，CSSCI，2004年09月，2004年第3期，总第81期。26、《俄罗斯人的中国和中国文化观》，载于《理论学刊》，中文核心期刊，2005年4月第4期，总第134期，第110-111页。27、《改革二十年——戈尔巴乔夫访谈录》，载于《当代世界社会主义问题》，CSSCI，2005年12月，2005年第4期，总第86期。28、《俄罗斯社会经济改革现阶段的政治和政党制度的变化》，CSSCI，《国外理论动态》，2008年 04期，A.B.彼得罗夫著。29、《俄罗斯人的中国和中国文化观》，载于《理论学刊》，中文核心期刊，2005年4月第4期，总第134期。30、《改革二十年——戈尔巴乔夫访谈录》，载于《当代世界社会主义问题》，CSSCI，2005年12月，2005年第4期，总第86期。31、《转型期俄罗斯中产阶级的结构要素分析》，《山东大学学报（哲学社会科学版）》，CSSCI，2014年3月，第2期。32、《转型期俄罗斯的中产阶级：相关研究的回顾及思考》，《当代世界社会主义问题（季刊）》，CSSCI，2014年3月第1期。1、专著：《》，，2013年9月第1版。2、编著：《动漫产业概论》，，2013年9月第1版。3、主编：《》，，2015年8月。4、参著：《》（第五卷“俄罗斯”），，2013年9月出版。5、译著：《转型期俄罗斯经济改革白皮书（1991-2003）》，，2009年5月出版。6、专著：《》，172千字，，2013年8月出版。1、项目：“山东省社会科学规划重点研究项目”：《加快山东省文化产业发展战略研究》。2、项目：“2008年度全省艺术科学重点课题”：《山东文化资源的产业开发系统研究》。3、项目：2006年度国家社科基金重大项目中标课题：《全球化时代中华民族精神的认知和教育对策研究》，负责《俄罗斯民族精神的认知与传承》一章。4、项目：2014年山东省社科规划重点项目：《山东省文化产业发展的策略与系统》。5、校级项目-2013山东大学自主创新重点项目：《地方文化资源开发的策略与系统》。
6、山东大学高峰计划-2017：《提高中国文化遗产的文化竞争力研究》。7、横向课题多项，涉及地方文化产业发展规划、特色小镇和田园综合体、文化资源大数据、美丽乡村等多个领域的策划和规划。
1、2014年山东高校优秀科研成果奖三等奖：专著《转型期俄罗斯问题研究》。2、2015年山东省第二十九次社会科学优秀成果奖，三等奖，《文化产业的多维分析》。3、2016年山东省高等学校人文社会科学优秀成果奖：论文《互联网电影产业：产业融合与电影产业链优化》。
1、山东大学历史文化学院2、山东大学文化产业研究院
3、山东大学城市文化研究院
1、广振智库：ICI-SDU
1、山东大学政党研究所副研究员；2、当代社会主义研究所副研究员3、山东大学版权研究中心研究员4、.山东省文化产业研究基地研究员5、山东大学文化产业研究院副院长6、山东大学城市文化研究院副院长7、《国际关系》编委会
 山东师范大学俄罗斯新西伯利亚国立师范大学莫斯科师范大学山东大学山东大学历史文化学院山东师范大学山东大学历史文化学院山东大学文化产业研究院  山东大学中国文化产业学术年鉴枣庄济宁潍坊青岛河北江西甘肃陕西辽宁  地方文化产业发展策略系统研究福建人民出版社福建人民出版社文化投资学福建人民出版社西方宪政史人民出版社山东大学出版社转型期俄罗斯中产阶级问题研究人民日报出版社  中产阶级    俄罗斯人民友谊大学 