丁烈云，男，教授，中共党员，，博士生导师，武汉工业大学（现武汉理工大学）毕业，享受。1955年12月出生，1981年12月入党，1973年8月参加工作，管理科学与工程专业在职博士研究生毕业。曾任党委书记、院长，副校长（正厅级），党委书记，2011年1月至2014年6月任校长。现任校长。

1978年03月－1982年01月，（现）工民建专业学士；1982年02月－1984年08月，（现）建工系助教；1984年09月－1987年06月，（现）硕士研究生；2000年03月—2002年12月，管理科学与工程专业。
1973年08月－1978年02月，和里中学任教；1982年01月—1984年08月，工作；1987年07月—1988年04月，工作；1988年04月—1994年08月，工作；1994年08月—1999年03月，教务处副处长、系主任、副院长（主管教学工作）；1999年03月—2000年05月，党委书记兼院长；2000年05月—2003年06月，副校长（主管科技产业工作）（）兼国防科技研究院院长、产业集团党委书记、董事局主席团成员；2003年06月—2011年01月，党委书记
；2011年01月—2014年03月，党委常委、校长；2014年03月—2014年06月，党委常委、校长
，党委常委、校长
；2014年06月— ，校长。第十三届全国人大代表
，第十二届全国政协委员教育部科技委委员及管理学部副主任理事长；副理事长；住建部工程管理专业评估委员会主任；《土木工程与管理学报》编委会主任，《Automation in Construction》、《Journal of Civil Engineering and Management》、《International Journal of Strategic Property Management》等国际学术杂志编委
。主要研究方向为建设工程和房地产管理，工程管理信息化、风险与安全管理
。主持完成的“数字轨道交通工程集成建设关键技术及应用”获国家科技进步奖二等奖（2006年）、湖北省科技进步奖一等奖（2005年）；“基于精益建造的建筑工程质量协同管理技术与应用”获湖北省科技进步一等奖（2010年）；“地铁工程施工安全风险识别及预警技术研究”获教育部科技进步奖一等奖（2011年）；主编的《房地产开发》 获国家精品教材
。获省部级科技进步奖和优秀教材奖各1项，出版著作3部，发表论文近40篇
。丁烈云多年来探讨高校管理改革，任高校工程管理专业指导委员会副主任。他在《基于流程再造的高校管理改革探析》等文中，多次提到管理水平和管理效益。
：丁烈云绝对不是空降兵，他是从华科大走出去的，对华科大很了解，有感情，一定能书写出老兵新传。李培根校长的九年任期里，学校的科研、学术水平和综合实力都提升很快，丁烈云校长朴实、低调，对学校各方面情况比较了解，能很快进入角色，相信在他的带领下，华中科技大学会取得更多成就。
博士国务院政府特殊津贴同济大学武汉城市建设学院华中科技大学华中师范大学东北大学华中科技大学 



武汉工业大学武汉理工大学武汉工业大学武汉理工大学武汉工学院武汉理工大学管理工程专业同济大学博士 洪湖武汉工业大学武汉工业大学武汉城建学院武汉城建学院武汉城建学院华中科技大学正厅级华中师范大学 东北大学华中科技大学 东北大学 华中科技大学 中国建筑学会工程管理研究分会中国金属学会     杨叔子 