熊才平，1970年出生，湖北保康人。博士、教授。华中师范大学教育信息技术学院
博士生导师（教育技术学：教育技术基本理论、方法与应用），硕士生导师（教育技术学：教育资源管理）。教育部“新世纪优秀人才(2007)。教育部《国家中长期教育改革和发展规划纲要》第七专题：“教育公平与协调发展”直接参与研究专家。国家自然科学基金项目主持人（2005，2012）。国家自然科学基金重点项目主持人（2014）
。主要从事教育技术学、教育管理与政策、信息技术与教育均衡发展等方面研究。从关注“信息技术促进教育均衡发展”问题入手，逐渐形成稳定的研究方向，即：以信息技术实现教育信息资源优化配置（区域内共建共享，区域间共享互换）；以信息技术实现教师资源优化配置（教师网络支教，教师网络教研）；在信息资源和教师资源丰富、均衡发展的此基础上，研究以信息技术实现泛在学习（课堂教学模式变革，非正式学习结构变革）；从而深入探讨信息技术对教育发展的革命性影响问题。1989-091993-06华中师范大学信息技术系教育技术学本科理学学士1997-092000-01华中师范大学信息技术系教育技术学研究生教育学硕士2001-092004-12华中科技大学管理学院管理科学与工程研究生管理学博士2009-012011-04华东师范大学教育学院教育学博士后教育学出站
1993年7月至1995年8月，湖北保康县实验中学教师，中学二级1995年9月至1999年8月，湖北保康县教研员，中学二级1999年9月至2002年12月，湖南科技大学教育系，2000年任讲师，2001年任副系主任2003年1月至2009年6月，浙江师范大学教育学院，2004年、2007年破格副教授、教授，2007年任副院长2009年7月至今，华中师范大学教育信息技术学院（原信息技术系），2009年获聘教授三级，博士生导师
本科生：《教育技术学导论》、《教育技术学研究方法》、《教育传播学》、《教育技术学文献选读》等研究生：《文献选读与论文写作》、《教育技术理论发展研究》、《信息技术与课程整合》
博士生：《教育资源管理》、《课题申报与学术论文写作》
1、主持：国家自然科学基金重点项目，“基础教育公平实现机制与服务均等化研究[71433004]”，项目起止时间2015，1—2019，12
2、主持：国家自然科学基金，“基于网络的教育资源配置方法、路径与绩效评价研究[71273108]”，项目起止时间2013，1—2016，123、主持（已结项）：教育部人文社会科学基金，“信息技术促进教育资源区域共享研究”（10YJCZH187）， 项目起止时间2011，1——2013，124、主持（已结项）：第三届中国博士后科学基金会特别资助，“网络教学环境构建与异地教学模式创新研究”[201003260]，项目起止时间2011，1——2012，125、主持（已结项）：教育部“新世纪优秀人才支持计划”，以信息技术促进乡、镇中心学校为新农村建设服务研究（教技函[2007]70号），项目起止时间2008，1—2010，126、主持（已结项）：国家自然科学基金，“基础教育信息化区域性均衡发展理论与实证研究”[70503023]，项目起止时间2006，1——2008，127、主持（已结项）：《国家中长期教育改革和发展规划纲要》办公室，第七专题：“教育公平与协调发展”研究，第23子课题“促进教育公平”研究直接参与研究专家（教办函2008（44）号），项目起止时间：2009，1——2009，12……
[1]熊才平著：教育在变革——论信息技术对教育发展具有革命性影响[M]，科学出版社， 2013，04[2]熊才平著：信息技术环境下的教育资源城乡共享[M]，科学出版社， 2008，12[3]张剑平、熊才平主编：信息技术与课程整合[M]，浙江大学出版社，2006，10[4]熊才平著：中小学教育信息化区域性均衡发展理论与实施框架[M]，华中师范大学出版社， 2005，12[5]熊才平主编：现代教育技术教程[M]，中南大学出版社， 2003，1
[1]熊才平，杨文正，张文超．技术支持下的基础教育信息资源公共服务均等化[J]．教育研究，2013，（11）：107-113[2]熊才平，何向阳，吴瑞华．论信息技术对教育发展的革命性影响[J]．教育研究，2012，（6）：22-29[3]熊才平、杨薇薇．基于网络教学平台的城乡教师教研互动研究[J]．教育研究，2010，（4）：80-84[4]熊才平、吴瑞华．以信息技术促进教师资源配置城乡一体化[J]．教育研究，2007，（3）：83-86[5]熊才平、吴瑞华．基础教育信息化城乡均衡发展：问题与对策[J]．教育研究，2006，（3）：50-53[6]熊才平、楼广赤．多角度审视基础教育信息化区域性失衡问题[J]．教育研究，2004，（7）：32-37[7]熊才平、戴红斌．将乡镇中心学校建成当地信息资源中心的理论与构想[J]．电化教育研究，2007，（10）：28-30[8]熊才平、方奇敏．信息化环境下教师资源配置城乡一体化：理论与构想[J]．电化教育研究，2007，（4）：11-13[9]熊才平．中小学教育信息化进程中的城乡差距调查报告[J]．电化教育研究，2006，（2）：66-70[10]熊才平、金美玲．利用教育Blog实现城乡之间教师协同发展研究[J]．中国电化教育，2007，（1）：73-76[11]熊才平、蒋燕．利用社会性软件促进教师资源城乡一体化发展研究[J]．中国电化教育，2006，（10）：9-12……
国家自然科学基金委员会管理学通讯评议专家。中国教育技术协会信息技术教育专业委员会常务理事。中国人工智能学会计算机辅助教育专业委员会（CBE）理事。
1、2013年3月，获第六届高等学校科学研究优秀成果二等奖（人文社会科学）（教社科[2013]2号），获奖项目：基于网络教学平台的城乡教师教研互动研究2、2010年3月，获浙江省第十五届哲学社会科学优秀成果二等奖(浙政发[2009]79号)，获奖项目：教育信息化新视界（丛书）共8册3、2008年3月，获得浙江省第十四届哲学社会科学优秀成果学术进步奖(浙社科规办〔2008〕3号)，获奖项目：基础教育信息化城乡均衡发展：问题与对策（教育研究，2006第3期）排名：1/24、2007年9月，获得2007年度浙江省高校科研成果二等奖，获奖项目：“基础教育信息化区域性均衡发展理论与实践”，排名：1/35、2005年9月，获得第五届高等教育国家级教学成果二等奖，获奖项目：“面向教师教育的信息化环境创建与应用”，排名：3/5
1．2008年12月30日，聘请为：教育部《国家中长期教育改革和发展规划纲要》第七专题：“教育公平与协调发展”研究，第23子课题“促进教育公平”研究直接参与研究专家；2．2007年：获得“教育部新世纪优秀人才支持计划”资助(教技函[2007]70)；3．2005年：教育部第10次硕士学位授权点通讯评议国家级专家；4．2006年、2007年：国家自然科学基金管理学通讯评议国家级专家；5．2005年，获得“浙江省第十二届青少年英才奖”三等奖（浙青英基会[2005]1号）。
【华大学者】熊才平：以信息技术促进教育公平
技术改变生活，也必然变革我们的教与学！
襄阳     



         