谢守成，男，湖北洪湖人，1956年12月17日出生。大学学历，专业为化学、思想政治教育。1978年7月加入中国共产党。曾任党委副书记。1978年9月至1984年9月，华中师范大学化学系任教；1984年9月至1987年6月，任华中师范大学党委宣传部学工干事；1987年7月至1989年3月，任华中师范大学学生工作部思想教育科科长；1989年3月至1993年7月，任华中师范大学历史系党总支副书记，其间1993年元月至9月，借调原国家教委思政司工作；1993年7月至1995年元月，任华中师范大学总务处副处长；1995年元月至1996年6月，任华中师范大学总务处党总支书记；1996年6月至1999年6月，任华中师范大学总务处处长；1999年6月至2006年6月，任华中师范大学学生工作部（处）部（处）长兼人民武装部部长；2006年6月至2017年6月，任华中师范大学党委副书记。2017年6月30日，中共党组决定：免去谢守成同志的华中师范大学委员会副书记、常委。
大学生思想教育/高校学生事务管理
。1.国际视野下大学生思想政治教育创新发展研究，教育部人文社科项目，2011年；
2. 高校思想政治理论课测评体系研究，教育部重大课题攻关项目，2009年（第二主持人）；　　3. 大学生思想政治教育测评体系研究，教育部招标项目，2007年；　　4.高校贫困生资助效益研究，湖北省教育厅项目，2008年；
　　5.高师大学生素质结构研究，湖北省高校学生工作研究会项目，2006年；　　6.大学生诚信制度建设与思想政治教育，湖北省高校学生工作研究会项目，2007年；
　　8.高校贫困生资助体系设计研究，湖北省教育厅专项研究重点项目，2005年。1.《高校德育创新与发展成果选编·华中师范大学卷》，2011年，主编；
　　2.《普通高等学校国防教育教程》，华中师范大学出版社2011年，主编；　　3.《大学生成长导读系列丛书》（5本），科学出版社2010年，总主编；　　4.《大学生群体思想政治教育新论》，中国社会科学出版社2009年，合著（获教育部首届“高校德育创新发展研究成果”二等奖）；　　5.《桂苑群星》，湖北人民出版社2009年，主编；　　6.《走进当代大学生心灵》，湖北人民出版社2008年，主编（获教育部第二届“高校德育创新发展研究成果”二等奖）；
　　7.《大学生思想政治教育创新研究》，湖北人民出版社2007年，主编；　　8.《大学生就业案例分析》，华中师范大学出版社2009年，主编；　　9.《大学生职业生涯发展与规划》，华中师范大学出版社2009年，主编；　　10.《大学生求职策略与技巧》，华中师范大学出版社2008年，主编；　　11.《高校校园文化建设与人才培养》，湖北人民出版社2008年，主编；　　12.《军事教程（普通高校国防教材）》，华中师范大学出版社2006年，主编；
　　13.《桂苑导航》，华中师范大学出版社2006年，主编。1.《经济全球化视阈下大学生马克思主义意识形态教育初探》，《学校党建与思想教育》，2011（4）；　　2. 《积极心理学视野中的贫困研究生心理健康教育》，《学校党建与思想教育》，2010（11）；　　3.《“90后”大学生思想生活状况调查——以华中师范大学为例》，《高校教育管理》，2010（1）；　　4.《高校受助贫困生现状及其教育引导》，《》，2009（12）；　　5.《大学生诚信现状及制度建设》，《当代青年研究》，2008（3）；　　6. 《高校学生事务的社区自治模式研究》，《》，2007（12）
7.《大学生贫困:分层与资助——对H大学贫困生资助工作的综合调查》，《学习与实践》，2006（2）；　　8.《高等教育大众化进程中毕业生就业难的原因及对策研究》，《理论月刊》，2005（11）。
华中师范大学教育部     人民出版社   学校党建与思想教育当代青年研究  