湖南大学教授、博士生导师
，湖南省政协委员
，教育部新世纪优秀人才
。职称：教授、博士生导师

学位：博士
社会兼职：政协湖南省第十二届委员会委员
学术兼职：中国增材制造分会
、中国增材制造标准委员会
、中国特种加工分会委员（理事）
，长沙市工程机械再制造技术创新战略联盟专家委员会主任委员
。学习经历
：1990年毕业于湖南大学，1996年毕业于华中理工大学（华中科技大学）铸造专业（硕士），2004年毕业于湖南大学机械制造及其自动化专业（博士）。工作经历
：1990-1993年在湖南锻造厂九车间从事铸造技术与管理工作，1996-2000年在广州有色金属研究院耐磨材料与工程机械研究所（改制为企业）从事铸造技术研发与生产管理工作，2001-2005年在株洲工学院包印学院从事材料、激光应用等方面教学与科研工作（兼职），2005年后在湖南大学机械与运载工程学院从事增材制造与再制造、激光加工、材料等方面教学与科研工作（2006年晋升为教授）。2008年9月至2009年9月在新加坡国立大学机械工程系作访问学者，2017年12月-2018年4月在美国南卫理公会大学先进制造中心作高级研究学者。增材制造（3D打印）与再制造（及其相关的管理信息系统）、激光加工、生物医学制造、铸造等
。取得了多方面的成果
，其中金属增材制造（3D快速成形）被誉为亚洲区的代表之一
。择要列举如下：1）研发了全国产化金属增材制造（3D打印）机
；2）开发了移动式机器人半导体激光强化与修复机

；3）研制了高铬镍耐热耐磨合金材料及其喷火嘴和篦条
；4）提出了激光熔覆过程中实时运动调节控制方法
；5）提出了多工艺集成3D打印方法（已申报专利）
；6）独立或作为第一发明（设计）者申请（获得）的专利近30项
；7）作为或或发表论文近40篇（其中已被SCI收录16篇，EI收录29篇）
[1]Binggong Yan, , Bohang Song, Pengfei Xiao & Li Lu. Li-rich Thin Film Cathode Prepared by Pulsed Laser Deposition. Scientific Reports, 2013-11-26; （国际顶尖期刊《自然(nature)》期刊系列之一）(: 000327530200002)　　[2]Binggong Yan, Yaqi Zhu, Feng Pan, , Li Lu. Li1.5Al0.5Ge1.5(PO4)3 Li-ion conductor prepared by melt-quench and low temperature pressing. Solid State Ionics. 278(2015): 65–68 (IF:2.561)[3]Feng, J.K. Binggong Yan  Lai, M. O. Li, L. All solid state lithiumion rechargeable batteries using NASICON structure delectrolyte. Materials Technology. 2013, 28(5): 276-279.（IF:1.227）[4]Binggong Yan, , Bohang Song, Li Lu. Li-rich Cathode for Thin Film Cathode Prepared by Pulsed Laser Deposition. The 7th International Conference on Materials for Advanced Technologies. 1th-6 Jul. 2012,Singapore. (POSTER)[5] , Yaoting Wu and Lei Wang. In-situ measurement based on prior calibration with analogist samples for laser cladding. Proceedings of SPIE - The International Society for Optical Engineering, High-Power Lasers and Applications V, 2012; (: 000314338900006/: 20133016522226)[6]  and L. B. Ni. Prediction of laser clad parameters based on neural network. Materials Technology, 2012, 27(1): 11-14; ( UT ISI: 000300854400005/ 20121114844576)[7] B. G. Yan and . Calculation of laser transformation hardening with circular beam. Materials Technology, 2012, 27(1): 5-7; ( UT ISI: 000300854400003/ 20121114844574)[8]Yanghui Xu and . Laser surface hardening of ductile cast iron for vehicle die. Proceedings of SPIE - The International Society for Optical Engineering, High-Power Lasers and Applications V, 2010, v7843; ( UT ISI: 000287765300045/ 20110113550889)[9] , J. Y. H. Fuh and L. Lü. The state-of-the-art laser bio-cladding technology. Proceedings of SPIE - The International Society for Optical Engineering, High-Power Lasers and Applications V, 2010, v7843; ( UT ISI: 00028776530002520110113550869)[10] Yuanyuan Li and . Effects of the gas flow and the defocusing distance from laser beam focus on powder-feed laser cladding. Proceedings of SPIE - The International Society for Optical Engineering, High-Power Lasers and Applications V, 2010, v7843; ( UT ISI: 000287765300047 20110113550891)[11]Qindong Li and . Effect of process variables on the crack in laser cladded Ni-alloy on ductile cast iron. Proceedings of SPIE - The International Society for Optical Engineering, High-Power Lasers and Applications V, 2010, v7843; ( UT ISI: 000287765300026 20110113550870)[12] Shunxi Hu and . Simulation and measurement of temperature field of nodular cast iron in laser transformation hardening. Proceedings of SPIE - The International Society for Optical Engineering, High-Power Lasers and Applications V, 2010, v7843; ( UT ISI: 000287765300055 20110113550899)[13], Lijun Li. In-time Motion Adjustment In Laser Cladding Manufacturing Process For Improving Dimensional Accuracy and Surface Finish of The Formed Part. Optics & Laser Technology, 2004, 36(6): 477-483; ( UT ISI: 000222550300008 2004258217850)[14], Lijun Li. Effects of Powder Concentration Distribution on Fabrication of Thin-Wall Parts in Coaxial Laser Cladding. Optics & Laser Technology, 2005, 37(4): 287-292; ( UT ISI: 000227517900005 2005038795089)[15], Lijun Li. Study on Cross-Section Clad Profile in Coaxial Single-Pass Cladding with a Low-Power Laser. Optics & Laser Technology, 2005, 37(6): 478-482; ( UT ISI: 000229390600011 2005189079535)[16], Li Lijun. Experimental Study on Macro and Micro-Structure of Metallic Parts Built by Low-power Laser Cladding. Chinese Journal of Mechanical Engineering，2005, 18(2): 263-266；( 2005299225339)[17], Lijun Li, Xiaozhu Xie, et al. Study on attenuation of laser power by powder flow in coaxial laser cladding. Proceedings of SPIE - The International Society for Optical Engineering, High-Power Lasers and Applications V, 2004, v5629: 475-482; (UT ISI: 000227494300064 2005229133627)[18], Lijun Li, Yuanzhong Zhang, et al. Attenuation of laser power of focused Gaussian beam during interaction between laser and powder in coaxial laser cladding. Journal of Physics D: Applied Physics, 2005, 38(10): 1546-1550; ( UT ISI: 000230243300009 2005219117982)[19], Lijun Li. Effects of process variables on laser direct formation of thin wall. Optics & Laser Technology, 2007, 39(2): 231-236; ( UT ISI: 000241308200002 20063710106991)[20], Lijun Li. Direct Fabrication of Thin-Wall Parts by Laser Cladding. Journal of Manufacturing Processes, 2006, 8(1): 1-7; ( 20071610559219)[21]. Formation of cross-sectional profile of a clad bead in coaxial laser cladding. Optics & Laser Technology, 2007,39(8):1532-1536; ( UT ISI: 000248010500009 20071510548668)[22]颜丙功, 伍耀庭, , 郭怡晖. 基于蚁群算法的激光表面淬火工艺参数神经网络优化系统. 材料热处理学报, 2014, S1；（EI）[23], 罗旦, 许阳辉. 球墨铸铁激光相变硬化深度与宽度的数值计算. 材料热处理学报, 2013, 34(12): 195-199;（EI Accession number: 20141017430300）[24]董敢, , 李媛媛. 激光熔覆中同轴送粉气体一粉末流数值模拟. 强激光与粒子束, 2013, 25(8): 1951-1955; (EI Accession number: 20133416646625)[25]孙道金, , 李钦栋. 激光熔覆纯镍熔池底部组织生长的相场法模拟. 中国激光, 2013, 40(4): 0403005-1-6; (: 20132216376009)[26]倪立斌, , 伍耀庭等. 基于神经网络和粒子群算法的激光熔覆工艺优化. 中国激光, 2011, 38(2): 0203003-1-6; ( 20111413898607)[27]郭怡晖，刘金水，等. 球墨铸铁QT600－3激光相变硬化试验研究. 材料热处理学报, 2010, 31(5): 118-122; (EI 20102513020832)[28]张静，，张福全等. 球墨铸铁表面激光熔覆Fe-Cr-Si-B涂层的试验研究. 材料热处理学报, 2010, 31(5): 133-137; (EI 20102513020835)[29]郭怡晖，，刘金水等. 球墨铸铁QT600－3激光相变硬化数值模拟研究. 强激光与粒子束, 2010, 22(8): 1755-1760; (EI 20103413174835)[30]. 激光单道熔覆成形的金属零件壁厚模型的研究. 材料科学与工艺, 2005, 13(1): 99-102; ( 2005179069983)[31], 李力钧, 谢小柱等. .激光熔覆的金属带横截面轮廓的形成过程分析. 材料科学与工艺, 2008, 16(3): 297-300; ( 20083211444628)[32],李力钧. 激光熔覆成形金属薄壁结构的试验研究. 机械工程学报, 2004, 40(10): 185-188; ( 2004538760215)[33], 李力钧, 鄢锉. 激光熔覆成形砂型铸造金属模具探讨.湖南大学学报, 2003, 30(6): 51-55.  2004068009653[34]伍耀庭, , 刘石柏, 黄晓东. 半导体激光在再制造产业中的应用. 应用激光, 2013, 33(3): 333-339;[35]秦丽蓬, . 面向激光强化工艺的冲压模具表面应力的计算方法. 应用激光, 2013, 33(2): 196-203;[36]刘绍忠, . 铸态球墨铸铁QT600—3柱塞泵耐磨件的生产. 铸造, 2013, 62(2): 164-166;[37]颜丙功, , 郭怡晖. 球墨铸铁激光表面淬火硬化深度的解析计算. 激光技术, 2011, 35(2): 206-209;[38]杨柳杉，刘金水，，伍耀庭，王迎丽. 基于CCD的激光熔覆熔池宽度的在线检测研究. 激光技术, 2011, 35(3): 315-318;[39]杨彩霞, 周腊吾, , 伍耀庭. 激光淬火过程实时检测系统的设计. 激光技术, 2011, 35(3): 334-337.                        