姜潮，男，博士，教授，副院长、特种装备先进设计技术与仿真教育部重点实验室副主任，博士生导师
。姜潮，湖南大学机械与运载工程学院副院长、特种装备先进设计技术与仿真教育部重点实验室副主任，全国百篇优秀博士论文获得者，国家优秀青年科学基金获得者
。2017年国家杰出青年基金获得者
。1997年~2001年：湖南大学，机械与汽车工程学院，学士学位；
2001~2002：（原机械部第二设计研究院），能源所，助理工程师2002年~2004年：湖南大学，机械与运载工程学院，硕士硕士；2004年~2008年：湖南大学，机械与运载工程学院，工学博士学位
；2006~2007：（NUS），机械工程系，访问学者；2007~2008：湖南大学，机械与运载工程学院，讲师
；2008~2011 湖南大学，机械与运载工程学院，副教授，硕士生导师
；2011~至今：湖南大学，机械与运载工程学院，教授，博士生导师；2016~至今：，机械与运载工程学院，副院长
。1、结构不确定性分析与优化设计；2、装备可靠性；3、疲劳与损伤；4、汽车技术
。1.先进设计理论与技术，国家自然科学优秀青年基金，2013-2015；
2.基于区间的不确定性优化理论与算法，教育部全国百篇优秀博士论文资助项目，2012-2016
；3.基于非概率凸集模型的汽车碰撞安全不确定性分析与可靠性优化，面上项目，2012-2015；4.基于概率和区间的汽车碰撞安全性混合不确定优化设计技术，教育部新世纪优秀人才支持计划，2012-2015；
5.汽车碰撞问题中的多源不确定性度量及可靠性优化，教育部霍英东青年基金，2012-2014；6.考虑多场耦合与不确定性的反问题方法，国家重点基础研究发展计划（973计划）子项目，2010-2014；7. XXXXX中的不确定优化方法研究，国防子项目，2009-2013；
8.基于近似模型技术的非线性区间数优化方法研究，国家自然科学基金青年基金，2009-2011；
1．教育部，2016年
；2．国家优秀青年基金（优青），国家自然科学基金委 ，2012年
3．全国百篇优秀博士论文，教育部，2011年
；4．教育部 ，教育部， 2011年；5．国家科技进步二等奖（排名第三）， 2013年
。湖南大学机械与运载工程学院    中国联合工程公司 新加坡国立大学  湖南大学 CAE   国家自然科学基金 973项目  青年长江学者   新世纪优秀人才支持计划 