彭建刚，1955年生。经济学博士。享受国务院特殊津贴专家
。现任中国金融学会理事，中国金融工程年会常务理事；金融管理研究中心主任，金融学二级教授，博士生导师，“985工程”首席科学家，金融学科学术带头人，校学术委员会委员，应用经济学博士后科研流动站专家组成员。于2003年和2001年分别牵头成功申报金融学博士授权点和湖南省重点学科。在国内较早开展银行管理理论研究，发现了边际分析方法和生产要素最优组合原理在商业银行运用的局限性，按内在逻辑关系将商业银行的自律与监管统一在资产负债管理理论框架内
。以此为基础并根据《巴塞尔新资本协议》和《巴塞尔协议III》，在经济资本管理、风险精细计量和宏观审慎管理与微观审慎管理协调创新等金融学前沿领域开展研究，把握了商业银行管理的最新走向。基于二元经济结构，较早系统地研究了中国地方中小金融机构的发展战略和发展模式
；在全国率先开展县域金融生态评估，并连续发布年度金融生态评估报告，积极推动了地方金融的发展。其提出的学术思想在金融学界产生了广泛影响。获、中国金融教育优秀科研成果一等奖、中国金融学会全国金融优秀论文二等奖、湖南省哲学社会科学优秀成果一等奖等国家级、省部级科研成果奖。主持国家精品课程和国家精品资源共享建设课程《商业银行管理学》，主编“十一五”国家级规划教材《商业银行管理学》。性别：男出生年月：1955年9月民族：汉政治面貌：中共党员
职称职务：教授、博士生导师，主任从事研究的学科专业领域及主要研究方向：专业领域：金融学主要研究方向：
，，主要社会职务：1. 中国金融学会理事2. 中国金融工程年会常务理事3. 中国金融出版社金融教材编审委员会委员4. 湖南省金融学会副会长
5. 湖南省小微企业金融服务促进会副会长1987年7月至1994年12月，中南大学管理系经济教研室，从事教学与科研工作，任助教（1987年），讲师（1988年），副教授（1991年），硕士研究生导师（1992年）。1995年1月至今在湖南大学（2000年高校合并前为湖南财经学院）工作。1996年任湖南财经学院金融系教授，系副主任（1998年），硕士研究生导师，并被学校聘为金融学科跨世纪学术带头人（1996年）。1997年12月至1998年12月，比利时根特大学经济学院金融系访问学者（国家留学基金委公派）。2000年获博士研究生导师资格。2000年至2003年任湖南大学金融学院党总支书记兼副院长。2002年2月至2002年6月，美国休斯顿大学商学院金融系高级访问学者（国家留学基金委公派）。2001年和2003年曾分别牵头并成功申报湖南大学金融学省级重点学科和金融学博士点。2003年至2006年任湖南大学研究生院副院长。2005年至2008年担任湖南省院士专家咨询委员会首届委员。2006年至2012年任中共湖南大学党委委员
。2006年任湖南大学研究院副院长和“985工程”首席科学家。2006年12月，应邀参加在华盛顿召开的美国研究生院院长联系会议并考察哈佛大学、麻省理工学院等高校（教育部组团公派）。2010年11月至2010年12月，美国佛罗里达州立大学商学院金融系和佛罗里达国际大学商学院金融系访问学者（湖南省人事厅公派）。现为湖南大学学术委员会委员，经济学部学术委员会副主任（轮值主任），金融管理研究中心主任，应用经济学博士后科研流动站专家组成员。1．2017年获湖南大学哲学社会科学大会突出贡献奖
2．2013年获教育部第六届高等学校科学研究优秀成果（人文社会科学）二等奖（第一获奖人）
3．2012年获湖南省第十一届哲学社会科学优秀成果一等奖（第一获奖人）4．2017年获湖南省第十三届社会科学优秀成果二等奖（第一获奖人）
5．2011年被评为湖南省“十一五”优秀研究生指导教师和湖南省优秀博士学位论文指导教师6．2010年获湖南省第十届哲学社会科学优秀成果二等奖（第一获奖人）7．2010年被湖南大学评为“985工程”二期优秀研究方向首席科学家8．2007年入选湖南省新世纪121人才工程第一层次9．2006年获中国金融教育优秀科研成果一等奖（第一获奖人）10．2006年获湖南大学"天语教师奖"11．2005年和2003年分别被湖南大学评为"科研标兵"12．2004年获湖南省第七届哲学社会科学优秀成果一等奖（第二获奖人）13．2004年获湖南省第七届哲学社会科学优秀成果二等奖（第一获奖人）14．2003年被中共湖南省委、省政府授予"湖南省第二届十佳优秀社会科学专家"称号15．2002年获湖南省首届社会科学基金研究课题优秀成果一等奖（第一获奖人）16．2002年获获湖南省第六届哲学社会科学优秀成果三等奖（第一获奖人）17．2000年被湖南大学评为"教书育人先进个人"并获"优秀教学质量奖"18．1999年享受国务院"政府特殊津贴"(中国人民银行总行推荐）19．1999年和1997年分别被湖南财经学院评为"科研标兵"20．1998年获中国金融学会第四届全国优秀金融论文二等奖（第二获奖人）21．1998年被中共湖南省委组织部、省人事厅确定为"湖南省学术带头人后备人选"22. 1996年被湖南财经学院确定为金融学科跨世纪学术带头人23．1995年获中国有色金属工业总公司科技进步四等奖（第一获奖人）1．国家自然科学基金面上项目：我国银行业宏观审慎管理与微观审慎管理协调创新研究
（2014.1-2017.12
）2．国家自然科学基金面上项目：基于宏观审慎监管的我国银行业压力测试研究（2011.1-2013.12）3．国家自然科学基金面上项目：我国商业银行违约模型与经济资本配置研究（2007.1-2009.12）4．国家社会科学基金重点项目：我国地方中小金融机构发展研究（2004.5-2009.3）5．国家社会科学基金一般项目：我国商业银行资产负债比例管理研究（1997.5-2001.11）1．国家精品课程：商业银行管理学（2007年）2．国家精品资源共享建设课程：商业银行管理学
（2013年）1． 教育部高等学校博士学科点专项科研基金项目：基于系统性风险防范的我国银行业监管制度研究
（2012.1-2016.12
）2． 教育部人文社会科学研究项目：基于数据仓库的我国商业银行信用风险测算研究（2003.12-2006.12）3． 教育部高等学校博士学科点专项科研基金项目：我国商业银行违约模型及其应用研究（2007.1－2009.12）4． 全国学位与研究生教育发展中心课题：新世纪金融学专业硕士研究生培养模式研究（2001.1-2005.6）5． 国家外专局项目：新巴塞尔资本协议研究（2003.5-2006.12）6． 湖南省社会科学基金项目：新巴塞尔资本协议框架下金融机构风险控制研究（2003.1-2005.12）7． 湖南省社会科学基金项目：我国商业银行成本利润管理创新研究（2001.5-2002.8）8．湖南省社会科学基金项目：惩治腐败与建立健全金融实名制研究（2000.10-2003.12）9．国家留学基金回国人员科研资助项目：商业银行资产负债管理研究（1999.9-2002.12）10．国家留学基金重点高校系主任研究项目：商业银行最优化管理研究（2001.8-2002.12）11．中国人民银行总行项目：我国商业银行信贷资产风险控制研究（1997.1-1999.11）12．国家外专局项目：商业银行混业经营模式下的资产负债管理战略研究（2002.4-2002.12）13．国家外专局项目：西方商业银行资产负债比例管理研究（1998.1-1999.12）14．国家留学基金出国访问学者研究项目：西方商业银行管理机制与方法研究（1997.12-1998.12）15．中国有色金属工业总公司重点项目：我国有色金属对外贸易融资研究（1995.5-1996.11）1. 中国人民银行长沙中心支行重点项目：2014年湖南省金融生态评估（2014-2015
）2. 中国人民银行长沙中心支行重点项目：各年度湖南省金融生态评估（2008-2013）3. 湖南大学“985工程”创新项目：经济开放与现代金融管理（2006-2010）4. 中国人民银行武汉分行2002年重点研究课题：金融工程原理与商业银行业务发展（2002.5-2003.2）5. 中国工商银行湖南省分行项目：我国商业银行信贷定位研究（2001.5-2003.12）6. 长沙市商业银行项目：新时期城市商业银行发展战略研究（2001.5-2002.2）7. 中国人民银行武汉分行2001年重点研究课题：湘鄂赣地区农村经济结构调整的金融支持研究（2001.5-2001.11）1、《彭建刚文集》（第一卷：经济金融改革研究，第二卷：普惠金融研究，第三卷：银行业微观审慎管理研究，第四卷：银行业宏观审慎管理研究，第五卷：金融研究国际交流与教学科研方法探索），中国金融出版社，2018年2月。
2、《金融消费权益保护环境评估与建设》（专著，主编之一），中国人民银行总行试点项目成果，中国金融出版社，2015年12月
3．《基于宏观审慎监管的银行业压力测试研究》（专著，第一作者），国家自然科学基金项目成果，中国金 融出版社，2014年4．《商业银行经济资本管理研究》（专著，第一作者），国家自然科学基金项目成果，中国金融出版社，2011年
5． 《中国地方中小金融机构发展研究》（专著，第一作者），国家社会科学基金重点项目最终成果，中国金融出版社，2010年6． 《商业银行管理学》（教材，主编），普通高等教育“十一五”国家级规划教材、国家精品课程教材、国家精品资源建设教材，中国金融出版社，2004年（第一版），2009年（第二版），2013年（第三版），2014年（第四版）7． 《现代商业银行资产负债管理研究》（专著，独著），国家留学基金回国人员科研项目最终成果，中国金融出版社，2001年8．《我国商业银行资产负债比例管理研究》（专著，第一作者），国家社会科学基金项目最终成果，湖南人民出版社，2000年9． 《信贷营销风险管理》（教材，主编），湖南人民出版社，2004年10．《技术经济学》（教材，主编），西南财经大学出版社，2003年11．《学位与研究生教育研究新进展》（专著，参著），教育部学位与研究生教育中心研究报告集，高等教育出版社，2006年12．《产业金融与区域金融》（专著，副主编），中国人民银行总行课题成果，湖南人民出版社， 1997年13．《银行管理经济学》（教材，独立编著），湖南人民出版社，1997年14．《中国跨世纪的再就业工程》（专著，参著），华中理工大学出版社，1997年15．《现代商业银行存贷管理》（教材，主编），湖南科技出版社，1996年16．《银行信贷管理学》（教材，参编），西南财经大学出版社，1996年17．《工业投资项目管理》（工作指导书，主编），地震出版社，1992年综合化经营对中国商业银行稳定性的影响及其对策，管理世界（CSSCI期刊），2017年第5期
利率市场化导致商业银行利差缩窄吗？——来自中国银行业的经验证据，金融研究（CSSCI期刊），2016年第7期
基于行业相关性的银行业信用风险宏观压力测试研究，中国管理科学（CSSCI期刊），2015年第4期
Fancial-system Reform and Economic Growth in a Transition Economy: the case of China,1978-2004, Journal of Emerging Markets Finance and Trade（国外SSCI期刊）, 2014, Volume 50,Supplement 2, SSCI收录商业银行逆周期缓冲资本释放时机研究，金融监管研究，2014年第6期
基于一致性原理的商业银行经济资本配置方法，系统工程理论与实践（CSCD期刊），2013年第2期，EI收录Regional Economic Disparity, Financial Disparity,and National Economic Growth: Evidence fromChina,Journal of Review of Development Economics（国外SSCI期刊）,2012 ,Volume 16, Issue 2 ,SSCI收录Stock Prices and the Macro Economy in China ,Aisa Pacific Journal of Economics and Business（国外学术期刊）, 2012, Volume 16, Issue 1&2Regional Finance and Regional Disparities in China，Journal of Australian Economic Papers（国外SSCI期刊）, 2010, Volume 49, Issue 4, SSCI收录对巴塞尔新资本协议亲周期效应缓释机制的改进，金融研究（CSSCI期刊），2010年第9期基于行业特性的多元系统风险因子CreditRisk+模型，中国管理科学（CSSCI期刊），2009年第3期零售贷款非线性时变比例违约模型，系统工程理论与实践（CSCD期刊），2009年第11期，EI收录测算商业银行贷款违约概率的贷款违约表法探讨，管理学报（CSSCI期刊），2009年第6期Procyclicality of economic capital in commercial bank and buffer methods,proceedings of China- Canada industry workshop on financial engineering and enterprise risk management 2009 , CPCI-SSH收录Financial Liberalization or Financial Development? Tests Using Delphi-based Index of Liberalization,International Journal of Banking and Finance（国外学术期刊）, 2008/09 Vol 6 Number1经济资本研究的新进展，经济学动态（CSSCI期刊），2008年第9期聚合信用风险模型在我国商业银行应用的方法论探讨，金融研究（CSSCI期刊），2008年第8期基于关系型信贷的中小金融机构与中小企业选择一致的理论诠释，金融研究（CSSCI期刊）2007年第6期我国金融发展与二元经济结构内在关系实证分析，金融研究（CSSCI期刊），2006年第4期 人大复印报刊资料《金融与保险》2006年第10期全文转载保险在商业银行操作风险管理中的应用研究，金融研究（CSSCI期刊），2005年第2期 人大复印报刊资料《金融与保险》2005年第6期全文转载经济变迁中的中国农村金融体系：一个从隐功能角度的解释框架，农业经济问题（CSSCI期刊），2005年第10期入世后我国金融业实行混业经营的时机与方式，经济学动态（CSSCI期刊），2001年第11期 人大复印报刊资料《金融与保险》2002年第3期全文转载，《经济学文摘》2002年第2期摘要博弈论与西方经济学的发展，经济学动态（CSSCI期刊），1998年第5期 人大复印报刊资料《理论经济学》1998年第8期索目运用金融发展极战略建立我国离岸金融市场，金融研究（CSSCI期刊），1997年第5期 人大复印报刊资料《金融与保险》1997年第9期索目CreditRisk+模型采用poisson分布所产生的经济资本计量误差分析，管理评论（CSSCI期刊）， 2011年第1期经济周期，经济转型与企业系统性信用风险——基于ECTM模型的实证研究，财经研究(CSSCI期刊),2011年第6期基于违约损失率变化的CreditRisk+模型的一种修正，预测（CSSCI期刊），2009年第6期 人大复印报刊资料《统计与精算》2010年第2期索目努力推进区域经济协调发展，经济日报，2010年10月20日理论周刊地方中小金融机构与发展极，光明日报，2008年6月10日理论周刊加大金融支持“三农”的力度，经济日报，2008年4月13日理论周刊宏观审慎视角下存贷期限错配流动性风险的识别与控制，财经理论与实践（CSSCI期刊），2014年第4 期。人大报刊复印资料《金融与保险》2014年第10期全文转载，《高等学校文科学术文摘》2014年第5期摘要收录
中国银行业逆周期资本计提机制研究——基于经济资本度量的角度，金融经济学研究（CSSCI期刊）， 2014年第4期关于商业银行资本协调管理的几个问题，湖南大学学报(社会科学版)（CSSCI期刊），2014年第3期经济波动对行业贷款违约概率的影响，求索（CSSCI期刊），2014年第4期基于宏观压力测试方法的逆周期资本监管框架研究，国际金融研究（CSSCI期刊），2014年第7期推动银行业宏观审慎管理与微观审慎管理的协调创新，银行家（核心期刊），2014年第6期微观审慎监管与宏观审慎监管的协调性研究，南方金融（核心期刊），2014年第10期县域银行业集中度与农村信用社稳健性关系的实证分析——基于区域性金融风险防范视角，湖南财政经学院学报，2014年第4期。人大报刊复印资料《金融与保险》2014年第11期全文转载基于系统整体性的商业银行系统重要性评估方法，财经理论与实践（CSSCI期刊），2013年第6期 ，《高等学校文科学术文摘》2014年第1期摘要基于CPV模型改进的银行业信用风险宏观压力测试研究，湖南大学学报(自然科学版)(CSCD期刊)，2013 年第12期，EI收录基于宏观经济因子冲击的商业银行流动性压力测试研究，湖南科技大学学报(社会科学版)（CSSCI期刊）,2013年第3期基于房价波动的我国银行业系统性风险防范，求索（CSSCI期刊），2013年第5期同业拆借视角下银行业流动性传染效应研究，湖南社会科学（CSSCI期刊），2013年第5期长江中游城市集群建设的金融支撑——基于发展极原理的分析，哈尔滨工业大学学报(社会科学版)（核心期刊）， 2013年第6期论上市企业的社会责任与金融生态建设的关联性，湖南财政经济学院学报，2013年第10期论我国金融业宏观审慎管理制度研究的基本框架，财经理论与实践（CSSCI期刊），2012年第1期《高等学校文科学术文摘》2012年第2期摘要基于系统性风险防范的金融压力测试新理念，湖南大学学报（社会科学版）（CSSCI期刊），2012年第5期我国农村中小金融机构监管目标实现途径研究，广东社会科学（CSSCI期刊），2012年第1期人大报刊复印资料《金融与保险》2012年第5期全文转载我国房地产金融非均衡状况分析与政策建议，湖南师范大学社会科学学报（CSSCI期刊），2012年第1期城市间房价相关性与系统性金融风险防范，上海金融（CSSCI期刊），2012年第8期农村金融协调发展：理论依据与经验借鉴，财经理论与实践（CSSCI期刊），2012年第5期，《高等学校文科学术文摘》2012年第6期摘要基于系统性金融风险防范的银行业监管制度改革的战略思考，财经理论与实践（CSSCI期刊），2011年第1期基于CreditRisk+模型的零售贷款经济资本计量方法，湘潭大学学报（哲学社会科学版）（CSSCI期刊），2011年第3期基于美国放松银行业地域管制与中小企业贷款，财贸研究（CSSCI期刊），2011年第2期 人大复印报刊资料《金融与保险》2011年第8期全文转载湖南省跨区域农村合作金融机构并购重组方式优化策略研究，经济地理（CSSCI期刊），2011年第11期农村中小金融机构监管有效性评价指标体系的构建，湘潭大学学报（哲学社会科学版）（CSSCI期刊）2011年第4期我国银行业信用风险宏观压力测试研究，海南金融（核心期刊），2011年第4期基于经济资本管理系统的商业银行贷款决策方法研究，湖南大学学报（社科版）（CSSCI期刊），2010年第2期经济周期、经济转型与企业信用风险评估——基于系统性风险的Logistic模型改进，经济经纬（CSSCI期刊），2010年第2期我国农村金融机构“支农”的协调性研究，现代经济探讨（CSSCI期刊），2010年第4期基于经济资本管理的贷款系统性风险防范研究，上海金融（CSSCI期刊），2010年第5期论我国农村小额信贷的跃迁式发展，求索（CSSCI期刊），2010年第5期论中国邮政储蓄银行的核心竞争力，软科学（CSSCI期刊），2010年第9期关于我国东部地区中小银行类机构发展的战略思考，国际经贸探索（CSSCI期刊）,2010年第10期地方中小金融机构支持县域经济发展的实证分析——以湖南省望城县为例，财经理论与实践（CSSCI期刊），2010年第6期美国研究生负责任研究行为(RCR)教育计划及启示，学位与研究生教育（CSSCI期刊），2009年第5期有序多分类logistic模型在违约概率测算中的应用，财经理论与实践(CSSCI期刊)，2009年第4期，人大复印报刊资料《统计与精算》2009年第6期全文转载新农村建设中我国农村中小银行机构发展研究，江西财经大学学报（CSSCI期刊），2009年第3期Financial-System Reform and Economic Growth in A Transition Economy: the Case of China,1978-2004 Discussion Paper 08 01, Business School of University of Western Australia国外两种商业银行经济资本计量方法的比较研究，上海金融（CSSCI期刊），2008年第7期Several Thoughts on the Application of the CreditRisk+ Model to Measure Unexpected Loss ofChinese Commercial Banks，First Asia Conference on Financial Engineering and Markets(ACFE 2008)，June 23-24,2008, City University of Hong Kong, Hong Kong， China内部评级法框架下商业银行信用风险的资本测算，财经理论与实践（CSSCI期刊），2008年第3期股权分置下我国上市公司并购的逆向选择问题实证研究，经济管理（CSSCI期刊），2008年第8期大力发展银保合作 破解农村融资难题，中国金融（CSSCI期刊），2008年第18期 人大复印报刊资料《金融与保险》2009年第2期全文转载保险机制介入中小企业融资的探讨，现代经济探讨（CSSCI期刊），2008年第5期引导民间资本进入新型农村金融机构，湖南大学学报（社科版）（CSSCI期刊），2008年第3期我国地方中小金融租赁机构发展研究，财经理论与实践（CSSCI期刊），2008年第2期我国农村信用社省联社发展模式的终极选择，上海金融（CSSCI期刊），2008年第2期论民间金融与地方中小金融机构的对接，内蒙古社会科学（CSSCI期刊），2008年第2期人大复印报刊资料《金融与保险》2008年第9期全文转载基于RAROC银行贷款定价的比较优势原理及数学证明,湖南大学学报(自科版)(CSCD期刊)，2007年第12期，EI收录基于“三性”平衡的商业银行贷款定价，系统工程（CSCD期刊），2007年第8期我国城市商业银行产权制度改革的基本思路，投资研究（CSSCI期刊），2007年第4期《经济学文摘》 2007年第6期摘要非均衡协同发展战略下的我国城市商业银行发展研究，中南财经政法大学学报（CSSCI期刊），2007年第5期 人大复印报刊资料《金融与保险》2007年第11期全文转载社区银行发展的经济学分析与路径选择，金融论坛（CSSCI期刊），2007年第3期人大复印报刊资料《金融与保险》2007年第6期全文转载 《高等学校文科学术文摘》2007年第3期摘要国际小额信贷模式运行机制比较研究， 国际经贸探索（CSSCI期刊），2007年第6期面向“三农”地方中小保险机构的构建与发展，求索（CSSCI期刊），2007年第5期交易属性、治理能力与金融体系-关于金融体系结构的交易费用经济学分析，财贸研究（CSSCI期刊），2007年第4期市场约束、流动性援助与存款保险-基于银行审慎经营的激励兼容分析，中央财经大学学报（CSSCI期刊），2007年第1期关于改变我国二元经济结构的思考，宁夏大学学报（人文社会科学版）（CSSCI期刊），2006年第3期，《高等学校文科学术文摘》2006年第4期摘要 人大复印报刊资料《社会主义经济理论与实践》2006年第9期全文转载印尼农村中小金融机构的生存与发展对我国的启示，亚太经济（CSSCI期刊），2006年第4期人大复印报刊资料《金融与保险》2007年第1期全文转载战后日本经济二重结构的消除与中小企业融资体系，海南金融（核心期刊），2006年第4期金融学硕士研究生培养模式改革探索，学位与研究生教育（CSSCI期刊），2006年第2期菲律宾中小金融机构发展：现状、政策与问题，国际金融研究（CSSCI期刊），2005年第5期人大复印报刊资料《金融与保险》2005年第7期索目Chinese Financial Deregulations: Review and Prospect, "Transition, Growth and Globalization"International Conference on the Chinese Economy，7-9 July 2005, The University of Western Australia,Perth, Australia信息不对称与地方中小金融机构发展的内在关联性研究，商业经济与管理（CSSCI期刊），2005年第11期弱化二元经济结构的加速器：地方中小金融机构，当代财经（CSSCI期刊），2005年第10期二元经济结构改变中农业资金投入问题研究，求索（CSSCI期刊），2005年第8期交易成本与地方中小金融机构发展的内在关联性，财经理论与实践（CSSCI期刊），2005年第6期双重二元经济结构视角下的经济发展战略，内蒙古社会科学（CSSCI期刊），2005年第6期对我国农村金融支持战略理论的再思考，湖南师范大学社会科学学报（CSSCI期刊），2005年第1期中小企业的金融需求与中小金融机构的业务定位，广州大学学报（社科版），2005年第1期内部评级法的基本思想及其对我国银行业发展的影响，财经理论与实践（CSSCI期刊），2005年，人大复印报刊资料《金融与保险》2005年第5期全文转载CreditRisk+模型下商业银行经济资本配置研究，经济数学（核心期刊），2005年第3期我国商业银行资本充足率现状与资本扩充途径，金融与经济（核心期刊），2004年第3期论信息化与商业银行核心竞争力的内在关系，河南金融管理干部学院学报（核心期刊），2004年第5期关于商业银行管理学研究的几个问题，湖南师范大学学报（社科版）（CSSCI期刊），2004年第2期人大复印报刊资料《金融与保险》2004年第8期全文转载保险基金投资于住房抵押贷款证券研究，湖南大学学报（社科版）（CSSCI期刊），2004年第1期人大复印报刊资料《投资与证券》2004年第7期、《金融与保险》2004年第8期全文转载论不合理税负对市场竞争的制约，中国保险管理干部学院学报（核心期刊），2004年第1期有效监管与信息共享，金融时报，2003年4月29日中国银监会成立特约专稿信息不对称与商业银行的信贷定位，金融时报，2003年1月27日理论版商业银行在美国金融业中的作用，《金融经济》，2002年理论版，人大报刊复印资料《金融与保险》2003年第1期全文转载基于企业生命周期的商业银行信贷定位研究，求索（CSSCI期刊），2003年第2期发展极的金融支撑：我国城市商业银行可持续发展的战略选择，财经理论与实践（CSSCI期刊），2003年第1期论我国商业银行住房抵押贷款证券化，武汉金融（核心期刊），2003年第3期论构建中国金融信用，金融理论与实践（核心期刊），2003年第2期QFII制度：我国证券市场渐进开放的必由之路，现代情报（核心期刊），2003年第2期人大复印报刊资料《投资与证券》2003年第5期全文转载论我国证券公司入世后的发展，湖南商学院学报，2003年第1期 人大复印报刊资料《投资与证券》2003年第3期全文转载城市商业银行对城市经济发展支持的实证分析，财经理论与实践（CSSCI期刊），2002年第5期人大复印报刊资料《金融与保险》2003年第2期全文转载论城市商业银行对地方经济发展的支持，南方金融（核心期刊），2002年第1期金融工程对我国金融发展的启示，投资研究（CSSCI期刊），2002年第5期，人大复印报刊资料《金融与保险》2002年第8期全文转载走进21世纪的金融学科建设，大学教育科学（CSSCI期刊），2002年第2期论商业银行资本的长期市场价值最大化，湖南师范大学学报社科版（CSSCI期刊），2001年第5期 《新华文摘》2001年第12期摘登，人大复印报刊资料《金融与保险》2002年第2期全文转载论商业银行信贷风险管理的系统性，贵州农村金融，2001年第5期 人大复印报刊资料《金融与保险》2001年第10期全文转载我国商业银行资产负债比例管理研究（国家课题成果要点），湖南社会科学（CSSCI期刊），2001年第4期金融监管与现代商业银行的发展，金融理论与实践（核心期刊），2001年第2期我国商业银行资产负债比例管理的由来与发展，宁夏大学学报（社科版）（CSSCI期刊），2001年第11期商业银行长期债务的财务杠杆效应分析，财经理论与实践（CSSCI期刊），2001年第3期人大复印报刊资料《金融与保险》2001年第7期全文转载推行金融实名制必须制止资金外逃，上海金融（CSSCI期刊），2001年第3期我国城市商业银行区域发展的战略思考，财经窗，2001年第11期On the Cybernetic System of the Commercial Bank asset-liability-ratios Management，Mathematics in Economics（经济数学）（核心期刊）, No 1,2000 《中国数学文摘》2001年第1期摘要信贷配给论与商业银行资产负债管理理论的内在关系，财经理论与实践（CSSCI期刊），2000年第1期．《高等学校文科学报文摘》2000年第3期转载金融深化论与商业银行资产负债管理理论的内在关系，国外财经（核心期刊），2000年第2期进一步完善我国商业银行资产负债比例管理的外部环境，武汉金融（核心期刊），2000年第6期论商业银行自律性资产负债管理产生的历史必然性，湖南大学学报（社科版）（CSSCI期刊），2000年第4期自律性资产负债管理是商业银行发展的现实选择，现代经济探讨（CSSCI期刊），2000年第4期人大复印报刊资料《金融与保险》2000年第8期全文转载金融实名制的反腐败效应及相关政策建议，湖南师范大学教育科学学报（核心期刊），2000年第6期．人大复印报刊资料《金融与保险》2001年第5期全文转载论商业银行资产组合的风险与分散，统计与信息论坛（CSSCI期刊），2000年第2期商业银行资产负债比例管理控制论系统研究，财经理论与实践（CSSCI期刊），1999年第3期人大复印报刊资料《金融与保险》1999年第9期索目西方商业银行资产与负债管理探析，金融理论与实践（核心期刊），1999年第5期 人大复印报刊资料《金融与保险》1999年第9期索目论我国商业银行资产负债比例管理内部组织结构，武汉金融（核心期刊），1998年第3期商业银行资产负债比例管理的系统性，湖南师范大学教育科学学报（核心期刊），1998年第1期人大复印报刊资料《金融与保险》1998年第4期索目完善我国商业银行资产负债比例管理外部环境，财经理论与实践（CSSCI期刊），1998年第2期人大复印报刊资料《金融与保险》1998年第7期索目对金融专业新开设《银行管理经济学》课程的设想，金融理论与教学，1998年第2期我国未来金融深化的主要内容，金融论坛（CSSCI期刊），1998年第3期商业银行资产负债比例管理绩效综合评价的AHP模型研究，经济数学（核心期刊），1997年第2期Research on Establishing the Chinese Offshore Financial Markets，第九届太平洋盆地国家财政金融会议论文集（美国罗特岛大学主办），1997年8月试析利率下调对我国经济产生的影响，财经理论与实践（CSSCI期刊），1997年第3期 人大复印报刊资料《金融与保险》1997年第7期索目我国城市金融发展的战略选择，金融论坛（CSSCI期刊），1996年第2期论我国城市金融系统的合理结构，现代金融导刊，1996年第1期 人大报刊复印资料《金融与保险》1996年第12期索目建立我国现代化的城市金融市场体系，财经理论与实践（CSSCI期刊），1996年第3期 人大复印报刊资料《金融与保险》1996年第3期索目Present Situation and Characteristics of Chinese non-ferrous metal exports subjected toanti-dumping and our counter-measures，CSUT Press，1995银行信贷资产的全面质量管理方法，湖南城市金融，1995年第9期 人大复印报刊资料《金融与保险》1996年第9期索目商业银行资产负债比例管理实证研究，湖南师范大学教育科学学报（核心期刊），1995年第3期人大复印报刊资料《金融与保险》1995年第8期索目关于最惠国待遇例外的几点思考，中南工业大学学报，1994年增刊第3期（管理、经济专辑）论我国影子价格的测算方法，载《中国有色金属工业总公司经济学年会文集》，中南工业大学出版社，1993年县域政府机构改革的策略，湖南教育学院学报（核心期刊），1993年第4期，《新华文摘》1993年第11期摘登价格改革和企业体制改革应同步进行，东方时报，1989年2月24日经济版加快完善我国的市场机制，中南工业大学学报，1989年增刊第1期运用系统方法组织教学，现代大学教育（CSSCI期刊），1989年第1期论控制论约束关系，中南工业大学学报（社会科学　管理工程版)，1988年第1期控制论模型方法研究，Proceedings of the 1987 IEEE International Conference on Systems,Man and Cybernetics，1987，IEEE，New York，USA，EI收录    湖南大学金融与统计学院湖南大学金融管理研究中心商业银行管理学 金融管理金融发展                   