1961年出生于湖南安乡，汉族，教育学博士。现为湖南大学教育科学研究院院长、教授、博士生导师。主要从事高等教育质量、成人高等教育以及教育基本理论研究。
1978年9月—1982年7月，湖南师范学院教育系学校教育专业，获教育学学士；1988年9月—1990年7月，厦门大学高教所高等教育理论专业，获教育学硕士；2003年9月—2007年7月，厦门大学教育研究院高等教育管理专业，获教育学博士。
1982年7月—1988年9月，湖南农学院常德分院讲师，任教教育学、心理学；1990年7月—2003年7月，长沙电力学院教育科学研究所副教授，所长；2003年7月—2010年12月，长沙理工大学文法学院教授，副院长，发展规划处处长，院校研究中心主任；2011年4月至今，湖南大学教育科学研究院院长、教授。
教育学原理、德育原理、高等教育专题研究、管理心理学、思想道德修养与法律基础等
教育基本理论、高等教育管理、成人高等教育
1、《高等教育质量的社会调节机制研究》，湖南大学出版社2014年12月（独著）；
2、《普通高校成人学历教育质量研究》，湖南人民出版社2002年8月（独著）；3、《高等教育质量保障研究论纲》，青海人民出版社2009年9月（独著）；4、《中国成人高等教育转型研究》，湖南大学出版社2010年1月（独著）；5、《成人高等教育导论》，湖南文艺出版社1994年12月（主编）；6、《成人中等专业学校管理实务》，中国人事出版社1997年9月（副主编）；7、《高等教育质量省级监控体系研究》，湖南大学出版社2012年4月（执行主编）
1、大学社会评价论略，《高等教育研究》2015年4期；
2、高等教育质量的社会调节机制探析，《高等教育研究》2015年12期；
3、论社会调节高等教育质量的三大机制，《湖南师范大学教育科学学报》2016年1期
4、舆论监督高等教育质量:基本类型及特点分析，《现代大学教育》2015年4期；
5、社会评价介入大学治理:价值、路径及条件，《大学教育科学》20154期；
6、社会心态:大学立德树人的心理前提，《大学教育科学》2015年2期；
7、潘懋元高等教育质量保障思想探析，《高等理科教育》2015年5期
8、大学社会评价:模式划分及特点分析，《湖南师范大学教育科学学报》2014年1期
9、我国大学社会评价发展探析，《大学教育科学》2013年4期
10、大学社会评价机制：构成与完善路径，《大学教育科学》2012年1期；11、高等教育质量省级监控需要发挥三方面的作用，《大学教育科学》2012年3期；
12、The Analysis on the Development of University Social Evaluation in Mainland China，《武汉大学学报（信息科学版）》2012年第37卷（2012年EI收录）；13、成人高等教育型与转型探略，《现代大学教育》2011年2期（《新华文摘》2011年12期摘要；人大复印资料《成人教育学刊》2011年6期全文转载）；14、“也谈大学排行”，《大学教育科学》2010年4期（《新华文摘》2010年22期摘要）。15、A comparative study on index system's setting idea of China folk University Ranking，《武汉大学学报（信息科学版）》2010第35卷（2010年EI收录）；16、“学分制，我国成人高等教育教学制度改革思考”，《长沙理工大学学报（社科版）》2009年4期（人大复印资料《成人教育学刊》2010年2期全文转载）；17、“成人教育定位问题新解”，《长沙理工大学学报（社科版）》2008年3期（人大复印资料《成人教育学刊》2009年1期全文转载）；18、“成人高等教育结构流变论略”，《高等教育研究》2008年5期（人大复印资料《成人教育学刊》2008年8期全文转载）；19、“我国成人高等教育的困境与转型”，《教育研究》2008年12期（《新华文摘》2009年7期摘要，人大复印资料《成人教育学刊》2009年4期全文转载）；20、“注册入学：成人高等教育招生制度变革思考”，《高等教育研究》2007年3期（人大复印《成人教育学刊》2007年8期全文转载）；21、“‘三位一体’高等教育质量保障新模式的构建”，《黑龙江高教研究》2007年6期；22、“成人高等教育变革中的力场分析”，《现代大学教育》2007年6期（人大复印资料《成人教育学刊》2008年4期全文转载）；23、“论成人高等教育变革中的观念转变”，《大学教育科学》2007年5期（人大复印资料《成人教育学刊》2008年1期全文转载）；24、“成人高等教育质量标准探析”，《继续教育研究》2006年1期（人大复印资料《成人教育学刊》2006年第6期全文转载）；25、“高等教育质量的社会保障：特点、途径和实现条件”，《高等教育研究》2006年3期；26、“建国以来我国高等教育质量保障评析”，《黑龙江高教研究》2006年6期（人大复印资料《高等教育》2006年第9期全文转载）；27、“成人高等教育概念的诠释”，《长沙理工大学学报（社科版）》2006年4期（人大复印《成人教育学刊》2007年5期全文转载）；28、“高等教育质量保障活动中三个概念辨析”《长沙理工大学学报（社科版）》2005年3期（人大复印资料《高等教育》2005年12期全文转载）；29、“高等教育质量概念：内涵与外延”《高教发展与评价》2005年4期（《新华文摘》2006年3期全文转载）；30、“社会分层与高等教育机会——对一所高校的实证研究”，《现代大学教育》2002年1期（基本数据和观点被学界广泛引用）。（一）主持课题1、国家社科基金一般课题，“管办评分离背景下大学社会评价体系和机制的研究”（批准号：2864，经费20万）；
2、国家社科基金青年课题（教育类），“普通高校成人学历教育质量及其监控的研究”（批准号：教科字[1997]01号，经费4万）；3、国家社科基金一般课题（教育类），“高等教育质量保障中的社会调节机制研究”（批准号：BIA090052，经费8万）；4、全国教育科学规划教育部重点课题，“从学历走向学习：成人高等教育转型研究”，（批准号：DKA050164，经费2万）；5、湖南省社会科学基金项目，“市场引导和调节高等教育质量的机制研究”，（课题批准号：06ZC80）；6、湖南省教育科学规划重点课题，“高等教育质量保障中的社会调节及其实现研究”（批准号：XJK06AGD029，经费2万）；7、湖南省高等学校教学改革研究项目，“湖南省高等教育质量及保障研究”，（批准号：湘教通[2008]263号文，经费2万）；8、湖南省财政厅专题课题，“长株潭‘两型社会’建设中的人才资源开发研究”，（批准号：湘财教字2010[216]号文，经费6万元）；9、湖南省教育评价研究中心重大项目，“高等教育质量与评价研究”，（批准号：12210，经费30万元）；10、湖南省共青团和青少年工作研究重点课题，“少先队标准化体系研究”，（批准号：2016A06,经费5万元）；
（二）参与课题1、国家社科基金重点课题（教育类），“高等教育大众化与缩小社会阶层高等教育机会差异的研究”，（批准号：AIA030007，子项目负责人，经费2万）；2、全国教育科学规划教育部重点课题，“中部地区高等教育资源配置的效益分析”（批准号：DFA100276，子项目负责人，经费2万）。1、2016年，专著“高等教育质量的社会调节机制研究”荣获中国高等教育学会第九次高等教育科学研究优秀成果二等奖（独立完成）；
2、2012年，专著“中国成人高等教育转型研究”获湖南省第十一届优秀社会科学研究成果二等奖（独立完成）；3、2011年，课题“成人高等教育转型研究”获教育部第四届全国教育科学研究成果三等奖（排名第一）；4、2010年，系列论文“成人高等教育困境与转型”获湖南省第十届哲学社会科学优秀成果二等奖（排名第一）；5、2010年，教学改革成果“成人高等教育转型发展的研究与实践”获湖南省普通高校教学成果三等奖（排名第一）；6、2008年，系列论文“高等教育质量及其保障”获湖南省第九届哲学社会科学优秀成果三等奖（排名第一）；7、2007年，课题“三位一体高等教育质量保障研究”获湖南省教育科学“十五”规划优秀研究课题一等奖（排名第一）；8、2007年，论文“高等教育质量概念：内涵与外延”获湖北省第十一届社科期刊优秀文章奖一等奖（独立完成）；9、2004年，成果“普通高校成人学历教育质量研究”获湖南省第七届哲学社会科学优秀成果四等奖（排名第一）。

                     



