刘坚，男，1975年1月8日生，中共党员，机械与汽车工程学院教授，最后学位博士。工作单位：。
性 别：男出生年月：1975年1月8日
民 族：汉职称职务：教授最后学历、学位：博士
工作单位：机械与运载工程学院专业领域：工业工程 机械制造及自动化研究方向：设备维护管理、状态监测与故障诊断、物流工程、车身质量控制2004年11月–2006年4月： 湖南大学机械与汽车工程学院，讲师
2006年4月–2009年8月： 湖南大学机械与汽车工程学院， 副教授
2006年10月-2009年3月 长沙市科技局挂职，局长助理
2009年8月–至今： 湖南大学机械与汽车工程学院，教授，院长助理
2010年8月-2011年7月：加拿大多伦多大学机械与工业工程系，访问学者
专著
1. 于德介 刘坚，设备e-维护模式的理论与技术，长沙：湖南大学出版社，2006年1月.论文
刘坚，夏百战，于德介等. 基于移动Agent的维护联盟盟友选择研究，计算机应用，2010，30（6）：1682-1686刘坚，武春燕，于德介，李蓉. 基于离散事件仿真的装置运行可靠性评估与优化，工业工程，2010，13（2）：53-57.刘坚，蒲海蓉. 手工搬举作业的人因工程量化评估与改进研究，工业工程与管理，2010，15（1）:P103-107.刘坚，彭富强，于德介. 基于线调频小波路径追踪阶比跟踪算法的齿轮箱故障诊断研究，机械工程学报，2009，145（7）:P81-86. EI收录刘坚，许楚銮，于德介. 基于本体的监测组态知识表示研究，湖南大学学报，2009，36（5）:P26-32. EI收录刘坚，秦大力，于德介. 基于无线传感器网络的智能状态监测系统研究，计算机集成制造系统，2008，14（10）:P2047-2051. EI收录刘坚，李睿，于德介. 正向选择免疫算法在结构损伤中的应用，工程力学，2008，25（7）:P40-44. EI收录刘坚，王文文，于德介，李德刚. 基于仿真的设备检修流程优化， 系统仿真学报，2008，20（11）:P3032-3035. EI收录刘坚，于德介，李蓉，李德刚. 基于广义随机Petri网的维护系统仿真与应用，机械工程学报，2005，41（10）:P164-169. EI收录刘坚， 于德介， 李德刚， 李蓉. 设备e-维护的系统框架与关键使能技术， 中国机械工程 ，2004，15（13）: P43-48. EI收录刘坚，于德介，袁少辉，李德刚. 基于多智能体的集成维护系统建模，计算机工程， 2005，31（4）: P197-199. EI收录刘坚，于德介，李德刚，邓乾旺. 面向设备e-维护的联盟框架研究，计算机集成制造系统-CIMS， 2005，11（1）: P145-150. EI收录刘坚，于德介， 袁少辉， 李德刚.制造信息系统的多智能分析与建模研究， 计算机集成制造系统-CIMS，2004，10（11）: P1343-1348. EI收录刘坚，于德介， 李蓉，李德刚.基于多Agent联盟框架的设备e-维护， 湖南大学学报（自然科学版），2005，32（1）:P10-14. EI收录刘坚，于德介， 李德刚，胡克诚. 一种设备维护与管理的量化评估新方法，系统工程理论与实践，2004，24（5）: P72-77. EI收录刘坚， 刘子建. 基于特征技术的轴类零件CAD系统设计， 湖南大学学报（自然科学版） 2000（5）:P45-49.刘坚， 于德介， 李德刚， 胡克诚. 设备维护与管理的量化评估研究，管理工程学报， 2004，18（4）:P131-134.刘坚， 于德介， 李德刚， 袁绍辉. 制造业设备维护与管理的相对有效性评估， 中国管理科学， 2003，11（6）: P45-49.刘坚，于德介.基于事件记录的塞拉门故障诊断方法， 计算机工程与应用， 2003，39（16）: P219-220.刘坚，于德介.塞拉门工作过程数据采集系统， 现代科学仪器，2002（5）:P13-15.李德刚，于德介，刘坚，舒浩华. 基于Agent的组织建模研究，中国管理科学，2005，13（6）: P138-144.李德刚，于德介，刘坚，郭建文. 基于虚拟现实的远程协同诊断系统研究， 湖南大学学报（自然科学版），2005，32（5）: P56-60.袁少辉，刘坚， 于德介. 基于UML的设备故障远程协同诊断平台系统建模，机电一体化 ，2004，10（3）:P83-86.于德介，袁少辉， 刘坚. 面向流程CIMS的设备集成维护与管理系统研究，湖南大学学报（自然科学版），2004，31（2）:P52-55邵继元 于德介 刘坚. 基于孤立点分析的设备维护案例不一致性辨识研究，机械，2007，vol34，No3：P21-23李德刚 于德介 刘坚. 基于Agent的组织建模研究，中国管理科学，2005，vol13，No 6：P136-1421、大型机组设备状态群监测系统，软件著作权 登记号2007SR133522、设备点检工作流管理系统，软件著作权 登记号2007SR13351主要科研项目
有：1 设备e-维护模式理论及支撑技术研究(70601010) 国家自然科学基金 2007-2009 19 刘坚2 制造业设备e-维护模式体系理论与关键技术研究 博士后科学基金 2006-2008 2 刘坚3 大机组设备状态监测与维护决策支持平台研发与产业化 广东省科技厅 2009-2011 50 刘坚4 流程制造业大机组群监测系统 长沙市科技局 2007-2009 10 刘坚5 设备维护决策支持系统研发 长沙市科技局 2008-2010 15 刘坚6 工业工程专业硕士研究生复合能力培养的研究与实践 省研究生教改 2007-2008 1 刘坚7 设备维护决策支持技术及系统研发 博士后科学基金特别资助 2009-2010 10 刘坚8 烟草生产物流的仿真与优化 中国烟草机械集团 2009-2010 50 刘坚9 巴陵分公司智能维护系统研发 中石化巴陵公司 2008-2009 130 刘坚10 北汽福田物流公司评价管理研究 北汽福田 2009 30 刘坚11 北汽福田物流评价体系推进 北汽福田 2010 15 刘坚12 中航工业柳州乘龙专用车现场与物流改善 乘龙专用车 2010 15 刘坚13 北汽福田长沙厂海外右驾车身改进与优化 北汽福田长沙厂 2010 16 刘坚
湖南大学湖南大学汽车车身先进设计制造国家重点实验室            