谢伦浩，播音主持专业硕士生导师，国家级普通话测试员，湖南省大众语言艺术研究会常务副会长，湖南省播音主持专业职称高评委，全国“齐越朗诵节”评委。毕业于华中师范大学语言学系获硕士学位，2004年进修于北京广播学院播音系，1999年至2000年访学于中文系，2008年结业于中国传媒大学播音主持专业高校骨干研修班。出版播音主持相关学术著作50多部、发表30多篇、主持、参与省部级课题10多项。从事播音主持教学15年。同时系湖南大学《书法创作与欣赏》通识课主讲副教授，湖南省书法美术教学研究会副会长，湖南省语言文字专家，中国人民大学（禅宗书法）特聘研究员。结业于中国美术学院高校书法教师研修班，习书40年、从事书法教学30年，书法与陶瓷书法多次在全国获奖，参编高校《书法教程》、出版《谢伦浩书法集》，曾在长沙、等地举办个人书法展，作品在国内及台湾、、日本等地展出并被多家画院、书法艺术馆收藏。
播音主持艺术、影视艺术、传播语言学。
长期从事高校播音主持、朗诵演讲、书法篆刻教学与研究，长期从事高校语言文字与公共艺术教学与组织工作，长期担任高校公共艺术部主任、播音主持系主任、实践教学部主任。

1、《主持人历史溯源》，发《现代传播》2014.11；2、《社交礼仪主持特征分析》，发《》2015.5；3、《论电视广告配音的声音样态》，发《艺海》2015.3；4、《关于建立播音批评学的思考——中国播音批评的三维指向》，发《现代传播》2012.6；5、《播音主持副语言的学理定位》，发《现代传播》2016.5；6、《关于广播影视配音人才培养与队伍建设的思考》，发《艺海》2015.4；7、《广播影视配音队伍生存现状审视》，发《艺海》2015.7；8、《高校影视配音人才培养路径研究》，发《艺海》2015.8；9、《论主持人的类语言传播形式》，发《当代传播》2012.2；10、《论体语传播的文化渗透》，发《求索》2012.7；11、《论语音修辞的超常性》，发《语言研究》2003、2；12、《论副语言的社会交际功能》，发《湖南社会科学》2002.06；14、《论语言素质教育》,发《现代大学教育》2003.03；15、《论类语言的辅助性声音》,发《语言交际与研究》2001.12；16、《论类语言的功能性发音》,发《云梦学刊》2001.05；17、《论幽默的语音修辞构成》，发《云梦学刊》2002.02；18、《略论诗词中的蒙太奇》，发《云梦学刊》2001.02；
1、《》（谢伦浩主编、播音主持专业十二五规划教材、21世纪播音主持专业核心教材，中国传媒大学出版社2013年8月出版，ISBN9787565706455）
2、《应用主持艺术》（谢伦浩著、新华出版社2013年12月出版、ISBN9787516607831,白谦诚作序）
3、《文学作品朗诵艺术》（谢伦浩著、中国广播电视出版社2009年8月，张颂作序，全国播音主持专业文艺作品演播辅助教材；）
4、《中外朗诵艺术精华》（谢伦浩主编、共六本，包括《千古名篇朗诵指导》、《中外美文佳作朗诵指导》、《青少年节日活动朗诵指导》、《少儿启智诵读指导》、《新课标必背古诗文诵读指导》、《普通话水平测试朗读指导》，配谢伦浩朗读有声CD发行，由石油工业出版社2005年3月出版）；5、《应用演讲大全》（谢伦浩著、长江文艺出版社1999年11月，李燕杰作序）；6、《乐在幽默——幽默表达技巧》（谢伦浩著、海南出版社1997年5月，获中南修辞学会科研著作类一等奖）；7、《即兴说话技巧》（谢伦浩著、中国社会出版社1999年1月，彭清一作序）；8、《青少年朗诵手册》（谢伦浩著、中国社会出版社2000年1月，孟吉平作序）；9、《青少年论辩手册》（谢伦浩著、石油工业出版社2001年5月）；10、《实用演讲技巧》（谢伦浩著、同心出版社1999年1月）；11、《即兴说话构思大全》、《即兴说话借鉴大全》、《即兴说话素材大全》三本（谢伦浩主编,石油工业出版社2003年8月）；12、《演讲语调变化技巧》、《演讲态势表达技巧》、《演讲稿写作技巧》（谢伦浩主编，石油工业出版社2004年1月）；13、《口才学》（中南大学出版社2005年8月第3版，谢伦浩副主编，湖南省高校优秀教材）；14、《演讲写作技巧》（谢伦浩主编、石油工业出版社2010年1月出版）；15、《学生主持艺术》（谢伦浩主编、石油工业出版社2015年3月出版）；16、《学生朗诵艺术》（谢伦浩主编、石油工业出版社2013年11月出版）；17、《学生口才艺术》（谢伦浩主编、石油工业出版社2013年11月出版）；18、《语言艺术水平考级教程》（谢伦浩主编、石油工业出版社2017年3月出版）；19、《演讲比赛与活动指南》、《朗诵比赛与活动指南》、《论辩比赛与活动指南》（谢伦浩主编、石油工业出版社2015年1月出版）；
1、 湖南省哲学社会科学基金课题《广播影视配音人才队伍建设研究》（独立主持，2011）；2、湖南省教育厅课题《传统与创新——中国文化研究》（独立主持,2005）；3、湖南省软科学研究课题《政府新闻发布与危机公关传播》（第二主持，2010）；4、湖南省教育科学规划重点课题《湖南省民办艺考培训发展的机制与策略研究》（独立主持，2017）；5、中央教改课题《影视艺术专业实践教学“四级模式”的理论与实践》（独立主持，2017）；6、湖南省教育厅课题《播音主持专业“创作讨论式”课题教学研究》（合作主持，2015）；7、国家社科重点课题《掌握思想文化领域国际主动权与维护国家文化安全研究》（合作主持，2011）；8、湖南大学教改重点课题《演讲与口才》（独立主持，2015）；9、湖南大学教改一般课题《书法创作与欣赏》（独立主持，2015）；10、湖南大学教改课题《演讲与论辩》教学创新研究（独立主持，2013）；
北京大学教师学术论文广州香港   



现代传播 礼仪主持艺术教程中国传媒大学     