柯善咨，男，毕业于南京大学，湖南大学经济与贸易学院教授、博导。1977-1984年 南京大学 学士、硕士(1984)；1986-1993年 University of North Carolina - Chapel Hill，USA，经济学硕士、城市与区域规划博士（1993）。
1968-1977年下乡插队和在工厂劳动；1984-1986年国家城乡建设环境保护部-中国社会科学院中国建设经济研究所从事城市与区域经济研究；1986-1992年University of North Carolina—Chapel Hill，城市与区域规划系，助研，硕士课教师；1990年世界银行合同咨询员；1992-1993年University of North Carolina, Center for Economic Development；1993年香港城市理工学院经济与金融系，讲师；1997-2006年在美国First Union和Wachovia银行从事研究和管理工作，历任经济师、高级经济师、经济研究部主任、Senior Vice President；2006-至今 教育部“985”工程湖南大学哲学与社会科学创新基地区域经济学首席专家。城市经济学、区域经济学、应用计量经济学。1.Shanzi Ke , Ming He & Chenhua Yuan (2014) : Synergy and Co-agglomeration of Producer Services and Manufacturing: A Panel Data Analysis of Chinese Cities, (源刊), Vol. 48(11): 1829-1841
2. Ke, Shanzi and Edward Feser, 2010. Count on the Growth Pole Strategy for Regional Economic Growth? Spread-Backwash Effects in Greater Central China,  (源刊)Vol.44 (9): 1131-1147.3. Ke, Shanzi, and Mingyong Lai, 2010. Productivity of Chinese Regions and the Location of Multinational Research and Development.  (源刊) , Vol. 34 (1): 102-131.4. He, Ming, Shanzi Ke, Yan Song, 2010. A Consolidated Model of Monocentric Cities and an Empirical Analysis of Urban Scales and Land Prices in Chinese Cities,(源刊) , Vol. 51 (2), 371-398.5. Ke, Shanzi, 2010. Determinants of Economic Growth and Spread-Backwash Effects in the Western and Eastern China. (源刊), Vol.24(2): 179-202.6. Ke, Shanzi, Yan Song, and Ming He, 2009. Determinants of Urban Spatial Scale - Chinese Cities in Transition,  (源刊), Vol.46 (13): 2795-2813.7. Ke, Shanzi, 2010. Agglomeration, Productivity, and Spatial Spillovers across Chinese Cities,  (源刊) Vol.45 (1): 157-179.8. Ke, Shanzi and Michael Luger, 1996. Embodied Technological Progress, Technology-Related Producer Inputs, and Regional Factors in a Firm–level Model of Growth， (源刊), Vol.26 (1): 23-50.9. Ke, Shanzi and Edward Bergman, 1995. Regional and Technological Determinants of Company Productivity Growth,  (源刊), Vol. 29 (1): 59-71.10. Malizia, Emil and Shanzi Ke, 1993. The Economic Diversity-Employment Stability Relationship in US Metro Areas,  (源刊), Vol. 33 (2): 221-235.11. Ke, Shanzi, 1995, .（专著）New York, Garland Publishing.12. 柯善咨：中国城市与区域经济增长的扩散回流与市场区效应.《》2009年第8期。13. 柯善咨：中国中西部发展中城市的增长极作用.《》2010年第2期。14. 柯善咨、郭素梅：中国市场一体化与区域经济增长互动《》2010年第5期。15. 柯善咨：扩散与回流：城市在中部崛起中的主导作用.《》2009年第1期。16. 柯善咨、姚德龙：工业集聚与城市劳动生产率的因果关系和决定因素—中国城市的空间计量经济联立方程分析.《》2008年第12期。17. 柯善咨、夏金坤：中原城市群的集聚效应和回流作用《》2010年第10期。18. 何鸣、柯善咨：中国转型期城市空间规模的决定因素—统一的单中心城市模型的理论研究与实证.《》2009年第12期。19. 柯善咨：东西部经济增长决定因素和扩散与回流的比较研究.《》2009年第1期。20. 柯善咨、何鸣：规划与市场—中国城市用地规模决定因素的实证研究.《》 2008年第4期。21. 柯善咨、何鸣：市场和政府共同作用下的城市地价.《》2008年第2期。22. 柯善咨、张晏玲：农村税费改革转移支付的增收增产效应.《》2012年第6期。23. 柯善咨、向娟：1996—2009年中国城市固定资本存量估算.《》2012年第7期。24. 、柯善咨：追踪我国制造业集聚的空间来源：基于马歇尔外部性与新经济地理的综合视角.《》2012年第10期。25. 柯善咨、赵曜：城市规模、集聚经济与资本的空间极化：基于我国县级以上城市面板数据的实证研究. 《》2012年第9期。26. 柯善咨、：中国城市经济发展潜力的综合测度和统计估计. 《》2013年第3期。
27. 韩峰、柯善咨：空间外部性、比较优势与制造业集聚——基于中国地级市面板数据的实证分析. 《》2013年第1期。
28. 柯善咨、：产业结构、城市规模与中国城市生产率.《》2014年第4期。
29. 柯善咨、赵玉奇、王莉：城市基础设施建设对土地产出率的影响及其地区差异.《》2014年第2期。
30. 、柯善咨：城市规模、中间产品与异质厂商生产率.《》2015年第3期。
31. 柯善咨：《》（），湖南师范大学出版社，2013年12月。
32. 柯善咨、郑腾飞：中国城市车辆密度、劳动生产率与拥堵成本研究. 《》2015年第3期。
 () () () ()CITIES()经济研究数量经济技术经济研究
  韩峰韩峰  赵曜  赵曜    