彭辅顺，湖南衡阳人，1990年取得律师资格，1999年毕业于湘潭大学法学院获刑法学硕士学位，2006年毕业于中国人民大学法学院，获刑法学博士学位，曾在湖南日月明律师事务所从事兼职律师工作，1999年分配到湖南大学法学院工作，现为湖南大学法学院副教授，硕士研究生导师，刑法学教研室主任，湖南省刑法学研究会常务理事，长沙市岳麓区人民检察院人民监督员，研究方向为中国刑法、比较刑法；已在各类学术刊物上发表论文50余篇，其中核心刊物论文14篇，被人大复印资料、CSSCI、中国高校文科学报文摘等收录论文12篇，与他人合著3部，主持省部级课题2项、参与课题研究5项。
彭辅顺，湖南衡阳人，1990年取得律师资格，1999年6月毕业于获刑法学硕士学位，2006年6月毕业于，获刑法学博士学位，曾在湖南日月明律师事务所从事兼职律师工作，1999年7月分配到工作，年5月起任湖南大学法学院副教授，2006年起担任硕士研究生导师，刑法学教研室主任，刑事法学科硕士生导师组组长。
主要研究方向为中国刑法、比较刑法，侧重研究刑法的人权保障、刑事立法。
湖南省刑法学研究会常务理事、长沙市岳麓区人民检察院人民监督员、湖南通程律师事务所兼职律师。
《刑法学》（本科生）、《中国刑法总论》（刑法研究生）、《外国刑法》（刑法研究生）、《刑法专题》（法律硕士生）。
《刑法人权保障功能的理念与实现》，2009年湖南省哲学社会科学基金成果立项资助项目（编号09CGA01）。《刑事责任量的根据研究》，2010年部级课题（编号CLS-D1034）。《贿赂犯罪立法的协调性问题研究》，2010年部级法学课题（编号（2010）学研032）。《人民监督员制度完善研究》，2009年湖南省人民检察院检察理论研究课题（XJ 2009C 31）。
《贿赂犯罪的刑事政策研究》，主持，省教育厅项目，2002-2004。《罪犯人权的人性基础研究》，第二负责人，丹麦人权项目，2004-2006。《刑事制裁的力度研究》，主持，省教育厅项目（06B099），2007-2009。《长株潭城市群社会治安管理与犯罪预防研究》，2009年湖南省哲学社会科学基金一般项目。
已在各类学术刊物上公开发表论文50余篇，其中核心刊物论文20余篇，被人大复印资料、、中国高校文科学报文摘等收录论文16篇；出版个人专著1部，与他人合著2部，参编教材3部。
个人专著：《刑法人权保障功能的理念与实现》，2008年版。与陈鹏展合著：《非法经营罪专题整理》，2007年版。与孙昌军等合著：《模拟刑事审判庭》，湖南出版社2003年版。参编《刑法》（第二版）（黄京平教授主编），年版。参编《刑法案例教程》（黄京平教授主编），2007年版。参编《刑法案例分析（总则）》（第二版）（教授主编），中国人民大学出版社2011年版。
《徇私舞弊低价折股、出售国有资产罪探讨》，《河北法学》1998年第5期。《论一事不再理原则与我国的死刑案件再审》，《现代法学》2004年第4期。《小议抢劫枪支、弹药、爆炸物罪的主体》，《人民检察》2000年第2期。《法院受案错误，能否索赔？》，《政治与法律》2001年第2期。《刑法目的的若干思考》，《法学论坛》2009年第1期。《试论共同教唆犯》，《湖南大学学报》2002年第3期。《刑法修正案的若干思考》，《政法论丛》2004年第3期。《想象竞合犯中从一重处断原则的适用》，《社会科学家》年第3期。《论对未成年人犯罪适用无期徒刑》，《东北大学学报》年第1期。《目的犯的目的研究》，《河北法学》2004年第11期。《贿赂犯罪的权力分析》，《山东警察学院学报》年第3期。《税收犯罪死刑废止的可行性分析》，《政法论丛》年第4期。《刑法解释方法与人权保障的实现》，《政法论丛》2007年第1期。《论我国刑事和解的立法化》，《河北法学》2007年第6期）。《论组织残疾人、儿童乞讨罪》，《西南政法大学学报》2008年第1期。《关于不报、谎报安全事故罪的几点思考》，《东北大学学报》2008年第5期。《宽严相济政策视野下假释立法之检讨》，《河北法学》2009年第2期。《论我国刑法第69条中的“酌情”》，《山东警察学院学报》2009年第4期。《人民监督员制度之检讨与改进》，《河北法学》2010年第2期。《聚众犯罪的立法检讨与改进》，《山东警察学院学报》2010年第3期。《我国刑事和解的社会基础探析》，《新视野》2010年第1期。《介绍贿赂罪是否包括介绍受贿》，《人民法院报》年8月30日。《从理论到实践：我国税收犯罪死刑废止问题研究》，赵秉志主编：《刑事法治发展研究报告》（2004年卷），中国人民公安大学出版社年7月版。《非法经营罪研究述评》，《江苏警官学院学报》年第6期。《所长盗卖馆藏文物，定罪贪污》，《人民法院报》2006年2月7日。《有权刑法解释与人权保障》，《》2007年第6期。
撰写的《假释制度在人权保障上的缺陷与完善》获研究部、中国法官协会等联合主办的“中国刑事法律制度的科学构建及法律适用高层论坛”征文三等奖。
 湘潭大学法学院中国人民大学法学院湖南大学法学院2005    中国法学会中国行为法学会 谭志君赖早兴 CSSCI 法律出版社中国人民公安大学出版社中国人民大学出版社2005复旦大学出版社黄京平 原告2005200520052005200520052005山东警察学院学报 中国法学会 