张彪，男，人。工商管理学院财务管理系，硕士研究生导师，会员
，湖南省贯彻实施行政事业单位内部控制规范专家咨询委员会成员
，湖南志愿服务工作注册。曾任湖南省高级审计师资格评审专家，湖南省基金会评估专家组专家，湖南省高级会计师后续教育专家，《湖南注册会计师》特约审稿人。主要研究领域为、财务管理、。公开出版著作10多部。在学术期刊上公开发表论文40多篇，10多篇论文被《》、、报刊复印资料等收录。主持两项省级科学研究项目，作为主要研究人员参加多项国家社会科学基金资助项目和国家自然科学基金资助项目
。曾获湖南省第八届哲学社会科学优秀成果奖二等奖
，全国资产评估教育第一届教学案例大赛优秀奖
。[1]张彪、非营利组织透明度标准探讨．，2009年第3期．，2009年第18期论点摘编、收录．[2]张彪、论政府对非营利组织发展的财务支持．，2008年第9期．，2009年第1期论点摘编．收录。[3]张彪、彭希．非营利组织筹资策略与风险防范．，2010年第22期．收录．[4]张彪、彭希．如何构建非营利组织财务规制体系．，2010年第5期．收录．[5]张彪、非政府组织绩效的财务评价指标体系的设计．，2009年第9期．收录．[6]张彪、姚君芳．非营利组织财务监督体系的构建．，2009年第7期．收录．[7]张彪、向晶晶．构建非营利组织财务透明度提升机制的基本思路．，2008年第4期．收录．人大复印资料·新思路，2008年第12期复印．[8] 张彪、张士建．可持续发展与非营利组织会计改革．，2004年第5期．收录．[9]张彪、陈晓春．非营利组织准公共产品成本刍议．，2004年第3期．收录．人大复印资料·公共行政，2004年第9期复印．[10]张彪、非营利组织可持续发展的财务策略．，2003年第1期．收录．人大复印资料·财务与会计导刊，2003年第9期选作索引．[11]张彪、张士建．非营利组织财务管理若干基本问题探讨，，2003年第4期．人大复印资料·财务与会计导刊，2003年第10期全文复印．[12]张彪、对我国非营利组织的税收政策思考．，2002年第12期．人大复印资料·财政与税务，2003年第3期全文复印．[13]张彪、郴州市体育竞猜俱乐部财务运作剖析．时代财会，2002年第12期．人大复印资料·财务与会计导刊，2003年第5期全文复印；[14]张彪、非营利组织发展面临的财务困境及其对策．，2002年第6期．人大复印资料·财务与会计导刊，2003年第4期选作索引．[15]张彪、非营利组织财务管理：一个需要研究的新领域，《》2003年第1期[16]张彪、张士建．论可持续发展环境下的非营利组织财务报告目标．·综合（中），2009年第2期．[17]张彪、张士建．论非政府组织透明度提升机制的构建．（经济理论研究），2008年第11期．[18]张彪、张士建．如何对非营利组织进行财务管理．，2004年7月14日．
1．《》，独立专著，2010年1月出版．2．《审计学》（第二版），独立编著，2003年8月出版．3．《审计学》（电子音像教材），独立编著，2003年2月出版．4．《基础会计学》（第三版），独立编著，2001年6月出版．5．《资产评估学》，合作编著，2002年8月出版．6．《统计学》（第四版），主编，2006年1月出版．7．《非营利组织营销学》，参加编蓍，2003年7月出版．
1．湖南省第八届哲学社会科学优秀成果奖二等奖（2006年）：陈晓春、张 彪、张士建、袁 波、朱文渊，《非营利组织营销学》
2．全国资产评估专业学位研究生教育第一届教学案例大赛优秀奖（2013年）：张彪、刘桂良、刘涛、丁林、蒋璐，湖南大学，《AAA股份有限公司收购XXX制药有限公司股权之合并对价分摊评估案例》
1．社会科学基金资助项目：非营利组织可持续发展的财务支持研究（本人主持）2．哲学社会科学成果评审委员会立项资助项目：非营利组织透明度提升机制研究（本人主持）3．重点资助项目：我国政府对境外在华非政府组织分类管理研究4．资助项目：非政府组织发展与社会和谐治理研究5．委托项目：科学基金监督体系的国际比较和实证研究6．资助项目：非营利组织经营管理研究7．人文社会科学研究重点项目：非营利部门的准公共产品研究
湖南益阳湖南大学副教授中国注册会计师协会  志愿者审计学资产评估新华文摘CSSCI中国人民大学  专业学位研究生 湖南师范大学社会科学学报新华文摘CSSCI求索新华文摘CSSCI统计与决策CSSCI经济纵横CSSCI统计与决策CSSCI求索CSSCI财经理论与实践CSSCI财经理论与实践CSSCI湖南师范大学社会科学学报CSSCI财经理论与实践CSSCI云梦学刊税友湖湘论坛长沙民政职业技术学院学报财会通讯全国商情中国社会报 非营利组织财务研究湖南人民出版社湖南人民出版社湖南电子音像出版社湖南人民出版社湖南人民出版社湖南人民出版社湖南人民出版社   湖南省湖南省国家社会科学基金国家社会科学基金国家自然科学基金国家自然科学基金教育部 