男，教授。生导师。2007年获得信息资源管理专业博士。冉从敬，武汉大学信息管理学院教授，博士生导师，教育部人文社科重点研究基地武汉大学信息资源研究中心副主任。主持国家自科、国家社科、教育部人文社科、博士后科学基金特别资助、博士后科学基金面上一等资助、省科技支撑等重要项目10余项;参与国家科技支撑计划、国家社科重大项目、南方电网委托项目等重要项目30余项;发表论文70余篇，撰写专著4部，合著1部，参编著作8部。
2009-2011年以访问学者身份赴美国伊利诺伊大学香槟分校从事合作研究。现为武汉大学信息管理学院图书馆学系副主任，兼任武汉大学知识产权高级研究中心副研究员，《信息资源管理学报》编辑。知识产权、信息咨询、信息产业、专利分析与服务。本科：《目录学》《知识产权管理》《信息咨询与决策》《国际视野下的图书情报事业》
硕士：《知识产权》《信息资源知识产权》《信息资源法律问题》《信息咨询》
1997.9-2001.6 武汉大学图书情报学院/大众传播与知识信息管理学院/信息管理学院 图书馆学专业 学士
2001.9-2004.6 武汉大学信息管理学院 图书馆学专业硕士;
2004.9-2007.6 武汉大学信息管理学院信息资源管理专业 博士;
2013.9-2016.6 中国政法大学知识产权法学专业博士后。
2007.7-2009.11  武汉大学信息管理学院讲师;
2009.12-2015.11 武汉大学信息管理学院副教授;
2009.12-2011.06 美国伊利诺伊大学香槟分校访问学者;
2012.10-   武汉大学信息管理学院图书馆学系副主任;
2015.12-   武汉大学信息管理学院教授。
2013-2015  武汉大学珞珈青年学者;
2013-   中国国家专利信息师资人才;
2015-   武汉市黄鹤英才。
图书馆学专业：硕士研究生、博士研究生
信息资源管理专业：硕士研究生
主要研究方向：知识产权、专利情报、信息咨询
已完成的研究项目[1] 主持. 公共部门信息再利用中的权益分享机制研究（08CTQ010）. 国家社科基金，2008-2012. (已结题),[2] 主持. 国际信息产业政策研究：主题、进展与趋势. 武汉大学海外社会科学追踪项目. 2010-2011. (已结题).[3] 主持. 有利于知识创造和知识转移中的评价和激励机制研究. 武大产学研.2012-2013.(已结题).[4] 主持.中国信息内容产业链整合的主要对策研究.武汉大学应用对策研究项目.2011-2013.(已结题).[5] 主持. 企业信息资源智能推送系统设计方案实施模型. 企业委托.2012-2014.(已结题).[6] 主持（和陈传夫教授联合主持）.百度公司委托项目“数字化知识产权年度观察蓝皮书”，2012(已结题).[7] 参与(陈传夫教授主持).“南方电网情报需求智能表达、预测及高级应用功能研发”，2012-2014. (已结题).[8] 参与(陈传夫教授主持).信息资源知识产权制度研究（01JAZJD870001）. 教育部人文社会科学研究基地重大招标项目. 2001-2007.（已结题）.[9] 参与(陈传夫教授主持).公共部门信息增值利用研究.国家社科重大.2009-2014.(结题中）.已完成的学术成果[1] （发明专利）基于偏好的智能检索方法及系统.申请号：201310549069.5, 发文序号：2013110800677360, 申请日期:2013年11月8日，申请公布号：CN103593425 A。（排序6）[2] （发明专利）基于用户潜在需求的资源推荐方法及应用. 申请号:201310549102.4,发文序号：2013110800684320,申请日期：2013年11月8日。（排序9）[3] (软件著作权) 南方电网情报需求智能表达预测与高级应用系统1.0.开发完成日期：2013年6月25日.登记号：2013SR121388。（排序7）[4] (企业标准) 南方电网情报需求元数据标准.完成日期：2013年8月25日（排序3）[5] (企业标准)南方电网情报分类标准.完成日期：2013年8月25日（排序3）[6] (企业标准) 南方电网情报交换元数据标准.完成日期：2014年1月13日（排序3）[1] 知识图谱在我国人文社科领域的研究进展[J]. 信息资源管理学报, 2014(1):4-14.（排序1）[2] 近十年中国金融学可视化分析[J]. 信息资源管理学报, 2014(1)：31-38. （排序1）[3] 由诺贝尔经济学奖得主的学术文献可视化看计量经济学演进[J]. 信息资源管理学报,2014(1)：39-48. （排序1）[4] 基于信息计量的国外长期保存研究的可视化分析[J]. 信息资源管理学报，2014(2). （排序1）[5] Information Quantitative Analysis on Psychological Research. Proceedings of International Conference on Communication and Information system (2014) .（排序1）[6] Visual Analysis on the Research of SNS and Information Security. Proceedings of 5th International Conference on Multimedia Information Networking and Security, 2013:592-595. （排序1）[7] Visual Analysis on the Research of Big Data. Proceedings of 2013 International Conference on Information System and Engineering Management, 2013: 222-225. （排序1）[8] 国际知识产权：主题、进展与趋势/海外人文社会科学发展年度报告.2014.6. （排序1）[9] 科学交流中的著作权责任: 基于 P2P 共享环境的分析[J]. 出版科学, 2012, 20(4): 95-100. （排序1）[10] 数字图书馆知识产权管理. 数字图书馆理论与实务.国家图书馆出版社. 2012.3:308-336. （排序2）[11] 科学交流中的著作权责任:基于P2P共享环境的分析[J]. 出版科学,2012(4):95-100. （排序1）[12] 数字图书馆知识产权管理.数字图书馆理论与实务. 北京: 国家图书馆出版社, 2012(3):308-336（排序2）[13] 中国における情报资源に関する知的财产権制度の现状と展望[J]. 中国科学技术月报，2009年12月号（第38号）（排序2）[14] 图书馆知识产权风险的主要类型研究[J]. 图书情报工作,2009(11:)28-31+79. （排序1）[15] 图书馆外包业务的著作权[J]. 图书与情报,2009（5）：22-28. （排序1）[16] 规避数字图书馆知识产权风险的策略分析[J]. 国家图书馆学刊,2009(2):33-3（排序1）[17] 图书馆知识产权风险的影响因素分析[J]. 图书馆论坛,2009(2):22-24+15. （排序1）[18] Access to culture and information through library: A perspective on chinese copyright law reformation.ACM International Conference Proceeding Series. 2009：906-911. （排序2）[19] Application of Law of Copyright Disputes of P2P File-Sharing Technology. NCM 2008, v 2,Proceedings.2008.232-237. （排序2）[20] 国际知识产权研究：主题，进展与趋势. 海外人文社会科学发展年度报告2008. 某大学出版社，2008.12.（排序1）[21] 信息资源知识产权制度研究. 某大学出版社，2008年12月出版 （排序5）[22] P2P copyright protection: current states and future prospective with particular on China.UBICOMM 2007. 57-62. （排序2）[23] 数字图书馆知识产权研究进展述评[J]. 图书馆论坛,2007(3):175-178. （排序1）[24] 图书馆声像资料服务的知识产权研究[J]. 图书馆杂志,2007(2):24-27. （排序2）[25] 美国《技术、教育与版权协调法案》立法及其对信息公共获取豁免制度的启示[J]. 图书情报知识,2006(02):10-14. （排序1）[26] 网络信息资源知识产权主体研究[J]. 图书情报工作,2006(1):80-84. （排序1）[27] Encryption and program realization of information resources in DRM. WISE. 2006：251-258. （排序4）[28]国际知识产权研究：主题，进展与趋势//海外人文社会科学发展年度报告2007. 某大学出版社，2007年12月出版.（排序2）[29]参编：国际知识产权研究：主题，进展与趋势//海外人文社会科学发展年度报告2006. 某大学出版社，2006年12月出版（排序3）[30]图书馆合理使用制度的实然与应然[J]. 图书馆建设,2005(3):1-5（排序3）[31]数字图书馆信息发布法律关系研究[J]. 中国图书馆学报,2004(03):92-95. （排序2）[32]论数字图书馆信息报导的知识产权[J]. 图书情报工作,2004(3):48-50. （排序1）[33]网络信息资源知识产权主体研究. 2004年全国第二届博士论坛“图书、情报与档案分论坛”论文集.2004(9) （排序1）[34]美国《技术、教育和版权协调法案》的意义及其影响[J].电子知识产权,2003(9):19-23.（排5）[35]数字图书馆法律属性初探[J]. 图书馆论坛,2003(06):217-219. （排序2）[36]著作权合理使用制度的挑战与重构规则初探[J]. 知识产权,2003,(6):43-45. （排序1）[37]网站建设中的知识产权研究[J]. 图书情报知识,2003(6):45-47. （排序1）[38]信息采集与交换知识产权风险与对策[J]. 图书馆建设,2003(6):31-36. （排序4）[39]全文信息发布的知识产权风险与对策[J]. 情报资料工作,2003,(5):44-47. （排序1）[40]知识产权流转与善意第三人.2003年全国第二届“信息化与信息资源”研讨会论文集. 2003(11) （排序1）[41] Web2. 0 环境下美国开放政府的政策评述[J]. 图书与情报, 2013 (5): 78-83. （排序1）[42] Web2.0环境下美国开放政策计划实践进展评述[J]. 情报资料工作, 2013(6):89-95.a（排序1）[43]美国i-Schools研究生课程设置个案及对我国的启示[J].图书情报工作. 2012, 56(24).24-29. （排序1）[44]开创两岸图书资讯学与图书馆事业新纪元——“第十一届海峡两岸图书资讯学学术研讨会” 侧记[J]. 图书情报知识, 2012 (005): 126-128. （排序1）[45] Nearest Access: Rapid Location for Interlibrary Loan Resources Using OpenURL[J]. Electronic Library, 2011, 29(6): 792-802. (SSCI收录). （排序4）[46] 美国图书资讯研究生课程设置个案分析. 第十一届海峡两岸图书资讯学研讨会论文集2012:19-25. （排序1）[47]国际信息产业政策研究:主题、进展与趋势/海外人文社科发展报告.某大学出版社, 2011.12 :369-429. （排序1）[48]美国 iSchools 研究生课程设置个案及对我国的启示——以 UIUC 近 5 年课程建设为例[J]. 图书情报工作, 2012, 56(23): 24-29. （排序1）[49]国际信息产业政策研究：主题、进展与趋势. 海外人文社会科学发展年度报告. 某大学出版社（本人字数6万），2011:369-429 . （排序1）[50]参考咨询研究进展.图书馆学研究进展.某大学出版社.（本人字数3万）.2010.9. 559-609. （排序1）[51]信息产业国际研究述评[J]. 情报杂志. 2010(1):1-5. （排序1）[52]公共部门信息再利用的用户定位及认知调查[J]. 图书与情报. 2010(6):14-18. （排序1）[53]公共部门中的信息再利用制度现状调查及对策分析[J]. 图书情报知识. 2010(6):80-86. （排1）[54]美国公共部门信息再利用制度体系研究[J]. 图书与情报. 2010(4):69-74. （排序1）[55]欧盟公共部门信息再利用制度体系研究[J]. 图书馆论坛（人大复印转载）.2010(6):244-247. （排序1）[56]法律信息增值利用的制度需求与对策建议[J]. 图书与情报, 2010 (006): 23-28. （排序1）[57]中美高校图书馆虚拟参考咨询调查比较[J]. 图书情报知识. 2009(5):63-67. （排序1）[58]普适计算环境下的新一代数字图书馆[J]. 图书馆论坛, 2009 (2): 43-46. （排序3）[59]欧美政府信息增值开发制度及其对我国的启示[J]. 情报资料工作, 2009 (4): 39-43. （排序2）[60]目录学课程立体化教学体系初探.第九届海峡两岸图书资讯学研讨会论文集.2008,7.（排序1）[61]海峡两岸共创数字教育未来[J]. 图书情报知识. 2008(5):101-103. （排序1）[62] Nearest access: rapid location for interlibrary loan resources using OpenURL[J]. Electronic Library, The, 2011, 29(6): 792-802. （排序4）[63] A dynamic RSS information push service mechanism based on ontology of user information needs[J]. Electronic Library, The, 2009, 27(2): 222-236. （排序3）[64]公共部门信息再利用制度研究[J]. 中国图书馆学报, 2008 (6): 103-108. （排序1）[65] An assessment of the currency of free science information on the web.Web Information Systems Engineering–WISE 2007 Workshops. Springer Berlin Heidelberg, 2007: 493-504[1] 陈传夫、黄先蓉、沈仁干、蒋志培、冉从敬. 信息资源知识产权制度研究.湖北省人民政府.湖北省社会科学优秀成果二等奖.2011.[2] 冉从敬. 目录学概论.教育部. 国家精品资源共享课. 2013. 排名4[3] 冉从敬. 武汉大学“351”人才项目. 武汉大学.珞珈青年学者, 2013.[4] 冉从敬. 国家专利信息师资人才. 国家知识产权局. 2013.[5] 冉从敬. 目录学概论.精品资源共享课. 教育部. 2013. 排名5[6] 冉从敬. 信息资源建设. 国家精品课程. 教育部. 排名4 , 2008年10月[7] 冉从敬. 信息化基础机构知识产权管理理论及其在数字图书馆工程中的应用. 教育部科技进步二等奖. 排名8. 2006年1月[8] 冉从敬. 信息资源知识产权管理理论及其在国家数字图书馆系列工程中的应用. 湖北省科技进步二等奖. 排名4. 2004年12月硕士武汉大学                  