男，1955年3月生，湖北随州人，武汉大学新闻与传播学院教授、博士生导师。现任武汉大学新闻与传播学院院长、国务院学位委员会新闻传播学科评议组成员、中国高等教育学会新闻学与传播学专业委员会副理事长、教育部高等学校教学指导委员会新闻传播学类专业教学指导委员会副主任委员、全国新闻与传播专业学位研究生教育指导委员会委员、教育部“马工程”教材《西方传播学理论评析》首席专家、中国传播学会副会长、湖北省网络文化协会副会长、湖北省新闻工作者协会常务理事、武汉动漫协会常务副会长，武汉大学媒体发展研究中心专职研究员，担任多家杂志的编委和审稿专家，在国内多家高校的新闻院系（所）、研究机构担任兼职（客座）教授或研究员，享受国务院政府特殊津贴。
1978年毕业于武汉大学外文系（毕业后留校任教至今），先后获武汉大学（现代）硕士学位和武汉大学（新闻学专业）文学博士学位。姓名 石义彬任教专业 文学-新闻传播学类在职情况 在性别 男所在院系 武汉大学新闻与传播学院
湖北随州人，武汉大学新闻与传播学院教授、博士生导师。现任武汉大学新闻与传播学院院长、国务院学位委员会新闻传播学科评议组成员、中国高等教育学会新闻学与传播学专业委员会副理事长、教育部高等学校教学指导委员会新闻传播学类专业教学指导委员会副主任委员、全国新闻与传播专业学位研究生教育指导委员会委员、教育部“马工程”教材《西方传播学理论评析》首席专家、中国传播学会副会长、湖北省网络文化协会副会长、湖北省新闻工作者协会常务理事、武汉动漫协会常务副会长，武汉大学媒体发展研究中心专职研究员，担任多家杂志的编委和审稿专家，在国内多家高校的新闻院系（所）、研究机构担任兼职（客座）教授或研究员，享受国务院政府特殊津贴。
1978年毕业于武汉大学外文系，并留校任教；1985年武汉大学哲学系现代研究生毕业获哲学硕士学位；1985年至今在武汉大学新闻与传播学院任教；1987年-1989年在美国传播学系学习；1994年9月参加大陆、台、港、澳两岸四地新闻传播学研讨会；1995年—1996年赴美国依阿华大学、哥伦比亚大学访问研究；1995年9月在美参加依阿华大学举办的传播学国际研讨会；1998年10月—1998年12月应邀赴法国、巴黎等地访问讲学；2002年获新闻学专业博士学位1.专著：《科学发现观的演进》（合著），1998年12月出版（国家重点项目研究成果）2.专著：《单向度、超真实、内爆——批判视野中的当代西方传播思想研究》，2003年2月出版3.译著：《二十世纪科学哲学与科学方法论》（合译），4.译著：《追寻记忆的人》（合译），5.译著：《灾难的星球》（合译），湖北少儿出版社6. 编著：《英语新闻写作与阅读》，武汉大学出版社 年月出版；
7. 译著：《媒介效果:理论与研究前沿》，华夏出版社年月出版；
8. 编著：《网络舆论引导经典案例分析》，湖北人民出版社2010年12月出版；
9. 编著：《新闻传播学的跨文化转向》，上海交通大学出版社年月出版；
10. 译著：《新闻业：批判的议题》，武汉大学出版社 年月出版；
11. 专著：《批判视野下的西方传播思想》，商务印书馆年月出版；
1. 《受众的媒介接触与文化认同——以武汉市为例的经验研究》，《新闻与传播研究》2014（1）
2. 《新媒体时代新闻伦理实践的困境及取向》，《当代传播》2014（3）
3. 《媒介融合的中国释义及其本土化》，《陕西师范大学学报(哲学社会科学版)》2012（3）
4. 《新媒介事件研究：话语运动与传播赋权》，《中国媒体发展报告》2011年卷
5. 《我国大众传媒再现和建构中国文化身份研究——基于数字传播和全球传播环境的思考》，《当代传播》2010（5）
6. 《阅读方式变革与文化身份认同的两极互动》，《当代传播》2010（4）
7. 《从几个不同向度看媒介新技术的文化影响》，《湘潭大学学报》（哲学社会科学版）2010（2）
8. 《西方新闻自由的历史逻辑与现实表达》，《当代传播》2009（2）
9. 《数字时代跨文化传播中的文化身份认同》，《武汉理工大学学报(社会科学版)》2009（4）
10. 《网络事件中的民粹主义现象分析——以“哈尔滨警察打死大学生”事件为例》，《国际新闻界》2009（4）
11. 《后现代语境下的网络语言研究》，《湖北大学学报(哲学社会科学版)》2009（3）
12. 《女性主义视域中的大众传媒批判》，《当代传播》2009（3）
13. 《试论我国公共危机传播中媒介角色的嬗变》，《湖北社会科学》《新华文摘》2008（12）
14. 《网络社会理论视角下的跨文化传播思考》，《学习与探索》2008（4）
15. 《转制改革下公益性传媒的治理结构创新》，《湖北社会科学》2006（7）
16. 《后现代主义产生的媒介背景——电视》，《国际新闻界》2006（5）
17. 《中国传媒公共领域角色的重建》，《现代传播》2005（3）
18. 《再论大众传媒时代的传媒消费取向》，《武汉大学学报》2005（1）
19. 《互动媒体与营销传播》，《广播电视研究》2003（6）
20. 《鲍德里亚后现代传播理论的历史谱系》，《新闻与传播评论》2002年卷
21. 《二十世纪西方新闻与大众传播理论概观》，《国外社会科学》2000（3）
22. 《西方新闻与大众传播理论表述活动的历史与逻辑》，《新闻与传播研究》2000（2）
 外国哲学专业  外国哲学专业西东大学波尔多三大浙江科学技术出版社武汉大学出版社湖北科学技术出版社华夏出版社20056 20096  20112 20119 20148                       