何其生，1974年4月出生，男，河南固始人，北京大学教授
、武汉大学珞珈特聘教授，博士生导师。现任北京大学法学院国际私法学教授
，中国国际私法学会副秘书长，中国国际经济贸易仲裁委员会（CIETAC）和武汉仲裁委员会仲裁员。1996年本科毕业，2002年在武汉大学获得国际法博士学位，2002－2004年在北京大学做博士后研究工作。博士导师黄进教授和硕士导师肖永平教授在学术上是对何教授影响最大的人。历任讲师（2002年）、副教授（2004年）、教授（2007年）。2005－2007年同时兼任武汉市江汉区人民法院副院长，2007年入选教育部“新世纪优秀人才支持计划”。1992年9月至1996年6月法律系攻读并取得法学学士学位1996年9月至1999年6月攻读并取得国际法硕士学位1999年9月至2002年6月攻读并取得国际法博士学位2011年3月， 中央党校学习2002年7月至2004年6月北京大学法学博士后研究人员2004年7月至2007年，武汉大学法学院、国际法研究所 副教授，硕导
2005年8月至2007年，同时兼任武汉市江汉区人民法院副院长
2007年-2014年，武汉大学教授（学校破格）、博导（2008）
2014年起，武汉大学珞珈特聘教授
2016年-2017年，外交部条约法律司借调
2018年起，北京大学教授
2004年4－7月英国CardiffUniversity访问学者2004年7－8月学员2005年7月4－21日作为中国政府代表团成员赴维也纳参见第38届年会关于《国际合同使用电子通信公约》最终文本的谈判。2007， 法国马赛三大访问学者2010， 维也纳大学法学院EMECW访问学者2011-2012， 斯坦福大学法学院富布莱特访问学者国际私法、国际商事仲裁、国际民事诉讼法、国际商法、电子商务法中国国际私法学会常务理事、副秘书长（2011年至今）《武大国际法评论》副主编（2013-2018年）何其生多次参加国际会议和国际法律文书的起草和谈判。迄今所参加谈判和协商的国际文书有：联合国《国际合同使用电子通信公约》、联合国《在线争议解决的程序规则》、《海牙送达公约》特委会、《海牙取证公约》特委会、《国际司法救助公约》特委会等。何其生具有丰富的涉外诉讼和仲裁的实践，曾参与过一些重大案件的解决。为国家立法、司法和政府部门提供了10余份咨询报告。目前已出版专著3部，主编著作3部，发表中文文章70余篇，英文文章15篇（SSCI刊物3篇）。在科研方面，目前已经承担省部级项目10余项，先后获得各类教学、科研奖励10余项。2007年入选教育部“新世纪优秀人才支持计划”。何其生有着自己独特而又系统的教学与培养方法，所指导的学生大多工作于国内的政府部门，公、检、法机构，大型的跨国公司、国有企业、银行以及涉外律师事务所等。
2004年以来先后前往英国、荷兰、奥地利、法国等国的法律院校和一些国际组织进行学习和访问。2005年7月作为中国政府代表团成员之一参加了第三十八届年会，参与了《国际合同使用电子通信公约》等的谈判。目前主编著作1部，在国内外的刊物上发表中英文文章数十余篇，为国家立法、司法和政府部门提供了10余份咨询报告。在科研方面，2004年以来，科研经费达100余万，以教育部、司法部的纵向课题为主，兼有跨国、跨校、跨院系、跨学科的合作研究。先后获得各类教学、科研奖励10余项，其中省部级奖励5项，包括全国百篇优秀博士学位论文、司法部第二届全国法学教材与科研成果二等奖、第二届钱端升法学研究成果三等奖、第十届高等院校青年教师基金奖（研究类）等。目前主要研究领域为国际私法、国际商法、电子商务法等。中国法学创新网最近推出了“当代法学家省籍大盘点”，何教授入选河南籍法学家。何教授的人生格言（座右铭）：“厚德博学、敬业乐群”，即2009年仙逝的韩德培教授曾经给武汉大学国际法研究所题写的所训。2005年，《B2C电子合同仲裁条款的效力》获“北仲成立十周年有奖征文活动”三等奖；2004年，《电子商务的国际私法问题》获“全国优秀博士学位论文”；2004年《法学教育的批判性思维和人格培植》获武汉大学“优秀教研论文”一等奖；2003年，《电子商务的国际私法问题》先后获武汉大学、湖北省优秀博士学位论文；2002年，《内地与香港的法律协助模式》（湖北人民出版社2001年版，本人是副主编）获司法部优秀著作一等奖。2016年4月，当选2015年度“长江学者奖励计划”青年学者。2017年3月1日，被评为第八届“全国十大杰出青年法学家”。
1．为本科生开设国际私法、电子商务法2．为研究生开设国际私法前沿问题、国际私法的案例与实践等1．著作（1）2018，《多元视野下中国国际私法的现代化》，高等教育出版社；
（2）2015，《比较法视野下的国际民事诉讼》，高等教育出版社，独著
；（3）2014，《国际法律辩论赛：语言·技巧·规则——以Willem C. Vis International Commercial Arbitration Moot为例》，武汉大学出版社，主编；
（4）2011，《珞珈国际法：学人与学问》，武汉大学出版社，主编；
（5）2009，《互联网环境下的争议解决机制：变革与发展》，武汉大学出版社，主编；
（6）《统一合同法的新发展——<国际合同使用电子通信公约>评述》，北京大学出版社,独著
；（7）2006，《域外送达制度研究》，，独著；（8）2005，《TRIPS与中国知识产权制度比较研究》，人民出版社，参编；（9）2004，《国际私法：案例与资料》（中、英文）（上、下），法律出版社，该书由黄进、何其生、肖凯编著；（10）2004，《电子商务的国际私法问题》，法律出版社，独著；（12）2003，《国际私法法规读本》，法律出版社，主要撰稿人；（12）2002，《国际经济交往法律问题研究》，，参编；（13）2001，《内地与香港的法律协助模式》，，副主编；（14）1999，《国际私法学习指导书》，，主要撰稿人。（1）《国际私法秩序与国际私法的基础性价值》，《清华法学》2018年第1期；
（2）《大国司法与中国国际民事诉讼法的改革》，《中国社会科学》2017年第5期；
（3）《中国加入海牙<选择法院协议公约>的规则差异与考量》，《武汉大学学报（哲学社会科学版）》2016年第4期；
（4）《中国国际民事诉讼原则（建议稿）》，《武大国际法评论》2015年第18卷第2期，2015年12月版；
（5）《构建具有国际竞争力的国际民事诉讼制度》，《法制与社会发展》2015年第5期；
（6）《国际商事仲裁司法审查中的公共政策》，《中国社会科学》2014年第7期；
（7）《我国属人法重构视阈下的经常居所问题研究》，《法商研究》2013年第3期；
（8）《美国自由贸易协定中数字产品贸易的规制研究》，《河南财经政法大学学报》2012年第5期；
（9）《制度缺失下的竞争性博弈：高校法学人才流动与流失》，《河南政法管理干部学院学报》2011年第4期；
（10）《浅析我国涉外民事法律适用中“回家去的趋势”》，《武汉大学学报（哲学社会科学版）》2011年第2期（合著）；
（11）《WTO电子商务零关税政策的法律分析》，《世界贸易组织动态与研究》 2010年第4期；
（12）《中国国际私法学三十年（1978-2008）》，《武大国际法评论》2009年第11卷；
（13）《奥林匹克宗旨与现代国际法理念》，《法学评论》2009年第1期；
（14）《国际合同使用电子通信公约评析》，《月旦财经法杂志》2008年3月第12期；
（15）《新实用主义与晚近破产冲突法的新发展》，《法学研究》2007年第6期；
（16）《论我国投资合同专属管辖权》，《珞珈法学论坛》2007年第6卷（武汉大学出版社2007年版）；
（17）《梅汝璈及其国际法思想评述》，《武大国际法评论》2007年第6卷；
（18）《<国际合同使用电子通信公约>评析——兼与<联合国国际货物销售合同公约>和<电子商务示范法>比较》，《暨南学报（哲学社会科学版）》2007年第1期；
（19）《电子商务的法律选择规则》，《武大国际法评论》第4卷，武汉大学出版社2006年第1版；
（20）《“论三资合同”的法律适用》，《珞珈法学论坛》第5卷，武汉大学出版社2006年版；
（21）《我国域外送达机制的困境与选择》，载《法学研究》2005年第2期；
（22）《域外电子送达第一案及其思考》，载《法学》2005年第3期；
（23）《<海牙排他性法院选择协议公约（草案）>有关知识产权问题的建议》，载《武汉大学学报》（哲学社会科学版）2005年第1期；
（24）《〈海牙送达公约〉及其实施中的问题》，载《民商法论丛》2005年第33卷，法律出版社2005年8月版；
（25）《域外电子送达与〈海牙送达公约〉》，载《诉讼法论丛》2005年第10卷，法律出版社2005年7月版；
（26）《域外送达中的主权问题》，载《国际法与比较法》第16辑，中国方正出版社2005年8月版；
（27）《B2C电子合同中仲裁条款的效力》，载《人民法院报》2004年12月15日；
（28）《电子缔约与〈联合国销售合同公约〉的发展》，载《比较法研究》2004年第3期；（29）《格劳秀斯及其理论学说》，载《武大国际法评论》2004年第2卷，2004年版；（30）《网络秩序·民主·立法》，载《江流有声》北京大学法学院百年院庆文存之理论法学·国际法学卷，法律出版社2004年版；（31）《买卖合同订立中当事人合意的权衡》，载《人民法院报》2003年9月15日B3版，本人为第二作者（32）《论电子仲裁协议的要件》，载《法学评论》2003年第4期，该文为《中国社会科学文摘》2003年第6期摘引；（33）《法学教育的批判性思维和人格培植》，载《》理论周刊2003年7月8日B4版；（34）《民法典草案中国际私法立法述评》，载《法令月刊》（台湾）2003年5月刊（35）《对〈电子缔约公约〉的若干建议》，载《中国国际私法与比较法年刊》2003年卷（36）《论电子合同中仲裁条款的效力》，载《仲裁与法律》2003年第3期；（37）《美国域外送达制度研究》，载《武大国际法评论》2003年第1卷，2003年版；（38）《电子商务与冲突法的变革》，载《中国法学》2003年第1期，黄进教授为第一作者，该文为《中国法学精萃》（2004年卷）转载；（39）《一起“无法可依”的判决》，载《人民法院报》2003年1月27日；（40）《论司法考试的“门槛”》，载《人民法院报》2003年1月5日；（41）《非方便法院原则问题研究》，载《诉讼法论丛》2002年第7卷；（42）《冲突法的回应与变革——由美国与欧盟的电子商务立法看电子商务的发展》，载《中国国际私法与比较法年刊》2002年卷；（43）《对海牙〈民商事管辖权和外国判决公约〉（草案）的分析》，载《中国国际私法与比较法年刊》2001年卷；（44）《〈海牙管辖权公约草案所涉电子商务问题之建议〉》，载《武汉大学学报》2001年第2期，人大复印资料《国际法学》2001年第4期转载；（45）《论国际工程承包争端解决DRB程序》，载《经济与法》2000年第11期；（46）《中国的非方便法院原则》，载《武汉大学学报》2000年第5期，此文为被《高等学校文科学报文摘》2000年第6期摘引；（47）《变革与回应：法律静力学和法律动力学的视角》，载《河南政法管理干部学院学报》2000年第5期；（48）《电子商务的国际税收管辖权》，载《科技与法律》2000年第4期；（49）《韩德培教授法学思想研究》，载《法学评论》2000年第1期。, 16(4) Chinese Journal of International Law (2017). , 15(4) Chinese Journal of International Law (2016)., 14(4) Chinese Journal of International Law (2015). , 14(1) Chinese Journal of International Law (2015). 5. , 27(3) Hong Kong Law Journal (2013). 6.  6(1) Tsinghua China Law Review (2013).
7. , 7(3) World Arbitration & Mediation Review(2013).
8. Case Note: 21(1) Asia Pacific Law Review (2013). 9 , 62(1) International and Comparative Law Quarterly (2013). 10. , 14 Yearbook of Private International Law (2012/2013).
11. , 76(1) RabelsZ (2012).
12. , 7 The Asian Business Lawyer (2011).
13. , 7 The Asian Business Lawyer (2011).
14. , 5(2) Frontiers of Law in China (2010).
15. , 11 Yearbook of Private International Law (2009).
16., in: Jürgen Basedow and Knut B. Pißler (eds.), Private International Law in MainlandChina,Taiwanand Europe (Mohr Siebeck, 2014).
17. Chinese PIL Act 2010, translated by Qisheng HE, in Jürgen Basedow and Knut B. Pißler (eds.), Private International Law in MainlandChina,Taiwanand Europe (Mohr Siebeck, 2014).
18. SPC PIL Interpretation 2012, translated by Qisheng HE, in Jürgen Basedow and Knut B. Pißler (eds.), Private International Law in MainlandChina,Taiwanand Europe (Mohr Siebeck, 2014).
19. Interpretation I of the Supreme People’s Court on Certain Issues Concerning the Application of the ‘Law of the People’s Republic of China on Application of Law to Foreign-Related Civil Relations’, 2(1) Chinese Journal of Comparative Law (2014) .
  河南大学河南大学武汉大学法学院武汉大学法学院      海牙国际法学院联合国国际贸易法委员会 联合国国际贸易法委员会霍英东教育基金会       北京大学出版社人民法院出版社湖北人民出版社武汉大学出版社                           武汉大学出版社光明日报武汉大学出版社            