卢文波（1968年08月—），浙江东阳人，现任武汉大学水资源与水电工程科学国家重点实验室主任
，兼任武汉大学水利水电学院副院长
。1986.9-1990.7，水电工程施工专业，本科；1990.9-1992.7，武汉水利电力大学水工结构工程专业，攻读硕士学位；1993.9-1995.3，武汉水利电力大学岩土工程专业，攻读博士学位；1993年，留武汉水利电力大学任教；1996年，破格晋升为副教授；2000.8-2001.8，美国作访问学者；2000年，破格晋升为教授；2001年，被聘为武汉大学博士生导师；2011年，获得国家杰出青年基金
；2014年，入选教育部“长江学者奖励计划”特聘教授
；2014年，担任水资源与水电工程科学国家重点实验室主任
，兼任武汉大学水利水电学院副院长
；2015年，当选为国际爆破破岩组委会委员
；卢文波教授同时还有以下社会兼职：工程爆破专委会委员；岩石动力学专委会委员；工程爆破专委会委员；中国工程爆破协会常务理事；湖北省爆破学会副理事长。本科生课程：特殊爆破，碾压混凝土施工技术，施工专业外语；研究生课程：现代水电施工技术，爆炸力学及应力波理论，工程爆破；博士生课程：水电工程施工技术专论；爆破破岩动力学。工程爆破及岩石动力学；水利水电工程施工技术。代表性论文 ： 邻近爆破对坝基灌浆帷幕的影响机理研究、临近岩石高边坡开挖轮廓面的爆破设计方法、新浇筑基础混凝土爆破安全震动速度的确定、龙滩水电站右岸导流洞爆破损伤范围研究1. 卢文波，李海波，陈明等.水电工程爆破振动安全判据及应用中的几个关键问题，岩石力学与工程学报，2009，28（8）2. 卢文波，周创兵，陈明，等.开挖卸荷的瞬态特性研究. 岩石力学与工程学报，2008，27（11）：2184-21923. 卢文波，陈明，严鹏，等.高地应力条件下隧洞开挖诱发围岩震动特征研究. 岩石力学与工程学报，2007，26（S1）：3293-32994. Lu Wenbo & Hustrulid W. A further study on the mechanism of airdecking. The international journal for blasting and fragmentation,2003, 7(4): 231-255.5. 卢文波, W. Hustrulid. 临近岩石高边坡开挖轮廓面的爆破设计方法. 岩石力学与工程学报，2003，22（12）：2052-2056.6. 卢文波, W. Hustrulid. The Lu-Hustrulid approach for calculating the peak particle velocity caused by blasting. 第二届国际爆破技术大学会议论文集. 捷克，布拉格，2003.8.7. 卢文波. 新浇筑基础混凝土爆破安全震动速度的确定. 爆炸与冲击, 2002,22(4):327-3328. 卢文波,赖世骧,朱传云.三峡工程岩石基础爆破震动控制安全标准. 爆炸与冲击.2001,21(1):67-719. 卢文波,陶振宇.爆生气体驱动的裂纹扩展速度研究.爆炸与冲击,1994,14(3):264-26810. 张正宇，卢文波，刘美山，等. 水利水电工程精细爆破概论，中国，2009.<1> 复杂地质岩体开挖工程爆破技术与安全控制标准研究， “十一五”国家科技支撑计划重大项目，专题负责人，2008-2011<2> 岩体开挖瞬态卸荷诱发震动的机理及分析方法研究，国家自然科学基金委面上项目，2008-2010<3> 高地应力条件下地下洞室爆破开挖诱发的卸载波及其动力效应研究，教育部新世纪优秀人才支持计划，2007-2009<4> 超长深埋隧洞TBM施工过程的关键技术问题研究，长江水利委员会勘测设计研究院， 2007-2009<5> 裂隙岩体开挖动态卸载理论及工程应用，湖北省自然科学基金杰出青年人才项目，2007-2008<6> 高层建筑物拆除爆破中的安全控制关键技术研究，湖北省科技攻关项目，2003-2005<7> 新浇筑混凝土爆破震动影响安全控制标准研究， 教育部科学技术研究重点项目 ，2002-2004<8> 三峡水利枢纽永久船闸高边坡二期爆破松弛范围监测、F1096断层复合灌浆应变跟踪监测等，1996-2003<9> 小湾水电站高陡边坡爆破动力响应计算及安全稳定分析， 2003-2005.<10> 龙滩地下厂房爆破动力安全稳定分析， 2003-2005.<1> 水利水电工程爆破振动控制理论与应用，2008年度教育部高等学校科学研究优秀成果科技进步一等奖，排名第一。<2>复杂岩体多场广义耦合理论及工程应用，2006年国家科技进步二等奖，排名第四；<3> 100米以上高烟囱双向折叠定向倾倒拆除综合技术，2004年度科技进步奖一等奖，排名第六。<1>2003年获教育部优秀青年教师资助计划资助；<2>2006年入选教育部新世纪优秀人才计划。水资源与水电工程科学国家重点实验室主任
；水工岩石力学教育部重点实验室主任
；武汉大学水利水电学院副院长；
中国岩石力学与工程学会岩石动力学专委会副主任委员；中国力学学会工程爆破专委会委员；中国水利学会工程爆破专委会委员；中国工程爆破协会常务理事；中国岩石力学与工程学会理事。国际爆破破岩组委会 （International Organising Committee of Rock Fragmentation by Blasting）委员
  武汉水利电力大学犹他大学     中国力学学会中国岩石力学与工程学会中国水利学会水利电力出版社中国工程爆破协会    