宋金春，男，1964年2月出生，博士、教授，主任药师（正高级），现任湖北省专业技术二级岗位，武汉大学教授，主任药师，武汉大学人民医院药学部主任，武汉大学临床药物研究所所长，国家中医药管理局三级实验室(中药制剂室)副主任（负责人），武汉大学药剂学研究生导师（已毕业研究生42名）。在国内外重要刊物上发表第一作者（通讯作者）相关论文200篇，其中SCI收录12篇、国家级权威期刊11篇；主编教材6部，主编或参编10部。
1986年6月湖北中医学院中药学专业本科毕业；2000年7月1号，湖北中医学院中药学硕士毕业，最终学历学位武汉大学博士研究生毕业。曾于1986年9月至11月参加北京医科大学临床药物代谢动力学和新药稳定性培训班的学习；2003年在华中科技大学生科院学习；2005年9月在加拿大多伦多大学药学院进修。
2009年参加清华大学继续教育学院举办的国际创新管理（医院药事管理）研究生课程进修项目学习。2001年获得正高级主任药师职称，2012.12获得湖北省专业技术二级岗位。2009年以来获湖北省科技进步奖8项、获武汉市科技进步奖4项、其他获奖5项。
学习经历：1986年6月大学本科毕业；　　1997年7月获得医学硕士。　　2011年6月获得生科院理学博士学位。　　1986年9月至11月参加临床药物代谢动力学和新药稳定性培训班的学习； 　　2005年9月在药学院进修；　　2009年参加继续教育学院举办的国际创新管理（医院药事管理）研究生课程进修项目学习。　　工作经历：1986年6月大学本科毕业；武汉大学人民医院药学部工作至今。1992年8月晋升中级；　　1995年11月晋升副主任药师；　　1997年1月晋升副教授；　　2001年晋升主任药师。社会兼职：医院药学专业委员会委员，世界中医药学会联合会经皮给药专业委员会第一届理事会常务理事。武汉市政府专项津贴获得者，湖北药学会常务理事兼副秘书长，湖北省药学会药剂专业委员会主任委员，武汉市中药及天然药物专业委员会主任委员，湖北医院管理协会医院药事管理专业委员会副主任委员，武汉药学会副理事长，武汉市执业药师学会副会长，湖北省医学会临床药学专业委员会副主任委员，湖北省卫生职称评审专家，湖北新药评审专家，湖北省科技进步奖评审专家，湖北省十一五科技攻关评审专家。武汉市医疗事故技术鉴定专家。
兼任《》执行主编，曾任《中国药房杂志》副主编，《医药导报杂志》常务编委，中国药学会《药物流行病学杂志》常务编委，《》杂志编委，《中国实验方剂学》杂志编委。
工作以来，主要从事药物新剂型的开发和研究、特别对新药的生物等效性、缓控释和纳米制剂进行研究，开展了4个生物等效性的实验，积累了一定的知识和实际经验，并取得了一定成绩，能参与新药的药学实验全部工作。现正在研究中药新药七、八类3个，化学药物三、四、五类新药4个。研究兴趣与方向：药物新剂型的开发和研究。参与国家重点基础研究发展项目1项，国家十一五科技支撑计划重点项目1项，主持湖北省自然科学基金、湖北省科技攻关等课题共4项。国家重点基础研究发展973计划项目“纳米技术改善难溶性药物功效的应用基础研究”2009CB930301子项目：增溶与促透性纳米给药系统 主持国家十一五科技支撑计划重点项目“基层医疗机构基本药物合理使用评价和研究”中的“公众基本药物安全用药科普材料”编写2009BAI76B031000 主持省级农业科技成果转化项目武当山金银花新品种WH-01的产业化与推广 鄂财农发【2009】118 主持湖北省自然科技基金复方川芎药效物质群药代动力学-药效动力学研究 2008CDB233 主持湖北省科技攻关课题“中药复方芎归双层片的药学研究”（2007AA301B02） 主持湖北省科技攻关课题“13种复合维生素注射液的新药研究”（2006AA402C73） 主持湖北省科技攻关课题“中药复方通脉冻干粉针的药学研究”（2006AA301B04） 主持湖北省科技攻关课题“中药复方当归冻干粉针的药学研究”（2005AA302B08） 主持
主编《现代药剂学》30万字，2012年1月，武汉大学出版社编者，《医院药事管理》高校教材，46.5万字，2006年7月，人民卫生出版社编者，《医院药事管理学习指导与习题集》高校教材27.5万字，2006年10月，人民卫生出版社编者，《生物药剂学与药物动力学》高校教材85万字2009年1月，高等教育出版社，编者，《临床药理学学习指导与习题集》高校教材33.4万字2007年8月，人民卫生出版社编者，全国高等学校教材，《临床药理学》75.6万2007年7月，人民卫生出版社，
主编，《抗微生物药物学》56.1万字，2010年10月，科学出版社出版主编，《抗微生物药物合理应用手册》，46.2万字，2009年1月，科学出版社出版主编，《中成药合理应用手册》，56.9万字，2007年7月，科学出版社出版主编，《药物经济学》，38万字，2005年4月，中国医药科技出版社主编，《药品营销学》，38万字，2005年4月，湖北科学技术出版社主编，《非处方药营销与应用》，69.4万字，2004年9月，中国医药科技出版社主编，《现代医院药剂管理学》，86.4万字，2001年8月，湖北科技出版社出版主编，《临床药剂学》，56.0万字，1998年3月，湖北科技出版社出版副主编，《临床药物治疗学》第二版，135.4万字，2001年3月，湖北科技出版社出版副主编，《临床药物治疗学》，56.0万字，1997年3月，湖北科技出版社出版
一种下肢康复健身器，ZL200920087287.9，国家知识产权局，公告授权日2010.5.26一种疏表解肌治疗风热感冒的中药复方及其制剂，201210455732.0CN102908397A，CN，102908397B，国家知识产权局授权2014.4.2一种手臂辅助装置Zl201120208712.4，国家知识产权局，公告授权日2012.1.18一种输液恒温器ZL201220196523.4，国家知识产权局，公告授权日2012.11.21一种荷叶碱微球及其制备方法，专利号ZL201310434000.8，国家知识产权局授权2015.4.8一种金属β-内酰胺酶抑制肽及其应ZL201310325416.6，国家知识产权局授权日2015.1.14
发表科研论文共有200篇，其中SCI收录论文12篇。
1.Jin chun Song, Ji Yang, Jun fen Zeng, Juan Tan, Li Zhang. Graphite oxide film-modified electrode as an electrochemical sensor for acetaminophen. Sensors and Actuators B[J]Chemical Sensors and Actuators B(3.368)155(2011) :220-2252.Jinchun Song , Ji Yang, Junfen Zeng, Acetylene black nanoparticle-modified electrode as an electrochemical sensor for rapid determination of rutin, [J]Microchim Acta(2.578)171(2010):283–2873.Jinchun Song, Ji Yang, Xiangliang Yang.Electrochemincal Determination of 5-Hydroxytryptamine Using Mesoporous SiO2 Modified Carbon Paste Electrode[J]Russion Journal of Electromistry (0.442) 45(2009):1346-13504.Jinchun Song, Ji Yang, Xianming Hu. Electrochemical determination of estradiol using a poly(L-serine)film-modified electrode[J]J Appl Electrochem (1.494)38(2008):833-8365.宋金春，黄薇.姜黄素泊洛沙姆P123共聚物胶囊的制备及其释药特性. [J].中国实验方剂学，2011,17(1):1-46.宋金春; 戎佩佩，羟基喜树碱pH敏感阳离子纳米脂质体的制备[J].中国药学杂志2010，45（6）：450-4537.宋金春,李娟,叶鹏.正交试验法优选莲子心中甲基莲心碱提取工艺的研究[J]中国实验方剂学杂志,2010,16(16):18-208.宋金春，吕桦，以盛.渗透泵型择时释药系统的研究进展[J].中国药房,2009，20（10）792-7949.宋金春，章莉.羟基喜树碱修饰纳米粒的制备及动力学研究,中国药学杂志[J].2009,44(24):1888-18910.宋金春,谭娟,曾俊芬.柴葛消热颗粒成型工艺的研究,中国实验方剂学杂志[J]2009,15(5):28-2911.宋金春,邓睿园,夏亚子,吕桦.姜黄素固体脂质纳米粒制备工艺研究[J].中国药房2009,20(18):1383-138512.宋金春,吕桦,邓睿园,宋颖.以盛马钱子碱固体脂质纳米粒制备及质量评价[J].中国药物应用与监测2009,6(1):45-4813.宋金春，陈佳丽，黄岭，2-羟丙基-β-环糊精对羟基喜树碱的增溶及稳定作用研究[J].中国药房，2008，19（4）：26914.宋金春，以盛，吕桦，磷酸川芎嗪微孔渗透泵片的研制和释药机制研究[J].中国药房，2008，19（6）：42015.宋金春，陈佳丽，黄岭 2-羟丙基-β-环糊精对羟基喜树碱的增溶及稳定作用研究[J]中国药房，2008，19（4）：26916.宋金春，以盛，吕桦 磷酸川芎嗪微乳渗透泵片的研制和释药机制研究[J]中国药房，2008，19（6）：42017.宋金春，邓睿园，陈佳丽 羟丙基－β－环糊糖对葛根素的增溶作用及其包合物的研制[J]中国医院药学杂志2008，28﹙13﹚：1070－107518.宋金春，黄岭，陈佳丽. 肺靶向羟基喜树碱脂质体的制备及体外释药性质研究[J]中国药学杂志2008，43﹙20﹚：1564－1156819.宋金春,陈佳丽,黄岭.葛根素环糊精包合物脂质体的制备及体外性质研究[J]. 中国药学杂志2008,43(23):1792-1797.20.宋金春，陈佳丽，刘薇芝.葛根素前体脂质体的质量考察[J].中国医院药学杂志，2007，27（9）：1244-124621.宋金春，李韵秋，曾俊芬.HPLC法测定注射用12种复合维生素中维生素D2维生素A与维生素E的含量[J].中国药房，2007，18（31）：2456-245722.宋金春，黄岭，陈佳丽.羟基喜树碱脂质体的制备及其包封率测定[J].中国医院药学杂志，2007，27（10）：1381-138323.宋金春，代军，以盛，黄岭.不同比例川芎当归共煎液指纹图谱考察[J].中国药房，2007，18（9）：677-67924.宋金春，代军，以盛，陆迅，芎归散提取工艺的优化[J]。中国实验方剂学杂志，2007，13（3）：25-2825.宋金春，胡传芹，刘红，唐开勇.炮制对当归药材有效成分的影响[J].中国药学杂志，2007，42（14）：1052-105426.宋金春，刘薇芝，黄岭.葛根素前体脂体的制备及体外性质研究[J].中国药学杂志，2007，42（15）：1155-115827.宋金春，陆迅，曾俊芬，黄岭.HPLC测定注射用13种复合维生素中维生素H、叶酸及维生素B12含量[J].中国药学杂志，2007，42（17）：1345-134728.宋金春，胡传芹.复方当归（冻干）注射剂的高效液相色谱指纹图谱研究[J].中国药房.2007，18（3）：195-19729.宋金春，曾俊芬，王玉广，刘红.生化汤补血作用的研究[J].中国药师.2006.9（1）：5-7.30.宋金春，唐开勇，王宗春.葛根川芎煎液中葛根素和阿魏酸的含量测定[J].中国医院药学杂志.2006，26（4）：426-428.31.宋金春，胡传芹，曾俊芬，李玉琴.川芎Rp-HPLC指纹图谱的建立及其质量研究[J].中国药师.2006，9（4）：297-301.32.宋金春，王玉广.马钱子碱微乳的制备及其体内外透皮吸收的研究[J].中国药学杂志.2006，41（12）：928-931.33.宋金春，刘红，刘薇芝. 当归、川芎、红花不同组合方式提取物的指纹图谱比较[J].中国药学杂志，2006，41（15）：1136－1137.34.宋金春，李玉琴，代军.毛细管电解法测定复方磺胺甲噁唑混悬液中两组分含量[J].中国医院药学杂志，2006，26（12）：1494-149735.宋金春，唐开勇.通脉口服液的质量标准研究[J].中国药房，2006，17（22）：1730-173236.宋金春，曾俊芬，胡传芹，陈小颖，李玉琴.生化汤提取工艺的研究[J].中国中医药信息杂志.2005，12（8）：44-45.37.宋金春，曾俊芬，王玉广，刘红.生化汤对大鼠血液流变性的影响[J].中国药学杂志.2005，40（24）：4000-4003.38.宋金春，胡传芹，刘红，王玉广，李玉琴.川芎高效液相液相指纹图谱的建立[J]. 中国药房.2005，16（9）：716-718.39.宋金春，李玉琴，王仁松，杨祥良，等. 高效液相色谱法研究家兔口服阿魏酸和生化汤的药动学[J].中国医院药学杂志.2005，25（3）：213-215.40.宋金春，胡传芹，曾俊芬，李玉琴.HPLC测定复方当归注射液中阿魏酸含量[J].中国医院药学杂志.2005，27（5）：441-443.41.宋金春，胡传芹，曾俊芬.川芎高效液相液相指纹图谱的研究[J].中国医院药学杂志.2005，25（7）：592-595.42.宋金春，姚少威，李玉琴，等.高效液相液相图谱法测定枸杞颗粒中甜菜碱的含量[J].中国医院药学杂志.2005，25（3）：225-227.43.宋金春，胡传芹，曾俊芬，刘红，王玉广，李玉琴.红花的HPLC指纹图谱研究[J].中国药学杂志.2005，40（18）：1356-1359.44.宋金春，曾俊芬，胡传芹，李玉琴.生化汤的血清药物化学研究[J].中国药学杂志.2005，40（13）：977-979.45.宋金春，刘红，刘薇芝，代军.当归、川芎、红花不同组合方式对复方方剂中阿魏酸含量的影响[J].山西医药杂志.2005，34（9）：713-714.46.宋金春，曹明卓，唐开勇.川芎和葛根与分煎后配伍时主要成分含量变化规律研究[J].山西医药杂志.2005，34（10）：806-808.2006年获得湖北省科技进步奖2项，2009年获得湖北省科技进步奖1项。2011年获湖北省科技进步奖1项。近5年在国内外重要刊物上发表第一作者（通讯作者）相关论文44篇，其中SCI收录4篇、国家级权威期刊11篇；主编著作4部，参编5部。1.2016年“琥乙红霉素口腔崩解片关键技术研究及应用推广”湖北省科技成果推广奖二等奖，排名第一。2.2015年“慢肝宁片的开发与应用”获得湖北省科技进步三等奖，排名第一。3.2014年“中药制剂关键技术研究”获湖北省科技进步三等奖，排名第一。4.2012年“二乙酰氨乙酸乙二胺葡萄糖注射液的新药研制”获得湖北省科技进步二等奖，排名第一。5.2011年“更昔洛韦葡萄糖注射液的新药研制”获得湖北省科技进步奖三等奖，排名第一。6.2009年“琥乙红红霉素口腔崩解片的新药研制”获得湖北省科技进步二等奖，排名第一。7.，2006年“复方生化汤合剂的药学研究及临床观察”获得湖北省科技进步三等奖，排名第一。8.2006年“青藤碱凝胶经皮给药系统及其临床研究”获得湖北省科技进步三等奖，排名第二。，9.2000年《临床药剂学》获得湖北省科技进步奖三等奖，排名第二。
1.2015年“慢肝宁片的开发与应用”获得武汉市科技进步二等奖，排名第一。2.2014年“中药制剂关键技术研究”获湖武汉市技进步二等奖，排名第一。3.2012年“更昔洛韦葡萄糖注射液的新药研制”获得武汉市科技进步奖三等奖，排名第一。4.2006年“青藤碱凝胶经皮给药系统及其临床研究”获得武汉市科技进步三等奖，排名第二。
1、2013年获得中国药学会医院药学专业委员会颁发的中国医院药学创新团队奖2、2012年获得中国药学会医院药学专业委员会颁发的中国医院药学领导力奖3、2011年获全国医院协会颁发的全国医院管理优秀奖4、2009年获得中国优秀药师称号5、2009年获得中国药学会医院药学专业委员会颁发的中国医院药学创新奖。
   华中科技大学北京医科大学加拿大多伦多大学清华大学中国药学会 中国药学会中国医院药学杂志国家食品药品监督管理局中国药理学会世界临床药物 973计划        