傅旭东，男，1966年生，土力学及岩土工程分会理事，岩土力学专业委员会常务委员，湖北省土木建筑学会常务理事。教授，博士研究生导师。
1985.9～1989.7 土木工程系，获地下工程与隧道工程学士学位1991.9～1994.3 ，获岩土工程硕士学位1994.3～1997.7 ，获博士学位1998.7～2000.7 土木水利博士后流动站工作，博士后
1989.7～1991.9 铁道部第四勘察设计院桥隧处隧道科助理工程师1997.7～1998.6 长沙铁道学院岩土工程教研室讲师1998.7～2000.7 土木水利博士后流动站博士后2001.4～2005.6 武汉大学土建学院岩土力学与工程教研室副教授，教研室主任2005.7至今 岩土与道桥系，教授、博导

含本科生和研究生课程：主讲本科生课程：土力学，桩基工程，地基处理；主讲研究生课程：高等土力学，土的本构关系，桩基理论，岩土工程中可靠度理论
地基处理，桩基工程，高边坡与基坑工程加固，岩土工程中可靠度理论
1 傅旭东，周天想．铁路桥梁钻孔桩的可靠度设计研究．铁道学报，1999年第3期2 傅旭东．钻孔灌注桩桩底压力灌浆的工艺、效果及机理．桥梁建设，1999年第1期3 傅旭东．静力触探参数相关范围的估算．岩土力学，1999年第4期4 傅旭东，赵善锐，于志强．钻孔桩桩底、桩侧后压力灌浆试验．工业建筑，2000年第4期5 傅旭东，赵善锐．荷载传递法计算单桩沉降的可靠度．工业建筑，2000年第12期6 傅旭东，刘祖德．浅基础极限承载力的可靠度分析．岩土力学，2000年第4期7 傅旭东，邹勇，崔红军，刘祖德．岩土工程可靠性的随机有限元分析．岩石力学与工程学报（S1），2001，58 傅旭东，茜平一，刘祖德．浅基础沉降可靠性的Neumann随机有限元分析．岩土力学，2001，22（4）；9 傅旭东，茜平一，刘祖德．边坡稳定可靠性的随机有限元分析．岩土力学，2001，22（3）10 傅旭东，茜平一，刘祖德.单桩沉降可靠度的随机有限元分析.铁道学报，2002，24（1）；11 傅旭东，刘祖德．土坝应力和变形的非线性摄动随机有限元分析．武汉大学学报（工学版），2001，34（5）12 傅旭东，邓建刚．土性参数随机场的模拟和随机场的离散．工业建筑，2001，32(1)13 贺斌，茜平一，傅旭东．基于非线性摄动的随机有限元分析．武汉理工大学学报，2002，26（5）14 傅旭东，陈晓平，刘祖德．单桩承载力可靠度的非线性摄动随机有限元分析．岩石力学与工程学报，2003，22（1）；16 魏宁，傅旭东，茜平一．渗流计算的一种实用方法．武汉大学学报（工学版），2005，0417 邱晓红，傅旭东等．高填方地基填筑方案的选择与设计．特种结构，2005，0618 闫蓉，茜平一，傅旭东．浅基础沉降可靠性的摄动随机有限元法．岩土力学，2004，1220 王强，刘仰韶，傅旭东．路基砂土湿化变形的试验研究．铁道科学与工程学报，2005，0821魏宁，都，傅旭东．钻孔高压压水试验的数值模拟．岩石力学与工程学报，2006，0522魏宁，茜平一，傅旭东．降雨和蒸发对土质边坡稳定性的影响．岩土力学，2006，0523王强，傅旭东，罗云华．砂土路基湿化变形的有限元分析．公路，2006，0124吴明，傅旭东等．压实土不固结不排水单剪、直剪试验对比．岩石力学与工程学报 2006，S225魏宁，傅旭东，茜平一等．压实土体的部分湿化计算方法探讨．岩石力学与工程学报，2006，1026刘祖德，傅旭东，邹勇等．桩基工程中若干概念设计问题．第八届全国桩基工程学术年会报告，2007，0927 张秀成，王义重，傅旭东．某高速公路路基粘性土在不同应力路径下的湿化变形试验研究．岩土力学，2010，6
1 参编《土力学》，21世纪高等学校土木工程类系列教材，，2004， 2参编《土力学与基础工程》，广东省高等学校“十一五”省级本科教材，，20083参编《高等土力学》，土木工程研究生系列教材，机械工业出版社，20064第二届湖北省土木工程专业大学生科技创新论坛论文集，副主编，2009
1 主持国家自然科学基金项目：湿化变形对三峡库区高填方和边坡稳定性的影响及对策（50378073），2004～20062 主持南水北调中线工程建设重大关键技术研究及应用子项：大型渡槽结构优化设计及动力分析－大型渡槽下部结构型式及优化设计研究（JGZXJJ2005-30），2006～20083 主持“十一五”国家科技支撑计划课题子项：大流量预应力渡槽设计和施工技术研究－渡槽下部结构型式优化设计与抗震研究（2006BAB04A05），2007～20094 主持湖北省自然科学基金：膨胀土渠道湿化变形及强度衰减机理研究（2005s2291），2005～20075 主持珠江水利科学研究院项目：西江中下游溃堤数学模型研究，2009～2010
1 湖南省科学技术进步三等奖：浅基础极限承载力及稳定性的可靠性设计研究，湖南省人民政府，2004.122 天津市2006年度优秀勘察设计三等奖：重庆市巫山县污水处理厂高填方及地基处理与边坡支护工程，2007.093 湖北省2004年地质灾害设计优秀奖：灵老爷崩滑路段深基础明洞设计4 湖北省第九届自然科学优秀学术论文三等奖：单桩承载力可靠度的非线性摄动随机有限元分析，，2004.125 主讲《土力学》，被评为2008年武汉大学“十佳教师”6 2010年湖北省精品课程《土力学》负责人
土力学及岩土工程分会理事中国力学学会岩土力学专业委员会常务委员湖北省土木建筑学会常务理事国际土力学与岩土工程学会会员武汉市建设科学技术委员会岩土与深基坑专业委员会委员湖北省土建学会土工基础专业委员会副主任武汉岩土工程学会理事武汉市建设工程勘察专家库成员武汉市深基坑工程第一批专家库成员武汉大学岩土与结构工程安全湖北省重点实验室副主任
中国土木工程学会中国力学学会武汉大学土木建筑工程学院 西南交通大学西南交通大学土木工程学院西南交通大学土木工程学院桥梁与隧道工程武汉水利电力大学 土木建筑学院武汉水利电力大学武汉大学土木建筑工程学院 



  李金 武汉大学出版社中国建筑工业出版社  湖北省土木建筑学会 中国土木工程学会 