张俐娜于1940年8月生福建光泽，毕业于化学系。是中国科学院院士、武汉大学教授，博士生导师。专业是天然高分子及高分子物理，研究特色是用高分子物理理论和方法研究天然高分子；其开创了一种崭新的低温溶解法，提出低温下大分子与溶剂自组装形成新的氢键配体导致溶解的新机理。由此，荣获2011年度国际纤维素和再生资源材料领域最高奖——美国化学会（Anselme Payen奖）
；也是目前唯一一名女院士
。张俐娜籍贯江西省市金山镇山明村（梽木山）。
1940年8月，生于福建光泽。小学毕业，张俐娜考入江西省南昌一中初中部。高中就读于南昌市第一高中（现南昌市五中）
。1963年，毕业于化学系
。1985年曾获日本政府学术振兴协会奖学金(JSPS)赴研究一年多。1993年，晋升为武汉大学教授，高分子专业委员会高分子表征学科组副主任。1993年，创建了武汉大学天然高分子及高分子物理实验室，并一直领导该实验室工作。主要从事高分子物理和天然高分子科学领域的基础和应用研究，涉及高分子、生物学、环境、农业和绿色化学与技术交叉学科，是国际前沿研究领域之一。2011年12月，当选中国科学院院士。
2014年成为英国皇家化学会会士。张俐娜父亲毕业于，后担任图书馆馆长，母亲是一名中、小学教师。主要研究与高分子物理，天然高分子改性材料，溶液性质及。致力于高分子物理与天然高分子材料的基础和应用研究，涉及高分子物化、、和生物学交叉学科，其成果的性以及和应用前景已在国内外产生较大影响。发现了一种崭新的低温，开创了高分子低温溶解的技术及新机理，并已初步实行工业化试验；开辟了构建基于新材料的途径及揭示其结构与性能之间的构效关系，创建了无污染、价廉、生产周期短的和生产新方法；揭示了多糖链构象及其，可推动食品和生命科学的发展。主讲本科生的“高分子物理”和研究生的“高分子近代研究方法”等课程。
基础研究成果已在国内外刊物发表论文560余篇，其中超过510多篇发表在国际SCI源刊，被他人引用1万次以上；主编专著15部；获准专利100余项。由此，她先后主持国家“973”和“863”项目子课题、国家自然科学基金重点项目以及国际合作和境外合作项目等二十余项。
2015年7月，广西大学举行了张俐娜院士工作站（“高分子功能材料综合利用技术”院士工作站）揭牌仪式。
1993年，荣获全国优秀教师。2000年，荣获全国先进工作者
。2005年，湖北省级自然科学一等奖2008年，湖北省技术发明一等奖2011年3月29日，凭借世界首创的一种神奇低温水溶剂“秘方”，武大博导张俐娜教授获得2011年，成为半个世纪以来获得该奖项的第一位中国人。
美国化学会2011年度Anselme Payen奖（国际纤维素与可再生资源材料领域的最高奖）、国家自然科学奖二等奖1项。2013年，武汉市科技重大贡献奖。1.国家自然科学基金重点项目(21334005），2014.1-2018.12。2.国家“973”项目(2010CB732200)，2010.1-2014.12。3.国家科技支撑计划,（2006BAF02A09），2006.11-2009.12。4.国家“863”项目（2006AA02Z102）,2007.9-2008.10。5.国家自然科学基金重点项目(30530850），2006.1-2009.12。6.国家“863”项目（2003AA333040），2003.7-2005.12。7.国家自然科学基金重点项目（59933070），2000.1-2003.12。1. Cai, J.; Zhang L. et al., Advanced Materials,19, 2007,821－825;2. Cai, J.; Zhang L. Biomacromolecules, 7, 2006, 183－189;3. Chen P.; Zhang L. Biomacromolecules, 7, 2006, 1700－1706;4. Ruan D.;Zhang L. et al. Macromol. Rapid Commun., 27, 2006, 1495－1500;5. Cao X.;Zhang L. Biomacomolecules，6，2005，671-677;6. Peng X.; Zhang L. Langmuir，21，2005，1091－1095;7. Lu Y.; Weng L.; Zhang L. Biomacromolecules, 5，2004，1046－1051;8. Weng L.; Zhang L. et al., Langmuir，20，2004，2086－2093;9. Zhang X.; Zhang L. et al., Biopolymers，75，2004，187－195;10.Gao S.; Zhang L. Macromolecules，34，2001，2202-2207.11.张俐娜，《》，，2006年4月.12. 张俐娜，《》，2007年4月武汉大学安塞姆·佩恩奖 武汉大学 萍乡上栗县



 武汉大学 大阪大学中国化学会 清华大学江西师范大学天然高分子天然多糖生物活性农业化学环境材料原始创新学术价值溶解法天然高分子人造丝玻璃纸构效关系    美国化学会安塞姆·佩恩奖 天然高分子改性材料及应用化学工业出版社天然高分子科学与材料科学出版社