（1938.7.5-），字，别署抱冲斋主，江苏人，中国当代、、、、、。
现为院长、教授，终身研究员，、惟一，“多元文化特别顾问”，名誉文学博士，荣誉文学博士。
是集、、于一身的文化大家，平生，已出版一百六十余种诗、、之著述，珍藏其中119种。
范曾提倡“回归、回归”，身体力行“以诗为、以书为”的原则，对的发展厥功至钜，开创了“”艺术的先河。1984年，建立；1986年，捐建并主持东方艺术系；2008年，揭牌；2011年，荣获终身成就奖。有二十四字自评：痴于，能书；偶为，颇抒己怀；好读书史，略通之变。

，生于、十三代诗人文学世家，，为避日军侵华，潜居南通城外乡村潮桥。
，4岁入城北小学。南通儿童智力比赛，诵《》《》，并自为短诗，得特等奖第一名。1943年，5岁入城北小学读书。
1945年，7岁入南通女子师范第二附属小学，母亲缪镜心先生为校长，范曾品学兼优，累获嘉奖。1949年南通解放，11岁考入江苏省立南通中学。
，12岁加入少年儿童队。1951年，13岁 加入南通市美协。与、并称“南通三小画家”。
，考入历史系，1956年，18岁加入。1957年转入美术史系，半年后转入系华夏艺术网已为其开设书画。
，22岁进画室。1962年，24岁毕业创作，画《文姬归汉》辅导老师为先生，得郭沫若先生题长诗一首。
，毕业于中央学院画系，分配在工作，随编绘中国历代服饰资料，并临摹优秀绘画作品多件。

，26岁至西安山门品公社沙井村社教。与多先生同时被打为“右倾”，至《社教二十三条》公布始得平反。1970年，32岁下放咸宁“五七干校”。
1971年，33岁回，继续为陈列作画，其间所画《像》为代表作。1972年，范曾创作《毛在农民运动讲习所》，母亲、大兄、二兄相继病故。
1974年， “批孔运动”开始，范曾与、、张锲等联名上书，揭发“四人帮”于文艺界倒行逆施的累累罪行。1976年， “天安门事件”发生，范曾因书大挽联和写悼总理文而被批斗。10月，“四人帮”被粉碎，“天安门事件”彻底平反。
1977年新年，范曾于作大幅泼墨钟馗，以喻正气伸张，《人民日报》头版报道。
1978年，《小说插图集》出版，范曾调中央美术学院任讲师、副教授。
1978年，调入任教。1979年，范曾首访，被日本誉为“近代十大画家之一”。
1981年，43岁 应日贩株式会社之邀赴日本于举办个人画展。出版《范曾中国人物画》，获中国古代科学家邮票设计一等奖。
1982年，范曾为南通广教寺法乳堂画十八高僧壁画并参加建成开幕式，画中高僧由巨赞大师、拟定名单，此堂之设得先生支持并为起名题匾。
1983年，应日本西武百货店之邀，范曾举行个人画展于，获日本诸大学联合所赠“中日文化交流奖杯”，大使夫妇出席开幕式。
1984年，范曾调入天津，任系， 日本冈山县建立永久性“范曾美术馆”。
1985年， “范曾”一周年赴日，与宋之光大使夫妇同赴冈山参加庆祝隆典。南开大 学校长滕维藻先生和原市长、挚友曹从坡先生亦应邀赴日参加盛会。
1986年，获日中艺术交流特别贡献金奖。其作品《灵运歌啸图》等藏于，《》等藏于，《》等藏于美国伯明翰博物馆。
1986年，范曾捐款400多万元人民币建设东方艺术大楼，中国美术馆和天津博物馆先后举办“范曾画展”。为筹备赴日展览，与楠莉于南开大学冒大暑作画百余幅。发表《胸中浩气，笔底雄风》演讲，提出新思维十条。同年与、、、等组成画家代表团访美。
1987年 ， 49岁为捐款建造东方艺术大楼赴日本东京大孤、冈山举办“范曾画展”，画展大获成功。1987年12月份 在《中学生》杂志上发表文章《我憧憬人生的清晨》。
1989年，与、举行联合国展于，出版《莽神州赋》画集、出版《祖国、艺术、人生》演讲集。日本出版《现代中国画坛的巨匠范曾》画集，日本评论家陈舜臣为《三绝之人》一文为序。经视察，范曾同意于寒舍画廊举行首展，出版《范曾作品集》。同年4月丰桥－－友好城市建立，丰桥市美术博物馆举行“范曾美术名品展”。
1990年，应西武百华店之邀“范曾、宋文治画展”于日本举行并出版画集。于新加坡举办“范曾画展”，出版《范曾新作集》与楠莉赴欧洲游学考察。1991年 ，范曾在台湾举行“范曾新作展”，并出版画集。1992年 ，范曾应瑞典皇家学院院士马悦然先生之邀到斯德歌尔摩大学讲学，《范曾精品集》出版并获香港出版优秀奖。
1993年，范曾游欧回国，继续任东方艺术系教授，并被任命为学术带头人。同年11月13日在巴黎与楠莉结婚。
1994年 ，出版《范曾绘画一百幅》、《范曾书法一百幅》。1995年 ，范曾应罗拔教授之请赴丹麦歌本哈根大学讲学。
1996年 ，范曾画风大变，更重简笔，有代表作《简笔老子》、《泼墨钟馗》等。深圳举行“范曾书画展”，出版《范曾画集》。1997年 ， 《范曾诗稿》《十翼还甲自寿》出版。
1998年 ， “范曾的艺术世纪大展献给2000年”于香港会展中心举办。有陈省身、杨振宁、季羡林、李锐、吴祖光等致贺。作品《丽人行》以1200万港币出售，散文《风从哪里来》获散文奖。2005年4月6日范曾专门为新近出版的《》教材作画，17幅与教材选篇内容相关的人物肖像画。
2008年，范曾获公民之星金质勋章，创作巨幛《》，被永久悬挂在金色大厅；为“美术大会”创作《弈秋课徒图》，在大会展厅最中央展出。
2010年3月，范曾为世博会创绘《有朋自远方来不亦乐乎》。2012年7月28日，《》访谈范曾。“2012胡润艺术榜”公布，凭借2011年一年作品成交总额9.4亿元的成绩，范曾蝉联中国“最贵在世国宝艺术家”的头衔。其中范曾1997年所作《八仙图镜心》由北京九歌以6900万元拍出。
2013年5月，范曾与物理学奖得主、诺贝尔文学奖得主现身北京大学，录制央视特别节目《》。以“科学与文学的对话”为主题，与的学生们面对面交流。
2016年3月17日范曾作品《锦文掇英》首发式暨研讨会举行。
绘画恩师：、、、、、、、尚爱松、、、历史恩师：、、、、、、、开山弟子：入室弟子：、、、、、、、、、、、、肖勇、、、邹玉利、范权、
私淑弟子：（一行居士）关门弟子：、曾出版有画集、书法集、诗集、散文集、艺术论、演讲集等一百六十余种。编号出版年份著作名作者及编者出版社11963中国画家丛书(徐悲鸿）范曾上海：上海人民美术出版社21978鲁迅小说插图集
范曾绘；刘炳森书北京：荣宝斋31981范曾中国人物画范曾东京：日本贩株式会社41982范曾画辑范曾北京：人民美术出版社51984范曾画集
范曾长沙：湖南美术出版社61985范曾吟草
范曾郑州：河南人民出版社71987东方美术范曾主编天津：南开大学出版社81988范曾怀抱范曾北京：现代出版社91988抱冲逸兴范曾101988范曾历下吟草范曾书；马安泉编济南：山东美术出版社111988范曾自述
范曾著；张仲编天津：百花文艺出版社121988范曾逸兴范曾北京：现代出版社131988荣宝斋画谱·三十·人物部范曾北京：荣宝斋141988范曾书画集范曾天津：天津人民美术出版社1519891989年范曾作品图录范曾北京：荣宝斋161989祖国·艺术·人生范曾天津：天津人民出版社171990一九九〇年度范曾作品图录范曾北京：荣宝斋181991挂历——1991年挂历（范曾画集）范曾北京：中国旅游出版社191991范曾巴黎新作集范曾台北：中国台湾《民生报》201995范曾绘画一百幅作品范曾北京：北京青年出版社211995范曾新作画集范曾北京：荣宝斋出版社221996范曾序跋集
范曾深圳：海天出版社231996范曾·萧瀚旅欧合作作品集范曾合肥：安徽美术出版社241997范曾诗稿
范曾北京：中国青年出版社251997十翼还甲自寿范曾261998范曾的艺术·献给2000年范曾香港：天地图书有限公司271999范曾作品范曾西安：陕西人民美术出版社281999范曾捐赠宋元古印五十品范曾；梁章凯 编杭州：西泠印社292000画外话·范曾卷范曾北京：人民文学出版社302000范曾精选集范曾天津：天津杨柳青画社312000范曾书画集范曾北京：荣宝斋出版社322000范曾书法集范曾北京：五洲传播出版社332001中国近现代名家画集范曾北京：人民美术出版社342001范曾散文三十三篇
范曾石家庄：河北教育出版社352001范曾画集范曾长沙：湖南美术出版社362002亦文亦画书系范曾北京：华夏出版社372002范曾七绝诗百首范曾北京：线装书局382002范曾艺术展示特辑范曾北京：亚洲文化艺术出版公司392002大匠之路——范曾画传邵盈午石家庄：河北教育出版社402003荣宝斋画谱（一五六）范曾北京：荣宝斋出版社412003范曾中国人物画艺术范曾北京：中国民族摄影艺术出版社422003范曾书法作品精选范曾北京：荣宝斋出版社432003范曾书《崂泉铭》《水泊梁山记》墨迹范曾北京：荣宝斋出版社442003抱冲斋艺史丛谈范曾北京：中华书局452003范曾书画集范曾北京：五洲传播出版社462003范曾临八大山人范曾北京：人民美术出版社472003范曾画集范曾北京：人民美术出版社482003插图本鲁迅小说选鲁迅著；范曾插图海口：海南出版社492004甲申范曾新作
范曾北京：荣宝斋出版社502004范曾画外话（中英文本）范曾；郝妮丽、刘波译石家庄：河北教育出版社512004故园卮言：范曾自选集范曾天津：南开大学出版社522004范曾自述范曾北京：文化艺术出版社532004范曾中国人物画范曾天津：天津杨柳青画社542004南通范氏诗文世家·范曾卷（第14册）范曾石家庄：河北教育出版社552004南通范氏诗文世家·范曾卷（第15册）范曾石家庄：河北教育出版社562004范曾诗画集范曾天津：南开大学出版社572004范曾 李孝萱画选范曾；李孝萱北京：商务印书馆国际有限公司582005乙酉范曾新作范曾北京：荣宝斋出版社592005荣宝斋画谱（30）：人物部分 范曾绘范曾北京：荣宝斋出版社602005对影丛书——林泉高致侯军著；范曾绘石家庄：河北教育出版社612005老庄心解范曾上海：华东师范大学出版社622005大学语文陈洪主编；范曾绘画北京：高等教育出版社632005诗意的裁判：范曾艺史谈话录范曾；侯军辑录天津：天津古籍出版社642005吾画壶范曾北京：荣宝斋出版社652005范曾泼墨作品精选范曾北京：荣宝斋出版社662005范曾白描作品精选范曾北京：荣宝斋出版社672005庄子显灵记
范曾原著插图；邵盈午评注北京：作家出版社682005范曾书法作品精选（上、下）范曾北京：荣宝斋出版社692005智者与儿童范曾Albin Michel（法国）702005范曾持爵范曾北京：五洲传播出版社712005《艺术跟踪特辑》·人画合一·范曾卷范曾北京：艺术跟踪出版中心722005范曾简墨范曾杭州：浙江古籍出版社732006丙戌范曾新作范曾北京：荣宝斋出版社742006范曾所书摩崖碑铭集范曾；刘建超主编天津：天津杨柳青画社752006吟赏风雅：范曾吟赏古典文学范曾上海：华东师范大学出版社762006吟赏风流：范曾畅论大画家范曾上海：华东师范大学出版社772006范曾、孟祥顺国画作品选范曾；孟祥顺天津：天津杨柳青画社782006范曾泼墨：纪念八大山人诞辰380周年范曾北京：人民艺术出版社792006尊贤画集：范曾与八大山人神会范曾北京：北京大学出版社802006范曾白描新作集范曾石家庄：河北教育出版社812006《艺术跟踪》特辑·个人专集·范曾卷1范曾北京：艺术跟踪出版中心822006中国当代艺术家谈艺录·范曾卷范曾长春：吉林出版集团832006范伯子诗文选集范伯子；范曾杭州：浙江古籍出版社842006钟馗精选范曾天津：天津杨柳青画社852007范曾丁亥作品集范曾北京：荣宝斋出版社862007范曾丁亥新作范曾北京：荣宝斋出版社872007范曾作品精选集范曾济南：山东美术出版社882007吟赏神契万类范曾北京：北京大学出版社892007吟赏江山胜境范曾北京：北京大学出版社902007炎黄赋范曾北京：北京大学出版社912007吟赏灵异祥瑞范曾北京：北京大学出版社922007十翼童心范曾北京：作家出版社932007大丈夫之词：范曾论文新作范曾北京：北京大学出版社942007回归与超越：范曾书画集范曾北京：紫禁城出版社952007吟赏丹青：范曾论中国书画范曾上海：华东师范大学出版社962007神会——范曾与八大山人范曾北京：北京大学出版社972007范曾急就章范曾北京：北京大学出版社982007范曾谈艺录范曾北京：中国青年出版社992007范曾韵语范曾北京：中国党史出版社1002007范曾清心范曾北京：五洲传播出版社1012007论范曾、叶嘉莹等著北京：北京大学出版社1022007人文纪录电影：范曾中央新闻纪录电影制片厂北京：北京大学出版社1032007范曾诗文书画集范曾南京：江苏美术出版社1042008范曾戊子新作画集范曾北京：荣宝斋出版社1052008十翼童心
范曾上海：华东师范大学出版社1062008中国近现代名家作品选粹范曾北京：人民美术出版社1072008范曾散文三十三篇（新编）范曾河北：河北教育出版社1082008范曾读儒范曾北京：五洲传播出版社1092008范曾诗文选集范曾杭州：浙江古籍出版社1102008乐也陶陶：范曾寄意紫砂范曾生活·读书·新知三联书店1112009范曾己丑新作范曾北京：荣宝斋出版社1122009回归古典之美：范曾谈中国传统文化艺术范曾北京：当代中国出版社1132009大学语文陈洪主编；范曾绘画北京：高等教育出版社1142009范曾海外散文三十三篇范曾著；薛晓源编北京：中国人民大学出版社1152009论画家范曾著；薛晓源主编北京：中国人民大学出版社1162009趋近自然：范曾新作（2007-2008）范曾著；薛晓源编北京：中国人民大学出版社1172009范曾说十二生肖范曾著；薛晓源编北京：中国人民大学出版社1182009老庄心解【新编本】范曾著；薛晓源编北京：中国人民大学出版社1192009我眼中的中国：范曾谈中国国画之美范曾主讲北京：当代中国音像出版社1202009我眼中的中国：范曾谈中国诗词之美范曾主讲北京：当代中国音像出版社1212009我眼中的中国：范曾谈中国书法之美范曾主讲北京：当代中国音像出版社1222009范曾：关于艺术、人生、祖国的对话范曾主讲北京：当代中国音像出版社1232009范曾讲演录
范曾上海：华东师范大学出版社1242009诗思如泉·范曾书法集范曾济南：山东美术出版社1252009范曾谈美范曾天津：南开大学出版社1262009塞北祥云：范曾诗文书画特展作品集范曾北京：北京大学出版社1272010范曾庚寅新作范曾北京：荣宝斋出版社1282010范曾说十二生肖范曾香港：天地图书有限公司1292010心系人寰---范曾二○○九年新作范曾北京：中国人民大学出版社1302010天与人：儒学走向世界的前瞻杜维明；范曾北京：北京大学出版社1312010党员领导干部十九堂艺术修养课范曾等北京：华文出版社1322010中国历代名家名品典藏系列·当代绘画·范曾范曾天津：百花文艺出版社1332011范曾卯年新作范曾北京：荣宝斋出版社1342011范曾论文学范曾北京：中国人民大学出版社1352011法乳传灯：范曾所绘法乳堂十八高僧范曾北京：中国人民大学出版社1362011文章四家·范曾范曾北京：文化艺术出版社1372012龙年范曾迎春新作范曾北京：荣宝斋出版社1382012光荣的法兰西：范曾论法国范曾北京：中央编译出版社1392012灵智之果范曾北京：中央编译出版社1402012童心可珍范曾北京：中国人民大学出版社1412012范曾散文选集范曾天津：百花文艺出版社1422012我与故国六十年范曾北京：中央编译出版社1432012仰瞻烟霞：范曾2011年新作范曾北京：中国人民大学出版社1442012精禽正藉海云飞——范曾研究丛稿周建忠主编北京：北京大学出版社1452013国故三讲范曾北京：中国人民大学出版社1462013范曾新春书画（贰零壹叁）范曾北京：荣宝斋出版社1472013大木葱茏范曾北京：东方出版社
2003年4月30日，当得知天津出现“非典”疫情时，范曾捐赠人民币50万元，并题字一幅“战胜非典，匹夫有责”，与全校师生员工共勉。2004年六一国际儿童节，在中华文学基金会的倡议下，季羡林、、等55位著名作家学者向全国文学爱好者和社会各界发出倡议，募捐建立“育才图书室”。范曾为此捐助100万元，成为最高额度的个人捐款。
2005年4月9日上午，北京市地税局局长王纪平亲自到荣宝斋为范曾颁发了《2004年个人所得税完税凭证》。这张金额高达198万元的完税凭证是市地税局颁出金额最高的一张个税税单。
2008年5月12号，中国四川省发生8.0级强烈地震，范曾捐出1000万人民币赈灾。
2009年11月23日上午，终身教授，艺术大师范曾向四川省保护传承展示中心捐赠300万元人民币，用来抢救、保护四川省羌族非物质文化遗产。据荣宝斋估算，1980-2009年间，范曾所捐赠祖国各地书画价值五亿三千万元。
2010年4月20日在中宣部、民政部、广电总局、中国红十字会总会联合主办、中央电视台承办《情系玉树·大爱无疆》抗震救灾大型募捐活动特别节目，范曾个人为青海省玉树地震灾区捐款1000万人民币，做为赈灾款。
范曾，中国当代著名学者，书画巨匠，散文家，艺术理论家，美学家，，，杂学家，讲演家，，慈善家，诗人。
范曾获聘：南开大学终身教授，南开大学文学院、学院博士生导师，院长、导师，中国艺术研究院博士生导师、终身研究员，终身教授、学术委员会主任
，人文社会科学研究院院长，名誉院长
、特聘教授，专家委员会委员、，特聘教授，名誉教授，特聘教授，、特聘教授，中国书画收藏专业委员会主席，会员，顾问，中央委员、民盟中央美术院艺术指导委员会委员，名誉馆长，学术顾问，天津盘山书院山长，山东政府顾问。
英国名誉文学博士，加拿大荣誉文学博士，市荣誉市民，集团文化艺术总顾问、首都航空形象大使，北京浩天国展书画院名誉院长，整体书房学术顾问，联合国教科文组织授予其“多元文化特别顾问。世界本原统一科学院国画院士、世界名家文化评委会评委、世界统一字画院院士、世界美术家协会常委、世界美术家协会科学艺术讲师团教授、《中国全息书画统一研究专集》编辑委员会编委。
1984年，日本建立永久性的，2007年揭牌。
2010年9月，法国总统向范曾先生授予“法国荣誉军团”，2010年12月30日，受聘担任中国画法研究院首任院长、教授、博士生导师。
2011年12月19日，荣获“终身成就奖”，以表彰他在艺术生涯和学术方面取得的成就，以及为社会公益作出的重要贡献。2012年3月30日，南通大学范曾艺术馆正式开工。
艺术馆建成后，将展示、收藏、研究范曾先生的精品佳作，成为国内研究范曾艺术的重要基地。

文学泰斗评价：因为揭发我最多的是范曾，我自然也感到十分痛苦，巨大震动，到我家前后不会过十次，有几回还是和他爱人同来的。过去老话说，十大罪状已够致人于死地，范曾一下子竟写出几百条，若主要目的，是使我在群众中威风扫地，可以说是完全作到了。事实上我本来在群众中就并无什幺威风，也不善于争取任何威风，只想在毛主席领导的新中国，平平实实做一个文物工作者。
著名画家在辞世前的最后时刻评价：“没有范曾这个学生，子系中山狼，得志变猖狂”。
思想家、大师评价：范曾人品有问题，当属可信。他的画，乍看不错，但看多了，千篇一律。 他的字，做作讨厌，帐房的毛笔字而已。
清华大学评价：我不确定什么时候知道“范曾”，但我确切知道，无论美术界，还是学术界，对“范曾其人其画”（更不用说其诗作与书法）评价低者不乏其人。收藏家郭庆祥的《艺术家还是要凭作品说话》一文，不点名批评范曾“自我吹嘘”和“过度包装”，要旨也是范曾虽博得“名满天下”，却虚而不实。

大师季羡林评价：我认识范曾有一个三部曲：第一步认为他只是个画家，第二步认为他是一个国学家，第三步认为他是一个思想家。在这三个方面，他都有精湛深邃的造诣。
文学泰斗评价：画品居上之上，化人现身外身
获得者评价：今天在座的范曾，他没问题，是当代的大师，是当代的大书法家，是当代的大画家，而且以我外行的看法，他不只是当代的，也是几百年来，没有一个像他这样的大。


范曾十翼南通大儒思想家国学大师书画巨匠文学家诗人 北京大学中国画法研究院讲席中国艺术研究院南开大学南通大学终身教授联合国教科文组织英国格拉斯哥大学加拿大阿尔伯塔大学 当代中国诗书画文史哲儒释道著作等身书画哲学国家图书馆 古典自然魂骨美学中国画新古典主义日本冈山范曾美术馆南开大学南通大学范曾艺术馆中华艺文奖绘画辞章古今 



1938年范曾江苏南通1938年 1942年幼稚园岳阳楼记木兰辞  1950年中国袁运生顾乐夫 1955年南开大学中国共产主义青年团中央美术学院中国画专栏 1960年蒋兆和刘凌沧 1962年美术中国中国历史博物馆沈从文 



1964年陕西参加王宏湖北 北京中国历史博物馆韩非子湖南 贺捷生白桦周总理 人民大会堂 鲁迅工艺 中央工艺美术学院日本 东京 净慧法师赵朴初 东京宋之光 南开大学东方艺术系主任 美术馆南通市 日本冈山范曾美术馆八仙图中国美术馆秋声赋 亚明宋文治崔森茂米景扬 南开大学 宋雨桂冯大中香港杨振宁台湾南通 巴黎 南开大学 



泼墨 大学语文 法兰西唐人诗意图人民大会堂奥林匹克 上海中国大师路 诺贝尔杨振宁莫言开讲啦北京大学  蒋兆和李苦禅李可染郭味蕖李斛刘凌沧常任侠黄均宗其香沈叔羊郑天挺雷海宗王玉哲杨志玖杨翼骧谢国桢吴廷璆来新夏崔自默周建忠万俊人赵均朱彦民郭长虹刘波邵盈午薛晓源尹沧海孟祥顺何奇耶徒杨旭王玉忠孙景阳 钟文芳朱军廖昌永         季羡林  



张锲王蒙  汶川 南开大学非物质文化遗产  教育家鉴赏家社会活动家 历史北京大学中国画法研究院中国文化书院南通大学南通大学楚辞研究中心 中国海洋大学山东大学艺术学院 中国人民大学国学院兼职教授武汉大学内蒙古大学济南大学郑州师范学院中州大学中国美术家协会中国艺术家协会中国民主同盟南昌八大山人纪念馆天津市国学研究会梁山县 格拉斯哥大学阿尔伯塔大学意大利米兰海航善品堂 冈山县范曾美术馆南通大学范曾艺术馆 萨科齐骑士勋章北京大学 中华艺文奖  



沈从文 李苦禅 自由主义李敖 肖鹰 



东方学 钱钟书 诺贝尔物理学奖杨振宁 







