丁四新（DINGSixin），湖北武汉人，教育部长江学者特聘教授（2015年1月），珞珈特聘教授（2011年3月-2014年12月），现任清华大学人文学院哲学系教授，
曾任教授、国学院（二级）、博士生导师。武汉大学中国传统文化研究中心、简帛研究中心成员；1999年6月获武汉大学哲学博士学位。他自1999年7月以来任教于武汉大学哲学系，曾为02-03年度哈佛燕京学社访问学者；大学本科就读于厦门大学哲学系，研究生阶段师从、、李德永、、等先生。社会兼职包括：武汉大学国学院副院长、哲学系系主任，中国哲学史学会理事（2013年4月以来）、中华孔子学会常务理事（2015年11月以来）和湖北省周易学会会长（2010年11月以来）。他已出版学术专著5部，主编著作7部，在《中国社会科学》、《哲学研究》、《中国哲学史》和A&HCI等期刊上发表学术论文、评论100篇。他先后获全国优秀博士学位论文奖、高等学校科学研究优秀成果奖（人文社会科学）三等奖和湖北省社会科学优秀成果奖一等奖等。他主要从事先秦两汉哲学、简帛思想、易学和儒家哲学的研究。他担任《中州学刊》编委、《武汉大学学报（人文科学版、哲学社会科学版）》编委、集刊《简帛》编委、《哲学评论》编委等。
丁四新（DING Sixin，1969年11月—），
、研究中心、孔子与儒学研究中心、中西比较哲学研究中心成员，哲学学院哲学系系主任兼教研室主任，《》、《》、《哲学评论》等集刊编委。1996年9月-1999年6月，武汉大学哲学系博士研究生，1999年6月获武汉大学哲学博士学位；1993年9月-1996年6月，武汉大学哲学系硕士研究生哲学，1996年6月获哲学硕士学位；1989年9月-1993年7月，厦门大学哲学系本科生，获哲学学士学位。
师从、、李德永、、等先生。学位论文被评为2001年度全国优秀博士学位论文（全国首篇专业百优博士论文）。1999年7月，留系任教；1999年9月-2001年10月，武汉大学哲学系讲师；2001年10月-2006年11月，武汉大学哲学系副教授；2002年8月-2003年12月美国访问学者，2004年6月以来，武汉大学哲学学院博士生导师；2004年度教育部新世纪优秀人才，2006年11月-2013年11月，武汉大学哲学学院教授四级；人文社会高等研究院客座（2010年5月）；2011年3月-2014年12月，武汉大学哲学学院珞珈特聘教授；2013年11月-2015年11月，武汉大学哲学学院教授三级；2015年1月以来，教育部长江学者奖励计划特聘教授；2015年11月以来，武汉大学哲学学院教授二级。
曾赴、、、及港台地区参加学术会议或做学术演讲、访问研究。出版专著及个人文集《郭店楚墓竹简思想研究》（2000年）、《玄圃畜艾——丁四新学术论文选集》（2009年）、《郭店楚竹书〈〉校注》（2010年）、《楚竹简与汉帛书〈〉校注》（2011年）等5部，主编著作7部，在《中国社会科学》、《哲学研究》、《中国哲学史》和A&HCI等期刊上发表学术论文、评论100篇。
此外，主编《楚地思想研究》等论文集多部。近年代表性论文有《生、眚、性之辨与先秦人性论研究之方法论的检讨——以阮元、傅斯年、相关论述及郭店竹简为中心》、《〈〉类帛书札记十六则》、《〈·墨语〉成篇时代考证及其墨家后学的鬼神观》、《“性相近也，习相远也”——王安石性命论思想研究》等。【研究领域】古代、出土和（《》与易学史）研究。【任职】，，2006年11月至今。博士生导师，，2004年6月至今。，武汉大学哲学系，2001年10月-2006年11月。讲师，武汉大学哲学系，1999年9月-2001年10月。系主任兼中国哲学教研室主任，哲学系，2007年11月至今。教研室主任，哲学系，2006年9月—2007年11月。【学历】博士研究生，武汉大学哲学系，1996年9月-1999年6月，获哲学博士学位。硕士研究生，武汉大学哲学系，1993年9月-1996年6月，获哲学硕士学位。大学本科生，厦门大学哲学系，1989年9月-1993年6月，获哲学学士学位。在大学、研究生院求学期间，获黄秀玑奖学金、奖学金、奖学金、蓝月亮奖学金等。【课程】本科生：史、中国古典哲学名著选读、《》、《、》、先秦、先秦等。研究生：《》哲学与中国文化、出土哲学文献选读、宋明资料选读、两宋文献选读。读书会：宋明儒学资料选读，两宋易学文献选读，汉代哲学资料选读，魏晋玄学资料选读。
（1）学术研究集中在国际汉学前沿领域和先秦两汉时期。长期从事先秦两汉哲学、出土简帛文献和《周易》经学的研究，学术成就突出地体现在郭店楚简、简帛《老子》《周易》及其他出土文献的研究上。（2）论著体裁多样。撰写析理深入的中国哲学史、思想史研究论文，参见《生、眚、性之辨与先秦人性论研究之方法论的检讨——以阮元、傅斯年、徐复观相关论述及郭店竹简为中心》、《性相近也，习相远也——王安石性命论思想研究》、《早期〈老子〉文本的演变、成型与定型——以出土简帛本为依据》、《从出土材料论〈周易〉卦爻画的性质和来源》等文；撰写考据性论文，参见《〈墨子·墨语〉成篇时代考证及其墨家鬼神观研究》、《论刘向本（通行本）〈老子〉篇章数的裁划依据》；从事经典校勘、注释的工作，参见《郭店楚竹书〈老子〉校注》、《楚竹书与汉帛书〈周易〉校注》二部专著。（3）擅长多种学术方法的综合运用。注重出土文献与传世文献的结合，新老问题的结合；在经典的校勘、注释中，注重古文字学、音韵训诂学、考据学和思想分析、解释学方法的综合运用。
【专著】《》，2000年。《——丁四新学术论文选集》，2009年。《》，2010年。《楚竹简与汉帛书〈周易〉校注》，2011年。《先秦哲学探索》，商务印书馆2015年版。
【主编】《楚地出土文献思想研究（一）》，2002年。《楚地简帛思想研究（二）》，湖北教育出版社2004年。《楚地简帛思想研究（三）》，湖北教育出版社2007年。《楚地简帛思想研究（四）》（丁四新夏世华），2010年。《黉门菊灿——七秩华诞纪念文集》（黄黎星丁四新），2009年。【参编】《新编史》，人民出版社2004年。《中国古典哲学名著选读》，人民出版社2005年。《生、眚、性之辨与人性论研究之方法论的检讨——以、、徐复观相关论述及郭店竹简为中心》《“人性有善有恶”辩——、世硕的人性论思想研究》《“性相近也，习相远也”——性命论思想研究》《论早期先秦儒学的养气说与养性说》《论“情”的内涵》《爱亲与尊贤的统一：郭店楚简〈唐虞之道〉思想论析》《天人·性伪·心知——哲学思想的核心线索》《楚简〈语丛〉前三篇思想论析》《论〈〉与公孙尼子的关系》《略论郭店楚简〈五行〉思想》《郭店简书的天人之辩》《论与郭店儒简的天命、天道观》《论〈性自命出〉与思孟学派的关系》《楚简〈容成氏〉“禅让”观念论析》《春秋时期“忠”观念的演进——以儒家文献为主线，兼论忠孝、忠信与忠恕观念》《论殷周的宗教观念及其转变》《〈·墨语〉成篇时代考证及其墨家后学的鬼神观》《上博楚简〈鬼神〉篇的鬼神观及其学派研究》《上博楚简〈鬼神〉篇注释》《从简、帛、通行本比较的角度论〈〉文本演变的观念、过程和规律》《郭店竹简〈〉校考二则——“域中有四大”校考与“□□·橐埵·橐籥”小考》《郭店竹简〈〉甲编“绝智弃辩”章校札五则》《楚简〈〉研究——兼对当前〈太一生水〉研究的总体批评》《〈〉思想研究之前缘问题报告》《论简本和帛本、通行本〈〉的思想差异》《有无之辩和气的思想——〈恒先〉首章哲学释义》《楚简〈恒先〉章句释义》《帛书〈道原〉辑释》《本体之道的论说——论帛书〈道原〉的哲学思想》《郭店楚竹书〈〉甲编校考四则》《郭店竹简〈〉乙编校札十二则》《技艺·机械·神明——简论的机技观》《〈〉类帛书零札九则》《〈〉类帛书零札七则》《论帛书〈缪和〉、〈昭力〉的内在分别及其成书过程》《帛书〈缪和〉、〈昭力〉“子曰”辨》《帛书〈昭力〉注释》《楚竹书〈〉疑难卦爻辞校札八则》《“〈说卦〉三篇后得”与汲冢竹书〈易〉略论》《“易一名而含三易”疏辨》《〈〉德义利略论》《郑氏易义》《的阴阳五行观及其历史影响》《譬彼舟流，不知所届——晚年心象剖析》《人心·意志·精神——人心观发凡》《方法·态度·心的文化——论治中国思想史的架构》《从“帛书时代”到“楚简时代”：在一次同仁聚会上的报告》（1）《生、眚、性之辨与先秦人性论研究之方法论的检讨——以阮元、傅斯年、徐复观相关论述及郭店竹简为中心（上、下）》，载《中国哲学与文化》第6、7辑，广西师范大学出版社2009、2010年。
（2）A Study on the Dating ofthe Mozi Dialogues and the Mohist View of Ghosts and Spirits, Contemporary Chinese Thought第42卷4期（《〈墨子·墨语〉成篇时代考证及其墨家鬼神观研究》，《人文论丛》2010年卷，中国社会科学出版社2011年）。（3）《仁民与尊生：“古公迁岐”的儒道解释》，《江淮论坛》2012年第3期。（4）《出土易学材料与〈周易〉经学的哲学解释》，《社会科学战线》2012年第12期。（人大复印报刊《中国哲学》2013年第2期）（5）《王安石性命说的演进及其内在线索》，载《道家文化研究》第26辑，三联书店2012年。（集刊）（6）《性相近也，习相远也——王安石性命论思想研究（上、下）》，载《思想与文化》第12、13辑，华东师范大学出版社2012、2013年。（集刊）（7）《“察一”（“察道”）的工夫与功用——论楚竹书〈凡物流形〉第二部分文本的哲学思想》，《武汉大学学报（人文科学版）》2013年第1期（全文原题《论上博楚竹书〈凡物流形〉的哲学思想》，载《楚地简帛思想研究》第5辑，岳麓书社2014年）。（人大复印报刊资料《中国哲学》2013年第3期）（8）《早期〈老子〉、〈周易〉“文本”的演变及其与“思想”之相互作用》，《中国社会科学》2013年第2期。（CSSCI）（9）《马王堆帛书〈二三子〉疑难字句释读》（第1作者），《周易研究》2013年第4期。（扩展）（10）《近九十年〈尚书·洪范〉作者及著作时代考证与新证》，《中原文化》2013年第5期。（11）《刘向、刘歆父子的五行灾异说和新德运观》，《湖南师范大学学报（哲社版）》2013年第6期。（CSSCI）（12）《西汉易学的主要问题及其解释旨趣的转变》，《周易研究》2014年第3期。人大复印报刊资料《中国哲学》2014年第9期）（13）《早期〈老子〉文本的演变、成型与定型——以出土简帛本为依据》，《中州学刊》2014年第10期。（CSSCI，人大复印报刊资料《中国哲学》2015年第1期）（14）《论刘向本（通行本）〈老子〉篇章数的裁划依据》，《哲学研究》2014年第12期。人大复印报刊资料《中国哲学》2015年第4期）（15）《马王堆帛书〈易传〉的哲学思想》，《江汉论坛》2015年第1期。《中国社会科学文摘》2015年第7期）（16）《论〈尚书·洪范〉的政治哲学及其在汉宋的诠释》，《广西大学学报（哲学社会科学版）》2015年第2期。（17）《从出土材料论〈周易〉卦爻画的性质和来源》，《哲学门》2015年第1期，北京大学出版社2015年版。（18）《“或”：上博楚竹书〈恒先〉的一个疑难概念研究》，《中国哲学史》2016年第2期。
《郑氏易义》，武汉大学硕士学位论文，1996年5月通过答辩。《郭店楚墓竹简思想研究》，武汉大学博士学位论文，1999年5月通过答辩。
主持（1）主持“楚地出土简帛文献思想研究”，教育部21世纪教育行动振兴计划：全国优秀博士学位论文获得者专项资金资助计划（编号200101）。（2）主持“上博楚竹书儒道哲学文献研究”，教育部人文社会科学重点研究基地重大项目（12JJD750003）。（3）主持“2004年度新世纪优秀人才支持计划”项目。（4）主持2015年国家社科基金重大项目（第二批）“出土简帛四古本《老子》综合研究”（15ZDB006）。
参与（1）参与陈伟教授主持“楚简综合整理与研究”（03JZD0010），教育部哲学社会科学研究重大课题攻关项目。（2）参与王中江教授主持“出土简帛文献与古代中国哲学新发现综合研究”（11&zd086），国家社科基金重大项目。
学术获奖（1）《郭店楚墓竹简思想研究》，2001年度教育部全国优秀博士学位论文奖，2001年7月，授奖单位：教育部、国务院学位委员会。（2）《郭店楚竹书〈老子〉校注》，获第六届高等学校科学研究优秀成果奖（人文社会科学）三等奖，2013年3月，授奖单位：中华人民共和国教育部；第三届中国出版政府奖图书奖提名奖（参见《楚地出土战国简册》丛书），2013年，授奖单位：国家新闻出版广电总局；武汉大学第十二届人文社会科学优秀成果奖一等奖，2012年3月，授奖单位：武汉大学。（3）《楚竹书与汉帛书〈周易〉校注》，获第七届高等学校科学研究优秀成果奖（人文社会科学）三等奖，2015年10月，授奖单位：中华人民共和国教育部；第九届湖北省社会科学优秀成果奖一等奖，2015年1月，授奖单位：湖北省人民政府。
人才与荣誉称号（1）教育部长江学者特聘教授，2015年1月以来，授予单位：中华人民共和国教育部。（2）2004年度教育部新世纪优秀人才，2005年2月，授予单位：中华人民共和国教育部。（3）武汉大学珞珈特聘教授，2011年2月-2014年12月，聘任单位：武汉大学。
 武汉大学哲学学院教授萧萐父唐明邦萧汉明郭齐勇  武汉大学中国传统文化研究中心简帛中国哲学简帛儒家文化研究 萧萐父唐明邦萧汉明郭齐勇中国哲学哈佛燕京学社台湾大学研究员 法国比利时澳大利亚美国东方出版社中华书局老子武汉大学出版社周易上海古籍出版社 简帛徐复观易传墨子中国哲学简帛易学周易教授武汉大学哲学学院武汉大学哲学学院副教授武汉大学哲学学院中国哲学武汉大学哲学学院李达徐复观教授中国哲学四书老子庄子儒家道家周易简帛儒学易学  郭店楚墓竹简思想研究东方出版社玄圃畜艾中华书局郭店楚竹书老子校注武汉大学出版社上海古籍出版社 简帛湖北教育出版社崇文书局萧汉明教授崔波吉林文史出版社中国哲学先秦阮元傅斯年王充王安石郭店楚简荀子性自命出孔子战国墨子老子老子老子太一生水简帛老子老子老子老子庄子易传易传周易周易龚自珍严复孙中山徐复观解释学       