张善斌，男，1965年生，人，法学博士，武汉大学法学院教授，博士生导师。1990年7月留校任教，曾任武汉大学法学院党委副书记、办公室主任，现为法学院民商法教研室主任。
1983-1987，，法学学士；1987-1990，武汉大学法学院，法学硕士；1998-2014，武汉大学法学院，法学博士；2014-2015，日本国立，访问学者。
理事湖北省法学会民法学研究会常务理事湖北省法学会商法学研究会常务理事[1]《民法和宪法人格权的独立与互动》，载《》2016年第6期（被人大复印资料《宪法学、行政法学》2017年第2期转载）；
[2]《死者人格利益保护的理论基础和立法选择》，载《》2016年第12期（被《中国社会科学文摘》2017年第4期转载）；
[3]《公平责任原则适用存在的问题及对策》，载《河北法学》2016年第12期；
[4]《流转的障碍排除与制度完善》，载《法学评论》2014年第2期（被人大复印资料《经济法学、劳动法学》2014年第8期转载）；
[5]《人类的法律地位及胚胎立法的制度构建》，载《科技与法律》2014年第2期；[6]《人格与人格权相关问题探讨》，载《法学评论》2011年第6期；[7]《姓名权财产利益的法律保护》，载《法商研究》2002年第4期;[8]《强制取得少数股东股权——简易式兼并探析》，载《法学评论》2002年第5期（被人大复印资料《经济法学、劳动法学》2003年第1期转载）；
[9]《也论民法的地位与功能——以民法与宪法的关系为视角》，载《法学评论》2009 年第3期；[10]《人格要素商业化利用的规制模式选择及制度构建》，载《江汉论坛》2015年第2期；[11] 《再论人格与阶级划分的关系——对人格为阶级划分工具观点的反驳》，载《法商研究》2009年第2期。1、《权利能力论》，中国社会科学出版社2016年版，独著；
2、《》，人民法院出版社2006年版，副主编；3、《文献分类索引》，武汉大学出版社2017年版，主编；
4、《破产法的“破”与“立”——〈企业破产法〉施行十周年纪念文集》，武汉大学出版社2017年版，主编。
主持国家社科基金项目“人格权立法价值定位及立法模式选择”、中国法学会部级法学研究课题“人格要素的商业化利用及其法律规制”，以及“破产清算程序中和解若干法律问题研究”“拍卖法若干问题研究”“教育机构侵权责任研究”等七项横向研究课题。湖北天门 武汉大学法学院广岛大学 中国法学会民法学研究会人格权法学评论 江汉论坛  集体土地使用权 胚胎  借款合同法律原理与实证解析破产法  