陈传夫(1962-)，男，湖北广水人，武汉大学信息管理学院教授、博士生导师，教育部长江学者特聘教授
。现任武汉大学研究生院院长。
1979年9月考入武汉大学图书馆学专业，1983年7月获学士学位、1986年7月获硕士学位、2001年7月获法学博士学位。1993年5月任教授，2004年任二级教授。曾任武汉大学信息管理学院院长(2005.4-2012.10).2012年6月任教务部长，2013年9月任武汉大学本科生院院长,现任武汉大学研究生院院长
。武汉大学知识产权高级研究中心主任，武汉大学信息资源研究中心研究员
。兼任中国图书馆学会副理事长、中国社会科学情报学会副理事长、教育部图书馆学科教学指导委员会副主任委员、全国图书情报专业硕士教学指导委员会副主任委员、全国图书馆标准化技术委员会副主任委员、教育部学风建设委员会委员、国际图书馆协会联合会(IFLA)教育与培训组常务委员会委员等
。《中国图书馆学报》副主编，Library Management(英国)等期刊编委
。2002年批准为国务院政府特殊津贴获得者
。入选教育部优秀青年教师资助计划，教育部新世纪优秀人才支持计划
。2009年入选教育部长江学者计划
。1994年10月至1996年12月华盛顿大学高级研究学者、1998年6月-12月法国巴黎十一大学客座教授、2006年3-8月加州大学伯克利分校研究学者
。2001年担任博士生导师
。主要专业方向：信息资源管理;图书馆发展理论;知识产权。长期从事图书馆学、信息资源管理与知识产权等领域的研究工作
。出版著作多部，在国内外期刊、会议发表学术论文百余篇，主持国家社会科学基金重大项目、国家自然科学基金项目等20余项
。研究成果编入《成果要报》报党和国家领导人参阅，相关成果在国家科技图书文献中心(NSTL)等工程中得到采纳应用
。主要研究项目：1. 国家社会科学基金重大项目“我国公共部门信息资源增值利用对策研究” (09&ZD039)，2009
。2. 中国南方电网有限责任公司电网技术研究中心横向项目“南方电网情报需求智能表达、预测及高级应用功能”(sepri-zb-2012042)，2012
。3. 国家科技支撑计划项目“面向科技教育领域的动态数字出版标准规范研究”(2012BAH88F01)，2012
。4. 国家自然科学基金项目“推进信息资源公共获取的政府策略”(70273031)，2002
。5. 国家社会科学基金项目“图书馆知识产权方案实证研究”(07BTQ001)，2007
。6. 教育部人文社会科学研究重点基地重大招标项目“信息资源知识产权制度研究”(01JAZJD870001)，2001
。7. 教育部高等学校博士点专项科研基金资助课题“面向数字科研的学术成果资源开放存取模式研究”(20050486055)，2005
。主要著作、论文：1. 信息资源知识产权制度研究. 长沙：湖南大学出版社，2008
。2. 信息资源公共获取与知识产权保护. 北京：北京图书馆出版社，2007
。3. 国家信息化与知识产权：后TRIPS时期国际版权制度研究. 武汉：湖北人民出版社，2002
。4. Chuanfu Chen, Ping Wang, et al. The attitudes of LIS chairs toward the iSchools movement in China: A contemporary grounded theory analysis. Aslib Proceedings, 2012, 64(6)(SSCI收录)
。5. Chuanfu Chen, Yuan Yu, et al. Assessing the authority of free online scholarly information. Scientometrics, 2012, 90(2)(SCI/SSCI收录)
。6. Chuanfu Chen, Zhiqiang Wu, et al. Nearest access: rapid location for interlibrary loan resources using OpenURL. The Electronic Library, 2011, 29(6)(SSCI收录)
。7. Chuanfu Chen, Qiong Tang, et al. An assessment of the completeness of scholarly information on the Internet. College & Research Libraries, 2009, 70(4)(SSCI收录)
。8. Chuanfu Chen, Kai Sun, et al. The Impact of Internet Resources on Scholarly Communication: A Citation Analysis. Scientometrics, 2009, 81(2)(SCI/SSCI收录)
。9. Chuanfu Chen, Zhiqiang Wu, et al. A dynamic RSS information push service mechanism based on ontology of user information needs. The Electronic Library, 2009, 27 (2)(SSCI收录)
。10. Chuanfu Chen. Issues on Database Copyright Criteria and their Solutions. 2008 Fourth International Conference on Networked Computing and Advanced Information Management. 2008.
。11. 陈伝夫，刘杰等. 転换期中国における図书馆法制度. 図书馆界，2009，60(6)
。12. 陈伝夫，冉従敬. 中国における情报资源に関する知的财产権制度の现状と展望. 中国科学技术月报，2009年12月号(第38号)
。13. 陈传夫，吴沫等. 图书馆资源公益性增值利用的优势、挑战与开发定位——面向三网融合环境的考察. 图书与情报，2012(2);人大复印报刊资料G9全文转载，2012(8)
。14. 陈传夫，黄璇，吴钢. 我国应制定公共部门信息资源增值利用法. 情报资料工作，2011(1)
。15. 陈传夫，马浩琴，黄璇. 我国公共部门信息资源增值利用的定价问题及对策.情报资料工作，2011(1)
。16. 陈传夫，马浩琴. 图书情报学现实研究中科学方法应用的调查分析——以2010年的期刊论文为样本. 图书馆论坛，2011(6);人大复印报刊资料G9全文转载，2012(4)
。17. 陈传夫，王云娣等. 图书馆员去职业化问题、原因及对策研究. 中国图书馆学报，2011(1);人大复印报刊资料G9全文转载，2011(5)
。18. 陈传夫，王云娣. 中美图书馆学借用知识的比较观察——基于十年引文的分析. 中国图书馆学报，2010(6)
。19. 陈传夫，饶艳等. 转型时期图书馆知识产权管理战略需求、目标与路径. 中国图书馆学报，2010(2);人大复印报刊资料G9全文转载，2010(8)
。20. 陈传夫，盛钊. 我国公益性信息服务的知识产权政策问题. 情报科学，2010(1);人大复印报刊资料G9全文转载，2010(5)
。21. 陈传夫，符玉霜. 国际图书馆版权政策及我国新一轮版权法修改建议. 图书与情报，2009(5);人大复印报刊资料G9全文转载，2010(1)
。22. 陈传夫，黄璇. 政府信息资源增值利用研究. 情报科学，2008(7)
。23. 陈传夫，冉从敬. 欧美政府信息增值开发制度及其对我国的启示. 情报资料工作，2008(4);人大复印报刊资料G9全文转载，2008(10)
。24. 陈传夫，吴钢等. 改革开放三十年我国图书情报学教育的发展. 图书情报知识，2008(5);人大复印报刊资料G9全文转载，2008(12)
。25. 陈传夫，王云娣. 开放存取期刊的分布及获取策略研究. 中国图书馆学报，2007(6)
。26. 陈传夫，刘杰. 图书馆制度建设的法制化路径. 图书馆论坛，2007(6)
。27. 陈传夫，于媛. 美国iSchool的趋势与启示. 图书情报工作，2007(4)
。28. 陈传夫，吴钢. 图书馆业态的变化与发展趋势. 中国图书馆学报，2007(3);人大复印报刊资料G9全文转载，2007(7)
。29. 陈传夫，黄璇. 美国解决信息公共获取问题的模式. 情报科学，2007(1);人大复印报刊资料G9全文转载，2007(5)
。30. 陈传夫. 信息资源公共获取的社会价值与国际研究动向. 中国图书馆学报，2006(4);人大复印报刊资料G9全文转载，2006(11)
。31. 陈传夫，黄璇. 欧盟推进信息资源公共获取的模式及其借鉴意义. 图书馆论坛，2006 (6);人大复印报刊资料G9全文转载，2007(3)
。32. 陈传夫，邓丽珠等. 网上中文科技信息的测量研究. 情报科学，2006(5)
。33. 陈传夫，周淑云. 维系网络传播与公共利益的协调. 图书情报知识，2006(2)
。34. 陈传夫，曾明. 科学数据完全与公开获取政策及其借鉴意义. 图书馆论坛，2006(2);人大复印报刊资料G9全文转载，2006(7)
。第五届高等学校科学研究优秀成果奖(人文社会科学)一等奖，陈传夫，吴钢，图书馆业态的变化与发展趋势，2009
。第六届高等学校科学研究优秀成果奖(人文社会科学)二等奖，陈传夫，黄先蓉等，信息资源知识产权制度研究，2013
。教育部推荐国家科技进步奖二等奖，国家信息基础结构知识产权理论及其在数字图书馆工程中的应用，陈传夫，李纲等，2006
。第四届中国高校人文社科研究优秀成果奖三等奖，NSTL知识产权对策，陈传夫，张晓林等， 2006
。湖北省科技进步二等奖，信息资源知识产权管理理论及其在国家数字图书馆系列工程中的应用，陈传夫，黄先蓉等，2004
。指导研究生获得全国优秀博士论文提名奖2篇
。研究成果曾获教育部高等学校科学研究优秀成果奖一等奖、教育部推荐国家科技进步奖二等奖、湖北省科技进步二等奖等奖励
。                                                              