博士，
，博士生导师，水产学院副院长
。美国Auburn大学高级访问学者，教育部新世纪优秀人才，水产动物营养与饲料农业部重点实验室委员，国务院学位委员会第六届学科评议组（水产）秘书，国家大黄鱼产业科技创新联盟营养与饲料专业委员会主任委员。
从事水产动物营养和饲料研究、教学和开发工作，在海水养殖动物免疫和抗氧化的营养代谢机理，调控海水养殖动物品质的营养代谢机理研究，以及环境友好型高效配合饲料研发方面取得了一系列成果。承担水产养殖本科国家级精品课程“”，研究生 “普通鱼类营养研究方法”等课程教学。
1992-1999 西南大学学士、硕士1999-2002 中国海洋大学博士2008-2009 美国Auburn大学 2002-现在 中国海洋大学水产学院讲师、副教授、教授、2013-现在 中国海洋大学水产学院副院长/水产动物营养与饲料农业部重点实验室学术委员会委员
先后主持国家课题6项、项目2项、国家公益性行业农业专项子课题2项、教育部新世纪优秀人才支持计划项目1项，并参加国家1项。在研课题：1、 2016-2017，教育部科学技术战略研究项目，“蓝色粮仓”科学技术创新发展战略研究2、 2016-2019，，糖稳态的激素调控网络研究3、 2014-2018，973计划项目，养殖鱼类蛋白质高效利用的调控机制 子课题——鱼类蛋白质高效利用的能量学机制。4、 2014-2017，项目，养殖大黄鱼品质及其营养调控机理的研究。
已发表学术论文170篇，其中SCI收录104篇，EI收录3篇。所发表论文被SCI引用1079次，其中他引959次。获得12项授权。出版著作4部。
1. Chen X., Mai K., Zhang W., Tan B., Yuan Y., Wang Q., Liang H., Zhao L., 2017. Dietary supplements of guanosine improves the growth, non-specific immunity of sea cucumber, Apostichopus japonicus Selenka and its resistance against Vibrio splendidus. Aquaculture Nutrition, DOI:10.1111/anu.12590. （通讯作者）2. Mu H., Wei Z., Yi L., Liang H., Zhao L., Zhang W., Mai K., 2017. Dietary fishmeal levels affect the volatile compounds in cooked muscle of farmed large yellow croaker Larimichthys crocea. Aquaculture Research, DOI:10.1111/are.13405.（通讯作者）3. Yi X., Shen H., Li J., Wei Z., Shentu J., Zhang W., Mai K., 2017. Effects of dietary vitamin E and astaxanthin on growth, skin color and antioxidative capacity of large yellow croaker Larmichthys crocea. Aquaculture Nutrition, DOI:10.1111/anu.12580（通讯作者）4. Meng Y., Ma R., Ma J., Han D., Xu W., Zhang W., Mai K., 2017. Dietary nucleotides improve the growth performance, antioxidative capacity and intestinal morphology of turbot (Scophthalmus maximus). Aquaculture Nutrition, doi: 10.1111/anu.12425. （通讯作者）5. Mu H., Wei Z., Yi L., Shentu J., Zhang W., Mai K., 2017. Effects of low dietary fish meal on the volatile compounds in muscle of large yellow croaker Larimichthys crocea. Aquaculture Research, doi:10.1111/are.13265.（通讯作者）参编《鱼类与甲壳类营养需要》（美国科学院国家研究委员会著作）（科学出版社）、《全国无公害食品行动计划丛书——无公害渔用饲料配制技术》（）、《The Shrimp Book》（诺丁汉大学出版社）1. 授权专利名称：一种体色增强剂；专利类别：国家发明专利；授权号：ZL 201210178803.7；主分类号：A23K 1/18；授权日期：2014年4月23日；发明人：张文兵、易新文、麦康森。（排第1位）
2. 授权专利名称：一种蛋氨酸寡肽及其在大菱鲆饲料中的应用；专利类别：国家发明专利；授权号：ZL 201110330500.8；主分类号：A23K 1/16；授权日期：2013年06月05日；发明人：张文兵 谷珉 麦康森、白楠、徐玮、刘付志国。（排第1位）
3. 授权专利名称：一种蛋氨酸及其在对虾饲料中的应用；专利类别：国家发明专利；授权号：ZL 201110330036.2；主分类号：A23K 1/18；授权日期：2013年06月05日；发明人：张文兵 谷珉 麦康森、白楠、徐玮、刘付志国。（排第1位）
4. 授权专利名称：一种凡纳滨对虾的；专利类别：国家发明专利；授权号：ZL 201110334934.5；主分类号：A61K 31/715；授权日期：2013年4月17日；发明人：张文兵、白楠、徐玮、谷珉、麦康森。（排第1位）
5. 授权专利名称：凡纳滨对虾磺乙基酵母多糖；专利类别：国家发明专利；授权号：ZL 201110334945.3；主分类号：A23K 1/18；授权日期：2013年02月13日。发明人：张文兵、白楠、徐玮、谷珉、麦康森。（排第1位）
6. 授权专利名称：一种鱼用中草药诱食剂；授权号：ZL 200510044650.7；主分类号：A23K 1/18；授权日期：2008年3月5日。发明人：张文兵、、刘付志国、艾庆辉、谭北平、徐玮。（排第1位）
7. 授权专利名称：一种快速大量提纯贝壳珍珠层可溶性蛋白质的方法；专利类别：；授权号：ZL 2004 1 0024584.2；主分类号：C07K 14/435；授权日期：2006年5月10日。发明人：张文兵 麦康森 徐玮 李静 董瑞娜 赵建民 谭北平。（排第1位）
8. 授权专利名称：一种用复合；授权号：ZL 200510044648.X；授权日期：2007年9月5日。发明人：张文兵 麦康森 谭北平 艾庆辉 徐玮 刘付志国 马洪明 王小洁。（排第1位）
1. 2016年，优质高效环境友好型鲆鲽类研制及产业化推广，山东省科技进步二等奖2. 2006年，主要海水养殖动物的营养学研究及饲料开发，“国家科技进步奖”二等奖。
已培养硕士研究生25人；在读博士研究生10人，硕士研究生12人。毕业生分别在国内高校和国内著名水产企业等单位工作，先后有多名同学赴美国、比利时、加拿大等攻读博士学位和博士。
青岛市市南区鱼山路5号 
  学术委员会 水产动物营养与饲料学 访问学者博导 自然科学基金国家863计划973计划国家自然科学基金项目大菱鲆国家自然科学基金 国家发明专利 中国农业出版社大黄鱼  寡肽 免疫增强剂 免疫增强剂 牙鲆麦康森 国家发明专利 中国对虾诱食剂 配合饲料 联合培养 中国海洋大学水产学院 