男，1942年11月生于山东，中共党员。1965年毕业于山东海洋学院海洋化学系，1982年-1984年赴加拿大滑铁卢大学进修。1993年获国家有突出贡献的中青年专家称号，1995年5月评选为中国工程院院士。现为浙江工业大学全职院士
，浙江工业大学海洋学院院长
、研究员、博士研究生导师，兼任中国海水淡化与水再利用学会理事长，浙江省膜学会秘书长，国际《脱盐和水再利用》杂志编委。2002年被聘为中国海洋大学双聘院士，中国海洋大学化学化工学院名誉院长。2013年7月调至浙江工业大学工作，担任海洋学院院长。1、膜与膜分离集成技术 2、与水处理技术高从堦院士长期从事液体分离膜工程技术研究与开发工作，是我国膜分离技术领域的著名专家和反渗透膜工程技术领域的开拓者之一，他先后主持完成了国家级和省部级重点科技项目10多个，获得国家科技进步一等奖（第1位）和10多项省部级科技成果奖。他在反渗透膜，组件及工程设计的研究和开发方面做了大量工作。60年代末，高从堦院士就参加了全国海水淡化会战，参与了不对称醋酸纤维素板式和管式反渗透膜的研究和开发工作。70年代，参加了管束式反渗透膜的研究开发工作，并负责中空纤维反渗透膜和组器的研制，该成果获得了省、部级科技进步三等奖。80年代，作为"中盐度苦咸水淡化用反渗透膜及组器研究"专题负责人，他参加了"七五"国家科技攻关计划论证，该成果与相关三个专题一起获得国家科技进步一等奖，此期间还完成了离子交联PAA和S-PPO两种荷电膜的研究工作和"荷电膜及性能研究"，其成果获得省部级三等奖。90年代，作为"反渗透复合膜研制"专题负责人，参加了"八五"国家科技攻关计划论证，作为"复合膜的研制"专题负责人，组织并参加了省级"八五"科技攻关计划论证。高从堦院士还进行了纳滤膜和纳滤过程等的研究和开发工作，参与了高性能超滤组器技术中的部分工作。在30多年的分离膜和膜过程的研究开发方面，取得了丰厚的研究成果。目前仍在进行"复合膜的研制"、"纳滤膜及过程研究"、"荷电膜和合金膜的研究"等项目。多年来，他在国内外重要学术刊物上发表论文30多篇，合译和合编著作各一部，编写论证报告、科技讲座材料十多份约30万字，获国家专利2项。还为研究生讲授了《膜科学基础》、《膜科技进展》等多门课程，并承担了研究生的指导和培养工作。1942年11月生，山东即墨人，化工分离专家，中国工程院院士，教授，杭州水处理技术研究开发中心研究员，博士生导师。1965年7月毕业于化学系；1965年8月～1970年2月在国家海洋局一所工作；1970年3月～1982年1月在国家海洋局二所工作；期间于1967年参加全国海水淡化会战；1982年2月～1984年3月赴加拿大滑铁卢大学进修；1984年4月起到国家海洋局杭州水处理技术研发中心工作；1991年为研究员，曾任水处理研究开发中心总工程师、副主任、科技委主任等职；自1998年起为中国双聘院士、教授、博士生导师，兼任膜与水处理技术教育部工程研究中心主任。1993年获国家有突出贡献中青年专家称号，1995年当选为中国工程院院士。2013年起任浙江工业大学全职院士
，浙江工业大学海洋学院院长
，从事功能膜及工程技术的研究和开发。在膜分离研究开发工作方面，先后参加、组织、承担并完成了国家、浙江省和国家海洋局重点项目十多项，包括国家和浙江省“七五”、“八五”科技攻关中关于不对称和复合膜与组器研制等四个专题项目，CTA中空纤维膜的研制项目，两个关于复合膜用关键材料和成膜机理的国家自然科学基金资助项目，一项关于荷电膜及其性能研究的回国留学人员科技活动资助项目，多元合金膜的研究，以及纳滤膜的研制和工程技术开发等。1984年主持了国家科技攻关项目“中盐度苦咸水淡化用反渗透膜及组器研究”，并于1992年与其他三题合并为“国家反渗透膜装置及工程技术开发”项目；承担国家回国人员科技活动资助项目“荷电膜及性能研究”；2002年完成“关于有机物/有机物分离膜研究”国家自然科学基金重点项目，科技部关于海水淡化软课题项目及两项浙江省科研项目等；承担国家973和863和国家自然科学基金等项目，将膜分离与优先吸附和促进传递、膜与生化和催化、膜与水资源和环境，膜与清洁生产和绿色化学等方面的工作结合起来。研究成功CTA中空纤维反渗透膜和组器并产业化，效益显著；研制成功芳香族聚酰胺复合反渗透膜、荷电膜及多元合金膜等数种孔径和亲水性各异的新膜品种并推广应用；主持了国家自然科学基金关于TMC的合成和多胺在复合膜中功能两个项目的研究，促进国内功能膜用新单体和新功能开发；在国内最早开展纳滤的研究的开发，开发了数种纳滤膜，并成功地应用于某些工业的新工艺中。“国产反渗透装置及工程技术开发”获1992年国家科技进步奖一等奖。另获省部级科技进步一、二、三等奖十多项。发表论文和会议报告近200余篇，合译专业书刊1册，合编著专业书刊4册，其中两册为主编之一。中国工业协会名誉理事长，中国膜工业协会专家委员会主任，全国分离膜标准化技术委员会主任，海水淡化和水再利用学会和浙江省膜学会的理事长，国际脱盐和水再利用杂志编委。曾为国际脱盐、国际脱盐与水处理杂志编委，中国膜工业协会、海水淡化和水再利用学会和浙江省膜学会的名誉理事长
教育与研究经历:1960--1965年，山东海洋学院化学专业，大学毕业1986年，副研究员1991年，研究员1995年，中国工程院院士膜科学与技术、水处理技术，以及膜与优先吸附、促进传递、反应和催化，正渗透，膜与（水）资源、环境、清洁生产和传统产业改造等
（1）殷琦，反渗透和合成膜，（译其中两章），中国建筑工业出版社,1978（2）朱长乐，膜科学技术，（编著其中一章），浙江大学出版社,1992（3）时钧、袁权、高从堦主编，膜分离技术手册，化学工业出版社，北京，2001.1（4）给水排水设计手册中，膜分离部分的编辑，中国建筑工业出版社, 北京，2002.4（5）高从堦， 陈国华主编，海水淡化技术与工程手册，化学工业出版社，北京，2004.4（6）张玉忠，郑领英，高从堦编著，液体分离膜技术及应用，化学工业出版社，北京，2004.1
（1）高从堦等，CTA中空纤维反渗透膜的研制，水处理技术1983，4, 19-24（2）Huang Yiming, Gao Congjie et al; lonic-crosslinked PAA RO CompositeMembrane J. Appl. Polym, Sci., 1983, 28, 3603（3）高从堦等，膜材料的选择和几种RO膜，水处理技术1984，6，25-42
（4）Gao Congjie et al, Pore size control of PAN membranes, Desalination,1987, 62, 89-（5）高从堦等，荷电RO膜和UF膜，水处理技术，1987，3，140-145（6）Gao Congjie et al, Pore size control of PAN membranes, Desalination,1987, 62, 89-（7）高从堦等，荷电RO膜和UF膜，水处理技术，1987，3，140-145（8）高从堦等，PA系列RO复合膜的初步研究，水处理技术，1987，2，77-82（9）Gao Congjie et al, Research on chlorine-resistance of RO membraneICSST’89, Hamilton, S1-2F（10）高从堦等，我国膜科技发展概况，第一届全国膜和膜过程学术报告会，大连，1991，17-23（11）高从堦等，聚酰胺RO复合膜成膜机理初探，第一届全国膜和膜过程学术报告会，大连，1991，43-48
（12））高从堦等，纳滤膜，全国RO、UF、MF膜技术报告会论文集，1993，兴城，15-18（13）高从堦. 李东. 鲁学仁. 张建飞. 双极膜和水电渗离解过程简介，水处理技术,1994, 20(6):133-139(14)俞三传，高从堦等，磺化聚醚砜复合半透膜的研制，膜科学与技术，1995，2，31-38（16）高从堦，张建飞，鲁学仁，俞三传纳滤纯化和浓缩染料试验　水处理技术　1996（22），3，147（17）高从堦膜技术与相关海洋产业　海洋通报　1997，4，44（18）高从堦膜接触器及相关过程　水处理技术1999，6，1（19）高从堦增强创新意识，促进膜科技发展　膜科学与技术　1999，1，57（20）高从堦集成膜过程　中国工程院化工、冶金与材料工程学部二届学术会论文集　北京，1999，253（21）高从堦，张建飞，俞三传膜法软化水技术　中国给水排水　1997，4，42
（22）金可勇，高从堦等,“渗透现象实验研究”，科技通报，2000.02，16(2), P125-129，（23）高从堦，邓麦村，陈翠仙，徐南平膜分离科技进展，1999/2000中国科学技术前沿中国工程院版 ，高等教育出版社，北京，311—336（24）高从堦从膜分离的发展谈吸附　海水利用技术产业发展论坛首次潍坊会议山东潍坊　2000，2（25）高从堦反渗透海水淡化技术的发展及延伸 2001年海洋与经济发展国际论坛论文集，山东 青岛, 2001.7.14（26）高从堦加快我国海水利用技术产业发展及政策研究 2001年海洋与经济发展国际论坛论文集 ，山东 青岛, 2001.7.14（27）高从堦生物工程中的膜技术简介浙江省生物技术及产业发展研讨会论文集杭州 2001.6.14,1---6（30）王明玺，王保国,　赵　洪，高从堦 促进传递型支撑液膜分离有机溶剂的研究进展，石油化工， 2004，33（2），178～185.（31）吴礼光，沈江南，陈欢林，高从堦, 固载促进传递膜的研究进展, 膜科学与技术, 2004, 24(6), 51-55（35）高从堦，循环经济中的水的循环再用，中国工程院化工、冶金与材料工程学部第五届学术会议论文集，，46—49, 海南，博鳌， 2005（40）正渗透，水纯化和脱盐的新途径，高从堦，郑根江，高学理, 周勇.水处理技术, 2007, 3: 1-5.(41)姜海凤，马玉新，高从堦  PVDF/TiO2杂化超滤膜的制备与表征功能材料  2009  40(4)  591-594 
(1) CTA中空纤维反渗透膜和组器的研制，1984年度浙江省和国家海洋局（部级）科技进步三等奖，第一完成者。
(2) 荷电膜及其性能研究，1990年度浙江省和国家海洋局科技进步三等奖，第一完成者。(3) 中盐度苦咸水淡化用反渗透膜及组器的研制，1991年度国家海洋局科技进步一等奖，第一完成者。(4) 国产反渗透膜装置及工程技术开发，1992年度国家科技进步一等奖，第一完成者。(5) 反渗透复合膜的研制，1996年度国家海洋局科技进步二等奖，第一完成者。(6) 何梁何利科技进步奖，1998年
(7) 国家科技部软课题“加快我国海水利用技术产业发展及政策研究” 2000年度国家海洋局科技进步二等奖，第一完成者。(8) 反渗透复合膜技术产业化，2004年度中国膜工业协会科学技术进步二等奖，第二完成者(9) 2005年中国石油和化学工业协会科学技术二等奖“海水淡化工程技术手册”第一完成者。(10) 处理阴极电泳漆的HNA型复合超滤膜和NH型超滤器，1989年度国家海洋局科技进步三等奖，第三完成者。(11) 卷式超滤组件和装置研究，1989年度国家海洋局科技进步二等奖，第四完成者。(12) 人工肾反渗透水处理装置，1994年度浙江省科技进步三等奖，第二完成者。
(1) 浙江省委机关党委授予“优秀共产党员”荣誉称号，1989(2) 国家人事部授予“国家级有突出贡献的中青年专家”荣誉称号，1993(3) 中国工程院院士， 1995
即墨  海水淡化山东海洋学院海洋大学  膜           