石晓勇，男，1968年4月出生，理学博士，教授。海洋污染生态化学重点实验室副主任，中国海洋与湖沼学会会员，中国化学会会员。历任助教、讲师、副教授、教授，海洋化学教研室主任、海洋化学系副主任、海洋化学系支部书记，化学化工学院总支委员等职。近年来先后4次获优秀教师称号，并获中国海洋大学优秀教学成果奖，以及中国海洋大学“天泰优秀人才奖”。一直从事海洋化学专业(特别是海洋环境生态学、海洋生态毒性学及海洋环境保护化学)方面的教学和科研工作，具有丰富的海洋化学专业教学和科研经验，并具有丰富的海洋化学海上现场工作经验及海上实践教学经验。承担海洋化学“国家理科基础科学研究与教学人才培养基地”班的专业基础课《海水分析化学》、《化学海洋学》、《海洋化学调查方法与数据处理》等课程的主讲工作，以及相关实验教学工作，1996年起连年担任海洋化学专业出海实习领队兼指导教师。其中，主持建设并主讲的海洋化学专业《海水分析化学》课程于1999年、2001年和2003年连续三届获教育部名牌课程立项建设，2004年获精品课程立项建设，2006年获山东省精品课程立项建设。近年来在中国近海海域环境污染物环境容量、中国近海赤潮生消机制、海洋营养盐循环动力学、海洋污染物生态动力学、以及海洋-沉积物营养盐交换通量等方面进行了较为深入的研究，在海洋现场围隔生态系统实验以及海洋营养盐及污染物循环动力学模型等方面具有丰富的研究经验。先后主持、组织实施或参加包括国家级重大、重点项目在内的科研项目近30项，在国内外核心期刊上发表学术论文40余篇，并获创新成果二等奖。1985.9－1989.7，青岛海洋大学海洋化学专业，本科1992.9－1995.7，青岛海洋大学海洋化学专业，硕士1997.9－2003.6，中国海洋大学海洋化学专业，博士1989.7－1992.9，山东济宁环境保护局监测站，监测员1995.7－1996.9，青岛海洋大学化学化工学院，助教1996.9－2000.11，青岛海洋大学化学化工学院，讲师2000.11－2005.12，中国海洋大学化学化工学院，副教授2005.12－今，中国海洋大学化学化工学院，教授1998.7－8，日本国立环境研究所，访问学者1999.6－9，德国汉堡大学，访问学者2011.9－2012.9，美国佛罗里达州立大学，访问学者
长期从事海洋化学和海洋环境科学的教学和研究工作，主要研究方向侧重于近海环境污染和富营养化、有害藻华（赤潮、绿潮等）生消机制、海洋环境和生态灾害（赤潮、绿潮、溢油和危险化学品泄露等）防控减灾策略等。
2）石晓勇，李鸿妹，韩秀荣，王丽莎，祝陈坚. 夏季南海北部典型中尺度物理过程对营养盐及溶解氧分布特征的影响. 环境科学学报, 2014, 34(3):695-703
3）高嵩, 范士亮,韩秀荣, 李艳,王婷, 石晓勇*. 浒苔绿潮与南黄海近岸海域水质的关系. 中国环境科学2014,34(1)：213~218.
4）刘超,石晓勇*,黄爽,梁生康,李鸿妹. 东海赤潮生消期典型断面颗粒有机物的垂直分布特征及影响因素. 海洋环境科学，2014,33(1): 33-39.7）丁东生，石晓勇*，曲克明，李克强，崔正国. 2008年秋季胶州湾两航次生源要素的分布特征及其来源初步探讨. 海洋科学2013, 37(1):35-418）褚春莹,但丽霞,蒋海威,石晓勇*,梁生康,. 胶州湾入海河流和排污口水体中壬基酚的污染状况调查及入海通量核算. 中国环境监测,2013,(2):29-339）赵玉庭，梁生康，石晓勇*，商荣宁. 春季黄海海域颗粒有机碳的分布特征及影响因素.中国海洋大学学报，2013,43(2):48-5410）吴婷，韩秀荣，赵倩，石晓勇*.赤潮爆发对东海赤潮高发区典型断面氮的影响，海洋环境科学，2013,32(2)：196-200
11）吴婷，赵乐毅，刘浩涤，王婷，韩秀荣，石晓勇*.浒苔对营养盐影响的初步研究。海洋环境科学，2013，32(3)：347-352.12）石晓勇，李鸿妹，张传松，王作华. 2006年夏季黄东海溶解有机碳的分布特征，海洋科学进展，2013, 31(3)：391-39713）石晓勇，李鸿妹，王颢，王丽莎，张传松.夏季台湾暖流的水文化学特性及其对东海赤潮高发区影响的初步探讨.海洋与湖沼.2013, Vol.44(5): 1208-121514）韩秀荣，高嵩，侯俊妮，石晓勇*.浒苔干粉末提取物对东海原甲藻和中肋骨条藻克生作用的研究.生态学报,2013,33(23):7417-7429.
15）吴家林，方倩，石晓勇*，李克强，张传松，王修林东海无机氮排海通量年际变化估算环境科学，2012，33(10):3344-335116）陈鹏，臧璐，石晓勇*，张传松北黄海夏季冷水团营养盐贡献的估算, 中国海洋大学学报(自然科学版)，2012，42(4):71-74417）高嵩，石晓勇*，王婷.浒苔绿潮与苏北近岸海域营养盐浓度的关系研究, 环境科学，2012,33(7):2204-2209
18）丁雁雁，张传松，石晓勇*，商荣宁.春季黄渤海溶解有机碳的平面分布特征, 环境科学，2012，33(1):37-4120）商荣宁，王作华，张传松，石晓勇* 冬季黄东海溶解有机碳的分布特征, 海洋科学进展，2012,30(1)：94-10121）赵倩，臧路，张传松，石晓勇* 北黄海西部海区营养盐季节变化及其影响因素探讨, 海洋科学进展，2012，30(1)：69-76
22）程君，张传松，王海荣，吴家林，丁雁雁，石晓勇* 冬季黄东海颗粒有机碳的时空分布特征, 海洋环境科学，2012，31(1)：25-2923）黄爽，石晓勇*，张传松，卓书辉 2010年春季杭州湾邻近海域尿素含量及平面分布海洋环境科学，2012，31(1):58-61
24）张璇，石晓勇，张传松，韩秀荣长江口及邻近海域赤潮藻种演替过程中营养盐特征海洋环境科学，2012,31(6):817-820
中国海洋大学中国海洋大学中国海洋大学中国海洋大学基地班中国海洋大学国家海洋局          