贾永刚，博士，，博士生导师，1965年5月生，中国海洋大学环境科学与工程学院任职，国际工程地质与环境协会（IAEG）海洋工程地质技术委员会（MEGC，C34）主席，国际海岸带教育与研究协会（CERF）委员，中国地质学会工程地质专业委员会委员，城市地质专业委员会常务理事，中国岩石力学与工程学会环境岩土工程分会理事，中国地震学会工程勘察专业委员会副主任委员。
长春地质学院工程地质专业学士（1986）、硕士（1989），青岛海洋大学海洋地质专业博士（1998）。1989年至今，历任青岛海洋大学助教（1990）、讲师（1992）、副教授（1995）、教授（1999）、博导（2003）。先后担任教研室主任、系副主任、系主任、学院副院长等行政职务。1998.1-1998.5 苏丹喀土穆大学建筑与桥梁研究所合作研究；2002.1-2002.4 土木工程系合作研究；2002.8.1-2002.8.15 日本北海道大学、日本国立产业安全研究所学术访问；2003.1-2003.4 德国卡尔斯鲁尔大学应用地学系合作研究，挪威理工大学学术访问；2003.12.7-2003.12.15香港大学学术访问；2006．12－2007.6 美国北卡州立大学大气海洋地质系访问教授。发表论文200余篇，SCI/EI收录40篇，出版专著4部，获国家海洋局科技创新成果一等奖1项，国家海洋局科技创新成果二等奖1项，教育部科技进步二等奖2项，山东省科技进步三等奖1项，山东省优秀教学成果一等奖1项等奖项。
河口海岸带环境地质过程研究；海洋环境地质工程。
山东省重点研发计划（重大关键技术）“海底变形滑动原位实时自动观测设备研发与示范应用”（资助号2016ZDJS09A03，时间2016-2018）国家自然科学基金重大仪器专项“复杂深海工程地质原位长期观测设备研制”（资助号41427803，时间2015-2019）
国家自然科学基金项目“国际海洋工程地质学术研讨会”（时间2016.4-2016.12，资助号41642002）
国家自然科学基金“黄河口侵蚀再悬浮物海床内部输供及控制因素研究”（时间2013.1-2016.12，资助号41272316）国际(地区)合作与交流项目“2015年度水下科学、技术与教育国际会议”（时间2015.8-2015.12，资助号41581260334）国家自然科学基金主任基金“海洋工程地质发展战略研究”（时间2014.1-2014.9，资助号41340033）地方政府委托“青岛崂山地质灾害监控预警”（时间2012.1-2016.6，编号SDSITC-0321303）国家海保工程“海陆相互作用和海岸带地质灾害研究”（时间2011.1-2015.12,编号GZH201100203）企事业单位委托“青岛地铁施工安全第三方监测预警”（2010.1-2015.12）国家自然科学基金项目“黄河口沉积物固结后再悬浮及输运过程研究”（资助号40876042，时间2009-2011）国家863项目“风暴过程中海底沉积物再悬浮通量原位监测技术”（资助号SQ2007AA09Z135267，时间2008.1-2010.12）国家海洋公益性项目“渤海石油平台及邻近海域环境污染实时监控预警及应急支持技术研究与示范”（资助号200805013，时间2008.7.1-2010.6.30）国家863项目“深水高分辨率浅地层资料后处理软件研制与开发”（资助号2006AA09A108-5，时间2006.12-2010.12）中石化重点科技攻关项目（JP05007），埕岛海管剩余寿命评价及海缆监测技术研究——海底管线安全防护对策研究专题，2005-2007国家自然科学基金项目，生物活动导致黄河口沉积物固结非均匀化研究（40472137），2005-2007国家自然科学基金项目，黄河口水下斜坡硬壳形成与破坏 (40172088)， 2002－2004国家863项目，重大近海高分辨率浅层沉积物探测技术(2001AA 602025-3) ，2002－2005专项，黄河口海岸线确定方法研究，2005－2006山东省建设厅基金，黄河三角洲饱和粉土地震液化判别研究，2003－2005山东省交通厅基金，车辆微振导致黄河沉积物液化与防治，2003－2005山东省交通厅基金，山东交通路基承载力研究，2003－2004企业委托项目，齐鲁石化烯烃厂地下污染源探查，2004山东省交通规划院企业委托项目，济青复线高速公路环评，2004山东省交通规划院企业委托项目，国道206地下隐患探测研究，2003山东省水利企业委托项目，山东半岛解水忧工程隧硐区工程地质研究，2003青岛港务局企业委托项目，青岛港务局木质高桩码头稳定性研究，2002青岛人防办企业委托项目，青岛9808工程施工信息化支持，2002青岛国信集团企业委托项目，青岛海湾大桥地震安全性评价研究，2001青岛地铁办企业委托项目，青岛地铁试验段围岩衬砌质量评价研究，2001环境岩土工程（双语），本科课程，34学时地质灾害的预测防治，本科课程，52学时环境地质学，硕士课程，60学时河口沉积物动力学，博士课程，60学时
纪召启，贾永刚，等，计算机软件著作权登记证书（2013SR137127）,崂山地质灾害信息管理与监测预警平台（QDGDMIS）,V1.0贾永刚，郭腾飞，等，计算机软件著作权登记证书（2013SR100453）,海底边界层动态变化实时监测与预警平台（BLMWS）, V1.0贾永刚，孟祥梅，计算机软件著作权登记证书（2009SR018217），黄河三角洲埕岛海域工程地质环境信息查询系统（EGEIQS）V1.0贾永刚，郭秀军，王揆洋，刘保华，计算机软件著作权登记证书（2004SR10919），高分辨率浅层地震资料处理系统软件V1.0贾永刚，胡婷，马安青，郭秀军，计算机软件著作权登记证书（2008SR14264），高速公路工程地质信息查询系统V1.0贾永刚，夏欣，计算机软件著作权登记证书（2009SR014452）,海床电阻率蚀积监测数据处理软件SEDEDP, V1.0贾永刚，孟庆生，王揆洋，刘保华，张心彬，计算机软件著作权登记证书（2010SR043458）,深水高分辨率浅地层地震资料后处理系统, V2.01贾永刚，张少同，张雅淇，郭磊，王振豪，文明征，刘晓磊，单红仙，海底床内部沉积物“泵送”再悬浮量的原位长期观测装置与方法，国家发明专利，授权号：ZL 2017 1 0061390.7贾永刚，文明征，郭磊，王振豪，刘晓磊，张少同，单红仙，基于振动液化原理的滩浅海孔隙水压力原位观测装置与方法，国家发明专利，授权号：ZL 2016 1 0289061.3贾永刚，王振豪，刘晓磊，郭磊，张少同，文明征，朱超祁，单红仙，海床侧向变形与滑动观测装置及方法，国家发明专利，授权号：CN201510717982.0贾永刚，郭磊，刘晓磊，张少同，王振豪，单红仙，一种深海底孔隙水压力长期观测自动布放系统与方法，国家发明专利，授权号：CN201510194731.9贾永刚，郭磊，刘晓磊，张少同，王振豪，单红仙，一种自动升降的无缆式深海底孔隙水压力长期观测装置，国家发明专利，授权号：CN201510194095.X贾永刚，张少同，王振豪，刘晓磊，郭磊，孙永福，印萍，单红仙，潮滩海床内部垂向泵送输运的沉积物的捕获装置及方法，国家发明专利，授权号：CN201410389538.6贾永刚，刘晓磊，郑杰文，单红仙，郭磊，郭腾飞. 一种滩浅海沉积物强度原位检测装置及方法. 国家发明专利，授权号：ZL201310045448.0贾永刚，潘玉英，单红仙，郭磊，地下轻非水相液态污染物扩散的实时自动监测方法及系统.国家发明专利,授权号ZL201310015054.0贾永刚,李红磊,单海龙,2011.一种海洋潮位的远程实时自动监测系统及方法.国家发明专利,授权号ZL201110125602.6贾永刚,付腾飞,单红仙,2011.实时监测海水入侵—地下水位—土壤盐渍化的系统及方法. 国家发明专利,授权号ZL201110136945.2贾永刚,郭磊,单红仙,2011.一种地下污水管线泄漏的原位自动监测系统及方法. 国家发明专利,授权号ZL201110136781.3贾永刚,付腾飞,单红仙,2011.一种土壤水盐运移过程的原位实时自动监测系统及方法, 国家发明专利,授权号ZL201110136943.3单红仙,郑杰文,刘晓磊,杨忠年,贾永刚,2011.基于贯入式探针的深海多要素综合观测系统，国家发明专利，授权号 ZL201110155700.4王揆洋,刘保华,裴彦良,贾永刚,张晓培,2004.近海工程高分辨率地震勘探高P/B值相干发射阵，国家实用新型专利，授权号ZL200420040378.6贾永刚,夏欣,单红仙,王玉,李红磊,2008.海床蚀积动态过程电阻率监测装置，国家实用新型专利，授权号ZL200820233386.0贾永刚，刘晓磊，郑杰文，单红仙，郭磊，郭腾飞. 一种滩浅海沉积物强度原位检测装置. 实用新型专利，授权专利号：ZL201320066893.0.
《青岛城市工程地质》，贾永刚，谭长伟等，1995年12月,青岛海洋大学出版社。
《环境工程地质学》，贾永刚，李相然等，2002年9月，。《黄河口海岸线确定与生态环境研究》，高振会、贾永刚等，2007年11月，中国《黄河口沉积物动力学研究》，贾永刚等，2010年3月，中国科学出版社获奖年教育部科技进步二等奖，黄河口三角洲地质灾害成生机制及防治关键技术，第一位。国家教育部。2013年度国家海洋局科技进步一等奖，海上石油平台溢油在线监控系统，第四位。国家海洋局。2012年度海洋工程科学技术一等奖，海洋浅地层高分辨率多道地震探测技术及其应用，第五位。2009年度海洋创新成果二等奖，胜利埕岛油田海底管线安全保障技术研究，第一位。国家海洋局。2008年度海洋创新成果一等奖，近海工程高分辨率多道浅地层探测技术及其应用，第四位。国家海洋局。2008年山东省科学技术三等奖，黄河三角洲饱和地基土液化判别综合方法研究，第三位。山东省政府。2007年山东省自然科学学术创新一等奖，饱和细粒土微振液化机理探讨与沉降变形预测与处置研究，第二位。。2001年教育部科技进步二等奖，齐鲁石化污水排海管线泄漏探测技术，第二位，国家教育部。2000年山东省教学成果一等奖，紧密结合生产实践，提高水工专业办学水平，第二位，山东省教委。Zhang, S., Jia, Y., Wen, M., Wang, Z., Yaqi, Z., Zhu, C., Li, B., & Liu, X. 2017. Vertical migration of fine-grained sediments from interior to surface of seabed driven by seepage flows–‘sub-bottom sediment pump action’. J. Ocean Univ. China (Oceanic and Coastal Sea Research), 16(1), 15-24
.Liu X, Zheng J, Zhang H, Zhang S, Liu B, Shan H, Jia Y*, Sediment Critical Shear Stress and Geotechnical Properties along the Modern Yellow River Delta, China, Marine Georesources & Geotechnology, 2017, DOI: 10.1080/1064119X.2017.1393477.
ZHU C, JIA Y. In‐situ Observations of Engineering Geological Environment during Hydrate Production Tests in Deepwater[J]. Acta Geologica Sinica (English Edition), 2017.
Jiang Jun, Zhu Chaoqi, Shen Zhicong, Zhang Xiatao, Wang Xinquan, Jia Yonggang(*). Liquid-plastic Limit of Surface Sediments in North Slope of South China Sea. Acta Geologica Sinica (English Edition), 2017, 91(supp. 1): 259~260.
Zhang Bowen, Zhu Chaoqi, Jia Yonggang(*), Zhang Xiatao, Dai Xinnan, Shen Zhicong, Jiang Jun,Wang Xinquan. Surface Sediment Density and Moisture Content in North slope of South China Sea. Acta Geologica Sinica (English Edition), 2017, 91(supp. 1):155~156.
Zhu C, Jia Y, Wang Z, et al. Dynamics of Bottom Boundary Layers in the Yellow River Subaqueous Delta Based on Long‐Term In‐Situ Observations[J]. Acta Geologica Sinica (English Edition), 2017, 91(1): 369-370.
Zhu Chaoqi, Liu Xiaolei, Shan Hongxian, Zhang Hong, Shen Zhicong, Zhang Bowen, Jia Yonggang(*). Properties of Suspended Sediment Concentrations in the Yellow River Delta Based on Observation. Marine Georesources & Geotechnology, 2017.
Liu X, Jia Y, Zheng J, et al. An experimental investigation of wave‐induced sediment responses in a natural silty seabed: New insights into seabed stratification[J]. Sedimentology, 2017, 64(2): 508-529.
Liu Xiaolei, Zhang Maosheng, Zhang Hong, Jia Yonggang(*), Zhu Chaoqi, Shan Hongxian. Physical and mechanical properties of loess discharged from the Yellow River into the Bohai Sea, China. Engineering Geology, doi: 10.1016/j.enggeo.2017.
LiuX,ZhuC,ZhengJ,GuoL,YinP,JiaY.2017.ObservationsofseabedsedimenterosionandresuspensionprocessesintheJiaozhouBay,China.ActaOceanologicaSinica, doi: 10.1007/s13131-017-1072-5.
Ning Fan, Ting-kai Nian, Hou-bin Jiao & Yong-gang Jia. Interaction between submarine landslides and suspended pipelines with a streamlined contour. Marine Georesources & Geotechnology. 2017. DOI: 10.1080/1064119X.2017.1362084
朱超祁(#),张民生,刘晓磊,王振豪,申志聪,张博文,张夏滔,贾永刚(*).海底天然气水合物开采导致的地质灾害及其监测技术,灾害学,2017,(03):51~56
单红仙，沈泽中，刘晓磊，文明征，朱超祁，贾永刚. 海底沙波分类与演化研究进展. 中国海洋大学学报(自然科学版)，2017,47(10):73-82
贾永刚,王振豪,刘晓磊,杨忠年,朱超祁,王晓丽,单红仙. 海底滑坡现场调查及原位观测方法研究进展. 中国海洋大学学报(自然科学版).2017
王振豪,贾永刚*,刘晓磊,魏巍,王晓丽,张少同,单红仙.波致粉质土海床剪切破坏及其强度演化的试验研究.中国海洋大学学报(自然科学版).2017
Shang L, Zhang X, Du R, et al. New magnetic data of the southern East China Sea and some geological interpretations[J]. Studia Geophysica et Geodaetica, 2016, 60(4): 679-699.
Jia Yonggang(#)(*)，Zhu Chaoqi，Liu Liping，Wang Dong，Marine Geohazards: Review and Future Perspective，Acta Geologica Sinica (English Edition)，2016.8.01，90（4）：1455~1470
Pan, Yuying(#)(*)，Yang, Jinsheng，Jia, Yonggang(*)，Xu, Zhongshuo，Experimental study on non-aqueous phase liquid multiphase flow characteristics and controlling factors in heterogeneous porous media，Environmental Earth Sciences，2016.1.1，75（1）：1~13
朱超祁，贾永刚(*)，张民生，王振豪，沈泽中，张博文，单红仙，南海北部陆坡表层沉积物强度特征研究，工程地质学报，2016.10.15，（05）：863~870
李博闻，单红仙，张少同，文明征，贾永刚(*)，波浪与潮流对潮滩悬沙含量贡献的现场观测，海洋地质与第四纪地质，2016.6.28，（03）：183~190
文明征，单红仙，张少同，郭磊，刘晓磊，贾永刚(*)，海底边界层沉积物再悬浮的研究进展，海洋地质与第四纪地质，2016.2.28，（01）：177~188
刘姣,单红仙,王宏伟,张少同,刘晓磊,贾永刚. 2016. 海洋盐度场对细粒沉积物临界剪应力影响研究. 海洋地质与第四纪地质, 36(5),35-41.
张红, 贾永刚, 刘晓磊, 张少同, 朱超祁, 单红仙. 2016. 黄土迁移入海过程中工程性质的变化研究. 工程地质学报, 24(5), 941-950.
张少同,贾永刚,郭磊,刘晓磊,单红仙. 2016. 黄河口埕岛海域悬浮沉积物沉降规律原位观测. 海洋地质与第四纪地质, 36(3), 171-181.张少同,贾永刚,刘晓磊,郭磊,单红仙. 2016. 现代黄河三角洲沉积物动态变化过程的特征与机理[J]. 海洋地质与第四纪地质, 36(06), 33-44.郭磊，文明征，单红仙，刘晓磊，张少同，王振豪，贾永刚，基于ASM-IV对波致海床沉积物再悬浮过程研究，海洋地质与第四纪地质，2016.10.28，（05）：181~188夏欣，贾永刚，常方强，海床蚀积变化电阻率原位监测系统设计与实验，海洋地质与第四纪地质，2016.2.28，（01）：197~203季福东，贾永刚，刘晓磊，郭磊，张民生，单红仙，新型海上静力触探设备的研制与应用，海岸工程，2016.6.15，（02）：1~9季福东，贾永刚，刘晓磊，郭磊，张民生，单红仙，海底沉积物工程力学性质原位测量方法，海洋地质与第四纪地质，2016.6.28，（03）：191~200王震，贾永刚，连胜利，不同矿化度水淋洗对盐碱土电阻率及水盐运移的影响试验，环保科技，2016.2.15，（01）：58~64郭秀军，尚可旭，张刚，丁浩，贾永刚，郭磊，桥梁基础冲刷过程原位电学监测技术，地球物理学进展，2016.2.15，（01）：427~432田会波，印萍，贾永刚，万宁东部海岸侵蚀现状及原因分析，海洋环境科学，2016.8.01，（05）：718~724朱超祁,刘晓磊,郭磊,王振豪,单红仙,贾永刚*. 基于原位观测的黄河水下三角洲悬浮物浓度叠加锯齿模型. 海洋地质与第四纪地质,2016.(录用待刊)Kiichiro Kawamura，Jan Sverre Laberg，Toshiya Kanamatsu，朱超祁，贾永刚，活跃陆缘可致海啸的海底滑坡，世界地震译丛，2015.4.15，（02）：160~170Fu Tengfei(#)(*), Yu Hongjun, Jia Yonggang(*), Xu Xingyong, Guo Lei. Application of an In Situ Electrical Resistivity Device to Monitor Water and Salt Transport in Shandong Coastal Saline Soil,Arabian Journal for Science and Engineering, 2015, 40(7):1907~1915Zhu, Chaoqi(#)，Wang, Qi(*)，Jia, Yonggang(*)，Jiang, Bei，Li, Weiteng，Shao, Xing，Wang, Xin，Numerical analysis on the ultimate bearing capacity and parameter selection of U-shaped confined concrete short column，Electronic Journal of Geotechnical Engineering，2015.01.01，20（26）：13051~13062杨忠年，贾永刚，张琳，刘晓磊，单红仙，波浪导致粉质土海床破坏过程试验研究，中国海洋大学学报(自然科学版)，2015.5.15，（05）：75~81刘晓磊, 贾永刚, 郑杰文. 2015. 波浪导致黄河口海床沉积物超孔压响应现场试验研究. 岩土力学, 36(11), 3055-3062.刘晓磊, 贾永刚,郑杰文. 2015. 现代黄河三角洲沉积物波浪动力响应研究评述. 2015 年全国工程地质学术年会论文集.,,,张少同,,. 2015. 海水盐度对沉降泥沙固结过程影响研究. 海洋工程, 33(2),50-57.朱超祁, 贾永刚, 刘晓磊, 张红, 文明征, 黄萌, 单红仙. 2015. 海底滑坡分类及成因机制研究进展. 海洋地质与第四纪地质, 35(6), 153-163.潘玉英，贾永刚，许中硕，等.不同影响因素下石油污染土电阻率特征研究。环境科学学报，2015，5（3,3:880-889Yonggang Jia, Liping Zhang, Jiewen Zheng, Xiaolei Liu, Dong-Sheng Jeng, Hongxian Shan, Effects of wave-induced seabed liquefaction on sediment re-suspension in the Yellow River Delta. Ocean Engineering/ SCI, 2014, 89: 146-156Yonggang Jia, Jiewen Zheng, Zhongqi Yue, Hongxian Shan. Tidal flat erosion of the Yellow River delta due to local changes in hydrodynamic conditions. Acta Oceanologica Sinica/SCI, 2014, 33(7): 116-124Jiewen Zheng, Yonggang Jia, Xiaolei Liu, Hongxian Shan. Sediment characteristics as a function of variable hydrodynamics in a tidal flat of the Yellow River delta, China. Journal of Offshore Mechanics and Arctic Engineering/SCI, 2014, 136:011104-011104-9张顺, 贾永刚, 连胜利, 付腾飞 , 潘玉英。电导率法在土壤盐渍化中的改进和应用进展。土壤通报，2014, 45(3): 754-759张顺, 贾永刚, 郭磊, 连胜利, 付腾飞, 潘玉英, 单红仙。山东昌邑海洋特别保护区土壤水盐运移现场原位自动监测研究。土壤通报，2014, 45(2): 376-382连胜利,单红仙,贾永刚,张顺。淋洗水矿化度对粉土电阻率及水盐运移试验研究。水土保持通报，2014, (5)刘晓磊, 贾永刚, 郑杰文, 杨忠年, 单红仙。一种新型静力触探系统在滩浅海工程地质勘查中的应用。工程地质学报，2014, 22: 439-444菊春燕，贾永刚 潘玉英 周绪，单红仙，基于分形理论的旅游景区地质灾害危险性评估——以青岛崂山为例，自然灾害学报，2013，22（6）：85--95张琳，贾永刚，刘晓磊，郑杰文，单红仙. 黄河入海径流量与河口沉积物的侵蚀关系. 海洋地质前沿，2013, 29（7）:44-49Jiewen Zheng, Yonggang Jia, Xiaolei Liu, Hongxian Shan, Minsheng Zhang. Experimental study of the variation of sediment erodibility under wave-loading conditions , ocean engineering/SCI, 2013, 68(1): 14-26Xiaolei Liu, Yonggang Jia, Jiewen Zheng, Hongxian Shan, Honglei Li. Field and laboratory study on resistivity monitoring for sediment consolidation in Yellow River Estuary, China, Engineering Geology/SCI, 2013, 164(17): 77-85Xiaolei Liu，Yonggang Jia，Jiewen Zheng，Xiujuan Yang，Hongxian Shan. Consolidation of sediments discharged from the Yellow River: implications for sediment erodibility. Ocean Dynamic/SCI, 2013, 3: 112-127Xiao-Lei Liu，Yong-GangJia，Jie-WenZheng，WeiHou，LinZhang，Li-PingZhang，Hong-Xian Shan. Experimental evidence of wave-induced inhomogeneity in the strength of silty seabed sediments: Yellow River Delta, China. Ocean Engineering/SCI, 2013, 59:120-128JU Chunyan, JIA Yonggang, SHAN Hongxian,TAN Changwei,MA Wenjuan. GIS-based coastal area suitability assessment of geo-environmental factors in Laoshan District of Qingdao. Natural Hazard and Earth System Sciences/SCI, 2013, 12: 143-150张丽萍, 贾永刚, 侯伟, 吴琼, 单红仙. 液化过程对海床土性质改造的波浪水槽试验. 海洋地质与第四纪地质, 2013, 33(3): 171-180郑杰文, 贾永刚, 刘晓磊, 印萍, 单红仙. 波浪作用下沉积物再悬浮过程研究进展. 海洋地质与第四纪地质, 2013, 39(5): 8-15Yonggang Jia, Honglei Li, Xiangmei Meng, Deposition Monitoring Technology in Estuarial Environment Using an Electrical Resistivity Method ,Journal of Coastal Research/SCI，2012, 28(4): 860-867Xiangmei Meng, Yonggang JIA, SHAN Hongxian, YANG Zhongnian, ZHENG Jiewen, field testing of The erodibility of tidal flat sediment in the modern Yellow River delta, International Journal of Sediments Research/SCI，2012, 27（2）: 240-249Yonggang Jia，Yuying Pan ,Three-dimensional Dynamic (3D) Monitoring for an Underground Contamination Process Induced by landfill leakage, Environmental Forensics/SCI, 2012, 13(1): 68-81付腾飞，贾永刚，郭磊, 刘晓磊. 淋洗条件下砂土和粉土水盐运移过程的监测研究. 环境科学, 2012, 11：122-128.郭磊，贾永刚，付腾飞，刘晓磊，赵战坤，地下污水管线泄漏原位自动监测模拟实验研究，环境科学，2012,33（12）：4352-4360贾永刚，张颖，刘辉，刘晓磊， 郑杰文，单红仙，黄河三角洲海底土波致再悬浮研究 ，海洋学报，2012，34（4）：34(4): 132-139常方强，贾永刚. 黄河口粉质土海床液化过程的现场试验研究. 土木工程学报，2012,45（1）：121-126赵战坤，贾永刚，郭磊，刘晓磊，付腾飞，单红仙. 高密度电阻率探针原位监测海水入侵过程试验研究.工程地质学报，2012,20（5）：868-876刘晓磊，单红仙，贾永刚（通讯作者），李红磊，郑杰文. 电阻率法监测黄河口海床沉积物固结过程现场试验研究. 海洋与湖沼，2012,43(2):224-229潘玉英，贾永刚，郭磊等. LNAPL在砂质含水层中动态迁移的电阻率法监测试验研究环境科学，2012，33（5）：1744-1752潘玉英，付腾飞，赵战坤，张颖，贾永刚（通讯作者）. 海水入侵-地下水位变化-土壤盐渍化自动监测实验研究. 土壤通报，2012,43（3）：571-576付腾飞，贾永刚，刘晓磊等.黄河三角洲滨海盐渍土水盐运移监测研究.土壤通报. 2012,43(6):1342-1347Yonggang Jia, Xiaolei Liu, Hongxian Shan，Effects of hydrodynamic conditions on geotechnical strength of the sediment in Yellow River Delta, China. International Journal of Sediments Research/SCI，2011,26(4):318-330Jiewen Zheng, Hongxian Shan, Yonggang Jia(Corresponding author）, Field tests and observation of wave loading influence on erodibility of silty sediments in Huanghe (Yellow River) estuary, China，Journal of Coastal Research/SCI，2011, 27(4): 706-717Y. G. Jia, Q. Wu, H. Shang, Zh. N. Yang and H. X. Shan. The influence of oil contamination on the geotechnical properties of coastal sediments in the Yellow River Delta, China, Bulletin of Engineering Geology and the Environment/SCI，2011,70:517-525单红仙，刘晓磊，贾永刚（通讯作者），郑杰文. 黄河口沉积物固结过程电阻率监测研究. 岩土工程学报/EI，2010,32（10）：1524-1529郑杰文，贾永刚（通讯作者），刘晓磊，单红仙，杨忠年，黄河三角洲沉积物抗侵蚀性动态变化差异研究，岩土力学/EI，2011，32:290-298常方强，贾永刚，郭秀军等，黄河口粉土液化过程的现场振动试验研究，岩土工程学报，2009，31（4）：609~616常方强，贾永刚，涂帆，波浪引起海床土体液化的概率研究，水利学报，2009，40（4）：449-456常方强，贾永刚，张建等，黄河水下三角洲硬壳层特征及其液化过程研究，工程地质学报，2009，，17（3）：349~356常方强，贾永刚（通讯作者），常方伟，波浪作用下黄河口埕岛海域海床非均匀液化研究，华东师范大学学报，2008全国博士生学术论坛（河口海岸方向），2009，3：83-89常方强，贾永刚（通讯作者）. 黄河口埕岛海域土性特征的统计分析. 海洋地质与第四纪地质，2009，28（6）：35~39张衍涛，常方强，孟祥梅，张建，贾永刚（通讯作者），黄河口埕岛海域表层沉积物土性的区域变化及其机理分析，海洋科学进展，2009，27（3）：351-357单红仙，郑杰文，贾永刚（通讯作者），张民生，刘晓磊. 黄河口粉质土沉积物侵蚀性动态变化试验研究. 海洋学报，2009，31（4）：112~119杨秀娟，贾永刚（通讯作者），刘红军，单红仙. 黄河三角洲沉积物超固结特征及其成因. 海洋地质与第四纪地质，29（5）：30~34常方强，贾永刚（通讯作者），黄河水下三角洲海底管线差异沉降的安全性分析，中国海洋大学学报，2009,39(2)：281-284杨秀娟，贾永刚（通讯作者）. 黄河三角洲粉质土前期固结压力的探讨. 华东师范大学（自然版），2009，（3）：146~152常方强，涂帆，贾永刚，城市主干道软基处理的现场试验研究，华侨大学学报，2009陈友媛，赵文娟，贾永刚，许国辉，黏粒和有机体对黄河口潮间带沉积物微团聚体的影响，海洋地质与第四纪地质，2009，29（1）：31-38陈友媛，高丽，刘红军，许国辉，贾永刚，生物洞穴对黄河口土样扰动试验研究，中国海洋大学学报，2009，39（6）：1295-1300郎印海，贾永刚，刘宗峰，高振会，王鑫平，黄河口水中多环芳烃（PAHs）的季节分布特征及来源分析，中国海洋大学学报，2008，38（4）：640-646侯晓东，郭秀军，贾永刚，孟庆生，基于探地雷达回波信号获取土壤中污染物含量的研究进展，地球物理学进展，2008，23（3）：962-968贾永刚，侯晓东，郭秀军，单红仙，利用探地雷达确定土中污染物含量的研究，湖南大学学报，2008，35（11）：50-56常方强，贾永刚，孟祥梅等，波浪引起埕岛海域海床液化程度分区，海洋地质与第四纪地质，2008. 28(2)：37-43常方强，孟祥梅，刘景昆，何峰，贾永刚，黄河口埕岛海域土性特征的统计分析，海洋地质与第四纪，2008，28（6）：35-42张建，常方强，贾永刚，黄河水下三角洲海底管道沉降量确定方法研究，海岸工程，2008.27（3）：39-46贾永刚，常方强，孟祥梅等，黄河口埕岛海域海床波致液化模糊综合评判，《工程地质学报》第八届全国工程地质大会，2008杨秀娟，贾永刚，远航，张建，张衍涛，冯春健，黄河口裸置管线对海床土影响范围实例研究，海洋地质与第四纪地质，2008，28（6）：27-33黄河口海底裸置管线对海床土强度影响实例研究，杨秀娟，贾永刚，远航，张建，张衍涛，冯春健，海岸工程，2008，28（6）27-34单红仙，刘涛，陈友媛，贾永刚，波浪载荷导致黄河口潮坪沉积物垂向运移现场观测研究，工程地质学报，2008(16):216-222戴茜、单红仙、孟祥梅、夏欣、崔文林、贾永刚（通讯作者），基于电阻率测定海水悬沙含量试验研究，海洋学报，2008，30（5）：137-142常方强，涂帆，贾永刚，Verhulst模型在预测软基路堤沉降中的应用，岩石力学与工程学报，2007.26增1：3122-3126单红仙、秦昊、贾永刚，黄河三角洲堤前泥沙起动现场观测研究，中国海洋大学学报，2007（37）5：825－828陈友媛、刘道彬、贾永刚、刘红军、刘小丽，生物活动对黄河口潮滩表层沉积物扰动作用的研究，中国海洋大学学报，2007（37）5：829－833许国辉、尹晓慧、王秀海，浅表土体强度对黄河水下三角洲微地貌形成的控制作用，中国海洋大学学报，2007（37）4：657-662贾永刚，董好刚，单红仙，刘小丽，许国辉，黄河口海床硬壳成因机制研究，岩土力学，2007，28（10）：2029－2035陈友媛，刘红军，贾永刚，循环荷载作用下海床结构性土的液化渗流机理定性研究，岩土力学，2007（28）8：1631-1635张建民，单红仙，贾永刚，刘红军，许国辉, 黄河口快速沉积海床土在波浪和潮波作用下的孔压响应及固结过程试验研究, 岩石力学与工程学报，2007（28）7：1369-1375郭秀军，张志阔，贾永刚，黄河口粉土的电性特征及其工程地质意义，岩土力学，2007，28（3）：593－598贾永刚 栾海晶，振动导致黄河口粉质土物理力学指标与起动流速的变化，岩土力学，2007，28（6）：1123－1128郑琳，崔文林，贾永刚，海洋倾倒导致生态环境变化实例研究，海洋环境科学，2007, 26(5):413-417纪大伟、杨建强、高振会、贾永刚，莱州湾西部海域枯水期富营养化研究，海洋环境科学，2007, 26(5):427-430张珂，贾永刚，刘正银，黄河三角洲地区地基承载力的确定，岩土力学，2007（28）2：0420-0422刘小丽，刘红军，贾永刚，黄河三角洲饱和粉土层地震液化判别方法及液化特征研究，岩石力学与工程学报，2007(26)增1：1－7冯玉岩，郭秀军，贾永刚，魏丽，郭健，黄河口粉土层震动响应过程的电性变化反映，岩石力学与工程学报，2007(26)增1：3271-3276孟庆生，楚贤峰，郭秀军，高分辨率数据处理技术在近海工程地震勘探中的应用，地球物理学进展，2007（22）3：1006-1010马志杰，孟庆生，贾永刚，循环荷载作用下黄河口海床土的动力响应数值模拟研究，中国水运，2007（7）4：68-70顾莹莹，高孟春，贾永刚，王延敦，李丹，海绵铁还原水中硝酸盐的初步研究，环境污染治理技术与设备，2006，22（7）：1－4董好刚，张卫明，贾永刚，循环荷载导致黄河口粉质土成分结构变异研究，海洋地质与第四纪，2006，26（3）：133－141刘红军，张民生，贾永刚，波浪导致的海床稳定性分析，岩土力学，2006，27（6）：986－990贾永刚，杨秀娟，安英杰，透水与隔水夹层对粉质土液化影响试验研究，工程地质学报,2006,14(1):52-59单红仙，张建民，贾永刚，黄河口快速沉积海床土固结过程研究，岩石力学与工程学报，2006，25（8）：1676－1682单红仙， 段兆臣， 刘正银， 贾永刚，黄河口潮坪粉质土重复振动液化与效果研究，水利学报,2006,37(1):75-81周其健 贾永刚 马德翠，黄河口潮滩粉土体固结非均匀性研究，岩土力学，2006，27（7）：1147－1152马安青，单红仙，贾永刚，陈勇，基于VB的高速公路工程地质信息查询系统的建立，遥感技术与应用，2006马安青，贾永刚，单红仙，王一谋，基于GIS贺兰山两侧沙漠边缘带近二十年来土地景观格局变化研究，水土保持通报，2006，25（6）33－39聂新华，郎印海，贾永刚.胶州湾河口沉积物中耗氧有机物的释放研究.海洋环境科学.，2006郎印海，聂新华，贾永刚.零价铁渗透反应格栅原位修复地下水中氯代烃的应用及研究进展. 土壤. 2006（38）2：23－28郭秀军，贾永刚，黄潇雨，基于电性变化进行黄河水下三角洲饱和粉土触变过程研究，岩石力学与工程学报：2006，25（增）：1－6单红仙? 孟祥梅? 贾永刚，振动导致黄河口海床渗透性变化研究，岩土力学，2005，26（增刊）：73－78Guo Xiujun, Huang Xiaoyu, Jia Yonggang, Forward Modeling of different types of landslides with multi-electrode electrical method, Applied Geophysics(Journal of the Chinese Geophysical Society),2005,2(1):14-21马媛，高振会，贾永刚（通讯作者）等，海上石油开采导致生态环境变化实例研究，海洋学报，2005（27）5：54－59刘红军，王小花，贾永刚，乔社，张洪岗，黄河三角洲饱和粉土液化特性及孔压模型试验研究，岩土力学2005，26（增刊）：83-87贾永刚，周其健，马德翠，生物活动对海床沉积物工程地质特征改造研究，工程地质学报，2005，13（1）：49－56贾永刚， 史文君， 单红仙，许国辉， 郑建国， 刘红军，黄河口粉土强度丧失与恢复过程现场振动试验研究，岩土力学，2005，26（3）：351－358郭秀军，武瑞锁，贾永刚，李鸿江，不同土壤中含油污水污染区的电性变化研究及污染区探测，地球物理学进展，2005，20（2）：402－406李鸿江，郭秀军，金春姬，贾永刚，魏丽，垃圾填埋场渗漏电学监测系统设计及室内模拟试验，环境污染与防治，2005，27（4）：311－313郭秀军，贾永刚，黄潇雨等，利用高密度电阻率法确定滑坡面研究，岩石力学与工程学报，2004，23（10）：1662-1669贾永刚，霍素霞等，波浪导致黄河水下三角洲沉积物强度变化现场试验研究，岩土力学，,2004, 25（6）：876－882金春姬，李鸿江，贾永刚等，电动力学法修复土壤环境重金属污染的研究进展，环境污染与防治，2004，26（5）：341-345乔志香，金春姬，贾永刚等，重金属污染土壤电动力学修复技术，环境污染治理技术与设备，2004，5（6）：80-83许国辉，贾永刚，郑建国，刘媛媛，黄河水下三角洲塌陷凹坑构造形成的水槽试验研究，海洋地质与第四纪地质，2004，24（3）：37-40单红仙，刘媛媛，贾永刚，许国辉，水动力作用对黄河水下三角洲粉质土微结构改造研究，岩土工程学报，2004，26（5）：654-658贾永刚，王俊超等，差异水动力导致黄河口粉质土微结构分形特征变化实例研究， 海洋科学进展，2004，22（2）：177－184单红仙，秦建敏，贾永刚，青岛港木质高桩码头边形破坏监测与预报，岩石力学与工程学报，2004，23(3): 1-7彭轩明，贾永刚等，长江三峡工程库区龙王庙滑坡群稳定性分析及整治，中国海洋大学学报，2004，No.2贾永刚，付元宾等，水动力条件差异导致潮坪分形特征变化实例研究，海洋学报，2003, 25 (3): 59-67许国辉，单红仙，贾永刚，黄河水下三角洲沉积物在循环荷载作用下土体中孔压变化实验研究，中国海洋大学学报，2003, Vol. 33(1): 80-86霍素霞，许国辉，贾永刚，黄河三角洲土体非均匀性及对底坡微地貌形成影响，工程地质学报，2003, Vol. 11(2): 138-142许国辉，单红仙，贾永刚，风暴浪导致的黄河口水下土体破坏试验研究，中国海洋大学学报，2003, 33(5):675-679郭秀军，刘涛，贾永刚等，土的工程力学性质与其电阻率关系实验研究，地球物理进展， Vol. 18, No.1, 2003, 151-155王卫平，王东生，佘宗莲，陈宗团，贾永刚，青岛城市环境地理信息系统（UEGIS）的设计与实现，中国海洋大学学报，2003, Vol. 33(4): 587-594贾永刚，广红，GIS和SDSS在高速公路选线之中的应用，地球科学，2001,26(6):1～8.单红仙，贾永刚等，波浪诱发的黄河口水下斜坡失稳破坏研究，地学前缘，2001，Vol.8，No.2贾永刚，刘红军等，苏丹膨胀土工程地质研究，清华大学学报, 2000 博士后研讨会增刊(EI), 70-73许国辉，曹雪晴，常瑞芳，贾永刚，黄河口水下三角洲塌陷凹坑地貌形成机制探讨，海洋地质与第四纪地质，2000, Vol. 20, 66-70贾永刚，单红仙，现代黄河水下三角洲失稳破坏研究，中国地质灾害与防治学报， 2000,Vol.11, No.1, 1-5贾永刚，方红琪，青岛城市地质环境信息系统设计与实现，中国地质灾害与防治学报， 1999，Vol.10, No.2，45～52贾永刚，方鸿琪，青岛城市地质环境工程适宜性系统分析，地球科学，1999，Vol.24, No.6，1～8贾永刚，孙永福等，胶州湾工程地质环境评价与区划，海洋地质与第四纪地质，1999，Vol.19, No.3，121～126贾永刚，刘红军，青岛城市地质环境系统稳定性研究，环境地质研究，第四辑，北京：地震出版社，1999，176～180刘红军，贾永刚，深基坑支护设计弹性抗力有限元法，青岛海洋大学学报，1999，Vol.29, No.1, 309～313刘红军，贾永刚，探地雷达在大范围场区岩土工程勘察中的应用—以苏丹喀土穆炼油厂为例，工程勘察，1999，No.1，69～71贾永刚，谭长伟，地质环境特征及工程适宜性与选择性分析，青岛海洋大学学报，1997，Vol.27, No.2，212～217单红仙，贾永刚，青岛第四纪沉积物工程地质研究，工程勘察，1997，No.5，19～22贾永刚，单红仙，青岛地质灾害研究，海洋科学，1996，No.2，52～55孙永福，贾永刚，软土地基强夯处理，青岛海洋大学学报，1996，Vol.26, No.3，84～90贾永刚，孙永福,胶州湾环境与工程建设，海岸工程，1996，Vol.15, No.1贾永刚，单红仙，三峡及邻区晚第三纪以来构造应力场特征探讨，海洋科学，1995，No.2，36～40贾永刚，单红仙，崂山旅游区地质灾害类型、成因、分布研究，海洋科学, 1995，No1，64～67贾永刚，贾信远，方志海，青岛地铁沿线花岗岩风化规律研究，青岛海洋大学学报，1995，Vol.25，No.3，368～374.贾永刚，青岛地铁工程岩体质量评价方法探讨，青岛海洋大学学报，1994，Vol.24,增刊，3～8.贾永刚，三峡及邻区上限发震水平预测研究，青岛海洋大学学报，1993，Vol.23,增刊，68～75.贾永刚，三峡及邻区潜在震源预测，青岛海洋大学学报，1992，Vol.22，No.4，90～96.贾永刚，三峡及邻区现今构造应力场特征成因，第四届全国工程地质大会论文集，北京：，1992，34～38.贾永刚，沈渭铨，黄河三角洲前缘的短周期内波，L.D.赖特，杨作升，B.D.博恩霍尔德等（译文），河口沉积动力学研究文集（一）黄河口水下底坡不稳定性，青岛：青岛海洋大学出版社，1991，125～132.薄景山、贾永刚，论仙女山地区构造应力场的演化及对三峡水库诱发地震的影响，长春地质学院学报(长江三峡工程专集)，1988，25～31.薄景山、李同录、贾永刚，水库地震研究的回顾与展望，学报(长江三峡工程专集)，1988，54～59.谭周地、李同录、刘树田、贾永刚、薄景山，长江三峡水库库首区断裂壤中汞气分布特征及断裂活动性分析，长春地质学院学报(长江三峡工程专集)，1988，18～24.教授 香港大学    国家海洋局齐鲁石化设计院   中国海洋大学出版社海洋出版社2015山东省科学技术协会                       单红仙王伟宏刘晓磊贾永刚孙永福青岛保税区海洋出版社长春地质学院