于谨凯，1971年4月生，经济学博士后，海洋事务学院访问学者，现任教授，国际经济与贸易专业、区域经济专业。兼任山东省经济学会理事、青岛市经济学会副秘书长、青岛市生产力学会副秘书长。
博士后：产业经济学（应用经济中心）；博士：政治经济学（经济研究所）；硕士：政治经济学（边疆经济研究所）；本科：汉语言文学系（中文系）。
2011-2012 中国海洋大学经济学院（教授）；2009-2010海洋事务学院（访问学者）；1997-2009 中国海洋大学经济学院（副教授）；
本科生：微观经济学、宏观经济学、经济学专题、政治经济学、海洋产业经济学专题；研究生：中级微观经济学；学术论文规范与指导；海洋产业经济理论与政策。
海洋（产业）经济与管理、国际投资与贸易、总部经济等；在国内较早开展民间投资理论问题研究，出版国内第一本民间投资专著；基于主流产业经济学研究海洋产业经济的理论、海洋资源开发；较早开展基于生态系统的管理（EBM）海洋生态管理研究；
（1）承担国家海洋局、教育部、山东省自然基金、软科学项目、山东省教育厅、青岛市社科、青岛市政府等项目，参与教育部、国家海洋局等单位的委托项目，主持山东省海洋高科技产业风险投资等省市级项目，对于海洋生态管理、海洋产业组织、政府与民间投资发展、风险投资、现代服务业、国际贸易等进行研究；　　（2）2009.9-2010.9年底赴美国作访问学者；　　（3）在国内学术期刊发表论文76篇，出版著作3部；　　（4）获得省市（山东省软科学一等奖、山东省计委优秀研究成果一等奖、黑龙江社科类著作一等奖、青岛市社科一等奖）以及学校科研奖励多项。
山东省经济学会理事；　　青岛市经济学会副秘书长；　　青岛市生产力学会副秘书长；　　青岛农业专家咨询委员会成员；　　中国海洋大学海洋发展研究院校内研究员；　　《海洋经济评论》编委。
2009年“中国海洋大学本科生研究发展计划(OUC-SRDP)”优秀指导教师；2008《我国海洋产业可持续发展研究》（经济科学出版社）山东省软科学一等奖、青岛市社科优秀成果一等奖；2006专著《资本流动与民间投资发展》（上海三联书店）获青岛市社科优秀成果一等奖、山东省社科优秀成果三等奖；2006中国海洋大学优秀班主任；2002论文“投资管制与民间投资效率分析” 获青岛市社科优秀成果优秀奖；2002论文“我国民间投资的增长态势及影响因素分析” 获青岛市社科优秀成果三等奖；2000 课题《山东省应对经济全球化的对策研究》获山东省计委优秀研究成果一等奖（成员）；2002 论文《知识经济条件下投资理论创新》被评为投资与建设优秀研究成果二等奖；1998 著作《全方位对外开放与边疆经济的超常发展》，获黑龙江社科类著作一等奖。
1.编著《海洋产业经济学：从主流框架到前沿问题》，经济科学出版社，2016.9（68万字）；　　2.专著《我国海洋产业可持续发展研究》（博士后出站报告），经济科学出版社，2007.3（28万字）；　　3.专著《资本流动与民间投资发展》（博士论文），上海三联书店，2004.11（20万字）；　　4.主编《海洋产业经济前沿问题探索》，经济科学出版社，2006.6（第二位）（42万字）；　　5.编著《海洋产业经济学》，科学出版社，35万字，（定稿2012出版）。
国家发明专利“海洋产业空间布局现状评价及优化模式制定”（专利号20161004968.0）
1．国家自然科学基金项目“基于空间多标准分析的我国海水养殖空间布局优化决策：方法及应用”2017-2020；　　2．教育部人文社科重点研究基地重大项目“我国海洋产业空间布局优化研究”2015-2018；　　3．国家自然科学基金项目“海域承载力视角下海洋渔业空间布局优化的模型及应用”2013-2016；　　4．海洋局公益项目“山东半岛蓝色经济区”建设的海洋空间布局优化技术体系及决策服务系统应用示范”子课题之“海洋经济空间布局优化对策”2011-2014；　　5．教育部中国海洋发展研究中心基地自设项目“海洋经济基础理论框架研究”2012-2014；　　6．2010-2012年主持教育部人文社会科学青年研究项目《黄渤海近海海域环境安全评估及生态管理（EBM）研究》；　　7．2010-2013年参与山东省中青年科学家科研奖励基金计划项目《山东省海洋风能、潮汐能产业化调查、评价及技术支撑体系研究》；　　8．2009-2010年参与中国海洋发展研究中心项目《我国海洋产业安全评价研究及预警机制研究》；　　9．2009年主持完成青岛市市南区发改局横向课题《青岛市市南区高端现代服务业划分标准、布局及对策研究》；　　10．2008-2011年主持山东省自然基金项目《山东省海洋资源生态开发政府诱导系统研究》；　　11．2008-2011年主持中国海洋局青年项目《基于生态足迹和SD模型的海洋资源可持续开发政府诱导研究》；　　12．2008-2010年主持山东省教育厅项目《山东省海洋产业布局优化中的政府激励研究》；　　13．2008-2010年主持教育部人文社会科学重点研究基地项目《国家海洋创新体系建设的战略组织研究》子项目《海洋创新机制设计研究》；　　14．2008-2009年主持完成中国海洋局重点项目《韩国海洋问题研究》子项目《韩国海洋资源开发问题研究》；　　15．2008-2009年主持完成青岛市软科学项目《青岛市海洋新技术产业化环境测度、影响因子及政府引导模式研究》；　　16．2007主持完成青岛市双百调研课题《青岛市风险投资发展研究》；　　17．2006-2007参与完成国际合作项目Development of Market Attitude towards business ---Anti-Business Sentiment in China，韩国开发研究院项目（第三位）；　　18．2006主持完成中国海洋大学优秀人才重点项目《我国海洋产业组织研究》；　　19．2006年主持完成青岛市经贸委横向课题《青岛市现代服务业发展模式研究》；　　20．2006-2007年参与完成山东省教育厅项目《入世“后过渡期”山东省产业安全评价与产业保护研究》；　　21．2005-2007年参与完成中国海洋大学人才项目《海洋经济可持续发展中的政府投资诱导系统研究》；　　22．2005-2007主持完成山东省软科学项目《山东省海洋高科技产业风险投资研究》；　　23．2005-2006参与完成潍坊市横向课题《潍坊市高科技园区发展模式研究》；　　24．2004-2006主持完成山东省教育厅项目《山东省政府与民间投资互助性贡献及投资变异研究》；　　25．2004主持完成中国海洋大学校级课题《我国FDI与贸易的关系分析——兼谈东道国与母国投资与贸易的博弈关系》；　　26．2003参与完成国家社会科学课题《知识经济条件下的政治经济学理论创新》；　　27．2003参与完成山东省社科项目《山东省应对经济全球化的对策研究》；　　28．2003参与完成中国海洋大学校级课题《俄罗斯入世对我国对俄贸易、投资的影响及对策》；　　29．2001参与完成山东省社科项目《环黄海区域经济合作与山东经济发展》；　　30．1997参与完成国家社科基金重点项《对外开放与我国边疆经济的超常发展》，为课题主要成员。
1．于谨凯，张颖.《基于DEA-BCC模型的我国水产品贸易安全评估》，河北渔业，2017-02-20.　　2．于谨凯，赵艳秋.《基于哈肯模型的我国海洋捕捞业演化机制研究》，河北渔业，2017-03-20.　　3．于谨凯，潘菁.《海洋捕捞业可持续性评价研究──以山东半岛蓝区为例》，中国渔业经济，2016-04-15.　　4．于谨凯，魏云.《基于集对分析法的海洋经济体系脆弱性评价研究》，海洋经济，2016-04-15.　　5．于谨凯，蒋雪莹.《全球价值链视角下中国通讯服务贸易出口技术复杂度研究》，首都经贸大学学报（双月刊）2016-07-12.　　6．于谨凯，张颖.《基于投影寻踪模型的我国海洋捕捞业安全评估》，中共青岛市委党校·青岛行政学院学报，2016-10-18.　　7．于谨凯，莫丹丹.《海域承载力视角下海洋渔业空间布局适应性优化研究──基于响应面法的分析》，中国海洋大学学报（社会科学版），2015-08-01.　　8．于谨凯，朱小苏.《基于偏离份额模型的山东半岛蓝区海洋渔业产业结构演进分析》，河北渔业，2015-01-01.　　9．于谨凯，潘菁.《基于超效率DEA-Malmquist模型的我国海洋交通运输业效率分析》，海洋经济，2015-10-15.　　10．邵桂兰，孔海峥，于谨凯.《基于LMDI法的我国海洋渔业碳排放驱动因素分解研究》，农业技术经济，2015-06-26.　　11．于谨凯，李姗姗.《产业链视角下山东半岛蓝色经济区海陆统筹研究》，海洋经济，2015-04-15.　　12．于谨凯，孔海峥.《基于海域承载力的海洋渔业空间布局合理度评价》，经济地理，2014-09-26.　　13．于谨凯，刘星华.《海洋产业集聚对经济增长的影响研究：基于动态面板数据的GMM方法》，东岳论丛，2014-12-01.　　14．于谨凯，刘星华.《基于投影寻踪模型的我国近海海域承载力评价》，大连理工大学学报（社会科学版），2014-11-27.　　15．于谨凯，刘星华.《以创新链建设现代海洋产业体系》，中国社会科学报，2014-07-30.　　16．于谨凯，刘炎.《基于“三轴图”法的山东半岛蓝区海洋产业结构演进研究》,中国海洋大学学报(社会科学版),2014-01-01.　　17．于谨凯，陈玉瓷.《海域承载力视角下海洋渔业空间布局优化评价标准研究》，中国人口资源与环境，2014-01-01.　　18．单春红，李怡昕，于谨凯.《基于空间布局优化路径决策模型的山东半岛蓝区海水养殖空间布局优化研究》，浙江海洋学院学报（自然科学版），2014-11-15.　　19．于谨凯，莫丹丹. 《我国旅游服务贸易安全评价及预警机制研究》，中国商贸，2014-01-28.　　20．于谨凯，刘世青.《基于综合多样性指数的生物多样性安全评估及预警机制分析──以黄海近海海域为例》，中国渔业经济，2013-07-29.　　21．于谨凯，赵晓明.《基于可拓物元模型的中国海洋渔业安全评价及预警机制研究》，海洋经济，2013-12-15.　　22．于谨凯，刘世青.《基于可拓物元模型的我国海洋运输业安全评价及预警机制研究》，中国海事，2013-03-15.　　23．于谨凯，窦金花. 《基于DEA模型的我国海洋油气业市场绩效评价及改进分析》，中共青岛市委党校.青岛行政学院学报，2013-04-18.　　24．刘磊，于谨凯. 《中国海洋捕捞业经济低碳化实现机制设计》，海洋经济，2013-04-15.　　25．于谨凯，李培元.《基于RabahAmir模型的我国船舶产业市场绩效评价及改进研究》，经济与管理评论，2012-01-15.　　26．于谨凯，张亚敏.《基于DEA模型的我国海洋运输业安全评价及预警机制研究》，西安财经学院学报，2012-01-08.　　27．于谨凯，张亚敏.《基于市场价值法的溢油对海洋环境容量损失评估研究》河北渔业，2012-05-20.　　28．于谨凯，张亚敏.《海藻养殖碳汇渔业发展的政府激励机制研究》，河北渔业，2012-04-20.　　29．于谨凯，黄群.《海水养殖业自身污染的安全评价与预警机制研究》，青岛市委党校.青岛行政学院学报，2012-02-18.　　30．于谨凯，杨志坤.《基于模糊综合评价的渤海近海海域生态环境承载力研究》，济与管理评论，2012-05-15　　31．于谨凯、刘晶《总部经济发展中的产业布局优化研究——以青岛市总部经济发展为例》，中共青岛市委党校(青岛行政学院学报)，2012-02　　32．于谨凯、刘晶.《基于层次分析法的中国海洋渔业产业安全评价分析》，中共青岛市委党校.青岛行政学院学报，2011-08-18　　33．于谨凯、孙毅.《中国地区投资效率差异的收敛性分析》，安财经学院学报，2011-09-08　　34．于谨凯、张亚敏.《基于DEA模型的我国海洋运输业安全评价及预警机制研究》，蒙古财经学院学报，2011-12-15　　35．于谨凯、黄群.《基于碳汇功能的中国海洋渔业政府激励机制分析》，洋经济，2011-12-15　　36．于谨凯、杨志坤.《基于影子价格法的碳汇渔业碳补偿额度分析——以山东海水贝类养殖业为例》,业经济与管理,2011-12-05　　37．于谨凯、侯瑞青.《西方经济学教学体系的演进路径及教学模式优化研究》，教书育人，2011-01-25　　38．于谨凯、杨志坤; 《基于可拓物元模型的我国海洋油气业安全评价及预警机制研究》，软科学，2011-01-15；　　39．于谨凯、于梦璇，《蓝色贸易壁垒的经济效应分析》， 山东经济 2011-01-15；　　40．于谨凯、李蒙，基于IPAT模型的生态足迹测算及压力机制分析:以山东省为例，山东经济， 2011-05-15　　41．于谨凯、李宝星.《关于总部经济发展的思考——以青岛为例》，中共青岛市委党校(青岛行政学院学报)，2007-04-18；　　42．于谨凯、林逢珠.《海洋不可再生资源可持续开发的系统动力学机制研究——以海洋石油资源为例》，中国科技论，2010-01-24；　　43．于谨凯、李文文.《海洋资源开发中污染治理的政府激励机制分析——以海水养殖为例》，浙江海洋学院学报（人文科学版），2010-03-15；　　44．于谨凯、林逢珠.《国际直接投资与进出口贸易关系计量分析》，西部论坛，2010-01；　　45．于谨凯、候瑞青.《海洋运输业竞争力提升中的政府补贴机制研究》，内蒙古财经学院学报，2009-11-10；　　46．于谨凯、于梦璇. 《国家间海洋资源共同开发博弈策略分析——以韩中两国为例》，渔业经济研究，2009-07-13；　　47．于谨凯、高磊.《基于PSR模型的海洋生物资源可持续开发政府诱导研究》，经济问题探索，2009-09-01；　　48．于海楠、于谨凯、刘曙光.《基于“三轴图”法的中国海洋产业结构演进分析》，云南财经大学学报，2009-08-02；　　49．于谨凯、曹艳乔.《海洋产业关联模型分析》，海洋信息，2009-05-15；　　50．于谨凯、于海楠、刘曙光、单春红.《基于“点—轴”理论的我国海洋产业布局研究》，产业经济研究，2009-03-20；　　51．于谨凯,高磊.《基于双方叫价拍卖模型的渔业权拍卖研究》，中共青岛市委党校(青岛行政学院学报)，2009-02-18；　　52．于谨凯,邱云秀.《基于价格领导模型的港口联盟战略分析——以长三角港口群中上海港与宁波—舟山港为例》，南通大学学报(社会科学版)，2009-01-15；　　53．于谨凯,尹崇斌,刘曙光.《我国海洋创新体系中激励性规制研究》，中国科技论坛，2008-12-05；　　54．于谨凯,高磊,刘曙光.《基于斯塔克尔伯格模型的港口竞争机制分析——以环渤海港口竞争为例》，河北经贸大学学报，2008-11-15；　　55．于谨凯,张婕.《我国海洋高科技产业风险投资基金发展研究——以山东省为例》，海洋信息，2008-11-15；　　56．于谨凯,苏芳.《外资引入中的产业安全效应分析》，中共青岛市委党校(青岛行政学院学报)，2008-06-18；　　57．于谨凯,孙艳芳.《基于佩尔兹曼模型的海洋产业管制分析》，浙江海洋学院学报(人文科学版)，2008-06-15；　　58．于谨凯,张婕.《我国海洋产业政策体系研究》，南阳师范学院学报，2008-04-26；　　59．单春红,于谨凯,李宝星.《我国海洋经济可持续发展中的政府投资激励系统研究》，中国渔业经济，2008-04-15；　　60．于谨凯,于海楠,刘曙光.《我国海洋经济区产业布局模型及评价体系分析》，产业经济研究，2008-03-20；　　61．于谨凯,曹艳乔.《我国农村剩余劳动力转移路径分析——基于托达罗模型与刘易斯模型》，青岛农业大学学报(社会科学版)，2008-03-15；　　62．于谨凯,张婕.《我国海洋高科技产业风险投资基金发展研究——以山东省为例》，石家庄经济学院学报，2008-02-20；　　63．于谨凯,于海楠.《中国环渤海、长三角、珠三角经济圈之间竞合博弈分析》，经济与管理，2008-02-15；　　64．于谨凯,于平.《我国海洋产业可持续发展研究》，中国水运(学术版)，2008-01-01；　　65．于谨凯,李宝星.《海洋高新技术产业化机制及影响因素分析》，港口经济，2007-12-20；　　66．于谨凯,李宝星.《我国海洋高新技术产业发展策略研究》，浙江海洋学院学报(人文科学版)，2007-12-15；　　67．单春红,于谨凯,曹艳乔.《外资利用中的山东省产业安全经济效应分析》，中共青岛市委党校(青岛行政学院学报)，2007-12-18；　　68．单春红,曹艳乔,于谨凯.《外资利用对我国产业安全影响的实证分析——外资结构效应和溢出效应的视角》，产业经济研究，2007-11-15；　　69．于谨凯,张婕.《海洋产业政策类型分析》，海洋信息，2007-11-15；　　70．于谨凯,李宝星,单春红.《我国海洋渔业的中间组织行为研究》，渔业经济研究，2007-10-25；　　71．于谨凯,邱云秀.《跨国污染转移经济效应分析》，国际经贸探索，2007-10-25；　　72．单春红,于谨凯,曹艳乔.《外资利用中的山东省产业安全经济效应分析》，山东经济战略研究，2007-10-20；　　73．于谨凯,单春红.《跨国并购中的相互传导机制研究》，国际商务(对外经济贸易大学学报)，2007-10-15；　　74．于谨凯,李宝星.《海洋高新技术产业化机制及影响因素研究》，科技与经济，2007-08-20；　　75．于谨凯,张婕.《我国风险投资阶段选择的博弈分析》，内蒙古财经学院学报，2007-08-15；　　76．于谨凯,曹艳乔.《海洋产业影响系数及波及效果分析》，中国海洋大学学报(社会科学版)，2007-07-10；　　77．张敏,于谨凯.《绿色壁垒下发展中国家产业竞争力的提升》中国水运(学术版)，2007-07-01；　　78．单春红,于谨凯.《中国制造业国际分工地位的产业价值链分析》，江汉大学学报(社会科学版)，2007-06-30；　　79．于谨凯,李毕争.《我国民营银行的市场准入与退出机制:博弈策略分析》，海南金融，2007-05-05；　　80．于谨凯,李宝星.《现代金融服务业发展模式研究——以青岛为例》，环渤海经济瞭望，2007-04-25；　　81．张婕,于谨凯.《我国风险投资阶段选择的博弈分析》，云南财经大学学报，2007-04-02；　　82．于谨凯,李宝星.《我国海洋产业市场绩效评价及改进研究——基于Rabah Ami模型、SCP范式的解释》，产业经济研究，2007-03-20；　　83．孙晓东,于谨凯.《比较优势理论在国际贸易中的差距性缺陷分析》，中国水运(学术版)，2007-03-30；　　84．于谨凯.《我国民间金融制度的供求分析》，渤海大学学报(哲学社会科学版)，2004-09-20；　　85．于谨凯,单春红.《我国的国有投资与民间投资效率实证分析》，河北经贸大学学报，2004-09-15；　　86．于谨凯,单春红.《我国民间金融促进民间投资发展的实证分析》，中国海洋大学学报(社会科学版)，2004-09-10；　　87．于谨凯《.山东省民间投资增长态势、影响因素实证分析》，环渤海经济瞭望，2004-07-25；　　88．于谨凯,单春红.《发展中国家的资本流动约束及其经济效应分析》，财贸研究，2004-06-01；　　89．于谨凯.《我国民间投资发展中的资本市场约束分析》，环渤海经济瞭望，2004-04-25；　　90．于谨凯.《发展中国家资本流动约束低效率分析》，山西财经大学学报，2003-10-28；　　91．于谨凯,单春红.《预防和减少反倾销指控探析锦州师范学院学报》，(哲学社会科学版)，2003-07-20；　　92．于谨凯,单春红.《投资管制与民间投资效率分析》，经济评论，2003-05-25；　　93．单春红,于谨凯.《俄罗斯加入世贸组织对中俄贸易与投资的影响及对策》，国际贸易问题，2003-01-06。
华盛顿大学中国海洋大学经济学院硕士生导师 东北财经大学南开大学哈尔滨师范大学哈尔滨师范大学 华盛顿大学          