王竹泉，男，1965年5月出生，山东栖霞人，管理学（会计学）博士。现任二级教授、博士生导师，兼任主任 、院长、《中国会计研究与教育》主编、教育分会会长、会计基础理论专业委员会副主任、山东省工商管理类本科教育教学指导委员会副主任等。2005年入选，2006年入选首批，2008年获得 ，2012年被评为山东省和山东省优秀研究生导师，2014年入选首批特殊支持计划，2015年入选财政部会计名家培养工程。
近年来，王竹泉教授立足于中国市场经济和企业发展实际需求，开拓了“利益相关者会计”和“利益相关者视角的营运资金管理”两个具有鲜明特色的研究领域，连续得到四项国家自然科学基金资助，并得到新世纪人才支持计划、财政部全国会计领军人才培养工程特殊支持计划和财政部会计名家培养工程等人才计划的专项资助。提出了“利益相关者集体选择的企业理论”、“基于渠道管理的营运资金管理理论”和“基于营运资金需求保障能力的财务风险评估体系”等的理论框架。所领导的“中国企业营运资金管理研究中心”积极推动营运资金管理领域的协同创新，持续开展中国上市公司营运资金管理调查，定期发布“中国上市公司营运资金管理绩效排行榜”，自主开发“中国上市公司营运资金管理数据库
”，连续出版《营运资金管理发展报告系列丛书》，持续举办“营运资金管理高峰论坛”，致力于中国企业营运资金管理研究和实践水平的提升。已在《会计研究》、《中国工业经济》等重要学术刊物发表论文100余篇，出版学术专著两部，主编《营运资金管理发展报告系列丛书
》、《利益相关者会计与管理文丛》等系列丛书多部。研究成果获省部级以上奖励20多项。主讲的《营运资金管理》、《高级财务会计》两门课程被评为山东省普通高等教育精品课程，并入选超星学术视频公开课，主持完成的教育教学成果获得山东省高等教育教学成果一等奖
等多项奖励。（1）王竹泉、孙莹等，“中国上市公司营运资金管理调查：2013
”，《会计研究》2014年第12期（2）王竹泉、孙莹等“中国上市公司营运资金管理调查：2012
”，《会计研究》2013年第12期（3）王竹泉、孙莹等，中国上市公司营运资金管理调查：2011
，《会计研究》2012年第12期（4）王竹泉、孙莹等，中国上市公司营运资金管理调查：2010
，《会计研究》2011年第12期（5）王竹泉、隋敏，控制结构+企业文化：内部控制要素的新二元论，《会计研究》2010年第3期（6）王竹泉、张先敏等，中国上市公司营运资金管理调查：2009
，《会计研究》，2010年第9期（7）王竹泉、刘文静等，中国上市公司营运资金管理调查：2007-2008
，《会计研究》2009年第9期（8）王竹泉、刘文静等，中国上市公司营运资金管理调查：1997-2006
，《会计研究》2007年第12期（9）王竹泉、逄咏梅、孙建强，国内外营运资金管理研究的回顾与展望
，《会计研究》2007年第2期（10）王竹泉，利益相关者财务披露监管的分析框架与体制构造
，《会计研究》2006年第9期（11）王竹泉、马广林，分销渠道控制：跨区分销企业营运资金管理的重心
，《会计研究》2005年第6期（12）王竹泉、高芳，基于业务流程管理的价值增值报告模式研究
，《会计研究》2004年第9期（13）王竹泉，利益相关者会计行为的分析
，《会计研究》2003年第10期（14）罗飞、王竹泉，论国家作为出资者对国有企业财务管理
，《会计研究》2001年第4期（15）王竹泉，分类后进先出法及其应用
，《会计研究》2000年第10期（16）王竹泉，合并会计报表的所得税会计处理
，《会计研究》1997年第12期（17）王竹泉，利润敏感性分析、利润预测分析与经营风险防范
，《会计研究》1997年第7期（18）王竹泉，关于外币报表折算程序的探讨
，《会计研究》1996年第3期（19）王竹泉、毕茜茜，改革开放30年会计监督的发展与创新
，《会计研究》2008年第7期（20）王竹泉、杜媛，利益相关者视角的企业形成逻辑与企业边界分析
，《中国工业经济》2012年第2期（21）王竹泉、刘文静、孙莹、罗福凯、逄咏梅等，《营运资金管理发展报告2008-2010》
（120万字），中国财政经济出版社，2012年1月（22）王竹泉、孙建强、孙莹、王贞洁等，《营运资金管理发展报告2011》
（208万字），中国财政经济出版社，2011年10月（23）王竹泉、孙莹、孙建强、王贞洁等，《营运资金管理发展报告2012》
（210万字），中国财政经济出版社，2012年11月（24）王竹泉、孙莹、孙建强等，《营运资金管理发展报告2013》
（145万字），中国财政经济出版社，2013年11月（25）王竹泉、孙莹、孙建强等，《营运资金管理发展报告2014》
（150万字），中国财政经济出版社，2014年11月（26）王竹泉、孙莹、孙建强等，《营运资金管理发展报告2015》
（132万字），中国财政经济出版社，2015年10月2014年，山东省优秀教学成果一等奖（首位）
2009年，山东省研究生教育教学成果二等奖（首位）
2014年，山东省研究生教育教学成果二等奖（首位）
2012年，山东省研究生优秀科技创新成果一等奖（指导教师）
2005年，山东省高等教育优秀教学成果二等奖（第二位）
2014年，山东省高等教育优秀教学成果三等奖（首位）
2009年，山东省高等教育优秀教学成果三等奖（首位）
2013年，山东省优秀硕士学位论文指导奖
2012年，山东省教学名师
2012年，山东省优秀研究生导师
2012年，首届青岛高校教学名师
2011年，中国海洋大学第二届教学名师
2011年，中国海洋大学本科教学一等奖
2010年，中国海洋大学第八届教学成果一等奖
2011年，中国海洋大学优秀教材一等奖
1992年，山东省高等学校优秀青年教师
2005年，教育部新世纪优秀人才
2006年，全国会计领军（后备）人才
2008年，青岛市拔尖人才（2009-2012）
2009年，国务院政府特殊津贴
2012年，全国会计领军人才
2012年，青岛市拔尖人才（2013-2016）
2013年，山东高校十大师德标兵提名奖
2014年，全国会计领军人才特殊支持计划入选者
2014年，富民兴鲁劳动奖章
2015年，会计名家培养工程入选者
the ownership and measurement of stakeholder value--based on the perspective choice by stakeholders，第六届公司治理国际学术研讨会最佳论文奖，2011
中国上市公司营运资金管理调查：2011，财政部、中国会计学会2012会计学优秀论文二等奖，2013
基于渠道关系管理的营运资金管理研究与中国上市公司营运资金管理数据平台建设，国家自然科学基金优秀成果，2013
营运资金管理发展报告2011，山东省社科优秀成果二等奖，2013
中国上市公司营运资金管理调查2010，全国商务财会学术论文二等奖，2012
山东省重点国有企业财务风险评估研究，山东省软科学优秀成果二等奖，2014基于利益相关者理论的企业社会资本与内部控制问题研究，山东省研究生优秀科技创新成果一等奖，2012
经济危机、信用风险传染与营运资金融资结构，山东省高等学校优秀科研成果一等奖，2014
中国上市公司营运资金管理调查2007-2008，青岛市社科优秀成果一等奖，2010
中国上市公司营运资金管理调查1997-2006，山东省社科优秀成果二等奖，2009
国有企业财务与会计监督（系列论文），湖北省哲学社会科学成果二等奖，2003
公司治理结构中的会计监督研究，湖北省优秀博士论文一等奖，2003
公司治理结构中的会计监督研究，山东省高等学校科研成果一等奖，2005年
利益相关者会计研究，中国会计学会财务成本分会学术创新奖，2006年
国内外营运资金管理研究的回顾与展望，山东省高等学校优秀科研成果二等奖，2008
（1）利益相关者视角的营运资金管理研究与中国上市公司营运资金管理数据平台扩充建设，国家自然科学基金（71372111），57万元
（2）利益相关者集体选择视角的企业价值管理研究，国家自然科学基金（71172099），42万元
（3）基于渠道关系管理的营运资金管理理论研究与中国上市公司营运资金管理数据平台建设，国家自然科学基金（70772024），24万元
（4）利益相关者结构特征与财务披露监管模式研究，国家自然科学基金（70472013），14.5万元
（5）利益相关者治理与机遇价值的管理，教育部新世纪人才支持计划（NCET05-590），50万元
（6）财务管理职教师资本科培养标准、培养方案、核心课程与特色教材开发，教育部、财政部“十二五”职教师资素质提高计划（VTNE074），150万元
（7）利益相关者视角的营运资金管理研究，财政部全国会计领军人才特殊支持计划，20万元
（8）资本效率与财务风险分析及数据共享平台建设，财政部会计名家培养工程，40万元
（9）大数据背景下基于担保关系的区域金融风险防范研究，山东省自然科学基金重点项目（ZR2015GZ06），13万元
（10）混合所有制下企业内部控制与风险管理应用问题研究，财政部全国重点会计科研课题，4万元。
中国海洋大学中国企业营运资金管理研究中心中国混合所有制与资本管理研究院中国会计学会中国会计学会教育部新世纪优秀人才支持计划财政部全国会计领军人才培养项目国务院政府特殊津贴教学名师财政部全国会计领军人才培养项目 教育部                                                                              