梁生康，博士，中国海洋大学副教授。2005年获中国海洋大学海洋化学理学博士学位；2005年7月至今在中国海洋大学化学化工学院工作；2009.10-2010.10 在国家留学基金委资助下，以访问学者身份到美国南卡罗莱纳大学进行一年的学习研究。方向为污染生态化学。近年来在溢油污染生物修复、近海富营养化污染物排海总量控制和有害赤潮防治、持久性有机污染物的生态风险评价方面进行较多研究工作，先后主持山东省自然科学基金、青岛市科技攻关计划及与中海油联合攻关课题等7项，参加“973”课题、国家自然科学基金和国家海洋局“908”专项等科研项目等10余项；在国内外核心期刊上发表学术论文40余篇，其中SCI或EI收录7篇，申请国家发明专利4项。
学术兼职：《美国化学学会》、《海洋学会》会员； 《Biotechnology letter》、 《Langmuir》、《Estuarine, Coastal and Shelf Science》、 《Environmental Monitoring and Assessment》、 《Environmental Science and Pollution Research》、 《科学通报》（英文版）、《生态学报》、《分析化学》、《农业环境科学》、《环境化学》、《中国海洋大学学报》（英文版、中文版）、《海洋环境科学》等审稿人。
1991－1995，山西大学有机化学专业，获学士学位2000－2005，中国海洋大学海洋化学专业，获博士学位（硕博连读）
1995－2000，山西大学高新技术开发总公司，助理工程师2005－2010，中国海洋大学化学化工学院，讲师，副教授2009－2010，美国南卡罗莱纳大学，访问学者2011－现在 中国海洋大学海洋化学理论与工程技术教育部重点实验室，副教授
主要研究方向为污染生态化学。目前研究兴趣侧重于：（1）近海有机氮的来源、生物地球化学过程和生物可利用性（2）湿地重构及其在富营养化和有机污染修复中的应用（3）生物表面活性剂的工业化规模发酵制备及在污染环境修复中的应用近5年所主持或参与课题[1]2014.01~2017.12 国家自然科学基金：生物表面活性剂增效修复疏水性有机物-重金属复合污染土壤机制研究 (41371314). 主持. 经费：75万元[2]2012.01~2015.12 国家海洋局公益性课题：我国近海生态环境响应异常大风、降水的预评估技术研究与应用示范(201205018). 参加. 经费：220万元.[3]2010.01~2015.12 “973”课题：近海富营养化关键过程及其对藻华灾害的驱动作用（编号：2010CB428701）. 参加. 经费：18万元.[4]2010.09~2012.12中国海洋大学与中国海洋石油总公司合作攻关项目：环境友好型溢油分散剂的制备及性能评价（2010698）. 主持. 经费：72万元
[6]张桂成，梁生康*，石晓勇，王修林. 东海表层沉积物中中性糖的赋存特征及其在有机质降解中的指示.海洋与湖沼， 2014, 45(4): 747-756.
[7]刘超，王丽莎，梁生康，石晓勇*，黄爽. 春季东海赤潮高发区颗粒有机物的分布及影响因素. 环境科学学报，2014, 34(9): 2313-2320.
[8]杨南南，鄢利梅，梁生康*. 一种低温型溢油分散剂的适用条件. 海洋环境科学, 2014, 33(6): 865-869.[9]郑江鹏, 梁生康*, 石晓勇, 林军章, 汪卫东, 宋永亭, 曹嫣镔. 生物表面活性剂/碱复配体系的界面性能及对原油采收率的影响[J]. 中国海洋大学学报. 2014, 44(12)
[11]姜聪聪，杨南南，王伟，石晓勇，梁生康*，王修林. 胶州湾不同季节尿素分布特征和来源探讨. 环境化学，2014, 33(12): 2162-2168.[16]宋丹丹，梁生康*，王江涛，王修林. 稳态荧光探针法研究槐糖脂生物表面活性剂的胶束化行为. 光谱学与光谱分析. 2012, 32（8）：2171~2175
[17]梁生康*，周平，李广茹等，粗砂-砾石海滩溢油污染的现场生物修复. 天津大学学报. 2012, 45(4): 343~348[19]梁生康，石晓勇，韩秀荣，张桂成. 富营养化海水网箱养殖区的综合生物修复方法. 发明专利，授权号：ZL201010168350.0
[20]朱生凤，肖东富，梁生康，朱有庆，陈宇，陆金仁，侯志恒，郭利果，杨仕美. 油污染环境生物修复用亲油缓释肥料及其制备方法. 发明专利，授权号：ZL200710060166.2[21]朱生凤，陈宇，杨仕美，梁生康，吴亮，何云馨，孙会霞，李辉，高祁. 溢油污染海岸线生物修复剂及其制备方法.发明专利，授权号：ZL 200910245097.
           