田北海，男，1977年12月生，中共党员，博士，教授
，博士生导师。现任文法学院副院长、社会学系副主任，农村减贫与发展研究中心副主任，湖北省人文社会科学重点研究基地农村社会建设与管理研究中心副主任，主要从事福利社会学、农村社会学和发展社会学研究。兼任中国社会工作教育协会反贫困社会工作专业委员会副会长（兼秘书长）、中国社会学会发展社会学专业委员会理事，湖北省社会学会副会长，教育部哲学社会科学重大攻关课题马克思主义理论建设工程农村社会学课题组核心专家，湖北省高等学校优秀中青年科技创新团队“转型期农村社会发展研究”团队核心成员，2017年入选首批全国万名优秀创新创业导师人才库。近年来主持科研项目23项，其中国家社科基金项目2项（重点项目1项）；在《中国社会科学内部文稿》《中国农村观察》《社会》等期刊发表学术论文45篇，被《新华文摘》、《中国社会科学文摘》、人大复印报刊资料等转载14篇（次）；出版学术专著3部（独著2部）；参与国家规划级重点教材《农村社会学》、《发展社会学》等8部教材的编著工作；科研成果获武汉市优秀社科成果奖2项，其中一等奖1项；曾获湖北省教学成果一等奖（排4）、华中农业大学教学质量优秀一等奖、华中农业大学研究生指导教师“教书育人奖”等称号；指导学生获 “挑战杯”全国大学生课外学术科技作品竞赛一等奖1项、二等奖1项，湖北省特等奖3项，获“挑战杯”全国大学生课外科技作品竞赛优秀指导教师奖1项。
2013.5-2014.5 美国加州大学洛杉矶分校访问学者2003.9-2006.6 就读于法学院宪法学与行政法学专业（法社会学方向），获法学博士学位2000.9-2003.7 就读于法学院社会学专业，获法学硕士学位1996.9-2000.7 就读于法学院社会学专业，获法学学士学位
中国社会工作教育协会反贫困社会工作专业委员会副会长（兼秘书长）、中国社会学会发展社会学专业委员会理事，湖北省社会学会副会长。
、社会发展与社会政策研究
1. 主持国家社会科学基金重点项目《乡城人口迁移中回流农民的社会再适应及治理机制研究》（201706-202006），（课题编号：17ASH013），课题经费35元。2. 主持湖北省社科基金项目 “精准扶贫视角下湖北省城乡支出型贫困问题研究”（2017155）。3. 主持湖北省人民政府扶贫开发办公室委托项目《2017年度全省贫困县退出核查验收项目》（项目编号：HBCZ-17061126-172215）（2018.1.31-6.1），项目经费31.01万元。4. 主持华中农业大学自主科技创新项目“国家级科技人才培育项目”《大流动背景下的社会治理研究》（2015-2020），（课题编号：2662015PY106），课题经费8万元。5. 主持湖北省民政部委托课题《新型城镇化与城乡一体化背景下农村社区治理研究》（201512-201612），（课题编号：2016MZRL010514）；结项编号：2016MZRJ031-38，课题经费2万元。6. 主持湖北省民政厅委托项目《支出型贫困家庭社会救助制度研究》（2015-2016），课题经费3万元。7. 主持2015年武汉市社科联招标课题《文明城市建设视域下的武汉社区治理研究》（2015-2016），课题经费3万元。8. 主持湖北省社科联2015年基层社科研究资助课题《武汉市流动人口社会管理创新研究》（2015-2016），（课题编号：hbsskl15jz001），课题经费1万元。9. 主持湖北省社科基金一般项目《湖北省社会养老服务体系建设研究：基于供需均衡的研究视角》（2013.10-2014.3），（立项号2013155），课题经费3万元。10. 主持共青团湖北省委员会委托项目《农村青年在新型农业经营主体培育中的领头雁作用研究》（2014.7.10-2014.12.31），课题经费1万元。11. 主持民政部委托项目“社会养老服务体系研究”（2012.10－2013.5），课题经费2万元。12. 主持湖北省民政厅委托项目“农村空心化与农村社区建设研究”（2012.10－2014.5），课题经费2万元。13. 主持首届人文社会学科优秀青年人才资助项目  “流动人口社会管理创新研究”（华中农业大学自主科技创新基金资助，项目编号：2012YQ004），2012.10-2015.9，课题经费15万元。14. 主持国家社科基金项目“以农民需求为导向的农村养老保障制度研究”（2008-2015）[立项号08CSH033]，课题经费8万元。15. 主持湖北省社科基金项目“湖北省农民工的就业、居住与融入问题研究”（2007-2010）[立项号(2007)068]，课题经费1.0万元。16. 主持湖北省民政厅委托项目“民政在加强和创新社会管理服务中的定位及作用研究”（201110－201205），课题经费2万元。
1.田北海：《以农民需求为导向的农村养老保障制度研究》,北京：中国社会科学出版社，2017年10月版。2.刘祖云、田北海、戴洁：《：从理论到现实的探讨》，武汉：，2009年版。3. 田北海，《》，北京：，2008年版。1.田北海、王连生：“支出型贫困家庭的贫困表征、生成机制与治理路径”，《南京农业大学学报（社会科学版）》2018年第3期，第27-36页。2.田北海、王连生：“城乡居民社区参与的障碍因素与实现路径”，《学习与实践》，2017年第12期，第98-105页。3.田北海、王珂：“累积的教育质量不平等：基于重点学校入学资格的视角”，《学习与实践》，2017年第5期，第93-106页。4.田北海、王彩云：“民心从何而来？——农民对基层组织信任的结构特征与影响因素”，《中国农村观察》，2017年第1期，第67-81页；中国人民大学复印报刊资料《农业经济研究》2017年第4期全文转载，第110-120页；《中国社会科学文摘》2017年第6期转载，第143页。5.田北海、王彩云：“农民对基层自治组织的信任及其形成机制”，《中国社会科学内部文稿》,2016年第1期，第122-138页。6.田北海、罗卫、彭军：“空心化背景下农村社区建设主体的缺失与重构”，《学习与实践》，2015年第7期，第88-95页。7.田北海、王彩云：“城乡老年人社会养老服务需求特征及其影响因素——基于对家庭养老替代机制的分析”，《中国农村观察》, 2014年第4期，第2-17页。8.田北海、耿宇瀚：“生活场域与情境体验：农民工与市民社会交往的影响机制研究”，《学习与实践》，2014年第7期（2014-07-15），第94-104页。9.田北海、耿宇瀚：“农民工与市民的社会交往及其对农民工心理融入的影响研究，《学习与实践》（CSSCI，影响因子0.614/0.342），2013年第7期，第97-107页；《新华文摘》2013年第22期转载。10.田北海、雷华、佘洪毅、刘定学：“人力资本与社会资本孰重孰轻：对农民工职业流动影响因素的再探讨——基于地位结构观与网络结构观的综合视角”，《中国农村观察》，2013年第1期（2013年1月20日），第34-47页；人大复印资料《劳动经济与劳动关系》，2013年第7期，转载。11.田北海、雷华、钟涨宝：“生活境遇与养老意愿：农村老年人家庭养老偏好影响因素的实证分析”《中国农村观察》，2012年第2期，第74-85页。12.田北海、李春芳：“我国农村最低生活保障的制度困境及其优化路径研究”，《学习与实践》，2012年第3期，第98-104页。13.田北海、雷华：“人力资本、权利意识、维权行动与福利获得——农民工社会保险待遇的雇主供给机制研究”，《中南民族大学学报》（人文社会科学版），2011年第6期，第78-82页。人大报刊复印资料《社会保障制度》2012年第3期，第105－106页。14.田北海、丁镇：“农民参与新型农村社会养老保险的意愿研究”，《甘肃行政学院学报》，2011年第3期，第50-59页；人大报刊复印资料《社会保障制度》2011年第9期，第22-33页，全文转载。15.田北海：“农民工社会管理模式转型与创新路径探讨”，《华中农业大学学报》（社会科学版），2011年第2期，第23－28页。自引1次，他引2次。16.田北海、钟涨宝、徐燕：“福利院老人生活满意度及其影响因素的实证研究：以湖北省的调查为例”，《学习与实践》，2010年第3期，第108-115页；人大复印报刊资料《社会工作》C422010年第8期全文转载。17.田北海、钟涨宝：“社会福利社会化的价值理念：福利多元主义的一个四维分析框架”，《探索与争鸣》，2009年第8期，第44-47页，8237字；《新华文摘》2009年第20期论点摘编；人大复印报刊资料《社会工作》2009年第12期全文转载；18.田北海：“市场转型与社会分层：理论争辩的不同视野及其反思” ，《求索》，2008年第7期，第102-104页。19.田北海：“社会福利社会化的困境与出路”，《学习与实践》，2008年第6期，《中国社会科学院院报》摘登400字。20.田北海、张晓霞：“近代以来香港老年社会福利模式转型的制度主义分析:兼论对中国内地福利改革的启示”，《江西社会科学》，2008年第2期。21.田北海：“社会福利概念辨析:兼论社会福利与社会保障的关系”，《学术界》，2008年第2期。22.刘祖云、田北海：“老年社会福利的香港模式解析”，《社会》，2008年第1期；《中国社会科学文摘》2008年第6期转载4000字。23.田北海：“香港与武汉:老年福利服务模式比较”，《学习与实践》，2007年第12期；《中国社会科学文摘》2008年第4期摘登400字。24.田北海、张晓霞：“转型期中国的二元组织结构及其合理化路径探讨”，《江西社会科学》（CSSCI来源期刊，ISSN 1004-518X），2006年第7期。25.田北海： “试论我国传统社会控制体系的构成”，《求索》，2006年第3期。1. 参编向德平主编：《》，合计撰稿2.5万字，北京：，2011年版。2. 参编钟涨宝主编：《》，合计撰稿10万字，北京：，2010年版。3. 田北海、钟涨宝、柳祥珍，“第十九章　调查工作的评估和总结”、钟涨宝、田北海、水延凯，“第十四章　蹲点调查法”（合计撰稿2万余字），水延凯主编，《》，北京：，2007年6月版。4. 田北海，“第四章 以‘市场转型’为核心的社会发展理论”、“第十二章 社会转型与二元组织结构”（合计撰稿4万余字），刘祖云主编，《》，北京：高等教育出版社，2006年2月出版。1.2011年，指导2011年度研究生科技创新专项资助项目优秀硕士研究生创新研究项目“城乡结合部半城市化群体的住房问题研究：以武汉市的个案研究为例”（负责人：雷华，编号：2011SC38）。
2. 2012年，指导2012年度研究生科技创新专项资助项目优秀硕士研究生创新研究项目“农民工的社会交往研究”（负责人：耿宇瀚，编号：2012SC44）。
3. 2013年，指导2013年度研究生科技创新专项资助项目研究生创新研究项目“农村社区建设中的农民参与行为研究”（负责人：罗卫，编号：2013SC44）。
4.指导研究生王彩云获2014年文法学院研究生学术年会优秀论文特等奖
1.指导论文“城市居民对农民工的社会距离”（作者陆怡安）获2007年湖北省优秀学士学位论文提名奖；2.指导论文“农民工的身份认同现状及其影响因素的微观分析——以湖北籍农民工的调查为例》（作者宋敏），获2008年湖北省优秀学士学位论文三等奖；3.调研成果《政府青年事务的发展现状、困境及其创新路径研究--以武汉市的调查为例》获2008年湖北省共青团调研奖一等奖，排4；
4.2009年，获华中农业大学第九届青年教师讲课竞赛优胜奖；5.2009年，获大学生暑期实践“优秀指导教师”；6. 2009年，被华中农业大学评为大学生课外学术科技作品竞赛“优秀指导教师”；
7.指导论文“武汉老年人社区养老的需求研究”（作者：徐鹏），获2009年华中农业大学本科生毕业论文（设计）创新奖；8.2009年，指导论文“社会主义新农村建设背景下的农村闲暇生活调查研究——以湖北省闲暇生活为例”（作者：李静）获湖北省第七届“挑战杯”大学生课外学术科技作品竞赛特等奖9.2010年，获华中农业大学第七届“十大青年岗位能手”称号10.指导论文“农民参与新型农村养老保险的意愿研究”（作者：丁镇）获2010年华中农业大学本科生毕业论文（设计）创新奖；11.指导论文“农民参与新型农村养老保险的意愿研究”，（作者：丁镇）获2010年华中农业大学本科生毕业论文（设计）创新奖，获湖北省优秀学士学位论文奖 ；12. 2010年，获华中农业大学教学质量优秀一等奖；13. 2011年2月20日，获华中农业大学2010年社会服务先进科技工作者；14. 2011年，被评为2011年大学生暑期社会实践活动“优秀指导教师”（中共华中农业大学委员会）；15. 2011年，被评为2011年大学生课外学术科技作品竞赛“优秀指导老师”（华中农业大学）；16.2011年，获武汉市第十二次社会科学优秀成果提名奖；17. 2011年，指导论文“新型农村社会养老保险制度需求评估的研究——基于皖冀黔鲁鄂浙六省试点地区的调查”（李冬雪）获湖北省优秀学士学位论文；18.2013年，“城乡一体化背景下的社会管理创新人才培养模式研究与实践”，湖北省教学成果一等奖，排4；19.2014年，获省优秀学士学位论文指导奖；20.2014年，获校优秀硕士学位论文指导奖；21.2015年，获优秀研究生指导教师“教书育人奖”；22.2015年，获湖北省挑战杯大学生课外科技作品竞赛特等奖指导教师；23.2015年，获全国挑战杯大学生课外科技作品竞赛二等奖指导教师；24.2017年，撰写论文《城乡老年人社会养老服务需求特征及其影响因素——基于对家庭养老替代机制的分析》获武汉市第15次社会科学优秀成果一等奖 ；25.2017年，获全国挑战杯大学生课外科技作品竞赛一等奖指导教师。
 华中农业大学 武汉大学武汉大学武汉大学  农村社会学  转型期的中国社会分层湖北人民出版社香港与内地老年社会福利模式比较北京大学出版社社会问题中国人民大学出版社农村社会学高等教育出版社社会调查教程中国人民大学出版社发展社会学       