张俊飚，男，1962年8月生，陕西省咸阳人。管理学博士，二级教授、博士生导师，湖北省有突出贡献中青年专家。华中农业大学经济管理学院副院长，湖北省人文社会科学重点研究基地湖北农村发展研究中心主任，国家食用菌产业技术体系产业经济研究室主任、岗位科学家。主要从事农业经济理论与政策、资源与环境经济、区域经济与可持续发展、农业技术经济理论与政策等方面研究。先后主持国家自然科学基金重点项目1项，国家自然科学基金面上项目3项，国家社会科学基金1项。2006年分别入选教育部新世纪优秀人才支持计划和湖北省新世纪高层次人才工程
。
张俊飚，男，1962年8月出生，陕西咸阳人，博士，教授，博士生导师，华中农业大学经济管理学院、土地管理学院副院长，湖北省人文社会科学重点研究基地湖北农村发展研究中心主任。1981~1985年在西北农业大学农业经济管理专业学习，获学士学位，1985~1987年在西北农业大学农业经济管理专业学习，获硕士学位，1999~2002年在华中农业大学农业经济管理专业学习，获管理学博士学位，曾先后以访问学者的身份到英国Sussex University、荷兰、法国、韩国、俄罗斯远东大豆研究所、越南农业部、越南中央果蔬研究院、柬埔寨皇家农业大学、老挝中央大学农学院及老挝农业部等进行访问考察。1987~1994年在陕西省农业经济研究所从事研究工作，1994年调至华中农业大学经贸学院从事教学科研工作，1996年被聘为副教授，2002年被聘为教授，2003年被聘为博士生导师，2006年入选教育部新世纪优秀人才支持计划，2006年入选湖北省新世纪高层次人才工程，2008年被聘为国家食用菌产业技术体系产业经济研究室主任、岗位科学家，2009年受聘湖北省省委决策支持顾问、湖北省人民政府咨询委员会特邀专家，2011年受聘农业部教材办公室教材建设专家委员会委员，2012年领衔的“农业资源与环境经济问题研究”创新团队入选湖北省教育厅科技创新团队。同时兼任中国农业企业管理研究会副理事长、中国生态经济学会理事、中国生态经济学会教育委员会常务理事、湖北省城乡统筹研究会副会长，湖北省经济学界团体联合会常务理事、湖北省生态经济学会常务理事、湖北省农村经济发展研究会常务理事、湖北省农村软科学研究会常务理事、福建省食用菌协会高级顾问，湖北省食用菌协会理事。现已累计指导博士后、博士、硕士70余人，其中博士后出站2人，毕业博士23人，硕士21人。近年来主要围绕农业经济理论与政策、资源与环境经济、区域经济与可持续发展、农业技术经济理论与政策等领域，开展了大量的研究工作。先后主持国家自然科学基金重点项目（71333006）、国家自然科学基金面上项目(79970071/70142028/71273105)、国家社会科学基金(07BJY043)、教育部新世纪优秀人才支持计划(NECT-06-0669)、财政部-农业部重大专项(CARS-024)、农业部948计划（2008-Z14/2010-Z68）、湖北省社科基金重点项目、湖北省社科联委托项目、湖北省发改委项目等部省级重点研究课题40余项。以独撰、第一作者或通讯作者的形式在《经济研究》、《管理世界》、《中国人口·资源与环境》、《科学学研究》、《中国农村经济》、《农业经济问题》、《自然资源学报》、《中国农村观察》、《资源科学》、《农业技术经济》、《长江流域资源与环境》、《农业现代化研究》等杂志上累计发表论文200余篇，其中15篇文章被人大书报复印资料全文转载；主编的“十一五”规划教材《农业统计学》获全国高等农业院校优秀教材；出版了《生态产业链与生态价值链整合中的循环农业发展研究》、《农业资源环境安全与利用问题研究—以湖北为例》、《中西部贫困地区可持续发展问题研究》等8部专著；所撰写的近20份研究或政策咨询建议报告得到了包括国务院扶贫办、湖北省委省政府主要领导的高度重视和亲笔批示，并采纳应用；获得各种奖励成果近20项，其中省部级奖励成果11项（一等奖2项，二等奖2项，三等奖6项，湖北省优秀博士论文4项）
。1.国家自然科学基金重点项目：现代农业科技发展创新体系研究（71333006），项目经费220万，2014-2018年
2.教育部哲学社会科学重大攻关项目：绿色化的重大意义及其实现途径研究（15JZD014），项目经费80万，2016-2018年
3.国家自然科学基金：气候框架公约下农业碳排放的增长机理及减排政策研究（71273105），项目经费50万；2013-2016年4.中央高校基本科研业务费专项资金资助：农业废弃物利用与产业可持续发展的联动机制研究（2012RW002），项目经费25万，2012-2017年5.湖北省高等学校优秀中青年科技创新团队：农业资源与环境问题研究（T201219），项目经费20万，2012-2015年6.农业部948专项：我国农业技术引进的绩效分析与路线图研究（2012-Z24），项目经费70万，2012-2013年7. 财政部、农业部重大专项：国家现代农业技术产业体系食用菌产业专项（CARS-024），项目经费350万， 2011-2015年8. 农业部948专项：农业技术重大引进项目的跟踪问效问题研究（2011-Z067），项目经费40万，2011-2012年9. 国家社会科学基金：生态产业链与生态价值链整合中的循环农业发展研究（07BJY043），项目经费 8.7万10. 教育部新世纪人才支持计划：生态与农业双重安全目标下的农业水土资源永续利用问题研究 （NECT-06-0669），项目经费20万11.农业部948专项：不同类型国家引进农业技术的战略研究（2008-Z14-01），项目经费30万，2008-2009年12. 湖北省重大调研课题基金项目：湖北资源节约型和环境友好型农业生产体系建设研究13.湖北省发改委招标课题：湖北省投资效率问题研究14. 湖北省思想库课题：湖北农产品竞争力现状分析及提升对策15.湖北省思想库课题：湖北农村小康现状分析与对策研究16.湖北省思想库课题：湖北现代农业的发展现状及对策研究17.湖北省思想库课题：促进湖北农村居民收入持续增长的对策建议18.湖北省思想库课题：湖北现代农业产业技术体系建设问题研究19.湖北省思想库课题：湖北农业科技支撑现代农业发展问题研究20.湖北省思想库课题：湖北农业水利建设与湖北农业发展问题研究21.湖北省思想库课题：湖北农村信息化发展调查研究22.湖北省思想库课题：湖北茶产业发展调查研究23.湖北省委重大招标课题：湖北省固定资产投资可持续增长研究24.横向课题：西藏山南地区浪卡子县国民经济和社会发展“十二五”规划（2011-2015）25.横向课题：西藏山南地区曲松县国民经济和社会发展“十二五”规划（2011-2015）26.横向课题：仙桃市彭场镇国民经济和社会发展“十二五”规划（2011-2015）27.横向课题：潜江市国民经济与社会发展“十二五”规划（2011-2015）
[1] 张俊飚.生态产业链与生态价值链整合中的循环农业发展研究[M].北京：中国农业出版社，2010[2] 张俊飚、朱信凯、王礼力.农业统计学（第四版）[M].北京：中国农业出版社，2009[3] 张俊飚.农业资源环境安全与利用问题研究[M].北京：中国农业出版社，2008[4] 张俊飚、雷海章.中西部贫困地区可持续发展问题研究[M].北京：中国农业出版社，2002[1] Li Bo，Zhang Junbiao. Carbon Functions of Agricultural Land Use and Economy across China: A Correlation Analysis[J]. Energy Procedia（EI），2011.4[2]田云，张俊飚，李波.中国农业碳排放研究：测算、时空比较及脱钩效应[J].资源科学，2012(11)[3]田云，张俊飚，李波.中国粮食主产区农业碳排强度估算及其分析[J].地理科学进展，2012(11)[3]孟祥海，张俊飚，李鹏.中国畜牧业资源环境承载压力时空特征分析[J].农业现代化研究，2012(5)[4]李波，张俊飚.基于我国农地利用方式变化的碳效应特征与空间差异研究[J].经济地理，2012(7)[5]邓正华，杨新荣，张俊飚.农户对高产农业技术扩散的生态环境影响感知实证[J].中国人口.资源与环境，2012(7)获得各种奖励成果10余项，其中省部级奖励成果8项（一等奖1项；二等奖2项，三等奖4项，获得湖北省优秀博士论文1项）。（1）全国高等农业院校优秀教材奖（2011）（2）湖北省优秀博士论文（李平）指导奖（2013）（3）湖北省优秀博士论文（李波）指导奖（2012）（4）湖北省优秀博士论文（解冰）指导奖（2010）（5）湖北省优秀硕士论文（刘渝）指导奖（2007）（6）湖北省教学成果二等奖（第1完成人）（2012）（7）华中农业大学首届学科建设及管理工作先进个人（2012）（8）华中农业大学国家自然科学基金国家社会科学基金管理工作先进个人（2012）（9）华中农业大学优秀研究生导师（2011）（10）华中农业大学“十一五”国家社科基金申报组织工作先进个人（2011）（11）课题组获首届研究生狮子山俊秀学子“团体奖”（2011）（12）华中农业大学优秀博士论文（黄文清）指导奖（2008）（13）华中农业大学优秀博士论文（解冰）指导奖（2009）（14）华中农业大学优秀博士论文（李波）指导奖（2011）（15）华中农业大学优秀博士论文（李平）指导奖（2012）（15）华中农业大学优秀硕士论文（刘渝）指导奖（2006）（16）华中农业大学优秀硕士论文（严文高 ）指导奖（2013）（16）华中农业大学优秀硕士论文（王伟）指导奖（2008）（17）华中农业大学本科生创新论文（设计）指导奖（2011）（1）系列论文“湖北‘三农’发展问题对策研究”，2013年获得湖北省社会科学优秀成果二等奖，第1完成人；（2）专著《生态与农业双重安全目标下的农业资源永续利用问题研》，2013年获得中华农业科技三等奖，第1完成人；（3）专著《生态产业链与生态价值链整合中的循环农业发展研究》，2012年获武汉市第十三次社会科学优秀成果二等奖，第1完成人；（4）报告“关于做大做强湖北食用菌产业的思考与建议”,2012年获湖北省发展研究三等奖，第1完成人；（5）报告“湖北省农科教结合运行机制研究”，2012年获湖北省优秀调研成果一等奖，第4完成人；（6）报告“发挥农业科技优势，推动湖北农业跨越式发展研究”，2012获湖北省优秀调研成果二等奖，第2完成人；（7）论文“湖北品牌农业现状分析与发展对策研究”，2009年获得湖北省社会科学优秀成果三等奖，第1完成人；（8）专著《中西部贫困地区可持续发展问题研究》，2003年获得湖北省社会科学优秀成果三等奖，第1完成人；（9）报告“黄土高原生态环境退化机理与开发治理模式研究”，2003年获得陕西省科学技术三等奖，第5完成人；（10）博士论文《中西部贫困地区可持续发展问题研究》，2003年获得湖北省优秀博士论文；（11）专著《中国粮食问题观察》，2001年获陕西省政府哲学社会科学优秀成果一等奖，第3完成人；（12）报告“湖北农业产业化问题研究”，2001年获教育部高校科技进步二等奖，第5完成人；（13）报告“湖北农业产业化问题研究”，2001年获得湖北省科技进步三等奖，第5完成人； 



    