男，湖北洪湖人，1980年1月出生
，工学博士，教授
，博士生导师
。
2001年6月和2004年6月毕业于，分别获得工学学士和硕士学位，2009年6月毕业于能源清洁利用国家重点实验室，获得及博士学位（能源环境工程方向），2009年7月起供职于华中农业大学。2016年12月27日增选为教授
、博士生导师
。主要讲授《》、《环保与节能》和《》、《试验设计与数据处理》等本科生课程和《生物质能转换技术》研究生课程（生物质裂解及生物柴油模块）。开源期刊《清洁煤与能源》编委。International Journal of Greenhouse Gas Control、Journal of Hazardous Materials、Ind. Chem. Eng. Res.、Chemical & Engineering Technology、Carbon Management、Journal of Membrane Science、Energy & Fuels、Chemsphere、高技术通讯（中、英文）等国际、国内期刊审稿人。
主要从事生物天然气制备、沼气高质化利用及CO2控制与减排方面、烟气CO2控制等教研工作主持的科研项目6项
，其中国家自然科学基金（面上项目、青年科学基金）3项
，科技合作项目1项，参与项目2项
主持课题：　　1、国家自然科学基金（面上项目）：基于CO2/H2O(g)再生气膜热回收机制的低能耗沼气CO2化学吸收研究（51676080），起止时间：2017.1.1-2020.12.31.（项目主持人）
2、（面上项目）：以为纽带的中CO2吸收强化与农业生态利用（51376078）），起止时间：2014.1-2017.12.（项目主持人）　　3、国家自然科学基金：基于“浓缩-稀释”循环调控化学吸收新机制的沼气中CO2分离研究（51006044），起止时间：2011.1-2013.12.（主持）　　4、华中农业大学优秀人才培育专项（B类）：养殖场污染物近零排放与产物高质利用（2011PY007），起止时间：2011.05-2013.12（主持）。　　5、浙江大学科技合作项目：基于新型盐吸收剂和结构的高效低能耗沼气提纯技术研究，起止时间：2009.9-2012.12（主持，结题）。　　6、华中农业大学新教师基金：基于新型的生物质沼气品质高效低能耗改善新机制（2009BQ011），起止时间：2010.1-2011.12（主持，结题）。　　二、参与课题 　　1、公益性行业（农业）科研专项：沼气全面替代农户家庭商品用能的组合设备及技术研究（201303099），起止时间：2013-2017.（子课题三参与）　　2、秸秆水解液为原料的两相发酵户用沼气研究与示范，财政项目，参与（排名第三），起止时间：2013.1-2013.12.
1、依托所承担的课题指导的项目“基于''''浓缩-稀释''''机制的低成本沼气CO2化学吸收分离新工艺”获得首届农建相关专业创新设计竞赛研究生组特等奖。　　2、申请发明专利：基于浓度变换的气体中CO2化学吸收系统与方法（申请号：略.6）　　3、申请实用新型专利：基于吸收剂浓度变换的气体中CO2化学吸收系统（申请号：略.6）作为第一作者、通讯作者和合作作者已发表或录用与CO2控制和沼气提纯等研究相关文章20余篇：　　1、Regeneration performance of concentrated CO2-rich alkanolamine solvents:The first step study of a novel concept for reducing regeneration heat consumption by using concentration swing absorption technology. Chemical Engineering and Processing: Process Intensification,2013,70(8): 86-94.DOI:10.1016/j.cep.2013.05.004. (第一作者、通讯作者，SCI/EI,IF=1.95)　　2、CO2 absorption by using a low-cost solvent: biogas slurry produced by anaerobic digestion of biomass. Energy Procedia, 2013, 37:2172-2179.（第一作者、通讯作者）　　3、Regeneration performance of CO2-rich solvents by using membrane vacuum regeneration technology: relationships between absorbent structure and regeneration efficiency. Applied Energy, 2012, 98: 357-367.(第一作者、通讯作者，SCI/EI,IF=5.106)　　4、Optimization of blended amines for CO2 absorption in a hollow-fiber membrane contactor. Industrial & Engineering Chemistry Research, 2013, in press, DOI: 10.1021/ie401676t.（SCI/EI，第三作者）　　5、CO2 desorption from rich alkanolamine solution by using membrane vacuum regeneration technology. International Journal of Greenhouse Gas Control, 2012, 9(7): 507-521（第三作者，SCI/EI，IF=5.11）　　6、Comparison and selection of amine-based absorbents in membrane vacuum regeneration process for CO2 capture with low energy cost. Energy Procedia, 2013, 37: 1085-1092.（第四作者）　　7、Amine-based absorbents selection for CO2 membrane vacuum regeneration technology by combined absorption-desorption analysis. Chemical Engineering Science, 2013, 93: 238-249.（第四作者，SCI/EI，IF2011=2.431）　　8、Economic analysis of CO2 separation from coal-fired flue gas by chemical absorption and membrane absorption technologies in China. Energy procedia,2011,4:1878-1885（第一作者，EI, Accession number: 20111813943730）　　9、Can CO2 regeneration heat consumption be reduced by using the novel “mass concentration of solvent swing regeneration (MCSR)” technology?.Proc. - Int. Conf. Comput. Distrib. Control Intelligent Environ. Monit., 2011:1990-1993(第一作者、通讯作者，EI:Accession number: 20112013978413)　　10、Regeneration of CO2 from CO2-rich alkanolamines solution by using reduced thickness and vacuum technology: regeneration feasibility characteristics of thin-layer solvent.Chemical Engineering and Processing: Process Intensification， 2009,48 :515-523（第一作者，SCI/EI，IF2009=1.742，他引2次）.　　11、Comparative analysis of CO2 separation from flue gas by membrane gas absorption technology and chemical absorption technology in China.Energy Conversion and Management， 2008, 49: 3188-3197（第一作者，SCI/EI，IF2009=1.944，他引次数21次）.　　12、Experimental study on the separation of CO2 from flue gas using hollow fiber membrane contactors without wetting.Fuel Processing Technology， 2007,88: 501-511（第一作者，SCI/EI，IF2009=2.321，他引51次）.　　13、有机胺基盐吸收剂的沼气CO2分离特性. ，2013，录用（第一作者、通讯作者，稿件号：20130522007）　　14、条件对典型原料产沼气影响实验. 农业机械学报，2013,44（增刊2）：136-142.（第一作者，EI）　　15、秸秆水解液组分特征及甲烷特性. 农业机械学报，2013,44（10）：177-182.（通讯作者，EI）　　16、利用膜吸收技术分离沼气中CO2. 农业工程学报，2012，28（11）：196-204.（第一作者、通讯作者，EI, Accession number: 20124215567605）　　17、自然型氨基酸及其钾盐的CO2吸收和再生特性. ，2012，33（6）：1971-1978.（第一作者、通讯作者，CSCD）　　18、氨基酸盐吸收剂的沼气CO2吸收特性.同济大学学报（自然科学版），2012,40（S2）：127-133.（第一作者、通讯作者,EI, Accession number: 20132516429679）　　19、温度和搅拌对甘蔗渣发酵产沼气的影响.（自然科学版），2012,40（S2）：40-46.（通讯作者,EI, Accession number: 20132516429662）　　20、低成本CO2化学吸收法分离技术的研究进展. 现代化工，2012，32（10）：25-28.（第一作者、通讯作者，CSCD）1、作为第一副主编，编写《》，，2011.　　2、为《》（骆仲泱、方梦祥、李明远、高林等编著）做出了一定的贡献。
  华中农业大学工学院 



华中农业大学浙江大学动力工程工程热物理  能源概论运筹学     国家自然科学基金沼液沼气氨基酸膜接触器膜技术农业部 吸收剂氨基酸农业机械学报发酵木质纤维素还原糖环境科学厌氧同济大学学报农村能源实用新技术湖北科学技术出版社二氧化碳捕集、封存和利用技术 