丁明星，男，1985华业于兽医专业（五年制），1993年获农学硕士（华中农业大学兽医病理专业），2005年获工学博士（农产品加工与贮藏工程专业，兽医药理学研究方向）。现任教授，博士生导师，农工民主党党员。主要从事兽医外科学、、兽医等教学与研究以及临床疾病的诊治工作。教授，博士生导师，农工民主党党员。从事兽医外科学、、兽医等教学与研究以及临床疾病的诊治工作。
1961年11月生于湖北广水，1985华业于兽医专业（五年制），1993年获农学硕士（华中农业大学兽医病理专业），2005年获工学博士（农产品加工与贮藏工程专业，兽医药理学研究方向）。1985年至今从事和的教学、研究和临床诊治工作，多次组织举办国际兽医针灸与针刺镇痛培训班。 
现任外科学分会副理事长、中国小动物医学学会副理事长、实验动物管理与使用委员会委员、会员、药理学分会及毒理学分会会员。
面向本科生的课程有《》、《》、《经济动物疾病学》并承担的实践性教学。面向研究生讲授的课程有《兽医临床进展》、《》、《兽医外科专题》和《兽医外科技术》并承担的实践性教学 。为湖北省农业厅国际畜牧兽医班讲授《》 （英语）
。先后主持国家自然科学基金、国家转基因重大专项、中央高校基本科研业务费专项资金、亚洲心脏病医院合作课题-左心辅助装置动物实验研究等10余项课题，在《Journal of Animal Science》、《American Journal of Veterinary Research》、《Veterinary Anaesthesia and Analgesia》、《Journal of Animal Physiology and Animal Nutrition》、《》等国内外刊物上发表论文90余篇。
主持《》获国家精品课程，主编1部、专著4部，参编教材9部。
动物医学专业人才培养方案的改革与实践湖北省教育厅2001第7参加人全国高等农林院校规划教材《兽医外科学》科技部、科学出版社2008主持动物医学专业本科生临床实习操作平台项目华中农业大学2004~2006主持《兽医外科学》国家精品课程建设华中农业大学2009主持《兽医外科学》湖北省精品课程建设华中农业大学2008主持《兽医外科学》校重点建设课程项目华中农业大学2004~2005主持《兽医产科学》校重点建设课程项目华中农业大学2005~2006主持
1．《兽医外科学》华中农业大学优质课程（2006年）2．华中农业大学教学质量优秀二等奖（2006年）3．华中农业大学教学质量优秀二等奖（2004年）4．华中农业大学教学质量优秀三等奖（2003年）
兽医外科学高等农业院校五规划教材科学出版社主编2008兽医外科学实验指导实验教材华中农业大学主编2007Chinese veterinary acupuncture and moxibustion华中农业大学主编牛黄羊黄狗羊黄培植新技术专业参考书天津教育出版社主编1993名贵宠物养殖技术与疾病防专业参考书天津教育出版社主编1993参考教材中国农业出版社副主编2010家畜外科学高等农业院校规划教材四川科学技术出版社副主编2004兽医麻醉学高等农业院校规划教材中国农业出版社参编2008中国农业大学出版社参编2009动物医院临床技术面向21世纪课程教材中国农业出版社参编2004兽医外科手术学面向21世纪课程教材中国农业出版社参编2003家畜外科学面向21世纪课程教材中国农业出版社参编2003小动物疾病学面向21世纪课程教材中国农业出版社参编2002规模化猪场疫病控制与净化国家九五攻关成果中国农业大学出版社参编2000
　　1．喹赛多促进猪生长的内分泌药理学研究，国家自然科学基金39870596，参加 　　2．喹赛多对猪营养物质吸收利用和激素分泌的影响研究，教育部骨干教师培养计划资助项目(2000年)，参加 　　3．针刺镇痛机理研究，横向720107-067026，主持 　　4．电针镇痛对山羊免疫功能影响研究，校博士启动资金52204-06007，主持 　　5．兽医针刺麻醉适宜参数筛，校自选课题(720107-027014)，主持 
1．Y. Wang, Z. Yuan, H. Zhu, M. Ding. Effect of cyadox on growth and nutrient digestibility in ÷weanling swine. South African Journal of Animal Science(SCI). 2005, 35(2): 117-125　　2．MX Ding, YL Wang, HL Zhu, ZH Yuan. Effects of cyadox and olaquindox on intestinal mucosal immunity and on fecal shedding of Escherichia coli in piglets. Journal of Animal Science(SCI), 2006, 84:2367-2373　　3．MX Ding, ZH Yuan, YL Wang, HL Zhu, SX Fan. Olaquindox and cyadox stimulate growth and decrease intestinal mucosal immunity of piglets orally inoculated with Escherichia coli. Journal of Animal Physiology and Animal Nutrition(SCI), 2006, 90(5-6): 238-243　　4．Mingxing Ding, Zonghui Yuan, Yulian Wang, Huiling Zhu and Shengxian Fan. Effects of olaquindox and cyadox on immunity of piglets orally inoculated with Escherichia coli. Asian Astralasian Journal of Animal Science(SCI), 2005, 18(9):1320-1325　　5．丁明星, 王玉莲, 朱惠玲, 范盛先, 袁宗辉. 喹赛多对猪直肠粪便中大肠杆菌数影响.畜牧兽医学报, 2006, 37(2): 176-182 　　6．丁明星, 袁宗辉, 王玉莲, 朱惠玲, 范盛先. 喹赛多对产肠毒素大肠杆菌感染的预防效果.中国兽医学报,2005,643-648　　7．丁明星, 王玉莲, 朱惠玲, 刘振利, 袁宗辉. 赛多对山羊生长性能及胴体品质的影响研究 . 中国兽医学报, 2007 已接收 　　8．宋巍巍, 丁明星(通讯作者), 刘国艳, , 柴春彦. 氯霉素分子印迹膜的制备及其吸附特性的电化学研究. 上海交通大学学报. 2006, 24(6): 499-502　　8．丁明星, 陈建国, 胡长敏, 刘爱强, 朱炜, 周治瑜, 陈洁. 安氟醚和异氟醚对山羊心血管及肝肾功能的影响,华中农业大学学报,2005,273-275　　9．丁明星, 陈洁, 刘东明, 陈建国, 胡长敏, 周治瑜. 不锈钢丝结合髓内针固定治疗犬双侧下颌骨骨折. 中国兽医杂志, 2007, 43(2): 76　　10．臧金灿, 樊国燕, 乔宏兴, 丁明星(通讯作者). RT-PCR技术检测河南省猪瘟病毒的研究. 安微农业科学, 2006, 34(24): 6398-6399　　11．高进东，胡长敏，丁明星 (通讯作者). 猪初乳中IgA的制备与鉴定 .动物医学进展, 2006,7:34-36　　12．周治瑜，丁明星(通讯作者)，李育林，陈洁，胡长敏，陈建国剖腹产手术中几点问题的探讨论.中国兽医杂志,2005,41(9):43-44　　13．陈建国, 胡长敏, 刘东明, 丁明星 (通讯作者). 猪外伤性腹壁疝的手术治疗.黑龙江畜牧兽医, 2006, 26(5):73　　14．高进东，丁明星 (通讯作者). 畜禽免疫球蛋白的功能及应用. 营养与保健, 2006, 107(7): 33-35　　15．卓国荣, 丁明星(通讯作者) .一例北京犬子宫蓄脓的诊断与手术治疗 湖北畜牧兽医, 2006, 7: 31　　16．卓国荣, 丁明星(通讯作者). 手术治疗公犬膀胱尿道结石. 四川畜牧兽医. 2006, 12: 53-54　　17．丁明星. 犬尿石症. 中国养犬杂志, 2000, 12(4): 19-21　　18．丁明星, 陈东仁. 透明质酸制备及对奶牛急性浆液性关节炎治疗初探. 畜牧兽医学报, 1997, 28(5): 469-474　　19．丁明星, 陈东仁. 水牛脾脏摘除术. 中国兽医科技, 1997, 27(1): 40-41　　20．丁明星, 陈东仁, 胡永松, 杨春国. 用去盲肠鸭测定三种饼粕氨基酸真利用率研究. 华中农业大学学报, 1996, 15(6): 563-567　　21．丁明星, 陈东仁. 水牛豁鼻修复术改进. 中国兽医科技, 1997, 27(6): 18　　22．丁明星. 犬胸部食道梗阻的诊治. 中国兽医杂志, 1997, 23(2):60　　23．丁明星. 肉用犬的饲养和繁殖技术. 湖北农业科学, 1997, 6:60-62　　24．丁明星. 人工培植牛黄的技术措施. 湖北农业科学, 1989, 2:　　25．唐文花, 丁明星. 绵羊非寄生虫皮肤病的鉴别诊断. 国外畜牧科技, 2001, 28(1): 45-47　　26．胡长敏, 陈建国; 丁明星; 刘东明. 犬外伤性眼球脱出的诊治. 中国兽医杂志, 2006, 42(1):38　　27．胡长敏, 陈建国, 丁明星, 刘东明 .犬异物性肠道阻塞的诊治.中国兽医杂志, 2006, 42(9):47-48　　28．丁明星. 肉用犬的养殖技术（一）. 中国农材科技, 2000, 1: 24　　29．丁明星. 肉用犬的养殖技术（二）. 中国农材科技, 2000, 2: 29　　30．丁明星. 肉用犬的养殖技术（三）. 中国农材科技, 2000, 3: 29　　31．赵俊龙, 刘钟灵, 姚宝安, 马丽华, 刘恩勇, 丁明星. 东方巴贝斯虫分泌性抗原的免疫保护作用研究. 畜牧兽医学报, 2000, 31(2): 186-190　　32．彭宏泽, 陈东仁, 丁明星, 刘先德, 孙永才, 陈慈麟, 熊道焕, 郭定宗. 黄牛胆囊实验瘘管手术. 湖北农业科学. 1989,9: 　　33．陈东仁, 丁明星, 汪木祥, 何爱民. 安定与硫喷妥钠对马、骡和牛的麻醉效果观察. 华中农业大学学报, 1989, (1): 34．熊道焕, 刘先德, 李成业, 彭宏泽, 陈东仁, 孙永才, 陈慈麟, 丁明星, 郭定宗. 用超声显象法监测牛体培植牛黄的初步研究. 华中农业大学学报, 1990, 3:　　35．陈东仁, 徐长银, 丁明星, 曹士军. 家畜脐疝手术方法的改进. 华中农业大学学报, 1986, 4 
华中农业大学华中农业大学华中农业大学小动物疾病学针刺镇痛华中农业大学小动物疾病学针刺镇痛 华中农业大学华中农业大学兽医外科学小动物疾病学 中国畜牧兽医学会武汉大学中国药理学会中国畜牧兽医学会 讲授兽医外科手术学兽医外科学小动物疾病学兽医针灸学 中国农业科学 兽医外科学普通高等教育“十一五”国家级规划教材     张焱 